<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "&brandFullName; kratafa a ɛhyɛ ase">

<!ENTITY abouthome.searchEngineButton.label "Hwehwɛ">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Yɛda w'ase sɛ w'apaw Firefox! Sɛ wo pɛ sɛ wo nya wo brawsa no ho mfaso pa ara a, sua <a>yɛbea foforo</a> ho nsɛm. ">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Ɛnyɛ den sɛ wobɛ kɔstɔmaeze wo Firefox no sɛnea wopɛ no pɛpɛɛpɛ. <a>Paw fri nkaho mpemmpem mu</a>.">

<!ENTITY abouthome.bookmarksButton.label "Mbukmaak">
<!ENTITY abouthome.historyButton.label   "Abakɔsɛm">
<!ENTITY abouthome.settingsButton.label  "Nhyehyɛe">
<!ENTITY abouthome.addonsButton.label    "Nkaho">
<!ENTITY abouthome.appsButton.label      "Dwadibea">
<!ENTITY abouthome.downloadsButton.label "Atwe-atwe">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
