<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Brawsen A Ɛyɛ Praevet)">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "San Lood Tab Yi">
<!ENTITY  reloadTab.accesskey                "S">
<!ENTITY  reloadAllTabs.label                "San Lood Ntab No Nyinara">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!ENTITY  closeOtherTabs.label               "To Ntab A Wɔaka No Mu">
<!ENTITY  closeOtherTabs.accesskey           "W">
<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinAppTab.label                    "Tim sɛ App tab">
<!ENTITY  pinAppTab.accesskey                "T">
<!ENTITY  unpinAppTab.label                  "Yi tab ntim">
<!ENTITY  unpinAppTab.accesskey              "b">
<!ENTITY  moveToGroup.label                  "Soa-kɔ kuw mu">
<!ENTITY  moveToGroup.accesskey              "S">
<!ENTITY  moveToNewGroup.label               "Kuw foforo">
<!ENTITY  moveToNewWindow.label              "Soa-kɔ tokuro foforo so">
<!ENTITY  moveToNewWindow.accesskey          "f">
<!ENTITY  bookmarkAllTabs.label              "Bukmaake Ntab Nyinara…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Nnyɛ Tab Nto Mu">
<!ENTITY  undoCloseTab.accesskey             "N">
<!ENTITY  closeTab.label                     "To Tab No Mu">
<!ENTITY  closeTab.accesskey                 "o">

<!ENTITY  listAllTabs.label      "Kyerɛ ntab nyinara">

<!ENTITY tabCmd.label "Tab Foforo">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Bue Lokehyɛn…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "Bue Fael…">
<!ENTITY openFileCmd.accesskey "B">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Krataafa Sɛtɔp…">
<!ENTITY printSetupCmd.accesskey "p">
<!ENTITY printPreviewCmd.label "Prente Priviw">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Prente…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Di Dwuma Ɔflaen">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY menubarCmd.label "Mɛnu Baa">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Tuulbaa A Wɔde Yɛ Navigehyɛn">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "TuulBaa A Wɔde Sie Mbukmaak">
<!ENTITY personalbarCmd.accesskey "b">
<!ENTITY bookmarksToolbarItem.label "Tuulbaa Ndeɛma A Wɔde Sie Mbukmaak">
<!ENTITY addonBarCmd.label "Nkaho baa">
<!ENTITY addonBarCmd.accesskey "N">

<!ENTITY pageSourceCmd.label "Krataafa Ne Firii">
<!ENTITY pageSourceCmd.accesskey "r">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Krataafa Ho Info">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Wura skreen tɛtrɛtɛɛ mood mu">
<!ENTITY enterFullScreenCmd.accesskey "t">
<!ENTITY exitFullScreenCmd.label "Pue firi skreen tɛtrɛtɛɛ mood mu">
<!ENTITY exitFullScreenCmd.accesskey "t">
<!ENTITY fullScreenCmd.label "Skreen Tɛtrɛtɛɛ">
<!ENTITY fullScreenCmd.accesskey "t">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Kyerɛ Ntab Nyinara">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Yɛ-ketewa">
<!ENTITY fullScreenRestore.tooltip "Siesie">
<!ENTITY fullScreenClose.tooltip "To mu">
<!ENTITY fullScreenAutohide.label "Suma Ntuulbaa">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Pue Firi Skreen Tɛtrɛtɛɛ Mood Mu">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullscreenAllowButton.label "Ma kwan">
<!ENTITY fullscreenExitButton.label "Mma-kwan">
<!ENTITY fullscreenApproval.value "Ma skreen tɛtrɛtɛɛ ho kwan?">

<!ENTITY fullscreenExitHint.value "Mia ESC abere biara fa firi skreen tɛtrɛɛ mood mu.">
<!ENTITY leaveDOMFullScreen.label "Pue firi skreen tɛtrɛtɛɛ">
<!ENTITY leaveDOMFullScreen.accesskey "f">

<!ENTITY closeWindow.label "To Tokuro Mu">
<!ENTITY closeWindow.accesskey "k">

<!ENTITY bookmarksMenu.label "Mbukmaak">
<!ENTITY bookmarksMenu.accesskey "b">
<!ENTITY bookmarkThisPageCmd.label "Bukmaake Krataafa Yi">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Kyerɛw Wo Din Ka Krataafa Yi Ho">
<!ENTITY subscribeToPageMenuitem.label "Kyerɛw Wo Din Ka Krataafa Yi Ho…">
<!ENTITY addCurPagesCmd.label "Bukmaake Ntab Nyinara…">
<!ENTITY showAllBookmarks2.label "Kyerɛ mbukmaake nyinara">
<!ENTITY unsortedBookmarksCmd.label "Mbukmaak a Wɔnnhyehyɛe">
<!ENTITY bookmarksToolbarChevron.tooltip "Kyerɛ mbukmaak bebree">

<!ENTITY backCmd.label                "Ekyiri">
<!ENTITY backCmd.accesskey            "E">
<!ENTITY backButton.tooltip           "Kɔ krataafa ekyiri baako">
<!ENTITY forwardCmd.label             "Enim">
<!ENTITY forwardCmd.accesskey         "E">
<!ENTITY forwardButton.tooltip        "Kɔ enim krataafa baako">
<!ENTITY backForwardButtonMenu.tooltip "Kleke nifa anaa twe bra fam de kyerɛ abakɔsɛm">
<!ENTITY backForwardButtonMenuMac.tooltip "Twe bra fam de kyerɛ abakɔsɛm">
<!ENTITY reloadCmd.label              "Bue-bio">
<!ENTITY reloadCmd.accesskey          "B">
<!ENTITY reloadButton.tooltip         "Bue krataafa a wo wɔ so yi bio">
<!ENTITY stopCmd.label                "Gyae">
<!ENTITY stopCmd.accesskey            "G">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Gyae sɛ wo reloode krataafa yi">
<!ENTITY goEndCap.tooltip             "Kɔ adrɛs a ɛwɔ Lokehyɛn Baa no mu">
<!ENTITY printButton.label            "Prente">
<!ENTITY printButton.tooltip          "Prente krataafa yi">

<!ENTITY backForwardItem.title        "Ekyiri/Enim">
<!ENTITY locationItem.title           "Lokehyɛn">
<!ENTITY searchItem.title             "Hwehwɛ">
<!ENTITY throbberItem.title           "Hyewbɔ Tebeakyerɛ Fidie">
<!ENTITY bookmarksItem.title          "Mbukmaak">
<!-- Toolbar items --> 

<!ENTITY appMenuButton.label          "Mɛnu">
<!ENTITY appMenuButton.tooltip        "Bue &brandShortName; mɛnu">
<!ENTITY homeButton.label             "Fie">

<!ENTITY tabGroupsButton.label        "Tab Nkuw">
<!ENTITY tabGroupsButton.tooltip      "Boa wo Ntab Ano">

<!ENTITY feedButton.label             "Kyerɛw-din">
<!ENTITY feedButton.tooltip           "Kyerɛw wo din ka krataafa yi ho…">

<!ENTITY bookmarksButton.label          "Mbukmaak">
<!ENTITY bookmarksButton.tooltip        "Kyerɛ wo mbukmaak">
<!ENTITY bookmarksButton.accesskey  "b">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Mbukmaak">
<!ENTITY bookmarksMenuButton.tooltip        "Kyerɛ wo mbukmaak">
<!ENTITY bookmarksMenuButton.unsorted.label "Mbukmaak a Wɔnnhyehyɛe">
<!ENTITY viewBookmarksSidebar.label         "Kyerɛ wɔ saedbaa mu">
<!ENTITY viewBookmarksToolbar.label         "Hwɛ TuulBaa A Wɔde Sie Mbukmaak">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Abakɔsɛm">
<!ENTITY historyButton.tooltip          "Kyerɛ nkrataafa a wo ahwɛ ndansa yi ara">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Mfidie">
<!ENTITY toolsMenu.accesskey          "i"> 

<!ENTITY keywordfield.label           "Fa Kasafuahia Ka Nhwehwɛ Yi Ho…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "Wɛb Nhwehwɛ">
<!ENTITY search.accesskey             "w">
<!ENTITY downloads.label              "Ntwe">
<!ENTITY downloads.tooltip            "Kyerɛ sɛnea ntwe a wɔrekɔ so rekɔ wɔn enim">
<!ENTITY downloads.accesskey          "t">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Nkaho">
<!ENTITY addons.accesskey             "a">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Wɛb sɔftwɛɛ kyerɛwfo">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "Mfomso kɔnsool">
<!ENTITY errorConsoleCmd.accesskey    "k">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Wɛb kɔnsool">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Inspɛkt">
<!ENTITY inspectMenu.accesskey        "t">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Inspɛkt ɛlɛmɛnt">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Disaen nhwɛ a ɔmma wo adehye mmbrɛ ansaana wɔahwɛ kɔntɛnt">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Skrakyepad">
<!ENTITY scratchpad.accesskey         "S">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "To Inspɛkta mu">

<!ENTITY devToolbarCloseButton.tooltiptext "To sɔftwɛɛ bɔfo tuulbaa mu">
<!ENTITY devToolbarMenu.label              "Sɔftwɛɛ bɔfo tuulbaa">
<!ENTITY devToolbarMenu.accesskey          "b">
<!ENTITY devToolbar.commandkey             "v">

<!ENTITY webConsoleButton.label "Wɛb kɔnsool">
<!ENTITY inspectorButton.label "Inspɛkta">
<!ENTITY scriptsButton.label "Nskript">

<!ENTITY inspectorHTMLCopyInner.label       "Fa HTML a ɛhyɛ mu">
<!ENTITY inspectorHTMLCopyInner.accesskey   "h">

<!ENTITY inspectorHTMLCopyOuter.label       "Fa HTML a ɛda abɔnten">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "d">

<!ENTITY inspectorHTMLDelete.label          "Pepa ɛpɔw">
<!ENTITY inspectorHTMLDelete.accesskey      "P">
<!-- LOCALIZATION NOTE (inspectOptionButton.*): The menu in the Inspector
  -  toolbar.  -->

<!ENTITY inspectOptionButton.tooltiptext    "Nɔphyɛn ma inspɛkta">
<!-- LOCALIZATION NOTE: These are for the menu in the Inspector Toolbar -->

<!ENTITY inspectorToggleVeil.label          "Ma krataafa no eni ndum kakra">
<!ENTITY inspectorToggleVeil.accesskey      "d">
<!ENTITY inspectorToggleInfobar.label       "Kyerɛ nood ho nsɛm">
<!ENTITY inspectorToggleInfobar.accesskey   "K">
<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->

<!ENTITY inspect3DViewButton.label     "3d nhwɛ">
<!ENTITY inspect3DViewButton.accesskey "h">

<!ENTITY inspectStyleButton.label     "Stael">
<!ENTITY inspectStyleButton.accesskey "S">
<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->

<!ENTITY styleeditor.label            "Stael sesafo">
<!ENTITY styleeditor.accesskey        "a">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Gye ntuul bi bio ka ho">
<!ENTITY getMoreDevtoolsCmd.accesskey    "t">

<!ENTITY fileMenu.label         "Fael"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Tokuro Foforo">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "o">

<!ENTITY editMenu.label         "Sesa"> 
<!ENTITY editMenu.accesskey       "e"> 
<!ENTITY undoCmd.label            "Nnyɛ">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "n"> 
<!ENTITY redoCmd.label            "Yɛ bio">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "b"> 
<!ENTITY cutCmd.label           "Twa">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "T"> 
<!ENTITY copyCmd.label            "Fa">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "F"> 
<!ENTITY pasteCmd.label           "Tare">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "T"> 
<!ENTITY deleteCmd.label          "Pepa">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "P"> 
<!ENTITY selectAllCmd.label         "Paw No Nyinara">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 
<!ENTITY preferencesCmd2.label       "Ɔphyɛn…">
<!ENTITY preferencesCmd2.accesskey     "Ɔ">
<!ENTITY preferencesCmdUnix.label       "Apɛde-nhyehyɛ">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "Pepa Ndansa Yi Ara N'Abakɔsɛm">
<!ENTITY clearRecentHistory.accesskey           "a">
<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->

<!ENTITY privateBrowsingCmd.start.label         "Hyɛ Brawsen a Ɛyɛ Praevet Ase">
<!ENTITY privateBrowsingCmd.start.accesskey     "P">
<!ENTITY privateBrowsingCmd.stop.label          "Gyae Brawsen a Ɛyɛ Praevet">
<!ENTITY privateBrowsingCmd.stop.accesskey      "P">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Hwɛ"> 
<!ENTITY viewMenu.accesskey       "H"> 
<!ENTITY viewTabGroups.label            "Tab nkuw">
<!ENTITY viewTabGroups.accesskey        "k">
<!ENTITY viewToolbarsMenu.label       "Ntuulbaa"> 
<!ENTITY viewToolbarsMenu.accesskey     "t"> 
<!ENTITY viewSidebarMenu.label "Nkyɛn-baa">
<!ENTITY viewSidebarMenu.accesskey "y">
<!ENTITY viewCustomizeToolbar.label       "Kɔstɔmaez…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "K">
<!ENTITY viewTabsOnTop.label            "Ntab wɔ Soro">
<!ENTITY viewTabsOnTop.accesskey        "t">

<!ENTITY historyMenu.label "Abakɔsɛm">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Ntab a Wo Ato Mu Ndansa Yi Ara">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ntokuro a Wo Ato Mu Ndansa Yi Ara">
<!ENTITY historyRestoreLastSession.label "Sankɔ sehyen dada no">

<!ENTITY historyHomeCmd.label "Fie">
<!ENTITY showAllHistoryCmd2.label "Kyerɛ Abakɔsɛm Nyinara">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Sesa">
<!ENTITY appMenuCustomize.label "Kɔstɔmaez">
<!ENTITY appMenuToolbarLayout.label "Tuulbaa Nhyehyɛe…">
<!ENTITY appMenuSidebars.label "Nsaedbaa">
<!ENTITY appMenuFind.label "Hu…">
<!ENTITY appMenuUnsorted.label "Mbukmaak a Wɔnnhyehyɛe">
<!ENTITY appMenuWebDeveloper.label "Wɛb ɛhosiesiefo">
<!ENTITY appMenuGettingStarted.label "Ɛrehyɛ ase">
<!ENTITY appMenuSafeMode.label "Dum nkaho no na sansɔ hyɛ ase">
<!ENTITY appMenuSafeMode.accesskey "u">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Kɔ wɛbsaet bi so">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Swekye kɔ tab:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Bue Link wɔ Tab Foforo mu">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Bue Link wɔ Tokuro Foforo mu">
<!ENTITY openLinkCmd.accesskey        "o">
<!ENTITY openLinkCmdInCurrent.label     "Bue Link">
<!ENTITY openLinkCmdInCurrent.accesskey "B">
<!ENTITY openFrameCmdInTab.label      "Bue Frem wɔ Tab Foforo mu">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "Bue Frem wɔ Tokuro Foforo mu">
<!ENTITY openFrameCmd.accesskey       "o">
<!ENTITY showOnlyThisFrameCmd.label     "Kyerɛ Frem Yi Nkoaa">
<!ENTITY showOnlyThisFrameCmd.accesskey "K">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "San Lood Frem">
<!ENTITY reloadFrameCmd.accesskey     "S">
<!ENTITY viewPartialSourceForSelectionCmd.label "Hwɛ Mpawee ne Fibea">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Hwɛ MathML Fibea">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Hwɛ KrataaFa ne Fibea">
<!ENTITY viewPageSourceCmd.accesskey  "H">
<!ENTITY viewFrameSourceCmd.label     "Hwɛ Frem ne Fibea">
<!ENTITY viewFrameSourceCmd.accesskey "H">
<!ENTITY viewPageInfoCmd.label        "Hwɛ Krataafa Info">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Hwɛ Frem Info">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "San Lood Mfonin">
<!ENTITY reloadImageCmd.accesskey     "S">
<!ENTITY viewImageCmd.label           "Hwɛ Mfonin">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Hwɛ Mfonin ho nsɛm">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Hwɛ Video">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Hwɛ Ekyiri Mfonin">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "Hyɛ No Ekyiri Mfonin…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "H">
<!ENTITY bookmarkPageCmd2.label       "Bukmaake Krataafa Yi">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Bukmaake Link Yi">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "Bukmaake Frem Yi">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY sendPageCmd.label            "Soma Link…">
<!ENTITY sendPageCmd.accesskey        "o">
<!ENTITY savePageCmd.label            "Sie Krataafa Sɛ…">
<!ENTITY savePageCmd.accesskey        "S">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Sie Frem Sɛ…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "Prente Frem…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "Sie Link Sɛ…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY sendLinkCmd.label            "Soma Link…"> 
<!ENTITY sendLinkCmd.accesskey        "o">
<!ENTITY saveImageCmd.label           "Sie Mfonin Sɛ…">
<!ENTITY saveImageCmd.accesskey       "S">
<!ENTITY saveVideoCmd.label           "Sie Vide Sɛ…">
<!ENTITY saveVideoCmd.accesskey       "V">
<!ENTITY saveAudioCmd.label           "Sie Audio Sɛ…">
<!ENTITY saveAudioCmd.accesskey       "i">
<!ENTITY sendImageCmd.label           "Soma Mfonin…">
<!ENTITY sendImageCmd.accesskey       "o">
<!ENTITY sendVideoCmd.label           "Soma Video…">
<!ENTITY sendVideoCmd.accesskey       "o">
<!ENTITY sendAudioCmd.label           "Soma Audio…">
<!ENTITY sendAudioCmd.accesskey       "o">
<!ENTITY copyLinkCmd.label            "Fa Link Lokehyɛn">
<!ENTITY copyLinkCmd.accesskey        "e">
<!ENTITY copyImageCmd.label           "Fa Mfonin no Lokehyɛn">
<!ENTITY copyImageCmd.accesskey       "a">
<!ENTITY copyImageContentsCmd.label   "Fa Mfonin">
<!ENTITY copyImageContentsCmd.accesskey  "a"> 
<!ENTITY copyVideoURLCmd.label        "Fa Video no Lokehyɛn">
<!ENTITY copyVideoURLCmd.accesskey    "a">
<!ENTITY copyAudioURLCmd.label        "Fa Ɔdio no Lokehyɛn">
<!ENTITY copyAudioURLCmd.accesskey    "a">
<!ENTITY copyEmailCmd.label           "Fa Emel Adrɛs">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Frem Yi">
<!ENTITY thisFrameMenu.accesskey          "Y">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Bɔ">
<!ENTITY mediaPlay.accesskey         "B">
<!ENTITY mediaPause.label            "Gyina">
<!ENTITY mediaPause.accesskey        "G">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Mum">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "Mmum">
<!ENTITY mediaUnmute.accesskey       "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Kyerɛ Nkɔntrol">
<!ENTITY mediaShowControls.accesskey "k">
<!ENTITY mediaHideControls.label     "Suma Nkɔntrol">
<!ENTITY mediaHideControls.accesskey "k">
<!ENTITY videoFullScreen.label       "Skreen Tɛtrɛtɛɛ">
<!ENTITY videoFullScreen.accesskey   "t">
<!ENTITY videoSaveImage.label        "Sie snaphyɔt sɛ…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Kyerɛ statistiks">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Suma statistiks">
<!ENTITY videoHideStats.accesskey    "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Zuum Kɔ Mu">
<!ENTITY fullZoomEnlargeCmd.accesskey   "u">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Zuum Pue">
<!ENTITY fullZoomReduceCmd.accesskey    "P">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "San-hyɛ">
<!ENTITY fullZoomResetCmd.accesskey     "S">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zuum Nkyerɛwee Nko Ara">
<!ENTITY fullZoomToggleCmd.accesskey    "N">
<!ENTITY fullZoom.label                 "Zuum">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Bue tab foforo">
<!ENTITY newWindowButton.tooltip        "Bue tokuro foforo">
<!ENTITY sidebarCloseButton.tooltip     "To saedbaa no mu">

<!ENTITY cutButton.tooltip              "Twa">
<!ENTITY copyButton.tooltip             "Fa">
<!ENTITY pasteButton.tooltip            "Tare">

<!ENTITY fullScreenButton.tooltip       "Kyerɛ tokuro no wɔ skreen tɛtrɛtɛɛ mu">

<!ENTITY zoomOutButton.tooltip          "Zuum pue">
<!ENTITY zoomInButton.tooltip           "Zuum kɔ mu">
<!ENTITY zoomControls.label             "Zuum ayɛde">

<!ENTITY quitApplicationCmdWin.label       "Pue"> 
<!ENTITY quitApplicationCmdWin.accesskey   "u">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Gyae"> 
<!ENTITY quitApplicationCmd.accesskey   "G">
<!ENTITY quitApplicationCmdMac.label    "Gyae &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "To mu">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "o">

<!ENTITY pageStyleMenu.label "Krataafa ne Stael">
<!ENTITY pageStyleMenu.accesskey "t">
<!ENTITY pageStyleNoStyle.label "Nni Style">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "Krataafa ne Stael Mfitiase">
<!ENTITY pageStylePersistentOnly.accesskey "f">

<!ENTITY pageReportIcon.tooltip            "Sesa mpɔpap nhyehyɛe ma wɛbsaet yi">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Sesa Wo Apɛde ma Pɔpap Nsiwkwan…">
<!ENTITY editPopupSettings.label "Sesa Wo Ɔphyɛn ma Pɔpap Nsiwkwan…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Dane Kwan a Krataafa Fa So">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "a">
<!ENTITY bidiSwitchTextDirectionItem.label        "Dane Kwan a Tɛkst Fa So">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Hu wɔ Krataafa Yi Mu…">
<!ENTITY findOnCmd.accesskey "H">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Hu Bio">
<!ENTITY findAgainCmd.accesskey "B">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Fa Nsɛmfuasekyerɛ Ka ho…">
<!ENTITY spellAddDictionaries.accesskey "a">

<!ENTITY editBookmark.done.label                     "Ewie">
<!ENTITY editBookmark.cancel.label                   "Twa-mu">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Wɛbsaet yi mmfa ne ho nsɛm nnkyerɛ obiara.">
<!ENTITY identity.connectedTo "Wo akɔnɛkte akɔ">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "a wɔn a wɔdi ekyiri yɛ">

<!ENTITY identity.moreInfoLinkText "Infɔmehyɛn a Wɔkeka Ho…">

<!ENTITY downloadMonitor2.tooltip "Klike fa bue ntwe tokuro">

<!ENTITY allTabs.filter.emptyText "Hwehwɛ Ntab">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Brawsa ntab">
<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->

<!ENTITY syncTabsMenu.label     "Ntab firi akɔmputa afoforo">

<!ENTITY syncBrand.shortName.label    "Synk">

<!ENTITY syncSetup.label              "Hyehyɛ &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Synk seisei ara">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Synk">

<!ENTITY addonBarCloseButton.tooltip  "Ka nkaho baa no to mu">
<!ENTITY toggleAddonBarCmd.key        "/">
<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->

<!ENTITY markupButton.arialabel          "Maakap">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">
