<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/openLocation.xul -->


<!ENTITY enter.label "Bɔ wɛb beaɛ (URL) no, anaa paw mantam fael a wopɛ sɛ wobue no:">  
<!ENTITY chooseFile.label "Paw fael…">
<!ENTITY newTab.label "Tab foforo">
<!ENTITY newWindow.label "Tokuro foforo">
<!ENTITY topTab.label "Tab yi">
<!ENTITY caption.label "Bue wɛb beaɛ">
<!ENTITY openWhere.label "Bue wɔ eyi mu:">
<!ENTITY openBtn.label "Bue">
