<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Bea:">
<!ENTITY tile.label                 "Tael">
<!ENTITY center.label               "Finimfin">
<!ENTITY stretch.label              "Tene">
<!ENTITY fill.label                 "Hyɛ">
<!ENTITY fit.label                  "Fa-hyɛ">
<!ENTITY preview.label              "Hwɛ kane">
<!ENTITY color.label                "Ahosu:">
<!ENTITY setDesktopBackground.title "Hyɛ Ndaekyiri ma Dɛsktɔp">
<!ENTITY openDesktopPrefs.label     "Bue Apɛde ma Dɛsktɔp">
<!ENTITY closeWindow.key            "w">
