<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Wo &syncBrand.fullName.label; safoa">
<!ENTITY syncKey.page.description         "Wɔde safoa yi kyerɛ data a ɛwɔ wo &syncBrand.fullName.label; akawnt mu. Ebehia sɛ wo bɛkyerɛw safoa yi bere biara a wo bɛhyehyɛ &syncBrand.fullName.label; wɔ kɔmputa anaaso divaes foforo biara so.">
<!ENTITY syncKey.keepItSecret.heading     "Kɔ so fa sie">
<!ENTITY syncKey.keepItSecret.description "Wɔaɛnkrepte wo &syncBrand.fullName.label; akawnt ama wɔde abɔ wo ho ban. Sɛ wo nni safoa yi a ebedi afe mpem ansaa obiara etumi akyerɛ wo ho nsɛm mu. Wo nko ara ne nimpa a okura safoa yi. Yi kyerɛ sɛ wo nko ara ni nimpa a ɔbɛtumi de ne nsa aka wo  &syncBrand.fullName.label; data.">
<!ENTITY syncKey.keepItSafe.heading       "Kɔ so bɔ ho ban">
<!ENTITY syncKey.keepItSafe1.description  "Mma wo nnyera safoa yi.">
<!ENTITY syncKey.keepItSafe2.description  "Yɛmmfa wo safoa sɛso nnsie (nka ɛnnyɛ siewasɛm!) nti">
<!ENTITY syncKey.keepItSafe3.description  "yɛnntumi mmboa wo mma wo nsa nnsan nka no">
<!ENTITY syncKey.keepItSafe4.description  "sɛ ɛyera a. Ho bɛhia sɛ wo de safoa yi bedi dwuma bere biara a wo bɛkɔnɛkte kɔmputa anaaso divaes biara akɔ &syncBrand.fullName.label; so.">
<!ENTITY syncKey.findOutMore1.label       "Hwehwɛ bio a wɔka ho fa &syncBrand.fullName.label; ne wo ho siesɛm wɔ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; ne Som ho Mbra wɔ">
<!ENTITY syncKey.footer2.label            ". Som ho Mbra no wɔ">
<!ENTITY syncKey.footer3.label            ".">
