<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title  "Tukar Kata laluan Induk">
<!ENTITY setPassword.tokenName.label "Peranti Sekuriti">
<!ENTITY setPassword.oldPassword.label "Katalaluan semasa:">
<!ENTITY setPassword.newPassword.label "Katalalan baru:">
<!ENTITY setPassword.reenterPassword.label "Katalaluan baru (lagi):">
<!ENTITY setPassword.meter.label "Meter kualiti katalaluan">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "Ulang tetap">
<!ENTITY resetPassword.title  "Ulang tetap Katalaluan Induk">
<!ENTITY resetPassword.text  "Jika anda ulang tetap katalaluan induk, semua katalaluan web dan emel yang tersimpan, data borang, sijil peribadi, dan kuni peribadi akan dilupakan. Adakah anda pasti untuk mengulangtetap katalaluan induk anda?">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "Memuaturun Sijil">
<!ENTITY downloadCert.message1 "Anda telah ditanya untuk percayakan Autoriti Siil (CA) baru.">
<!ENTITY downloadCert.trustSSL "Trust this CA to identify web sites.">
<!ENTITY downloadCert.trustEmail "Percayakan CA ini untuk mengenali pengguna emel.">
<!ENTITY downloadCert.trustObjSign "Percayakan CA ini untuk mengenali pembangun perisian.">
<!ENTITY downloadCert.message3 "Sebelum mempercayai CA ini untuk sebarang kegunaan, anda perlu memeriksa sijilnya dan polisi dan prosedurnya (jika ada).">
<!ENTITY downloadCert.viewCert.label "Lihat">
<!ENTITY downloadCert.viewCert.text "Periksa sijil CA">
<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY clientAuthAsk.title "Permohonan Pengenalan Pengguna">
<!ENTITY clientAuthAsk.message1 "Laman ini telah memohon anda untuk memperkenalkan diri dengan sijil:">
<!ENTITY clientAuthAsk.message2 "Pilih sijil untuk dijadikan sebagai pengenalan:">
<!ENTITY clientAuthAsk.message3 "Perincian sijil terpilih:">
<!-- Strings for the cert picker dialog -->

<!ENTITY certPicker.title "Pilih Sijil">
<!ENTITY certPicker.info  "Sijil:">
<!ENTITY certPicker.detailsLabel "Perincian sijil terpilih:">

<!ENTITY pkcs12.setpassword.title  "Pilih Katalaluan Simpanan Sijil">
<!ENTITY pkcs12.setpassword.message  "Katalaluan simpanan sijil yang anda tetapkan di sini melindungi fail simpanan yang anda akan cipta. Anda mesti menetapkan katalaluan untuk meneruskan simpanan bantuan.">
<!ENTITY pkcs12.setpassword.label1 "Katalaluan simpanan sijil:">
<!ENTITY pkcs12.setpassword.label2 "Katalaluan simpanan sijil (lagi):">
<!ENTITY pkcs12.setpassword.reminder "Penting: Jika anda lupa katalaluan simpanan sijil anda, anda tidak akan dapat menyembalikan simpanan ini kemudian. Sila buat rekod di tempat selamat.">

<!ENTITY chooseToken.title  "Dialog Pilih Token">
<!ENTITY chooseToken.message1 "Sila pilih token.">
<!-- Strings for the CreateCertInfo dialog  -->

<!ENTITY createCertInfo.title "Menjana Kucni Peribadi">
<!ENTITY createCertInfo.msg1 "Penjanaan Kunci sedang dilakukan... Ini akan mengambil sedikit masa...">
<!ENTITY createCertInfo.msg2 "Sila tunggu...">
<!-- Strings for protectedAuth dialog -->

<!ENTITY protectedAuth.title "Token pengesahan dilindungi">
<!ENTITY protectedAuth.msg "Sila buat pengesahan kepada token. Kaedah pengesahan adalah bergantung kepada jenis token anda.">
<!ENTITY protectedAuth.tokenName.label "Token:">
