<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Przywracanie sesji">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Przepraszamy!">
<!ENTITY restorepage.problemDesc    "&brandShortName; ma problemy z przywróceniem wszystkich okien i kart. Zazwyczaj powodem jest w takiej sytuacji ostatnio otwarta strona.">
<!ENTITY restorepage.tryThis        "Można spróbować:">
<!ENTITY restorepage.restoreSome    "usunąć jedną lub więcej kart, które mogą powodować ten problem">
<!ENTITY restorepage.startNew       "rozpocząć nową sesję przeglądania">

<!ENTITY restorepage.tryagainButton "Przywróć">
<!ENTITY restorepage.restore.access "r">
<!ENTITY restorepage.closeButton    "Zamknij">
<!ENTITY restorepage.close.access   "Z">

<!ENTITY restorepage.restoreHeader  "Przywróć">
<!ENTITY restorepage.listHeader     "Okna i karty">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Okno &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->
<!ENTITY welcomeback.tabtitle       "Witamy ponownie!">

<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->
<!ENTITY welcomeback.pageTitle      "Witamy ponownie!">
<!ENTITY welcomeback.pageInfo       "Program &brandShortName; pomyślnie zresetował twój profil. Poniżej znajduje się lista okien i kart, które były otwarte; możesz je przywrócić lub rozpocząć z czystym kontem.">
