<!ENTITY mozilla.title
'Kniha Mozilly, 11:9'>

<!ENTITY mozilla.quote
'Mamon stále spal. A tak <em>znovuzrozené zvíře</em> pokrylo zem a jeho počty
narostly v zástupy. V těch časech o něm hlásili a s <em>mazaností lišek</em> v ohni
<em>obětovali</em> obilí. I vystavěli nový svět k obrazu svému, jak
slíbili v <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">posvátném
svitku</a></em>, a <em><a href="http://wiki.mozilla.org/About:mozilla">hovořili
</a></em> o zvířeti se svými dětmi. Mamon se probral a hle, nebyl 
<em>nic</em> víc než jen následovník.'>

<!ENTITY mozilla.from
'z <strong>Knihy Mozilly,</strong> 11:9<br/><small>(10. vydání)</small>'>
