<!ENTITY inspectorHTMLCopyInner.label       "Kopier indre HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "i">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopier ytre HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "o">

<!ENTITY inspectorCopyUniqueSelector.label       "Kopier unik selektor">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "u">

<!ENTITY inspectorHTMLDelete.label          "Slett node">
<!ENTITY inspectorHTMLDelete.accesskey      "d">

<!ENTITY inspector.selectButton.tooltip     "Vel element med musa">

<!ENTITY inspectorSearchHTML.label          "Søk i HTML">
<!ENTITY inspectorSearchHTML.key            "F">
