<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title): This is the default title for Style Editor
     main window. NB: the property chromeWindowTitle in styleeditor.properties
     is used to dynamically update the Style Editor window title with the title
     of the web page it is editing. -->
<!ENTITY window.title               "Stilredigering">

<!ENTITY newButton.label            "Ny">
<!ENTITY newButton.tooltip          "Lag og legg til nye stilark til dokumentet">
<!ENTITY newButton.accesskey        "N">
<!ENTITY newButton.commandkey       "n">

<!ENTITY importButton.label         "Importer …">
<!ENTITY importButton.tooltip       "Importer og legg til eksisterande stilark til dokumentet">
<!ENTITY importButton.accesskey     "I">
<!ENTITY importButton.commandkey    "i">

<!ENTITY visibilityToggle.tooltip   "Slå av/på synlegheit av stilark">
<!ENTITY visibilityToggle.accesskey "s">

<!ENTITY saveButton.label           "Lagre">
<!ENTITY saveButton.tooltip         "Lagre dette stilarket til fil">
<!ENTITY saveButton.accesskey       "L">
<!ENTITY saveButton.commandkey      "s">

<!-- LOCALICATION NOTE  (scoped.label): This is shown in a stylesheets list item
     when the stylesheet uses the scoped attribute on the <style> element. -->
<!ENTITY scoped.label               "I skop.">

<!ENTITY editorTextbox.placeholder  "Skriv CSS her.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "Denne sida har ikkje stilark.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "Kanskje du ønskjer å">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "leggje til eit nytt stilark">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "?">

<!-- LOCALIZATION NOTE  (closeCmd.key): Accel + this key closes the window. -->
<!ENTITY closeCmd.key                  "W">
