<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "O umrežavanju">
<!ENTITY aboutNetworking.warning               "Ovo je eksperimentalno. Nemojte koristiti bez nadzora odrasle osobe.">
<!ENTITY aboutNetworking.showNextTime          "Prikaži ovo upozorenje sljedeći put">
<!ENTITY aboutNetworking.ok                    "U redu">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Osvježi">
<!ENTITY aboutNetworking.autoRefresh           "Automatski osviježi svake 3 sekunde">
<!ENTITY aboutNetworking.hostname              "Adresa poslužitelja">
<!ENTITY aboutNetworking.port                  "Ulaz">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktivno">
<!ENTITY aboutNetworking.idle                  "U pripravi">
<!ENTITY aboutNetworking.host                  "Poslužitelj">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Poslano">
<!ENTITY aboutNetworking.received              "Primljeno">
<!ENTITY aboutNetworking.family                "Obitelj">
<!ENTITY aboutNetworking.addresses             "Adrese">
<!ENTITY aboutNetworking.expires               "Ističe (sekunde)">
<!ENTITY aboutNetworking.messagesSent          "Poruka poslana">
<!ENTITY aboutNetworking.messagesReceived      "Poruka primljena">
<!ENTITY aboutNetworking.bytesSent             "Poslano bajtova">
<!ENTITY aboutNetworking.bytesReceived         "Primljeno bajtova">
