<!ENTITY dialog.title             "Prilagodi alatnu traku">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Možete dodati ili ukloniti stavke tako da ih odvučete prema ili dalje od alatnih traka.">
<!ENTITY show.label               "Prikaži:">
<!ENTITY iconsAndText.label       "Ikone i tekst">
<!ENTITY icons.label              "Ikone">
<!ENTITY text.label               "Tekst">
<!ENTITY useSmallIcons.label      "Koristi male ikone">
<!ENTITY restoreDefaultSet.label  "Vrati zadani skup">
<!ENTITY addNewToolbar.label      "Dodaj novu alatnu traku">
<!ENTITY saveChanges.label        "Gotovo">
<!ENTITY undoChanges.label        "Poništi promjene">
