<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "Ili možete dodati iznimku…">
<!ENTITY securityOverride.warningContent "<p>Ne biste trebali dodavati iznimke ako koristite vezu prema Internetu kojoj u potpunosti ne vjerujete ili ako niste i prije viđali ovo upozorenje za ovaj poslužitelj.</p> 
<p>Ako ipak želite dodati iznimku za ovu stranicu, možete to učiniti u naprednim postavkama enkripcije.</p>">
