<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Vrati &brandShortName; u početno stanje">
<!ENTITY resetProfile.dialog.description  "Jeste li sigurni da želite vratiti &brandShortName; u početno stanje?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; će pokušati očuvati vaše:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; će se ponovno pokrenuti i sve ostalo će biti uklonjeno.">
<!ENTITY resetProfile.dialog.button.label "Vrati &brandShortName; na početno">

<!ENTITY resetProfile.title               "Vrati &brandShortName; u početno stanje">
<!ENTITY resetProfile.description         "Ako imate velikih problema koje ne možete riješiti, započnite ponovno od početka samo s osnovnim podacima.">
<!ENTITY resetProfile.button.label2        "Resetiraj &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Molim pričekajte dok &brandShortName; briše vaše stare podatke…">
