<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Ümumi">

<!ENTITY  warnAddonInstall.label        "Saytlar əlavə quraşdırmaq istəyəndə məni xəbərdar et">
<!ENTITY  warnAddonInstall.accesskey    "u">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Bildirilmiş hücum saytlarını blokla">
<!ENTITY  blockAttackSites.accesskey "s">

<!ENTITY  blockWebForgeries.label     "Bildirilmiş saxtakarlıq saytlarını blokla">
<!ENTITY  blockWebForgeries.accesskey "b">

<!ENTITY  addonExceptions.label         "İstisnalar…">
<!ENTITY  addonExceptions.accesskey     "s">


<!ENTITY  logins.label                  "Daxil olmalar">

<!ENTITY  rememberLogins.label          "Saytlar üçün daxil olmaları yadda saxla">
<!ENTITY  rememberLogins.accesskey      "s">
<!ENTITY  passwordExceptions.label      "İstisnalar…">
<!ENTITY  passwordExceptions.accesskey  "n">

<!ENTITY  useMasterPassword.label        "Master-Şifrə istifadə et">
<!ENTITY  useMasterPassword.accesskey    "i">
<!ENTITY  changeMasterPassword.label     "Ana şifrəni dəyiş…">
<!ENTITY  changeMasterPassword.accesskey "d">

<!ENTITY  savedLogins.label              "Saxlanmış Daxil olmalar…">
<!ENTITY  savedLogins.accesskey          "D">
