<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "&syncBrand.fullName.label; Quraşdır">
<!ENTITY setupButton.accesskey      "Q">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; bütün cihazlarınızda keçmişinizdən, əlfəcinlərinizdən, şifrələrinizdən və açıq səhifələrinizdən istifadə etmə imkanı verir.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Yeniləmə">
<!ENTITY resetPass.label              "Reset">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Hesabı idarə et">
<!ENTITY manageAccount.accesskey      "ə">
<!ENTITY changePassword2.label        "Şifrəni dəyiş…">
<!ENTITY myRecoveryKey.label          "Bərpa açarım">
<!ENTITY resetSync2.label             "Sinxronlaşdırmanı sıfırla…">

<!ENTITY pairDevice.label             "Cihazları sinxronizasiya et">

<!ENTITY syncMy.label               "Sinxronlaşdırılacaqlar:">
<!ENTITY engine.bookmarks.label     "Əlfəcinlər">
<!ENTITY engine.bookmarks.accesskey "c">
<!ENTITY engine.tabs.label          "Vərəqlər">
<!ENTITY engine.tabs.accesskey      "V">
<!ENTITY engine.history.label       "Keçmiș">
<!ENTITY engine.history.accesskey   "i">
<!ENTITY engine.passwords.label     "Şifrələr">
<!ENTITY engine.passwords.accesskey "f">
<!ENTITY engine.prefs.label         "Nizamlamalar">
<!ENTITY engine.prefs.accesskey     "l">
<!ENTITY engine.addons.label        "Əlavələr">
<!ENTITY engine.addons.accesskey    "Ə">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Device Name:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY fxaSyncDeviceName.label       "Cihaz Adı">
<!ENTITY changeSyncDeviceName.label "Cihazın adını dəyiş…">
<!ENTITY cancelChangeSyncDeviceName.label "ləğv et">
<!ENTITY saveChangeSyncDeviceName.label "Dəyişiklikləri saxla">
<!ENTITY unlinkDevice.label           "Bu cihazın bağlantısını kəs">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "İstifadə Şərtləri">
<!ENTITY prefs.ppLink.label         "Məxfilik Siyasəti">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Məxfilik Bildirişi">
<!ENTITY determiningAcctStatus.label     "Sizin hesabınızın statusu müəyyənləşdirilir...">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "təsdiqlənməyib.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "Yenidən qoşulmaq üçün daxil olun">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Siz daxil olmayıbsınız.">
<!ENTITY signIn.label                "Daxil ol">
<!ENTITY profilePicture.tooltip      "Profil şəklini dəyiş">
<!ENTITY verifiedManage.label        "Hesabı idarə et">
<!ENTITY disconnect.label            "Bağlantını kəs...">
<!ENTITY verify.label                "E-poçtu Təstiqlə">
<!ENTITY forget.label                "Bu e-poçtu unut">

<!ENTITY welcome.description "Harda &brandShortName; işlətsəniz vərəqləriniz, əlfəcinləriniz, şifrələriniz və s. sizinlə olsun.">
<!ENTITY welcome.signIn.label "Daxil ol">
<!ENTITY welcome.createAccount.label "Hesab Aç">

<!ENTITY welcome.useOldSync.label "Sync-in köhnə versiyasından istifadə edirsiniz?">

<!ENTITY signedOut.caption            "Web-inizi özünüzlə gəzdirin">
<!ENTITY signedOut.description        "Əlfəçin, keçmiş, vərəq, parol, əlavə və nizamlamalarınızı bütün cihazlarınız arasında sinxronlaşdırın.">
<!ENTITY signedOut.accountBox.title   "&syncBrand.fxAccount.label; ilə qoşulun">
<!ENTITY signedOut.accountBox.create  "Hesab Aç">
<!ENTITY signedOut.accountBox.signin  "Daxil ol">

<!ENTITY signedIn.engines.label       "Bütün cihazlarda sinxronlaşdır">

<!ENTITY mobilePromo.start            "Mobil cihazınızda sinronlaşdırmaq istəyirsinizsə ">
<!-- LOCALIZATION NOTE (mobilePromo.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo.androidLink      "Android™">
<!ENTITY mobilePromo.end              " üçün Firefox endirin.">
<!ENTITY androidAttribution           "Android, Google Inc.-in qeydə alınmış əmtəə nişanıdır.">
