<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab son istifadə etmə sırasına görə vərəqlər arasında fırlanır">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Yeni pəncərələri yeni vərəq olaraq aç">
<!ENTITY newWindowsAsTabs.accesskey   "i">

<!ENTITY warnCloseMultipleTabs.label  "1-dən çox vərəq bağlarkən məni xəbərdar et">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Çox sayda vərəq açmağın &brandShortName; səyyahını yavaşlada biləcəyi vaxtlarda məni xəbərdar et">
<!ENTITY warnOpenManyTabs.accesskey   "y">

<!ENTITY switchToNewTabs.label        "Keçidi yeni vərəqdə açdığımda, dərhal o vərəqə keç">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "Vərəqlərə ön baxışı Windows tapşırıq panelində göstər">
<!ENTITY showTabsInTaskbar.accesskey      "e">
<!ENTITY tabsGroup.label          "Vərəqlər">
