<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "Επικύρωση πιστοποιητικού">
<!ENTITY enableOCSP.label             "Χρήση του Online Certificate Status Protocol (OCSP) για την επιβεβαίωση της εγκυρότητας πιστοποιητικών">
<!ENTITY enableOCSP.accesskey         "Χ">
<!ENTITY requireOCSP.label            "Όταν αποτύχει η σύνδεση με τον εξυπηρετητή OCSP, να θεωρείται άκυρο το πιστοποιητικό">
<!ENTITY requireOCSP.accesskey        "τ">

