<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY fileMenu.label               "پرونده">
<!ENTITY fileMenu.accesskey           "پ">

<!ENTITY newWindowCmd.label           "پنجرهٔ جدید">
<!ENTITY newWindowCmd.accesskey       "ج">


<!ENTITY openFileCmd.label            "بازکردن پرونده…">
<!ENTITY openFileCmd.accesskey        "ب">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "باز کردن آخرین">
<!ENTITY openRecentMenu.accesskey     "آ">



<!ENTITY saveFileCmd.label            "ذخیره">
<!ENTITY saveFileCmd.accesskey        "ذ">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "ذخیره به نام…">
<!ENTITY saveFileAsCmd.accesskey      "ن">

<!ENTITY closeCmd.label               "بستن">

<!ENTITY closeCmd.accesskey           "ب">

<!ENTITY viewMenu.label               "نما">
<!ENTITY viewMenu.accesskey           "ن">

<!ENTITY lineNumbers.label             "نمایش شماره‌ی خطوط">
<!ENTITY lineNumbers.accesskey         "ش">







<!-- + is above this key on many keyboards -->
<!ENTITY largerFont.commandkey2       "="> 

<!ENTITY smallerFont.label            "قلم کوچک‌تر">
<!ENTITY smallerFont.accesskey        "ک">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "اندازه عادی">
<!ENTITY normalSize.accesskey         "ا">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "ویرایش">
<!ENTITY editMenu.accesskey           "و">

<!ENTITY run.label                    "اجرا کردن">
<!ENTITY run.accesskey                "R">


<!ENTITY inspect.label                "وارسی">
<!ENTITY inspect.accesskey            "و">


<!ENTITY display.label                "نمایش">
<!ENTITY display.accesskey            "ن">


<!ENTITY pprint.label                 "چاپ زیبا">

<!ENTITY pprint.accesskey             "P">
<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->



<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->

<!ENTITY browserContext.label         "مرورگر">
<!ENTITY browserContext.accesskey     "م">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->





<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->


<!ENTITY resetContext2.label          "بازنشاندن متغیرها">
<!ENTITY resetContext2.accesskey      "t">




<!ENTITY executeMenu.label            "اجرا">
<!ENTITY executeMenu.accesskey        "ا">
<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->



<!ENTITY closeCmd.key                 "W">
<!ENTITY contentContext.accesskey     "C">


<!ENTITY contentContext.label         "Content">
<!ENTITY display.key                  "l">
<!ENTITY documentationLink.accesskey  "D">

<!ENTITY documentationLink.label      "Scratchpad Help on MDN">
<!ENTITY environmentMenu.accesskey    "N">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Environment">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">
<!ENTITY evalFunction.accesskey "v">
<!ENTITY evalFunction.key "e">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "Evaluate Current Function">
<!ENTITY helpMenu.accesskey           "H">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Help">
<!ENTITY helpMenuWin.accesskey        "H">
<!ENTITY helpMenuWin.label            "Help">
<!ENTITY highlightTrailingSpace.accesskey "H">

<!ENTITY highlightTrailingSpace.label     "Highlight Trailing Space">
<!ENTITY inspect.key                  "i">
<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">

<!ENTITY largerFont.label             "Larger Font">
<!ENTITY newWindowCmd.commandkey      "n">
<!ENTITY pprint.key                   "p">
<!ENTITY reloadAndRun.accesskey       "E">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY reloadAndRun.label           "Reload And Run">
<!ENTITY revertCmd.accesskey          "t">

<!ENTITY revertCmd.label              "Revert…">
<!ENTITY run.key                      "r">


<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Scratchpad">
<!ENTITY wordWrap.accesskey            "W">

<!ENTITY wordWrap.label                "Wrap Text">
