<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "A sua garantia não cobre isto!">
<!ENTITY aboutWarningText.label "Mudar os valores pré-definidos destas configurações avançadas pode ter resultados indesejados na estabilidade, segurança e desempenho desta aplicação. Só deve continuar se souber o que está a fazer.">
<!ENTITY aboutWarningButton.label "Serei cuidadoso, prometo!">
<!ENTITY aboutWarningCheckbox.label "Voltar a avisar-me da próxima vez.">

<!ENTITY searchPrefs.label "Pesquisar:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Nome da preferência">
<!ENTITY lockColumn.label "Estado">
<!ENTITY typeColumn.label "Tipo">
<!ENTITY valueColumn.label "Valor">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Clique para ordenar">
<!ENTITY columnChooser.tooltip "Clique para seleccionar as colunas a mostrar">

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copiar">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiar nome">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Modificar">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Alternar">
<!ENTITY toggle.accesskey "A">
<!ENTITY reset.label "Voltar ao início">
<!ENTITY reset.accesskey "V">
<!ENTITY new.label "Novo">
<!ENTITY new.accesskey "n">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Inteiro">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Booleano">
<!ENTITY boolean.accesskey "B">
