<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label "Personalizar a codificação de caracteres">
<!ENTITY current.label "Codificações de caracteres activas:">
<!ENTITY remove.label "Remover">
<!ENTITY remove.accessKey "R">
<!ENTITY additional.label "Codificações de caracteres disponíveis:">
<!ENTITY add.label "Adicionar">
<!ENTITY add.accessKey "A">
<!ENTITY moveUp.label "Mover para cima">
<!ENTITY moveUp.accessKey "C">
<!ENTITY moveDown.label "Mover para baixo">
<!ENTITY moveDown.accessKey "B">
