<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!ENTITY            windowtitle.label      "„&brandShortName;“ profilio pasirinkimas">

<!ENTITY            profilename.label      "Profilio vardas:">

<!ENTITY            start.label            "Paleisti „&brandShortName;“">
<!ENTITY            exit.label             "Baigti darbą">

<!ENTITY            availprofiles.label    "Esami profiliai">

<!ENTITY            newButton.label        "Sukurti profilį…">
<!ENTITY            newButton.accesskey    "k">
<!ENTITY            renameButton.label     "Pervardyti profilį…">
<!ENTITY            renameButton.accesskey "v">
<!ENTITY            deleteButton.label     "Pašalinti profilį…">
<!ENTITY            deleteButton.accesskey "š">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "„&brandShortName;“ nuostatos, tinklaviečių adresynas, laiškai ir kt. informacija laikoma naudotojo profilyje.">

<!ENTITY            offlineState.label    "Dirbti neprisijungus prie tinklo">
<!ENTITY            offlineState.accesskey "D">

<!ENTITY            autoSelect.label       "Neklausti paleidžiant">
<!ENTITY            autoSelect.accesskey   "N">
