<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "&brandShortName; Okuzza obuggya">

<!ENTITY  offline.title                   "&brandShortName; tekolera nga toli kukatimbe">
<!ENTITY  offline.description             "&brandShortName; lyetaaga okugenda ku lutimbe okusobole okulaba oba ebiziddwa obuggya 
webiri okukusobozesa okugatako okubeera nga bikwatagana neeno 
enkola.">
<!ENTITY  offline.toggleOffline.label     "Genda kulutimbek kati.">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "Ebigattiddwako Ebitakwatagana">
<!ENTITY  mismatch.top.label              "Ebigattiddwaka bino tebikwagana na nkola eno eya 
 &brandShortName; era kigaaniddwa:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; osobola okukebera oba waliwo enkwatagana y'enkola 
y'ebigattiddwako bino ebiriwo.">

<!ENTITY  checking.wizard.title           "Okukebera Ebigattiddwako Ebikwatagana">
<!ENTITY  checking.top.label              "Okukebera ebigattiddwako byo ebikwatagana okusobola okuzza obuggya…">
<!ENTITY  checking.status                 "Kino kiyinza okutwala obudakika butono…">

<!ENTITY  found.wizard.title               "Ebigattiddwako ebikwatagana ebizuuliddwa">
<!ENTITY  found.top.label                 "Londako ebigattiddwako bye wandyagadde okuteekamu:">
<!ENTITY  found.disabledXPinstall.label   "Ebituusa bino tebisoobola kutekebwamu kubanga ennyunga y'enzirukanyizo kati 
eremeseddwa. Osobola okukyusa entegeka eno wammanga.">
<!ENTITY  found.enableXPInstall.label     "Kkiriza enfo zitekemu pulogulamu">
<!ENTITY  found.enableXPInstall.accesskey "K">

<!ENTITY  installing.wizard.title         "Okuteekamu ebigattibwako bwe bikolagana">
<!ENTITY  installing.top.label            "Okusimbuliza n'okuteekako ebituukanyiziddwa ku byongeddwako byo…">

<!ENTITY  noupdates.wizard.title          "Teri byongeddwako bwe bikolagana bizuulidddwa">
<!ENTITY  noupdates.intro.desc            "&brandShortName;tesobodde kuzuula bituukanyiziddwa ku 
bigattiddwako bwe bitakolagana.">
<!ENTITY  noupdates.error.desc            "Waliwo obuzibu mu kuzuula ebituukanyiziddwa.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName;ejja kukebera ebbalirirwe ekutegeeze 
 ng'ebituukanyizibbwa bwe bikolagana n'ebyongeddwako bizuuliddwa.">

<!ENTITY  finished.wizard.title           "Obugatwako Obukwatagana Butteekedwamu">
<!ENTITY  finished.top.label              "&brandShortName; yatademu ebijja ku byongerwakobyo.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; buja kukebela mubisera era bukubulire ngabwofunye 
ebiliwo byobugatwako obukwatagana.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; kyakukebera mubiseera otegezebwe 
 di ebiliwo nga byakugatibwaako bizuriddwa.">

<!ENTITY  adminDisabled.wizard.title      "Tekisobose Kukebera Kubiliwo">
<!ENTITY  adminDisabled.warning.label     "Tekisoboka okukeebera ebigambo ebipya ebigatidwako nga era tebikwatagana 
kubanga okutekekako entekateka zakompyuta &brandShortName; ligidwako. 
Tukirira ku avunanyizibwa ku nvisirizi akuyambe.">

<!ENTITY  versioninfo.wizard.title        "Okukebera ebigatibwako ebikwatagana">
<!ENTITY  versioninfo.top.label           "Okukebera enkwatagana y'ebigattwako byo 
n'enkola yo &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Kino kiyinza okutwala akaseera katono…">

<!ENTITY  installerrors.wizard.title      "Obuzibu bw'okuteekamu ebizziddwa obuggya">
<!ENTITY  installerrors.intro.label       "&brandShortName; bufunye obuzibu nga etereeza
ebimu ku bigatwako byo.">
<!-- general strings used by several of the finish pages -->

<!ENTITY  clickFinish.label               "Koona Okumaliriza ogende mu masso otandike &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Koona ku Kiwedde okusobola okweyongerayo ng'otandika &brandShortName;.">
<!ENTITY  enableChecking.label            "Kkiriza &brandShortName;okusobola okukebera ebiza obugya.">
