<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Iniçio…">
<!ENTITY scanning.label                   "Riçerco viros…">

<!ENTITY downloads.title                  "Descaregamenti">

<!ENTITY cmd.pause.label                  "Pösa">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Repiggio">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Anulla">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.show.label                   "Arvi cartella">
<!ENTITY cmd.show.accesskey               "c">
<!ENTITY cmd.showMac.label                "Fanni vedde into Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Arvi">
<!ENTITY cmd.open.accesskey               "v">
<!ENTITY cmd.openWith.label               "Arvi con…">
<!ENTITY cmd.openWith.accesskey           "c">
<!ENTITY cmd.retry.label                  "Repiggia">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "Vanni a-a pagina de descaregamento">
<!ENTITY cmd.goToDownloadPage.accesskey   "g">
<!ENTITY cmd.copyDownloadLink.label       "Còpia o colegamento do descaregamento">
<!ENTITY cmd.copyDownloadLink.accesskey   "c">
<!ENTITY cmd.removeFromList.label         "Leva da Lista">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Scancella Lista">
<!ENTITY cmd.clearList.tooltip            "Leva da mezo tutti i descaregamenti da-a lista">
<!ENTITY cmd.clearList.accesskey          "c">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Særa quande i descaregamenti son conpletæ">
<!ENTITY closeWhenDone.tooltip            "Særa o barcon di descaregamenti quande son tutti conpletæ">

<!ENTITY showFolder.label                 "Fanni vedde sta cartella">
<!ENTITY searchBox.label                  "Çerca…">

