<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Banngagol Suturo">
<!ENTITY privatebrowsingpage.title.normal          "Aɗa yiɗi fuɗɗaade Peeragol Suturo?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; mooftoytaa hay aslol e ndee henorde.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "A wonaani e henorde suuriinde e oo sahaa.">

<!ENTITY privatebrowsingpage.perwindow.description     "E nder henorde Peeragol Suturo, &brandShortName; mooftataa alsol wanngorde hay gootol, aslol njiilaw, aslol gaawte, aslol formere geese, kukiije walla pille enternet ɓadiiɗe.  Kono piille ɗe ngaawti-ɗaa e maantore ɗe mbaɗ-ɗaa maa moofte.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Uddit Henorde Suuriinde">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "S">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart4): please leave &newPrivateWindow.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart4               "Ngam fuɗɗaade banngagol cuuringol, aɗa waawi suɓaade &newPrivateWindow.label; ummoraade e cuɓirgol">
<!ENTITY privatebrowsingpage.howToStop3                "Ngam dartinde Peeragol Suturo, aɗa waawi uddude ndee henorde.">

<!ENTITY privatebrowsingpage.moreInfo                  "Goonga ndee ordinateer mooftaani aslol peeragol maa, jeeyoowo ceŋe enternet maa walla ligginoowo-ma ena waawi rewindaade kelle ɗe njilloto-ɗaa.">
<!ENTITY privatebrowsingpage.learnMore                 "Ɓeydu Humpito">
<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->


<!ENTITY privatebrowsingpage.howToStart3               "Ngam fuɗɗaade Peeragol Suturo, aɗa waawi labaade &basePBMenu.label;&gt;&newPrivateWindow.label;.">


<!ENTITY aboutPrivateBrowsing.description      "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "While this computer won't have a record of your browsing history, your employer or internet service provider can still track the pages you visit.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; won't remember any history for this window.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; won't remember any history for private windows.">


<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">
<!ENTITY aboutPrivateBrowsing.title.normal     "Open a private window?">
