<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Tabbere Hesere">
<!ENTITY newtab.undo.removedLabel "Dooɓre momtaama.">
<!ENTITY newtab.undo.undoButton "Firtu.">
<!ENTITY newtab.undo.restoreButton "Artir Fof.">
<!ENTITY newtab.undo.closeTooltip "Suuɗ">
<!ENTITY newtab.sponsored.release.message "Ndee-ɗoo lowre Esponsror koko wasiyanoo sabu amin njoortinoo ma yiy heen nafoore kadi sabu ende walliti faandaare Mozilla.">
<!ENTITY newtab.sponsored.trial.message2 "Ndee-ɗoo lowre koko wasiyanoo sabu amin njoortinoo ma yiy heen nafoore kadi sabu ende walliti faandaare Mozilla.">
<!ENTITY newtab.panel.link.text "Ɓeydu humpito…">
