<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Tabbere Hesere">
<!ENTITY newtab.customize.title "Heertin hello tabbere maa kese">
<!ENTITY newtab.customize.enhanced "Ƴellitaama">
<!ENTITY newtab.customize.classic "Gaadanteejo">
<!ENTITY newtab.customize.blank "Ɓolo">
<!ENTITY newtab.customize.what "Ko ngoo hello woni?">
<!ENTITY newtab.intro.header "Ko ngoo hello woni?">
<!ENTITY newtab.undo.removedLabel "Dooɓre momtaama.">
<!ENTITY newtab.undo.undoButton "Firtu.">
<!ENTITY newtab.undo.restoreButton "Artir Fof.">
<!ENTITY newtab.undo.closeTooltip "Suuɗ">

<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.cog.enhanced "Include suggested sites">
<!ENTITY newtab.customize.cog.learn "Learn about New Tab">
<!ENTITY newtab.customize.cog.title2 "NEW TAB CONTROLS">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
