<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Teelte Momtugol Aslol">
<!ENTITY sanitizeDialog2.title         "Momtu Aslol Sakket">

<!ENTITY clearDataSettings2.label     "So mi yaltii &brandShortName;, ena foti momtude fof:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "Njuuteendi sahaa momtugol: ">
<!ENTITY clearTimeDuration.accesskey      "N">
<!ENTITY clearTimeDuration.lastHour       "Waktu Ɓennuɗo oo">
<!ENTITY clearTimeDuration.last2Hours     "Waktuuji Ɗiɗi Ɓennuɗi ɗii">
<!ENTITY clearTimeDuration.last4Hours     "Waktuuji Nay Ɓennuɗi ɗii">
<!ENTITY clearTimeDuration.today          "Hannde">
<!ENTITY clearTimeDuration.everything     "Fofof">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Ñalngu Njillu">
<!ENTITY clearTimeDuration.nameColumn     "Innde">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "Cariiɗe">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Aslol">
<!ENTITY dataSection.label            "Keɓe">

<!ENTITY itemHistoryAndDownloads.label     "Aslol Peeragol &amp; Aawtagol">
<!ENTITY itemHistoryAndDownloads.accesskey "P">
<!ENTITY itemFormSearchHistory.label       "Formere &amp; Aslol Njiilaw">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemPasswords.label               "Finndeeji Danndaaɗi">
<!ENTITY itemPasswords.accesskey           "F">
<!ENTITY itemCookies.label                 "Kukiije">
<!ENTITY itemCookies.accesskey             "K">
<!ENTITY itemCache.label                   "Kaasol">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Keɓe Lowre Ceŋrol">
<!ENTITY itemOfflineApps.accesskey         "K">
<!ENTITY itemActiveLogins.label            "Ceŋe Caasɗe">
<!ENTITY itemActiveLogins.accesskey        "C">
<!ENTITY itemSitePreferences.label         "Cuɓoraaɗe Lowre">
<!ENTITY itemSitePreferences.accesskey     "L">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "Ngal baɗal waawaa firteede.">
<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->

<!ENTITY dialog.width2                 "34em">
<!ENTITY column.width2                 "17em">
