<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Labagol Sync">
<!ENTITY syncCustomize.acceptButton.label "Fuɗɗo">

<!ENTITY syncCustomize.title              "Hol ko njiɗ-ɗaa syncude?">
<!ENTITY syncCustomize.description        "Aɗa waawi waylude ndee labannde e Cuɓe.">
<!ENTITY syncCustomizeUnix.description    "Aɗa waawi waylude ndee labannde e Cuɓoraaɗe.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Maantore am">
<!ENTITY engine.bookmarks.accesskey       "t">
<!ENTITY engine.history.label             "Aslol">
<!ENTITY engine.history.accesskey         "o">
<!ENTITY engine.tabs.label                "Tabbe">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "Finndeeji">
<!ENTITY engine.passwords.accesskey       "F">
<!ENTITY engine.addons.label              "Ɓeyditte Biro">
<!ENTITY engine.addons.accesskey          "B">
<!ENTITY engine.prefs.label               "Cuɓoraaɗe Biro">
<!ENTITY engine.prefs.accesskey           "e">
