<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
<!-- These strings are used in the sync progress upload page -->

<!ENTITY syncProgress.pageTitle    "Sync Maa Gadano">
<!ENTITY syncProgress.textBlurb    "Keɓe maa ngoni jooni ko e ganneede e yolleede e cakkitol. Aɗa waawi uddude ndee tabbere tee njokkaa huutoraade &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Uddu">
<!ENTITY syncProgress.logoAltText  "Logo &brandShortName;">
<!ENTITY syncProgress.diffText     "&brandShortName; maa saɗ sync e jaajol tawa ko e cakkitol.  Aɗa waawi uddude ndee tabbere tee njokkaa huutoraade &brandShortName;.">

