<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->

<!ENTITY indicator.tooltiptext            "Zumandiyaney">
<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->

<!ENTITY downloads.title                  "Zumandiyaney">

<!ENTITY cmd.pause.label                  "Hunanzam">
<!ENTITY cmd.pause.accesskey              "H">
<!ENTITY cmd.resume.label                 "Šintin taaga">
<!ENTITY cmd.resume.accesskey             "Š">
<!ENTITY cmd.cancel.label                 "Naŋ">
<!ENTITY cmd.cancel.accesskey             "N">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Feeri foolo kaŋ goo nda">
<!ENTITY cmd.show.accesskey               "f">
<!ENTITY cmd.showMac.label                "Cebe Finder ra">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Šii taaga">
<!ENTITY cmd.goToDownloadPage.label       "Koy zumandiyan moo ga">
<!ENTITY cmd.goToDownloadPage.accesskey   "K">
<!ENTITY cmd.copyDownloadLink.label       "Zumandi doboo berandi">
<!ENTITY cmd.copyDownloadLink.accesskey   "d">
<!ENTITY cmd.removeFromList.label         "A kaa maašeedaa ra">
<!ENTITY cmd.removeFromList.accesskey     "a">
<!ENTITY cmd.clearList.label              "Maašeede koonandi">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadshistory.label           "Zumandiyaney kul cebe">
<!ENTITY downloadshistory.accesskey       "c">
