<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "تنظیمات اتصال">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "پیکربندی پیشکارهای دسترسی به اینترنت">
<!ENTITY  noProxyTypeRadio.label        "پیشکاری وجود ندارد">
<!ENTITY  noProxyTypeRadio.accesskey    "پ">
<!ENTITY  systemTypeRadio.label         "استفاده از تنظیمات پیشکار سیستم">
<!ENTITY  systemTypeRadio.accesskey     "س">
<!ENTITY  WPADTypeRadio.label           "تشخیص خودکار تنظیمات برای این شبکه">
<!ENTITY  WPADTypeRadio.accesskey       "خ">
<!ENTITY  manualTypeRadio.label         "پیکربندی دستی پیشکار">
<!ENTITY  manualTypeRadio.accesskey     "د">
<!ENTITY  autoTypeRadio.label           "نشانی اینترنتی پیکربندی خودکار پیشکار">
<!ENTITY  autoTypeRadio.accesskey       "ن">
<!ENTITY  reload.label                  "بازآوردن">
<!ENTITY  reload.accesskey              "ب">
<!ENTITY  ftp.label                     "پیشکار FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "پیشکار HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "پیشکار SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "پیشکار SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "پیشکار SOCKS v4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "پیشکار SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  port.label                    "درگاه:">
<!ENTITY  HTTPport.accesskey            "د">
<!ENTITY  SSLport.accesskey             "ر">
<!ENTITY  FTPport.accesskey             "گ">
<!ENTITY  SOCKSport.accesskey           "ه">
<!ENTITY  noproxy.label                 "برای این نشانی‌ها از پیشکار استفاده نشود:">
<!ENTITY  noproxy.accesskey             "ن">
<!ENTITY  noproxyExplain.label          "مثال: ‎.mozilla.org،‏ ‎.net.zv، ‏‬‪192.168.1.0/24‬">
<!ENTITY  shareproxy.label              "استفاده از این پیشکار برای همهٔ قراردادها">
<!ENTITY  shareproxy.accesskey          "ه">
