<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "تنظیمات اتصال">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "پیکربندی پیشکارها جهت دسترسی به اینترنت">
<!ENTITY  noProxyTypeRadio.label        "بدون پیشکار">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "استفاده از تنظیمات پروکسی سیستم">
<!ENTITY  systemTypeRadio.accesskey     "ا">
<!ENTITY  WPADTypeRadio.label           "تشخیص خودکار تنظیمات پیشکار برای این شبکه">
<!ENTITY  WPADTypeRadio.accesskey       "ک">
<!ENTITY  manualTypeRadio.label         "تنظیمات دستی پروکسی:">
<!ENTITY  manualTypeRadio.accesskey     "ت">
<!ENTITY  autoTypeRadio.label           "URL پیکربندی خودکار پروکسی:">
<!ENTITY  autoTypeRadio.accesskey       "خ">
<!ENTITY  reload.label                  "بارگیری مجدد">
<!ENTITY  reload.accesskey              "ب">
<!ENTITY  ftp.label                     "پراکسی FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "پراکسی HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "پراکسی SSL:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "میزبان SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "پراکسی SOCKS v4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "پراکسی SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  socksRemoteDNS.label          "کارگزاری از را دور DNS">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  port.label                    "درگاه:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "برای این نشانی‌ها از پیشکار استفاده نشود:">
<!ENTITY  noproxy.accesskey             "ن">
<!ENTITY  noproxyExplain.label          "مثال: ‎.mozilla.org،‏ ‎.net.zv، ‏‬‪192.168.1.0/24‬">
<!ENTITY  shareproxy.label              "استفاده از این پیشکار برای همهٔ قراردادها">
<!ENTITY  shareproxy.accesskey          "ه">
<!ENTITY  autologinproxy.label          "اگر گذرواژه ذخیره شده است، جهت تصدیق‌هویت پیام نده">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "این گزینه در پس‌زمینه شما را در پیشکارها، زمانی که گذرواژه‌ی آنها را ذخیره کرده باشید، تصدیق‌هویت می‌کند. شما در صورتی که تصدیق‌هویت شکست بخورد مطلع خواهید شد.">
