<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "کوکی‌های زیر در رایانهٔ شما ذخیره شده‌اند:">
<!ENTITY     cookiename.label               "نام کوکی">
<!ENTITY     cookiedomain.label             "وب‌گاه"> 
<!ENTITY     button.removecookies.label     "حذف کوکی‌ها">
<!ENTITY     button.removecookie.label      "حذف کوکی">
<!ENTITY     button.removecookie.accesskey  "ح">
<!ENTITY     button.removeallcookies.label  "حذف همهٔ کوکی‌‌ها">
<!ENTITY     button.removeallcookies.accesskey "ه">

<!ENTITY     props.name.label               "نام:">
<!ENTITY     props.value.label              "محتوا:">
<!ENTITY     props.domain.label             "میزبان:">
<!ENTITY     props.path.label               "مسیر:">
<!ENTITY     props.secure.label             "فرستادن برای:">
<!ENTITY     props.expires.label            "زمان انقضاء:">

<!ENTITY     window.title                   "کوکی‌ها">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "جست‌وجو:">
<!ENTITY     filter.accesskey               "ج">

<!ENTITY     button.close.label             "بستن">
<!ENTITY     button.close.accesskey         "ب">
