<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "موتور جست‌وجو پیش‌فرض">

<!ENTITY chooseYourDefaultSearchEngine.label   "موتور جست‌وجو پیش‌فرض خود را انتخاب کنید. &brandShortName; در نوار مکان، نوار جست‌وجو و صفحه شروع از آن استفاده می‌کند.">

<!ENTITY provideSearchSuggestions.label        "عرضه پیشنهادهای جست‌وجو">
<!ENTITY provideSearchSuggestions.accesskey    "ج">


<!ENTITY oneClickSearchEngines.label           "موتورهای جست‌وجو تک-کلیکی">

<!ENTITY chooseWhichOneToDisplay.label         "نوار جست‌وجو اجازه جست و جوی مستقیم موتورهای دیگر را میدهد. انتخاب کنید کدام‌یک نمایش داده شود.">

<!ENTITY engineNameColumn.label                "موتور جست‌وجو">
<!ENTITY engineKeywordColumn.label             "کلیدواژه">

<!ENTITY restoreDefaultSearchEngines.label     "برگرداندن موتور جست‌وجوی پیش‌فرض">
<!ENTITY restoreDefaultSearchEngines.accesskey "D">

<!ENTITY removeEngine.label                    "حذف">
<!ENTITY removeEngine.accesskey                "ح">

<!ENTITY addMoreSearchEngines.label            "اضافه‌کردن موتورهای جست‌وجوی بیشتر…">
