<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "عمومی">

<!ENTITY  warnAddonInstall.label        "در هنگام تلاش سایت‌ها برای نصب افزودنی، به من هشدار داده شود">
<!ENTITY  warnAddonInstall.accesskey    "W">
<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  enableSafeBrowsing.label        "مسدود سازی محتوا‌های خطرناک و فریبنده">
<!ENTITY  enableSafeBrowsing.accesskey    "م">

<!ENTITY  blockDownloads.label            "مسدود سازی دریافت های خطرناک">
<!ENTITY  blockDownloads.accesskey        "خ">

<!ENTITY  blockUncommonUnwanted.label     "به من در مورد نرم‌افزارهای نامطلوب و غیرمعمول اخطار بده">
<!ENTITY  blockUncommonUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "استثناها…">
<!ENTITY  addonExceptions.accesskey     "ت">


<!ENTITY  logins.label                  "ورودها">

<!ENTITY  rememberLogins.label          "ورود به سایت‌ها را بخاطر بسپار">
<!ENTITY  rememberLogins.accesskey      "ب">
<!ENTITY  passwordExceptions.label      "استثناها…">
<!ENTITY  passwordExceptions.accesskey  "ث">

<!ENTITY  useMasterPassword.label        "استفاده از گذرواژهٔ اصلی">
<!ENTITY  useMasterPassword.accesskey    "ا">
<!ENTITY  changeMasterPassword.label     "تنظیم گذرواژهٔ اصلی…">
<!ENTITY  changeMasterPassword.accesskey "ص">

<!ENTITY  savedLogins.label              "ورودهای ذخیره شده">
<!ENTITY  savedLogins.accesskey          "و">
