<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "تنظیم &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "ت">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; به شما امکان دسترسی به تاریخچه، نشانک‌ها، گذرواژه‌ها و زبانه‌های باز در رایانه‌های دیگرتان را می‌دهد.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "به‌هنگام‌سازی">
<!ENTITY resetPass.label              "ایجاد مجدد">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "تنظیم حساب کاربری">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "مشاهدهٔ فضای مصرفی">
<!ENTITY changePassword2.label        "تغییر گذرواژه">
<!ENTITY myRecoveryKey.label          "کلید بازیابی من">
<!ENTITY resetSync2.label             "تنظیم دوبارۀ همگامی">

<!ENTITY pairDevice.label             "اتصال دستگاه">

<!ENTITY syncMy.label               "هم‌گام‌سازی موارد زیر">
<!ENTITY engine.bookmarks.label     "نشانک‌ها">
<!ENTITY engine.bookmarks.accesskey "ن">
<!ENTITY engine.readinglist.label   "فهرست مطالعه">
<!ENTITY engine.readinglist.accesskey "ف">
<!ENTITY engine.tabs.label          "زبانه‌ها">
<!ENTITY engine.tabs.accesskey      "ز">
<!ENTITY engine.history.label       "تاریخچه">
<!ENTITY engine.history.accesskey   "ت">
<!ENTITY engine.passwords.label     "گذرواژه‌ها">
<!ENTITY engine.passwords.accesskey "گ">
<!ENTITY engine.prefs.label         "ترجیحات">
<!ENTITY engine.prefs.accesskey     "ت">
<!ENTITY engine.addons.label        "افزودنی‌ها">
<!ENTITY engine.addons.accesskey    "ا">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "نام دستگاه:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "جدا کردن دستگاه">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "شرایط ارائهٔ خدمات">
<!ENTITY prefs.ppLink.label         "سیاست حفظ حریم خصوصی">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "نکات حفظ حریم خصوصی">
<!ENTITY determiningAcctStatus.label     "در حال تشخیص وضعیت حساب شما…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "تایید نشده است.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "لطفا جهت ارتباط مجدد وارد شوید.">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "شما وارد نشده‌اید.">
<!ENTITY signIn.label                "ورود">
<!ENTITY manage.label                "مدیریت">
<!ENTITY disconnect.label            "قطع ارتباط…">
<!ENTITY verify.label                "تایید پست‌الکترونیکی">
<!ENTITY forget.label                "این پست‌الکترونیکی را فراموش کن">

<!ENTITY welcome.description "به زبانه‌ها، نشانک‌ها و گذرواژه‌های خود هنگام استفاده از &brandShortName; دسترسی داشته باشید.">
<!ENTITY welcome.signIn.label "ورود">
<!ENTITY welcome.createAccount.label "ساخت حساب">

<!ENTITY welcome.useOldSync.label "آیا از نسخه قدیمی‌تر هم‌گام‌سازی استفاده می‌کنید؟">
