<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "به جای نمایش پنجرهٔ جدید، یک زبانهٔ جدید باز شود">
<!ENTITY newWindowsAsTabs.accesskey   "پ">

<!ENTITY warnCloseMultipleTabs.label  "در هنگام بستن بیش از یک زبانه هشدار داده شود">
<!ENTITY warnCloseMultipleTabs.accesskey  "ب">

<!ENTITY warnOpenManyTabs.label       "در صورتی که باز کردن چند زبانه بتواند باعث کند کردن &brandShortName; بشود، هشدار داده شود">
<!ENTITY warnOpenManyTabs.accesskey   "د">

<!ENTITY showTabBar.label             "نوار زبانه‌ها همیشه نمایش داده شود">
<!ENTITY showTabBar.accesskey         "ن">

<!ENTITY restoreTabsOnDemand.label        "تا وقتی که زبانه ها انتخاب نشده اند، آنها را بارگذاری نکن">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "هنگام بازکردن یک پیوند در زبانهٔ جدید، بلافاصله آن زبانه نمایش داده شود">
<!ENTITY switchToNewTabs.accesskey    "ه">

<!ENTITY showTabsInTaskbar.label          "پیش‌نمایش زبانه‌ها در نوار وضعیت ویندوز">
<!ENTITY showTabsInTaskbar.accesskey      "ز">
