<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accessibilitat">

<!ENTITY useCursorNavigation.label       "Utilitza sempre les tecles de cursor per navegar en les pàgines">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Cerca un text quan comenci a teclejar">
<!ENTITY searchStartTyping.accesskey     "r">
<!ENTITY blockAutoRefresh.label          "Avisa'm quan els llocs web provin de redirigir o actualitzar la pàgina">
<!ENTITY blockAutoRefresh.accesskey      "d">

<!ENTITY browsing.label                  "Navegació">

<!ENTITY useAutoScroll.label             "Utilitza el desplaçament automàtic">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Utilitza el desplaçament suau">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Utilitza l'acceleració de maquinari quan sigui disponible">
<!ENTITY allowHWAccel.accesskey          "q">
<!ENTITY checkSpelling.label             "Comprova l'ortografia mentre escric">
<!ENTITY checkSpelling.accesskey         "v">

<!ENTITY systemDefaults.label            "Paràmetres predeterminats del sistema">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "A l'inici, comprova sempre si el &brandShortName; és el navegador per defecte">
<!ENTITY alwaysCheckDefault.accesskey    "t">
<!ENTITY setDefault.label                "Fes que el &brandShortName; sigui el navegador per defecte">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "Actualment el &brandShortName; és el vostre navegador per defecte">
<!ENTITY submitCrashes.label             "Tramet informes d'error">
<!ENTITY submitCrashes.accesskey         "s">
<!ENTITY submitTelemetry.label           "Tramet informació del rendiment">
<!ENTITY submitTelemetry.accesskey       "r">

<!ENTITY networkTab.label                "Xarxa">

<!ENTITY connection.label                "Connexió">

<!ENTITY connectionDesc.label            "Configureu com el &brandShortName; es connecta a Internet">
<!ENTITY connectionSettings.label        "Paràmetres…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Contingut web de la memòria cau">

<!ENTITY offlineStorage2.label           "Contingut web fora de línia i dades de l'usuari">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Limita la memòria cau a">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB d'espai">
<!ENTITY clearCacheNow.label             "Neteja-la ara">
<!ENTITY clearCacheNow.accesskey         "N">
<!ENTITY clearOfflineAppCacheNow.label   "Neteja-la ara">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Ignora la gestió automàtica de la memòria cau">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Actualització">

<!ENTITY updateApp.label                 "Actualitzacions del &brandShortName;:">
<!ENTITY updateAuto.label                "Instal·la les actualitzacions automàticament (és l'opció recomanada per seguretat)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Comprova les actualitzacions, però pregunta'm si vull instal·lar-les">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "No comprovis mai si hi ha actualitzacions (poc recomanable pel risc de seguretat que comporta)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Avisa'm quan això inhabilitarà un dels meus complements">
<!ENTITY updateAutoAddonWarn.accesskey   "A">

<!ENTITY updateHistory.label             "Mostra l'historial d'actualització">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Instal·la les actualitzacions en un segon pla">
<!ENTITY useService.accesskey            "p">

<!ENTITY updateOthers.label              "Actualitza automàticament:">
<!ENTITY enableSearchUpdate.label        "Motors de cerca">
<!ENTITY enableSearchUpdate.accesskey    "r">

<!ENTITY offlineNotify.label             "Avisa'm quan un lloc web demani emmagatzemar dades per a un ús fora de línia">
<!ENTITY offlineNotify.accesskey         "v">
<!ENTITY offlineNotifyExceptions.label   "Excepcions…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "Els llocs web següents permeten desar dades per utilitzar-les fora de línia:">
<!ENTITY offlineAppsList.height          "8em">
<!ENTITY offlineAppsListRemove.label     "Suprimeix…">
<!ENTITY offlineAppsListRemove.accesskey "r">
<!ENTITY offlineAppRemove.confirm        "Suprimeix les dades d'ús en fora de línia">

<!ENTITY encryptionTab.label             "Xifratge">

<!ENTITY protocols.label                 "Protocols">
<!ENTITY useSSL3.label                   "Utilitza SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Utilitza TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Certificats">
<!ENTITY certSelection.description       "Quan un servidor demani el meu certificat personal:">
<!ENTITY certs.auto                      "Selecciona'n un automàticament">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Demana-m'ho cada vegada">
<!ENTITY certs.ask.accesskey             "g">
<!ENTITY viewCerts.label                 "Visualitza els certificats">
<!ENTITY viewCerts.accesskey             "V">
<!ENTITY viewCRLs.label                  "Llistes de revocació">
<!ENTITY viewCRLs.accesskey              "r">
<!ENTITY verify2.label                   "Validació">
<!ENTITY verify2.accesskey               "i">
<!ENTITY viewSecurityDevices.label       "Dispositius de seguretat">
<!ENTITY viewSecurityDevices.accesskey   "D">
