<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Colors">
<!ENTITY  window.width                    "48em">
<!ENTITY  window.macWidth                 "48em">

<!ENTITY  allowPagesToUse.label           "Permet a les pàgines triar els colors propis, en comptes dels predeterminats">
<!ENTITY  allowPagesToUse.accesskey       "P">

<!ENTITY  color                           "Text i fons">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Fons:">
<!ENTITY  backgroundColor.accesskey       "F">
<!ENTITY  useSystemColors.label           "Utilitza els colors del sistema">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Subratlla els enllaços">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Colors dels enllaços">
<!ENTITY  linkColor.label                 "Enllaços no visitats:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Enllaços visitats:">
<!ENTITY  visitedLinkColor.accesskey      "v">
