<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Configura el &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "C">
<!ENTITY weaveDesc.label            "El &syncBrand.fullName.label; us permet accedir al vostre historial, adreces d'interès, contrasenyes i pestanyes obertes des de qualsevol dels vostres dispositius.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Actualitza">
<!ENTITY resetPass.label              "Reinicia">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Gestiona el compte">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY viewQuota.label              "Visualitza la quota">
<!ENTITY changePassword2.label        "Canvia la contrasenya…">
<!ENTITY myRecoveryKey.label          "La meva clau de recuperació">
<!ENTITY resetSync2.label             "Reinicia el compte Sync...">

<!ENTITY pairDevice.label             "Vincula un dispositiu">

<!ENTITY syncMy.label               "Sincronitza:">
<!ENTITY engine.bookmarks.label     "Adreces d'interès">
<!ENTITY engine.bookmarks.accesskey "d">
<!ENTITY engine.tabs.label          "Pestanyes">
<!ENTITY engine.tabs.accesskey      "t">
<!ENTITY engine.history.label       "Historial">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Contrasenyes">
<!ENTITY engine.passwords.accesskey "y">
<!ENTITY engine.prefs.label         "Preferències">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Complements">
<!ENTITY engine.addons.accesskey    "C">
<!-- Device Settings -->

<!ENTITY syncComputerName.label       "Nom de l'ordinador:">
<!ENTITY syncComputerName.accesskey   "o">
<!ENTITY unlinkDevice.label           "Desvincula aquest dispositiu">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Termes del servei">
<!ENTITY prefs.ppLink.label         "Política de privadesa">
