locale passwordmgr pa-IN pa-IN/locale/pa-IN/passwordmgr/
locale weave pa-IN pa-IN/locale/pa-IN/
locale global pa-IN pa-IN/locale/pa-IN/global/
locale cookie pa-IN pa-IN/locale/pa-IN/cookie/
locale global-platform pa-IN pa-IN/locale/pa-IN/global-platform/
locale global-region pa-IN pa-IN/locale/pa-IN/global-region/
locale necko pa-IN pa-IN/locale/pa-IN/necko/
locale mozapps pa-IN pa-IN/locale/pa-IN/mozapps/
locale autoconfig pa-IN pa-IN/locale/pa-IN/autoconfig/
locale pipnss pa-IN pa-IN/locale/pa-IN/pipnss/
locale pippki pa-IN pa-IN/locale/pa-IN/pippki/
locale places pa-IN pa-IN/locale/pa-IN/places/
locale alerts pa-IN pa-IN/locale/pa-IN/alerts/
