override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr pa-IN pa-IN/locale/pa-IN/passwordmgr/
locale browser pa-IN pa-IN/locale/browser/
locale weave pa-IN pa-IN/locale/pa-IN/
locale global pa-IN pa-IN/locale/pa-IN/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale cookie pa-IN pa-IN/locale/pa-IN/cookie/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding pa-IN pa-IN/locale/branding/
locale global-region pa-IN pa-IN/locale/pa-IN/global-region/
locale pdf.js pa-IN pa-IN/locale/pdfviewer/
locale pipnss pa-IN pa-IN/locale/pa-IN/pipnss/
locale testpilot pa-IN pa-IN/locale/feedback/
locale necko pa-IN pa-IN/locale/pa-IN/necko/
locale mozapps pa-IN pa-IN/locale/pa-IN/mozapps/
locale browser-region pa-IN pa-IN/locale/browser-region/
locale global-platform pa-IN pa-IN/locale/pa-IN/global-platform/
locale pippki pa-IN pa-IN/locale/pa-IN/pippki/
locale places pa-IN pa-IN/locale/pa-IN/places/
locale autoconfig pa-IN pa-IN/locale/pa-IN/autoconfig/
locale alerts pa-IN pa-IN/locale/pa-IN/alerts/
