override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region eo chrome/eo/locale/browser-region/
locale global-platform eo chrome/eo/locale/eo/global-platform/
locale mozapps eo chrome/eo/locale/eo/mozapps/
manifest chrome/eo.manifest
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale cookie eo chrome/eo/locale/eo/cookie/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global eo chrome/eo/locale/eo/global/
locale pipnss eo chrome/eo/locale/eo/pipnss/
locale autoconfig eo chrome/eo/locale/eo/autoconfig/
locale alerts eo chrome/eo/locale/eo/alerts/
locale branding eo chrome/eo/locale/branding/
locale necko eo chrome/eo/locale/eo/necko/
locale places eo chrome/eo/locale/eo/places/
locale global-region eo chrome/eo/locale/eo/global-region/
locale browser eo chrome/eo/locale/browser/
locale weave eo chrome/eo/locale/eo/
locale pippki eo chrome/eo/locale/eo/pippki/
locale passwordmgr eo chrome/eo/locale/eo/passwordmgr/
locale testpilot eo chrome/eo/locale/feedback/
