<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Nosaukums:">
<!ENTITY     props.value.label              "Saturs:">
<!ENTITY     props.domain.label             "Resursdators:">
<!ENTITY     props.path.label               "Ceļš:">
<!ENTITY     props.secure.label             "Sūtīt:">
<!ENTITY     props.expires.label            "Derīga līdz:">

<!ENTITY     button.allow.label             "Atļaut">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "Atļaut šai sesijai">
<!ENTITY     button.session.accesskey       "s">
<!ENTITY     button.deny.label              "Neatļaut">
<!ENTITY     button.deny.accesskey          "e">

<!ENTITY     dialog.title                   "Apstiprināt sīkdatni">
<!ENTITY     dialog.remember.label          "Lietot manu izvēli visām šīs vietnes sīkdatnēm">
<!ENTITY     dialog.remember.accesskey      "L">
