locale global is is/locale/is/global/
locale global-platform is is/locale/is/global-platform/
locale pipnss is is/locale/is/pipnss/
locale autoconfig is is/locale/is/autoconfig/
locale global-region is is/locale/is/global-region/
locale mozapps is is/locale/is/mozapps/
locale cookie is is/locale/is/cookie/
locale alerts is is/locale/is/alerts/
locale passwordmgr is is/locale/is/passwordmgr/
locale necko is is/locale/is/necko/
locale weave is is/locale/is/
locale pippki is is/locale/is/pippki/
locale places is is/locale/is/places/
