override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places is is/locale/is/places/
locale global is is/locale/is/global/
locale global-platform is is/locale/is/global-platform/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale cookie is is/locale/is/cookie/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region is is/locale/is/global-region/
locale pipnss is is/locale/is/pipnss/
locale branding is is/locale/branding/
locale alerts is is/locale/is/alerts/
locale pdf.js is is/locale/pdfviewer/
locale autoconfig is is/locale/is/autoconfig/
locale browser-region is is/locale/browser-region/
locale testpilot is is/locale/feedback/
locale necko is is/locale/is/necko/
locale weave is is/locale/is/
locale pippki is is/locale/is/pippki/
locale mozapps is is/locale/is/mozapps/
locale passwordmgr is is/locale/is/passwordmgr/
locale browser is is/locale/browser/
