<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->

<!ENTITY tabs.otherDevices.label               "Pestanyes d'altres dispositius">

<!ENTITY tabs.searchText.label                   "Escriviu aquí per cercar pestanyes…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Obre aquesta pestanya">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "Obre les pestanyes seleccionades">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Afegeix aquesta pestanya a les adreces d'interès…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "f">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Afegeix les pestanyes seleccionades a les adreces d'interès…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "f">
<!ENTITY tabs.context.refreshList.label               "Actualitza la llista">
<!ENTITY tabs.context.refreshList.accesskey           "z">
