<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navegació privada)">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Torna a carregar la pestanya">
<!ENTITY  reloadTab.accesskey                "r">
<!ENTITY  reloadAllTabs.label                "Torna a carregar totes les pestanyes">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Tanca les pestanyes de la dreta">
<!ENTITY  closeTabsToTheEnd.accesskey        "d">
<!ENTITY  closeOtherTabs.label               "Tanca les altres pestanyes">
<!ENTITY  closeOtherTabs.accesskey           "l">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Fixa la pestanya">
<!ENTITY  pinTab.accesskey                   "p">
<!ENTITY  unpinTab.label                     "No fixis la pestanya">
<!ENTITY  unpinTab.accesskey                 "f">
<!ENTITY  moveToGroup.label                  "Mou al grup">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Grup nou">
<!ENTITY  moveToNewWindow.label              "Mou a una finestra nova">
<!ENTITY  moveToNewWindow.accesskey          "v">
<!ENTITY  bookmarkAllTabs.label              "Afegeix totes les pestanyes a les adreces d'interès…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Desfés el tancament de la pestanya">
<!ENTITY  undoCloseTab.accesskey             "D">
<!ENTITY  closeTab.label                     "Tanca la pestanya">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "Llista totes les pestanyes">

<!ENTITY tabCmd.label "Pestanya nova">
<!ENTITY tabCmd.accesskey "t">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Obre una ubicació…">
<!ENTITY openLocationCmd.accesskey "a">
<!ENTITY openFileCmd.label "Obre un fitxer…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configuració de la pàgina…">
<!ENTITY printSetupCmd.accesskey "g">
<!ENTITY printPreviewCmd.label "Exemple d'impressió">
<!ENTITY printPreviewCmd.accesskey "l">
<!ENTITY printCmd.label "Imprimeix…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Treballa fora de línia">
<!ENTITY goOfflineCmd.accesskey "b">

<!ENTITY menubarCmd.label "Barra del menú">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barra de navegació">
<!ENTITY personalbarCmd.label "Barra de les adreces d'interès">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Elements de la barra de les adreces d'interès">

<!ENTITY pageSourceCmd.label "Codi font de la pàgina">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informació de la pàgina">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Obre a pantalla completa">
<!ENTITY enterFullScreenCmd.accesskey "p">
<!ENTITY exitFullScreenCmd.label "Surt de la pantalla completa">
<!ENTITY exitFullScreenCmd.accesskey "p">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Mostra totes les pestanyes">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Minimitza">
<!ENTITY fullScreenRestore.tooltip "Restaura">
<!ENTITY fullScreenClose.tooltip "Tanca">
<!ENTITY fullScreenAutohide.label "Amaga les barres d'eines">
<!ENTITY fullScreenAutohide.accesskey "g">
<!ENTITY fullScreenExit.label "Surt del mode en pantalla completa">
<!ENTITY fullScreenExit.accesskey "p">
<!ENTITY fullscreenAllowButton.label "Permet">
<!ENTITY fullscreenExitButton.label "Rebutja">

<!ENTITY fullscreenExitHint2.value "Premeu ESC en qualsevol moment per sortir.">
<!ENTITY leaveDOMFullScreen.label "Surt de la pantalla completa">
<!ENTITY leaveDOMFullScreen.accesskey "p">

<!ENTITY closeWindow.label "Tanca la finestra">
<!ENTITY closeWindow.accesskey "f">

<!ENTITY bookmarksMenu.label "Adreces d'interès">
<!ENTITY bookmarksMenu.accesskey "r">
<!ENTITY bookmarkThisPageCmd.label "Afegeix a les adreces d'interès">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY sharePageCmd.label "Comparteix aquesta pàgina">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "C">
<!ENTITY shareLinkCmd.label "Comparteix aquest enllaç">
<!ENTITY shareLinkCmd.accesskey "l">
<!ENTITY shareImageCmd.label "Comparteix aquesta imatge">
<!ENTITY shareImageCmd.accesskey "i">
<!ENTITY shareSelectCmd.label "Comparteix la selecció">
<!ENTITY shareSelectCmd.accesskey "s">
<!ENTITY shareVideoCmd.label "Comparteix aquest vídeo">
<!ENTITY shareVideoCmd.accesskey "v">
<!ENTITY subscribeToPageMenupopup.label "Subscriu-me a la pàgina">
<!ENTITY subscribeToPageMenuitem.label "Subscriu-me a la pàgina…">
<!ENTITY addCurPagesCmd.label "Afegeix-hi totes les pestanyes…">
<!ENTITY showAllBookmarks2.label "Mostra totes les adreces d'interès">
<!ENTITY unsortedBookmarksCmd.label "Adreces d'interès desordenades">
<!ENTITY bookmarksToolbarChevron.tooltip "Mostra més adreces d'interès">

<!ENTITY backCmd.label                "Enrere">
<!ENTITY backCmd.accesskey            "r">
<!ENTITY backButton.tooltip           "Vés una pàgina enrere">
<!ENTITY forwardCmd.label             "Endavant">
<!ENTITY forwardCmd.accesskey         "t">
<!ENTITY forwardButton.tooltip        "Vés una pàgina endavant">
<!ENTITY backForwardButtonMenu.tooltip "Premeu amb el botó dret o arrossegueu cap avall per veure l'historial">
<!ENTITY backForwardButtonMenuMac.tooltip "Arrossegueu cap avall per veure l'historial">
<!ENTITY reloadCmd.label              "Actualitza">
<!ENTITY reloadCmd.accesskey          "z">
<!ENTITY reloadButton.tooltip         "Actualitza la pàgina actual">
<!ENTITY stopCmd.label                "Atura">
<!ENTITY stopCmd.accesskey            "u">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Atura la càrrega d'aquesta pàgina">
<!ENTITY goEndCap.tooltip             "Vés a l'adreça de la barra d'ubicació">
<!ENTITY printButton.label            "Imprimeix">
<!ENTITY printButton.tooltip          "Imprimeix aquesta pàgina">

<!ENTITY backForwardItem.title        "Enrere/Endavant">
<!ENTITY locationItem.title           "Ubicació">
<!ENTITY searchItem.title             "Cerca">
<!ENTITY bookmarksItem.title          "Adreces d'interès">
<!-- Toolbar items --> 

<!ENTITY homeButton.label             "Inici">

<!ENTITY tabGroupsButton.label        "Grups de pestanyes">
<!ENTITY tabGroupsButton.tooltip      "Agrupa les pestanyes">

<!ENTITY bookmarksButton.label          "Adreces d'interès">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Adreces d'interès">
<!ENTITY bookmarksMenuButton.tooltip        "Mostra les vostres adreces d'interès">
<!ENTITY bookmarksMenuButton.unsorted.label "Adreces d'interès desordenades">
<!ENTITY viewBookmarksSidebar.label         "Mostra en la barra lateral">
<!ENTITY viewBookmarksToolbar.label         "Mostra la barra de les adreces d'interès">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historial">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Eines">
<!ENTITY toolsMenu.accesskey          "n"> 

<!ENTITY keywordfield.label           "Afegeix una paraula clau per a aquesta cerca…">
<!ENTITY keywordfield.accesskey       "p">

<!ENTITY downloads.label              "Baixades">
<!ENTITY downloads.tooltip            "Mostra el progrés de les baixades en curs">
<!ENTITY downloads.accesskey          "d">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Complements">
<!ENTITY addons.accesskey             "m">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Desenvolupador web">
<!ENTITY webDeveloperMenu.accesskey   "w">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Connecta...">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Consola d'errors">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY remoteWebConsoleCmd.label    "Consola web remota">

<!ENTITY browserConsoleCmd.label      "Consola del navegador">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "n">

<!ENTITY inspectContextMenu.label     "Inspecciona l'element">
<!ENTITY inspectContextMenu.accesskey "I">

<!ENTITY responsiveDesignTool.label   "Vista de disseny responsiu">
<!ENTITY responsiveDesignTool.accesskey "r">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Bloc de proves">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->

<!ENTITY browserToolboxMenu.label     "Caixa d'eines del navegador">
<!ENTITY browserToolboxMenu.accesskey "e">

<!ENTITY devToolbarCloseButton.tooltiptext "Tanca la barra per a desenvolupadors">
<!ENTITY devToolbarMenu.label              "Barra d'eines per a desenvolupadors">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devAppMgrMenu.label               "Gestor d'aplicacions">
<!ENTITY devAppMgrMenu.accesskey           "G">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Mostra les eines">
<!ENTITY devToolboxMenuItem.accesskey      "e">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "Mostra les eines per a desenvolupadors">
<!ENTITY devToolbarOtherToolsButton.label  "Més eines">

<!ENTITY getMoreDevtoolsCmd.label        "Aconsegueix més eines">
<!ENTITY getMoreDevtoolsCmd.accesskey    "m">

<!ENTITY fileMenu.label         "Fitxer"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Finestra nova">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "n">
<!ENTITY newPrivateWindow.label     "Finestra privada nova">
<!ENTITY newPrivateWindow.accesskey "i">

<!ENTITY editMenu.label         "Edita"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Desfés">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Refés">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Retalla">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Copia">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Enganxa">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "x"> 
<!ENTITY deleteCmd.label          "Suprimeix">  
<!ENTITY deleteCmd.key            "d">  
<!ENTITY deleteCmd.accesskey        "u"> 
<!ENTITY selectAllCmd.label         "Selecciona-ho tot">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 
<!ENTITY preferencesCmd2.label       "Opcions">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferències">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "Neteja l'historial recent…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Visualitza"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "Grups de pestanyes">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "Barres d'eines"> 
<!ENTITY viewToolbarsMenu.accesskey     "a"> 
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Personalitza…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">

<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Pestanyes tancades recentment">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Finestres tancades recentment">
<!ENTITY historyRestoreLastSession.label "Restaura la sessió anterior">

<!ENTITY showAllHistoryCmd2.label "Mostra tot l'historial">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Personalitza">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Cerqueu o escriviu una adreça">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Canvia a la pestanya:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Obre l'enllaç en una pestanya nova">
<!ENTITY openLinkCmdInTab.accesskey   "t">
<!ENTITY openLinkCmd.label            "Obre l'enllaç en una finestra nova">
<!ENTITY openLinkCmd.accesskey        "f">
<!ENTITY openLinkInPrivateWindowCmd.label "Obre l'enllaç en una finestra privada nova">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Obre l'enllaç">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Obre el marc en una pestanya nova">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY openFrameCmd.label           "Obre el marc en una finestra nova">
<!ENTITY openFrameCmd.accesskey       "O">
<!ENTITY showOnlyThisFrameCmd.label     "Mostra només aquest marc">
<!ENTITY showOnlyThisFrameCmd.accesskey "M">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Actualitza el marc">
<!ENTITY reloadFrameCmd.accesskey     "z">
<!ENTITY viewPartialSourceForSelectionCmd.label "Codi font de la selecció">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Visualitza el codi MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Codi font de la pàgina">
<!ENTITY viewPageSourceCmd.accesskey  "f">
<!ENTITY viewFrameSourceCmd.label     "Codi font del marc">
<!ENTITY viewFrameSourceCmd.accesskey "f">
<!ENTITY viewPageInfoCmd.label        "Informació de la pàgina">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Informació del marc">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "Recarrega la imatge">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Visualitza la imatge">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Visualitza la informació de la imatge">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Visualitza la descripció">
<!ENTITY viewImageDescCmd.accesskey   "d">
<!ENTITY viewVideoCmd.label           "Visualitza el vídeo">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Visualitza la imatge de fons">
<!ENTITY viewBGImageCmd.accesskey     "n">
<!ENTITY setDesktopBackgroundCmd.label      "Defineix com a fons d'escriptori…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "D">
<!ENTITY bookmarkPageCmd2.label       "Afegeix a les adreces d'interès">
<!ENTITY bookmarkPageCmd2.accesskey   "d">
<!ENTITY bookmarkThisLinkCmd.label      "Afegeix l'enllaç a les adreces d'interès">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Afegeix el marc a les adreces d'interès">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Envia l'enllaç per correu…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY switchToMetroCmd.label       "Reinicia el &brandShortName; amb l'estil del Windows 8">
<!ENTITY switchToMetroCmd2.label      "Reinicia el &brandShortName; pel Windows 8 tàctil">
<!ENTITY savePageCmd.label            "Anomena i desa la pàgina…">
<!ENTITY savePageCmd.accesskey        "s">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "d">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Anomena i desa el marc…">
<!ENTITY saveFrameCmd.accesskey       "m">
<!ENTITY printFrameCmd.label          "Imprimeix el marc…">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Anomena i desa el contingut de l'enllaç…">
<!ENTITY saveLinkCmd.accesskey        "s">
<!ENTITY saveImageCmd.label           "Anomena i desa la imatge…">
<!ENTITY saveImageCmd.accesskey       "A">
<!ENTITY saveVideoCmd.label           "Anomena i desa el vídeo…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Anomena i desa l'àudio…">
<!ENTITY saveAudioCmd.accesskey       "u">
<!ENTITY emailImageCmd.label          "Envia la imatge per correu…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Envia el vídeo per correu…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Envia l'àudio per correu…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activa aquest connector">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Amaga aquest connector">
<!ENTITY hidePluginCmd.accesskey      "m">
<!ENTITY copyLinkCmd.label            "Copia l'enllaç">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copia la ubicació de la imatge">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copia la imatge">
<!ENTITY copyImageContentsCmd.accesskey  "m"> 
<!ENTITY copyVideoURLCmd.label        "Copia la ubicació del vídeo">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copia la ubicació de l'àudio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copia l'adreça electrònica">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Aquest marc">
<!ENTITY thisFrameMenu.accesskey          "t">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Reprodueix">
<!ENTITY mediaPlay.accesskey         "R">
<!ENTITY mediaPause.label            "Pausa">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Sense so">
<!ENTITY mediaMute.accesskey         "e">
<!ENTITY mediaUnmute.label           "Amb so">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate.label     "Velocitat de reproducció">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "Velocitat lenta (0,5x)">
<!ENTITY mediaPlaybackRate050x.accesskey "e">
<!ENTITY mediaPlaybackRate100x.label "Velocitat normal">
<!ENTITY mediaPlaybackRate100x.accesskey "n">
<!ENTITY mediaPlaybackRate150x.label "Velocitat alta (1,5x)">
<!ENTITY mediaPlaybackRate150x.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Velocitat màxima (2x)">
<!ENTITY mediaPlaybackRate200x.accesskey "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Mostra els controls">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Amaga els controls">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label       "Pantalla completa">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Anomena i desa una instantània…">
<!ENTITY videoSaveImage.accesskey    "s">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Mostra les estadístiques">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Oculta les estadístiques">
<!ENTITY videoHideStats.accesskey    "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Augmenta">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Redueix">
<!ENTITY fullZoomReduceCmd.accesskey    "d">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Reinicia">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Augmenta el text només">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Mida de la pàgina">
<!ENTITY fullZoom.accesskey             "d">

<!ENTITY newTabButton.tooltip           "Obre una pestanya nova">
<!ENTITY newWindowButton.tooltip        "Obre una finestra nova">
<!ENTITY sidebarCloseButton.tooltip     "Tanca la barra lateral">

<!ENTITY fullScreenButton.tooltip       "Mostra la finestra en pantalla sencera">

<!ENTITY quitApplicationCmdWin.label       "Surt"> 
<!ENTITY quitApplicationCmdWin.accesskey   "u">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Surt"> 
<!ENTITY quitApplicationCmd.accesskey   "u">
<!ENTITY quitApplicationCmdMac.label    "Surt del &brandShortName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Tanca">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY pageStyleMenu.label "Estil de pàgina">
<!ENTITY pageStyleMenu.accesskey "i">
<!ENTITY pageStyleNoStyle.label "Sense estil">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Estil de pàgina bàsic">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "Canvia els paràmetres de blocatge de finestres emergents per a aquest lloc web">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editeu les preferències del blocatge d'emergents…">
<!ENTITY editPopupSettings.label "Editeu les opcions del blocatge d'emergents…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "n">

<!ENTITY bidiSwitchPageDirectionItem.label        "Canvia la direcció de la pàgina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Canvia la direcció del text">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "v">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Cerca en aquesta pàgina…">
<!ENTITY findOnCmd.accesskey "r">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Torna a cercar">
<!ENTITY findAgainCmd.accesskey "o">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Afegeix diccionaris…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Fet">
<!ENTITY editBookmark.cancel.label                   "Cancel·la">
<!ENTITY editBookmark.removeBookmark.accessKey       "r">

<!ENTITY identity.unverifiedsite2 "El lloc web no proporciona cap informació d'identitat.">
<!ENTITY identity.connectedTo "Esteu connectat a">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "mantingut per">

<!ENTITY identity.moreInfoLinkText "Més informació…">

<!ENTITY identity.permissions "Permisos">
<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->

<!ENTITY identity.help.tooltip "Com puc saber si la connexió a un lloc web és segura?">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "Pestanyes del navegador">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "Pestanyes d'altres dispositius">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Configura el &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "y">
<!ENTITY syncSyncNowItem.label        "Sincronitza ara">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sincronització">

<!ENTITY socialToolbar.title        "Botó de barra social">
<!ENTITY social.notLoggedIn.label   "No s'ha iniciat la sessió">

<!ENTITY social.ok.label       "D'acord">
<!ENTITY social.ok.accesskey   "o">

<!ENTITY social.toggleSidebar.label "Mostra la barra lateral">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.addons.label "Gestiona els serveis...">

<!ENTITY social.toggleNotifications.label "Mostra les notificacions d'escriptori">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "S'han activat els serveis de <label/>. Podeu canviar els paràmetres dels serveis al <label class='text-link'>gestor de complements</label>.">
<!ENTITY social.activated.undo.label "Desfés-ho!">
<!ENTITY social.activated.undo.accesskey "D">
<!ENTITY social.learnMore.label "Més informació…">
<!ENTITY social.learnMore.accesskey "M">
<!ENTITY social.closeNotificationItem.label "Ara no">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Focus del xat">
<!ENTITY social.chatBar.accesskey "F">

<!ENTITY social.markpageMenu.accesskey "p">
<!ENTITY social.markpageMenu.label "Desa la pàgina a…">
<!ENTITY social.marklinkMenu.accesskey "e">
<!ENTITY social.marklinkMenu.label "Desa l'enllaç a…">

<!ENTITY getUserMedia.selectCamera.label "Càmera per compartir:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Micròfon per compartir:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Accés al micròfon/càmera">
<!ENTITY webrtcIndicatorButton.tooltip "Mostra els llocs on s'està compartint la càmera o el micròfon">

<!ENTITY mixedContentBlocked.helplink "Més informació">
<!ENTITY mixedContentBlocked.moreinfo "La majoria de llocs webs seguiran funcionant bé encara que aquest contingut estigui blocat.">

<!ENTITY pointerLock.notification.message "Premeu la tecla d'escapada en qualsevol moment per tornar-ho a mostrar.">

<!ENTITY pluginNotification.showAll.label "Mostra-ho tot">
<!ENTITY pluginNotification.showAll.accesskey "s">
<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->

<!ENTITY pluginActivateNow.label "Permet ara">
<!ENTITY pluginActivateAlways.label "Permet i recorda">
<!ENTITY pluginBlockNow.label "Bloca el connector">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "28em">

<!ENTITY tabCrashed.header "La pestanya ha fallat.">
<!ENTITY tabCrashed.message "S'està intentant mostrar aquesta pàgina web, però no respon.">
<!ENTITY tabCrashed.checkSendReport "Notifiqueu la fallada a &vendorShortName; per intentar solucionar-la">
<!ENTITY tabCrashed.tryAgain "Torna-ho a provar">
<!-- LOCALIZATION NOTE: the following strings are unused in Australis, they're
     kept here to avoid warnings from l10n tools like compare-locales on
     l10n-central. They will be definitely removed when Australis is ready
     for mozilla-aurora. -->


<!ENTITY navbarCmd.accesskey           "n">
<!ENTITY addonBarCmd.label             "Barra de complements">
<!ENTITY addonBarCmd.accesskey         "B">
<!ENTITY throbberItem.title            "Indicador d'activitat">
<!ENTITY appMenuButton.label           "Menú">
<!ENTITY appMenuButton.tooltip         "Obre el menú del &brandShortName;">
<!ENTITY feedButton.label              "Subscriu-m'hi">
<!ENTITY feedButton.tooltip            "Subscriu-me a aquesta pàgina…">
<!ENTITY bookmarksButton.tooltip       "Mostra les vostres adreces d'interès">
<!ENTITY historyButton.tooltip         "Mostra les pàgines que heu vist recentment">
<!ENTITY viewTabsOnTop.label           "Les pestanyes a dalt">
<!ENTITY viewTabsOnTop.accesskey       "t">
<!ENTITY appMenuEdit.label             "Edita">
<!ENTITY appMenuToolbarLayout.label    "Format de la barra d'eines…">
<!ENTITY appMenuSidebars.label         "Barres laterals">
<!ENTITY appMenuFind.label             "Cerca…">
<!ENTITY appMenuUnsorted.label         "Adreces d'interès desordenades">
<!ENTITY appMenuWebDeveloper.label     "Desenvolupador web">
<!ENTITY appMenuGettingStarted.label   "Primers passos">
<!ENTITY appMenuSafeMode.label         "Reinicia amb els complements inhabilitats…">
<!ENTITY appMenuSafeMode.accesskey     "R">
<!ENTITY cutButton.tooltip             "Retalla">
<!ENTITY copyButton.tooltip            "Copia">
<!ENTITY pasteButton.tooltip           "Enganxa">
<!ENTITY zoomOutButton.tooltip         "Redueix">
<!ENTITY zoomInButton.tooltip          "Augmenta">
<!ENTITY zoomControls.label            "Controls del zoom">
<!ENTITY addonBarCloseButton.tooltip   "Tanca la barra de complements">
<!ENTITY toggleAddonBarCmd.key         "/">
<!-- end of strings to be removed post-Australis -->
