<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Pestanya nova">
<!ENTITY newtab.customize.title "Personalitzeu la pàgina de pestanya nova">
<!ENTITY newtab.customize.suggested "Mostra els llocs recomanats i destacats">
<!ENTITY newtab.customize.topsites "Mostra els llocs destacats">
<!ENTITY newtab.customize.blank2 "Mostra una pàgina en blanc">
<!ENTITY newtab.customize.what "Què és aquesta pàgina?">
<!ENTITY newtab.intro.header "Què és aquesta pàgina? ">
<!ENTITY newtab.undo.removedLabel "S'ha eliminat la miniatura.">
<!ENTITY newtab.undo.undoButton "Desfés.">
<!ENTITY newtab.undo.restoreButton "Restaura-les totes.">
<!ENTITY newtab.undo.closeTooltip "Amaga">
