<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext "Stahování">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title "Stahování">

<!-- LOCALIZATION NOTE (downloads.width):
     Width of the Downloads Panel list items, expressed using a CSS unit.  The
     longest labels that should fit in the item width are usually those of
     in-progress downloads and those of blocked downloads.
     -->
<!ENTITY downloads.width "65ch">

<!ENTITY cmd.pause.label "Pozastavit">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "Obnovit">
<!ENTITY cmd.resume.accesskey "O">
<!ENTITY cmd.cancel.label "Zrušit">
<!ENTITY cmd.cancel.accesskey "Z">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label "Otevřít složku">
<!ENTITY cmd.show.accesskey "s">
<!ENTITY cmd.showMac.label "Zobrazit ve Finderu">
<!ENTITY cmd.showMac.accesskey "F">
<!ENTITY cmd.retry.label "Opakovat">
<!ENTITY cmd.goToDownloadPage.label "Přejít na stránku stahování">
<!ENTITY cmd.goToDownloadPage.accesskey "e">
<!ENTITY cmd.copyDownloadLink.label "Kopírovat stahovaný odkaz">
<!ENTITY cmd.copyDownloadLink.accesskey "K">
<!ENTITY cmd.removeFromList.label "Odebrat ze seznamu">
<!ENTITY cmd.removeFromList.accesskey "d">
<!ENTITY cmd.clearList.label "Smazat seznam">
<!ENTITY cmd.clearList.accesskey "m">
