<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "การเชื่อมต่อที่ไม่น่าเชื่อถือ">
<!ENTITY certerror.longpagetitle "การเชื่อมต่อนี้ไม่น่าเชื่อถือ">
<!-- These are going to be used for the updated design in Bug 1207107 -->

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "คุณได้ร้องขอให้ &brandShortName; เชื่อมต่อแบบนิรภัย 
ไปยัง <b>#1</b> แต่เราไม่สามารถยืนยันได้ว่าการเชื่อมต่อของคุณนั้นนิรภัย">
<!ENTITY certerror.introPara2 "ตามปกติแล้ว เมื่อคุณเชื่อมต่อแบบนิรภัย 
เว็บไซต์นั้น ๆ จะต้องมีการแสดงตัวตนที่เชื่อถือได้ 
เพื่อยืนยันว่าคุณได้เข้ามาถูกที่อย่างไรก็ตามเราไม่สามารถพิสูจน์ตัวตนของเว็บไซต์นี้ได้">
<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->




<!ENTITY certerror.whatShouldIDo.heading "ฉันควรทำอย่างไร?">
<!ENTITY certerror.whatShouldIDo.content "ถ้าคุณเคยเข้าเว็บไซต์นี้ได้ตามปกติ 
โดยไม่เกิดปัญหาใด ๆ มาก่อน นี่อาจจะหมายถึงมีใครบางคนทำการลอกเลียนเว็บไซต์นี้ 
และคุณก็ไม่ควรที่จะเข้าชมต่อ">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "ไซต์นี้ใช้ HTTP 
Strict Transport Security (HSTS) เพื่อระบุให้ &brandShortName;
นั้นเชื่อมต่ออย่างนิรภัยเท่านั้น
ผลที่ตามมาคือจะไม่สามารถเพิ่มข้อยกเว้นใบรับรองนี้ได้">
<!ENTITY certerror.getMeOutOfHere.label "พาฉันออกไปจากที่นี่!">

<!ENTITY certerror.expert.heading "ฉันเข้าใจถึงความเสี่ยง">
<!ENTITY certerror.expert.content "ถ้าคุณทราบว่าเกิดอะไรขึ้น 
คุณสามารถบอกให้ &brandShortName; ยอมรับการแสดงตัวตนของเว็บไซต์นี้ 
<b>ถึงแม้คุณจะเชื่อถือเว็บไซต์นี้ แต่ปัญหานี้อาจจะเกิดจากผู้ประสงค์ร้ายบางคน 
กำลังยุ่งเกี่ยวกับการเชื่อมต่อของคุณก็ได้</b>">
<!ENTITY certerror.expert.contentPara2 "อย่าทำการเพิ่มข้อยกเว้น 
เว้นเสียแต่เว็บไซต์นี้จะมีเหตุผลที่อธิบายได้ว่าทำไมจึงไม่ใช้การแสดงตัวตนที่เชื่อถือได้">
<!ENTITY certerror.addException.label "เพิ่มข้อยกเว้น…">

<!ENTITY certerror.technical.heading "รายละเอียดทางเทคนิค">

<!ENTITY certerror.advanced.label "Advanced">
<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">
<!ENTITY certerror.learnMore "Learn more…">
<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.returnToPreviousPage.label "Go Back">
