<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; โหมดปลอดภัย">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "เริ่มทำงานในโหมดปลอดภัย">
<!ENTITY resetProfile.label           "ตั้งค่า &brandShortName; ใหม่">

<!ENTITY safeModeDescription3.label   "โหมดปลอดภัย เป็นการทำงานพิเศษของ &brandShortName; ที่สามารถใช้ระบุปัญหาได้">
<!ENTITY safeModeDescription4.label   "ส่วนเสริมและค่าที่คุณตั้งเองจะถูกปิดการใช้งานชั่วคราว">

<!ENTITY resetProfileInstead.label    "คุณยังสามารถตั้งค่า &brandShortName; ใหม่ หากต้องการเริ่มการทำงานแบบเหมือนใหม่">
<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription2.label "&brandShortName; ถูกปิดโดยไม่คาดคิดระหว่างกำลังเริ่มทำงาน สาเหตุอาจเป็นจากส่วนเสริมหรือปัญหาอื่น คุณสามารถลองแก้ปัญหาได้โดยตั้งค่า &brandShortName; ใหม่ให้เป็นค่าปริยาย หรือระบุปัญหาโดยใช้โหมดปลอดภัย">
<!ENTITY resetProfileFooter.label       "อย่างอื่นจะถูกตั้งค่ากลับเป็นค่าปริยาย">
<!ENTITY safeModeInstead.label          "ถ้าคุณไม่ต้องการ คุณสามารถทำงานต่อในโหมดปลอดภัยเพื่อระบุปัญหาด้วยตัวเองได้ โดยส่วนเสริมและค่าที่คุณตั้งเองจะถูกปิดใช้งานชั่วคราว">
