<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "จัดการเครื่องมือค้นหา…">
<!ENTITY searchEndCap.label             "ค้น">
<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->

<!ENTITY SearchHighlight1.title "ค้นหาในคลิกเดียว">
<!ENTITY SearchHighlight1.text "ค้นเว็บไซต์ไหนก็ได้ทันที โดยไม่ต้องเปลี่ยนตัวปริยายของคุณ">

<!ENTITY SearchHighlight2.title "แสดงคำแนะนำ">
<!ENTITY SearchHighlight2.text "คำแนะนำจากเครื่องมือค้นหาปริยายของคุณจะปรากฏตามที่คุณพิมพ์">

<!ENTITY SearchHighlightNext "ถัดไป">
<!ENTITY SearchHighlightClose "ขอบคุณมาก!">
