<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "ตำแหน่ง:">
<!ENTITY tile.label                 "ไทล์">
<!ENTITY center.label               "วางตรงกลาง">
<!ENTITY stretch.label              "ยืดเต็มหน้าจอ">
<!ENTITY fill.label                 "ขยายเต็มหน้าจอ">
<!ENTITY fit.label                  "พอดีหน้าจอ">
<!ENTITY preview.label              "ดูตัวอย่าง">
<!ENTITY color.label                "สี :">
<!ENTITY setDesktopBackground.title "ตั้งภาพพื้นหลังของพื้นโต๊ะ">
<!ENTITY openDesktopPrefs.label     "เปิดหน้าต่างปรับแต่งพื้นโต๊ะ">
<!ENTITY closeWindow.key            "w">
