browser-plugin-adobe-flash
--------------------------

Adobe Flash Player can be configured through the Settings Manager at:

  http://www.macromedia.com/support/documentation/en/flashplayer/help/
  settings_manager02.html

Translations are accessible by replacing 'en' in the URL, e.g.:

 http://www.macromedia.com/support/documentation/de/flashplayer/help/
 settings_manager02.html

for the German translation of the Settings Manager.

 -- Daniel Baumann <daniel.baumann@progress-technologies.net>  Thu, 21 Oct 2010 15:53:47 +0200
