override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region be be/locale/browser-region/
locale autoconfig be be/locale/be/autoconfig/
locale alerts be be/locale/be/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss be be/locale/be/pipnss/
locale pdf.js be be/locale/pdfviewer/
locale passwordmgr be be/locale/be/passwordmgr/
locale global-region be be/locale/be/global-region/
locale testpilot be be/locale/feedback/
locale places be be/locale/be/places/
locale global-platform be be/locale/be/global-platform/
locale weave be be/locale/be/
locale global be be/locale/be/global/
locale browser be be/locale/browser/
locale cookie be be/locale/be/cookie/
locale branding be be/locale/branding/
locale pippki be be/locale/be/pippki/
locale mozapps be be/locale/be/mozapps/
locale necko be be/locale/be/necko/
