locale autoconfig be be/locale/be/autoconfig/
locale alerts be be/locale/be/alerts/
locale pipnss be be/locale/be/pipnss/
locale passwordmgr be be/locale/be/passwordmgr/
locale global-region be be/locale/be/global-region/
locale places be be/locale/be/places/
locale global-platform be be/locale/be/global-platform/
locale weave be be/locale/be/
locale global be be/locale/be/global/
locale cookie be be/locale/be/cookie/
locale mozapps be be/locale/be/mozapps/
locale pippki be be/locale/be/pippki/
locale necko be be/locale/be/necko/
