<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->

<!ENTITY tabs.otherComputers.label               "Подпрозорци от други компютри">

<!ENTITY tabs.searchText.label                   "Въвеждайте тук, за да намерите подпрозорци…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Отваряне на този подпрозорец">
<!ENTITY tabs.context.openTab.accesskey               "О">
<!ENTITY tabs.context.openMultipleTabs.label          "Отваряне на избрания подпрозорец">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "и">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Отметка на този подпрозорец…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "т">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Отметка на избрания подпрозорец…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "м">
<!ENTITY tabs.context.refreshList.label               "Обновяване на списъка">
<!ENTITY tabs.context.refreshList.accesskey           "О">
