<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Поверително сърфиране">
<!ENTITY privatebrowsingpage.title.normal          "Искате ли да включите режим „поверително сърфиране“?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; няма да помни историята на сесията.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "В момента &brandShortName; не е в режим на поверително сърфиране.">

<!ENTITY privatebrowsingpage.description               "При поверително сърфиране не се пази история на сърфирането, търсенията, изтеглянията, уеб формуляри, бисквитки или временни файлове. Изтеглените файлове и отметките обаче остават.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Може да почнете с ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "изтриване на последната история">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Режим „поверително сърфиране“">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "Р">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStop2                "За да спрете поверителното сърфиране, изберете &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; или затворете &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "За да започнете поверително сърфиране, изберете &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Компютърът няма да пази записи от историята на сърфирането, но вашият доставчик на Интернет или работодателят ви все още могат да следят кои страници посещавате.">
<!ENTITY privatebrowsingpage.learnMore                 "Научете повече">
