<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Минимизиране">
<!ENTITY bringAllToFront.label    "Изкарване всичко напред">
<!ENTITY zoomWindow.label         "Мащабиране">
<!ENTITY windowMenu.label         "Прозорец">

<!ENTITY helpMenu.label           "Помощ"> 
<!ENTITY helpMenu.accesskey       "П"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Помощ"> 
<!ENTITY helpMenuWin.accesskey    "П">
<!ENTITY aboutProduct.label       "Относно &brandShortName;">
<!ENTITY aboutProduct.accesskey   "О">
<!ENTITY productHelp.label        "Помощ на &brandShortName;">
<!ENTITY productHelp.accesskey    "П">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Рестартиране с изключени добавки…">
<!ENTITY helpSafeMode.accesskey   "Р">

<!ENTITY helpTroubleshootingInfo.label      "Информация за отстраняване на неизправности">
<!ENTITY helpTroubleshootingInfo.accesskey  "И">

<!ENTITY helpFeedbackPage.label      "Подаване на обратна връзка…">
<!ENTITY helpFeedbackPage.accesskey  "П">

<!ENTITY preferencesCmdMac.label        "Настройки…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Услуги">

<!ENTITY hideThisAppCmdMac.label        "Скриване на &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Скриване на другите">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Показване на всички">
