<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Geral">

<!ENTITY accessibility.label             "Acessibilidade">

<!ENTITY useCursorNavigation.label       "Utilizar sempre as teclas do cursor para navegar nas páginas">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Procurar texto ao escrever">
<!ENTITY searchStartTyping.accesskey     "E">
<!ENTITY blockAutoRefresh.label          "Avisar se os sítios web que visito tentam redirecionar ou recarregar a página">
<!ENTITY blockAutoRefresh.accesskey      "r">

<!ENTITY browsing.label                  "Navegação">
<!ENTITY useAutoScroll.label             "Utilizar deslocação automática">
<!ENTITY useAutoScroll.accesskey         "U">
<!ENTITY useSmoothScrolling.label        "Suavizar deslocação">
<!ENTITY useSmoothScrolling.accesskey    "z">
<!ENTITY allowHWAccel.label              "Utilizar aceleração de hardware se disponível">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Verificar ortografia ao escrever">
<!ENTITY checkSpelling.accesskey         "t">
<!ENTITY systemDefaults.label            "Pré-definições do sistema">
<!ENTITY alwaysCheckDefault.label        "Ao arrancar, verificar se o &brandShortName; é o navegador pré-definido"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "s">
<!ENTITY setDefault.label                "Tornar o &brandShortName; o navegador pré-definido">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "Atualmente, o &brandShortName; é o navegador pré-definido">
<!ENTITY dataChoicesTab.label            "Escolha de dados">
<!ENTITY healthReportSection.label       "Relatório de desempenho do &brandShortName;">
<!ENTITY healthReportDesc.label          "Ajuda-o a compreender melhor o desempenho do seu navegador e partilha os dados do navegador com a &vendorShortName;">
<!ENTITY enableHealthReport.label        "Ativar o relatório de desempenho do &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "r">
<!ENTITY healthReportLearnMore.label     "Saber mais">

<!ENTITY telemetrySection.label          "Telemetria">
<!ENTITY telemetryDesc.label             "Partilha com a &vendorShortName; o desempenho, utilização, hardware e personalização do navegador para ajudar a melhorar o &brandShortName;">
<!ENTITY enableTelemetry.label           "Ativar telemetria">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Saber mais">

<!ENTITY crashReporterSection.label      "Relator de erros">
<!ENTITY crashReporterDesc.label         "O &brandShortName; envia relatórios de erro para ajudar a &vendorShortName; a tornar o navegador mais estável e seguro">
<!ENTITY enableCrashReporter.label       "Ativar o relator de erros">
<!ENTITY enableCrashReporter.accesskey   "v">
<!ENTITY crashReporterLearnMore.label    "Saber mais">

<!ENTITY networkTab.label                "Rede">

<!ENTITY connection.label                "Ligação">
<!ENTITY connectionDesc.label            "Configurar o modo de ligação do &brandShortName; à Internet">
<!ENTITY connectionSettings.label        "Definições...">
<!ENTITY connectionSettings.accesskey    "e">
<!ENTITY httpCache.label                 "Conteúdo web em cache">
<!ENTITY offlineStorage2.label           "Conteúdo web em modo desligado e dados do utilizador">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;-->
<!ENTITY limitCacheSizeBefore.label         "Limitar cache a">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB de espaço">
<!ENTITY clearCacheNow.label                "Limpar agora">
<!ENTITY clearCacheNow.accesskey         "g">
<!ENTITY clearOfflineAppCacheNow.label      "Limpar agora">
<!ENTITY clearOfflineAppCacheNow.accesskey "m">
<!ENTITY overrideSmartCacheSize.label       "Substituir gestão automática de cache">
<!ENTITY overrideSmartCacheSize.accesskey "o">
<!ENTITY updateTab.label                    "Atualização">
<!ENTITY updateApp.label                 "Atualizações do &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label                  "Instalar atualizações automaticamente (recomendado: melhoria da segurança)">
<!ENTITY updateAuto1.accesskey              "m">
<!ENTITY updateAutoMetro.label           "Instalar automaticamente a partir do ambiente de trabalho e do estilo do Windows 8 do &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label                  "Procurar atualizações mas não instalar">
<!ENTITY updateCheck.accesskey           "z">
<!ENTITY updateManual.label                 "Não procurar atualizações (não recomendado: riscos de segurança)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Avisar-me se este procedimento desativar algum dos meus extras">
<!ENTITY updateAutoAddonWarn.accesskey   "v">

<!ENTITY updateAutoMetroWarn.label       "(O estilo Windows 8 do &brandShortName; não verifica a compatibilidade dos extras)">

<!ENTITY updateHistory.label             "Mostrar o histórico das atualizações">
<!ENTITY updateHistory.accesskey         "h">
<!ENTITY useService.label                   "Utilizar serviço de manutenção para instalar atualizações">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Atualizar automaticamente:">
<!ENTITY enableSearchUpdate.label        "Motores de pesquisa">
<!ENTITY enableSearchUpdate.accesskey    "e">
<!ENTITY offlineNotify.label                "Informar-me se um sítio web pedir para guardar dados locais">
<!ENTITY offlineNotify.accesskey         "I">
<!ENTITY offlineNotifyExceptions.label   "Exceções...">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label           "Os seguintes sítios web estão autorizados a guardar dados para usar no modo desligado:">
<!ENTITY offlineAppsList.height          "8em">
<!ENTITY offlineAppsListRemove.label     "Remover...">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Remover dados do modo desligado">

<!ENTITY certificateTab.label            "Certificados">
<!ENTITY certSelection.description          "Se um sítio pedir um certificado pessoal:">
<!ENTITY certs.auto                      "Selecionar um automaticamente">
<!ENTITY certs.auto.accesskey            "u">
<!ENTITY certs.ask                       "Perguntar sempre">
<!ENTITY certs.ask.accesskey             "g">
<!ENTITY viewCerts.label                 "Ver certificados">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY verify2.label                   "Validação">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label          "Dispositivos de segurança">
<!ENTITY viewSecurityDevices.accesskey   "D">
