<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Início">

<!ENTITY startupPage.label         "Quando o &brandShortName; inicia:">
<!ENTITY startupPage.accesskey     "I">
<!ENTITY startupHomePage.label     "Mostrar a minha página inicial">
<!ENTITY startupBlankPage.label    "Mostrar uma página em branco">
<!ENTITY startupLastSession.label  "Mostrar as minhas janelas e separadores abertos da última vez">

<!ENTITY homepage.label            "Página Inicial:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Utilizar a página actual">
<!ENTITY useCurrentPage.accesskey  "u">
<!ENTITY useMultiple.label         "Utilizar as páginas atuais">
<!ENTITY chooseBookmark.label      "Utilizar marcador">
<!ENTITY chooseBookmark.accesskey  "m">
<!ENTITY restoreDefault.label      "Repor valor de origem">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Transferências">

<!ENTITY saveTo.label "Gravar ficheiros em">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Navegar...">
<!ENTITY chooseFolderWin.accesskey    "N">
<!ENTITY chooseFolderMac.label        "Escolher...">
<!ENTITY chooseFolderMac.accesskey    "E">
<!ENTITY alwaysAsk.label "Perguntar sempre onde gravar os ficheiros">
<!ENTITY alwaysAsk.accesskey "s">


<!ENTITY alwaysCheckDefault.label         "Always check to see if &brandShortName; is the default browser on startup">
<!ENTITY alwaysCheckDefault2.accesskey    "w">
<!ENTITY isDefault.label                  "&brandShortName; is currently your default browser">
<!ENTITY isNotDefault.label               "&brandShortName; is not your default browser">
<!ENTITY setAsMyDefaultBrowser.accesskey  "D">
<!ENTITY setAsMyDefaultBrowser.label      "Make &brandShortName; My Default Browser">
