<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Monitorização">

<!ENTITY dntTrackingNotOkay.label2      "Não autorizo a ser seguido">
<!ENTITY dntTrackingNotOkay.accesskey   "N">
<!ENTITY trackingProtection.label       "Impedir que sites me monitorizem">
<!ENTITY trackingProtection.accesskey   "m">
<!ENTITY trackingProtectionLearnMore.label "Saber mais">
<!ENTITY doNotTrackInfo.label           "Saber mais">

<!ENTITY  history.label                 "Histórico">

<!ENTITY  locationBar.label             "Barra de localização">

<!ENTITY  locbar.suggest.label          "Ao usar a barra de localização, sugerir:">
<!ENTITY  locbar.history.label          "Histórico">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.bookmarks.accesskey    "M">
<!ENTITY  locbar.openpage.label         "Abrir separadores">
<!ENTITY  locbar.openpage.accesskey     "o">

<!ENTITY  acceptCookies.label           "Aceitar cookies de sítios">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.pre.label      "Aceitar cookies de terceiros:">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">
<!ENTITY  acceptThirdParty.always.label   "Sempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "Do visitado">

<!ENTITY  keepUntil.label               "Guardar até:">
<!ENTITY  keepUntil.accesskey           "G">

<!ENTITY  expire.label                  "estas expirarem">
<!ENTITY  close.label                   "Fechar o &brandShortName;">
<!ENTITY  askEachTime.label             "perguntar sempre que necessário">

<!ENTITY  cookieExceptions.label        "Exceções...">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Mostrar as cookies...">
<!ENTITY  showCookies.accesskey         "s">

<!ENTITY  historyHeader.pre.label          "O &brandShortName; irá:">
<!ENTITY  historyHeader.pre.accesskey      "i">
<!ENTITY  historyHeader.remember.label     "Memorizar histórico">
<!ENTITY  historyHeader.dontremember.label "Não memorizar histórico">
<!ENTITY  historyHeader.custom.label       "Usar definições personalizadas para o histórico">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "O &brandShortName; irá memorizar a sua navegação, transferências, formulários e histórico de pesquisa e manter os cookies dos sítios web que visita.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Poderá querer ">
<!ENTITY  rememberActions.clearHistory.label  "limpar os seu histórico recente">
<!ENTITY  rememberActions.middle.label        ", ou ">
<!ENTITY  rememberActions.removeCookies.label "remover cookies individualmente">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "O &brandShortName; irá usar as mesmas definições para a navegação privada e não irá memorizar o histórico da navegação web.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "Poderá também querer ">
<!ENTITY  dontrememberActions.clearHistory.label "limpar todo o histórico">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Modo permanente de navegação privada">
<!ENTITY  privateBrowsingPermanent2.accesskey "M">

<!ENTITY  rememberHistory2.label      "Memorizar histórico de navegação e de transferências">
<!ENTITY  rememberHistory2.accesskey  "h">

<!ENTITY  rememberSearchForm.label       "Memorizar pesquisas e histórico de formulários">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Limpar histórico quando o &brandShortName; encerrar">
<!ENTITY  clearOnClose.accesskey         "i">

<!ENTITY  clearOnCloseSettings.label     "Definições…">
<!ENTITY  clearOnCloseSettings.accesskey "e">
