<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Configurar o &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "C">
<!ENTITY weaveDesc.label            "O &syncBrand.fullName.label; permite-lhe aceder ao seu histórico, marcadores, palavras-passe e separadores abertos em todos os seus dispositivos.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Atualizar">
<!ENTITY resetPass.label              "Repor">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Gerir conta">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY changePassword2.label        "Mudar palavra-passe…">
<!ENTITY myRecoveryKey.label          "A minha chave de recuperação">
<!ENTITY resetSync2.label             "Repor o Sync…">

<!ENTITY pairDevice.label             "Emparelhar um dispositivo">

<!ENTITY syncMy.label               "Sincronizar">
<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.tabs.label          "Separadores">
<!ENTITY engine.tabs.accesskey      "p">
<!ENTITY engine.history.label       "Histórico">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Palavras-passe">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferências">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Extras">
<!ENTITY engine.addons.accesskey    "a">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Nome do dispositivo:">
<!ENTITY syncDeviceName.accesskey   "s">
<!ENTITY fxaSyncDeviceName.label       "Nome do dispositivo">
<!ENTITY changeSyncDeviceName.label "Alterar nome do dispositivo…">
<!ENTITY cancelChangeSyncDeviceName.label "Cancelar">
<!ENTITY saveChangeSyncDeviceName.label "Guardar">
<!ENTITY unlinkDevice.label           "Desvincular este dispositivo">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Termos do serviço">
<!ENTITY prefs.ppLink.label         "Política de privacidade">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Aviso de privacidade">
<!ENTITY determiningAcctStatus.label     "A determinar o estado da sua conta…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "não está verificada.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "Inicie sessão para uma nova ligação">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Ainda não iniciou sessão.">
<!ENTITY signIn.label                "Iniciar sessão">
<!ENTITY profilePicture.tooltip      "Alterar imagem do perfil">
<!ENTITY verifiedManage.label        "Gerir conta">
<!ENTITY disconnect.label            "Desligar…">
<!ENTITY verify.label                "Verificar endereço">
<!ENTITY forget.label                "Descartar esta mensagem">

<!ENTITY welcome.description "Aceda aos seus separadores, marcadores, palavras-passe e muito mais com o &brandShortName;.">
<!ENTITY welcome.signIn.label "Iniciar sessão">
<!ENTITY welcome.createAccount.label "Criar conta">

<!ENTITY welcome.useOldSync.label "Utiliza uma versão anterior do Sync?">

<!ENTITY signedOut.caption            "Leve a sua Web consigo">
<!ENTITY signedOut.description        "Sincronize os marcadores, histórico, separadores, palavras-passe, extras e preferências entre os seus dispositivos.">
<!ENTITY signedOut.accountBox.title   "Associe uma &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Criar conta">
<!ENTITY signedOut.accountBox.signin  "Iniciar sessão">

<!ENTITY signedIn.engines.label       "Sincronização entre dispositivos">

<!ENTITY mobilePromo.start            "Descarregue o Firefox para ">
<!-- LOCALIZATION NOTE (mobilePromo.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo.androidLink      "Android™">
<!ENTITY mobilePromo.end              " para sincronizar os seus dados.">
<!ENTITY androidAttribution           "Android é uma marca registada da Google Inc.">
