# en-US.manifest
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding en-US jar:en-US.jar!/locale/branding/
locale testpilot en-US jar:en-US.jar!/locale/feedback/
locale browser-region en-US jar:en-US.jar!/locale/browser-region/
locale browser en-US jar:en-US.jar!/locale/browser/
locale weave en-US jar:en-US.jar!/locale/en-US/

