# browser.manifest
content browser jar:browser.jar!/content/browser/ contentaccessible=yes
overlay chrome://global/content/viewPartialSource.xul chrome://browser/content/viewSourceOverlay.xul
override chrome://global/content/license.html chrome://browser/content/license.html
override chrome://global/skin/icons/warning-16.png moz-icon://stock/gtk-dialog-warning?size=menu
overlay chrome://global/content/viewSource.xul chrome://browser/content/viewSourceOverlay.xul
style chrome://global/content/customizeToolbar.xul chrome://browser/content/browser.css
skin communicator classic/1.0 jar:browser.jar!/skin/classic/communicator/
overlay chrome://browser/content/browser.xul         chrome://browser/content/safebrowsing/report-phishing-overlay.xul
skin browser classic/1.0 jar:browser.jar!/skin/classic/browser/
style chrome://global/content/customizeToolbar.xul chrome://browser/skin/
content branding jar:browser.jar!/content/branding/ contentaccessible=yes

# ice.manifest
content ice jar:ice.jar!/content/ice/
locale ice en-US jar:ice.jar!/locale/en-US/ice/

