<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Kola ebikukwatako ne pulogulamu ebikolako">
<!ENTITY window.size                  "width: 45em; height: 32em;">
<!-- First wizard page -->

<!ENTITY profileCreationExplanation_1.text  "&brandShortName; etereka ebikwata ku ntegeka yo, ebyokweroboza, obulambe na'mabaluwa mu pulofailo yo.">
<!ENTITY profileCreationExplanation_2.text  "Bwoba ogabana kopi eza &brandShortName; nabakozesa abalala, oyinza okozesa pulofailo okwawula ebiwandiiko bya buli mukozesa. Okukola kino, buli mukozesa alina okukola pulofailo eyiye.">
<!ENTITY profileCreationExplanation_3.text  "Bwoba ng'okozesa &brandShortName; wekka, otondawo pulofailo wakiri emu. Oyinza okukola ezisingawo okutereza entereeza eziwera. Okyokulabirako oyinza okwagala pulofailo eyiyo okwawukana ku ya bizinensi yo.">
<!ENTITY profileCreationExplanation_4.text  "Okutondawo pulofailo kakati, koona ku ekidirira.">
<!ENTITY profileCreationExplanation_4Mac.text  "Okutondawo pulofailo kakati, koona ku ekidirira.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Okutondawo pulofailo kakati, koona ku ekidirira.">
<!-- Second wizard page -->

<!ENTITY profileCreationIntro.text      "Bwokola pulofailo enyingi osobola okuzawula ng'okozesa amannya gaazo. Oyinza okukozesa erinnya erikuwereddwa wano oba lyoyagala.">
<!ENTITY profilePrompt.label            "Yingizaamu erinnya lya pulofailo epya:">
<!ENTITY profilePrompt.accesskey        "Y">
<!ENTITY profileDirectoryExplanation.text   "Enteegeka yo jokozesa, ebyokwerobozaa ne bwiino omulala afanaganana gwebakozesa ajakuterekebwamu:">
<!ENTITY profileDefaultName             "Omukozesa ow'enkalakalira">
<!ENTITY button.choosefolder.label      "Londa Ebaasa…">
<!ENTITY button.choosefolder.accesskey  "L">
<!ENTITY button.usedefault.label        "Kozesa foloda Esangibwamu">
<!ENTITY button.usedefault.accesskey    "K">
