<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "ਤੁਸੀਂ ਇਸ ਨੂੰ ਖੋਲ੍ਹਣ ਦੀ ਚੋਣ ਕੀਤੀ ਹੈ">
<!ENTITY  from.label                  "ਇੱਥੋਂ:">
<!ENTITY  actionQuestion.label        "&brandShortName; ਇਸ ਫਾਇਲ ਨਾਲ ਕੀ ਕਰੇ?">

<!ENTITY  openWith.label              "ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "…ਹੋਰ">

<!ENTITY  saveFile.label              "ਫਾਇਲ ਸੰਭਾਲੋ">
<!ENTITY  saveFile.accesskey          "s">

<!ENTITY  rememberChoice.label        "ਇਸ ਤਰਾਂ ਦੀਆਂ ਫਾਇਲਾਂ ਨਾਲ ਖੁਦ ਇੰਜ ਹੀ ਕਰੋ">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIsA.label              "ਕਿਹੜੀ ਹੈ:">

<!ENTITY  chooseHandlerMac.label      "…ਚੁਣੋ">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "…ਝਲਕ">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "ਕੀ ਤੁਸੀਂ ਇਹ ਫਾਇਲ ਸੰਭਾਲਣੀ ਚਾਹੁੰਦੇ ਹੋ?">
