
<!ENTITY migrationWizard.title          "Importvegvisar">

<!ENTITY importFrom.label               "Importer innstillingar, bokmerke, historikk, passord og annan informasjon frå:">
<!ENTITY importFromUnix.label           "Importer innstillingar, bokmerke, historikk, passord og annan informasjon frå:">
<!ENTITY importFromBookmarks.label      "Importer bokmerke frå:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Ikkje importer noko">
<!ENTITY importFromNothing.accesskey    "I">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "F">

<!ENTITY noMigrationSources.label       "Klarte ikkje å finne program som inneheld bokmerke, historikk eller passordinfo.">

<!ENTITY importSource.title             "Importer innstillingar og data">
<!ENTITY importItems.title              "Element som skal importerast">
<!ENTITY importItems.label              "Vel kva for element som skal importerast:">

<!ENTITY migrating.title                "Importerer …">
<!ENTITY migrating.label                "Følgjande element vert no importerte …">

<!ENTITY selectProfile.title            "Vel profil">
<!ENTITY selectProfile.label            "Du kan importere frå følgjande profilar:">

<!ENTITY done.title                     "Import fullført">
<!ENTITY done.label                     "Følgjande element er importerte:">

