<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
#
-->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Zmieni przédną parolã">
<!ENTITY setPassword.tokenName.label "Zabezpieczającé ùrządzenié">
<!ENTITY setPassword.oldPassword.label "Aktualnô parola:">
<!ENTITY setPassword.newPassword.label "Nowô parola:">
<!ENTITY setPassword.reenterPassword.label "Nowô parola (jesz rôz):">
<!ENTITY setPassword.meter.label "Wskôzôwôcz krôftu parolë">
<!ENTITY setPassword.meter.loading "Ladowanié">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Doprowadzë nazôd">
<!ENTITY resetPassword.title  "Resetëje przédną parolã">
<!ENTITY resetPassword.text  "Jeżlë zrecetëjesz przédną parolã, wszëtczé Internetowé i e-mailowé parolë, pòdôwczi z fòrmów, priwatné cetifikatë i priwatné klucze bãdą rëmniąté. Jes gwës że chcesz zrecetowac przédną parolã?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Wpiszë przédną parolã">
<!ENTITY getPassword.tokenName2.label "Ùrządzenié bezpiekù:">
<!ENTITY getPassword.password.label "Parola:">

<!-- These should be common -->
<!ENTITY piperror.title "Fela">
<!ENTITY pipalert.title "Fela - nie jidze dobëc nazôd">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Bezpiek">
<!ENTITY pref.security.general.rHeader "Òglowé nastôwé bezpiekù">
<!ENTITY pref.security.general.header "Òglowé nastôwé bezpiekù">
<!ENTITY pref.security.general.level.title "Lédżi bezpiekù">
<!ENTITY pref.security.general.paranoid.label "Ùżëjë nôwiższich nastôwów bezpiekù">
<!ENTITY pref.security.general.certificates.title "Certifikatë">
<!ENTITY pref.security.general.manageCert.label "Sprôwiôj certifikatë">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Zladënk certifikatów">
<!ENTITY downloadCert.message1 "Zażądano dôwaniô wiarë nowémù Òrganowi Certifikacji (CA).">
<!ENTITY downloadCert.trustSSL "Wierzë nemù CA przë identifikacji Internetowëch stron.">
<!ENTITY downloadCert.trustEmail "Wierzë nemù CA do rozszlachòwaniô e-mailowëch brëkòwników.">
<!ENTITY downloadCert.trustObjSign "Wierzë nemù CA do rozszlachòwaniô programistów softwôra.">
<!ENTITY downloadCert.message3 "Nim dôsz wiarë nemù CA, przezdrzë jegò certifikat, pòlitikã bezpiekù i procedurë (Żlë są dô).">
<!ENTITY downloadCert.viewCert.label "Wëzdrzatk">
<!ENTITY downloadCert.viewPolicy.label "Wskôzë">
<!ENTITY downloadCert.viewCert.text "Sprôwdzë certifikat Òrganu Certifikacji">
<!ENTITY downloadCert.viewPolicy.text "Sprôwdzë pòlitikã i procedurë Òrganu Certifikacji">

<!-- Certificate Exists in database -->


<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Żądanié identifikacji brëkòwnika">
<!ENTITY clientAuthAsk.message1 "Na strona żądô identifikacji przez certifikat:">
<!ENTITY clientAuthAsk.message2 "Wëbierzë certifikat dlô pòcwierdzeniô identifikacji:">
<!ENTITY clientAuthAsk.message3 "Detale wëbrónégò certifikatu:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Wëbierzë certifikat">
<!ENTITY certPicker.info  "Certifikat:">
<!ENTITY certPicker.detailsLabel "Detale wëbrónégò certifikatu:">

<!ENTITY pkcs12.setpassword.title  "Wëbierzë parolã certifikatu zazychrowaniô">
<!ENTITY pkcs12.setpassword.message  "Wëbrónô parola certifikatu zazychrowaniô òchróni lopczi, chtërne bãdą zapisóné. Brëkùjesz wëbrac parolã bë dokuńczëc zazychrowónié.">
<!ENTITY pkcs12.setpassword.label1 "Parola certifikatu zazychrowaniô:">
<!ENTITY pkcs12.setpassword.label2 "Parola czertifikatù zazychrowaniô (jesz rôz):">
<!ENTITY pkcs12.setpassword.reminder "Wôżné: żlë òbaczysz parolã certifikatu zazychrowaniô, nie bãdzesz w sztãdze doprowadzëc negò zazychrowaniô pòzdze nazôd. Proszã zapiszë ną parolã w bezpiecznym môlu.">

<!ENTITY pkcs12.getpassword.title  "Òkno pòdaniô parolë">
<!ENTITY pkcs12.getpassword.message "Proszã pòdôj parolã chtërna bëła ùżëtô do zaszifrowaniô certifikatu zazychrowaniô.">

<!ENTITY chooseToken.title  "Wëbierzë dialog tokenu">
<!ENTITY chooseToken.message1 "Proszã wëbierzë token.">

<!ENTITY escrowWarn.title "Kòpiô klucza szifrowania">
<!ENTITY escrowWarn.message1 "Wôżné: Òrgan werifikacji chce zazychrowac twòj priwatny klucz szifrowaniô.">
<!ENTITY escrowWarn.benefit1 "Żlë stracysz przistãp do swòjich priwatnëch kluczë, bãdzész mógł je dobëc nazôt òd òrganu werifikacji.">
<!ENTITY escrowWarn.message2 "Twòj priwatny klucz bãdze zazychrowóny przez òrgan werifikacji mógłbë bëc ùzëti do òtemkniãcô twòjich zaszifrowónëch e-mailów, czë dokùmeńtów, bez twòjégò zezwoleniô.">
<!ENTITY examineCert.label "Wëskrzëni certifikat">
<!ENTITY examineCert.accesskey "W">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Ùsôdzë priwatny klucz">
<!ENTITY createCertInfo.msg1 "Ùsôdzanié klucza… To mòże zbawic czile minut….">
<!ENTITY createCertInfo.msg2 "Proszã żdac…">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Tekst i pòdpis prosbë">
<!ENTITY formSigning.cert "Cerifikat pòdpisu">
<!ENTITY formSigning.confirmPassword "Pòcwierdzë przez pòdpis przë ùżëcym certifikata i pòdanim przédny parolë:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Zabezpieczony token autorizacji">
<!ENTITY protectedAuth.msg "Autentizëje sã proszã do tokenu. Metoda autentizacji zanôlégô òd ôrtu tokenu.">
<!ENTITY protectedAuth.tokenName.label "Token:">

<!ENTITY certErrorDlg.title "Felënk bezpiecznégò sparłãczeniô">
<!ENTITY certErrorDlg.info1 "Przëczëną tegò mòże bëc lëchô kònfigùracjô serwera abò próba pòdôwaniô sã nen serwer przez kògòs nieùprawnionégò.">
<!ENTITY certErrorDlg.info2 "Jeżlë brëkòwnik parłãczëł sã ju rëchli z tim serwerã, to fela mòże bëc le terëczasnô - w taczim przëtrôfkù nót je spróbòwac znowa.">
