<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Адасобленае азіранне)">
<!ENTITY reloadTab.label "Абнавіць устаўку">
<!ENTITY reloadTab.accesskey "А">
<!ENTITY reloadAllTabs.label "Абнавіць усе ўстаўкі">
<!ENTITY reloadAllTabs.accesskey "А">
<!ENTITY closeOtherTabs.label "Зачыніць іншыя ўстаўкі">
<!ENTITY closeOtherTabs.accesskey "З">
<!ENTITY pinTab.label "Прышпіліць устаўку">
<!ENTITY pinTab.accesskey "ш">
<!ENTITY unpinTab.label "Адшпіліць устаўку">
<!ENTITY unpinTab.accesskey "А">
<!ENTITY moveToGroup.label "Перамясціць у купу">
<!ENTITY moveToGroup.accesskey "м">
<!ENTITY moveToNewGroup.label "Новая купа">
<!ENTITY moveToNewWindow.label "Перамясціць у новае акно">
<!ENTITY moveToNewWindow.accesskey "а">
<!ENTITY bookmarkAllTabs.label "Дадаць закладкі да ўсіх уставак…">
<!ENTITY bookmarkAllTabs.accesskey "Д">
<!ENTITY undoCloseTab.label "Адмяніць закрыццё ўстаўкі">
<!ENTITY undoCloseTab.accesskey "А">
<!ENTITY closeTab.label "Зачыніць устаўку">
<!ENTITY closeTab.accesskey "З">
<!ENTITY listAllTabs.label "Пералічыць усе ўстаўкі">
<!ENTITY tabCmd.label "Новая ўстаўка">
<!ENTITY tabCmd.accesskey "т">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Адчыніць месца…">
<!ENTITY openLocationCmd.accesskey "М">
<!ENTITY openFileCmd.label "Адчыніць файл…">
<!ENTITY openFileCmd.accesskey "Ф">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Уладкаваць старонку…">
<!ENTITY printSetupCmd.accesskey "л">
<!ENTITY printPreviewCmd.label "Перадпрагляд друку">
<!ENTITY printPreviewCmd.accesskey "г">
<!ENTITY printCmd.label "Друкаваць…">
<!ENTITY printCmd.accesskey "Д">
<!ENTITY printCmd.commandkey "p">
<!ENTITY goOfflineCmd.label "Праца па-за сеткаю">
<!ENTITY goOfflineCmd.accesskey "з">
<!ENTITY menubarCmd.label "Паліца меню">
<!ENTITY menubarCmd.accesskey "П">
<!ENTITY navbarCmd.label "Паліца з прыладамі навігацыі">
<!ENTITY navbarCmd.accesskey "Н">
<!ENTITY personalbarCmd.label "Паліца з прыладамі закладак">
<!ENTITY personalbarCmd.accesskey "З">
<!ENTITY bookmarksToolbarItem.label "Адзінкі паліцы прыладаў закладак">
<!ENTITY addonBarCmd.label "Паліца дадаткаў">
<!ENTITY addonBarCmd.accesskey "д">
<!ENTITY pageSourceCmd.label "Зыходнік старонкі">
<!ENTITY pageSourceCmd.accesskey "ы">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Звесткі пра старонку">
<!ENTITY pageInfoCmd.accesskey "З">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY enterFullScreenCmd.label "На поўны экран">
<!ENTITY enterFullScreenCmd.accesskey "п">
<!ENTITY exitFullScreenCmd.label "Закрыць поўны экран">
<!ENTITY exitFullScreenCmd.accesskey "З">
<!ENTITY fullScreenCmd.label "Увесь экран">
<!ENTITY fullScreenCmd.accesskey "У">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Паказаць усе ўстаўкі">
<!ENTITY showAllTabsCmd.accesskey "у">
<!ENTITY fullScreenMinimize.tooltip "Мінімізаваць">
<!ENTITY fullScreenRestore.tooltip "Аднавіць">
<!ENTITY fullScreenClose.tooltip "Зачыніць">
<!ENTITY fullScreenAutohide.label "Схаваць прыладапаліцы">
<!ENTITY fullScreenAutohide.accesskey "х">
<!ENTITY fullScreenExit.label "Выйсці з паўнаэкраннага рэжыму">
<!ENTITY fullScreenExit.accesskey "В">
<!ENTITY fullscreenAllowButton.label "Дазволіць">
<!ENTITY fullscreenExitButton.label "Забараніць">
<!ENTITY fullscreenApproval.value "Дазволіць поўны экран?">
<!ENTITY fullscreenExitHint.value "Націсніце ESC, калі захочаце выйсці з рэжыму поўнага экрану.">
<!ENTITY leaveDOMFullScreen.label "Закрыць поўны экран">
<!ENTITY leaveDOMFullScreen.accesskey "З">
<!ENTITY closeWindow.label "Зачыніць акно">
<!ENTITY closeWindow.accesskey "ч">
<!ENTITY bookmarksMenu.label "Закладкі">
<!ENTITY bookmarksMenu.accesskey "З">
<!ENTITY bookmarkThisPageCmd.label "Дадаць закладку да старонкі">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Падпісацца на гэтую старонку">
<!ENTITY subscribeToPageMenuitem.label "Падпісацца на гэтую старонку…">
<!ENTITY addCurPagesCmd.label "Дадаць закладкі да ўсіх уставак…">
<!ENTITY showAllBookmarks2.label "Паказаць усе закладкі">
<!ENTITY unsortedBookmarksCmd.label "Неразмеркаваныя закладкі">
<!ENTITY bookmarksToolbarChevron.tooltip "Паказаць больш закладак">
<!ENTITY backCmd.label "Назад">
<!ENTITY backCmd.accesskey "з">
<!ENTITY backButton.tooltip "Папярэдняя старонка">
<!ENTITY forwardCmd.label "Наперад">
<!ENTITY forwardCmd.accesskey "п">
<!ENTITY forwardButton.tooltip "Наступная старонка">
<!ENTITY backForwardButtonMenu.tooltip "Правы пстрык або поцяг уніз, каб паказаць гісторыю">
<!ENTITY backForwardButtonMenuMac.tooltip "Пацягнуць уніз, каб паказаць гісторыю">
<!ENTITY reloadCmd.label "Абнавіць">
<!ENTITY reloadCmd.accesskey "в">
<!ENTITY reloadButton.tooltip "Абнавіць гэтую старонку">
<!ENTITY stopCmd.label "Прыпыніць">
<!ENTITY stopCmd.accesskey "ы">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Прыпыніць загрузку гэтай старонкі">
<!ENTITY goEndCap.tooltip "Пайсці па адрасу, які на паліцы месцазнаходжання">
<!ENTITY printButton.label "Друкаваць">
<!ENTITY printButton.tooltip "Друкаваць гэтую старонку">
<!ENTITY backForwardItem.title "Назад/Наперад">
<!ENTITY locationItem.title "Месцазнаходжанне">
<!ENTITY searchItem.title "Пошук">
<!ENTITY throbberItem.title "Паказальнік чыннасці">
<!ENTITY bookmarksItem.title "Закладкі">
<!ENTITY appMenuButton.label "Меню">
<!ENTITY appMenuButton.tooltip "Адкрыць меню &brandShortName;">
<!ENTITY homeButton.label "Дадому">
<!ENTITY tabGroupsButton.label "Купы ўставак">
<!ENTITY tabGroupsButton.tooltip "Купаванне вашых уставак">
<!ENTITY feedButton.label "Падпісацца">
<!ENTITY feedButton.tooltip "Падпісацца на гэтую старонку…">
<!ENTITY bookmarksButton.label "Закладкі">
<!ENTITY bookmarksButton.tooltip "Паказаць вашы закладкі">
<!ENTITY bookmarksCmd.commandkey "b">
<!ENTITY bookmarksMenuButton.label "Закладкі">
<!ENTITY bookmarksMenuButton.tooltip "Паказаць вашы закладкі">
<!ENTITY bookmarksMenuButton.unsorted.label "Неразмеркаваныя закладкі">
<!ENTITY viewBookmarksSidebar.label "Паказаць на палічцы">
<!ENTITY viewBookmarksToolbar.label "Паказаць прыладапаліцу закладак">
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY historyButton.label "Гісторыя">
<!ENTITY historyButton.tooltip "Адлюстраваць старонкі, якія вы праглядалі нядаўна">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY toolsMenu.label "Прылады">
<!ENTITY toolsMenu.accesskey "л">
<!ENTITY keywordfield.label "Дадаць ключавое слова для гэтага пошуку…">
<!ENTITY keywordfield.accesskey "К">
<!ENTITY search.label "Пошук у Сеціве">
<!ENTITY search.accesskey "ш">
<!ENTITY downloads.label "Загрузкі">
<!ENTITY downloads.tooltip "Адлюстроўваць развіццё дзейных загрузак">
<!ENTITY downloads.accesskey "З">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Дадаткі">
<!ENTITY addons.accesskey "Д">
<!ENTITY addons.commandkey "A">
<!ENTITY webDeveloperMenu.label "Распрацаўнік Сеціва">
<!ENTITY webDeveloperMenu.accesskey "Р">
<!ENTITY errorConsoleCmd.label "Кансоль памылак">
<!ENTITY errorConsoleCmd.accesskey "К">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY webConsoleCmd.label "Кансоль Сеціва">
<!ENTITY webConsoleCmd.accesskey "С">
<!ENTITY webConsoleCmd.commandkey "k">
<!ENTITY remoteWebConsoleCmd.label "Адлеглая кансоль Сеціва">
<!ENTITY inspectMenu.label "Даследаваць">
<!ENTITY inspectMenu.accesskey "Д">
<!ENTITY inspectMenu.commandkey "I">
<!ENTITY inspectContextMenu.label "Даследаваць адзінку">
<!ENTITY inspectContextMenu.accesskey "Д">
<!ENTITY responsiveDesignTool.label "Чулая праява ўладкавання">
<!ENTITY responsiveDesignTool.accesskey "ч">
<!ENTITY responsiveDesignTool.commandkey "M">
<!ENTITY scratchpad.label "Scratchpad">
<!ENTITY scratchpad.accesskey "s">
<!ENTITY scratchpad.keycode "VK_F4">
<!ENTITY scratchpad.keytext "F4">
<!ENTITY inspectCloseButton.tooltiptext "Закрыць Назіральнік">
<!ENTITY inspectSidebarCloseButton.tooltiptext "Зачыніць палічку">
<!ENTITY devToolbarCloseButton.tooltiptext "Закрыць прыладапаліцу распрацаўніка">
<!ENTITY devToolbarMenu.label "Прыладапаліца распрацаўніка">
<!ENTITY devToolbarMenu.accesskey "р">
<!ENTITY devToolbar.keycode "VK_F2">
<!ENTITY devToolbar.keytext "F2">
<!ENTITY devToolbarOtherToolsButton.label "Іншыя прылады">
<!ENTITY inspectorHTMLCopyInner.label "Скапіваць унутраны HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey "у">
<!ENTITY inspectorHTMLCopyOuter.label "Скапіваць вонкавы HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey "в">
<!ENTITY inspectorHTMLDelete.label "Выдаліць вузел">
<!ENTITY inspectorHTMLDelete.accesskey "д">
<!ENTITY inspect3DViewButton.label "3-М від">
<!ENTITY inspect3DViewButton.accesskey "W">
<!ENTITY inspectStyleButton.label "Стыль">
<!ENTITY inspectStyleButton.accesskey "С">
<!ENTITY styleeditor.label "Праўнік стыляў">
<!ENTITY styleeditor.accesskey "ў">
<!ENTITY styleeditor.keycode "VK_F7">
<!ENTITY styleeditor.keytext "F7">
<!ENTITY getMoreDevtoolsCmd.label "Атрымаць больш прыладаў">
<!ENTITY getMoreDevtoolsCmd.accesskey "б">
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY newNavigatorCmd.label "Новае акно">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "Н">
<!ENTITY newPrivateWindow.label "Новае акно адасаблення">
<!ENTITY newPrivateWindow.accesskey "а">
<!ENTITY editMenu.label "Праўка">
<!ENTITY editMenu.accesskey "р">
<!ENTITY undoCmd.label "Адмяніць">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "м">
<!ENTITY redoCmd.label "Вярнуць">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "р">
<!ENTITY cutCmd.label "Выразаць">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "р">
<!ENTITY copyCmd.label "Капіяваць">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Уставіць">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "У">
<!ENTITY deleteCmd.label "Выдаліць">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "д">
<!ENTITY selectAllCmd.label "Вылучыць усё">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "ё">
<!ENTITY preferencesCmd2.label "Наладжванні">
<!ENTITY preferencesCmd2.accesskey "Н">
<!ENTITY preferencesCmdUnix.label "Перавагі">
<!ENTITY preferencesCmdUnix.accesskey "П">
<!ENTITY clearRecentHistory.label "Ачысціць нядаўнюю гісторыю…">
<!ENTITY clearRecentHistory.accesskey "г">
<!ENTITY privateBrowsingCmd.start.label "Пачаць адасобленае азіранне">
<!ENTITY privateBrowsingCmd.start.accesskey "А">
<!ENTITY privateBrowsingCmd.stop.label "Спыніць адасобленае азіранне">
<!ENTITY privateBrowsingCmd.stop.accesskey "А">
<!ENTITY privateBrowsingCmd.commandkey "P">
<!ENTITY viewMenu.label "Прагляд">
<!ENTITY viewMenu.accesskey "П">
<!ENTITY viewTabGroups.label "Купы ўставак">
<!ENTITY viewTabGroups.accesskey "К">
<!ENTITY viewToolbarsMenu.label "Паліцы прыладаў">
<!ENTITY viewToolbarsMenu.accesskey "л">
<!ENTITY viewSidebarMenu.label "Палічка">
<!ENTITY viewSidebarMenu.accesskey "П">
<!ENTITY viewCustomizeToolbar.label "Наладзіць…">
<!ENTITY viewCustomizeToolbar.accesskey "л">
<!ENTITY viewTabsOnTop.label "Устаўкі ўгары">
<!ENTITY viewTabsOnTop.accesskey "У">
<!ENTITY historyMenu.label "Гісторыя">
<!ENTITY historyMenu.accesskey "Г">
<!ENTITY historyUndoMenu.label "Нядаўна зачыненыя ўстаўкі">
<!ENTITY historyUndoWindowMenu.label "Нядаўна зачыненыя вокны">
<!ENTITY historyRestoreLastSession.label "Аднавіць папярэднюю сэсію">
<!ENTITY historyHomeCmd.label "Дадому">
<!ENTITY showAllHistoryCmd2.label "Паказаць усю гісторыю">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY appMenuEdit.label "Праўка">
<!ENTITY appMenuCustomize.label "Уладкаваць">
<!ENTITY appMenuToolbarLayout.label "Раскладка прыладапаліцы…">
<!ENTITY appMenuSidebars.label "Палічкі">
<!ENTITY appMenuFind.label "Знайсці…">
<!ENTITY appMenuUnsorted.label "Неразмеркаваныя закладкі">
<!ENTITY appMenuWebDeveloper.label "Распрацаўнік Сеціва">
<!ENTITY appMenuGettingStarted.label "Пачынаецца">
<!ENTITY appMenuSafeMode.label "Перазапусціць з забароненымі дадаткамі…">
<!ENTITY appMenuSafeMode.accesskey "з">
<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder "Перайсці на пляцоўку Сеціва">
<!ENTITY urlbar.accesskey "d">
<!ENTITY urlbar.switchToTab.label "Пераключыцца ў устаўку:">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY tabView.commandkey "e">
<!ENTITY openLinkCmdInTab.label "Адчыніць спасылку ў новай устаўцы">
<!ENTITY openLinkCmdInTab.accesskey "й">
<!ENTITY openLinkCmd.label "Адчыніць спасылку ў новым акне">
<!ENTITY openLinkCmd.accesskey "п">
<!ENTITY openLinkCmdInCurrent.label "Адкрыць спасылку">
<!ENTITY openLinkCmdInCurrent.accesskey "А">
<!ENTITY openFrameCmdInTab.label "Адчыніць рамку ў новай устаўцы">
<!ENTITY openFrameCmdInTab.accesskey "ў">
<!ENTITY openFrameCmd.label "Адчыніць рамку ў новым акне">
<!ENTITY openFrameCmd.accesskey "ч">
<!ENTITY showOnlyThisFrameCmd.label "Паказваць толькі гэтую рамку">
<!ENTITY showOnlyThisFrameCmd.accesskey "г">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Абнавіць рамку">
<!ENTITY reloadFrameCmd.accesskey "ь">
<!ENTITY viewPartialSourceForSelectionCmd.label "Праглядзець зыходнік вылучэння">
<!ENTITY viewPartialSourceForMathMLCmd.label "Праглядзець зыходнік MathML">
<!ENTITY viewPartialSourceCmd.accesskey "л">
<!ENTITY viewPageSourceCmd.label "Праглядзець зыходнік старонкі">
<!ENTITY viewPageSourceCmd.accesskey "З">
<!ENTITY viewFrameSourceCmd.label "Праглядзець зыходнік рамкі">
<!ENTITY viewFrameSourceCmd.accesskey "З">
<!ENTITY viewPageInfoCmd.label "Праглядзець звесткі пра старонку">
<!ENTITY viewPageInfoCmd.accesskey "З">
<!ENTITY viewFrameInfoCmd.label "Праглядзець звесткі пра рамку">
<!ENTITY viewFrameInfoCmd.accesskey "З">
<!ENTITY reloadImageCmd.label "Абнавіць выяву">
<!ENTITY reloadImageCmd.accesskey "А">
<!ENTITY viewImageCmd.label "Праглядзець выяву">
<!ENTITY viewImageCmd.accesskey "г">
<!ENTITY viewImageInfoCmd.label "Звесткі пра выяву">
<!ENTITY viewImageInfoCmd.accesskey "в">
<!ENTITY viewVideoCmd.label "Прагледзець відэя">
<!ENTITY viewVideoCmd.accesskey "г">
<!ENTITY viewBGImageCmd.label "Праглядзець выяву фону">
<!ENTITY viewBGImageCmd.accesskey "Ф">
<!ENTITY setDesktopBackgroundCmd.label "Усталяваць як фон працоўнага стала…">
<!ENTITY setDesktopBackgroundCmd.accesskey "У">
<!ENTITY bookmarkPageCmd2.label "Дадаць закладку да гэтай старонкі">
<!ENTITY bookmarkPageCmd2.accesskey "з">
<!ENTITY bookmarkThisLinkCmd.label "Дадаць закладку да гэтай спасылкі">
<!ENTITY bookmarkThisLinkCmd.accesskey "с">
<!ENTITY bookmarkThisFrameCmd.label "Дадаць закладку да гэтай рамкі">
<!ENTITY bookmarkThisFrameCmd.accesskey "р">
<!ENTITY emailPageCmd.label "Даслаць спасылку…">
<!ENTITY emailPageCmd.accesskey "с">
<!ENTITY savePageCmd.label "Захаваць старонку як…">
<!ENTITY savePageCmd.accesskey "Я">
<!ENTITY savePageCmd.accesskey2 "с">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Захаваць рамку як…">
<!ENTITY saveFrameCmd.accesskey "к">
<!ENTITY printFrameCmd.label "Друкаваць рамку…">
<!ENTITY printFrameCmd.accesskey "Д">
<!ENTITY saveLinkCmd.label "Захаваць спасылку як…">
<!ENTITY saveLinkCmd.accesskey "С">
<!ENTITY saveImageCmd.label "Захаваць выяву як…">
<!ENTITY saveImageCmd.accesskey "я">
<!ENTITY saveVideoCmd.label "Захаваць відэя як…">
<!ENTITY saveVideoCmd.accesskey "в">
<!ENTITY saveAudioCmd.label "Захаваць гук як…">
<!ENTITY saveAudioCmd.accesskey "г">
<!ENTITY emailImageCmd.label "Даслаць выяву…">
<!ENTITY emailImageCmd.accesskey "д">
<!ENTITY emailVideoCmd.label "Даслаць відэя…">
<!ENTITY emailVideoCmd.accesskey "д">
<!ENTITY emailAudioCmd.label "Даслаць гук…">
<!ENTITY emailAudioCmd.accesskey "д">
<!ENTITY copyLinkCmd.label "Капіяваць месцазнаходжанне спасылкі">
<!ENTITY copyLinkCmd.accesskey "с">
<!ENTITY copyImageCmd.label "Капіяваць месцазнаходжанне выявы">
<!ENTITY copyImageCmd.accesskey "х">
<!ENTITY copyImageContentsCmd.label "Капіяваць выяву">
<!ENTITY copyImageContentsCmd.accesskey "я">
<!ENTITY copyVideoURLCmd.label "Капіяваць месцазнаходжанне відэя">
<!ENTITY copyVideoURLCmd.accesskey "К">
<!ENTITY copyAudioURLCmd.label "Капіяваць месцазнаходжанне гуку">
<!ENTITY copyAudioURLCmd.accesskey "п">
<!ENTITY copyEmailCmd.label "Капіяваць адрас э-пошты">
<!ENTITY copyEmailCmd.accesskey "Э">
<!ENTITY thisFrameMenu.label "Гэтая рамка">
<!ENTITY thisFrameMenu.accesskey "Р">
<!ENTITY mediaPlay.label "Граць">
<!ENTITY mediaPlay.accesskey "Г">
<!ENTITY mediaPause.label "Прыпыніць">
<!ENTITY mediaPause.accesskey "П">
<!ENTITY mediaMute.label "Заглушыць">
<!ENTITY mediaMute.accesskey "З">
<!ENTITY mediaUnmute.label "Уключыць гук">
<!ENTITY mediaUnmute.accesskey "У">
<!ENTITY mediaShowControls.label "Паказаць кіроўцы">
<!ENTITY mediaShowControls.accesskey "к">
<!ENTITY mediaHideControls.label "Схаваць кіроўцы">
<!ENTITY mediaHideControls.accesskey "к">
<!ENTITY videoFullScreen.label "Увесь экран">
<!ENTITY videoFullScreen.accesskey "У">
<!ENTITY videoSaveImage.label "Захаваць здымак як…">
<!ENTITY videoSaveImage.accesskey "З">
<!ENTITY videoShowStats.label "Паказаць статыстыку">
<!ENTITY videoShowStats.accesskey "т">
<!ENTITY videoHideStats.label "Схаваць статыстыку">
<!ENTITY videoHideStats.accesskey "т">
<!ENTITY fullZoomEnlargeCmd.label "Павялічыць">
<!ENTITY fullZoomEnlargeCmd.accesskey "в">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label "Паменшыць">
<!ENTITY fullZoomReduceCmd.accesskey "м">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Узнавіць">
<!ENTITY fullZoomResetCmd.accesskey "У">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomToggleCmd.label "Павялічваць толькі тэкст">
<!ENTITY fullZoomToggleCmd.accesskey "т">
<!ENTITY fullZoom.label "Павялічэнне">
<!ENTITY fullZoom.accesskey "П">
<!ENTITY newTabButton.tooltip "Адкрыць новую ўстаўку">
<!ENTITY newWindowButton.tooltip "Адчыніць новае вакно">
<!ENTITY sidebarCloseButton.tooltip "Зачыніць палічку">
<!ENTITY cutButton.tooltip "Выразаць">
<!ENTITY copyButton.tooltip "Капіяваць">
<!ENTITY pasteButton.tooltip "Уставіць">
<!ENTITY fullScreenButton.tooltip "Паказаць акно на увесь экран">
<!ENTITY zoomOutButton.tooltip "Наблізіць">
<!ENTITY zoomInButton.tooltip "Аддаліць">
<!ENTITY zoomControls.label "Кіроўцы павялічэннем">
<!ENTITY quitApplicationCmdWin.label "Выйсці">
<!ENTITY quitApplicationCmdWin.accesskey "В">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Выйсці">
<!ENTITY quitApplicationCmd.accesskey "В">
<!ENTITY quitApplicationCmdMac.label "Выйсці з &brandShortName;">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY closeCmd.label "Зачыніць">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "ч">
<!ENTITY pageStyleMenu.label "Стыль старонкі">
<!ENTITY pageStyleMenu.accesskey "С">
<!ENTITY pageStyleNoStyle.label "Няма стылю">
<!ENTITY pageStyleNoStyle.accesskey "Н">
<!ENTITY pageStylePersistentOnly.label "Базавы стыль старонкі">
<!ENTITY pageStylePersistentOnly.accesskey "Б">
<!ENTITY pageReportIcon.tooltip "Змяніць наладжванні затрымання вынырцаў для гэтай пляцоўкі сеціва">
<!ENTITY allowPopups.accesskey "Д">
<!ENTITY editPopupSettingsUnix.label "Праўка перавагаў затрымальніка вынырцаў…">
<!ENTITY editPopupSettings.label "Праўка наладжванняў затрымальніка вынырцаў…">
<!ENTITY editPopupSettings.accesskey "П">
<!ENTITY dontShowMessage.accesskey "Н">
<!ENTITY bidiSwitchPageDirectionItem.label "Пераключыць кірунак старонкі">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "к">
<!ENTITY bidiSwitchTextDirectionItem.label "Пераключыць кірунак тэксту">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "р">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY findOnCmd.label "Знайсці на гэтай старонцы…">
<!ENTITY findOnCmd.accesskey "З">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Знайсці зноў">
<!ENTITY findAgainCmd.accesskey "ў">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY spellAddDictionaries.label "Дадаць слоўнікі…">
<!ENTITY spellAddDictionaries.accesskey "с">
<!ENTITY editBookmark.done.label "Гатова">
<!ENTITY editBookmark.cancel.label "Скасаваць">
<!ENTITY editBookmark.removeBookmark.accessKey "д">
<!ENTITY identity.unverifiedsite2 "Гэтая пляцоўка сеціва не мае звестак пра адмету.">
<!ENTITY identity.connectedTo "Вы з злучаны з">
<!ENTITY identity.runBy "які падтрымліваецца">
<!ENTITY identity.moreInfoLinkText "Падрабязнасці…">
<!ENTITY downloadMonitor2.tooltip "Пстрыкніце, каб адкрыць акно загрузак">
<!ENTITY allTabs.filter.emptyText "Пошук уставак">
<!ENTITY tabsToolbar.label "Устаўкі азіральніка">
<!ENTITY syncTabsMenu2.label "Устаўкі з іншых збудоваў">
<!ENTITY syncBrand.shortName.label "Sync">
<!ENTITY syncSetup.label "Наладзіць &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey "Y">
<!ENTITY syncSyncNowItem.label "Сінхранізаваць зараз ">
<!ENTITY syncSyncNowItem.accesskey "С">
<!ENTITY syncToolbarButton.label "Sync">
<!ENTITY addonBarCloseButton.tooltip "Закрыць паліцу дадаткаў">
<!ENTITY toggleAddonBarCmd.key "/">
<!ENTITY markupButton.arialabel "Разметка">
<!ENTITY markupButton.accesskey "Р">
<!ENTITY socialToolbar.title "Кнопка сацыяльнай прыладапаліцы">
<!ENTITY social.notLoggedIn.label "Не ўвайшоў">
<!ENTITY social.ok.label "Добра">
<!ENTITY social.ok.accesskey "Д">
<!ENTITY social.toggleSidebar.label "Паказаць палічку">
<!ENTITY social.toggleSidebar.accesskey "п">
<!ENTITY social.toggleNotifications.label "Паказаць апавяшчэнні працоўнага стала">
<!ENTITY social.toggleNotifications.accesskey "а">
<!ENTITY social.activated.undobutton.label "Адмяніць">
<!ENTITY social.activated.undobutton.accesskey "А">
<!ENTITY social.chatBar.commandkey "c">
