<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Управление на права">

<!ENTITY sites.search                    "Търсене на сайтове">
<!ENTITY sites.allSites                  "Всички сайтове">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "Правата на">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Стандартни права на всички страници">

<!ENTITY permissions.forgetSite          "Забравяне за този сайт">

<!ENTITY permission.alwaysAsk            "Винаги да пита">
<!ENTITY permission.allow                "Разрешаване">
<!ENTITY permission.allowForSession      "Разрешаване за сесията">
<!ENTITY permission.allowFirstPartyOnly  "Разрешаване само на оригиналната страница">
<!ENTITY permission.block                "Блокиране">

<!ENTITY password.label                  "Помнене на пароли">
<!ENTITY password.manage                 "Управление на пароли…">

<!ENTITY cookie.label                    "Задаване на бисквитки">
<!ENTITY cookie.remove                   "Премахване на бисквитки">
<!ENTITY cookie.manage                   "Управление на бисквитки…">
<!ENTITY cookie.removeAll                "Премахване на всички бисквитки">

<!ENTITY geo.label                       "Споделяне на местоположение">

<!ENTITY plugins.label                   "Приставки">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Заделяне на хранилище за работа без връзка">

<!ENTITY popup.label                     "Отваряне на изскачащи прозорци">

<!ENTITY push.label                      "Приемане на избутвани уведомления">
<!ENTITY camera.label                    "Използване на камерата">
<!ENTITY microphone.label                "Използване на микрофона">

<!ENTITY focusSearch.key                 "f">
