<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Цветове">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "52em">

<!ENTITY  allowPagesToUse.label           "Позволяване на страниците да избират собствени цветове вместо горните">
<!ENTITY  allowPagesToUse.accesskey       "П">

<!ENTITY  color                           "Текст и фон">
<!ENTITY  textColor.label                 "Текст:">
<!ENTITY  textColor.accesskey             "Т">
<!ENTITY  backgroundColor.label           "Фон:">
<!ENTITY  backgroundColor.accesskey       "Ф">
<!ENTITY  useSystemColors.label           "Използване на системните цветове">
<!ENTITY  useSystemColors.accesskey       "с">

<!ENTITY  underlineLinks.label            "Подчертаване на препратките">
<!ENTITY  underlineLinks.accesskey        "ч">
<!ENTITY  links                           "Цветове на връзките">
<!ENTITY  linkColor.label                 "Непосетени връзки:">
<!ENTITY  linkColor.accesskey             "Н">
<!ENTITY  visitedLinkColor.label          "Посетени връзки:">
<!ENTITY  visitedLinkColor.accesskey      "П">
