<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Предупреждение при опит на сайт да инсталира добавки">
<!ENTITY  warnAddonInstall.accesskey    "П">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Блокиране на сайтовете, докладвани като „атакуващи“">
<!ENTITY  blockAttackSites.accesskey "а">

<!ENTITY  blockWebForgeries.label     "Блокиране на сайтовете, докладвани като „измамнически“">
<!ENTITY  blockWebForgeries.accesskey "и">

<!ENTITY  addonExceptions.label         "Изключения…">
<!ENTITY  addonExceptions.accesskey     "з">


<!ENTITY  passwords.label               "Пароли">

<!ENTITY  rememberPasswords.label       "Запомняне на паролите на сайтовете">
<!ENTITY  rememberPasswords.accesskey   "З">
<!ENTITY  passwordExceptions.label      "Изключения…">
<!ENTITY  passwordExceptions.accesskey  "к">

<!ENTITY  useMasterPassword.label        "Използване на главна парола">
<!ENTITY  useMasterPassword.accesskey    "г">
<!ENTITY  changeMasterPassword.label     "Промяна на главната парола…">
<!ENTITY  changeMasterPassword.accesskey "л">

<!ENTITY  savedPasswords.label            "Показване на паролите…">
<!ENTITY  savedPasswords.accesskey        "р">
