<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Общи">

<!ENTITY  warnAddonInstall.label        "Предупреждение при опит на страница да инсталира добавки">
<!ENTITY  warnAddonInstall.accesskey    "П">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Блокиране на страници, докладвани като „атакуващи“">
<!ENTITY  blockAttackSites.accesskey "а">

<!ENTITY  blockWebForgeries.label     "Блокиране на страници, докладвани като „измамнически“">
<!ENTITY  blockWebForgeries.accesskey "и">

<!ENTITY  addonExceptions.label         "Изключения…">
<!ENTITY  addonExceptions.accesskey     "з">


<!ENTITY  logins.label                  "Регистрации">

<!ENTITY  rememberLogins.label          "Запомняне на регистрациите в сайтовете">
<!ENTITY  rememberLogins.accesskey      "З">
<!ENTITY  passwordExceptions.label      "Изключения…">
<!ENTITY  passwordExceptions.accesskey  "к">

<!ENTITY  useMasterPassword.label        "Използване на главна парола">
<!ENTITY  useMasterPassword.accesskey    "г">
<!ENTITY  changeMasterPassword.label     "Промяна главна парола…">
<!ENTITY  changeMasterPassword.accesskey "л">

<!ENTITY  savedLogins.label              "Запазени регистрации…">
<!ENTITY  savedLogins.accesskey          "р">
