

<!ENTITY ocspDialog.title             "প্ৰমাণীকৰণ">
<!ENTITY serviceURL.label             "সেৱাৰ URL:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "উত্তৰ চহি কৰোঁতা:">
<!ENTITY signingCA.accesskey          "R">

<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY requireOCSP.label            "এটা OCSP চাৰ্ভাৰ বিফল হ'লে, প্ৰমাণপত্ৰক অবৈধ বুলি ধৰিব">
<!ENTITY enableOCSP.accesskey         "U">
<!ENTITY requireOCSP.accesskey        "W">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY certOCSP2.accesskey          "V">
<!ENTITY certOCSP2.label              "এটা OCSP চাৰ্ভাৰ নিৰ্ধাৰণ কৰিলে প্ৰমাণপত্ৰৰ প্ৰমাণীকৰণ কৰিব">
<!ENTITY enableOCSP.label             "Online Certificate Status Protocol (OCSP) ব্যৱহাৰ কৰক প্ৰমাণপত্ৰৰ প্ৰমাণীকৰণৰ কাৰণে">
<!ENTITY proxyOCSP2.label             "তলৰ OCSP চাৰ্ভাৰৰে সকলো প্ৰমাণপত্ৰৰ প্ৰমাণীকৰণ কৰক:">
