<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Diweddaru Meddalwedd">

<!ENTITY  checking.title                  "Gwirio am Ddiweddariadau">
<!ENTITY  updateCheck.label               "Chwilio am fersiwn newydd o &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Wedi canfod Diweddariadau Ategion">
<!ENTITY  pluginupdatesfound.label        "Mae fersiynau mwy diweddar o un neu fwy o'ch ategion wedi eu canfod.">
<!ENTITY  pluginupdateslink.label         "Sut mae diweddaru eich ategyn.">

<!ENTITY  noupdatesfound.title            "Heb Ganfod Diweddariadau">
<!ENTITY  noupdatesautoenabled.intro      "Nid oes diweddariad newydd ar gael, bydd &brandShortName; yn gwirio o bryd i'w gilydd am ddiweddariadau.">
<!ENTITY  noupdatesautodisabled.intro     "Nid oes diweddariadau ar gael. Gwiriwch eto neu alluogi gwirio diweddariadau awtomatig &brandShortName;.">

<!ENTITY  manualUpdate.title              "Yn Barod i Ddiweddaru">
<!ENTITY  manualUpdate.desc               "Mae diweddariad diogelwch a sefydlogrwydd ar gael, ond nid oes gennych y caniatâd system i'w osod. Cysylltwch â'ch gweinyddwr system, neu ceisiwch eto o gyfrif sydd â chaniatâd i osod meddalwedd ar y cyfrifiadur hwn.">
<!ENTITY  manualUpdate.space.desc         "Mae diweddariad diogelwch a sefydlogrwydd ar gael ond nid oes gennych ddigon o le i'w osod.">
<!ENTITY  manualUpdateGetMsg.label        "Mae modd cael y fersiwn diweddaraf o &brandShortName; yn:">

<!ENTITY  unsupported.title               "System nad yw'n Cael ei Gynnal">
<!ENTITY  unsupported.label               "Mae eich &brandShortName; yn hen, ond nid yw'r fersiwn diweddaraf yncael ei gynnal ar eich system. Diweddarwch eich system, yna ceisiwch eto. Fyddwch chi ddim yn gweld y rhybudd yma eto, ond mae modd i chi">
<!ENTITY  unsupportedLink.label           "ddysgu rhagor.">

<!ENTITY  incompatibleCheck.title         "Gwirio fod Ychwanegyn yn Cydweddu">
<!ENTITY  incompatibleCheck.label         "Chwilio am fersiwn mwy diweddar o'ch ychwanegion…">

<!ENTITY  clickHere.label                 "Darllen mwy am y diweddariad">

<!ENTITY  evangelism.desc                 "Argymhellir yn gryf eich bod yn diweddaru &brandShortName; gynted ag y bo modd.">

<!ENTITY  license.instructions            "Os ydych yn cytuno ag amodau'r cytundeb, cliciwch Cytuno isod i barhau i osod y diweddariad.">

<!ENTITY  license.titleText               "Cytundeb Trwydded Meddalwedd">
<!ENTITY  license.introText               "Amodau defnyddio'r feddalwedd.">
<!ENTITY  license.instructionText         "Darllenwch y cytundeb trwyddedu canlynol. Defnyddiwch y bar sgrolio i ddarllen gweddill y cytundeb.">
<!ENTITY  license.accept                  "Rwy'n Derbyn amodau’r Cytundeb Trwyddedu">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "NID wyf yn derbyn amodau'r Cytundeb Trwyddedu">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "Wedi Canfod Ychwanegion Anghytûn">

<!ENTITY  downloadPage.title              "Llwytho &brandShortName; i lawr">
<!ENTITY  downloading.intro               "Llwytho'r diweddariad…">
<!ENTITY  connecting.label                "Cysylltu â'r gweinydd diweddaru…">
<!ENTITY  verificationFailedText.label    "Nid oedd &brandShortName; yn gallu gwirio integriad y diweddariad cynyddol mae wedi ei lwytho, felly mae'n llwytho'r pecyn diweddaru cyfan.">

<!ENTITY  viewDetails.tooltip             "Gweld manylion y diweddariad">

<!ENTITY  details.link                    "Manylion">

<!ENTITY  error.title                     "Methodd y Diweddariad">

<!ENTITY  error.label                     "Bu anawsterau wrth lwytho neu osod y diweddariad. Nid oedd modd diweddaru &brandShortName; oherwydd:">
                                           
<!ENTITY  errorManual.label               "Gallwch ddiweddaru &brandShortName; gyda llaw drwy ymweld â'r dolenni a llwytho'r fersiwn diweddaraf:">
                                           
<!ENTITY  errorpatching.intro             "Nid oedd modd gosod y Diweddariad rhannol. Bydd &brandShortName; yn ceisio eto drwy lwytho'r Diweddariad cyfan.">

<!ENTITY  genericBackgroundError.label    "Nid yw &brandShortName; yn gallu penderfynu os oes diweddariad ar gael. Gwnewch yn siŵr fod fersiwn diweddaraf &brandShortName; gennych o:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Mae rhywbeth yn atal &brandShortName; rhag diweddaru'n ddiogel. Gwnewch yn siŵr fod fersiwn diweddaraf o &brandShortName; gennych o:">
<!ENTITY  errorCertAttrHasUpdate.label    "Mae rhywbeth yn ceisio twyllo &brandShortName; i dderbyn diweddariad anniogel. Cysylltwch â'ch darparwr rhwydwaith er mwyn cael cymorth.">

<!ENTITY  finishedPage.title              "Diweddariad yn Barod i'w Osod">
<!ENTITY  finishedPage.text               "Bydd y diweddariad yn cael ei osod y tro nesaf y bydd &brandShortName; yn cychwyn. Mae modd ailgychwyn &brandShortName; nawr, neu barhau i weithio ac ailgychwyn yn hwyrach.">

<!ENTITY  finishedBackgroundPage.text     "Mae diweddariad diogelwch a sefydlogrwydd ar gyfer &brandShortName; wedi ei lwytho i lawr ac mae'n barod i'w osod.">
<!ENTITY  finishedBackground.name         "Diweddaru:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Bydd y diweddariad yn cael ei osod y tro nesaf y bydd &brandShortName; yn cychwyn. Mae modd ailgychwyn &brandShortName; nawr, neu barhau i weithio ac ailgychwyn yn hwyrach.">

<!ENTITY  installed.title                 "Diweddariad wedi ei Osod">
<!ENTITY  installed.intro                 "Cafodd y diweddariad ei osod yn llwyddiannus.">
<!ENTITY  whatsnew.label                  "Beth sy'n newydd…">

<!ENTITY  update.details.label            "Manylion">
<!ENTITY  update.installedOn.label        "Gosodwyd ar:">
<!ENTITY  update.status.label             "Statws:">
