<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Upravitelj dopuštenjima">

<!ENTITY sites.search                    "Pretraži stranice">
<!ENTITY sites.allSites                  "Sve stranice">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "Dopuštenja za">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Zadana dopuštenja za sve stranice">

<!ENTITY permissions.forgetSite          "Zaboravi ovu stranicu">

<!ENTITY permission.alwaysAsk            "Uvijek pitaj">
<!ENTITY permission.allow                "Dopusti">
<!ENTITY permission.allowForSession      "Dopusti za sesiju">
<!ENTITY permission.allowFirstPartyOnly  "Dopusti samo provjerene">
<!ENTITY permission.block                "Blokiraj">

<!ENTITY password.label                  "Spremi lozinke">
<!ENTITY password.manage                 "Upravljanje lozinkama…">

<!ENTITY cookie.label                    "Postavi kolačiće">
<!ENTITY cookie.remove                   "Ukloni kolačiće">
<!ENTITY cookie.manage                   "Upravljanje kolačićima…">
<!ENTITY cookie.removeAll                "Ukloni sve kolačiće">

<!ENTITY geo.label                       "Dijeljenje lokacije">

<!ENTITY plugins.label                   "Priključci">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Zadrži izvanmrežnu arhivu">

<!ENTITY popup.label                     "Otvori skočne prozore">

<!ENTITY desktop-notification.label      "Prikaži obavijesti">
<!ENTITY camera.label                    "Koristi kameru">
<!ENTITY microphone.label                "Koristi mikrofon">

<!ENTITY focusSearch.key                 "f">
