<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Općenito">

<!ENTITY accessibility.label             "Pristupačnost">

<!ENTITY useCursorNavigation.label       "Uvijek koristi tipke pokazivača za navigaciju unutar stranica">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Pretražuj tekst pri upisivanju">
<!ENTITY searchStartTyping.accesskey     "t">
<!ENTITY blockAutoRefresh.label          "Upozori me kad se web stranica pokuša osvježiti ili me pokuša preusmjeriti">
<!ENTITY blockAutoRefresh.accesskey      "b">
<!ENTITY useOnScreenKeyboard.label       "Prikaži tipkovnicu na zaslonu kada je potrebno">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "Pregledavanje">

<!ENTITY useAutoScroll.label             "Koristi automatsko klizanje">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Koristi uglađeno klizanje">
<!ENTITY useSmoothScrolling.accesskey    "u">
<!ENTITY allowHWAccel.label              "Koristi hardversku akceleraciju kad je moguće">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Provjeri pravopis pri pisanju">
<!ENTITY checkSpelling.accesskey         "v">

<!ENTITY dataChoicesTab.label            "Izbori podataka">

<!ENTITY healthReportDesc.label          "Pomaže vam shvatiti performanse vašeg preglednika, te šalje podatke kako bi &vendorShortName; bila upoznata o zdravlju vašeg preglednika">
<!ENTITY enableHealthReport.label        "Omogući &brandShortName; izvještaj zdravlja">
<!ENTITY enableHealthReport.accesskey    "z">
<!ENTITY healthReportLearnMore.label     "Saznajte više">

<!ENTITY telemetryDesc.label             "Dijeli podatke o performansama, korištenju hardveru i prilagodbama vašeg preglednika, kako bi &vendorShortName; mogla unaprijediti &brandShortName;">
<!ENTITY enableTelemetryData.label       "Dijeli dodatne podatke (npr. Telemetriju)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "Saznajte više">

<!ENTITY crashReporterDesc.label         "&brandShortName; šalje izvještaje o rušenju kako bi &vendorShortName; mogla vaš preglednik učiniti stabilnijim i sigurnijim">
<!ENTITY enableCrashReporter.label       "Omogući prijavitelja rušenja">
<!ENTITY enableCrashReporter.accesskey   "r">
<!ENTITY crashReporterLearnMore.label    "Saznajte više">

<!ENTITY networkTab.label                "Mreža">

<!ENTITY connection.label                "Veza">

<!ENTITY connectionDesc.label            "Postavi kako se &brandShortName; spaja na Internet">
<!ENTITY connectionSettings.label        "Postavke...">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Web sadržaj u priručnoj memoriji">

<!ENTITY offlineStorage2.label           "Izvanmrežni web sadržaj i korisnički podaci">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Ograniči priručnu memoriju na">
<!ENTITY limitCacheSizeBefore.accesskey  "m">
<!ENTITY limitCacheSizeAfter.label       "MB prostora">
<!ENTITY clearCacheNow.label             "Očisti sada">
<!ENTITY clearCacheNow.accesskey         "č">
<!ENTITY clearOfflineAppCacheNow.label   "Očisti sada">
<!ENTITY clearOfflineAppCacheNow.accesskey "č">
<!ENTITY overrideSmartCacheSize.label    "Premosti automatsko upravljanje priručnom memorijom">
<!ENTITY overrideSmartCacheSize.accesskey "a">

<!ENTITY updateTab.label                 "Nadogradnje">

<!ENTITY updateApp.label                 "&brandShortName; dopune:">
<!ENTITY updateAuto1.label               "Automatski instaliraj dopune (preporučeno: sigurnije)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheck.label               "Provjeri dostupnost dopuna, ali mi ponudi instalaciju">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateManual.label              "Nikada ne provjeravaj dostupnost dopuna (nije preporučeno: sigurnosni rizik)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Upozori me ako će to onemogućiti neke od mojih dodataka">
<!ENTITY updateAutoAddonWarn.accesskey   "U">

<!ENTITY updateHistory.label             "Prikaži povijest nadogradnji">
<!ENTITY updateHistory.accesskey         "d">

<!ENTITY useService.label                "Koristi pozadinski servis za instalaciju dopuna">
<!ENTITY useService.accesskey            "K">

<!ENTITY updateOthers.label              "Automatski ažuriraj:">
<!ENTITY enableSearchUpdate.label        "Pretraživače">
<!ENTITY enableSearchUpdate.accesskey    "t">

<!ENTITY offlineNotify.label             "Obavijesti me kad web stranica zatraži spremanje podataka za izvanmrežno korištenje">
<!ENTITY offlineNotify.accesskey         "t">
<!ENTITY offlineNotifyExceptions.label   "Iznimke…">
<!ENTITY offlineNotifyExceptions.accesskey "z">

<!ENTITY offlineAppsList2.label          "Sljedeće web stranice imaju dopuštenje spremiti podatke za izvanmrežno korištenje:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Ukloni…">
<!ENTITY offlineAppsListRemove.accesskey "U">
<!ENTITY offlineAppRemove.confirm        "Ukloni izvanmrežne podatke">

<!ENTITY certificateTab.label            "Certifikati">
<!ENTITY certSelection.label             "Zahtjevi">
<!ENTITY certSelection.description       "Kad poslužitelj zatraži moje osobni certifikat:">
<!ENTITY certs.auto                      "Automatski označi jednoga">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Upitaj me svaki put">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "Upitajte OCSP poslužitelje da biste potvrdili validnost certifikata">
<!ENTITY enableOCSP.accesskey            "U">
<!ENTITY viewCerts.label                 "Prikaz certifikata">
<!ENTITY viewCerts.accesskey             "c">
<!ENTITY viewSecurityDevices.label       "Sigurnosni uređaji">
<!ENTITY viewSecurityDevices.accesskey   "S">
