<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Pokretanje">

<!ENTITY startupPage.label         "Kad se &brandShortName; pokrene:">
<!ENTITY startupPage.accesskey     "k">
<!ENTITY startupHomePage.label     "Prikaži moju početnu stranicu">
<!ENTITY startupBlankPage.label    "Prikaži praznu stranicu">
<!ENTITY startupLastSession.label  "Prikaži prozore i kartice od prošlog puta">

<!ENTITY homepage.label            "Početna stranica:">
<!ENTITY homepage.accesskey        "č">
<!ENTITY useCurrentPage.label      "Koristi trenutnu stranicu">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Koristi trenutne stranice">
<!ENTITY chooseBookmark.label      "Koristi zabilješku…">
<!ENTITY chooseBookmark.accesskey  "š">
<!ENTITY restoreDefault.label      "Vrati na uobičajeno">
<!ENTITY restoreDefault.accesskey  "j">

<!ENTITY downloads.label     "Preuzimanja">

<!ENTITY showWhenDownloading.label     "Prikaži prozor preuzimanja pri preuzimanju datoteke">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "Zatvori kada sva preuzimanja završe">
<!ENTITY closeWhenDone.accesskey "Z">
<!ENTITY saveTo.label "Spremi datoteke u">
<!ENTITY saveTo.accesskey "u">
<!ENTITY chooseFolderWin.label        "Pretraži...">
<!ENTITY chooseFolderWin.accesskey    "i">
<!ENTITY chooseFolderMac.label        "Odaberi...">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Uvijek me pitaj gdje želim spremiti datoteke">
<!ENTITY alwaysAsk.accesskey "A">
