<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Gjenopprett programøkta">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Dette er pinleg.">
<!ENTITY restorepage.problemDesc    "&brandShortName; klarer ikkje å gjenoppretta vindauge og faner. Dette skuldast vanlegvis ei nyleg opna nettside.">
<!ENTITY restorepage.tryThis        "Du kan freista å:">
<!ENTITY restorepage.restoreSome    "fjerna ei eller fleire faner som du trur kan ha vore årsak til problemet">
<!ENTITY restorepage.startNew       "starta ei heilt ny nettlesarøkt">

<!ENTITY restorepage.tryagainButton "Gjenopprett">
<!ENTITY restorepage.restore.access "G">
<!ENTITY restorepage.closeButton    "Lukk">
<!ENTITY restorepage.close.access   "L">

<!ENTITY restorepage.restoreHeader  "Gjenopprett">
<!ENTITY restorepage.listHeader     "Vindauge og faner">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Vindauge &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Lat oss byrja">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Vellukka!">

<!ENTITY welcomeback2.pageTitle     "Vellukka!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; er klar for å køyra.">

<!ENTITY welcomeback2.label.restoreAll  "Gjenopprett alle vindauge og faner">
<!ENTITY welcomeback2.label.restoreSome "Gjenopprett berre dei du vil ha">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Utvidingar og tilpassingar er gjenoppretta til standardverdiar. Om dette ikkje rettar problemet, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "les meir om kva du kan gjera.">

<!-- LOCALIZATION NOTE: The following 'tabgroupsmigration' strings are for
     the tab groups (panorama) migration page, not about:sessionrestore -->
<!ENTITY tabgroupsmigration.tabtitle            "Migrer dei andre fanegruppene">
<!ENTITY tabgroupsmigration.pagetitle2          "Me har fjerna fanegrupper, men har teke vare på fanene dine">
<!ENTITY tabgroupsmigration.learnaboutaddons    "Lær meir om erstaningsutvidingar for fanegrupper">
<!ENTITY tabgroupsmigration.description2        "&brandShortName; har laga bokmerke av alle fanegruppene dine, slik at du ikkje har mista noko.">
<!ENTITY tabgroupsmigration.bookmarkbutton      "Vis bokmerkte fanegrupper">
<!ENTITY tabgroupsmigration.restoredescription  "Du kan òg velja å gjenoppretta nokre eller alle bakgrunnsgruppene til vindauge no:">

