<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Du er ikkje i eit privat vindauge no.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Opna eit privat vindauge">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "O">

<!ENTITY privateBrowsing.title                 "Privat nettlesing">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "Du er no i privat modus">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Ikkje lagra">
<!ENTITY aboutPrivateBrowsing.info.history     "Historikk">
<!ENTITY aboutPrivateBrowsing.info.searches    "Søk">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Infokapslar">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Mellombelse filer">

<!ENTITY aboutPrivateBrowsing.info.saved       "Lagra">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Nedlastingar">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Bokmerke">

<!ENTITY aboutPrivateBrowsing.note1            "Merk at arbeidsgjevar eller Internettleverandør framleis kan spora sidene du vitjar.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Les meir.">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "22em">
<!ENTITY trackingProtection.title              "Sporingsvern">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "PÅ">
<!ENTITY trackingProtection.state.disabled     "AV">

<!ENTITY trackingProtection.description1       "Private vindauge blokkerar no delar av sida som kan spora surfeaktiviteten din.">

<!ENTITY trackingProtection.disable            "Slå av sporingsvern">
<!ENTITY trackingProtection.enable             "Slå på sporingsvern">
<!ENTITY trackingProtection.startTour1         "Sjå korleis dette fungerar">
