<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Dårlege nyhende fyrst: Denne fana har krasja">
<!ENTITY tabCrashed.message "Og no dei gode nyhenda: Du kan berre lata att denne fana, gjenoppretta henne, eller gjenoppretta alle krasja faner.">
<!ENTITY tabCrashed.sendReport "Send ein krasjrapport for å hjelpa til med å hindra fleire dårlege nyhende">
<!ENTITY tabCrashed.includeURL "Ta med adressa til sida eg besøkte">
<!ENTITY tabCrashed.commentPlaceholder "Legg til ein kommentar (kommentarar er offentleg synlege)
  	">
<!ENTITY tabCrashed.emailPlaceholder "Skriv inn e-postadressa di her">
<!ENTITY tabCrashed.emailMe "Send meg e-post når meir informasjon er tilgjengeleg">
<!ENTITY tabCrashed.crashReporter "Mozilla krasjrapportering">
<!ENTITY tabCrashed.reportSent "Krasjrapport er allereie sendt; takk for at du hjelper til med å gjera &brandShortName; betre!">
<!ENTITY tabCrashed.closeTab "Lat att denne fana">
<!ENTITY tabCrashed.restoreTab "Gjenopprett denne fana">
<!ENTITY tabCrashed.restoreAll "Gjenopprett alle krasja faner">
