<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Bygg opp att programøkta">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Dette er pinleg.">
<!ENTITY restorepage.problemDesc    "&brandShortName; har problem med å byggje opp att vindauge og faner. Dette er vanlegvis som følgje av ei nyleg opna nettside.">
<!ENTITY restorepage.tryThis        "Du kan prøve:">
<!ENTITY restorepage.restoreSome    "Å fjerne ei eller fleire faner som du trur kan ha vore årsak til problemet">
<!ENTITY restorepage.startNew       "Å starte ei heilt ny nettlesarøkt">

<!ENTITY restorepage.tryagainButton "Bygg opp att">
<!ENTITY restorepage.restore.access "B">
<!ENTITY restorepage.closeButton    "Lukk">
<!ENTITY restorepage.close.access   "L">

<!ENTITY restorepage.restoreHeader  "Bygg opp att">
<!ENTITY restorepage.listHeader     "Vindauge og faner">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Vindauge &#37;S">
