<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privat nettlesing)">

<!ENTITY appmenu.tooltip                     "Opna meny">
<!ENTITY navbarOverflow.label                "Fleire verkty …">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Oppdater fane">
<!ENTITY  reloadTab.accesskey                "O">
<!ENTITY  reloadAllTabs.label                "Oppdater alle faner">
<!ENTITY  reloadAllTabs.accesskey            "d">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Lat att faner til høgre">
<!ENTITY  closeTabsToTheEnd.accesskey        "e">
<!ENTITY  closeOtherTabs.label               "Lat att andre faner">
<!ENTITY  closeOtherTabs.accesskey           "a">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Lås fane">
<!ENTITY  pinTab.accesskey                   "L">
<!ENTITY  unpinTab.label                     "Lås opp fane">
<!ENTITY  unpinTab.accesskey                 "å">
<!ENTITY  moveToNewWindow.label              "Flytt til eit nytt vindauge">
<!ENTITY  moveToNewWindow.accesskey          "t">
<!ENTITY  bookmarkAllTabs.label              "Bokmerk alle faner …">
<!ENTITY  bookmarkAllTabs.accesskey          "o">
<!ENTITY  undoCloseTab.label                 "Angre attlating av fane">
<!ENTITY  undoCloseTab.accesskey             "A">
<!ENTITY  closeTab.label                     "Lat att fane">
<!ENTITY  closeTab.accesskey                 "L">

<!ENTITY  listAllTabs.label      "Vis liste over alle faner">

<!ENTITY tabCmd.label "Ny fane">
<!ENTITY tabCmd.accesskey "f">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Opna adresse …">
<!ENTITY openFileCmd.label "Opna fil …">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Utskriftsformat …">
<!ENTITY printSetupCmd.accesskey "m">
<!ENTITY printPreviewCmd.label "Førehandsvis sida">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Skriv ut …">
<!ENTITY printCmd.accesskey "u">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Arbeid fråkopla">
<!ENTITY goOfflineCmd.accesskey "r">

<!ENTITY menubarCmd.label "Menylinje">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Navigasjon">
<!ENTITY personalbarCmd.label "Bokmerke">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Element i bokmerkelinja">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Last inn alle faner på nytt">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "L">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Bokmerk alle faner …">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "B">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Angre attlating av fane">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "n">

<!ENTITY pageSourceCmd.label "Kjeldekode">
<!ENTITY pageSourceCmd.accesskey "d">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Sideinformasjon">
<!ENTITY pageInfoCmd.accesskey "d">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Spegl fana">
<!ENTITY mirrorTabCmd.accesskey "S">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Opna fullskjerm">
<!ENTITY enterFullScreenCmd.accesskey "n">
<!ENTITY exitFullScreenCmd.label "Avslutt fullskjerm">
<!ENTITY exitFullScreenCmd.accesskey "v">
<!ENTITY fullScreenCmd.label "Fullskjerm">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Vis alle faner">
<!ENTITY showAllTabsCmd.accesskey "V">

<!ENTITY fxaSignIn.label "Logg inn på &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Opna &syncBrand.shortName.label; innstillingar">
<!ENTITY fxaSignInError.label "Kopla til &syncBrand.shortName.label; på nytt">
<!ENTITY fxaUnverified.label "Stadfest kontoen din">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; slått på">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; startar å synkronisera snart.">


<!ENTITY fullScreenMinimize.tooltip "Minimer">
<!ENTITY fullScreenRestore.tooltip "Gjenopprett">
<!ENTITY fullScreenClose.tooltip "Lat att">
<!ENTITY fullScreenAutohide.label "Gøym verktylinjer">
<!ENTITY fullScreenAutohide.accesskey "G">
<!ENTITY fullScreenExit.label "Avslutt fullskjermmodus">
<!ENTITY fullScreenExit.accesskey "v">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "er no i fullskjerm">
<!ENTITY fullscreenWarning.generic.label "Dette dokumentet er no i fullskjerm">
<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Avslutt fullskjerm (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Avslutt fullskjerm (esc)">
<!ENTITY leaveDOMFullScreen.label "Avslutt fullskjerm">
<!ENTITY leaveDOMFullScreen.accesskey "v">

<!ENTITY closeWindow.label "Lat att vindauge">
<!ENTITY closeWindow.accesskey "L">

<!ENTITY bookmarksMenu.label "Bokmerke">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "Bokmerk denne sida">
<!ENTITY editThisBookmarkCmd.label "Rediger dette bokmerket">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Finn fleire deletenester …">
<!ENTITY sharePageCmd.label "Del denne sida">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY sharePageCmd.accesskey "D">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Del denne lenka">
<!ENTITY shareLink.accesskey "l">
<!ENTITY shareImage.label "Del dette bildet">
<!ENTITY shareImage.accesskey "b">
<!ENTITY shareSelect.label "Del utval">
<!ENTITY shareSelect.accesskey "u">
<!ENTITY shareVideo.label "Del denne videoen">
<!ENTITY shareVideo.accesskey "v">
<!ENTITY feedsMenu2.label "Abonner denne sida">
<!ENTITY subscribeToPageMenupopup.label "Abonner på denne sida">
<!ENTITY subscribeToPageMenuitem.label "Abonner på denne sida …">
<!ENTITY addCurPagesCmd.label "Bokmerk alle faner …">
<!ENTITY showAllBookmarks2.label "Vis alle bokmerke">
<!ENTITY unsortedBookmarksCmd.label "Usorterte bokmerke">
<!ENTITY bookmarksToolbarChevron.tooltip "Vis fleire bokmerke">

<!ENTITY backCmd.label                "Tilbake">
<!ENTITY backButton.tooltip           "Gå tilbake ei side">
<!ENTITY forwardCmd.label             "Fram">
<!ENTITY forwardButton.tooltip        "Gå fram ei side">
<!ENTITY backForwardButtonMenu.tooltip "Høgreklikk eller trekk ned for å visa historikk">
<!ENTITY backForwardButtonMenuMac.tooltip "Trekk ned for å visa historikk">
<!ENTITY reloadCmd.label              "Oppdater">
<!ENTITY reloadButton.tooltip         "Vis nyaste innhald i aktiv side">
<!ENTITY stopCmd.label                "Stopp">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Stopp lasting av denne sida">
<!ENTITY goEndCap.tooltip             "Gå til adressa i adresselinja">
<!ENTITY printButton.label            "Skriv ut">
<!ENTITY printButton.tooltip          "Skriv ut denne sida">

<!ENTITY urlbar.viewSiteInfo.label                      "Vis sideinformasjon">
<!-- LOCALIZATION NOTE: all of the following urlbar NotificationAnchor.label strings are
     used to provide accessible labels to users of assistive technology like screenreaders.
     It is not possible to see them visually in the UI. -->
<!ENTITY urlbar.defaultNotificationAnchor.label         "Vis eit varsel">
<!ENTITY urlbar.geolocationNotificationAnchor.label     "Vis plasseringsførespurnaden">
<!ENTITY urlbar.addonsNotificationAnchor.label          "Vis installasjonsmeldinga til utvidingshandsamaren">
<!ENTITY urlbar.indexedDBNotificationAnchor.label       "Vis lagringsmelding frå app-offline">
<!ENTITY urlbar.loginFillNotificationAnchor.label       "Handsam innloggingsinfo">
<!ENTITY urlbar.passwordNotificationAnchor.label        "Kontroller om du vil lagra passordet ditt">
<!ENTITY urlbar.webappsNotificationAnchor.label         "Vis meldinga frå app-installasjonen">
<!ENTITY urlbar.pluginsNotificationAnchor.label         "Handsam bruk av programtillegg på denne sida">
<!ENTITY urlbar.webNotsNotificationAnchor3.label        "Vel om du kan ta imot varsel frå nettstaden">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.label      "Handsam deling av kamera og/eller mikrofon ppå denne nettstaden">
<!ENTITY urlbar.webRTCSharingDevicesNotificationAnchor.label    "Du deler kamera og/eller mikrofon med denne nettstaden">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.label   "Handsam deling av mikrofon med denne nettstaden">
<!ENTITY urlbar.webRTCSharingMicrophoneNotificationAnchor.label "Du deler mikrofonen din med nettstaden">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.label       "Handsam deling av vindauge eller skjerm med nettstaden">
<!ENTITY urlbar.webRTCSharingScreenNotificationAnchor.label     "Du deler eit vindauge eller skjermen med nettstaden">

<!ENTITY urlbar.pointerLockNotificationAnchor.label     "Endre om nettstaden kan gøyma musepeikaren">
<!ENTITY urlbar.servicesNotificationAnchor.label        "Vis melding om tenesteinnstallering">
<!ENTITY urlbar.translateNotificationAnchor.label       "Omset denne sida">
<!ENTITY urlbar.translatedNotificationAnchor.label      "Handsam sideomsetting">
<!ENTITY urlbar.emeNotificationAnchor.label             "Handsam bruken av DRM-programvare">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Vis historikk">

<!ENTITY searchItem.title             "Søk">

<!-- Toolbar items --> 
<!ENTITY homeButton.label             "Startside">

<!ENTITY bookmarksButton.label          "Bokmerke">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Bokmerke">
<!ENTITY bookmarksMenuButton.unsorted.label "Usorterte bokmerke">
<!ENTITY viewBookmarksSidebar2.label        "Vis sidestolpe for bokmerke">
<!ENTITY viewBookmarksToolbar.label         "Vis bokmerkeverktylinje">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historikk">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Verkty">
<!ENTITY toolsMenu.accesskey          "e"> 

<!ENTITY keywordfield.label           "Lag nykelord for dette søket …">
<!ENTITY keywordfield.accesskey       "L">

<!ENTITY downloads.label              "Nedlastingar">
<!ENTITY downloads.accesskey          "N">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Utvidingar">
<!ENTITY addons.accesskey             "U">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Nettsideutvikling">
<!ENTITY webDeveloperMenu.accesskey   "N">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsServiceWorkers.label      "Service Workers">
<!ENTITY devtoolsServiceWorkers.accesskey  "k">

<!ENTITY devtoolsConnect.label        "Kopla til …">
<!ENTITY devtoolsConnect.accesskey    "o">

<!ENTITY errorConsoleCmd.label        "Feilmeldingar">
<!ENTITY errorConsoleCmd.accesskey    "F">

<!ENTITY remoteWebConsoleCmd.label    "Ekstern nettlesarkonsoll">

<!ENTITY browserConsoleCmd.label      "Nettlesarkonsoll">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "e">

<!ENTITY inspectContextMenu.label     "Inspiser element">
<!ENTITY inspectContextMenu.accesskey "I">

<!ENTITY responsiveDesignTool.label   "Responsiv designvising">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Fargeveljar">
<!ENTITY eyedropper.accesskey "F">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Kladdeblokk">
<!ENTITY scratchpad.accesskey         "a">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label     "Verktykasse for nettlesar">
<!ENTITY browserToolboxMenu.accesskey "e">
<!ENTITY browserToolboxCmd.commandkey "i">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Verktykasse for nettlesarinnhald">
<!ENTITY browserContentToolboxMenu.accesskey "r">

<!ENTITY devToolbarCloseButton.tooltiptext "Lat att utviklar-verktylinje">
<!ENTITY devToolbarMenu.label              "Utviklar-verktylinje">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Slå av/på verkty">
<!ENTITY devToolboxMenuItem.accesskey      "t">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "Slå av/på utviklarverkty">
<!ENTITY devToolbarOtherToolsButton.label  "Fleire verkty">

<!ENTITY getMoreDevtoolsCmd.label        "Hent fleire verkty">
<!ENTITY getMoreDevtoolsCmd.accesskey    "H">

<!ENTITY fileMenu.label         "Fil"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "Ny container-fane">
<!ENTITY newUserContext.accesskey         "C">
<!ENTITY userContextPersonal.label        "Personleg">
<!ENTITY userContextPersonal.accesskey    "P">
<!ENTITY userContextWork.label            "Arbeid">
<!ENTITY userContextWork.accesskey        "A">
<!ENTITY userContextBanking.label         "Bank">
<!ENTITY userContextBanking.accesskey     "B">
<!ENTITY userContextShopping.label        "Shopping">
<!ENTITY userContextShopping.accesskey    "S">
<!ENTITY newNavigatorCmd.label        "Nytt vindauge">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nytt privat vindauge">
<!ENTITY newPrivateWindow.accesskey "v">
<!ENTITY newNonRemoteWindow.label   "Nytt Ikkje-e10s vindauge">

<!ENTITY editMenu.label         "Rediger"> 
<!ENTITY editMenu.accesskey       "R"> 
<!ENTITY undoCmd.label            "Angre">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "A"> 
<!ENTITY redoCmd.label            "Gjenta">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "G"> 
<!ENTITY cutCmd.label           "Klipp ut">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "u"> 
<!ENTITY copyCmd.label            "Kopier">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Lim inn">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "L"> 
<!ENTITY deleteCmd.label          "Slett">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "t"> 
<!ENTITY selectAllCmd.label         "Merk alt">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "M"> 
<!ENTITY preferencesCmd2.label       "Innstillingar">
<!ENTITY preferencesCmd2.accesskey     "I">
<!ENTITY preferencesCmdUnix.label       "Innstillingar">
<!ENTITY preferencesCmdUnix.accesskey     "I"> 

<!ENTITY clearRecentHistory.label               "Slett nyleg historikk …">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Vis"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "Verktylinjer"> 
<!ENTITY viewToolbarsMenu.accesskey     "V"> 
<!ENTITY viewSidebarMenu.label "Sidestolpe">
<!ENTITY viewSidebarMenu.accesskey "d">
<!ENTITY viewCustomizeToolbar.label       "Tilpass …"> 
<!ENTITY viewCustomizeToolbar.accesskey     "T">

<!ENTITY historyMenu.label "Historikk">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Nyleg attlatne faner">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nyleg attlatne vindauge">
<!ENTITY historyRestoreLastSession.label "Gjenopprett siste programøkt">

<!ENTITY showAllHistoryCmd2.label "Vis all historikk">
<!ENTITY showAllHistoryCmd.commandkey "h">

<!ENTITY appMenuCustomize.label "Tilpass">
<!ENTITY appMenuCustomize.tooltip "Tilpass meny og verktylinjer">
<!ENTITY appMenuCustomizeExit.label "Avslutt tilpasning">
<!ENTITY appMenuCustomizeExit.tooltip "Fullfør tilpassing">
<!ENTITY appMenuHistory.label "Historikk">
<!ENTITY appMenuHistory.showAll.label "Vis all historikk">
<!ENTITY appMenuHistory.clearRecent.label "Tøm nyleg historikk …">
<!ENTITY appMenuHistory.restoreSession.label "Gjenopprett siste programøkt">
<!ENTITY appMenuHistory.viewSidebar.label "Vis historikksidestolpe">
<!ENTITY appMenuHelp.tooltip "Opna hjelpemeny">

<!ENTITY appMenuRemoteTabs.label "Synkroniserte faner">
<!ENTITY appMenuRemoteTabs.fetching.label "Hentar synkroniserte faner …">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ingen opne faner">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Skru på fane-synkronisering for å sjå ei liste over faner frå dei andre einingane dine.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.label "Logg inn på Firefox frå dei andre einingane dine for å visa fanene deira her">
<!ENTITY appMenuRemoteTabs.openprefs.label "Sync-innstillingar">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Logg inn for å visa ei liste over faner frå andre einingar.">
<!ENTITY appMenuRemoteTabs.signin.label "Logg inn på Sync">
<!ENTITY appMenuRemoteTabs.sidebar.label "Vis sidestolpe for synkroniserte faner">

<!ENTITY customizeMenu.addToToolbar.label "Legg til i verktylinje">
<!ENTITY customizeMenu.addToToolbar.accesskey "L">
<!ENTITY customizeMenu.addToPanel.label "Legg til i meny">
<!ENTITY customizeMenu.addToPanel.accesskey "e">
<!ENTITY customizeMenu.moveToToolbar.label "Flytt til verktylinje">
<!ENTITY customizeMenu.moveToToolbar.accesskey "F">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Flytt til meny">
<!ENTITY customizeMenu.moveToPanel.accesskey "t">
<!ENTITY customizeMenu.removeFromToolbar.label "Fjern frå verktylinja">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "n">
<!ENTITY customizeMenu.removeFromMenu.label "Fjern frå meny">
<!ENTITY customizeMenu.removeFromMenu.accesskey "å">
<!ENTITY customizeMenu.addMoreItems.label "Legg til fleire …">
<!ENTITY customizeMenu.addMoreItems.accesskey "L">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Søk eller skriv inn ei adresse">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Byt til fane:">

<!ENTITY urlbar.searchSuggestionsNotification.question "Vil du forbetra søkjeopplevinga di med søkjeforslag?">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore "Les meir …">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore.accesskey "l">
<!ENTITY urlbar.searchSuggestionsNotification.disable "Nei">
<!ENTITY urlbar.searchSuggestionsNotification.disable.accesskey "N">
<!ENTITY urlbar.searchSuggestionsNotification.enable "Ja">
<!ENTITY urlbar.searchSuggestionsNotification.enable.accesskey "a">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label, contentSearchSubmit.label):
     These are set as the aria-label attribute for the search input box and
     submit button in the in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Søkjespørsmål">
<!ENTITY contentSearchSubmit.label    "Send søk">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Søk etter">
<!ENTITY searchWith.label             " med:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Søk">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Søk med:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Endra søkjeinnstillingar">

<!ENTITY searchInNewTab.label         "Søk i ny fane">
<!ENTITY searchInNewTab.accesskey     "ø">
<!ENTITY searchSetAsDefault.label     "Bruk som standard søkjemotor">
<!ENTITY searchSetAsDefault.accesskey "B">

<!ENTITY openLinkCmdInTab.label       "Opna lenke i ny fane">
<!ENTITY openLinkCmdInTab.accesskey   "n">
<!ENTITY openLinkCmd.label            "Opna lenke i nytt vindauge">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY openLinkInPrivateWindowCmd.label "Opna lenke i nytt privat vindauge">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Opna lenke">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Opna ramme i ny fane">
<!ENTITY openFrameCmdInTab.accesskey  "r">
<!ENTITY openFrameCmd.label           "Opna ramme i nytt vindauge">
<!ENTITY openFrameCmd.accesskey       "v">
<!ENTITY openLinkCmdInContainerTab.label "Opna lenke i ny innhaldsfane">
<!ENTITY openLinkCmdInContainerTab.accesskey "O">
<!ENTITY showOnlyThisFrameCmd.label     "Vis berre denne ramma">
<!ENTITY showOnlyThisFrameCmd.accesskey "b">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Oppdater ramme">
<!ENTITY reloadFrameCmd.accesskey     "O">
<!ENTITY viewPartialSourceForSelectionCmd.label "Vis kjeldekode for vald tekst">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Vis MathML-kjeldekode">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "k">
<!ENTITY viewPageSourceCmd.label      "Vis kjeldekode">
<!ENTITY viewPageSourceCmd.accesskey  "k">
<!ENTITY viewFrameSourceCmd.label     "Vis kjeldekode for ramma">
<!ENTITY viewFrameSourceCmd.accesskey "k">
<!ENTITY viewPageInfoCmd.label        "Vis sideinfo">
<!ENTITY viewPageInfoCmd.accesskey    "V">
<!ENTITY viewFrameInfoCmd.label       "Vis rammeinfo">
<!ENTITY viewFrameInfoCmd.accesskey   "V">
<!ENTITY reloadImageCmd.label         "Oppdater bilde">
<!ENTITY reloadImageCmd.accesskey     "l">
<!ENTITY viewImageCmd.label           "Vis bilde">
<!ENTITY viewImageCmd.accesskey       "V">
<!ENTITY viewImageInfoCmd.label       "Vis bildeinfo">
<!ENTITY viewImageInfoCmd.accesskey   "b">
<!ENTITY viewImageDescCmd.label       "Vis skildring">
<!ENTITY viewImageDescCmd.accesskey   "k">
<!ENTITY viewVideoCmd.label           "Vis video">
<!ENTITY viewVideoCmd.accesskey       "s">
<!ENTITY viewBGImageCmd.label         "Vis bakgrunnsbilde">
<!ENTITY viewBGImageCmd.accesskey     "b">
<!ENTITY setDesktopBackgroundCmd.label      "Bruk som skrivebordbakgrunn …">
<!ENTITY setDesktopBackgroundCmd.accesskey  "m">
<!ENTITY bookmarkPageCmd2.label       "Bokmerk denne sida">
<!ENTITY bookmarkThisLinkCmd.label      "Bokmerk denne lenka">
<!ENTITY bookmarkThisLinkCmd.accesskey  "B">
<!ENTITY bookmarkThisFrameCmd.label      "Bokmerk denne ramma">
<!ENTITY bookmarkThisFrameCmd.accesskey  "B">
<!ENTITY emailPageCmd.label           "Send lenkeadresse på e-post …">
<!ENTITY emailPageCmd.accesskey       "e">
<!ENTITY savePageCmd.label            "Lagra side som …">
<!ENTITY savePageCmd.accesskey        "a">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "r">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Lagra ramme som …">
<!ENTITY saveFrameCmd.accesskey       "a">
<!ENTITY printFrameCmd.label          "Skriv ut ramme …">
<!ENTITY printFrameCmd.accesskey      "k">
<!ENTITY saveLinkCmd.label            "Lagra lenke som …">
<!ENTITY saveLinkCmd.accesskey        "L">
<!ENTITY saveImageCmd.label           "Lagra bilde som …">
<!ENTITY saveImageCmd.accesskey       "b">
<!ENTITY saveVideoCmd.label           "Lagra video som …">
<!ENTITY saveVideoCmd.accesskey       "a">
<!ENTITY saveAudioCmd.label           "Lagra lyd som …">
<!ENTITY saveAudioCmd.accesskey       "a">
<!ENTITY emailImageCmd.label          "Send bilde …">
<!ENTITY emailImageCmd.accesskey      "i">
<!ENTITY emailVideoCmd.label          "Send video …">
<!ENTITY emailVideoCmd.accesskey      "n">
<!ENTITY castVideoCmd.label           "Send video til eining">
<!ENTITY castVideoCmd.accesskey       "e">
<!ENTITY emailAudioCmd.label          "Send lyd …">
<!ENTITY emailAudioCmd.accesskey      "n">
<!ENTITY playPluginCmd.label          "Slå på dette programtillegget">
<!ENTITY playPluginCmd.accesskey      "A">
<!ENTITY hidePluginCmd.label          "Gøym dette programtillegget">
<!ENTITY hidePluginCmd.accesskey      "G">
<!ENTITY copyLinkCmd.label            "Kopier lenkeadresse">
<!ENTITY copyLinkCmd.accesskey        "K">
<!ENTITY copyImageCmd.label           "Kopier bildeadresse">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Kopier bilde">
<!ENTITY copyImageContentsCmd.accesskey  "b"> 
<!ENTITY copyVideoURLCmd.label        "Kopier videoadresse">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Kopier lydadresse">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Kopier e-postadresse">
<!ENTITY copyEmailCmd.accesskey       "o">
<!ENTITY thisFrameMenu.label              "Denne ramma">
<!ENTITY thisFrameMenu.accesskey          "D">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Spel av">
<!ENTITY mediaPlay.accesskey         "a">
<!ENTITY mediaPause.label            "Pause">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Slå av lyd">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Slå på lyd">
<!ENTITY mediaUnmute.accesskey       "S">
<!ENTITY mediaPlaybackRate.label     "Avspelingsfart">
<!ENTITY mediaPlaybackRate.accesskey "A">
<!ENTITY mediaPlaybackRate050x.label "Sakte (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "Normal">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Høg (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Veldig høg (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Vis kontrollar">
<!ENTITY mediaShowControls.accesskey "V">
<!ENTITY mediaHideControls.label     "Gøym kontrollar">
<!ENTITY mediaHideControls.accesskey "ø">
<!ENTITY videoFullScreen.label       "Fullskjerm">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "Lagre (augneblinks)bilde som …">
<!ENTITY videoSaveImage.accesskey    "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Vis statistikk">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Gøym statistikk">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Større skrift">
<!ENTITY fullZoomEnlargeCmd.accesskey   "S">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Mindre skrift">
<!ENTITY fullZoomReduceCmd.accesskey    "M">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Still tilbake">
<!ENTITY fullZoomResetCmd.accesskey     "S">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Forstørr berre tekst">
<!ENTITY fullZoomToggleCmd.accesskey    "o">
<!ENTITY fullZoom.label                 "Skalering">
<!ENTITY fullZoom.accesskey             "r">

<!ENTITY sidebarCloseButton.tooltip     "Lat att sidestolpen">

<!ENTITY quitApplicationCmdWin2.label       "Avslutt">
<!ENTITY quitApplicationCmdWin2.accesskey   "t">
<!ENTITY quitApplicationCmdWin2.tooltip     "Avslutt &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Avslutt"> 
<!ENTITY quitApplicationCmd.accesskey   "t">
<!ENTITY quitApplicationCmdMac2.label   "Avslutt &brandShorterName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Lat att">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "L">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Sidestil">
<!ENTITY pageStyleMenu.accesskey "e">
<!ENTITY pageStyleNoStyle.label "Ingen">
<!ENTITY pageStyleNoStyle.accesskey "I">
<!ENTITY pageStylePersistentOnly.label "Vanleg">
<!ENTITY pageStylePersistentOnly.accesskey "V">

<!ENTITY pageReportIcon.tooltip            "Endra innstillingar for blokkering av sprettoppvindauge for denne nettstaden">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Innstillingar for blokkering av sprettoppvindauge …">
<!ENTITY editPopupSettings.label "Innstillingar for blokkering av sprettoppvindauge …">
<!ENTITY editPopupSettings.accesskey "n">
<!ENTITY dontShowMessage.accesskey "I">

<!ENTITY bidiSwitchPageDirectionItem.label        "Byt tekstretning på sida">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "r">
<!ENTITY bidiSwitchTextDirectionItem.label        "Byt tekstretning">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "B">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Søk på denne sida …">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Søk igjen">
<!ENTITY findAgainCmd.accesskey "ø">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Legg til ordbøker …">
<!ENTITY spellAddDictionaries.accesskey "L">

<!ENTITY editBookmark.done.label                     "Ferdig">
<!ENTITY editBookmark.removeBookmark.accessKey       "S">

<!ENTITY identity.connectionSecure "Trygt samband">
<!ENTITY identity.connectionNotSecure "Sambandet er ikkje trygt">
<!ENTITY identity.connectionFile "Denne sida er lagra på datamaskina di.">
<!ENTITY identity.connectionVerified1 "Du er trygt kopla til denne sida, driven av:">
<!ENTITY identity.connectionInternal "Dette er ei trygg &brandShortName;-side.">
<!ENTITY identity.insecureLoginForms2 "Innloggingsinfo skrive inn på denne sida kan lesast av tredjepart.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; har blokkert delar av denne sida som ikkje er trygg.">
<!ENTITY identity.passiveLoaded "Delar av denne sida er ikkje trygg (til dømes bilde).">
<!ENTITY identity.activeLoaded "Du har slått av vern på denne sida.">
<!ENTITY identity.weakEncryption "Denne sida brukar ei svak kryptering.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Sambandet til denne sida er ikkje privat. Informasjon du sender kan sjåast av andre (slik som passord, meldingar, kredittkort osb.).">
<!ENTITY identity.description.insecureLoginForms "Innloggingsinformasjonen du skreiv inn på denne sida er ikkje trygg og kan vera kompromittert.">
<!ENTITY identity.description.weakCipher "Sambandet til denne nettsida brukar ei svak kryptering og er ikkje privat.">
<!ENTITY identity.description.weakCipher2 "Andre personar kan sjå informasjonen din eller endra innhald/måten sida oppfører seg på.">
<!ENTITY identity.description.activeBlocked "&brandShortName; har blokkert delar av denne sida som ikkje er trygg.">
<!ENTITY identity.description.passiveLoaded "Sambandet til denne nettstaden er ikkje privat og informasjon du deler med denne sida kan sjåast av andre.">
<!ENTITY identity.description.passiveLoaded2 "Denne nettsida har innhald som ikkje er trygt (t.d. bilde).">
<!ENTITY identity.description.passiveLoaded3 "Sjølv om &brandShortName; har blokkert noko innhald, finst det framleis innhald på sida som ikkje er trygt (slik som bilde).">
<!ENTITY identity.description.activeLoaded "Denne nettsida har innhald som ikkje er trygt (slik som skript) og sambandet ditt er difor ikkje privat.">
<!ENTITY identity.description.activeLoaded2 "Informasjonen du deler med denne nettstaden kan sjåast av andre (t.d. passords, meldingar, kredittkort osb.).">

<!ENTITY identity.enableMixedContentBlocking.label "Slå på vern">
<!ENTITY identity.enableMixedContentBlocking.accesskey "S">
<!ENTITY identity.disableMixedContentBlocking.label "Slå av vern">
<!ENTITY identity.disableMixedContentBlocking.accesskey "a">
<!ENTITY identity.learnMore "Les meir">

<!ENTITY identity.removeCertException.label "Fjern unntak">
<!ENTITY identity.removeCertException.accesskey "F">

<!ENTITY identity.moreInfoLinkText2 "Meir informasjon">

<!ENTITY identity.permissions "Løyve">
<!ENTITY identity.permissionsEmpty "Du har ikkje gjeve denne nettstaden spesielle løyve.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Nettlesarfaner">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Synkronisterte faner">

<!ENTITY syncedTabs.sidebar.label              "Synkroniserte faner">
<!ENTITY syncedTabs.sidebar.fetching.label     "Hentar synkroniserte faner …">
<!ENTITY syncedTabs.sidebar.noclients.label    "Logg inn på Firefox frå dei andre einingane dine for å vise fanene deira her.">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Logg inn for å få opp ei faneliste frå dei andre einingane dine.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Ingen opne faner">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Opna innstillingar for &syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Slå på fane-sync for å få opp ei faneliste frå dei andre einingane dine.">

<!ENTITY syncedTabs.context.openTab.label                   "Opna denne fana">
<!ENTITY syncedTabs.context.openTab.accesskey               "O">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label         "Bokmerk denne fana …">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey     "B">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Logg inn for å &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "L">
<!ENTITY syncSyncNowItem.label        "Synkroniser no">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Kopla til &syncBrand.shortName.label; på nytt …">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "Synkroniser">

<!ENTITY socialToolbar.title        "Sosial verktylinje-knapp">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Vis sidestolpe">
<!ENTITY social.toggleSidebar.accesskey "V">

<!ENTITY social.addons.label "Handsam tenester …">

<!ENTITY social.toggleNotifications.label "Vis varsel">
<!ENTITY social.toggleNotifications.accesskey "a">

<!ENTITY social.activated.description "Tenester frå <label/> er slått på. Du kan endra tenesteinnstillingar under <label class='text-link'>Utvidingshandsaming</label>.">
<!ENTITY social.activated.undo.label "Ojsann, angra dette!">
<!ENTITY social.activated.undo.accesskey "O">
<!ENTITY social.learnMore.label "Les meir …">
<!ENTITY social.learnMore.accesskey "L">
<!ENTITY social.closeNotificationItem.label "Ikkje no">

<!ENTITY social.directory.label "Aktiveringskatalog">
<!ENTITY social.directory.text "Du kan slå på tenester for deling frå katalogen.">
<!ENTITY social.directory.button "Ta meg dit!">
<!ENTITY social.directory.introText "Trykk på ei teneste for å leggja ho til i &brandShortName;.">
<!ENTITY social.directory.viewmore.text "Vis fleire">

<!ENTITY customizeMode.menuAndToolbars.header2 "Fleire verkty og funksjonar">
<!ENTITY customizeMode.menuAndToolbars.empty "Vil du ha fleire verkty">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Vel frå tusenvis av utvidingar">
<!ENTITY customizeMode.restoreDefaults "Still tilbake til standard">
<!ENTITY customizeMode.toolbars "Vis/Gøym verktylinjer">
<!ENTITY customizeMode.titlebar "Tittellinje">
<!ENTITY customizeMode.lwthemes "Tema">
<!ENTITY customizeMode.lwthemes.myThemes "Mine tema">
<!ENTITY customizeMode.lwthemes.recommended "Tilrådd">
<!ENTITY customizeMode.lwthemes.menuManage "Handsam">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "H">
<!ENTITY customizeMode.lwthemes.menuGetMore "Hent fleire tema">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "e">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Fokuser på nettprat">
<!ENTITY social.chatBar.accesskey "F">

<!ENTITY social.markpageMenu.accesskey "s">
<!ENTITY social.markpageMenu.label "Lagra side til …">
<!ENTITY social.marklinkMenu.accesskey "L">
<!ENTITY social.marklinkMenu.label "Lagra lenke til …">

<!ENTITY getUserMedia.selectCamera.label "Kamera som vert delt:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofon som blir delt:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Lyd frå fana vert delt.">
<!ENTITY getUserMedia.allWindowsShared.message "Alle synlege vindauge på skjermen vil delast.">

<!ENTITY trackingProtection.title "Sporingsvern">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; blokkerer delar av sida som kan spora nettlesinga di.">
<!ENTITY trackingProtection.detectedNotBlocked3 "Denne sida inneheld element som kan spora nettlesinga di. Du har slått av vern.">
<!ENTITY trackingProtection.notDetected3 "Ingens sporingselement funne på denne sida.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Slå av vern for denne sida">
<!ENTITY trackingProtection.unblock.accesskey "S">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Slå av vern for denne økta">
<!ENTITY trackingProtection.unblockPrivate.accesskey "S">
<!ENTITY trackingProtection.block2.label "Slå på vern">
<!ENTITY trackingProtection.block2.accesskey "å">

<!ENTITY trackingContentBlocked.message "Sporing">
<!ENTITY trackingContentBlocked.moreinfo "Delar av sida som sporar online-aktiviteten din har vorte blokkert.">
<!ENTITY trackingContentBlocked.learnMore "Lær meir">
<!ENTITY trackingContentBlocked.options "Innstillingar">
<!ENTITY trackingContentBlocked.unblock2.label "Slå av vern for denne nettstaden">
<!ENTITY trackingContentBlocked.unblock2.accesskey "S">
<!ENTITY trackingContentBlocked.block.label "Slå på vern">
<!ENTITY trackingContentBlocked.block.accesskey "l">
<!ENTITY trackingContentBlocked.disabled.message "Sporingsvern er slått av">

<!ENTITY pointerLock.notification.message "Trykk ESC når som helst for å visa han att.">

<!ENTITY pluginNotification.showAll.label "Vis alle">
<!ENTITY pluginNotification.showAll.accesskey "V">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Tillat no">
<!ENTITY pluginActivateAlways.label "Tillat og hugs">
<!ENTITY pluginBlockNow.label "Blokker programtillegg">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Lat att">

<!ENTITY appMenuSidebars.label         "Sidestolpar">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Gløym dei siste:">
<!ENTITY panicButton.view.5min                    "Fem minutta">
<!ENTITY panicButton.view.2hr                     "To timane">
<!ENTITY panicButton.view.day                     "24 timane">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Om du held fram vil:">
<!ENTITY panicButton.view.deleteCookies           "Nylege oppretta <html:strong>infokapslar</html:strong> slettast">
<!ENTITY panicButton.view.deleteHistory           "Nyleg <html:strong>historikk</html:strong> slettast">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Lata att alle <html:strong>faner</html:strong> og <html:strong>vindauge</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Opna eit nytt, reint vindauge">

<!ENTITY panicButton.view.undoWarning             "Denne handlinga kan ikkje angrast.">
<!ENTITY panicButton.view.forgetButton            "Gløym!">

<!ENTITY panicButton.thankyou.msg1                "Nyleg nettlesarhistorikk er sletta.">
<!ENTITY panicButton.thankyou.msg2                "Trygg nettlesing!">
<!ENTITY panicButton.thankyou.buttonlabel         "Takk!">

<!ENTITY emeLearnMoreContextMenu.label            "Les meir om DRM …">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">
