<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Skriv inn nettadressa (URL), eller spesifiser fila du vil opne:">  
<!ENTITY chooseFile.label "Vel fil …">
<!ENTITY newWindow.label "Nytt vindauge">
<!ENTITY newTab.label "Ny fane">
<!ENTITY topTab.label "Denne fana">
<!ENTITY caption.label "Opne nettstad">
<!ENTITY openWhere.label "Opne i:">
<!ENTITY openBtn.label "Opne">
