<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; trygg modus">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Start i trygg modus">
<!ENTITY refreshProfile.label         "Oppdater &brandShortName;">

<!ENTITY safeModeDescription3.label   "Trygg Modus er ein spesiell modus i &brandShortName; som kan brukast for å feilsøka problem.">
<!ENTITY safeModeDescription4.label   "Utvidingar og tilpassa innstillingar vil mellombels slåast av.">

<!ENTITY refreshProfileInstead.label  "Du kan òg hoppa over feilsøkinga og freista å oppdatera &brandShortName;.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; avslutta uventa under oppstart. Det kan vera ei utviding som er årsak til dette, eller andre problem. Du kan freista å retta opp problemet med å feilsøka i Trygg modus.">
