<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; trygg modus">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Start i trygg modus">
<!ENTITY resetProfile.label           "Tilbakestill &brandShortName;">

<!ENTITY safeModeDescription3.label   "Trygg Modus er ein spesiell modus i &brandShortName; som kan brukast for å feilsøka problem.">
<!ENTITY safeModeDescription4.label   "Utvidingar og tilpassa innstillingar vil mellombels slåast av.">

<!ENTITY resetProfileInstead.label    "Du kan også Tilbakestilla &brandShortName; dersom du ønskjer å starta heilt framanfrå.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; lukka uventa medan han starta. Årsaka til dette kan vera ei utviding eller eit anna problem. Du kan freista å retta problemet ved å tilbakestilla &brandShortName; til standardinnstilling, eller feilsøkja i Trygg Modus.">
<!ENTITY resetProfileFooter.label       "Alt anna vil tilbakestillast til fabrikkinnstillingane.">
<!ENTITY safeModeInstead.label          "Dersom du ikkje ønskjer dette kan du halda fram med Trygg Modus for å gjera di eiga feilsøking med kortvarige avslåtte utvidingar og innstillingar.">
