<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Synkroniser vala">
<!ENTITY syncCustomize.acceptButton.label "Start">

<!ENTITY syncCustomize.title              "Kva ynskjer du å synkronisera?">
<!ENTITY syncCustomize.description        "Du kan endra dette valet i Innstillingar.">
<!ENTITY syncCustomizeUnix.description    "Du kan endra dette valet i Innstillingar.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Bokmerke">
<!ENTITY engine.bookmarks.accesskey       "B">
<!ENTITY engine.history.label             "Historikk">
<!ENTITY engine.history.accesskey         "H">
<!ENTITY engine.tabs.label                "Faner">
<!ENTITY engine.tabs.accesskey            "F">
<!ENTITY engine.passwords.label           "Passord">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "Utvidingar frå desktopversjonen">
<!ENTITY engine.addons.accesskey          "U">
<!ENTITY engine.prefs.label               "Innstillingar frå desktopversjonen">
<!ENTITY engine.prefs.accesskey           "I">
