<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Innstillingar for &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Velkomen! Dersom du aldri har brukt &syncBrand.fullName.label; før, må du laga ein ny konto.">
<!ENTITY button.createNewAccount.label "Lag ein ny konto">
<!ENTITY button.haveAccount.label      "Eg har ein konto">

<!ENTITY setup.choicePage.title.label     "Har du brukt &syncBrand.fullName.label; før?">
<!ENTITY setup.choicePage.new.label       "Eg har aldri brukt &syncBrand.shortName.label; før">
<!ENTITY setup.choicePage.existing2.label "Eg brukar &syncBrand.shortName.label; på ei anna eining">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Tenar">
<!ENTITY serverType.default.label      "Standard: Mozilla &syncBrand.fullName.label;-tenar">
<!ENTITY serverType.custom2.label   "Bruk ein annan tenar …">
<!ENTITY signIn.account2.label      "Konto">
<!ENTITY signIn.account2.accesskey  "K">
<!ENTITY signIn.password.label      "Passord">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "Gjenopprettingsnykel">
<!ENTITY signIn.recoveryKey.accesskey   "G">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Kontodetaljar">
<!ENTITY setup.emailAddress.label     "E-postadresse">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Vel eit passord">
<!ENTITY setup.choosePassword.accesskey  "V">
<!ENTITY setup.confirmPassword.label     "Stadfest passord">
<!ENTITY setup.confirmPassword.accesskey "a">
<!ENTITY setup.setupMetro.label     "Sync med Windows 8 stil &brandShortName;">
<!ENTITY setup.setupMetro.accesskey "S">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Eg godtek">
<!ENTITY setup.tosAgree1.accesskey  "E">
<!ENTITY setup.tosLink.label        "tenestevilkåra">
<!ENTITY setup.tosAgree2.label      "og">
<!ENTITY setup.ppLink.label         "personvernpraksisen">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; bryr seg om personvernet ditt">
<!ENTITY setup.newRecoveryKeyPage.description.label "For å sikre fullstendig personvern er alle dataa dine krypterte før dei vert lasta opp. Gjenopprettingsnykelen som er nødvendig for å dekryptere data vert ikkje lasta opp.">
<!ENTITY recoveryKeyEntry.label        "Gjenopprettingsnykel">
<!ENTITY recoveryKeyEntry.accesskey    "G">
<!ENTITY syncGenerateNewKey.label  "Generer ny nykel">
<!ENTITY recoveryKeyBackup.description "Gjenopprettingsnykel treng du for å få tilgang til &syncBrand.fullName.label; på andre maskiner. Lag ein tryggingskopi av han. Vi kan ikkje hjelpa deg å finna att gjenopprettingsnykelen.">

<!ENTITY button.syncKeyBackup.print.label     "Skriv ut …">
<!ENTITY button.syncKeyBackup.print.accesskey "S">
<!ENTITY button.syncKeyBackup.save.label      "Lagre …">
<!ENTITY button.syncKeyBackup.save.accesskey  "L">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Knyt til ei eining">
<!ENTITY addDevice.showMeHow.label          "Vis meg korleis.">
<!ENTITY addDevice.dontHaveDevice.label     "Eg har ikkje eininga med meg">
<!ENTITY pairDevice.setup.description.label  "For å aktivera, vel &#x0022;Knyt til ei eining&#x0022; på den andre eininga.">
<!ENTITY addDevice.setup.enterCode.label    "Skriv deretter inn denne koden:">
<!ENTITY pairDevice.dialog.description.label "For å aktivera den nye eininga, vel &#x0022;Set opp Sync&#x0022; på eininga.">
<!ENTITY addDevice.dialog.enterCode.label   "Skriv inn koden som eininga gjev opp:">
<!ENTITY addDevice.dialog.tryAgain.label    "Prøv igjen.">
<!ENTITY addDevice.dialog.successful.label  "Eininga vart lagt til. Den fyrste synkroniseringa kan ta fleire minutt, og vil fullføra i bakgrunnen.">
<!ENTITY addDevice.dialog.recoveryKey.label     "For å aktivera eininga di treng du gjenopprettingsnykelen. Skriv ut eller lagra denne nykelen, og ta han med deg.">
<!ENTITY addDevice.dialog.connected.label   "Eining tilkopla">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Logg inn">
<!ENTITY existingRecoveryKey.description "Du kan henta ut ein kopi av gjenopprettingsnykelen ved å gå til &syncBrand.shortName.label;-innstillingane på den andre eininga, og velja «Gjenopprettingsnykel» under «Handsame konto».">
<!ENTITY verifying.label              "Stadfestar …">
<!ENTITY resetPassword.label          "Tilbakestill passord">
<!ENTITY resetSyncKey.label           "Eg har mista den andre eininga mi.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Sync-innstillingar">
<!ENTITY syncDeviceName.label       "Einingsnamn:">
<!ENTITY syncDeviceName.accesskey   "E">

<!ENTITY syncMy.label               "Synkroniser">
<!ENTITY engine.bookmarks.label     "Bokmerke">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label          "Faner">
<!ENTITY engine.tabs.accesskey      "F">
<!ENTITY engine.history.label       "Historikk">
<!ENTITY engine.history.accesskey   "H">
<!ENTITY engine.passwords.label     "Passord">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Innstillingar">
<!ENTITY engine.prefs.accesskey     "n">
<!ENTITY engine.addons.label        "Utvidingar">
<!ENTITY engine.addons.accesskey    "U">

<!ENTITY choice2a.merge.main.label       "Flett saman data på denne eininga med &syncBrand.shortName.label; sine data">
<!ENTITY choice2.merge.recommended.label "Tilrådd:">
<!ENTITY choice2a.client.main.label      "Byt ut alle data på denne eininga med data frå &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Byt ut data på alle andre einingar med data frå denne eininga">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Stadfest">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; vil no fletta saman nettlesardata på denne eininga med Sync-kontoen.">
<!ENTITY confirm.client3.label         "Åtvaring: Følgjande &brandShortName;-data på denne eininga vert sletta:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; vil deretter kopiera &syncBrand.fullName.label;-data dine til denne eininga.">
<!ENTITY confirm.server2.label         "Åtvaring: Følgjande einingar vert overskrivne med lokale data:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Konfigurasjonen er fullført!">
<!ENTITY changeOptions.label "Du kan endra denne innstillinga ved å velja Sync-innstillingar nedanfor.">
<!ENTITY continueUsing.label "Du kan halda fram med å bruka &brandShortName;.">
