<!--
# Translator(s):
#
# raulmalea <raul.malea@gmail.com>
# Alexandru Szasz <alexxed@gmail.com>
# Laudatti <Laudatti@gmail.com>
# evinteler <emil_vinteler2000@yahoo.com>
# Cristian Silaghi <cristian.silaghi@mozilla.ro>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# Cristian Silaghi <cristian.silaghi@mozilla.ro>
# raulmalea <raul.malea@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accesibilitate">

<!ENTITY useCursorNavigation.label       "Folosește întotdeauna săgețile pentru a naviga în pagini">
<!ENTITY useCursorNavigation.accesskey   "F">
<!ENTITY searchStartTyping.label         "Caută textul în timp ce tastez">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Avertizează-mă când saiturile încearcă să redirecționeze sau să reîncarce pagina">
<!ENTITY blockAutoRefresh.accesskey      "z">

<!ENTITY browsing.label                  "Navigare">

<!ENTITY useAutoScroll.label             "Folosește derularea automată">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Folosește derularea lină">
<!ENTITY useSmoothScrolling.accesskey    "i">
<!ENTITY allowHWAccel.label              "Folosește accelerarea hardware atunci când este disponibilă">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Verfică ortografia în timp ce tastez">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "Opțiunile implicite ale sistemului">
<!ENTITY alwaysCheckDefault.label        "Verifică întotdeauna la pornire dacă &brandShortName; este navigatorul implicit"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "V">
<!ENTITY setDefault.label                "Fă &brandShortName; navigatorul meu principal">
<!ENTITY setDefault.accesskey            "p">
<!ENTITY isDefault.label                 "&brandShortName; e acum navigatorul principal">

<!ENTITY dataChoicesTab.label            "Opțiuni de date">

<!ENTITY healthReportSection.label       "Raport de stare &brandShortName;">
<!ENTITY healthReportDesc.label          "Ajută-ne să înțelegem performanța navigatorului și împărtășeste datele despre stabilitatea navigatorului dumneavoastră cu &vendorShortName;">
<!ENTITY enableHealthReport.label        "Activează raportul de stare al &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "s">
<!ENTITY healthReportLearnMore.label     "Află mai multe">

<!ENTITY telemetrySection.label          "Telemetrie">
<!ENTITY telemetryDesc.label             "Împărtășește datele privind performanța, utilizarea, hardware-ul și personalizările navigatorului dumneavoastră cu &vendorShortName; pentru a ne ajuta să facem &brandShortName; mai bun">
<!ENTITY enableTelemetry.label           "Activează telemetria">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Află mai multe">

<!ENTITY crashReporterSection.label      "Raportor de probleme">
<!ENTITY crashReporterDesc.label         "&brandShortName; transmite rapoarte de defecte pentru a ajuta &vendorShortName; să facă navigatorul dumneavoastră mai stabil și sigur">
<!ENTITY enableCrashReporter.label       "Activează raportarea defectelor">
<!ENTITY enableCrashReporter.accesskey   "d">
<!ENTITY crashReporterLearnMore.label    "Află mai multe">

<!ENTITY networkTab.label                "Rețea">

<!ENTITY connection.label                "Conexiune">

<!ENTITY connectionDesc.label            "Configurați cum se conectează &brandShortName; la Internet">
<!ENTITY connectionSettings.label        "Setări…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Conținut web păstrat temporar">

<!ENTITY offlineStorage2.label           "Conținut web și date stocate pentru uz offline">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limitează memoria cache la">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MO din spațiu">
<!ENTITY clearCacheNow.label             "Curăță acum">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "Curăță acum">
<!ENTITY clearOfflineAppCacheNow.accesskey "m">
<!ENTITY overrideSmartCacheSize.label    "Ignoră administrarea automată a memoriei cache">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Actualizare">

<!ENTITY updateApp.label                 "Actualizări: &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Instalează automat actualizările (recomandat: securitate îmbunătățită)">
<!ENTITY updateAuto1.accesskey           "a">
<!ENTITY updateAutoMetro.label           "Actualizare &brandShortName; automată pentru desktop și stil Windows 8">
<!ENTITY updateAutoMetro.accesskey       "W">
<!ENTITY updateCheck.label               "Caută actualizări, dar lasă-mă pe mine să decid dacă să le instalez sau nu">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Nu căuta niciodată actualizări (nerecomandat: risc de securitate)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Avertizează-mă dacă asta va duce la dezactivarea unora dintre suplimentele mele">
<!ENTITY updateAutoAddonWarn.accesskey   "v">

<!ENTITY updateAutoMetroWarn.label       "(&brandShortName; stil Windows 8 nu verifică compatibilitatea suplimentelor)">

<!ENTITY updateHistory.label             "Arată istoricul actualizărilor">
<!ENTITY updateHistory.accesskey         "i">

<!ENTITY useService.label                "Folosește serviciul care rulează în fundal pentru a instala actualizări">
<!ENTITY useService.accesskey            "d">

<!ENTITY updateOthers.label              "Actualizează automat:">
<!ENTITY enableSearchUpdate.label        "Motoare de căutare">
<!ENTITY enableSearchUpdate.accesskey    "M">

<!ENTITY offlineNotify.label             "Spune-mi când un sait cere să stocheze date pentru uz offline">
<!ENTITY offlineNotify.accesskey         "t">
<!ENTITY offlineNotifyExceptions.label   "Excepții...">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "Următoarelor saituri web le este permis să stocheze date pentru uz offline:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Șterge…">
<!ENTITY offlineAppsListRemove.accesskey "r">
<!ENTITY offlineAppRemove.confirm        "Șterge datele offline">

<!ENTITY certificateTab.label            "Certificate">
<!ENTITY certSelection.description       "Când un server cere certificatul meu personal:">
<!ENTITY certs.auto                      "Selectează automat unul">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Întreabă-mă de fiecare dată">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "Vizualizare certificate">
<!ENTITY viewCerts.accesskey             "z">
<!ENTITY verify2.label                   "Validare">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "Dispozitive de securitate">
<!ENTITY viewSecurityDevices.accesskey   "D">

