<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Ferestre popup">

<!ENTITY  blockPopups.label           "Blochează ferestrele popup">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Excepții...">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Fonturi și culori">

<!ENTITY  defaultFont.label           "Font implicit:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Mărime:">
<!ENTITY  defaultSize.accesskey       "i">

<!ENTITY  advancedFonts.label         "Avansat...">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Culori...">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Limbi">
<!ENTITY chooseLanguage.label         "Alege-ți limba în care preferați să vedeți paginile">
<!ENTITY chooseButton.label           "Alege...">
<!ENTITY chooseButton.accesskey       "l">

<!ENTITY translateWebPages.label      "Traduceți conținutul web">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Excepții...">
<!ENTITY translateExceptions.accesskey "x">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->

<!ENTITY translation.options.attribution.beforeLogo "Traduceri de">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "Conținut DRM">

<!ENTITY  playDRMContent.label         "Redă conținut de tip DRM">
<!ENTITY  playDRMContent.accesskey     "p">
<!ENTITY  playDRMContent.learnMore.label "Află mai multe">
