<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Fonturi">

<!ENTITY  language.label                          "Fonturi pentru:">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "Mărime:">
<!ENTITY  sizeProportional.accesskey              "M">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Proporțional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospațiat:">
<!ENTITY  monospace.accesskey                     "i">
<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->

<!ENTITY  font.langGroup.latin                    "Latină">
<!ENTITY  font.langGroup.japanese                 "Japoneză">
<!ENTITY  font.langGroup.trad-chinese             "Chineză tradițională (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chineză simplificată">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chineză tradițională (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreeană">
<!ENTITY  font.langGroup.cyrillic                 "Chirilică">
<!ENTITY  font.langGroup.el                       "Greacă">
<!ENTITY  font.langGroup.other                    "Alte sisteme de scriere">
<!ENTITY  font.langGroup.thai                     "Thailandeză">
<!ENTITY  font.langGroup.hebrew                   "Ebraică">
<!ENTITY  font.langGroup.arabic                   "Arabă">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armeană">
<!ENTITY  font.langGroup.bengali                  "Bengaleză">
<!ENTITY  font.langGroup.canadian                 "Silabar canadian unificată">
<!ENTITY  font.langGroup.ethiopic                 "Etiopiană">
<!ENTITY  font.langGroup.georgian                 "Georgiană">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmeră">
<!ENTITY  font.langGroup.malayalam                "Malaialamă">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugă">
<!ENTITY  font.langGroup.kannada                  "Kanada">
<!ENTITY  font.langGroup.sinhala                  "Singaleză">
<!ENTITY  font.langGroup.tibetan                  "Tibetană">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Mărime minimă font:">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "Fără">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Permite paginilor să își aleagă propriile fonturi în locul opțiunilor mele de mai sus">
<!ENTITY  allowPagesToUse.accesskey               "a">

<!ENTITY languages.customize.Fallback.grouplabel  "Codare caracter pentru conținut moștenit">
<!ENTITY languages.customize.Fallback.label       "Revenire codare caracter:">
<!ENTITY languages.customize.Fallback.accesskey   "R">
<!ENTITY languages.customize.Fallback.desc        "Această codificare de caractere este utilizată pentru conținutul moștenit care nu reușește să declare codificarea sa.">

<!ENTITY languages.customize.Fallback.auto        "Implicit pentru limba curentă">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Arabic">
<!ENTITY languages.customize.Fallback.baltic      "Baltică">
<!ENTITY languages.customize.Fallback.ceiso       "Central-europeană, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Central-europeană, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Chineză, simplificată">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Chineză, tradițională">
<!ENTITY languages.customize.Fallback.cyrillic    "Chirilic">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Grecesc">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Ebraic">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Japoneză">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Coreean">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Thailandeză">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Turcesc">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Vietnameză">
<!ENTITY languages.customize.Fallback.other       "Altul (inclusiv vest european)">
