<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Pornire">

<!ENTITY startupPage.label         "Când &brandShortName; pornește:">
<!ENTITY startupPage.accesskey     "n">
<!ENTITY startupHomePage.label     "Arată pagina mea de start">
<!ENTITY startupBlankPage.label    "Arată o pagină goală">
<!ENTITY startupLastSession.label  "Arată ferestrele și filele de ultima dată">

<!ENTITY homepage.label            "Pagina de start:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Folosește pagina curentă">
<!ENTITY useCurrentPage.accesskey  "c">
<!ENTITY useMultiple.label         "Folosește paginile curente">
<!ENTITY chooseBookmark.label      "Folosește un semn de carte…">
<!ENTITY chooseBookmark.accesskey  "s">
<!ENTITY restoreDefault.label      "Folosește opțiunea implicită">
<!ENTITY restoreDefault.accesskey  "F">

<!ENTITY downloads.label     "Descărcări">

<!ENTITY saveTo.label "Salvează fișierele în">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Răsfoiește...">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Alege...">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Întreabă-mă întotdeauna unde să fie salvate fișierele">
<!ENTITY alwaysAsk.accesskey "a">
