<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Pornire">

<!ENTITY startupPage.label         "Când &brandShortName; pornește:">
<!ENTITY startupPage.accesskey     "n">
<!ENTITY startupHomePage.label     "Arată pagina mea de start">
<!ENTITY startupBlankPage.label    "Arată o pagină goală">
<!ENTITY startupLastSession.label  "Arată ferestrele și filele de ultima dată">

<!ENTITY homepage.label            "Pagina de start:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Folosește pagina actuală">
<!ENTITY useCurrentPage.accesskey  "c">
<!ENTITY useMultiple.label         "Folosește paginile actuale">
<!ENTITY chooseBookmark.label      "Folosește un semn de carte…">
<!ENTITY chooseBookmark.accesskey  "s">
<!ENTITY restoreDefault.label      "Folosește opțiunea implicită">
<!ENTITY restoreDefault.accesskey  "F">

<!ENTITY downloads.label     "Descărcări">

<!ENTITY saveTo.label "Salvează fișierele în">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Răsfoiește…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Alege…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Întreabă-mă întotdeauna unde să se salveze fișierele">
<!ENTITY alwaysAsk.accesskey "a">

<!ENTITY alwaysCheckDefault2.label        "Verifică întotdeauna dacă &brandShortName; este browserul implicit">
<!ENTITY alwaysCheckDefault2.accesskey    "y">
<!ENTITY setAsMyDefaultBrowser2.label     "Desemnează ca implicit">
<!ENTITY setAsMyDefaultBrowser2.accesskey "D">
<!ENTITY isDefault.label                  "&brandShortName; este în prezent browserul implicit">
<!ENTITY isNotDefault.label               "&brandShortName; nu este browserul implicit">

<!ENTITY separateProfileMode.label        "Permite ca &brandShortName; și Firefox să ruleze în același timp">
<!ENTITY useFirefoxSync.label             "Pont: Acesta folosește profiluri separate. Folosește Sincronizare pentru a împărtăși datele între ele.">
<!ENTITY getStarted.label                 "Începe să folosești Sincronizare…">

<!ENTITY e10sEnabled.label                "Activează funcționalitatea de multiprocese a &brandShortName;">
