<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->






<!ENTITY  trackingProtectionLearnMore.label    "Aflați mai multe">



<!ENTITY tracking.label                 "Urmărire">
<!ENTITY trackingProtectionPBM5.label         "Folosește protecția față de urmărire în ferestre private">
<!ENTITY trackingProtectionPBM5.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "Află mai multe">
<!ENTITY changeBlockList.label          "Schimbă lista de blocări">
<!ENTITY changeBlockList.accesskey      "c">
<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->



<!ENTITY  history.label                 "Istoric">

<!ENTITY  locationBar.label             "Bară de adresă">

<!ENTITY  locbar.suggest.label          "Când se folosește bara adresei, sugerează:">
<!ENTITY  locbar.history.label          "Istoric">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Semne de carte">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "File deschise">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.searches.label         "Căutări similare de la motorul de căutare implicit">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings.label      "Schimbă preferințele pentru sugestiile motoarelor de căutare…">
<!ENTITY  suggestionSettings.accesskey  "g">

<!ENTITY  acceptCookies.label           "Acceptă cookie-uri de la site-uri">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Acceptă cookie-uri terțe:">
<!ENTITY  acceptThirdParty.pre.accesskey  "k">
<!ENTITY  acceptThirdParty.always.label   "Întotdeauna">
<!ENTITY  acceptThirdParty.never.label    "Niciodată">
<!ENTITY  acceptThirdParty.visited.label  "De la site-urile vizitate">

<!ENTITY  keepUntil.label               "Păstrează-le până când:">
<!ENTITY  keepUntil.accesskey           "P">

<!ENTITY  expire.label                  "expiră">
<!ENTITY  close.label                   "închid &brandShortName;">

<!ENTITY  cookieExceptions.label        "Excepții…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Arată cookie-urile…">
<!ENTITY  showCookies.accesskey         "k">

<!ENTITY  historyHeader.pre.label          "&brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "Va memora istoricul">
<!ENTITY  historyHeader.dontremember.label "Nu va memora istoricul niciodată">
<!ENTITY  historyHeader.custom.label       "Va folosi setări personalizate pentru istoric">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; va memora istoricul navigării, descărcărilor, formularelor și căutărilor și va păstra cookie-urile de la site-urile web pe care le vizitezi.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Poate dorești ">
<!ENTITY  rememberActions.clearHistory.label  "să cureți istoricul recent">
<!ENTITY  rememberActions.middle.label        " sau ">
<!ENTITY  rememberActions.removeCookies.label "să ștergi anumite cookie-uri">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; va folosi aceleași setări ca navigarea privată și nu va memora niciun istoric pe măsură ce navigați pe web.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "Ai putea dori și să ">
<!ENTITY  dontrememberActions.clearHistory.label "curățați tot istoricul recent">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Folosește mereu modul de navigare privată">
<!ENTITY  privateBrowsingPermanent2.accesskey "m">

<!ENTITY  rememberHistory2.label      "Memorează istoricul navigării și al descărcărilor">
<!ENTITY  rememberHistory2.accesskey  "g">

<!ENTITY  rememberSearchForm.label       "Memorează istoricul formularelor și al căutărilor">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Curăță istoricul când &brandShortName; este închis">
<!ENTITY  clearOnClose.accesskey         "C">

<!ENTITY  clearOnCloseSettings.label     "Setări…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  doNotTrack.post.label         ".">

<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->
<!ENTITY  doNotTrack.pre.label          "You can also ">
<!ENTITY  doNotTrack.settings.label     "manage your Do Not Track settings">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionAlways.label       "Always">
<!ENTITY  trackingProtectionExceptions.accesskey "x">
<!ENTITY  trackingProtectionExceptions.label   "Exceptions…">


<!ENTITY  trackingProtectionHeader.label       "Use Tracking Protection">
<!ENTITY  trackingProtectionNever.accesskey    "n">
<!ENTITY  trackingProtectionNever.label        "Never">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionPrivate.label      "Only in private windows">
