<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->


<!ENTITY title      "Conectare">
<!ENTITY header     "Conectare la dispozitivul de la distanță">
<!ENTITY host       "Gazda:">
<!ENTITY port       "Port:">
<!ENTITY connect    "Conectare">
<!ENTITY connecting "Conectare…">
<!ENTITY availableAddons "Suplimente de la distanță disponibile:">
<!ENTITY availableTabs "File de la distanță disponibile:">
<!ENTITY availableProcesses "Procesele la distanță disponibile:">
<!ENTITY connectionError "Eroare:">
<!ENTITY errorTimeout "Eroare: conexiunea a expirat.">
<!ENTITY errorRefused "Eroare: conexiune refuzată.">
<!ENTITY errorUnexpected "Eroare neașteptată.">
<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->

<!ENTITY remoteHelp "Uneltele de dezvoltare Firefox pot depana dispozitive de la distanță (Firefox pentru Android și Firefox OS, de exemplu). Asigurați-vă că ați pornit opțiunea „Depanare de la distanță” în dispozitivul de la distanță. Pentru mai multe detalii, vedeți ">
<!ENTITY remoteDocumentation "documentație">
<!ENTITY remoteHelpSuffix ".">

