<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "Editare ca HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->

<!ENTITY inspectorHTMLCopyInner.label       "Copiază codul HTML din interior">
<!ENTITY inspectorHTMLCopyInner.accesskey   "H">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->

<!ENTITY inspectorHTMLCopyOuter.label       "Copiază codul HTML din exterior">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "H">
<!-- LOCALIZATION NOTE (inspectorCopyUniqueSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->

<!ENTITY inspectorCopyUniqueSelector.label       "Copiați selectorul unic">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "u">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteOuter.label      "Paste Outer HTML">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteInner.label      "Paste Inner HTML">
<!ENTITY inspectorHTMLPasteInner.accesskey  "n">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->

<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Lipește…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "t">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->

<!ENTITY inspectorHTMLPasteBefore.label      "Înainte">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "n">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->

<!ENTITY inspectorHTMLPasteAfter.label       "După">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "D">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->

<!ENTITY inspectorHTMLPasteFirstChild.label      "As First Child">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "F">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->

<!ENTITY inspectorHTMLPasteLastChild.label       "As Last Child">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "L">
<!-- LOCALIZATION NOTE (inspectorScrollNodeIntoView.label): This is the label
     shown in the inspector contextual-menu for the item that lets users scroll
     the current node into view -->

<!ENTITY inspectorScrollNodeIntoView.label       "Derulați ca să vedeți nodul">
<!ENTITY inspectorScrollNodeIntoView.accesskey   "s">
<!-- LOCALIZATION NOTE (inspectorHTMLDelete.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete the
     current node -->

<!ENTITY inspectorHTMLDelete.label          "Șterge nodul">
<!ENTITY inspectorHTMLDelete.accesskey      "n">
<!-- LOCALIZATION NOTE (inspectorAttributeSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->

<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->

<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->

<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->

<!ENTITY inspectorRemoveAttribute.label        "Elimină atributul">
<!ENTITY inspectorRemoveAttribute.accesskey    "r">

<!ENTITY inspector.selectButton.tooltip     "Selectează elementul cu mouse">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label2): This is the label shown as
     the placeholder in inspector search box -->

<!ENTITY inspectorSearchHTML.label2          "Căutare cu selectori CSS">
<!ENTITY inspectorSearchHTML.key            "h">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->

<!ENTITY inspectorSearchHTML.label3 "Caută HTML">
<!-- LOCALIZATION NOTE (inspectorCopyImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->

<!ENTITY inspectorCopyImageDataUri.label       "Copiază Data-URL a imaginii">
<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->

<!ENTITY inspectorShowDOMProperties.label       "Arată proprietățile DOM">
<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->
<!-- LOCALIZATION NOTE (inspectorExpandNode.label): This is the label
     shown in the inspector contextual-menu for recursively expanding
     mark-up elements -->

<!ENTITY inspectorExpandNode.label       "Extinde tot">
<!-- LOCALIZATION NOTE (inspectorCollapseNode.label): This is the label
     shown in the inspector contextual-menu for recursively collapsing
     mark-up elements -->

<!ENTITY inspectorCollapseNode.label       "Pliază">
<!-- LOCALIZATION NOTE (inspectorScreenshotNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users take
     a screenshot of the currently selected node. -->

<!ENTITY inspectorScreenshotNode.label       "Nod pentru captură de ecran">
<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->

<!ENTITY inspectorAddAttribute.accesskey    "A">

<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->
<!ENTITY inspectorAddAttribute.label        "Add Attribute">
<!ENTITY inspectorAttributeSubmenu.accesskey  "A">
<!-- LOCALIZATION NOTE (inspectorAttributeSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->
<!ENTITY inspectorAttributeSubmenu.label      "Attribute">

<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->
<!ENTITY inspectorDuplicateNode.label       "Duplicate Node">
<!ENTITY inspectorEditAttribute.accesskey    "E">

<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->
<!ENTITY inspectorEditAttribute.label        "Edit Attribute">

<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->
<!ENTITY inspectorUseInConsole.label       "Use in Console">
