<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title                                  "Programtillegg-vegvisar">
<!ENTITY pluginWizard.firstPage.title                        "Velkomen til programtillegg-vegvisaren">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; ser no etter tilgjengelege programtillegg …">

<!ENTITY pluginWizard.availablePluginsPage.title             "Programtillegg tilgjengelege for nedlasting">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Fylgjande programtillegg er tilgjengelege:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Trykk på «Neste» for å installere desse programtillegga.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Nokre programtillegg krev at du gjev tilleggsinformasjon under installasjonen.">

<!ENTITY pluginWizard.licensePage.title                      "Lisensar for programtillegg">
<!ENTITY pluginWizard.licensePage.accept.label               "Eg godtek.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Eg godtek ikkje (programtillegget vil ikkje bli installert).">

<!ENTITY pluginWizard.installPluginsPage.title               "Installerer programtillegg">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; installerer programtillegg …">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; fullfører installering av manglande programtillegg:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Finn ut meir om programtillegg eller finn dei manglande programtillegga manuelt.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; må startast på nytt for at programtillegget/a skal fungere.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Vi beklagar, men &brandShortName; kan ikkje spele av Flash på denne eininga. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Les meir …">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Eit programtillegg trengs for å vise dette innhaldet.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Trykk her for å aktivere programtillegg.">
<!ENTITY clickToActivatePlugin                               "Aktiver programtillegg.">
<!ENTITY checkForUpdates                                     "Sjå etter oppdateringar …">
<!ENTITY disabledPlugin                                      "Dette programtillegget er avslått.">
<!ENTITY blockedPlugin.label                                 "Dette programtillegget er blokkert for å verne deg.">

<!ENTITY installPlugin                                       "Installer programtillegg …">
<!ENTITY managePlugins                                       "Behandle programtillegg …">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Last sida på nytt">
<!ENTITY reloadPlugin.post                                   " for å prøve igjen.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Send krasjrapport">
<!ENTITY report.submitting                                   "Sender krasjrapport …">
<!ENTITY report.submitted                                    "Krasjrapporten er sendt.">
<!ENTITY report.disabled                                     "Krasjrapportering er avslått.">
<!ENTITY report.failed                                       "Sending feila.">
<!ENTITY report.unavailable                                  "Ingen rapport er tilgjengeleg.">
<!ENTITY report.comment                                      "Legg til ein kommentar (kommentarar er offentleg synlege)">
<!ENTITY report.pageURL                                      "Inkluder URL-en til denne sida">

<!ENTITY plugin.file                                         "Fil">
<!ENTITY plugin.mimeTypes                                    "MIME-typar">
