<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Me beklagar, men &brandShortName; kan ikkje spela av Flash på denne eininga. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Les meir …">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Eit programtillegg trengst for å visa dette innhaldet.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Trykk her for å aktivera programtillegg.">
<!ENTITY clickToActivatePlugin                               "Aktiver programtillegg.">
<!ENTITY checkForUpdates                                     "Sjå etter oppdateringar …">
<!ENTITY disabledPlugin                                      "Dette programtillegget er avslått.">
<!ENTITY blockedPlugin.label                                 "Dette programtillegget er blokkert for å verna deg.">
<!ENTITY hidePluginBtn.label                                 "Skjul programtillegg">
<!ENTITY managePlugins                                       "Behandle programtillegg …">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Last sida på nytt">
<!ENTITY reloadPlugin.post                                   " for å prøva omatt.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Send krasjrapport">
<!ENTITY report.submitting                                   "Sender krasjrapport …">
<!ENTITY report.submitted                                    "Krasjrapporten er sendt.">
<!ENTITY report.disabled                                     "Krasjrapportering er avslått.">
<!ENTITY report.failed                                       "Sending feila.">
<!ENTITY report.unavailable                                  "Ingen rapport er tilgjengeleg.">
<!ENTITY report.comment                                      "Legg til ein kommentar (kommentarar er offentleg synlege)">
<!ENTITY report.pageURL                                      "Inkluder URL-en til denne sida">

<!ENTITY plugin.file                                         "Fil">
<!ENTITY plugin.mimeTypes                                    "MIME-typar">
<!ENTITY plugin.flashProtectedMode.label                     "Bruk Adobe Flash beskytta-modus">
