<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY  intro.label                 "Դուք պատրաստվում եք բացել">
<!ENTITY  from.label                  "աղբյուրը.">
<!ENTITY  actionQuestion.label        "Ի՞նչ պիտի &brandShortName;­ն անի այս ֆայլի հետ:">

<!ENTITY  openWith.label              "Բացի սրանով">
<!ENTITY  openWith.accesskey          "O">
<!ENTITY  other.label                 "Այլ…">

<!ENTITY  saveFile.label              "Պահպանել Ֆայլը">
<!ENTITY  saveFile.accesskey          "S">

<!ENTITY  rememberChoice.label        "Այս պահից սկսած ինքնաբար կատարել նմանատիպ ֆայլերի համար">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIsA.label              "Ֆայլի տիպը.">

<!ENTITY  chooseHandlerMac.label      "Ընտրել…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Զննել…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Դուք ուզու՞մ էք հիշել այս ֆայլը:">



<!ENTITY  intro2.label                "You have chosen to open:">
