<!ENTITY testpilot.brand.label                      "टेस्ट् पायलट">
<!ENTITY testpilot.settings.label                   "सेटिंग्स्">
<!ENTITY testpilot.settings.dataSubmission.label    "डाटा सादरीकरण">
<!ENTITY testpilot.settings.notifications.label     "सूचना">
<!ENTITY testpilot.settings.notifyWhen.label        "मला सूचीत करा जेव्हा…">
<!ENTITY testpilot.settings.readyToSubmit.label     "अभ्यास सादर करण्यासाठी सज्ज होईल">
<!ENTITY testpilot.settings.newStudy.label          "नवीन अभ्यास आढळल्यास">
<!ENTITY testpilot.settings.hasNewResults.label     "अभ्यासात नवीन परिणामे आढळल्यास">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "स्वयं माजे डाटा सादर करा (मला विचारू नका)">
<!ENTITY testpilot.allYourStudies.label             "तुमचे सर्व वापरकर्ता अभ्यास…">
<!ENTITY testpilot.about.label                      "टेस्ट् पायलट विषयी">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "तुमचे टेस्ट् पायलट अभ्यास">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "सध्याचा अभ्यास">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "अभ्यास पूर्ण झाले">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "अभ्यासातील शोध">
<!ENTITY testpilot.studiesWindow.settings.label         "सेटिंग्स्">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "लोड करत आहे, कृपया थांबा…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "टेस्ट पायलट: कच्चा डाटा">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "बंद करा">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "वापरकर्ता अभ्यास सुरू करा">
<!ENTITY testpilot.feedbackbutton.label                "प्रतिसाद">
<!ENTITY testpilot.happy.label        "फायरफॉक्सने मला खुश केले कारण…">
<!ENTITY testpilot.sad.label          "फायरफॉक्सने मला दुःखी केले कारण…">

<!ENTITY testpilot.broken.label      "या संकेतस्थळाला खंडीत असे रिपोर्ट करा…">
<!ENTITY testpilot.idea.label        "सूचना द्या…">
