<!ENTITY  updateWizard.title              "Okuzza Obugya Enteekateeka Z'ebyuma Bikalimagezi">

<!ENTITY  checking.title                  "Okukebera ku by'okuzza Obugya">
<!ENTITY  updateCheck.label               "Okunoonya ebika ebiggya bya &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Ezudde eby'Okuyingizaamu Ebiggya">
<!ENTITY  pluginupdatesfound.label        "Ebika ebippya ebikwata ku by'okuyingizaamu bizuuliddwa.">
<!ENTITY  pluginupdateslink.label         "Laba engeri gy'oyinza okuzza obuggya eby'okuyingizaamu.">

<!ENTITY  noupdatesfound.title            "Tewali Kuzza Bugya Kuzuuliddwa">
<!ENTITY  noupdatesautoenabled.intro      "Tewali bizza bugya bipya kati. &brandShortName; oyinza okukebera 
mukiseera ekigere ebizza obugya ebipya.">
<!ENTITY  noupdatesautodisabled.intro     "Tewali bya kuzza buggya biriwo. Bambi ddamu ogezeeko eddakko oba lagira 
 &brandShortName; ekole okunoonya okwo.">

<!ENTITY  manualUpdate.title              "Tesobola kukola nkyuukakyuuka">
<!ENTITY  manualUpdate.desc               "Eby'okuzza obuggya eby'okwerinda n'obutebenkevu ebikkiribwa weebiri,naye tolina 
 lukusa lweetagisa kubitekamu. Bambi tuukirira akulira ebyuuma 
 oba ddamu ogezeeko nga okozeesa 
 akaawunta erina olukusa okubiteekako.">
<!ENTITY  manualUpdate.space.desc         "Ekituusa ebyokwerinda ne byobutebenkefu ekisembedwa wekiri, naye tolina banga limali okitekamu.">
<!ENTITY  manualUpdateGetMsg.label        "Osobola bulijjo okufuna ebikka bya &brandShortName; ku:">

<!ENTITY  incompatibleCheck.title         "Kebera enkwanagana y'ebyokozesa">
<!ENTITY  incompatibleCheck.label         "Okunoonya ebika biggya ebyokwongerwako…">

<!ENTITY  clickHere.label                 "Laba ebisingawo ku by'okuzza obugya bino">

<!ENTITY  evangelism.desc                 "Kisembebwa nyo n'amaanyi nti otekemu ekituusa kino ekya 
 &brandShortName; mu bwangu ddala.">

<!ENTITY  license.instructions            "Bw'oba okiriza obukwakulizo bw'endagano eno, koona Nzikiriza 
wansi okwongera okuteekako ekizza obugya kino.">

<!ENTITY  license.titleText               "Endagano Y'ekisanyiizo ku Kidukanya kompyuta">
<!ENTITY  license.introText               "Obukwakulizo n'enkola ebyokozesa ekidukanya kompyuta kino.">
<!ENTITY  license.instructionText         "Bambi ssoma ku ndagano ya lisensi eno. Kozesa akatambuza wansi olabe ebirala kundagano.">
<!ENTITY  license.accept                  "Nzikiriza obukwakulizzo by'endagano ku lisensi">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "Kiriziganya ne NOT n`abukwakkulizo bw`Endagaano y`Ekisanyizo">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "Teri byongeddwako bwe bikolagana bizuulidddwa">

<!ENTITY  downloadPage.title              "Okutikula &brandShortName;">
<!ENTITY  downloading.intro               "Okutikula akatereeza…">
<!ENTITY  connecting.label                "Okwegatta ku ngabizi etereza…">
<!ENTITY  verificationFailedText.label    "&brandShortName; tekkisobose kukakasa bwesigwa obwa 
 akugatako ebitikuddwa ebiteleeza, kati kitikkula 
 ebitereeza biwedde.">

<!ENTITY  viewDetails.tooltip             "Laba ebisingawo ku by'okuzza obuggya bino">

<!ENTITY  details.link                    "Obulambulukufu">

<!ENTITY  error.title                     "Entereeza Egaanye">

<!ENTITY  error.label                     "Wabaddewo obuzibu okukebera, okuttikula, oba okutekako
akatereeza kano. &brandShortName; tebisobola kutereezebwa kubanga:">
                                           
<!ENTITY  errorManual.label               "Osobola okutuukaganya &brandShortName; ggwe kennyini nga okyalila akagatta kano
era tikkula ekika ekipya:">
                                           
<!ENTITY  errorpatching.intro             "Entereeza ey'ekitundu egaanye okutekebwako. 
&brandShortName; eggya kugezaako okutikkula omulundi omulala akatuukaganya akaweddeyo.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; weri okumanya oba waliwo ekituusa ekiriwo. Bamba kakasa nti olina enfuluma ya &brandShortName; esinga okuba eyombuliwo okuva:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Waliwo ekiziyiza &brandShortName; okutuusa esanide mu byokwerinda. 
Bambi kakasa nti olina enfuluma ya &brandShortName; esinga okuba eyombuliwo okuva:">
<!ENTITY  errorCertAttrHasUpdate.label    "Waliwo ekigezako okukola &brandShortName; akakodiyo, obubaka obukiriza akatuusa akanafu mu byokwerinda. Bambi tukirira adukanya omukutu gwo osabe obuyambi.">

<!ENTITY  finishedPage.title              "Akatukaganya Katuse Okutteekamu">
<!ENTITY  finishedPage.text               "Enkyuukakyuuka eggya kuteekebwako omulundi omulala nga &brandShortName; atandika. 
 Osobola okuddamu okutandisa &brandShortName; kati, oba genda maaso ne byokola ogitandise oluvannyuma.">

<!ENTITY  finishedBackgroundPage.text     "Eby'okuzza obuggya by'ebyokwerinda n'obutebenkevu bwa &brandShortName; 
biwanuddwa era birindilirwa kuteekebwako.">
<!ENTITY  finishedBackground.name         "Akatuukaganya:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Enkyuukakyuuka eggya kuteekebwako omulundi omulala nga &brandShortName; atandika. Osobola 
 okuddamu okutandisa &brandShortName; kati, oba genda maaso ne byokola ogitandise oluvannyuma.">

<!ENTITY  installed.title                 "Akatuukaganya Katekeddwamu">
<!ENTITY  installed.intro                 "Akatuukaganya katekeddwamu buluungi.">
<!ENTITY  whatsnew.label                  "Ssoma ko ku ebilala ebipya…">

<!ENTITY  update.details.label            "Mubujjuvu">
<!ENTITY  update.installedOn.label        "Kitekeddwaku:">
<!ENTITY  update.status.label             "Embeera:">

<!ENTITY  unsupported.label               "Your &brandShortName; is out of date, but the latest version is not
                                           supported on your system. Please upgrade your system, then try again.
                                           You will not see this notice again, but you can">

<!ENTITY  unsupported.title               "System Unsupported">
<!ENTITY  unsupportedLink.label           "learn more.">
