<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Bloc da notizias">

<!ENTITY fileMenu.label               "Datoteca">
<!ENTITY fileMenu.accesskey           "D">

<!ENTITY newWindowCmd.label           "Nova fanestra">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Avrir ina datoteca…">
<!ENTITY openFileCmd.accesskey        "A">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Avrir ils ultims">
<!ENTITY openRecentMenu.accesskey     "R">

<!ENTITY saveFileCmd.label            "Memorisar">
<!ENTITY saveFileCmd.accesskey        "M">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Memorisar sut…">
<!ENTITY saveFileAsCmd.accesskey      "r">

<!ENTITY closeCmd.label               "Serrar">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "S">

<!ENTITY editMenu.label               "Modifitgar">
<!ENTITY editMenu.accesskey           "M">

<!ENTITY run.label                    "Exequir">
<!ENTITY run.accesskey                "x">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Inspectar">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Mussar">
<!ENTITY display.accesskey            "u">
<!ENTITY display.key                  "l">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Conturn">
<!ENTITY environmentMenu.accesskey    "C">


<!ENTITY contentContext.label         "Cuntegn">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Navigatur">
<!ENTITY browserContext.accesskey     "N">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Agid">
<!ENTITY helpMenu.accesskey           "A">
<!ENTITY helpMenuWin.label            "?">
<!ENTITY helpMenuWin.accesskey        "?">

<!ENTITY documentationLink.label      "Agid dal bloc da notizias sin MDN">
<!ENTITY documentationLink.accesskey  "D">

<!-- LOCALIZATION NOTE (resetContext.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Redefinir las variablas">
<!ENTITY resetContext2.accesskey      "R">

<!ENTITY executeMenu.label            "Exequir">
<!ENTITY executeMenu.accesskey        "X">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (webConsoleCmd.commandkey): This command key launches
  -  the browser WebConsole, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY webConsoleCmd.commandkey     "k">
