<!ENTITY networkPanel.requestURL                  "URL da la dumonda">
<!ENTITY networkPanel.requestMethod               "Metoda da la dumonda">
<!ENTITY networkPanel.statusCode                  "Code dal status">

<!ENTITY networkPanel.requestHeaders              "Chaus da la dumonda">
<!ENTITY networkPanel.requestCookie               "Cookie tramess">
<!ENTITY networkPanel.requestBody                 "Corp da la dumonda">
<!ENTITY networkPanel.requestFormData             "Datas da formular tramessas">

<!ENTITY networkPanel.responseHeaders             "Chaus da la resposta">
<!ENTITY networkPanel.responseBody                "Corp da la resposta">
<!ENTITY networkPanel.responseBodyCached          "Datas en il cache">
<!ENTITY networkPanel.responseBodyUnknownType     "Tip da cuntegn nunenconuschent">
<!ENTITY networkPanel.responseNoBody              "Nagin corp da la resposta">
<!ENTITY networkPanel.responseImage               "Grafica retschavida">
<!ENTITY networkPanel.responseImageCached         "Grafica en il cache">
