ncurses for Debian
------------------

The ncurses package is split into nine parts:

libncurses5		The ncurses shared libraries
libncurses5-dev		Development environment
libncurses5-dbg		Debugging libraries

libncursesw5		The ncurses shared libraries, with wide character
			support
libncursesw5-dev	Development environment for libncursesw5
libncursesw5-dbg	Debugging libraries for libncursesw5

ncurses-bin		Various small applications (clear, reset, tic, etc.)
ncurses-base		Standard terminal entries
ncurses-term		All the rest of the terminal entries

All debian systems should have libncurses5, ncurses-base, and ncurses-bin
installed. The -dev and -dbg packages are only useful for developers wishing to
compile programs which use ncurses. ncurses-term is the full contents of the
terminfo database, and includes many strange and obsolete terminals.
