<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Tùy biến Bảng mã Kí tự">
<!ENTITY current.label      "Bảng mã Đang dùng:">
<!ENTITY remove.label       "Xóa">
<!ENTITY remove.accessKey   "X">
<!ENTITY additional.label   "Bảng mã Có sẵn:">
<!ENTITY add.label          "Thêm">
<!ENTITY add.accessKey      "T">
<!ENTITY moveUp.label       "Chuyển Lên">
<!ENTITY moveUp.accessKey   "L">
<!ENTITY moveDown.label     "Chuyển Xuống">
<!ENTITY moveDown.accessKey "g">
