<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Thuộc tính của Máy In">

<!ENTITY paperInput.label "Cỡ Giấy:">
<!ENTITY paperInput.accesskey "C">

<!ENTITY plexInput.label "Chế độ Plex:">
<!ENTITY plexInput.accesskey "P">

<!ENTITY resolutionInput.label "Độ phân giải/Chất lượng:">
<!ENTITY resolutionInput.accesskey "h">

<!ENTITY cmdInput.label "Lệnh In:">
<!ENTITY cmdInput.accesskey "L">

<!ENTITY jobTitleInput.label "Tiêu đề Công việc:">
<!ENTITY jobTitleInput.accesskey "T">

<!ENTITY colorGroup.label "Màu:">
<!ENTITY grayRadio.label "Màu xám">
<!ENTITY grayRadio.accesskey "x">
<!ENTITY colorRadio.label "Màu">
<!ENTITY colorRadio.accesskey "M">

<!ENTITY colorspaceInput.label "Khoảng Màu:">
<!ENTITY colorspaceInput.accesskey "K">

<!ENTITY fontsGroup.label "Phông:">
<!ENTITY downloadFonts.label "Tải phông chữ cho máy in">
<!ENTITY downloadFonts.accesskey "T">

<!ENTITY edgeMarginInput.label "Khoảng trống từ cạnh giấy đến Lề">
<!ENTITY topInput.label "Trên:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "Dưới:">
<!ENTITY bottomInput.accesskey "D">
<!ENTITY leftInput.label "Trái:">
<!ENTITY leftInput.accesskey "r">
<!ENTITY rightInput.label "Phải:">
<!ENTITY rightInput.accesskey "P">
