// -*-c++-*-
//
// This file defines the names of sections known by aptitude for zh_TW.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"沒有定義分類的套件\n 這些套件沒有定義部分。也許是套件檔案本身有錯誤？";
    Virtual	"虛擬套件\n 這些套件並不存在；它們是一些其它套件所要求的套件名稱或者提供某種功能。";
    Tasks	"設置您的計算機以完成特定作業的一組套件\n  'Tasks' 分類的套件不含任何檔案；它們僅僅依賴其它的套件。 這些套件提供了一種簡單的方法來選擇一組完成特定作業的預定義套件。";

    admin	"管理工具(安裝軟體，管理使用者等)\n  'admin' 分類的套件讓您執行系統管理作業，例如安裝軟體、管理使用者、設定和監視您的系統、檢閱網路流量等等。";
    alien	"從其它外部格式(rpm，tgz，等)轉換得到的套件\n “外部”分類的套件是由“alien”程式從非 Debian 套件(如 RPM)創建的";
    base	"Debian 基本系統\n 'base' 分類的套件是初始系統安裝的一部分。";
    comm	"用于傳真調制解調器和其它通訊設備的程序\n “通訊”部分的套件用于控制調制解調器和其它硬件通訊設備。包括控制傳真調制解調器的軟件(例如，用于撥號網絡連接的 PPP 以及最初為該用途所編寫的程序如 zmodem/kermit)，還有用于控制蜂窩式移動電話，與 FidoNet 的接口，以及運行 BBS 的軟件。";
    devel	"用於軟體開發的工具和程式\n  'devel' 分類的套件用於編寫新軟體和用於現有軟體。不自行編譯軟體的非程式設計師大概不需要太多這個分類的軟體。\n .\n   此部分包括編譯器、除錯工具、程式設計編輯器、源碼處理工具，以及其它與軟體開發 有關的東西。";
    doc		"文件和瀏覽文件的特定程式\n 'doc' 分類的套件為提供 Debian 系統各部分文件，或者為各種格式文件的瀏覽器。";
    editors	"純文字編輯器和文書處理器\n 'editors' 分類的套件幫助您編輯純 ASCII 純文字。 這些不必然是文書處理器，雖然有些文書處理器也包括在該部分。";
    electronics	"用於電路和電子器材的程式\n  'electronics' 分類的套件包括電路設計工具、微控制器的模擬器和組譯器，以及其它相關軟 體。";
    embedded	"嵌入式系統程式\n 'embedded' 分類中的套件是用於在嵌入式硬體上執行的軟體。所謂嵌入式硬體指的是那些較桌面系統使用較少功率的特定硬體;像是 PDA, 手機或是Tivo。";
    gnome	"GNOME 桌面系統\n GNOME 蒐集了簡易使用的 linux 桌面軟體。'gnome' 分類中的套件是 GNOME 環境的一部份或是可以整合於其中的軟體。";
    games	"遊戲，玩具以及娛樂程式\n  'games' 分類的套件主要是用於休閒用途。";
    graphics	"建立、查看和編輯圖形檔案的工具\n  'graphics' 分類的套件包括圖形檔案的瀏覽器、圖形處理和修改軟體，與圖形硬體 (如顯示卡，掃描器和數位相機)應用的軟體，及處理圖形的程設工具。";
    hamradio	"業餘無線電操作員的軟體\n 'hamradio' 分類的套件主要供業餘無線電操作員使用";
    interpreters "直譯語言的直譯器\n 'interpreters' 分類的套件包括像 Python， Perl 和 Ruby 的語言直譯器，以及這些語言的函式庫。";
    kde		"KDE 桌面系統\n KDE 蒐集了簡易使用的 linux 桌面軟體。'kde' 分類中的套件是 KDE 環境的一部份或是可以整合於其中的軟體。";
    libdevel	"函式庫的開發用檔案\n 'libdevel' 分類的套件包含應用 'libs' 分類的函式庫建程式的必須檔案。您不需要此分類的套件，除非您想自行編譯軟體。";
    libs	"軟體子程序集合\n  'libs' 分類的套件為電腦上其它軟體提供必需的功能。除了極少數情況，您不 需要單獨安裝該分類的套件；套件管理系統會自動安裝它們以滿足依賴關係。";
    perl	"Perl 直譯器與函式庫\n  ''Perl'' 分類的套件提供 Perl 程式設計語言與許多協力函式庫。除非你是 Perl 軟體設計師，否則你不需要安裝此分類的套件; 如果必要的話，套件系統會自動安裝。 ";
    python	"Python 直譯器與函式庫\n  ''Python'' 分類的套件提供 Python 程式設計語言與許多協力函式庫。除非你是 Python 軟體設計師，否則你不需要安裝此分類的套件;如果必要的話，套件系統會自動安裝。";
    mail	"用於書寫，發送和轉發電子郵件的程式\n  'mail' 分類的套件包括郵件閱讀軟體、郵件傳輸伺服軟體、郵遞論壇軟體， 和垃圾郵件過濾器，以及其它各種與電子郵件有關的軟體。";
    math	"數值分析和其它數學相關的軟體\n 'math '分類的套件包括計算器，數學計算語言(類似於 Mathematica)，符號代數 軟體和用來圖形顯示數理物件的軟體。";
    misc	"雜項軟體\n  'misc '分類的套件有不常見的功能以致於無法對其歸類。";
    net		"連接或者提供各種服務的程序\n  'net' 分類的套件包括許多通訊協定的客戶和伺服器，操作和除錯底層網路協定 的工具，即時訊息系統，和其它網路相關的軟體。";
    news	"Usenet 客戶端和伺服器\n 'news' 分類的套件與 Usenet 分布式新聞系統相關，包括新聞閱讀軟體和新聞伺服器。";
    oldlibs	"過期的函式庫\n 'oldlibs' 分類的套件是廢用的，不應該被新的軟體使用。提供它們的目的是為了保持兼容性， 或者是因為 Debian 發行的軟體仍然需要它們。\n .\n 除了極少數情況，您不需要單獨安裝這分類的套件；包管理系統將根據需求安裝它們 以滿足依賴關係。";
    otherosfs	"模擬器和讀取外部檔案系統的軟體\n 'otherosfs' 分類的套件模擬硬體和操作系統，並提供在不同操作系統和硬體 平台之間傳送數據的工具。(例如，讀取 DOS 軟碟的工具，與 Palm Pilot 交換訊息的 工具)\n .\n 值得一提的是，光碟燒錄軟體包含在 '此' 部分。";
    science	"科學工作軟體\n  'secience' 分類的套件包括天文學、生物學、和化學的工具軟體，以及其它科學相關的 軟體。";
    shells	"指令列介面和替代控制台環境\n 'shells' 分類的套件提供命令行界面。";
    sound	"播放和錄製音效的工具\n  'sound' 分類的套件包括音效播放器、錄音機和多格式的編碼器、混音器和音量控制 ，MIDI 音序器和產生樂譜的程式、音效硬體的驅動程式，以及音效處理軟體。";
    tex		"TeX 排版系統\n 'tex' 分類的套件與 TeX 相關，TeX是一個產生高質量排版輸出的系統。該部分包括 TeX 本身、TeX 套件、專為 TeX 設計的編輯器，將 TeX 和 TeX 輸出檔案轉換到各種格式的工具，TeX 字體，和其它 TeX 相關的軟體。";
    text	"純文字處理工具\n  'text' 分類的套件包括純文字過濾器和處理器、拼字檢查、字典程式、轉換不同 文字編碼和純文字檔案格式(如 Unix 和 Dos)的工具，純文字格式軟體和美化列印程序 ，以及其它和純文字操作有關的軟體。";
    utils	"各種系統工具\n  'utils' 分類的套件是一些工具，其功能非常獨特以致於無法歸類。";
    web		"網際網路瀏覽器，伺服器，代理伺服器和其它軟體\n  'web' 分類的套件包括網際網路瀏覽器，伺服器和代理伺服器，編寫 CGI 命令稿和網站系統的軟體、預編寫用於網站的程式以及其它與網際網路有關的軟體。";
    x11		"X 視窗系統和相關軟體\n 'x11'分類的套件包括 X 視窗核心程序、視窗管理器、工具程式，以及一些使用 X 圖形使用者界面的雜項程序，被擺到這裡是因為它們不屬於其它任何部分。";

    main	"主要的 Debian 歸檔\n Debian 系統由 'main' 分類的套件組成， 'main' 分類的全部套件都是自由軟體。\n .\n 關於Debian認為什麼樣的軟體是自由軟體的更多訊息，請參見 http://www.debian.org/social_contract#guidelines";
    contrib	"依賴於未被 Debian 包括的軟體的程序\n 'contrib' 分類的套件不是 Debian 的組成部分。\n .\n 這些套件是自由軟體，但是它們依賴於 Debian 以外的軟體。這可能是因為該軟體不是 自由軟體，但被封裝並放置於此歸檔的 'non-free' 分類，因為 Debian 根本無法發行它 ，或者(在少數情況下)還沒有人將其打包。\n .\n 關於 Debian 認為什麼樣的軟體是自由軟體的更多訊息，請參見 http://www.debian.org/social_contract#guidelines";
    non-free	"不是自由軟件的程序\n “非自由”部分的套件不是 Debian 的組成部分。\n .\n 這些套件不滿足 Debian 自由軟件標準(見下)的一項或者多項要求。您應該閱讀該部分程序的許可證以確認您能夠以您自己希望的方式使用這些程序。\n .\n 要得到 Debian 認為什麼樣的軟件是自由軟件的更多訊息，請參見http://www.debian.org/social_contract#guidelines";
    non-US	"因出口控制而存儲於美國之外的程序\n  'non-US' 分類的套件可能包括密碼學；一些已註冊專利的加密演算法。因上述原因， 它們不能自美國出口，所以儲存在 '自由世界' 的伺服器上。 .\n 附註：針對美國出口條例最近的變化，在諮詢了法律專家的意見後，Debian 計劃目前正在將加密軟體融入 '基於美國' 的歸檔。因此， 大部分過去存在於此分類的套件現在都在 'main' 部分中。";
  };
};

