// -*-c++-*-
//
// This file defines the names of sections known by aptitude for eu.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"Sekzio deklaraturik gabeko paketeak\n Ez da sekziorik zehaztu pakete horientzat. Beharbada errorea egongo da Packages fitxategian?";
    Virtual	"Pakete birtualak\n Pakete hauek ez dira existitzen; izen hutsak dira. Beste pakete batzuek funtzionalitateren bat eskatzeko edo eskaintzeko erabiltzen dituzte izen horiek.";
    Tasks	"Ordenagailua ataza jakin bat egiteko konfiguratzen duten paketeak\n'Atazak' sekzioko paketeek ez dute fitxategirik: beste pakete batzuen mende egoten dira, besterik gabe. Pakete horiei esker, oso erraz hauta daiteke ataza espezializatu bat egiteko pakete-multzo bat.";

    admin	"Utilitate administratiboak (software-instalazioa, erabiltzaile-kudeaketa...)\n 'Admin' sekzioko paketeak ataza administratiboak egiteko erabiltzen dira. Adibidez: software-instalazioa, erabiltzaile-kudeaketa, sistemaren konfigurazioa eta kontrola, sare-trafikoaren azterketa, eta abar.";
    alien	"Bestelako formatuetatik bihurtutako paketeak (rpm, tgz, etab.)\n 'Alien' sekzioko paketeak 'alien' programak Debian-eko pakete-formatua ez den batetik (RPM adib.)sortutakoak dira";
    base	"Debian oinarrizko sistema\n 'Base' sekzioko paketeak hasierako sistema-instalazioari dagokio.";
    comm	"Faxmodem eta bestelako komunikazio gailuentzako programak\n 'comm' ataleko paketeak modemak eta bestelako komunikazio hardwarea kontrolatzeko erabiltzen dira. Faxmodem-ak (telefonoz internetera konektatzeko PPP eta xede horretarako garatutako beste programak, zmodem/kermit) kudeatzeko softwarea, telefono mugikorrak kontrolatzeko softwarea, BBS bat martxan jartzeko, FidoNet sareko interfazea eta bestelako softwareak ekartzen ditu.";
    devel	"Softwarea garatzeko utilitateak eta programak\n 'Devel' sekzioko paketeak software berria idazteko eta lehendik dagoen softwarea garatzeko erabiltzen dira. Ziurrenik softwarea konpilatzen ez duten erabiltzaileek sekzio honetako softwarerik ez dute beharko\n .\n Konpilatzaileak, arazteko tresnak, programatzaileentzako editoreak, iturburuak prozesatzeko tresnak, eta software-garapenarekin lotutako beste hainbat elementu eskaintzen ditu.";
    doc		"Dokumentazioa eta dokumentazioa ikusteko programa bereziak\n 'Doc' sekzioko paketeek Debian sistemako zatiak dokumentatzen dituzte, edo dokumentazio-formatuak ikusteko balio dute.";
    editors	"Testu-editoreak eta testu-prozesadoreak\n 'Editors' sekzioko paketeekin ASCII testu arrunta edita dezakezu. Ez dute zertan derrigorrez testu-prozesadoreak izan behar, baina, nolanahi ere, testu-prozesadore batzuk aurkituko dituzu sekzio honetan.";
    electronics	"Zirkuituak eta elektronika lantzeko programak\n 'Electronics' sekzioko paketeen artean honakoak aurkituko dituzu: zirkuituak diseinatzeko tresnak, mikrokontroladoreen simuladoreak eta mihiztatzaileak, eta antzeko softwarea.";
    embedded	"Sistema kapsulatuen programak\n 'Embedded' sekzioko paketeak gailu kapsulatuetan exekutatzeko dira. Ohiko mahaigaineko sistema batek baino ahalmen askoz txikiagoa duten gailu espezializatuak dira gailu kapsulatuak. Adibidez: PDAk, telefono mugikorrak, edo Tivo-ak.";
    gnome	"GNOME mahaigaineko sistema\n GNOME software-bilduma bat da, Linux-erako mahaigaineko ingurune erabilerraz bat eskaintzen duena. 'Gnome' sekzioko paketeak GNOME inguruneari dagozkio, edo ingurune horretan integratuta daude.";
    games	"Jokoak, jostailuak, edo dibertitzeko programak\n 'Games' sekzioko paketeak batez ere dibertsiora zuzendutakoak izaten dira.";
    graphics	"Grafiko-fitxategiak sortzeko, ikusteko eta editatzeko utilitateak\n 'Graphics' sekzioko paketeen artean ondorengoak aurkituko dituzu: irudiak prozesatzeko eta manipulatzeko softwarea, grafiko-hardwarearekin (hala nola bideo-txartelak, eskanerrak, eta kamera digitalak) interakzioan erabiltzeko softwarea , eta grafikoak lantzeko programazio-tresnak.";
    hamradio	"Irrati-amateurrentzako softwarea\n 'Hamradio' sekzioan batez ere irrati-amateurrentzako paketeak aurkituko dituzu.";
    interpreters "Interpretatutako lengoaientzako interpretatzaileak\n 'Interpreters' sekzioko paketeen artean, besteak beste, Python, Perl eta Ruby lengoaientzako interpretatzaileak eta lengoaia horien liburutegiak aurkituko dituzu.";
    kde		"KDE mahaigaineko sistema\n KDE software-bilduma bat da, Linux-erako mahaigaineko ingurune erabilerraz bat eskaintzen duena. 'Kde' sekzioko paketeak KDE inguruneari dagozkio, edo ingurune horretan integratuta daude.";
    libdevel	"Liburutegientzako garapen-fitxategiak\n 'Libdevel' sekzioko paketeen artean, besteak beste, 'libs' sekzioko liburutegiak erabiltzen dituzten programak sortzeko behar diren fitxategiak aurkituko dituzu. Zuk zeuk softwarerik konpilatu nahi ez baduzu behintzat, ez duzu sekzio honetako paketerik beharko.";
    libs	"Software-errutinen bildumak\n 'libs' sekzioko paketeek ordenagailuko gainerako softwareak behar duen funtzionalitatea eskaintzen dute. Salbuespen bakar batzuetan izan ezik, ez duzu sekzio honetako paketerik instalatu beharrik izango; pakete-sistemak berak instalatuko ditu, mendekotasunak gauzatzeko behar diren neurrian.";
    perl	"Perl interpretatzailea eta liburutegiak\n 'Perl' sekzioko paketeek Perl programazio-lengoaia eta beronentzako beste batzuen liburutegiak hornitzen dituzte. Perl programatzailea ez bazara, ez daukazu sekzio honetako paketerik instalatu beharrik; nolanahi ere, pakete-sistemak instalatu egingo ditu, beharrezkoak izanez gero.";
    python	"Python interpretatzailea eta liburutegiak\n 'Python' sekzioko paketeek Python programazio-lengoaia eta beronentzako beste batzuen liburutegiak hornitzen dituzte. Python programatzailea ez bazara, ez daukazu sekzio honetako paketerik instalatu beharrik; nolanahi ere, pakete-sistemak instalatu egingo ditu, beharrezkoak izanez gero.";
    mail	"Posta elektronikoko mezuak idazteko, bidaltzeko eta bideratzeko programak\n 'Mail' sekzioko paketeen artean aurkituko dituzu, besteak beste, posta-irakurleak, posta-garraiatzaileak, daemon-ak, posta-zerrenden softwarea eta spam-iragazkiak, eta posta elektronikoarekin lotutako beste hainbat software.";
    math	"Zenbakizko analisiarekin eta matematikarekin lotutako softwarea\n 'Math' sekzioko paketeen artean aurkituko dituzu, besteak beste, kalkulagailuak, konputazio matematikorako lengoaiak (Mathematica-ren antzekoak), algebra sinbolikoko paketeak, eta objektu matematikoak ikusteko programak.";
    misc	"Askotariko softwarea\n 'Misc' sekzioko paketeak funtzio berezikoak izaten dira, sailkatzeko zailak.";
    net		"Konektatzeko eta hainbat zerbitzu hornitzeko programak\n 'net' sekzioko paketeen artean aurkituko dituzu, besteak beste, hainbat protokolotarako bezeroak eta zerbitzariak, behe-mailako sare-protokoloak manipulatzeko eta arazteko tresnak, Berehalako Mezularitzako sistemak eta sareekin lotutako bestelako softwarea.";
    news	"Usenet bezeroak eta zerbitzariak\n 'news' sekzioko paketeak Usenet bidez banatzen diren berri-sistemei lotuta daude. Berri-irakurleak eta berri-zerbitzariak aurkituko dituzu pakete hauetan.";
    oldlibs	"Liburutegi zaharkituak\n 'Oldlibs' sekzioko paketeak zaharkituta egoten dira, eta software berriak ez lituzke erabili beharko. Bateragarritasuna bermatzeko hornitzen dira, edo Debian-ek banatutako softwareak oraindik behar dituelako.\n .\n Salbuespen bakar batzuetan izan ezik, ez duzu sekzio honetako paketerik instalatu beharrik izango; pakete-sistemak mendekotasunak gauzatzeko behar diren neurrian instalatuko ditu.";
    otherosfs	"Emulatzaileak eta fitxategi-sistema arrotzak irakurtzeko softwarea\n 'Otherosfs' sekzioko paketeek hardwarea eta sistema eragileak emulatzen dituzte, eta sistema eragile eta hardware-plataforma desberdinen artean datuak transferitzeko tresnak hornitzen dituzte. (Adibidez, DOS disketeak irakurtzeko utilitateak, edo Palm Pilot-ekin komunikatzeko utilitateak)\n .\n OHARRA: CDak grabatzeko softwarea ere sekzio HONETAN egoten da.";
    science	"Lan zientifikorako softwarea\n 'science' sekzioko paketeen artean aurkituko dituzu, besteak beste, astronomia, biologia eta kimikarako tresnak, eta zientziarekin lotutako bestelako softwarea.";
    shells	"Komandoen shell-ak eta kontsola-ingurune alternatiboak\n 'Shells' sekzioko paketeen artean ,besteak beste, komando-lerroko interfazea hornitzen duten programak aurkituko dituzu.";
    sound	"Soinua erreproduzitzeko eta grabatzeko utilitateak\n 'Sound' sekzioko paketeen artean ondorengoak aurkituko dituzu: soinu-erreproduzigailuak, grabagailuak, eta formatu askotako kodetzaileak, nahastaileak eta bolumen-kontrolak, MIDI sekuentziadoreak eta musika-notazioa sortzeko programak, soinu-hardwarearentzako kontrolatzaileak eta soinua prozesatzeko softwarea.";
    tex		"TeX tipografia-sistema\n 'Tex' sekzioko paketeak TeX-ekin lotuta daude. Sistema hori kalitate oneko irteera tipografikoak sortzeko erabiltzen da. TeX bera, TeX paketeak, TeX-erako diseinatutako editoreak, TeX fitxategiak beste formatu batzuetara bihurtzeko utilitateak, TeX letra-tipoak, eta TeX-en inguruko bestelako softwarea eskaintzen ditu.";
    text	"Testua prozesatzeko utilitateak\n 'Text' sekzioko paketeen artean ondorengoak aurkiko dituzu: testu-iragazkiak eta testu-prozesadoreak, ortografia-zuzentzaileak, hiztegi-programak, karaktere-kodeketen eta testu-fitxategi formatuen arteko bihurketak egiteko utilitateak (adib. Unix eta DOS), testu-formateatzaileak eta testu arrunta lantzeko bestelako softwarea.";
    utils	"Hainbat sistema-utilitate\n 'Utils' sekzioan funtzio bereziko utilitateak aurkituko dituzu.";
    web		"Web arakatzaileak, zerbitzariak, proxy-ak eta bestelako tresnak\n 'Web' sekzioko paketeen artean ondorengoak aurkituko dituzu: web arakatzaileak, web zerbitzariak eta proxy-ak, CGI script-ak edo web-ean oinarritutako programak idazteko softwarea, aurrez idatzitako web oinarriko programak, eta World Wide Web-ekin lotutako bestelako softwarea.";
    x11		"X leiho-sistema eta inguruko softwarea\n 'x11' sekzioko paketeen artean ondorengoak aurkituko dituzu: X leiho-sistemaren nukleo-paketeak, leiho-kudeatzaileak, X-en utilitate-programak eta X GUI duten hainbat programa, beste inon ondo egokitzen ez zirelako hemen sartutakoak.";

    main	"Debian artxibo nagusia\n Debian banaketa 'main' sekzio nagusiko paketeek osatzen dute. 'Main'eko pakete guztiak Software Librea dira.\n .\n Debian-ek Software Libretzat zer jotzen duen zehazkiago jakiteko, ikus: http://www.debian.org/social_contract#guidelines";
    contrib	"Debian-ekoa ez den softwarearen mendeko programak\n 'Contrib' sekzioko paketeak ez dira, berez, Debian-ekoak.\n .\n Pakete hauek Software Librekoak dira, baina Debian-ekoa ez den softwarearen mendekoak. Izan liteke Software Librea ez delako, baina artxiboko non-free sekzio ez-librean paketatuta dagoelako, Debian-ek ezin duelako banatu inola ere, edo (oso gutxitan gertatzen bada ere) oraindik inork ez duelako paketatu.\n .\n Debian-ek Software Libretzat zer jotzen duen zehazkiago jakiteko, ikus: http://www.debian.org/social_contract#guidelines";
    non-free	"Software librea ez diren Programak\n 'non-free' ataleko paketeak ez dira Debianen parte.\n .\nPakete hauek Debian Software Libre Gidaliburuak (beherago ikusi) ez dituzte betetzen. Atal honetako programen lizentziak irakurri beharko zenituzke erabili nahi dituzun bezala erabili ditzakezula jakiteko.\n.\nDebianek zerri deitzen dion Software libre jakiteko eta hantzeko gauzetarako joan:http://www.debian.org/social_contract#guidelines";
    non-US	"AEBetatik at biltegiratutako programak, esportazio-kontrolen ondorioz\n 'non-US'eko paketeetan seguru asko kriptografia aurkituko duzu, hau da, patentatutako algoritmo batzuk. Horregatik, ezin dira Estatu Batuetatik esportatu, eta, beraz, ''mundu libre''ko zerbitzari batean gordetzen dira.\n .\n Oharra: software kriptografikoa AEBetan oinarritutako artxiboetan sartzen ari da Debian proiektua, esportazio-politiketako lege-adituei azken aldaketen inguruko kontsulta egin ondoren. Beraz, lehen sekzio honetan egoten ziren pakete gehienak orain 'main' sekzioan daude.";
  };
};

