// -*-c++-*-
//
// This file defines the names of sections known by aptitude for ar.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"الحزم الغير محددة القسم\n لا يوجد قسم معيّن لهذه الحزم. ربما هناك خطأ في ملف الحزم؟";
    Virtual	"حزم وهمية\n هذه الحزم غير موجودة، إنما هي أسماء تستخدمها حزم أخرى لتطلب أو تزود بعض الوظائف.";
    Tasks	"الحزم التي تقوم بإعداد جهازك للقيام بمهمة ما\n الحزم في قسم 'Tasks' لا تحتوي أية ملفات؛ وقلما تعتمد على حزم أخرى. هذه الحزم توفر طريقة سهلة لاختيار مجموعة معرفة مسبقاً من الحزم لمهمة مخصصة.";

    admin	"البرامج الإدارية (تثبيت البرامج، إدارة المستخدمين، إلخ)\n الحزم في قسم 'admin' تسمح لك بأداء المهمات الإدارية كتثبيت البرامج، وإدارة المستخدمين، وتهيئة ومراقبة النظام، وتفحص سير بيانات الشبكة، وما إلى ذلك.";
    alien	"الحزم المحولة من الأنساق الغريبة (rpm، tgz، إلخ)\n الحزم في قسم 'alien' تم إنشاءها بواسطة برنامج 'alien' من حزم غير حزم ديبيان مثل RPM";
    base	"نظام ديبيان الأساسي\n الحزم التي في القسم 'base' هي جزء من تثبيت النظام الابتدائي.";
    comm	"البرامج الخاصة بالفاكس مودم وأجهزة الاتصال الأخرى\n الحزم في قسم 'comm' تستخدم للتحكم بالمودم وأجهزة الاتصال الأخرى. تشمل هذه برامج التحكم بالفاكس مودم (مثلاً، PPP لوصلات الإنترنت عبر الطلب الهاتفي والبرامج المكتوبة أصلاً لذلك الغرض، مثل zmodem/kermit)، بالإضافة إلى البرامج التي تتحكم بالهواتف الخليوية، والتي تتعامل مع FidoNet، وتشغل الـBBS.";
    devel	"منافع وبرامج لتطوير البرامج\n الحزم في قسم 'devel' تستخدم لكتابة البرامج الجديدة والعمل على البرامج الموجودة. غير المستخدمين الذي لا يقومون بتجميع برامجهم الخاصة على الأرجح لا يحتاجون الكثير من البرامج من هذا القسم.\n .\n يحتوي القسم على مجمعات، وأدوات إزالة العلل، ومحررات البرامج، وأدوات تحرير المصدر، وأشياء أخرى متعلقة بتطوير البرامج.";
    doc		"التوثيق والبرامج المخصصة لعرض الوثائق\n الحزم في قسم 'doc' تشمل توثيق أجزاء من نظام ديبيان، أو برامج استعراض لأنساق التوثيق.";
    editors	"محررارت ومعالجات النصوص\n الحزم في قسم 'editors' تسمح لك بتعديل ملفات ASCII النصية المجردة. وللاتكون بالضرورة معالجات نصوص، رغم أنك قد تجد بعد معلاجات النصوص في هذا القسم.";
    electronics	"برامج للعمل على الدارات والإلكترونيات\n الحزم في قسم 'electronics' تشمل أدوات تصميم الدارات، والمحاكيات والمجمعات للميكروكنترولر، وبرامج أخرى مرتبطة بها.";
    embedded	"برامج للأنظمة الضمنية\n الحزم في قسم 'embedded' مخصصة للعمل على الأجهزة الضمنية. والأجهزة الضمنية هي أجهزة عتاد متخصصة ذات استهلاك للطاقة أقل بكثير من أنظمة سطح المكتب الاعتيادية: مثلاً، الأجهزة الكفية PDA، أو الهاتف الخليوي، أو Tivo.";
    gnome	"نظام سطح المكتب جنوم\n جنوم هو مجموعة من البرامج التي توفر بيئة سطح مكتب سهل الاستخدام للينكس. الحزم التي في القسم 'gnome' هي جزء من بيئة جنوم أو تتكامل معها بشكل كبير.";
    games	"تسالي، وألعاب، وبرامج ترفيهية\n الحزم في قسم'games' مخصصة بشكل أساسي للترفيه.";
    graphics	"برامج لإنشاء، وعرض، وتحرير ملفات الرسوم\n الحزم في قسم 'graphics' تشمل مستعرضات ملفات الصور، وبرامج معالجة وتعديل، وبرامج للتفاعل مع عتاد الرسوم (مثل بطاقات الفيديو، والمساحات الضوئية، والكاميرات الرقمية)، وأدوات البرمجة للتعامل مع الرسوم.";
    hamradio	"برامج لمشغلي راديو هواة راديو اللاسلكي.\n الحزم في قسم 'hamradio' موجهة خصيصاً لمشغلي راديو هواة راديو اللاسلكي.";
    interpreters "برامج الإعراب ولغاتها\n الحزم في قسم 'interpreters' تشمل برامج إعراب للغات مثل Python، وPerl، وRuby، ومكتبات لهذه اللغات.";
    kde		"نظام سطح المكتب كيدي\n كيدي هو مجموعة من البرامج التي توفر بيئة سطح مكتب سهل الاستخدام للينكس. الحزم التي في القسم 'kde' هي جزء من بيئة كيدي أو تتكامل معها بشكل كبير.";
    libdevel	"ملفات تطويرية للمكتبات\n الحزم في القسم 'libdevel' تحتوي ملفات مطلوبة لبناء البرامج التي تستخدم المكتبات في قسم 'libs'. لا تحتاج إلى الحزم من هذا القسم إلا إن كنت تريد تجميع البرامج بنفسك.";
    libs	"مجموعات من روتينات البرامج\n الحزم في قسم 'libs' توفر إمكانية العمل الضرورية للبرامج الأخرى على الحاسب. باستثناء القليل، لن تكون بحاجة إلى تثبيت أية حزم من هذا القسم بنفسك؛ حيث سيقوم نظام الحزم بتثبيتها حسب الحاجة وإرضاء المعتمدات.";
    perl	"برنامج إعراب Perl ومكتباتها\n الحزم في قسم 'perl' توفر لغة برمجة Perl والعديد من المكتبات الإضافية لها. إلا إن كنت مبرمج Perl، فلن تحتاج إلى تثبيت الحزم من هذا القسم بنفسك؛ حيث سيقوم نظام الحزم بتثبيتها إن كانت هناك حاجة.";
    python	"برنامج إعراب Python ومكتباتها\n الحزم في قسم 'python' توفر لغة برمجة Python والعديد من المكتبات الإضافية لها. إلا إن كنت مبرمج Python، فلن تحتاج إلى تثبيت الحزم من هذا القسم بنفسك؛ حيث سيقوم نظام الحزم بتثبيتها إن كانت هناك حاجة.";
    mail	"برامج لكتابة،وإرسال وتوجيه رسائل البريد الالكتروني\n الحزم في قسم 'mail' تشمل قارئات البريد، وعفاريت نقل البريد، وبرامج القوائم البريدية، ومصفيات البريد الغير مرغوب، بالإضافة إلى العديد من البرامج الأخرى المرتبطة بالبريد الإلكتروني.";
    math	"التحليلات الرياضية والبرامج الأخرى المتعلقة بالرياضيات.\n الحزم في قسم 'math' تشمل الآلات الحاسبة، ولغات الحساب الرياضية (المشابهة لـMathematica)، وحزم الجبر الرمزي، وبرامج لرسم المجسمات الرياضية.";
    misc	"البرامج المتنوعة\n الحزم التي في القسم 'misc' لها وظائف غير اعتياديّة تماماً لذا يصعب تصنيفها.";
    net		"برامج الاتصال وتقديم العديد من الخدمات\n الحزم في قسم 'net' تشمل العملاء والخادمات للعديد من البروتوكولات، والأدوات لتعديل وإزالة علل بروتوكولات الشبكة منخفضة المستوى، وأنظمة التراسل الفوري، والبرامج الأخرى المتعلقة بالشبكة.";
    news	"عملاء وخادمات Usenet\n الحزم في قسم 'news' مرتبطة بنظام أخبار Usenet الموزّعة. كما أنها تشمل قارءات وخادمات الأخبار.";
    oldlibs	"المكتبات الملغاة\n الحزم في قسم 'oldlibs' ملغاة ولا يجب استخدامها من قبل أي برامج جديدة.  وهي متوفرة لاسباب التوافق فقط، أو لأن البرامج التي توزعها ديبيان لا زالت تتطلبها.\n .\nباستثناء القليل، لن تكون بحاجة إلى تثبيت أية حزم من هذا القسم بنفسك؛ حيث سيقوم نظام الحزم بتثبيتها حسب الحاجة وإرضاء المعتمدات.";
    otherosfs	"المحاكيات والبرامج القارئة لأنظمة الملفات الغريبة\n الحزم في قسم 'otherosfs' تحاكي العتاد وأنظمة التشغيل وتوفر أدوات لنقل البيانات بين أنظمة التشغيل المختلفة والعتاد. (على سبيل المثال، منافع لقراءة أقراص DOS المرنة، و الاتصال بأجهزة Palm Pilot)\n .\n من الجدير بالذكر أن برامج نسخ الأقراص المدمجة مشمولة في هذا القسم.";
    science	"برامج للأعمال العلمية\n الحزم في القسم 'science' تحتوي على أدواة لعلم الفلك، والأحياء، والكيمياء، بالإضافة إلى برامج أخرى متعلّقة بالعلوم.";
    shells	"برامج أسطر الأوامر وبيئات الطرفيات الأخرى\n الحزم في قسم 'shells' تشمل برامج توفر واجهات لسطر الأوامر.";
    sound	"برامج لتشغيل وتسجيل الصوتيات.\n الحزم في قسم 'sound' تشميل مشغلات الصوتيات، والمسجلات، وبرامج التشفير بأنساق عدة، والمازجات ومتحكمات الصوت، ومسلسلات MIDI و برامج لتوليد النوتات الموسيقية، ومُشغّلات لعتاد الصوت، وبرامج لمعالجة الصوت.";
    tex		"نظام التنضيد TeX\n الحزم في قسم 'tex' مربتطة بنظام TeX، وهو نظام لإنتاجمخرجات منضدة عالية الجودة.  وتشمل برنامج TeX نفسه، ومحررات مصممة لنظام TeX، وبرامج لتحويل TeX ومخرجات ملفات TeX إلى أنساق عدة، وخطوط TeX، وبرامج أخرى متعلقة به.";
    text	"برامج معالجة النصوص\n الحزم في قسم 'text' تشمل برامج تصفية ومعالجة النصوص، والمدققات الإملائية، وبرامج القواميس، وبرامج للتحويل بين مجموعات المحارف وأنساق ملفات النص (مثل، يونكس ودوس)، ومنسقات النص ومجملات الطباعة، والبرامج الأخري التي تعمل على النص المجرد.";
    utils	"برامج النظام المختلفة\n الحزم التي في قسم 'utils' هي برامج الغرض منها مُميّز جداً بحيث يصعب تصنيفه.";
    web		"متصفحات الوب، والخادمات، والبروكسي، والأدوات الأخرى\n الحزم في قسم 'web' تشمل متصفحات الوب، وخادمات الوب والبروكسي، والبرامج المستخدمة لكتابة نصوص CGI برمجية أو برامج تعتمد الوب، وبرامج الوب المكتوبة مسبقاً، والبرامج الأخرى المربتطة بالشبكة العالمية World Wide Web.";
    x11		"نظام نوافذ X والبرامج المرتبطة به\n الحزم في قسم 'x11' تشمل الحزم الأساسية لنظام نوافذ X، ومدراء النوافذ، وبرامج X النفعية، وبرامج متنوعة لها واجهة مستخدم رسومية تعتمد على X والتي تم وضعها هنا لأنها لم تلائم أي مكان آخر.";

    main	"أرشيف ديبيان الرئيسي\n تتكوّن توزيعة ديبيان من الحزم في القسم 'main'. كل حزمة في 'main' هي برنامج حرّ.\n .\n للمزيد من المعلومات حول ما تعتبره ديبيان برامج حرّة، راجع http://www.debian.org/social_contract#guidelines";
    contrib	"البرامج التي تعتمد على برامج ليست في ديبيان\n الحزم في قسم 'contrib' ليس جزءً من ديبيان.\n .\n هذه الحزم هي برامج حرّة، إلا أنها تعتمد على برامج ليست جزءً من ديبيان.   قد يكون هذا بسبب أن هذه البرامج ليس برامج حرّة، ولكنها متوفرة كحزم في قسم non-free من الأرشيف، حيث أنه لا يمكن لديبيان توزيعها على الإطلاق، أو في حالات نادرة لأن لا أحد قام بتوفيرها كحزم بعد.\n .\n للمزيد من المعلومات حول ما تعتبره ديبيان برامج حرّة، راجعhttp://www.debian.org/social_contract#guidelines";
    non-free	"البرامج التي ليس برامج حرّة\n الحزم الموجودة في قسم 'non-free' ليست جزءً من ديبيان.\n .\n لا تطابق هذه الحزم أحد متطلبات إرشادات ديبيان للبرامج الحرّة أو بعضها (انظر أدناه). يجب عليك قراءة رخصة البرامج في هذا القسم قد تتأكد من أنك تستطيع استخدامها بالطريقة التي تنوي بها استخدامها.\n .\n للمزيد من المعلومات حول ما تعتبره ديبيان برامج حرّة، راجعhttp://www.debian.org/social_contract#guidelines";
    non-US	"البرامج المخزنة خارج الولايات المتحدة بسبب أحكام التصدير\n الحزم الموجودة في 'non-US' كثيراً ما ترتبط بالتشفير؛ وبعضها يستخدم لوغاريتمات محميّة بحقوق الملكية الفكرية. ولهذا، فلا يمكن تصديرها خارج الولايات المتحدة، وبالتالي تخزن في خادم موجود في ''العالم الحر''.\n .\n ملاحظة: يقوم مشروع ديبيان حالياً بدمج برامج التشفير مع الأرشيفات الموجودة في الولايات المتحدة بعد أن استشير الخبراء القانونيون حول التغيير الأخيرة في شروط وأحكام التصدير. ولذا، فإن معظم الحزم التي كانت سابقاً في هذا القسم، هي موجودة الآن في القسم 'main'.";
  };
};

