// -*-c++-*-
//
// This file defines the names of sections known by aptitude for ja.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"セクションの記述がないパッケージ\n これらのパッケージにはセクションが与えられていません。Packages ファイルに間違いがあるのではないでしょうか?";
    Virtual	"仮想パッケージ\n これらのパッケージには実体がありません。これらは、他のパッケージに何らかの機能を必要とさせたり提供させたりするのに用いられる名前です。";
    Tasks	"特定のタスクを実行してコンピュータをセットアップするためのパッケージ。\n 'タスク' セクションのパッケージにはファイルは含まれません。これらは他のパッケージに依存しているだけです。これらのパッケージを用いると、特定のタスクのためにあらかじめ定義したパッケージセットを容易に選択できるようになります。";

    admin	"管理ユーティリティ (ソフトウェアインストール・ユーザ管理など)\n 'admin' セクションのパッケージを用いると、ソフトウェアインストール・ユーザ管理・システムの設定や監視・ネットワーク流量の調査などといった管理作業をおこなえます。";
    alien	"他フォーマット (rpm、tgz など) から変換されたパッケージ\n 'alien' セクションのパッケージは、RPM などの Debian 以外のパッケージ形式から 'alien' プログラムによって作成されたものです。";
    base	"Debian ベースシステム \n 'base' セクションのパッケージは、最初のシステムインストールを担います。";
    comm	"FAX モデムやその他の通信デバイス用のプログラム\n 'comm' セクションのパッケージは、モデムやその他のハードウェア通信デバイスの制御に用いられます。これには、携帯電話制御用・FidoNet 接続用・BBS 実行用のソフトウェアだけでなく、FAX モデム制御用のソフトウェア (例えば、ダイアルアップインターネット接続用の PPP や、元々その用途のために書かれた zmodem/kermit のようなプログラム) も含まれています。";
    devel	"ソフトウェア開発用のプログラムやユーティリティ\n 'devel' セクションのパッケージは、新しいソフトウェアを書いたり既存のソフトウェアをいじるのに使用されます。自分のソフトウェアをコンパイルしない、プログラマでない人には、このセクションのソフトウェアはおそらく必要ないでしょう。\n .\n このセクションには、コンパイラ・デバッグツール・プログラマー向けのエディタ・ソース処理ツール・そのほかソフトウェア開発関連のものが含まれています。";
    doc		"ドキュメントおよびドキュメント表示に特化したプログラム\n 'doc' セクションのパッケージは、Debian システムの一部を記述したドキュメント、またはドキュメントフォーマットのビューアです。";
    editors	"テキストエディタおよびワードプロセッサ\n 'editor' セクションのパッケージを用いるとプレーン ASCII テキストを編集できます。これらは必ずしもワードプロセッサではありませんが、このセクションにはいくつかのワードプロセッサも含まれています。";
    electronics	"電子回路や電子工学の作業用のプログラム\n 'electronics' セクションのパッケージには、回路設計ツールやシミュレータ、マイクロコントローラ用のアセンブラ、その他の関連ソフトウェアが含まれています。";
    embedded	"組み込みシステム用プログラム\n 'embedded' セクションのパッケージは、組み込みデバイスでの実行のためのものです。組み込みデバイスとは、典型的なデスクトップシステムよりも遥かに非力な特別なハードウェアデバイスで、例えば PDA や携帯電話や Tivo を指します。";
    gnome	"GNOME デスクトップシステム\n GNOME は、使いやすいデスクトップ環境を Linux に提供するソフトウェアの集まりです。'gnome' セクションのパッケージは、GNOME 環境の一部、または GNOME と密接に結び付けられたパッケージです。";
    games	"ゲーム・おもちゃ・楽しいプログラム\n 'game' セクションのパッケージは主に娯楽用です。";
    graphics	"画像の作成・閲覧・編集用のユーティリティ\n 'graphics' セクションのパッケージには、画像ファイル用のビューア、画像処理・画像操作用ソフトウェア、グラフィックハードウェア (ビデオカード・スキャナ・デジタルカメラなど) とやりとりするためのソフトウェア、画像を扱うプログラミングツールが含まれています。";
    hamradio	"アマチュア無線のためのソフトウェア\n 'hamradio' セクションのパッケージは主にアマチュア無線家用です。";
    interpreters "インタープリタ型言語用のインタープリタ\n 'interpreters' セクションのパッケージには、Python や Perl、Ruby のような言語のためのインタープリタや、それらの言語向けのライブラリが含まれています。";
    kde		"KDE デスクトップシステム\n KDE は、使いやすいデスクトップ環境を Linux に提供するソフトウェアの集まりです。'kde' セクションのパッケージは、KDE 環境の一部、または KDE と密接に結び付けられたパッケージです。";
    libdevel	"ライブラリ開発用のファイル\n 'libdevel' セクションのパッケージには、'libs' セクションのライブラリを用いるプログラムのビルドに必要なファイルが含まれています。自分でソフトウェアをコンパイルしたい場合以外はこのセクションのパッケージは必要ないでしょう。";
    libs	"ソフトウェアルーチン集\n 'libs' セクションのパッケージは、必要な機能をコンピュータ上の他のソフトウェアに提供します。ごくわずかな例外を除いて、このセクションからパッケージを明示的にインストールする必要はないでしょう。依存関係の解決に必要になったときにパッケージシステムがインストールするからです。";
    perl	"Perl インタープリタとライブラリ\n 'perl' セクションのパッケージでは、プログラミング言語 Perl とサードパーティ製の多くの Perl 用ライブラリが提供されます。Perl プログラマ以外はこのセクションからパッケージを明示的にインストールする必要はないでしょう。依存関係の解決に必要になったときにパッケージシステムがインストールするからです。";
    python	"Python インタープリタとライブラリ\n 'python' セクションのパッケージでは、プログラミング言語 Python とサードパーティ製の多くの Perl 用ライブラリが提供されます。Python プログラマ以外はこのセクションからパッケージを明示的にインストールする必要はないでしょう。依存関係の解決に必要になったときにパッケージシステムがインストールするからです。";
    mail	"電子メールのメッセージの作成・送信・配送を行うプログラム\n 'mail' セクションのパッケージには、メールリーダ・メール配送デーモン・メーリングリストソフトウェア・スパムフィルタや、電子メールに関連するその他のソフトウェアが含まれています。";
    math	"数値解析やその他の数学関連のソフトウェア\n 'math' セクションのパッケージには、電卓・(Mathematica 類似の) 数学的演算用言語・記号代数パッケージ・数学的オブジェクト可視化プログラムが含まれています。";
    misc	"その他のソフトウェア\n 'misc' セクションのパッケージは、あまりにも機能が風変わりで分類できないものです。";
    net		"様々なサービスへの接続用やそれらの提供用のプログラム\n 'net' セクションのパッケージには、様々なプロトコル用のクライアントおよびサーバ・低レベルネットワークプロトコルの操作やデバッグのためのツール・IM システム・その他のネットワーク関連ソフトウェアが含まれています。";
    news	"Usenet クライアントおよびサーバ\n 'news' セクションのパッケージは、Usenet 分散型ニュースシステムに関連しています。それらにはニュースリーダやニュースサーバが含まれます。";
    oldlibs	"旧式ライブラリ\n 'oldlibs' セクションのパッケージは旧式なので、新しいソフトウェアが使うべきではありません。これらは互換性のため、もしくは Debian が配布するソフトウェアがまだ必要としているため、提供されています。\n .\n ごくわずかな例外を除いて、このセクションからパッケージを明示的にインストールする必要はないでしょう。依存関係の解決に必要になったときにパッケージシステムがインストールするからです。";
    otherosfs	"エミュレータや異なるファイルシステムを読むためのソフトウェア\n 'otherosfs' セクションのパッケージは、ハードウェアやオペレーティングシステムをエミュレートしたり、異なるオペレーティングシステムやハードウェアプラットフォームの間でデータを転送します (例えば、DOS のフロッピーを読むユーティリティや Palm Pilot との通信ユーティリティなどが含まれます)。\n .\n CD を焼くソフトウェアもこのセクションに含まれることに注意してください。";
    science	"科学的作業用ソフトウェア\n 'science' セクションのパッケージには、天文学・生物学・化学・その他の科学関連のソフトウェアが含まれています。";
    shells	"コマンドシェルやその代替となるコンソール環境\n 'shells' セクションのパッケージには、コマンドラインインタフェースを提供するプログラムが含まれます。";
    sound	"音声の再生・録音用ユーティリティ\n 'sound' セクションのパッケージには、音声再生ソフト・録音ソフト・様々なフォーマットへのエンコーダ・ミキサおよび音量調節ソフト・MIDI シーケンサおよび楽譜生成プログラム・音声ハードウェア用ドライバ・音声処理ソフトウェアが含まれています。";
    tex		"TeX 組版システム\n 'tex' セクションのパッケージは、高品質な組版出力を生成するシステム、TeX に関連するものです。それらには、TeX 本体・TeX パッケージ・TeX 用に設計されたエディタ・TeX および TeX の出力を様々なフォーマットに変換するユーティリティ・TeX のフォント・その他の TeX 関連のソフトウェアが含まれています。";
    text	"テキスト処理ユーティリティ\n 'text' セクションのパッケージには、テキストのフィルタやプロセッサ・スペルチェッカ・辞書プログラム・文字コードおよびテキストファイルフォーマットの変換用ユーティリティ (例えば Unix と DOS の間での変換など)・テキストの整形や綺麗な印刷のためのソフトウェア・その他のプレーンテキスト操作用のソフトウェアが含まれています。";
    utils	"様々なシステムユーティリティ\n 'utils' セクションのパッケージは、用途があまりにも独特で、分類できないユーティリティです。";
    web		"ウェブブラウザ・サーバ・プロキシやその他のツール\n 'web' セクションのパッケージには、ウェブブラウザ・ウェブサーバやプロキシ・CGI スクリプトやウェブベースのプログラムを書くためのソフトウェア・既製のウェブベースプログラム・World Wide Web 関連のその他のソフトウェアが含まれています。";
    x11		"X ウィンドウシステムや関連ソフトウェア\n 'x11' セクションのパッケージには、X ウィンドウシステムの中心パッケージ・ウィンドウマネージャ・X 用のユーティリティプログラム、そして X GUI をもった様々なプログラムのうち、他のどのセクションにも分類されなかったためにここに入れられたものが含まれています。";

    main	"Debian のメインアーカイブ\n Debian ディストリビューションは、'main' セクションのパッケージで構成されています。'main' に含まれるパッケージはすべてフリーソフトウェアです。\n .\n フリーソフトウェアに対する Debian の考え方の詳細については、以下の URL を参照してください。http://www.debian.org/social_contract.ja.html#guidelines";
    contrib	"Debian 以外のソフトウェアに依存しているプログラム\n 'contrib' セクションのパッケージは Debian に含まれません。\n .\n これらのパッケージはフリーソフトウェアですが、Debian に含まれないソフトウェアに依存しています。これはおそらく、その依存するソフトウェアがフリーソフトウェアではなくアーカイブの non-free セクションに入っているため、またはそれを Debian がまったく配付できないためです。また、(まれな事例として) そのソフトウェアをまだ誰もパッケージ化していないため、という可能性もあります。\n .\n フリーソフトウェアに対する Debian の考え方の詳細については、以下の URL を参照してください。http://www.debian.org/social_contract.ja.html#guidelines";
    non-free	"フリーソフトウェアでないプログラム\n 'non-free' セクションのパッケージは Debian に含まれません。\n .\n これらのパッケージは、Debian フリーソフトウェアガイドライン (下記参照) の要件の一つ以上を満たしていません。このセクションのプログラムのライセンスを読み、自分の用途が許可されているかことを確認してください。\n .\n フリーソフトウェアに対する Debian の考え方の詳細については、以下の URL を参照してください。http://www.debian.org/social_contract.ja.html#guidelines";
    non-US	"アメリカの輸出規制のためにアメリカ国外に置かれているプログラム\n 'non-US' のパッケージは暗号技術を含んでいる可能性があり、その一部では特許を取得しているアルゴリズムが実装されています。このため、それらはアメリカ国内から輸出できないので、「自由な世界」に設置されたサーバに保存されています。\n .\n 注意: 近年の輸出政策の変化について法律の専門家から助言を得た後、Debian プロジェクトは現在、暗号関連のソフトウェアをアメリカに設置したアーカイブに取り入れています。したがって、以前このセクションにあったパッケージの多くは、今では 'main' に移っています。";
  };
};

