// -*-c++-*-
//
// This file defines the names of sections known by aptitude for gl.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"Paquetes sen unha sección delcarada\n Non se fornece unha sección para estes paquetes. É posible que haxa un erro no ficheiro Packages.";
    Virtual	"Paquetes virtuais\n Estes paquetes non existen; son nomes que outros paquetes empregan para requirir ou fornecer algunha función.";
    Tasks	"Paquetes que configuran o seu ordenador para realizar algunha tarefa\n Os paquetes da sección ''Tasks'' non conteñen ficheiros; só dependen de outros paquetes. Estes paquetes fornecen un xeito fáicl de seleccionar un conxunto predefinido de paquetes para unha tarefa especializada.";

    admin	"Utilidades administrativas (instalar software, xestionar usuarios, etc)\n Os paquetes da sección ''admin'' permítenlle realizar tarefas administrativas coma instalar software, estionar os usuarios, configurar e monitorizar o sistema, examinar o tráfico da rede, e así.";
    alien	"Paquetes convertidos de outros formatos (rpm, tgz, etc)\n Os paquetes da sección ''alien'' foron creados polo programa ''alien'' dende un formato non Debian coma RPM";
    base	"O sistema base de Debian\n Os paquetes da sección ''base'' forman parte da instalación inicial do sistema.";
    comm	"Programas para faxmodems e outros dispositivos de comunicación\n Os paquetes da sección ''comm'' empréganse para controlar módems e outros dispositivos de comunicacións. Isto inclúe software para controlar faxmodems (por exemplo, PPP para conexións telefónicas a Internet e programas escritos orixinalmente para esa finalidade, coma zmodem/kermit), así coma software para controlar teléfonos móbiles, conectarse a Fidonet, e facer funcionar unha BBS.";
    devel	"Utilidades e programas para desenvolvemento de software\n Os paquetes da sección ''devel'' empréganse para escribir novo software e traballar en software que xa existe. Os que non sexan programadores e non compilen o seu propio software seguramente non precisen de moito software desta sección.\n .\n Inclúe compiladores, ferrametas de depuración, editores de programación, ferramentas de procesamento de código fonte, e outras cousas relacionadas co desenvolvemento de software.";
    doc		"Documentación e programas especializados para ver documentación\n Os paquetes da sección ''doc'' documentan partes do sistema Debian, ou son visores para formatos de documentación.";
    editors	"Editores e procesadores de texto\n Os paquetes da sección ''editors'' permítenlle editar texto ASCII normal. Estes non son, necesariamente, procesadores de texto, aínda que se poden atopar algúns nesta sección.";
    electronics	"Programas para traballar con circuitos e electrónica\n Os paquetes da sección ''electrónica'' inclúen ferramentas de deseño de circuitos, simuladores e ensambladores para microcontroladores, e outro software relacionado.";
    embedded	"Programas para sistemas embebidos\n Os paquetes da sección ''embedded'' serven para funcionar en dispositivos embebidos. Os dispositivos embebidos son dispositivos hardware especializados con menos potencia que un sistema de escritorio típico: por exemplo, un PDA, un móbil ou un DVD.";
    gnome	"O escritorio GNOME\n GNOME é unha colección de software que fornece un ambiente de escritorio fácil de empregar para Linux. Os paquetes da sección ''gnome'' forman parte do ambiente GNOME ou están moi integrados nel.";
    games	"Xogos, xoguetes e programas divertidos\n Os paquetes da sección ''games'' están pensados para o entretemento.";
    graphics	"Utilidades para crear, visualizar e modificar ficheiros gráficos\n Os paquetes da sección ''graphics'' inclúen visores para imaxes, software de procesamento e manipulación de imaxes, software para interactuar con hardware gráfico (coma tarxetas gráficas, escáners e cámaras dixitais), e ferramentas de programación para manipular gráficos.";
    hamradio	"Software para operadores de radio afeccionados\n Os paquetes da sección ''hamradio'' están destinados aos radio afeccionados.";
    interpreters "Intérpretes para linguaxes interpretadas\n Os paquetes da sección ''interpreters'' inclúen intérpretes para linguaxes coma Python, Perl e Ruby, e bibliotecas para estas linguaxes.";
    kde		"O escritorio KDE\n KDE é unha colección de software que fornece un ambiente de escritorio fácil de usar para Linux. Os paquetes da sección ''kde'' forman parte do ambiente KDE ou están moi integrados nel.";
    libdevel	"Ficheiros de desenvolvemento para bibliotecas\n Os paquetes da sección ''libdevel'' conteñen ficheiros que se precisan para construir programas que empregan bibliotecas da sección ''libs''. Non precisa de ningún paquete desta sección a menos que queira compilar programas vostede mesmo.";
    libs	"Coleccións de rutinas de software\n Os paquetes da sección ''libs'' proporcionan funcionalidades necesarias para outro software do ordenador. Con moi poucas excepcións, non debería ter que instalar explícitamente un paquete desta sección; o sistema de paquetes ha instalalos segundo sexan necesarios para cumprir as dependencias.";
    perl	"Intérprete e bibliotecas de Perl\n Os paquetes da sección ''perl'' proporcionan a linguaxe de programación Perl e varias bibliotecas de terceiros para ela. A menos que sexa un programador en Perl, non ten que instalar paquetes desta sección de xeito explícito; o sistema de paquetes ha instalalos se son necesarios.";
    python	"Intérprete e bibliotecas de Python\n Os paquetes da sección ''python'' proporcionan a linguaxe de programación Python e varias bibliotecas de terceiros para ela. A menos que sexa un programador en Python, non ten que instalar paquetes desta sección de xeito explícito; o sistema de paquetes ha instalalos se son necesarios.";
    mail	"Programas para escribir, enviar e enrutar mensaxes de email\n Os paquetes da sección ''mail'' inclúen lectores de correo, sistemas de transporte de correo, software de listas de correo e filtros de spam, así coma outro software relacionado co correo electrónico.";
    math	"Análise numérica e outro software relacionado coas matemáticas\n Os paquetes da sección ''math'' inclúen calculadoras, linguaxes de cálculo matemático (semellantes a Mathematica), paquetes de álxebra simbólica e programas para visualizar obxectos matemáticos.";
    misc	"Software diverso\n Os paquetes da sección ''misc'' teñen unha función pouco habitual como para lle crear unha sección.";
    net		"Programas para se conectar e proporcionar varios servicios\n Os paquetes da sección ''net'' inclúen clientes e servidores de varios protocolos, ferramentas para manipular e depurar protocolos de rede de baixo nivel, sistemas de mensaxería instantánea e outro software relacionado coa rede.";
    news	"Clientes e servidores de Usenet\n Os paquetes da sección ''news'' están relacionados co sistema distribuido de novas Usenet. Inclúen lectores e servidores de novas.";
    oldlibs	"Bibliotecas obsoletas\n Os paquetes da sección ''oldlibs'' están obsoletos e non se deberían empregar con software novo. Fornécense por motivos de compatibilidade, ou porque hai software distribuído en Debian que aínda precisa del.\n .\n Con moi poucas excepcións, non debería instalar un paquete desta sección de xeito explícito; o sistema de paquetes haos instalar segundo sexan necesarios para cumprir as dependencias.";
    otherosfs	"Emuladores e software para ler sistemas de ficheiros\n Os paquetes da sección ''otherosfs'' emulan hardware e sistemas operativos e fornecen ferramentas para transferir datos entre diversos sistemas operativos e plataformas hardware (por exemplo, utilidades para ler disquetes DOS e utilidades para se comunicar con dispositivos Palm Pilot).\n .\n É conveniente avisar de que o software de gravación de CDs está NESTA sección.";
    science	"Software para traballo científico\n Os paquetes da sección ''science'' inclúen ferramentas de astronomía, bioloxía e química, así coma outro software relacionado coa ciencia.";
    shells	"Intérpretes de ordes e ambientes de consola alternativos\n Os paquetes da sección ''shells'' inclúen programas que fornecen unha interface de liña de ordes.";
    sound	"Utilidades para gravar e reproducir son\n Os paquetes da sección ''sound'' inclúen reproductores de son, gravadores e codificadores para varios formatos, mesturadores e controles de volume, secuenciadores MIDI e programas para xerar notación musical, controladores para hardware de son e software de procesamento de son.";
    tex		"O sistema de maquetación TeX\n Os paquetes da sección ''tex'' están relacionados con TeX, un sistema para producir saída maquetada de alta calidade. Inclúen o propio TeX, paquetes de TeX, editores deseñados para TeX, utilidades para converter ficheiros de TeX e de saída de TeX a varios formatos, tipos de letra para TeX e outro software relacionado con TeX.";
    text	"Utilidades de procesamento de texto\n Os paquetes da sección ''text'' inclúen filtros e procesadores de texto, comprobadores ortográficos, programas de dicionario, utilidades para converter entre codificacións de caracteres e formatos de ficheiro de texto (por exemplo, Unix e DOS), formatadores de texto, e outro software que opera sobre texto normal.";
    utils	"Utilidades diversas do sistema\n Os paquetes da sección ''utils'' son utilidades con finalidades variadas de máis para as clasificar.";
    web		"Navegadores, servidores web, proxies e outras ferramentas\n Os paquetes da sección ''web'' inclúen navegadores, servidores web e proxies, software para escribir scripts CGI ou programas baseados na web, programas baseados na web xa escritos, e outro software relacionado coa web.";
    x11		"O sistema de fiestras X e software relacionado\n Os paquetes da sección ''x11'' inclúen os paquetes centrais do sistema de fiestras X, xestores de fiestras, programas de utilidade para X e programas diversos cunha interface X que se puxeron aquí porque non encaixaban en ningún outro sitio.";

    main	"O arquivo principal de Debian\n A distribución Debian consiste en paquetes da sección ''main''. Todos os paquetes de ''main'' son Software Libre.\n .\n Para obter máis información sobre o que Debian considera Software Libre, vexa http://www.debian.org/social_contract#guidelines";
    contrib	"Programas que dependen de software que non está en Debian\n Os paquetes da sección ''contrib'' non forman parte de Debian.\n .\n Estes paquetes son Software Libre, pero dependen de software que non pertence a Debian. Isto pódese deber a que non sexa Software Libre, pero que estea empaquetado na sección non-free do arquivo; porque Debian non o pode distribuír ou (en poucos casos) porque aínda ninguén o empaquetou.\n .\n Para obter máis información sobre o que Debian considera Software Libre, vexa http://www.debian.org/social_contract#guidelines";
    non-free	"Programas que non son software libre\n Os paquetes da sección ''non-free'' non forman parte de Debian.\n .\n Estes paquetes non cumpren un ou máis dos requisitos das liñas mestras de Software Libre de Debian (DFSG). Debería ler a licencia dos programas desta sección para se asegurar de que os pode empregar do xeito que pretende.\n .\n Para obter máis información sobre o que Debian considera Software Libre, vexa http://www.debian.org/social_contract#guidelines";
    non-US	"Programas armacenados fóra dos EE.UU. debido a controles de exportación\n Os paquetes de ''non-US'' seguramente conteñan criptografía; algúns implementan algoritmos patentados. Debido a isto, non se poden exportar fóra dos Estados Unidos, e polo tanto, armacénanse nun servidor do ''mundo libre''.\n .\n Nota: o Proxecto Debian está a incorporar software criptográfico nos arquivos dos EE.UU. despois de consultar con expertos legais acerca de varios cambios nas políticas de exportación. Polo tanto, os máis dos paquetes que antes estaban nesta sección agora están en ''main''.";
  };
};

