// -*-c++-*-
//
// This file defines the names of sections known by aptitude for tl.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"Mga pakete na walang declared na seksyon\n Walang seksyon ang binigay para sa pakete na ito. Siguro mayroong  error sa file ng pakete?";
    Virtual	"Birtual na pakete\n Ang pakete na ito ay hindi nabubuhay; ito'y mga pangalan ng ibang gamit ng pakete para hilingin o magbigay ng ibang tungkulin";
    Tasks	"Mga pakete na hinanda ang iyong kompyuter para magsagawa ng tanging gawain\n Mga pakete na nasa  'Gawain' section ay hindi nag lalaman ng anomang files; silay naka depende sa ibang mga pakete. Ang mga pakete na ito ay hinanda para sa madaling paraan para maka pili ng predefined na kumpol ng mga pakete para sa specialized na gawain.";

    admin	" Kagamitan ng taga-pangasiwa (install software, mangasiwa ng users, etc)\n Pakete sa 'admin' seksyon hinahayaan kang mag sagawa ng administrative na gawain tulad ng installing software, mangasiwa ng users, configuring at mag bantay ng iyong sistema, examinin ng trapik sa network, at iba pa.";
    alien	"Pakete napalitan mula sa banyagang formats (rpm, tgz, etc)\n Pakete sa seksyon ng 'alien' ay ginawa ng 'alien' na programa mula sa non-Debian na pakete format tulad ng RPM";
    base	"Ang Debian base sistema\n Pakete sa seksyon ng 'base' lahat ay parte ng pasimulang sistema ng installation.";
    comm	"Programs for faxmodems and other communication devices\n Packages in the 'comm' section are used to control modems and other hardware communications devices. This includes software to control faxmodems (for instance, PPP for dial-up internet connections and programs originally written for that purpose, such as zmodem/kermit), as well as software to control cellular phones, interface with FidoNet, and run a BBS.";
    devel	"Kagamitan at programa para sa paglinang ng software\n Pakete sa seksyon ng 'devel' ay mga gamit para sumulat ng mga software at gumawa sa existing na software. Hindi programmers na hindi nag ko-compile ng sarili nilang software maaring hindi na kailangan higit na software para dito sa seksyon.\n .\n Kasama ang compilers, debugging tools, programmer's editors, source processing tools, at iba pang bagay na ugnay sa paglinang ng software.";
    doc		"Dukumentasyon at specialized na programa para sa pag-tingin ng dukumentasyon\n Pakete na nasa 'doc' seksyon dukumento parte ng Debian system, o mga tagatingin sa dukumentasyon formats.";
    editors	"Text editors at word processors\n Pakete sa seksyon ng 'editors' ay pinahihintulutan ka na pamatnugutan ang simple na ASCII text. Ito ay hindi kinakailangan word processors, kahit na ang mga word processors ay maaring makita dito sa seksyon.";
    electronics	"Programa para sa paggawa ng circuits at electronics\n Pakete sa seksyon ng 'electronics'  kasama ang circuit design tools, simulators at assemblers para sa microcontrollers, at ibang  ugnay sa software.";
    embedded	"Programa para sa embedded na sistema\n Pakete sa seksyon ng 'embedded' ay mga pinapatakbo para sa mga embedded kagamitan. Embedded na kagamitan ay mga specialized hardware na kagamitan na mayroong kakaunting lakas kaysa sa typical na desktop na sistema: halimbawa, ang PDA, ang cell phone, o ang Tivo.";
    gnome	"Ang GNOME Desktop Sistema\n GNOME ay kalipunan ng software na nag bibigay ng madaling gamiting desktop environment para sa Linux.  Pakete sa seksyon ng  'gnome' ay parte ng GNOME environment o malapit na integrated dito.";
    games	"Laro, laruan, at nakasasayang programa\n Pakete sa seksyon ng  'laro' ay ukol lamang para sa libangan.";
    graphics	"Kagamitan para gumawa, tingnan, at edit ang mga graphics files\n Pakete sa seksyon ng  'graphics' kasama ang viewers para sa image files, image processing at manipulation software, software para mag-interact sa graphics hardware (tulad ng video cards, scanners, at digital cameras), at programming tools para sa pag-handle ng graphics.";
    hamradio	"Software para sa  ham radyo na tagapagpalakad\n Pakete na nasa seksyon ng 'hamradyo' ay mga nakaukol lamang para sa namamalakad ng ham radyo.";
    interpreters "Taga-pagsalin para sa naisalin na lenguahe\n Pakete sa seksyon ng 'Taga-pagsalin' ay kasama ang taga-pagsalin para sa lenguahe katulad ng Python, Perl, at Ruby, at aklatan para dito sa parehong lenguahe.";
    kde		"Ang KDE Desktop Sistem\n KDE ay kalipunan ng software na nag bibigay ng madaling gamiting desktop environment para sa Linux.  Pakete sa seksyon ng  'kde' ay parte ng KDE environment o malapit na integrated dito.";
    libdevel	"Paglinang na files para sa mga aklatan\n Pakete sa seksyon ng 'libdevel' naglalaman ng files na kailangan para sa paggawa ng programa na gumagamit ng aklatan sa seksyon ng 'libs'.  Hindi na kailangan ng pakete mula dito sa seksyon maliban kung kailangan magcompile ng software ng ikaw lang.";
    libs	"Kalipunan ng software routines\n Pakete sa seksyon ng 'libs' nagbibigay ng kinakailangan na tungkulin para sa ibang software sa kompyuter. Na mayroong kaunting exceptions, hindi kinakailangan na maging explicitly install ang pakete mula sa seksyon na ito; ang pakete sistema ay iinstall ang mga ito kung kailangan para ma-fulfill ang mga dependencies.";
    perl	"Tagapagsalin ng Perl at ibang aklatan\n Pakete sa sekyon ng 'perl' nagbibigay ng Perl programming language at maraming third-party na aklatan para dito. Maliban kung ikaw ay Perl programmer, hindi mo kailangan install ang mga pakete mula sa seksyon ito explicitly; ang pakete sistema ay i-install kung itoy kailangan.";
    python	"Python na tagapagsalin at aklatan\n Pakate sa seksyon ng 'python' nagbibigay ng Python programming na lenguahe at maraming third-party na aklatan para dito. Maliban kung ikaw ay Python programmer, hindi mo kailangan install ang mga pakete mula sa seksyon ito explicitly; ang pakete sistema ay i-install kung itoy kailangan.";
    mail	"Programa para mag sumulat, magpadala, at mag ruta ng email na mga mensahe\n Pakete sa seksyon ng 'mail' kasama ang tagabasa ng liham, liham transporte daemons, software para sa listahan ng mga liham, at panala ng spam, at iba't ibang software ugnay sa electronic na liham.";
    math	"Numeric na pagsusuri at ibang software na ugnay sa matematika\n Pakete sa seksyon ng 'math' kasama ang calculators, lenguahe para sa matematikal na computation (pareho sa matematika), pakete ng makahulugang algebra, at programa para i-visualize ang matematika na bagay.";
    misc	"Samut-samot na software\n Pakete sa seksyon ng 'samot' mayroon din di-karaniwan na tungkulin para i-classified.";
    net		"Programa para ma idugtong at  magbigay ng ibat-ibang serbisyo\n Pakete sa seksyon na 'net' kasama ang clients at servers para sa maraming protocols, kasangkapan para manipulahin at i-debug ang low-level na network protocols, IM sistems, at ibang ugnay nanetwork software.";
    news	"Usenet clients at servers\n Pakete sa seksyon na 'news' ay ugnay sa Usenet pamahaging balitang sistema.  Kasama dito ang tagabasa ng balita at servers ng mga balita.";
    oldlibs	"Lipas na mga aklatan\n Pakete sa seksyon ng 'oldlibs' ay mga lipas na at kailangan wag nang gamitin para sa bagong software.  Ito ay inihanda para sa compatibility na kadahilanan, o dahil ang software na ipinamahagi ni Debian kinakailangan parin nito.\n .\n Na may kakaunting natatangi, hindi mo na kinakailangan i-install pa ang pakete na ito mula sa seksyon; ang pakete sistema ay i-install nito dahil required para ma-fulfill and mga dependencies.";
    otherosfs	"Tagaparaisan at software para basahin ang banyaga na filesystems\n Pakate sa seksyon ng 'otherosfs' paraisan ang hardware at operating systems at mag bigay ng kagamitan para sa pag salin ng data sa pagitan ng magkaibang operating systems at hardware plataporma. (halimbawa, kagamitan para basahin ang DOS floppies, at kagamitan para maguasp pati Palm Pilots)\n .\n Iyan ay mahalaga upang ang software sa pagsunod ng CD ay kasama sa seksyon na ITO.";
    science	"Software para sa maka-siyensyang gawa\n Pakete sa seksyon ng 'science' kasama ang kasangkapan para sa astronomy, biology, at kimika, at ang ibang software na ugnat sa agham at siyensya.";
    shells	"Utusang kabibi at alternatibong console na pinagkalakhan\n Pakete sa seksyon ng 'kabibi' kasama ang programa sa pag handa ng command-line interface.";
    sound	"Gamit para sa pag laro at rekord ng tunog\n Pakete sa seksyon ng 'sound' kasama ang sound players, recorders, at encoders sa maraming format, mixers at volume controls, MIDI sequencers at programa para mag-generate ng nota ng tugtugin, drivers para sa tunog na hardware, at software na pag-proseso ng tunog .";
    tex		"Ang TeX typesetting sistema\n Pakete sa seksyon ng 'tex' ay ugnay sa TeX, sistema para sa paggawa ng high-quality typeset na yari.  Kasama dito sa TeX, mga pakete ng TeX, editors na disenyo para sa TeX, kagamitan para sa pag-convert ng TeX at TeX yari files sa sari-saring formats, TeX fonts, at ibagn software ugnay sa TeX.";
    text	"Text processing na kagamitan\n Pakete sa seksyon ng 'text' kasama ang pangsala sa text at processors, pagsusuri sa pagbaybay, diksiyonaryo na programa, kagamitan para palitan ang pagitan ng character encodings at text file formats (halimbawa, Unix at DOS), text formatters at pretty-printers, at ibang software na nag-operates sa plain text.";
    utils	"Sari-saring sistemang kagamitan\n Pakete sa seksyon ng 'utils' ay mga kagamitan kung saan ang layunin ay walang kaparis para i-classified.";
    web		"Web browsers, servers, proxies, at ibang kagamitan\n Pakete sa seksyon ng 'web' kasama ang Web browsers, Web servers at proxies, software para mag sulat ng CGI scripts o Web-based na programa, pre-written Web-based na programa, at ibang software ugnay sa Daigdig Malawak Bahay-gagamga.";
    x11		"Ang X window sistem at ugnay na software\n Pakete sa seksyon ng 'x11' kasama ang ubod na pakete para sa X window sistem, tagapangasiwa ng window, kagamitan na programa para sa X, at iba-ibang programa na may roong X na GUI na nilagay dito dahil hindi angkop sa kahit saan.";

    main	"Ang pangunang arkibo ng Debian \n Ang Debian distribution binubuo ng mga pakete mula sa seksyon ng 'main'. Bawat pakete sa 'main' ay libre na Software.\n .\n Para sa higit na impormasyon tungkol sa kung ano ang ayunan ng Debian para maging Malayang Software, tingnan http://www.debian.org/social_contract#guidelines";
    contrib	"Programa na nag de-depend sa software hindi sa Debian\n Pakete sa seksyon ng 'contrib' ay mga hindi parte ng Debian.\n .\n Ang pakete na ito ay mga Malayang Software, pero itoy naka depende sa software na hindi parte ng Debian.  Ito'y marahil dahil hindi Libreng Software, pero itoy inimpake sa seksyon ng hindi-libre na mga arkibo, dahil ang Debian ay hindi pwedeng i-distribute lahat, o (sa pambihirang usapin) dahil wala pa ni-isa ang na-impake.\n .\n Para sa higit na impormasyon tungkol sa kung ano ang ayunan ng Debian para maging libreng Software, tingnan http://www.debian.org/social_contract#guidelines";
    non-free	"Programs which are not free software\n Packages in the 'non-free' section are not part of Debian.\n .\n These packages fail to meet one or more of the requirements of the Debian Free Software Guidelines (see below). You should read the license of programs in this section to be sure that you are allowed to use them in the way you intend.\n .\n For more information about what Debian considers to be Free Software, see http://www.debian.org/social_contract#guidelines";
    non-US	"Programang naka-imbak sa labas ng US dahil sa export controls\n Pakete sa listahan ng 'non-US' marahil naglalaman ng cryptography; kaunting implementasyon ng patented algorithms. Dahil dito, hindi sila ma ikalakal mula sa United States, at itoy naka-imbak sa server ng ''malayang mundo''.\n .\n Tanda: ang Proyekto ng Debian ay kasalukuyang merging cryptographic software sa US-based arkibo matapos magpatingin sa legal na experts tungkol sa kailan lamang na pagbabago sa patakaran ngexport. Karamihan sa pakete ay makikita sa seksyon na ito, anopat kung magkagayon, ay nasa 'main'.";
  };
};

