// -*-c++-*-
//
// This file defines the names of sections known by aptitude for it.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"Pacchetti che non sono in nessuna sezione\n Non è specificata alcuna sezione per questi pacchetti: potrebbe esserci un errore nel file «Packages».";
    Virtual	"Pacchetti Virtuali\n Questi pacchetti non esistono; sono i nomi usati da altri pacchetti per richiedere o fornire delle funzionalità.";
    Tasks	"Pacchetti che permettono al proprio computer di svolgere un determinato compito\n I pacchetti nella sezione «Task» non contengono file; semplicemente dipendono da altri pacchetti. Questi pacchetti permettono una rapida selezione di un insieme predefinito di pacchetti per realizzare uno specifico compito.";

    admin	"Strumenti di amministrazione e di gestione del sistema\n I pacchetti nella sezione «admin» permettono di svolgere mansioni amministrative quali installare software, gestire gli utenti, configurare e sorvegliare il proprio sistema, esaminare il traffico di rete e così via.";
    alien	"Pacchetti convertiti da altri formati (rpm, tgz, etc.)\n I pacchetti nella sezione «alien» sono stati creati dal programma «alien» a partire da un pacchetto in formato non Debian, ad esempio RPM";
    base	"Il sistema base Debian\n I pacchetti nella sezione «base» fanno parte dell'installazione iniziale del sistema.";
    comm	"Programmi per faxmodem e altri dispositivi di comunicazione\n I pacchetti nella sezione «comm» servono a controllare modem e altri dispositivi hardware di comunicazione. È incluso software per controllare i faxmodem (ad esempio, PPP per connessioni internet dialup e programmi originariamente scritti a tale scopo, come zmodem/kermit), così come software per controllare telefoni cellulari, interfacciarsi con FidoNet e gestire una BBS.";
    devel	"Strumenti e programmi per lo sviluppo di software\n I pacchetti nella sezione «devel» servono a scrivere nuovo software e a lavorare su quello esistente. Chi non è programmatore e non compila il proprio software non ha probabilmente bisogno di programmi di questa sezione.\n .\n Sono inclusi compilatori, strumenti per il debugging, editor per programmatori, strumenti per l'elaborazione del codice sorgente e altre cose che hanno a che fare con lo sviluppo di software.";
    doc		"Documentazione e programmi specifici per leggerla\n I pacchetti nella sezione «doc» documentano componenti del sistema Debian, oppure servono a visualizzare formati di documento.";
    editors	"Editor di testo e programmi di videoscrittura\n I pacchetti nella sezione «editors» permettono di modificare semplici file di testo ASCII. Non sono necessariamente programmi di videoscrittura, anche se alcuni di essi si trovano in questa sezione.";
    electronics	"Programmi per l'elettronica e per lavorare con i circuiti\n I pacchetti nella sezione «electronics» includono strumenti di progettazione dei circuiti, simulatori e assembler per microcontrollori e altro software simile.";
    embedded	"Programmi per sistemi embedded\n I pacchetti nella sezione «embedded» sono pensati per funzionare su sistemi embedded: dispositivi hardware dedicati, molto meno potenti dei tipici sistemi desktop. Un PDA, un telefono cellulare o un Tivo sono esempi di tali sistemi.";
    gnome	"Il Desktop GNOME\n GNOME è un insieme di programmi che formano un ambiente desktop per Linux facile da usare. I pacchetti nella sezione «gnome» fanno parte del Desktop GNOME o sono fortemente integrati al suo interno.";
    games	"Giochi, giochini e altri programmi divertenti\n I pacchetti nella sezione «games» servono principalmente a divertirsi.";
    graphics	"Strumenti per creare, visualizzare e modificare file grafici\n I pacchetti nella sezione «graphics» comprendono visualizzatori per file di immagini, software per l'elaborazione e la manipolazione di immagini, software che interagisce con l'hardware dedicato (schede video, scanner, fotocamere digitali) e strumenti per la gestione della grafica.";
    hamradio	"Programmi per radioamatori\n I pacchetti nella sezione «hamradio» sono rivolti principalmente ai radioamatori.";
    interpreters "Interpreti per linguaggi interpretati\n I pacchetti nella sezione «interpreters» includono interpreti per linguaggi quali Python, Perl e Ruby e librerie per questi stessi linguaggi.";
    kde		"L'Ambiente Desktop KDE\n KDE è un insieme di programmi che formano un ambiente desktop per Linux facile da usare. I pacchetti nella sezione «kde» fanno parte dell'Ambiente Desktop KDE o sono fortemente integrati al suo interno.";
    libdevel	"File di sviluppo delle librerie\n I pacchetti nella sezione «libdevel» contengono file necessari per compilare programmi che fanno uso delle librerie incluse nella sezione «libs». Non serve installarli, a meno che non si desideri compilare del software.";
    libs	"Raccolte di routine software\n I pacchetti nella sezione «libs» forniscono le funzionalità necessarie ad altro software nel computer. Salvo pochissime eccezioni, non c'è bisogno di installare esplicitamente un pacchetto da questa sezione; il sistema di gestione pacchetti li installerà in base a quanto richiesto per soddisfare le dipendenze.";
    perl	"Interprete Perl e relative librerie\n I pacchetti nella sezione «perl» comprendono il linguaggio di programmazione Perl e svariate librerie fornite da terze parti. Se non si programma in Perl, non c'è bisogno di installare esplicitamente un pacchetto da questa sezione; il sistema di gestione pacchetti li installerà in base a quanto richiesto per soddisfare le dipendenze.";
    python	"Interprete Python e relative librerie\n I pacchetti nella sezione «python» comprendono il linguaggio di programmazione Python e svariate librerie fornite da terze parti. Se non si programma in Python, non c'è bisogno di installare esplicitamente un pacchetto da questa sezione; il sistema di gestione pacchetti li installerà in base a quanto richiesto per soddisfare le dipendenze.";
    mail	"Programmi per scrivere, inviare e trasferire messaggi di posta\n I pacchetti nella sezione «mail» comprendono client di posta, server per il trasporto della posta, software per mailing list e filtri antispam, come pure diversi altri programmi relativi alla posta elettronica.";
    math	"Analisi numerica e altro software relativo alla matematica\n I pacchetti nella sezione «math» comprendono calcolatrici, linguaggi per il calcolo matematico (simili a Mathematica), pacchetti per il calcolo simbolico e programmi per visualizzare oggetti matematici.";
    misc	"Altro software\n I pacchetti nella sezione «misc» hanno una funzione troppo poco comune per essere classificati.";
    net		"Programmi per la connettività e per fornire diversi servizi\n I pacchetti nella sezione «net» comprendono client e server per molti protocolli, strumenti per manipolare ed effettuare il debugging di protocolli di rete di basso livello, sistemi di messaggistica istantanea e altro software relativo alle reti.";
    news	"Client e server Usenet\n I pacchetti nella sezione «news» sono relativi al sistema distribuito di news Usenet. Sono inclusi newsreader e server news.";
    oldlibs	"Librerie obsolete\n I pacchetti nella sezione «oldlibs» sono obsoleti e non si dovrebbero usare nel software nuovo. Sono forniti per motivi di compatibilità o perché del software distribuito con Debian ne ha ancora bisogno.\n .\nSalvo pochissime eccezioni, non c'è bisogno di installare esplicitamente un pacchetto da questa sezione; il sistema di gestione pacchetti li installerà in base a quanto richiesto per soddisfare le dipendenze.";
    otherosfs	"Emulatori e software per leggere altri file system\n I pacchetti nella sezione «otherosfs» sono emulatori di hardware e sistemi operativi e forniscono strumenti per trasferire dati tra diversi sistemi operativi e piattaforme hardware (ad esempio, programmi per leggere i dischetti DOS e per comunicare con i Palm Pilot)\n .\n È opportuno osservare che il software per masterizzare i CD è incluso in QUESTA sezione.";
    science	"Programmi per lavoro scientifico\n I pacchetti nella sezione «science» comprendono strumenti per l'astronomia, la biologia e la chimica, come pure altro software scientifico.";
    shells	"Shell dei comandi e ambienti console alternativi\n I pacchetti nella sezione «shells» comprendono programmi che forniscono un'interfaccia a riga di comando.";
    sound	"Strumenti per riprodurre e registrare suoni\n I pacchetti nella sezione «sound» comprendono lettori audio, registratori ed encoder per vari formati, mixer e controlli volume, sequencer MIDI e programmi per generare notazione musicale, driver per hardware audio e software di elaborazione audio.";
    tex		"Il sistema di impaginazione TeX\n I pacchetti nella sezione «tex» sono relativi a TeX, un sistema per produrre documenti con impaginazione di alta qualità. È incluso TeX stesso, i pacchetti TeX, editor progettati per TeX, strumenti per convertire TeX e file di output di TeX in diversi formati, caratteri TeX e altro software relativo a TeX.";
    text	"Strumenti per la manipolazione di testo\n I pacchetti nella sezione «text» comprendono filtri ed elaboratori di testo, controllori ortografici, dizionari, strumenti per convertire le codifiche dei caratteri e i formati dei file (es. Unix e DOS), programmi per impaginare ed evidenziare il testo e altro software che lavora sui file di testo.";
    utils	"Vari accessori di sistema\n I pacchetti nella sezione «utils» comprendono strumenti il cui scopo è talmente peculiare da impedirne la classificazione.";
    web		"Browser Web, server, proxy e altri strumenti\n I pacchetti nella sezione «web» comprendono browser Web, server Web e proxy, software per scrivere script CGI o programmi basati su Web, applicazioni Web già scritte e altro software relativo al World Wide Web.";
    x11		"Il sistema X Window e software relativo\n I pacchetti nella sezione «x11» comprendono i pacchetti base per il sistema X Window, window manager, strumenti per X ed altri programmi con una GUI X che sono stati posti in questa sezione perché non si adattavano a nessun'altra.";

    main	"L'archivio Debian principale\n La distribuzione Debian consiste dei pacchetti della sezione «main». Ogni pacchetto in «main» è Software Libero.\n .\n Per maggiori informazioni riguardo a cosa Debian considera Software Libero, vedere anche http://www.debian.org/social_contract#guidelines";
    contrib	"Pacchetti che dipendono da software che non fa parte di Debian\n I pacchetti nella sezione «contrib» non sono parte di Debian.\n .\n Questi pacchetti sono Software Libero, ma dipendono da software che non fa parte di Debian, perché non è Software Libero ma è distribuito nella sezione non-free degli archivi, perché Debian non può distribuirlo affatto, oppure (in casi rari) perché ancora nessuno ne ha creato un pacchetto per Debian.\n.\n Per maggiori informazioni riguardo a cosa Debian considera Software Libero, vedere anche http://www.debian.org/social_contract#guidelines";
    non-free	"Programmi che non sono Software Libero\n I pacchetti nella sezione «non-free» non fanno parte di Debian.\n .\n Questi pacchetti non soddisfano uno o più requisiti delle Linee Guida Debian per il Software Libero (vedere sotto). Si dovrebbero leggere le licenze dei programmi in questa sezione per accertarsi di avere il permesso di usarli nel modo desiderato.\n .\n Per maggiori informazioni riguardo a cosa Debian considera Software Libero, vedere anche http://www.debian.org/social_contract#guidelines";
    non-US	"Programmi archiviati fuori dagli USA a causa dei controlli sulle esportazioni\n I pacchetti nella sezione «non-US» molto probabilmente fanno uso di crittografia; alcuni implementano algoritmi brevettati. Per questo motivo, non possono essere esportati al di fuori degli Stati Uniti e di conseguenza sono raccolti in un server nel «mondo libero».\n .\n Nota: il Progetto Debian sta attualmente spostando il software crittografico negli archivi negli USA dopo aver consultato esperti in materia legale riguardo alle recenti modifiche sulle politiche di esportazione. Di conseguenza, gran parte dei pacchetti che prima si trovavano in questa sezione ora sono in «main».";
  };
};

