// -*-c++-*-
//
// This file defines the names of sections known by aptitude for mr.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"कोणताही घोषित विभाग नसलेली पॅकेजेस \nह्या पॅकेजेसना कोणताही विभाग दिलेला नाही. कदाचित पॅकेज फाइल्समध्ये त्रुटी असावी?";
    Virtual	"आभासी पॅकेजेस \nही पॅकेजेस अस्तित्वात नसतात. काही कार्यान्विततेची गरज असल्यास किंवा कार्यान्वितता (फंक्शनॅलिटी) पुरवण्यासाठी ही नावे इतर पॅकेजेस वापरतात.";
    Tasks	"विशिष्ट काम करण्यासाठी तुमच्या संगणकाला तयार (सज्ज) करणारी पॅकेजेस \n'कामे' विभागातील पॅकेजसमध्ये फाइल्स नसतात, ती केवळ इतर पॅकेजेसवर अवलंबून असतात. एखादे विशिष्ट काम करण्यासाठी ,पूर्वव्याखित पॅकेजेसचा संच निवडण्यासाठी ही पॅकेजेस एक सोपा मार्ग पुरवतात.";

    admin	"प्रशासकीय उपयोग (साॅफ्टवेअर संस्थापित करा, वापरकर्त्यांचे व्यवस्थापन सांभाळा,इ.)\nप्रशासन विभागातील पॅकेजेस मुळे तुम्ही साॅफ्टवेअर संस्थापित करणे,उपभोक्त्यांना सांभाळणे, तुमच्या प्रणालीची संरचना व देखभाल , संगणकीय जाळ्यांच्या वाहतुकीचे परिक्षण व यासारखी इतर प्रशासनात्मक कामे करु शकता ";
    alien	"विदेशी नमुन्यांमधून (आरपीएच,टीजीझेड,इ.) रुपांतरित झालेली पॅकेजेस\nपरकिय (विसंगत)विभागातील पॅकेजेस, आरपीएम सारख्या विना डेबियन पॅकेज नमुन्यातून परकिय आज्ञावलीने निर्माण केली होती.";
    base	"डेबियन आधारित प्रणाली \n मूलभूत पाया विभागातील पॅकेजेस, प्रारंभिक प्रणाली संस्थापनाचा भाग आहेत";
    comm	"Programs for faxmodems and other communication devices\n Packages in the 'comm' section are used to control modems and other hardware communications devices. This includes software to control faxmodems (for instance, PPP for dial-up internet connections and programs originally written for that purpose, such as zmodem/kermit), as well as software to control cellular phones, interface with FidoNet, and run a BBS.";
    devel	"साॅफ्टवेअर विकसित करण्यासाठी उपयोग व आज्ञावली \nविकास विभागातील पॅकेजेस नवीन साॅफ्टवेअर लिहीण्यासाठी व अस्तित्वात असलेल्या साॅफ्टवेअरवर काम करण्यासाठी वापरण्यात येतात.प्राेग्रामर्स नसणाऱ्या (आज्ञावलीकार नसणाऱ्या) ज्या व्यक्ती स्वतःचेसाॅफ्टवेअर संकलित करीत नाहीत, त्यांना बहुदा ह्या विभागातील साॅफ्टवेअर्सची विशेष गरज भासत नसावी.\n\nयात संकलक, त्रुटी काढून टाकणारी उपकरणे, आज्ञावलीकारांचे संपादक, स्त्रोतांवर प्रक्रिया करणारी उपकरणे व साॅफ्टवेअर विकासाशी संबंधित इतर गोष्टींचा समावेश होता.";
    doc		"दस्तावेजीकरण व दस्तावेजीकरण पहाण्यासाठी खास आज्ञावल्या\nदस्तावेज विभागाताील पॅकेजेस डेबियन प्रणालीतील भाग दस्त करतात, किंवा दस्तावेजीकरण नमुन्याचे प्रेक्षक असतात.";
    editors	"मजकूर संपादक व शब्द प्रक्रियाकार \nसंपादक विभागातील  पॅकेजेसमुळे तुम्ही साध्यासरळ आस्की मजकुराचे संपादन करु शकता ह्या विभागात जरी काही शब्द प्रक्रियाकार (वर्ड प्रोसेसर्स) आढळत असले, तरी ही पॅकेजेस शब्द प्रक्रियाकार असण्याची गरज असतेच असे नाही.";
    electronics	"Programs for working with circuits and electronics\n Packages in the 'electronics' section include circuit design tools, simulators and assemblers for microcontrollers, and other related software.";
    embedded	" एम्बेडेड सिस्टम्स साठीच्या (लगडलेल्या प्रणाली) आज्ञावली \nएम्बेडेड विभागातील पॅकेजेस, एम्बेडेड उपकरणांवर चालविण्यासाठी असतात. एम्बेडेड उपकरणे म्हणजे विशेष हार्डवेअर उपकरणे असतात व नेहमीच्या डेस्कटाॅप प्रणालीपेक्षा त्यांना बरीच कमी विद्युतीय ऊर्जा लागते. उदा. पीडीए, सेलफोन किंवा टिव्हो.";
    gnome	"जीनोम (GNOME) डेस्कटाॅप प्रणाली \nGNOME जीनोम हे साॅफ्टवेअर्सचे संकलन असून लाइनक्ससाठी ते वापरण्यास सोपे,सुटसुटीत असे डेस्कटाॅप पर्यावरण पुरवते. Gnome विभागातील  पॅकेजेस, GNOME पर्यावरणाचा भाग असतात किंवा त्यात अगदी जवळून एकात्म झालेली असतात.";
    games	"खेळ, खेळणी व माैजमजा कार्यक्रमाच्या आज्ञावली \nखेळ विभागातील पॅकेजेस मुख्यत्वेकरुन मनोरंजनासाठी असतात.";
    graphics	"ग्राफिक फाइल्सनिर्मिती, त्या पहाणे व त्यांचे संपादन करण्यासाठीच्या उपयुक्तता\nग्राफिक्स विभागातील पॅकेजेसमध्ये प्रतिमा फाइल्स साठीचे प्रेक्षक (व्ह्युअर्स) प्रतिमा प्रक्रिया व कुशलतेने हाताळणी करणारे साॅफ्टवेअर,ग्राफिक्स हार्डवेअरसोबत अन्योन्य सहभाग साधणारे साॅफ्टवेअर (व्हिडिअो कार्डस, स्कॅनर्स व डिजिटल कॅमेऱ्यासारखे ) व ग्राफिक्सची हाताळणी करण्यासाठी आज्ञावली साधने यांचा समावेश असतो.";
    hamradio	"हॅम रेडियो चालकांसाठी साॅफ्टवेअर \n हॅमरेडियो विभागातील पॅकेजेस मुख्यत्वेकरुन हॅमरेडियो चालकांसाठी असतात.";
    interpreters "अर्थाची फोड केलेल्या भाषांसाठी दुभाषे (अर्थ स्पष्टकर्ते) \n अर्थस्पष्टकर्ते (दुभाषे) विभागातील पॅकेजेसमध्ये पायथाॅन, पर्ल व रुबीसारख्या भाषांसाठीचे दुभाषे व ह्याच भाषांच्या ग्रंथालयांचा समावेश असतो.";
    kde		" केडीइ डेस्कटाॅप प्रणाली \nKDE केडीइ हे साॅफ्टवेअर्सचे संकलन असून लाइलक्ससाठी वापरण्यास सोपे, सुटसुटीत पर्यावरण ते पुरवते. KDEविभागातील पॅकेजेस, KDE पर्यावरणाचा भाग असतात किंवा त्यात अगदी जवळून एकात्म झालेली असतात.";
    libdevel	"ग्रंथालयासाठी विकास फाइल्स \nग्रंथालय विकास विभागातील पॅकेजेसमध्ये libs(ग्रंथालये)विभागातील ग्रंथालये वापरण्यासाठी लागण्याऱ्या   आज्ञावली तयार करणाऱ्या फाइल्स असतात. तुम्हांला स्वतःला साॅफ्टवेअर संकलित करायचे  नसल्यास,ह्या विभागातील फाइल्सची गरज तुम्हांला लागणार नाही.";
    libs	"साॅफ्टवेअर नित्यक्रमांची संकलने \nlibs( ग्रंथालये) विभागातील पॅकेजेस संगणकावरील इतर साॅफ्टवेअर करता आवश्यक ती कार्यान्वितता (फंक्शनॅलिटी) पुरवतात. अगदीच थोडे अपवाद वगळता ह्या विभागातील पॅकेज सरळ संस्थापित करण्याची गरज तुम्हांला नाही, पॅकेज प्रणाली गरजेनुसार अवलंबित्वे पूर्ण करण्यासाठी ती संस्थापित करेल.";
    perl	"पर्ल (perl)दुभाषा व ग्रंथालये \n'perl' विभागातील पॅकेजेस, पर्ल प्रोगामिंग भाषा व त्यासाठी लागणारी तिसऱ्या पक्षाची ग्रंथालये पुरवते. तुम्ही जर पर्ल प्रोग्रामर नसाल,तर ह्या विभागातील पॅकेजेस थेट संस्थापित करण्याची तुम्हाला गरज नाही, त्यांची गरज असल्यास पॅकेज प्रणालीच ती संस्थापित करतील.";
    python	"'python' पायथाॅन विभागातील पॅकेजेस,\n python प्रोगामिंग भाषा व त्यासाठी लागणारी तिसऱ्या पक्षाची ग्रंथालये पुरवते.तुम्ही जर पायथाॅन प्रोग्रामर नसाल, तर ह्या विभागीतील पॅकेजेस थेटपणे संस्थापित करण्याची तुम्हंाला गरज नाही, त्यांची गरज असल्यास पॅकेज प्रणालीच ती संस्थापित करतील.";
    mail	"इ मेल संदेश लिहीणे, पाठवणे व मार्गी लावण्यासाठी आज्ञावली \n'mail' (डाक) विभागातील पॅकेजेसमध्ये डाक वाचक, डाक (मेल)वाहक पार्श्वभूमीत चालणारे कार्यक्रम (डेमन्स),डाकसूची साॅफ्टवेअर व अनाहूत इमेल गाळण्या तसेच इलेक्ट्राॅनिक डाकेशी संबधित इतर विविध साॅफ्टवेअर्सचा समावेश असतो.";
    math	"संख्यात्मक विश्लेषन व इतर गणित निगडीत साॅफ्टवेअर \nगणित विभागातील पॅकेजेस मध्ये कॅलक्युलेटर्स, गणितीय संगणनेसाठीच्या भाषा (मॅथेमॅटीकासारख्या)चिन्हमय बीजगणितीय पॅकेजेस व गणितीय वस्तूंचे कल्पनात्मक चित्र रेखाटणाऱ्या आज्ञावलींचा समावेश असतो.";
    misc	"संकिर्ण साॅफ्टवेअर \nसंकिर्ण विभागातील पॅकेजेसचे कार्य एवढे वेगळे असते की त्यांचे वर्गीकरण करता येत नाही.";
    net		"जोडणी व विविध प्रकारच्या सेवा पुरवणाऱ्या आज्ञावली \nnet( संगणकीय जाळे) विभागातील पॅकेजेसमध्ये अशील (ग्राहक) व अनेक संगणकीय शिष्टाचारांसाठी सर्व्हर्स, कमी पातळीवरील नेटवर्क शिष्टाचार कुशलतेने हाताळणारी व त्यातील त्रुटी काढून टाकणारी साधने, आयएम प्रणाली व इतर नेटवर्क (संगणकीय जाळे) संबंधित साॅफ्टवेअर्सचा समावेश होतो.";
    news	"यूजनेट ग्राहक व सर्व्हर्स \nबातम्या विभागातील पॅकेजेस ही यूजनेटने वितरीत केलेल्या बातम्या यंत्रणेशी संबंधित असतात. त्यात बातम्यावाचक व बातम्यासर्व्हर्स चा समावेश असतो.";
    oldlibs	"Obsolete libraries\n Packages in the 'oldlibs' section are obsolete and should not be used by new software.  They are provided for compatibility reasons, or because software distributed by Debian still requires them.\n .\n With very few exceptions, you should not need to explicitly install a package from this section; the package system will install them as required to fulfill dependencies.";
    otherosfs	"अनुकरणकर्ते व परकीय फाइल प्रणाली वाचणारे साॅफ्टवेअर \n'otherosfs'विभागातील पॅकेजेस हार्डवेअर व परिचालन प्रणालींचे (आॅपरेटींग सिस्टम्स)अनुकरण करतात व वेगवेगळ्या परिचालन प्रणाली आणि हार्डवेअर व्यासपीठे (प्लॅटफाॅर्मस) यामध्ये आपापसात माहीतीचे हस्तांतरण करण्यासाठी साधने पुरवतात. (उदा. Dos फ्लाॅपीज वाचवण्यासाठी उपयोगिते व palm pilots  शी संपर्क साधणारी उपयोगिते)\n\nसीडी बर्निंग साॅफ्टवेअरचा समावेश ह्या विभागात होतो, हे आवर्जून दखल घेण्यासारखे आहे.";
    science	"विज्ञानविषयक कामासाठी साॅफ्टवेअर \nविज्ञान विभागातील पॅकेजेसमध्ये अंतराळविज्ञान, जीवशास्त्र व रसायनशास्त्रासाठी साधने तसेच विज्ञान संबधीत इतर साॅफ्टवेअर्स चा समावेश होतो.";
    shells	"आज्ञा कवच (कमांड शेल्स) व पर्यायी कन्सोल पर्यावरणे \nकवच (shells)विभागातील पॅकेजेसमध्ये आज्ञारेखा संवादमंच पुरवणाऱ्या आज्ञावलींचा समावेश होतो.";
    sound	"ध्वनी ऐकवणे व रेकाॅर्ड करणारी उपयोगिते \nध्वनी विभागातील पॅकेजेसमध्ये ध्वनीप्लेअर्स, रेकाॅर्डस व अनेक नमुन्यांसाठीचे कोडसंकेतनिर्माते (एनकोडर्स) ,मिश्रणकर्ते (मिक्सर्स)व आवाज पातळी (व्हाॅल्युम) नियंत्रक ,MIDI सिक्वेन्सर्स यांचा व सांगितीक नोटेशन निर्माण    करणाऱ्या आज्ञावली, ध्वनी हार्डवेअर साठीचे ड्रायव्हर्स व ध्वनीप्रक्रिया करणाऱ्या साॅफ्टवेअरचा समावेश होतो.";
    tex		" द Tex टाइपसेटिंग प्रणाली \n'tex' विभागातील पॅकेजेस,Texशी जी उच्च दर्जाचे टाइपसेट निर्गत (आउटपुट)तयार करणारी  प्रणाली आहे, तिच्याशी संबधीत असतात. खुद्द tex ,tex पॅकेजेस, tex साठी डिझाइन केलेले संपादक, tex    व tex निर्गत फाइल्सचे रुपांतर विविध नमुन्यांमध्ये करणारी उपयोगिते,tex फाॅन्टस(टंकमुद्रा)व tex शी संबंधित इतर साॅफ्टवेअर्सचा समावेश ह्या पॅकेजेसमध्ये होतो.";
    text	"मजकुरावर प्रक्रिया करणारी उपयोगिते\nमजकूर विभागातील पॅकेजेसमध्ये मजकूर गाळण्या व प्रक्रियाकार (प्रोसेसर्स),स्पेलिंग तपासनीस,शब्दकोश आज्ञावली, अक्षर कोडसंकेत  व मजकूर फाइल नमुने ह्यांचे आपापसात रुपांतर करणारी उपयोगिते(उदा.unix(युनिक्स)व Dos(डाॅस)मजकूर नीट नमुन्यात बसवणारी (फाॅर्मॅटर्स) व सुरेख मुद्रक व साध्या मजकुरावर काम करणाऱ्या इतर साॅफ्टवेअर्सचा समावेश होतो.";
    utils	"विविध प्रकारची प्रणाली उपयोगिते \nउपयोगिते विभागातील पॅकेजेसचा उपयोगांमागील हेतु एवढे अनोखे व वैशिष्ट्यपूर्ण असतात की त्यांचे वर्गिकरण करता येत नाही.";
    web		"वेबसंचार साधने,सर्व्हर्स,प्रतिनिधी (प्राॅक्सीज) व इतर साधने \nवेब विभागातील पॅकेजेसमध्ये वेबसंचारसाधने(ब्राउझर्स), वेब सर्व्हर्स व प्राॅक्सीज,सीजीआय संहिता किंवा वेबवर आधारित आज्ञावली लिहिण्यासाठीचे साॅफ्टवेअर,पूर्व लिखित वेब आधारित प्रोग्राम्स व वर्ल्ड वाइड वेबशी संबंधित इतर साॅफ्टवेअरचा समावेश असतो.";
    x11		"X विंडो (दृश्यचाैकट)प्रणाली व संबंधीत साॅफ्टवेअर \n'x' विभागातील पॅकेजेसमध्ये, x विंडो प्रणालीतील गाभा पॅकेजेस, विंडो व्यवस्थापक , x साठी उपयोगित प्रोग्राम्स,व xजीयूआयसहित संकिर्ण प्रोग्राम्स असतात, x GUI प्रोग्राम्स इतर कोठेही चपखळ बसत नसल्याने येथे ठेवलेले आहेत.";

    main	"प्रमुख डेबियन फाइलसंच \nडेबियन वितरणात प्रमुख विभागातील पॅकेजेस असतात.प्रमुख मधील प्रत्येक पॅकेज मुक्त साॅफ्टवेअर असते.\n\nडेबियन ज्याला मुक्त साॅफ्टवेअर समजते, त्याविषयी अधिक माहिती जाणून घेण्यासाठी,http://www.debian.org/social_contract#guidelines";
    contrib	"डेबियनमध्ये नसणाऱ्या साॅफ्टवेअरवर अवलंबून असणारे प्रग्राम्स\nोcontrib( योगदान)विभागातील पॅकेजेस डेबियनचा भाग नसतात.\n\nही पॅकेजेस मुक्त साॅफ्टवेअर आहेत, परंतू डेबियनचा भाग नसलेल्या साॅफ्टवेअरवर ती अवलंबुन आहेत. हे असे असण्याचे कारण कदाचित, हे मुक्त साॅफ्टवेअर नाही, परंतु फाइलसंचाच्या मुक्त नसणाऱ्या (नाॅन फ्रि) विभागात त्याचे पॅकेज आहे, कारण डेबियन ते मुळीच वितरित करु शकत नाही, किंवा (अगदीच विरळा बाबतीत)कोणीही त्याचे अजुन पॅकेज बनवले नसावे.\n\nडेबियन ज्याला मुक्त साॅफ्टवेअर समजते, त्याविषयी अधिक माहीती जाणून घेण्यासाठी ,http://www.debian.org/social_contract#guidelines पहा.";
    non-free	"मुक्त साॅफ्टवेअर नसणाऱ्या आज्ञावली \nमुक्त नाहीत विभागातील पॅकेजेस डेबियनचा भाग नाहीत\n\nही पॅकेजेस, डेबियन मुक्त साॅफ्टवेअर मार्गदर्शक तत्वे (खाली पहा) नुसार लागणाऱ्या अावश्यक बाबींपैकी एक किंवा अधिक बाबींची पूर्तता करण्यात अयशस्वी ठरतातह्या विभागातील आज्ञावलीचा परवाना तुम्ही वाचावा म्हणजे ज्या प्रकारे ते प्रोग्राम तुम्हाला वापरावयाचे आहेत, तसे तुम्ही वापरु शकता कि नाही याची तुम्हाला खात्री करुन घेता येइल.\n\n डेबियन ज्याला मुक्त साॅफ्टवेअर समजते, त्याविषयी अधिक माहिती जाणून घेण्यासाठी ,http://www.debian.org/social_contract#guidelines पहा.";
    non-US	"निर्यातविषयक नियंत्रणामुळे यूएस(अमेरिका) बाहेर साठवलेल्या आज्ञावली \nनाॅन यूएस(यूएस मध्ये नसलेल्या ) मधील पॅकेजेसमध्ये बहुधा गुढलिपी, काही अंमलबजावणी पेटन्टेड अलगोरिथम्स असतात.  त्यामुळे युनायटेड स्टेटसबाहेर त्यांची निर्यात करता येत नाही व म्हणून ते ''free world (मुक्त जागा)'' मधील सर्व्हरवर साठवलेले असतात.\n\nसूचना ः निर्यात धोरणांमध्ये अलीकडे झालेल्या बदलांविषयी कायदेतज्ञांशी सल्लामसलत केल्यानंतर डेबियन प्रकल्प सध्या गूढलिपी साॅफ्टवेअरचे विलिनीकरण, यूएसआधारीत फाइलसंचामध्ये करीत आहे.त्यामुळे ह्या विभागात पूर्वी आढळणारी बहुतेक पॅकेजेस आता प्रमुख विभागात आहेत.";
  };
};

