// -*-c++-*-
//
// This file defines the names of sections known by aptitude for km.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"កញ្ចប់​មិន​មាន​ផ្នែក​ត្រឹមត្រូវ​ឡើយ ។\n មិន​បាន​ផ្ដល់​ផ្នែក​ណា​មួយ សម្រាប់​កញ្ចប់​ទាំងនេះ​ឡើយ ។ ប្រហែល​ជា​មាន​កំហុស​នៅ​ក្នុង​ឯកសារ​កញ្ចប់ ?";
    Virtual	"កញ្ចប់​និម្មិត\n កញ្ចប់​ទាំងនេះ​គឺ​មិន​មាន​ឡើយ ។ ពួក​វា​គឺ​ជា​ឈ្មោះ ដែល​កញ្ចប់​ផ្សេង​ទៀត​ប្រើ​ដើម្បី​ទាមទារ ឬ ផ្ដល់​នូវ​មុខងារ​មួយ​ចំនួន​ប៉ុណ្ណោះ ។";
    Tasks	"កញ្ចប់​សម្រាប់​រៀបចំ​កុំព្យូទ័រ​របស់​អ្នក ឲ្យ​អាច​អនុវត្ត​ការងារ​ជាក់លាក់​ណា​មួយ ។\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'ភារកិច្ច' មិន​មាន​ឯកសារ​ឡើយ ។ ពួក​វា​គ្រាន់​តែ​ផ្អែក​លើ​កញ្ចប់​ផ្សេង​ទៀត​ប៉ុណ្ណោះ ។ កញ្ចប់​ទាំងនេះ​ផ្ដល់​នូវ​មធ្យោបាយ​ងាយស្រួល ក្នុង​ការ​ជ្រើស​សំណុំ​កញ្ចប់​ដែល​បាន​កំណត់​រួច​ជាស្រេច សម្រាប់​ការងារ​ជាក់លាក់​ណា​មួយ ។";

    admin	"ឧបករណ៍​សម្រាប់​អ្នក​គ្រប់គ្រង (ដំឡើង​ផ្នែកទន់ គ្រប់គ្រង​អ្នកប្រើ ។ល។)\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'គ្រប់គ្រង' អនុញ្ញាត​ឲ្យ​អ្នក​អនុវត្ត​ការងារ​មួយ​ចំនួន​ដូចជា ដំឡើង​ផ្នែកទន់, គ្រប់គ្រង​អ្នកប្រើ, កំណត់រចនាសម្ព័ន្ធ និង ត្រួតពិនិត្យ​ប្រព័ន្ធ, ត្រួតពិនិត្យ​ចរាចរ​នៅ​ក្នុង​បណ្ដាញ ។ល។";
    alien	"កញ្ចប់​ដែល​បាន​បម្លែង​ពី​ទ្រង់ទ្រាយ​ផ្សេង (rpm, tgz ។ល។)\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'alien' ត្រូវ​បាន​បង្កើត​ដោយ​កម្មវិធី 'alien' ដែល​បម្លែង​មក​ពី​ទ្រង់ទ្រាយ​កញ្ចប់​ដែល​មិន​មែន​ជា​របស់​ដេបៀន ដូចជា RPM ជាដើម";
    base	"ប្រព័ន្ធ​គោល​ដេបៀន\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'គោល' គឺ​ជា​ផ្នែក​នៃ​ការ​ដំឡើង​ដំបូង​តែ​ម្ដង ។";
    comm	"កម្មវិធី​សម្រាប់​ម៉ូដឹម​ទូរសារ និង ឧបករណ៍​ទាក់ទង​ផ្សេង​ទៀត ។\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'ទំនាក់ទំនង' ត្រូវ​បាន​ប្រើ​ដើម្បី​បញ្ជា​ម៉ូដឹម និង ឧបករណ៍​ទាក់ទង​ជាច្រើន​ផ្សេង​ទៀត ។ កញ្ចប់​ទាំងនេះ​ក៏​រួមបញ្ចូល​នូវ​ផ្នែកទន់ ដើម្បី​បញ្ជា​ម៉ូដឹម​ទូរសារ​ផង​ដែរ (ឧ. PPP សម្រាប់​ចូល​ដំណើរការ​ទៅ​អ៊ីនធឺណិត​តាម​រយៈ​ទូរស័ព្ទ​លើ​តុ និង កម្មវិធី​ជាច្រើន​ផ្សេង​ទៀត​ដែល​មាន​មុខងារ​ប្រហាក់ប្រហែល​គ្នា ដូចជា zmodem/kermit) ព្រម​ទាំង​ផ្នែកទន់​ដើម្បី​បញ្ជា​ទូរស័ព្ទ​ចល័ត ដោយ​ប្រើ​ចំណុចប្រទាក់ FidoNet ព្រម​ទាំង​រត់ BBS ។";
    devel	"កម្មវិធី​សម្រាប់​អភិវឌ្ឍ​ផ្នែកទន់\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'អភិវឌ្ឍន៍' ត្រូវ​បាន​ប្រើ​ដើម្បី​សរសេរ​ផ្នែកទន់​ថ្មី និង ធ្វើការ​ជាមួយ​ផ្នែកទន់ ដែល​មាន​ស្រាប់ ។ អ្នក​ដែល​មិន​មែន​ជា​អ្នក​សរសេរ​កម្មវិធី ប្រហែល​ជា​មិន​ចាំបាច់​ត្រូវការ​ផ្នែក​នេះ​ឡើយ ។\n \n ផ្នែក​នេះ​រួមបញ្ចូល​នូវ​កម្មវិធី​ចងក្រង, ឧបករណ៍​កែ​កំហុស, កម្មវិធី​និពន្ធ​សម្រាប់​អ្នក​សរសេរ​កម្មវិធី, ឧបករណ៍​ដំណើរការ​ជាមួយ​កូដ និង អ្វីៗ​ជាច្រើន​ទៀត​ដែល​ទាក់ទង​នឹង​ការ​អភិវឌ្ឍន៍​ផ្នែកទន់ ។";
    doc		"ឯកសារ និង កម្មវិធី​សម្រាប់​មើល​ឯកសារ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'ឯកសារ' ផ្ទុក​នូវ​រាល់​ឯកសារ​ដែល​ទាក់ទង​នឹង​ប្រព័ន្ធ​ដេបៀន ។ កម្មវិធី​សម្រាប់​មើល​ឯកសារ​ទាំងនោះ ក៏​មាន​នៅ​ក្នុង​ផ្នែក​នេះ​ដែរ ។";
    editors	"កម្មវិធី​និពន្ធ និង វាយ​អត្ថបទ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'កម្មវិធី​និពន្ធ' អនុញ្ញាត​ឲ្យ​អ្នក​កែសម្រួល​អត្ថបទ ASCII ធម្មតា ។ វា​មិន​មែន​សុទ្ធ​តែ​ជា​កម្មវិធី​វាយ​អត្ថបទ​នោះ​ឡើយ តែ​ភាគច្រើន កម្មវិធី​វាយ​អត្ថបទ​ស្ថិត​នៅ​ក្នុង​ផ្នែក​នេះ ។";
    electronics	"កម្មវិធី​សម្រាប់​ធ្វើការ​ជាមួយ​សៀគ្វី និង អេឡិចត្រូនិក\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'អេឡិចត្រូនិក' រួម​មាន​ឧបករណ៍​សម្រាប់​រចនា​សៀគ្វី ។";
    embedded	"កម្មវិធី​សម្រាប់​ប្រព័ន្ធ​បង្កប់\n កម្មវិធី​នៅ​ក្នុង​ផ្នែក 'បង្កប់' អាច​រត់​នៅ​ក្នុង​ឧបករណ៍​បង្កប់​នានា ។ ឧបករណ៍​បង្កប់​គឺ​ជា​ឧបករណ៍​ដែល​ស៊ី​ភ្លើង​តិច​ជាង​ប្រព័ន្ធ​កុំព្យូទ័រ​ធម្មតា ។ វា​អាច​ជា PDA ទូរស័ព្ទ​ចល័ត ឬ Tivo ។";
    gnome	"ប្រព័ន្ធ​ផ្ទៃតុ GNOME\n GNOME គឺ​ជា​បណ្ដុំ​នៃ​ផ្នែកទន់​ជាច្រើន ដែល​ផ្ដល់​នូវ​បរិស្ថាន​ផ្ទៃតុ​ដ៏​ងាយស្រួល​ប្រើ​មួយ​សម្រាប់​លីនុច ។ កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'gnome' គឺ​ជា​ផ្នែក​នៃ​បរិស្ថាន GNOME ឬ ជា​ផ្នែកដែល​ជាប់​ទាក់ទង ។";
    games	"ល្បែង ល្បែងក្មេងៗ និង កម្មវិធី​កំសាន្ត​ផ្សេងៗ​ទៀត\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'ល្បែង' នឹង​ធ្វើ​ឲ្យ​អ្នក​រីករាយ ។";
    graphics	"ឧបករណ៍​សម្រាប់​បង្កើត មើល និង កែសម្រួល​ឯកសារ​ក្រាហ្វិក\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'ក្រាហ្វិក' រួម​មាន​កម្មវិធី​មើល និង កែច្នៃ​រូបភាព​ឲ្យ​ស្រស់ត្រកាល ។ កម្មវិធី​ទាំងនោះ​ក៏​មាន​សមត្ថភាព​អាច​ទាក់ទង​ជាមួយ​នឹង​ឧបករណ៍​ក្រាហ្វិក​ផ្សេងៗ​ផង​ដែរ ដូចជា កាតវីដេអូ ម៉ាស៊ីនស្កេន និង ម៉ាស៊ីនថតរូប​ឌីជីថល ។";
    hamradio	"កម្មវិធី​សម្រាប់​ការី​ស្ថានីយ​វិទ្យុ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'វិទ្យុ' គឺ​សម្រាប់​បំពេញ​សេចក្ដីត្រូវការ​របស់​ការី​នៅ​ក្នុង​ស្ថានីយ​វិទ្យុ ។";
    interpreters "កម្មវិធីបកប្រែ សម្រាប់​ភាសា​កម្មវិធី​កុំព្យូទ័រ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'កម្មវិធីបកប្រែ' រួម​មាន​កម្មវិធី​បកប្រែ​សម្រាប់​ភាសា​ដូចជា Python, Perl និង Ruby ព្រម​ទាំង​មាន​បណ្ណាល័យ​មួយ​ចំនួន​ទៀត សម្រាប់​ភាសា​ទាំងនេះ​ផង​ដែរ ។";
    kde		"ប្រព័ន្ធ​ផ្ទៃតុ KDE\n KDE គឺ​ជា​បណ្ដុំ​នៃ​ផ្នែកទន់​ជាច្រើន ដែល​ផ្ដល់​នូវ​បរិស្ថាន​ផ្ទៃតុ​ដ៏​ងាយស្រួល​ប្រើ​មួយ​សម្រាប់​លីនុច ។ កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'KDE' គឺ​ជា​ផ្នែក​នៃ​បរិស្ថាន KDE ឬ ជា​ផ្នែកដែល​ជាប់​ទាក់ទង ។";
    libdevel	"ឯកសារ​អភិវឌ្ឈន៍​សម្រាប់​បណ្ណាល័យ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'libdevel' មាន​ឯកសារ​ដែល​ទាមទារ​សម្រាប់​បង្កើត​កម្មវិធី ដែល​ប្រើ​បណ្ណាល័យ​នៅ​ក្នុង​ផ្នែក 'libs' ។ អ្នក​ត្រូវការ​កញ្ចប់​ពី​ផ្នែក​នេះ លុះ​ត្រា​តែ​អ្នក​ចង់​ចងក្រង​កម្មវិធី​ដោយ​ខ្លួន​ឯង ។";
    libs	"បណ្ដុំ​នៃ​ទម្រង់ការ​កម្មវិធី\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'libs' ផ្ដល់​នូវ​មុខងារ​ចាំបាច់​សម្រាប់​ផ្នែកទន់​ផ្សេង​ទៀត នៅ​ក្នុង​កុំព្យូទ័រ​របស់​អ្នក ។ មាន​តែ​ករណី​តិចតួច​ប៉ុណ្ណោះ ដែល​អ្នក​ត្រូវ​ដំឡើង​កញ្ចប់​នៅ​ក្នុង​ផ្នែក​នេះ ព្រោះ​ជា​ទូទៅ ប្រព័ន្ធ​កញ្ចប់​នឹង​ដំឡើង​ពួកវា​រួច​ជាស្រេច ដើម្បី​បំពេញ​តម្រូវការ​ភាព​អាស្រ័យ ។";
    perl	"កម្មវិធី​បកប្រែ Perl និង បណ្ណាល័យ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'perl' ផ្ដល់​នូវ​ភាសា​សរសេរ​កម្មវិធី Perl និង បណ្ណាល័យ​ភាគី​ទីបី​ជាច្រើន​ទៀត​សម្រាប់ Perl ។ អ្នក​មិន​ចាំបាច់​ដំឡើង​កញ្ចប់​ពី​ផ្នែក​នេះ​ឡើយ បើ​អ្នក​មិន​មែន​ជា​អ្នក​សរសេរ​កម្មវិធី Perl ។";
    python	"កម្មវិធី​បកប្រែ Python និង បណ្ណាល័យ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'python' ផ្ដល់​នូវ​ភាសា​សរសេរ​កម្មវិធី Python និង បណ្ណាល័យ​ភាគី​ទីបី​ជាច្រើន​ទៀត​សម្រាប់ Python ។ អ្នក​មិន​ចាំបាច់​ដំឡើង​កញ្ចប់​ពី​ផ្នែក​នេះ​ឡើយ បើ​អ្នក​មិន​មែន​ជា​អ្នក​សរសេរ​កម្មវិធី Python ។";
    mail	"កញ្ចប់​ដើម្បី​សរសេរ និង ផ្ញើ​អ៊ីមែល\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'អ៊ីមែល' មាន​ដូចជា​កម្មវិធី​អាន​អ៊ីមែល, ដេមិន​បញ្ជូន​អ៊ីមែល, កម្មវិធី​បញ្ជី​សំបុត្រ​រួម និង តម្រង​សារ​ឥត​បាន​ការ ព្រម​ទាំង​កម្មវិធី​ជាច្រើន​ទៀត​ដែល​ទាក់ទង​នឹង​អ៊ីមែល ។";
    math	"កម្មវិធី​សម្រាប់​វិភាគ​តួលេខ និង កម្មវិធី​ជាច្រើន​ទៀត​ដែល​ទាក់ទង​នឹង​គណិតវិទ្យា\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'គណិតវិទ្យា' មាន​ដូចជា​ម៉ាស៊ីន​គិតលេខ, ភាសា​សម្រាប់​គណនា​គណិតវិទ្យា (ស្រដៀង​នឹង Mathematica), កញ្ចប់​ទាក់ទង​នឹង​ពិជគណិត និង កម្មវិធី​ជាច្រើន​ទៀត​ដែល​ទាក់ទង​នឹង​គណិតវិទ្យា ។";
    misc	"កម្មវិធី​ផ្សេងៗ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'ផ្សេងៗ' មាន​កញ្ចប់​ដែល​មិន​អាច​ចាត់​ចូល​ផ្នែក​ណា​មួយ​ឲ្យ​ប្រាកដ ។";
    net		"កញ្ចប់​សម្រាប់​តភ្ជាប់ និង ផ្ដល់​នូវ​សេវា​ផ្សេងៗ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'បណ្ដាញ' រួម​មាន​ម៉ាស៊ីនភ្ញៀវ និង ម៉ាស៊ីនបម្រើ​សម្រាប់​ពិធីការ​ជាច្រើន ព្រម​ទាំង​ឧបករណ៍​សម្រាប់​រៀបចំ និង កែកំហុស​ល្មមៗ​នៅ​ក្នុង​ពិធីការ​បណ្ដាញ ។ ផ្នែក​នេះ​ក៏​មាន​ប្រព័ន្ធ​ផ្ញើសារ​បន្ទាន់ និង កម្មវិធី​ជាច្រើន​ផ្សេង​ទៀត​ដែល​ទាក់ទង​នឹង​បណ្ដាញ​ផង​ដែរ ។";
    news	"ម៉ាស៊ីនភ្ញៀវ និង ម៉ាស៊ីនបម្រើ Usenet\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'ព័ត៌មាន' គឺ​ទាក់ទង​ទៅ​នឹង​ប្រព័ន្ធ​ចែកចាយ​ព័ត៌មាន Usenet ។ វា​មាន​កម្មវិធី​សម្រាប់​អាន​ព័ត៌មាន និង ម៉ាស៊ីនបម្រើ​ព័ត៌មាន ។";
    oldlibs	"បណ្ណាល័យ​លែងប្រើ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'បណ្ណាល័យ​ចាស់ៗ' គឺ​ជា​កញ្ចប់​ដែល​គេ​លែង​ប្រើ​ហើយ ហើយ​កម្មវិធី​ថ្មីៗ​ប្រហែល​ជា​លែង​ប្រើ​វា​ហើយ ។ ពួក​វា​ត្រូវ​បាន​ផ្ដល់ ដើម្បី​ឲ្យ​តែ​ឆប​គ្នា​ប៉ុណ្ណោះ ហើយ​ម្យ៉ាង​ទៀត កម្មវិធី​ដែល​ចែកចាយ​ដោយ​ដេបៀន ប្រហែល​ជា​នៅ​ប្រើ​ពួក​វា ។\n .\n មាន​តែ​ករណី​តិចតួច​ប៉ុណ្ណោះ ដែល​អ្នក​ត្រូវ​ដំឡើង​កញ្ចប់​នៅ​ក្នុង​ផ្នែក​នេះ ព្រោះ​ជា​ទូទៅ ប្រព័ន្ធ​កញ្ចប់​នឹង​ដំឡើង​ពួកវា​រួច​ជាស្រេច ដើម្បី​បំពេញ​តម្រូវការ​ភាព​អាស្រ័យ ។";
    otherosfs	"កម្មវិធី​ត្រាប់​តាម និង កម្មវិធី​សម្រាប់​អាន​ប្រព័ន្ធ​ឯកសារ​ខាង​ក្រៅ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'otherosfs' មាន​កម្មវិធី​សម្រាប់​ត្រាប់តាម​ផ្នែករឹង និង ប្រព័ន្ធ​ប្រតិបត្តិការ ព្រម​ទាំង​ផ្ដល់​នូវ​ឧបករណ៍​សម្រាប់​ផ្ទេរ​ទិន្នន័យ​រវាង​ប្រព័ន្ធ​ប្រតិបត្តិការ និង វេទិកា​ផ្នែករឹង​ខុសគ្នា ។ (ឧទាហរណ៍​ដូចជា​ឧបករណ៍​សម្រាប់​អាន​ថាសតូច DOS និង ឧបករណ៍​សម្រាប់​ទាក់ទង​ជាមួយ​នឹង Palm Pilots)\n ។\n ";
    science	"កម្មវិធី​សម្រាប់​ការងារ​វិទ្យាសាស្ត្រ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'វិទ្យាសាស្ត្រ' មាន​ឧបករណ៍​សម្រាប់​វិស័យ​តារាសាស្ត្រ ជីវសាស្ត្រ និង គីមីសាស្ត្រ ព្រម​ទាំង​កម្មវិធី​ផ្សេង​ទៀត​ដែល​ទាក់ទង​នឹង​ផ្នែក​វិទ្យាសាស្ត្រ ។";
    shells	"សែល​ពាក្យបញ្ជា និង បរិស្ថាន​កុងសូល​បម្រុង\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'សែល' មាន​កម្មវិធី​ដែល​ផ្ដល់​នូវ​ចំណុចប្រទាក់​បន្ទាត់​ពាក្យបញ្ជា ។";
    sound	"ឧបករណ៍​សម្រាប់​ចាក់ និង ថត​សម្លេង\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'សម្លេង' មាន​កម្មវិធី​ចាក់ និង ថត​សម្លេង ព្រម​ទាំង​កម្មវិធី​សម្រាប់​អ៊ិនកូដ​ទ្រង់ទ្រាយ​សម្លេង​ជាច្រើន ។ វា​ក៏​មាន​ឧបករណ៍​សម្រាប់​លាយ និង គ្រប់គ្រង​សម្លេង​ផង​ដែរ ។ ឧបករណ៍​សម្រាប់​រៀប​លំដាប់ MIDI និង កម្មវិធី​សម្រាប់​បង្កើត​តន្ត្រី, កម្មវិធី​បញ្ជា​សម្រាប់​ផ្នែកទន់​សម្លេង ព្រម​ទាំង​កម្មវិធី​ដំណើរការ​សម្លេង​ក៏​មាន​នៅ​ក្នុង​ផ្នែក​នេះ​ផង​ដែរ ។";
    tex		"ប្រព័ន្ធ​កំណត់​ការ​វាយ​ជា​លក្ខណៈ TeX\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'tex' សុទ្ធ​តែ​ទាក់ទង​ទៅ​នឹង TeX ទាំងអស់ ។ TeX គឺ​ជា​ប្រព័ន្ធ​មួយ ដែល​អាច​ផលិត​ចេញ​ជា​លទ្ធផល​នៃ​ការ​វាយ​ពិសេសៗ​មួយ​ចំនួន (ដូចជា វាយ​ឯកសារ​គណិតវិទ្យា, បច្ចេកទេស ឬ វិទ្យាសាស្ត្រ ជាដើម) ប្រកប​ដោយ​គុណភាព​ខ្ពស់ ។ ផ្នែក​នេះ​រួម​មាន TeX ខ្លួន​វា, កញ្ចប់ TeX, កម្មវិធី​និពន្ធ​ដែល​រចនា​សម្រាប់ TeX, ឧបករណ៍​សម្រាប់​បម្លែង TeX និង លទ្ធផល TeX ទៅ​ជា​ទ្រង់ទ្រាយ​ផ្សេងៗ, ពុម្ពអក្សរ TeX និង ផ្នែកទន់​ផ្សេង​ទៀត ដែល​ទាក់ទង​ទៅ​នឹង TeX ។";
    text	"ឧបករណ៍​ទាក់ទង​នឹង​អត្ថបទ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'អត្ថបទ' មាន​តម្រង និង កម្មវិធី​វាយ​អត្ថបទ, កម្មវិធី​ពិនិត្យ​អក្ខរាវិរុទ្ធ, វចនានុក្រម, ឧបករណ៍​សម្រាប់​បម្លែង​សំណុំតួអក្សរ និង ទ្រង់ទ្រាយ​ឯកសារ​អត្ថបទ (ឧ. យូនីក និង DOS), កម្មវិធី​ធ្វើ​ទ្រង់ទ្រាយ​អត្ថបទ និង ម៉ាស៊ីនបោះពុម្ព ព្រម​ទាំង​កម្មវិធី​ជាច្រើន​ផ្សេង​ទៀត​ដែល​ដំណើរការ​លើ​អត្ថបទ​ធម្មតា ។";
    utils	"ឧបករណ៍​ប្រើប្រាស់​ផ្សេងៗ\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'ឧបករណ៍ប្រើប្រាស់' មាន​ឧបករណ៍​ជាច្រើន​ដែល​ពិបាក​នឹង​ចាត់​ចូល​ប្រភេទ​ណា​មួយ​ឲ្យ​ប្រាកដ ។";
    web		"កម្មវិធី​រុករក​បណ្តាញ​, ម៉ាស៊ីន​បម្រើ​, ប្រូកស៊ី, និង​ឧបករណ៍​ដទៃទៀត​\nកញ្ចាប់​ក្នុង​ផ្នែក 'បណ្ដាញ' រួម​មាន​កម្មវិធី​រុករក​បណ្តាញ​, ម៉ាស៊ីន​បម្រើ​បណ្តាញ​ និង ប្រូកស៊ី​, កម្មវិធី​សម្រាប់​សរសេរស្គ្រីប​ CGI ឬ កម្មវិធី​ដែល​​មាន​មូលដ្ឋាន​លើ​បណ្ដាញ និង កម្មវិធី​ជាច្រើន​ផ្សេង​ទៀត​ដែល​ទាក់ទង​នឹង​វើលវ៉ាយវ៉េប ។";
    x11		"ប្រព័ន្ធ X window និង កម្មវិធី​ដែល​ទាក់ទង\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'x11' មាន​កញ្ចប់​ស្នូល​សម្រាប់​ប្រព័ន្ធ X window, កម្មវិធី​គ្រប់គ្រង​បង្អួច, កម្មវិធី​សម្រាប់ X, និង កម្មវិធី​ជាច្រើន​ផ្សេង​ទៀត​ដែល​មាន​ចំណុចប្រទាក់ X ។";

    main	"ប័ណ្ណសារ​ដេបៀន​ចាំបាច់\n ដេបៀន​មាន​កញ្ចប់​សំខាន់ៗ​ជាច្រើន​នៅ​ក្នុង​ផ្នែក 'ចាំបាច់' នេះ ។ កញ្ចប់​ទាំងអស់​នៅ​ក្នុង​ផ្នែក​នេះ គឺ​ជា​ផ្នែកទន់​សេរី ។\n .\n សម្រាប់​ព័ត៌មាន​បន្ថែម​អំពី​អ្វី​ដែល​ដេបៀន​ចាត់​ទុក​ថា​ជា​ផ្នែកទន់​សេរី សូម​មើល http://www.debian.org/social_contract#guidelines";
    contrib	"មានកម្មវិធី​ជាច្រើន​ដែល​មិន​អាស្រ័យ​លើ​កម្មវិធី​ដែល​មាន​ក្នុង​ដេបៀន\nកញ្ចាប់​ក្នុង​ផ្នែក  'contrib' មិន​មែន​ជាផ្នែក​របស់​ដេបៀន​ឡើយ\n \n កញ្ចប់​ទាំងនេះ​គឺ​ជា​ផ្នែកទន់​សេរី ប៉ុន្តែ​ពួក​វា​អាស្រ័យ​លើ​កម្មវិធី​ដែល​មិន​មែន​ជាផ្នែក​របស់​ដេបៀន ។ នេះ​ប្រហែល​ជា​វា​មិន​មែន​ជា​ផ្នែកទន់​សេរី​ឡើយ ប៉ុន្តែ​ត្រូវ​បាន​ខ្ចប់​នៅ​ក្នុង​ផ្នែក​មិន​សេរី នៃ​ប័ណ្ណសារ ព្រោះ​ដេបៀន​មិន​អាច​ចែកចាយ​វា​បាន​ឡើយ ព្រោះ​មិន​ទាន់​មាន​នរណា​ខ្ចប់​វា​ឡើយ ។\n \nសម្រាប់​ព័ត៌មាន​បន្ថែម​អំពី​អ្វី​ដែល​ដេបៀន ចាត់ទុកជា​ផ្នែកទន់​សេរី សូម​មើល​ http://www.debian.org/social_contract#guidelines";
    non-free	"កម្មវិធី​ដែល​មិន​មែន​ជា​ផ្នែកទន់​សេរី\n កញ្ចប់​នៅ​ក្នុង​ផ្នែក 'មិន​មែន​សេរី' មិន​មែន​ជា​ផ្នែក​របស់​ដេបៀន​ឡើយ ។\n \n កញ្ចប់​ទាំងនេះ​មិន​បាន​បំពេញ​តាម​លក្ខខណ្ឌមួយ ឬ ច្រើន​របស់​គោលការណ៍​កម្មវិធី​សេរី​របស់​ដេបៀន​ឡើយ (សូម​មើល​នៅ​ខាង​ក្រោម) ។ អ្នក​គួរ​តែ​អាន​អាជ្ញាបណ្ណ​នៃ​កម្មវិធី​ទាំងនេះ​សិន ដើម្បី​ឲ្យ​ប្រាកដ​ថា​អ្នក​អាច​ប្រើ​ពួកវា​តាម​តម្រូវការ​របស់​អ្នក ។\n .\n សម្រាប់​ព័ត៌មាន​បន្ថែម​អំពី​អ្វី​ដែល​ដេបៀន​ចាត់​ទុក​ថា​ជា​ផ្នែកទន់​សេរី សូម​មើល http://www.debian.org/social_contract#guidelines";
    non-US	"កម្មវិធី​ដែល​ទុក​នៅ​ខាង​ក្រៅ​សហរដ្ឋអាមេរិក ដោយ​សារ​តែ​ការ​គ្រប់គ្រង​ក្នុង​ការ​នាំចេញ\n កញ្ចប់​នៅ​ក្នុង 'មិន​មែន​អាមេរិក' មាន​ការ​គ្រីបមួយ​ចំនួន ដែល​ជា​ក្បួនដោះស្រាយ​មាន​ប៉ាតង់​ត្រឹមត្រូវ ។ ដោយ​សារ​តែ​ហេតុ​នេះ​ហើយ គេ​មិន​អាច​នាំចេញ​ពួក​វា​ពី​អាមេរិក​បាន​ឡើយ ប៉ុន្តែ​គេ​ដាក់​ពួក​វា​នៅ​ក្នុង ''ពិភពសេរី'' មួយ ។\n .\n ចំណាំ ៖ បច្ចុប្បន្ន​នេះ គម្រោង​ដេបៀន​កំពុង​តែ​បញ្ចូល​កម្មវិធី​គ្រីប​ទាំងនេះ​ទៅ​ក្នុង​ប័ណ្ណសារ ដែល​មាន​មូលដ្ឋាន​នៅ​ក្នុង​អាមេរិក​ហើយ បន្ទាប់​ពី​បាន​ពិគ្រោះ​យោបល់​ជាមួយ​អ្នក​ជំនាញការ​ច្បាប់​អំពី​ការ​ផ្លាស់ប្ដូរ​ថ្មីៗ​នៅ​ក្នុង​គោលការណ៍​នាំចេញ ។ ឥឡូវ​នេះ កញ្ចប់​ជាច្រើន​ដែល​ពី​មុន​ស្ថិត​នៅ​ក្នុង​ផ្នែក​នេះ ត្រូវ​បាន​ដាក់​នៅ​ក្នុង​ផ្នែក 'ចាំបាច់' ហើយ ។";
  };
};

