// -*-c++-*-
//
// This file defines the names of sections known by aptitude for ca.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"Els paquets no tenen cap secció declarada\n No s'ha especificat cap secció per a aquests paquets. Pot haver-hi un error amb el fitxer Packages?";
    Virtual	"Paquets virtuals\n Aquests paquets no existeixen, són noms que d'altres programes precisen o que proveeixen d'alguna funcionalitat.";
    Tasks	"Paquets que configuren l'ordinador per tal que realitzi alguna tasca específica\n Els paquets de la secció 'Tasks' no contenen cap fitxer, ja que depenen únicament d'altres paquets. Aquests paquets proveeixen d'un mètode senzill per seleccionar un conjunt de paquets predefinit per a una tasca especialitzada.";

    admin	"Eines d'administració (instal·lació de programari, gestió d'usuaris, etc)\n Els paquets de la secció 'admin' permeten realitzar tasques administratives com instal·lar programari, gestionar usuaris, configurar i monitoritzar un sistema, examinar el tràfic de la xarxa, i d'altres per l'estil.";
    alien	"Paquets convertits de formats externs (rpm,tgz,etc)\n Els paquets de la secció 'alien' els ha creat el programa 'alien' a partir d'un format de paquet extern a Debian com el RPM";
    base	"El sistema base de Debian\nEls paquets de la secció 'base' formen part de la instal·lació del sistema inicial.";
    comm	"Programes per a faxmòdems i d'altres dispositius de comunicació\n Els paquets de la secció 'comm' s'utilitzen per al control dels mòdems i d'altres dispositius de comunicació. S'inclou el control dels faxmòdems (per exemple, PPP per a les connexions a internet de marcatge directe i programes desenvolupats inicialment amb aquest propòsit (zmodem/kermit), com també programari per controlar telèfons mòbils, interfícies del FidoNet i per executar una BBS.";
    devel	"Utilitats i programes per al desenvolupament de programari\n Els paquets de la secció 'devel' s'utilitzen per desenvolupar programari i treballar en l'existent. Els usuaris que no compilin el seu programari molt probablement no els farà falta el programari d'aquesta secció.\n\n Inclou compiladors, eines de depuració, editors, eines de processament de fonts, i d'altres eines relacionades amb el desenvolupament de programari.";
    doc		"Documentació i programes especialitzats per visualitzar documentació\n Els paquets de la secció 'doc' documenten part del sistema Debian, o són visualitzadors per a formats de documentació.";
    editors	"Editors i processadors de text\n Els paquets de la secció 'editors' permeten editar fitxers de text pla ASCII. No han de ser necessàriament processadors de text, tot i que n'hi podeu trobar alguns.";
    electronics	"Programes per treballar amb circuits i electrònica\n Els paquets de la secció 'electronics' inclouen eines de disseny de circuits,\nsimuladors, ensambladors per a microcontroladors, i d'altre programari similar.";
    embedded	"Programes per a sistemes encastats\n Els paquets de la secció 'embedded' s'acostumen a executar en dispositius encastats. Els dispositius encastats són maquinari especialitzat amb molta menys potència que els sistemes d'escriptori típics: un exemple podria ser una PDA, un telèfon mòbil o un Tivo.";
    gnome	"El sistema d'escriptori GNOME\n El GNOME és una col·lecció de programari que proporciona un entorn d'escriptori de linux fàcil d'utilitzar. Els paquets de la secció 'gnome' formen part de l'entorn GNOME o hi estan relacionats.";
    games	"Jocs, joguines i programes d'esbarjo\n Els paquets de la secció 'jocs' són, bàsicament, per a l'entreteniment.";
    graphics	"Eines per crear, visualitzar i editar fitxers gràfics\n Els paquets de la secció 'graphics' inclouen visualitzadors de fitxers d'imatges, programari de processament i manipulació d'imatges, programari per interaccionar amb el maquinari gràfic (targetes de vídeo, escàners i càmeres digitals), i eines de programació per gestionar gràfics.";
    hamradio	"Programari per a operadors de ràdio\n Els paquets de la secció 'hamradio' els utilitzen, bàsicament, operadors de ràdio.";
    interpreters "Intèrprets per a llenguatges interpretats\n Els paquets de la secció 'interpreters' inclouen intèrprets per a llenguatges com el Python, el Perl i el Ruby, i biblioteques per a aquests mateixos llenguatges.";
    kde		"El sistema d'escriptori KDE\n El KDE és una col·lecció de programari que proporciona un entorn d'escriptori de linux fàcil d'utilitzar. Els paquets de la secció 'kde' formen part de l'entorn GNOME o hi estan relacionats.";
    libdevel	"Fitxers de desenvolupament per a biblioteques\n Els paquets de la secció 'libdevel' contenen fitxers necessaris per construir programes que utilitzin biblioteques de la secció 'libs'. No us seran necessaris en cas de no pretendre compilar el vostre propi programari.";
    libs	"Col·leccions de rutines de programari\n Els paquets de la secció 'libs' proveeixen de funcions necessàries per a d'altres programes. Excepte comptades ocasions, no hauria de ser necessari que instal·léssiu explícitament un paquet d'aquesta secció; els sistema de gestió de paquets l'instal·laria automàticament segons es precisi en la resolució de dependències.";
    perl	"Intèrpret de Perl i biblioteques\n Els paquets de la secció 'perl' proporcionen el llenguatge de programació Perl i biblioteques externs relacionades. Si no sou programador de Perl no heu d'instal·lar els paquets de la secció; el sistema de paquets els instal·larà si són necessaris.";
    python	"Intèrpret de Python i biblioteques\n Els paquets de la secció 'python' proporcionen el llenguatge de programació Python i biblioteques externs relacionades. Si no sou programador de Python no heu d'instal·lar els paquets de la secció; el sistema de paquets els instal·larà si són necessaris.";
    mail	"Programes per editar, enviar i encaminar missatges de correu electrònic\n Els paquets de la secció 'mail' inclouen lectors de correu, dimonis de transport de correu, programari de llistes de correu i filtres antispam, com també d'altres programes relacionats amb els correus electrònics.";
    math	"Programari per a l'anàlisi numèric i d'altres qüestions matemàtiques\n Els paquets de la secció 'math' inclouen calculadores, llenguatges per a la computació matemàtica (similars al Mathematica), paquets simbòlics d'àlgebra i programes per visualitzar objectes matemàtics.";
    misc	"Programes diversos\n Els paquets de la secció 'misc' tenen unes funcions excessivament inusuals com per poder classificar-se.";
    net		"Programmes de connexió i proveïdors d'altres serveis\n Els paquets de la secció 'net' inclouen clients i servidors de múltiples protocols, eines per manipular i depurar protocols de xarxa de baix nivell, sistemes IM, i d'altres programes relacionats amb les xarxes.";
    news	"Clients i servidors d'Usenet\n Els paquets de la secció 'news' estan relacionats amb el sistema de notícies distribuïdes d'Usenet. Inclou lectors i servidors de notícies.";
    oldlibs	"Biblioteques obsoletes\n Els paquets de la secció 'oldlibs' són obsolets i no els hauria d'utilitzar cap programa. Es distribueixen per raons de compatibilitat, o perquè algun programa de Debian encara els necessita.\n .\n Els paquets d'aquesta secció no s'haurien d'instal·lar explícitament, exceptuant comptades ocasions; el sistema de gestió de paquets els instal·la automàticament per resoldre les dependències.";
    otherosfs	"Emuladors i programes per llegir sistemes de fitxers externs\n Els paquets de la secció 'otherosfs' emulen maquinari i sistemes operatius i proveeixen d'eines per a la transferència de dades entre diferents sistemes operatius i plataformes. (per exemple eines per llegir disquets de DOS i eines per a comunicar-se amb els Palm Pilots)\n .\n És important recordar que els programes de gravació de CD estan en aquesta secció.";
    science	"Programari per a tasques científiques\n Els paquets de la secció 'science' inclouen eines per a l'astronomia, biologia i química, com també d'altres programes relacionats amb les ciències.";
    shells	"Intèrprets d'ordres i entorns de consola alternatius\n Els paquets de la secció 'shells' inclouen programes que proveeixen d'una interfície de línia de comandes.";
    sound	"Eines per reproduir i enregistrar so\n Els paquets de la secció 'sound' inclouen reproductors, enregistradors, codificadors de múltiples formats, taules de mescles i control de volum, seqüenciadors MIDI, programes per generar partitures, controladors pel maquinari de so i programari de processament de so.";
    tex		" Sistema de composició de TeX\n Els paquets de la secció 'tex' estan relacionats amb el Tex, un sistema per generar composicions d'alta qualitat. Inclouen el propi TeX, els paquets de TeX, editors pensats per a TeX, utilitats per convertir el TeX i els fitxers de sortida del TeX a diferents formats, tipus de lletra del TeX i d'altres programes relacionats amb el TeX.";
    text	"Eines de processament de text\n Els paquets de la secció 'text' inclouen filtres i processadors de text, eines de verificació ortogràfica, diccionaris, eines per convertir diferents jocs de caràcters i formats (ex. Unix a DOS), formatadors de text, adaptació per a l'impressió i d'altres programes que treballen amb el text pla.";
    utils	"Eines de sistema variades\n Els paquets de la secció 'utils' són eines amb una funcionalitat tan particular i específica que són difícils de classificar.";
    web		"Navegadors, servidors, servidors intermediaris i d'altres eines\n Els paquets de la secció 'web' inclouen navegadors, servidors web i servidors intermediaris, programari per desenvolupar seqüències de CGI o programes basats en web, programes basats en web ja escrits i d'altres programes relacionats amb la World Wide Web.";
    x11		"Programari del sistema de finestres X i relacionat\n Els paquets de la secció 'x11' inclouen els paquets nucli del sistema de finestres X, gestors de finestres, eines per a les X i programes variats amb una interfície gràfic d'usuari d'X que no s'han pogut classificar en cap altra secció.";

    main	"Arxiu principal de Debian\n La distribució Debian es basa en els paquets de la secció 'main'. Cada un dels paquets de la secció 'main' és programari lliure.\n .\n Per a més informació sobre la definició de programari lliure segons Debian, feu una ullada a http://www.debian.org/social_contract#guidelines";
    contrib	"Programes que no depenen de programari no distribuït per Debian\n Els paquets de la secció 'contrib' no són part de Debian.\n .\n Aquestes paquets són programari lliure, però depenen de programari no distribuït per Debian. Aquesta situació es pot deure a la impossibilitat de Debian a distribuir-los completament o, en casos excepcionals, perquè encara ningú n'ha generat un paquet.\n .\n Per a més informació sobre la definició de programari lliure de segon Debian, feu una ullada a http://www.debian.org/social_contract#guidelines";
    non-free	"Programes que no són programari lliure\n Els paquets de la secció 'non-free' no són part de Debian.\n .\n Aquests paquets no compleixen alguns dels requisits de les pautes de programari lliure de Debian (feu un cop d'ull més avall). Caldria que féssiu una ullada a les llicències dels programes d'aquesta secció per a assegurar-vos que els podeu utilitzar del mode que preteneu.\n .\n Per a més informació sobre la definició de programari lliure segons Debian, feu una ullada a http://www.debian.org/social_contract#guidelines";
    non-US	"Programes emmagatzemats fora els EUA arran de les restriccions d'exportació\n Els paquets de la secció 'non-US' són, bàsicament, alguns algorismes de criptografia patentats. Arran d'aquesta última qüestió no es poden exportar dels EEUU i cal emmagatzemar-los en un servidor extern.\n .\n Nota: el projecte Debian està migrant el programari criptogràfic als arxius US arran de les consultes realitzades a experts legals respecte als canvis en les polítiques d'exportació. La majoria dels paquets que tradicionalment trobàveu en aquesta secció s'han migrat a 'main'.";
  };
};

