// -*-c++-*-
//
// This file defines the names of sections known by aptitude for ro.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"Pachete fără nici o secţiune declarată\n Nici o secţiune nu este oferită pentru aceste pachete. Poate este o eroare în fişierul de pachete?";
    Virtual	"Pachete virtuale\n Aceste pachete nu există, sunt doar nume pe care alte pachete obişnuiesc să le ceară sau furnizează anumite funcţionalităţi.";
    Tasks	"Pachete care determină calculatorul să execute o sarcină particulară\n Pachetele din secţiunea 'Tasks' nu conţin fişiere, ele doar depind de alte pachete. Aceste pachete furnizează o cale facilă pentru alegerea unui set predefinit de pachete pentru o sarcină specializată.";

    admin	"Utilitare administrative (instalare programe, administrare utilizatori, etc)\n Pachetele din secţiunea 'admin' vă permit să executaţi sarcini administrative cum ar fi instalarea de programe, administrarea utilizatorilor, configurarea şi monitorizarea sistemului, examinarea traficului de reţea, etc.";
    alien	"Pachete convertite din formate străine (rpm, tgz, etc)\n Pachetele din secţiunea 'alien' au fost create de programul 'alien' dintr-un pachet non-Debian cum ar fi RPM";
    base	"Sistemul de bază Debian\n Pachetele în secţiunea 'base' sunt parte a sistemului iniţial de instalare.";
    comm	"Programe pentru faxmodem-uri şi alte dispozitive de comunicaţii\n Pachetele din secţiunea 'comm' sunt folosite pentru a controla modemurile şi alte dispozitive fizice de comunicaţii. Acestea includ programe de control al faxmodem-urilor (de ex. PPP pentru conectările la internet prin telefon fix şi programe scrise iniţial pentru acest scop, ca zmodem/kermit), ca şi programe pentru controlul telefoanelor celulare, interfeţe cu FidoNet, şi lansări de BBS.";
    devel	"Utilitare şi programe pentru dezvoltarea de programe\n Pachetele în secţiunea 'devel' sunt folosite pentru scrierea de noi programe şi lucrul la cele existente. Ne-programatorii care nu-şi compilează propriile programe probabil că n-au mare nevoie de programele din această secţiune.\n \n Include compilatoare, unelte de depanare, editoare pentru programatori, unelte pentru procesarea surselor, şi alte lucruri de gen.";
    doc		"Documentaţie şi programe specializate pentru vizualizarea documentelor\n Pachetele din secţiunea 'doc' sunt parte a sistemului Debian, sau sunt vizualizatoare pentru diferite formate de documente.";
    editors	"Editoare de text şi procesoare de cuvinte\n Pachetele din secţiunea 'editors' vă permit să editaţi texte ASCII. Acestea nu sunt în mod neapărat procesoare de cuvinte, deşi unele procesoare de cuvinte pot fi găsite în această secţiune.";
    electronics	"Programe pentru lucrul cu circuite şi electronice\n Pachetele din secţiunea 'electronics' includ unelte pentru desenarea circuitelor, simulatoare şi assemblere pentru microcontrolere, şi alte programe de gen.";
    embedded	"Programe pentru sisteme înglobate\n Pachetele din secţiunea 'embedded' sunt menite să ruleze în dispozitive înglobate. Dispozitivele înglobate sunt dispozitive fizice specializate cu cerinţe mai mici de energie decât un sistem tipic: de ex., un PDA, un telefon celular, sau un Tivo.";
    gnome	"Sistemul de birou GNOME\n GNOME este o colecţie de programe ce furnizează un mediu de birou uşor de folosit pentru Linux.  Pachetele din secţiunea 'gnome' sunt parte din mediul GNOME sau bine integrate în acesta.";
    games	"Jocuri, jucărele, şi programe amuzante\n Pachetele din secţiunea 'games' sunt menite în principal pentru divertisment.";
    graphics	"Utilitare pentru crearea, vizualizarea, şi editarea fişierelor grafice\n Pachetele din secţiunea 'graphics' includ vizualizatoare pentru fişiere imagini, procesatoare de imagini, programe pentru interacţiunea cu dispozitivele grafice (cum ar fi plăcile video, scannere, camere digitale), şi unelte de programare pentru manevrarea grafiilor.";
    hamradio	"Programe pentru radioamatori\n Pachetele din secţiunea 'hamradio' sunt făcute în special pentru radioamatori.";
    interpreters "Interpretatoare pentru limbaje interpretate\n Pachetele din secţiunea 'interpreters' includ interpretatoare pentru limbaje cum ar fi Python, Perl, şi Ruby, şi bibliotecile pentru aceste limbaje.";
    kde		"Sistemul de birou KDE\n KDE este o colecţie de programe ce furnizează un mediu de birou uşor de folosit pentru Linux.  Pachetele din secţiunea 'kde' sunt parte a mediului KDE sau foarte integrate în acesta.";
    libdevel	"Fişiere de dezvoltare pentru biblioteci\n Pachetele din secţiunea 'libdevel' conţin fişierele necesare pentru construirea programelor care folosesc biblioteci din secţiunea 'libs'.  Nu aveţi nevoie de aceste pachete decât dacă vreţi să vă compilaţi programe chiar dvs.";
    libs	"Colecţii de rutine\n Pachetele din secţiunea 'libs' ofera funcţionalitatea necesară pentru alte programe din calculator. Cu mici excepţii, sistemul de pachete le va instala ca o necesitate de a satisface dependenţele.";
    perl	"Interpretatoare şi biblioteci Perl\n Pachetele din secţiunea 'perl' furnizează limbajul de programare Perl şi multe biblioteci 'terţă parte' pentru el. Dacă nu sunteţi programator Perl, n-aveţi nevoie să instalaţi explicit pachetele din această secţiune; sistemul de pachete le va instala daca sunt necesare.";
    python	"Interpretatoare şi biblioteci Python\n Pachetele din secţiunea 'python' furnizează limbajul de programare Python şi multe biblioteci de tip terţă-parte pentru el. Dacă nu sunteţi programator Python, n-aveţi nevoie să instalaţi explicit pachetele din această secţiune; sistemul de pachete le va instala dacă sunt necesare.";
    mail	"Programe de scriere, trimitere şi rutare mesaje email\n Pachetele din secţiunea 'mail'includ cititoare de mesaje, servicii de transport mesaje, programe pentru liste de distribuţie, şi filtre spam, ca şi diverse alte programe în legătură cu poşta electronică.";
    math	"Analiză numerică şi alte programe în legătură cu matematica\n Pachetele din secţiunea 'math' includ calculatoare, limbaje pentru calcule matematice, pachete pentru simboluri de algebră, şi programe pentru vizualizarea obiectelor matematice.";
    misc	"Programe diverse\n Pachetele din secţiunea 'misc' au o funcţionalitate mult prea neobişnuită pentru a putea fi clasate în altă parte.";
    net		"Programe de conectare şi furnizoare de diverse servicii\n Pachetele din secţiunea 'net' includ clienţi şi servere pentru multe protocoale, unelte de manipulare şi depanare protocoale de reţea de nivel scăzut, sisteme de mesagerie instant, şi alte programe specifice reţelelor.";
    news	"Clienţi şi servere Usenet\n Pachetele din secţiunea 'news' sunt pentru sistemul de ştiri Usenet.  Acestea includ cititoare de ştiri şi servere de ştiri.";
    oldlibs	"Biblioteci învechite\n Pachetele din secţiunea 'oldlibs' sunt învechite şi n-ar trebui folosite de către noile programe.  Ele sunt oferite pentru motive de compatibilitate, sau pentru că unele programe distribuite de Debian încă mai au nevoie de ele.\n .\n Cu foarte mici excepţii, n-ar trebui să instalaţi explicit un pachet din acestă secţiune, sistemul de pachete le va instala pentru a îndeplini dependenţele.";
    otherosfs	"Emulatoare şi programe de citire a sistemelor de fişiere străine\n Pachetele din secţiunea 'otherosfs' emulează dispozitive fizice şi sisteme de operare şi furnizează unelte pentru transferarea datelor între diferite sisteme de operare şi platforme fizice. (de ex., utilitare pentru citirea dischetelor DOS, şi utilitare pentru comunicarea cu Palm Pilots)\n .\n Programele de inscripţionare CD-uri sunt incluse în ACEASTĂ secţiune.";
    science	"Programe pentru lucrul ştiinţific\n Pachetele din secţiunea 'science' includ unelte pentru astronomie, biologie şi chimie, ca şi alte programe în legătură cu diverse ştiinţe.";
    shells	"Comenzi shell şi medii de consolă alternative\n Pachetele din secţiunea 'shells' includ programe ce furnizează interfaţă pentru linia de comandă.";
    sound	"Utilitare pentru redare şi înregistrare de sunet\n Pachetele din secţiunea 'sound' includ playere, înregistratoare, codatoare pentru multe formate, controale de mixaj şi volum, creatoare de secvenţe MIDI şi programe de generarea notelor muzicale, drivere pentru dispozitive de sunet, şi programe pentru procesarea sunetului.";
    tex		"Sistemul de culegătorie TeX\n Pachetele din secţiunea'tex' sunt în legătură cu TeX, un sistem pentru culegătorie de înaltă calitate.  Acestea includ TeX însuşi, pachete TeX, editoare făcute pentru TeX, caractere TeX, utilitare pentru conversia Tex şi fişierele rezultate din TeX către alte formate, şi alte programe legate de TeX.";
    text	"Utilitare de procesare de text\n Pachetele din secţiunea 'text' includ filtre de text şi procesatoare, verificatoare de ortografie, dicţionare, utilitare de conversie între codări de caractere şi formate de fişier de text (ex. Unix şi DOS), organizatoare de text şi imprimante, şi alte programe ce operează cu textul clar.";
    utils	"Diverse utilitare de sistem\n Pachetele din secţiunea 'utils' sunt utilitare al căror scop este prea unic pentru a putea fi clasificat.";
    web		"Navigatoare Web, servere, proxy-uri şi alte unelte\n Pachetele din secţiunea 'web' includ navigatoare web, servere si proxy-uri web, programe de scriere scripturi sau programe bazate pe web, programe bazate pe web deja scrise, şi alte programe legate de WWW.";
    x11		"Sistemul de ferestre X şi programe adiacente\n Pachetele din secţiunea 'x11' includ pachetele de bază pentru sistemul de ferestre X, administratori de ferestre, utilitare pentru X, şi diverse programe cu interfaţă grafică X plasate aici pentru că nu s-au potrivit în altă parte.";

    main	"Arhiva principală Debian\n Distribuţia Debian este alcătuită din secţiunea 'main'. Fiecare pachet din 'main' este Program Liber.\n .\n Pentru mai multe informaţii despre cum anume consideră Debian a fi Programe Libere, vedeţi http://www.debian.org/social_contract#guidelines";
    contrib	"Programe dependente de alte programe ce nu aparţin de Debian\n Pachetele din secţiunea 'contrib' nu sunt parte din Debian.\n .\n Aceste pachete sunt Programe Libere, dar depind de altele care nu fac parte din Debian.  Aceasta ar putea fi pentru că nu sunt Programe Libere, dar sunt împachetate în arhiva secţiunii non-free, pentru că Debian nu le distribuie deloc, sau (în cazuri rare) pentru că nimeni nu le-a împachetat încă.\n .\n Pentru mai multe informaţii despre cum anume consideră Debian a fi Programe Libere, vedeţi http://www.debian.org/social_contract#guidelines";
    non-free	"Programe ce nu sunt Libere\n Pachetele din secţiunea 'non-free' nu fac parte din Debian.\n .\n Aceste pachete n-au îndeplinit una sau mai multe din condiţiile Ghidului Debian pentru Programe Libere (vedeţi mai jos). Ar trebui să citiţi licenţele programelor din această secţiune ca să fiţi sigur că vă este permis să le folosiţi în modul în care intenţionaţi.\n .\n Pentru mai multe informaţii despre cum anume consideră Debian a fi Programe Libere, vedeţi http://www.debian.org/social_contract#guidelines";
    non-US	"Programe depozitate în afara SUA din considerente de control al exporturilor\n Pachetele din 'non-US' probabil conţin criptografie, câţiva algoritmi patentaţi. Din această cauză, ele nu pot fi exportate din Statele Unite, şi prin urmare sunt depozitate pe un server din ''lumea liberă''.\n .\n Notă: Proiectul Debian în momentul de faţă merge pe unirea programelor de criptografiere într-o arhivă bazată în SUA după consultarea experţilor juridici în legătură cu recentele schimbări în politicile de export. Astfel, cele mai multe pachete ce erau găsite în trecut în această secţiune, sunt acum în 'main'.";
  };
};

