// -*-c++-*-
//
// This file defines the names of sections known by aptitude for zh_CN.
//
// Due to bug #260446, double-quotes (") cannot be backslash-escaped.
// For this reason, aptitude treats adjacent pairs of apostrophese('')
// as double-quotes: that is, the string "''" in a section description
// will be rendered as one double quote.  No other characters are
// affected by this behavior.

Aptitude::Sections
{
  Descriptions {
    Unknown	"没有定义部分的软件包\n 这些软件包没有定义部分。也许是软件包文件本身有错误？";
    Virtual	"虚拟软件包\n 这些软件包并不存在；它们是一些其它软件包用于要求或者提供某种功能的名称。";
    Tasks	"设置您的计算机以完成特定软件集的一组软件包\n “软件集”部分的软件包不含任何文件；它们仅仅依赖于其它的软件包。这些软件包提供了一种简单的方法来选择一组完成特定任务的预定义软件包。";

    admin	"管理工具(安装软件，管理用户，等等)\n “管理”部分的软件包让您执行管理任务，例如安装软件，管理用户，配置和监视您的系统，测试网络流量，等等。";
    alien	"从其它外部格式(rpm，tgz，等)转换得到的软件包\n “外部”部分的软件包是由“alien”程序从非 Debian 软件包(如 RPM)创建的";
    base	"Debian 基本系统\n “基本”部分的软件包是初始系统安装的一部分。";
    comm	"用于传真调制解调器和其它通讯设备的程序\n “通讯”部分的软件包用于控制调制解调器和其它硬件通讯设备。包括控制传真调制解调器的软件(例如，用于拨号网络连接的 PPP 以及最初为该用途所编写的程序如 zmodem/kermit)，还有用于控制蜂窝式移动电话，与 FidoNet 的接口，以及运行 BBS 的软件。";
    devel	"用于软件开发的工具和程序\n “开发”部分的软件包用于编写新软件和致力于已有软件。不自己编译软件的非程序员可能不会需要很多这个部分的软件。\n .\n 该部分包括编译器，调试工具，程序员编辑器，源代码处理工具，以及其它与软件开发有关的东西。";
    doc		"文档和查看文档的特殊程序\n “文档”部分的软件包为Debian系统各部分提供文档，或者作为各种格式文档的查看器。";
    editors	"文本编辑器和字处理器\n “编辑器”部分的软件包帮助您编辑纯 ASCII 文本。这不一定就都是字处理器软件，虽然有些字处理器也包括在该部分。";
    electronics	"用于电路和电子器件的程序\n “电子”部分的软件包包括电路设计工具，微控制器的仿真器和汇编器，以及其它相关软件。";
    embedded	"用于嵌入式系统的程序\n “嵌入式”部分的软件包需要运行在嵌入式系统中。嵌入式设备是一类特殊的硬件设备， 与典型的桌面系统相比，其硬件功能显得有些局限。比如 PDA (个人数字助理)， 手机或者 Tivo。 ";
    gnome	"GNOME 桌面系统\n GNOME 是一组软件，它们为 Linux 提供易于使用的桌面环境。“gnome”部分的软件包或者是 GNOME 环境的一部分，或者与之紧密集成。";
    games	"游戏，玩具，以及有趣的程序\n “游戏”部分的软件包主要是用于娱乐。";
    graphics	"创建，查看和编辑图形文件的工具\n “图形”部分的软件包包括图像文件的查看器，图像处理和操作软件，与图形硬件(如显示卡，扫描仪和数码照相机)交互的软件，以及处理图形的编程工具。";
    hamradio	"业余无线电 (ham) 操作员的软件\n “业余无线电”部分的软件包主要供业余无线电操作员使用";
    interpreters "解释型语言的解释器\n ”解释器“部分的软件包包括象 Python，Perl 和 Ruby 的语言解释器，以及这些语言的库。";
    kde		"KDE 桌面系统\n KDE 是一组软件，这些软件为 Linux 提供易于使用的桌面环境。“kde”部分的软件包或者是 KDE 环境的一部分，或者与该环境紧密集成。";
    libdevel	"用于程序库的开发文件\n “libdevel”部分的软件包包含若干文件，在编译其它用到“libs”部分的库的程序时，会需要这些文件。除非您希望自己编译软件，否则您不需要该部分的软件包。";
    libs	"软件子程序集合\n “库”部分的软件包为计算机上其它软件提供必需的功能。除了极少数情况，您不需要单独安装该部分的软件包；包管理系统会自动安装它们以满足依赖关系。";
    perl	"Perl 解释器以及库\n “perl”部分的软件包提供 Perl 编程语言和许多基于该语言的第三方软件库。除非您是一个 Perl 程序员，您不需要特地从该部分选择安装软件包；软件包管理系统将在需要的时候自动安装它们。";
    python	"Python 解释器以及库\n “python”部分的软件包提供 Python 编程语言和许多基于该语言的第三方软件库。除非您是一个 Python 程序员，您不需要显式地从该部分选择安装软件包；软件包系统将在需要的时候自动安装它们。";
    mail	"用于书写，发送，和转发电子邮件的程序\n “邮件”部分的软件包包括邮件阅读器，邮件传输守护进程，邮件列表软件，和垃圾邮件过滤器，以及其它各种与电子邮件有关的软件。";
    math	"数值分析和其它数学相关的软件\n “数学”部分的软件包包括计算器，数学计算语言(类似于 Mathematica)，符号代数软件，和能将数学对象可视化的软件。";
    misc	"杂项软件\n “杂项”部分的软件包具有太不常用的功能，以致于无法对它们归类。";
    net		"连接或者提供各种服务的程序\n “网络”部分的软件包包括许多协议的客户和服务器，操作和调试底层网络协议的工具，IM 系统，和其它网络相关的软件。";
    news	"Usenet 客户端和服务器\n “新闻”部分的软件包与 Usenet 分布式新闻系统相关，包括新闻阅读器和新闻服务器。";
    oldlibs	"过期的库\n “旧的库”部分的软件包是过期的，不应该被新的软件使用。提供它们的目的是为了保持兼容性，或者是因为 Debian 发行的软件仍然需要它们。\n .\n 除了极少数情况，您不需要单独安装这部分的软件包；包管理系统将根据需求安装它们以满足依赖关系。";
    otherosfs	"模拟器和读取外部文件系统的软件\n “其它 OS 文件系统”部分的软件包模拟硬件和操作系统，并提供在不同操作系统和硬件平台之间传递数据的工具。(例如，读取 DOS 软盘的工具，与 Palm Pilot 交换信息的工具)\n .\n 值得一提的是，光盘刻录软件包含在“此”部分。";
    science	"科学工作软件\n “科学”部分的软件包包括天文学，生物学，和化学方面的工具软件，以及其它科学相关的软件。";
    shells	"命令外壳和另类控制台环境\n “外壳”部分的软件包提供命令行界面。";
    sound	"播放和录制声音的工具\n “声音”部分的软件包包括音频播放器，录音机，和许多格式的编码器，混音器和音量控制，MIDI音序器和打谱的程序，声音硬件的驱动程序，以及音频处理软件。";
    tex		"TeX 排版系统\n “tex”部分的软件包与TeX相关，TeX 是一个产生高质量排版输出的系统。该部分包括 TeX 本身，TeX 宏包，专为 TeX 设计的编辑器，将 TeX 和 TeX 输出文件转换到各种格式的工具、TeX 字体，和其它 TeX 相关的软件。";
    text	"文本处理工具\n “文本”部分的软件包包括文本过滤器和处理器，拼写检查器，字典程序，转换不同字符编码和文本文件格式(如 Unix 和 DOS)的工具，文本格式处理程序和美化打印程序，以及其它和纯文本有关的软件。";
    utils	"各种系统工具\n “工具”部分的软件包是一些工具，其功能非常独特以致于无法归类。";
    web		"万维网浏览器，服务器，代理和其它软件\n “万维网”部分的软件包包括万维网浏览器，万维网服务器和代理，编写 CGI 脚本和基于万维网的程序，预编写的给予万维网的程序，以及其它与万维网有关的软件。";
    x11		"X 窗口系统和相关软件\n “x11”部分的软件包包括 X 窗口核心程序，窗口管理器，X 工具程序，以及一些带 X 图形用户界面杂项程序，被放到这里是因为它们不属于其它任何部分。";

    main	"主要的 Debian 归档\n Debian发行由“主要”部分的软件包组成，“主要”部分的全部软件包都是自由软件。\n .\n 关于Debian认为什么样的软件是自由软件的更多信息，请参见http://www.debian.org/social_contract#guidelines";
    contrib	"依赖于未被 Debian 包括的软件的程序\n “contrib”部分的软件包不是 Debian 的组成部分。\n .\n 这些软件包是自由软件，但是它们依赖于 Debian 以外的软件。这可能是因为该软件不是自由软件，但是被打包并放置于本存档的“非自由”部分，因为 Debian 根本无法发行它，或者(在少数情况下)还没有人将其打包。\n .\n 关于 Debian 认为什么样的软件是自由软件的更多信息，请参见http://www.debian.org/social_contract#guidelines";
    non-free	"不是自由软件的程序\n “非自由”部分的软件包不是 Debian 的组成部分。\n .\n 这些软件包不满足 Debian 自由软件标准(见下)的一项或者多项要求。您应该阅读该部分程序的许可证以确认您能够以您自己希望的方式使用这些程序。\n .\n 要得到 Debian 认为什么样的软件是自由软件的更多信息，请参见http://www.debian.org/social_contract#guidelines";
    non-US	"因出口控制而存储于美国之外的程序\n “非美国”部分的软件包可能包括密码分析；一些其实现方法被注册专利的算法。因上述原因，它们不能自美国出口，所以存储在“自由世界”的服务器上。 .\n 注意：针对出口条例最近的变化咨询了法律专家的意见后，Debian 计划目前正在将密码分析软件融入“基于美国”的归档。因此，大部分过去存在于此部分的软件包现在都在“主要”部分中。";
  };
};

