<!ENTITY newWindowsAsTabs.label       "以新分頁取代新視窗">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "關閉多個分頁前發出警告">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "開啟大量分頁使 &brandShortName; 變慢時警告">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "總是顯示分頁工具列">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY switchToNewTabs.label        "用新分頁開啟鏈結後自動切換至該分頁">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "在 Windows 工具列顯示分頁預覽圖">
<!ENTITY showTabsInTaskbar.accesskey      "k">
