<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -   Marek Wawoczny <gmbh@mozillapl.org> (Polish localization)
   -   Piotr Bartecki <pbartecki@mozillapl.org> (Polish localization)
   -   Piotr Komoda <pitreck@aviary.pl> (Polish localization)
   -   Marek Stępień <marcoos@aviary.pl> (Polish localization)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title					"Menedżer certyfikatów">

<!ENTITY certmgr.tab.mine                     "Użytkownik">
<!ENTITY certmgr.tab.others2                  "Osoby">
<!ENTITY certmgr.tab.websites3                "Serwery">
<!ENTITY certmgr.tab.ca                       "Organy certyfikacji">
<!ENTITY certmgr.tab.orphan2                  "Pozostałe">

<!ENTITY certmgr.ca.builtins 				"Wbudowane organy">
<!ENTITY certmgr.ca.mycas 				"Organy zarządzane przez użytkownika">

<!ENTITY certmgr.detail.general_tab.title 		"Ogólne">
<!ENTITY certmgr.detail.general_tab.accesskey 		"O">
<!ENTITY certmgr.detail.prettyprint_tab.title 		"Szczegóły">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey	"S">

<!ENTITY certmgr.pending.label                          "Trwa weryfikacja certyfikatu…">

<!ENTITY certmgr.subjectinfo.label 			"Wystawiony dla">
<!ENTITY certmgr.issuerinfo.label 			"Wystawiony przez">
<!ENTITY certmgr.validity.label 			"Ważność">
<!ENTITY certmgr.fingerprints.label 			"Odciski">
<!ENTITY certmgr.certdetail.title 			"Szczegóły certyfikatu">
<!ENTITY certmgr.certdetail.cn 				"Nazwa pospolita (CN)">
<!ENTITY certmgr.certdetail.o 				"Organizacja (O)">
<!ENTITY certmgr.certdetail.ou 				"Jednostka organizacyjna (OU)">
<!ENTITY certmgr.certdetail.serialnumber 		"Numer seryjny">
<!ENTITY certmgr.certdetail.sha1fingerprint 		"Odcisk SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint 		"Odcisk MD5">

<!ENTITY certmgr.editcert.title 			"Edycja ustawień certyfikatów bezpieczeństwa">
<!ENTITY certmgr.editcacert.title 			"Edycja ustawień zaufania certyfikatu CA">
<!ENTITY certmgr.editsslcert.title 			"Edycja ustawień zaufania certyfikatu witryny">
<!ENTITY certmgr.editcert.edittrust 			"Edytuj ustawienia zaufania:">
<!ENTITY certmgr.editcert.trustssl 			"Ten certyfikat identyfikuje witryny.">
<!ENTITY certmgr.editcert.trustemail 			"Ten certyfikat identyfikuje użytkowników poczty.">
<!ENTITY certmgr.editcert.trustobjsign 			"Ten certyfikat identyfikuje twórców oprogramowania.">
<!ENTITY certmgr.editsslcert.edittrust 			"Edytuj ustawienia zaufania certyfikatu:">
<!ENTITY certmgr.editsslcert.dotrust 			"Ufaj autentyczności tego certyfikatu.">
<!ENTITY certmgr.editsslcert.donttrust 			"Nie ufaj autentyczności tego certyfikatu.">
<!ENTITY certmgr.editemailcert.title 			"Edytuj ustawienia zaufania tego certyfikatu wiadomości e-mail.">
<!ENTITY certmgr.editemailcert.edittrust 		"Edytuj ustawienia zaufania tego certyfikatu:">
<!ENTITY certmgr.editemailcert.dotrust 			"Ufaj autentyczności tego certyfikatu.">
<!ENTITY certmgr.editemailcert.donttrust 		"Nie ufaj autentyczności tego certyfikatu.">

<!ENTITY certmgr.deletecert.title 				"Usuń certyfikat">
<!ENTITY certmgr.deletecert.beforename 			"Zażądano usunięcia certyfikatu:">
<!ENTITY certmgr.deletecert.aftername 			"Czy na pewno usunąć wybrany certyfikat?">
<!ENTITY certmgr.deleteusercert.title 			"Usuwanie certyfikatu użytkownika">
<!ENTITY certmgr.deleteusercert.beforename 		"Zażądano usunięcia certyfikatu:">
<!ENTITY certmgr.deleteusercert.aftername 		"Po usunięciu tego certyfikatu nie będzie można odczytać wiadomości zaszyfrowanych tym certyfikatem.">

<!ENTITY certmgr.certname                     "Nazwa certyfikatu">
<!ENTITY certmgr.certserver                   "Serwer">
<!ENTITY certmgr.override_lifetime            "Czas życia">
<!ENTITY certmgr.tokenname 						"Urządzenie zabezpieczające">
<!ENTITY certmgr.issued 						"Wystawiony dnia">
<!ENTITY certmgr.expires 						"Wygasa dnia">
<!ENTITY certmgr.email 							"Adres e-mail">
<!ENTITY certmgr.serial 						"Numer seryjny">

<!ENTITY certmgr.close.label 					"Zamknij">
<!ENTITY certmgr.close.accesskey              	"Z">
<!ENTITY certmgr.view2.label 					"Wyświetl…">
<!ENTITY certmgr.view2.accesskey              	"W">
<!ENTITY certmgr.edit3.label 					"Edytuj ustawienia zaufania…">
<!ENTITY certmgr.edit3.accesskey               	"d">
<!ENTITY certmgr.editca.label 					"Edytuj ustawienia zaufania CA">
<!ENTITY certmgr.editca.accesskey             	"y">
<!ENTITY certmgr.add.label 						"Dodaj">
<!ENTITY certmgr.add.accesskey                	"D">
<!ENTITY certmgr.export.label                 "Eksportuj…">
<!ENTITY certmgr.export.accesskey             "E">
<!ENTITY certmgr.delete2.label 					"Usuń…">
<!ENTITY certmgr.delete2.accesskey               "U">
<!ENTITY certmgr.delete_builtin.label            "Usuń lub przestań ufać…">
<!ENTITY certmgr.delete_builtin.accesskey        "U">
<!ENTITY certmgr.backup2.label 					"Kopia zapasowa…">
<!ENTITY certmgr.backup2.accesskey               "K">
<!ENTITY certmgr.backupall2.label 				"Kopia zapasowa wszystkich…">
<!ENTITY certmgr.backupall2.accesskey            "o">
<!ENTITY certmgr.restore2.label 					"Importuj…">
<!ENTITY certmgr.restore2.accesskey              "m">
<!ENTITY certmgr.details.label 					"Pola certyfikatu">
<!ENTITY certmgr.details.accesskey              "P">
<!ENTITY certmgr.fields.label 					"Wartość pola">
<!ENTITY certmgr.fields.accesskey               "a">
<!ENTITY certmgr.hierarchy.label 				"Hierarchia certyfikatu">
<!ENTITY certmgr.hierarchy.accesskey            "H">

<!ENTITY certmgr.addException.label           "Dodaj wyjątek…">
<!ENTITY certmgr.addException.accesskey       "o">

<!ENTITY exceptionMgr.title                   "Dodanie wyjątku bezpieczeństwa">
<!ENTITY exceptionMgr.exceptionButton.label   "Potwierdź wyjątek bezpieczeństwa">
<!ENTITY exceptionMgr.exceptionButton.accesskey "P">
<!ENTITY exceptionMgr.supplementalWarning     "Godne zaufania witryny, banki i inne witryny publiczne nie powinny tego żądać.">
<!ENTITY exceptionMgr.certlocation.caption2   "Serwer">
<!ENTITY exceptionMgr.certlocation.url        "Adres:">
<!ENTITY exceptionMgr.certlocation.download   "Pobierz certyfikat">
<!ENTITY exceptionMgr.certlocation.accesskey  "b">
<!ENTITY exceptionMgr.certstatus.caption      "Status certyfikatu">
<!ENTITY exceptionMgr.certstatus.viewCert     "Wyświetl…">
<!ENTITY exceptionMgr.certstatus.accesskey    "W">
<!ENTITY exceptionMgr.permanent.label         "Zachowaj ten wyjątek na stałe">
<!ENTITY exceptionMgr.permanent.accesskey     "Z">

<!ENTITY certmgr.mine 					"Posiadasz certyfikaty z następujących organizacji, które cię identyfikują:">
<!ENTITY certmgr.others 				"Posiadasz certyfikaty, które identyfikują następujące osoby:">
<!ENTITY certmgr.websites2 				"Posiadasz certyfikaty, które identyfikują następujące serwery:">
<!ENTITY certmgr.cas 					"Posiadasz certyfikaty, które identyfikują następujące organy certyfikacji:">
<!ENTITY certmgr.orphans                      		"Posiadasz certyfikaty, które nie pasują do innych kategorii:">
