<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->

<!ENTITY tabs.otherDevices.label               "ಇತರೆ ಸಾಧನಗಳಿಂದ ಟ್ಯಾಬ್‌ಗಳು">

<!ENTITY tabs.searchText.label                   "ಹಾಳೆಗಳನ್ನು ಪತ್ತೆ ಮಾಡಲು ಇಲ್ಲಿ ನಮೂದಿಸಿ…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "ಈ ಹಾಳೆಯನ್ನು ತೆರೆ">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "ಆಯ್ಕೆ ಮಾಡಲಾದ ಹಾಳೆಗಳನ್ನು ತೆರೆ">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "ಈ ಹಾಳೆಯನ್ನು ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಿ…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "ಆಯ್ಕೆ ಮಾಡಲಾದ ಹಾಳೆಯನ್ನು ಬುಕ್‌ಮಾರ್ಕ್ ಮಾಡಿ…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "B">
<!ENTITY tabs.context.refreshList.label               "ಪಟ್ಟಿಗಳನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸು">
<!ENTITY tabs.context.refreshList.accesskey           "R">
