<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle1  "ಅಸುರಕ್ಷಿತ ಸಂಪರ್ಕ">
<!ENTITY certerror.longpagetitle1 "ನಿಮ್ಮ ಸಂಪರ್ಕವು ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.returnToPreviousPage.label "ಹಿಂದಕ್ಕೆ ತೆರಳು">
<!ENTITY certerror.learnMore "ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಿ...">
<!ENTITY certerror.advanced.label "ಸುಧಾರಿತ">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "ಈ ತಾಣವು &brandShortName; ನೊಂದಿಗೆ 
ಸುರಕ್ಷಿತವಾಗಿ ಸಂಪರ್ಕಹೊಂದು ಎಂದು ಸೂಚಿಸಲು HTTP ಸ್ಟ್ರಿಕ್ಟ್‌ ಟ್ರಾನ್ಸ್‌ಪೋರ್ಟ್ ಸೆಕ್ಯುರಿಟಿ (HSTS) ಅನ್ನು ಮಾತ್ರ  
ಬಳಸುತ್ತದೆ. ಈ ಕಾರಣದಿಂದಾಗಿ, ಈ ತಾಣದ ಪ್ರಮಾಣಪತ್ರಕ್ಕೆ ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸಲು 
ಸಾಧ್ಯವಿಲ್ಲ.">

<!ENTITY certerror.expert.content "ಏನು ನಡೆಯುತ್ತಿದೆ ಎಂದು ನೀವು ಅರ್ಥ ಮಾಡಿಕೊಂಡಿದ್ದಲ್ಲಿ, 
ಈ ತಾಣದ ಗುರುತನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಆರಂಭಿಸುವಂತೆ ನೀವು &brandShortName;ಗೆ ಹೇಳಬಹುದು. 
<b>ನೀವು ತಾಣವನ್ನು ಒಂದು ವೇಳೆ ನಂಬಿದರೂ ಸಹ, ಯಾರೋ ನಿಮ್ಮ ಸಂಪರ್ಕದ ನಡುವೆ ಕೈತೂರಿಸುತ್ತಿದ್ದಾರೆ
ಎಂದು ಈ ದೋಷವು ಸೂಚಿಸುತ್ತದೆ.</b>">
<!ENTITY certerror.expert.contentPara2 "ಈ ತಾಣವು ಏಕೆ ನಂಬಿಕಾ ಗುರುತನ್ನು 
ಬಳಸುತ್ತಿಲ್ಲ ಎನ್ನುವುದಕ್ಕೆ ಸರಿಯಾದ ಕಾರಣವಿಲ್ಲದ ಹೊರತು ಅಪವಾದವನ್ನು ಸೇರಿಸಬೇಡಿ.">
<!ENTITY certerror.addException.label "ಅಪವಾದವನ್ನು ಸೇರಿಸು…">
<!ENTITY certerror.copyToClipboard.label "ಪಠ್ಯವನ್ನು ನಕಲುಫಲಕಕ್ಕೆ ಪ್ರತಿಮಾಡು">

<!ENTITY errorReporting.sending "ವರದಿಯನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ">
<!ENTITY errorReporting.sent "ವರದಿ ಕಳಿಸಲಾಗಿದೆ">
<!ENTITY errorReporting.tryAgain "ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸು">


<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">

<!ENTITY errorReporting.automatic "Report errors like this to help Mozilla identify misconfigured sites">
