<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "ಖಾಸಗಿ ವೀಕ್ಷಣೆ">
<!ENTITY privatebrowsingpage.title.normal          "ನೀವು ಖಾಸಗಿ ವೀಕ್ಷಣೆಯನ್ನು ಆರಂಭಿಸಲು ಬಯಸುತ್ತೀರೆ?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; ಈ ಕಿಟಕಿಗಾಗಿ ಯಾವುದೆ ಇತಿಹಾಸವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವುದಿಲ್ಲ.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "ನೀವು ಪ್ರಸ್ತುತ ಒಂದು ಖಾಸಗಿ ಕಿಟಕಿಯಲ್ಲಿ ಇಲ್ಲ.">

<!ENTITY privatebrowsingpage.perwindow.description     "ಒಂದು ಖಾಸಗಿ ವೀಕ್ಷಣೆಯ ಅಧಿವೇಶನದಲ್ಲಿ, &brandShortName; ಯಾವುದೆ ಜಾಲವೀಕ್ಷಣಾ ಇತಿಹಾಸ, ಹುಡುಕು ಇತಿಹಾಸ, ಡೌನ್‌ಲೋಡ್ ಇತಿಹಾಸ, ಜಾಲ ಫಾರ್ಮಿನ ಇತಿಹಾಸ, ಕುಕಿಗಳು ಅಥವ ತಾತ್ಕಾಲಿಕ ಅಂತರಜಾಲ ಕಡತಗಳನ್ನು ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳುವುದಿಲ್ಲ.  ಆದರೆ ನೀವು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲಾದ ಕಡತಗಳನ್ನು ಹಾಗು ನೀವು ಮಾಡಿಕೊಂಡ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "ಒಂದು ಖಾಸಗಿ ಕಿಟಕಿಯನ್ನು ತೆರೆ">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart3               "ಖಾಸಗಿ ಜಾಲವೀಕ್ಷಣೆಯನ್ನು ಆರಂಭಿಸಲು, ನೀವು  &basePBMenu.label; &gt; &newPrivateWindow.label; ಅನ್ನೂ ಸಹ ಆಯ್ಕೆ ಮಾಡಬಹುದು.">
<!ENTITY privatebrowsingpage.howToStop3                "ಖಾಸಗಿ ಜಾಲವೀಕ್ಷಣೆಯನ್ನು ನಿಲ್ಲಿಸಲು, ನೀವು ಈ ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚಬಹುದು.">

<!ENTITY privatebrowsingpage.moreInfo                  "ಈ ಗಣಕವು ನಿಮ್ಮ ಜಾಲ ವೀಕ್ಷಣೆಯ ದಾಖಲೆಯನ್ನು ಹೊಂದಿರದೆ ಇದ್ದರೂ ಸಹ, ನಿಮಗೆ ಅಂತರಜಾಲವನ್ನು ಒದಗಿಸಿದವರು ಅಥವ ನಿಮ್ಮ ಉದ್ಯೋಗದಾತರು ನೀವು ಭೇಟಿ ನೀಡುವ ಪುಟವನ್ನು ಗಮನಿಸುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ.">
<!ENTITY privatebrowsingpage.learnMore                 "ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಿ">
