<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "ಕುಗ್ಗಿಸು">
<!ENTITY bringAllToFront.label    "ಎಲ್ಲವನ್ನೂ ಎದುರಿಗೆ ಬರುವಂತೆ ಮಾಡು">
<!ENTITY zoomWindow.label         "ಹಿಗ್ಗಿಸು">
<!ENTITY windowMenu.label         "ವಿಂಡೋ">

<!ENTITY helpMenu.label           "ನೆರವು"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "ನೆರವು"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "&brandShortName; ಬಗ್ಗೆ">
<!ENTITY aboutProduct.accesskey   "A">
<!ENTITY productHelp.label        "&brandShortName; ನೆರವು">
<!ENTITY productHelp.accesskey    "H">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "ಆಡ್‌-ಆನ್‌ಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ ನಂತರ ಮರಳಿ ಆರಂಭಿಸಿ…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY healthReport.label       "&brandShortName; ಹೆಲ್ತ್ ರಿಪೋರ್ಟ್">
<!ENTITY healthReport.accesskey   "e">

<!ENTITY helpTroubleshootingInfo.label      "ದೋಷನಿವಾರಣ ಮಾಹಿತಿ">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "ಅಭಿಪ್ರಾಯವನ್ನು ಸಲ್ಲಿಸಿ…">
<!ENTITY helpFeedbackPage.accesskey  "S">

<!ENTITY preferencesCmdMac.label        "ಆದ್ಯತೆಗಳು...">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "ಸೇವೆಗಳು">

<!ENTITY hideThisAppCmdMac.label        "&brandShortName; ಅನ್ನು ಅಡಗಿಸು">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "ಇತರೆಯನ್ನು ಅಡಗಿಸು">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "ಎಲ್ಲವನ್ನೂ ತೋರಿಸು">
