<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "ಹೊಸ ಟ್ಯಾಬ್">
<!ENTITY newtab.undo.removedLabel "ಅಡಕಚಿತ್ರವನ್ನು (ತಂಬ್‌ನೇಲ್) ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ.">
<!ENTITY newtab.undo.undoButton "ರದ್ದುಮಾಡು.">
<!ENTITY newtab.undo.restoreButton "ಎಲ್ಲಾ ಮರಳಿ ಸ್ಥಾಪಿಸು.">
<!ENTITY newtab.undo.closeTooltip "ಅಡಗಿಸು">
<!ENTITY newtab.sponsored.release.message "ಈ ಪ್ರಾಯೋಜಿತ ತಾಣವು ನಿಮಗೆ ಆಸಕ್ತಿದಾಯಕವಾಗಿದೆ ಎಂದು ನಮಗನಿಸಿತು ಮತ್ತು ಇದು Mozilla ಧ್ಯೇಯಗಳನ್ನು ಇದು ಬೆಂಬಲಿಸುವುದರಿಂದ ಈ ತಾಣವನ್ನು ನಿಮಗೆ ಸಲಹೆಮಾಡಲಾಗಿದೆ.">
<!ENTITY newtab.sponsored.trial.message2 "ಈ ತಾಣವು ನಿಮಗೆ ಆಸಕ್ತಿದಾಯಕವಾಗಿರಬಹುದು ಎಂದು ನಮಗನ್ನಿಸಿದುದರಿಂದ ಮತ್ತು ಇದು Mozilla ಧ್ಯೇಯಗಳನ್ನು ಬೆಂಬಲಿಸುವುದರಿಂದ ಇದನ್ನು ನಿಮಗೆ ಸಲಹೆಮಾಡಲಾಗಿದೆ.">
<!ENTITY newtab.panel.link.text "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ...">
