<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is Mike Connor.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Connor <mconnor@steelgryphon.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; ಸುರಕ್ಷತಾ ಸ್ಥಿತಿ">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "ಸುರಕ್ಷಿತಾ ಸ್ಥಿತಿಯಲ್ಲಿ ಆರಂಭಿಸು">
<!ENTITY resetProfile.label           "&brandShortName; ಅನ್ನು ಮರಳಿ ಹೊಂದಿಸು">

<!ENTITY safeModeDescription3.label   "ಸುರಕ್ಷತಾ ಸ್ಥಿತಿ ಎನ್ನುವುದು &brandShortName; ನ ಒಂದು ವಿಶೇಷ ಸ್ಥಿತಿಯಾಗಿದ್ದು, ಇದನ್ನು ದೋಷಪರಿಹರಿಸಲು ಬಳಸಬಹುದಾಗಿರುತ್ತದೆ.">
<!ENTITY safeModeDescription4.label   "ನಿಮ್ಮ ಆಡ್-ಆನ್‌ಗಳು ಮತ್ತು ಅಗತ್ಯಾನುಗುಣವಾಗಿ ಬದಲಾಯಿಸಲಾದ ಸಿದ್ಧತೆಗಳನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿರುತ್ತದೆ.">

<!ENTITY resetProfileInstead.label    "&brandShortName; ಅನ್ನು ಹೊಸದಾಗಿ ಆರಂಭಿಸಲು ಬಯಸಿದಲ್ಲಿ ನೀವು ಇದನ್ನು ಮರಳಿ ಆರಂಭಿಸಬಹುದಾಗಿರುತ್ತದೆ.">

<!ENTITY resetProfileFooter.label       "ಮಿಕ್ಕುಳಿದ ಎಲ್ಲವನ್ನೂ ಸಹ ಫ್ಯಾಕ್ಟರಿ ಪೂರ್ವನಿಯೋಜಿತಗಳಿಗೆ ಮರಳಿ ಹೊಂದಿಸಲಾಗುತ್ತದೆ.">
<!ENTITY safeModeInstead.label          "ನಿಮಗೆ ಇದರ ಅಗತ್ಯವಿರದೆ ಇದ್ದಲ್ಲಿ, ನಿಮ್ಮ ಆಡ್-ಆನ್‌ಗಳು ಮತ್ತು ಅಗತ್ಯಾನುಗುಣವಾಗಿ ಬದಲಾಯಿಸಲಾದ ಸಿದ್ಧತೆಗಳನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವ ಮೂಲಕ ನಿಮ್ಮದೇ ರೀತಿಯಲ್ಲಿ ದೋಷವನ್ನು ಪರಿಹರಿಸಲು ಸುರಕ್ಷಿತಾ ಸ್ಥಿತಿಯೊಂದಿಗೆ ಮುಂದುವರೆಯಬಹುದಾಗಿರುತ್ತದೆ.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; ಆರಂಭಗೊಳ್ಳುವಾಗ ಅನಿರೀಕ್ಷಿತ ರೀತಿಯಲ್ಲಿ ಮುಚ್ಚಲ್ಪಟ್ಟಿದೆ. ಇದು ಆಡ್-ಆನ್‌ಗಳು ಅಥವ ಬೇರೆ ಯಾವುದೊ ತೊಂದರೆಯಿಂದ ಉಂಟಾಗಿರಬಹುದು. &brandShortName; ಅನ್ನು ಅದರ ಪೂರ್ವನಿಯೋಜಿತ ಸ್ಥಿತಿಗೆ ಮರುಹೊಂದಿಸುವ ಅಥವ ಸುರಕ್ಷಿತ ಸ್ಥಿತಿಯಲ್ಲಿರಿಸಿಕೊಂಡು ದೋಷನಿವಾರಣೆ ಮಾಡುವ ಮೂಲಕ ತೊಂದರೆಯನ್ನು ಪರಿಹರಿಸಲು ಪ್ರಯತ್ನಿಸಿ.">
