<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "ಸಿಂಕ್ ಆಯ್ಕೆ">
<!ENTITY syncCustomize.acceptButton.label "ಆರಂಭ">

<!ENTITY syncCustomize.title              "ನೀವು ಏನನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಬಯಸುವಿರಿ?">
<!ENTITY syncCustomize.description        "ನೀವು ಈ ಆಯ್ಕೆಯನ್ನು ಆಯ್ಕೆಗಳು ಎಂಬಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.">
<!ENTITY syncCustomizeUnix.description    "ನೀವು ಈ ಆಯ್ಕೆಯನ್ನು ಆದ್ಯತೆಗಳು ಎಂಬಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "ಪುಟಗುರುತುಗಳು">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "ಇತಿಹಾಸ">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "ಹಾಳೆಗಳು">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "ಗುಪ್ತಪದಗಳು">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "ಗಣಕತೆರೆ ಆಡ್-ಆನ್‌ಗಳು">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "ಗಣಕತೆರೆ ಆದ್ಯತೆಗಳು">
<!ENTITY engine.prefs.accesskey           "s">
