<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Najprije loše vijesti: ova se kartica srušila">
<!ENTITY tabCrashed.message "A sada dobre vijesti: možete samo zatvoriti ovu karticu, vratiti samo ovu ili vratiti sve srušene kartice.">
<!ENTITY tabCrashed.sendReport "Pošaljite izvještaj rušenja da biste pomogli spriječiti nove loše vijesti">
<!ENTITY tabCrashed.includeURL "Uključi adresu stranice na kojoj sam se nalazio/la">
<!ENTITY tabCrashed.commentPlaceholder "Dodajte komentar (komentari su javno vidljivi)">
<!ENTITY tabCrashed.emailPlaceholder "Ovdje upišite vašu adresu e-pošte">
<!ENTITY tabCrashed.emailMe "Pošalji mi e-poštu kada je dostupno više informacija">
<!ENTITY tabCrashed.crashReporter "Mozilla izvjestitelj rušenja">
<!ENTITY tabCrashed.reportSent "Izvještaj rušenja je već poslan. Hvala vam što ste pomogli unaprijediti &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Zatvori ovu karticu">
<!ENTITY tabCrashed.restoreTab "Vrati ovu karticu">
<!ENTITY tabCrashed.restoreAll "Vrati sve srušene kartice">
