<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle1  "Nesigurna veza">
<!ENTITY certerror.longpagetitle1 "Vaša veza nije sigurna">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "Vlasnik <span class='hostname'/> je pogrešno podesio svoju stranicu.  Da bismo spriječili krađu informacija, &brandShortName; se nije povezao na ovu stranicu.">
<!ENTITY certerror.returnToPreviousPage.label "Idi natrag">
<!ENTITY certerror.learnMore "Saznajte više…">
<!ENTITY certerror.advanced.label "Napredno">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ova stranica koristi HTTP 
Strict Transport Security (HSTS) da bi uputila  &brandShortName; da uspostavi 
sigurnu vezu. Rezultat toga je onemogućeno dodavanje iznimke za ovaj 
certifikat.">

<!ENTITY certerror.expert.content "Ako razumijete što se događa, 
možete instruirati &brandShortName; da vjeruje identifikaciji ove stranice. 
<b>Čak i ako vjerujete ovoj stranici, ova greška može značiti da netko zadire u vašu vezu.</b>">
<!ENTITY certerror.expert.contentPara2 "Nemojte dodavati iznimku, osim ako znate 
da postoji dobar razlog zašto ova stranica ne koristi vjerodostojnu identifikaciju.">
<!ENTITY certerror.addException.label "Dodaj iznimku…">
<!ENTITY certerror.copyToClipboard.label "Kopiraj tekst u međuspremnik">
