<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Vaš &syncBrand.fullName.label; ključ">
<!ENTITY syncKey.page.description2        "Ovaj se ključ koristi za dekripciju podataka na vašem &syncBrand.fullName.label; računu. Ključ ćete morati unijeti svaki put kada podesite &syncBrand.fullName.label; na novom uređaju.">
<!ENTITY syncKey.keepItSecret.heading     "Čuvajte ga u tajnosti">
<!ENTITY syncKey.keepItSecret.description "Vaš &syncBrand.fullName.label; račun je kriptiran radi zaštite vaše privatnosti. Bez ovog ključa, dekripcija vaših osobnih podataka mogla bi potrajati godinama. Vi ste jedina osoba koja posjeduje ovaj ključ. To znači da ste jedini tko ima pristup vašim &syncBrand.fullName.label; podacima.">
<!ENTITY syncKey.keepItSafe.heading       "Čuvajte ga na sigurnom">
<!ENTITY syncKey.keepItSafe1.description  "Nemojte izgubiti ovaj ključ.">
<!ENTITY syncKey.keepItSafe2.description  " Mi nećemo čuvati kopiju vašeg ključa (jer to ne bi bilo čuvanje u tajnosti!), stoga ">
<!ENTITY syncKey.keepItSafe3.description  "vam ne možemo pomoći u slučaju">
<!ENTITY syncKey.keepItSafe4a.description " da ga izgubite. Ključ će vam trebati svaki put prilikom spajanja novog uređaja na &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Saznajte više o &syncBrand.fullName.label; i vašoj privatnosti na ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; uvjeti korištenja su dostupni na ">
<!ENTITY syncKey.footer2.label            ". Politika privatnosti je dostupna na ">
<!ENTITY syncKey.footer3.label            ".">
