<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->



<!ENTITY profilerUI.emptyNotice1    "Tugmaga">
<!ENTITY profilerUI.emptyNotice2    "JavaScript funksiyasini chaqiruvlarini yozib olishni boshlash uchun bosing.">
<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->

<!ENTITY profilerUI.stopNotice1    "Tugmaga">
<!ENTITY profilerUI.stopNotice2    "profillashni yana to‘xtatish uchun bosing.">
<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->

<!ENTITY profilerUI.loadingNotice "Yuklanmoqda…">
<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->

<!ENTITY profilerUI.recordButton.tooltip "JavaScript funksiyasi chaqiruvlarini yozib olish.">
<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->

<!ENTITY profilerUI.importButton "Import qilish…">
<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->

<!ENTITY profilerUI.exportButton "Saqlash">
<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->

<!ENTITY profilerUI.clearButton "Tozalash">
<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->

<!ENTITY profilerUI.toolbar.waterfall "Vaqt qatori">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Xotira">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS olovli grafik">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Olovli grafik xotirasi">
<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->

<!ENTITY profilerUI.table.totalDuration2  "Jami vaqti">
<!ENTITY profilerUI.table.selfDuration2   "O‘z vaqti">
<!ENTITY profilerUI.table.totalPercentage "Umumiy narxi">
<!ENTITY profilerUI.table.selfPercentage  "O‘z narxi">
<!ENTITY profilerUI.table.samples         "Namunalar">
<!ENTITY profilerUI.table.totalAlloc      "Jami ajratmalar">
<!ENTITY profilerUI.table.selfAlloc       "O‘z ajratmalari">
<!ENTITY profilerUI.table.function        "Funksiya">
<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->

<!ENTITY profilerUI.newtab.tooltiptext "Tanlanganlardan yangi ichki oyna qo‘shish">
<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->

<!ENTITY profilerUI.options.tooltiptext "Samaradorlik parametrlarini moslang.">
<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->

<!ENTITY profilerUI.invertTree             "Chaqirish daraxtini teskari qilish">
<!ENTITY profilerUI.invertTree.tooltiptext "Daraxtni chaqirishni teskari qilish yangi ramkalardan boshlanuvchi profillangan chaqirish yo‘llarini ko‘rsatadi va eski ramkalarga kengaytiradi.">
<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->

<!ENTITY profilerUI.invertFlameGraph             "Olovli grafikka aylantirish">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Olovli diagrammaga o‘girish profillangan chaqirilgan yo‘llarni yangi kadrlar boshlanishidan eski kadrlarga kengayib borish tarzida ko‘rsatadi.">
<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->

<!ENTITY profilerUI.showPlatformData             "Gecko platformasi ma’lumotlarini koʻrsatish">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Platforma ma’lumotlarini ko‘rsatish JavaScript progillagich ma’lumotlarini Gecko platformasi belgilari bilan birga yoqib qo‘yadi.">
<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->

<!ENTITY profilerUI.flattenTreeRecursion             "Tenglashtirilgan daraxt rekursiyasi">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Funksiyalar kutilganda tenglashtirilgan rekursiya">
<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->

<!ENTITY profilerUI.enableMemory             "Yozib olish xotirasi">
<!ENTITY profilerUI.enableMemory.tooltiptext "Profillanganda foydalanilgan yozib olish xotirasi">
<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->

<!ENTITY profilerUI.enableFramerate             "Yozib olish kadr nisbati">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Profillanganda kadr yozib olish kadr nisbati">
