locale necko kn chrome/kn/locale/kn/necko/
locale pdf.js kn chrome/kn/locale/pdfviewer/
locale weave kn chrome/kn/locale/kn/
manifest chrome/kn.manifest
locale global-platform kn chrome/kn/locale/kn/global-platform/
locale pipnss kn chrome/kn/locale/kn/pipnss/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie kn chrome/kn/locale/kn/cookie/
locale global-region kn chrome/kn/locale/kn/global-region/
locale pippki kn chrome/kn/locale/kn/pippki/
locale browser kn chrome/kn/locale/browser/
locale testpilot kn chrome/kn/locale/feedback/
locale browser-region kn chrome/kn/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr kn chrome/kn/locale/kn/passwordmgr/
locale global kn chrome/kn/locale/kn/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale branding kn chrome/kn/locale/branding/
locale places kn chrome/kn/locale/kn/places/
locale mozapps kn chrome/kn/locale/kn/mozapps/
locale autoconfig kn chrome/kn/locale/kn/autoconfig/
locale alerts kn chrome/kn/locale/kn/alerts/
