<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Administrador de aplicaciones">
<!ENTITY index.projects2 "Aplicaciones">
<!ENTITY index.device2 "Dispositivo">
<!ENTITY index.help "Ayuda">

<!ENTITY device.debugMainProcess "Depurar proceso principal">
<!ENTITY device.debugMainProcessTooltip "Abre las herramientas del desarrollador conectadas al proceso principal del dispositivo">
<!ENTITY device.screenshot "Captura de pantalla">
<!ENTITY device.screenshotTooltip "Abre una captura de pantalla del estado actual del dispositivo en una nueva pestaña.">
<!ENTITY device.title "Centro de control del dispositivo">
<!ENTITY device.notConnected "No conectado. Conecte el dispositivo indicado debajo.">
<!ENTITY device.startApp "Iniciar">
<!ENTITY device.startAppTooltip "Iniciar esta aplicación en el dispositivo.">
<!ENTITY device.stopApp "Detener">
<!ENTITY device.stopAppTooltip "Detener esta aplicación en el dispositivo.">
<!ENTITY device.debugApp "Depurar">
<!ENTITY device.debugAppTooltip "Abre las herramientas de desarrollador conectadas a esta aplicación en el dispositivo.">
<!ENTITY device.name "Nombre">
<!ENTITY device.plain "Simple (predeterminada)">
<!ENTITY device.privileged "Privilegiada">
<!ENTITY device.certified "Certificada">
<!ENTITY device.allow "Permitir">
<!ENTITY device.allowTooltip "Este permiso está habilitado para aplicaciones de este tipo.">
<!ENTITY device.prompt "Preguntar">
<!ENTITY device.promptTooltip "Este permiso requiere confirmación del usuario para aplicaciones de este tipo.">
<!ENTITY device.deny "Denegar">
<!ENTITY device.denyTooltip "Este permiso está denegado para aplicaciones de este tipo.">
<!ENTITY device.installedApps "Aplicaciones instaladas">
<!ENTITY device.installedAppsTooltip "Muestra una lista de aplicaciones instaladas en el dispositivo. Algunas aplicaciones, como las certificadas, pueden ser excluídas de esta vista.">
<!ENTITY device.permissions "Permisos">
<!ENTITY device.permissionsTooltip "Muestra una tabla de los permisos accesibles a los diferentes tipos de aplicaciones.">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Pestañas de navegador">
<!ENTITY device.browserTabsTooltip "Ver una lista de pestañas en el navegador del dispositivo conectado">
<!ENTITY device.debugBrowserTab "Depurar">
<!ENTITY device.debugBrowserTabTooltip "Abrir las herramientas de desarrollador conectadas a esta pestaña del navegador en el dispositivo">
<!ENTITY device.help "Ayuda">

<!ENTITY connection.connectTooltip "Conectar al dispositivo.">
<!ENTITY connection.disconnect "Desconectar">
<!ENTITY connection.disconnectTooltip "Desconectar del dispositivo o simulador.">
<!ENTITY connection.notConnected2 "No conectado.">
<!ENTITY connection.connectTo "Conectar a:">
<!ENTITY connection.noDeviceFound "No se encontró un dispositivo. Conecte uno">
<!ENTITY connection.changeHostAndPort "Cambiar">
<!ENTITY connection.changeHostAndPortTooltip "Cambia el servidor y el puerto usados para conectar al dispositivo. (Se asume localhost:6000)">
<!ENTITY connection.startSimulator "Iniciar simulador">
<!ENTITY connection.startSimulatorTooltip "Inicia una instancia del simulador y se conecta a ella.">
<!ENTITY connection.saveConnectionInfo "Guardar">
<!ENTITY connection.saveConnectionInfoTooltip "Guarda servidor y puerto.">
<!ENTITY connection.connecting "Conectando…">
<!ENTITY connection.disconnecting "Desconectando…">
<!ENTITY connection.cancel "Cancelar">
<!ENTITY connection.cancelConnectTooltip "Cancela la conexión en proceso.">
<!ENTITY connection.cancelShowSimulatorTooltip "Sale del modo conexión del simulador y vuelve al prompt inicial.">
<!ENTITY connection.or "o">
<!ENTITY connection.noSimulatorInstalled "No hay un simulador instalado.">
<!ENTITY connection.installOneSimulator "Instalar simulador">
<!ENTITY connection.installOneSimulatorTooltip "Instala una versión del simulador descargando el complemento relevante.">
<!ENTITY connection.installAnotherSimulator "Agregar">
<!ENTITY connection.installAnotherSimulatorTooltip "Instala una versión adicional del simulador descargando el complemento relevante.">
 <!ENTITY connection.startRegisteredSimulator "Iniciar:">

<!ENTITY projects.localApps "Aplicaciones locales">
<!ENTITY projects.addApp "Agregar">
<!ENTITY projects.addPackaged "Agregar aplicación empaquetada">
<!ENTITY projects.addPackagedTooltip "Agrerar una nueva aplicación empaquetada (un directorio) desde su computadora.">
<!ENTITY projects.addHosted "Agregar aplicación alojada">
<!ENTITY projects.addHostedTooltip "Agregar una nueva aplicación alojada (enlace a un archivo manifest.webapp) desde un sitio remoto.">
<!ENTITY projects.title "Aplicaciones locales">
<!ENTITY projects.appDetails "Detalles de la aplicación">
<!ENTITY projects.removeAppFromList "Eliminar esta aplicación de la lista de aplicaciones en las que está trabajando. Ésto no la removerá del dispositivo o del simulador.">
<!ENTITY projects.updateApp "Actualizar">
<!ENTITY projects.updateAppTooltip "Ejecuta pruebas de validación de la aplicación y la actualiza en el dispositivo conectado">
<!ENTITY projects.debugApp "Depurar">
<!ENTITY projects.debugAppTooltip "Abre las herramientas de desarrollador conectadas a esta aplicación">
<!ENTITY projects.saveManifest "Guardar">
<!ENTITY projects.saveManifestTooltip "Guardar el contenido del editor de manifiestos.">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://ejemplo.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No hay proyectos. Agregar una nueva aplicación empaquetada debajo (un directorio) o una aplicación alojada (enlace a un archivo de manifiesto).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edite el manifiesto de la aplicación en el panel aquí debajo.  El botón Actualizar guardará los cambios y actualizará la aplicación.">
<!ENTITY projects.manifestViewer "Visor de manifiesto">
<!ENTITY projects.manifestViewerTooltip "Examine el manifiesto de la aplicación en el panel aquí debajo.">
<!ENTITY projects.valid "Válido">
<!ENTITY projects.error "Error">
<!ENTITY projects.warning "Advertencia">
<!ENTITY projects.hosted "Alojada">
<!ENTITY projects.packaged "Empaquetada">

<!ENTITY help.title "Administrador de aplicaciones">
<!ENTITY help.close "Cerrar">
<!ENTITY help.intro "Esta herramienta lo ayudará a construir e instalar aplicaciones web en dispositivos compatibles (ej. Firefox OS). La pestaña <strong>Aplicaciones</strong> lo asistirán en el proceso de validación e instalación de su aplicación. La pestaña <strong>Dispositivo</strong> dará información sobre el dispositivo conectado. Use la barra de herramientas que está debajo para conectar a un dispositivo o iniciar el simulador.">
<!ENTITY help.usefullLinks "Enlaces útiles:">
<!ENTITY help.appMgrDoc "Documentación: Usando el administrador de aplicaciones">
<!ENTITY help.configuringDevice "Como configurar su dispositivo con Firefox OS">
<!ENTITY help.troubleShooting "Solución de problmeas">
<!ENTITY help.simulatorAddon "Instalar complemento simulador">
<!ENTITY help.adbHelperAddon "Instalar ayudante de adb">
