<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Află mai multe…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Este necesar un plugin pentru a afișa acest conținut.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Atinge aici pentru a activa pluginul.">

<!ENTITY checkForUpdates                                     "Caută actualizări…">
<!ENTITY disabledPlugin                                      "Acest plugin este dezactivat.">

<!ENTITY hidePluginBtn.label                                 "Ascunde pluginul">
<!ENTITY managePlugins                                       "Gestionează pluginurile…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Reîncarcă pagina">
<!ENTITY reloadPlugin.post                                   " pentru a încerca din nou.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Trimite raportul de defecțiuni">








<!ENTITY plugin.file                                         "Fișier">
<!ENTITY plugin.mimeTypes                                    "Tipuri MIME">


<!ENTITY blockedPlugin.label                                 "This plugin has been blocked for your protection.">
<!ENTITY clickToActivatePlugin                               "Activate plugin.">
<!ENTITY plugin.flashProtectedMode.label                     "Enable Adobe Flash protected mode">
<!ENTITY report.comment                                      "Add a comment (comments are publicly visible)">
<!ENTITY report.disabled                                     "Crash reporting disabled.">
<!ENTITY report.failed                                       "Submission failed.">
<!ENTITY report.pageURL                                      "Include the page's URL">
<!ENTITY report.submitted                                    "Crash report sent.">
<!ENTITY report.submitting                                   "Sending report…">
<!ENTITY report.unavailable                                  "No report available.">


<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "We're very sorry, but &brandShortName; can't play Flash on this device. ">
