<!ENTITY label.browse_cache "Önbellek dizinine gözat">
<!ENTITY label.cache_dir "Önbellek Dizini">
<!ENTITY label.choose_photos "Fotoğraf Seçin">
<!ENTITY label.directories "Dizinler">
<!ENTITY label.general "Genel">
<!ENTITY label.other "Diğer">
<!ENTITY prefs.choose.rss "Ortam RSS Bağlantıları">
<!ENTITY prefs.disable_tooltip_to_stop "Durdurmak için Sağ Tuşa Basın İpucu Devredışı">
<!ENTITY prefs.display_seconds "Değişim Süresi">
<!ENTITY prefs.enable_auto_play_by_foxsaver_button "FoxSaver Düğmesinde Oynatma Etkin">
<!ENTITY prefs.enable_foxsaver "FoxSaver&apos;i Etkinleştir">
<!ENTITY prefs.enable_foxsaver_photos "FoxSaver Fotoğrafları">
<!ENTITY prefs.enable_random_image_reflection "Resimlere rastgele yansıma ekle">
<!ENTITY prefs.enable_random_tilting_image "Resimler rastgele eğim alsın">
<!ENTITY prefs.enable_search_page_image "Google arama saydasında resim göster">
<!ENTITY prefs.fit_small_pictures_to_screen "Küçük Resimleri Ekrana Sığdır">
<!ENTITY prefs.has_fade_in_out "Yavaşça Görün/Kaybol">
<!ENTITY prefs.has_foxsaver_logo "FoxSaver Logosu Etkin">
<!ENTITY prefs.has_reflection "Yansıma Etkisi">
<!ENTITY prefs.hide_sidebar_if_fullscreen "Tam Ekran Modunda Kenar Çubuğunu Gizle">
<!ENTITY prefs.idle_minutes "Boşta Kalma Süresi [dk]">
<!ENTITY prefs.image_extensions "Varsayılan resim dosya uzantıları">
<!ENTITY prefs.login.hello "Hello">
<!ENTITY prefs.login.username "User Name">
<!ENTITY prefs.login.userpwd "User Password">
<!ENTITY prefs.logintitle "Login to Foxsaver.com to social with other foxsaver lovers!">
<!ENTITY prefs.quiet_sites "Belirtilen sitelerde başlatma">
<!ENTITY prefs.save_dir "Kayıtlı Resimler dizini">
<!ENTITY prefs.stop_foxsaver_by_mouse_move "Fare Hareketinde FoxSaver Dursun">
<!ENTITY prefs.switch_to_fullscreen_if_maximized "Eğer büyütülmüşse Tam Ekran&apos;a Geç">
<!ENTITY prefs.title "FoxSaver Özellikleri">
<!ENTITY prefs.user_dir "Resimlerim dizini">
<!ENTITY prefs.user_web_page "Web Sayfa Bağlantısı">
