<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!ENTITY testpilot.settings.label                   "Ezarpenak">
<!ENTITY testpilot.settings.dataSubmission.label    "Datuak bidaltzea">
<!ENTITY testpilot.settings.notifications.label     "Jakinarazpenak">
<!ENTITY testpilot.settings.notifyWhen.label        "Jakinaraz nazazu…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Azterketa bat bidaltzeko prest dagoenean">
<!ENTITY testpilot.settings.newStudy.label          "Azterketa berri bat dagoenean">
<!ENTITY testpilot.settings.hasNewResults.label     "Azterketa batek emaitza berriak dituenean">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Bidali nire datuak automatikoki (niri galdetu gabe)">
<!ENTITY testpilot.allYourStudies.label             "Erabiltzaile-azterketa guztiak…">
<!ENTITY testpilot.about.label                      "Test Piloti buruz">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Test Pilot azterketak">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Uneko azterketak">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Amaitutako azterketak">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Azterketaren ondorioak">
<!ENTITY testpilot.studiesWindow.settings.label         "Ezarpenak">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Kargatzen, itxaron mesedez…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: Datu gordinak">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Itxi">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Gaitu erabiltzaile-azterketak">
<!ENTITY testpilot.feedbackbutton.label                "Iritzia">
<!ENTITY testpilot.happy.label        "Firefoxek zoriontsu egin nau zeren eta…">
<!ENTITY testpilot.sad.label          "Firefoxek goibeldu egin nau zeren eta…">
<!ENTITY testpilot.broken.label      "Webgune hau ez dabil…">
<!ENTITY testpilot.idea.label        "Egin proposamena…">
