locale pipnss or chrome/or/locale/or/pipnss/
locale necko or chrome/or/locale/or/necko/
locale browser-region or chrome/or/locale/browser-region/
locale autoconfig or chrome/or/locale/or/autoconfig/
locale global-platform or chrome/or/locale/or/global-platform/
locale branding or chrome/or/locale/branding/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale testpilot or chrome/or/locale/feedback/
locale global or chrome/or/locale/or/global/
locale global-region or chrome/or/locale/or/global-region/
locale weave or chrome/or/locale/or/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie or chrome/or/locale/or/cookie/
locale pippki or chrome/or/locale/or/pippki/
locale places or chrome/or/locale/or/places/
manifest chrome/or.manifest
locale passwordmgr or chrome/or/locale/or/passwordmgr/
locale alerts or chrome/or/locale/or/alerts/
locale browser or chrome/or/locale/browser/
locale pdf.js or chrome/or/locale/pdfviewer/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale mozapps or chrome/or/locale/or/mozapps/
