<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Idiomas">
<!ENTITY languages.customize.prefLangDescript           "A veces, las páginas Web sonofrecidas en más de un idioma. Elija idiomas para mostrar esas páginas Web, según orden de preferencia.">
<!ENTITY languages.customize.active.label               "Idiomas según orden de preferencia:">
<!ENTITY languages.customize.moveUp.label               "Mover hacia arriba">
<!ENTITY languages.customize.moveUp.accesskey           "M">
<!ENTITY languages.customize.moveDown.label             "Mover hacia abajo">
<!ENTITY languages.customize.moveDown.accesskey         "M">
<!ENTITY languages.customize.deleteButton.label         "Eliminar">
<!ENTITY languages.customize.deleteButton.accesskey     "r">
<!ENTITY languages.customize.selectLanguage.label       "Seleccione un idioma para agregar…">
<!ENTITY languages.customize.addButton.label            "Añadir">
<!ENTITY languages.customize.addButton.accesskey        "A">

