override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region da chrome/da/locale/browser-region/
locale alerts da chrome/da/locale/da/alerts/
locale testpilot da chrome/da/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave da chrome/da/locale/da/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale autoconfig da chrome/da/locale/da/autoconfig/
locale passwordmgr da chrome/da/locale/da/passwordmgr/
locale pipnss da chrome/da/locale/da/pipnss/
locale global da chrome/da/locale/da/global/
locale branding da chrome/da/locale/branding/
locale places da chrome/da/locale/da/places/
locale cookie da chrome/da/locale/da/cookie/
locale global-region da chrome/da/locale/da/global-region/
locale global-platform da chrome/da/locale/da/global-platform/
locale browser da chrome/da/locale/browser/
locale pippki da chrome/da/locale/da/pippki/
locale necko da chrome/da/locale/da/necko/
locale mozapps da chrome/da/locale/da/mozapps/
manifest chrome/da.manifest
