<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Wo syćowych zwiskach">
<!ENTITY aboutNetworking.warning               "Tuta funkcija je jara eksperimentelna. Njewužijće ju bjez dohlada dorosćenych.">
<!ENTITY aboutNetworking.showNextTime          "Tute warnowanje přichodny raz pokazać">
<!ENTITY aboutNetworking.ok                    "W porjadku">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sokety">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "Websokety">
<!ENTITY aboutNetworking.refresh               "Aktualizować">
<!ENTITY aboutNetworking.autoRefresh           "Kóžde 3 sekundy aktualizować">
<!ENTITY aboutNetworking.hostname              "Hostmjeno">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktiwny">
<!ENTITY aboutNetworking.idle                  "Njeaktiwny">
<!ENTITY aboutNetworking.host                  "Host">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Pósłany">
<!ENTITY aboutNetworking.received              "Přijaty">
<!ENTITY aboutNetworking.family                "Swójba">
<!ENTITY aboutNetworking.addresses             "Adresy">
<!ENTITY aboutNetworking.expires               "Spadnje (sekundy)">
<!ENTITY aboutNetworking.messagesSent          "Pósłane powěsće">
<!ENTITY aboutNetworking.messagesReceived      "Přijate powěsće">
<!ENTITY aboutNetworking.bytesSent             "Pósłane bajty">
<!ENTITY aboutNetworking.bytesReceived         "Přijate bajty">
