<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetrijne daty">

<!ENTITY aboutTelemetry.changeDataChoices "  Změnić">

<!ENTITY aboutTelemetry.uploadEnabled "  Nahraće FHR-datow je <span>zmóžnjene</span>.">

<!ENTITY aboutTelemetry.uploadDisabled "  Nahraće FHR-datow je <span>znjemóžnjene</span>.">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "  Rozšerjene telemetrijowe natočenje je <span>zmóžnjene</span>.">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "  Rozšerjene telemetrijowe natočenje je <span>znjemóžnjene</span>.">

<!ENTITY aboutTelemetry.pingDataSource "Žórło pingdatow:">

<!ENTITY aboutTelemetry.showCurrentPingData "Aktualne pingdaty">

<!ENTITY aboutTelemetry.showArchivedPingData "Archiwowane pingdaty">

<!ENTITY aboutTelemetry.pingDataDisplay "Pingdaty pokazać:">

<!ENTITY aboutTelemetry.structured "Strukturowany">

<!ENTITY aboutTelemetry.raw "Hruby JSON">

<!ENTITY aboutTelemetry.showSubsessionData "Daty podposedźenja pokazać">

<!ENTITY aboutTelemetry.choosePing "Ping wubrać:">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; Nowši ping">

<!ENTITY aboutTelemetry.showOlderPing "Starši ping &gt;&gt;">

<!ENTITY aboutTelemetry.rawPingData "Hrube pingdaty ...">

<!ENTITY aboutTelemetry.archiveWeekHeader "Tydźeń">

<!ENTITY aboutTelemetry.archivePingHeader "Ping">

<!ENTITY aboutTelemetry.generalDataSection "  Powšitkowne daty">

<!ENTITY aboutTelemetry.environmentDataSection "  Wokolinowe daty">

<!ENTITY aboutTelemetry.telemetryLogSection "  Telemetrijowy protokol">

<!ENTITY aboutTelemetry.slowSqlSection "  Pomałe SQL-přikazy">

<!ENTITY aboutTelemetry.chromeHangsSection "  Wisanja wobhladowaka">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Wisanja nitkow">

<!ENTITY aboutTelemetry.histogramsSection "  Histogramy">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Kodowane histogramy">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Jednore měrjenja">

<!ENTITY aboutTelemetry.addonDetailsSection "  Podrobnosće přidatka">

<!ENTITY aboutTelemetry.lateWritesSection "  Pózdnje pisanske procesy">

<!ENTITY aboutTelemetry.sessionInfoSection "Posedźenske informacije">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Histogramy zběrane přez přidatki">

<!ENTITY aboutTelemetry.toggle "  Klikńće, zo byšće wotrězk přepinał">

<!ENTITY aboutTelemetry.emptySection "  (Žane daty zběrane)">

<!ENTITY aboutTelemetry.fullSqlWarning "  KEDŹBU: Pytanje za zmylkami za pomałe SQL-přikazy je zmóžnjene. Dospołne znamješkowe rjećazki SQL hodźa so deleka zwobraznić, ale njebudu so do telemetrije přenošować.">

<!ENTITY aboutTelemetry.fetchSymbols "  Funkciske mjena za staple wisanjow wotwołać">

<!ENTITY aboutTelemetry.hideSymbols "  Hrube daty z wisanjow pokazać">

<!ENTITY aboutTelemetry.filterText "  Filter (znamješkowe rjećazki abo /regexp/)">

<!ENTITY aboutTelemetry.payloadChoiceHeader "Wužitna ćeža">
