<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "Abo móžeće wuwzaće přidać…">
<!ENTITY securityOverride.warningContent "<p>Wy njeměl wuwzaće přidać, jeli internetny zwisk wužiwaće, kotremuž dospołnje njedowěrjeće abo jeli zwjetša warnowanje za tutón serwer njewidźiće.</p> 
<p>Jeli chceće hišće wuwzaće za tute sydło přidać, móžeće to w swojich rozšěrjenych zaklučowanskich nastajenjach činić.</p>">
