#/************************************************************************/
#/*                                                                      */
#/*      Zoom Page  -  Firefox Extension  -  Chrome Manifest             */
#/*                                                                      */
#/*      Manifest for chrome packages                                    */
#/*                                                                      */
#/*      Copyright (C) 2010-2012  by  DW-dev                             */
#/*                                                                      */
#/*      Last Edit  -  27 Jun 2012                                       */
#/*                                                                      */
#/************************************************************************/

content zoompage chrome/content/
skin zoompage classic/1.0 chrome/skin/
overlay chrome://browser/content/browser.xul chrome://zoompage/content/zoompage-browser-overlay-3.6.xul appversion<4.0b1
overlay chrome://browser/content/browser.xul chrome://zoompage/content/zoompage-browser-overlay-4.0.xul appversion>=4.0b1
overlay chrome://global/content/customizeToolbar.xul chrome://zoompage/content/zoompage-customizeToolbar-overlay-4.0.xul appversion>=4.0b1

locale zoompage cs chrome/locale/cs/
locale zoompage da chrome/locale/da/
locale zoompage de chrome/locale/de/
locale zoompage el chrome/locale/el/
locale zoompage en-US chrome/locale/en-US/
locale zoompage fr chrome/locale/fr/
locale zoompage ja chrome/locale/ja/
locale zoompage pl chrome/locale/pl/
locale zoompage pt-BR chrome/locale/pt-BR/
locale zoompage sv-SE chrome/locale/sv-SE/
locale zoompage tr chrome/locale/tr/
locale zoompage zh-CN chrome/locale/zh-CN/
locale zoompage zh-TW chrome/locale/zh-TW/
