
<!ENTITY  prefWindow.titleWin     "Opcije">
<!ENTITY  prefWindow.titleGNOME   "Postavke za &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "Opće">
<!ENTITY  paneTabs.title          "Tabovi">
<!ENTITY  paneContent.title       "Sadržaj">
<!ENTITY  paneApplications.title  "Aplikacije">
<!ENTITY  panePrivacy.title       "Privatnost">
<!ENTITY  paneSecurity.title      "Sigurnost">
<!ENTITY  paneAdvanced.title      "Napredno">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">
<!ENTITY  buttonForward.tooltip   "Idi naprijed jednu stranu">
<!ENTITY  buttonBack.tooltip      "Idi nazad jednu stranu">
