<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Враќање на сесија">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Уфф, ова е засрамувачки.">
<!ENTITY restorepage.problemDesc    "&brandShortName; има проблем да ги врати назад Вашите прозорци и јазичиња. Најчесто причината за ова е некоја скоро отворена страница.">
<!ENTITY restorepage.tryThis        "Може да се обидете да:">
<!ENTITY restorepage.restoreSome    "отстраните едно или повеќе јазичиња за кои се сомневате дека го предизвикале проблемот">
<!ENTITY restorepage.startNew       "стартувате сосема нова сесија во прелистувачот">

<!ENTITY restorepage.tryagainButton "Реконструирај">
<!ENTITY restorepage.restore.access "р">
<!ENTITY restorepage.cancelButton   "Стартувај нова сесија">
<!ENTITY restorepage.cancel.access  "С">

<!ENTITY restorepage.restoreHeader  "Врати">
<!ENTITY restorepage.listHeader     "Прозорци и јазичиња">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Прозорец &#37;S">
