<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Приватно сурфање)">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Превчитај го јазичето">
<!ENTITY  reloadTab.accesskey                "р">
<!ENTITY  reloadAllTabs.label                "Превчитај ги сите јазичиња">
<!ENTITY  reloadAllTabs.accesskey            "а">
<!ENTITY  closeOtherTabs.label               "Затвори ги другите јазичиња">
<!ENTITY  closeOtherTabs.accesskey           "о">
<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinAppTab.label                    "Закачи го како апликација">
<!ENTITY  pinAppTab.accesskey                "п">
<!ENTITY  unpinAppTab.label                  "Откачи го јазичето">
<!ENTITY  unpinAppTab.accesskey              "ј">
<!ENTITY  moveToGroup.label                  "Премести во група">
<!ENTITY  moveToGroup.accesskey              "м">
<!ENTITY  moveToNewGroup.label               "Нова група">
<!ENTITY  moveToNewWindow.label              "Премести во нов прозорец">
<!ENTITY  moveToNewWindow.accesskey          "П">
<!ENTITY  bookmarkAllTabs.label              "Обележи ги сите јазичиња…">
<!ENTITY  bookmarkAllTabs.accesskey          "т">
<!ENTITY  undoCloseTab.label                 "Врати го затвореното јазиче">
<!ENTITY  undoCloseTab.accesskey             "В">
<!ENTITY  closeTab.label                     "Затвори го јазичето">
<!ENTITY  closeTab.accesskey                 "З">

<!ENTITY  listAllTabs.label      "Прикажи ги сите јазичиња">

<!ENTITY tabCmd.label "Ново јазиче">
<!ENTITY tabCmd.accesskey "ј">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Отвори локација…">
<!ENTITY openLocationCmd.accesskey "л">
<!ENTITY openFileCmd.label "Отвори датотека…">
<!ENTITY openFileCmd.accesskey "О">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Поставување на страницата…">
<!ENTITY printSetupCmd.accesskey "с">
<!ENTITY printPreviewCmd.label "Преглед за печатење">
<!ENTITY printPreviewCmd.accesskey "г">
<!ENTITY printCmd.label "Печати…">
<!ENTITY printCmd.accesskey "ч">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Работи локално">
<!ENTITY goOfflineCmd.accesskey "Р">

<!ENTITY menubarCmd.label "Мени">
<!ENTITY menubarCmd.accesskey "М">
<!ENTITY navbarCmd.label "Алатник за навигација">
<!ENTITY navbarCmd.accesskey "н">
<!ENTITY personalbarCmd.label "Алатник со обележувачи">
<!ENTITY personalbarCmd.accesskey "б">
<!ENTITY bookmarksToolbarItem.label "Ставки во алатникот со обележувачи">
<!ENTITY addonBarCmd.label "Алатник за додатоците">
<!ENTITY addonBarCmd.accesskey "ц">

<!ENTITY pageSourceCmd.label "Изворен код">
<!ENTITY pageSourceCmd.accesskey "о">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Информации за страницата">
<!ENTITY pageInfoCmd.accesskey "И">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "На цел екран">
<!ENTITY enterFullScreenCmd.accesskey "ц">
<!ENTITY exitFullScreenCmd.label "Исклучи цел екран">
<!ENTITY exitFullScreenCmd.accesskey "ц">
<!ENTITY fullScreenCmd.label "На цел екран">
<!ENTITY fullScreenCmd.accesskey "ц">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Прикажи ги сите јазичиња">
<!ENTITY showAllTabsCmd.accesskey "П">

<!ENTITY fullScreenMinimize.tooltip "Минимизира">
<!ENTITY fullScreenRestore.tooltip "Враќа">
<!ENTITY fullScreenClose.tooltip "Затвора">
<!ENTITY fullScreenAutohide.label "Скриј ги алатниците">
<!ENTITY fullScreenAutohide.accesskey "С">
<!ENTITY fullScreenExit.label "Излез од режим на цел екран">
<!ENTITY fullScreenExit.accesskey "ц">
<!ENTITY fullscreenAllowButton.label "Дозволи">
<!ENTITY fullscreenExitButton.label "Одбиј">
<!ENTITY fullscreenApproval.value "Дозволи цел екран?">

<!ENTITY fullscreenExitHint.value "За излез притиснете ESC">
<!ENTITY leaveDOMFullScreen.label "Исклучи цел екран">
<!ENTITY leaveDOMFullScreen.accesskey "у">

<!ENTITY closeWindow.label "Затвори го прозорецот">
<!ENTITY closeWindow.accesskey "п">

<!ENTITY bookmarksMenu.label "Обележувачи">
<!ENTITY bookmarksMenu.accesskey "б">
<!ENTITY bookmarkThisPageCmd.label "Обележи ја оваа страница">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Претплати се на оваа страница">
<!ENTITY subscribeToPageMenuitem.label "Претплати се на оваа страница…">
<!ENTITY addCurPagesCmd.label "Обележи ги сите јазичиња…">
<!ENTITY showAllBookmarks2.label "Прикажи ги сите обележувачи">
<!ENTITY unsortedBookmarksCmd.label "Неподредени обележувачи">
<!ENTITY bookmarksToolbarChevron.tooltip "Покажува уште обележувачи">

<!ENTITY backCmd.label                "Назад">
<!ENTITY backCmd.accesskey            "Н">
<!ENTITY backButton.tooltip           "Оди една страница назад">
<!ENTITY forwardCmd.label             "Напред">
<!ENTITY forwardCmd.accesskey         "а">
<!ENTITY forwardButton.tooltip        "Оди една страница напред">
<!ENTITY backForwardButtonMenu.tooltip "Десен клик или повлечете надолу за да се прикаже историјата">
<!ENTITY backForwardButtonMenuMac.tooltip "Повлечете надолу за да се прикаже историјата">
<!ENTITY reloadCmd.label              "Превчитај">
<!ENTITY reloadCmd.accesskey          "ч">
<!ENTITY reloadButton.tooltip         "Ја освежува вчитаната страница">
<!ENTITY stopCmd.label                "Стоп">
<!ENTITY stopCmd.accesskey            "С">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Го запира вчитувањето на страницата">
<!ENTITY goEndCap.tooltip             "Ја отвора адресата во локациската лента">
<!ENTITY printButton.label            "Печати">
<!ENTITY printButton.tooltip          "Ја печати оваа страница">

<!ENTITY backForwardItem.title        "Напред/назад">
<!ENTITY locationItem.title           "Локација">
<!ENTITY searchItem.title             "Пребарување">
<!ENTITY throbberItem.title           "Индикатор за активност">
<!ENTITY bookmarksItem.title          "Обележувачи">
<!-- Toolbar items --> 

<!ENTITY appMenuButton.label          "Мени">
<!ENTITY appMenuButton.tooltip        "Open &brandShortName; menu">
<!ENTITY homeButton.label             "Дома">

<!ENTITY tabGroupsButton.label        "Групи со јазичиња">
<!ENTITY tabGroupsButton.tooltip      "Групирај ги јазичињата">

<!ENTITY feedButton.label             "Subscribe">
<!ENTITY feedButton.tooltip           "Претплати се на страната…">

<!ENTITY bookmarksButton.label          "Обележувачи">
<!ENTITY bookmarksButton.tooltip        "Приказ на обележувачи">
<!ENTITY bookmarksButton.accesskey  "б">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Обележувачи">
<!ENTITY bookmarksMenuButton.tooltip        "Приказ на обележувачи">
<!ENTITY bookmarksMenuButton.unsorted.label "Неподредени обележувачи">
<!ENTITY viewBookmarksSidebar.label         "Покажи во странична лента">
<!ENTITY viewBookmarksToolbar.label         "Алатник со обележувачи">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Историја">
<!ENTITY historyButton.tooltip          "Приказ на скоро посетени страници">
<!ENTITY historySidebarCmd.accesskey    "с">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Алатки">
<!ENTITY toolsMenu.accesskey          "т"> 

<!ENTITY keywordfield.label           "Додај клучен збор за ова пребарување…">
<!ENTITY keywordfield.accesskey       "к">
<!ENTITY search.label                 "Пребарување на Интернет">
<!ENTITY search.accesskey             "б">
<!ENTITY downloads.label              "Преземања">
<!ENTITY downloads.tooltip            "Приказ на тековните преземања">
<!ENTITY downloads.accesskey          "р">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Додатоци">
<!ENTITY addons.accesskey             "Д">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web Developer">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "Конзола за JavaScript">
<!ENTITY errorConsoleCmd.accesskey    "S">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Мрежна конзола">
<!ENTITY webConsoleCmd.accesskey      "М">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Провери">
<!ENTITY inspectMenu.accesskey        "и">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Истражи го елементот">
<!ENTITY inspectContextMenu.accesskey "е">

<!ENTITY responsiveDesignTool.label   "Активен поглед за дизајн ">
<!ENTITY responsiveDesignTool.accesskey "А">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "S">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Затвори го инспекторот">

<!ENTITY devToolbarCloseButton.tooltiptext "Затвори го алатникот за развој">
<!ENTITY devToolbarMenu.label              "Алатник за развој">
<!ENTITY devToolbarMenu.accesskey          "к">
<!ENTITY devToolbar.commandkey             "v">

<!ENTITY webConsoleButton.label "Мрежна конзола">
<!ENTITY inspectorButton.label "Инспектор">
<!ENTITY scriptsButton.label "Скрипти">

<!ENTITY inspectorHTMLCopyInner.label       "Копирај го внатрешниот HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "в">

<!ENTITY inspectorHTMLCopyOuter.label       "Копирај го надворешноит HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "н">

<!ENTITY inspectorHTMLDelete.label          "Избриши чвор">
<!ENTITY inspectorHTMLDelete.accesskey      "б">
<!-- LOCALIZATION NOTE (inspectOptionButton.*): The menu in the Inspector
  -  toolbar.  -->

<!ENTITY inspectOptionButton.tooltiptext    "Опции за инспекторот">
<!-- LOCALIZATION NOTE: These are for the menu in the Inspector Toolbar -->

<!ENTITY inspectorToggleVeil.label          "Затемни ја страницата">
<!ENTITY inspectorToggleVeil.accesskey      "З">
<!ENTITY inspectorToggleInfobar.label       "Покажи информации за чворот">
<!ENTITY inspectorToggleInfobar.accesskey   "П">
<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->

<!ENTITY inspect3DViewButton.label     "3D поглед">
<!ENTITY inspect3DViewButton.accesskey "п">

<!ENTITY inspectStyleButton.label     "Стил">
<!ENTITY inspectStyleButton.accesskey "С">
<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->

<!ENTITY styleeditor.label            "Уредувач на стилови">
<!ENTITY styleeditor.accesskey        "У">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Земи уште алатки">
<!ENTITY getMoreDevtoolsCmd.accesskey    "м">

<!ENTITY fileMenu.label         "Датотека"> 
<!ENTITY fileMenu.accesskey       "Д">
<!ENTITY newNavigatorCmd.label        "Нов прозорец">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "Н">

<!ENTITY editMenu.label         "Уредување"> 
<!ENTITY editMenu.accesskey       "е"> 
<!ENTITY undoCmd.label            "Врати">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "р"> 
<!ENTITY redoCmd.label            "Повтори">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "о"> 
<!ENTITY cutCmd.label           "Отсечи">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "с"> 
<!ENTITY copyCmd.label            "Копирај">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "К"> 
<!ENTITY pasteCmd.label           "Залепи">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "З"> 
<!ENTITY deleteCmd.label          "Избриши">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "И"> 
<!ENTITY selectAllCmd.label         "Избери сè">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "е"> 
<!ENTITY preferencesCmd2.label       "Опции">
<!ENTITY preferencesCmd2.accesskey     "О">
<!ENTITY preferencesCmdUnix.label       "Преференции">
<!ENTITY preferencesCmdUnix.accesskey     "ф"> 

<!ENTITY clearRecentHistory.label               "Исчисти ја скорешната историја…">
<!ENTITY clearRecentHistory.accesskey           "И">
<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->

<!ENTITY privateBrowsingCmd.start.label         "Започни со приватно сурфање">
<!ENTITY privateBrowsingCmd.start.accesskey     "п">
<!ENTITY privateBrowsingCmd.stop.label          "Заврши со приватно сурфање">
<!ENTITY privateBrowsingCmd.stop.accesskey      "п">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Поглед"> 
<!ENTITY viewMenu.accesskey       "г"> 
<!ENTITY viewTabGroups.label            "Групи со јазичиња">
<!ENTITY viewTabGroups.accesskey        "Г">
<!ENTITY viewToolbarsMenu.label       "Алатници"> 
<!ENTITY viewToolbarsMenu.accesskey     "А"> 
<!ENTITY viewSidebarMenu.label "Странична лента">
<!ENTITY viewSidebarMenu.accesskey "н">
<!ENTITY viewCustomizeToolbar.label       "Прилагоди…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "р">
<!ENTITY viewTabsOnTop.label            "Јазичињата на врв">
<!ENTITY viewTabsOnTop.accesskey        "Ј">

<!ENTITY historyMenu.label "Историја">
<!ENTITY historyMenu.accesskey "с">
<!ENTITY historyUndoMenu.label "Скоро затворени јазичиња">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Скоро затворени прозорци">
<!ENTITY historyRestoreLastSession.label "Врати ја претходната сесија">

<!ENTITY historyHomeCmd.label "Дома">
<!ENTITY showAllHistoryCmd2.label "Прикажи ја сета историја">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Уредување">
<!ENTITY appMenuCustomize.label "Сопствена големина">
<!ENTITY appMenuToolbarLayout.label "Распоред на алатник…">
<!ENTITY appMenuSidebars.label "Странични ленти">
<!ENTITY appMenuFind.label "Пронајди…">
<!ENTITY appMenuUnsorted.label "Неподредени обележувачи">
<!ENTITY appMenuWebDeveloper.label "Веб развој">
<!ENTITY appMenuGettingStarted.label "Да почнеме!">
<!ENTITY appMenuSafeMode.label "Рестартирај со исклучени сите додатоци…">
<!ENTITY appMenuSafeMode.accesskey "Р">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Оди на мрежно место">
<!ENTITY urlbar.accesskey             "д">
<!ENTITY urlbar.switchToTab.label     "Оди до јазиче:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Отвори ја врската во ново јазиче">
<!ENTITY openLinkCmdInTab.accesskey   "ј">
<!ENTITY openLinkCmd.label            "Отвори ја врската во нов прозорец">
<!ENTITY openLinkCmd.accesskey        "п">
<!ENTITY openLinkCmdInCurrent.label     "Отвори врска">
<!ENTITY openLinkCmdInCurrent.accesskey "О">
<!ENTITY openFrameCmdInTab.label      "Отвори ја рамката во ново јазиче">
<!ENTITY openFrameCmdInTab.accesskey  "ј">
<!ENTITY openFrameCmd.label           "Отвори ја рамката во нов прозорец">
<!ENTITY openFrameCmd.accesskey       "п">
<!ENTITY showOnlyThisFrameCmd.label     "Покажи ја само оваа рамка">
<!ENTITY showOnlyThisFrameCmd.accesskey "к">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Превчитај ја рамката">
<!ENTITY reloadFrameCmd.accesskey     "ч">
<!ENTITY viewPartialSourceForSelectionCmd.label "Прикажи го кодот на избраниот дел">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Прикажи го MathML кодот">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "П">
<!ENTITY viewPageSourceCmd.label      "Прикажи го кодот на страницата">
<!ENTITY viewPageSourceCmd.accesskey  "д">
<!ENTITY viewFrameSourceCmd.label     "Прикажи го кодот на рамката">
<!ENTITY viewFrameSourceCmd.accesskey "д">
<!ENTITY viewPageInfoCmd.label        "Прикажи ги информациите за страницата">
<!ENTITY viewPageInfoCmd.accesskey    "и">
<!ENTITY viewFrameInfoCmd.label       "Прикажи ги информациите за рамката">
<!ENTITY viewFrameInfoCmd.accesskey   "и">
<!ENTITY reloadImageCmd.label         "Превчитај ја сликата">
<!ENTITY reloadImageCmd.accesskey     "р">
<!ENTITY viewImageCmd.label           "Прикажи ја сликата">
<!ENTITY viewImageCmd.accesskey       "ж">
<!ENTITY viewImageInfoCmd.label       "Прикажи информации за сликата">
<!ENTITY viewImageInfoCmd.accesskey   "с">
<!ENTITY viewVideoCmd.label           "Прикажи го видеото">
<!ENTITY viewVideoCmd.accesskey       "и">
<!ENTITY viewBGImageCmd.label         "Прикажи ја позадинската слика">
<!ENTITY viewBGImageCmd.accesskey     "ж">
<!ENTITY setDesktopBackgroundCmd.label      "Постави како позадина на работната површина…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "с">
<!ENTITY bookmarkPageCmd2.label       "Обележи ја оваа страница">
<!ENTITY bookmarkPageCmd2.accesskey   "б">
<!ENTITY bookmarkThisLinkCmd.label      "Обележи ја оваа врска">
<!ENTITY bookmarkThisLinkCmd.accesskey  "б">
<!ENTITY bookmarkThisFrameCmd.label      "Обележи ја оваа рамка">
<!ENTITY bookmarkThisFrameCmd.accesskey  "б">
<!ENTITY sendPageCmd.label            "Испрати ја врската…">
<!ENTITY sendPageCmd.accesskey        "в">
<!ENTITY savePageCmd.label            "Сними ја страницата како…">
<!ENTITY savePageCmd.accesskey        "а">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "к">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Сними ја рамката како…">
<!ENTITY saveFrameCmd.accesskey       "р">
<!ENTITY printFrameCmd.label          "Печати рамка…">
<!ENTITY printFrameCmd.accesskey      "П">
<!ENTITY saveLinkCmd.label            "Сними ја врската како…">
<!ENTITY saveLinkCmd.accesskey        "С">
<!ENTITY sendLinkCmd.label            "Испрати ја врската…"> 
<!ENTITY sendLinkCmd.accesskey        "т">
<!ENTITY saveImageCmd.label           "Сними ја сликата како…">
<!ENTITY saveImageCmd.accesskey       "м">
<!ENTITY saveVideoCmd.label           "Сними го видеото како…">
<!ENTITY saveVideoCmd.accesskey       "н">
<!ENTITY saveAudioCmd.label           "Сними го аудиото како…">
<!ENTITY saveAudioCmd.accesskey       "н">
<!ENTITY sendImageCmd.label           "Испрати ја сликата…">
<!ENTITY sendImageCmd.accesskey       "р">
<!ENTITY sendVideoCmd.label           "Испрати го видеото…">
<!ENTITY sendVideoCmd.accesskey       "с">
<!ENTITY sendAudioCmd.label           "Испрати го аудиото…">
<!ENTITY sendAudioCmd.accesskey       "с">
<!ENTITY copyLinkCmd.label            "Копирај ја локацијата на врската">
<!ENTITY copyLinkCmd.accesskey        "К">
<!ENTITY copyImageCmd.label           "Копирај ја локацијата на сликата">
<!ENTITY copyImageCmd.accesskey       "о">
<!ENTITY copyImageContentsCmd.label   "Копирај ја сликата">
<!ENTITY copyImageContentsCmd.accesskey  "и"> 
<!ENTITY copyVideoURLCmd.label        "Копирај ја локацијата на звукот">
<!ENTITY copyVideoURLCmd.accesskey    "о">
<!ENTITY copyAudioURLCmd.label        "Копирај ја локацијата на аудиото">
<!ENTITY copyAudioURLCmd.accesskey    "о">
<!ENTITY copyEmailCmd.label           "Копирај ја адресата за е-пошта">
<!ENTITY copyEmailCmd.accesskey       "е">
<!ENTITY thisFrameMenu.label              "Оваа рамка">
<!ENTITY thisFrameMenu.accesskey          "м">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Пушти">
<!ENTITY mediaPlay.accesskey         "П">
<!ENTITY mediaPause.label            "Паузирај">
<!ENTITY mediaPause.accesskey        "П">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Занеми">
<!ENTITY mediaMute.accesskey         "м">
<!ENTITY mediaUnmute.label           "Пушти звук">
<!ENTITY mediaUnmute.accesskey       "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Покажи ги копчињата">
<!ENTITY mediaShowControls.accesskey "к">
<!ENTITY mediaHideControls.label     "Скриј ги копчињата">
<!ENTITY mediaHideControls.accesskey "к">
<!ENTITY videoFullScreen.label       "На цел екран">
<!ENTITY videoFullScreen.accesskey   "ц">
<!ENTITY videoSaveImage.label        "Сними ја сликата како...">
<!ENTITY videoSaveImage.accesskey    "С">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Покажи статистика">
<!ENTITY videoShowStats.accesskey    "т">
<!ENTITY videoHideStats.label        "Скриј статистика">
<!ENTITY videoHideStats.accesskey    "т">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Зголеми">
<!ENTITY fullZoomEnlargeCmd.accesskey   "г">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Намали">
<!ENTITY fullZoomReduceCmd.accesskey    "м">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Ресетирај">
<!ENTITY fullZoomResetCmd.accesskey     "Р">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Зумирај само текст">
<!ENTITY fullZoomToggleCmd.accesskey    "т">
<!ENTITY fullZoom.label                 "Зум">
<!ENTITY fullZoom.accesskey             "З">

<!ENTITY newTabButton.tooltip           "Отвора ново јазиче">
<!ENTITY newWindowButton.tooltip        "Отвора нов прозорец">
<!ENTITY sidebarCloseButton.tooltip     "Ја затвора страничната лента">

<!ENTITY cutButton.tooltip              "Сече">
<!ENTITY copyButton.tooltip             "Копира">
<!ENTITY pasteButton.tooltip            "Залепува">

<!ENTITY fullScreenButton.tooltip       "Прикажи го прозорецот на цел екран">

<!ENTITY zoomOutButton.tooltip          "Намали">
<!ENTITY zoomInButton.tooltip           "Зголеми">
<!ENTITY zoomControls.label             "Контроли за зум">

<!ENTITY quitApplicationCmdWin.label       "Излези"> 
<!ENTITY quitApplicationCmdWin.accesskey   "з">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Излези"> 
<!ENTITY quitApplicationCmd.accesskey   "з">
<!ENTITY quitApplicationCmdMac.label    "Излези од &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Затвори">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "т">

<!ENTITY pageStyleMenu.label "Стил на страницата">
<!ENTITY pageStyleMenu.accesskey "л">
<!ENTITY pageStyleNoStyle.label "Без стил">
<!ENTITY pageStyleNoStyle.accesskey "е">
<!ENTITY pageStylePersistentOnly.label "Основен стил на страницата">
<!ENTITY pageStylePersistentOnly.accesskey "О">

<!ENTITY pageReportIcon.tooltip            "Смени ги поставките за блокирање на скокачки прозорци за ова место">

<!ENTITY allowPopups.accesskey "с">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Уреди ги преференциите за блокирањето на скокачки прозорци…">
<!ENTITY editPopupSettings.label "Уреди ги опциите за блокирање на скокачки прозорци…">
<!ENTITY editPopupSettings.accesskey "е">
<!ENTITY dontShowMessage.accesskey "Н">

<!ENTITY bidiSwitchPageDirectionItem.label        "Промени ја насоката на страницата">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "о">
<!ENTITY bidiSwitchTextDirectionItem.label        "Промени ја насоката на текстот">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "р">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Пронајди во оваа страница…">
<!ENTITY findOnCmd.accesskey "р">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Пронајди повторно">
<!ENTITY findAgainCmd.accesskey "а">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Додај речници…">
<!ENTITY spellAddDictionaries.accesskey "а">

<!ENTITY editBookmark.done.label                     "Во ред">
<!ENTITY editBookmark.cancel.label                   "Откажи">
<!ENTITY editBookmark.removeBookmark.accessKey       "р">

<!ENTITY identity.unverifiedsite2 "Ова мрежно место не доставува информации за идентитетот.">
<!ENTITY identity.connectedTo "Страницата">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "му припаѓа на">

<!ENTITY identity.moreInfoLinkText "Повеќе информации…">

<!ENTITY downloadMonitor2.tooltip "Кликни за прозорецот за преземања">

<!ENTITY allTabs.filter.emptyText "Побарај во јазичињата">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Browser tabs">
<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->

<!ENTITY syncTabsMenu.label     "Јазичиња од други компјутери">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Постави го &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Синхронизирај сега">
<!ENTITY syncSyncNowItem.accesskey    "С">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Затвори ја лентата со додатоци">
<!ENTITY toggleAddonBarCmd.key        "/">
<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->

<!ENTITY markupButton.arialabel          "Ознаки">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "о">
