<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Уредување на списокот со сервиси за пребарување">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Следниве сервиси за пребарување се инсталирани:">

<!ENTITY  columnLabel.name          "Име">
<!ENTITY  columnLabel.keyword       "Клучен збор">
<!-- Buttons -->

<!ENTITY  up.label                  "Помести нагоре">
<!ENTITY  up.accesskey              "о">
<!ENTITY  dn.label                  "Помести надолу">
<!ENTITY  dn.accesskey              "д">
<!ENTITY  remove.label              "Отстрани">
<!ENTITY  remove.accesskey          "р">
<!ENTITY  edit.label                "Уреди го клучниот збор">
<!ENTITY  edit.accesskey            "т">

<!ENTITY  addEngine.label           "Земи уште сервиси за пребарување…">
<!ENTITY  addEngine.accesskey       "а">

<!ENTITY  enableSuggest.label       "Покажи препораки за пребарување">
<!ENTITY  enableSuggest.accesskey   "П">

<!ENTITY  restoreDefaults.label     "Врати ги основните">
<!ENTITY  restoreDefaults.accesskey "р">
