content webconverger                                               content/ contentaccessible=yes
overlay chrome://browser/content/browser.xul    chrome://webconverger/content/wc.xul
style chrome://browser/content/browser.xul chrome://webconverger/content/wc.css
override chrome://mozapps/content/downloads/downloads.xul chrome://webconverger/content/downloads.xul
override chrome://mozapps/content/downloads/unknownContentType.xul chrome://webconverger/content/unknownContentType.xul
override chrome://global/content/config.xul about:blank
override chrome://mozapps/content/xpinstall/xpinstallConfirm.xul about:blank
override chrome://mozapps/content/xpinstall/xpistatus.xul about:blank
override chrome://global/content/filepicker.xul about:blank
override chrome://mozapps/content/downloads/editAction.xul about:blank
override chrome://global/content/nsHelperAppDlg.xul about:blank
override chrome://mozapps/content/extensions/finalize.xul about:blank
override chrome://mozapps/content/update/update.xul about:blank
component {be1472ad-6f60-4dc1-bc62-9145fe220879} components/noHelperAppDlg.js
contract @mozilla.org/helperapplauncherdialog;1 {be1472ad-6f60-4dc1-bc62-9145fe220879}
override chrome://global/content/netError.xhtml chrome://webconverger/content/netError.xhtml
