<!ENTITY permissionsManager.title        "Toestemmingbestuurder">

<!ENTITY sites.search                    "Soekwerwe">
<!ENTITY sites.allSites                  "Alle werwe">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "Toestemmings vir">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Verstektoestemmings vir alle werwe">

<!ENTITY permissions.forgetSite          "Vergeet van hierdie werf">

<!ENTITY permission.alwaysAsk            "Vra altyd">
<!ENTITY permission.allow                "Toelaat">
<!ENTITY permission.allowForSession      "Toelaat vir sessie">
<!ENTITY permission.block                "Blokkeer">

<!ENTITY password.label                  "Stoor wagwoorde">
<!ENTITY password.manage                 "Bestuur wagwoorde…">

<!ENTITY cookie.label                    "Stel koekies">
<!ENTITY cookie.remove                   "Verwyder koekies">
<!ENTITY cookie.manage                   "Bestuur koekies…">
<!ENTITY cookie.removeAll                "Verwyder alle koekies">

<!ENTITY geo.label                       "Deel ligging">

<!ENTITY plugins.label                   "Inproppe">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Onderhou vanlyn berging">

<!ENTITY popup.label                     "Open opspringers">
