This is the Debian GNU/Linux prepackaged version of the Linux
manual pages.  These pages were originally maintained by Rik Faith
and then taken over by Andries Brouwer <aeb@cwi.nl>.

This package was initially put together for Debian GNU/Linux by
Martin Schulze <joey@debian.org> and updated by
Nicolás Lichtmaier <nick@debian.org>.

This package contain the Linux man pages for all chapters
except 1, 6 and 8.

Some pages present in the upstream version were removed because a better
version exists in other package.  These pages are:

 manpages:
	console.4, fd.4, vcs.4,	fstab.5, nfs.5,
	exports.5, ttytype.5, passwd.5

 manpages-dev:
	modules.2, get_kernel_syms.2, create_module.2,
	init_module.2, delete_module.2

This package doesn't include section 1 manpages included in the upstream
package.  The upstream manpages author decided to include GNU utils
non-official manpages here, as the FSF doesn't want to maintain them.  I
agree with him, but these manpages should be added to the corresponding
Debian package of the GNU utilities, not here.

Having manpages is very important to every operating system.  It is much
work to keep those documents up to date and to initially write them.
Nevertheless some folks made some of this work.  Contributions are
welcome.
