<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title
'សៀវភៅ Mozilla ១១៖៩'>

<!ENTITY mozilla.quote
'ព្រះ​នៃ​ទ្រព្យ​សម្បត្តិ​ដេក​លក់ ។ ហើយ <em>សត្វ​លោក​បាន​កើត​ឡើង​វិញ</em> រីក​សាយភាយ​ទូរទាំង​ពិភព​លោក ហើយ​ចំនួន​របស់​វា​កើន​ឡើយ​យ៉ាង​ឆាប់​រហ័ស ។ ពួក​គេ​បាន​ប្រកាស​ពេល​វេលា និង <em>បូជា</em> ដំណាំ​ទៅ​ក្នុង​ភ្លើង​ជាមួយ <em>កញ្ជ្រោង​វៃឆ្លាត</em> ។ ហើយ​ពួក​គេ​ស្ថាបនា​ពិភព​ថ្មី​តាម​ការ​យល់​ឃើញ​របស់​គេ ដូច​ដែល​សន្យា​ដោយ <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">ពាក្យ​ពិសិដ្ឋ</a></em> និង <em><a href="http://wiki.mozilla.org/About:mozilla">សម្ដី</a></em> របស់​សត្វ​លោក​ជាមួយ​កូន​ចៅ​របស់​ពួក​គេ ។ ព្រះ​នៃ​ទ្រព្យ​សម្បត្តិ​ភ្ញាក់ ហើយ lo! វា<em>គ្មាន​តម្លៃ</em> តែ​ជា​អ្នក​ដើរ​តាម ។'>

<!ENTITY mozilla.from
'ពី <strong>សៀវភៅ​របស់ Mozilla</strong> 11:9<br/><small>(10th Edition)</small>'>

