<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Кіраўнік прыстасаванняў">
<!ENTITY index.projects2 "Прыстасаванні">
<!ENTITY index.device2 "Збудова">
<!ENTITY index.help "Даведка">
<!ENTITY device.debugMainProcess "Наладка галоўнага працэсу">
<!ENTITY device.debugMainProcessTooltip "Адчыніць распрацоўныя прылады, злучаныя з галоўным працэсам на збудове">
<!ENTITY device.screenshot "Здымак">
<!ENTITY device.screenshotTooltip "Адкрыць здымак гэтачасовага стану збудовы ў новай устаўцы">
<!ENTITY device.title "Цэнтар кіравання збудовай">
<!ENTITY device.notConnected "Не злучаны. Злучыце, калі ласка, вашу збудову ніжэй.">
<!ENTITY device.startApp "Запуск">
<!ENTITY device.startAppTooltip "Запусціць прыстасаванне на збудове">
<!ENTITY device.stopApp "Спыніць">
<!ENTITY device.stopAppTooltip "Прыпыніць прыстасаванне на збудове">
<!ENTITY device.debugApp "Наладка">
<!ENTITY device.debugAppTooltip "Адчыніць распрацоўныя прылады, злучаныя з гэтым прыстасаваннем на збудове">
<!ENTITY device.name "Назва">
<!ENTITY device.plain "Просты (змоўчна)">
<!ENTITY device.privileged "Прывілеяванае">
<!ENTITY device.certified "Засведчанае">
<!ENTITY device.allow "Дазволіць">
<!ENTITY device.allowTooltip "Дазволы для прыстасаванняў гэтага тыпу">
<!ENTITY device.prompt "Запыт">
<!ENTITY device.promptTooltip "Гэты дазвол для прыстасаванняў гэтага тыпу запытваецца ў карыстальніка">
<!ENTITY device.deny "Забараніць">
<!ENTITY device.denyTooltip "Гэты дазвол забаронены для прыстасаванняў гэтага тыпу">
<!ENTITY device.installedApps "Усталяваныя прыстасаванні">
<!ENTITY device.installedAppsTooltip "Прагляд спісу ўсталяваных на збудове прыстасаванняў. Асобныя прыстасаванні, такія, як засведчаныя, могуць быць выключаны з гэтай праявы.">
<!ENTITY device.permissions "Дазволы">
<!ENTITY device.permissionsTooltip "Прагляд табліцы дазволаў, даступных для розных тыпаў прыстасаванняў">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Устаўкі азіральніка">
<!ENTITY device.browserTabsTooltip "Пабачыць спіс уставак азіральніка злучанай збудовы">
<!ENTITY device.debugBrowserTab "Наладка">
<!ENTITY device.debugBrowserTabTooltip "Адчыніць распрацоўныя прылады, злучаныя з гэтай устаўкай азіральніка на збудове">
<!ENTITY device.help "Даведка">
<!ENTITY connection.connectTooltip "Злучэнне з збудовай">
<!ENTITY connection.disconnect "Разлучыцца">
<!ENTITY connection.disconnectTooltip "Разлучыцца з гэтачасовай збудовай ці прытворнікам">
<!ENTITY connection.notConnected2 "Не злучана.">
<!ENTITY connection.connectTo "Злучыцца з:">
<!ENTITY connection.noDeviceFound "Няма збудоваў. Устаўце збудову">
<!ENTITY connection.changeHostAndPort "Змяніць">
<!ENTITY connection.changeHostAndPortTooltip "Змяніць трымальнік і порт для злучэння з збудовай (змоўчныя: localhost:6000)">
<!ENTITY connection.startSimulator "Запусціць прытворнік">
<!ENTITY connection.startSimulatorTooltip "Запусціць асобнік прытворніка і злучыцца з ім">
<!ENTITY connection.saveConnectionInfo "Захаваць">
<!ENTITY connection.saveConnectionInfoTooltip "Захаваць трымальнік і порт">
<!ENTITY connection.connecting "Злучэнне…">
<!ENTITY connection.disconnecting "Разлучэнне…">
<!ENTITY connection.cancel "Скасаваць">
<!ENTITY connection.cancelConnectTooltip "Скасаваць злучэнне">
<!ENTITY connection.cancelShowSimulatorTooltip "Выйсці з рэжыму злучэння з прытворнікам і вярнуцца да пачатковага запрашэння">
<!ENTITY connection.or "ці">
<!ENTITY connection.noSimulatorInstalled "Прытворнік не ўсталяваны.">
<!ENTITY connection.installOneSimulator "Усталяваць прытворнік.">
<!ENTITY connection.installOneSimulatorTooltip "Усталяваць версію прытворніка, сцягнуўшы адпаведны дадатак">
<!ENTITY connection.installAnotherSimulator "Дадаць">
<!ENTITY connection.installAnotherSimulatorTooltip "Усталяваць дадатковую версію прытворніка, сцягнуўшы адпаведны дадатак">
<!ENTITY connection.startRegisteredSimulator "Запуск:">
<!ENTITY projects.localApps "Мясцовыя прыстасаванні">
<!ENTITY projects.addApp "Дадаць">
<!ENTITY projects.addPackaged "Дадаць спакаванае прыстасаванне">
<!ENTITY projects.addPackagedTooltip "Дадаць новае спакаванае прыстасаванне (або дырэкторыю) з вашага кампутара">
<!ENTITY projects.addHosted "Дадаць прыстасаванне з трымальніка">
<!ENTITY projects.addHostedTooltip "Дадаць новае прыстасаванне з трымальніка (спасылку на файл manifest.webapp) з адлеглай сеціўнай пляцоўкі">
<!ENTITY projects.title "Мясцовыя прыстасаванні">
<!ENTITY projects.appDetails "Падрабязнасці пра прыстасаванне">
<!ENTITY projects.removeAppFromList "Выдаленне гэтага прыстасавання з спісу прыстасаванняў, над якімі вы працуеце. Яно не выдаліцца з збудовы або прытворніка.">
<!ENTITY projects.updateApp "Абнавіць">
<!ENTITY projects.updateAppTooltip "Выканаць праверку і абнавіць прыстасаванне на злучанай збудове">
<!ENTITY projects.debugApp "Наладка">
<!ENTITY projects.debugAppTooltip "Адчыніць распрацоўныя прылады, злучаныя з прыставаннем">
<!ENTITY projects.saveManifest "Захаваць">
<!ENTITY projects.saveManifestTooltip "Захаваць змесціва праўніка маніфеста ніжэй">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Няма праектаў. Дадаць новае спакаване прыстасаванне ніжэй (мясцовую дырэкторыю) або прыстасаванне з трымальніка (спасылку на файл маніфеста).">
<!ENTITY projects.manifestEditor "Праўнік маніфеста">
<!ENTITY projects.manifestEditorTooltip "Праўка маніфеста вашага прыстасавання ў панэлі ніжэй. Кнопка Абнавіць захавае вашы змяненні і абновіць прыстасаванне.">
<!ENTITY projects.manifestViewer "Прагляднік маніфеста">
<!ENTITY projects.manifestViewerTooltip "Даследаванне маніфеста вашага прыстасавання ў панэлі ніжэй">
<!ENTITY projects.valid "Спраўны">
<!ENTITY projects.error "Памылка">
<!ENTITY projects.warning "Папярэджанне">
<!ENTITY projects.hosted "Утрымліваецца">
<!ENTITY projects.packaged "Запакаваны">
<!ENTITY help.title "Кіраўнік прыстасаванняў">
<!ENTITY help.close "Зачыніць">
<!ENTITY help.intro "Гэтая прылада дапамагае вам пабудаваць і ўсталяваць сеціўнае прыстасаванне на сумяшчальную збудову (напрыклад: Firefox OS). Устаўка <strong>Прыстасаванні</strong> дапаможа вам праверыць і ўсталяваць ваша прыстасаванне. Устаўка <strong>Збудова</strong> дасць вам звесткі пра злучаную збудову. Ужывайце прыладапаліцу ўнізе, каб злучыцца з збудовай або каб запусціць прытворнік.">
<!ENTITY help.usefullLinks "Карысныя спасылкі:">
<!ENTITY help.appMgrDoc "Дакументацыя: Ужыванне кіраўніка прыстасаваннямі">
<!ENTITY help.configuringDevice "Як наладзіць вашу збудову з Firefox OS">
<!ENTITY help.troubleShooting "Вырашэнне праблемаў">
<!ENTITY help.simulatorAddon "Усталяваць дадатак-прытворнік">
<!ENTITY help.adbHelperAddon "Усталяваць дадатак Adb Helper">
