<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY canvasDebuggerUI.reloadNotice1 "Абнавіць">
<!ENTITY canvasDebuggerUI.reloadNotice2 "старонка здольная для наладжвання змесціва &lt;canvas&gt;">
<!ENTITY canvasDebuggerUI.emptyNotice1 "Пстрыкніце">
<!ENTITY canvasDebuggerUI.emptyNotice2 "кнопку, каб запісаць стос выклікаў рамак ажыўлення.">
<!ENTITY canvasDebuggerUI.importNotice "Загрузка…">
<!ENTITY canvasDebuggerUI.recordSnapshot.tooltip "Запіс наступнай рамкі пятлі ажыўлення.">
<!ENTITY canvasDebuggerUI.importSnapshot "Імпарт…">
<!ENTITY canvasDebuggerUI.clearSnapshots "Ачысціць">
<!ENTITY canvasDebuggerUI.searchboxPlaceholder "Сіта выклікаў">


<!-- LOCALIZATION NOTE (canvasDebuggerUI.waitingNotice): This is the label shown
  -  in the call list view while recording a snapshot. -->
<!ENTITY canvasDebuggerUI.waitingNotice   "Recording an animation cycle…">
