<!ENTITY inspectorHTMLCopyInner.label "Скапіяваць унутраны HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey "у">
<!ENTITY inspectorHTMLCopyOuter.label "Скапіяваць вонкавы HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey "в">
<!ENTITY inspectorCopyUniqueSelector.label "Капіяваць адзіны вылучальнік">
<!ENTITY inspectorCopyUniqueSelector.accesskey "а">
<!ENTITY inspectorHTMLDelete.label "Выдаліць вузел">
<!ENTITY inspectorHTMLDelete.accesskey "д">
<!ENTITY inspector.selectButton.tooltip "Вылучыць адзінку мышшу">
<!ENTITY inspectorSearchHTML.label "Пошук HTML">
<!ENTITY inspectorSearchHTML.key "F">
