<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY netmonitorUI.emptyNotice2 "Выканаць запыт або перазагрузіць старонку, каб пабачыць падрабязныя звесткі пра сеткавую дзейнасць.">
<!ENTITY netmonitorUI.toolbar.status "√">
<!ENTITY netmonitorUI.toolbar.method "Сродак">
<!ENTITY netmonitorUI.toolbar.file "Файл">
<!ENTITY netmonitorUI.toolbar.domain "Дамен">
<!ENTITY netmonitorUI.toolbar.type "Тып">
<!ENTITY netmonitorUI.toolbar.size "Памер">
<!ENTITY netmonitorUI.toolbar.waterfall "Timeline">
<!ENTITY netmonitorUI.tab.headers "Загалоўкі">
<!ENTITY netmonitorUI.tab.cookies "Біркі">
<!ENTITY netmonitorUI.tab.params "Параметры">
<!ENTITY netmonitorUI.tab.response "Водгук">
<!ENTITY netmonitorUI.tab.timings "Timings">
<!ENTITY netmonitorUI.footer.filterAll "Усе">
<!ENTITY netmonitorUI.footer.filterHTML "HTML">
<!ENTITY netmonitorUI.footer.filterCSS "CSS">
<!ENTITY netmonitorUI.footer.filterJS "JS">
<!ENTITY netmonitorUI.footer.filterXHR "XHR">
<!ENTITY netmonitorUI.footer.filterFonts "Шрыфты">
<!ENTITY netmonitorUI.footer.filterImages "Выявы">
<!ENTITY netmonitorUI.footer.filterMedia "Медыя">
<!ENTITY netmonitorUI.footer.filterFlash "Flash">
<!ENTITY netmonitorUI.panesButton.tooltip "Пераключыць звесткі пра сетку">
<!ENTITY netmonitorUI.summary.url "URL запыту:">
<!ENTITY netmonitorUI.summary.method "Метад запыту:">
<!ENTITY netmonitorUI.summary.status "Код статусу:">
<!ENTITY netmonitorUI.summary.version "Версія:">
<!ENTITY netmonitorUI.summary.size "Памер загалоўкаў:">
<!ENTITY netmonitorUI.response.name "Назва:">
<!ENTITY netmonitorUI.response.dimensions "Вымярэнні:">
<!ENTITY netmonitorUI.response.mime "Тып MIME:">
<!ENTITY netmonitorUI.response.encoding "Кадоўка:">
<!ENTITY netmonitorUI.timings.blocked "Заблакавана:">
<!ENTITY netmonitorUI.timings.dns "Развязванне DNS:">
<!ENTITY netmonitorUI.timings.connect "Злучэнне:">
<!ENTITY netmonitorUI.timings.send "Дасыланне:">
<!ENTITY netmonitorUI.timings.wait "Чаканне:">
<!ENTITY netmonitorUI.timings.receive "Атрыманне:">


<!-- LOCALIZATION NOTE (netmonitorUI.context.copyUrl): This is the label displayed
  -  on the context menu that copies the selected request's url -->
<!ENTITY netmonitorUI.context.copyUrl      "Copy URL">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyUrl.accesskey): This is the access key
  -  for the Copy URL menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.copyUrl.accesskey  "C">

<!-- LOCALIZATION NOTE (debuggerUI.custom.cancel): This is the label displayed
  -  on the button which cancels and closes the custom request form -->
<!ENTITY netmonitorUI.custom.cancel       "Cancel">

<!-- LOCALIZATION NOTE (debuggerUI.custom.headers): This is the label displayed
  -  above the request headers entry in the custom request form -->
<!ENTITY netmonitorUI.custom.headers      "Request Headers:">

<!-- LOCALIZATION NOTE (debuggerUI.custom.newRequest): This is the label displayed
  -  as the title of the new custom request form -->
<!ENTITY netmonitorUI.custom.newRequest   "New Request">

<!-- LOCALIZATION NOTE (debuggerUI.custom.postData): This is the label displayed
  -  above the request body entry in the custom request form -->
<!ENTITY netmonitorUI.custom.postData     "Request Body:">

<!-- LOCALIZATION NOTE (debuggerUI.custom.query): This is the label displayed
  -  above the query string entry in the custom request form -->
<!ENTITY netmonitorUI.custom.query        "Query String:">

<!-- LOCALIZATION NOTE (debuggerUI.custom.send): This is the label displayed
  -  on the button which sends the custom request -->
<!ENTITY netmonitorUI.custom.send         "Send">

<!-- LOCALIZATION NOTE (debuggerUI.summary.resend): This is the label displayed
  -  on the button in the headers tab that opens a form to resend the currently
     displayed request -->
<!ENTITY netmonitorUI.summary.resend      "Resend">

<!-- LOCALIZATION NOTE (debuggerUI.summary.resend.accesskey): This is the access key
  -  for the Resend menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.summary.resend.accesskey  "R">
