<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newButton.label "Стварыць">
<!ENTITY newButton.tooltip "Стварыць новую табліцу стыляў і дадаць яе ў дакумент">
<!ENTITY newButton.accesskey "С">
<!ENTITY importButton.label "Імпарт…">
<!ENTITY importButton.tooltip "Імпартаваць існую табліцу стыляў і дадаць яе ў дакумент">
<!ENTITY importButton.accesskey "І">
<!ENTITY visibilityToggle.tooltip "Пераключыць бачнасць табліцы стыляў">
<!ENTITY saveButton.label "Захаваць">
<!ENTITY saveButton.tooltip "Захаваць гэтую табліцу стыляў у файле">
<!ENTITY saveButton.accesskey "З">
<!ENTITY editorTextbox.placeholder "Набярыце CSS тут.">
<!ENTITY noStyleSheet.label "Гэтая старонка не мае табліцы стыляў.">
<!ENTITY noStyleSheet-tip-start.label "Магчыма, вы хочаце ">
<!ENTITY noStyleSheet-tip-action.label "дадаць новую табліцу стыляў">
<!ENTITY noStyleSheet-tip-end.label "?">


<!-- LOCALICATION NOTE  (mediaRules.label): This is shown above the list of @media rules
     in each stylesheet editor sidebar. -->
<!ENTITY mediaRules.label           "@media rules">

<!-- LOCALIZATION NOTE (openLinkNewTab.label): This is the text for the
     context menu item that opens a stylesheet in a new tab -->
<!ENTITY openLinkNewTab.label     "Open Link in New Tab">

<!ENTITY optionsButton.tooltip      "Style Editor options">

<!-- LOCALIZATION NOTE  (showMediaSidebar.accesskey): This is the access key for
     the menu item to toggle showing the @media sidebar. -->
<!ENTITY showMediaSidebar.accesskey     "m">

<!-- LOCALIZATION NOTE  (showMediaSidebar.label): This is the label on the context
     menu item to toggle showing @media rule shortcuts in a sidebar. -->
<!ENTITY showMediaSidebar.label     "Show @media sidebar">

<!-- LOCALIZATION NOTE  (showOriginalSources.accesskey): This is the access key for
     the menu item to toggle showing original sources in the editor. -->
<!ENTITY showOriginalSources.accesskey  "o">

<!-- LOCALIZATION NOTE  (showOriginalSources.label): This is the label on the context
     menu item to toggle showing original sources in the editor. -->
<!ENTITY showOriginalSources.label     "Show original sources">
