locale global-platform zu chrome/zu/locale/zu/global-platform/
locale pipnss zu chrome/zu/locale/zu/pipnss/
locale browser-region zu chrome/zu/locale/browser-region/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale testpilot zu chrome/zu/locale/feedback/
locale global-region zu chrome/zu/locale/zu/global-region/
locale passwordmgr zu chrome/zu/locale/zu/passwordmgr/
locale necko zu chrome/zu/locale/zu/necko/
locale browser zu chrome/zu/locale/browser/
locale alerts zu chrome/zu/locale/zu/alerts/
locale cookie zu chrome/zu/locale/zu/cookie/
locale pippki zu chrome/zu/locale/zu/pippki/
locale weave zu chrome/zu/locale/zu/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pdf.js zu chrome/zu/locale/pdfviewer/
locale autoconfig zu chrome/zu/locale/zu/autoconfig/
locale branding zu chrome/zu/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
manifest chrome/zu.manifest
locale global zu chrome/zu/locale/zu/global/
locale mozapps zu chrome/zu/locale/zu/mozapps/
locale places zu chrome/zu/locale/zu/places/
