<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY networkPanel.requestURL                  "Peta URL">
<!ENTITY networkPanel.requestMethod               "Peta metodo">
<!ENTITY networkPanel.statusCode                  "Stata kodo">

<!ENTITY networkPanel.requestHeaders              "Petaj mesaĝkapoj">
<!ENTITY networkPanel.requestCookie               "Sendita kuketo">
<!ENTITY networkPanel.requestBody                 "Peta korpo">
<!ENTITY networkPanel.requestFormData             "Senditaj formularaj datumoj">

<!ENTITY networkPanel.responseHeaders             "Respondaj mesaĝkapoj">
<!ENTITY networkPanel.responseBody                "Responda korpo">
<!ENTITY networkPanel.responseBodyCached          "Datumoj en staplo">
<!ENTITY networkPanel.responseBodyUnknownType     "Nekonata tipo de enhavo">
<!ENTITY networkPanel.responseNoBody              "Neniu responda korpo">
<!ENTITY networkPanel.responseImage               "Ricevita bildo">
<!ENTITY networkPanel.responseImageCached         "Bildo en staplo">
