<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Brawsen Praevet">
<!ENTITY privatebrowsingpage.title.normal          "Wo bɛ pɛ sɛ wo bɛhyɛ Brawsen Praevet ase anaa?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; rennkae abakɔsɛm biara mma sɛhyɛn yi.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Sesei no, wo nni tokuro praevet mu.">

<!ENTITY privatebrowsingpage.perwindow.description     "Sɛ wo wɔ Brawsen Praevet sɛhyɛn mu a, &brandShortName; rennsie wo brawsa ne abakɔsɛm biara anaaso nkuuki ne intanɛt mfael a woresie wɔn bere tiawa bi mu. Nanso sɛ wo twe anaa sɛ wo bukmaake fael biara a, wobesie wɔn.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Bue Tokuro Praevet">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "T">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart3               "Sɛ wo pɛ sɛ wo hyɛ Brawsen Praevet ase a, wo betumi afa &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Wo pɛ sɛ wo hyɛ Ankorankorɛ Brawsen ase a, wo be tumi ato tokyro yi mu.">

<!ENTITY privatebrowsingpage.moreInfo                  "Ɛwɔ mu sɛ wo kɔmputa rennsie wo brawsen abakɔsɛm, naaso wɔn a wɔma wo Intanɛt betumi ehu nkrataafa a wo kɔ.">
<!ENTITY privatebrowsingpage.learnMore                 "Sua Bio">
