<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "&brandFullName; Beginbladsy">

<!ENTITY abouthome.searchEngineButton.label "Soek">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Dankie dat jy Firefox gekies het! Om meer uit jou blaaier te kry, kom gerus meer te wete oor die <a>jongste kenmerke</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Dis maklik om jou Firefox presies op te stel soos jy daarvan hou. <a>Kies uit derduisende byvoegings</a>.">

<!ENTITY abouthome.bookmarksButton.label "Boekmerke">
<!ENTITY abouthome.historyButton.label   "Geskiedenis">
<!ENTITY abouthome.settingsButton.label  "Instellings">
<!ENTITY abouthome.addonsButton.label    "Byvoegings">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Aflaaie">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
