<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Console da web">

<!ENTITY networkPanel.requestURL                  "URL do pedido">
<!ENTITY networkPanel.requestMethod               "Método do pedido">
<!ENTITY networkPanel.statusCode                  "Código do status">

<!ENTITY networkPanel.requestHeaders              "Cabeçalhos do pedido">
<!ENTITY networkPanel.requestCookie               "Cookies enviados">
<!ENTITY networkPanel.requestBody                 "Conteúdo do pedido">
<!ENTITY networkPanel.requestFormData             "Dados de formulário enviados">

<!ENTITY networkPanel.responseHeaders             "Cabeçalhos da resposta">
<!ENTITY networkPanel.responseBody                "Conteúdo da resposta">
<!ENTITY networkPanel.responseBodyCached          "Dados do cache">
<!ENTITY networkPanel.responseBodyUnknownType     "Tipo de conteúdo desconhecido">
<!ENTITY networkPanel.responseNoBody              "Resposta sem conteúdo">
<!ENTITY networkPanel.responseImage               "Imagem recebida">
<!ENTITY networkPanel.responseImageCached         "Imagem em cache">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Armazenar conteúdo dos pedidos/respostas">
<!ENTITY saveBodies.accesskey "A">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Abrir em nova aba">
<!ENTITY openURL.accesskey "b">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Rede">
<!ENTITY btnPageNet.tooltip "Exibir acessos à rede">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Exibir erros no processamento de CSS">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Exibir exceções de JavaScript">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Console">
<!ENTITY btnPageLogging.tooltip "Registrar chamadas ao objeto window.console">
<!ENTITY btnConsoleErrors       "Erros">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Alertas">
<!ENTITY btnConsoleLog          "Log">

<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->
<!ENTITY btnPosition.label     "Posição">

<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->
<!ENTITY btnPosition.tooltip   "Posicionar o console da web em cima ou embaixo do documento">

<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->
<!ENTITY positionMenu.above    "Em cima">

<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->
<!ENTITY positionMenu.below    "Embaixo">

<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->
<!ENTITY positionMenu.window   "Janela">

<!ENTITY filterBox.placeholder "Filtrar">
<!ENTITY btnClear.label        "Limpar">
<!ENTITY btnClear.tooltip      "Limpar console da web">
<!ENTITY btnClose.tooltip      "Fechar console da web">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Copiar link">
<!ENTITY copyURLCmd.accesskey "o">
