<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label;'i kur">
<!ENTITY setupButton.accesskey      "k">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; tüm aygıtlarınızdan tarama geçmişinize, yer imlerinize, parolalarınıza ve açık sekmelerinize erişmenize olanak sağlar.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Güncelle">
<!ENTITY resetPass.label              "Sıfırla">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Hesabı yönet">
<!ENTITY manageAccount.accesskey      "y">
<!ENTITY viewQuota.label              "Sınıra bak">
<!ENTITY changePassword2.label        "Parolayı değiştir…">
<!ENTITY myRecoveryKey.label          "Kurtarma anahtarım">
<!ENTITY resetSync2.label             "Sync'i sıfırla…">

<!ENTITY pairDevice.label             "Aygıt eşleştir">

<!ENTITY syncMy.label               "Eşitlenecekler:">
<!ENTITY engine.bookmarks.label     "Yer imleri">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Sekmeler">
<!ENTITY engine.tabs.accesskey      "S">
<!ENTITY engine.history.label       "Geçmiş">
<!ENTITY engine.history.accesskey   "G">
<!ENTITY engine.passwords.label     "Parolalar">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Tercihler">
<!ENTITY engine.prefs.accesskey     "T">
<!ENTITY engine.addons.label        "Eklentiler">
<!ENTITY engine.addons.accesskey    "E">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "Bilgisayar adı:">
<!ENTITY syncComputerName.accesskey   "B">
<!ENTITY unlinkDevice.label           "Bu aygıtın bağlantısını kes">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Kullanım Koşulları">
<!ENTITY prefs.ppLink.label         "Gizlilik Anlaşması">

