<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Langetoj el aliaj aparatoj">

<!ENTITY tabs.searchText.label                   "Tajpu ĉi tie por serĉi langetojn…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Malfermi tiun ĉi langeton">
<!ENTITY tabs.context.openTab.accesskey               "M">
<!ENTITY tabs.context.openMultipleTabs.label          "Malfermi elektitajn langetojn">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "M">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Legosigno por tiu ĉi langeto…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "L">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Legosigno por elektitaj langetoj…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "L">
<!ENTITY tabs.context.refreshList.label               "Aktualigi la liston">
<!ENTITY tabs.context.refreshList.accesskey           "A">
