<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Unue la malbonaj novaĵoj: tiu ĉi langeto paneis">
<!ENTITY tabCrashed.message "Nun, la bonaj novaĵoj: vi povas simple fermi tiun ĉi langeton, restarigi ĝin aŭ restarigi ĉiujn viajn paneintajn langetojn.">
<!ENTITY tabCrashed.sendReport "Sendi raporton pri paneo por eviti pli da malbonaj novaĵoj">
<!ENTITY tabCrashed.reportSent "Raporto pri paneo sendita, dankon, vi helpas nin plibonigi &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Fermi tiun ĉi langeton">
<!ENTITY tabCrashed.restoreTab "Restarigi tiun ĉi langeton">
<!ENTITY tabCrashed.restoreAll "Restarigi ĉiujn paneintajn langetojn">
