<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Nesekura konekto">
<!ENTITY certerror.longpagetitle1 "Via konekto ne estas sekura">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "La posedanto de <span class='hostname'/> malĝuste agordis sian retejon. Por protekti viajn datumojn kontraŭ ŝtelo, &brandShortName; ne konektiĝis al tiu ĉi retejo.">
<!ENTITY certerror.returnToPreviousPage.label "Iri malantaŭen">
<!ENTITY certerror.learnMore "Pli da informo…">
<!ENTITY certerror.advanced.label "Spertula">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Tiu ĉi retejo uzas Striktan Transportan Sekurecan HTTP (HSTS) por indiki ke &brandShortName; nur konektu al ĝi sekure. Pro tio, ne eblas aldoni escepton por tiu ĉi atestilo.">

<!ENTITY certerror.expert.content "Se vi komprenas kio okazas, vi povas peti 
al &brandShortName; ke ĝi fidu je la identigilo de tiu ĉi retejo. 
<b>Eĉ se vi fidas la retejon, tiu ĉi eraro povus elmontri ke iu 
faras ion fian kun via konekto.</b>">
<!ENTITY certerror.expert.contentPara2 "Nur aldonu escepton se vi scias ke 
estas bona kialo kial tiu ĉi retejo ne uzas fidatan identilon.">
<!ENTITY certerror.addException.label "Aldoni escepton…">
<!ENTITY certerror.copyToClipboard.label "Kopii tekston al tondujo">
