<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Okazis problemo dum ŝargado de la paĝo">
<!ENTITY retry.label "Klopodi denove">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Ne eblas konektiĝi">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Aliro al tiu ĉi adreso estas limigata">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Servilo ne trovita">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Kontrolu ĉu estas eraroj en la adreso, kiel 
<strong>ww</strong>.example.com anstataŭ <strong>www</strong>.example.com</li>
<li>Se vi ne sukcesas vidi iun ajn paĝon,
kontrolu la retan konekton de via komputilo.</li>
<li>Se via komputilo aŭ reto estas protektata de retbarilo aŭ retperanto,
certiĝu ke &brandShortName; rajtas aliri la TTT-n.</li> </ul>">

<!ENTITY fileNotFound.title "Dosiero ne trovita">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Kontrolu ĉu la dosiernomo estas ĝuste literumita (majuskloj kaj minuskloj) kaj ĉu estas tajperaroj.</li> 
<li>Kontrolu ĉu la dosiero estis movita, renomita aŭ forviŝita.</li> 
</ul>">


<!ENTITY generic.title "Fuŝ’.">
<!ENTITY generic.longDesc "<p>Pro iu kialo &brandShortName; ne povas ŝargi tiun ĉi paĝon.</p>">

<!ENTITY malformedURI.title "Tiu ĉi adreso ne estas valida">
<!ENTITY malformedURI.longDesc "<ul> 
<li>TTTajn adresojn oni kutime skribas ĉi tiel <strong>http://www.example.com/</strong></li> 
<li>Kontrolu ĉu vi tajpis la ĝustajn signojn (ekzemple <strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "La konekto estis ĉesigita">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumento malaktuala">
<!ENTITY notCached.longDesc "<p>La petita dokumento ne ekzistas en la staplo de &brandShortName;.</p><ul><li>Pro sekureca singardo, &brandShortName; aŭtomate ne repetas delikatajn dokumentojn.</li><li>Alklaku 'Klopodi denove' por peti denove la dokumenton al la retejo.</li></ul>">

<!ENTITY netOffline.title "Malkonektita reĝimo">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Premu &quot;Klopodi denove&quot; por baskuli al la konektita reĝimo kaj reŝargi la paĝon.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Eraro de enkodigo de enhavo">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Bonvolu kontakti la retejajn posedantojn por raporti al ili tiun ĉi problemon.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Nesekura tipo de dosiero">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Bonvolu kontakti la retejajn posedantojn por raporti al ili tiun ĉi problemon.</li> 
</ul>">

<!ENTITY netReset.title "La konekto estis haltigita">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Limtempo por konekto atingita">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "La adreso ne estis komprenita">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Vi eble bezonos instali alian programon por malfermi ĉi tiun adreson.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "La retperanto rifuzas konektojn">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Kontrolu la agordojn de la retperanto por certiĝi ke ili estas ĝustaj.</li> 
<li>Kontaktu vian retan administranton por certiĝi ke la retperanto nuntempe funkcias.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Ne eblas trovi la retperanton">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Kontrolu la agordojn de la retperanto por certiĝi ke ili estas ĝustaj.</li> 
<li>Kontrolu ĉu via komputilo havas funkciantan retan konekton.</li> 
<li>Se via komputilo aŭ reto estas protektataj de retbarilo aŭ retperanto, certiĝu ke  &brandShortName; rajtas aliri la TTT-n.</li> 
</ul>">

<!ENTITY redirectLoop.title "La paĝo ne redirektiĝas bone">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Tiu ĉi problemo povas okazi pro malaktivigo aŭ rifuzo de kuketoj.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Neatendita respondo el servilo">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Kontrolu kaj certiĝu ke via sistemo havas la Administranton de persona sekureco instalita.</li> 
<li>Tiu povus okazi pro nenorma agordado de la servilo.</li> 
</ul>">

<!ENTITY nssFailure2.title "Malsukcesa sekura konekto">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>La paĝo, kiun vi klopodas vidi, ne povas esti montrita ĉar la aŭtentikeco de la ricevitaj datumoj ne povis esti kontrolita.</li>
  <li>Bonvolu kontakti la posedantojn de la retejo por raporti al ili tiun ĉi problemon.</li>
</ul>
">

<!ENTITY nssBadCert.title "Malsukcesa sekura konekto">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Tio povus esti problemo en la agordo de la servilo, aŭ iu kiu klopodas preni la identecon de la servilo.</li> 
<li>Se vi iam jam sukcese konektiĝis al tiu ĉi servilo, 
la eraro povas esti tempa kaj vi povos klopodi denove poste.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>La retejo povas esti tempe ne atingebla aŭ troe okupata. Klopodu denove post kelkaj momentoj.</li> <li>Se vi ne sukcesas ŝargi iun ajn paĝon, kontrolu la komputilan retan konekton.</li> 
<li>Se via komputilo aŭ reto estas protektataj de retbarilo aŭ retperanto, certiĝu ke &brandShortName; rajtas aliri la TTT-n.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Ataka retejo suspektata!">
<!ENTITY malwareBlocked.longDesc "<p>Atakaj retejoj klopodas instali programojn, kiuj ŝtelas privatan informon, uzas vian komputilon por ataki aliajn, aŭ difektas vian sistemon.</p> 
<p>Retejaj posedantoj, kiuj pensas, ke iliaj retejoj estis denuncitaj erare kiel atakaj retejoj, povas <a href='http://www.stopbadware.org/home/reviewinfo' >peti kontrolon</a>.</p>">

<!ENTITY unwantedBlocked.title "Suspektata programtruda retejo!">
<!ENTITY unwantedBlocked.longDesc "
<p>Programtrudaj retejoj klopodas instali programojn kiuj povas esti trompaj kaj efiki neantaŭvideble sur via sistemo.</p>
">

<!ENTITY phishingBlocked.title "Retfalsaĵo suspektata!">
<!ENTITY phishingBlocked.longDesc "<p>Tajpado de persona informo en tiu ĉi paĝo povas okazigi ŝtelon de identeco aŭ aliajn trompojn.</p> 
<p>Tiuj tipoj de retfalsaĵoj estas uzataj en trompoj konataj kiel &quot;phishing&quot;-aj atakoj, en kiuj malhonestaj retpaĝoj kaj retmesaĝoj estas uzataj por imiti retpaĝojn aŭ organizojn, kiujn vi eble fidas.</p>">

<!ENTITY cspBlocked.title "Blokita de la sekureca politiko pri enhavo">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ne permesis ŝargi la paĝon ĉi tiel, ĉar la paĝo havas sekurecan politikon pri enhavo kiu malpermesas tion.</p>">

<!ENTITY corruptedContentError.title "Eraro pro difektita enhavo">
<!ENTITY corruptedContentError.longDesc "<p>La paĝo, kiun vi volas vidi, ne povas esti montrita, ĉar okazis eraro en la sendado de datumoj.</p><ul><li>Bonvolu kontakti la posedantojn de tiu retejo kaj raporti al ili tiun ĉi problemon.</li></ul>">


<!ENTITY securityOverride.linkText "Aŭ vi povas aldoni escepton…">
<!ENTITY securityOverride.getMeOutOfHereButton "Mi volas foriri de ĉi tie!">
<!ENTITY securityOverride.exceptionButtonLabel "Aldoni escepton…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Vi ne devus aldoni escepton se vi uzas interretan konekton kiun vi ne fidas tute, aŭ se vi ne kutimas vidi averton por tiu ĉi retejo.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Raporti tiun ĉi eraron">
<!ENTITY errorReporting.longDesc "Raporti la adreson kaj atestilan informon por <span id='hostname'></span> helpos nin identigi kaj bloki malicajn retejojn. Dankon pro via helpo krei pli sekuran Teksaĵon!">
<!ENTITY errorReporting.automatic "Aŭtomate raporti erarojn en la estonteco">
<!ENTITY errorReporting.learnMore "Pli da informo…">
<!ENTITY errorReporting.sending "Raporto sendata">
<!ENTITY errorReporting.sent "Raporto sendita">
<!ENTITY errorReporting.report "Raporto">
<!ENTITY errorReporting.tryAgain "Klopodi denove">

<!ENTITY remoteXUL.title "Fora XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Bonvolu kontakti la posedantojn de la retejo por informi ilin pri tiu ĉi problemo.</li></ul></p>">

<!ENTITY sslv3Used.title "Ne eblas sekure konektiĝi">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Spertula informo: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Pli da informo…">

<!ENTITY weakCryptoUsed.title "Via konekto ne estas sekura">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "ssl_error_no_cypher_overlap". -->
<!ENTITY weakCryptoUsed.longDesc "Altnivela informo: ssl_error_no_cypher_overlap">
<!ENTITY weakCryptoUsed.learnMore "Pli da informo…">
<!ENTITY weakCryptoAdvanced.title "Spertula">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> uzas sekurecan teĥnologion, kiu estas kaduka kaj sendefenda. Atakanto povas facile elmeti informojn, kiujn vi opiniis sekuraj.">
<!ENTITY weakCryptoAdvanced.override "(Ne sekura) Klopodi ŝargi <span class='hostname'></span> kun kaduka sekureco">

<!ENTITY advanced.label "Advanced">

<!ENTITY errorReporting.automatic2 "Report errors like this to help Mozilla identify and block malicious sites">
<!ENTITY forbiddenBlocked.longDesc "<p>&brandShortName; prevented this page from loading because it is configured to block it.</p>
">

<!ENTITY forbiddenBlocked.title "Forbidden Site">
<!ENTITY returnToPreviousPage.label "Go Back">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Advanced info: SSL_ERROR_NO_CYPHER_OVERLAP">
