<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nova langeto">
<!ENTITY newtab.undo.removedLabel "Forigita miniaturo.">
<!ENTITY newtab.undo.undoButton "Malfari.">
<!ENTITY newtab.undo.restoreButton "Restarigi ĉiujn.">
<!ENTITY newtab.undo.closeTooltip "Kaŝi">
<!ENTITY newtab.sponsored.release.message "Tiu ĉi subtenanta retejo estas sugestita ĉar ni esperas ke vi opinios ĝin interesa kaj ankaŭ ĉar ĝi subtenas la mision de Mozilla.">
<!ENTITY newtab.sponsored.trial.message "Tiu ĉi subtenanta prova retejo estas sugestita ĉar ni esperas ke vi opinios ĝin interesa kaj ankaŭ ĉar ĝi subtenas la mision de Mozilla.">
<!ENTITY newtab.panel.link.text "Pli da informo…">
