<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Elekti kion speguli">
<!ENTITY syncCustomize.acceptButton.label "Komenci">

<!ENTITY syncCustomize.title              "Kion vi ŝatus speguli?">
<!ENTITY syncCustomize.description        "Vi povas ŝanĝi tiun ĉi elekton en Elektebloj.">
<!ENTITY syncCustomizeUnix.description    "Vi povas ŝanĝi tiun ĉi elekton en Preferoj.">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "legosignojn">
<!ENTITY engine.bookmarks.accesskey       "l">
<!ENTITY engine.history.label             "historion">
<!ENTITY engine.history.accesskey         "h">
<!ENTITY engine.tabs.label                "langetojn">
<!ENTITY engine.tabs.accesskey            "g">
<!ENTITY engine.passwords.label           "pasvortojn">
<!ENTITY engine.passwords.accesskey       "v">
<!ENTITY engine.addons.label              "labortablajn aldonaĵojn">
<!ENTITY engine.addons.accesskey          "a">
<!ENTITY engine.prefs.label               "labortablajn preferojn">
<!ENTITY engine.prefs.accesskey           "p">
