<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "Mums ir ļoti žēl, bet &brandShortName; nevar atskaņot Flash šajā ierīcē. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Uzzināt vairāk...">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Lai aplūkotu saturu nepieciešams spraudnis.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Pieskarieties šeit, lai aktivētu spraudni.">
<!ENTITY clickToActivatePlugin                               "Aktivēt spraudni.">
<!ENTITY checkForUpdates                                     "Meklēt atjauninājumus…">
<!ENTITY disabledPlugin                                      "Šī satura spraudnis ir deaktivēts.">
<!ENTITY blockedPlugin.label                                 "Jūsu drošības nodrošināšanai šis spraudnis ir bloķēts.">
<!ENTITY hidePluginBtn.label                                 "Paslēpt spraudni">
<!ENTITY managePlugins                                       "Pārvaldīt spraudņus…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Pārlādējiet lapu">
<!ENTITY reloadPlugin.post                                   ", lai mēģinātu vēlreiz.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Sūtīt avārijas ziņojumu">
<!ENTITY report.submitting                                   "Sūta ziņojumu…">
<!ENTITY report.submitted                                    "Avārijas ziņojums nosūtīts.">
<!ENTITY report.disabled                                     "Avārijas ziņojumi ir deaktivēti.">
<!ENTITY report.failed                                       "Nosūtīšana neizdevās.">
<!ENTITY report.unavailable                                  "Ziņojumi nav pieejami.">
<!ENTITY report.comment                                      "Pievienot komentāru (komentāri ir redzami publiski)">
<!ENTITY report.pageURL                                      "Iekļaut lapas adresi">

<!ENTITY plugin.file                                         "Fails">
<!ENTITY plugin.mimeTypes                                    "MIME tips">
<!ENTITY plugin.flashProtectedMode.label                     "Aktivēt Adobe Flash aizsargāto režīmu">
