locale passwordmgr be chrome/be/locale/be/passwordmgr/
locale mozapps be chrome/be/locale/be/mozapps/
locale global-region be chrome/be/locale/be/global-region/
locale cookie be chrome/be/locale/be/cookie/
locale pippki be chrome/be/locale/be/pippki/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region be chrome/be/locale/browser-region/
locale global be chrome/be/locale/be/global/
locale browser be chrome/be/locale/browser/
locale pipnss be chrome/be/locale/be/pipnss/
locale places be chrome/be/locale/be/places/
locale pdf.js be chrome/be/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding be chrome/be/locale/branding/
locale testpilot be chrome/be/locale/feedback/
locale autoconfig be chrome/be/locale/be/autoconfig/
locale necko be chrome/be/locale/be/necko/
manifest chrome/be.manifest
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale alerts be chrome/be/locale/be/alerts/
locale global-platform be chrome/be/locale/be/global-platform/
locale weave be chrome/be/locale/be/
