; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox o l'à un problêma e o s'é ciantòu. Niâtri proviêmo a repigiâ i teu barcoìn e féuggi quàndo o se àrve tórna.\n\nPe sfortùnn-a o régistro di ciànti o no riésce a registrâ quésto problêma.\n\nDetàlli: %s
CrashReporterDescriptionText2=Firefox o l'à un problêma e o s'é ciantòu. Niâtri proviêmo a repigiâ i teu barcoìn e féuggi quàndo o se àrve tórna.\n\nTi ti peu agiutâ niâtri a risòlve o problêma se ti ne o spedìsci.

