<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "নাম:">
<!ENTITY     props.value.label              "বিষয়বস্তু:">
<!ENTITY     props.domain.label             "হোস্ট:">
<!ENTITY     props.path.label               "পাথ:">
<!ENTITY     props.secure.label             "চিহ্নিত বস্তুর উদ্দেশ্যে:">
<!ENTITY     props.expires.label            "মেয়াদ:">

<!ENTITY     button.allow.label             "অনুমতি প্রদান করুন">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "সেশানের জন্য অনুমতি প্রদান করুন">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "প্রত্যাখ্যান করুন">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "কুকি স্থাপন কর্মের নিশ্চায়ন">
<!ENTITY     dialog.remember.label          "এই সাইট থেকে উৎপন্ন সমস্ত কুকির জন্য আমার নির্ধারিত পছন্দ প্রয়োগ করা হবে">
<!ENTITY     dialog.remember.accesskey      "U">
