locale testpilot ja chrome/ja/locale/feedback/
locale browser ja chrome/ja/locale/browser/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global ja chrome/ja/locale/ja/global/
locale pdf.js ja chrome/ja/locale/pdfviewer/
locale places ja chrome/ja/locale/ja/places/
locale autoconfig ja chrome/ja/locale/ja/autoconfig/
locale alerts ja chrome/ja/locale/ja/alerts/
locale browser-region ja chrome/ja/locale/browser-region/
locale cookie ja chrome/ja/locale/ja/cookie/
locale global-platform ja chrome/ja/locale/ja/global-platform/
locale weave ja chrome/ja/locale/ja/
locale pipnss ja chrome/ja/locale/ja/pipnss/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko ja chrome/ja/locale/ja/necko/
locale global-region ja chrome/ja/locale/ja/global-region/
manifest chrome/ja.manifest
locale mozapps ja chrome/ja/locale/ja/mozapps/
locale pippki ja chrome/ja/locale/ja/pippki/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale branding ja chrome/ja/locale/branding/
locale passwordmgr ja chrome/ja/locale/ja/passwordmgr/
