<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!ENTITY testpilot.settings.label                   "Paràmetres">
<!ENTITY testpilot.settings.dataSubmission.label    "Tramesa de dades">
<!ENTITY testpilot.settings.notifications.label     "Notificacions">
<!ENTITY testpilot.settings.notifyWhen.label        "Notifica'm quan…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Hi ha un estudi preparat per enviar-se">
<!ENTITY testpilot.settings.newStudy.label          "Hi ha un nou estudi">
<!ENTITY testpilot.settings.hasNewResults.label     "Un estudi tingui resultats nous">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Tramet les meves dades automàticament (no m'ho demanis)">
<!ENTITY testpilot.allYourStudies.label             "Tots els vostres estudis del Test Pilot…">
<!ENTITY testpilot.about.label                      "Quant al Test Pilot">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Els vostres estudis del Test Pilot">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Estudis actuals">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Estudis finalitzats">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Troballes de l'estudi">
<!ENTITY testpilot.studiesWindow.settings.label         "Paràmetres">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "S'està carregant, espereu…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: Dades crues">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Tanca">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Activa els estudis d'usuari">
<!ENTITY testpilot.feedbackbutton.label                "Opinió">
<!ENTITY testpilot.happy.label        "M'ha agradat el Firefox perquè…">
<!ENTITY testpilot.sad.label          "No m'ha agradat el Firefox perquè…">
<!ENTITY testpilot.broken.label      "Informa que el lloc web no és funcional…">
<!ENTITY testpilot.idea.label        "Feu-nos un suggeriment…">
