<!ENTITY colorsDialog.title "Litir">
<!ENTITY window.width "38em">
<!ENTITY window.macWidth "41em">
<!ENTITY allowPagesToUse.label "Leyfa síðum að velja eigin liti, í staðinn fyrir mitt val hérna fyrir ofan">
<!ENTITY allowPagesToUse.accesskey "a">
<!ENTITY color "Texti og Bakgrunnur">
<!ENTITY textColor.label "Texti:">
<!ENTITY textColor.accesskey "t">
<!ENTITY backgroundColor.label "Bakgrunnur:">
<!ENTITY backgroundColor.accesskey "B">
<!ENTITY useSystemColors.label "Nota kerfisliti">
<!ENTITY useSystemColors.accesskey "s">
<!ENTITY underlineLinks.label "Undirstrika tengla">
<!ENTITY underlineLinks.accesskey "U">
<!ENTITY links "Litir tengla">
<!ENTITY linkColor.label "Ónotaðir tenglar:">
<!ENTITY linkColor.accesskey "l">
<!ENTITY visitedLinkColor.label "Notaðir tenglar:">
<!ENTITY visitedLinkColor.accesskey "N">
