<!ENTITY window.width "36em">
<!ENTITY cookiesonsystem.label "Eftirfarandi smákökur eru geymdar á tölvunni þinni:">
<!ENTITY cookiename.label "Heiti smáköku">
<!ENTITY cookiedomain.label "Vefsvæði">
 
<!ENTITY button.removecookies.label "Fjarlægja smákökur">
<!ENTITY button.removecookie.label "Fjarlægja smáköku">
<!ENTITY button.removecookie.accesskey "r">
<!ENTITY button.removeallcookies.label "Fjarlægja allar smákökur">
<!ENTITY button.removeallcookies.accesskey "a">
<!ENTITY props.name.label "Nafn:">
<!ENTITY props.value.label "Innihald:">
<!ENTITY props.domain.label "Vél:">
<!ENTITY props.path.label "Slóð:">
<!ENTITY props.secure.label "Send fyrir:">
<!ENTITY props.expires.label "Rennur út:">
<!ENTITY window.title "Smákökur">
<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
<!ENTITY filter.label "Leita:">
<!ENTITY filter.accesskey "e">
<!ENTITY button.close.label "Loka">
<!ENTITY button.close.accesskey "L">
