<!ENTITY window.width "30em">
<!ENTITY languages.customize.Header "Tungumál">
<!ENTITY languages.customize.prefLangDescript "Vefsíður eru oft í boði á mörgum tungumálum. Veldu hér forgangsröð þeirra tungumála sem vefsíður eiga að birtast á.">
<!ENTITY languages.customize.active.label "Tungumál í forgangsröð:">
<!ENTITY languages.customize.moveUp.label "Færa upp">
<!ENTITY languages.customize.moveUp.accesskey "u">
<!ENTITY languages.customize.moveDown.label "Færa niður">
<!ENTITY languages.customize.moveDown.accesskey "n">
<!ENTITY languages.customize.deleteButton.label "Fjarlægja">
<!ENTITY languages.customize.deleteButton.accesskey "r">
<!ENTITY languages.customize.selectLanguage.label "Veldu tungumál til að bæta við…">
<!ENTITY languages.customize.addButton.label "Bæta við">
<!ENTITY languages.customize.addButton.accesskey "B">
