<!ENTITY newWindowsAsTabs.label "Opna nýja glugga í nýjum flipa">
<!ENTITY newWindowsAsTabs.accesskey "f">
<!ENTITY warnCloseMultipleTabs.label "Vara við þegar ég loka mörgum flipum">
<!ENTITY warnCloseMultipleTabs.accesskey "m">
<!ENTITY warnOpenManyTabs.label "Vara við ef opnun á mörgum flipum gæti hægt á &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey "o">
<!ENTITY showTabBar.label "Sýna alltaf flipaslá">
<!ENTITY showTabBar.accesskey "l">
<!ENTITY switchToNewTabs.label "Þegar ég opna tengil í nýjum flipa, skipta strax yfir á hann">
<!ENTITY switchToNewTabs.accesskey "s">
<!ENTITY showTabsInTaskbar.label "Sýna flipasýnishorn í Windows verkreininni">
<!ENTITY showTabsInTaskbar.accesskey "k">
