<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Navigare fără urme">
<!ENTITY privatebrowsingpage.title.normal          "Doriți să începeți navigarea fără urme?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; nu va memora nimic în istoric pentru această sesiune.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; nu se află în modul de navigare fără urme.">

<!ENTITY privatebrowsingpage.description               "Într-o sesiune de navigare fără urme, &brandShortName; nu va păstra istoricul paginilor vizitate, istoricul căutărilor, al descărcărilor, al formularelor, cookie-urile sau fișierele temporare. Totuși, fișierele descărcate și semnele de carte adăugate vor fi păstrate.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Ați putea începe și prin a ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "curăța istoricul recent">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Pornire navigare fără urme">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Pentru a opri navigarea fără urme, selectați &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, sau închideți &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Pentru a începe navigarea fără urme, puteți de asemenea selecta și &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Cu toate că acest calculator nu va reține istoricul navigării, furnizorul de internet sau angajatorul ar putea totuși să urmărească paginile pe care le vizitați.">
<!ENTITY privatebrowsingpage.learnMore                 "Află mai multe">



<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "To start Private Browsing, you can also select &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "To stop Private Browsing, you can close this window.">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Open a Private Window">

<!ENTITY privatebrowsingpage.perwindow.description     "In a Private Browsing window, &brandShortName; won't keep any browser history, search history, download history, web form history, cookies, or temporary internet files.  However, files you download and bookmarks you make will be kept.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; won't remember any history for this window.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "You are not currently in a private window.">
