<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
# Laudatti <Laudatti@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimizează">
<!ENTITY bringAllToFront.label    "Adu toate în față">
<!ENTITY zoomWindow.label         "Scalare">
<!ENTITY windowMenu.label         "Fereastră">

<!ENTITY helpMenu.label           "Ajutor"> 
<!ENTITY helpMenu.accesskey       "j"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Ajutor"> 
<!ENTITY helpMenuWin.accesskey    "j">
<!ENTITY aboutProduct.label       "Despre &brandShortName;">
<!ENTITY aboutProduct.accesskey   "D">
<!ENTITY productHelp.label        "Manual &brandShortName;">
<!ENTITY productHelp.accesskey    "M">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Repornește cu suplimentele dezactivate…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY helpTroubleshootingInfo.label      "Informații de depanare">
<!ENTITY helpTroubleshootingInfo.accesskey  "I">

<!ENTITY helpFeedbackPage.label      "Trimiteți reacțiile dumneavoastră…">
<!ENTITY helpFeedbackPage.accesskey  "s">

<!ENTITY preferencesCmdMac.label        "Preferințe…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Servicii">

<!ENTITY hideThisAppCmdMac.label        "Ascunde &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Ascunde-le pe celelalte">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Arată toate">

