<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Cheia dumneavoastră &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description         "Această cheie e folosită pentru a decoda datele din contul dumneavoastră &syncBrand.fullName.label;. Vi se va cere introducerea cheii &syncBrand.fullName.label; de fiecare dată când instalați Firefox pe un calculator sau dispozitiv nou.">
<!ENTITY syncKey.keepItSecret.heading     "Păstrați-o secretă">
<!ENTITY syncKey.keepItSecret.description "Contul dumneavoastră &syncBrand.fullName.label; este criptat pentru a-i proteja confidențialitatea. Fără această cheie, ar dura ani de zile pentru oricine să decodeze informațiile dumneavoastră personale. Sunteți singura persoană care deține această cheie. Acest lucru înseamnă că sunteți singura persoană care poate accesa datele dumneavoastră din &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Păstrați-l sigur">
<!ENTITY syncKey.keepItSafe1.description  "Nu pierdeți această cheie.">
<!ENTITY syncKey.keepItSafe2.description  " Nu păstrăm o copie a cheii dumneavoastră (ar însemna să nu fie secretă!) așa că ">
<!ENTITY syncKey.keepItSafe3.description  "nu vă putem ajuta să o recuperați">
<!ENTITY syncKey.keepItSafe4.description  " dacă o pierdeți. Veți avea nevoie de această cheie de fiecare dată când conectați un calculator sau dispozitiv nou la &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Află mai multe despre &syncBrand.fullName.label; și despre confidențialitate la ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; Condițiile de utilizare sunt disponibile la ">
<!ENTITY syncKey.footer2.label            ". Politica de confidențialitate este disponibilă la ">
<!ENTITY syncKey.footer3.label            ".">

