## THIS FILE IS GENERATED BY UPDATE-PANGOX-ALIAS, DO NOT EDIT

sans normal normal normal normal \
	"-*-helvetica-medium-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

sans italic normal normal normal \
	"-*-helvetica-medium-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

sans normal normal bold normal \
	"-*-helvetica-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

sans italic normal bold normal \
	"-*-helvetica-bold-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

serif normal normal normal normal \
	"-*-times-medium-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

serif italic normal normal normal \
	"-*-times-medium-i-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

serif normal normal bold normal \
	"-*-times-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

serif italic normal bold normal \
	"-*-times-bold-i-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

monospace normal normal normal normal \
	"-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

monospace italic normal normal normal \
	"-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

monospace normal normal bold normal \
	"-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

monospace italic normal bold normal \
	"-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

