<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Timeline strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (timelineUI.recordButton): This string is displayed
  -  on a button that starts a new recording. -->
<!ENTITY timelineUI.recordButton.tooltip "记录时间线操作">

<!-- LOCALIZATION NOTE (timelineUI.recordButton): This string is displayed
  -  as a label to signal that a recording is in progress. -->
<!ENTITY timelineUI.recordLabel "正在记录…">

<!-- LOCALIZATION NOTE (timelineUI.emptyNotice1/2): This is the label shown
  -  in the timeline view when empty. -->
<!ENTITY timelineUI.emptyNotice1    "点击">
<!ENTITY timelineUI.emptyNotice2    "按钮开始记录时间线事件。">

<!-- LOCALIZATION NOTE (timelineUI.stopNotice1/2): This is the label shown
  -  in the timeline view while recording. -->
<!ENTITY timelineUI.stopNotice1    "再次点击">
<!ENTITY timelineUI.stopNotice2    "按钮停止记录。">
