<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "ពុម្ពអក្សរ">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "48.38em">

<!ENTITY  language.label                          "​ពុម្ព​អក្សរ​សម្រាប់ ៖">
<!ENTITY  language.accesskey                      "ស">

<!ENTITY  size.label                              "ទំហំ ៖">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "សមាមាត្រ ៖">
<!ENTITY  proportional.accesskey                  "ត">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "​ទំហំថេរ ៖">
<!ENTITY  monospace.accesskey                     "រ">

<!ENTITY  font.langGroup.latin1                   "លោក​ខាង​លិច">
<!ENTITY  font.langGroup.latin2                   "អឺរ៉ុប​កណ្ដាល">
<!ENTITY  font.langGroup.japanese                 "ជប៉ុន">
<!ENTITY  font.langGroup.trad-chinese             "ភាសា​ចិន​បុរាណ (តៃវ៉ាន់)">
<!ENTITY  font.langGroup.simpl-chinese            "ភាសា​ចិន​សាមញ្ញ">
<!ENTITY  font.langGroup.trad-chinese-hk          "ភាសា​ចិន​បុរាណ (ហុងកុង)">
<!ENTITY  font.langGroup.korean                   "កូរ៉េ">
<!ENTITY  font.langGroup.cyrillic                 "ស៊ីរីលីក">
<!ENTITY  font.langGroup.baltic                   "បាល់ទិក">
<!ENTITY  font.langGroup.el                       "ក្រិក">
<!ENTITY  font.langGroup.turkish                  "តួកគី">
<!ENTITY  font.langGroup.unicode                  "ភាសា​ផ្សេងៗ">
<!ENTITY  font.langGroup.user-def                 "កំណត់​ដោយ​អ្នកប្រើ">
<!ENTITY  font.langGroup.thai                     "ថៃ">
<!ENTITY  font.langGroup.hebrew                   "ហេប្រូ">
<!ENTITY  font.langGroup.arabic                   "អារ៉ាប់">
<!ENTITY  font.langGroup.devanagari               "ដេវ៉ាណាហ្គារី">
<!ENTITY  font.langGroup.tamil                    "តាមីល">
<!ENTITY  font.langGroup.armenian                 "អាមេនី">
<!ENTITY  font.langGroup.bengali                  "បេន្កាលី">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "អេត្យូពី">
<!ENTITY  font.langGroup.georgian                 "ហ្សកហ្ស៊ី">
<!ENTITY  font.langGroup.gujarati                 "ហ្កុយ៉ារាទី">
<!ENTITY  font.langGroup.gurmukhi                 "គួរ​មុកឃី">
<!ENTITY  font.langGroup.khmer                    "ខ្មែរ">
<!ENTITY  font.langGroup.malayalam                "ម៉ាឡាយ៉ាឡាម">
<!ENTITY  font.langGroup.oriya                    "អូរីយ៉ា">
<!ENTITY  font.langGroup.telugu                   "តេលូហ្គូ">
<!ENTITY  font.langGroup.kannada                  "កិណាដា">
<!ENTITY  font.langGroup.sinhala                  "ស៊ីនហាឡា">
<!ENTITY  font.langGroup.tibetan                  "ទីបេ">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "​ទំហំ​ពុម្ព​អក្សរ​អប្បបរិមា ៖">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "គ្មាន">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "​អនុញ្ញាត​ទំព័រ​ឲ្យ​ជ្រើស​ពុម្ព​អក្សរ​ដោយ​ខ្លួន​ឯង ជំនួស​ឲ្យ​ជម្រើស​ខាង​លើ​របស់​ខ្ញុំ">
<!ENTITY  allowPagesToUse.accesskey               "ត">

<!ENTITY languages.customize.Charset.grouplabel         "ការ​អ៊ិនកូដ​តួអក្សរ">
<!ENTITY languages.customize.DefaultCharset.label       "ការ​អ៊ិនកូដ​តួអក្សរ​លំនាំដើម">
<!ENTITY languages.customize.DefaultCharset.accesskey   "ន">

