<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Nightly Tester Tools.
  -
  - The Initial Developer of the Original Code is
  -      Dave Townsend <dtownsend@oxymoronical.com>.
  -
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://nightly/locale/customize.dtd">

<prefwindow id="NightlyTesterOptions" windowtype="NightlyTester:Customize"
            title="&nightly.customize.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneTitle" label="&nightly.customize.title;">

    <preferences>
      <preference id="idtitle" type="bool" name="nightly.idtitle" onchange="paneTitle.toggled();"/>
      <preference id="title" type="string" name="nightly.templates.title"/>
      <preference id="extension-compat" type="bool" name="nightly.disableCheckCompatibility"/>
    </preferences>

    <script type="application/x-javascript" src="customize.js"/>

    <stringbundle id="variablesBundle" src="chrome://nightly/locale/variables.properties"/>

    <checkbox preference="idtitle" style="padding-bottom: 5px" id="enableTitleBar" label="&nightly.customtitle.label;"/>

    <hbox style="padding-bottom: 5px" align="center">
      <label value="&nightly.customtemplate.label;" control="customTitle"/>
      <textbox preference="title" id="customTitle" flex="1"/>
    </hbox>

    <description style="padding-bottom: 5px">&nightly.variables.description;</description>

    <listbox id="varList" flex="1">
      <listhead>
        <listheader label="&nightly.variable.label;"/>
        <listheader label="&nightly.variabledesc.label;"/>
        <listheader label="&nightly.variablevalue.label;"/>
      </listhead>
      <listcols>
        <listcol style="width: 9em"/>
        <listcol flex="1"/>
        <listcol style="width: 15em"/>
      </listcols>
    </listbox>

   
  </prefpane>

</prefwindow>
