<!ENTITY devmgr.button.changepw.label "Ndryshoni Fjalëkalimin">
<!ENTITY devmgr.button.changepw.accesskey       "l">
<!ENTITY devmgr.button.changeslotname.label "Ndrysho Emër &quot;Slot&quot;-i">
<!ENTITY devmgr.button.changeslotname.accesskey "N">
<!ENTITY devmgr.button.load.label "Ngarko">
<!ENTITY devmgr.button.load.accesskey           "N">
<!ENTITY devmgr.button.login.label "Hyr">
<!ENTITY devmgr.button.login.accesskey          "H">
<!ENTITY devmgr.button.logout.label "Dil">
<!ENTITY devmgr.button.logout.accesskey         "D">
<!ENTITY devmgr.button.unload.label "Fshije">
<!ENTITY devmgr.button.unload.accesskey         "F">
<!ENTITY devmgr.details.title "Hollësi">
<!ENTITY devmgr.details.title2 "Vlerë">
<!ENTITY devmgr.devlist.label "Pajisje dhe Module Sigurie">
<!ENTITY devmgr.status.label "Gjendje">
<!ENTITY devmgr.title "Administrues Pajisjesh">
<!ENTITY devmgr.version.label "Version">
<!ENTITY loaddevice.browse "Shfletoni…">
<!ENTITY loaddevice.browse.accesskey            "S">
<!ENTITY loaddevice.filename "Emër kartele moduli:">
<!ENTITY loaddevice.filename.accesskey          "k">
<!ENTITY loaddevice.info "Jepni të dhëna rreth modulit që doni të shtoni.">
<!ENTITY loaddevice.modname "Emër Moduli:">
<!ENTITY loaddevice.modname.default "Modul i Ri PKCS#11 ">
<!ENTITY loaddevice.modname.accesskey           "E">
<!ENTITY loaddevice.title "Ngarkim Pajisjeje PKCS#11">
<!ENTITY devmgr.button.fips.accesskey           "A">
