<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title "การตั้งค่าจาวาสคริปต์ขั้นสูง">
<!ENTITY window.width "37em">

<!ENTITY allowScripts.label "อนุญาตให้ใช้สคริปต์ :">

<!ENTITY moveResizePopupWindows.label     "ย้ายหรือเปลี่ยนขนาดหน้าต่างป๊อปอัป">
<!ENTITY moveResizePopupWindows.accesskey "ย">
<!ENTITY raiseLowerWindows.label "ดึงหน้าต่างขึ้นหรือดันลง">
<!ENTITY raiseLowerWindows.accesskey "ด">
<!ENTITY disableContextMenus.label "ปิดการใช้งานคอนเทกซ์เมนู">
<!ENTITY disableContextMenus.accesskey "ป">

