<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "File de pe alte dispozitive">

<!ENTITY tabs.searchText.label                   "Tastează aici pentru a găsi file…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Deschide această filă">
<!ENTITY tabs.context.openTab.accesskey               "D">
<!ENTITY tabs.context.openMultipleTabs.label          "Deschide filele selectate">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "D">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Însemnează această filă…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Însemnează filele selectate…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "B">
<!ENTITY tabs.context.refreshList.label               "Reîmprospătează lista">
<!ENTITY tabs.context.refreshList.accesskey           "R">
