<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Filă nouă">
<!ENTITY newtab.undo.removedLabel "Miniatură eliminată.">
<!ENTITY newtab.undo.undoButton "Anulează.">
<!ENTITY newtab.undo.restoreButton "Restaurează tot.">
<!ENTITY newtab.undo.closeTooltip "Ascunde">

