<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Filă nouă">
<!ENTITY newtab.customize.title "Personalizare pagină Filă nouă">
<!ENTITY newtab.customize.suggested "Arată saiturile sugerate și cele de top">
<!ENTITY newtab.customize.topsites "Arată saiturile de top">
<!ENTITY newtab.customize.blank2 "Arată pagină goală">
<!ENTITY newtab.customize.what "Ce este această pagină?">
<!ENTITY newtab.intro.header "Ce este această pagină?">
<!ENTITY newtab.undo.removedLabel "Miniatură eliminată.">
<!ENTITY newtab.undo.undoButton "Anulează.">
<!ENTITY newtab.undo.restoreButton "Restaurează tot.">
<!ENTITY newtab.undo.closeTooltip "Ascunde">
