<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Configurare &syncBrand.fullName.label;">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Bun venit! Dacă n-ai mai folosit &syncBrand.fullName.label;, va trebui să creezi un cont nou.">
<!ENTITY button.createNewAccount.label "Creează un cont nou">
<!ENTITY button.haveAccount.label      "Am un cont">

<!ENTITY setup.choicePage.title.label     "Ai mai folosit &syncBrand.fullName.label; înainte?">
<!ENTITY setup.choicePage.new.label       "N-am mai folosit niciodată &syncBrand.shortName.label; înainte">
<!ENTITY setup.choicePage.existing2.label "Folosesc deja &syncBrand.shortName.label; pe alt dispozitiv">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Server">
<!ENTITY serverType.default.label      "Implicit: serverul &syncBrand.fullName.label; de la Mozilla">
<!ENTITY serverType.custom2.label   "Folosește un server personalizat…">
<!ENTITY signIn.account2.label      "Cont">
<!ENTITY signIn.account2.accesskey  "C">
<!ENTITY signIn.password.label      "Parolă">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "Cheie de recuperare">
<!ENTITY signIn.recoveryKey.accesskey   "r">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Detalii despre cont">
<!ENTITY setup.emailAddress.label     "Adresa de e-mail">
<!ENTITY setup.emailAddress.accesskey "e">
<!ENTITY setup.choosePassword.label      "Alege o parolă">
<!ENTITY setup.choosePassword.accesskey  "p">
<!ENTITY setup.confirmPassword.label     "Confirmă parola">
<!ENTITY setup.confirmPassword.accesskey "m">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Sunt de acord cu">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Termenii de utilizare a serviciului">
<!ENTITY setup.tosAgree2.label      "și cu">
<!ENTITY setup.ppLink.label         "Politica de confidențialitate">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; ține cont de confidențialitatea datelor tale">
<!ENTITY setup.newRecoveryKeyPage.description.label "Pentru a-ți asigura confidențialitatea totală, toate datele sunt criptate înainte de a fi încărcate pe server. Cheia de recuperare care este necesară pentru a decripta datele nu este încărcată.">
<!ENTITY recoveryKeyEntry.label        "Cheia ta de recuperare">
<!ENTITY recoveryKeyEntry.accesskey    "C">
<!ENTITY syncGenerateNewKey.label  "Generează o cheie nouă">
<!ENTITY recoveryKeyBackup.description "Cheia de recuperare este necesară pentru a accesa &syncBrand.fullName.label; pe alte mașini. Te rugăm să creezi o copie de rezervă. Nu te putem ajuta să recuperezi cheia de recuperare.">

<!ENTITY button.syncKeyBackup.print.label     "Tipărește…">
<!ENTITY button.syncKeyBackup.print.accesskey "p">
<!ENTITY button.syncKeyBackup.save.label      "Salvează…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Asociază un dispozitiv">
<!ENTITY addDevice.showMeHow.label          "Arată-mi cum.">
<!ENTITY addDevice.dontHaveDevice.label     "Nu am dispozitivul cu mine">
<!ENTITY pairDevice.setup.description.label  "Pentru activare, selectează „Asociază un dispozitiv” de pe celălalt dispozitiv.">
<!ENTITY addDevice.setup.enterCode.label    "Apoi introdu acest cod:">
<!ENTITY pairDevice.dialog.description.label "Pentru a activa noul dispozitiv, selectează „Configurează Sincronizare” pe celălalt dispozitiv.">
<!ENTITY addDevice.dialog.enterCode.label   "Introdu codul pe care dispozitivul îl furnizează:">
<!ENTITY addDevice.dialog.tryAgain.label    "Te rugăm să încerci din nou.">
<!ENTITY addDevice.dialog.successful.label  "Dispozitivul a fost adăugat cu succes. Sincronizarea inițială poate dura câteva minute și se va încheia în fundal.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Pentru a-ți activa dispozitivul, va trebui să introduci cheia de recuperare. Te rugăm să o tipărești sau să o salvezi și să o iei cu tine.">
<!ENTITY addDevice.dialog.connected.label   "Dispozitiv conectat">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Autentificare">
<!ENTITY existingRecoveryKey.description "Poți obține o copie a cheii de recuperare accesând opțiunile &syncBrand.shortName.label; de pe dispozitiv și selectând „Cheia mea de recuperare” sub „Gestionează contul”.">
<!ENTITY verifying.label              "Se verifică…">
<!ENTITY resetPassword.label          "Resetează parola">
<!ENTITY resetSyncKey.label           "Am pierdut celălalt dispozitiv.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Opțiuni de sincronizare">
<!ENTITY syncDeviceName.label       "Numele dispozitivului:">
<!ENTITY syncDeviceName.accesskey   "v">

<!ENTITY syncMy.label               "Sincronizează">
<!ENTITY engine.bookmarks.label     "Semne de carte">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "File">
<!ENTITY engine.tabs.accesskey      "F">
<!ENTITY engine.history.label       "Istoric">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Parole">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferințe">
<!ENTITY engine.prefs.accesskey     "P">
<!ENTITY engine.addons.label        "Suplimente">
<!ENTITY engine.addons.accesskey    "S">

<!ENTITY choice2a.merge.main.label       "Îmbină datele de pe acest dispozitiv cu datele &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Recomandat:">
<!ENTITY choice2a.client.main.label      "Înlocuiește toate datele de pe acest dispozitiv cu datele &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Înlocuiește datele de pe toate dispozitivele cu datele de pe acest dispozitiv">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Confirmare">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; va îmbina acum toate datele browserului de pe acest dispozitiv cu contul de sincronizare.">
<!ENTITY confirm.client3.label         "Avertisment: Următoarele date &brandShortName; de pe acest dispozitiv vor fi șterse:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; va copia datele &syncBrand.fullName.label; pe acest dispozitiv.">
<!ENTITY confirm.server2.label         "Avertisment: Următoarele dispozitive vor fi suprascrise cu datele dumneavoastră locale:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Configurare finalizată">
<!ENTITY changeOptions.label "Puteți schimba această preferință selectând opțiunile de mai jos.">
<!ENTITY continueUsing.label "Poți folosi &brandShortName; în continuare.">
