manifest chrome/kk.manifest
locale passwordmgr kk chrome/kk/locale/kk/passwordmgr/
locale places kk chrome/kk/locale/kk/places/
locale global kk chrome/kk/locale/kk/global/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform kk chrome/kk/locale/kk/global-platform/
locale necko kk chrome/kk/locale/kk/necko/
locale pdf.js kk chrome/kk/locale/pdfviewer/
locale weave kk chrome/kk/locale/kk/
locale browser-region kk chrome/kk/locale/browser-region/
locale pippki kk chrome/kk/locale/kk/pippki/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser kk chrome/kk/locale/browser/
locale pipnss kk chrome/kk/locale/kk/pipnss/
locale global-region kk chrome/kk/locale/kk/global-region/
locale alerts kk chrome/kk/locale/kk/alerts/
locale mozapps kk chrome/kk/locale/kk/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale branding kk chrome/kk/locale/branding/
locale cookie kk chrome/kk/locale/kk/cookie/
locale autoconfig kk chrome/kk/locale/kk/autoconfig/
locale testpilot kk chrome/kk/locale/feedback/
