override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie kk chrome/kk/locale/kk/cookie/
locale global-platform kk chrome/kk/locale/kk/global-platform/
locale mozapps kk chrome/kk/locale/kk/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding kk chrome/kk/locale/branding/
locale weave kk chrome/kk/locale/kk/
locale places kk chrome/kk/locale/kk/places/
locale alerts kk chrome/kk/locale/kk/alerts/
locale global kk chrome/kk/locale/kk/global/
locale pipnss kk chrome/kk/locale/kk/pipnss/
locale passwordmgr kk chrome/kk/locale/kk/passwordmgr/
locale testpilot kk chrome/kk/locale/feedback/
locale autoconfig kk chrome/kk/locale/kk/autoconfig/
locale browser-region kk chrome/kk/locale/browser-region/
locale global-region kk chrome/kk/locale/kk/global-region/
locale pippki kk chrome/kk/locale/kk/pippki/
locale browser kk chrome/kk/locale/browser/
manifest chrome/kk.manifest
locale necko kk chrome/kk/locale/kk/necko/
