<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/openLocation.xul -->


<!ENTITY enter.label "Rhowch leoliad gwe (URL), neu bennu ffeil leol yr hoffech ei hagor:">  
<!ENTITY chooseFile.label "Dewis Ffeil…">
<!ENTITY newTab.label "Tab Newydd">
<!ENTITY newWindow.label "Ffenestr Newydd">
<!ENTITY topTab.label "Tab Cyfredol">
<!ENTITY caption.label "Agor Lleoliad Gwe">
<!ENTITY openWhere.label "Agor yn:">
<!ENTITY openBtn.label "Agor">
