<!ENTITY position.label             "Safle:">
<!ENTITY tile.label                 "Teilio">
<!ENTITY center.label               "Canol">
<!ENTITY stretch.label              "Estyn">
<!ENTITY fill.label                 "Llanw">
<!ENTITY fit.label                  "Ffitio">
<!ENTITY preview.label              "Rhagolwg">
<!ENTITY color.label                "Lliw:">
<!ENTITY setDesktopBackground.title "Gosod Cefndir Bwrdd Gwaith">
<!ENTITY openDesktopPrefs.label     "Dewisiadau'r Bwrdd Gwaith Agored">
<!ENTITY closeWindow.key            "w">
