<!ENTITY editBookmarkOverlay.name.label                      "নাম:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "স্থান:">
<!ENTITY editBookmarkOverlay.location.accesskey              "L">
<!ENTITY editBookmarkOverlay.feedLocation.label              "ফীডৰ স্থান:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "F">
<!ENTITY editBookmarkOverlay.siteLocation.label              "ছাইটৰ স্থান:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "S">
<!ENTITY editBookmarkOverlay.folder.label                    "ফোল্ডাৰ:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "সকলো পত্ৰচিহ্নৰ ফোল্ডাৰ দেখুৱাওক">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "লুকাওক">
<!ENTITY editBookmarkOverlay.tags.label                      "টেগ:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "T">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "কমাৰ সহায়ত টেগ বেলেগ কৰক">
<!ENTITY editBookmarkOverlay.description.label               "বিৱৰণ:">
<!ENTITY editBookmarkOverlay.description.accesskey           "D">
<!ENTITY editBookmarkOverlay.keyword.label                   "মূলশব্দ:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "K">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "সকলো টেগ দেখুৱাওক">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "কাষৰ স্তম্ভত এই পত্ৰচিহ্ন তুলি লওক">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "h">
<!ENTITY editBookmarkOverlay.choose.label                    "নিৰ্বাচন কৰক…">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "নতুন ফোল্ডাৰ">
