<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title         "&brandShortName;i lähtestamine">
<!ENTITY resetProfile.dialog.description   "Kas oled kindel, et soovid lähtestada &brandShortName;i algsesse seisu?">
<!ENTITY resetProfile.dialog.items2.label  "&brandShortName; üritab säilitada järgnevad asjad:">
<!ENTITY resetProfile.dialog.footer.label  "&brandShortName; taaskäivitub ja kõik muu kustutatakse.">
<!ENTITY resetProfile.dialog.button.label  "Lähtesta &brandShortName;">

<!ENTITY resetProfile.title                "Lähtesta &brandShortName; algsesse seisu">
<!ENTITY resetProfile.description          "Kui sind tabavad tõsised probleemid, mida sa ei suuda lahendada, alusta puhtalt lehelt, säilitades ainult vajalikud andmed.">
<!ENTITY resetProfile.button.label         "Lähtesta &brandShortName;">

<!ENTITY resetProfile.cleaning.description "Palun oota, kuni &brandShortName; kustutab vanad andmed…">
