<!ENTITY button-back-mac.label "Mine tagasi">
<!ENTITY button-back-mac.accesskey "M">
<!ENTITY button-next-mac.label "Jätka">
<!ENTITY button-next-mac.accesskey "J">
<!ENTITY button-finish-mac.label "Valmis">
<!ENTITY button-cancel-mac.label "Loobu">

<!ENTITY button-back-unix.label "Tagasi">
<!ENTITY button-back-unix.accesskey "A">
<!ENTITY button-next-unix.label "Edasi">
<!ENTITY button-next-unix.accesskey "E">
<!ENTITY button-finish-unix.label "Lõpeta">
<!ENTITY button-cancel-unix.label "Loobu">

<!ENTITY button-back-win.label "&lt; Tagasi">
<!ENTITY button-back-win.accesskey "T">
<!ENTITY button-next-win.label "Edasi &gt;">
<!ENTITY button-next-win.accesskey "E">
<!ENTITY button-finish-win.label "Lõpeta">
<!ENTITY button-cancel-win.label "Loobu">
