<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Yub ladiro me propwail">
<!ENTITY window.size                  "width: 45em; height: 32em;">
<!-- First wizard page -->

<!ENTITY profileCreationExplanation_1.text  "&brandShortName; gwoko ngec makwako ter ki jami ayera mamegi iye propwail mamegi kikome.">
<!ENTITY profileCreationExplanation_2.text  "Ka itye ka nywako &brandShortName; man ki jo mukene, itwero tic ki propwail me gwoko ngec ikom latic acelacel patpat. Me timo man, ngat acelacel omyero oyub propwail mamege.">
<!ENTITY profileCreationExplanation_3.text  "Ka in keken aye itye ka tic ki &brandShortName; man, omyero olo twal ibed ki propwail acel mo. Ka imito, itwero cweyo propwail mapol piri me kano ter ki jami ayera mapatpat. Labole, itwero mito ni ibed ki propwail mapat me biyacara ki mamegi.">
<!ENTITY profileCreationExplanation_4.text  "Me cako yubo propwail mamegi, dii Malubo.">
<!ENTITY profileCreationExplanation_4Mac.text  "Me cako yubo propwail mamegi, dii Mede anyim.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Me cako yubo propwail mamegi, dii Malubo.">
<!-- Second wizard page -->

<!ENTITY profileCreationIntro.text      "Ka iyubo propwail mapol itwero poko kingi ki nyingi. Bene itwero tic ki nying ma kimiyo kanyi onyo ma mamegi.">
<!ENTITY profilePrompt.label            "Ket nying propwail manyen:">
<!ENTITY profilePrompt.accesskey        "K">
<!ENTITY profileDirectoryExplanation.text   "Ter me ticii, gin ma i maro ki coc mukene ma cal-cal bino gwoke iyie:">
<!ENTITY profileDefaultName             "Latic kit ma onongo tye kwede">
<!ENTITY button.choosefolder.label      "Yer Boc…">
<!ENTITY button.choosefolder.accesskey  "Y">
<!ENTITY button.usedefault.label        "Tii ki Boc Matye">
<!ENTITY button.usedefault.accesskey    "T">
