locale passwordmgr ca ca/locale/ca/passwordmgr/
locale pipnss ca ca/locale/ca/pipnss/
locale cookie ca ca/locale/ca/cookie/
locale necko ca ca/locale/ca/necko/
locale weave ca ca/locale/ca/
locale alerts ca ca/locale/ca/alerts/
locale places ca ca/locale/ca/places/
locale global ca ca/locale/ca/global/
locale global-platform ca ca/locale/ca/global-platform/
locale pippki ca ca/locale/ca/pippki/
locale mozapps ca ca/locale/ca/mozapps/
locale global-region ca ca/locale/ca/global-region/
locale autoconfig ca ca/locale/ca/autoconfig/
