override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region ca ca/locale/browser-region/
locale passwordmgr ca ca/locale/ca/passwordmgr/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pipnss ca ca/locale/ca/pipnss/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko ca ca/locale/ca/necko/
locale weave ca ca/locale/ca/
locale branding ca ca/locale/branding/
locale alerts ca ca/locale/ca/alerts/
locale browser ca ca/locale/browser/
locale places ca ca/locale/ca/places/
locale cookie ca ca/locale/ca/cookie/
locale testpilot ca ca/locale/feedback/
locale pippki ca ca/locale/ca/pippki/
locale global-platform ca ca/locale/ca/global-platform/
locale pdf.js ca ca/locale/pdfviewer/
locale mozapps ca ca/locale/ca/mozapps/
locale global ca ca/locale/ca/global/
locale global-region ca ca/locale/ca/global-region/
locale autoconfig ca ca/locale/ca/autoconfig/
