<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - The Original Code is the Mozilla Swedish translation for Mozilla Firefox.
   - 
   - The Initial Developer of the Original Code is Hasse Wallanger.
   - 
   - Contributor(s):
   - Hasse Wallanger <jasajudeju@telia.com>
  -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Källkoden till: ">

<!ENTITY fileMenu.label           "Arkiv">
<!ENTITY fileMenu.accesskey       "A">
<!ENTITY savePageCmd.label "Spara sida som…">
<!ENTITY savePageCmd.accesskey "m">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Utskriftsformat…">
<!ENTITY pageSetupCmd.accesskey "o">
<!ENTITY printPreviewCmd.label "Förhandsgranska">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Skriv ut…">
<!ENTITY printCmd.accesskey "u">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Stäng">
<!ENTITY closeCmd.accesskey "ä">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Gå till rad…">
<!ENTITY goToLineCmd.accesskey "r">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Visa">
<!ENTITY viewMenu.accesskey       "s">
<!ENTITY reloadCmd.label "Uppdatera">
<!ENTITY reloadCmd.accesskey "U">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Radbryt långa rader"> 
<!ENTITY menu_wrapLongLines.accesskey "R">
<!ENTITY menu_highlightSyntax.label "Syntaxbetoning">
<!ENTITY menu_highlightSyntax.accesskey "S">
<!ENTITY menu_textSize.label "Textstorlek">
<!ENTITY menu_textSize.accesskey "T">
<!ENTITY menu_textEnlarge.label "Större">
<!ENTITY menu_textEnlarge.accesskey "S">
<!ENTITY menu_textReduce.label "Mindre">
<!ENTITY menu_textReduce.accesskey "M">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Sök på den här sidan…">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Sök igen">
<!ENTITY findAgainCmd.accesskey "ö">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY backCmd.label "Bakåt">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label "Framåt">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY goBackCmd.commandKey "Ö">
<!ENTITY goForwardCmd.commandKey "Ä">

<!ENTITY copyLinkCmd.label "Kopiera länkadress">
<!ENTITY copyLinkCmd.accesskey "K">
<!ENTITY copyEmailCmd.label "Kopiera e-postadress">
<!ENTITY copyEmailCmd.accesskey "e">
