<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Complementos">

<!ENTITY search.placeholder                   "Pesquisar complementos">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "F">

<!ENTITY loading.label                        "Carregando…">
<!ENTITY listEmpty.installed.label            "Não há nenhum complemento deste tipo instalado">
<!ENTITY listEmpty.availableUpdates.label     "Nenhuma atualização encontrada.">
<!ENTITY listEmpty.recentUpdates.label        "Não há atualização recente de nenhum complemento.">
<!ENTITY listEmpty.findUpdates.label          "Verificar atualizações">
<!ENTITY listEmpty.search.label               "Nenhum complemento encontrado.">
<!ENTITY listEmpty.button.label               "Saiba mais sobre complementos">
<!ENTITY installAddonFromFile.label           "Instalar de um arquivo…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "Ferramentas para todos os complementos">

<!ENTITY cmd.back.tooltip                     "Página anterior">
<!ENTITY cmd.forward.tooltip                  "Próxima página">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "As extensões e temas foram desativadas pelo modo de segurança.">
<!ENTITY warning.checkcompatibility.label          "A verificação de compatibilidade está desativada. Você pode ter complementos incompatíveis.">
<!ENTITY warning.checkcompatibility.enable.label   "Ativar">
<!ENTITY warning.checkcompatibility.enable.tooltip "Ativar verificação de compatibilidade">
<!ENTITY warning.updatesecurity.label              "A verificação de segurança da conexão está desativada. Atualizações de complementos podem comprometer seu computador.">
<!ENTITY warning.updatesecurity.enable.label       "Ativar">
<!ENTITY warning.updatesecurity.enable.tooltip     "Ativar verificação de segurança da conexão de atualização">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Verificar atualizações dos plugins">
<!ENTITY info.plugincheck.tooltip               "Verificar se os plugins estão atualizados">

<!-- categories / views -->
<!ENTITY view.search.label                    "Pesquisar">
<!ENTITY view.discover.label                  "Adicionar">
<!ENTITY view.recentUpdates.label             "Atualizações recentes">
<!ENTITY view.availableUpdates.label          "Atualizações disponíveis">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Verificar atualizações">
<!ENTITY updates.checkForUpdates.accesskey    "V">
<!ENTITY updates.viewUpdates.label            "Exibir atualizações recentes">
<!ENTITY updates.viewUpdates.accesskey        "E">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Atualizar automaticamente">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Definir atualização automática para todos">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "D">
<!ENTITY updates.resetUpdatesToManual.label          "Definir atualização manual para todos">
<!ENTITY updates.resetUpdatesToManual.accesskey      "D">
<!ENTITY updates.updating.label               "Atualizando complementos…">
<!ENTITY updates.installed.label              "Seus complementos foram atualizados.">
<!ENTITY updates.downloaded.label             "As atualizações de seus complementos foram recebidas.">
<!ENTITY updates.restart.label                "Reinicie agora para concluir a instalação">
<!ENTITY updates.noneFound.label              "Nenhuma atualização encontrada">
<!ENTITY updates.manualUpdatesFound.label     "Exibir atualizações disponíveis">
<!ENTITY updates.updateSelected.label         "Instalar atualizações">
<!ENTITY updates.updateSelected.tooltip       "Instalar as atualizações disponíveis desta lista">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Exibir mais informações">
<!ENTITY cmd.showDetails.accesskey            "E">
<!ENTITY cmd.findUpdates.label                "Verificar atualização">
<!ENTITY cmd.findUpdates.accesskey            "V">
<!ENTITY cmd.preferencesWin.label             "Opções">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "Preferências">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "Sobre">
<!ENTITY cmd.about.accesskey                  "S">

<!ENTITY cmd.enableAddon.label                "Ativar">
<!ENTITY cmd.enableAddon.accesskey            "A">
<!ENTITY cmd.disableAddon.label               "Desativar">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "Aplicar tema">
<!ENTITY cmd.enableTheme.accesskey            "A">
<!ENTITY cmd.disableTheme.label               "Stop Wearing Theme">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.installAddon.label               "Instalar">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Excluir">
<!ENTITY cmd.uninstallAddon.accesskey         "x">
<!ENTITY cmd.showPreferencesWin.label         "Opções">
<!ENTITY cmd.showPreferencesWin.tooltip       "Modificar as opções deste complemento">
<!ENTITY cmd.showPreferencesUnix.label        "Preferências">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Modificar as preferências deste complemento">
<!ENTITY cmd.contribute.label                 "Fazer uma contribuição">
<!ENTITY cmd.contribute.accesskey             "F">
<!ENTITY cmd.contribute.tooltip               "Contribuir para o desenvolvimento do complemento">

<!ENTITY cmd.showReleaseNotes.label           "Exibir notas da versão">
<!ENTITY cmd.showReleaseNotes.tooltip         "Exibir as notas da versão para esta atualização">
<!ENTITY cmd.hideReleaseNotes.label           "Ocultar notas da versão">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ocultar as notas da versão para esta atualização">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "O que são complementos?">
<!ENTITY discover.description2                "Complementos são aplicativos que personalizam o &brandShortName; com funcionalidades ou estilos extras. Experimente um painel que otimiza seu tempo, um notificador sobre o clima ou um tema para tornar seu &brandShortName; único.">
<!ENTITY discover.footer                      "Quando você estiver conectado à internet, este painel exibirá alguns dos melhores e mais populares complementos para você experimentar.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Versão">
<!ENTITY detail.lastupdated.label             "Última atualização">
<!ENTITY detail.creator.label                 "Developer">
<!ENTITY detail.homepage.label                "Homepage">
<!ENTITY detail.numberOfDownloads.label       "Downloads">

<!ENTITY detail.contributions.description     "O autor solicita o seu apoio no desenvolvimento através de uma pequena contribuição.">

<!ENTITY detail.updateType                    "Atualização automática">
<!ENTITY detail.updateDefault.label           "Padrão">
<!ENTITY detail.updateDefault.tooltip         "Instalar atualizações automaticamente apenas se isto for o padrão">
<!ENTITY detail.updateAutomatic.label         "Ativada">
<!ENTITY detail.updateAutomatic.tooltip       "Instalar atualizações automaticamente">
<!ENTITY detail.updateManual.label            "Desativada">
<!ENTITY detail.updateManual.tooltip          "Não instalar atualizações automaticamente">
<!ENTITY detail.home                          "Site">
<!ENTITY detail.repository                    "Add-on Profile">
<!ENTITY detail.size                          "Tamanho">

<!ENTITY detail.checkForUpdates.label         "Verificar atualização">
<!ENTITY detail.checkForUpdates.accesskey     "V">
<!ENTITY detail.checkForUpdates.tooltip       "Verificar se este complemento possui atualização">
<!ENTITY detail.showPreferencesWin.label      "Opções">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "Modificar as opções deste complemento">
<!ENTITY detail.showPreferencesUnix.label     "Preferências">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "Modificar as preferências deste complemento">


<!-- ratings -->
<!ENTITY rating2.label                        "Classificação">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pausa">
<!ENTITY progress.cancel.tooltip              "Cancelar">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Nome">
<!ENTITY sort.name.tooltip                    "Ordenar pelo nome">
<!ENTITY sort.dateUpdated.label               "Atualização">
<!ENTITY sort.dateUpdated.tooltip             "Ordenar pela data de atualização">
<!ENTITY sort.relevance.label                 "Relevância">
<!ENTITY sort.relevance.tooltip               "Atualizar pela relevância">
<!ENTITY sort.price.label                     "Preço">
<!ENTITY sort.price.tooltip                   "Ordenar pelo preço">

<!ENTITY search.filter2.label                 "Pesquisar:">
<!ENTITY search.filter2.installed.label       "Meus complementos">
<!ENTITY search.filter2.installed.tooltip     "Exibir complementos instalados">
<!ENTITY search.filter2.available.label       "Complementos disponíveis">
<!ENTITY search.filter2.available.tooltip     "Exibir complementos disponíveis para instalação">

<!ENTITY addon.homepage                       "Visitar o site">
<!ENTITY addon.details.label                  "Mais">
<!ENTITY addon.details.tooltip                "Exibir mais detalhes sobre este complemento">
<!ENTITY addon.unknownDate                    "Desconhecido">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(desativado)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(atualização)">
<!ENTITY addon.undoAction.label               "Desfazer">
<!ENTITY addon.undoAction.tooltip             "Desfazer este comando">
<!ENTITY addon.undoRemove.label               "Desfazer">
<!ENTITY addon.undoRemove.tooltip             "Manter este complemento instalado">
<!ENTITY addon.restartNow.label               "Reiniciar agora">
<!ENTITY addon.install.label                  "Instalar">
<!ENTITY addon.install.tooltip                "Instalar este complemento">
<!ENTITY addon.updateNow.label                "Atualizar agora">
<!ENTITY addon.updateNow.tooltip              "Instalar a atualização deste complemento">
<!ENTITY addon.includeUpdate.label            "Incluir na atualização">
<!ENTITY addon.updateAvailable.label          "Uma atualização está disponível">
<!ENTITY addon.checkingForUpdates.label       "Verificando atualização…">
<!ENTITY addon.releaseNotes.label             "Notas da versão:">
<!ENTITY addon.loadingReleaseNotes.label      "Carregando…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Desculpe, houve um erro ao carregar as notas da versão.">

<!ENTITY addon.createdBy.label                "Criação: ">

<!ENTITY eula.title                           "Acordo de licença para o usuário final">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Aceitar e instalar…">

<!ENTITY settings.path.button.label           "Procurar…">
