<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Instalar complemento">
<!ENTITY intro           "Um outro aplicativo no seu computador deseja modificar 
o &brandShortName; com este complemento:">
<!ENTITY warning         "Somente instale extensões e temas de autores que têm a sua confiança.">
<!ENTITY allow           "Permitir esta instalação">
<!ENTITY later           "É sempre possível mudar de ideia através do 
gerenciador de complementos.">
<!ENTITY continue        "Continuar">
<!ENTITY restartMessage  "O &brandShortName; precisa ser reiniciado para concluir a instalação do complemento.">
<!ENTITY restartButton   "Reiniciar o &brandShortName;">
<!ENTITY cancelButton    "Cancelar">
