<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Dades de telemesura">

<!ENTITY aboutTelemetry.telemetryEnabled "  La telemesura està <span>habilitada</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  La telemesura està <span>inhabilitada</span>.">

<!ENTITY aboutTelemetry.generalDataSection "  Dades generals">

<!ENTITY aboutTelemetry.slowSqlSection "  Sentències SQL lentes">

<!ENTITY aboutTelemetry.chromeHangsSection "  El navegador es penja">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Bloquejos de fils">

<!ENTITY aboutTelemetry.histogramsSection "  Histogrames">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Histogrames amb clau">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Mesures senzilles">

<!ENTITY aboutTelemetry.addonDetailsSection "  Detalls del complement">

<!ENTITY aboutTelemetry.lateWritesSection "  Escriptures tardanes">

<!ENTITY aboutTelemetry.systemInfoSection "  Informació del sistema">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Histogrames recollits pels complements">

<!ENTITY aboutTelemetry.toggle "  Feu clic per canviar la secció">

<!ENTITY aboutTelemetry.emptySection "  (No s'han recollit dades)">

<!ENTITY aboutTelemetry.fullSqlWarning "  NOTA: la depuració de SQL lenta està habilitada. Es poden mostrar les cadenes SQL completes a sota però no s'enviaran per a la telemesura.">

<!ENTITY aboutTelemetry.fetchSymbols "  Obtén els noms de les funcions per a les piles de bloqueig">

<!ENTITY aboutTelemetry.hideSymbols "  Mostra les dades sense processar dels bloquejos">

<!ENTITY aboutTelemetry.filterText "  Filtra (cadenes o /regexp/)">
