<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Reinicia el &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Realment voleu reiniciar el &brandShortName; a la configuració de fàbrica?">
<!ENTITY resetProfile.dialog.items2.label "El &brandShortName; intentarà mantenir:">
<!ENTITY resetProfile.dialog.footer.label "El &brandShortName; es reiniciarà i se suprimirà la resta d'elements.">
<!ENTITY resetProfile.dialog.button.label "Reinicia el &brandShortName;">

<!ENTITY resetProfile.title               "Reinicia el &brandShortName; a la configuració de fàbrica">
<!ENTITY resetProfile.description         "Si experimenteu problemes greus que no podeu resoldre, reinicieu amb només la informació essencial.">
<!ENTITY resetProfile.button.label2       "Reinicia el &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Espereu mentre el &brandShortName; neteja la informació obsoleta…">
