<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle "Ripristino della sessione">
<!ENTITY restorepage.errorTitle "Oops, questo è imbarazzante">
<!ENTITY restorepage.problemDesc "Si sono verificati dei problemi durante il ripristino delle schede e delle finestre di &brandShortName;. l’errore è spesso causato da una pagina web aperta di recente.">
<!ENTITY restorepage.tryThis "È possibile:">
<!ENTITY restorepage.restoreSome "Rimuovere una o più schede che potrebbero aver causato il problema.">
<!ENTITY restorepage.startNew "Iniziare una sessione del browser completamente nuova.">
<!ENTITY restorepage.tryagainButton "Ripristina">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton "Chiudi">
<!ENTITY restorepage.close.access "C">
<!ENTITY restorepage.restoreHeader "Ripristina">
<!ENTITY restorepage.listHeader "Finestre e schede">
<!ENTITY restorepage.windowLabel "Finestra #&#037;S">
<!ENTITY welcomeback.tabtitle "Bentornato">
<!ENTITY welcomeback.pageTitle "Bentornato">
<!ENTITY welcomeback.pageInfo "Il ripristino del profilo di &brandShortName; è stato completato. Di seguito un elenco delle schede e delle finestre che risultavano aperte; è possibile ripristinarle oppure partire da una situazione pulita.">
