<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry datuak">

<!ENTITY aboutTelemetry.telemetryEnabled "  Telemetry <span>gaituta</span> dago.">

<!ENTITY aboutTelemetry.telemetryDisabled "  Telemetry <span>desgaituta</span> dago.">

<!ENTITY aboutTelemetry.slowSqlSection "  SQL instrukzio motelak">

<!ENTITY aboutTelemetry.chromeHangsSection "  Nabigatzailearen esekitzeak">

<!ENTITY aboutTelemetry.histogramsSection "  Histogramak">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Neurketa sinpleak">

<!ENTITY aboutTelemetry.lateWritesSection "  Idazketa berantiarrak">

<!ENTITY aboutTelemetry.systemInfoSection "  Sistemaren informazioa">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Gehigarriek bildutako histogramak">

<!ENTITY aboutTelemetry.toggleOn "  Egin klik atala zabaltzeko">

<!ENTITY aboutTelemetry.toggleOff "  Egin klik atala tolesteko">

<!ENTITY aboutTelemetry.emptySection "  (Bildutako daturik ez)">

<!ENTITY aboutTelemetry.fullSqlWarning "  OHARRA: SQL motelaren arazketa gaituta dago. SQL kate osoak bistara litezke azpian baina ez dira Telemetry-ra bidaliko.">

<!ENTITY aboutTelemetry.fetchSymbols "  Eskuratu esekitze-pilen funtzio-deiak">

<!ENTITY aboutTelemetry.hideSymbols "  Erakutsi esekitzeen datu gordinak">
