<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Karaktere-kodeketa">
<!ENTITY charsetMenu.accesskey         "K">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->


<!ENTITY charsetMenuAutodet.label      "Autodetektatu">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "d">

<!ENTITY charsetMenuAutodet.off.label     "(itzalita)">
<!ENTITY charsetMenuAutodet.off.accesskey "z">
<!ENTITY charsetMenuAutodet.ja.label      "Japoniarra">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "Errusiarra">
<!ENTITY charsetMenuAutodet.ru.accesskey  "r">
<!ENTITY charsetMenuAutodet.uk.label      "Ukrainarra">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

