<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Pertsonalizatu karaktere-kodeketa">
<!ENTITY current.label      "Karaktere-kodeketa aktiboak:">
<!ENTITY remove.label       "Kendu">
<!ENTITY remove.accessKey   "K">
<!ENTITY additional.label   "Karaktere-kodeketa erabilgarriak:">
<!ENTITY add.label          "Gehitu">
<!ENTITY add.accessKey      "G">
<!ENTITY moveUp.label       "Mugitu gora">
<!ENTITY moveUp.accessKey   "o">
<!ENTITY moveDown.label     "Mugitu behera">
<!ENTITY moveDown.accessKey "b">
