<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "Edo salbuespen bat gehi dezakezu…">
<!ENTITY securityOverride.warningContent "<p>Ez zenuke salbuespenik gehitu behar ez bazaude guztiz fidatzen zaren Internet konexio batean edo ez baduzu zerbitzariaren errore-mezuak ikusteko erabiltzen.</p> 
<p>Hala ere salbuespen bat gehitu nahi baduzu, zifratze-ezarpen aurreratuetan ezar dezakezu.</p>">
