<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printJobOptions.title "Inprimagailuaren propietateak">

<!ENTITY paperInput.label "Paper-tamaina:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Plex modua:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "Bereizmena/kalitatea:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "Inprimatzeko komandoa:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "Lanaren izenburua:">
<!ENTITY jobTitleInput.accesskey "L">

<!ENTITY colorGroup.label "Kolorea:">
<!ENTITY grayRadio.label "Gris eskala">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Kolorea">
<!ENTITY colorRadio.accesskey "K">

<!ENTITY colorspaceInput.label "Kolore-eredua:">
<!ENTITY colorspaceInput.accesskey "e">

<!ENTITY fontsGroup.label "Letra-tipoak:">
<!ENTITY downloadFonts.label "Letra-tipoak inprimagailura deskargatu?">
<!ENTITY downloadFonts.accesskey "d">

<!ENTITY edgeMarginInput.label "Paperaren ertza eta marjinaren arteko distantzia (hazbeteak)">
<!ENTITY topInput.label "Goian:">
<!ENTITY topInput.accesskey "G">
<!ENTITY bottomInput.label "Behean:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Ezkerra:">
<!ENTITY leftInput.accesskey "z">
<!ENTITY rightInput.label "Eskuina:">
<!ENTITY rightInput.accesskey "s">
