<!ENTITY     props.name.label               "Nomo:">
<!ENTITY     props.value.label              "Enhavo:">
<!ENTITY     props.domain.label             "Servilo:">
<!ENTITY     props.path.label               "Vojo:">
<!ENTITY     props.secure.label             "Sendi por:">
<!ENTITY     props.expires.label            "Senvalidiĝos:">

<!ENTITY     button.allow.label             "Permesi">
<!ENTITY     button.allow.accesskey         "P">
<!ENTITY     button.session.label           "Permesi dum la seanco">
<!ENTITY     button.session.accesskey       "P">
<!ENTITY     button.deny.label              "Rifuzi">
<!ENTITY     button.deny.accesskey          "R">

<!ENTITY     dialog.title                   "Konfirmi aldonadon de kuketo">
<!ENTITY     dialog.remember.label          "Uzi mian elekton por ĉiuj kuketoj el tiu ĉi retejo">
<!ENTITY     dialog.remember.accesskey      "U">
