override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pdf.js uk uk/locale/pdfviewer/
locale browser-region uk uk/locale/browser-region/
locale necko uk uk/locale/uk/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale mozapps uk uk/locale/uk/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss uk uk/locale/uk/pipnss/
locale places uk uk/locale/uk/places/
locale weave uk uk/locale/uk/
locale passwordmgr uk uk/locale/uk/passwordmgr/
locale global uk uk/locale/uk/global/
locale global-region uk uk/locale/uk/global-region/
locale autoconfig uk uk/locale/uk/autoconfig/
locale browser uk uk/locale/browser/
locale alerts uk uk/locale/uk/alerts/
locale global-platform uk uk/locale/uk/global-platform/
locale pippki uk uk/locale/uk/pippki/
locale cookie uk uk/locale/uk/cookie/
locale testpilot uk uk/locale/feedback/
locale branding uk uk/locale/branding/
