locale alerts uk uk/locale/uk/alerts/
locale autoconfig uk uk/locale/uk/autoconfig/
locale cookie uk uk/locale/uk/cookie/
locale formautofill uk uk/locale/uk/formautofill/
locale global uk uk/locale/uk/global/
locale global-platform uk uk/locale/uk/global-platform/
locale global-region uk uk/locale/uk/global-region/
locale mozapps uk uk/locale/uk/mozapps/
locale necko uk uk/locale/uk/necko/
locale passwordmgr uk uk/locale/uk/passwordmgr/
locale pipnss uk uk/locale/uk/pipnss/
locale pippki uk uk/locale/uk/pippki/
locale places uk uk/locale/uk/places/
locale pluginproblem uk uk/locale/uk/pluginproblem/
locale weave uk uk/locale/uk/
