<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Arventennoù JavaScript kempleshoc'h">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Aotren skriptoù evit :">

<!ENTITY moveResizePopupWindows.label     "Dilec'hiañ pe gemmañ ment prenestri an diflugelloù">
<!ENTITY moveResizePopupWindows.accesskey "i">
<!ENTITY raiseLowerWindows.label        "Sevel pe ziskenn ar prenestroù">
<!ENTITY raiseLowerWindows.accesskey    "r">
<!ENTITY disableContextMenus.label      "Diweredekaat pe amsaviñ lañserioù kemperzhel">
<!ENTITY disableContextMenus.accesskey  "D">
