<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Nodrezhoù">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Nodrezhoù evit :">
<!ENTITY  language.accesskey                      "N">

<!ENTITY  size.label                              "Ment :">
<!ENTITY  sizeProportional.accesskey              "M">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Kenfeur :">
<!ENTITY  proportional.accesskey                  "K">

<!ENTITY  serif.label                             "Serif :">
<!ENTITY  serif.accesskey                         "f">
<!ENTITY  sans-serif.label                        "Hep-serif:">
<!ENTITY  sans-serif.accesskey                    "H">
<!ENTITY  monospace.label                         "Unegor :">
<!ENTITY  monospace.accesskey                     "U">

<!ENTITY  font.langGroup.latin1                   "Kornôg">
<!ENTITY  font.langGroup.latin2                   "Kreiz Europa">
<!ENTITY  font.langGroup.japanese                 "Japaneg">
<!ENTITY  font.langGroup.trad-chinese             "Sinaeg hengounel (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Sinaeg eeunaet">
<!ENTITY  font.langGroup.trad-chinese-hk          "Sinaeg hengounel (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreaneg">
<!ENTITY  font.langGroup.cyrillic                 "Kirillek">
<!ENTITY  font.langGroup.baltic                   "Balteg">
<!ENTITY  font.langGroup.el                       "Gresianeg">
<!ENTITY  font.langGroup.turkish                  "Turkeg">
<!ENTITY  font.langGroup.unicode                  "Yezhoù all">
<!ENTITY  font.langGroup.user-def                 "Despizet gant an arveriad">
<!ENTITY  font.langGroup.thai                     "Thaieg">
<!ENTITY  font.langGroup.hebrew                   "Hebraeg">
<!ENTITY  font.langGroup.arabic                   "Arabeg">
<!ENTITY  font.langGroup.devanagari               "Devanagarieg">
<!ENTITY  font.langGroup.tamil                    "Tamileg">
<!ENTITY  font.langGroup.armenian                 "Armenieg">
<!ENTITY  font.langGroup.bengali                  "Bengalieg">
<!ENTITY  font.langGroup.canadian                 "Arouezenneg Unvan Kanadian">
<!ENTITY  font.langGroup.ethiopic                 "Etiopeg">
<!ENTITY  font.langGroup.georgian                 "Jorjianeg">
<!ENTITY  font.langGroup.gujarati                 "Gujaratieg">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhieg">
<!ENTITY  font.langGroup.khmer                    "Khmereg">
<!ENTITY  font.langGroup.malayalam                "Malayalameg">
<!ENTITY  font.langGroup.oriya                    "Oriyeg">
<!ENTITY  font.langGroup.telugu                   "Telugueg">
<!ENTITY  font.langGroup.kannada                  "Kannadeg">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetaneg">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Ment izek an nodrezh :">
<!ENTITY minSize.accesskey                        "t">
<!ENTITY minSize.none                             "Tra ebet">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Hep Serif">

<!ENTITY  allowPagesToUse.label                   "Aotren ar pajennadoù da zibab o nodrezhoù dezho e-lec'h ma diuzad a-us">
<!ENTITY  allowPagesToUse.accesskey               "A">

<!ENTITY languages.customize.Fallback.grouplabel  "Bonegañ an arouezennoù evit an endalc'hadoù diamzeret">
<!ENTITY languages.customize.Fallback.label       "Bonegañ an arouezennoù dre ziouer :">
<!ENTITY languages.customize.Fallback.accesskey   "z">
<!ENTITY languages.customize.Fallback.desc        "Arveret eo bonegañ an arouezennoù-mañ evit an endalc'hadoù diamzeret na zisklerint ket o bonegañ">
