<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Kefluniañ &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "K">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; a ro tro deoc'h da haeziñ ho roll istor, ho sinedoù, ho kerioù-tremen hag hoc'h ivinelloù digor dre veur a urzhiataer pe trevnad.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Hizivaat">
<!ENTITY resetPass.label              "Adderaouekaat">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Ardeiñ ar gont">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "Gwelout ar feurbarzh">
<!ENTITY changePassword2.label        "Kemmañ ar ger-tremen…">
<!ENTITY myRecoveryKey.label          "Ma alc'hwez atoriñ">
<!ENTITY resetSync2.label             "Adderaouekaat Sync…">

<!ENTITY pairDevice.label             "Koublañ un trevnad">

<!ENTITY syncMy.label               "Goubredañ ma">
<!ENTITY engine.bookmarks.label     "Sinedoù">
<!ENTITY engine.bookmarks.accesskey "S">
<!ENTITY engine.readinglist.label   "Roll Lennadurioù">
<!ENTITY engine.readinglist.accesskey "R">
<!ENTITY engine.tabs.label          "Ivinelloù">
<!ENTITY engine.tabs.accesskey      "I">
<!ENTITY engine.history.label       "Roll istor">
<!ENTITY engine.history.accesskey   "R">
<!ENTITY engine.passwords.label     "Gerioù-tremen">
<!ENTITY engine.passwords.accesskey "G">
<!ENTITY engine.prefs.label         "Gwellvezioù">
<!ENTITY engine.prefs.accesskey     "G">
<!ENTITY engine.addons.label        "Askouezhioù">
<!ENTITY engine.addons.accesskey    "A">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Anv an trevnad :">
<!ENTITY syncDeviceName.accesskey   "A">
<!ENTITY unlinkDevice.label           "Lemel an trevnad-mañ">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Divizoù arver">
<!ENTITY prefs.ppLink.label         "Reolenn a-fet buhez prevez">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Evezhiadennoù a-fet buhez prevez">
<!ENTITY determiningAcctStatus.label     "O tidermenañ stad ho kont…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "n'eo ket gwiriet.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "En em zilesait evit adkennaskañ">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "N'oc'h ket kennasket">
<!ENTITY signIn.label                "En em gennaskañ">
<!ENTITY manage.label                "Ardeiñ">
<!ENTITY disconnect.label            "Digennaskañ…">
<!ENTITY verify.label                "Gwiriañ ar chomlec'h postel">
<!ENTITY forget.label                "Ankouaat ar chomlec'h postel-mañ">

<!ENTITY welcome.description "Haezit hoc'h ivinelloù, ho sinedoù, ho kerioù-tremen hag ouzhpenn e forzh pelec'h ez arverit &brandShortName;.">
<!ENTITY welcome.signIn.label "En em gennaskañ">
<!ENTITY welcome.createAccount.label "Krouiñ ur gont">

<!ENTITY welcome.useOldSync.label "Emaoc'h oc'h arverañ un handelv gozh eus Sync ?">
