<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Летец-изпитател">
<!ENTITY testpilot.settings.label                   "Настройки">
<!ENTITY testpilot.settings.dataSubmission.label    "Изпращане на данни">
<!ENTITY testpilot.settings.notifications.label     "Уведомления">
<!ENTITY testpilot.settings.notifyWhen.label        "Уведоми ме, когато…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Има готова анкета за изпращане">
<!ENTITY testpilot.settings.newStudy.label          "Има нова анкета">
<!ENTITY testpilot.settings.hasNewResults.label     "Анкета има нови резултати">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Автоматично изпращане на моите данни (без питане)">
<!ENTITY testpilot.allYourStudies.label             "Всички ваши потребителски анкети…">
<!ENTITY testpilot.about.label                      "Относно Test Pilot">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Вашите анкети като летец-изпитател">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Текущи анкети">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Завършени анкети">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Резултати от анкетите">
<!ENTITY testpilot.studiesWindow.settings.label         "Настройки">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Зареждане, моля изчакайте…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Летец-изпитател: сурови данни">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Затваряне">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Активиране на потребителските анкети">
<!ENTITY testpilot.feedbackbutton.label                "Обратна връзка">
<!ENTITY testpilot.happy.label        "Firefox ме прави щастлив(а), защото…">
<!ENTITY testpilot.sad.label          "Firefox ме прави нещастен(-на), защото…">
<!ENTITY testpilot.broken.label      "Докладване на този уебсайт като развален…">
<!ENTITY testpilot.idea.label        "Напишете ни предложение…">
