<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label;-ஐ அமை">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; உங்கள் வரலாறுர புத்தகக்குறிகள், கடவுச்சொற்கள் மற்றும் உங்கள் அனைத்து சாதனத்திலும் திறந்த தத்தல்களை அணுக வைக்கிறது.">

<!-- Login error feedback -->
<!ENTITY updatePass.label             "புதுப்பி">
<!ENTITY resetPass.label              "மறுஅமை">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "கணக்கை நிர்வகி">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "ஒதுக்கீடை பார்">
<!ENTITY changePassword.label         "கடவுச்சொல்லை மாற்று">
<!ENTITY mySyncKey.label              "எனது ஒத்திசை விசை">
<!ENTITY resetSync.label              "ஒத்திசைவை மறுஅமை">
<!ENTITY addDevice.label              "ஒரு சாதனத்தை சேர்">

<!-- Sync Settings -->
<!ENTITY syncComputerName.label       "கணினி பெயர்:">
<!ENTITY syncComputerName.accesskey   "c">
<!ENTITY deactivateDevice.label       "இந்த சாதனத்தை செயல்நீக்கு">

<!ENTITY syncMy.label               "என்னுடையதை ஒத்திசை">
<!ENTITY engine.bookmarks.label     "புத்தகக்குறிகள்">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "தத்தல்கள்">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "வரலாறு">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "கடவுச்சொற்கள்">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "விருப்பங்கள்">
<!ENTITY engine.prefs.accesskey     "S">


<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "சேவைகளின் விதிமுறைகள்">
<!ENTITY prefs.ppLink.label         "தனிப்பட்ட கொள்கை">

<!ENTITY changePassword2.label        "Change Password…">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY myRecoveryKey.label          "My Recovery Key">

<!ENTITY pairDevice.label             "Pair a Device">
<!ENTITY resetSync2.label             "Reset Sync…">
<!ENTITY unlinkDevice.label           "Unlink This Device">
