<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "កម្មវិធី​គ្រប់គ្រង​កម្មវិធី">
<!ENTITY index.projects2 "កម្មវិធី">
<!ENTITY index.device2 "ឧបករណ៍">
<!ENTITY index.help "ជំនួយ">

<!ENTITY device.screenshot "រូបថត​អេក្រង់">
<!ENTITY device.screenshotTooltip "បើក​រូបថត​អេក្រង់​នៃ​សភាព​បច្ចុប្បន្ន​​នៃ​ឧបករណ៍​នៅ​ក្នុង​ផ្ទាំង​ថ្មី។">
<!ENTITY device.title "មជ្ឈមណ្ឌល​បញ្ជា​របស់​ឧបករណ៍">
<!ENTITY device.notConnected "មិន​បាន​តភ្ជាប់។ សូម​តភ្ជាប់​ឧបករណ៍​របស់​អ្នក​នៅ​ខាងក្រោម។">
<!ENTITY device.startApp "ចាប់ផ្ដើម">
<!ENTITY device.startAppTooltip "ចាប់ផ្ដើម​កម្មវិធី​នេះ​នៅ​លើ​ឧបករណ៍។">
<!ENTITY device.stopApp "បញ្ឈប់">
<!ENTITY device.stopAppTooltip "បញ្ឈប់​កម្មវិធី​នេះ​នៅ​លើ​ឧបករណ៍។">
<!ENTITY device.debugApp "បំបាត់​កំហុស">
<!ENTITY device.debugAppTooltip "បើក​ឧបករណ៍​អ្នក​អភិវឌ្ឍន៍​ដែល​បាន​តភ្ជាប់​ទៅ​កម្មវិធី​នេះ​នៅ​លើ​ឧបករណ៍។">
<!ENTITY device.name "ឈ្មោះ">
<!ENTITY device.plain "ធម្មតា (លំនាំដើម)">
<!ENTITY device.privileged "បាន​ផ្ដល់​សិទ្ធិ">
<!ENTITY device.certified "បាន​បញ្ជាក់">
<!ENTITY device.allow "អនុញ្ញាត">
<!ENTITY device.allowTooltip "សិទ្ធិ​នេះ​បាន​អនុញ្ញាត​សម្រាប់​កម្មវិធី​ប្រភេទ​នេះ។">
<!ENTITY device.prompt "ជូនដំណឹង">
<!ENTITY device.promptTooltip "សិទ្ធិ​នេះ​ទាមទារ​ការ​បញ្ជាក់​អ្នកប្រើ​សម្រាប់​កម្មវិធី​ប្រភេទ​នេះ។">
<!ENTITY device.deny "បដិសេធ">
<!ENTITY device.denyTooltip "សិទ្ធ​នេះ​ត្រូវ​បាន​បដិសេធ​សម្រាប់​កម្មវិធី​ប្រភេទ​នេះ។">
<!ENTITY device.installedApps "កម្មវិធី​ដែល​បាន​ដំឡើង">
<!ENTITY device.installedAppsTooltip "មើល​បញ្ជី​កម្មវិធី​ដែល​បាន​ដំឡើង​នៅ​លើ​ឧបករណ៍។ កម្មវិធី​មួយ​ចំនួន​​ដូចជា​កម្មវិធី​ដែល​បាន​បញ្ជាក់ អាច​មិន​នៅ​ក្នុង​បញ្ជី​នេះ។">
<!ENTITY device.permissions "សិទ្ធិ">
<!ENTITY device.permissionsTooltip "មើល​តារាង​សិទ្ធិ​ដែល​អាច​ចូល​​ដំណើរការ​បាន​ចំពោះ​ប្រភេទ​កម្មវិធី​ផ្សេង​ទៀត។">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.help "ជំនួយ">

<!ENTITY connection.connectTooltip "តភ្ជាប់​ទៅ​ឧបករណ៍។">
<!ENTITY connection.disconnect "ផ្ដាច់​">
<!ENTITY connection.disconnectTooltip "ផ្ដាច់​ពី​ឧបករណ៍ ឬ​កម្មវិធី​និម្មិត​បច្ចុប្បន្ន។">
<!ENTITY connection.notConnected2 "មិន​បាន​តភ្ជាប់។">
<!ENTITY connection.connectTo "​តភ្ជាប់​ទៅ៖">
<!ENTITY connection.noDeviceFound "រក​មិន​ឃើញ​ឧបករណ៍។ ដោត​ឧបករណ៍">
<!ENTITY connection.changeHostAndPort "ប្ដូរ">
<!ENTITY connection.changeHostAndPortTooltip "ប្ដូរ​ម៉ាស៊ីន និង​ច្រក​ដែល​បាន​ប្រើ​ដើម្បី​តភ្ជាប់​ទៅ​ឧបករណ៍។ (លំនាំដើម​ទៅ localhost:6000)">
<!ENTITY connection.startSimulator "ចាប់ផ្ដើម​កម្មវិធី​និម្មិត">
<!ENTITY connection.startSimulatorTooltip "ចាប់​ធាតុ​កម្មវិធី​និម្មិត ហើយ​​តភ្ជាប់​ទៅកាន់​វា។">
<!ENTITY connection.saveConnectionInfo "រក្សា​ទុក">
<!ENTITY connection.saveConnectionInfoTooltip "រក្សាទុក​ម៉ាស៊ីន និង​ច្រក។">
<!ENTITY connection.connecting "កំពុង​តភ្ជាប់…">
<!ENTITY connection.disconnecting "កំពុង​ផ្ដាច់...">
<!ENTITY connection.cancel "បោះបង់">
<!ENTITY connection.cancelConnectTooltip "កំពុង​ដំណើរការ​ការ​បោះបង់​ការ​តភ្ជាប់។">
<!ENTITY connection.cancelShowSimulatorTooltip "ចេញពី​របៀប​ការ​តភ្ជាប់​និម្មិត រួច​ត្រឡប់​ទៅ​ប្រអប់​បញ្ចូល​ដំបូង">
<!ENTITY connection.or "ឬ">
<!ENTITY connection.noSimulatorInstalled "មិន​បាន​ដំឡើង​កម្មវិធី​និម្មិត។">
<!ENTITY connection.installOneSimulator "ដំឡើង​កម្មវិធី​និម្មិត">
<!ENTITY connection.installOneSimulatorTooltip "ដំឡើង​កំណែ​កម្មវិធី​និម្មិត​ដោយ​ទាញ​យក​កម្មវិធី​បន្ថែម​ដែល​ពាក់ព័ន្ធ។">
<!ENTITY connection.installAnotherSimulator "បន្ថែម">
<!ENTITY connection.installAnotherSimulatorTooltip "ដំឡើង​កំណែ​បន្ថែម​របស់​កម្មវិធី​និម្មិត​ដោយ​ទាញ​យក​កម្មវិធី​បន្ថែម​ដែល​ពាក់ព័ន្ធ។">
<!ENTITY connection.startRegisteredSimulator "ចាប់ផ្ដើម៖">

<!ENTITY projects.localApps "កម្មវិធី​មូលដ្ឋាន">
<!ENTITY projects.addApp "បន្ថែម">
<!ENTITY projects.addPackaged "បន្ថែម​កម្មវិធី​ដែល​បាន​ខ្ចប់">
<!ENTITY projects.addPackagedTooltip "បន្ថែម​កញ្ចប់​កម្មវិធី​ថ្មី (ថត) ពី​កុំព្យូទ័រ​របស់​អ្នក។">
<!ENTITY projects.addHosted "បន្ថែម​កម្មវិធី​ដែល​បាន​បង្ហោះ">
<!ENTITY projects.addHostedTooltip "បន្ថែម​កម្មវិធី​ដែល​បាន​បង្ហោះ (តំណ​ភ្ជាប់​ទៅ​ឯកសារ manifest.webapp) ពី​តំបន់បណ្ដាញ​ពី​ចម្ងាយ។">
<!ENTITY projects.title "កម្មវិធី​មូលដ្ឋាន">
<!ENTITY projects.appDetails "ព័ត៌មាន​លម្អិត​របស់​កម្មវិធី">
<!ENTITY projects.removeAppFromList "លុប​កម្មវិធី​នេះ​ចេញពី​បញ្ជី​កម្មវិធី​ដែល​អ្នក​កំពុង​ប្រើ។ វា​នឹង​មិន​លុប​ចេញពី​ឧបករណ៍ ឬ​កម្មវិធី​និម្មិត​ទេ។">
<!ENTITY projects.updateApp "ធ្វើ​បច្ចុប្បន្នភាព">
<!ENTITY projects.updateAppTooltip "ប្រតិបត្តិ​ការ​ពិនិត្យ​សុពលភាព និង​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​ទៅ​ឧបករណ៍​ដែល​បាន​តភ្ជាប់">
<!ENTITY projects.debugApp "បំបាត់​កំហុស">
<!ENTITY projects.debugAppTooltip "បើក​ឧបករណ៍​អ្នក​អភិវឌ្ឍន៍​ដែល​បាន​តភ្ជាប់​ទៅ​កម្មវិធី​នេះ">
<!ENTITY projects.saveManifest "រក្សា​ទុក">
<!ENTITY projects.saveManifestTooltip "រក្សាទុក​មាតិកា​របស់ Manifest Editor ខាង​ក្រោម។">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "គ្មាន​គម្រោង។ បន្ថែម​កម្មវិធី​ដែល​បាន​វេច​ខ្ចប់​ថ្មី​ខាងក្រោម (ថត​មូលដ្ឋាន) ឬ​កម្មវិធី​ដែល​បាន​បង្ហោះ (តភ្ជាប់​ទៅ​ឯកសារ​ជាក់ស្ដែង)">
<!ENTITY projects.manifestEditor "កម្មវិធី​កែសម្រួល​ជាក់ស្ដែង">
<!ENTITY projects.manifestEditorTooltip "កែសម្រួល​កម្មវិធី​ជាក់ស្ដែង​របស់​អ្នក​នៅ​​ខាងក្រោម។ ប៊ូតុង ធ្វើ​បច្ចុប្បន្នភាព នឹង​រក្សាទុក​ការ​ផ្លាស់ប្ដូរ​របស់​អ្នក​ ហើយ​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​ជំនួយ។">
<!ENTITY projects.manifestViewer "កម្មវិធី​មើល​ជាក់ស្ដែង">
<!ENTITY projects.manifestViewerTooltip "ពិនិត្យ​ភាព​ជាក់ស្ដែង​នៃ​កម្មវិធី​របស់​អ្នក​​នៅ​​ខាងក្រោម។">
<!ENTITY projects.valid "ត្រឹមត្រូវ">
<!ENTITY projects.error "កំហុស">
<!ENTITY projects.warning "​ការព្រមាន">

<!ENTITY help.title "កម្មវិធី​គ្រប់គ្រង​កម្មវិធី">
<!ENTITY help.close "បិទ">
<!ENTITY help.intro "ឧបករណ៍​នេះ​នឹង​ជួយ​អ្នក​ក្នុង​ការ​ស្ថាបនា និង​ការ​ដំឡើង​កម្មវិធី​បណ្ដាញ​នៅ​លើ​ឧបករណ៍​ដែល​ឆបគ្នា (Firefox OS) ។ ផ្ទាំង <strong>កម្មវិធី</strong> នឹង​ជួយ​អ្នក​ក្នុង​​ដំណើរការ​ដំឡើង និង​ផ្ទៀងផ្ទាត់​កម្មវិធី​របស់​អ្នក។ ផ្ទាំង <strong>ឧបករណ៍</strong> នឹង​ផ្ដល់ឲ្យ​អ្នក​នូវ​ព័ត៌មាន​អំពី​ឧបករណ៍​ដែល​បាន​តភ្ជាប់។ ប្រើ​របារ​ឧបករណ៍​ខាងក្រោម​ដើម្បី​តភ្ជាប់​ទៅ​ឧបករណ៍ ឬ​ចាប់ផ្ដើម​កម្មវិធី​និម្មិត។">
<!ENTITY help.usefullLinks "តំណ​ដែល​មាន​ប្រយោជន៍៖">
<!ENTITY help.appMgrDoc "ឯកសារ៖ ការ​ប្រើ​កម្មវិធី​គ្រប់គ្រង​កម្មវិធី">
<!ENTITY help.configuringDevice "របៀប​ដំឡើង​ឧបករណ៍ Firefox OS របស់​អ្នក">
<!ENTITY help.troubleShooting "ការ​ដោះស្រាយ​បញ្ហា">
<!ENTITY help.simulatorAddon "ដំឡើង​កម្មវិធី​បន្ថែម​លើ​កម្មវិធី​និម្មិត">
<!ENTITY help.adbHelperAddon "ដំឡើង​កម្មវិធី​បន្ថែម​របស់​កម្មវិធី​ជំនួយ Adb">
