<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "កែសម្រួល​ជា HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "ក">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->

<!ENTITY inspectorHTMLCopyInner.label       "ចម្លង Inner HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->

<!ENTITY inspectorHTMLCopyOuter.label       "ចម្លង Outer HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">
<!-- LOCALIZATION NOTE (inspectorCopyUniqueSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->

<!ENTITY inspectorCopyUniqueSelector.label       "ចម្លង​កម្មវិធី​ជ្រើស​ដែល​មានតែមួយ">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "ម">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteOuter.label      "បិទ​ភ្ជាប់ HTML ខាងក្រៅ">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteInner.label      "បិទភ្ជាប់ HTML ខាងក្នុង">
<!ENTITY inspectorHTMLPasteInner.accesskey  "ខ">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->

<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "បិទភ្ចាប់…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "ភ">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->

<!ENTITY inspectorHTMLPasteBefore.label      "មុន">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "ម">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->

<!ENTITY inspectorHTMLPasteAfter.label       "បន្ទាប់ពី">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "ប">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->

<!ENTITY inspectorHTMLPasteFirstChild.label      "ជា កូន​ដំបូង">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "ក">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->

<!ENTITY inspectorHTMLPasteLastChild.label       "ជាកូន​ចុងក្រោយ​">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "ក">
<!-- LOCALIZATION NOTE (inspectorHTMLDelete.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete the
     current node -->


<!ENTITY inspectorHTMLDelete.label          "លុប​ថ្នាំង">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "ជ្រើស​ធាតុ​ដោយ​ប្រើ​កណ្ដុរ">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label): This is the label shown as
     the placeholder in inspector search box -->

<!ENTITY inspectorSearchHTML.label          "ស្វែងរក HTML">
<!ENTITY inspectorSearchHTML.key            "F">
<!-- LOCALIZATION NOTE (inspectorCopyImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->

<!ENTITY inspectorCopyImageDataUri.label       "ចម្លង URL ទិន្នន័យ​រូបភាព">
<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->

<!ENTITY inspectorShowDOMProperties.label       "បង្ហាញ​លក្ខណៈ​សម្បត្តិ DOM">
