<!ENTITY inspectorHTMLEdit.label       "កែសម្រួល​ជា HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "ក">

<!ENTITY inspectorHTMLCopyInner.label       "ចម្លង Inner HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "ចម្លង Outer HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "ចម្លង​កម្មវិធី​ជ្រើស​ដែល​មានតែមួយ">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "ម">

<!ENTITY inspectorHTMLDelete.label          "លុប Node">
<!ENTITY inspectorHTMLDelete.accesskey      "ល">

<!ENTITY inspector.selectButton.tooltip     "ជ្រើស​ធាតុ​ដោយ​ប្រើ​កណ្ដុរ">

<!ENTITY inspectorSearchHTML.label          "ស្វែងរក HTML">
<!ENTITY inspectorSearchHTML.key            "F">
