<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->



<!ENTITY profilerUI.emptyNotice1    "ចុច​នៅ​លើ">
<!ENTITY profilerUI.emptyNotice2    "ចុច​ប៊ូតុង ដើម្បី​ចាប់ផ្ដើម​ការ​កត់ត្រា​ការ​ហៅ​មុខងារ JavaScript ។">
<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->

<!ENTITY profilerUI.stopNotice1    "ចុច​នៅ​លើ">
<!ENTITY profilerUI.stopNotice2    "ចុច​ប៊ូតុង​ម្ដងទៀត​ដើម្បី​បញ្ឈប់​ការ​កំណត់​ទម្រង់។">
<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->

<!ENTITY profilerUI.loadingNotice "កំពុង​ផ្ទុក…">
<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->

<!ENTITY profilerUI.recordButton.tooltip "កត់​ត្រា​ការ​ហៅ​មុខងារ JavaScript ។">
<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->

<!ENTITY profilerUI.importButton "នាំចូល…">
<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->

<!ENTITY profilerUI.exportButton "រក្សា​ទុក">
<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->

<!ENTITY profilerUI.clearButton "សម្អាត">
<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->

<!ENTITY profilerUI.invertTree "បម្លែង​មែកធាង​ការ​ហៅ">
<!-- LOCALIZATION NOTE (profilerUI.invertTree.tooltiptext): This is the tooltip
  -  for the tree-inverting checkbox's label.  -->

<!ENTITY profilerUI.invertTree.tooltiptext "ការ​បម្លែង​មែកធាង​ការ​ហៅ​បង្ហាញ​ពី​ផ្លូវ​ប្រវត្តិ​ការ​ហៅ​ដោយ​ចាប់ផ្ដើម​ពី​ស៊ុម​ថ្មី​បំផុត រហូត​ដល់​ស៊ុម​ដែល​ចាស់​បំផុត។">
<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->

<!ENTITY profilerUI.table.totalDuration   "ពេលវេលា​សរុប (ms)">
<!ENTITY profilerUI.table.selfDuration    "ពេលវេលា​ផ្ទាល់ខ្លួន (ms)">
<!ENTITY profilerUI.table.totalPercentage "ថ្លៃ​ដើម​សរុប">
<!ENTITY profilerUI.table.selfPercentage  "ថ្លៃ​ដើម​ផ្ទាល់ខ្លួន">
<!ENTITY profilerUI.table.samples         "គំរូ">
<!ENTITY profilerUI.table.function        "​អនុគមន៍">
<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->

<!ENTITY profilerUI.newtab.tooltiptext "បន្ថែម​ផ្ទាំង​ថ្មី​ពី​ជម្រើស">
