<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "កុងសូល​បណ្ដាញ">
<!ENTITY browserConsole.title "កុងសូល​កម្មវិធី​អ៊ីនធឺណិត">

<!ENTITY networkPanel.requestURLColon             "ស្នើ URL ៖">
<!ENTITY networkPanel.requestMethodColon          "វិធីសាស្ត្រ​ស្នើ ៖">
<!ENTITY networkPanel.statusCodeColon             "កូដ​ស្ថានភាព ៖">

<!ENTITY networkPanel.requestHeaders              "បឋមកថា​ស្នើ​សុំ">
<!ENTITY networkPanel.requestCookie               "ផ្ញើ​ខូគី">
<!ENTITY networkPanel.requestBody                 "តួ​ស្នើសុំ">
<!ENTITY networkPanel.requestFormData             "ផ្ញើ​ទិន្នន័យ​សំណុំ​បែបបទ">

<!ENTITY networkPanel.responseHeaders             "បឋមកថា​ឆ្លើយតប">
<!ENTITY networkPanel.responseCookie              "បាន​ទទួល​ខូគី">
<!ENTITY networkPanel.responseBody                "តួ​ឆ្លើយតប">
<!ENTITY networkPanel.responseBodyCached          "ទិន្នន័យ​ដែល​បាន​ដាក់​ឃ្លាំង​សម្ងាត់">
<!ENTITY networkPanel.responseBodyUnknownType     "មិន​ស្គាល់​ប្រភេទ​មាតិកា">
<!ENTITY networkPanel.responseNoBody              "គ្មាន​តួ​ឆ្លើយតប">
<!ENTITY networkPanel.responseImage               "រូបភាព​ដែល​បាន​ទទួល">
<!ENTITY networkPanel.responseImageCached         "រូបភាព​ដែល​បាន​ដាក់​ឃ្លាំង​សម្ងាត់">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "សំណើ​កំណត់ហេតុ និង​តួ​ឆ្លើយតប">
<!ENTITY saveBodies.accesskey "L">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "បើក URL ក្នុង​ផ្ទាំង​ថ្មី">
<!ENTITY openURL.accesskey "T">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "បណ្ដាញ">
<!ENTITY btnPageNet.tooltip "ចុះ​កំណត់ហេតុ​ការ​ចូល​ដំណើរការ​បណ្ដាញ">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "ការ​ព្រមាន និង​កំហុស CSS ​កំណត់​ហេតុ">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "ចុះ​កំណត់ហេតុ​ករណី​លើកលែង​របស់ JavaScript">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "សុវត្ថិភាព">
<!ENTITY btnPageSecurity.tooltip "ការ​ព្រមាន និង​កំហុស​សុវត្ថិភាព​កំណត់​ហេតុ">
<!ENTITY btnPageSecurity.accesskey "ភ">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "ការ​ចូល">
<!ENTITY btnPageLogging.tooltip "សារ​កំណត់​ហេតុ​បាន​ផ្ញើ​ទៅ​វត្ថុ window.console">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "កំហុស">
<!ENTITY btnConsoleInfo         "ព័ត៌មាន">
<!ENTITY btnConsoleWarnings     "ការ​ព្រមាន">
<!ENTITY btnConsoleLog          "កំណត់ហេតុ">

<!ENTITY filterOutput.placeholder "លទ្ធផល​តម្រង">
<!ENTITY btnClear.label        "សម្អាត">
<!ENTITY btnClear.tooltip      "សម្អាត​លទ្ធផល​កុងសូល​បណ្ដាញ">
<!ENTITY btnClear.accesskey    "ត">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "ចម្លង​ទីតាំង​តំណ">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
