<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "គម្រោង">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "កម្មវិធី​ថ្មី…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "បើក​កម្មវិធី​ដែល​បាន​ខ្ចប់…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "បើក​កម្មវិធី​ដែល​បាន​បង្ហោះ…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "បើក​កម្មវិធី…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "ដំឡើង និង​ដំណើរការ">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "បញ្ឈប់​កម្មវិធី">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "កម្មវិធី​បំបាត់​កំហុស">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "លុប​គម្រោង​ចេញ">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "ចំណូលចិត្ត">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "គ្រប់គ្រង​សមាសភាគ​បន្ថែម">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_label "ពេលវេលា​រត់">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "ផ្ដាច់">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "តារាង​គ្រប់គ្រង​សិទ្ធិ">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "រូបថត​អេក្រង់">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "ព័ត៌មាន​ពេល​ដំណើរការ">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "ម៉ូនីទ័រ">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "ចំណូលចិត្ត​ឧបករណ៍">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">

<!ENTITY viewMenu_label "មើល">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "បិទ/បើក​ កម្មវិធី​កែ">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "​ពង្រីក">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "​បង្រួម">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "កំណត់​ការ​ពង្រីក​ឡើងវិញ">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "បើក​កម្មវិធី">
<!ENTITY runtimeButton_label "ជ្រើស​ពេលវេលា​ដំណើរការ">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "គម្រោង​របស់​ខ្ញុំ">
<!ENTITY projectPanel_runtimeApps "ពេលវេលា​ដំណើរការ​កម្មវិធី">
<!ENTITY projectPanel_tabs "ផ្ទាំង">
<!ENTITY runtimePanel_usb "ឧបករណ៍​យូអេសប៊ី">
<!ENTITY runtimePanel_wifi "ឧបករណ៍​វ៉ាយហ្វាយ">
<!ENTITY runtimePanel_simulator "ឧបករណ៍​ក្លែង​ធ្វើ">
<!ENTITY runtimePanel_other "ផ្សេងទៀត">
<!ENTITY runtimePanel_installsimulator "ដំឡើង​កម្មវិធី​និម្មិត">
<!ENTITY runtimePanel_noadbhelper "ដំឡើង​កម្មវិធី​ជំនួយ ADB">
<!ENTITY runtimePanel_nousbdevice "មិន​អាច​មើល​ឧបករណ៍​របស់​អ្នក?">
<!-- Lense -->

<!ENTITY details_valid_header "ត្រឹមត្រូវ">
<!ENTITY details_warning_header "ការ​ព្រមាន">
<!ENTITY details_error_header "កំហុស">
<!ENTITY details_description "សេចក្ដី​ពិពណ៌នា">
<!ENTITY details_location "ទីតាំង">
<!ENTITY details_manifestURL "លេខ​សម្គាល់​ក​កម្មវិធី">
<!ENTITY details_removeProject_button "លុប​គម្រោង​ចេញ">
<!-- New App -->

<!ENTITY newAppWindowTitle "កម្មវិធី​ថ្មី">
<!ENTITY newAppHeader "ជ្រើស​ពុម្ព">
<!ENTITY newAppLoadingTemplate "កំពុង​ផ្ទុក​ពុម្ព…">
<!ENTITY newAppProjectName "ឈ្មោះ​គម្រោង៖">
<!-- Decks -->



<!ENTITY deck_close "បិទ">
<!-- Addons -->

<!ENTITY addons_title "សមាសភាគ​ខាងក្រៅ">
<!ENTITY addons_aboutaddons "បើក​កម្មវិធី​គ្រប់គ្រង​កម្មវិធី​បន្ថែម">
<!-- Prefs -->

<!ENTITY prefs_title "ចំណូលចិត្ត">
<!ENTITY prefs_editor_title "កម្មវិធី​កែសម្រួល">
<!ENTITY prefs_general_title "ទូទៅ">
<!ENTITY prefs_restore "ស្ដារ​លំនាំ​ដើម">
<!ENTITY prefs_manage_components "គ្រប់គ្រង​សមាសភាគ​បន្ថែម">
<!ENTITY prefs_options_autoconnectruntime "តភ្ជាប់​ឡើងវិញ​ទៅ​​ដំណើរការ​ពីមុន">
<!ENTITY prefs_options_autoconnectruntime_tooltip "តភ្ជាប់​ឡើងវិញ​ទៅ​ពេលវេលា​ដំណើរការ ពេល WebIDE ចាប់ផ្ដើម">
<!ENTITY prefs_options_rememberlastproject "ចងចាំ​គម្រោង​ចុងក្រោយ">
<!ENTITY prefs_options_rememberlastproject_tooltip "ស្ដារ​គម្រោង​មុន​នៅ​ពេល​ចាប់ផ្ដើម WebIDE">
<!ENTITY prefs_options_templatesurl "URL ពុម្ព">
<!ENTITY prefs_options_templatesurl_tooltip "លិបិក្រម​នៃ​ពុម្ព​ដែល​អាច​រក​បាន">
<!ENTITY prefs_options_showeditor "បង្ហាញ​កម្មវិធី​កែ">
<!ENTITY prefs_options_showeditor_tooltip "បង្ហាញ​កម្មវិធី​កែ​ខាង​ក្នុង">
<!ENTITY prefs_options_tabsize "ទំហំ​ផ្ទាំង">
<!ENTITY prefs_options_expandtab "ផ្ទាំង​ទន់">
<!ENTITY prefs_options_expandtab_tooltip "ប្រើ​ចន្លោះ​មិន​ឃើញ​ជំនួស​ថេប តួអក្សរ">
<!ENTITY prefs_options_detectindentation "ចូល​បន្ទាត់​ស្វ័យប្រវត្តិ">
<!ENTITY prefs_options_detectindentation_tooltip "ស្មាន​ការ​បញ្ចូល​បន្ទាត់​ផ្អែកលើ​មាតិកា​ប្រភព">
<!ENTITY prefs_options_autocomplete "បំពេញ​ស្វ័យប្រវត្តិ">
<!ENTITY prefs_options_autocomplete_tooltip "បើក​ការ​បំពេញ​ស្វ័យប្រវត្តិ​សម្រាប់​កូដ">
<!ENTITY prefs_options_autoclosebrackets "វង់​ក្រចក​បិទ​ស្វ័យប្រវត្តិ">
<!ENTITY prefs_options_autoclosebrackets_tooltip "បញ្ចូល​វង់ក្រចក​បិទ​ដោយ​ស្វ័យប្រវត្តិ">
<!ENTITY prefs_options_keybindings "បន្សំ​គ្រាប់​ចុច">
<!ENTITY prefs_options_keybindings_default "លំនាំ​ដើម">
<!-- Permissions Table -->

<!ENTITY permissionstable_title "តារាង​គ្រប់គ្រង​សិទ្ធិ">
<!ENTITY permissionstable_name_header "ឈ្មោះ">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "ព័ត៌មាន​ពេល​ដំណើរការ">
<!ENTITY runtimedetails_adbIsRoot "ADB ជា root: ">
<!ENTITY runtimedetails_summonADBRoot "ឧបករណ៍​ជា root">
<!ENTITY runtimedetails_ADBRootWarning "(ទាមទារ​កម្មវិធី​ចាប់ផ្ដើម​ដែល​មិន​ចាក់សោ)">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools សិទ្ធិ​ដែល​បាន​ដាក់​កម្រិត៖ ">
<!ENTITY runtimedetails_requestPrivileges "ស្នើ​សិទ្ធិ​ខ្ពស់​ជាង​នេះ">
<!ENTITY runtimedetails_privilegesWarning "(នឹង​ចាប់ផ្ដើម​ឧបករណ៍​ឡើង​វិញ ។ ទាមទារ​ដំណើរការ​ជា root ។)">
<!-- Device Preferences -->

<!ENTITY devicepreferences_title "ចំណូលចិត្ត​ឧបករណ៍">
<!ENTITY devicepreferences_search "ចំណូលចិត្ត​ស្វែងរក">
<!ENTITY devicepreferences_newname "ឈ្មោះ​ចំណូលចិត្ត​ថ្មី">
<!ENTITY devicepreferences_newtext "តម្លៃ​ចំណូលចិត្ត">
<!ENTITY devicepreferences_addnew "បន្ថែម​ចំណូលចិត្ត​ថ្មី">
<!ENTITY devicepreferences_typeboolean "ប៊ូលីន">
<!ENTITY devicepreferences_typenumber "ចំនួន​គត់">
<!ENTITY devicepreferences_typestring "តួអក្សរ">
<!ENTITY devicepreferences_typenone "ជ្រើស​ប្រភេទ">
<!-- Monitor -->

<!ENTITY monitor_title "ម៉ូនីទ័រ">
<!ENTITY monitor_help "ជំនួយ">
