<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "कॅरेक्टर एनकोडिंग">
<!ENTITY charsetMenu.accesskey         "C">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->


<!ENTITY charsetMenuAutodet.label      "स्व शोधा">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "D">

<!ENTITY charsetMenuAutodet.off.label     "(बंद करा)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label      "जॅपनीज">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "रशीयन">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "युक्रेनियन">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

