<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "क्रॅश अहवाल पाठविला आहे">
<!ENTITY id.heading                 "अहवाल ID">
<!ENTITY date.heading               "दिनांक सादर केले">
<!ENTITY noReports.label            "क्रॅश अहवाल सादर केले गेले नाही.">
<!ENTITY noConfig.label             "हा अनुप्रोयग क्रॅश अहवाल दर्शविण्याकरीता संयोजीत केले गेले नाही. प्राधान्यता <code>breakpad.reportURL</code> निश्चित असावी.">
<!ENTITY clearAllReports.label      "सर्व अहवाल काढून टाका">

