<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "यात पहा:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "फाइलचे नाव:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "या प्रकारच्या फाइल्स:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "नाव">
<!ENTITY size.label             "आकार">
<!ENTITY lastModified.label     "शेवटच्यावेळी संपादित केलेले">
<!ENTITY showHiddenFiles.label  "अदृश्य फाइल व डिरेक्ट्रीज दाखवा">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "आपल्याला ही संचयीका पाहाण्यास अतिरिक्त परवानगी नाही.">

<!ENTITY folderUp.tooltiptext   "एक स्थर वर चला">
<!ENTITY folderHome.tooltiptext "मुख्य संचयीकेस जा">
<!ENTITY folderNew.tooltiptext  "नवीन संचयीका निर्माण करा">
