<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->

<!ENTITY caseSensitiveCheckbox.label "शैली जुळवा">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY next.accesskey "N">
<!ENTITY previous.accesskey "P">
<!ENTITY next.label "पुढचे">
<!ENTITY highlight.tooltiptext "शब्दसमुहाचे सर्व प्रत्यक्ष ठकळ करा">
<!ENTITY previous.tooltip "शब्दसमुहाचे पूर्वीचे प्रत्यक्ष शोधा">
<!ENTITY next.tooltip "शब्दसमुहाचे पुढचे प्रत्यक्ष शोधा">
<!ENTITY previous.label "पूर्वीचे">
<!ENTITY findCloseButton.tooltip "शोध पट्टी बंद करा">
<!ENTITY highlight.label "सर्वे ठळक करा">
<!ENTITY highlight.accesskey "a">

