<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "कापा">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "प्रत बनवा">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "चिटकवा">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "पूर्ववत् करा">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "सर्व निवडा">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "नष्ट करा">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "शब्दकोशात समाविष्ट करा">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "शब्दकोशात समाविष्ट करणे पूर्ववत् करा">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "शुध्दलेखनची तपासणी करा">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(शुध्दलेखन विचारार्थ मांडले नाही)">
<!ENTITY spellDictionaries.label "भाषा">
<!ENTITY spellDictionaries.accesskey "l">
