<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY aboutDialog.title          "Sobre o &brandFullName;">
<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*, update.applyButtonBillboard.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Firefox version in
# the about dialog (see bug 596813 for screenshots).
-->

<!ENTITY update.checkForUpdatesButton.label       "Procurar atualizações">
<!ENTITY update.checkForUpdatesButton.accesskey   "c">
<!ENTITY update.updateButton.label2                "Reiniciar o &brandShortName; para atualizar">
<!ENTITY update.updateButton.accesskey            "R">
<!ENTITY update.applyButtonBillboard.label        "Aplicar atualização…">
<!ENTITY update.applyButtonBillboard.accesskey    "A">
<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->


<!ENTITY warningDesc.version        "O &brandShortName; é experimental, pode ser instável">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "e envia automaticamente informações relacionadas com o desempenho da aplicação à &vendorShortName; para ajudar a tornar o &brandShortName; melhor.">
<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->

<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "A &vendorShortName;">
<!ENTITY community.exp.middle       " é uma ">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "comunidade global">
<!ENTITY community.exp.end          " que trabalha em conjunto para tornar a Web aberta, pública e acessível a todos.">

<!ENTITY community.start2           "O &brandShortName; é desenvolvido pela ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ", uma ">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink      "comunidade global">
<!ENTITY community.end3             " que trabalha em conjunto para tornar a Web aberta, pública e acessível a todos.">

<!ENTITY helpus.start               "Pretende ajudar? ">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to https://sendto.mozilla.org/page/contribute/Give-Now?source=mozillaorg_default_footer&ref=firefox_about&utm_campaign=firefox_about&utm_source=firefox&utm_medium=referral&utm_content=20140929_FireFoxAbout. -->
<!ENTITY helpus.donateLink          "Faça um donativo">
<!ENTITY helpus.middle              " ou ">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY helpus.getInvolvedLink     "colabore!">
<!ENTITY helpus.end                 "">
<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->

<!ENTITY bottomLinks.license        "Informações de licenciamento">
<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->

<!ENTITY bottomLinks.rights         "Direitos do utilizador final">
<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to https://www.mozilla.org/legal/privacy/. -->

<!ENTITY bottomLinks.privacy        "Política de privacidade">
<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.checkingForUpdates  "A procurar atualizações…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "O &brandShortName; está atualizado">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "Atualizações desativadas pelo administrador do seu sistema">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates "O &brandShortName; já está a ser atualizado">
<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.failed.start        "A atualização falhou. ">
<!ENTITY update.failed.linkText     "Descarregar a versão mais recente">
<!ENTITY update.failed.end          "">
<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.manual.start        "Atualizações disponíveis em ">
<!ENTITY update.manual.end          "">
<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->

<!ENTITY update.unsupported.start    "Não pode efetuar mais atualizações neste sistema. ">
<!ENTITY update.unsupported.linkText "Saber mais">
<!ENTITY update.unsupported.end      "">
<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->

<!ENTITY update.downloading.start   "A descarregar atualização — ">
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "A aplicar atualização…">
<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->

<!ENTITY channel.description.start  "Atualmente, está no canal de atualização ">
<!ENTITY channel.description.end    ". ">
