<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Más notícias: este separador bloqueou">
<!ENTITY tabCrashed.message "Agora a boa notícia: Pode simplesmente fechar este separador. restaurá-lo ou ainda restaurar todos os separadores que bloquearam.">
<!ENTITY tabCrashed.sendReport "Submeta um relatório de erro para o ajudar a prevenir futuras más notícias">
<!ENTITY tabCrashed.reportSent "Relatório de erro já submetido; obrigado por ajudar a tornar melhor o &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Fechar este separador">
<!ENTITY tabCrashed.restoreTab "Restaurar este separador">
<!ENTITY tabCrashed.restoreAll "Restaurar todos os separadores bloqueados">
