<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Ligação insegura">
<!ENTITY certerror.longpagetitle "Esta ligação não é de confiança">
<!-- These are going to be used for the updated design in Bug 1207107 -->

<!ENTITY certerror.pagetitle1  "Ligação não-segura">
<!ENTITY certerror.longpagetitle1 "A sua ligação não é segura">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Pediu ao &brandShortName; para se ligar 
com segurança a <b>#1</b>, mas não foi possível confirmar que a sua ligação é segura.">
<!ENTITY certerror.introPara2 "Normalmente, quando tenta estabelecer uma ligação segura, 
os sites mostram a identificação de confiança para lhe provar que 
está a ir para o sítio certo. No entanto, não foi possível confirmar a identidade deste site.">
<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "O proprietário de <span class='hostname'/> configurou o website incorretamente. Para impedir que a sua informação fosse furtada, o &brandShortName; não se ligou a este website.">
<!ENTITY certerror.returnToPreviousPage.label "Voltar">
<!ENTITY certerror.learnMore "Saber mais…">
<!ENTITY certerror.advanced.label "Avançado">

<!ENTITY certerror.whatShouldIDo.heading "O que devo fazer?">
<!ENTITY certerror.whatShouldIDo.content "Se costuma ligar-se de forma regular e sem problemas 
a este site, este erro pode significar que alguém está a tentar 
imitar este site e, por este motivo, não deve continuar.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Este site utiliza HTTP 
Strict Transport Security (HSTS) para indicar que o &brandShortName; apenas se pode 
ligar em segurança. Como resultado, não é possível adicionar uma exceção para este 
certificado.">
<!ENTITY certerror.getMeOutOfHere.label "Sair daqui!">

<!ENTITY certerror.expert.heading "Eu compreendo os riscos">
<!ENTITY certerror.expert.content "Se compreender o que se está a passar, pode 
dizer ao &brandShortName; para começar a confiar na identificação deste site. 
<b>Mesmo que confie no site, este erro pode significar que alguém está a monitorizar 
a sua ligação.</b>">
<!ENTITY certerror.expert.contentPara2 "Não adicione uma exceção a menos que 
conheça um bom motivo para este site não utilizar uma identificação de confiança.">
<!ENTITY certerror.addException.label "Adicionar exceção…">

<!ENTITY certerror.technical.heading "Detalhes técnicos">
