<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                  	"Navegação privada">
<!ENTITY privatebrowsingpage.title.normal          		"Gostaria de iniciar a navegação privada?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "O &brandShortName; não guardará o histórico desta página.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Atualmente não está numa janela privada.">

<!ENTITY privatebrowsingpage.perwindow.description     	"Numa janela de navegação privada, o &brandShortName; não guarda o histórico de navegação, pesquisa, transferências, formulários web, cookies ou ficheiros temporários. No entanto, os ficheiros que transferir e os marcadores que criar serão mantidos.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label 	"Abrir uma janela privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart4): please leave &newPrivateWindow.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart4               "Para iniciar a navegação privada, também pode selecionar &newPrivateWindow.label; no menu.">
<!ENTITY privatebrowsingpage.howToStop3                "Para parar a navegação privada, pode fechar esta janela.">

<!ENTITY privatebrowsingpage.moreInfo                  "Apesar de não ser mantido o histórico, o seu fornecedor de serviços ou o empregador podem monitorizar as páginas acedidas.">
<!ENTITY privatebrowsingpage.learnMore                 "Saber mais">


<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Para iniciar a navegação privada, também pode selecionar &basePBMenu.label; &gt; &newPrivateWindow.label;.">
