<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Ocorreu um problema ao carregar a página">
<!ENTITY retry.label "Voltar a tentar">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ligação não estabelecida">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Este endereço é restrito">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Servidor não encontrado">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Verifique se existem erros de escrita no endereço tais como 
<strong>ww</strong>.exemplo.com em vez de 
<strong>www</strong>.exemplo.com</li> 
<li>Se não conseguir carregar qualquer página, verifique a 
ligação do seu computador à rede.</li> 
<li>Se o seu computador ou rede estão protegidos por uma firewall ou um proxy, verifique se o 
&brandShortName; tem permissão de acesso à Web.</li> 
</ul>">

<!ENTITY fileNotFound.title "Ficheiro não encontrado">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Verifique se existem erros de escrita no nome do ficheiro.</li> 
<li>Verifique se o ficheiro foi movido, renomeado ou apagado.</li> 
</ul>">


<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "<p>O &brandShortName; não conseguiu carregar a página por algum motivo.</p>">

<!ENTITY malformedURI.title "O endereço não é válido">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Os endereços Web são geralmente escritos como 
<strong>http://www.exemplo.com/</strong></li> 
<li>Verifique se está a utilizar as barras corretamente 
(exemplo: <strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "A ligação foi interrompida">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>O documento pedido não está disponível na cache do &brandShortName;.</p><ul><li>Como precaução de segurança, o &brandShortName; não pede de forma automática os documentos sensíveis.</li><li>Clique em Voltar a tentar para pedir novamente o documento do sítio web.</li></ul>">

<!ENTITY netOffline.title "Modo offline">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>Prima &quot;Voltar a tentar&quot; para ficar online e recarregar a página.</li> 
</ul>">

<!ENTITY contentEncodingError.title "Erro de codificação de conteúdo">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Por favor, comunique o problema aos proprietários do sítio web.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Tipo de ficheiro inseguro">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Por favor, comunique o problema aos proprietários do sítio web.</li> 
</ul>">

<!ENTITY netReset.title "A ligação foi reposta">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "A ligação expirou">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "O endereço não foi entendido">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>Pode precisar de instalar outro programa para abrir este endereço.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "O servidor proxy está a recusar ligações">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Verifique as definições do proxy.</li> 
<li>Contacte o administrador de rede para ter a certeza de que o servidor proxy está a 
funcionar.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Servidor proxy não encontrado">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Verifique se as definições do proxy estão corretas.</li> 
<li>Verifique se o seu computador tem uma ligação de rede ativa.</li> 
<li>Se o seu computador ou rede estiverem protegidos por uma firewall ou um proxy, 
verifique se o &brandShortName; tem permissão de acesso à Web.</li> 
</ul>">

<!ENTITY redirectLoop.title "A página não está a redirecionar corretamente">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Este problema pode ser causado pelo facto dos cookies estarem inativos 
ou recusados.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Resposta inesperada do servidor">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Verifique se o seu sistema tem o Personal Security Manager 
instalado.</li> 
<li>Isto pode ser causado por uma configuração não comum no servidor.</li> 
</ul>">

<!ENTITY nssFailure2.title "A ligação segura falhou">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>A página que está a tentar ver não pode ser mostrada porque não foi possível verificar a autenticidade dos dados recebidos.</li> 
<li>Por favor, reporte o problema aos proprietários do sítio web.</li> 
</ul>">

<!ENTITY nssBadCert.title "A ligação segura falhou">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Este pode ser um problema com a configuração do servidor ou pode ser 
alguém a tentar replicar o servidor.</li> 
<li>Se se ligou a este servidor no passado, o erro pode ser temporário e pode 
tentar mais tarde.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>O sítio pode estar temporariamente indisponível ou ocupado. Volte a tentar 
dentro de alguns momentos.</li> 
<li>Se não conseguir carregar qualquer página, certifique-se de que o seu 
computador está ligado à Internet.</li> 
<li>Se o seu computador e a sua rede estiverem protegidos por uma firewall ou 
proxy, certifique-se de que o &brandShortName; tem permissão para aceder à Web.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Suspeita de sítio de ataque!">
<!ENTITY malwareBlocked.longDesc "<p>Os sítios de ataque tentam instalar programas que roubam informações pessoais, usam o seu computador para atacar outros ou causam danos ao seu sistema.</p> 
<p>Os detentores de sítios web que acreditam que os seus sítios foram reportados erradamente podem <a href='http://www.stopbadware.org/home/reviewinfo' >pedir uma revisão da situação</a>.</p>">

<!ENTITY unwantedBlocked.title "Suspeita de sítio de software indesejado!">
<!ENTITY unwantedBlocked.longDesc "<p>As páginas de software não solicitado tentam instalar software que pode ser decetivo e afetar o seu sistema de formas inesperadas. </p>">

<!ENTITY phishingBlocked.title "Suspeita de wngodo!">
<!ENTITY phishingBlocked.longDesc "<p>A introdução de qualquer informação pessoal nesta página pode resultar em roubo de identidade ou outro tipo de fraude.</p> 
<p>Este tipo de fraudes web são utilizadas em esquemas conhecidos como ataques phising, em que as páginas web e mensagens fraudulentas são utilizadas para replicar fontes fiáveis.</p>">

<!ENTITY cspBlocked.title "Bloqueada pela política de segurança de conteúdo">
<!ENTITY cspBlocked.longDesc "<p>O &brandShortName; impediu o carregamento desta página porque a página tem uma política de segurança que não permite o seu carregamento.</p>">

<!ENTITY corruptedContentError.title "Conteúdo corrompido">
<!ENTITY corruptedContentError.longDesc "<p>A página que está a tentar visualizar não pode ser exibida porque foi detetado um erro na transmissão de dados.</p><ul><li>Por favor reporte o problema aos detentores do sítio.</li></ul>">


<!ENTITY securityOverride.linkText "Ou pode adicionar uma exceção…">
<!ENTITY securityOverride.getMeOutOfHereButton "Sair daqui!">
<!ENTITY securityOverride.exceptionButtonLabel "Adicionar exceção…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Não deve adicionar uma exceção se estiver a utilizar uma ligação à Internet em que não confie plenamente ou se não está habituado a ver um aviso deste servidor.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.title "Reportar este erro">
<!ENTITY errorReporting.longDesc "Ao reportar o endereço e a informação do certificado para <span id='hostname'></span> ajuda-nos a identificar e bloquear sítios maliciosos. Obrigado por ajudar a criar uma web mais segura!">
<!ENTITY errorReporting.automatic "No futuro reportar erros automaticamente">
<!ENTITY errorReporting.learnMore "Saber mais…">
<!ENTITY errorReporting.sending "A enviar relatório">
<!ENTITY errorReporting.sent "Relatório enviado">
<!ENTITY errorReporting.report "Reportar">
<!ENTITY errorReporting.tryAgain "Voltar a tentar">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Por favor contacte os responsáveis do sítio web para os informar sobre este problema.</li></ul></p>">

<!ENTITY sslv3Used.title "Não é possível ligar com segurança">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Informação avançada: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Saber mais…">
