<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Configuração do &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Bem vindo, se nunca usou o &syncBrand.fullName.label; antes, tem de criar uma nova conta.">
<!ENTITY button.createNewAccount.label "Criar uma nova conta">
<!ENTITY button.haveAccount.label      "Eu já tenho uma conta">

<!ENTITY setup.choicePage.title.label     "Já usou antes o &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label       "Nunca usei o &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing2.label "Já uso o &syncBrand.shortName.label; noutro computador">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Servidor">
<!ENTITY serverType.default.label      "Servidor pré-definido do Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label    "Usar um servidor personalizado">
<!ENTITY signIn.account2.label      "Endereço de correio / Nome de utilizador">
<!ENTITY signIn.account2.accesskey  "u">
<!ENTITY signIn.password.label      "Senha">
<!ENTITY signIn.password.accesskey  "S">
<!ENTITY signIn.recoveryKey.label       "Chave de recuperação">
<!ENTITY signIn.recoveryKey.accesskey   "ç">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Detalhes da conta">
<!ENTITY setup.emailAddress.label     "Endereço de correio">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Escolha a senha">
<!ENTITY setup.choosePassword.accesskey  "h">
<!ENTITY setup.confirmPassword.label     "Confirmar senha">
<!ENTITY setup.confirmPassword.accesskey "m">
<!ENTITY setup.setupMetro.label     "Sinc com o estilo Windows 8 do &brandShortName;">
<!ENTITY setup.setupMetro.accesskey "S">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Eu concordo com os">
<!ENTITY setup.tosAgree1.accesskey  "u">
<!ENTITY setup.tosLink.label        "termos do serviço">
<!ENTITY setup.tosAgree2.label      "e com a">
<!ENTITY setup.ppLink.label         "política de privacidade">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "O &brandShortName; preocupa-se com a sua privacidade">
<!ENTITY setup.newRecoveryKeyPage.description.label "Para assegurar total privacidade, todos os seus dados são cifrados antes de serem carregados. A chave do Sync que é necessária para decifrar os seus dados não é carregada.">
<!ENTITY recoveryKeyEntry.label        "A sua chave de recuperação">
<!ENTITY recoveryKeyEntry.accesskey    "h">
<!ENTITY syncGenerateNewKey.label  "Gerar nova chave">
<!ENTITY recoveryKeyBackup.description "A sua chave de recuperação é necessária para aceder ao &syncBrand.fullName.label; noutras máquinas. Por favor crie uma cópia de segurança. Não o podemos ajudar a recuperar a sua chave do Sync.">

<!ENTITY button.syncKeyBackup.print.label     "Imprimir…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "Guardar…">
<!ENTITY button.syncKeyBackup.save.accesskey  "G">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Emparelhar um dispositivo">
<!ENTITY addDevice.showMeHow.label          "Mostrar-me como.">
<!ENTITY addDevice.dontHaveDevice.label     "Não tenho o dispositivo comigo">
<!ENTITY pairDevice.setup.description.label "Para ativar, selecione &#x0022;Emparelhar um dispositivo&#x0022; no seu outro dispositivo.">
<!ENTITY addDevice.setup.enterCode.label    "Então, escreva este código:">
<!ENTITY pairDevice.dialog.description.label "Para ativar o seu novo dispositivo, selecione &#x0022;Configurar Sync&#x0022; no dispositivo">
<!ENTITY addDevice.dialog.enterCode.label   "Escreva o código que o dispositivo forneceu:">
<!ENTITY addDevice.dialog.tryAgain.label    "Por favor, tente de novo.">
<!ENTITY addDevice.dialog.successful.label  "O dispositivo foi adicionado com sucesso. A sincronização inicial pode demorar alguns minutos e irá terminar em segundo plano.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Para ativar o seu dispositivo tem de introduzir a sua chave de recuperação. Por favor, imprima ou guarde esta chave e leve-a consigo.">
<!ENTITY addDevice.dialog.connected.label   "Dispositivo ligado">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Iniciar sessão">
<!ENTITY existingRecoveryKey.description "Pode obter uma cópia da sua chave de recuperação indo às opções do &syncBrand.shortName.label; do seu outro dispositivo, e selecionar  &#x0022;A minha chave de recuperação&#x0022; em &#x0022;Gerir conta&#x0022;.">
<!ENTITY verifying.label              "A verificar…">
<!ENTITY resetPassword.label          "Reiniciar a minha senha">
<!ENTITY resetSyncKey.label           "Perdi o meu outro dispositivo.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Opções do Sync">
<!ENTITY syncDeviceName.label       "Nome do dispositivo:">
<!ENTITY syncDeviceName.accesskey   "s">

<!ENTITY syncMy.label               "Sincronizar os meus">
<!ENTITY engine.bookmarks.label     "Marcadores">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Separadores">
<!ENTITY engine.tabs.accesskey      "p">
<!ENTITY engine.history.label       "Histórico">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Senhas">
<!ENTITY engine.passwords.accesskey "e">
<!ENTITY engine.prefs.label         "Preferências">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Extras">
<!ENTITY engine.addons.accesskey    "a">

<!ENTITY choice2a.merge.main.label      "Juntar os dados deste dispositivo com os do &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Recomendado:">
<!ENTITY choice2a.client.main.label     "Substituir todos os dados neste dispositivo pelos dados do &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label     "Substituir todos os outros dispositivos pelos dados deste dispositivo">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Confirmar">
<!ENTITY confirm.merge2.label    "O &syncBrand.fullName.label; irá agora juntar todos os dados do navegador deste dispositivo para a sua conta do Sync.">
<!ENTITY confirm.client3.label         "Aviso: Os seguintes dados do &brandShortName; neste dispositivo serão eliminados:">
<!ENTITY confirm.client2.moreinfo.label "O &brandShortName; irá depois copiar os seus dados do &syncBrand.fullName.label; para este dispositivo.">
<!ENTITY confirm.server2.label         "Aviso: Os seguintes dispositivos serão sobrescritos pelos seus dados locais:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Configuração terminada">
<!ENTITY changeOptions.label "Pode alterar esta preferência selecionando opções do Sync em baixo.">
<!ENTITY continueUsing.label "Pode agora continuar a usar o &brandShortName;.">
