<!ENTITY nightly.openprofile.label            "Open Profile Folder">

<!ENTITY nightly.id.copy.label                "Copy Build ID to Clipboard">
<!ENTITY nightly.id.insert.label              "Insert Build ID into Textbox">
<!ENTITY nightly.id.insert.tooltip            "Inserts the build identifier into the current text box.">

<!ENTITY nightly.extensions.copy.label        "Copy List of Extensions to Clipboard">
<!ENTITY nightly.extensions.insert.label      "Insert List of Extensions into Textbox">

<!ENTITY nightly.extensions.aboutsup.label    "Copy about:support to Pastebin">

<!ENTITY nightly.pushlog.label      "Open Pushlog">

<!ENTITY nightly.customize.label              "Customize Titlebar">

<!ENTITY nightly.compatibility.label          "Force Addon Compatibility">

<!ENTITY nightly.screenshot.full.label        "Take Screenshot">

<!ENTITY nightly.crashme.label "Crash me!">
<!ENTITY nightly.crashme.nullptr.label "Null pointer deref!">
<!ENTITY nightly.crashme.nullfncall.label "Null function call!">
<!ENTITY nightly.crashme.divzero.label "Divide by zero!">
<!ENTITY nightly.crashme.stack.label "Stack overflow!">
<!ENTITY nightly.crashme.purevirt.label "Pure virtual call!">
<!ENTITY nightly.crashme.iph.label "Invalid parameter to CRT method!">
<!ENTITY nightly.crashme.objc.label "ObjC Exception!">

