<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Nastaviť službu &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "N">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; vám umožňuje pristupovať k histórii, záložkám, heslám a otvoreným kartám zo všetkých vašich zariadení.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Aktualizovať">
<!ENTITY resetPass.label              "Vynulovať">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Správa účtu">
<!ENTITY manageAccount.accesskey      "S">
<!ENTITY viewQuota.label              "Zobraziť kvótu">
<!ENTITY changePassword2.label        "Zmeniť heslo…">
<!ENTITY myRecoveryKey.label          "Môj Obnovovací kľúč">
<!ENTITY resetSync2.label             "Nová synchronizácia…">

<!ENTITY pairDevice.label             "Spárovať zariadenie">

<!ENTITY syncMy.label               "Synchronizovať">
<!ENTITY engine.bookmarks.label     "Záložky">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.tabs.label          "Karty">
<!ENTITY engine.tabs.accesskey      "K">
<!ENTITY engine.history.label       "História prehliadania">
<!ENTITY engine.history.accesskey   "H">
<!ENTITY engine.passwords.label     "Heslá">
<!ENTITY engine.passwords.accesskey "e">
<!ENTITY engine.prefs.label         "Nastavenia">
<!ENTITY engine.prefs.accesskey     "N">
<!ENTITY engine.addons.label        "Doplnky">
<!ENTITY engine.addons.accesskey    "D">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "Názov počítača:">
<!ENTITY syncComputerName.accesskey   "a">
<!ENTITY unlinkDevice.label           "Zrušiť prepojenie s týmto zariadením">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Podmienky používania služby">
<!ENTITY prefs.ppLink.label         "Zásady ochrany súkromia">
