<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Hazırda məxfi pəncərədə deyilsiniz.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Məxfi Pəncərə Aç">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "M">

<!ENTITY privateBrowsing.title                 "Məxfi Səyahət">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "Siz məxfi səyahət edirsiniz">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Saxlanılmayan">
<!ENTITY aboutPrivateBrowsing.info.history     "Tarixçə">
<!ENTITY aboutPrivateBrowsing.info.searches    "Axtarışlar">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Çərəzlər">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Müvəqqəti Fayllar">

<!ENTITY aboutPrivateBrowsing.info.saved       "Saxlanılan">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Endirilənlər">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Əlfəcinlər">

<!ENTITY aboutPrivateBrowsing.note1            "Lütfən unutmayın ki, iş verəniniz və ya internet provayderinizi hələ də daxil olduğunuz səhifələri izləyə bilər.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Ətraflı Öyrən.">
<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width1             "22em">
<!ENTITY trackingProtection.title              "İzlənmə Qoruması">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "8ch">
<!ENTITY trackingProtection.state.enabled      "AÇIQ">
<!ENTITY trackingProtection.state.disabled     "QAPALI">

<!ENTITY trackingProtection.description1       "Məxfi pəncərələr artıq səhifədəki səyahətinizi izləyə biləcək hissələri bloklayır.">

<!ENTITY trackingProtection.disable            "İzlənmə Qorumasını Qapat">
<!ENTITY trackingProtection.enable             "İzlənmə Qorumasını Aç">
<!ENTITY trackingProtection.startTour1         "Necə işlədiyini görün">
