<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Məxfi Səyahət)">

<!ENTITY appmenu.tooltip                     "Menyunu Aç">
<!ENTITY navbarOverflow.label                "Daha çox alət…">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Vərəqi Yenilə">
<!ENTITY  reloadTab.accesskey                "Y">
<!ENTITY  reloadAllTabs.label                "Bütün Vərəqləri Yenilə">
<!ENTITY  reloadAllTabs.accesskey            "B">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Vərəqləri Sağa Bağla">
<!ENTITY  closeTabsToTheEnd.accesskey        "a">
<!ENTITY  closeOtherTabs.label               "Digər Vərəqləri Bağla">
<!ENTITY  closeOtherTabs.accesskey           "B">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Vərəqi Bərkid">
<!ENTITY  pinTab.accesskey                   "B">
<!ENTITY  unpinTab.label                     "Vərəqi Çıxart">
<!ENTITY  unpinTab.accesskey                 "t">
<!ENTITY  moveToGroup.label                  "Qrupa daşı">
<!ENTITY  moveToGroup.accesskey              "d">
<!ENTITY  moveToNewGroup.label               "Yeni qrup">
<!ENTITY  moveToNewWindow.label              "Yeni pəncərəyə daşı">
<!ENTITY  moveToNewWindow.accesskey          "p">
<!ENTITY  bookmarkAllTabs.label              "Bütün Vərəqləri Əlfəcinlə…">
<!ENTITY  bookmarkAllTabs.accesskey          "V">
<!ENTITY  undoCloseTab.label                 "Bağlanan vərəqləri geri al">
<!ENTITY  undoCloseTab.accesskey             "g">
<!ENTITY  closeTab.label                     "Vərəqi Qapat">
<!ENTITY  closeTab.accesskey                 "Q">

<!ENTITY  listAllTabs.label      "Bütün vərəqləri siyahıla">

<!ENTITY tabCmd.label "Yeni Vərəq">
<!ENTITY tabCmd.accesskey "V">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Ünvanı Aç…">
<!ENTITY openFileCmd.label "Fayl Aç…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Səhifə Nizamı…">
<!ENTITY printSetupCmd.accesskey "ı">
<!ENTITY printPreviewCmd.label "Çapa Ön Baxış">
<!ENTITY printPreviewCmd.accesskey "B">
<!ENTITY printCmd.label "Çap et…">
<!ENTITY printCmd.accesskey "Ç">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Oflayn İşlə">
<!ENTITY goOfflineCmd.accesskey "l">

<!ENTITY menubarCmd.label "Menyu sətri">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Naviqasiya Alət Sətri">
<!ENTITY personalbarCmd.label "Əlfəcin Paneli">
<!ENTITY personalbarCmd.accesskey "Ə">
<!ENTITY bookmarksToolbarItem.label "Əlfəcin alət sətri obyektləri">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Bütün Vərəqləri Yenilə">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "B">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Bütün Vərəqləri Əlfəcinlə…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "V">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Bağlanan vərəqləri geri al">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "g">

<!ENTITY pageSourceCmd.label "Səhifə qaynağı">
<!ENTITY pageSourceCmd.accesskey "a">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Səhifə məlumatları">
<!ENTITY pageInfoCmd.accesskey "S">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Tam ekrana keç">
<!ENTITY enterFullScreenCmd.accesskey "T">
<!ENTITY exitFullScreenCmd.label "Tam ekrandan çıx">
<!ENTITY exitFullScreenCmd.accesskey "n">
<!ENTITY fullScreenCmd.label "Tam ekran">
<!ENTITY fullScreenCmd.accesskey "T">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Bütün vərəqləri göstər">
<!ENTITY showAllTabsCmd.accesskey "s">

<!ENTITY fxaSignIn.label "&syncBrand.shortName.label; daxil ol">
<!ENTITY fxaSignInError.label "&syncBrand.shortName.label; Yenidən bağlan">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; aktivdir">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; dərhal sinxronlaşmağa başlayacaq.">
<!ENTITY syncErrorPanel.heading "&syncBrand.shortName.label; ilə bağlana bilmirəm">
<!ENTITY syncErrorPanel.subTitle "Sinxronizasiyaya qayıtmaq üçün, zəhmət olmasa, daxil olun.">
<!ENTITY syncErrorPanel.signInButton.label "Daxil Ol">
<!ENTITY syncErrorPanel.signInButton.accesskey "D">


<!ENTITY fullScreenMinimize.tooltip "Kiçilt">
<!ENTITY fullScreenRestore.tooltip "Geri qaytar">
<!ENTITY fullScreenClose.tooltip "Qapat">
<!ENTITY fullScreenAutohide.label "Alət sətirlərini gizlə">
<!ENTITY fullScreenAutohide.accesskey "g">
<!ENTITY fullScreenExit.label "Tam ekran rejimdən çıx">
<!ENTITY fullScreenExit.accesskey "e">
<!ENTITY fullscreenAllowButton.label "İcazə ver">
<!ENTITY fullscreenExitButton.label "Reddet">

<!ENTITY fullscreenExitHint2.value "İstənilən zaman çıxmaq üçün ESC düyməsinə basın.">
<!ENTITY leaveDOMFullScreen.label "Tam ekrandan çıx">
<!ENTITY leaveDOMFullScreen.accesskey "e">

<!ENTITY closeWindow.label "Pəncərəni Qapat">
<!ENTITY closeWindow.accesskey "r">

<!ENTITY bookmarksMenu.label "Əlfəcinlər">
<!ENTITY bookmarksMenu.accesskey "Ə">
<!ENTITY bookmarkThisPageCmd.label "Səhifəni Əlfəcinlə">
<!ENTITY editThisBookmarkCmd.label "Bu Əlfəcini Düzəlt">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY sharePageCmd.label "Bu Səhifəni Paylaş">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "B">
<!ENTITY shareLinkCmd.label "Bu Keçidi Paylaş">
<!ENTITY shareLinkCmd.accesskey "u">
<!ENTITY shareImageCmd.label "Bu Şəkli Paylaş">
<!ENTITY shareImageCmd.accesskey "u">
<!ENTITY shareSelectCmd.label "Seçilənləri Paylaş">
<!ENTITY shareSelectCmd.accesskey "P">
<!ENTITY shareVideoCmd.label "Bu Videonu Paylaş">
<!ENTITY shareVideoCmd.accesskey "u">
<!ENTITY feedsMenu.label "Abunə ol">
<!ENTITY subscribeToPageMenupopup.label "Bu səhifəyə abunə ol">
<!ENTITY subscribeToPageMenuitem.label "Bu səhifəyə abunə ol…">
<!ENTITY addCurPagesCmd.label "Bütün Vərəqləri Əlfəcinlə…">
<!ENTITY showAllBookmarks2.label "Bütün Əlfəcinləri Göstər">
<!ENTITY unsortedBookmarksCmd.label "Sıralanmamış Əlfəcinlər">
<!ENTITY bookmarksToolbarChevron.tooltip "Daha çox əlfəcin göstər">

<!ENTITY backCmd.label                "Geri">
<!ENTITY backButton.tooltip           "Əvvəlki səhifəyə qayıt">
<!ENTITY forwardCmd.label             "İləri">
<!ENTITY forwardButton.tooltip        "Sonrakı səhifəyə keç">
<!ENTITY backForwardButtonMenu.tooltip "Tarixçəni göstərmək üçün sağ klikləyin və ya aşağı çəkin">
<!ENTITY backForwardButtonMenuMac.tooltip "Tarixçəni göstərmək üçün aşağı çəkin">
<!ENTITY reloadCmd.label              "Yenilə">
<!ENTITY reloadButton.tooltip         "Hazırki səhifəni yenilə">
<!ENTITY stopCmd.label                "Dayan">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Səhifəni yeniləməyi dayandır">
<!ENTITY goEndCap.tooltip             "Ünvan Sətrindəki ünvanı aç">
<!ENTITY printButton.label            "Çap Et">
<!ENTITY printButton.tooltip          "Bu səhifəni çap et">

<!ENTITY locationItem.title           "Ünvan">
<!ENTITY searchItem.title             "Axtar">
<!-- Toolbar items --> 

<!ENTITY homeButton.label             "Ev">

<!ENTITY tabGroupsButton.label        "Vərəq Qrupları">

<!ENTITY bookmarksButton.label          "Əlfəcinlər">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Əlfəcinlər">
<!ENTITY bookmarksMenuButton.unsorted.label "Sıralanmamış Əlfəcinlər">
<!ENTITY viewBookmarksSidebar2.label        "Əlfəcin yan panelini göstər">
<!ENTITY viewBookmarksToolbar.label         "Əlfəcin alət sətrini gör">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Tarixçə">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Alətlər">
<!ENTITY toolsMenu.accesskey          "A"> 

<!ENTITY keywordfield.label           "Bu axtarış üçün Açar söz əlavə et…">
<!ENTITY keywordfield.accesskey       "A">

<!ENTITY downloads.label              "Endirilənlər">
<!ENTITY downloads.accesskey          "E">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Əlavələr">
<!ENTITY addons.accesskey             "Ə">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web Tərtibatçı">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Qoşuldu…">
<!ENTITY devtoolsConnect.accesskey    "Q">

<!ENTITY errorConsoleCmd.label        "Xəta konsolu">
<!ENTITY errorConsoleCmd.accesskey    "k">

<!ENTITY remoteWebConsoleCmd.label    "Uzaq Web Konsol">

<!ENTITY browserConsoleCmd.label      "Səyyah Konsolu">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "S">

<!ENTITY inspectContextMenu.label     "Obyekti araşdır">
<!ENTITY inspectContextMenu.accesskey "g">

<!ENTITY responsiveDesignTool.label   "Uyğun dizayn görünüşü">
<!ENTITY responsiveDesignTool.accesskey "U">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "GözDamlası">
<!ENTITY eyedropper.accesskey "D">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Qaralama Dəftəri">
<!ENTITY scratchpad.accesskey         "Q">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->

<!ENTITY browserToolboxMenu.label     "Səyyah Alətlər Sətri">
<!ENTITY browserToolboxMenu.accesskey "h">

<!ENTITY devToolbarCloseButton.tooltiptext "İnkişaf etdirici alət sətrini bağla">
<!ENTITY devToolbarMenu.label              "Programçı Paneli">
<!ENTITY devToolbarMenu.accesskey          "P">
<!ENTITY devAppMgrMenu.label               "Proqram İdarəçisi">
<!ENTITY devAppMgrMenu.accesskey           "P">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Alətlər panelini göstər/gizlət">
<!ENTITY devToolboxMenuItem.accesskey      "t">
<!ENTITY devToolboxMenuItem.keytext        "İ">

<!ENTITY devToolbarToolsButton.tooltip     "Mühəndis alətlərinini göstər/gizlət">
<!ENTITY devToolbarOtherToolsButton.label  "Daha çox alət">

<!ENTITY getMoreDevtoolsCmd.label        "Daha Çox Alətlər">
<!ENTITY getMoreDevtoolsCmd.accesskey    "Ç">

<!ENTITY fileMenu.label         "Fayl"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Yeni Pəncərə">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "Y">
<!ENTITY newPrivateWindow.label     "Yeni Məxfi Pəncərə">
<!ENTITY newPrivateWindow.accesskey "P">

<!ENTITY editMenu.label         "Düzəlt"> 
<!ENTITY editMenu.accesskey       "D"> 
<!ENTITY undoCmd.label            "Geri al">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "G"> 
<!ENTITY redoCmd.label            "Təkrarla">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "T"> 
<!ENTITY cutCmd.label           "Kəs">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "K"> 
<!ENTITY copyCmd.label            "Kopyala">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Yapışdır">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "Y"> 
<!ENTITY deleteCmd.label          "Sil">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "S"> 
<!ENTITY selectAllCmd.label         "Hamısını Seç">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "H"> 
<!ENTITY preferencesCmd2.label       "Seçənəklər">
<!ENTITY preferencesCmd2.accesskey     "S">
<!ENTITY preferencesCmdUnix.label       "Seçimlər">
<!ENTITY preferencesCmdUnix.accesskey     "i"> 

<!ENTITY clearRecentHistory.label               "Son Tarixçəni Təmizlə…">

<!ENTITY privateBrowsingCmd.commandkey          "F">

<!ENTITY viewMenu.label         "Görünüş"> 
<!ENTITY viewMenu.accesskey       "G"> 
<!ENTITY viewTabGroups.label            "Vərəq qrupları">
<!ENTITY viewTabGroups.accesskey        "u">
<!ENTITY viewToolbarsMenu.label       "Alət sətirləri"> 
<!ENTITY viewToolbarsMenu.accesskey     "A"> 
<!ENTITY viewSidebarMenu.label "Kənar sətir">
<!ENTITY viewSidebarMenu.accesskey "K">
<!ENTITY viewCustomizeToolbar.label       "Şəxsiləşdir…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "l">

<!ENTITY historyMenu.label "Tarixçə">
<!ENTITY historyMenu.accesskey "r">
<!ENTITY historyUndoMenu.label "Yeni bağlanmış vərəqlər">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Yeni bağlanmış pəncərələr">
<!ENTITY historyRestoreLastSession.label "Əvvəlki Seansı Bərpa et">

<!ENTITY showAllHistoryCmd2.label "Bütün Tarixçəni Göstər">
<!ENTITY showAllHistoryCmd.commandkey "K">

<!ENTITY appMenuCustomize.label "Şəxsiləşdir">
<!ENTITY appMenuCustomize.tooltip "Menyu və yan paneli şəxsiləşdir">
<!ENTITY appMenuCustomizeExit.label "Şəxsiləşdirməni tərk et">
<!ENTITY appMenuCustomizeExit.tooltip "Şəxsiləşdirməni Bitir">
<!ENTITY appMenuHistory.label "Tarixçə">
<!ENTITY appMenuHistory.showAll.label "Bütün Tarixçəni Göstər">
<!ENTITY appMenuHistory.clearRecent.label "Son Tarixçəni Sil…">
<!ENTITY appMenuHistory.restoreSession.label "Əvvəlki Seansı Bərpa et">
<!ENTITY appMenuHistory.viewSidebar.label "Tarixçə yan panelini göstər">
<!ENTITY appMenuHelp.tooltip "Kömək Menyusunu Aç">

<!ENTITY customizeMenu.addToToolbar.label "Alət Sətrinə Əlavə et">
<!ENTITY customizeMenu.addToToolbar.accesskey "l">
<!ENTITY customizeMenu.addToPanel.label "Menyuya Əlavə et">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!ENTITY customizeMenu.moveToToolbar.label "Alət sətrinə daşı">
<!ENTITY customizeMenu.moveToToolbar.accesskey "d">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Menyuya daşı">
<!ENTITY customizeMenu.moveToPanel.accesskey "a">
<!ENTITY customizeMenu.removeFromToolbar.label "Alət sətrindən Sil">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "S">
<!ENTITY customizeMenu.removeFromMenu.label "Menyudan Sil">
<!ENTITY customizeMenu.removeFromMenu.accesskey "S">
<!ENTITY customizeMenu.addMoreItems.label "Daha çox element Əlavə et">
<!ENTITY customizeMenu.addMoreItems.accesskey "Ə">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Ünvanı daxil et və ya axtar">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Keçiləcək vərəq:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "a">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "a">

<!ENTITY openLinkCmdInTab.label       "Keçidi Yeni Vərəqdə Aç">
<!ENTITY openLinkCmdInTab.accesskey   "V">
<!ENTITY openLinkCmd.label            "Keçidi Yeni Pəncərədə Aç">
<!ENTITY openLinkCmd.accesskey        "P">
<!ENTITY openLinkInPrivateWindowCmd.label "Keçidi Yeni Məxfi Pəncərədə Aç">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "M">
<!ENTITY openLinkCmdInCurrent.label     "Keçidi Aç">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label      "Çərçivəni Yeni Vərəqdə Aç">
<!ENTITY openFrameCmdInTab.accesskey  "V">
<!ENTITY openFrameCmd.label           "Çərçivəni Yeni Pəncərədə Aç">
<!ENTITY openFrameCmd.accesskey       "P">
<!ENTITY showOnlyThisFrameCmd.label     "Sadəcə bu çərçivəni göstər">
<!ENTITY showOnlyThisFrameCmd.accesskey "c">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Çərçivəni yenilə">
<!ENTITY reloadFrameCmd.accesskey     "e">
<!ENTITY viewPartialSourceForSelectionCmd.label "Seçimin qaynaq kodunu göstər">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML qaynağını göstər">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "a">
<!ENTITY viewPageSourceCmd.label      "Səhifə qaynağını göstər">
<!ENTITY viewPageSourceCmd.accesskey  "a">
<!ENTITY viewFrameSourceCmd.label     "Çerçivə qaynağını göstər">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "Səhifə məlumatlarını göstər">
<!ENTITY viewPageInfoCmd.accesskey    "S">
<!ENTITY viewFrameInfoCmd.label       "Çərçivə Məlumatlarını Göstər">
<!ENTITY viewFrameInfoCmd.accesskey   "M">
<!ENTITY reloadImageCmd.label         "Şəkli Yenilə">
<!ENTITY reloadImageCmd.accesskey     "Y">
<!ENTITY viewImageCmd.label           "Şəkli Göstər">
<!ENTITY viewImageCmd.accesskey       "Ş">
<!ENTITY viewImageInfoCmd.label       "Şəkil məlumatlarını göstər">
<!ENTITY viewImageInfoCmd.accesskey   "r">
<!ENTITY viewImageDescCmd.label       "İzahatı Göstər">
<!ENTITY viewImageDescCmd.accesskey   "İ">
<!ENTITY viewVideoCmd.label           "Videoya bax">
<!ENTITY viewVideoCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Arxa fon şəklini göstər">
<!ENTITY viewBGImageCmd.accesskey     "r">
<!ENTITY setDesktopBackgroundCmd.label      "İşçi stolu arxa fonu et…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Səhifəni Əlfəcinlə">
<!ENTITY bookmarkThisLinkCmd.label      "Bu Keçidi Əlfəcinlə">
<!ENTITY bookmarkThisLinkCmd.accesskey  "K">
<!ENTITY bookmarkThisFrameCmd.label      "Bu Çərçivəni Əlfəcinlə">
<!ENTITY bookmarkThisFrameCmd.accesskey  "Ə">
<!ENTITY emailPageCmd.label           "Bağlantını e-poçt ilə göndər…">
<!ENTITY emailPageCmd.accesskey       "B">
<!ENTITY savePageCmd.label            "Fərqli saxla…">
<!ENTITY savePageCmd.accesskey        "s">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "F">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Çərçivəni Fərqli Saxla…">
<!ENTITY saveFrameCmd.accesskey       "Ç">
<!ENTITY printFrameCmd.label          "Çərçivəni Çap et…">
<!ENTITY printFrameCmd.accesskey      "Ç">
<!ENTITY saveLinkCmd.label            "Bağlantını fərqli saxla…">
<!ENTITY saveLinkCmd.accesskey        "f">
<!ENTITY saveImageCmd.label           "Şəkili fərqli saxla…">
<!ENTITY saveImageCmd.accesskey       "r">
<!ENTITY saveVideoCmd.label           "Videonu Fərqli Saxla…">
<!ENTITY saveVideoCmd.accesskey       "a">
<!ENTITY saveAudioCmd.label           "Səsi fərqli saxla…">
<!ENTITY saveAudioCmd.accesskey       "f">
<!ENTITY emailImageCmd.label          "Rəsmi e-poçt ilə göndər…">
<!ENTITY emailImageCmd.accesskey      "R">
<!ENTITY emailVideoCmd.label          "Videonu e-poçt ilə göndər…">
<!ENTITY emailVideoCmd.accesskey      "V">
<!ENTITY emailAudioCmd.label          "Audionu e-poçt ilə göndər…">
<!ENTITY emailAudioCmd.accesskey      "-">
<!ENTITY playPluginCmd.label          "Bu qoşmanı aktivləşdir">
<!ENTITY playPluginCmd.accesskey      "a">
<!ENTITY hidePluginCmd.label          "Bu qoşmanı gizlət">
<!ENTITY hidePluginCmd.accesskey      "g">
<!ENTITY copyLinkCmd.label            "Bağlantı ünvanını kopyala">
<!ENTITY copyLinkCmd.accesskey        "B">
<!ENTITY copyImageCmd.label           "Şəkil ünvanını kopyala">
<!ENTITY copyImageCmd.accesskey       "k">
<!ENTITY copyImageContentsCmd.label   "Şəkili kopyala">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "Videonun ünvanını kopyala">
<!ENTITY copyVideoURLCmd.accesskey    "V">
<!ENTITY copyAudioURLCmd.label        "Səsin ünvanını kopyala">
<!ENTITY copyAudioURLCmd.accesskey    "S">
<!ENTITY copyEmailCmd.label           "E-posçt ünvanını kopyala">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Bu Çərçivə">
<!ENTITY thisFrameMenu.accesskey          "u">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Göstər">
<!ENTITY mediaPlay.accesskey         "t">
<!ENTITY mediaPause.label            "Dayandır">
<!ENTITY mediaPause.accesskey        "D">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Səssiz">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Sesi aç">
<!ENTITY mediaUnmute.accesskey       "e">
<!ENTITY mediaPlaybackRate.label     "Oxudma Sürəti">
<!ENTITY mediaPlaybackRate.accesskey "S">
<!ENTITY mediaPlaybackRate050x.label "Aşağı Sürətdə (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "Normal sürət">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Yüksək Sürət (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "Y">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Gülünc Sürət (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "G">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Düymələri göstər">
<!ENTITY mediaShowControls.accesskey "s">
<!ENTITY mediaHideControls.label     "Düymələri gizlə">
<!ENTITY mediaHideControls.accesskey "D">
<!ENTITY videoFullScreen.label       "Tam ekran">
<!ENTITY videoFullScreen.accesskey   "T">
<!ENTITY videoSaveImage.label        "Ekran görüntüsünü fərqli saxla…">
<!ENTITY videoSaveImage.accesskey    "E">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Statistikanı göstər">
<!ENTITY videoShowStats.accesskey    "g">
<!ENTITY videoHideStats.label        "Statistikanı gizlə">
<!ENTITY videoHideStats.accesskey    "z">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Yaxınlaş">
<!ENTITY fullZoomEnlargeCmd.accesskey   "Y">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Uzaqlaşdır">
<!ENTITY fullZoomReduceCmd.accesskey    "U">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Sıfırla">
<!ENTITY fullZoomResetCmd.accesskey     "S">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Sadəcə mətni yaxınlaşdır">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Yaxınlaşdırma">
<!ENTITY fullZoom.accesskey             "Y">

<!ENTITY sidebarCloseButton.tooltip     "Yan paneli qapat">

<!ENTITY quitApplicationCmdWin.label       "Çıxış"> 
<!ENTITY quitApplicationCmdWin.accesskey   "ı">
<!ENTITY quitApplicationCmdWin.tooltip     "&brandShortName;dan Çıx">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Çıx"> 
<!ENTITY quitApplicationCmd.accesskey   "x">
<!ENTITY quitApplicationCmdMac.label    "&brandShortName; proqramından çıx">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Qapat">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "Q">

<!ENTITY pageStyleMenu.label "Səhifə Stili">
<!ENTITY pageStyleMenu.accesskey "l">
<!ENTITY pageStyleNoStyle.label "Stil Yoxdur">
<!ENTITY pageStyleNoStyle.accesskey "Y">
<!ENTITY pageStylePersistentOnly.label "Əsas Səhifə Stili">
<!ENTITY pageStylePersistentOnly.accesskey "t">

<!ENTITY pageReportIcon.tooltip            "Bu sayt üçün avtomatik açılan pəncərə bloku tənzimləmələrini dəyiş">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Bloklanan pəncərə seçimlərini dəyiş…">
<!ENTITY editPopupSettings.label "Sıçrayan Pəncərə Seçimlərini Dəyiş…">
<!ENTITY editPopupSettings.accesskey "D">
<!ENTITY dontShowMessage.accesskey "g">

<!ENTITY bidiSwitchPageDirectionItem.label        "Səhifənin səmtini dəyiş">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.label        "Mətnin səmtini dəyiş">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "M">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Bu Səhifədə Axtar…">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Yenidən Tap">
<!ENTITY findAgainCmd.accesskey "Y">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Lüğət əlavə et…">
<!ENTITY spellAddDictionaries.accesskey "ə">

<!ENTITY editBookmark.done.label                     "Bitdi">
<!ENTITY editBookmark.cancel.label                   "Ləğv et">
<!ENTITY editBookmark.removeBookmark.accessKey       "B">

<!ENTITY identity.unverifiedsite2 "Bu saytın kimlik məlumatı yoxdur.">
<!ENTITY identity.connectedTo "Bağlandığınız sayt:">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "idarə edən:">

<!ENTITY identity.moreInfoLinkText "Daha çox məlumat…">

<!ENTITY identity.permissions "Səlahiyyətlər">
<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->

<!ENTITY identity.help.tooltip "Sayta bağlantımın təhlükəsiz olduğunu necə öyrənə bilərəm?">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "Brauzer vərəqləri">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "Digər Cihazlardan Vərəqlər">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label; Quraşdır…">
<!ENTITY syncSetup.accesskey          "k">
<!ENTITY syncSyncNowItem.label        "İndi Sinxronizə et">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "&syncBrand.shortName.label; yenidən qoşul…">
<!ENTITY syncReAuthItem.accesskey     "q">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY socialToolbar.title        "Sosial Alət Sətiri Düyməsi">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Yan paneli göstər">
<!ENTITY social.toggleSidebar.accesskey "p">

<!ENTITY social.addons.label "Xidmətləri idarə et…">

<!ENTITY social.toggleNotifications.label "Xəbərdarlıqları masaüstündə göstər">
<!ENTITY social.toggleNotifications.accesskey "X">

<!ENTITY social.activated.description "<label/> tərəfindən olan servislər aktivləşdirildi. Siz servislər üçün olan tənzimləmələrinizi <label class='text-link'>Əlavələrin İdarəsi</label> bölümündə dəyişə bilərsiniz.">
<!ENTITY social.activated.undo.label "Uups, bunu geri al!">
<!ENTITY social.activated.undo.accesskey "g">
<!ENTITY social.learnMore.label "Daha ətraflı…">
<!ENTITY social.learnMore.accesskey "ə">
<!ENTITY social.closeNotificationItem.label "İndi Yox">



<!ENTITY customizeMode.tabTitle "&brandShortName;u Şəxsiləşdir">
<!ENTITY customizeMode.menuAndToolbars.header2 "Əlavə alət və özəlliklər">
<!ENTITY customizeMode.menuAndToolbars.empty "e">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Minlərlə əlavələrdən seç">
<!ENTITY customizeMode.restoreDefaults "İlkin Seçənəkləri Bərpa et">
<!ENTITY customizeMode.toolbars "Alət Sətrini Göstər  / Gizlə">
<!ENTITY customizeMode.titlebar "Başlıq Paneli">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Çatlara keç">
<!ENTITY social.chatBar.accesskey "Ç">

<!ENTITY social.markpageMenu.accesskey "S">
<!ENTITY social.markpageMenu.label "Səhifəni Saxla…">
<!ENTITY social.marklinkMenu.accesskey "K">
<!ENTITY social.marklinkMenu.label "Keçidi Saxla…">

<!ENTITY getUserMedia.selectCamera.label "Paylaşılacaq kamera:">
<!ENTITY getUserMedia.selectCamera.accesskey "c">
<!ENTITY getUserMedia.selectWindowOrScreen.label "Paylaşmaq üçün pəncərə və ya ekran:">
<!ENTITY getUserMedia.selectWindowOrScreen.accesskey "p">
<!ENTITY getUserMedia.selectMicrophone.label "İstifadə olunacaq Mikrofon:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.allWindowsShared.message "Ekranınızda görünən bütün pəncərələr paylaşılacaq.">

<!ENTITY webrtcIndicatorButton.label "Kamera/Mikrofon İcazələri">
<!ENTITY webrtcIndicatorButton.tooltip "Kamera və mikrofonunuza hal-hazırda icazəsi olan saytlara baxış">

<!ENTITY loopCallButton.tooltip "Danışmaq üçün birini dəvət et">

<!ENTITY mixedContentBlocked.moreinfo "Bir çox sayt bu tərkib bloklandıqda belə normal işləyəcək.">

<!ENTITY pointerLock.notification.message "İstənilən vaxt bunu bir daha göstərmək üçün ESC düyməsinə basın.">

<!ENTITY pluginNotification.showAll.label "Hamısını Göstər">
<!ENTITY pluginNotification.showAll.accesskey "H">
<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->

<!ENTITY pluginActivateNow.label "İndi icazə ver">
<!ENTITY pluginActivateAlways.label "İcazə ver və Yadda saxla">
<!ENTITY pluginBlockNow.label "Qoşmanı Blokla">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "32em">

<!ENTITY tabCrashed.header "Vərəq xətaya uğradı">
<!ENTITY tabCrashed.message "Ehh, bu utanc vericidir. Biz veb səhifəni göstərməyə çalışdıq, amma o cavab vermir.">
<!ENTITY tabCrashed.checkSendReport "&vendorShortName; üçün bu xəta haqda yaz və onlar ən yaxın zamanda bu problemi həll etsinlər.">
<!ENTITY tabCrashed.tryAgain "Təkrar Yoxla">

<!ENTITY uiTour.infoPanel.close "Qapat">

<!ENTITY appMenuSidebars.label         "Yan panellər">

<!ENTITY switchToMetroCmd2.label       "&brandShortName; Windows 8 Touch üçün yenidən başlatılsın">



<!-- Bad Content Blocker Doorhanger Notification -->
<!ENTITY badContentBlocked.moreinfo "Most websites will work properly even if content is blocked.">
<!ENTITY customizeMode.lwthemes "Themes">
<!ENTITY customizeMode.lwthemes.menuGetMore "Get More Themes">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">
<!ENTITY customizeMode.lwthemes.menuManage "Manage">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.myThemes "My Themes">
<!ENTITY customizeMode.lwthemes.recommended "Recommended">
<!ENTITY mixedContentBlocked2.block.accesskey "B">
<!ENTITY mixedContentBlocked2.block.label "Enable protection">
<!ENTITY mixedContentBlocked2.disabled.message "Protection is disabled">
<!ENTITY mixedContentBlocked2.learnMore "Learn More">

<!ENTITY mixedContentBlocked2.message "Insecure content">
<!ENTITY mixedContentBlocked2.moreinfo "Some unencrypted elements on this website have been blocked.">
<!ENTITY mixedContentBlocked2.options "Options">
<!ENTITY mixedContentBlocked2.unblock.accesskey "D">
<!ENTITY mixedContentBlocked2.unblock.label "Disable protection for now">
<!ENTITY panicButton.thankyou.buttonlabel         "Thanks!">

<!ENTITY panicButton.thankyou.msg1                "Your recent history is cleared.">
<!ENTITY panicButton.thankyou.msg2                "Safe browsing!">
<!ENTITY panicButton.view.2hr                     "Two hours">
<!ENTITY panicButton.view.5min                    "Five minutes">
<!ENTITY panicButton.view.day                     "24 hours">
<!ENTITY panicButton.view.deleteCookies           "Delete Recent <html:strong>Cookies</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "Delete Recent <html:strong>History</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Close all <html:strong>Tabs</html:strong> and <html:strong>Windows</html:strong>">
<!ENTITY panicButton.view.forgetButton            "Forget!">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Proceeding will:">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Forget the last:">
<!ENTITY panicButton.view.openNewWindow           "Open a new clean Window">

<!ENTITY panicButton.view.undoWarning             "This action cannot be undone.">
<!ENTITY trackingContentBlocked.block.label "Enable protection">
<!ENTITY trackingContentBlocked.disabled.message "Tracking protection is disabled">
<!ENTITY trackingContentBlocked.learnMore "Learn More">

<!ENTITY trackingContentBlocked.message "Tracking">
<!ENTITY trackingContentBlocked.moreinfo "Parts of the page that track your online activity have been blocked.">
<!ENTITY trackingContentBlocked.options "Options">
<!ENTITY trackingContentBlocked.unblock.label2 "Disable protection for this site">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
