<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Məxfi Səyahət)">

<!ENTITY appmenu.tooltip                     "Menyunu Aç">
<!ENTITY navbarOverflow.label                "Daha çox alət…">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Vərəqi Yenilə">
<!ENTITY  reloadTab.accesskey                "Y">
<!ENTITY  reloadAllTabs.label                "Bütün Vərəqləri Yenilə">
<!ENTITY  reloadAllTabs.accesskey            "B">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Sağdakı vərəqləri qapat">
<!ENTITY  closeTabsToTheEnd.accesskey        "k">
<!ENTITY  closeOtherTabs.label               "Digər Vərəqləri Bağla">
<!ENTITY  closeOtherTabs.accesskey           "B">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Vərəqi Bərkid">
<!ENTITY  pinTab.accesskey                   "B">
<!ENTITY  unpinTab.label                     "Vərəqi Çıxart">
<!ENTITY  unpinTab.accesskey                 "t">
<!ENTITY  moveToNewWindow.label              "Yeni pəncərəyə daşı">
<!ENTITY  moveToNewWindow.accesskey          "p">
<!ENTITY  bookmarkAllTabs.label              "Bütün Vərəqləri Əlfəcinlə…">
<!ENTITY  bookmarkAllTabs.accesskey          "V">
<!ENTITY  undoCloseTab.label                 "Qapatılan vərəqləri geri al">
<!ENTITY  undoCloseTab.accesskey             "g">
<!ENTITY  closeTab.label                     "Vərəqi Qapat">
<!ENTITY  closeTab.accesskey                 "Q">

<!ENTITY  listAllTabs.label      "Bütün vərəqləri siyahıla">

<!ENTITY tabCmd.label "Yeni Vərəq">
<!ENTITY tabCmd.accesskey "V">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Ünvanı Aç…">
<!ENTITY openFileCmd.label "Fayl Aç…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Səhifə Nizamı…">
<!ENTITY printSetupCmd.accesskey "ı">
<!ENTITY printPreviewCmd.label "Çapa Ön Baxış">
<!ENTITY printPreviewCmd.accesskey "B">
<!ENTITY printCmd.label "Çap et…">
<!ENTITY printCmd.accesskey "Ç">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Oflayn İşlə">
<!ENTITY goOfflineCmd.accesskey "l">

<!ENTITY menubarCmd.label "Menyu sətri">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Naviqasiya Alət Sətri">
<!ENTITY personalbarCmd.label "Əlfəcin Paneli">
<!ENTITY personalbarCmd.accesskey "Ə">
<!ENTITY bookmarksToolbarItem.label "Əlfəcin alət sətri obyektləri">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Bütün Vərəqləri Təzədən Yüklə">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "B">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Bütün Vərəqləri Əlfəcinlə…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "V">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Qapatılan vərəqləri geri al">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "g">

<!ENTITY pageSourceCmd.label "Səhifə qaynağı">
<!ENTITY pageSourceCmd.accesskey "a">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Səhifə məlumatları">
<!ENTITY pageInfoCmd.accesskey "S">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Vərəqi Əkset">
<!ENTITY mirrorTabCmd.accesskey "Ə">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Tam ekrana keç">
<!ENTITY enterFullScreenCmd.accesskey "T">
<!ENTITY exitFullScreenCmd.label "Tam ekrandan çıx">
<!ENTITY exitFullScreenCmd.accesskey "n">
<!ENTITY fullScreenCmd.label "Tam ekran">
<!ENTITY fullScreenCmd.accesskey "T">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Bütün vərəqləri göstər">
<!ENTITY showAllTabsCmd.accesskey "s">

<!ENTITY fxaSignIn.label "&syncBrand.shortName.label; daxil ol">
<!ENTITY fxaSignedIn.tooltip "&syncBrand.shortName.label; nizamlamalarını aç">
<!ENTITY fxaSignInError.label "&syncBrand.shortName.label; Yenidən bağlan">
<!ENTITY fxaUnverified.label "Hesabınızı təsdiqləyin">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; aktivdir">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; dərhal sinxronlaşmağa başlayacaq.">


<!ENTITY fullScreenMinimize.tooltip "Kiçilt">
<!ENTITY fullScreenRestore.tooltip "Geri qaytar">
<!ENTITY fullScreenClose.tooltip "Qapat">
<!ENTITY fullScreenAutohide.label "Alət sətirlərini gizlə">
<!ENTITY fullScreenAutohide.accesskey "g">
<!ENTITY fullScreenExit.label "Tam ekran rejimdən çıx">
<!ENTITY fullScreenExit.accesskey "e">
<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->

<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "artıq tam erkandır">
<!ENTITY fullscreenWarning.generic.label "Bu sənəd artıq tam ekrandır">
<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Tam erkandan çıx (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Tam erkandan çıx (esc)">
<!ENTITY leaveDOMFullScreen.label "Tam ekrandan çıx">
<!ENTITY leaveDOMFullScreen.accesskey "e">

<!ENTITY closeWindow.label "Pəncərəni Qapat">
<!ENTITY closeWindow.accesskey "r">

<!ENTITY bookmarksMenu.label "Əlfəcinlər">
<!ENTITY bookmarksMenu.accesskey "Ə">
<!ENTITY bookmarkThisPageCmd.label "Səhifəni Əlfəcinlə">
<!ENTITY editThisBookmarkCmd.label "Bu Əlfəcini Düzəlt">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Daha çox Paylaşım servisi tap…">
<!ENTITY sharePageCmd.label "Bu Səhifəni Paylaş">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "B">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Bu Keçidi Paylaş">
<!ENTITY shareLink.accesskey "a">
<!ENTITY shareImage.label "Bu Şəkli Paylaş">
<!ENTITY shareImage.accesskey "y">
<!ENTITY shareSelect.label "Seçilənləri Paylaş">
<!ENTITY shareSelect.accesskey "y">
<!ENTITY shareVideo.label "Bu Videonu Paylaş">
<!ENTITY shareVideo.accesskey "y">
<!ENTITY feedsMenu2.label "Bu səhifəyə abunə ol">
<!ENTITY subscribeToPageMenupopup.label "Bu səhifəyə abunə ol">
<!ENTITY subscribeToPageMenuitem.label "Bu səhifəyə abunə ol…">
<!ENTITY addCurPagesCmd.label "Bütün Vərəqləri Əlfəcinlə…">
<!ENTITY showAllBookmarks2.label "Bütün Əlfəcinləri Göstər">
<!ENTITY unsortedBookmarksCmd.label "Sıralanmamış Əlfəcinlər">
<!ENTITY bookmarksToolbarChevron.tooltip "Daha çox əlfəcin göstər">

<!ENTITY backCmd.label                "Geri">
<!ENTITY backButton.tooltip           "Əvvəlki səhifəyə qayıt">
<!ENTITY forwardCmd.label             "İrəli">
<!ENTITY forwardButton.tooltip        "Sonrakı səhifəyə keç">
<!ENTITY backForwardButtonMenu.tooltip "Tarixçəni göstərmək üçün sağ klikləyin və ya aşağı çəkin">
<!ENTITY backForwardButtonMenuMac.tooltip "Tarixçəni göstərmək üçün aşağı çəkin">
<!ENTITY reloadCmd.label              "Yenilə">
<!ENTITY reloadButton.tooltip         "Hazırki səhifəni yenilə">
<!ENTITY stopCmd.label                "Dayan">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Səhifəni yeniləməyi dayandır">
<!ENTITY goEndCap.tooltip             "Ünvan Sətrindəki ünvanı aç">
<!ENTITY printButton.label            "Çap Et">
<!ENTITY printButton.tooltip          "Bu səhifəni çap et">

<!ENTITY urlbar.viewSiteInfo.label                      "Sayt məlumatlarını gör">
<!-- LOCALIZATION NOTE: all of the following urlbar NotificationAnchor.label strings are
     used to provide accessible labels to users of assistive technology like screenreaders.
     It is not possible to see them visually in the UI. -->
<!ENTITY urlbar.defaultNotificationAnchor.label         "Bildirişi gör">
<!ENTITY urlbar.geolocationNotificationAnchor.label     "Mövqe sorğusunu gör">
<!ENTITY urlbar.addonsNotificationAnchor.label          "Əlavə quraşdırma mesajını gör">
<!ENTITY urlbar.indexedDBNotificationAnchor.label       "Tətbiq-oflayn yaddaş mesajını gör">
<!ENTITY urlbar.loginFillNotificationAnchor.label       "Daxil olma məlumatlarınızı idarə edin">
<!ENTITY urlbar.passwordNotificationAnchor.label        "Parolunuzu yadda saxlamaq istəyirsinizsə seçin">
<!ENTITY urlbar.webappsNotificationAnchor.label         "Tətbiq quraşdırma mesajını gör">
<!ENTITY urlbar.pluginsNotificationAnchor.label         "Qoşma istifadəsini bu səhifədə idarə edin">
<!ENTITY urlbar.webNotsNotificationAnchor3.label        "Saytdan bildiriş alıb alamayacağınızı dəyişdirin">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.label      "Kamera və/və ya mikrofonu saytla paylaşmağınızı idarə edin">
<!ENTITY urlbar.webRTCSharingDevicesNotificationAnchor.label    "Kamera və/və ya mikrofonunuzu saytla paylaşırsınız">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.label   "Mikrofonu saytla paylaşmağınızı idarə edin">
<!ENTITY urlbar.webRTCSharingMicrophoneNotificationAnchor.label "Mikrofonunuzu saytla paylaşırsınız">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.label       "Pəncərə və ya ekranları saytla paylaşmağınızı idarə edin">
<!ENTITY urlbar.webRTCSharingScreenNotificationAnchor.label     "Pəncərə və ya ekranınızı saytla paylaşırsınız">

<!ENTITY urlbar.pointerLockNotificationAnchor.label     "Saytın göstəricini gizlətmə icazəsini dəyişdirin">
<!ENTITY urlbar.servicesNotificationAnchor.label        "Xidmət quraşdırma mesajını gör">
<!ENTITY urlbar.translateNotificationAnchor.label       "Bu səhifəni tərcümə et">
<!ENTITY urlbar.translatedNotificationAnchor.label      "Səhifə tərcüməsini idarə et">
<!ENTITY urlbar.emeNotificationAnchor.label             "DRM proqramının istifadəsini idarə et">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Tarixçəni göstər">

<!ENTITY searchItem.title             "Axtar">
<!-- Toolbar items --> 

<!ENTITY homeButton.label             "Ev">

<!ENTITY bookmarksButton.label          "Əlfəcinlər">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Əlfəcinlər">
<!ENTITY bookmarksMenuButton.unsorted.label "Sıralanmamış Əlfəcinlər">
<!ENTITY viewBookmarksSidebar2.label        "Əlfəcin yan panelini göstər">
<!ENTITY viewBookmarksToolbar.label         "Əlfəcin alət sətrini gör">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Tarixçə">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Alətlər">
<!ENTITY toolsMenu.accesskey          "A"> 

<!ENTITY keywordfield.label           "Bu axtarış üçün Açar söz əlavə et…">
<!ENTITY keywordfield.accesskey       "A">

<!ENTITY downloads.label              "Endirilənlər">
<!ENTITY downloads.accesskey          "E">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Əlavələr">
<!ENTITY addons.accesskey             "Ə">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web Tərtibatçı">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsServiceWorkers.label      "Servis İşçiləri">
<!ENTITY devtoolsServiceWorkers.accesskey  "i">

<!ENTITY devtoolsConnect.label        "Qoşuldu…">
<!ENTITY devtoolsConnect.accesskey    "Q">

<!ENTITY errorConsoleCmd.label        "Xəta konsolu">
<!ENTITY errorConsoleCmd.accesskey    "k">

<!ENTITY remoteWebConsoleCmd.label    "Uzaq Web Konsol">

<!ENTITY browserConsoleCmd.label      "Səyyah Konsolu">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "S">

<!ENTITY inspectContextMenu.label     "Obyekti araşdır">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Uyğun dizayn görünüşü">
<!ENTITY responsiveDesignTool.accesskey "U">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "GözDamlası">
<!ENTITY eyedropper.accesskey "D">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Qaralama Dəftəri">
<!ENTITY scratchpad.accesskey         "Q">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->

<!ENTITY browserToolboxMenu.label     "Səyyah Alətlər Sətri">
<!ENTITY browserToolboxMenu.accesskey "h">
<!ENTITY browserToolboxCmd.commandkey "i">
<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->

<!ENTITY browserContentToolboxMenu.label     "Səyyah Məzmun Qutusu">
<!ENTITY browserContentToolboxMenu.accesskey "u">

<!ENTITY devToolbarCloseButton.tooltiptext "Tərtibatçı alət panelini qapa">
<!ENTITY devToolbarMenu.label              "Programçı Paneli">
<!ENTITY devToolbarMenu.accesskey          "P">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Alətlər panelini göstər/gizlət">
<!ENTITY devToolboxMenuItem.accesskey      "t">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "Mühəndis alətlərinini göstər/gizlət">
<!ENTITY devToolbarOtherToolsButton.label  "Daha çox alət">

<!ENTITY getMoreDevtoolsCmd.label        "Daha Çox Alətlər">
<!ENTITY getMoreDevtoolsCmd.accesskey    "Ç">

<!ENTITY fileMenu.label         "Fayl"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "Yeni Konteyner Vərəqi">
<!ENTITY newUserContext.accesskey         "K">
<!ENTITY userContextPersonal.label        "Şəxsi">
<!ENTITY userContextPersonal.accesskey    "Ş">
<!ENTITY userContextWork.label            "İş">
<!ENTITY userContextWork.accesskey        "İ">
<!ENTITY userContextBanking.label         "Bank işi">
<!ENTITY userContextBanking.accesskey     "B">
<!ENTITY userContextShopping.label        "Bazarlıq">
<!ENTITY userContextShopping.accesskey    "B">
<!ENTITY newNavigatorCmd.label        "Yeni Pəncərə">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "Y">
<!ENTITY newPrivateWindow.label     "Yeni Məxfi Pəncərə">
<!ENTITY newPrivateWindow.accesskey "P">
<!ENTITY newNonRemoteWindow.label   "Yeni e10s olmayan Pəncərə">

<!ENTITY editMenu.label         "Düzəlt"> 
<!ENTITY editMenu.accesskey       "D"> 
<!ENTITY undoCmd.label            "Geri al">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "G"> 
<!ENTITY redoCmd.label            "Təkrarla">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "T"> 
<!ENTITY cutCmd.label           "Kəs">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "K"> 
<!ENTITY copyCmd.label            "Kopyala">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Yapışdır">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "Y"> 
<!ENTITY deleteCmd.label          "Sil">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "S"> 
<!ENTITY selectAllCmd.label         "Hamısını Seç">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "H"> 
<!ENTITY preferencesCmd2.label       "Seçənəklər">
<!ENTITY preferencesCmd2.accesskey     "S">
<!ENTITY preferencesCmdUnix.label       "Seçimlər">
<!ENTITY preferencesCmdUnix.accesskey     "i"> 

<!ENTITY clearRecentHistory.label               "Son Tarixçəni Təmizlə…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Görünüş"> 
<!ENTITY viewMenu.accesskey       "G"> 
<!ENTITY viewToolbarsMenu.label       "Alət sətirləri"> 
<!ENTITY viewToolbarsMenu.accesskey     "A"> 
<!ENTITY viewSidebarMenu.label "Kənar sətir">
<!ENTITY viewSidebarMenu.accesskey "K">
<!ENTITY viewCustomizeToolbar.label       "Şəxsiləşdir…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "l">

<!ENTITY historyMenu.label "Tarixçə">
<!ENTITY historyMenu.accesskey "r">
<!ENTITY historyUndoMenu.label "Yeni qapanmış vərəqlər">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Yeni qapanmış pəncərələr">
<!ENTITY historyRestoreLastSession.label "Əvvəlki Seansı Bərpa et">

<!ENTITY showAllHistoryCmd2.label "Bütün Tarixçəni Göstər">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Şəxsiləşdir">
<!ENTITY appMenuCustomize.tooltip "Menyu və yan paneli şəxsiləşdir">
<!ENTITY appMenuCustomizeExit.label "Şəxsiləşdirməni tərk et">
<!ENTITY appMenuCustomizeExit.tooltip "Şəxsiləşdirməni Bitir">
<!ENTITY appMenuHistory.label "Tarixçə">
<!ENTITY appMenuHistory.showAll.label "Bütün Tarixçəni Göstər">
<!ENTITY appMenuHistory.clearRecent.label "Son Tarixçəni Təmizlə…">
<!ENTITY appMenuHistory.restoreSession.label "Əvvəlki Seansı Bərpa et">
<!ENTITY appMenuHistory.viewSidebar.label "Tarixçə yan panelini göstər">
<!ENTITY appMenuHelp.tooltip "Kömək Menyusunu Aç">

<!ENTITY appMenuRemoteTabs.label "Sinxronlaşdırılmış Vərəqlər">
<!ENTITY appMenuRemoteTabs.fetching.label "Sinxronlaşdırılmış Vərəqlər Alınır…">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Açıq vərəq yoxdur">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Digər cihazlarınızdakı vərəqlərin siyahısını görmək üçün vərəq sinxronizasiyasını aktivləşdirin.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.label "Digər cihazlarınızdan da Firefox-a daxil olun, vərəqlərinizi burada görün.">
<!ENTITY appMenuRemoteTabs.openprefs.label "Sync Nizamlamaları">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Digər cihazlarınızdakı vərəqlərin siyahısını görmək üçün daxil olun.">
<!ENTITY appMenuRemoteTabs.signin.label "Sync-ə Daxil ol">
<!ENTITY appMenuRemoteTabs.sidebar.label "Sinxronlaşdırılmış vərəqlər yan panelini göstər">

<!ENTITY customizeMenu.addToToolbar.label "Alət Sətrinə Əlavə et">
<!ENTITY customizeMenu.addToToolbar.accesskey "l">
<!ENTITY customizeMenu.addToPanel.label "Menyuya Əlavə et">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!ENTITY customizeMenu.moveToToolbar.label "Alət sətrinə daşı">
<!ENTITY customizeMenu.moveToToolbar.accesskey "d">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Menyuya daşı">
<!ENTITY customizeMenu.moveToPanel.accesskey "a">
<!ENTITY customizeMenu.removeFromToolbar.label "Alət sətrindən Sil">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "S">
<!ENTITY customizeMenu.removeFromMenu.label "Menyudan Sil">
<!ENTITY customizeMenu.removeFromMenu.accesskey "S">
<!ENTITY customizeMenu.addMoreItems.label "Daha çox element Əlavə et…">
<!ENTITY customizeMenu.addMoreItems.accesskey "a">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Ünvanı daxil et və ya axtar">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Keçiləcək vərəq:">

<!ENTITY urlbar.searchSuggestionsNotification.question "Axtarış təcrübənizi təkliflərlə yaxşılaşdırmaq istərdiniz?">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore "Ətraflı öyrən…">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore.accesskey "l">
<!ENTITY urlbar.searchSuggestionsNotification.disable "Xeyir">
<!ENTITY urlbar.searchSuggestionsNotification.disable.accesskey "n">
<!ENTITY urlbar.searchSuggestionsNotification.enable "Hə">
<!ENTITY urlbar.searchSuggestionsNotification.enable.accesskey "y">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">
<!-- LOCALIZATION NOTE (contentSearchInput.label, contentSearchSubmit.label):
     These are set as the aria-label attribute for the search input box and
     submit button in the in-content search UI, to be used by screen readers. -->

<!ENTITY contentSearchInput.label     "Axtarış sorğusu">
<!ENTITY contentSearchSubmit.label    "Axtarışı göndər">
<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->

<!ENTITY searchFor.label              "⁠">
<!ENTITY searchWith.label             " üçün bununla axtar:">
<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->

<!ENTITY search.label                 "⁠">
<!ENTITY searchAfter.label            " ilə axtar">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->

<!ENTITY searchWithHeader.label       "Bununla axtar:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Axtarış Tənzimləmələrini Dəyiş">

<!ENTITY searchInNewTab.label         "Yeni vərəqdə axtar">
<!ENTITY searchInNewTab.accesskey     "v">
<!ENTITY searchSetAsDefault.label     "Əsas axtarış mühərriki et">
<!ENTITY searchSetAsDefault.accesskey "m">

<!ENTITY openLinkCmdInTab.label       "Keçidi Yeni Vərəqdə Aç">
<!ENTITY openLinkCmdInTab.accesskey   "V">
<!ENTITY openLinkCmd.label            "Keçidi Yeni Pəncərədə Aç">
<!ENTITY openLinkCmd.accesskey        "P">
<!ENTITY openLinkInPrivateWindowCmd.label "Keçidi Yeni Məxfi Pəncərədə Aç">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "M">
<!ENTITY openLinkCmdInCurrent.label     "Keçidi Aç">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label      "Çərçivəni Yeni Vərəqdə Aç">
<!ENTITY openFrameCmdInTab.accesskey  "V">
<!ENTITY openFrameCmd.label           "Çərçivəni Yeni Pəncərədə Aç">
<!ENTITY openFrameCmd.accesskey       "P">
<!ENTITY openLinkCmdInContainerTab.label "Keçidi yeni konteyner vərəqində aç">
<!ENTITY openLinkCmdInContainerTab.accesskey "k">
<!ENTITY showOnlyThisFrameCmd.label     "Sadəcə bu çərçivəni göstər">
<!ENTITY showOnlyThisFrameCmd.accesskey "c">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Çərçivəni yenilə">
<!ENTITY reloadFrameCmd.accesskey     "e">
<!ENTITY viewPartialSourceForSelectionCmd.label "Seçimin qaynaq kodunu göstər">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML qaynağını göstər">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Səhifə qaynağını göstər">
<!ENTITY viewPageSourceCmd.accesskey  "a">
<!ENTITY viewFrameSourceCmd.label     "Çərçivə qaynağını göstər">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "Səhifə məlumatlarını göstər">
<!ENTITY viewPageInfoCmd.accesskey    "S">
<!ENTITY viewFrameInfoCmd.label       "Çərçivə Məlumatlarını Göstər">
<!ENTITY viewFrameInfoCmd.accesskey   "M">
<!ENTITY reloadImageCmd.label         "Şəkli Yenilə">
<!ENTITY reloadImageCmd.accesskey     "Y">
<!ENTITY viewImageCmd.label           "Şəkli Göstər">
<!ENTITY viewImageCmd.accesskey       "Ş">
<!ENTITY viewImageInfoCmd.label       "Şəkil məlumatlarını göstər">
<!ENTITY viewImageInfoCmd.accesskey   "r">
<!ENTITY viewImageDescCmd.label       "Açıqlamanı Göstər">
<!ENTITY viewImageDescCmd.accesskey   "A">
<!ENTITY viewVideoCmd.label           "Videoya bax">
<!ENTITY viewVideoCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Arxa fon şəklini göstər">
<!ENTITY viewBGImageCmd.accesskey     "r">
<!ENTITY setDesktopBackgroundCmd.label      "İşçi stolu arxa fonu et…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Bu Səhifəni Əlfəcinlə">
<!ENTITY bookmarkThisLinkCmd.label      "Bu Keçidi Əlfəcinlə">
<!ENTITY bookmarkThisLinkCmd.accesskey  "K">
<!ENTITY bookmarkThisFrameCmd.label      "Bu Çərçivəni Əlfəcinlə">
<!ENTITY bookmarkThisFrameCmd.accesskey  "Ə">
<!ENTITY emailPageCmd.label           "Keçidi e-poçt ilə göndər…">
<!ENTITY emailPageCmd.accesskey       "K">
<!ENTITY savePageCmd.label            "Fərqli saxla…">
<!ENTITY savePageCmd.accesskey        "s">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Çərçivəni Fərqli Saxla…">
<!ENTITY saveFrameCmd.accesskey       "Ç">
<!ENTITY printFrameCmd.label          "Çərçivəni Çap et…">
<!ENTITY printFrameCmd.accesskey      "Ç">
<!ENTITY saveLinkCmd.label            "Bağlantını fərqli saxla…">
<!ENTITY saveLinkCmd.accesskey        "f">
<!ENTITY saveImageCmd.label           "Şəkili fərqli saxla…">
<!ENTITY saveImageCmd.accesskey       "r">
<!ENTITY saveVideoCmd.label           "Videonu Fərqli Saxla…">
<!ENTITY saveVideoCmd.accesskey       "a">
<!ENTITY saveAudioCmd.label           "Səsi fərqli saxla…">
<!ENTITY saveAudioCmd.accesskey       "f">
<!ENTITY emailImageCmd.label          "Rəsmi e-poçt ilə göndər…">
<!ENTITY emailImageCmd.accesskey      "R">
<!ENTITY emailVideoCmd.label          "Videonu e-poçt ilə göndər…">
<!ENTITY emailVideoCmd.accesskey      "V">
<!ENTITY castVideoCmd.label           "Videonu cihaza göndər">
<!ENTITY castVideoCmd.accesskey       "V">
<!ENTITY emailAudioCmd.label          "Audionu e-poçt ilə göndər…">
<!ENTITY emailAudioCmd.accesskey      "-">
<!ENTITY playPluginCmd.label          "Bu qoşmanı aktivləşdir">
<!ENTITY playPluginCmd.accesskey      "a">
<!ENTITY hidePluginCmd.label          "Bu qoşmanı gizlət">
<!ENTITY hidePluginCmd.accesskey      "g">
<!ENTITY copyLinkCmd.label            "Keçid ünvanını köçür">
<!ENTITY copyLinkCmd.accesskey        "K">
<!ENTITY copyImageCmd.label           "Şəkil ünvanını kopyala">
<!ENTITY copyImageCmd.accesskey       "k">
<!ENTITY copyImageContentsCmd.label   "Şəkili kopyala">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "Videonun ünvanını kopyala">
<!ENTITY copyVideoURLCmd.accesskey    "V">
<!ENTITY copyAudioURLCmd.label        "Səsin ünvanını kopyala">
<!ENTITY copyAudioURLCmd.accesskey    "S">
<!ENTITY copyEmailCmd.label           "E-poçt ünvanını köçür">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Bu Çərçivə">
<!ENTITY thisFrameMenu.accesskey          "u">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Oynat">
<!ENTITY mediaPlay.accesskey         "O">
<!ENTITY mediaPause.label            "Dayandır">
<!ENTITY mediaPause.accesskey        "D">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Səssiz">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Səsi aç">
<!ENTITY mediaUnmute.accesskey       "ə">
<!ENTITY mediaPlaybackRate.label     "Oxutma Sürəti">
<!ENTITY mediaPlaybackRate.accesskey "S">
<!ENTITY mediaPlaybackRate050x.label "Aşağı Sürətdə (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "Normal sürət">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Yüksək Sürət (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "Y">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Gülünc Sürət (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "G">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Düymələri göstər">
<!ENTITY mediaShowControls.accesskey "s">
<!ENTITY mediaHideControls.label     "Düymələri gizlə">
<!ENTITY mediaHideControls.accesskey "D">
<!ENTITY videoFullScreen.label       "Tam Ekran">
<!ENTITY videoFullScreen.accesskey   "T">
<!ENTITY videoSaveImage.label        "Ekran görüntüsünü fərqli saxla…">
<!ENTITY videoSaveImage.accesskey    "E">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Statistikanı göstər">
<!ENTITY videoShowStats.accesskey    "g">
<!ENTITY videoHideStats.label        "Statistikanı gizlə">
<!ENTITY videoHideStats.accesskey    "z">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Yaxınlaş">
<!ENTITY fullZoomEnlargeCmd.accesskey   "Y">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Uzaqlaşdır">
<!ENTITY fullZoomReduceCmd.accesskey    "U">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Sıfırla">
<!ENTITY fullZoomResetCmd.accesskey     "S">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Sadəcə mətni yaxınlaşdır">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Yaxınlaşdırma">
<!ENTITY fullZoom.accesskey             "Y">

<!ENTITY sidebarCloseButton.tooltip     "Yan paneli qapa">

<!ENTITY quitApplicationCmdWin2.label       "Çıxış">
<!ENTITY quitApplicationCmdWin2.accesskey   "ı">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName; səyyahından çıx">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Çıx"> 
<!ENTITY quitApplicationCmd.accesskey   "x">
<!ENTITY quitApplicationCmdMac2.label   "&brandShorterName; səyyahını tərk et">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Qapat">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "Q">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Səhifə Stili">
<!ENTITY pageStyleMenu.accesskey "l">
<!ENTITY pageStyleNoStyle.label "Stil Yoxdur">
<!ENTITY pageStyleNoStyle.accesskey "Y">
<!ENTITY pageStylePersistentOnly.label "Əsas Səhifə Stili">
<!ENTITY pageStylePersistentOnly.accesskey "t">

<!ENTITY pageReportIcon.tooltip            "Bu sayt üçün avtomatik açılan pəncərə bloku tənzimləmələrini dəyiş">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Bloklanan pəncərə seçimlərini dəyiş…">
<!ENTITY editPopupSettings.label "Sıçrayan Pəncərə Seçimlərini Dəyiş…">
<!ENTITY editPopupSettings.accesskey "D">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Səhifənin səmtini dəyiş">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.label        "Mətnin səmtini dəyiş">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "M">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Bu Səhifədə Axtar…">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Yenidən Tap">
<!ENTITY findAgainCmd.accesskey "Y">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Lüğət əlavə et…">
<!ENTITY spellAddDictionaries.accesskey "ə">

<!ENTITY editBookmark.done.label                     "Bitdi">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.connectionSecure "Təhlükəsiz Əlaqə">
<!ENTITY identity.connectionNotSecure "Əlaqə Təhlükəsiz deyil">
<!ENTITY identity.connectionFile "Bu səhifə sizin kompüterinizdə saxlanıb.">
<!ENTITY identity.connectionVerified1 "Bu sayta təhlükəsiz qoşulmusunuz. Saytı işlədən:">
<!ENTITY identity.connectionInternal "Bu səhifə təhlükəsiz bir &brandShortName; səhifəsidir.">
<!ENTITY identity.insecureLoginForms2 "Bu səhifədə girilən məlumatlar oğurlana bilər.">
<!-- Strings for connection state warnings. -->

<!ENTITY identity.activeBlocked "&brandShortName; bu səhifənin təhlükəsiz olmayan hissələrini blokladı.">
<!ENTITY identity.passiveLoaded "Bu səhifənin bəzi hissələri (şəkillər kimi) təhlükəsiz deyil.">
<!ENTITY identity.activeLoaded "Bu səhifədə qorumanı söndürmüsünüz.">
<!ENTITY identity.weakEncryption "Bu səhifə zəif şifrləmə istifadə edir.">
<!-- Strings for connection state warnings in the subview. -->

<!ENTITY identity.description.insecure "Bu səhifəyə olan bağlantınız məxfi deyil. Göndərdiyiniz məlumatlar başqaları tərəfindən görülə bilər (şifrə, mesaj, kredit kartları və s. kimi).">
<!ENTITY identity.description.insecureLoginForms "Bu səhifədə yazdığınız daxil olma məlumatları qorunmur və oğurlana bilər.">
<!ENTITY identity.description.weakCipher "Bu səhifəyə olan bağlantınız zəif şifrləmə istifadə edir və məxfi deyil.">
<!ENTITY identity.description.weakCipher2 "Başqaları sizin məlumatlarınızı görə və ya saytın davranışını səyişdirə bilər.">
<!ENTITY identity.description.activeBlocked "&brandShortName; bu səhifənin təhlükəsiz olmayan hissələrini blokladı.">
<!ENTITY identity.description.passiveLoaded "Bağlantınız məxfi deyil və sayt ilə paylaşdığınız məlumatlar başqaları tərəfindən görülə bilər.">
<!ENTITY identity.description.passiveLoaded2 "Saytda güvənilir olmayan məzmun var (şəkillər kimi).">
<!ENTITY identity.description.passiveLoaded3 "&brandShortName; bəzi məzmunları bloklasa da bu səhifədə hələ də təhlükəsiz olmayan məzmunlar (şəkillər kimi) var.">
<!ENTITY identity.description.activeLoaded "Bu saytda təhlükəsiz olmayan məzmunlar (kriptlər kimi) var və saytla bağlantınız məxfi deyil.">
<!ENTITY identity.description.activeLoaded2 "Bu saytla paylaşdığınız məlumatlar (məs. parollar, mesajlar, kredit kartları kimi) başqaları tərəfindən görülə bilər.">

<!ENTITY identity.enableMixedContentBlocking.label "Qorumanı aktivləşdir">
<!ENTITY identity.enableMixedContentBlocking.accesskey "k">
<!ENTITY identity.disableMixedContentBlocking.label "Qorumanı hələlik söndür">
<!ENTITY identity.disableMixedContentBlocking.accesskey "s">
<!ENTITY identity.learnMore "Ətraflı Öyrən">

<!ENTITY identity.removeCertException.label "İstisnanı sil">
<!ENTITY identity.removeCertException.accesskey "s">

<!ENTITY identity.moreInfoLinkText2 "Daha çox məlumat">

<!ENTITY identity.permissions "Səlahiyyətlər">
<!ENTITY identity.permissionsEmpty "Bu sayta heç bir xüsusi icazə verməmisiniz.">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "Brauzer vərəqləri">
<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->

<!ENTITY syncTabsMenu3.label     "Sinxronlaşdırılmış Vərəqlər">

<!ENTITY syncedTabs.sidebar.label              "Sinxronlaşdırılmış Vərəqlər">
<!ENTITY syncedTabs.sidebar.fetching.label     "Sinxronlaşdırılmış vərəqlər alınır…">
<!ENTITY syncedTabs.sidebar.noclients.label    "Digər cihazlarınızdan da Firefox-a daxil olun, vərəqlərini burada görün.">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Digər cihazlarınızdakı vərəqlərin siyahısını görmək üçün daxil olun.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Açıq vərəq yoxdur">
<!ENTITY syncedTabs.sidebar.openprefs.label    "&syncBrand.shortName.label; nizamlamalarını aç">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Digər cihazlarınızdakı vərəqlərin siyahısını görmək üçün vərəq sinxronizasiyasını aktivləşdirin.">

<!ENTITY syncedTabs.context.openTab.label                   "Bu Vərəqi Aç">
<!ENTITY syncedTabs.context.openTab.accesskey               "A">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label         "Bu Vərəqi Əlfəcinlə…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey     "l">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "&syncBrand.shortName.label; hesabına daxil ol…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "İndi Sinxronizə et">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "&syncBrand.shortName.label; yenidən qoşul…">
<!ENTITY syncReAuthItem.accesskey     "q">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY socialToolbar.title        "Sosial Alət Sətiri Düyməsi">

<!ENTITY social.ok.label       "Tamam">
<!ENTITY social.ok.accesskey   "T">

<!ENTITY social.toggleSidebar.label "Yan paneli göstər">
<!ENTITY social.toggleSidebar.accesskey "p">

<!ENTITY social.addons.label "Xidmətləri idarə et…">

<!ENTITY social.toggleNotifications.label "Xəbərdarlıqları masaüstündə göstər">
<!ENTITY social.toggleNotifications.accesskey "X">

<!ENTITY social.activated.description "<label/> tərəfindən olan servislər aktivləşdirildi. Siz servislər üçün olan tənzimləmələrinizi <label class='text-link'>Əlavələrin İdarəsi</label> bölümündə dəyişə bilərsiniz.">
<!ENTITY social.activated.undo.label "Uups, bunu geri al!">
<!ENTITY social.activated.undo.accesskey "g">
<!ENTITY social.learnMore.label "Daha ətraflı…">
<!ENTITY social.learnMore.accesskey "ə">
<!ENTITY social.closeNotificationItem.label "İndi Yox">

<!ENTITY social.directory.label "Aktivizasiya Qovluğu">
<!ENTITY social.directory.text "Siz qovluqdan Paylaşma servisini aktiv edə bilərsiniz.">
<!ENTITY social.directory.button "Məni ora götür!">
<!ENTITY social.directory.introText "Servisə klikləyin və &brandShortName;a əlavə edin.">
<!ENTITY social.directory.viewmore.text "Daha çox gör">

<!ENTITY customizeMode.menuAndToolbars.header2 "Əlavə alət və özəlliklər">
<!ENTITY customizeMode.menuAndToolbars.empty "Daha çox alət lazımdır?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Minlərlə əlavələrdən seç">
<!ENTITY customizeMode.restoreDefaults "İlkin Seçənəkləri Bərpa et">
<!ENTITY customizeMode.toolbars "Alət Sətrini Göstər / Gizlə">
<!ENTITY customizeMode.titlebar "Başlıq Paneli">
<!ENTITY customizeMode.lwthemes "Mövzular">
<!ENTITY customizeMode.lwthemes.myThemes "Mövzularım">
<!ENTITY customizeMode.lwthemes.recommended "Tövsiyyə edilən">
<!ENTITY customizeMode.lwthemes.menuManage "İdarə et">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "Daha çox Mövzu əldə et">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Çatlara keç">
<!ENTITY social.chatBar.accesskey "Ç">

<!ENTITY social.markpageMenu.accesskey "S">
<!ENTITY social.markpageMenu.label "Səhifəni Saxla…">
<!ENTITY social.marklinkMenu.accesskey "K">
<!ENTITY social.marklinkMenu.label "Keçidi Saxla…">

<!ENTITY getUserMedia.selectCamera.label "Paylaşılacaq kamera:">
<!ENTITY getUserMedia.selectCamera.accesskey "c">
<!ENTITY getUserMedia.selectMicrophone.label "İstifadə olunacaq Mikrofon:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Vərəqdə olan səs paylaşılacaq.">
<!ENTITY getUserMedia.allWindowsShared.message "Ekranınızda görünən bütün pəncərələr paylaşılacaq.">

<!ENTITY trackingProtection.title "İzlənmə Qoruması">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; səhifənin səyahətinizi izləmə ehtimalı olan hissələrini bloklayır.">
<!ENTITY trackingProtection.detectedNotBlocked3 "Bu saytda səyahətinizi izləmə ehtimalı olan məzmunlar var. Qorumanı söndürmüsünüz.">
<!ENTITY trackingProtection.notDetected3 "Bu səhifədə heç bir izlənmə elementi tapılmadı.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Bu sayt üçün qorumanı söndür">
<!ENTITY trackingProtection.unblock.accesskey "d">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Bu sessiya üçün qorumanı söndür">
<!ENTITY trackingProtection.unblockPrivate.accesskey "d">
<!ENTITY trackingProtection.block2.label "Qorumanı Aktivləşdir">
<!ENTITY trackingProtection.block2.accesskey "k">

<!ENTITY trackingContentBlocked.message "İzləmə">
<!ENTITY trackingContentBlocked.moreinfo "Saytda sizin onlayn aktivliyinizi izləyən hissələr bloklanmışdır.">
<!ENTITY trackingContentBlocked.learnMore "Ətraflı Öyrən">
<!ENTITY trackingContentBlocked.options "Seçimlər">
<!ENTITY trackingContentBlocked.unblock2.label "Bu sayt üçün qorumanı söndür">
<!ENTITY trackingContentBlocked.unblock2.accesskey "d">
<!ENTITY trackingContentBlocked.block.label "Qorumanı aktivləşdir">
<!ENTITY trackingContentBlocked.block.accesskey "k">
<!ENTITY trackingContentBlocked.disabled.message "İzləmə qoruması sönülüdür">

<!ENTITY pointerLock.notification.message "İstənilən vaxt bunu bir daha göstərmək üçün ESC düyməsinə basın.">

<!ENTITY pluginNotification.showAll.label "Hamısını Göstər">
<!ENTITY pluginNotification.showAll.accesskey "H">
<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->

<!ENTITY pluginActivateNow.label "İndi icazə ver">
<!ENTITY pluginActivateAlways.label "İcazə ver və Yadda saxla">
<!ENTITY pluginBlockNow.label "Qoşmanı Blokla">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Qapat">

<!ENTITY appMenuSidebars.label         "Yan panellər">
<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->

<!ENTITY panicButton.view.mainTimeframeDesc       "Sonuncunu unut:">
<!ENTITY panicButton.view.5min                    "Beş dəqiqə">
<!ENTITY panicButton.view.2hr                     "İki saat">
<!ENTITY panicButton.view.day                     "24 saat">
<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->

<!ENTITY panicButton.view.mainActionDesc          "Əməliyyatın edəcəyi:">
<!ENTITY panicButton.view.deleteCookies           "Son <html:strong>Çərəzləri</html:strong> Silmə">
<!ENTITY panicButton.view.deleteHistory           "Son <html:strong>Tarixçəni</html:strong> Silmə">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Bütün <html:strong>Səhifə</html:strong> və <html:strong>Pəncərələri</html:strong> Qapat">
<!ENTITY panicButton.view.openNewWindow           "Yeni təmiz Pəncərə aç">

<!ENTITY panicButton.view.undoWarning             "Bu əməliyyat geri qaytrıla bilməz.">
<!ENTITY panicButton.view.forgetButton            "Unut!">

<!ENTITY panicButton.thankyou.msg1                "Son tarixçəniz təmizləndi.">
<!ENTITY panicButton.thankyou.msg2                "Təhlükəsiz səyahət!">
<!ENTITY panicButton.thankyou.buttonlabel         "Təşəkkürlər!">

<!ENTITY emeLearnMoreContextMenu.label            "DRM haqqında ətraflı öyrən…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">
