<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Axtarış Mühərriki siyahısını idarə et">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Quraşdırılmış axtarış mühərrikləri:">

<!ENTITY  columnLabel.name          "Ad">
<!ENTITY  columnLabel.keyword       "Açar söz">
<!-- Buttons -->

<!ENTITY  up.label                  "Yuxarıya">
<!ENTITY  up.accesskey              "u">
<!ENTITY  dn.label                  "Aşağı Apar">
<!ENTITY  dn.accesskey              "A">
<!ENTITY  remove.label              "Sil">
<!ENTITY  remove.accesskey          "S">
<!ENTITY  edit.label                "Açar sözü redaktə et…">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "Daha çox axtarış mühərrikləri tapın…">
<!ENTITY  addEngine.accesskey       "ı">

<!ENTITY  enableSuggest.label       "Axtarış təkliflərini göstər">
<!ENTITY  enableSuggest.accesskey   "s">

<!ENTITY  restoreDefaults.label     "İlkin seçənəkləri bərpa et">
<!ENTITY  restoreDefaults.accesskey "ə">
