<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Sinxronlaşdırılacaqların seçimi">
<!ENTITY syncCustomize.acceptButton.label "Başla">

<!ENTITY syncCustomize.title              "Nəyi sinxronlaşdırmaq istərdiniz?">
<!ENTITY syncCustomize.description        "Bunları Seçimlərdən dəyişə bilərsiz.">
<!ENTITY syncCustomizeUnix.description    "Bunları Nizamlamalardan dəyişə bilərsiz.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Əlfəcinlər">
<!ENTITY engine.bookmarks.accesskey       "c">
<!ENTITY engine.history.label             "Keçmiș">
<!ENTITY engine.history.accesskey         "K">
<!ENTITY engine.tabs.label                "Vərəqlər">
<!ENTITY engine.tabs.accesskey            "V">
<!ENTITY engine.passwords.label           "Şifrələr">
<!ENTITY engine.passwords.accesskey       "f">
<!ENTITY engine.addons.label              "Masaüstü Əlavələri">
<!ENTITY engine.addons.accesskey          "Ə">
<!ENTITY engine.prefs.label               "Masaüstü Tənzimləmələri">
<!ENTITY engine.prefs.accesskey           "s">
