<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Sizin &syncBrand.fullName.label; açarınız">
<!ENTITY syncKey.page.description2        "Bu açar, &syncBrand.fullName.label; hesabınızdakı məlumatları açma üçün istifadə olunur. Yeni bir cihazda &syncBrand.fullName.label; konfiqurasiyası etdiyiniz zaman bu açarı daxil etməlisiniz.">
<!ENTITY syncKey.keepItSecret.heading     "Yaxşı qoruyun">
<!ENTITY syncKey.keepItSecret.description "&syncBrand.fullName.label; hesabınız gizliliyinizi qorumaq üçün şifrələnir. Şəxsi məlumatlarınızı bu açar olmadan açmaq başqasının illərini alacaq qədər çətindir. Bu açarın tək sahibi sizsiniz. Bu da &syncBrand.fullName.label; məlumatlarına baxmaq icazəsi olan tək şəxs sizsiniz deməkdir.">
<!ENTITY syncKey.keepItSafe.heading       "Onu qoruyun">
<!ENTITY syncKey.keepItSafe1.description  "Bu açarı itirməyin.">
<!ENTITY syncKey.keepItSafe2.description  " Açarınızın kopyasını saxlamırıq (Yoxsa təhlükəsiz olmazdı!), buna görə də onu itirsəniz ">
<!ENTITY syncKey.keepItSafe3.description  "onu itirsəniz, bərpa">
<!ENTITY syncKey.keepItSafe4a.description " etməyinizə kömək edə bilmərik. Yeni bir cihazın &syncBrand.fullName.label; bağlanıtsını edərkən hər dəfə bu açarı istifadə etməlisiniz.">
<!ENTITY syncKey.findOutMore1.label       "&syncBrand.fullName.label; və gizliliyiniz haqqında daha çox məlumat almaq üçün ">
<!ENTITY syncKey.findOutMore2.label       " bağlantısını açın.">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; xidmət şərtləri ">
<!ENTITY syncKey.footer2.label            " ünvanında mövcuddur. Məxfilik siyasəti ">
<!ENTITY syncKey.footer3.label            "ünvanında mövcuddur.">
