<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Iyaqala…">
<!ENTITY scanning.label                   "Ibukisisa amagciwane…">

<!ENTITY downloads.title                  "Okulayishiwe kwangeniswa">

<!ENTITY cmd.pause.label                  "Misa kancane">
<!ENTITY cmd.pause.accesskey              "M">
<!ENTITY cmd.resume.label                 "Qala futhi">
<!ENTITY cmd.resume.accesskey             "Q">
<!ENTITY cmd.cancel.label                 "Khansela">
<!ENTITY cmd.cancel.accesskey             "K">
<!ENTITY cmd.show.label                   "Vula ifolda equkethe">
<!ENTITY cmd.show.accesskey               "f">
<!ENTITY cmd.showMac.label                "Bonisa kokutholakele">
<!ENTITY cmd.showMac.accesskey            "k">
<!ENTITY cmd.open.label                   "Vula">
<!ENTITY cmd.open.accesskey               "V">
<!ENTITY cmd.openWith.label               "Vula nge…">
<!ENTITY cmd.openWith.accesskey           "e">
<!ENTITY cmd.retry.label                  "Zama futhi">
<!ENTITY cmd.retry.accesskey              "Z">
<!ENTITY cmd.goToDownloadPage.label       "Iya ekhasini lokulayisha ungenise">
<!ENTITY cmd.goToDownloadPage.accesskey   "I">
<!ENTITY cmd.copyDownloadLink.label       "Kopisha isixhumanisi sokulayisha ungenise">
<!ENTITY cmd.copyDownloadLink.accesskey   "x">
<!ENTITY cmd.removeFromList.label         "Susa ohlwini">
<!ENTITY cmd.removeFromList.accesskey     "S">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Sula uhlu">
<!ENTITY cmd.clearList.tooltip            "Susa okulayishwe kwangeniswa osekuqedile, okukhanseliwe nokungaphumelelanga ohlwini">
<!ENTITY cmd.clearList.accesskey          "S">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Vala uma ukulayishwa kungeniswa sekuqedile">
<!ENTITY closeWhenDone.tooltip            "Ivala iwindi lokulayisha ungenisa uma wonke amafayela eseqedile ukulayishwa angeniswe">

<!ENTITY showFolder.label                 "Bonisa le folda">
<!ENTITY searchBox.label                  "Sesha…">
