<!ENTITY ocspDialog.title "인증서 유효성 검사">
<!ENTITY serviceURL.label "서비스 URL:">
<!ENTITY serviceURL.accesskey "S">
<!ENTITY signingCA.label "응답 서명자:">
<!ENTITY signingCA.accesskey "R">
<!ENTITY enableOCSP.label "인증서 유효성 확인을 위해 온라인 인증서 상태 프로토콜(OCSP) 사용">
<!ENTITY enableOCSP.accesskey "U">
<!ENTITY certOCSP2.label "인증서가 OCSP 서버를 지정하고 있는 경우 유효성 확인">
<!ENTITY certOCSP2.accesskey "V">
<!ENTITY proxyOCSP2.label "아래 OCSP 서버를 통해 모든 인증서 유효성 확인:">
<!ENTITY proxyOCSP2.accesskey "a">
<!ENTITY requireOCSP.label "OCSP 서버 연결 실패 시 유효하지 않은 인증서로 간주">
<!ENTITY requireOCSP.accesskey "W">
