<!ENTITY window.title                 "ਛੋਟ">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "ਸਾਈਟ">
<!ENTITY treehead.status.label        "ਹਾਲਤ">

<!ENTITY removepermission.label       "ਸਾਈਟ ਹਟਾਓ">
<!ENTITY removeallpermissions.label   "ਸਭ ਸਾਈਟਾਂ ਹਟਾਓ">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "ਵੈਬ ਸਾਈਟ ਐਡਰੈੱਸ:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "ਪਾਬੰਦੀ">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "ਇਸ ਸ਼ੈਸ਼ਨ ਲਈ">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "ਮਨਜ਼ੂਰ ਕਰੋ">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "ਬੰਦ ਕਰੋ">
<!ENTITY button.close.accesskey       "C">
