<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "ਮੂਲ ਖੋਜ ਇੰਜਣ">

<!ENTITY chooseYourDefaultSearchEngine.label   "ਆਪਣਾ ਮੂਲ ਖੋਜ ਇੰਜਣ ਚੁਣੋ। &brandShortName; ਨੂੰ ਟਿਕਾਣਾ ਪੱਟੀ, ਖੋਜ ਪੱਟੀ ਅਤੇ ਸ਼ੁਰੂਆਤ ਸਫ਼ੇ ਵਿੱਚ ਵਰਤਦਾ ਹੈ।">

<!ENTITY provideSearchSuggestions.label        "ਖੋਜ ਸੁਝਾਅ ਦਿੰਦਾ ਹੈ">
<!ENTITY provideSearchSuggestions.accesskey    "s">


<!ENTITY oneClickSearchEngines.label           "ਇੱਕ-ਕਲਿੱਕ ਖੋਜ ਇੰਜਣ">

<!ENTITY chooseWhichOneToDisplay.label         "ਖੋਜ ਪੱਟੀ ਤੁਹਾਨੂੰ ਬਦਲਵੇਂ ਖੋਜ ਇੰਜਣ ਨਾਲ ਸਿੱਧੀ ਖੋਜ ਕਰਨ ਦਿੰਦੀ ਹੈ। ਚੋਣ ਕਰੋ ਕਿ ਕਿਹੜੇ ਵਿਖਾਉਣੇ ਹਨ।">

<!ENTITY engineNameColumn.label                "ਖੋਜ ਇੰਜਣ">
<!ENTITY engineKeywordColumn.label             "ਸ਼ਬਦ">

<!ENTITY restoreDefaultSearchEngines.label     "ਮੂਲ ਖੋਜ ਇੰਜਣ ਮੁੜ-ਸਟੋਰ ਕਰੋ">
<!ENTITY restoreDefaultSearchEngines.accesskey "d">

<!ENTITY removeEngine.label                    "ਹਟਾਓ">
<!ENTITY removeEngine.accesskey                "r">

<!ENTITY addMoreSearchEngines.label            "ਹੋਰ ਖੋਜ ਇੰਜਣ ਜੋੜੋ…">

<!ENTITY redirectWindowsSearch.label "Windows ਤੋਂ ਖੋਜਾਂ ਕਰਨ ਲਈ ਇਹ ਖੋਜ ਇੰਜਣ ਦੀ ਵਰਤੋਂ ਕਰੋ">
<!ENTITY redirectWindowsSearch.accesskey "W">
<!ENTITY showURLBarSuggestions.accesskey       "l">

<!ENTITY showURLBarSuggestions.label           "Show search suggestions in location bar results">
<!ENTITY urlBarSuggestionsPermanentPB.label    "Search suggestions will not be shown in location bar results because you have configured &brandShortName; to never remember history.">
