<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab ਤਾਜ਼ਾ ਵਰਤਣ ਦੀ ਲੜੀ ਮੁਤਾਬਕ ਟੈਬਾਂ ਵਿੱਚ ਲਗਾਤਾਰ ਦਿਖਾਉਂਦਾ ਹੈ">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "ਨਵੀਆਂ ਵਿੰਡੋ ਨੂੰ ਨਵੀ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "ਮੈਨੂੰ ਚੇਤਾਵਨੀ ਦਿਓ, ਜਦੋਂ ਮੈਂ ਕਈ ਟੈਬਾਂ ਬੰਦ ਕਰਾਂ">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "ਮੈਨੂੰ ਚੇਤਾਵਨੀ ਦਿਓ, ਜਦੋਂ ਕਈ ਟੈਬਾਂ ਖੋਲ੍ਹਣ ਨਾਲ &brandShortName; ਹੌਲੀ ਹੋ ਸਕਦਾ ਹੋਵੇ।">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY switchToNewTabs.label        "ਜਦੋਂ ਮੈਂ ਟੈਬ ਵਿੱਚ ਲਿੰਕ ਖੋਲ੍ਹਾਂ ਤਾਂ ਤੁਰੰਤ ਉਸ ਉੱਤੇ ਜਾਓ">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "ਵਿੰਡੋਜ਼ ਟਾਸਕਬਾਰ 'ਚ ਟੈਬ ਝਲਕ ਵੇਖੋ">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "ਟੈਬਾਂ">
