<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Kɔnɛkhyen nhyehyɛe">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Hyehyɛ aprɔksi sɛ wɔnwɔ intanɛte akwan-nya">
<!ENTITY  noProxyTypeRadio.label        "Prɔksi biara nni hɔ">
<!ENTITY  noProxyTypeRadio.accesskey    "b">
<!ENTITY  systemTypeRadio.label         "Fa sestɛm prɔksi nhyehyɛe yɛ edwuma">
<!ENTITY  systemTypeRadio.accesskey     "F">
<!ENTITY  WPADTypeRadio.label           "Hunu saa nɛtwɛk yi prɔksi nhyehyɛe otomatikmu">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Prɔksi nhyehyɛe nsanoyɛ:">
<!ENTITY  manualTypeRadio.accesskey     "n">
<!ENTITY  autoTypeRadio.label           "Prɔksi nhyehyɛe otomatikmu URL:">
<!ENTITY  autoTypeRadio.accesskey       "P">
<!ENTITY  reload.label                  "San bue">
<!ENTITY  reload.accesskey              "u">
<!ENTITY  ftp.label                     "FTP prɔksi:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP Prɔksi:">
<!ENTITY  http.accesskey                "s">
<!ENTITY  ssl.label                     "SSL Prɔksi:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS Ɔhɔhogyefo:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Tokuro:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Prɔksi nni hɔ mma:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Mfatoho: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Fa saa prɔksi somfo yi yɛ protokɔl nyinara ho edwuma">
<!ENTITY  shareproxy.accesskey          "k">
