<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Harfu hawyan">
<!ENTITY charsetMenu.accesskey         "H">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->


<!ENTITY charsetMenuAutodet.label      "Boŋmaateyan">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "B">

<!ENTITY charsetMenuAutodet.off.label     "(ši dira)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label      "Žaapoŋ">
<!ENTITY charsetMenuAutodet.ja.accesskey  "p">
<!ENTITY charsetMenuAutodet.ru.label      "Iriisi">
<!ENTITY charsetMenuAutodet.ru.accesskey  "r">
<!ENTITY charsetMenuAutodet.uk.label      "Ukarayni">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

