<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Firka diji-walha">

<!ENTITY errFile.label   "Aššil tuku:">
<!ENTITY errLine.label   "Žeeri:">
<!ENTITY errColumn.label "Sorro:">

<!ENTITY all.label          "Kul">
<!ENTITY all.accesskey      "K">
<!ENTITY errors.label       "Firkawey">
<!ENTITY errors.accesskey   "F">
<!ENTITY warnings.label     "Yaamarey">
<!ENTITY warnings.accesskey "Y">
<!ENTITY messages.label     "Alhabaryey">
<!ENTITY messages.accesskey "A">
<!ENTITY clear.label        "Koonandi">
<!ENTITY clear.accesskey    "K">
<!ENTITY codeEval.label     "Ašariya:">
<!ENTITY codeEval.accesskey "r">
<!ENTITY evaluate.label     "Laasaabu">
<!ENTITY evaluate.accesskey "a">
<!ENTITY filter2.label      "Gaŋa:">
<!ENTITY filter2.accesskey  "G">

<!ENTITY copyCmd.label       "Berandi">  
<!ENTITY copyCmd.accesskey   "B"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Ijinaw>ikoraw fay hangayan">
<!ENTITY sortFirst.accesskey "I">
<!ENTITY sortLast.label      "Ikoraw>Ijinaw fay hangayan">
<!ENTITY sortLast.accesskey  "I">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
