<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Guna ... ra:">
<!ENTITY lookInMenuList.accesskey   "G">
<!ENTITY textInput.label        "Tuku maa:">
<!ENTITY textInput.accesskey        "m">
<!ENTITY filterMenuList.label   "Dumoo tukey:">
<!ENTITY filterMenuList.accesskey   "D">
<!ENTITY name.label             "Maa">
<!ENTITY size.label             "Adadu">
<!ENTITY lastModified.label     "Barmay cee koraa">
<!ENTITY showHiddenFiles.label  "Tuku nda fooloɲaa tugantey cebe">
<!ENTITY showHiddenFiles.accesskey  "T">

<!ENTITY noPermissionError.label "War ši nda duɲeyan kaŋ too war ma dii fooloɲaŋoo woo.">

<!ENTITY folderUp.tooltiptext   "Ziji nda dimma foo">
<!ENTITY folderHome.tooltiptext "Koy sintinoo ga">
<!ENTITY folderNew.tooltiptext  "Fooloɲaa taaga tee">
