<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Сертификаттар менеджері">

<!ENTITY certmgr.tab.mine                     "Сертификаттарыңыз">
<!ENTITY certmgr.tab.others2                  "Адамдар">
<!ENTITY certmgr.tab.websites3                "Серверлер">
<!ENTITY certmgr.tab.ca                       "Сертификаттау орталықтары">
<!ENTITY certmgr.tab.orphan2                  "Басқа">

<!ENTITY certmgr.ca.builtins                  "Құрамдас CA">
<!ENTITY certmgr.ca.mycas                     "Сіз басқаратын CA-лар">

<!ENTITY certmgr.mine                         "Сізде келесі ұйымдардан алынған сізді анықтайтын сертификаттар бар:">
<!ENTITY certmgr.others                       "Сізде келесі адамдарды анықтайтын сертификаттар файлы бар:">
<!ENTITY certmgr.websites2                    "Сізде келесі серверлерді анықтайтын сертификаттар файлы бар:">
<!ENTITY certmgr.cas                          "Сізде келесі сертификаттарды растаушыларды анықтайтын сертификаттар файлы бар:">
<!ENTITY certmgr.orphans                      "Сізде бірде-бір категорияға сай келмейтін келесі сертификаттар файлы бар:">

<!ENTITY certmgr.detail.general_tab.title     "Жалпы">
<!ENTITY certmgr.detail.general_tab.accesskey "Ж">
<!ENTITY certmgr.detail.prettyprint_tab.title "Көбірек білу">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "К">

<!ENTITY certmgr.pending.label                "Сертификат тексерілуде...">
<!ENTITY certmgr.subjectinfo.label            "Кімге берілген">
<!ENTITY certmgr.issuerinfo.label             "Кім берген">
<!ENTITY certmgr.validity.label               "Мерзімі" >
<!ENTITY certmgr.fingerprints.label           "Баспалар">
<!ENTITY certmgr.certdetail.title             "Сертификат ақпараты">
<!ENTITY certmgr.certdetail.cn                "Жалпы аты (CN)">
<!ENTITY certmgr.certdetail.o                 "Ұйым (O)">
<!ENTITY certmgr.certdetail.ou                "Бөлім (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Сериялық нөмірі">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 баспасы">
<!ENTITY certmgr.certdetail.md5fingerprint    "MD5 баспасы">

<!ENTITY certmgr.editcert.title               "Security Certificate баптауларын түзету">
<!ENTITY certmgr.editcacert.title             "CA сертификатына сену баптауларын түзету">
<!ENTITY certmgr.editsslcert.title            "Веб-сайт сертификатына сену баптауларын түзету">
<!ENTITY certmgr.editcert.edittrust           "Сену баптауларын түзету:">
<!ENTITY certmgr.editcert.trustssl            "Осы сертификат веб-сайттарды анықтай алады.">
<!ENTITY certmgr.editcert.trustemail          "Осы сертификат электронды пошта пайдаланушыларын анықтай алады.">
<!ENTITY certmgr.editcert.trustobjsign        "Осы сертификат бағдарламаларды жасаушыларды анықтай алады.">
<!ENTITY certmgr.editsslcert.edittrust        "Сертификатқа сену баптауларын өзгерту:">
<!ENTITY certmgr.editsslcert.dotrust          "Осы сертификатқа сену.">
<!ENTITY certmgr.editsslcert.donttrust        "Осы сертифкатқа сенбеу.">
<!ENTITY certmgr.editemailcert.title          "Электронды пошта сертификатына сену баптауларын түзету">
<!ENTITY certmgr.editemailcert.edittrust      "Сертифкатықа сену баптауларын түзету:">
<!ENTITY certmgr.editemailcert.dotrust        "Осы сертификатқа сену.">
<!ENTITY certmgr.editemailcert.donttrust      "Осы сертификатқа сенбеу.">

<!ENTITY certmgr.deletecert.title             "Сертификатты өшіру">
<!ENTITY certmgr.deletecert.beforename        "Келесі сертификат өшіріледі:">
<!ENTITY certmgr.deletecert.aftername         "Осы сертификатты өшіруді шынымен қалайсыз ба?">
<!ENTITY certmgr.deleteusercert.title         "Сіздің сертификатыңызды өшіру">
<!ENTITY certmgr.deleteusercert.beforename    "Сертификат өшіріледі">
<!ENTITY certmgr.deleteusercert.aftername     "Осы сертификатты өшірсеңіз, оның көмегімен шифрленген поштаны оқи алмайтын боласыз.">

<!ENTITY certmgr.certname                     "Сертификат аты">
<!ENTITY certmgr.certserver                   "Сервері">
<!ENTITY certmgr.override_lifetime            "Мерзімі">
<!ENTITY certmgr.tokenname                    "Қауіпсіздік құрылғысы">
<!ENTITY certmgr.issued                       "Берілген">
<!ENTITY certmgr.expires                      "Мерзімі">
<!ENTITY certmgr.email                        "Электронды пошта адресі">
<!ENTITY certmgr.serial                       "Сериялық нөмірі">

<!ENTITY certmgr.close.label                  "Жабу">
<!ENTITY certmgr.close.accesskey              "Ж">
<!ENTITY certmgr.view2.label                  "Қарап шығу...">
<!ENTITY certmgr.view2.accesskey              "ш">
<!ENTITY certmgr.edit3.label                  "Сенімді түзету…">
<!ENTITY certmgr.edit3.accesskey              "е">
<!ENTITY certmgr.editca.label                 "CA сенуді баптау">
<!ENTITY certmgr.editca.accesskey             "с">
<!ENTITY certmgr.add.label                    "Қосу">
<!ENTITY certmgr.add.accesskey                "о">
<!ENTITY certmgr.export.label                 "Экспорттау...">
<!ENTITY certmgr.export.accesskey             "п">
<!ENTITY certmgr.delete2.label                "Өшіру…">
<!ENTITY certmgr.delete2.accesskey            "ш">
<!ENTITY certmgr.delete_builtin.label         "Өшіру не сенбеу…">
<!ENTITY certmgr.delete_builtin.accesskey     "ш">
<!ENTITY certmgr.backup2.label                "Көшірмесін сақтау...">
<!ENTITY certmgr.backup2.accesskey            "м">
<!ENTITY certmgr.backupall2.label             "Барлығының көшірмелерін сақтау...">
<!ENTITY certmgr.backupall2.accesskey         "Б">
<!ENTITY certmgr.restore2.label               "Импорттау...">
<!ENTITY certmgr.restore2.accesskey           "м">
<!ENTITY certmgr.details.label                "Сертификат жолдары">
<!ENTITY certmgr.details.accesskey            "ж">
<!ENTITY certmgr.fields.label                 "Жол мәні">
<!ENTITY certmgr.fields.accesskey             "м">
<!ENTITY certmgr.hierarchy.label              "Сертификаттар иерархиясы">
<!ENTITY certmgr.hierarchy.accesskey          "и">
<!ENTITY certmgr.addException.label           "Ерекше ереже қосу...">
<!ENTITY certmgr.addException.accesskey       "р">

<!ENTITY exceptionMgr.title                   "Қауіпсіздік ерекше ереже қосу">
<!ENTITY exceptionMgr.exceptionButton.label   "Қауіпсіздік ерекше ережені растау">
<!ENTITY exceptionMgr.exceptionButton.accesskey "р">
<!ENTITY exceptionMgr.supplementalWarning     "Шын банктар, дүкендер, және басқа да сайттар сізден осыны сұрамайды.">
<!ENTITY exceptionMgr.certlocation.caption2   "Сервер">
<!ENTITY exceptionMgr.certlocation.url        "Адресі:">
<!ENTITY exceptionMgr.certlocation.download   "Сертификат алу">
<!ENTITY exceptionMgr.certlocation.accesskey  "л">
<!ENTITY exceptionMgr.certstatus.caption      "Сертификат күйі">
<!ENTITY exceptionMgr.certstatus.viewCert     "Қарау…">
<!ENTITY exceptionMgr.certstatus.accesskey    "р">
<!ENTITY exceptionMgr.permanent.label         "Осы ерекше ережені сақтау">
<!ENTITY exceptionMgr.permanent.accesskey     "ж">
