<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title                           "Құрылғылар менеджері">

<!ENTITY devmgr.devlist.label                   "Қауіпсіздік модульдері мен құрылғылар">
<!ENTITY devmgr.details.title                   "Көбірек білу">
<!ENTITY devmgr.details.title2                  "Мәні">
<!ENTITY devmgr.status.label                    "Күйі">
<!ENTITY devmgr.version.label                   "Нұсқасы">

<!ENTITY devmgr.button.changeslotname.label     "Слот атын ауыстыру">
<!ENTITY devmgr.button.changeslotname.accesskey "л">
<!ENTITY devmgr.button.login.label              "Сеансты бастау">
<!ENTITY devmgr.button.login.accesskey          "б">
<!ENTITY devmgr.button.logout.label             "Сеансты аяқтау">
<!ENTITY devmgr.button.logout.accesskey         "я">
<!ENTITY devmgr.button.changepw.label           "Парольді ауыстыру">
<!ENTITY devmgr.button.changepw.accesskey       "ы">
<!ENTITY devmgr.button.load.label               "Жүктеу">
<!ENTITY devmgr.button.load.accesskey           "к">
<!ENTITY devmgr.button.unload.label             "Жүктелуден босату">
<!ENTITY devmgr.button.unload.accesskey         "б">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Модуль туралы қосқыңыз келетін ақпаратты енгізіңіз.">
<!ENTITY loaddevice.modname                     "Модуль аты:">
<!ENTITY loaddevice.modname.accesskey           "ь">
<!ENTITY loaddevice.modname.default             "Жаңа PKCS#11 модулі">
<!ENTITY loaddevice.filename                    "Модуль файлының аты:">
<!ENTITY loaddevice.filename.accesskey          "ф">
<!ENTITY loaddevice.browse                      "Қарап шығу...">
<!ENTITY loaddevice.browse.accesskey            "ш">

<!ENTITY loaddevice.title                       "PKCS#11 құрылғысын жүктеу">
