<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Descargas">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Descargas">

<!ENTITY cmd.pause.label                  "Pausa">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Retomar">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Cancelar">
<!ENTITY cmd.cancel.accesskey             "C">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Abrir o cartafol contedor">
<!ENTITY cmd.show.accesskey               "f">
<!ENTITY cmd.showMac.label                "Mostrar no Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Tentar de novo">
<!ENTITY cmd.goToDownloadPage.label       "Ir á páxina de descargas">
<!ENTITY cmd.goToDownloadPage.accesskey   "g">
<!ENTITY cmd.copyDownloadLink.label       "Copiar ligazón de descarga">
<!ENTITY cmd.copyDownloadLink.accesskey   "l">
<!ENTITY cmd.removeFromList.label         "Retirar da lista">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.clearList.label              "Limpar lista">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadshistory.label           "Mostrar todas as descargas">
<!ENTITY downloadshistory.accesskey       "s">
