<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "Ubhrawuza ngokusemfihlweni">
<!ENTITY aboutPrivateBrowsing.title.normal     "Ukuvula ifestile yangasese?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; ayiyi kukhumbula nayiphi na imbali yale festile.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; ayiyi kukhumbula nayiphi na imbali yale festile.">

<!ENTITY aboutPrivateBrowsing.description      "Idibanisa imbali yokubhrawuza, imbali yokukhangela, imbali yokukhuphela, imbali yefomu yewebhu. amaqebengwana, kunye neefayile ze-intanethi zethutyana.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "Awukho kwifestile yangasese okwangoku.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Ngelixa le khompyutha ingayi kuba narekhodi yembali yokubhrawuza yakho, umqeshi wakho okanye umnikezeli wenkonzo ye-intanethi yakho unakho ukulanda umkhondo wamakhasi owatyeleleyo.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Funda ngakumbi.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Vula ifestile yangasese">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "i">
