<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Nciphisa">
<!ENTITY bringAllToFront.label    "Zisa konke ngaphambili">
<!ENTITY zoomWindow.label         "Sondeza kufutshane">
<!ENTITY windowMenu.label         "Ifestile">

<!ENTITY helpMenu.label           "Uncedo"> 
<!ENTITY helpMenu.accesskey       "U"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Uncedo"> 
<!ENTITY helpMenuWin.accesskey    "U">
<!ENTITY aboutProduct.label       "Malunga ne-&brandShortName;">
<!ENTITY aboutProduct.accesskey   "M">
<!ENTITY productHelp.label        "&brandShortName; Uncedo">
<!ENTITY productHelp.accesskey    "U">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Izinqumleli Zekhibhodi">
<!ENTITY helpKeyboardShortcuts.accesskey "I">

<!ENTITY helpSafeMode.label       "Qalisa kwakhona izongezelelo ziqhwalelisiwe…">
<!ENTITY helpSafeMode.accesskey   "Q">

<!ENTITY healthReport.label       "i-&brandShortName; iNgxelo yeMpilo">
<!ENTITY healthReport.accesskey   "p">

<!ENTITY helpTroubleshootingInfo.label      "Inkcazelo yesisombululi-ngxaki">
<!ENTITY helpTroubleshootingInfo.accesskey  "I">

<!ENTITY helpFeedbackPage.label      "Thumela ingxelo…">
<!ENTITY helpFeedbackPage.accesskey  "T">

<!ENTITY preferencesCmdMac.label        "Izikhethwa…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Iinkonzo">

<!ENTITY hideThisAppCmdMac.label        "Fihla i-&brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Fihla ezinye">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Bonisa Konke">
