<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Isilungelelanisi Semigca Esitsha">
<!ENTITY newtab.undo.removedLabel "Ukrobiso lomnwe lurhoxisiwe.">
<!ENTITY newtab.undo.undoButton "Qhaqha okwenzileyo.">
<!ENTITY newtab.undo.restoreButton "Buyisela Konke.">
<!ENTITY newtab.undo.closeTooltip "Fihla">
