<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/openLocation.xul -->


<!ENTITY enter.label "Faka indawo yewebhu (URL), okanye ucacise ifayile yalapha ofuna ukuyivula:">  
<!ENTITY chooseFile.label "Khetha Ifayile…">
<!ENTITY newTab.label "Ithebhu Entsha">
<!ENTITY newWindow.label "Ifestile Entsha">
<!ENTITY topTab.label "Ithebhu ekhoyo">
<!ENTITY caption.label "Vula Indawo Yothungelwano">
<!ENTITY openWhere.label "Vulela ngaphakathi:">
<!ENTITY openBtn.label "Vula">
