<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Iqhosha lakho &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Eli qhosha lisetyenziswa ukujika ikhowudi kwiingcombolo kwiakhawunti yakho &syncBrand.fullName.label;. Kuza kufuneka ufake iqhosha qho ulungiselela &syncBrand.fullName.label; kwisixhobo esitsha.">
<!ENTITY syncKey.keepItSecret.heading     "Ligcine lifihlakele">
<!ENTITY syncKey.keepItSecret.description "Iakhawunti &syncBrand.fullName.label; ijikelwe kwikhowudi ukukhusela ubungasese bakho. Ngaphandle kweli qhosha, iya kuthatha iminyaka kumntu ngamnye ukujika ikhowudi kwinkcazelo yobuqu bakho. Nguwe wedwa oneli qhosha. Oku kuthetha ukuba nguwe wedwa onokufikelela kwiingcombolo &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Ligcine likhuselekile">
<!ENTITY syncKey.keepItSafe1.description  "Ungalilahli eli qhosha.">
<!ENTITY syncKey.keepItSafe2.description  " Asiyigcini ikopi yeqhosha lakho (ayiyi kuba kukuligcina lifihlakele oko!) ngoko ke ">
<!ENTITY syncKey.keepItSafe3.description  "asinakunceda ukuba ulifumane kwakhona">
<!ENTITY syncKey.keepItSafe4a.description " xa lilahlekile. Uya kulisebenzisa eli qhosha nanini na xa unxibelelana nesixhobo esitsha &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Fumana okungaphezulu &syncBrand.fullName.label; nangobungasese bakho ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; Imiqathango yenkonzo ifumaneka ">
<!ENTITY syncKey.footer2.label            ". UmGaqonkqubo wangaSese ufumaneka ">
<!ENTITY syncKey.footer3.label            ".">
