<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Ukhetho lokungqamanisa">
<!ENTITY syncCustomize.acceptButton.label "Qala">

<!ENTITY syncCustomize.title              "Yintoni ongathanda ukuyingqamanisa?">
<!ENTITY syncCustomize.description        "Ungakutshintsha oku kuKhetho.">
<!ENTITY syncCustomizeUnix.description    "Ungakutshintsha oku kwiiPreferensi.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Izalathisi eziphawulayo">
<!ENTITY engine.bookmarks.accesskey       "e">
<!ENTITY engine.history.label             "Imbali">
<!ENTITY engine.history.accesskey         "l">
<!ENTITY engine.tabs.label                "Iithebhu">
<!ENTITY engine.tabs.accesskey            "t">
<!ENTITY engine.passwords.label           "Iiphaswedi">
<!ENTITY engine.passwords.accesskey       "I">
<!ENTITY engine.addons.label              "Izongezelelo zedesktopu">
<!ENTITY engine.addons.accesskey          "z">
<!ENTITY engine.prefs.label               "Iipreferensi zedesktopu">
<!ENTITY engine.prefs.accesskey           "i">
