<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datumoj de telemezuro">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemezuro estas <span>aktiva</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemezuro estas <span>malaktivigita</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
  Ĝeneralaj datumoj
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Montri instrukciojn de SQL
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  La retesplorilo paneas
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Paneoj de fadenoj
">

<!ENTITY aboutTelemetry.histogramsSection "
  Grafikaĵoj
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Indeksitaj histogramoj
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Simplaj mezuroj
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Detaloj de aldonaĵo
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Malfruaj skriboj
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Sistemaj informoj
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Grafikaĵoj kolektitaj de aldonaĵoj
">

<!ENTITY aboutTelemetry.toggle "
  Klaku por ŝalti/malŝalti sekcion
">

<!ENTITY aboutTelemetry.emptySection "
  (Ne estas kolektitaj datumoj)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: Slow SQL debugging is enabled. Full SQL strings may be displayed below but they will not be submitted to Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Sendi nomojn de funkcioj en paneaj stakoj
">

<!ENTITY aboutTelemetry.hideSymbols "
  Montri krudajn datumojn de paneoj
">

<!ENTITY aboutTelemetry.filterText "
  Filtri (tekstojn aŭ /regulan esprimon/)
">
