<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Aŭ vi povas aldoni escepton…">
<!ENTITY securityOverride.warningContent "
<p>Vi ne devus aldoni escepton se vi uzas interretan konekton kiun vi ne fidas tute aŭ se vi ne kutimas vidi averton por tiu ĉi retejo.</p>
<p>Se vi daŭre volas aldoni escepton por tiu ĉi retejo, vi povas tion fari en la spertaj agordoj pri ĉifrado.</p>
">
