<!ENTITY pluginWizard.title                                  "చొప్పింత  వెతికే  సేవ">
<!ENTITY pluginWizard.firstPage.title                        " &pluginWizard.title;కు స్వాగతం">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; ఇప్పుడు  అందుబాటులోవున్న  చొప్పింతస్  కొరకు  పరిశీలిస్తోంది...">

<!ENTITY pluginWizard.availablePluginsPage.title             "అందుబాటులోవున్న  చొప్పింత  డౌనులోడులు">
<!ENTITY pluginWizard.availablePluginsPage.description.label "ఈ  క్రింది  చొప్పింత‌లు  అందుబాటులో  వున్నాయి:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "ఈ చొప్పింత‌లు సంస్థాపించుటకు  తర్వాత  నొక్కండి.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "కొన్ని  చొప్పింతలకు  సంస్థాపనా  సమయమందు  మీనుండి అదనపు సమాచారం అవసరం కావచ్చు.">

<!ENTITY pluginWizard.licensePage.title                      "చొప్పింత  లైసెన్సులు">
<!ENTITY pluginWizard.licensePage.accept.label               "నేను  వొప్పుకుంటున్నాను.">
<!ENTITY pluginWizard.licensePage.deny.label                 "నేను  వొప్పుకొనుటలేదు (చొప్పింత  సంస్థాపించబడదు).">

<!ENTITY pluginWizard.installPluginsPage.title               "చొప్పింతలను  సంస్థాపించుచున్నది">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; చొప్పింత లను  సంస్థాపించుచున్నది...">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; తప్పిపోయిన  చొప్పింత  సంస్థాపనను  పూర్తిచేసినది:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "చొప్పింతల  గురించి  ఎక్కువ  కనుగొను  లేదా  మానవీయంగా  తప్పిపోయిన  చొప్పింతలను  కనుగొను.">
<!ENTITY pluginWizard.finalPage.restart.label                "చొప్పింత(లు)  పనిచేయుటకు &brandShortName;ను పునఃప్రారంభించాలి.">

<!ENTITY blockedPlugin.label                                 "ఈ చొప్పింత మీ రక్షణకొరకు నిరోధించబడింది.">
<!ENTITY reloadPlugin.middle                                 "పేజీను తిరిగి లోడ్ చేయుము">
<!ENTITY reloadPlugin.post                                   " మరలా ప్రయత్నించుటకు.">
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY report.disabled                                     "క్రాష్ నివేదీకరణ అచేతనమైంది.">
<!ENTITY report.failed                                       "అప్పగింత విఫలమైంది.">
<!ENTITY report.please                                       "క్రాష్ నివేదిక పంపు">
<!ENTITY report.submitted                                    "క్రాష్ నివేదిక పంపబడింది.">
<!ENTITY report.submitting                                   "నివేదిక పంపుచున్నది…">
<!ENTITY report.unavailable                                  "ఏ నివేదిక అందుబాటులోలేదు.">
<!ENTITY clickToPlayPlugin                                   "చొప్పింతను క్రియాశీలం చేయుటకు యిచట తట్టండి.">
<!ENTITY disabledPlugin                                      "చొప్పింత అచేతనమైంది.">
<!ENTITY installPlugin                                       "చొప్పింత సంస్థాపించు…">
<!ENTITY managePlugins                                       "చొప్పింతను నిర్వహించు…">
<!ENTITY missingPlugin                                       "ఈ విషయంను ప్రదర్శించుటకు వొక చొప్పింత అవసరమైంది.">
<!ENTITY tapToPlayPlugin                                     "చొప్పింత క్రియాశీలపరచుటకు యిక్కడ తట్టండి.">
<!ENTITY checkForUpdates                                     "నవీకరణల కొరకు పరిశీలించు…">
<!ENTITY clickToPlayPluginVulnerableNoUpdate                 "హానికారకమైన చొప్పింతను క్రియాశీలపరచుటకు యిక్కడ నొక్కండి(ఏ నవీకరణ అందుబాటులో లేదు).">
<!ENTITY clickToPlayPluginVulnerableUpdateAvailable          "హానికారకమైన ప్లగిన్ క్రియాశీలపరచుటకు యిక్కడ నొక్కండి.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "ఇంకా తెలుసుకోండి…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "మేము చింతిస్తున్నాము, ఈ పరికరంపైన &brandShortName; ఫ్లాష్ నడుపలేదు.">

