<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>Handling multiple server versions thanks to experimental</title>
<link rel="stylesheet" href="../xsf.css" type="text/css" />
<link rel="stylesheet" href="../xsf.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes();}
/*]]>*/
</script>
<script type="text/javascript" src="../asciidoc-xhtml11.js"></script>
</head>
<body>
<div id="header">
<h1><a href="../index.html">XSF</a> / Handling multiple server versions thanks to experimental</h1>
<span id="author">Cyril Brulebois</span><br />
<span id="email"><tt>&lt;<a href="mailto:kibi@debian.org">kibi@debian.org</a>&gt;</tt></span><br />
</div>
<div id="content">
<h2 id="_context">Context</h2>
<div class="sectionbody">
<div class="paragraph"><p>A quick overview of how things work upstream for the server:</p></div>
<div class="ulist"><ul>
<li>
<p>
Patches get reviewed and merged into the <tt>master</tt> branch.
</p>
</li>
<li>
<p>
After a few release candidates, <tt>master</tt> gets tagged (say: <tt>1.10</tt>
   or <tt>1.10.0</tt>), and a stable branch (<tt>server-1.10-branch</tt> in this
   case) is created to receive bug fixes.
</p>
</li>
<li>
<p>
Those bug fixes usually are cherry-picks from commits in the
   <tt>master</tt> branch.
</p>
</li>
<li>
<p>
This leads to stable bugfix releases: <tt>1.10.1</tt>, <tt>1.10.2</tt>, and
   so on.
</p>
</li>
</ul></div>
<div class="paragraph"><p>It doesn’t make much sense to try and package <tt>master</tt> on a continuous
fashion, since the ABI can be broken multiple times, without a bump
for the ABI version numbers every time. It’s usually done once a bunch
of major changes landed, and when things are supposed to be stable
for a while. On the packaging side, as explained on the
<a href="dependencies.html">dependencies between server and drivers</a> page,
a bump means the need for a rebuild of the relevant drivers (input
and/or video).</p></div>
<div class="paragraph"><p>That’s why the idea is to concentrate on upstream release candidates
and official releases. Depending on available developer time (both
upstream and in Debian), several branches can be developed/maintained
in parallel, so it can be worth having several versions available in
parallel, which is where <tt>experimental</tt> is handy.</p></div>
<div class="paragraph"><p>Keeping on with this example, with <tt>1.9</tt> in <tt>unstable</tt>, release
candidates for <tt>1.10</tt> can be uploaded to <tt>experimental</tt>, along with a
few drivers so that it’s actually useful.</p></div>
</div>
<h2 id="_selecting_drivers">Selecting drivers</h2>
<div class="sectionbody">
<div class="paragraph"><p>To avoid repetitive and sometimes pointless work, it’s probably a good
idea to upload (to <tt>experimental</tt> as well) only a few drivers built
against the server in <tt>experimental</tt>. ABI might be bumped between
release candidates (that happened between <tt>1.10rc3</tt> and <tt>1.10</tt> for
example), so drivers would need to be rebuilt (even though binNMUs
might help).</p></div>
<div class="paragraph"><p>The proposed drivers can be seen on the
<a href="squeeze-backports.html">backports policy for squeeze</a> page, along
with a tiny description for each.</p></div>
</div>
<h2 id="_building_drivers_in_experimental">Building drivers in experimental</h2>
<div class="sectionbody">
<div class="paragraph"><p>Having a driver in <tt>experimental</tt> doesn’t change much: It is sufficient
to declare a build-dependency against <tt>xserver-xorg-dev (&gt;=
$serverminver)</tt>, where <tt>$serverminver</tt> can be seen in:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>debian/serverminver</tt> in the <tt>xorg-server</tt> source package: see its
   first line.
</p>
</li>
<li>
<p>
<tt>/usr/share/xserver-xorg/inputdrvdep</tt>: see the needed version of
   <tt>xserver-xorg-core</tt>.
</p>
</li>
<li>
<p>
<tt>/usr/share/xserver-xorg/videodrvdep</tt>: ditto.
</p>
</li>
</ul></div>
<div class="paragraph"><p>So, for a given version of a driver in <tt>unstable</tt>, bumping the
build-dep version and uploading to <tt>experimental</tt> should be enough,
providing it doesn’t require further changes (source code changes are
sometimes needed to support building against a newer server). When
that happens, the revision number can be constructed by appending
<tt>+exp1</tt>. The idea here is to avoid things like:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>1.42-1</tt> to <tt>unstable</tt>.
</p>
</li>
<li>
<p>
<tt>1.42-2</tt> to <tt>experimental</tt>: bump the build-dep.
</p>
</li>
<li>
<p>
<tt>1.42-3</tt> to <tt>unstable</tt>: revert the build-dep bump, add a bugfix.
</p>
</li>
<li>
<p>
<tt>1.42-4</tt> to <tt>experimental</tt>: build the build-dep again, keep the bugfix.
</p>
</li>
<li>
<p>
etc.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Instead, that seems more natural:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>1.42-1</tt> to <tt>unstable</tt>.
</p>
</li>
<li>
<p>
<tt>1.42-1+exp1</tt> to <tt>experimental</tt>: bump the build-dep.
</p>
</li>
<li>
<p>
<tt>1.42-2</tt> to <tt>unstable</tt>: add a bugfix to <tt>unstable</tt>’s version.
</p>
</li>
<li>
<p>
<tt>1.42-2+exp1</tt> to <tt>experimental</tt>: rebuild against experimental
   (merging or rebasing the build-dep bump).
</p>
</li>
</ul></div>
<div class="sidebarblock">
<div class="sidebar-content">
<div class="paragraph"><div class="title">Note</div><p>Remember <tt>experimental</tt> is special. With the above sequence of
uploads, if the <tt>1.42-2+exp1</tt> version isn’t uploaded, the
<tt>1.42-1+exp1</tt> upload might disappear from <tt>experimental</tt> after some
time, since the version in <tt>unstable</tt> is more recent: the “obsolete”
package goes away. That’s why it’s important to remember uploading to
<tt>experimental</tt> as well when uploading a new driver to <tt>unstable</tt>.</p></div>
</div></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2011-07-19 20:29:00 UTC
</div>
</div>
</body>
</html>
