liblzma for Debian
------------------

liblzma2 in Debian is not ABI-compatible with upstream's library and
is not likely to be ABI-compatible with liblzma from other
distributions:

 * The lzma_stream, lzma_stream_flags, and lzma_options_lzma
   structures are not layout-compatible with upstream.  The versions
   in Debian have fewer fields reserved for future expansion.

 * The lzma_chunk_size() function is present but useless in Debian.
   It has been removed upstream.

 * The library soname is liblzma.so.2 in Debian, liblzma.so.5
   upstream.

To use binaries pre-built for other distributions, you can install a
copy of liblzma.so.5:

 apt-get build-dep xz-utils
 apt-get source --download-only xz-utils
 tar -xf xz-utils_*.orig.tar.gz
 cd xz-5*
 autoreconf -fis
 ./configure --prefix=/usr/local --disable-xz --disable-xzdec \
	--disable-lzmadec --disable-lzmainfo --disable-lzma-links \
	--disable-scripts
 make install

 -- Jonathan Nieder <jrnieder@gmail.com>  Mon, 25 Oct 2010 03:43:34 -0500
