<!ENTITY permissionsManager.title "Administrador de permisos">
<!ENTITY sites.search "Buscar sitios web">
<!ENTITY sites.allSites "Todos los sitios web">
<!ENTITY header.site.start "Permisos para">
<!ENTITY header.site.end "">
<!ENTITY header.defaults "Permisos por defecto para todos los sitios web">
<!ENTITY permissions.forgetSite "Olvidar este sitio web">
<!ENTITY permission.alwaysAsk "Preguntar siempre">
<!ENTITY permission.allow "Permitir">
<!ENTITY permission.allowForSession "Permitir en esta sesión">
<!ENTITY permission.block "Bloquear">
<!ENTITY password.label "Guardar contraseñas">
<!ENTITY password.manage "Administrar contraseñas…">
<!ENTITY cookie.label "Establecer cookies">
<!ENTITY cookie.remove "Eliminar cookies">
<!ENTITY cookie.manage "Administrar Cookies…">
<!ENTITY cookie.removeAll "Eliminar todo">
<!ENTITY geo.label "Compartir">
<!ENTITY plugins.label "Plugins">
<!ENTITY indexedDB.label "Mantener el almacenamiento fuera de línea">
<!ENTITY popup.label "Abrir ventanas emergentes">
