<!ENTITY blockPopups.label "Bloquear ventanas emergentes">
<!ENTITY blockPopups.accesskey "B">
<!ENTITY popupExceptions.label "Excepciones…">
<!ENTITY popupExceptions.accesskey "E">
<!ENTITY loadImages.label "Cargar imágenes automáticamente">
<!ENTITY loadImages.accesskey "i">
<!ENTITY exceptions.label "Excepciones…">
<!ENTITY exceptions.accesskey "x">
<!ENTITY enableJavaScript.label "Activar JavaScript">
<!ENTITY enableJavaScript.accesskey "J">
<!ENTITY advancedJS.label "Avanzado…">
<!ENTITY advancedJS.accesskey "v">
<!ENTITY enableJava.label "Activar Java">
<!ENTITY enableJava.accesskey "t">
<!ENTITY fontsAndColors.label "Colores y fuentes">
<!ENTITY defaultFont.label "Fuente predeterminada:">
<!ENTITY defaultFont.accesskey "F">
<!ENTITY defaultSize.label "Tamaño:">
<!ENTITY defaultSize.accesskey "T">
<!ENTITY advancedFonts.label "Avanzadas…">
<!ENTITY advancedFonts.accesskey "A">
<!ENTITY colors.label "Colores…">
<!ENTITY colors.accesskey "C">
<!ENTITY languages.label "Idiomas">
<!ENTITY chooseLanguage.label "Elegir el idioma preferido para mostrar las páginas web">
<!ENTITY chooseButton.label "Seleccionar…">
<!ENTITY chooseButton.accesskey "o">
