locale places hy-AM hy-AM/locale/hy-AM/places/
locale global-region hy-AM hy-AM/locale/hy-AM/global-region/
locale global hy-AM hy-AM/locale/hy-AM/global/
locale passwordmgr hy-AM hy-AM/locale/hy-AM/passwordmgr/
locale pippki hy-AM hy-AM/locale/hy-AM/pippki/
locale autoconfig hy-AM hy-AM/locale/hy-AM/autoconfig/
locale cookie hy-AM hy-AM/locale/hy-AM/cookie/
locale necko hy-AM hy-AM/locale/hy-AM/necko/
locale weave hy-AM hy-AM/locale/hy-AM/
locale mozapps hy-AM hy-AM/locale/hy-AM/mozapps/
locale alerts hy-AM hy-AM/locale/hy-AM/alerts/
locale global-platform hy-AM hy-AM/locale/hy-AM/global-platform/
locale pipnss hy-AM hy-AM/locale/hy-AM/pipnss/
