override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places hy-AM hy-AM/locale/hy-AM/places/
locale pdf.js hy-AM hy-AM/locale/pdfviewer/
locale browser-region hy-AM hy-AM/locale/browser-region/
locale global-region hy-AM hy-AM/locale/hy-AM/global-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr hy-AM hy-AM/locale/hy-AM/passwordmgr/
locale browser hy-AM hy-AM/locale/browser/
locale pippki hy-AM hy-AM/locale/hy-AM/pippki/
locale autoconfig hy-AM hy-AM/locale/hy-AM/autoconfig/
locale cookie hy-AM hy-AM/locale/hy-AM/cookie/
locale pipnss hy-AM hy-AM/locale/hy-AM/pipnss/
locale testpilot hy-AM hy-AM/locale/feedback/
locale necko hy-AM hy-AM/locale/hy-AM/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale mozapps hy-AM hy-AM/locale/hy-AM/mozapps/
locale branding hy-AM hy-AM/locale/branding/
locale alerts hy-AM hy-AM/locale/hy-AM/alerts/
locale global-platform hy-AM hy-AM/locale/hy-AM/global-platform/
locale global hy-AM hy-AM/locale/hy-AM/global/
locale weave hy-AM hy-AM/locale/hy-AM/
