<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "ডাউনলোড">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "ডাউনলোড">

<!ENTITY cmd.pause.label                  "স্থগিত করুন">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "পুনরারম্ভ">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "বাতিল">
<!ENTITY cmd.cancel.accesskey             "C">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "ধারণকারী ফোল্ডার খুলুন">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Finder-এ প্রদর্শন">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "পুনরায় প্রচেষ্টা">
<!ENTITY cmd.goToDownloadPage.label       "ডাউনলোড পৃষ্ঠায় চলুন">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "ডাউনলোডের লিংক কপি করুন">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "তালিকা থেকে মুছে ফেলুন">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.clearList.label              "তালিকা পরিশ্রুত করুন">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadshistory.label           "সব ডাউনলোড প্রদর্শন করা হবে">
<!ENTITY downloadshistory.accesskey       "S">
