<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title "Conètti">
<!ENTITY header "Conesción a-o dispoxitîvo remòtto">
<!ENTITY host "Server:">
<!ENTITY port "Pòrta:">
<!ENTITY connect "Conètti">
<!ENTITY connecting "Conesción in córso…">
<!ENTITY availableTabs "Schêde remòtte disponìbili:">
<!ENTITY availableProcesses "Procèssi remòtti disponìbili:">
<!ENTITY connectionError "Erô:">
<!ENTITY errorTimeout "Erô: ténpo finîo pe-a conesción.">
<!ENTITY errorRefused "Erô: conesción rifuâ.">
<!ENTITY errorUnexpected "Erô inprevìsto.">
<!ENTITY remoteHelp "I struménti pe-i svilupatoî de Firefox te permètan de fâ o debug in sci dispoxitîvi remòtti (prezénpio Firefox pe Android ò Firefox OS). Aseguâse de avéi ativòu l'opçión 'Debug remòtto' in sciô dispoxitîvo remòtto. Pe âtre informaçioìn vànni a védde a ">
<!ENTITY remoteDocumentation "documentaçión">
<!ENTITY remoteHelpSuffix ".">