<!ENTITY debuggerUI.closeButton.tooltip "Særa">
<!ENTITY debuggerUI.pauseExceptions "Métti in pösa in sce eceçioìn">
<!ENTITY debuggerUI.focusVariables.key "v">
<!ENTITY debuggerUI.optsButton.tooltip "Opçioìn debugger">

<!ENTITY debuggerUI.pauseExceptions.key "M">
<!ENTITY debuggerUI.showPanesOnInit "Fànni védde i panélli quànde àrvo">
<!ENTITY debuggerUI.showPanesOnInit.key "v">

<!ENTITY debuggerUI.condBreakPanelTitle "Sto pónto de interuçión o blòcca l'esecuçión solo se l'espresción segoénte a l'é vêa">
<!ENTITY debuggerUI.seMenuBreak "Azónzi pónto de interuçión">
<!ENTITY debuggerUI.seMenuCondBreak "Azónto pónto de interuçión condiçionâ">
<!ENTITY debuggerUI.seMenuBreak.key "u">
<!ENTITY debuggerUI.seMenuCondBreak.key "u">

<!ENTITY debuggerUI.panesButton.tooltip "Atîva/dizatîva panélli">
<!ENTITY debuggerUI.seMenuAddWatch "Crêa espresción de contròllo da seleçión">
<!ENTITY debuggerUI.seMenuAddWatch.key "a">
<!ENTITY debuggerUI.addWatch "Azónzi espresción de contròllo">
<!ENTITY debuggerUI.addWatch.key "c">
<!ENTITY debuggerUI.removeAllWatch "Scancèlla tùtte-e esprescioìn de contròllo">
<!ENTITY debuggerUI.removeAllWatch.key "E">
<!ENTITY debuggerUI.searchFile "Filtra script">
<!ENTITY debuggerUI.searchFile.key "s">
<!ENTITY debuggerUI.searchGlobal "Çèrca inti tùtti i file">
<!ENTITY debuggerUI.searchGlobal.key "f">
<!ENTITY debuggerUI.searchToken "Trêuva">
<!ENTITY debuggerUI.searchToken.key "T">
<!ENTITY debuggerUI.searchVariable "Fìltra variàbili">
<!ENTITY debuggerUI.searchVariable.key "F">
<!ENTITY debuggerUI.showVarsFilter "Fànni védde seleçión do fìltro variàbili">
<!ENTITY debuggerUI.showVarsFilter.key "d">
<!ENTITY debuggerUI.showOnlyEnum "Fànni védde sôlo e proprietæ che ti peu contâ">
<!ENTITY debuggerUI.showOnlyEnum.key "o">	

<!ENTITY debuggerUI.searchVariable.key "F">
<!ENTITY debuggerUI.focusVariables "Seleçiónn-a 'n èrbo de-e variàbili">

<!ENTITY debuggerUI.searchFile.altkey "O">
<!ENTITY debuggerUI.searchFunction "Çèrca definiçión de fonçión">
<!ENTITY debuggerUI.searchFunction.key "D">

<!ENTITY debuggerUI.showOriginalSource "Fànni védde i sorgénti originâli">
<!ENTITY debuggerUI.showOriginalSource.key "o">

<!ENTITY debuggerUI.blackBoxMessage.label "Sta sorgénte a l'é izoâ: i relatîvi pónti de interuçión én dizativæ e l'esecuçión pàsso a pàsso a l'ignoriâ.">
<!ENTITY debuggerUI.blackBoxMessage.unBlackBoxButton "Fèrma izoaménto de sta sorgénte">
<!ENTITY debuggerUI.searchGoToLine "Vànni a-a rîga…">
<!ENTITY debuggerUI.searchGoToLine.key "L">
<!ENTITY debuggerUI.searchPanelOperators "Operatoî:">
<!ENTITY debuggerUI.stepping.resume1 "VK_F8">
<!ENTITY debuggerUI.stepping.resume2 "VK_SLASH">
<!ENTITY debuggerUI.stepping.stepIn1 "VK_F11">
<!ENTITY debuggerUI.stepping.stepIn2 "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOut1 "VK_F11">
<!ENTITY debuggerUI.stepping.stepOut2 "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOver1 "VK_F10">
<!ENTITY debuggerUI.stepping.stepOver2 "VK_QUOTE">

<!ENTITY debuggerUI.ignoreCaughtExceptions "Ignöra e eceçioìn atrovæ">
<!ENTITY debuggerUI.ignoreCaughtExceptions.key "C">

<!ENTITY debuggerUI.sources.blackBoxTooltip "Atîva/dizatîva izoaménto sorgénti">
<!ENTITY debuggerUI.sources.prettyPrint "Formàtta sorgénte">
<!ENTITY debuggerUI.tabs.events "Evénti">
<!ENTITY debuggerUI.tabs.variables "Variàbili">

<!ENTITY debuggerUI.tabs.sources "Sorgénti">
<!ENTITY debuggerUI.tabs.callstack "Stack ciamâ">

<!ENTITY debuggerUI.addWatch.accesskey  "E">

<!-- LOCALIZATION NOTE (debuggerUI.autoPrettyPrint): This is the label for the
  -  checkbox that toggles auto pretty print. -->
<!ENTITY debuggerUI.autoPrettyPrint     "Auto Prettify Minified Sources">
<!ENTITY debuggerUI.autoPrettyPrint.accesskey "P">

<!-- LOCALIZATION NOTE (debuggerUI.clearButton): This is the label for
  -  the button that clears the collected tracing data in the tracing tab. -->
<!ENTITY debuggerUI.clearButton "Clear">

<!-- LOCALIZATION NOTE (debuggerUI.clearButton.tooltip): This is the tooltip for
  -  the button that clears the collected tracing data in the tracing tab. -->
<!ENTITY debuggerUI.clearButton.tooltip "Clear the collected traces">
<!ENTITY debuggerUI.focusVariables.accesskey "V">
<!ENTITY debuggerUI.ignoreCaughtExceptions.accesskey "C">
<!ENTITY debuggerUI.pauseExceptions.accesskey "E">
<!ENTITY debuggerUI.removeAllWatch.accesskey "E">
<!ENTITY debuggerUI.searchFile.accesskey "P">
<!ENTITY debuggerUI.searchFunction.accesskey "D">
<!ENTITY debuggerUI.searchGlobal.accesskey "F">
<!ENTITY debuggerUI.searchGoToLine.accesskey "L">
<!ENTITY debuggerUI.searchToken.accesskey "F">
<!ENTITY debuggerUI.searchVariable.accesskey "V">
<!ENTITY debuggerUI.showOnlyEnum.accesskey "P">
<!ENTITY debuggerUI.showOriginalSource.accesskey "O">
<!ENTITY debuggerUI.showPanesOnInit.accesskey "S">
<!ENTITY debuggerUI.showVarsFilter.accesskey "V">

<!-- LOCALIZATION NOTE (debuggerUI.sources.toggleBreakpoints): This is the tooltip for the
  -  button that toggles all breakpoints for all sources. -->
<!ENTITY debuggerUI.sources.toggleBreakpoints "Enable/disable all breakpoints">

<!-- LOCALIZATION NOTE (debuggerUI.startTracing): This is the text displayed in
  - the button to start execution tracing. -->
<!ENTITY debuggerUI.startTracing "Start Tracing">
<!ENTITY debuggerUI.tabs.traces         "Traces">
