<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY netmonitorUI.emptyNotice "Recaregâ a pàgina pe avéi informaçioìn detaliæ in sce l'ativitæ da ræ.">
<!ENTITY netmonitorUI.toolbar.status "√">
<!ENTITY netmonitorUI.toolbar.method "Método">
<!ENTITY netmonitorUI.toolbar.file "File">
<!ENTITY netmonitorUI.toolbar.domain "Domìnio">
<!ENTITY netmonitorUI.toolbar.type "Tîpo">
<!ENTITY netmonitorUI.toolbar.size "Dimensción">
<!ENTITY netmonitorUI.toolbar.waterfall "Sequénsa temporâle">
<!ENTITY netmonitorUI.tab.headers "Testâ">
<!ENTITY netmonitorUI.tab.cookies "Cookie">
<!ENTITY netmonitorUI.tab.params "Paramètri">
<!ENTITY netmonitorUI.tab.response "Rispósta">
<!ENTITY netmonitorUI.tab.timings "Ténpi">
<!ENTITY netmonitorUI.panesButton.tooltip "Véddi informaçioìn in sciâ ræ">
<!ENTITY netmonitorUI.summary.url "URL domandâ:">
<!ENTITY netmonitorUI.summary.method "Método de domànda:">
<!ENTITY netmonitorUI.summary.status "Còdice de stæto:">
<!ENTITY netmonitorUI.summary.version "Versción:">
<!ENTITY netmonitorUI.summary.size "Dimenscioìn testâ:">
<!ENTITY netmonitorUI.response.name "Nómme:">
<!ENTITY netmonitorUI.response.dimensions "Dimenscioìn:">
<!ENTITY netmonitorUI.response.mime "Tîpo MIME:">
<!ENTITY netmonitorUI.response.encoding "Codìfica:">
<!ENTITY netmonitorUI.timings.blocked "Blocòu:">
<!ENTITY netmonitorUI.timings.dns "Risoluçión DNS:">
<!ENTITY netmonitorUI.timings.connect "Connesción:">
<!ENTITY netmonitorUI.timings.send "Màndo:">
<!ENTITY netmonitorUI.timings.wait "In atêza:">
<!ENTITY netmonitorUI.timings.receive "Riceçión:">
