<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key "W">
<!ENTITY toolboxCloseButton.tooltip "Særa struménti pe-i svilupatoî">
<!ENTITY toolboxOptionsButton.key "o">
<!ENTITY options.context.label "Inpostaçioìn avansæ (l'é domandòu arvî tórna o navegatô)">
<!ENTITY options.enableChrome.label "Atîva debug chrome">
<!ENTITY options.enableChrome.tooltip "Ativàndo sta opçión se peu adêuviâ divèrsi struménti de svilùppo diretaménte dò-u navegatô">
<!ENTITY options.enableRemote.label "Atîva debug remòtto">
<!ENTITY options.enableRemote.tooltip "Ativàndo sta opçión se peu adêuviâ i struménti de svilùppo pò-u debug su istànse remòtte de Firefox cómme Firefox OS">
<!ENTITY options.selectDefaultTools.label "Struménti de svilùppo predefîi de Firefox">
<!ENTITY options.selectAdditionalTools.label "Struménti de svilùppo instalæ da componénti azónti">
<!ENTITY options.selectDevToolsTheme.label "Çèrne o têma:">
<!ENTITY options.darkTheme.label "Têma scuro">
<!ENTITY options.lightTheme.label "Têma chiaro">

