<!ENTITY     props.name.label               "Naam:">
<!ENTITY     props.value.label              "Inhoud:">
<!ENTITY     props.domain.label             "Server:">
<!ENTITY     props.path.label               "Pad:">
<!ENTITY     props.secure.label             "Verzenden bij:">
<!ENTITY     props.expires.label            "Verloopt:">

<!ENTITY     button.allow.label             "Toestaan">
<!ENTITY     button.allow.accesskey         "T">
<!ENTITY     button.session.label           "Toestaan voor sessie">
<!ENTITY     button.session.accesskey       "s">
<!ENTITY     button.deny.label              "Weigeren">
<!ENTITY     button.deny.accesskey          "W">

<!ENTITY     dialog.title                   "Instellen van cookie bevestigen">
<!ENTITY     dialog.remember.label          "Mijn keuze gebruiken voor alle cookies van deze website">
<!ENTITY     dialog.remember.accesskey      "M">
