<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY newWindowsAsTabs.label       "Deschide ferestrele noi în file">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Avertizează la închiderea mai multor file">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Avertizează când deschiderea mai multor file ar putea încetini &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "Arată întotdeauna bara de file">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY switchToNewTabs.label        "La deschiderea unei legături într-o filă nouă, comută la ea imediat">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Arată miniaturi ale filelor în bara de activități din Windows">
<!ENTITY showTabsInTaskbar.accesskey      "A">

