<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "गैर भरोसेमंद कनेक्शन">
<!ENTITY certerror.longpagetitle "ई कनेक्शन गैर भरोसेमंद  अछि ">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "अहाँ &brandShortName; केँ <b>#1</b> सँ सुरक्षित रूप सँ कनेक्ट 
 हएबाक लेल कहने छी,  मुदा हम संपुष्ट नहि कए सकैत छी जे अहाँक कनेक्शन सुरक्षित अछि .">
<!ENTITY certerror.introPara2 "सामान्य रूप सँ, जखन अहाँ सुरक्षित रूप सँ कनेक्ट हए क कोशिश करए छी, 
साइट भरोसामंद पहिचान ई साबित करबाक लेल प्रस्तुत करत जे अहाँ सही 
 जगह जाए रहल छी. मुदा, एहि साइट क पहचान जाँचल नहि जाए सकैत अछि.">

<!ENTITY certerror.whatShouldIDo.heading "हमरा की कएनाइ चाही?">
<!ENTITY certerror.whatShouldIDo.content " जँ अहाँ एहि साइट सँ बिनु 
 ककरो समस्या क प्रायः कनेक्ट होइछी, एहि त्रुटि क मतलब भए सकैत  अछि जे कोनो एहि साइट केँ छद्म रूपेँ अपना लेल देखाबैक कोशिश कए रहल अछि, आओर इएह लेल 
 अहाँकेँ जारी नहि रखनाइ चाही.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "ओ &brandShortName; केँ उल्लिखित करबाक लेल ई साइट HTTP
Strict Transport Security (HSTS) केर उपयोग करैत अछि
एकरा सँ केवल सुरक्षित तरीका सँ कनेक्ट करू. नतीजतन, ई प्रमाण पत्र कलेल 
अपवाद जोड़नाइ संभव नहि अछि.">
<!ENTITY certerror.getMeOutOfHere.label "हमरा एतय सँ बाहर लए चलू!">

<!ENTITY certerror.expert.heading "हम जोखिम समझैत छी">
<!ENTITY certerror.expert.content " जँ अहाँ समझैत छी जे चलि रहल अछि, अहाँ &brandShortName; केँ कहि सकैत छी 
 जे ओ साइटक पहचान पर भरोसा कएनाइ शुरू करू. 
<b>मुदा अहाँ एहि साइट पर भरोस करैत छी, एहि त्रुटिक मतलब भए सकैत अछि जे कोनो व्यक्ति अहाँक 
 कनेक्शनक सँग छेड़छाड़ कए रहल अछि.</b>">
<!ENTITY certerror.expert.contentPara2 "कोनो अपवाद नहि जोड़ू जखन तकि अहाँ नहि जानैत छी 
जे किअ ई साइट भरोसेमंद पहचानक प्रयोग नहि करैत अछि .">
<!ENTITY certerror.addException.label "अपवाद जोड़ू…">

<!ENTITY certerror.technical.heading "तकनीकी विवरण">

<!ENTITY certerror.advanced.label "Advanced">

<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">
<!ENTITY certerror.learnMore "Learn more…">
<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!-- These are going to be used for the updated design in Bug 1207107 -->
<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.returnToPreviousPage.label "Go Back">
