<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY aboutDialog.title          "&brandFullName; क परिचय">
<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->

<!ENTITY warningDesc.version        "&brandShortName; प्रायोगिक स्तर पर अछि आओर अस्थिर भए सकैत अछि.">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "ई अपनेसँ प्रदर्शन, हार्डवेयर, प्रयोग आओर मनपसिन्नक संबंधमे &vendorShortName; केँ सूचना भेजैछ जाहिसँ &brandShortName; केँ आओर नीक बनाएल जाए सकैछ.">
<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->

<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">
<!ENTITY community.exp.middle       " एकगोट ">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "वैश्विक समुदाय अछि">
<!ENTITY community.exp.end          " जे वेब केँ खुलल, सार्वजनिक आओर सभटाक पहुँचक लेल बनए रहै देबाक लेल काज करैत अछि.">

<!ENTITY community.start2           "&brandShortName; बनाएल गेल अछि ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ", एकटा ">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink      "वैश्विक समुदायक द्वारा">
<!ENTITY community.end3             " जे वेब केँ खुलल, सार्वजनिक आओर सभटाक पहुँचक लेल बनए रहै देबाक लेल काज करैत अछि.">

<!ENTITY contribute.start           "सच्चे नीक गप्प? ">
<!-- LOCALIZATION NOTE (contribute.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY contribute.getInvolvedLink "जुड़ू!">
<!ENTITY contribute.end             "">
<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->

<!ENTITY bottomLinks.license        "लाए एकर सिंक सूचना">
<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->

<!ENTITY bottomLinks.rights         "अंत प्रयोक्ता बेसी">
<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to http://www.mozilla.com/legal/privacy/. -->

<!ENTITY bottomLinks.privacy        "गोपनीयता नीति">
<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.checkingForUpdates  "अद्यतनक लेल जाँचि रहल अछि…">
<!-- LOCALIZATION NOTE (update.checkingAddonCompat): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingAddonCompat "सहयुक्ति सुसंगतता जाँचि रहल अछि…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "&brandShortName; अद्यतन अछि">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "अद्यतन केँ अहाँक सिस्टम प्रशासक क द्वारा निष्क्रिय कएल गेल अछि">
<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.failed.start        "अद्यतन विफल. ">
<!ENTITY update.failed.linkText     "नवीनतम संस्करण डाउनलोड  करू ">
<!ENTITY update.failed.end          "">
<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.manual.start        "अद्यतन एतय मोजुद अछि ">
<!ENTITY update.manual.end          "">
<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->

<!ENTITY update.downloading.start   "अद्यतन डाउनलोड कए रहल अछि — ">
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "अद्यतन लागू कए रहल अछि…">
<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->

<!ENTITY channel.description.start  "अहाँ अखन एतए अछि ">
<!ENTITY channel.description.end    " चैनल अद्यतन करू. ">
