<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "निज ब्राउजिंग">
<!ENTITY privatebrowsingpage.title.normal          "की अहँ निज ब्राउजिंग आरंभ  कएनाइ  चाहब?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; एहि सत्र क कोनो इतिहास नहि राखत.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "अहाँ अखन निजी विंडो मे नहि छी.">

<!ENTITY privatebrowsingpage.perwindow.description     "कोनो निज ब्राउजिंग सत्र मे, &brandShortName; कोनो ब्राउज़र इतिहास, खोज इतिहास, डाउनलोड इतिहास, खोज इतिहास, डाउनलोड इतिहास, वेब फ़ार्म इतिहास, कुकी, अथवा अस्थायी इंटरनेट  फाइलकेँ नहि रखताह.  मुदा, कोनो फाइल जकरा अहाँ डाउनलोड कएने छी अथवा पुस्तकचिह्न जकरा अहाँ बनैने छी केँ संरक्षित राखल जएताह.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "निजी विंडो खोलू (P)">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart3               "To start Private Browsing, you can also select &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "निजी ब्राउज़िंग रोकबाक लेल, अहाँ ई विंडो केँ बन्न कए सकैत छी.">

<!ENTITY privatebrowsingpage.moreInfo                  "जहँ एहि कंप्यूटर मे अहाँक ब्राउजिंग इतिहास क रिकार्ड नहि रहताह अहाँक इंटरनेट सेवा प्रदाता अथवा नियोक्ता अहाँक द्वारा देखल गेल पन्नासभकेँ ट्रैक कए सकैत अछि .">
<!ENTITY privatebrowsingpage.learnMore                 " बेसी  जानू">


<!ENTITY aboutPrivateBrowsing.description      "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "While this computer won't have a record of your browsing history, your employer or internet service provider can still track the pages you visit.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; won't remember any history for this window.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; won't remember any history for private windows.">


<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">
<!ENTITY aboutPrivateBrowsing.title.normal     "Open a private window?">
