<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; सेटअप">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "अहाँक स्वागत अछि! जँ अहाँ &syncBrand.fullName.label; केँ पहिने कखनो उपयोग नहि कएने अछि, अहाँकेँ एकगोट खाता खोलबाक जरूरत हाएत.">
<!ENTITY button.createNewAccount.label "एकटा नव खाता बनाउ">
<!ENTITY button.haveAccount.label      "हमर पास एकगोट खाता अछि">

<!ENTITY setup.choicePage.title.label     "की अहाँ  कहियो पहिने &syncBrand.fullName.label; क प्रयोग कएल अछि?">
<!ENTITY setup.choicePage.new.label       "हम कहियो &syncBrand.shortName.label; क पहिने उपयोग नहि कएने छी">
<!ENTITY setup.choicePage.existing2.label "हम पहिने सँ &syncBrand.shortName.label; क उपयोग दोसर कंप्यूटर पर कए रहल छी">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "सर्वर">
<!ENTITY serverType.default.label      "Default: Mozilla &syncBrand.fullName.label; server">
<!ENTITY serverType.custom2.label   "मनपसिन्न सर्वरक उपयोग करू…">
<!ENTITY signIn.account2.label      "खाता">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "गुड़किल्ली">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "पुनर्पाप्ति कुँजी">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Account Details">
<!ENTITY setup.emailAddress.label     "ईमेल पता">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "कोनो कूटशब्द चुनू">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.confirmPassword.label     "गुड़किल्ली क पुष्टि  करू ">
<!ENTITY setup.confirmPassword.accesskey "m">
<!ENTITY setup.setupMetro.label     "Windows 8 style &brandShortName; क सँग सिंक">
<!ENTITY setup.setupMetro.accesskey "S">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "हम सहमत छी">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "सेवा शर्त">
<!ENTITY setup.tosAgree2.label      "आओर">
<!ENTITY setup.ppLink.label         "गोपनीयता नीति सँ">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName;अहाँक गोपनीयताक सम्मान करैत अछि">
<!ENTITY setup.newRecoveryKeyPage.description.label "अहाँक समग्र गोपनीयता बनाबैक लेल, अहाँक सभटा आँकड़ा अपलोड कएल जाएक पहिने सभटा आँकड़ा गोपित अछि. पुनर्प्राप्ति कुंजी अहाँक आँकड़ा केँ विगोपित करबाक लेल जरूरी अछि जे ओ अपलोड नहि कएल गेल अछि.">
<!ENTITY recoveryKeyEntry.label        "अहाँक पुनर्पाप्ति कुंजी">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "एकगोट नयी कुँजी उत्पन्न करू">
<!ENTITY recoveryKeyBackup.description "अहाँक पुनर्प्राप्ति कुंजी दोसर मशीन पर &syncBrand.fullName.label; क पहुँचक लेल जरूरी अछि. कृपया एकगोट बैकअप कापी बनाएउ. हम अहाँक पुनर्प्राप्ति कुंजी केँ वापस पाबैक लेल अहाँक मदति कए सकैत अछि.">

<!ENTITY button.syncKeyBackup.print.label     "छापू…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "सहेजू…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "युक्ति युग्मित करू">
<!ENTITY addDevice.showMeHow.label          "देखाउ जे कहिना.">
<!ENTITY addDevice.dontHaveDevice.label     "हमरा संग युक्ति नहि अछि">
<!ENTITY pairDevice.setup.description.label  "सक्रिय करए कलेल, &quot;युक्ति युग्मित करू&quot; केँ अपन आन युक्ति पर चुनू.">
<!ENTITY addDevice.setup.enterCode.label    "फेर ई कोड डालू:">
<!ENTITY pairDevice.dialog.description.label "अपन युक्ति केँ सक्रिय करए कलेल, &quot;सिंक सेटअप करू&quot; केँ युक्ति पर चुनू.">
<!ENTITY addDevice.dialog.enterCode.label   "Enter the code that the device provides:">
<!ENTITY addDevice.dialog.tryAgain.label    "कृपया फेर कोशिश करू.">
<!ENTITY addDevice.dialog.successful.label  "The device has been successfully added. The initial synchronization can take several minutes and will finish in the background.">
<!ENTITY addDevice.dialog.recoveryKey.label     "अपन युक्ति केँ सक्रिय करबाक लेल अहाँक अपन पुनर्प्राप्ति कुंजी दाखिल कएनाइ हाएत. कृपया ई कुँजीकेँ छापू अथवा सहेजू आओर एकरा अपन साथ लए जाउ.">
<!ENTITY addDevice.dialog.connected.label   "युक्ति कनेक्टेड">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "साइन इन">
<!ENTITY existingRecoveryKey.description "अहाँ अपन पुनर्प्राप्ति कुँजीक नक़ल लिए सकैत छी &syncBrand.shortName.label; विकल्प पर अपन दोसर युक्ति पर जाएकए, आओर &quot;हमर पुनर्प्राप्ति कुंजी&quot; केँ &quot;खाता प्रबंधन&quot; मे चुनिकए.">
<!ENTITY verifying.label              "जाँचि रहल अछि…">
<!ENTITY resetPassword.label          "गुड़किल्ली फेर सेट करू ">
<!ENTITY resetSyncKey.label           "हम अपन आन युक्तिकेँ गुम कए देलए.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "सिंक विकल्प">
<!ENTITY syncDeviceName.label       "युक्ति नाम (c):">
<!ENTITY syncDeviceName.accesskey   "c">

<!ENTITY syncMy.label               "तुल्यकालित  करू ">
<!ENTITY engine.bookmarks.label     "पुस्तकचिह्न">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "टैब">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "इतिहास">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "गुड़किल्ली">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "वरीयता">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "सहयुक्ति">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "ई कंप्यूटरक आँकड़ाकेँ हमर &syncBrand.shortName.label; आँकड़ासँ मिलान करू">
<!ENTITY choice2.merge.recommended.label "अनुशंसित:">
<!ENTITY choice2a.client.main.label      "ई कंप्यूटर पर सभटा आँकड़ाकेँ हमर &syncBrand.shortName.label; आँकड़ासँ प्रतिस्थापित  करू ">
<!ENTITY choice2a.server.main.label      "ई कंप्यूटर आँकड़ासँ सभटा आन युक्तिकेँ प्रतिस्थापित करू ">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "पुष्टि करू ">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; आब एहि कंप्यूटरक सभटा ब्राउज़र आँकड़ा केँ अहाँक सिंक खाते सँ मिलैताह.">
<!ENTITY confirm.client3.label         "चेतावनी: एहि कंप्यूटर पर निम्नलिखित &brandShortName; आँकड़ा मेटायल जएताह:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; तखन अहाँक &syncBrand.fullName.label; आँकड़ा केँ एहि कंप्यूटर पर लेबल करताह.">
<!ENTITY confirm.server2.label         "चेतावनी: निम्नलिखित युक्ति अहाँक स्थानीय आँकड़ा सँ अधिलिखित कएल जएताह:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "सेटअप पूर्ण">
<!ENTITY changeOptions.label "अहाँ एहि वरीयता केँ नीच्चाँ सिंक विकल्प चुनकए बदैल सकैत छी.">
<!ENTITY continueUsing.label "अहाँ &brandShortName; क उपयोग कएनाइ जारी राखि सकैत छी.">
