<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label "Назва:">
<!ENTITY editBookmarkOverlay.name.accesskey "Н">
<!ENTITY editBookmarkOverlay.location.label "Месцазнаходжанне:">
<!ENTITY editBookmarkOverlay.location.accesskey "М">
<!ENTITY editBookmarkOverlay.feedLocation.label "Месцазнаходжанне жывільніка:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey "ж">
<!ENTITY editBookmarkOverlay.siteLocation.label "Месцазнаходжанне пляцоўкі:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey "п">
<!ENTITY editBookmarkOverlay.folder.label "Папка:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip "Паказаць усе папкі закладак">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip "Схаваць">
<!ENTITY editBookmarkOverlay.tags.label "Меціны:">
<!ENTITY editBookmarkOverlay.tags.accesskey "М">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label "Аддзяляйце меціны коскамі">
<!ENTITY editBookmarkOverlay.description.label "Апісанне:">
<!ENTITY editBookmarkOverlay.description.accesskey "А">
<!ENTITY editBookmarkOverlay.keyword.label "Ключавое слова:">
<!ENTITY editBookmarkOverlay.keyword.accesskey "К">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip "Паказаць усе меціны">
<!ENTITY editBookmarkOverlay.loadInSidebar.label "Загрузіць гэтую закладку на палічку">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey "З">
<!ENTITY editBookmarkOverlay.choose.label "Выбар…">
<!ENTITY editBookmarkOverlay.newFolderButton.label "Новая папка">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey "о">
