<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Om nettverk">
<!ENTITY aboutNetworking.warning               "Dette er veldig eksperimentelt. Ikkje bruk utan tilsyn av ein vaksen.">
<!ENTITY aboutNetworking.showNextTime          "Vis denne åtvaringa neste gong">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Oppdater">
<!ENTITY aboutNetworking.autoRefresh           "Auto-oppdater kvart 3. sekund">
<!ENTITY aboutNetworking.hostname              "Vertsnamn">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktiv">
<!ENTITY aboutNetworking.idle                  "Uverksam">
<!ENTITY aboutNetworking.host                  "Vert">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Sendt">
<!ENTITY aboutNetworking.received              "Mottatt">
<!ENTITY aboutNetworking.family                "Family">
<!ENTITY aboutNetworking.addresses             "Adresser">
<!ENTITY aboutNetworking.expires               "Går ut (Sekund)">
<!ENTITY aboutNetworking.messagesSent          "Meldingar sendt">
<!ENTITY aboutNetworking.messagesReceived      "Meldingar mottatt">
<!ENTITY aboutNetworking.bytesSent             "Byte sendt">
<!ENTITY aboutNetworking.bytesReceived         "Byte motteke">
<!ENTITY aboutNetworking.dnsLookup             "DNS-oppslag">
<!ENTITY aboutNetworking.dnsLookupButton       "Slå opp">
<!ENTITY aboutNetworking.dnsDomain             "Domene">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IP-ar">
