<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetri-data">

<!ENTITY aboutTelemetry.telemetryEnabled "  Telemetry er <span>påslått</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "  Telemetry er <span>avslått</span>.
">

<!ENTITY aboutTelemetry.slowSqlSection "  Trege SQL-uttrykk">

<!ENTITY aboutTelemetry.chromeHangsSection "  Nettlesarheng
">

<!ENTITY aboutTelemetry.histogramsSection "  Histogram
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Enkle målingar
">

<!ENTITY aboutTelemetry.lateWritesSection "  Sein skriving">

<!ENTITY aboutTelemetry.systemInfoSection "  Systeminfo">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Histogram samla av utvidingar
">

<!ENTITY aboutTelemetry.toggleOn "  Trykk for å utvide seksjonen
">

<!ENTITY aboutTelemetry.toggleOff "  Trykk for å slå saman seksjonen
">

<!ENTITY aboutTelemetry.emptySection "  (Ingen data samla inn)
">

<!ENTITY aboutTelemetry.fullSqlWarning "  MERK: Treg SQL-feilsøking er påslått. Fullstendige SQL-uttrykk kan visast nedanfor, men dei vert ikkje sendt inn til Telemetry.">

<!ENTITY aboutTelemetry.fetchSymbols "  Hent funksjonsnamn for heng-stakkar">

<!ENTITY aboutTelemetry.hideSymbols "  Vis rådata frå heng
">
