<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "eller du kan leggje til eit unntak …">
<!ENTITY securityOverride.warningContent "<p>Du bør ikkje leggje til eit unntak om du brukar ei internettilkopling du ikkje fullstendig stolar på, eller eller om det ikkje er vanleg å sjå ei åtvaring for denne tenaren.</p>
<p>Om du framleis ønskjer å leggje til eit unntak for denne sida, kan du gjere det i innstillingane for avansert kryptering.</p>
">
