<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Sidelastingsfeil">
<!ENTITY retry.label "Prøv igjen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Tilkoplingsfeil">
<!ENTITY connectionFailure.longDesc "<p>Nettlesaren kunne ikkje kopla til den spesifiserte nettstaden, sjølv om han finst.</p><ul><li>Kan det vera at tenesta er utilgjengeleg nett no? Prøv igjen seinare.</li><li>Kan du ikkje lesa andre sider? Kontroller nettverkskoplinga til datamaskina di.</li><li>Er datamaskina di bak ein brannmur eller mellomtenar? Feil i innstillingar kan verka inn på nettlesinga.</li></ul>">

<!ENTITY deniedPortAccess.title "Avrensa tilgang til port av tryggingsårsaker">
<!ENTITY deniedPortAccess.longDesc "<p>Den førespurde adressa spesifiserte ein port (t.d. <q>mozilla.org:80</q> for port 80 på mozilla.org) som normalt vert brukt til eit <em>anna</em> formål enn nettlesing. Nettlesaren har avbrote førespurnaden av tryggingsårsaker.</p>">

<!ENTITY dnsNotFound.title "Fann ikkje adressa">
<!ENTITY dnsNotFound.longDesc "<p>Nettlesaren kunne ikkje finna tenarverten for den ospesifiserte adressa.</p><ul><li>Gjorde du ein feil under inntastinga av domenet? (t.d. <q><strong>ww</strong>.mozilla.org</q> i staden for <q><strong>www</strong>.mozilla.org</q>)</li><li>Er du sikker på at denne domeneadressa eksisterer? Registreringa har kanskje gått ut..</li><li>Klarer du ikkje å lesa andre nettsider? Kontroller nettverksinnstillingane dine og DNS-tenarinnstillingane.</li></ul>">

<!ENTITY fileNotFound.title "Fann ikkje fila">
<!ENTITY fileNotFound.longDesc "<ul><li>Kan elementet ha fått nytt namn, vera fjerna, eller flytta?</li><li>Er det feil i staving, store bokstavar, eller andre typografiske feil i adressa?</li><li>Har du tilstrekkjeleg tilgangsløyve til det førespurde elementet?</li></ul>">

<!ENTITY generic.title "Klarte ikkje å fullføra førespurnaden">
<!ENTITY generic.longDesc "<p>Meir informasjon om dette problemet eller denne feilen er ikkje tilgjengeleg no.</p>">

<!ENTITY malformedURI.title "Ugyldig adresse">
<!ENTITY malformedURI.longDesc "<p>Adressa er ikkje i eit gyldig forma.Kontroller adresselinja for feil og prøv igjen.</p>">

<!ENTITY netInterrupt.title "Dataoverføring avbroten">
<!ENTITY netInterrupt.longDesc "<p>Nettlesaren klarte å kopla til tenaren, men tilkoplinga vart avbroten ved overføring av informasjon. Prøv igjen.</p><ul><li>Klarer du ikkje å lesa andre nettsider? Kontroller nettverkstilkoplinga åt datamaskina.</li><li>Har du framleis problem? Vend deg til nettverksansvarleg eller Internettleverandøren din for meir hjelp.</li></ul>">

<!ENTITY notCached.title "Dokumentet er utgått på dato">
<!ENTITY notCached.longDesc "<p>Det førespurde dokumentet er ikkje tilgjengeleg i nettlesarens snøgglager.</p><ul><li>Av tryggingshomsyn sender ikkje nettlesaren automatisk førespurnader etter sensitive dokument på nytt.</li><li>Trykk Prøv igjen for å lasta inn dokumentet frå nettstaden på nytt.</li></ul>">

<!ENTITY netOffline.title "Fråkopla tilstand">
<!ENTITY netOffline.longDesc2 "<p>Nettlesaren er i fråkopla modus, og kan ikkje kopla til tenaren.</p><ul><li>Er datamaskina kopla til eit aktivt nettverk?</li><li>Sett nettlesaren i tilkopla modus og prøv igjen.</li></ul>">

<!ENTITY contentEncodingError.title "Feil med tegnkoding">
<!ENTITY contentEncodingError.longDesc "<p>Nettsida du prøver å opna,kan ikkje visast fordi ho brukar ein ukjend eller ugyldig komprimeringsmetode.</p><ul><li>Kontakt eigarane av nettstaden og informer dei om problemet.</li></ul>">

<!ENTITY unsafeContentType.title "Utrygg filtype">
<!ENTITY unsafeContentType.longDesc "
<ul>  <li>Kontakt eigarane av nettsida for å informere dei om dette problemet.</li> </ul> ">

<!ENTITY netReset.title "Brot i sambandet">
<!ENTITY netReset.longDesc "<p>Tilkoplinga til nettstaden vart avbroten under dataoverføring. Prøv igjen.</p>">

<!ENTITY netTimeout.title "Tidsavbrot">
<!ENTITY netTimeout.longDesc "<p>Nettlesaren brukte for lang tid på å kopla til den spesifiserte adressa.</p><ul><li>Kan tenaren ha høg førespurnad eller eit mellombels utfall? Prøv igjen seinare.</li><li>Klarer du ikkje å lesa andre nettsider? Kontroller nettverkstilkoplinga åt datamaskina.</li><li>Er datamaskina di bak ein brannmur eller mellomtenar? Feil i innstillingar kan verka inn på nettlesinga.</li><li>Har du framleis problem? Vend deg til nettverksansvarleg eller Internettleverandøren din for meir hjelp.</li></ul>">

<!ENTITY unknownProtocolFound.title "Ukjend protokoll">
<!ENTITY unknownProtocolFound.longDesc "<p>Adressa spesifiserer ein protokoll (f.eks. <q>wxyz://</q>) som nettlesaren ikkje forstår, slik at han ikkje kan kopla skikkeleg til tenaren.</p><ul><li>Prøvar du å få tilgang til multimedia eller ei anna ikkje-tekstleg kjelde? Sjekk om nettstaden spesifiserer ekstra krav.</li><li>Nokre protokollar krev at tredjeparts programvare eller programtillegg er tilgjengelege, før nettlesaren kan kjenna dei att.</li></ul>">

<!ENTITY proxyConnectFailure.title "Mellomtenar avslo tilkoplinga">
<!ENTITY proxyConnectFailure.longDesc "<p>Nettlesaren er innstilt på å bruka ein mellomtenar, men mellomtenaren avslo tilkoplinga.</p><ul><li>Er mellomtenarinnstillingane i nettlesaren korrekte? Kontroller innstillingane, og prøv igjen.</li><li>Tillèt mellomtenaren tilkoplingar frå dette nettverket?</li><li>Har du framleis problem? Kontakt nettverksansvarleg eller internettleverandøren din for meir hjelp.</li></ul>">

<!ENTITY proxyResolveFailure.title "Mellomtener ikkje funnen">
<!ENTITY proxyResolveFailure.longDesc "<p>Nettlesaren er innstilt på å bruke ein mellomtenar, men nettlesaren klarte ikkje å finna mellomtenaren.</p><ul><li>Er mellomtenar-innstillingane i nettlesaren korrekte? Kontroller innstillingane og prøv igjen.</li><li>Er datamaskina tilkopla eit aktivt nettverk?</li><li>Har du framleis problem? Kontakt nettverksansvarleg eller Internettleverandøren din for meir hjelp.</li></ul>">

<!ENTITY redirectLoop.title "Vidarekoplingsløkke">
<!ENTITY redirectLoop.longDesc "<p>Nettlesaren har stoppa freistnaden på å henta det førspurde elementet. Nettsida vidaresender førespurnader på ein måte som gjer at han aldri vil fullføre.</p><ul><li>Har du slått av eller blokkert infokapslar eller blokkert infokapslar som er påkravde for denne nettstaden?</li><li><em>MERK</em>: Om godtaking av infokapslar frå sida ikkje løyser problemet, er det sannsynlegvis eit tenarinnstillingsproblem og ikkje datamaskina di.</li></ul>">

<!ENTITY unknownSocketType.title "Ugyldig svar">
<!ENTITY unknownSocketType.longDesc "<p>Denne nettstaden svarte på ein førespurnad på ein uventa måte og nettlesaren kan ikkje halda fram.</p>">

<!ENTITY nssFailure2.title "Trygt samband feila">
<!ENTITY nssFailure2.longDesc2 "<p>Nettsida du freistar å opna kan ikkje visast, fordi det ikkje kunne stadfestast at mottekne data er autentiske.</p><ul><li>Kontakt den ansvarlige for nettstaden og informer om problemet.</li></ul>
  	">

<!ENTITY nssBadCert.title "Trygt samband feila">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Dette kan vera eit problem med tenaroppsettet,  eller det kan vera nokon som prøvser å gje seg ut for å vera tenaren.</li> <li>Om du har kopla til denne tenaren tidlegare, kan feilen vera mellombels og du kan prøva igjen seinare.</li> </ul> ">

<!ENTITY malwareBlocked.title "Mistenkt farleg nettstad!">
<!ENTITY malwareBlocked.longDesc "
<p>Åtaksider prøver å installera program som stel privat informasjon, brukar datamaskina di til å angripa andre eller skada systemet ditt.</p> <p>Nettsideeigarar som meiner at deira side har vorte rapportert som ei åttaksside på feil grunnlag, kan <a href='http://www.stopbadware.org/home/reviewinfo' >krevja ny vurdering</a>.</p> 
">

<!ENTITY unwantedBlocked.title "Nettstad mistenkt for uynskt programvare!">
<!ENTITY unwantedBlocked.longDesc "
<p>Nettstad som spreier uynskt programvare kan freista å installera program som er villeiande og påverkar systemet ditt på uventa måtar.</p>">

<!ENTITY phishingBlocked.title "Mistenkt nettsvindel!">
<!ENTITY phishingBlocked.longDesc "
<p>Å skriva inn personlege opplysningar på denne sida kan føra til identitetstjuveri eller annan snyting.</p> <p>Denne typen av nettforfalskingar vert brukte i svindelopplegg kjende som phishing-åtak, der sviksame nettsider og epostar er brukte til å imitere kjelder du vanlegvis stolar på.</p> 
">

<!ENTITY cspBlocked.title "Blokkerrt av tryggingspraksis for sider">
<!ENTITY cspBlocked.longDesc "<p>Nettlesaren hindra denne sida frå å lasta inn på denne måten, fordi nettsida har ein tryggingspraksis for sider som forbyr det.</p>">

<!ENTITY corruptedContentError.title "Feil - øydelagt innhald">
<!ENTITY corruptedContentError.longDesc "<p>Sida du freistar å visa kan ikkje opnast fordi ein feil i dataoverføringa vart oppdaga.</p><ul><li>Kontakt eigarane av nettstaden og informer dei om problemet.</li></ul>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontakt nettstadeigarane og informer dei om dette problemet.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
