<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "Eller du kan leggja til eit unntak …">
<!ENTITY securityOverride.warningContent "<p>Du bør ikkje leggja til eit unntak om du brukar eit Internett-samband du ikkje fullstendig stolar på, eller om det ikkje er vanleg å sjå ei åtvaring for denne tenaren.</p>
<p>Om du likevel ønskjer å leggja til eit unntak for denne sida, kan du gjera det i innstillingane for avansert kryptering.</p>
">


-->


<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):
<!ENTITY securityOverride.exceptionButtonLabel "Add Exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Get me out of here!">
