<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Skrivarinnstillingar">

<!ENTITY paperInput.label "Papirstørrelse:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Plex-modus:">
<!ENTITY plexInput.accesskey "P">

<!ENTITY resolutionInput.label "Oppløysing/kvalitet:">
<!ENTITY resolutionInput.accesskey "O">

<!ENTITY cmdInput.label "Utskriftskommando:">
<!ENTITY cmdInput.accesskey "U">

<!ENTITY jobTitleInput.label "Jobbtittel:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "Farge:">
<!ENTITY grayRadio.label "Gråtonar">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "Fargar">
<!ENTITY colorRadio.accesskey "a">

<!ENTITY colorspaceInput.label "Fargerom:">
<!ENTITY colorspaceInput.accesskey "F">

<!ENTITY fontsGroup.label "Skrifttypar:">
<!ENTITY downloadFonts.label "Laste ned skrifttypar til skrivaren?">
<!ENTITY downloadFonts.accesskey "L">

<!ENTITY edgeMarginInput.label "Mellomrom mellom kanten av papiret til margen (tommar)">
<!ENTITY topInput.label "Topp:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "Botn:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Venstre:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Høgre:">
<!ENTITY rightInput.accesskey "H">
