<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Tilbakestill &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Er du viss på at du vil tilbakestilla &brandShortName; til opphaveleg tilstand?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; vil freista å behalda:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; vil starta på nytt, og alt anna vert fjerna.">
<!ENTITY resetProfile.dialog.button.label "Tilbakestill &brandShortName;">

<!ENTITY resetProfile.title               "Tilbakestill &brandShortName; til opphaveleg tilstand">
<!ENTITY resetProfile.description         "Dersom du har store problem som du ikkje klarer å løysa, start på nytt med berre dei viktigaste dataa.">
<!ENTITY resetProfile.button.label2       "Tilbakestill &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Vent medan &brandShortName; ryddar opp i gamle data …">

<!ENTITY refreshProfile.button.label         "Refresh &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Almost done…">
<!ENTITY refreshProfile.dialog.button.label  "Refresh &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start fresh to fix problems and restore performance.">
<!ENTITY refreshProfile.dialog.description2  "This will:">
<!ENTITY refreshProfile.dialog.items.label1  "Remove your add-ons and customizations">
<!ENTITY refreshProfile.dialog.items.label2  "Restore your browser settings to their defaults">


<!ENTITY refreshProfile.dialog.title         "Refresh &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; a tune up">
