<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pluginWizard.title "Servicio buscador de complementos">
<!ENTITY pluginWizard.firstPage.title "Bienvenido al &pluginWizard.title;">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; está revisando si hay complementos disponibles…">
<!ENTITY pluginWizard.availablePluginsPage.title "Descarga de complementos disponibles">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Los siguientes complementos están disponibles:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Presione Siguiente para instalar estos complementos.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Algunos complementos pueden requerir informanción adicional de su parte durante la instalación.">
<!ENTITY pluginWizard.licensePage.title "Licencias del complemento">
<!ENTITY pluginWizard.licensePage.accept.label "Acepto.">
<!ENTITY pluginWizard.licensePage.deny.label "No acepto (el complemento no será instalado).">
<!ENTITY pluginWizard.installPluginsPage.title "Instalando complementos">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; está instalando complementos…">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; terminó de instalar los complementos faltantes:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "Encuentre más información sobre los complementos o encuentre los complementos faltantes manualmente.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; necesita ser reiniciado para que el o los complementos funcionen.">
<!ENTITY unsupportedPlatform.pre "Lo lamentamos, pero &brandShortName; no puede reproducir Flash en este dispositivo.">
<!ENTITY unsupportedPlatform.learnMore "Conocer más…">
<!ENTITY unsupportedPlatform.post "">
<!ENTITY missingPlugin "Se necesita un complemento para mostrar este contenido.">
<!ENTITY tapToPlayPlugin "Pulse aquí para activar el complemento">
<!ENTITY clickToActivatePlugin                               "Activar complemento.">
<!ENTITY checkForUpdates "Buscar actualizaciones…">
<!ENTITY disabledPlugin "Este complemento ha sido deshabilitado.">
<!ENTITY blockedPlugin.label "Este complemento ha sido bloqueado para su protección.">
<!ENTITY installPlugin "Instalar complemento…">
<!ENTITY managePlugins "Administrar complementos…">
<!ENTITY reloadPlugin.pre "">
<!ENTITY reloadPlugin.middle "Recargue la página">
<!ENTITY reloadPlugin.post " para intentar nuevamente.">
<!ENTITY report.please "Enviar informe de errores">
<!ENTITY report.submitting "Enviando informe…">
<!ENTITY report.submitted "Informe de errores enviado.">
<!ENTITY report.disabled "Informes de errores deshabilitados.">
<!ENTITY report.failed "El envío ha fallado.">
<!ENTITY report.unavailable "No hay informe disponible.">
<!ENTITY report.comment                                      "Agregar un comentario (los comentarios son visibles públicamente)">
<!ENTITY report.pageURL                                      "Agregar la URL de la página">
<!ENTITY plugin.file "Archivo">
<!ENTITY plugin.mimeTypes "Tipos MIME">
