<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Página inicial do &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Pesquisar">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Obrigado por escolher o Firefox! Para tirar o máximo do seu navegador, saiba mais sobre as <a>novas funcionalidades</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "É fácil personalizar o Firefox da maneira que quer. <a>Escolha a partir de centenas de extras</a>.">

<!ENTITY abouthome.bookmarksButton.label "Marcadores">
<!ENTITY abouthome.historyButton.label   "Histórico">
<!ENTITY abouthome.settingsButton.label  "Definições">
<!ENTITY abouthome.addonsButton.label    "Extras">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Transferências">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
