<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle          "Restaurar sessão">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Bem, isto é embaraçoso.">
<!ENTITY restorepage.problemDesc    "O &brandShortName; está a ter problemas em recuperar as suas janelas e separadores. Isto acontece, normalmente, com uma janela aberta recentemente.">
<!ENTITY restorepage.tryThis        "Pode tentar:">
<!ENTITY restorepage.restoreSome    "Remover um ou mais separadores que pense que estejam a causar o problema">
<!ENTITY restorepage.startNew       "Iniciar uma nova sessão de navegação">

<!ENTITY restorepage.tryagainButton  "Restaurar">
<!ENTITY restorepage.restore.access "a">
<!ENTITY restorepage.closeButton   "Fechar">
<!ENTITY restorepage.close.access  "c">

<!ENTITY restorepage.restoreHeader  "Restaurar">
<!ENTITY restorepage.listHeader     "Janelas e separadores">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Janela #&#37;S">
