<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Ağ hakkında">
<!ENTITY aboutNetworking.warning               "Bu çok deneysel bir şey. Ne yaptığınızdan emin değilseniz kullanmayın.">
<!ENTITY aboutNetworking.showNextTime          "Bu uyarıyı bir sonraki kez göster">
<!ENTITY aboutNetworking.ok                    "Tamam">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Yenile">
<!ENTITY aboutNetworking.autoRefresh           "3 saniyede bir otomatik yenile">
<!ENTITY aboutNetworking.hostname              "Makine adı">
<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Etkin">
<!ENTITY aboutNetworking.idle                  "Beklemede">
<!ENTITY aboutNetworking.host                  "Makine">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Gönderilen">
<!ENTITY aboutNetworking.received              "Alınan">
<!ENTITY aboutNetworking.family                "Aile">
<!ENTITY aboutNetworking.addresses             "Adresler">
<!ENTITY aboutNetworking.expires               "Zaman aşımı (saniye)">
<!ENTITY aboutNetworking.messagesSent          "Gönderilen mesajlar">
<!ENTITY aboutNetworking.messagesReceived      "Alınan mesajlar">
<!ENTITY aboutNetworking.bytesSent             "Gönderilen bayt">
<!ENTITY aboutNetworking.bytesReceived         "Alınan bayt">
