<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Garanti kapsamından çıkabilirsiniz!">
<!ENTITY aboutWarningText.label "Bu gelişmiş ayarların değerlerini değiştirmek bu uygulamanın istikrarına, güvenliğine ve başarımına zarar verebilir. Sadece ne yaptığınızdan eminseniz devam etmelisiniz.">
<!ENTITY aboutWarningButton.label "Söz veriyorum, dikkatli olacağım!">
<!ENTITY aboutWarningCheckbox.label "Bu uyarıyı bir sonraki kez göster">

<!ENTITY searchPrefs.label "Arama:">
<!ENTITY searchPrefs.accesskey "A">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Ayar ismi">
<!ENTITY lockColumn.label "Durum">
<!ENTITY typeColumn.label "Türü">
<!ENTITY valueColumn.label "Değer">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Sıralamak için tıklayın"> 
<!ENTITY columnChooser.tooltip "Kolonları görüntülemek için seçip tıklayınız"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Kopyala">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Ayar ismini kopyala">
<!ENTITY copyName.accesskey "k">
<!ENTITY copyValue.label "Değeri kopyala">
<!ENTITY copyValue.accesskey "o">
<!ENTITY modify.label "Değerini değiştir">
<!ENTITY modify.accesskey "D">
<!ENTITY toggle.label "Değerini değiştir">
<!ENTITY toggle.accesskey "t">
<!ENTITY reset.label "Sıfırla">
<!ENTITY reset.accesskey "S">
<!ENTITY new.label "Yeni">
<!ENTITY new.accesskey "n">
<!ENTITY string.label "Dizgi">
<!ENTITY string.accesskey "D">
<!ENTITY integer.label "Sayı">
<!ENTITY integer.accesskey "S">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">

