<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "&brandShortName; tarayıcısını sıfırla">
<!ENTITY resetProfile.dialog.description  "&brandShortName; tarayıcısını ilk durumuna gelecek şekilde sıfırlamak istediğinizden emin misiniz?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; şunları korumaya çalışacak:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; yeniden başlayacak ve geri kalan her şey silinecektir.">
<!ENTITY resetProfile.dialog.button.label "&brandShortName; tarayıcısını sıfırla">

<!ENTITY resetProfile.title               "&brandShortName; tarayıcısını ilk durumuna sıfırla">
<!ENTITY resetProfile.description         "Çözemediğiniz ölçüde büyük sorunlar yaşıyorsanız, yalnızca önemli bilgilerinizi koruyarak sıfırdan başlayın.">
<!ENTITY resetProfile.button.label        "&brandShortName; tarayıcısını sıfırla">

<!ENTITY resetProfile.cleaning.description "&brandShortName; eski verilerinizi temizlerken lütfen bekleyin…">

