<!ENTITY prefwindow.title "Procon Latte Content Filter 首选项">
<!ENTITY donate.label "捐赠！">
<!ENTITY settings.label "设置">
<!ENTITY import.label "导入设置">
<!ENTITY export.label "导出设置">
<!ENTITY restore.label "恢复默认设置">
<!ENTITY mainPane.title "常规">
<!ENTITY pass.description "强烈推荐您设置一个密码来保护本附加组件不被禁用。">
<!ENTITY passset.label "设置密码">
<!ENTITY passremove.label "移除密码">
<!ENTITY contentfilter.label "内容过滤">
<!ENTITY blacklist.label "启用黑名单">
<!ENTITY blocksites.label "拦截站点">
<!ENTITY blockwords.label "拦截词语">
<!ENTITY whitelist.label "启用白名单">
<!ENTITY profanityfilter.label "亵渎语言过滤">
<!ENTITY profanitylist.label "启用亵渎名单">
<!ENTITY subscriptions.label "名单订阅">
<!ENTITY subscriptionslist.label "启用订阅">
<!ENTITY misc.label "杂项">
<!ENTITY showmenu.label "显示菜单按钮">
<!ENTITY showstatus.label "显示状态栏按钮">
<!ENTITY blacklistPane.title "黑名单">
<!ENTITY blockedsites.label "拦截的站点">
<!ENTITY blockedwords.label "拦截的词语">
<!ENTITY advanced.label "高级">
<!ENTITY advanced.stopall.label "限制 Internal 访问被认可的白名单站点">
<!ENTITY advanced.renderdelay.label "仅当网站被检查过后才显示">
<!ENTITY advanced.explainblocked.label "说明某站点为什么被拦截">
<!ENTITY advanced.customwarning.label "显示自定义警告信息">
<!ENTITY advanced.redirect.label "重定向被拦截的站点">
<!ENTITY advanced.examinemeta.label "检查网站 meta 标签">
<!ENTITY whitelistPane.title "白名单">
<!ENTITY profanitylistPane.title "亵渎名单">
<!ENTITY placeholder.description "以下关键字用来替换被检查的词语。">
<!ENTITY subscriptionsPane.title "订阅">
<!ENTITY updatesubscriptions.label "更新订阅">
<!ENTITY urladdress.label "URL 地址">
<!ENTITY subscriptions.description "订阅免费提供的过滤列表。订阅每过72小时自动更新一次。">
<!ENTITY add.label "添加">
<!ENTITY remove.label "移除">
<!ENTITY onekeywordperline.label "(一个关键字一行)">
<!-- Note: the placeholder &onekeywordperline.label; will be replaced by its value (see above)-->
<!ENTITY blockedsites.description "拒绝访问地址匹配下列关键字 &onekeywordperline.label; 的网站。">
<!ENTITY blockedwords.description "拒绝访问内容匹配下列关键字 &onekeywordperline.label; 的网站。">
<!ENTITY whitelist.description "允许访问(不检查)地址匹配下列关键字 &onekeywordperline.label; 的网站。">
<!ENTITY profanitylist.description "在所有网站中审查下列关键字 &onekeywordperline.label; 。">
<!-- Attention: once the translation is complete, adjust the size of the preferences ONLY IF NECESSARY-->
<!ENTITY prefwindow.styleWin "width:40em;">
