<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Iipasiwedi ezigciniweyo">
<!ENTITY      savedPasswordsExceptions.title  "Iieksepshin - Iipasiwedi ezigciniweyo">
<!ENTITY      closebutton.label               "Vala">
<!ENTITY      closebutton.accesskey           "V">

<!ENTITY      loginsSpielExceptions.label     "Iipasiwedi zezi sayithi zilandelayo aziyi kugcinwa:">

<!ENTITY      treehead.site.label             "Isiza">
<!ENTITY      treehead.username.label         "Igama lomsebenzisi">
<!ENTITY      treehead.password.label         "Igama lokugqithisa">
<!ENTITY      remove.label                    "Susa">
<!ENTITY      remove.accesskey                "S">
<!ENTITY      removeall.label                 "Susa Konke">
<!ENTITY      removeall.accesskey             "K">

<!ENTITY      filter.label                    "Zingela:">
<!ENTITY      filter.accesskey                "Z">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopa ipasiwedi">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopa igama lomsebenzisi">
