<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Default window size for the addon manager in pixels -->
<!-- View labels -->
<!-- Command Bar items -->
<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!-- The selected add-on's cancel action button label -->



<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.about.accesskey              "A">
<!-- Status Messsages -->



<!ENTITY addon.checkingForUpdates.label       "સુધારાઓ માટે ચકાસી રહ્યા છે…">
<!ENTITY addon.createdBy.label                "દ્દારા ">
<!ENTITY addon.details.label                  "વધારે">
<!ENTITY addon.details.tooltip                "આ ઍડ-ઓન વિશે વધારે વિગતોને બતાવો">
<!ENTITY addon.disabled.postfix               "(નિષ્ક્રિય થયેલ)">
<!ENTITY addon.errorLoadingReleaseNotes.label "દિલગીર છુ, પરંતુ પ્રકાશન નોંધોને લોડ કરવા દરમ્યાન ભૂલ હતી.">
<!ENTITY addon.homepage                       "ઘરપાનું">
<!ENTITY addon.includeUpdate.label            "સુધારામાં સમાવો">
<!ENTITY addon.install.label                  "સ્થાપિત કરો">
<!ENTITY addon.install.tooltip                "આ ઍડ-ઓન ને સ્થાપિત કરો">
<!ENTITY addon.loadingReleaseNotes.label      "લોડ કરી રહ્યા છે…">
<!ENTITY addon.releaseNotes.label             "પ્રકાશન નોંધો:">
<!ENTITY addon.restartNow.label               "હવે પુન:શરૂ કરો">
<!ENTITY addon.undoAction.label               "છેલ્લી ક્રિયા રદ કરો">
<!ENTITY addon.undoAction.tooltip             "આ ક્રિયાને રદ કરો">
<!ENTITY addon.undoRemove.label               "છેલ્લી ક્રિયા રદ કરો">
<!ENTITY addon.undoRemove.tooltip             "આ ઍડ-ઓનને સ્થાપિત થયેલ રાખો">
<!ENTITY addon.unknownDate                    "અજ્ઞાત">
<!ENTITY addon.update.postfix                 "સુધારો">
<!ENTITY addon.updateAvailable.label          "સુધારો ઉપલબ્ધ છે">
<!ENTITY addon.updateNow.label                "હવે સુધારો">
<!ENTITY addon.updateNow.tooltip              "આ ઍડ-ઓન માટે સુધારાને સ્થાપિત કરો">
<!ENTITY addons.windowTitle                   "ઍડ-ઓન સંચાલક">
<!ENTITY cmd.about.label                      "વિશે">
<!ENTITY cmd.back.tooltip                     "એક પાનું પાછળ જાઓ">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.label                 "ફાળો આપો">
<!ENTITY cmd.contribute.tooltip               "આ ઍડ-ઓનનાં વિકાસ માટે ફાળો આપો">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.disableAddon.label               "નિષ્ક્રિય">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.disableTheme.label               "થીમને પહેરવાનું બંધ કરો">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.enableAddon.label                "સક્રિય">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.enableTheme.label                "થીમને પહેરો">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.findUpdates.label                "સુધારાઓ શોધો">
<!ENTITY cmd.forward.tooltip                  "એક પાનું આગળ જાઓ">
<!ENTITY cmd.hideReleaseNotes.label           "પ્રકાશન નોંધોને છુપાડો">
<!ENTITY cmd.hideReleaseNotes.tooltip         "આ સુધારા માટે પ્રકાશન નોંધોને છુપાડો">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.installAddon.label               "સ્થાપિત કરો">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.preferencesUnix.label            "પસંદગીઓ">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesWin.label             "વિકલ્પો">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.showDetails.label                "વધારે જાણકારીને બતાવો">
<!ENTITY cmd.showPreferencesUnix.label        "પસંદગીઓ">
<!ENTITY cmd.showPreferencesUnix.tooltip      "આ ઍડ-ઓનની પસંદગીઓને બદલો">
<!ENTITY cmd.showPreferencesWin.label         "વિકલ્પો">
<!ENTITY cmd.showPreferencesWin.tooltip       "આ ઍડ-ઓનનાં વિકલ્પોને બદલો">
<!ENTITY cmd.showReleaseNotes.label           "પ્રકાશન નોંધોને બતાવો">
<!ENTITY cmd.showReleaseNotes.tooltip         "આ સુધારા માટે પ્રકાશન નોંધોને બતાવો">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.uninstallAddon.label             "દૂર કરો">
<!ENTITY detail.checkForUpdates.accesskey     "F">
<!ENTITY detail.checkForUpdates.label         "સુધારાઓ માટે ચકાસો">
<!ENTITY detail.checkForUpdates.tooltip       "આ ઍડ-ઓન માટે સુધારાઓ માટે ચકાસો">
<!ENTITY detail.contributions.description     "આ ઍડ-ઓનનો ડેવલપર પૂછે છે કે તમે થોડો ફાળો કરીને તેનાં ચાલુ રાખેલ વિકાસમાં આધાર આપવા મદદ કરો છો.">
<!ENTITY detail.creator.label                 "ડેવલપર">
<!ENTITY detail.homepage.label                "ઘરપાનું">
<!ENTITY detail.home                          "ઘરપાનું">
<!ENTITY detail.lastupdated.label             "છેલ્લે સુધારેલ">
<!ENTITY detail.numberOfDownloads.label       "ડાઉનલોડ">
<!ENTITY detail.repository                    "ઍડ-ઓન રૂપરેખા">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.label     "પસંદગીઓ">
<!ENTITY detail.showPreferencesUnix.tooltip   "આ ઍડ-ઓનની પસંદગીઓને બદલો">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.label      "વિકલ્પો">
<!ENTITY detail.showPreferencesWin.tooltip    "આ ઍડ-ઓનનાં વિકલ્પોને બદલો">
<!ENTITY detail.size                          "માપ">
<!ENTITY detail.updateAutomatic.label         "ચાલુ કરો">
<!ENTITY detail.updateAutomatic.tooltip       "આપમેળે સુધારાઓને સ્થાપિત કરો">
<!ENTITY detail.updateDefault.label           "મૂળભૂત">
<!ENTITY detail.updateDefault.tooltip         "ફક્ત આપમેળે સુધારાઓને સ્થાપિત કરે જો પેલુ મૂળભૂત હોય">
<!ENTITY detail.updateManual.label            "બંધ કરો">
<!ENTITY detail.updateManual.tooltip          "આપમેળે સુધારાઓને સ્થાપિત કરો નહિં">
<!ENTITY detail.updateType                    "આપોઆપ સુધારાઓ">
<!ENTITY detail.version.label                 "આવૃત્તિ">
<!ENTITY discover.description2                "ઍડ-ઓન કાર્યક્રમો છે કે જે તમને વધારાની કાર્યક્ષમતા અથવા શૈલી સાથે વ્યક્તિગત &brandShortName; કરવા દે છે. ટાઇમ-સેવીંગ બાજુપટ્ટીનો પ્રયત્ન કરો, અથવા &brandShortName; ને બનાવવા માટે થીમ થયે દેખાવ
  your own.">
<!ENTITY discover.footer                      "જ્યારે તમે ઇન્ટરનેટ સાથે જોડાવો છે ત્યારે, આ તકતી પ્રયત્ન કરવા માટે તમારી માટે અમુક સારા અને મોટાભાગનાં જાણીતા ઍડ-ઓનનો ગુણધર્મ કરશે.">
<!ENTITY discover.title                       "ક્યાં ઍડ-ઓન છે?">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY installAddonFromFile.label           "ફાઇલમાંથી ઍડ-ઓનને સ્થાપિત કરો…">
<!ENTITY listEmpty.availableUpdates.label     "સુધારાઓ મળ્યા નથી">
<!ENTITY listEmpty.button.label               "ઍડ-ઓન વિશે વધારે શીખો">
<!ENTITY listEmpty.findUpdates.label          "સુધારાઓ માટે ચકાસો">
<!ENTITY listEmpty.installed.label            "તમારી પાસે આ પ્રકારનાં સ્થાપિત થયેલ કોઇપણ ઍડ-ઓન નથી">
<!ENTITY listEmpty.recentUpdates.label        "તમે તાજેતરમાં કોઇપણ ઍડ-ઓનને સુધારેલ નથી">
<!ENTITY listEmpty.search.label               "કોઇપણ બંધબેસતા ઍડ-ઓનને શોધી શક્યા નહિં">
<!ENTITY loading.label                        "લોડ કરી રહ્યા છે…">
<!ENTITY progress.cancel.tooltip              "રદ કરો">
<!ENTITY progress.pause.tooltip               "અટકાવો">
<!ENTITY rating2.label                        "વર્ગીકરણ">
<!ENTITY search.filter2.available.label       "ઉપલબ્ધ ઍડ-ઓન">
<!ENTITY search.filter2.available.tooltip     "સ્થાપિત કરવા માટે ઉપલબ્ધ ઍડ-ઓનને બતાવો">
<!ENTITY search.filter2.installed.label       "મારુ ઍડ-ઓન">
<!ENTITY search.filter2.installed.tooltip     "સ્થાપિત થયેલ ઍડ-ઓનને બતાવો">
<!ENTITY search.filter2.label                 "શોધો:">
<!ENTITY search.placeholder                   "બધા ઍડ-ઓનને શોધો">
<!ENTITY sort.dateUpdated.label               "છેલ્લે સુધારેલ">
<!ENTITY sort.dateUpdated.tooltip             "સુધારેલ તારીખ પ્રમાણે ક્રમ કરો">
<!ENTITY sort.name.label                      "નામ">
<!ENTITY sort.name.tooltip                    "નામ પ્રમાણે ક્રમ કરો">
<!ENTITY sort.price.label                     "કિંમત">
<!ENTITY sort.price.tooltip                   "કિંમત પ્રમાણે ક્રમ કરો">
<!ENTITY sort.relevance.label                 "સારામાં સારુ બંધબેસતુ">
<!ENTITY sort.relevance.tooltip               "સુસંગતતા પ્રમાણ ક્રમ કરો">
<!ENTITY toolsMenu.tooltip                    "બધા ઍડ-ઓન માટે સાધનો">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.checkForUpdates.label        "સુધારાઓ માટે ચકાસો">
<!ENTITY updates.downloaded.label             "તમારા ઍડ-ઓન સુધારાઓને ડાઉનલોડ કરી દેવામાં આવ્યા છે.">
<!ENTITY updates.installed.label              "તમારા ઍડ-ઓનને સુધારી દેવામાં આવ્યા છે.">
<!ENTITY updates.manualUpdatesFound.label     "ઉપલબ્ધ સુધારાઓને દર્શાવો">
<!ENTITY updates.noneFound.label              "સુધારાઓ મળ્યા નથી">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToAutomatic.label       "આપમેળે સુધારવા માટે બધા ઍડ-ઓનને પુન:સુયોજિત કરો">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.resetUpdatesToManual.label          "પોતાની જાતે સુધારવા માટે બધા ઍડ-ઓનને પુન:સુયોજિત કરો">
<!ENTITY updates.restart.label                "સ્થાપનને સમાપ્ત કરવા માટે હવે પુન:શરૂ કરો">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!ENTITY updates.updateAddonsAutomatically.label     "આપમેળે ઍડ-ઓનને સુધારો">
<!ENTITY updates.updateSelected.label         "સુધારાઓને સ્થાપિત કરો">
<!ENTITY updates.updateSelected.tooltip       "આ યાદીમાં ઉપલબ્ધ સુધારાઓને સ્થાપિત કરો">
<!ENTITY updates.updating.label               "ઍડ-ઓનને સુધારી રહ્યા છે">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!ENTITY updates.viewUpdates.label            "તાજેતરનાં સુધારાઓને દર્શાવો">

<!ENTITY view.availableUpdates.label          "ઉપલબ્ધ સુધારાઓ">
<!ENTITY view.discover.label                  "ઍડ-ઓનને મેળવો">



<!ENTITY view.recentUpdates.label             "તાજેતરનાં સુધારાઓ">
<!ENTITY view.search.label                    "શોધો">

<!ENTITY warning.checkcompatibility.enable.label   "સક્રિય">
<!ENTITY warning.checkcompatibility.enable.tooltip "ઍડ-ઓન સુસંગતતા ચકાસણીને સક્રિય કરો">
<!ENTITY warning.checkcompatibility.label          "ઍડ-ઓન સુસંગતતા ચકાસણી નિષ્ક્રિય થયેલ છે. તમારી પાસે અસુસંગત ઍડ-ઓન હોઇ શકે છે.">
<!ENTITY warning.safemode.label                    "બધા ઍડ-ઓન સલામત સ્થિતિ દ્દારા નિષ્ક્રિય કરી દેવામાં આવ્યા છે.">
<!ENTITY warning.updatesecurity.enable.label       "સક્રિય">
<!ENTITY warning.updatesecurity.enable.tooltip     "ઍડ-ઓન સુધારા સુરક્ષા ચકાસણીને સક્રિય કરો">
<!ENTITY warning.updatesecurity.label              "ઍડ-ઓન સુધારા સુરક્ષા ચકાસણી નિષ્ક્રિય થયેલ છે. તમારે સુધારાઓ વડે સમાધાન કરી શકો છો.">
<!ENTITY eula.accept                          "સ્વીકારો અને સ્થાપિત કરો…">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.title                           "અંતિમ-વપરાશકર્તા લાઇસન્સ સંમતિ">
<!ENTITY eula.width                           "560px">
<!ENTITY info.plugincheck.label                 "જોવા માટે ચકાસો જો તમારા પ્લગઇનો અદ્યતન છે">
<!ENTITY info.plugincheck.tooltip               "જોવા માટે ચકાસો જો તમારા પ્લગઇનો અદ્યતન છે">

<!ENTITY search.commandkey                    "f">
<!ENTITY settings.path.button.label           "બ્રાઉઝ કરો…">
