<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Privát böngészés">
<!ENTITY privatebrowsingpage.title.normal          "Szeretné elindítani a privát böngészést?">

<!ENTITY privatebrowsingpage.issueDesc                 "A &brandShortName; semmit nem fog megjegyezni ebből a munkamenetből.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "A &brandShortName; jelenleg nincs privát böngészési módban.">

<!ENTITY privatebrowsingpage.description               "A privát böngészési munkamenetben a &brandShortName; nem tartja meg a böngészés előzményeit, a keresés előzményeit, a letöltés előzményeit, az űrlapok előzményeit, a sütiket, illetve az ideiglenes internetfájlokat. A letöltött fájlok és a könyvjelzők viszont megmaradnak.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Kezdésként törölheti a mostani ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "előzményeket">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Privát böngészés indítása">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "A privát böngészés leállításához válassza az &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; menüparancsot, vagy zárja be a &brandShortName;ot.">
<!ENTITY privatebrowsingpage.howToStart2               "A privát böngészés indításához választhatja az &basePBMenu.label; &gt; &privateBrowsingCmd.start.label; menüparancsot is.">

<!ENTITY privatebrowsingpage.moreInfo                  "Bár ezen a számítógépen nem lesznek tárolva a böngészési előzmények, az internetszolgáltatója vagy a munkáltatója ettől függetlenül is ellenőrizheti, hogy milyen oldalakat látogat meg.">
<!ENTITY privatebrowsingpage.learnMore                 "További információ">
