<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "O voullañ"> 
<!ENTITY title    "Titl :"> 
<!ENTITY progress "Araokadenn :">
<!ENTITY preparing "O prientiñ…">
<!ENTITY printComplete "Echu eo ar moullañ">

<!ENTITY dialogCancel.label "Nullañ"> 
<!ENTITY dialogClose.label "Serriñ">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">
