override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki ast ast/locale/ast/pippki/
locale weave ast ast/locale/ast/
locale mozapps ast ast/locale/ast/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js ast ast/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr ast ast/locale/ast/passwordmgr/
locale alerts ast ast/locale/ast/alerts/
locale browser ast ast/locale/browser/
locale cookie ast ast/locale/ast/cookie/
locale browser-region ast ast/locale/browser-region/
locale global-platform ast ast/locale/ast/global-platform/
locale necko ast ast/locale/ast/necko/
locale branding ast ast/locale/branding/
locale autoconfig ast ast/locale/ast/autoconfig/
locale global ast ast/locale/ast/global/
locale pipnss ast ast/locale/ast/pipnss/
locale global-region ast ast/locale/ast/global-region/
locale testpilot ast ast/locale/feedback/
locale places ast ast/locale/ast/places/
