locale pippki ast ast/locale/ast/pippki/
locale weave ast ast/locale/ast/
locale mozapps ast ast/locale/ast/mozapps/
locale places ast ast/locale/ast/places/
locale cookie ast ast/locale/ast/cookie/
locale passwordmgr ast ast/locale/ast/passwordmgr/
locale alerts ast ast/locale/ast/alerts/
locale pipnss ast ast/locale/ast/pipnss/
locale autoconfig ast ast/locale/ast/autoconfig/
locale global-platform ast ast/locale/ast/global-platform/
locale necko ast ast/locale/ast/necko/
locale global ast ast/locale/ast/global/
locale global-region ast ast/locale/ast/global-region/
