locale alerts ast ast/locale/ast/alerts/
locale autoconfig ast ast/locale/ast/autoconfig/
locale cookie ast ast/locale/ast/cookie/
locale formautofill ast ast/locale/ast/formautofill/
locale global ast ast/locale/ast/global/
locale global-platform ast ast/locale/ast/global-platform/
locale global-region ast ast/locale/ast/global-region/
locale mozapps ast ast/locale/ast/mozapps/
locale necko ast ast/locale/ast/necko/
locale passwordmgr ast ast/locale/ast/passwordmgr/
locale pipnss ast ast/locale/ast/pipnss/
locale pippki ast ast/locale/ast/pippki/
locale places ast ast/locale/ast/places/
locale pluginproblem ast ast/locale/ast/pluginproblem/
locale weave ast ast/locale/ast/
