override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding sr sr/locale/branding/
locale global-platform sr sr/locale/sr/global-platform/
locale browser sr sr/locale/browser/
locale weave sr sr/locale/sr/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region sr sr/locale/browser-region/
locale mozapps sr sr/locale/sr/mozapps/
locale passwordmgr sr sr/locale/sr/passwordmgr/
locale pdf.js sr sr/locale/pdfviewer/
locale cookie sr sr/locale/sr/cookie/
locale alerts sr sr/locale/sr/alerts/
locale global-region sr sr/locale/sr/global-region/
locale pipnss sr sr/locale/sr/pipnss/
locale global sr sr/locale/sr/global/
locale testpilot sr sr/locale/feedback/
locale necko sr sr/locale/sr/necko/
locale places sr sr/locale/sr/places/
locale autoconfig sr sr/locale/sr/autoconfig/
locale pippki sr sr/locale/sr/pippki/
