<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "অক্ষরের এনকোডিং (C)">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "স্বয়ং-সনাক্ত (D)">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "D">

<!ENTITY charsetMenuAutodet.off.label     "(বন্ধ o)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label      "জাপানী (J)">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "রুশ (R)">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "ইউক্রেনীয় U">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

