<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from charsetOverlay.xul -->

<!ENTITY charsetMenu.label             "অক্ষরের এনকোডিং (C)">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "স্বয়ংক্রিয়-সনাক্তকরণ (A)">
<!ENTITY charsetMenuAutodet.accesskey  "A">
<!ENTITY charsetMenuMore.label         "আরও এনকোডিং (M)">
<!ENTITY charsetMenuMore.accesskey     "M">
<!ENTITY charsetMenuMore1.label        "পশ্চিম ইউরোপিয়ান (W)">
<!ENTITY charsetMenuMore1.accesskey    "W">
<!ENTITY charsetMenuMore2.label        "পূর্ব ইউরোপিয়ান (E)">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "পূর্ব এশিয়ান (A)">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "দঃ পূর্ব ও দঃ পশ্চিম এশিয়ান (S)">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "মধ্য প্রাচ্যীয় (M)">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetCustomize.label        "তালিকা স্বনির্ধারণ… (C)">
<!ENTITY charsetCustomize.accesskey    "C">
