<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "অথবা আপনি একটি ব্যতিক্রম যোগ করতে পারেন…">
<!ENTITY securityOverride.warningContent "<p>যে ইন্টারনেট সংযোগটি ব্যবহার করেন তা সম্পূর্ণ বিশ্বাসযোগ্য না হয় অথবা এই সার্ভারের জন্য সতর্কবানী দেখতে অভ্যস্ত না হন তাহলে আপনি একটি ব্যতিক্রম যোগ করতে পারেননা। </p> 
<p> যদি আপনি এরপরও এই সাইটের জন্য ব্যতিক্রম যোগ করতে চান, উচ্চ পর্যায়ের এনক্রিপশন সেটিং এ এটি করতে পারেন।</p>">
