<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Preuzimanja">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Preuzimanja">

<!ENTITY cmd.pause.label                  "Pauziraj">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Nastavi">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Odustani">
<!ENTITY cmd.cancel.accesskey             "C">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Otvori direktorij u kojem se nalazi">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Prikaži u Finderu">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Pokušaj ponovo">
<!ENTITY cmd.goToDownloadPage.label       "Idi na stranicu za preuzimanje">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "Kopiraj link za preuzimanje">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Ukloni sa liste">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.clearList.label              "Očisti listu">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadshistory.label           "Prikaži sva preuzimanja">
<!ENTITY downloadshistory.accesskey       "S">
