<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 120ch; height: 448px;">

<!ENTITY checking.heading            "A' sgrùdadh nan tuilleadan agad">
<!ENTITY checking.progress.label     "A' sgrùdadh nan tuilleadan agad ach a bheil iad co-chòrdail leis an tionndadh seo de &brandShortName;.">

<!ENTITY select.heading              "Tagh na tuilleadain agad">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Bidh &brandShortName; nas luaithe ma chuireas tu à comas tuilleadain nach eil 'gan cleachdadh tuilleadh. Thèid tuilleadain o threas pàrtaidhean a chur à comas gu fèin-obrachail ach ma thaghas tu iad gu h-ìosal.">
<!ENTITY select.keep                 "Glèidh">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Gnìomh">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Air a stàladh le">
<!ENTITY select.name                 "Ainm">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Tagh na tuilleadain agad">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Bidh &brandShortName; nas luaithe ma chuireas tu à comas tuilleadain nach eil 'gan cleachdadh tuilleadh. Thèid tuilleadain o threas pàrtaidhean a chur à comas gu fèin-obrachail ach ma thaghas tu iad gu h-ìosal.">

<!ENTITY action.disable.heading      "Thèid na tuilleadain a leanas a chur à comas:">
<!ENTITY action.incompatible.heading "Tha na tuilleadain a leanas à comas ach cuirear an comas iad cho luath 's a bhios iad co-chòrdail:">
<!ENTITY action.update.heading       "Thèid na tuilleadain a leanas ùrachadh:">
<!ENTITY action.enable.heading       "Thèid na tuilleadain a leanas a chur an comas:">

<!ENTITY update.heading              "Ag ùrachadh nan tuilleadan agad">
<!ENTITY update.progress.label       "A' luchdadh a-nuas is a' stàladh ùrachaidhean nan tuilleadan a thagh thu.">

<!ENTITY errors.heading              "Cha b' urrainn &brandShortName; cuid dhe na tuilleadain agad ùrachadh.">
<!ENTITY errors.description          "Dh'fhàillig stàladh de chuid dhe na tuilleadain agad. Feuchaidh &brandShortName; ri an ùrachadh leis fhèin an ceann greis.">

<!ENTITY footer.label                "'S urrainn dhut na tuilleadain agad atharrachadh tro mhanaidsear nan tuilleadan.">
<!ENTITY cancel.label                "Sguir dheth">
<!ENTITY back.label                  "Air ais">
<!ENTITY next.label                  "Air adhart">
<!ENTITY done.label                  "Deiseil">
