<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!ENTITY newButton.label            "Nov">
<!ENTITY newButton.tooltip          "Crear ed agiuntar in nov stylesheet al document">
<!ENTITY newButton.accesskey        "N">

<!ENTITY importButton.label         "Importar…">
<!ENTITY importButton.tooltip       "Importar ed agiuntar in stylesheet existent al document">
<!ENTITY importButton.accesskey     "I">

<!ENTITY visibilityToggle.tooltip   "Activar/deactivar la visibilitad dal stylesheet">

<!ENTITY saveButton.label           "Memorisar">
<!ENTITY saveButton.tooltip         "Memorisar quest stylesheet en ina datoteca">
<!ENTITY saveButton.accesskey       "S">

<!ENTITY editorTextbox.placeholder  "Tippa qua tes CSS.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "Questa pagina n'ha nagin stylesheet.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "Forsa vuls ti ">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "agiuntar in nov stylesheet">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "?">
