locale passwordmgr km km/locale/km/passwordmgr/
locale alerts km km/locale/km/alerts/
locale global-region km km/locale/km/global-region/
locale pippki km km/locale/km/pippki/
locale global-platform km km/locale/km/global-platform/
locale weave km km/locale/km/
locale necko km km/locale/km/necko/
locale autoconfig km km/locale/km/autoconfig/
locale cookie km km/locale/km/cookie/
locale places km km/locale/km/places/
locale mozapps km km/locale/km/mozapps/
locale pipnss km km/locale/km/pipnss/
locale global km km/locale/km/global/
