override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr km km/locale/km/passwordmgr/
locale pdf.js km km/locale/pdfviewer/
locale alerts km km/locale/km/alerts/
locale browser km km/locale/browser/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale branding km km/locale/branding/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region km km/locale/km/global-region/
locale browser-region km km/locale/browser-region/
locale global-platform km km/locale/km/global-platform/
locale weave km km/locale/km/
locale necko km km/locale/km/necko/
locale pippki km km/locale/km/pippki/
locale autoconfig km km/locale/km/autoconfig/
locale cookie km km/locale/km/cookie/
locale places km km/locale/km/places/
locale testpilot km km/locale/feedback/
locale mozapps km km/locale/km/mozapps/
locale pipnss km km/locale/km/pipnss/
locale global km km/locale/km/global/
