<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label "Test Pilot">
<!ENTITY testpilot.settings.label "Stillingar">
<!ENTITY testpilot.settings.dataSubmission.label "Gagnasendingar">
<!ENTITY testpilot.settings.notifications.label "Tilkynningar">
<!ENTITY testpilot.settings.notifyWhen.label "Láta mig vita þegar…">
<!ENTITY testpilot.settings.readyToSubmit.label "Könnun er tilbúinn til sendingar">
<!ENTITY testpilot.settings.newStudy.label "Ný könnun er tilbúinn">
<!ENTITY testpilot.settings.hasNewResults.label "Könnun er með nýjar niðurstöður">
<!ENTITY testpilot.settings.alwaysSubmitData.label "Senda sjálfvirkt gögn (ekki spyrja mig)">
<!ENTITY testpilot.allYourStudies.label "Allar þínar notendakannanir…">
<!ENTITY testpilot.about.label "Um Test Pilot">
<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title "Þínar notendakannanir">
<!ENTITY testpilot.studiesWindow.currentStudies.label "Núverandi kannanir">
<!ENTITY testpilot.studiesWindow.finishedStudies.label "Kláraðar kannanir">
<!ENTITY testpilot.studiesWindow.studyFindings.label "Athuga kannanir">
<!ENTITY testpilot.studiesWindow.settings.label "Stillingar">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage "Verið er að opna, bíðið…">
<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title "Test Pilot: Hrá gögn">
<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip "Loka">
<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label "Virkja notendakannanir">
<!ENTITY testpilot.feedbackbutton.label "Álit">
<!ENTITY testpilot.happy.label "Ég er ánægður með Firefox vegna þess að…">
<!ENTITY testpilot.sad.label "Ég er óánægður með Firefox vegna þess að…">
<!ENTITY testpilot.broken.label "Tilkynna að þetta vefsvæði sé bilað…">
<!ENTITY testpilot.idea.label "Sendu okkur uppástungu…">
