<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Ստուգվում են հավելումները">
<!ENTITY checking.progress.label     "Ստուգվում է հավելումների համատեղելիությունը &brandShortName;-ի վերջին տարբերակի հետ։">

<!ENTITY select.heading              "Ընտրեք Ձեր Հավելումները">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Դարձրեք &brandShortName;-ը էլ ավելի արագ՝ պասսիվացնելով չօգտագործվող հավելումները։ Երրորդ կողմի հավելումները կպասսիվացվեն, քանի դեռ Դուք չհաստատեք։">
<!ENTITY select.keep                 "Պահպանել">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Գործողություն">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Տեղադրվել է">
<!ENTITY select.name                 "Անուն">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Ընտրեք Ձեր Հավելումները">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Դարձրեք &brandShortName;-ը էլ ավելի արագ՝ պասսիվացնելով չօգտագործվող հավելումները։ Երրորդ կողմի հավելումները կպասսիվացվեն, քանի դեռ Դուք չհաստատեք։">

<!ENTITY action.disable.heading      "Հետևյալ հավելումները պասսիվացվել են.">
<!ENTITY action.incompatible.heading "Հետևյալ հավելումները պասսիվացվել են, կաշխատեն, երբ կլինեն համատեղելի.">
<!ENTITY action.update.heading       "Հետևյալ հավելումները կթարմացվեն.">
<!ENTITY action.enable.heading       "Հետևյալ Հավելումները կմիացվեն.">

<!ENTITY update.heading              "Հավելումների թարմացում">
<!ENTITY update.progress.label       "Բեռնվում է և տեղակայվում Ձեր ընտրած Հավելման թարմացումը։">

<!ENTITY errors.heading              "&brandShortName;-ը չի կարողանում թարմացնել Ձեր հավելումները։">
<!ENTITY errors.description          "Որոշ հավելումների թարմացումների տեղակայումը ձախողվեց։ &brandShortName;-ը հետո կրկին կփորձի թարմացնել դրանք։">

<!ENTITY footer.label                "Հետո կարող եք փոփոխել Ձեր հավելումները՝ Հավելումների Կառավարչից։">
<!ENTITY cancel.label                "Չեղարկել">
<!ENTITY back.label                  "Հետ">
<!ENTITY next.label                  "Հաջորդ">
<!ENTITY done.label                  "Պատրաստ է">
