locale pipnss gu-IN gu-IN/locale/gu-IN/pipnss/
locale cookie gu-IN gu-IN/locale/gu-IN/cookie/
locale places gu-IN gu-IN/locale/gu-IN/places/
locale autoconfig gu-IN gu-IN/locale/gu-IN/autoconfig/
locale mozapps gu-IN gu-IN/locale/gu-IN/mozapps/
locale passwordmgr gu-IN gu-IN/locale/gu-IN/passwordmgr/
locale pippki gu-IN gu-IN/locale/gu-IN/pippki/
locale global gu-IN gu-IN/locale/gu-IN/global/
locale global-platform gu-IN gu-IN/locale/gu-IN/global-platform/
locale alerts gu-IN gu-IN/locale/gu-IN/alerts/
locale necko gu-IN gu-IN/locale/gu-IN/necko/
locale weave gu-IN gu-IN/locale/gu-IN/
locale global-region gu-IN gu-IN/locale/gu-IN/global-region/
