override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale testpilot gu-IN gu-IN/locale/feedback/
locale pipnss gu-IN gu-IN/locale/gu-IN/pipnss/
locale pdf.js gu-IN gu-IN/locale/pdfviewer/
locale browser-region gu-IN gu-IN/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places gu-IN gu-IN/locale/gu-IN/places/
locale browser gu-IN gu-IN/locale/browser/
locale autoconfig gu-IN gu-IN/locale/gu-IN/autoconfig/
locale cookie gu-IN gu-IN/locale/gu-IN/cookie/
locale pippki gu-IN gu-IN/locale/gu-IN/pippki/
locale passwordmgr gu-IN gu-IN/locale/gu-IN/passwordmgr/
locale mozapps gu-IN gu-IN/locale/gu-IN/mozapps/
locale global gu-IN gu-IN/locale/gu-IN/global/
locale branding gu-IN gu-IN/locale/branding/
locale global-platform gu-IN gu-IN/locale/gu-IN/global-platform/
locale alerts gu-IN gu-IN/locale/gu-IN/alerts/
locale necko gu-IN gu-IN/locale/gu-IN/necko/
locale weave gu-IN gu-IN/locale/gu-IN/
locale global-region gu-IN gu-IN/locale/gu-IN/global-region/
