override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region ro chrome/ro/locale/browser-region/
locale global-platform ro chrome/ro/locale/ro/global-platform/
manifest chrome/ro.manifest
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser ro chrome/ro/locale/browser/
locale autoconfig ro chrome/ro/locale/ro/autoconfig/
locale pippki ro chrome/ro/locale/ro/pippki/
locale places ro chrome/ro/locale/ro/places/
locale cookie ro chrome/ro/locale/ro/cookie/
locale necko ro chrome/ro/locale/ro/necko/
locale alerts ro chrome/ro/locale/ro/alerts/
locale branding ro chrome/ro/locale/branding/
locale passwordmgr ro chrome/ro/locale/ro/passwordmgr/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot ro chrome/ro/locale/feedback/
locale global-region ro chrome/ro/locale/ro/global-region/
locale global ro chrome/ro/locale/ro/global/
locale pipnss ro chrome/ro/locale/ro/pipnss/
locale mozapps ro chrome/ro/locale/ro/mozapps/
locale weave ro chrome/ro/locale/ro/
