<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Lidhuni">
<!ENTITY header     "Lidhuni te pajisja e largët">
<!ENTITY host       "Strehë:">
<!ENTITY port       "Portë:">
<!ENTITY connect    "Lidhu">
<!ENTITY connecting "Po lidhet…">
<!ENTITY availableTabs "Skeda të largëta të passhme:">
<!ENTITY availableProcesses "Procese të largët të passhëm:">
<!ENTITY connectionError "Gabim:">
<!ENTITY errorTimeout "Gabim: lidhjes i mbaroi koha.">
<!ENTITY errorRefused "Gabim: lidhja nuk u pranua.">
<!ENTITY errorUnexpected "Gabim i papritur.">
<!ENTITY help "Mjetet Firefox për Zhvilluesit mund të diagnostikojnë pajisje (Firefox për Android dhe Firefox OS, për shembull). Sigurohuni që e keni aktivizuar mundësinë 'Diagnostikim së largëti' te pajisja e largët. Për më tepër, shihni <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>dokumentimin</a>.">
