locale autoconfig el el/locale/el/autoconfig/
locale necko el el/locale/el/necko/
locale mozapps el el/locale/el/mozapps/
locale global-platform el el/locale/el/global-platform/
locale pipnss el el/locale/el/pipnss/
locale alerts el el/locale/el/alerts/
locale places el el/locale/el/places/
locale pippki el el/locale/el/pippki/
locale passwordmgr el el/locale/el/passwordmgr/
locale weave el el/locale/el/
locale global-region el el/locale/el/global-region/
locale cookie el el/locale/el/cookie/
locale global el el/locale/el/global/
