override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig el el/locale/el/autoconfig/
locale browser el el/locale/browser/
locale browser-region el el/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko el el/locale/el/necko/
locale global-platform el el/locale/el/global-platform/
locale pipnss el el/locale/el/pipnss/
locale places el el/locale/el/places/
locale mozapps el el/locale/el/mozapps/
locale global el el/locale/el/global/
locale branding el el/locale/branding/
locale pippki el el/locale/el/pippki/
locale passwordmgr el el/locale/el/passwordmgr/
locale weave el el/locale/el/
locale alerts el el/locale/el/alerts/
locale pdf.js el el/locale/pdfviewer/
locale cookie el el/locale/el/cookie/
locale global-region el el/locale/el/global-region/
locale testpilot el el/locale/feedback/
