locale alerts el el/locale/el/alerts/
locale autoconfig el el/locale/el/autoconfig/
locale cookie el el/locale/el/cookie/
locale formautofill el el/locale/el/formautofill/
locale global el el/locale/el/global/
locale global-platform el el/locale/el/global-platform/
locale mozapps el el/locale/el/mozapps/
locale necko el el/locale/el/necko/
locale passwordmgr el el/locale/el/passwordmgr/
locale pipnss el el/locale/el/pipnss/
locale pippki el el/locale/el/pippki/
locale places el el/locale/el/places/
locale pluginproblem el el/locale/el/pluginproblem/
locale weave el el/locale/el/
