<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title "Administrador de permisos">
<!ENTITY sites.search "Buscar sitios">
<!ENTITY sites.allSites "Todos los sitios">
<!ENTITY header.site.start "Permisos para">
<!ENTITY header.site.end "">
<!ENTITY header.defaults "Permisos predeterminados para todos los sitios">
<!ENTITY permissions.forgetSite "Olvidarse de este sitio">
<!ENTITY permission.alwaysAsk "Preguntar siempre">
<!ENTITY permission.allow "Permitir">
<!ENTITY permission.allowForSession "Permitir por esta sesión">
<!ENTITY permission.allowFirstPartyOnly "Permitir solo oficiales">
<!ENTITY permission.block "Bloquear">
<!ENTITY password.label "Guardar contraseñas">
<!ENTITY password.manage "Administrar contraseñas…">
<!ENTITY cookie.label "Establecer cookies">
<!ENTITY cookie.remove		"Borrar cookies">
<!ENTITY cookie.manage		"Administrar cookies…">
<!ENTITY cookie.removeAll	"Borrar todas las cookies">
<!ENTITY geo.label			"Compartir ubicación">
<!ENTITY plugins.label		"Complementos">
<!ENTITY indexedDB.label	"Mantener almacenamiento sin conexión">
<!ENTITY popup.label		"Abrir ventanas emergentes">
<!ENTITY desktop-notification.label      "Mostrar notificaciones">
<!ENTITY camera.label		"Usar la cámara">
<!ENTITY microphone.label	"Usar el micrófono">
<!ENTITY focusSearch.key                 "f">