<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label "Rastreo">
<!ENTITY dntTrackingNopref.label        "No contarle nada a los sitios sobre mis preferencias de rastreo.">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label       "Decirle a los sitios que no quiero ser rastreado.">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label          "Decirle a los sitios que quiero ser rastreado.">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "Aprender más">
<!ENTITY history.label "Historial">
<!ENTITY locationBar.label "Barra de direcciones">
<!ENTITY locbar.pre.label "Cuando se utilice la barra de búsquedas, sugerir:">
<!ENTITY locbar.pre.accessKey "l">
<!ENTITY locbar.post.label "">
<!ENTITY locbar.both.label "Historial y Marcadores">
<!ENTITY locbar.history.label "Historial">
<!ENTITY locbar.bookmarks.label "Marcadores">
<!ENTITY locbar.nothing.label "Nada">
<!ENTITY acceptCookies.label "Aceptar cookies de los sitios">
<!ENTITY acceptCookies.accesskey "c">
<!ENTITY  acceptThirdParty.pre.label      "Aceptar cookies de terceros:">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">
<!ENTITY  acceptThirdParty.always.label   "Siempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "De los visitados">
<!ENTITY keepUntil.label "Mantener hasta que:">
<!ENTITY keepUntil.accesskey "M">
<!ENTITY expire.label "venzan">
<!ENTITY close.label "cierre &brandShortName;">
<!ENTITY askEachTime.label "pregunte cada vez">
<!ENTITY cookieExceptions.label "Excepciones…">
<!ENTITY cookieExceptions.accesskey "E">
<!ENTITY showCookies.label "Mostrar Cookies…">
<!ENTITY showCookies.accesskey "s">
<!ENTITY historyHeader.pre.label "&brandShortName;:">
<!ENTITY historyHeader.pre.accesskey "F">
<!ENTITY historyHeader.remember.label "Recordará el historial">
<!ENTITY historyHeader.dontremember.label "Nunca recordará el historial">
<!ENTITY historyHeader.custom.label "Usará configuraciones personalizadas para el historial">
<!ENTITY historyHeader.post.label "">
<!ENTITY rememberDescription.label "&brandShortName; recordará su historial de navegación, descargas, formularios y búsquedas, y mantendrá las cookies de los sitios Web que usted visite.">
<!ENTITY rememberActions.pre.label "Usted podría querer ">
<!ENTITY rememberActions.clearHistory.label "limpiar su historial reciente">
<!ENTITY rememberActions.middle.label ", o ">
<!ENTITY rememberActions.removeCookies.label "remover cookies individuales">
<!ENTITY rememberActions.post.label ".">
<!ENTITY dontrememberDescription.label "&brandShortName; usará las mismas configuraciones de la navegación privada, y no recordará historial alguno de páginas que usted visite en la Web.">
<!ENTITY dontrememberActions.pre.label "Usted también podría querer ">
<!ENTITY dontrememberActions.clearHistory.label "limpiar todo el historial actual">
<!ENTITY dontrememberActions.post.label ".">
<!ENTITY privateBrowsingPermanent2.label "Siempre usar el modo de navegación privada">
<!ENTITY privateBrowsingPermanent2.accesskey "p">
<!ENTITY rememberHistory2.label "Recordar mi historial de navegación y descargas">
<!ENTITY rememberHistory2.accesskey "b">
<!ENTITY rememberSearchForm.label "Recordar historial de formularios y búsquedas">
<!ENTITY rememberSearchForm.accesskey "f">
<!ENTITY clearOnClose.label "Limpiar historial cuando cierre &brandShortName;">
<!ENTITY clearOnClose.accesskey "L">
<!ENTITY clearOnCloseSettings.label "Configuraciones…">
<!ENTITY clearOnCloseSettings.accesskey "C">
