<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Mpshafatša histori">
<!ENTITY  history.intro             "Dimpshafatšo tše di latelago di loketšwe:">
<!ENTITY  closebutton.label         "Tswalela">
                                     
<!ENTITY  noupdates.label           "Ga go dimpshafatšo tše di šetšego di loketšwe">

<!ENTITY  name.header               "Mpshafatša leina">
<!ENTITY  date.header               "Lokela letšatšikgwedi">
<!ENTITY  type.header               "Mohuta">
<!ENTITY  state.header              "Boemo">

