override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie nso nso/locale/nso/cookie/
locale pippki nso nso/locale/nso/pippki/
locale global-region nso nso/locale/nso/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js nso nso/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts nso nso/locale/nso/alerts/
locale testpilot nso nso/locale/feedback/
locale weave nso nso/locale/nso/
locale mozapps nso nso/locale/nso/mozapps/
locale pipnss nso nso/locale/nso/pipnss/
locale places nso nso/locale/nso/places/
locale browser-region nso nso/locale/browser-region/
locale passwordmgr nso nso/locale/nso/passwordmgr/
locale branding nso nso/locale/branding/
locale autoconfig nso nso/locale/nso/autoconfig/
locale global-platform nso nso/locale/nso/global-platform/
locale browser nso nso/locale/browser/
locale necko nso nso/locale/nso/necko/
locale global nso nso/locale/nso/global/
