locale cookie nso nso/locale/nso/cookie/
locale pippki nso nso/locale/nso/pippki/
locale global-region nso nso/locale/nso/global-region/
locale mozapps nso nso/locale/nso/mozapps/
locale weave nso nso/locale/nso/
locale places nso nso/locale/nso/places/
locale pipnss nso nso/locale/nso/pipnss/
locale global nso nso/locale/nso/global/
locale passwordmgr nso nso/locale/nso/passwordmgr/
locale autoconfig nso nso/locale/nso/autoconfig/
locale global-platform nso nso/locale/nso/global-platform/
locale alerts nso nso/locale/nso/alerts/
locale necko nso nso/locale/nso/necko/
