<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Eich Allwedd &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description         "Mae'r allwedd yn cael ei ddefnyddio i ddadgodio eich data yn eich cyfrif &syncBrand.fullName.label;. Bydd angen i chi roi'r allwedd bob tro fyddwch yn ffurfweddu &syncBrand.fullName.label; ar gyfrifiadur neu ddyfais newydd.">
<!ENTITY syncKey.keepItSecret.heading     "Cadwch hwn yn gyfrinach">
<!ENTITY syncKey.keepItSecret.description "Mae eich cyfrif &syncBrand.fullName.label; wedi ei amgryptio er sicrhau eich preifatrwydd. Heb yr allwedd, gall gymryd blynyddoedd i rywun ddadgodio eich data personol. Chi yw'r unig berson sy'n dal yr allwedd. Mae hyn yn golygu mai chi yw'r unig un sy'n gallu cael mynediad i'ch data &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Cadwch hwn yn ddiogel">
<!ENTITY syncKey.keepItSafe1.description  "Peidiwch colli'r allwedd.">
<!ENTITY syncKey.keepItSafe2.description  " Nid ydym yn cadw copi o'ch allwedd (fyddai hynny ddim yn gyfrinach) felly ">
<!ENTITY syncKey.keepItSafe3.description  "nid oes modd i ni eich helpu i'w adfer">
<!ENTITY syncKey.keepItSafe4.description  " os yw'n cael ei golli. Bydd angen i chi ddefnyddio'r allwedd ar unrhyw adeg pan fyddwch yn cysylltu cyfrifiadur newydd neu ddyfais i &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "I wybod mwy am &syncBrand.fullName.label; a'ch preifatrwydd ewch i ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Mae Amodau gwasanaeth &syncBrand.fullName.label; ar gael yn ">
<!ENTITY syncKey.footer2.label            ". Mae'r Polisi Preifatrwydd ar gael yn ">
<!ENTITY syncKey.footer3.label            ".">
