<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "नाव:">
<!ENTITY     props.value.label              "मजकुर:">
<!ENTITY     props.domain.label             "यजमान:">
<!ENTITY     props.path.label               "मार्ग:">
<!ENTITY     props.secure.label             "करिता पाठवा:">
<!ENTITY     props.expires.label            "कालबाह्य:">

<!ENTITY     button.allow.label             "परवानगी द्या">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "सत्रकरिता सहमती द्या">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "नकार द्या">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "कुकी सुस्थित करण्याचे निश्तित करा">
<!ENTITY     dialog.remember.label          "ह्या साईटवरील सर्व कुकीजकरिता माझ्या निवडचा वापर करा">
<!ENTITY     dialog.remember.accesskey      "U">
