
<!ENTITY showTabBar.label             "Πάντα εμφάνιση της εργαλειοθήκης καρτελών">
<!ENTITY showTabBar.accesskey         "φ">

<!ENTITY switchToNewTabs.label        "Άμεση εστίαση στο άνοιγμα ενός δεσμού σε μια νέα καρτέλα">
<!ENTITY switchToNewTabs.accesskey    "σ">

<!ENTITY warnCloseMultipleTabs.label  "Προειδοποίηση στο κλείσιμο πολλαπλών καρτελών">
<!ENTITY warnCloseMultipleTabs.accesskey  "δ">

<!ENTITY warnOpenManyTabs.label       "Προειδοποίηση στο άνοιγμα πολλαπλών καρτελών που μπορεί να επιβραδύνουν τον &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "ο">


<!ENTITY newWindowsAsTabs.label       "Άνοιγμα νέων παραθύρων σε νέα καρτέλα">
<!ENTITY newWindowsAsTabs.accesskey   "τ">

<!ENTITY showTabsInTaskbar.label          "Προβολή προεπισκόπησης καρτελών στην taskbar των Windows">
<!ENTITY showTabsInTaskbar.accesskey      "ε">

<!ENTITY restoreTabsOnDemand.label        "Να μην γίνεται φόρτωση των καρτελών που δεν εχουν επιλεχθεί">
<!ENTITY restoreTabsOnDemand.accesskey    "θ">

