<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addons.windowTitle "Alministrador de complementos">
<!ENTITY search.placeholder "Guetar complementos">
<!ENTITY search.commandkey "f">
<!ENTITY loading.label "Cargando…">
<!ENTITY listEmpty.installed.label "Nun tienes instaláu dengún complementu d'esta triba">
<!ENTITY listEmpty.availableUpdates.label "Nun s'alcontraron anovamientos">
<!ENTITY listEmpty.recentUpdates.label "Nun anovaste recientemente dengún complementu">
<!ENTITY listEmpty.findUpdates.label "Guetar anovamientos">
<!ENTITY listEmpty.search.label "Nun pudo alcontrase dengún complementu que cumpla los criterios">
<!ENTITY listEmpty.button.label "Deprender más tocante a los complementos">
<!ENTITY installAddonFromFile.label "Instalar complementu dende ficheru…">
<!ENTITY installAddonFromFile.accesskey "I">
<!ENTITY toolsMenu.tooltip "Ferramientes pa tolos complementos">
<!ENTITY cmd.back.tooltip "Retroceder una páxina">
<!ENTITY cmd.forward.tooltip "Avanzar una páxina">
<!ENTITY warning.safemode.label "Desactiváronse tolos complementos pol mou seguru.">
<!ENTITY warning.checkcompatibility.label "La comprobación de compatibilidá de los complementos ta desactivada. Pue que tengas complementos incompatibles.">
<!ENTITY warning.checkcompatibility.enable.label "Activar">
<!ENTITY warning.checkcompatibility.enable.tooltip "Activar comprobación de compatibilidá de complementos">
<!ENTITY warning.updatesecurity.label "La comprobación de seguridá de los complementos ta desactivada. La to seguridá pue vese comprometida durante los anovamientos.">
<!ENTITY warning.updatesecurity.enable.label "Activar">
<!ENTITY warning.updatesecurity.enable.tooltip "Activar comprobación de seguridá de complementos">
<!ENTITY view.search.label "Guetar">
<!ENTITY view.discover.label "Obtener complementos">
<!ENTITY info.plugincheck.label "Marca pa ver si los plugins tán anovaos">
<!ENTITY info.plugincheck.tooltip "Marca pa ver si los plugins tán anovaos">


<!ENTITY view.recentUpdates.label "Anovamientos recientes">
<!ENTITY view.availableUpdates.label "Anovamientos disponibles">
<!ENTITY updates.checkForUpdates.label "Guetar anovamientos">
<!ENTITY updates.checkForUpdates.accesskey "G">
<!ENTITY updates.viewUpdates.label "Ver anovamientos recientes">
<!ENTITY updates.viewUpdates.accesskey "V">
<!ENTITY updates.updateAddonsAutomatically.label "Anovar complementos automáticamente">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!ENTITY updates.resetUpdatesToAutomatic.label "Reaniciar tolos complementos p'anovalos automáticamente">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey "R">
<!ENTITY updates.resetUpdatesToManual.label "Reaniciar tolos complementos p'anovalos manualmente">
<!ENTITY updates.resetUpdatesToManual.accesskey "R">
<!ENTITY updates.updating.label "Anovando complementos">
<!ENTITY updates.installed.label "Anováronse los complementos.">
<!ENTITY updates.downloaded.label "Descargáronse los anovamientos de los tos complementos.">
<!ENTITY updates.restart.label "Reaniciar agora pa instalar">
<!ENTITY updates.noneFound.label "Nun s'alcontraron anovamientos">
<!ENTITY updates.manualUpdatesFound.label "Ver anovamientos disponibles">
<!ENTITY updates.updateSelected.label "Instalar anovamientos">
<!ENTITY updates.updateSelected.tooltip "Instalar anovamientos disponibles nesta llista">
<!ENTITY cmd.showDetails.label "Amosar más información">
<!ENTITY cmd.showDetails.accesskey "A">
<!ENTITY cmd.findUpdates.label "Guetar anovamientos">
<!ENTITY cmd.findUpdates.accesskey "G">
<!ENTITY cmd.preferencesWin.label "Opciones">
<!ENTITY cmd.preferencesWin.accesskey "O">
<!ENTITY cmd.preferencesUnix.label "Preferencies">
<!ENTITY cmd.preferencesUnix.accesskey "P">
<!ENTITY cmd.about.label "Tocante a">
<!ENTITY cmd.about.accesskey "T">
<!ENTITY cmd.enableAddon.label "Activar">
<!ENTITY cmd.enableAddon.accesskey "v">
<!ENTITY cmd.disableAddon.label "Desactivar">
<!ENTITY cmd.disableAddon.accesskey "D">
<!ENTITY cmd.enableTheme.label "Usar tema">
<!ENTITY cmd.enableTheme.accesskey "U">
<!ENTITY cmd.disableTheme.label "Dexar d'usar el tema">
<!ENTITY cmd.disableTheme.accesskey "u">
<!ENTITY cmd.installAddon.label "Instalar">
<!ENTITY cmd.installAddon.accesskey "I">
<!ENTITY cmd.uninstallAddon.label "Desaniciar">
<!ENTITY cmd.uninstallAddon.accesskey "c">
<!ENTITY cmd.showPreferencesWin.label "Opciones">
<!ENTITY cmd.showPreferencesWin.tooltip "Camudar les opciones d'esti complementu">
<!ENTITY cmd.showPreferencesUnix.label "Preferencies">
<!ENTITY cmd.showPreferencesUnix.tooltip "Camudar les preferencies d'esti complementu">
<!ENTITY cmd.contribute.label "Collaborar">
<!ENTITY cmd.contribute.accesskey "C">
<!ENTITY cmd.contribute.tooltip "Collaborar col desendolcu d'esti complementu">
<!ENTITY cmd.showReleaseNotes.label "Amosar notes de la versión">
<!ENTITY cmd.showReleaseNotes.tooltip "Amosar les notes de la versión d'esti anovamientu">
<!ENTITY cmd.hideReleaseNotes.label "Anubrir notes de la versión">
<!ENTITY cmd.hideReleaseNotes.tooltip "Anubrir les notes de la versión d'esti anovamientu">
<!ENTITY discover.title "¿Qué son los complementos?">
<!ENTITY discover.description2 "Los complementos son aplicaciones que te permiten personalizar &brandShortName; con funcionalidaes o estilos adicionales. Prueba un panel llateral que t'aforrará tiempu, un indicador del tiempu meteorolóxicu o un tema gráficu pa facer &brandShortName; braeramente tuyu.">
<!ENTITY discover.footer "Cuando teas coneutáu a Internet, esti panel va incluyir dalgunos de los meyores y más populares complementos pa que los pruebes.">
<!ENTITY detail.version.label "Versión">
<!ENTITY detail.lastupdated.label "Caberu anovamientu">
<!ENTITY detail.creator.label "Desendolcador">
<!ENTITY detail.homepage.label "Páxina d'aniciu">
<!ENTITY detail.numberOfDownloads.label "Descargues">
<!ENTITY detail.contributions.description "El desendolcador d'esti complementu solicita qu'ayudes a continuar el so desendolcu faciendo una pequeña contribución.">
<!ENTITY detail.updateType "Anovamientos automáticos">
<!ENTITY detail.updateDefault.label "Por defeutu">
<!ENTITY detail.updateDefault.tooltip "Instalar anovamientos automáticamente namái si esi ye'l valor por defeutu">
<!ENTITY detail.updateAutomatic.label "Sí">
<!ENTITY detail.updateAutomatic.tooltip "Instalar anovamientos automáticamente">
<!ENTITY detail.updateManual.label "Non">
<!ENTITY detail.updateManual.tooltip "Nun instalar automáticamente los anovamientos">
<!ENTITY detail.home "Páxina d'aniciu">
<!ENTITY detail.repository "Perfil del complementu">
<!ENTITY detail.size "Tamañu">
<!ENTITY detail.checkForUpdates.label "Guetar anovamientos">
<!ENTITY detail.checkForUpdates.accesskey "G">
<!ENTITY detail.checkForUpdates.tooltip "Guetar anovamientos d'esti complementu">
<!ENTITY detail.showPreferencesWin.label "Opciones">
<!ENTITY detail.showPreferencesWin.accesskey "O">
<!ENTITY detail.showPreferencesWin.tooltip "Camudar les opciones d'esti complementu">
<!ENTITY detail.showPreferencesUnix.label "Preferencies">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip "Camudar les preferencies d'esti complementu">
<!ENTITY rating2.label "Calificación">
<!ENTITY progress.pause.tooltip "Posar">
<!ENTITY progress.cancel.tooltip "Encaboxar">
<!ENTITY sort.name.label "Nome">
<!ENTITY sort.name.tooltip "Ordenar por nome">
<!ENTITY sort.dateUpdated.label "Caberu anovamientu">
<!ENTITY sort.dateUpdated.tooltip "Ordenar por data d'anovamientu">
<!ENTITY sort.relevance.label "Meyor coincidencia">
<!ENTITY sort.relevance.tooltip "Ordenar por relevancia">
<!ENTITY sort.price.label "Preciu">
<!ENTITY sort.price.tooltip "Ordenar por preciu">
<!ENTITY search.filter2.label "Guetar:">
<!ENTITY search.filter2.installed.label "Los mios complementos">
<!ENTITY search.filter2.installed.tooltip "Amosar complementos instalaos">
<!ENTITY search.filter2.available.label "Complementos disponibles">
<!ENTITY search.filter2.available.tooltip "Amosar complementos disponibles pa instalar">
<!ENTITY addon.homepage "Páxina d'aniciu">
<!ENTITY addon.details.label "Más">
<!ENTITY addon.details.tooltip "Amosar más detalles tocante a esti complementu">
<!ENTITY addon.unknownDate "Desconocíu">
<!ENTITY addon.disabled.postfix "(desactiváu)">
<!ENTITY addon.update.postfix "Anovar">
<!ENTITY addon.undoAction.label "Desfacer">
<!ENTITY addon.undoAction.tooltip "Desfacer esta aición">
<!ENTITY addon.undoRemove.label "Desfacer">
<!ENTITY addon.undoRemove.tooltip "Caltener esti complementu instaláu">
<!ENTITY addon.restartNow.label "Reaniciar agora">
<!ENTITY addon.install.label "Instalar">
<!ENTITY addon.install.tooltip "Instalar esti complementu">
<!ENTITY addon.updateNow.label "Anovar agora">
<!ENTITY addon.updateNow.tooltip "Instalar l'anovamientu d'esti complementu">
<!ENTITY addon.includeUpdate.label "Incluyir n'anovamientu">
<!ENTITY addon.updateAvailable.label "Hai un anovamientu disponible">
<!ENTITY addon.checkingForUpdates.label "Guetando anovamientos…">
<!ENTITY addon.releaseNotes.label "Notes de la versión:">
<!ENTITY addon.loadingReleaseNotes.label "Cargando…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Sentímoslo, pero hebo un fallu al cargar les notes de versión.">
<!ENTITY addon.createdBy.label "Por ">
<!ENTITY eula.title "Alcuerdu de llicencia d'usuariu final">
<!ENTITY eula.width "560px">
<!ENTITY eula.height "400px">
<!ENTITY eula.accept "Aceutar ya instalar…">
<!ENTITY settings.path.button.label "Desaminar…">
<!ENTITY cmd.stateMenu.tooltip "Camudar cuando s'execute esti complementu">
<!ENTITY cmd.neverActivate.tooltip "Nun usar nunca esti complementu">
<!ENTITY cmd.neverActivate.label "Nun activar nunca">
<!ENTITY cmd.askToActivate.tooltip "Entrugar cada vegada si usar esti complementu">
<!ENTITY cmd.askToActivate.label "Entrugar p'activar">
<!ENTITY cmd.alwaysActivate.tooltip "Usar siempre esti complementu">
<!ENTITY cmd.alwaysActivate.label "Activar siempre">
<!ENTITY experiment.info.learnmore.accesskey "S">
<!ENTITY experiment.info.learnmore "Saber más">
<!ENTITY experiment.info.label "¿Qué ye esto? Telemetry pue instalar y executar esperimentos de xemes en cuando.">
<!ENTITY experiment.info.changetelemetry.accesskey "T">
<!ENTITY experiment.info.changetelemetry "Configuración de Telemetry">
<!ENTITY cmd.debugAddon.label "Depurar">
