<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style "width: 93ch; height: 448px;">
<!ENTITY checking.heading "Comprobando los complementos">
<!ENTITY checking.progress.label "Comprobando la compatibilidá de los complementos con esta versión de &brandShortName;.">
<!ENTITY select.heading "Seleiciona los complementos">
<!ENTITY select.description "Fai &brandShortName; aínda más rápidu desactivando los complementos que yá nun uses. Los complementos yá instalaos por terceros van desactivase automáticamente sacante que los seleiciones a continuación.">
<!ENTITY select.keep "Caltener">
<!ENTITY select.keep.style "width: 13ch;">
<!ENTITY select.action "Aición">
<!ENTITY select.action.style "width: 35ch;">
<!ENTITY select.source "Instaláu por">
<!ENTITY select.name "Nome">
<!ENTITY select.name.style "width: 33ch;">
<!ENTITY confirm.heading "Seleiciona los complementos">
<!ENTITY confirm.description "Fai &brandShortName; aínda más rápidu desactivando los complementos que yá nun uses. Los complementos yá instalaos por terceros van desactivase automáticamente sacante que los seleiciones a continuación.">
<!ENTITY action.disable.heading "Van desactivase los siguientes complementos:">
<!ENTITY action.incompatible.heading "Los siguientes complementos tán desactivaos, pero van activase tan aína como seyan compatibles:">
<!ENTITY action.update.heading "Van anovase los siguientes complementos:">
<!ENTITY action.enable.heading "Van activase los siguientes complementos:">
<!ENTITY update.heading "Anovando los complementos">
<!ENTITY update.progress.label "Descargando ya instalando anovamientos pa los complementos seleicionaos.">
<!ENTITY errors.heading "&brandShortName; nun pudo anovar dalgunos de los complementos.">
<!ENTITY errors.description "Falló la instalación d'anovamientos pa dalgunos de los complementos. &brandShortName; va intentar anovalos automáticamente más sero.">
<!ENTITY footer.label "Siempre pues cambiar los complementos nel alministrador de complementos.">
<!ENTITY cancel.label "Encaboxar">
<!ENTITY back.label "Atrás">
<!ENTITY next.label "Siguiente">
<!ENTITY done.label "Fecho">
