locale cookie vi vi/locale/vi/cookie/
locale places vi vi/locale/vi/places/
locale mozapps vi vi/locale/vi/mozapps/
locale necko vi vi/locale/vi/necko/
locale global vi vi/locale/vi/global/
locale alerts vi vi/locale/vi/alerts/
locale global-platform vi vi/locale/vi/global-platform/
locale weave vi vi/locale/vi/
locale global-region vi vi/locale/vi/global-region/
locale autoconfig vi vi/locale/vi/autoconfig/
locale pipnss vi vi/locale/vi/pipnss/
locale pippki vi vi/locale/vi/pippki/
locale passwordmgr vi vi/locale/vi/passwordmgr/
