override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie vi vi/locale/vi/cookie/
locale mozapps vi vi/locale/vi/mozapps/
locale testpilot vi vi/locale/feedback/
locale global vi vi/locale/vi/global/
locale browser vi vi/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding vi vi/locale/branding/
locale global-platform vi vi/locale/vi/global-platform/
locale pdf.js vi vi/locale/pdfviewer/
locale necko vi vi/locale/vi/necko/
locale weave vi vi/locale/vi/
locale alerts vi vi/locale/vi/alerts/
locale browser-region vi vi/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-region vi vi/locale/vi/global-region/
locale pipnss vi vi/locale/vi/pipnss/
locale places vi vi/locale/vi/places/
locale autoconfig vi vi/locale/vi/autoconfig/
locale pippki vi vi/locale/vi/pippki/
locale passwordmgr vi vi/locale/vi/passwordmgr/
