<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
<!ENTITY loadError.label "Fallu al cargar la páxina">
<!ENTITY retry.label "Reintentar">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Fallu al coneutar">
<!ENTITY connectionFailure.longDesc "<p>Magar que'l sitiu paez válidu, el restolador nun pudo afitar una conexón.</p><ul><li>¿Puede ser que'l sitiu nun tea disponible temporalmente? Inténtalo otra vuelta más sero.</li><li>¿Nun puedes restolar n'otros sitios?  Comprueba la conexón de rede del equipu.</li><li>¿Ta l'equipu protexíu por un proxy o darrera d'un tornafueos? Una configuración incorreuta puede interferir na navegación.</li></ul>">

<!ENTITY deniedPortAccess.title "Puertu restrinxíu por razones de seguridá">
<!ENTITY deniedPortAccess.longDesc "<p>La direición solicitada especificaba un puertu (p.ex. <q>mozilla.org:80</q> pal puertu 80 de mozilla.org) usáu davezu pa propósitos <em>distintos</em> a restolar pela Web. El restolador encaboxó la solicitú por proteición y seguridá.</p>">

<!ENTITY dnsNotFound.title "Nun s'alcontró la direición">
<!ENTITY dnsNotFound.longDesc "<p>El restolador nun pudo alcontrar el sirvidor pa la dirección proporcionada.</p><ul><li>¿Punxisti un fallu al escribir el dominiu? (p. ex. <q><strong>ww</strong>.mozilla.org</q> en llugar de <q><strong>www</strong>.mozilla.org</q>)</li><li>¿Daveres qu'esiste esi dominiu? La data de rexistru puede qu'expirare.</li><li>¿Nun yes quien a restolar per otros sitios? Comprueba la conexón de rede y la configuración del sirvidor DNS.</li><li>¿Ta l'equipu protexíu por un proxy o un firewall? Una configuración incorreuta puede interferir na navegación.</li></ul>">

<!ENTITY fileNotFound.title "Nun s'alcontró'l ficheru">
<!ENTITY fileNotFound.longDesc "<ul><li>¿Ye dable que l'elementu se renomase, desaniciase o camudase'l so camín?</li><li>¿Hai dalgún fallu d'ortografía, mayúscules o cualesquier otru fallu al escribir la direición?</li><li>¿Tienes privilexos d'accesu pal elementu solicitáu?</li></ul>">

<!ENTITY generic.title "Nun pudo completase la solicitú">
<!ENTITY generic.longDesc "<p>Anguaño nun hai información adicional disponible pa esti problema o fallu.</p>">

<!ENTITY malformedURI.title "La direición nun ye válida">
<!ENTITY malformedURI.longDesc "<p>La direición indicada nun ta nún formatu reconocíu. Por favor, comprueba fallos na barra de direiciones y vuelvi a intentalo.</p>">

<!ENTITY netInterrupt.title "Tresferencia de datos encaboxada">
<!ENTITY netInterrupt.longDesc "<p>El restolador coneutóse correcho, pero interrumpióse la conexón mientres se tresfería información. Por favor, vuelve a intentalo.</p><ul><li>¿Nun puedes restolar per otros sitios? Comprueba la conexón de rede del ordenador.</li><li>¿Entá con problemes? Consulta col to alministrador de rede o fornidor d'Internet pa obtener asistencia téunica.</li></ul>">

<!ENTITY netOffline.title "Mou ensin conexón">
<!ENTITY netOffline.longDesc2 "<p>El restolador web ta en mou ensin conexón y nun puede coneutase al elementu solicitáu.</p><ul><li>¿Ta l'equipu coneutáu a una rede activa?</li><li>Calca &quot;Intentar otra vegada&quot; pa pasar a mou en llinia y recargar la páxina.</li></ul>">


<!ENTITY contentEncodingError.title "Fallu de codificación de conteníu">
<!ENTITY contentEncodingError.longDesc "<p>La páxina que tas intentando ver nun pue amosase porque usa una forma non válida o non almitía de compresión.</p><ul><li>Por favor, contauta colos propietarios del sitiu web pa informa-yos d'esti problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipu de ficheru non seguru">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Por favor, contauta colos propietarios del sitiu web pa informa-yos d'esti problema.</li>
</ul>">

<!ENTITY netReset.title "Conexón interrumpida">
<!ENTITY netReset.longDesc "<p>L'enllaz cola rede interrumpióse mientres taba negociándose una conexón. Por favor, inténtalo otra vuelta.</p>">

<!ENTITY netTimeout.title "Escosó'l tiempu d'espera">
<!ENTITY netTimeout.longDesc "<p>El sitiu solicitáu nun respondió a una petición de conexón y el restolador dexó d'esperar una rempuesta.</p><ul><li>¿Podría tar esperimentando'l sirvidor alta demanda o un corte temporal? Vuelvi a intentalo más sero.</li><li>¿Nun puedes restolar per otros sitios? Comprueba la conexón de rede del equipu.</li><li>¿Ta l'equipu protexíu por un proxy o un firewall? Una configuración incorreuta pue interferir col restolar.</li><li>¿Entá con problemes? Consulta col to alministrador de rede o fornidor d'Internet p'asistencia téunica.</li></ul>">

<!ENTITY notCached.title "Documentu caducáu">
<!ENTITY notCached.longDesc "<p>El documentu solicitáu nun ta disponible na caché del navegador.</p><ul><li>Por seguridá, el navegador nun va solicitar automáticamente documentos con información sensible.</li><li>Calca en Intentar pa solicitar el documentu dende la web.</li></ul>">


<!ENTITY proxyConnectFailure.title "El sirvidor proxy refugó la conexón">
<!ENTITY proxyConnectFailure.longDesc "<p>El restolador ta configuráu pa usar un sirvidor proxy, pero'l proxy refugó la conexón.</p><ul><li>¿Ye correuta la configuración del proxy del restolador? Comprueba la configuración y vuelvi a intentalo.</li><li>¿Permite'l serviciu proxy conexones dende esta rede?</li><li>¿Entá con problemas? Consulta col alministrador de rede o fornidor d'Internet p'asistencia téunica.</li></ul>">

<!ENTITY proxyResolveFailure.title "Nun s'alcontró'l sirvidor proxy">
<!ENTITY proxyResolveFailure.longDesc "<p>El restolador ta configuráu pa usar un sirvidor proxy, pero nun pudo alcontrase'l sirvidor proxy.</p><ul><li>¿Ye correuta la configuración del proxy del restolador? Comprueba la configuración y vuelvi a intentalo.</li><li>¿L'equipu ta coneutáu a una rede?</li><li>¿Entá con problemes? Consulta col alministrador de rede o fornidor d'Internet p'asistencia téunica.</li></ul>">

<!ENTITY redirectLoop.title "Bucle de redireición">
<!ENTITY redirectLoop.longDesc "<p>El restolador detúvose intentando recuperar l'elementu solicitaú. El sitiu ta redirixendo la solicitú d'un mou que nun va completase enxamás.</p><ul><li>¿Tienes desactivaes o bloquiaes les cookies requeríes por esti sitiu?</li><li><em>NOTA</em>: Si aceutar les cookies del sitiu nun corrixe'l fallu, dablemente ye un problema de configuración del sirvidor y non del to equipu.</li></ul>">

<!ENTITY unknownSocketType.title "Rempuesta incorreuta">
<!ENTITY unknownSocketType.longDesc "<p>El sitiu respondió a la solicitú de rede d'un mou inesperáu y el restolador nun puede siguir.</p>">

<!ENTITY nssFailure2.title "Falló la conexón segura">
<!ENTITY nssFailure2.longDesc "<p>La páxina qu'intentes ver nun puede amosase porque nun pudo verificase l'autenticidá de los datos recibíos.</p><ul><li>Por favor, contauta colos propietarios del sitiu web pa informa-yos d'esti problema.</li></ul>">

<!ENTITY nssBadCert.title "Falló la conexón segura">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Esto podría debese a un problema cola configuración del sirvidor, o podría ser daquién intentando facese pasar pol sirvidor.</li>
<li>Si coneutasti a esti sirvidor con éxitu nel pasáu, el fallu podría ser temporal, y podríes volver facelo más sero.</li>
</ul>
">

<!ENTITY malwareBlocked.title "¡Dablemente esti ye un sitiu peligrosu!">
<!ENTITY malwareBlocked.longDesc "<p>Los sitios atacantes intenten instalar programes que roben información privao, usen el to equipu p'atacar a otros o frañen el sistema.</p>
<p>Los propietarios de sitios web que camienten que'l so sitiu web ta identificáu erróneamente como un sitiu atacante debieren <a href='http://www.stopbadware.org/home/reviewinfo' >pidir una revisión</a>.</p>">

<!ENTITY phishingBlocked.title "¡Dablemete esti ye un sitiu web fraudulentu!">
<!ENTITY phishingBlocked.longDesc "<p>Introducir información personal nesta páxina pue dar llugar a una suplantación d'identidá u otres engañifes.</p>
<p>Estos tipos de falsificaciones de webs úsense n'engañifes conocíes como ataques de phishing, nos que s'usen páxines web y mensaxes de corréu electrónicu fraudulentos pa imitar fontes nes que se confía.</p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly. -->


<!ENTITY cspFrameAncestorBlocked.title "Bloquiáu pola política de seguridá de conteníu">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>El restolador web impidió qu'esta páxina se cargase d'esta forma, porque la páxina tien una política de seguridá de conteníu que nun lo permite.</p>">
<!ENTITY remoteXUL.title "XUL Remotu">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Por favor, contauta col alministrador del sitiu web pa informalu d'esti problema.</li></ul></p>">

<!ENTITY corruptedContentError.title "Fallu de corrupción de conteníos">

<!ENTITY corruptedContentError.longDesc "<p>Nun pue amosase la páxina que tas intentando ver, porque deteutóse un fallu na tresmisión de datos.</p><ul><li>Por favor, contauta col alministrador del sitiu pa informá-y d'esti problema.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protocolu desconocíu">
<!ENTITY unknownProtocolFound.longDesc "<p>La direición especifica un protocolu (p.ex. <q>wxyz://</q>) que'l restolador nun reconoz, de mou que'l restolador nun pue coneutase correutamente col sitiu.</p><ul><li>¿Tas intentando acceder a multimedia o otros servicios que nun son de testu? Comprueba'l sitiu pa requisitos estra.</li><li>Dalgunos protocolos puen necesitar plugins o software de terceros enantes de que'l restolador pueda reconocelos.</li></ul>">
