<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Lejupielādes">

<!-- LOCALIZATION NOTE (downloads.width):
     Width of the Downloads Panel list items, expressed using a CSS unit.  The
     longest labels that should fit in the item width are usually those of
     in-progress downloads and those of blocked downloads.
      -->
<!ENTITY downloadDetails.width                  "60ch">
<!ENTITY downloadsSummary.minWidth2        "28ch">

<!ENTITY clearDownloadsButton.label       "Notīrīt lejupielades">
<!ENTITY clearDownloadsButton.tooltip     "Notīra pabeigtās, atceltās un neveiksmīgās lejupielādes">
<!ENTITY cmd.clearDownloads.label         "Notīrīt lejupielādes">
<!ENTITY cmd.clearDownloads.accesskey     "D">
<!ENTITY cmd.removeFromHistory.label      "Notīrīt formu vēsturi">
<!ENTITY cmd.removeFromHistory.accesskey  "o">


<!-- LOCALIZATION NOTE (downloadsListEmpty.label):
      This string is shown when there are no items in the Downloads view.
      -->
<!ENTITY downloadsListEmpty.label         "Nav nevienas lejupielādes.">
<!ENTITY downloadsListNoMatch.label       "Nav nevienas atbilstošas lejupielādes.">


<!ENTITY cmd.pause.label                  "Apturēt">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Atkārtot">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Atcelt">
<!ENTITY cmd.cancel.accesskey             "C">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Atvērt mapi">
<!ENTITY cmd.show.accesskey               "m">
<!ENTITY cmd.showMac.label                "Parādīt Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Atkārtot">
<!ENTITY cmd.goToDownloadPage.label       "Iet uz lejupielādes lapu">
<!ENTITY cmd.goToDownloadPage.accesskey   "e">
<!ENTITY cmd.copyDownloadLink.label       "Kopēt lejupielādes adresi">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.clearList.label              "Attīrīt sarakstu">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadsHistory.label           "Rādīt visas lejupielādes">
<!ENTITY downloadsHistory.accesskey       "S">

