<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "ସଫ୍ଟୱେର ଅଦ୍ୟତନ">

<!ENTITY  checking.title                  "ଅଦ୍ୟତନଗୁଡ଼ିକ ପାଇଁ ଯାଞ୍ଚ କରୁଅଛି">
<!ENTITY  updateCheck.label               "&brandShortName;ର ନୂତନ ସଂସ୍କରଣକୁ ଖୋଜୁଅଛି…">

<!ENTITY  pluginupdatesfound.title        "ପ୍ଲଗଇନଗୁଡ଼ିକ ପାଇଁ ଅଦ୍ୟତନ ମିଳିଛି">
<!ENTITY  pluginupdatesfound.label        "ଆପଣଙ୍କ ପ୍ଲଗଇନଗୁଡ଼ିକ ମଧ୍ଯରୁ ଗୋଟିଏ କିମ୍ବା ଅନେକ ନୂତନତମ ସଂସ୍କରଣ ମିଳିଛି।">
<!ENTITY  pluginupdateslink.label         "ଆପଣଙ୍କ ପ୍ଲଗଇନକୁ  କିପରି ଉନ୍ନୟନ କରାଯିବ ତାହା ଦେଖନ୍ତୁ।">

<!ENTITY  noupdatesfound.title            "କୌଣସି ଅଦ୍ୟତନ ମିଳିଲା ନାହିଁ">
<!ENTITY  noupdatesautoenabled.intro      "ସେଠାରେ କୌଣସି ଅଦ୍ୟତନ ଉପଲବ୍ଧ ନାହିଁ। &brandShortName; ଅଦ୍ୟତନ ପାଇଁ 
ନିୟମିତ ଭାବେ ଯାଞ୍ଚ କରିବ।">
<!ENTITY  noupdatesautodisabled.intro     "ସେଠାରେ କୌଣସି ଅଦ୍ୟତନ ଉପଲବ୍ଧ ନାହିଁ। ଦୟାକରି ପରେ ପୁଣିଥରେ ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ବା 
&brandShortName;ର ସ୍ୱୟଂଚାଳିତ ଅଦ୍ୟତନ ଯାଞ୍ଚକୁ ସକ୍ରିୟ କରନ୍ତୁ।">

<!ENTITY  manualUpdate.title              "ଅଦ୍ୟତନ କରିବାରେ ବିଫଳ">
<!ENTITY  manualUpdate.desc               "ଗୋଟିଏ ପରାମର୍ଶିତ ସୁରକ୍ଷା ଏବଂ ସ୍ଥାୟୀ ଅଦ୍ୟତନ ଉପଲବ୍ଧ, କିନ୍ତୁ ଏହାକୁ ସ୍ଥାପନ କରିବା ପାଇଁ 
ଆପଣଙ୍କ ପାଖରେ ତନ୍ତ୍ର ଅନୁମତି ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କ ତନ୍ତ୍ର ପରିଚାଳକଙ୍କ ସହିତ 
ଯୋଗାଯୋଗ କରନ୍ତୁ, କିମ୍ବା ସ୍ଥାପନ ପାଇଁ ଅନୁମତି ପ୍ରାପ୍ତ ଅନ୍ୟ ଏକ କମ୍ପୁଟରରୁ ଏହାକୁ 
ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।">
<!ENTITY  manualUpdate.space.desc         "ଗୋଟିଏ ପରାମର୍ଶିତ ସୁରକ୍ଷା ଏବଂ ସ୍ଥାୟୀତ୍ୱ ଅଦ୍ୟତନ ଉପଲବ୍ଧ ଅଛି, କିନ୍ତୁ ଆପଣଙ୍କ ପାଖରେ 
ସ୍ଥାପନ କରିବା ପାଇଁ ଯଥେଷ୍ଟ ସ୍ଥାନ ନାହିଁ।">
<!ENTITY  manualUpdateGetMsg.label        "ଆପଣ ଏଠାରେ ସର୍ବଦା &brandShortName;ର ନୂତନତମ ସଂସ୍କରଣ ପାଇବେ:">

<!ENTITY  unsupported.title               "ତନ୍ତ୍ର ସହାୟତାପ୍ରାପ୍ତ ନୁହଁ">
<!ENTITY  unsupported.label               "ଆପଣଙ୍କର &brandShortName; ପୁରୁଣା ହୋଇଛି, କିନ୍ତୁ ନୂତନତମ ସଂସ୍କରଣଟି ଆପଣଙ୍କ ତନ୍ତ୍ରରେ 
ସହାୟତା ପ୍ରାପ୍ତ ନୁହଁ। ଦୟାକରି ଆପଣଙ୍କ ତନ୍ତ୍ରକୁ ଉନ୍ନୟନ କରନ୍ତୁ, ତାପରେ ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ। 
ଆପଣ ଏହି ବିଜ୍ଞପ୍ତିକୁ ପୁଣିଥରେ ଦେଖିବେ ନାହିଁ, କିନ୍ତୁ ଆପଣ ଦେଖି ପାରିବେ">
<!ENTITY  unsupportedLink.label           "ଅଧିକ ଜ୍ଞାନ ଆହରଣ କରନ୍ତୁ।">

<!ENTITY  incompatibleCheck.title         "ଏଡ଼-ଅନ ସୁସଂଗତି ଯାଞ୍ଚ କରୁଅଛି">
<!ENTITY  incompatibleCheck.label         "ଆପଣଙ୍କର ଏଡ଼-ଅନଗୁଡ଼ିକର ନୂତନତମ ସଂସ୍କରଣଗୁଡ଼ିକୁ ଖୋଜୁଅଛି…">

<!ENTITY  clickHere.label                 "ଏହି ଅଦ୍ୟତନ ବିଷୟରେ ଅଧିକ ସୂଚନା ଦେଖନ୍ତୁ">

<!ENTITY  evangelism.desc                 "ଏହା ବିଶେଷ ଭାବେ ପରାମର୍ଶିତ ଯେ ଯଥାଶିଘ୍ର ସମ୍ଭବ ଆପଣ 
ଏହି ଅଦ୍ୟତନକୁ &brandShortName;ପାଇଁ ପ୍ରୟୋଗ କରନ୍ତୁ।">

<!ENTITY  license.instructions            "ଯଦି ଆପଣଏହି ରାଜିନାମାର ନିୟମଗୁଡ଼ିକ ସହିତ ସହମତ ହୁଅନ୍ତି, ତେବେ, ଏହି ଅଦ୍ୟତନ ସ୍ଥାପନକୁ 
ଆଗକୁ ବଢ଼ାଇବା ପାଇଁ ନିମ୍ନରେ ମୁଁ ସହମତ କ୍ଲିକ କରନ୍ତୁ।">

<!ENTITY  license.titleText               "ସଫ୍ଟୱେର ଅନୁମତି ପତ୍ର ରାଜିନାମା">
<!ENTITY  license.introText               "ଏହି ସଫ୍ଟୱେରକୁ ବ୍ୟବହାର କରିବା ପାଇଁ ନିୟମାବଳୀ ଏବଂ ସର୍ତ୍ତ।">
<!ENTITY  license.instructionText         "ଦୟାକରି ନିମ୍ନଲିଖିତ ଅନୁମତି ପତ୍ର ରାଜିନାମାକୁ ପଢ଼ନ୍ତୁ। ଏହି ରାଜିନାମାର ବଳକା ଅଂଶ ଦେଖିବା ପାଇଁ ଦୃଶ୍ୟବଦଳା ପଟିକୁ ବ୍ୟବହାର କରନ୍ତୁ।">
<!ENTITY  license.accept                  "ଏହି ଅନୁମତି ପତ୍ର ରାଜିନାମାରେ ମୁଁ ସହମତ">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "ଏହି ଅନୁମତି ପତ୍ର ରାଜିନାମାର ନିୟମାବଳୀକୁ ମୁଁ ଗ୍ରହଣ କରିବି ନାହିଁ।">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "ଅସଂଗତ ଏଡ଼-ଅନଗୁଡ଼ିକ ମିଳିଲା">

<!ENTITY  downloadPage.title              "Downloading &brandShortName;">
<!ENTITY  downloading.intro               "ଅଦ୍ୟତନ ଆହରଣ କରୁଅଛି…">
<!ENTITY  connecting.label                "ଅଦ୍ୟତନ ସର୍ଭର ସହିତ ସଂଯୋଗ ସ୍ଥାପନ କରୁଅଛି…">
<!ENTITY  verificationFailedText.label    "&brandShortName; ଆହରଣ କରିଥିବା କ୍ରମବର୍ଦ୍ଧିଷ୍ଣୁ ଅଦ୍ୟତନର 
ଅଖଣ୍ଡତାକୁ ଯାଞ୍ଚ କରିବାରେ ଅସମର୍ଥ, ତେଣୁ ଏହା ବର୍ତ୍ତମାନ ସମ୍ପୂର୍ଣ୍ଣ 
ଅଦ୍ୟତନ ପ୍ୟାକେଜକୁ ଆହରଣ କରୁଅଛି।">

<!ENTITY  viewDetails.tooltip             "ଏହି ଅଦ୍ୟତନ ପାଇଁ ବିବରଣୀ ଦେଖନ୍ତୁ">

<!ENTITY  details.link                    "ବିବରଣୀ">

<!ENTITY  error.title                     "ଅଦ୍ୟତନ ବିଫଳ ହୋଇଛି">

<!ENTITY  error.label                     "ଏହି ଅଦ୍ୟତନକୁ ଆହରଣ, କିମ୍ବା ସ୍ଥାପନ କରିବା ପାଇଁ ଅନୁସନ୍ଧାନ କରିବାରେ ସମସ୍ୟା ଦେଖାଦେଇଛି। 
 &brandShortName; କୁ ଅଦ୍ୟତନ କରାଯାଇପାରିଲା ନାହିଁ, କାରଣ:">
                                           
<!ENTITY  errorManual.label               "ଏହି ସଂଯୋଗକୁ ପରିଦର୍ଶନ କରି ଏବଂ ନୂତନତମ ସଂସ୍କରଣକୁ ଆହରଣ କରି ଆପଣ &brandShortName; କୁ 
ହସ୍ତକୃତ ଭାବରେ ଅଦ୍ୟତନ କରିପାରିବେ:">
                                           
<!ENTITY  errorpatching.intro             "ଆଂଶିକ ଅଦ୍ୟତନକୁ ପ୍ରୟୋଗ କରିହେଲାନାହିଁ। 
&brandShortName; ଗୋଟିଏ ସମ୍ପୂର୍ଣ୍ଣ ଅଦ୍ୟତନକୁ ଆହରଣ କରି ପୁଣିଥରେ ଚେଷ୍ଟାକରିବ।">

<!ENTITY  genericBackgroundError.label    "&brandShortName; ଟି ସେଠାରେ ଅଦ୍ୟତନ ଉପଲବ୍ଧ ଅଛି କି ନାହିଁ ତାହା ନିର୍ଦ୍ଧାରଣ କରିବାରେ ଅସମର୍ଥ। ଦୟାକରି 
ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କ ପାଖରେ &brandShortName; ର ନୂତନତମ ସଂସ୍କରଣ ଅଛି:">
<!ENTITY  errorCertAttrNoUpdate2.label    "କିଛି ଗୋଟିଏ &brandShortName; କୁ ସୁରକ୍ଷିତ ଭାବରେ ଅଦ୍ୟତନ କରିବାରୁ ବାରଣ କରୁଅଛି। 
ଦୟାକରି ନିଶ୍ତିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କ ପାଖରେ  &brandShortName; ର ନୂତନତମ ସଂସ୍କରଣଟି ଅଛି:">
<!ENTITY  errorCertAttrHasUpdate.label    "କିଛି ଗୋଟିଏ &brandShortName; କୁ  ଗୋଟିଏ ଅସୁରକ୍ଷିତ ଅଦ୍ୟତନ 
ଗ୍ରହଣ କରିବାକୁ ପ୍ରତ୍ସାହିତ କରୁଅଛି। ଦୟାକରି ଆପଣଙ୍କର ନେଟୱର୍କ ପ୍ରଦାତାଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ ଏବଂ ସହାୟତା ମାଗନ୍ତୁ।">

<!ENTITY  finishedPage.title              "ଅଦ୍ୟତନ ସ୍ଥାପନ ପାଇଁ ପ୍ରସ୍ତୁତ ଅଛି">
<!ENTITY  finishedPage.text               "ପରବର୍ତ୍ତି ସମୟରେ &brandShortName; ଆରମ୍ଭ ହେଲେ ଅଦ୍ୟତନକୁ ସ୍ଥାପନ କରାଯିବ। ଆପଣ 
ବର୍ତ୍ତମାନ &brandShortName; କୁ ପୁନଃଚାଳନ କରିପାରିବେ, ଅଥବା କାର୍ଯ୍ୟ ଚାଲୁ ରଖନ୍ତୁ ଏବଂ ପରେ ପୁନଃଚାଳନ କରନ୍ତୁ।">

<!ENTITY  finishedBackgroundPage.text     "&brandShortName;  ପାଇଁ ଗୋଟିଏ ସୁରକ୍ଷା ଏବଂ ସ୍ଥାୟୀତ୍ୱ ଅଦ୍ୟତନକୁ 
ଆହରଣ କରାଯାଇଛି ଏବଂ ସ୍ଥାପନ ପାଇଁ ପ୍ରସ୍ତୁତ ଅଛି।">
<!ENTITY  finishedBackground.name         "ଅଦ୍ୟତନ:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "ପରବର୍ତ୍ତି ସମୟରେ &brandShortName; ଆରମ୍ଭ ହେଲେ ଅଦ୍ୟତନକୁ ସ୍ଥାପନ କରାଯିବ। ଆପଣ 
ବର୍ତ୍ତମାନ &brandShortName; କୁ ପୁନଃଚାଳନ କରିପାରିବେ, ଅଥବା କାର୍ଯ୍ୟ ଚାଲୁ ରଖନ୍ତୁ ଏବଂ ପରେ ପୁନଃଚାଳନ କରନ୍ତୁ।">

<!ENTITY  installed.title                 "ଅଦ୍ୟତନ ସ୍ଥାପିତ ହୋଇଛି">
<!ENTITY  installed.intro                 "ଅଦ୍ୟତନ ସଫଳତାର ସହିତ ସ୍ଥାପିତ ହୋଇଥିଲା।">
<!ENTITY  whatsnew.label                  "କଣ ନୂଆ ଅଛି ତାହା ବିଷୟରେ ପଢ଼ନ୍ତୁ…">

<!ENTITY  update.details.label            "ବିବରଣୀ">
<!ENTITY  update.installedOn.label        "ରେ ସ୍ଥାପିତ:">
<!ENTITY  update.status.label             "ସ୍ଥିତି:">
