// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.0-8-686-pae$";
   "^linux-image-4\.9\.0-9-686-pae$";
   "^linux-image-5\.1\.5-arch1-2-arch$";
   "^linux-headers-4\.9\.0-8-686-pae$";
   "^linux-headers-4\.9\.0-9-686-pae$";
   "^linux-headers-5\.1\.5-arch1-2-arch$";
   "^linux-image-extra-4\.9\.0-8-686-pae$";
   "^linux-image-extra-4\.9\.0-9-686-pae$";
   "^linux-image-extra-5\.1\.5-arch1-2-arch$";
   "^linux-signed-image-4\.9\.0-8-686-pae$";
   "^linux-signed-image-4\.9\.0-9-686-pae$";
   "^linux-signed-image-5\.1\.5-arch1-2-arch$";
   "^kfreebsd-image-4\.9\.0-8-686-pae$";
   "^kfreebsd-image-4\.9\.0-9-686-pae$";
   "^kfreebsd-image-5\.1\.5-arch1-2-arch$";
   "^kfreebsd-headers-4\.9\.0-8-686-pae$";
   "^kfreebsd-headers-4\.9\.0-9-686-pae$";
   "^kfreebsd-headers-5\.1\.5-arch1-2-arch$";
   "^gnumach-image-4\.9\.0-8-686-pae$";
   "^gnumach-image-4\.9\.0-9-686-pae$";
   "^gnumach-image-5\.1\.5-arch1-2-arch$";
   "^.*-modules-4\.9\.0-8-686-pae$";
   "^.*-modules-4\.9\.0-9-686-pae$";
   "^.*-modules-5\.1\.5-arch1-2-arch$";
   "^.*-kernel-4\.9\.0-8-686-pae$";
   "^.*-kernel-4\.9\.0-9-686-pae$";
   "^.*-kernel-5\.1\.5-arch1-2-arch$";
   "^linux-backports-modules-.*-4\.9\.0-8-686-pae$";
   "^linux-backports-modules-.*-4\.9\.0-9-686-pae$";
   "^linux-backports-modules-.*-5\.1\.5-arch1-2-arch$";
   "^linux-tools-4\.9\.0-8-686-pae$";
   "^linux-tools-4\.9\.0-9-686-pae$";
   "^linux-tools-5\.1\.5-arch1-2-arch$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.9.0-3-686-pae          4.9.30-2+deb9u5                   i386         Linux 4.9 for modern PCs
rc  linux-image-4.9.0-5-686-pae          4.9.65-3+deb9u2                   i386         Linux 4.9 for modern PCs
rc  linux-image-4.9.0-6-686-pae          4.9.88-1+deb9u1                   i386         Linux 4.9 for modern PCs
ii  linux-image-4.9.0-8-686-pae          4.9.144-3                         i386         Linux 4.9 for modern PCs
iF  linux-image-4.9.0-9-686-pae          4.9.168-1+deb9u2                  i386         Linux 4.9 for modern PCs
iU  linux-image-686-pae                  4.9+80+deb9u7                     i386         Linux for modern PCs (meta-package)
# list of installed kernel packages:
4.9.0-8-686-pae 4.9.144-3
4.9.0-9-686-pae 4.9.168-1+deb9u2
# list of different kernel versions:
4.9.168-1+deb9u2
4.9.144-3
# Installing kernel: 4.9.168-1+deb9u2 (4.9.0-9-686-pae)
# Running kernel: ignored (5.1.5-arch1-2-arch)
# Last kernel: 4.9.168-1+deb9u2
# Previous kernel: 4.9.144-3
# Kernel versions list to keep:
4.9.144-3
4.9.168-1+deb9u2
# Kernel packages (version part) to protect:
4\.9\.0-8-686-pae
4\.9\.0-9-686-pae
5\.1\.5-arch1-2-arch
*/
