// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.16\.0-0\.bpo\.4-686-pae$";
   "^linux-image-3\.18\.0-rc3+$";
   "^linux-headers-3\.16\.0-0\.bpo\.4-686-pae$";
   "^linux-headers-3\.18\.0-rc3+$";
   "^linux-image-extra-3\.16\.0-0\.bpo\.4-686-pae$";
   "^linux-image-extra-3\.18\.0-rc3+$";
   "^linux-signed-image-3\.16\.0-0\.bpo\.4-686-pae$";
   "^linux-signed-image-3\.18\.0-rc3+$";
   "^kfreebsd-image-3\.16\.0-0\.bpo\.4-686-pae$";
   "^kfreebsd-image-3\.18\.0-rc3+$";
   "^kfreebsd-headers-3\.16\.0-0\.bpo\.4-686-pae$";
   "^kfreebsd-headers-3\.18\.0-rc3+$";
   "^gnumach-image-3\.16\.0-0\.bpo\.4-686-pae$";
   "^gnumach-image-3\.18\.0-rc3+$";
   "^.*-modules-3\.16\.0-0\.bpo\.4-686-pae$";
   "^.*-modules-3\.18\.0-rc3+$";
   "^.*-kernel-3\.16\.0-0\.bpo\.4-686-pae$";
   "^.*-kernel-3\.18\.0-rc3+$";
   "^linux-backports-modules-.*-3\.16\.0-0\.bpo\.4-686-pae$";
   "^linux-backports-modules-.*-3\.18\.0-rc3+$";
   "^linux-tools-3\.16\.0-0\.bpo\.4-686-pae$";
   "^linux-tools-3\.18\.0-rc3+$";
};
