// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.0-11-686-pae$";
   "^linux-image-4\.9\.0-13-686-pae$";
   "^linux-image-5\.8\.10-arch1-1$";
   "^linux-headers-4\.9\.0-11-686-pae$";
   "^linux-headers-4\.9\.0-13-686-pae$";
   "^linux-headers-5\.8\.10-arch1-1$";
   "^linux-image-extra-4\.9\.0-11-686-pae$";
   "^linux-image-extra-4\.9\.0-13-686-pae$";
   "^linux-image-extra-5\.8\.10-arch1-1$";
   "^linux-signed-image-4\.9\.0-11-686-pae$";
   "^linux-signed-image-4\.9\.0-13-686-pae$";
   "^linux-signed-image-5\.8\.10-arch1-1$";
   "^kfreebsd-image-4\.9\.0-11-686-pae$";
   "^kfreebsd-image-4\.9\.0-13-686-pae$";
   "^kfreebsd-image-5\.8\.10-arch1-1$";
   "^kfreebsd-headers-4\.9\.0-11-686-pae$";
   "^kfreebsd-headers-4\.9\.0-13-686-pae$";
   "^kfreebsd-headers-5\.8\.10-arch1-1$";
   "^gnumach-image-4\.9\.0-11-686-pae$";
   "^gnumach-image-4\.9\.0-13-686-pae$";
   "^gnumach-image-5\.8\.10-arch1-1$";
   "^.*-modules-4\.9\.0-11-686-pae$";
   "^.*-modules-4\.9\.0-13-686-pae$";
   "^.*-modules-5\.8\.10-arch1-1$";
   "^.*-kernel-4\.9\.0-11-686-pae$";
   "^.*-kernel-4\.9\.0-13-686-pae$";
   "^.*-kernel-5\.8\.10-arch1-1$";
   "^linux-backports-modules-.*-4\.9\.0-11-686-pae$";
   "^linux-backports-modules-.*-4\.9\.0-13-686-pae$";
   "^linux-backports-modules-.*-5\.8\.10-arch1-1$";
   "^linux-tools-4\.9\.0-11-686-pae$";
   "^linux-tools-4\.9\.0-13-686-pae$";
   "^linux-tools-5\.8\.10-arch1-1$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.9.0-11-686-pae         4.9.189-3+deb9u2                  i386         Linux 4.9 for modern PCs
iF  linux-image-4.9.0-13-686-pae         4.9.228-1                         i386         Linux 4.9 for modern PCs
rc  linux-image-4.9.0-3-686-pae          4.9.30-2+deb9u5                   i386         Linux 4.9 for modern PCs
rc  linux-image-4.9.0-5-686-pae          4.9.65-3+deb9u2                   i386         Linux 4.9 for modern PCs
rc  linux-image-4.9.0-6-686-pae          4.9.88-1+deb9u1                   i386         Linux 4.9 for modern PCs
rc  linux-image-4.9.0-8-686-pae          4.9.144-3                         i386         Linux 4.9 for modern PCs
ii  linux-image-4.9.0-9-686-pae          4.9.168-1+deb9u2                  i386         Linux 4.9 for modern PCs
iU  linux-image-686-pae                  4.9+80+deb9u11                    i386         Linux for modern PCs (meta-package)
# list of installed kernel packages:
4.9.0-11-686-pae 4.9.189-3+deb9u2
4.9.0-13-686-pae 4.9.228-1
4.9.0-9-686-pae 4.9.168-1+deb9u2
# list of different kernel versions:
4.9.228-1
4.9.189-3+deb9u2
4.9.168-1+deb9u2
# Installing kernel: 4.9.228-1 (4.9.0-13-686-pae)
# Running kernel: ignored (5.8.10-arch1-1)
# Last kernel: 4.9.228-1
# Previous kernel: 4.9.189-3+deb9u2
# Kernel versions list to keep:
4.9.189-3+deb9u2
4.9.228-1
# Kernel packages (version part) to protect:
4\.9\.0-11-686-pae
4\.9\.0-13-686-pae
5\.8\.10-arch1-1
*/
