// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.12-1-arch$";
   "^linux-image-4\.9\.0-5-686-pae$";
   "^linux-image-4\.9\.0-6-686-pae$";
   "^linux-headers-4\.15\.12-1-arch$";
   "^linux-headers-4\.9\.0-5-686-pae$";
   "^linux-headers-4\.9\.0-6-686-pae$";
   "^linux-image-extra-4\.15\.12-1-arch$";
   "^linux-image-extra-4\.9\.0-5-686-pae$";
   "^linux-image-extra-4\.9\.0-6-686-pae$";
   "^linux-signed-image-4\.15\.12-1-arch$";
   "^linux-signed-image-4\.9\.0-5-686-pae$";
   "^linux-signed-image-4\.9\.0-6-686-pae$";
   "^kfreebsd-image-4\.15\.12-1-arch$";
   "^kfreebsd-image-4\.9\.0-5-686-pae$";
   "^kfreebsd-image-4\.9\.0-6-686-pae$";
   "^kfreebsd-headers-4\.15\.12-1-arch$";
   "^kfreebsd-headers-4\.9\.0-5-686-pae$";
   "^kfreebsd-headers-4\.9\.0-6-686-pae$";
   "^gnumach-image-4\.15\.12-1-arch$";
   "^gnumach-image-4\.9\.0-5-686-pae$";
   "^gnumach-image-4\.9\.0-6-686-pae$";
   "^.*-modules-4\.15\.12-1-arch$";
   "^.*-modules-4\.9\.0-5-686-pae$";
   "^.*-modules-4\.9\.0-6-686-pae$";
   "^.*-kernel-4\.15\.12-1-arch$";
   "^.*-kernel-4\.9\.0-5-686-pae$";
   "^.*-kernel-4\.9\.0-6-686-pae$";
   "^linux-backports-modules-.*-4\.15\.12-1-arch$";
   "^linux-backports-modules-.*-4\.9\.0-5-686-pae$";
   "^linux-backports-modules-.*-4\.9\.0-6-686-pae$";
   "^linux-tools-4\.15\.12-1-arch$";
   "^linux-tools-4\.9\.0-5-686-pae$";
   "^linux-tools-4\.9\.0-6-686-pae$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.9.0-3-686-pae          4.9.30-2+deb9u5                   i386         Linux 4.9 for modern PCs
ii  linux-image-4.9.0-5-686-pae          4.9.65-3+deb9u2                   i386         Linux 4.9 for modern PCs
iF  linux-image-4.9.0-6-686-pae          4.9.82-1+deb9u3                   i386         Linux 4.9 for modern PCs
iU  linux-image-686-pae                  4.9+80+deb9u4                     i386         Linux for modern PCs (meta-package)
# list of installed kernel packages:
4.9.0-5-686-pae 4.9.65-3+deb9u2
4.9.0-6-686-pae 4.9.82-1+deb9u3
# list of different kernel versions:
4.9.82-1+deb9u3
4.9.65-3+deb9u2
# Installing kernel: 4.9.82-1+deb9u3 (4.9.0-6-686-pae)
# Running kernel: ignored (4.15.12-1-arch)
# Last kernel: 4.9.82-1+deb9u3
# Previous kernel: 4.9.65-3+deb9u2
# Kernel versions list to keep:
4.9.65-3+deb9u2
4.9.82-1+deb9u3
# Kernel packages (version part) to protect:
4\.15\.12-1-arch
4\.9\.0-5-686-pae
4\.9\.0-6-686-pae
*/
