// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.16\.0-4-686-pae$";
   "^linux-image-4\.2\.5-1-ARCH$";
   "^linux-headers-3\.16\.0-4-686-pae$";
   "^linux-headers-4\.2\.5-1-ARCH$";
   "^linux-image-extra-3\.16\.0-4-686-pae$";
   "^linux-image-extra-4\.2\.5-1-ARCH$";
   "^linux-signed-image-3\.16\.0-4-686-pae$";
   "^linux-signed-image-4\.2\.5-1-ARCH$";
   "^kfreebsd-image-3\.16\.0-4-686-pae$";
   "^kfreebsd-image-4\.2\.5-1-ARCH$";
   "^kfreebsd-headers-3\.16\.0-4-686-pae$";
   "^kfreebsd-headers-4\.2\.5-1-ARCH$";
   "^gnumach-image-3\.16\.0-4-686-pae$";
   "^gnumach-image-4\.2\.5-1-ARCH$";
   "^.*-modules-3\.16\.0-4-686-pae$";
   "^.*-modules-4\.2\.5-1-ARCH$";
   "^.*-kernel-3\.16\.0-4-686-pae$";
   "^.*-kernel-4\.2\.5-1-ARCH$";
   "^linux-backports-modules-.*-3\.16\.0-4-686-pae$";
   "^linux-backports-modules-.*-4\.2\.5-1-ARCH$";
   "^linux-tools-3\.16\.0-4-686-pae$";
   "^linux-tools-4\.2\.5-1-ARCH$";
};
