// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.16\.0-4-686-pae$";
   "^linux-image-3\.19\.3-3-ARCH$";
   "^linux-headers-3\.16\.0-4-686-pae$";
   "^linux-headers-3\.19\.3-3-ARCH$";
   "^linux-image-extra-3\.16\.0-4-686-pae$";
   "^linux-image-extra-3\.19\.3-3-ARCH$";
   "^linux-signed-image-3\.16\.0-4-686-pae$";
   "^linux-signed-image-3\.19\.3-3-ARCH$";
   "^kfreebsd-image-3\.16\.0-4-686-pae$";
   "^kfreebsd-image-3\.19\.3-3-ARCH$";
   "^kfreebsd-headers-3\.16\.0-4-686-pae$";
   "^kfreebsd-headers-3\.19\.3-3-ARCH$";
   "^gnumach-image-3\.16\.0-4-686-pae$";
   "^gnumach-image-3\.19\.3-3-ARCH$";
   "^.*-modules-3\.16\.0-4-686-pae$";
   "^.*-modules-3\.19\.3-3-ARCH$";
   "^.*-kernel-3\.16\.0-4-686-pae$";
   "^.*-kernel-3\.19\.3-3-ARCH$";
   "^linux-backports-modules-.*-3\.16\.0-4-686-pae$";
   "^linux-backports-modules-.*-3\.19\.3-3-ARCH$";
   "^linux-tools-3\.16\.0-4-686-pae$";
   "^linux-tools-3\.19\.3-3-ARCH$";
};
