// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.11\.0-1-amd64$";
   "^linux-image-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-image-4\.9\.0-3-686-pae$";
   "^linux-headers-4\.11\.0-1-amd64$";
   "^linux-headers-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-headers-4\.9\.0-3-686-pae$";
   "^linux-image-extra-4\.11\.0-1-amd64$";
   "^linux-image-extra-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-image-extra-4\.9\.0-3-686-pae$";
   "^linux-signed-image-4\.11\.0-1-amd64$";
   "^linux-signed-image-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-signed-image-4\.9\.0-3-686-pae$";
   "^kfreebsd-image-4\.11\.0-1-amd64$";
   "^kfreebsd-image-4\.5\.0-0\.bpo\.1-686-pae$";
   "^kfreebsd-image-4\.9\.0-3-686-pae$";
   "^kfreebsd-headers-4\.11\.0-1-amd64$";
   "^kfreebsd-headers-4\.5\.0-0\.bpo\.1-686-pae$";
   "^kfreebsd-headers-4\.9\.0-3-686-pae$";
   "^gnumach-image-4\.11\.0-1-amd64$";
   "^gnumach-image-4\.5\.0-0\.bpo\.1-686-pae$";
   "^gnumach-image-4\.9\.0-3-686-pae$";
   "^.*-modules-4\.11\.0-1-amd64$";
   "^.*-modules-4\.5\.0-0\.bpo\.1-686-pae$";
   "^.*-modules-4\.9\.0-3-686-pae$";
   "^.*-kernel-4\.11\.0-1-amd64$";
   "^.*-kernel-4\.5\.0-0\.bpo\.1-686-pae$";
   "^.*-kernel-4\.9\.0-3-686-pae$";
   "^linux-backports-modules-.*-4\.11\.0-1-amd64$";
   "^linux-backports-modules-.*-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-backports-modules-.*-4\.9\.0-3-686-pae$";
   "^linux-tools-4\.11\.0-1-amd64$";
   "^linux-tools-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-tools-4\.9\.0-3-686-pae$";
};
/* Debug information:
# dpkg list:
rc  linux-image-3.16.0-4-686-pae         3.16.7-ckt25-1                    i386         Linux 3.16 for modern PCs
ii  linux-image-4.5.0-0.bpo.1-686-pae    4.5.1-1~bpo8+1                    i386         Linux 4.5 for modern PCs
iF  linux-image-4.9.0-3-686-pae          4.9.30-2+deb9u3                   i386         Linux 4.9 for modern PCs
# list of installed kernel packages:
4.5.0-0.bpo.1-686-pae 4.5.1-1~bpo8+1
4.9.0-3-686-pae 4.9.30-2+deb9u3
# list of different kernel versions:
4.9.30-2+deb9u3
4.5.1-1~bpo8+1
# Installing kernel: 4.9.30-2+deb9u3 (4.9.0-3-686-pae)
# Running kernel: ignored (4.11.0-1-amd64)
# Last kernel: 4.9.30-2+deb9u3
# Previous kernel: 4.5.1-1~bpo8+1
# Kernel versions list to keep:
4.5.1-1~bpo8+1
4.9.30-2+deb9u3
# Kernel packages (version part) to protect:
4\.11\.0-1-amd64
4\.5\.0-0\.bpo\.1-686-pae
4\.9\.0-3-686-pae
*/
