<!--null-->
<!ENTITY windowtitle.label "&brandShortName; - Выбар Профілю Карыстальніка">
<!ENTITY profilename.label "Назва профілю:">
<!ENTITY start.label "Запуск &brandShortName;">
<!ENTITY exit.label "Выйсці">
<!ENTITY availprofiles.label "Даступныя профілі">
<!ENTITY newButton.label "Стварыць профіль…">
<!ENTITY newButton.accesskey "С">
<!ENTITY renameButton.label "Перайменаваць профіль…">
<!ENTITY renameButton.accesskey "й">
<!ENTITY deleteButton.label "Выдаліць профіль…">
<!ENTITY deleteButton.accesskey "д">
<!ENTITY pmDescription.label "&brandShortName; захоўвае звесткі пра вашы наладжванні, перавагі і іншыя адзінкі ў вашым профілі карыстальніка.">
<!ENTITY offlineState.label "Працаваць па-за сеткай">
<!ENTITY offlineState.accesskey "п">
<!ENTITY autoSelect.label "Не пытацца пры запуску">
<!ENTITY autoSelect.accesskey "з">
