<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Mbayka Koolnol">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Hurmin e Mbayka Kisal">
<!ENTITY resetProfile.label           "Firlit &brandShortName;">

<!ENTITY safeModeDescription3.label   "Mbayka Kisal ko mbayka keeriika &brandShortName; mbaawka huutoreede ngam ñawndude caɗeele.">
<!ENTITY safeModeDescription4.label   "Ɓeyditte maa e teelte maa peŋtore maa ndaaƴe dumunnaa seeɗa.">

<!ENTITY resetProfileInstead.label    "Aɗa waawi kadi firlitde &brandShortName; so aɗa yiɗi fuɗɗaade kesol.">
<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription2.label "&brandShortName; uddirii bettere tuma nde hurmata. Ɗum ena waawi wonde caɗe ɓeyditte walla goɗɗe. Aɗa waawi etaade peeje ngam ñawndude caɗeele ɗee so firlitde &brandShortName; e ngonka mum arwanka walla ñawndugol e Mbayka Kisal.">
<!ENTITY resetProfileFooter.label       "Goɗɗum fof maa artire e goowaaɗi lisin.">
<!ENTITY safeModeInstead.label          "So a yiɗaa ɗum, aɗa waawi jokkude e Mbayka Kisal ngam ñawndande hoore maa caɗeele tawa ɓeyditte maa e teelte maa peŋtore ena ndaaƴaa tawo.">
