<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->
<!ENTITY tabs.otherComputers.label               "Amamaki kusuka kwamanye amakhompyutha">

<!ENTITY tabs.searchText.label                   "Bhala lapha ukuze uthole amamaki…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Vula leli maki">
<!ENTITY tabs.context.openTab.accesskey               "V">
<!ENTITY tabs.context.openMultipleTabs.label          "Vula amamaki akhethiwe">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "V">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Phawula le maki…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "P">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Phawula amamaki akhethiwe…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "P">
<!ENTITY tabs.context.refreshList.label               "Qala kabusha uhlu">
<!ENTITY tabs.context.refreshList.accesskey           "Q">
