<!ENTITY privatebrowsingpage.title                 "Ukwedlulisa amehlo okuyimfihlo">
<!ENTITY privatebrowsingpage.title.normal          "Ungathanda ukuqala ukwedlulisa amehlo okuyimfihlo?">

<!ENTITY privatebrowsingpage.issueDesc                 "I-&brandShortName; ngeke ikhumbule umlando walesi sikhathi.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "I-&brandShortName; okwamanje ayikho esimeni sokudlulisa amehlo okuyimfihlo.">

<!ENTITY privatebrowsingpage.description               "Esikhathini sokudlulisa amehlo ukuyimfihlo, i-&brandShortName; ngeke igcine umlando wesiphequluli, amakhukhi, nom amafayela wokwesikhashana we-inthanethi. Noma kunjalo, amafayela owalayishayo futhi nokubekwe uphawu lokubekisa okwenzayo kuzogcinwa.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Ungafuna ukuqala futhi ngoku">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "ukusula umlando wakho wamanje">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Qala ukudlulisa amehlo okufihlekile">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "f">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStop2                "Ukuze umise ukudlulisa amehlo okuyimfihlo, khetha i-&basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, noma vala i-&brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Ukuze uqale ukudlulisa amehlo okuyimfihlo, ungakhetha futhi i-&basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Njengoba le khompyutha ngeke ibe nomlando wakho wokudlulisa amehlo, umhlinzeki wakho nge-intanethi noma umqashi angalandelela ngomkhondo amakhasi owavakashelayo.">
<!ENTITY privatebrowsingpage.learnMore                 "Funda kabanzi">
