<!ENTITY position.label             "Isikhundla:">
<!ENTITY tile.label                 "I-thaile">
<!ENTITY center.label               "Phakathi">
<!ENTITY stretch.label              "Nweba">
<!ENTITY preview.label              "Umbono">
<!ENTITY color.label                "Umbala:">
<!ENTITY setDesktopBackground.title "Hlela Ingemuva Le-Desktop">
<!ENTITY openDesktopPrefs.label     "Vula Okukhethiwe Kwendlela Ezobukeka Ngyo">
<!ENTITY closeWindow.key            "w">

<!ENTITY fill.label                 "Fill">
<!ENTITY fit.label                  "Fit">
