locale cookie ak ak/locale/ak/cookie/
locale alerts ak ak/locale/ak/alerts/
locale passwordmgr ak ak/locale/ak/passwordmgr/
locale global-region ak ak/locale/ak/global-region/
locale places ak ak/locale/ak/places/
locale global ak ak/locale/ak/global/
locale global-platform ak ak/locale/ak/global-platform/
locale pipnss ak ak/locale/ak/pipnss/
locale autoconfig ak ak/locale/ak/autoconfig/
locale necko ak ak/locale/ak/necko/
locale weave ak ak/locale/ak/
locale pippki ak ak/locale/ak/pippki/
locale mozapps ak ak/locale/ak/mozapps/
