override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie ak ak/locale/ak/cookie/
locale alerts ak ak/locale/ak/alerts/
locale browser ak ak/locale/browser/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr ak ak/locale/ak/passwordmgr/
locale browser-region ak ak/locale/browser-region/
locale global-region ak ak/locale/ak/global-region/
locale global ak ak/locale/ak/global/
locale branding ak ak/locale/branding/
locale pdf.js ak ak/locale/pdfviewer/
locale testpilot ak ak/locale/feedback/
locale global-platform ak ak/locale/ak/global-platform/
locale pipnss ak ak/locale/ak/pipnss/
locale autoconfig ak ak/locale/ak/autoconfig/
locale necko ak ak/locale/ak/necko/
locale weave ak ak/locale/ak/
locale pippki ak ak/locale/ak/pippki/
locale mozapps ak ak/locale/ak/mozapps/
locale places ak ak/locale/ak/places/
