<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "విజార్డు దిగుమతిచేయి">

<!ENTITY importFrom.label               "ఐచ్ఛికాలు,ఇష్టాంశములు,చరిత్ర,సంకేతపదాలు మరియు యితరడాటాను  నుండి దిగుమతి చేయి:">
<!ENTITY importFromUnix.label           "అభీష్టాలు, ఇష్టాంశములు,చరిత్ర,సంకేతపదాలు మరియు యితరడాటాను  నుండి దిగుమతి చేయి:">
<!ENTITY importFromBookmarks.label      "ఇష్టాంశములను నుండి దిగుమతిచేయి:">

<!ENTITY importFromIE.label             "మైక్రోసాఫ్ట్ ఇంటర్నెట్‌ ఎక్స్‌ప్లోరర్">
<!ENTITY importFromIE.accesskey         "M">


<!ENTITY importFromNothing.label        "దేనిని దిగుమతి చేయవద్దు">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromSafari.label         "సఫారి">
<!ENTITY importFromSafari.accesskey     "S">


<!ENTITY importFromChrome.label         "క్రోమ్">
<!ENTITY importFromChrome.accesskey     "C">


<!ENTITY importFromFirefox.label        "ఫైర్‌ఫాక్స్">
<!ENTITY importFromFirefox.accesskey    "x">



<!ENTITY noMigrationSources.label       "ఇష్టాంశములు,చరిత్ర లేదా సంకేతపద డాటాను కలిగివున్న ప్రొగ్రాము  కనుగొనబడలేదు.">

<!ENTITY importSource.title             "డాటాను మరియు అమరికలను దిగుమతిచేయి">
<!ENTITY importItems.title              "దిగుమతి కావడానికి అంశములు">
<!ENTITY importItems.label              "ఏ అంశములు దిగుమతి కావాలో ఎంచుకొనుము:">

<!ENTITY migrating.title                "దిగుమతవుతున్నది...">
<!ENTITY migrating.label                "ఈ క్రింది అంశములు ప్రస్తుతం దిగుమతవుతున్నవి...">

<!ENTITY selectProfile.title            "ప్రొఫైల్ ఎంచుకొనుము">
<!ENTITY selectProfile.label            "ఈ క్రింది ప్రొఫైల్సు దిగుమతికి అందుబాటులో వున్నాయి నుండి:">

<!ENTITY done.title                     "పూర్తిగా దిగుమతిచేయి">
<!ENTITY done.label                     "ఈ క్రింది అంశములు సమర్ధంగా దిగుమతైనవి:">



<!ENTITY closeSourceBrowser.label       "Please ensure the selected browser is closed before continuing.">
<!ENTITY importFrom360se.accesskey      "3">
<!ENTITY importFrom360se.label          "360 Secure Browser">
<!ENTITY importFromCanary.accesskey     "n">
<!ENTITY importFromCanary.label         "Chrome Canary">
<!ENTITY importFromChromium.accesskey   "u">
<!ENTITY importFromChromium.label       "Chromium">
<!ENTITY importFromEdge.accesskey       "E">
<!ENTITY importFromEdge.label           "Microsoft Edge">
