<!ENTITY restorepage.tabtitle       "Обнови сесију">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Јако нам је жао.">
<!ENTITY restorepage.problemDesc    "&brandShortName; има проблема да обнови прозоре и језичке. Узрок овоме је обично недавно отворена веб страница.">
<!ENTITY restorepage.tryThis        "Можете да пробате:">
<!ENTITY restorepage.restoreSome    "Уклањање једног или више језичака за које мислите да су узрок проблема">
<!ENTITY restorepage.startNew       "Покретање потпуно нове сесије">

<!ENTITY restorepage.tryagainButton "Обнављање">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.cancelButton   "Покрени нову сесију">
<!ENTITY restorepage.cancel.access  "S">

<!ENTITY restorepage.restoreHeader  "Обнављање">
<!ENTITY restorepage.listHeader     "Прозори и језичци">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Прозор &#37;S">


<!ENTITY restorepage.close.access   "C">
<!ENTITY restorepage.closeButton    "Close">
<!ENTITY welcomeback.pageInfo       "&brandShortName; successfully reset your profile. Below is a list of windows and tabs you had open; you can restore them or start with a clean slate.">

<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->
<!ENTITY welcomeback.pageTitle      "Welcome Back!">


<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->
<!ENTITY welcomeback.tabtitle       "Welcome Back!">
