<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; безбедни режим">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Покрени у безбедном режиму">
<!ENTITY resetProfile.label           "Ресетуј &brandShortName;">

<!ENTITY safeModeDescription3.label   "Безбедни режим је специјалан режим &brandShortName; који се користи да би се решили проблеми.">
<!ENTITY safeModeDescription4.label   "Ваши додаци и прилагођена подешавања ће привремено бити онемогућена.">

<!ENTITY resetProfileInstead.label    "Такође можете ресетовати &brandShortName; ако желите да кренете испочетка.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; се неочекивано затворио при покретању. Ово може бири проузраковано од стране додатака или других проблема. Токође можете да покушате да решите проблем тако што ће те ресетовати &brandShortName; на његово подразумевано стање или решавајте проблеме у безбедном режиму.">
<!ENTITY resetProfileFooter.label       "Све остало ће се вратити на фабричка подешавања.">
<!ENTITY safeModeInstead.label          "Ако не желите ово, можете наставити у безбедном режиму да само решавате проблеме са додацима и прилагођеним подешавањима који ће привремено бити онемогућена.">
