<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Անվանումը.">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Հասցեն.">
<!ENTITY editBookmarkOverlay.location.accesskey              "L">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Նորությունների շղթաի հասցեն`">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "Ն">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Կայքի հասցեն`">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "Կ">
<!ENTITY editBookmarkOverlay.folder.label                    "Պնակ`">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Ցույց տալ էջանիշերի բոլոր պնակները">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Թաքցնել">
<!ENTITY editBookmarkOverlay.tags.label                      "Նշիչներ`">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "Պ">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Առանձնացնել կցապիտակները ստորակետերով">
<!ENTITY editBookmarkOverlay.description.label               "Նկարագրությունը.">
<!ENTITY editBookmarkOverlay.description.accesskey           "D">
<!ENTITY editBookmarkOverlay.keyword.label                   "Կարճ անուն`">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "Կ">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Ցուցադրել բոլոր կցապիտակները">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Ներմուծել Էջանիշը կողային վահանակ">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "Ն">
<!ENTITY editBookmarkOverlay.choose.label                    "Նկարագրությունը.">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Նոր Պնակ">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
