locale global-platform csb csb/locale/csb/global-platform/
locale weave csb csb/locale/csb/
locale mozapps csb csb/locale/csb/mozapps/
locale places csb csb/locale/csb/places/
locale autoconfig csb csb/locale/csb/autoconfig/
locale pipnss csb csb/locale/csb/pipnss/
locale alerts csb csb/locale/csb/alerts/
locale cookie csb csb/locale/csb/cookie/
locale pippki csb csb/locale/csb/pippki/
locale necko csb csb/locale/csb/necko/
locale passwordmgr csb csb/locale/csb/passwordmgr/
locale global-region csb csb/locale/csb/global-region/
locale global csb csb/locale/csb/global/
