locale alerts csb csb/locale/csb/alerts/
locale autoconfig csb csb/locale/csb/autoconfig/
locale cookie csb csb/locale/csb/cookie/
locale formautofill csb csb/locale/csb/formautofill/
locale global csb csb/locale/csb/global/
locale global-platform csb csb/locale/csb/global-platform/
locale global-region csb csb/locale/csb/global-region/
locale mozapps csb csb/locale/csb/mozapps/
locale necko csb csb/locale/csb/necko/
locale passwordmgr csb csb/locale/csb/passwordmgr/
locale pipnss csb csb/locale/csb/pipnss/
locale pippki csb csb/locale/csb/pippki/
locale places csb csb/locale/csb/places/
locale weave csb csb/locale/csb/
