override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region csb csb/locale/browser-region/
locale global-platform csb csb/locale/csb/global-platform/
locale weave csb csb/locale/csb/
locale mozapps csb csb/locale/csb/mozapps/
locale branding csb csb/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser csb csb/locale/browser/
locale autoconfig csb csb/locale/csb/autoconfig/
locale pipnss csb csb/locale/csb/pipnss/
locale necko csb csb/locale/csb/necko/
locale alerts csb csb/locale/csb/alerts/
locale cookie csb csb/locale/csb/cookie/
locale pdf.js csb csb/locale/pdfviewer/
locale pippki csb csb/locale/csb/pippki/
locale places csb csb/locale/csb/places/
locale passwordmgr csb csb/locale/csb/passwordmgr/
locale global-region csb csb/locale/csb/global-region/
locale global csb csb/locale/csb/global/
locale testpilot csb csb/locale/feedback/
