<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Midar il pled-clav universal">
<!ENTITY setPassword.tokenName.label "Modul da criptografia">
<!ENTITY setPassword.oldPassword.label "Pled-clav actual:">
<!ENTITY setPassword.newPassword.label "Pled-clav nov:">
<!ENTITY setPassword.reenterPassword.label "Pled-clav nov (repeter):">
<!ENTITY setPassword.meter.label "Valitaziun da la qualitad dal pled-clav">
<!ENTITY setPassword.meter.loading "Chargia">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Redefinir">
<!ENTITY resetPassword.title  "Redefinir il pled-clav universal">
<!ENTITY resetPassword.text  "Sche tes pled-clav universal vegn redefinì, perdas ti tut tes pleds-clav memorisads da web e dad e-mail, tias datas da formulars, tes certificats persunals e tias clavs privatas. Vuls ti tuttina redefinir tes pled-clav universal? ">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Endatescha il pled-clav universal">
<!ENTITY getPassword.tokenName2.label "Modul da criptadi:">
<!ENTITY getPassword.password.label "Pled-clav:">

<!-- These should be common -->
<!ENTITY piperror.title "Errur">
<!ENTITY pipalert.title "Errur - impussibel da lavurar vinavant">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Segirezza">
<!ENTITY pref.security.general.rHeader "Preferenzas per la segirezza generala">
<!ENTITY pref.security.general.header "Preferenzas per la segirezza generala">
<!ENTITY pref.security.general.level.title "Grad da segirezza">
<!ENTITY pref.security.general.paranoid.label "Utilisar preferenzas da segirezza paranoidas">
<!ENTITY pref.security.general.certificates.title "Certificats">
<!ENTITY pref.security.general.manageCert.label "Administrar certificats">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Telechargiar il certificat">
<!ENTITY downloadCert.message1 "Ti es vegnì dumandà da fidar ad in nov post da certificaziun (CA).">
<!ENTITY downloadCert.trustSSL "Fidar a questa CA per identifitgar websites.">
<!ENTITY downloadCert.trustEmail "Fidar a questa CA per identifitgar utilisaders dad e-mail.">
<!ENTITY downloadCert.trustObjSign "Fidar a questa CA per identifitgar sviluppaders da software.">
<!ENTITY downloadCert.message3 "Avant che fidar a questa CA per mintga intent, duessas ti controllar il certificat e sias directivas e proceduras (sche avant maun).">
<!ENTITY downloadCert.viewCert.label "Vista">
<!ENTITY downloadCert.viewPolicy.label "Directivas">
<!ENTITY downloadCert.viewCert.text "Controllar il certificat CA">
<!ENTITY downloadCert.viewPolicy.text "Controllar las directivas e proceduras CA">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "Il certificat exista">
<!ENTITY caCertExists.message "Il certificat exista gia.">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Dumonda d'identifitgar l'utilisader">
<!ENTITY clientAuthAsk.message1 "Questa website pretenda che ti t'identifitgeschias cun in certificat:">
<!ENTITY clientAuthAsk.message2 "Tscherna in certificat che vegn mussà sco identificaziun:">
<!ENTITY clientAuthAsk.message3 "Detagls dal certificat tschernì:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Tscherner in certificat">
<!ENTITY certPicker.info  "Certificat:">
<!ENTITY certPicker.detailsLabel "Detagls dal certificat tschernì:">

<!ENTITY pkcs12.setpassword.title  "Tscherna in pled-clav per il pled-clav da segirezza dal certificat">
<!ENTITY pkcs12.setpassword.message  "Il pled-clav da segirezza dal certificat che ti defineschas qua protegia la datoteca da segirezza che ti vuls crear. Ti stos definir quest pled-clav per cuntinuar cun la copia da segirezza.">
<!ENTITY pkcs12.setpassword.label1 "Pled-clav da segirezza dal certificat:">
<!ENTITY pkcs12.setpassword.label2 "Pled-clav da segirezza dal certificat (repeter):">
<!ENTITY pkcs12.setpassword.reminder "Impurtant: sche ti emblidas tes pled-clav da segirezza dal certificat, na pos ti pli tard betg pli restaurar questa copia da segirezza. Al notescha per plaschair en in lieu segir.">

<!ENTITY pkcs12.getpassword.title  "Dialog per endatar il pled-clav">
<!ENTITY pkcs12.getpassword.message "Endatescha per plaschair il pled-clav ch'è vegnì utilisà per criptar questa copia da segirezza dal certificat.">

<!ENTITY chooseToken.title  "Dialog per tscherner in token">
<!ENTITY chooseToken.message1 "Tscherna per plaschair in token.">

<!ENTITY escrowWarn.title "Copia da la clav per criptar">
<!ENTITY escrowWarn.message1 "Impurtant: il post da certificaziun ha dumandà tai da far ina copia da segirezza da tia clav privata per il criptadi.">
<!ENTITY escrowWarn.benefit1 "L'avantatg è che ti pos dumandar il post da certificaziun per ina copia da questa clav, sche ti la perdas.">
<!ENTITY escrowWarn.message2 "Tia clav privata per il criptadi vegn dentant memorisada dal post da certificaziun e pudess vegnir utilisada per leger tes documents u e-mails criptads senza tia permissiun .">
<!ENTITY examineCert.label "Vesair certificat">
<!ENTITY examineCert.accesskey "c">

<!ENTITY serverCrlNextupdate.message "Dumonda per plaschair l'administratur dal sistem per agid">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Crear ina clav privata">
<!ENTITY createCertInfo.msg1 "La clav vegn creada... Quai po durar intginas minutas...">
<!ENTITY createCertInfo.msg2 "Spetgar per plaschair...">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Dumonda da suttascriver il text">
<!ENTITY formSigning.cert "Suttascriver cun il certificat">
<!ENTITY formSigning.confirmPassword "Per confermar che quest messadi da text duai propi vegnir suttascrit cun tes certificat tschernì endateschas ti tes pled-clav universal:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Autentificaziun da token protegida">
<!ENTITY protectedAuth.msg "T'autentifitgescha per plaschair tar il token. La metoda d'autentificaziun dependa dal tip da tes token. ">
<!ENTITY protectedAuth.tokenName.label "Token:">

<!ENTITY certErrorDlg.title "La connexiun segira n'è betg reussida">
<!ENTITY certErrorDlg.info1 "Quai pudess esser in problem cun la configuraziun dal server u insatgi vul sa dar per quest server.">
<!ENTITY certErrorDlg.info2 "Sche ti has connectà cun success cun quest server en il passà, sa tracti eventualmain mo d'ina errur temporara e ti pos empruvar pli tard anc ina giada.">
