override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-region fa fa/locale/fa/global-region/
locale passwordmgr fa fa/locale/fa/passwordmgr/
locale testpilot fa fa/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js fa fa/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding fa fa/locale/branding/
locale mozapps fa fa/locale/fa/mozapps/
locale browser fa fa/locale/browser/
locale global-platform fa fa/locale/fa/global-platform/
locale alerts fa fa/locale/fa/alerts/
locale browser-region fa fa/locale/browser-region/
locale pipnss fa fa/locale/fa/pipnss/
locale cookie fa fa/locale/fa/cookie/
locale pippki fa fa/locale/fa/pippki/
locale places fa fa/locale/fa/places/
locale necko fa fa/locale/fa/necko/
locale autoconfig fa fa/locale/fa/autoconfig/
locale global fa fa/locale/fa/global/
locale weave fa fa/locale/fa/
