locale passwordmgr fa fa/locale/fa/passwordmgr/
locale weave fa fa/locale/fa/
locale cookie fa fa/locale/fa/cookie/
locale mozapps fa fa/locale/fa/mozapps/
locale global-region fa fa/locale/fa/global-region/
locale global-platform fa fa/locale/fa/global-platform/
locale alerts fa fa/locale/fa/alerts/
locale pipnss fa fa/locale/fa/pipnss/
locale necko fa fa/locale/fa/necko/
locale pippki fa fa/locale/fa/pippki/
locale places fa fa/locale/fa/places/
locale autoconfig fa fa/locale/fa/autoconfig/
locale global fa fa/locale/fa/global/
