override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser lt chrome/lt/locale/browser/
locale branding lt chrome/lt/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale places lt chrome/lt/locale/lt/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot lt chrome/lt/locale/feedback/
locale mozapps lt chrome/lt/locale/lt/mozapps/
locale passwordmgr lt chrome/lt/locale/lt/passwordmgr/
locale pipnss lt chrome/lt/locale/lt/pipnss/
manifest chrome/lt.manifest
locale pippki lt chrome/lt/locale/lt/pippki/
locale alerts lt chrome/lt/locale/lt/alerts/
locale weave lt chrome/lt/locale/lt/
locale global lt chrome/lt/locale/lt/global/
locale necko lt chrome/lt/locale/lt/necko/
locale cookie lt chrome/lt/locale/lt/cookie/
locale global-region lt chrome/lt/locale/lt/global-region/
locale browser-region lt chrome/lt/locale/browser-region/
locale autoconfig lt chrome/lt/locale/lt/autoconfig/
locale global-platform lt chrome/lt/locale/lt/global-platform/
