<!ENTITY permissionsManager.title        "ਅਧਿਕਾਰ ਮੈਨੇਜਰ">

<!ENTITY sites.search                    "ਖੋਜ ਸਾਇਟਾਂ">
<!ENTITY sites.allSites                  "ਸਭ ਸਾਇਟਾਂ">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "ਅਧਿਕਾਰ ਇਸ ਲਈ">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "ਸਭ ਸਾਇਟਾਂ ਲਈ ਡਿਫਾਲਟ ਅਧਿਕਾਰ">

<!ENTITY permissions.forgetSite          "ਇਹ ਸਾਇਟ ਬਾਰੇ ਭੁੱਲ ਜਾਓ">

<!ENTITY permission.alwaysAsk            "ਹਮੇਸ਼ਾ ਪੁੱਛੋ">
<!ENTITY permission.allow                "ਮਨਜ਼ੂਰ">
<!ENTITY permission.allowForSession      "ਸ਼ੈਸ਼ਨ ਲਈ ਮਨਜ਼ੂਰ">
<!ENTITY permission.block                "ਪਾਬੰਦੀ">

<!ENTITY password.label                  "ਸੰਭਾਲੇ ਪਾਸਵਰਡ">
<!ENTITY password.manage                 "ਪਾਸਵਰਡ ਪਰਬੰਧ…">

<!ENTITY cookie.label                    "ਕੂਕੀਜ਼ ਸੈੱਟ">

<!ENTITY cookie.remove                   "ਕੂਕੀਜ਼ ਹਟਾਓ">
<!ENTITY cookie.manage                   "ਕੂਕੀਜ਼ ਪਰਬੰਧ…">
<!ENTITY cookie.removeAll                "ਸਭ ਕੂਕੀਜ਼ ਹਟਾਓ">

<!ENTITY geo.label                       "ਟਿਕਾਣਾ ਸਾਂਝਾ ਕਰੋ">

<!ENTITY plugins.label                   "ਪਲੱਗਇਨ">


<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "ਆਫਲਾਇਨ ਸਟੋਰੇਜ਼ ਪਰਬੰਧ">

<!ENTITY popup.label                     "ਪੋਪਅੱਪ ਵਿੰਡੋਜ਼ ਖੋਲ੍ਹੋ">
