<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "ਤਕਨੀਕੀ ਜਾਵਾਸਕ੍ਰਿਪਟ ਸੈਟਿੰਗ">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "ਇਸ ਤੋਂ ਸਕ੍ਰਿਪਟਾਂ ਮਨਜ਼ੂਰ:">

<!ENTITY moveResizePopupWindows.label     "ਪੋਪਅੱਪ ਵਿੰਡੋਜ਼ ਹਿਲਾਉ ਜਾਂ ਮੁੜ-ਆਕਾਰ ਕਰਨ">
<!ENTITY moveResizePopupWindows.accesskey "M">

<!ENTITY raiseLowerWindows.label        "ਵਿੰਡੋ ਉਭਾਰਨਾ ਜਾਂ ਪਿੱਛੇ ਭੇਜਣਾ">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "ਮੇਨੂ ਆਯੋਗ ਜਾਂ ਬਦਲਣਾ">
<!ENTITY disableContextMenus.accesskey  "D">
