<!ENTITY newWindowsAsTabs.label       "ਨਵੀਆਂ ਵਿੰਡੋ ਨੂੰ ਨਵੀ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "ਮੈਨੂੰ ਚੇਤਾਵਨੀ ਦਿਓ, ਜਦੋਂ ਮੈਂ ਕਈ ਟੈਬਾਂ ਬੰਦ ਕਰਾਂ">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "ਮੈਨੂੰ ਚੇਤਾਵਨੀ ਦਿਓ, ਜਦੋਂ ਕਈ ਟੈਬਾਂ ਖੋਲ੍ਹਣ ਨਾਲ &brandShortName; ਹੌਲੀ ਹੋ ਸਕਦਾ ਹੋਵੇ।">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "ਹਮੇਸ਼ਾਂ ਟੈਬ ਪੱਟੀ ਵਰਤੋਂ">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY switchToNewTabs.label        "ਜਦੋਂ ਮੈਂ ਟੈਬ ਵਿੱਚ ਲਿੰਕ ਖੋਲ੍ਹਾਂ ਤਾਂ ਤੁਰੰਤ ਉਸ ਉੱਤੇ ਜਾਓ">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "ਵਿੰਡੋਜ਼ ਟਾਸਕਬਾਰ 'ਚ ਟੈਬ ਝਲਕ ਵੇਖੋ">
<!ENTITY showTabsInTaskbar.accesskey      "k">
