<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Հիմնական">

<!ENTITY accessibility.label             "Մատչելիություն">

<!ENTITY useCursorNavigation.label       "Էջերում նավիգացիայի համար միշտ օգտագործել կուռսորի սեղմակները:">
<!ENTITY useCursorNavigation.accesskey   "Է">
<!ENTITY searchStartTyping.label         "Էջում տեքստ մուտքագրելու դեպքում փնտրել այն էջում">
<!ENTITY searchStartTyping.accesskey     "Է">
<!ENTITY blockAutoRefresh.label          "Զգուշացրու ինձ երբ վեբ կայքերը փորձում են վերահասցեավորել կամ վերբեռնել">
<!ENTITY blockAutoRefresh.accesskey      "Զ">

<!ENTITY browsing.label                  "Նավարկում">

<!ENTITY useAutoScroll.label             "Օգտագործել էջր ավտոմատ թերթում">
<!ENTITY useAutoScroll.accesskey         "Օ">
<!ENTITY useSmoothScrolling.label        "Օգտագործել կոկիկ սահքաթերթումը">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Օգտագործել սարքավորումային արագացումը, երբ առկա է">
<!ENTITY allowHWAccel.accesskey          "Օ">
<!ENTITY checkSpelling.label             "Տեքստ մուտքագրելու ընթացքում ստուգիր ուղղագրությունը">
<!ENTITY checkSpelling.accesskey         "Տ">

<!ENTITY systemDefaults.label            "Սկզբնական Վիճակ">
<!ENTITY alwaysCheckDefault.label        "Միանալուց միշտ ստուգիր, աևդյոք &brandShortName; -ը հիմնական բռաուզեր է:"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "Մ">
<!ENTITY setDefault.label                "Make &brandShortName; the default browser">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; is currently your default browser">
<!ENTITY submitCrashes.label             "Տեղեկացնել վթարների մասին">
<!ENTITY submitCrashes.accesskey         "t">
<!ENTITY submitTelemetry.label           "Ուղղարկել արդյունավետության տվյալները">
<!ENTITY submitTelemetry.accesskey       "Ո">

<!ENTITY networkTab.label                "Ցանց">

<!ENTITY connection.label                "Միացում">

<!ENTITY connectionDesc.label            "Կարգավորել &brandShortName; - Ինտերնետին միանալու պարամետրերը">
<!ENTITY connectionSettings.label        "Կարգավորել...">
<!ENTITY connectionSettings.accesskey    "Կ">

<!ENTITY httpCache.label                 "Cached Web Content">

<!ENTITY offlineStorage2.label           "Offline Web Content and User Data">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Սահմանափակել քեշը">
<!ENTITY limitCacheSizeBefore.accesskey  "Ս">
<!ENTITY limitCacheSizeAfter.label       "Մբ տարածք">
<!ENTITY clearCacheNow.label             "Մաքրել հիմա">
<!ENTITY clearCacheNow.accesskey         "Մ">
<!ENTITY clearOfflineAppCacheNow.label   "Մաքրել հիմա">
<!ENTITY clearOfflineAppCacheNow.accesskey "Մ">
<!ENTITY overrideSmartCacheSize.label    "Override automatic cache management">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "Թարմացնել">

<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Զգուշացրու ինձ եթե այն պիտի պասիվացնի որևէ հավելում">
<!ENTITY updateAutoAddonWarn.accesskey   "Զ">

<!ENTITY updateHistory.label             "Ցուցադրել Թարմացումների Պատմությունը">
<!ENTITY updateHistory.accesskey         "Ց">

<!ENTITY useService.label                "Use a background service to install updates">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Automatically update:">
<!ENTITY enableSearchUpdate.label        "Փնտրամեքենաներ">
<!ENTITY enableSearchUpdate.accesskey    "h">

<!ENTITY offlineNotify.label             "Տեղեկացնել, երբ վեբ կայքը խնդրում է պակպանել ֆայլեր offline ռեժիմում օգտագործելու համար">
<!ENTITY offlineNotify.accesskey         "Տ">
<!ENTITY offlineNotifyExceptions.label   "Բացառություններ…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "The following websites are allowed to store data for offline use:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Ջնջել…">
<!ENTITY offlineAppsListRemove.accesskey "Ջ">
<!ENTITY offlineAppRemove.confirm        "Ջնջել offline ֆայլերը">

<!ENTITY encryptionTab.label             "Գաղտնագրում">

<!ENTITY protocols.label                 "Աշխատակարգեր">
<!ENTITY useSSL3.label                   "Օգտագործել SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Օգտագործել TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Արտոնաթղթեր">
<!ENTITY certSelection.description       "Երբ սերվերը հանցնում է իմ սեփական սերտիֆիկատը`">
<!ENTITY certs.auto                      "Ընտրել ավտոմատիկորեն">
<!ENTITY certs.auto.accesskey            "Ը">
<!ENTITY certs.ask                       "Ամեն անգամ հարցնել">
<!ENTITY certs.ask.accesskey             "Ա">
<!ENTITY viewCerts.label                 "Դիտել արտոնագրերը">
<!ENTITY viewCerts.accesskey             "Դ">
<!ENTITY viewCRLs.label                  "Վավերազրկման Ցանկեր">
<!ENTITY viewCRLs.accesskey              "Վ">
<!ENTITY verify2.label                   "Հավաստում">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "Անվտանգության Սարքեր">
<!ENTITY viewSecurityDevices.accesskey   "y">
