<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle			"Werstel foargeande sesje">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle			"No, dit is ûnnoflik.">
<!ENTITY restorepage.problemDesc		"&brandShortName; hat muoite om jo skermen en ljepblêden te werstellen. Dit bart faaks troch in resint iepene webside.">
<!ENTITY restorepage.tryThis			"Jo kinne probearje om:">
<!ENTITY restorepage.restoreSome		"Ien of mear ljepblêden te sluten dêr't jo fan tinke dat se it probleem feroarsaakje">
<!ENTITY restorepage.startNew			"Te starten mei in folslein nije sneupsesje">

<!ENTITY restorepage.tryagainButton		"Westel">
<!ENTITY restorepage.restore.access		"W">
<!ENTITY restorepage.closeButton		"Slute">
<!ENTITY restorepage.close.access		"S">

<!ENTITY restorepage.restoreHeader		"Werstel">
<!ENTITY restorepage.listHeader			"Skermen en ljepblêden">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel		"Skerm #&#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->
<!ENTITY welcomeback.tabtitle       "Wolkom werom!">

<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->
<!ENTITY welcomeback.pageTitle      "Wolkom werom!">
<!ENTITY welcomeback.pageInfo       "&brandShortName; hat suksesfol jo profyl wersteld. Hjirûnder stiet in list fan skermen en ljepblêden dy't jo iepen hienen; jo kinne se werstelle of mei in skjin laai starte.">
