<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Net-befeilige ferbining">
<!ENTITY certerror.longpagetitle1 "Jo ferbining is net befeilige">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "De eigner fan <span class='hostname'/> hat syn of har website net krekt konfigurearre. Om jo gegevens tsjin stellerij te beskermjen, hat &brandShortName; gjin ferbining mei dizze website makke.">
<!ENTITY certerror.returnToPreviousPage.label "Tebek">
<!ENTITY certerror.learnMore "Mear ynfo…">
<!ENTITY certerror.advanced.label "Avansearre">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Dizze website brûkt HTTP
Strict Transport Security (HSTS) om te spesifisearjen dat &brandShortName; allinnich feilich
hjirmei ferbine kin. As resultaat jout dit, dat it net mooglik is om in útsûndering te meitsjen
foar dit sertifikaat.">

<!ENTITY certerror.expert.content "As jo begripe wat der bart, kinne jo
&brandShortName; fertelle om dizze side syn identifikaasje te fertrouwen.
<b>Ek al fertrouwe jo de side, dizze flater kin betsjutte dat in oar
knoeit mei jo ferbining.</b>">
<!ENTITY certerror.expert.contentPara2 "Foegje gjin útsûndering ta allinnich as
jo witte dat der in goede reden is wêrom't dizze side net fertroude identifikaasje brûkt.">
<!ENTITY certerror.addException.label "Utsûndering tafoegje…">

<!ENTITY certerror.copyToClipboard.label "Tekst nei klamboerd kopiearje">

<!ENTITY errorReporting.automatic "Rapportearje flaters as dizze, om Mozilla te helpen net krekt konfigurearre websites te werkennen">
<!ENTITY errorReporting.sending "Rapport ferstjoere">
<!ENTITY errorReporting.sent "Rapport ferstjoerd">
<!ENTITY errorReporting.tryAgain "Opnij probearje">
