<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Net fertroude ferbining">
<!ENTITY certerror.longpagetitle "Dizze ferbining is net fertroud">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Jo hawwe &brandShortName; frege om feilich 
te ferbinen mei <b>#1</b>, mar wy kinne net befestigje dat de ferbining feilich is.">
<!ENTITY certerror.introPara2 "Normaal, as jo probearje om feilich te ferbinen,
sille siden fertroude identifikaasje presentearje om te bewizen dat jo
nei it goede plak geane. Dizze side syn identiteit kin spitigernôch net ferifiearre wurde.">

<!ENTITY certerror.whatShouldIDo.heading "Wat moat ik dwaan?">
<!ENTITY certerror.whatShouldIDo.content "As jo normaal ferbine mei
dizze side sûnder problemen, dan kin dit betsjutte dat in oar probearret
om de side nei te meitsjen, en jo soenen better dan net trochgean.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Dizze website brûkt HTTP
Strict Transport Security (HSTS) om te spesifisearjen dat &brandShortName; allinnich feilich
hjirmei ferbine kin. As resultaat jout dit, dat it net mooglik is om in útsûndering te meitsjen
foar dit sertifikaat.">
<!ENTITY certerror.getMeOutOfHere.label "Helje my hjir út!">

<!ENTITY certerror.expert.heading "Ik begryp it risiko">
<!ENTITY certerror.expert.content "As jo begripe wat der bart, kinne jo
&brandShortName; fertelle om dizze side syn identifikaasje te fertrouwen.
<b>Ek al fertrouwe jo de side, dizze flater kin betsjutte dat in oar
knoeit mei jo ferbining.</b>">
<!ENTITY certerror.expert.contentPara2 "Foegje gjin útsûndering ta allinnich as
jo witte dat der in goede reden is wêrom't dizze side net fertroude identifikaasje brûkt.">
<!ENTITY certerror.addException.label "Utsûndering tafoegje…">

<!ENTITY certerror.technical.heading "Technyske details">
