<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Jo befine jo p dit stuit net yn in priveefinster.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "In priveefinster iepenje">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!ENTITY privateBrowsing.title                 "Priveenavigaasje">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section.
     -->
<!ENTITY aboutPrivateBrowsing.width            "25em">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->
<!ENTITY aboutPrivateBrowsing.title            "Jo browse privee">
<!ENTITY aboutPrivateBrowsing.subtitle         "Yn dit finster sil &brandShortName; gjin skiednis ûnthâlde.">

<!ENTITY aboutPrivateBrowsing.forgotten        "Yn dit finster sil &brandShortName; it folgjende net ûnthâlde:">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "Ferjitte">
<!ENTITY aboutPrivateBrowsing.info.history     "Skiednis">
<!ENTITY aboutPrivateBrowsing.info.searches    "Sykopdrachten">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Tydlike bestannen">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; sil it folgjende behâlde:">
<!ENTITY aboutPrivateBrowsing.info.kept        "Behâlde">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Downloads">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Blêdwizers">

<!ENTITY aboutPrivateBrowsing.note1            "Hâld der rekkening mei dat jo werkjouwer of ynternetprovider noch hieltyd jo besochte siden folgje kin.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Mear ynfo">

<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. This should be enough to
     accommodate the title as well as the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "Beskerming tsjin folgjen">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "OAN">
<!ENTITY trackingProtection.state.disabled     "ÚT">

<!ENTITY trackingProtection.description1       "Priveefinsters blokkearje no ûnderdielen fan de side dy't jo sneupaktiviteit folgje kinne.">

<!ENTITY trackingProtection.disable            "Beskerming tsjin folgjen útsette">
<!ENTITY trackingProtection.enable             "Beskerming tsjin folgjen oansette">
<!ENTITY trackingProtection.startTour1         "Sjen hoe't dit wurket">
