<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title "உயர்தர Java Script அமைவுகள்">
<!ENTITY window.width "37em">

<!ENTITY allowScripts.label "Scriptsஐ இங்கே அனுமதிக்கவும்:">

<!ENTITY moveResizeWindows.label "உள்ள சாளரங்களை நகர்த்துக அல்லது அளவை மாற்றுக">
<!ENTITY moveResizeWindows.accesskey "">
<!ENTITY raiseLowerWindows.label "சாளரங்களை உயர்த்துக அல்லது இறக்குக">
<!ENTITY raiseLowerWindows.accesskey "">
<!ENTITY disableContextMenus.label "உரை பட்டியல்களை செயலிழக்க செய்க அல்லது மாற்றுக">
<!ENTITY disableContextMenus.accesskey "">


<!ENTITY moveResizePopupWindows.accesskey "M">

<!ENTITY moveResizePopupWindows.label     "Move or resize popup windows">
