locale places fy-NL fy-NL/locale/fy-NL/places/
locale mozapps fy-NL fy-NL/locale/fy-NL/mozapps/
locale weave fy-NL fy-NL/locale/fy-NL/
locale pipnss fy-NL fy-NL/locale/fy-NL/pipnss/
locale pippki fy-NL fy-NL/locale/fy-NL/pippki/
locale autoconfig fy-NL fy-NL/locale/fy-NL/autoconfig/
locale alerts fy-NL fy-NL/locale/fy-NL/alerts/
locale cookie fy-NL fy-NL/locale/fy-NL/cookie/
locale passwordmgr fy-NL fy-NL/locale/fy-NL/passwordmgr/
locale necko fy-NL fy-NL/locale/fy-NL/necko/
locale global-platform fy-NL fy-NL/locale/fy-NL/global-platform/
locale global-region fy-NL fy-NL/locale/fy-NL/global-region/
locale global fy-NL fy-NL/locale/fy-NL/global/
