override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places fy-NL fy-NL/locale/fy-NL/places/
locale weave fy-NL fy-NL/locale/fy-NL/
locale mozapps fy-NL fy-NL/locale/fy-NL/mozapps/
locale testpilot fy-NL fy-NL/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js fy-NL fy-NL/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pippki fy-NL fy-NL/locale/fy-NL/pippki/
locale autoconfig fy-NL fy-NL/locale/fy-NL/autoconfig/
locale pipnss fy-NL fy-NL/locale/fy-NL/pipnss/
locale alerts fy-NL fy-NL/locale/fy-NL/alerts/
locale cookie fy-NL fy-NL/locale/fy-NL/cookie/
locale passwordmgr fy-NL fy-NL/locale/fy-NL/passwordmgr/
locale browser fy-NL fy-NL/locale/browser/
locale necko fy-NL fy-NL/locale/fy-NL/necko/
locale global-platform fy-NL fy-NL/locale/fy-NL/global-platform/
locale global-region fy-NL fy-NL/locale/fy-NL/global-region/
locale branding fy-NL fy-NL/locale/branding/
locale browser-region fy-NL fy-NL/locale/browser-region/
locale global fy-NL fy-NL/locale/fy-NL/global/
