<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Ennyunga Eteesigika">
<!ENTITY certerror.longpagetitle "Ennyunga eno Teyeesigika">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Osabye &brandShortName; ekunnyunge 
bulungi ku <b>#1</b>, naye tetuyinza kukakasa nti ennyunga yo eteredde.">
<!ENTITY certerror.introPara2 "Bulijjo, bw'ogezaako okunnyunga obulungi, 
ebibanja bijja kuleeta obubonero obwesigika nga bulaga nti 
ogenda mu kifo kituufu. Naye, ekibanja kino obubonero bwekileeta tebusobola kakasibwa.">

<!ENTITY certerror.whatShouldIDo.heading "Nsanye Kola Ki?">
<!ENTITY certerror.whatShouldIDo.content "Bwoba otera okunnyunga ku 
 kibanja kino awatali buzibu, ensobi eno eyinza okutegeza nti 
waliwo agezaako okwefuula ekibanja, era tosanidde genda mu maaso.">
<!ENTITY certerror.getMeOutOfHere.label "Vva wano!">

<!ENTITY certerror.expert.heading "Ntegeera Obuzibu">
<!ENTITY certerror.expert.content "Bwoba nga otegeera ekigenda mu maaso, oyinza 
okutegeeza &brandShortName; okutandika okwesiga obubonero bw'ekibanja kino. 
<b>Ne bwe wesiga ekibanja, ensobi eno esobola okutegeeza nti waliwo 
ataataaganya okuyungibwa kwo.</b>">
<!ENTITY certerror.expert.contentPara2 "Toteekako nkizo okuggyako ng'omanyi nti waliwo ensonga
 lwaki ekibanja kino tekikozesa bubonero bwesigika.">
<!ENTITY certerror.addException.label "Gattako Okujjako…">

<!ENTITY certerror.technical.heading "Obulambulukufu Obw'ekikugu">
