<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "&brandFullName; Omuko Ogusooka">

<!ENTITY abouthome.searchEngineButton.label "Noonya">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Webale kulonda Firefox! Okufuna omuwendo ogwa wagulu, manya ebisingawo ku <a>byekola ebibya</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Kyangunyo okukyuusa Firefox ngabwojagala. <a>Londa ku nkuminenkumi ezo'bugatibwako</a>.">

<!ENTITY abouthome.bookmarksButton.label "Obulambe">
<!ENTITY abouthome.historyButton.label   "Ebyafaayo">
<!ENTITY abouthome.settingsButton.label  "Enteegeka">
<!ENTITY abouthome.addonsButton.label    "Ebigattibwako">
<!ENTITY abouthome.appsButton.label      "Akatale">
<!ENTITY abouthome.downloadsButton.label "Ebiwanulwa">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
