<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Okunoonya Okutongozeddwa">
<!ENTITY privatebrowsingpage.title.normal          "Wandiyagadde okutandika Okunoonya Okutongozeddwa?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; tejja kujjukira ebyafayo mu kiseera kino.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; teri mu'mbera eyo'Kunoonya Okutongozeddwa kakano.">

<!ENTITY privatebrowsingpage.description               "Mumbera eyo'Kunoonya Okutongozeddwa, &brandShortName; tejja kutereeka ebyafayo mukunoonya, kuwanula, kuwayo, bubaka oba fayiro ezakaseera.  Wabula fayiro zo wanula ne'miko gyolamba gyi jja kutereekebwa.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Oyinza okwagala okutandisa nawe ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "okusangulawo ebyafayo ebyemabega">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Tandika Okunnonya Okutongozeddwa">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "O">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStop2                "Okulekerawo Okunnonya Okutongozeddwa, londa &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, oba galawo &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Okutandika Okunnonya Okutongozeddwa, londa &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Newankubade kompyuta enno tejja kujjukira biffudeyo mukunnonya kwo, akuwereeza yintaneti oba mukamawo asobola oku zula emiko gyo kyalide.">
<!ENTITY privatebrowsingpage.learnMore                 "Weyongere Okuyiga">
