<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Obuzibu mukutikka omuko">
<!ENTITY retry.label "Gezako Nate">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Tekisobose kuyungibwa">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Endagiriro eno ekugiddwa">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Engabizi tezuulidddwa">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Kebera endagiriro ku nsobi ezikoleddwa mu kuwandiika nga 
<strong>ww</strong>.ekyokulabirako.com mu kifo kya 
<strong>www</strong>.ekyokulabirako.com</li> 
<li>Bw'oba tosobala kuyingiza egyimu ku miko gyonna, kebera ku mpuliriziganya ya kompyuta yo 
Enyungibwa</li> 
<li>Kompyuta yo oba empuliziganyayo bw'eba ekuumiddwa firewall oba omubaka, kakasa 
nti &brandShortName; bukkiriziddwa okuyingira ku Omukuttu.</li> 
</ul>">

<!ENTITY fileNotFound.title "Enteresi ebuze">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Kebera erinnya ly'enteresi oba liri mu nnukuta nnene oba lyasobeddwa mukuliwandiika.</li> 
<li>Kebera olabe oba enteresi yagyibwawo, oba ya kyusibbwa erinnya oba nga lyasanguddwa.</li> 
</ul>">


<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "<p>&brandShortName; terisobola kutikka muko guno olw'ensonga ezimu.</p>">

<!ENTITY malformedURI.title "Endagiriro tetukana">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Endagiriro ze`ntimbe zitera okuwandikibwa nga 
<strong>http://www.example.com/</strong></li> 
<li>Ffuba okulaba nti okozesa obusale bw`omumaaso (i.e. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "Okuyungibwa kwataataaganyizibbwa">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Ekiseera kyekiwandiko Kiwedeko">
<!ENTITY notCached.longDesc "<p>Ekiwandiko ekisabbidwa tekiriwo mu terekero lya &brandShortName;.</p><ul><li>Okuwabulwa mu byokwerinda, &brandShortName; tedamu kusaba nate ebiwandiko ebirimu bwino akumibwa.</li><li>Koona ku Gezako Nate okusaba ekiwandiko okuva ku kyapa kweva.</li></ul>">

<!ENTITY netOffline.title "Toli ku lutimbe">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>Nyiiga &quot;Gezako Natte&quot; okudda yungibwa nate odemu otike omuko.</li> 
</ul>">

<!ENTITY contentEncodingError.title "Ensobi mu kulongoosa Ebirimu">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Osabidwa okwebuuza ku bannanyini b'ekibanja obabuulire ku buzibu bwo.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Ekika kya'Fayiro Ekyomutawaana">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Osabidwa okwebuuza ku bannanyini b'ekibanja obabuulire ku buzibu bwo.</li> 
</ul>">

<!ENTITY netReset.title "Okuyungibwa kwaddiddwamu okuteekebwa natte">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Obudde bw'okuyunga buweddeyo">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Endagiriro teyategeerekese">
<!ENTITY protocolNotFound.longDesc "<ul> 
<li>Oyinza okwetaaga okuteekamu pulogulamu za kompyuta endala okuggulawo endagiriro eno.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Kompyuta enfuga zinayo egaanyi obuyunzi">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Kebera entegeka eyokumpi okukakassa nti bituufu.</li> 
<li>Tegeeza kalabaalaba wempulizigannya yo okakase nti enviisirizi enfuzi kweri 
 ekola.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Tesobodde kuzuula kompyuta effuga zinayo">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Kebera enkola ye`ntegekka okulaba nti ntuufu.</li> 
<li>Kebera okukakasa nti kompyuuta yo eyungiddwa ku mukutu ogukola.</li> 
<li>Kompyuuta yo oba empulisiganya bweba nga ekumiddwa abasirikale bapulogulamu oba enkola, ffuba okulaba nti &brandShortName; ekirizibwa okukozesa omukutu.</li> 
</ul>">

<!ENTITY redirectLoop.title "Omuko guno tegulagirira bulungi">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Obuzibu buno oluusi busobola okuleetebwa okulemesa oba okugaana okukiriza 
 kuki.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Engabirizi ezemu nga tekissubirwa">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Kebera okakase ng'omuyungiro gwo gulina obukuumi Obwannannyini 
 obwateekebwako.</li> 
<li>kino kiyinza okuba nga kiva ku ntegeka etari nnuŋŋamu okuva ku kompyuta enfuzi.</li> 
</ul>">

<!ENTITY nssFailure2.title "Obuyunzi okwesigika kugaanye">
<!ENTITY nssFailure2.longDesc "<ul> 
<li>Omuko gwo gezaako okulaba tegusobola kulabibwa kubanga obutuufu bw`obubaka obufuniddwa tebusobodde kukakasibwa.</li> 
<li>Osabibwa otukikirire bannannyini kibanja kino obategeeze ku buzibu buno. Oba, weeyambise ebiragiro ebisangibwa mu lukalala olwobuyambi obategeze ku kibanja kino ekimenyese.</li> 
</ul>">

<!ENTITY nssBadCert.title "Okuyungibwa Okweigibwa kugaanye">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Kino kisobola okuba ekizibu ekivudde ku nteekateeka ya enviisirizi kagaba, oba kisobola okuba 
nga waliwo agezaako okwefuula kagaba.</li> 
<li>Bwoba ng'oyungiddwa ku ngabizi bulungi emabegako, ensobi 
eyinza obutaba yaluberera era oyinza okugezako edda.okuba yakaseera katono, osobola okuddamu okugezaako oluvannyuma.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>Omutimbo guyinza okumala akaseera nga teguliiko oba gwandiba nga gukozesebwa nnyo. Gezaako nate 
 mu kaseera akomumaaso.</li> 
<li>Bw'obeera olemeddwa okuttikka entimbe, kebera kenkwasaganya 
 yo'mukutu ku Kompyuta yo.</li> 
<li>Bw'eba nga kompyuta yo oba empuliziganya ekumiddwa fgguluggulu oba kompyuta enkozi poxi, gezaako okulaba 
 nti &brandShortName; ekkirizibwa okweyambisa omutimbagano.</li> 
 </ul>">

<!ENTITY malwareBlocked.title "Ekibanja Ekiteberezebwa Okulumbaganya!">
<!ENTITY malwareBlocked.longDesc "<p>Ebibanja ebilumba bigezako okuteka mu kompyuta yo pulogulamu ezibba winno owobwananyini, oba ezikozesebwa okwonona kompyuta yo.</p> 
<p>Bananyini bibanja abalowooza nti ebanja byabwe bilopedwa nga ebibanja ebilumba naye mubu kyamu, bayinza <a href='http://www.stopbadware.org/home/reviewinfo' >okusaba okuddamu okutunula munsonga zabbwe</a>.</p>">

<!ENTITY phishingBlocked.title "Kiteeberezebwa waliwo okujingirira kulutimbe!">
<!ENTITY phishingBlocked.longDesc "<p>Okuyingiza amawulire gonna ago'bwanannyini ku muko guno kiyinza okuvirako okubbibwa kwekiraga oba okukumpanya okwengeri endala.</p> 
<p>bino ebika byobukumpanya mu'ntiimbe bikozesebwa mu butali bwesimbu nga obukumpanya obugenderedwamu okubba amawlire agomugaso, mukukozsa entimbagano ezo'bukumpanya ne meyilo okwefanaanyiriza ensibukko zo'yinza okwesiga.</p>">

<!ENTITY cspFrameAncestorBlocked.title "Kiziyiziddwa Eteka Elifuga  Ebyokwerinda Ebyomunda">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; eziyiza omuko guno okutika mungeri eno kubanga omuko guno gulina amateka agafuga ebyokwerinda byomunda elitagikiriza.</p>">

<!ENTITY corruptedContentError.title "Ensobi Mubyomunda Ebicupudwa">
<!ENTITY corruptedContentError.longDesc "<p>Omuko gw'ogezaako okulaba tegusobola kulagibwa kubanga gukozesa ennyiga yo lugo etewagiddwa oba tekkirizidwa.</p><ul><li>Bambi tegeeza bannannyini mukutu gw'ekyapa obabuulire obuzibu buno.</li></ul>">


<!ENTITY securityOverride.linkText "Oba oyinza okugattako ekyensuso…">
<!ENTITY securityOverride.getMeOutOfHereButton "Nzijja wano!">
<!ENTITY securityOverride.exceptionButtonLabel "Gatako ebyensuso…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Tokiriza bitakeberwa oba oli ku mukutu gwo tesiga oba nga tomanyidde kulaba okuwabulwa ku sava eno.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL ku kompyuta endala">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Osabidwa okwebuuza ku bannanyini b'ekibanja obabuulire ku buzibu bwo.</li></ul></p>">
