<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Akasumuluzoko aka &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description         "Kano akasumuluzo kakozesebwa okujja data alimu akaunta yo eya &syncBrand.fullName.label; mu lufutifuti. Ojakwetagisa okutekamu akasumuluzo kano bulilwo kyusa &syncBrand.fullName.label; ku kompyuta oba ekikozesebwa ekirala.">
<!ENTITY syncKey.keepItSecret.heading     "Kitereke mu kyama">
<!ENTITY syncKey.keepItSecret.description "Akaunta yo eya &syncBrand.fullName.label; ekyusiddwa mu lufutifuti okukuma ebyekyama byo. Awatali kisumuluzo kino, kitwala emyaka omuntu okujja mu lufutifuti ebikwatako. Gwe weka alina akasumuluzo kano. Kino kitegeza nti gwe weka asoobola okwetusako data wo ku &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Kikume bulungi">
<!ENTITY syncKey.keepItSafe1.description  "Tobuuza kisumuluzo kino.">
<!ENTITY syncKey.keepItSafe2.description  "  Tetutereka kopi yekyisumuluzo kyo (tekyaddibade kyama) nolwekyo  ">
<!ENTITY syncKey.keepItSafe3.description  "tetusoobola okuyamba okukyizula">
<!ENTITY syncKey.keepItSafe4.description  "  bwekiba kibuze. Ojja kwetagisa okukozesa ekisumuluzo kino ekiseera kyona bwo weyunga ku kompyuta empya oba ekizesebwa oku &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Manya ebisingawo ku &syncBrand.fullName.label; ne byekyamabyo ku ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; amateka go'okola wegali ku ">
<!ENTITY syncKey.footer2.label            ". Enkola egobererwa kubye kyama weri ku ">
<!ENTITY syncKey.footer3.label            ".">
