<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
<!-- These strings are used in the sync progress upload page -->

<!ENTITY syncProgress.pageTitle    "Okutuusa Kwo Okusooka">
<!ENTITY syncProgress.textBlurb    "Bwino wo akwekebwa era atikibwa emabega. Osoobola okugalawo awadirira neweyongerayo okukoozesa &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Ggalawo">
<!ENTITY syncProgress.logoAltText  "Ekipapi kya &brandShortName;">
<!ENTITY syncProgress.diffText     "&brandShortName; ejjakutandika okutuusa yoka emabega. Osoobola okugalawo awadirira neweyongerayo okukoozesa &brandShortName;.">

