<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!ENTITY  typeColumn.label        "Ôrt zamkłoscë">
<!ENTITY  typeColumn.accesskey    "t">

<!ENTITY  actionColumn2.label     "Dzejanié">
<!ENTITY  actionColumn2.accesskey "D">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

<!ENTITY  filter.emptytext        "Szëkba">
