<!--
# Translator(s):
#
# warszk <michol@linuxcsb.org>
# https://launchpad.net/~kaszeba <mark@linuxcsb.org>
#
-->
<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->

<!ENTITY  connectionsDialog.title       "Nastôw sparłãczeniô">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Kònfigùracjô serwerów proxy do sparłãczeniô z Internetã">
<!ENTITY  noProxyTypeRadio.label        "Bez serwera proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "B">
<!ENTITY  systemTypeRadio.label         "Ùżëjë systemòwëch nastôwów serwera proxy">
<!ENTITY  systemTypeRadio.accesskey     "w">
<!ENTITY  WPADTypeRadio.label           "Wëkrëwôj automatno nastôwë serwera proxy dlô ti sécë">
<!ENTITY  WPADTypeRadio.accesskey       "a">
<!ENTITY  manualTypeRadio.label         "Rãcznô kònfigùracjô serwerów proxy:">
<!ENTITY  manualTypeRadio.accesskey     "k">
<!ENTITY  autoTypeRadio.label           "Adres automatny kònfigùracji:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Zladëjë znowa">
<!ENTITY  reload.accesskey              "d">
<!ENTITY  ftp.label                     "Serwer proxy FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "Serwer proxy HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Serwer proxy SSL:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "Hòst SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Pòrt:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Nie ùżëwôj proxy dlô:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Przëmiôr: .mozilla.org, .com.pl, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Ùżëjë negò serwera proxy dlô wszëtczéch protokółów">
<!ENTITY  shareproxy.accesskey          "s">
