<!--
# Translator(s):
#
# warszk <michol@linuxcsb.org>
# jurk <jurk@linuxcsb.org>
#
-->
<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!ENTITY tracking.label                 "Szlachòwanié">


<!ENTITY  history.label                 "Historiô">

<!ENTITY  locationBar.label             "Lëstew adresu">

<!ENTITY  rememberHistory2.label      "Pamiãtôj historiã zladënków">
<!ENTITY  rememberHistory2.accesskey  "z">


<!ENTITY  locbar.pre.label              "Pòdpòwiescë w lëstwie adresu òpiarté na:">
<!ENTITY  locbar.pre.accessKey          "P">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "historii i załóżkach">
<!ENTITY  locbar.history.label          "historii">
<!ENTITY  locbar.bookmarks.label        "załóżkach">
<!ENTITY  locbar.nothing.label          "nie pòdpòwiadôj">


<!ENTITY  acceptCookies.label           "Akceptëjë kùszczi">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.label        "Akceptëjë kùszczi z jinszëch stronów">
<!ENTITY  acceptThirdParty.accesskey    "k">

<!ENTITY  keepUntil.label               "Trzëmôj:">
<!ENTITY  keepUntil.accesskey           "T">

<!ENTITY  expire.label                  "jaż wëgasną">
<!ENTITY  close.label                   "jaż zamknã program &brandShortName;">
<!ENTITY  askEachTime.label             "wiedno pëtôj">

<!ENTITY  cookieExceptions.label        "Wëjimczi…">
<!ENTITY  cookieExceptions.accesskey    "W">

<!ENTITY  showCookies.label             "Wëskrzëni kùszczi…">
<!ENTITY  showCookies.accesskey         "k">

<!ENTITY  historyHeader.pre.label          "Program &brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "A">
<!ENTITY  historyHeader.remember.label     "Spamiãtiwô historiã">
<!ENTITY  historyHeader.dontremember.label "Nie spamiãtiwô historii">
<!ENTITY  historyHeader.custom.label       "Ùżiwô swòji historii">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; spamiãtiwô historiã przezéraniô, szëkbë, zladënkù lopków i pòdôwków fòrmùlôrzów. Zapisywô téż kùszczi z òdwiedzanëch stronów.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Mòżesz ">
<!ENTITY  rememberActions.clearHistory.label  "wëczëszczëc slédną historiã ">
<!ENTITY  rememberActions.middle.label        "abò ">
<!ENTITY  rememberActions.removeCookies.label "rëmnąc pòjedińcze kùszczi">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "Program &brandShortName; bãdze brëkòwôł tëch sómëch nastôwów co w priwatnym tribie i nie bãdze pamiãtôł historii przë przezéranim stronów WWW.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Mòże téż">
<!ENTITY  dontrememberActions.clearHistory.label "wëczëszczëc całowną aktualną historiã">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Wiedno ùżëwôj tribu priwatnégò przezéraniô sécë">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberSearchForm.label       "Spamiãtiwôj historiã szëkbë i fòrmùlarzów">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Wëczëszczë historiã przë zamëkanim programù &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "W">

<!ENTITY  clearOnCloseSettings.label     "Nastôwë…">
<!ENTITY  clearOnCloseSettings.accesskey "N">


<!ENTITY dntTrackingNopref.label        "Nie dôwôj stronów wiedzë ò mòjich wëbiérkach szlachòwaniô.">
<!ENTITY dntTrackingNopref.accesskey    "d">
<!ENTITY dntTrackingNotOkay.label       "Doniesë stronóm, że nie chcã szlochòwaniô.">
<!ENTITY dntTrackingNotOkay.accesskey   "n">

<!ENTITY dntTrackingOkay.label          "Doniesë stronóm, że chcã szlachòwaniô.">
<!ENTITY dntTrackingOkay.accesskey      "s">

<!ENTITY doNotTrackInfo.label           "Wicy wëdowiedzë">
