<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Ստուգվում են հավելումները">
<!ENTITY checking.progress.label     "Ստուգվում է հավելումների համատեղելիությունը &brandShortName;-ի վերջին տարբերակի հետ։">

<!ENTITY select.heading              "Ընտրեք Ձեր Հավելումները">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Դարձրեք &brandShortName;-ը էլ ավելի արագ՝ պասսիվացնելով չօգտագործվող հավելումները։ Երրորդ կողմի հավելումները կպասսիվացվեն, քանի դեռ Դուք չհաստատեք։">
<!ENTITY select.keep                 "Keep">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Գործողություն">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Installed By">
<!ENTITY select.name                 "Անուն">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Ընտրեք Ձեր Հավելումները">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Դարձրեք &brandShortName;-ը էլ ավելի արագ՝ պասսիվացնելով չօգտագործվող հավելումները։ Երրորդ կողմի հավելումները կպասսիվացվեն, քանի դեռ Դուք չհաստատեք։">

<!ENTITY action.disable.heading      "Հետևյալ հավելումները պասսիվացվել են.">
<!ENTITY action.incompatible.heading "Հետևյալ հավելումները պասսիվացվել են, կաշխատեն, երբ կլինեն համատեղելի.">
<!ENTITY action.update.heading       "Հետևյալ հավելումները կթարմացվեն.">
<!ENTITY action.enable.heading       "Հետևյալ Հավելումները կմիացվեն.">

<!ENTITY update.heading              "Հավելումների թարմացում">
<!ENTITY update.progress.label       "Բեռնվում է և տեղակայվում Ձեր ընտրած Հավելման թարմացումը։">

<!ENTITY errors.heading              "&brandShortName;-ը չի կարողանում թարմացնել Ձեր հավելումները։">
<!ENTITY errors.description          "Որոշ հավելումների թարմացումների տեղակայումը ձախողվեց։ &brandShortName;-ը հետո կրկին կփորձի թարմացնել դրանք։">

<!ENTITY footer.label                "Հետո կարող եք փոփոխել Ձեր հավելումները՝ Հավելումների Կառավարչից։">
<!ENTITY cancel.label                "Չեղարկել">
<!ENTITY back.label                  "Հետ">
<!ENTITY next.label                  "Հաջորդ">
<!ENTITY done.label                  "Արված է">
