override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale testpilot tr chrome/tr/locale/feedback/
locale pipnss tr chrome/tr/locale/tr/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global tr chrome/tr/locale/tr/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
manifest chrome/tr.manifest
locale browser tr chrome/tr/locale/browser/
locale browser-region tr chrome/tr/locale/browser-region/
locale cookie tr chrome/tr/locale/tr/cookie/
locale alerts tr chrome/tr/locale/tr/alerts/
locale global-region tr chrome/tr/locale/tr/global-region/
locale weave tr chrome/tr/locale/tr/
locale pippki tr chrome/tr/locale/tr/pippki/
locale branding tr chrome/tr/locale/branding/
locale global-platform tr chrome/tr/locale/tr/global-platform/
locale necko tr chrome/tr/locale/tr/necko/
locale places tr chrome/tr/locale/tr/places/
locale passwordmgr tr chrome/tr/locale/tr/passwordmgr/
locale mozapps tr chrome/tr/locale/tr/mozapps/
locale autoconfig tr chrome/tr/locale/tr/autoconfig/
