override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding zu chrome/zu/locale/branding/
locale pippki zu chrome/zu/locale/zu/pippki/
locale testpilot zu chrome/zu/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave zu chrome/zu/locale/zu/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
manifest chrome/zu.manifest
locale pipnss zu chrome/zu/locale/zu/pipnss/
locale cookie zu chrome/zu/locale/zu/cookie/
locale passwordmgr zu chrome/zu/locale/zu/passwordmgr/
locale global-platform zu chrome/zu/locale/zu/global-platform/
locale browser-region zu chrome/zu/locale/browser-region/
locale necko zu chrome/zu/locale/zu/necko/
locale global-region zu chrome/zu/locale/zu/global-region/
locale places zu chrome/zu/locale/zu/places/
locale browser zu chrome/zu/locale/browser/
locale alerts zu chrome/zu/locale/zu/alerts/
locale global zu chrome/zu/locale/zu/global/
locale autoconfig zu chrome/zu/locale/zu/autoconfig/
locale mozapps zu chrome/zu/locale/zu/mozapps/
