<!ENTITY restorepage.tabtitle			"Werstel foargeande sesje">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle			"No, dit is ûnnoflik.">
<!ENTITY restorepage.problemDesc		"&brandShortName; hat muoite om jo skermen en ljepblêden te werstellen. Dit bart faaks troch in resint iepene webside.">
<!ENTITY restorepage.tryThis			"Jo kinne probearje om:">
<!ENTITY restorepage.restoreSome		"Ien of mear ljepblêden te sluten dêr't jo fan tinke dat se it probleem feroarsaakje">
<!ENTITY restorepage.startNew			"Te starten mei in folslein nije sneupsesje">

<!ENTITY restorepage.tryagainButton		"Westel">
<!ENTITY restorepage.restore.access		"W">
<!ENTITY restorepage.cancelButton		"Start nije sesje">
<!ENTITY restorepage.cancel.access		"S">

<!ENTITY restorepage.restoreHeader		"Werstel">
<!ENTITY restorepage.listHeader			"Skermen en ljepblêden">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel		"Skerm #&#37;S">
