override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global hu hu/locale/hu/global/
locale global-region hu hu/locale/hu/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale places hu hu/locale/hu/places/
locale pdf.js hu hu/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko hu hu/locale/hu/necko/
locale global-platform hu hu/locale/hu/global-platform/
locale autoconfig hu hu/locale/hu/autoconfig/
locale mozapps hu hu/locale/hu/mozapps/
locale branding hu hu/locale/branding/
locale browser-region hu hu/locale/browser-region/
locale passwordmgr hu hu/locale/hu/passwordmgr/
locale testpilot hu hu/locale/feedback/
locale cookie hu hu/locale/hu/cookie/
locale browser hu hu/locale/browser/
locale alerts hu hu/locale/hu/alerts/
locale pippki hu hu/locale/hu/pippki/
locale pipnss hu hu/locale/hu/pipnss/
locale weave hu hu/locale/hu/
