<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "ชื่อ :">
<!ENTITY editBookmarkOverlay.name.accesskey                  "ช">
<!ENTITY editBookmarkOverlay.location.label                  "ที่ตั้ง :">
<!ENTITY editBookmarkOverlay.location.accesskey              "ท">
<!ENTITY editBookmarkOverlay.feedLocation.label              "ที่ตั้งฟีด :">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "ฟ">
<!ENTITY editBookmarkOverlay.siteLocation.label              "ที่ตั้งของไซต์ :">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "ซ">
<!ENTITY editBookmarkOverlay.folder.label                    "โฟลเดอร์ :">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "แสดงโฟลเดอร์ที่คั่นหน้าทั้งหมด">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "ซ่อน">
<!ENTITY editBookmarkOverlay.tags.label                      "ป้าย :">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "ป">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "แบ่งป้ายด้วยจุลภาค">
<!ENTITY editBookmarkOverlay.description.label               "คำอธิบาย :">
<!ENTITY editBookmarkOverlay.description.accesskey           "ค">
<!ENTITY editBookmarkOverlay.keyword.label                   "คำสำคัญ :">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "ค">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "แสดงป้ายทั้งหมด">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "โหลดที่คั่นหน้านี้ในแถบข้าง">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "ล">
<!ENTITY editBookmarkOverlay.choose.label                    "เลือก…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "โฟลเดอร์ใหม่">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "ด">
