override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global da da/locale/da/global/
locale autoconfig da da/locale/da/autoconfig/
locale browser-region da da/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave da da/locale/da/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss da da/locale/da/pipnss/
locale alerts da da/locale/da/alerts/
locale pippki da da/locale/da/pippki/
locale branding da da/locale/branding/
locale cookie da da/locale/da/cookie/
locale browser da da/locale/browser/
locale necko da da/locale/da/necko/
locale mozapps da da/locale/da/mozapps/
locale testpilot da da/locale/feedback/
locale passwordmgr da da/locale/da/passwordmgr/
locale global-platform da da/locale/da/global-platform/
locale global-region da da/locale/da/global-region/
locale places da da/locale/da/places/
locale pdf.js da da/locale/pdfviewer/
