locale global da da/locale/da/global/
locale autoconfig da da/locale/da/autoconfig/
locale weave da da/locale/da/
locale mozapps da da/locale/da/mozapps/
locale pipnss da da/locale/da/pipnss/
locale alerts da da/locale/da/alerts/
locale pippki da da/locale/da/pippki/
locale cookie da da/locale/da/cookie/
locale global-platform da da/locale/da/global-platform/
locale passwordmgr da da/locale/da/passwordmgr/
locale necko da da/locale/da/necko/
locale global-region da da/locale/da/global-region/
locale places da da/locale/da/places/
