<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "Pedimos desculpa, mas o &brandShortName; não pode reproduzir Flash neste dispositivo. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Saber mais…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Requer um plugin para mostrar este conteúdo.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Toque aqui para ativar o plugin.">
<!ENTITY clickToActivatePlugin                               "Ativar plugin.">
<!ENTITY checkForUpdates                                     "Procurar atualizações…">
<!ENTITY disabledPlugin                                      "Este plugin foi desativado.">
<!ENTITY blockedPlugin.label                                 "Este plugin foi bloqueado para sua proteção.">
<!ENTITY hidePluginBtn.label                                 "Ocultar plugin">
<!ENTITY managePlugins                                       "Gerir plugins…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Recarregue a página">
<!ENTITY reloadPlugin.post                                   " para tentar novamente.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Enviar relatório de erro">
<!ENTITY report.submitting                                   "A enviar relatório…">
<!ENTITY report.submitted                                    "Relatório enviado.">
<!ENTITY report.disabled                                     "Relatório de erro desativado.">
<!ENTITY report.failed                                       "Falha ao submeter.">
<!ENTITY report.unavailable                                  "Não existem relatórios.">
<!ENTITY report.comment                                      "Adicionar um comentário (os comentários são públicos)">
<!ENTITY report.pageURL                                      "Incluir o URL da página">

<!ENTITY plugin.file                                         "Ficheiro">
<!ENTITY plugin.mimeTypes                                    "Tipos MIME">
<!ENTITY plugin.flashProtectedMode.label                     "Ativar modo seguro para Adobe Flash">
