<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                       "সার্টিফিকেট ব্যবস্থাপক">

<!ENTITY certmgr.tab.mine                     "আপনার সার্টিফিকেটসমূহ">
<!ENTITY certmgr.tab.others2                  "ব্যক্তি">
<!ENTITY certmgr.tab.websites3                "সার্ভার">
<!ENTITY certmgr.tab.ca                       "কর্তৃপক্ষ">
<!ENTITY certmgr.tab.orphan2                  "অন্যান্য">

<!ENTITY certmgr.ca.builtins                  "বিল্ট-ইন CAs">
<!ENTITY certmgr.ca.mycas                     "আপনার দ্বারা পরিচালিত CAs">

<!ENTITY certmgr.mine                         "উল্লেখিত প্রতিষ্ঠানগুলি থেকে সনাক্তকারী সার্টিফিকেট বিদ্যমান:">
<!ENTITY certmgr.others                       "উল্লেখিত ব্যক্তিদের সনাক্ত করতে ব্যবহৃত সার্টিফিকেট আপনার ফাইলে বিদ্যমান:">
<!ENTITY certmgr.websites2                    "নিম্নলিখিত সার্ভারগুলির সনাক্ত করতে ব্যবহৃত সার্টিফিকেট ফাইলে বিদ্যমান:">
<!ENTITY certmgr.cas                          "উল্লেখিত সার্টিফিকেট কর্তৃপক্ষকে সনাক্ত করতে ব্যবহৃত সার্টিফিকেট আপনার ফাইলে বিদ্যমান:">
<!ENTITY certmgr.orphans                      "ফাইলের মধ্যে বেশ কয়েকটি সার্টিফিকেট অন্যান্য কোনো বিভাগের ক্ষেত্রে প্রযোজ্য নয়:">

<!ENTITY certmgr.detail.general_tab.title     "সাধারণ (G)">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "বিবরণ (D)">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "বর্তমানে সার্টিফিকেট পরীক্ষা করা হচ্ছে…">
<!ENTITY certmgr.subjectinfo.label            "যার প্রতি ইস্যুকৃত">
<!ENTITY certmgr.issuerinfo.label             "যার দ্বারা ইস্যুকৃত">
<!ENTITY certmgr.validity.label               "মেয়াদ">
<!ENTITY certmgr.fingerprints.label           "ফিঙ্গারপ্রিন্ট">
<!ENTITY certmgr.certdetail.title             "সার্টিফিকেটের বিবরণ">
<!ENTITY certmgr.certdetail.cn                "সাধারণ নাম (CN)">
<!ENTITY certmgr.certdetail.o                 "সংস্থা (O)">
<!ENTITY certmgr.certdetail.ou                "সংস্থার ইউনিট (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "ক্রমিক সংখ্যা">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 ফিঙ্গারপ্রিন্ট">
<!ENTITY certmgr.certdetail.md5fingerprint    "MD5 ফিঙ্গারপ্রিন্ট">

<!ENTITY certmgr.editcert.title               "নিরাপত্তা সার্টিফিকেটের বৈশিষ্ট্য সম্পাদনা">
<!ENTITY certmgr.editcacert.title             "CA সার্টিফিকেটের বিশ্বস্ততা সংক্রান্ত বৈশিষ্ট্য সম্পাদনা">
<!ENTITY certmgr.editsslcert.title            "ওয়েবসাইট সার্টিফিকেটের বিশ্বস্ততা সংক্রান্ত বৈশিষ্ট্য সম্পাদনা">
<!ENTITY certmgr.editcert.edittrust           "বিশ্বস্ততা সংক্রান্ত বৈশিষ্ট্য সম্পাদনা:">
<!ENTITY certmgr.editcert.trustssl            "এই সার্টিফিকেটের সাহায্যে ওয়েবসাইট সনাক্ত করা সম্ভব।">
<!ENTITY certmgr.editcert.trustemail          "এই সার্টিফিকেটের সাহায্যে মেইল ব্যবহারকারীদের সনাক্ত করা সম্ভব।">
<!ENTITY certmgr.editcert.trustobjsign        "এই সার্টিফিকেটের সাহায্যে সফটওয়্যার নির্মাতাদের সনাক্ত করা সম্ভব।">
<!ENTITY certmgr.editsslcert.edittrust        "সার্টিফেটের বিশ্বস্ততা সংক্রান্ত বৈশিষ্ট্য সম্পাদনা:">
<!ENTITY certmgr.editsslcert.dotrust          "এই সার্টিফিকেটের কার্যকারিতা বিশ্বাস করা হবে।">
<!ENTITY certmgr.editsslcert.donttrust        "এই সার্টিফিকেটের কার্যকারিতা বিশ্বাস করা হবে না।">
<!ENTITY certmgr.editemailcert.title          "ইমেইল সার্টিফিকেটের বিশ্বস্ততা সংক্রান্ত সেটিং সম্পাদনা">
<!ENTITY certmgr.editemailcert.edittrust      "সার্টিফিকেটের বিশ্বস্ততা সংক্রান্ত সেটিং সম্পাদনা:">
<!ENTITY certmgr.editemailcert.dotrust        "এই সার্টিফিকেটের কার্যকারিতা বিশ্বাস করা হবে।">
<!ENTITY certmgr.editemailcert.donttrust      "এই সার্টিফিকেটের কার্যকারিতা বিশ্বাস করা হবে না।">

<!ENTITY certmgr.deletecert.title             "সার্টিফিকেট অপসারণ">
<!ENTITY certmgr.deletecert.beforename        "আপনি এই সার্টিফিকেটটি মুছে ফেলার অনুরোধ করেছেন:">
<!ENTITY certmgr.deletecert.aftername         "আপনি কি নিশ্চিতভাবে এই সার্টিফিকেটটি মুছে ফেলতে ইচ্ছুক?">
<!ENTITY certmgr.deleteusercert.title         "সার্টিফিকেট অপসারণ করুন">
<!ENTITY certmgr.deleteusercert.beforename    "আপনি এই সার্টিফিকেটটি মুছে ফেলার অনুরোধ করেছেন:">
<!ENTITY certmgr.deleteusercert.aftername     "সার্টিফিকেটটি মুছে ফেলার পরে আপনি এর দ্বারা এনক্রিপ্ট করা কোনো মেইল পড়তে সক্ষম হবেন না।">

<!ENTITY certmgr.certname                     "সার্টিফিকেটের নাম">
<!ENTITY certmgr.certserver                   "সার্ভার">
<!ENTITY certmgr.override_lifetime            "মেয়াদ">
<!ENTITY certmgr.tokenname                    "নিরাপত্তা ডিভাইস">
<!ENTITY certmgr.issued                       "প্রকাশনার তারিখ">
<!ENTITY certmgr.expires                      "মেয়াদোত্তীর্ণ তারিখ">
<!ENTITY certmgr.email                        "ইমেইল ঠিকানা">
<!ENTITY certmgr.serial                       "ক্রমিক সংখ্যা">

<!ENTITY certmgr.close.label                  "বন্ধ (C)">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "প্রদর্শন…(V)">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "বিশ্বস্ততা সম্পাদন (E)…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.editca.label                 "CA বিশ্বস্ততা সম্পাদনা (d)">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.add.label                    "যোগ (A)">
<!ENTITY certmgr.add.accesskey                "A">
<!ENTITY certmgr.export.label                 "এক্সপোর্ট… (x)">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "মুছে ফেলা… (D)">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "অপসারন অথবা অবিশ্বস্ত (D)…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "ব্যাকআপ… (B)">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "সব ব্যাকআপ রাখা হবে… (k)">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "ইমপোর্ট…(m)">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "সার্টিফিকেটের ক্ষেত্র (F)">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "ক্ষেত্রের মান (V)">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "সার্টিফিকেটের অনুক্রম (C)">
<!ENTITY certmgr.hierarchy.accesskey          "C">
<!ENTITY certmgr.addException.label           "ব্যতিক্রম যোগ… (x)">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "নিরাপত্তা ব্যতিক্রম যোগ করুন">
<!ENTITY exceptionMgr.exceptionButton.label   "নিরাপত্তা ব্যতিক্রম অনুমোদন (C)">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "আইনসঙ্গত ব্যাংক, বিপনী ও অন্যান্য সার্বজনীন সাইট দ্বারা এই অনুরোধ করা হবে না।">
<!ENTITY exceptionMgr.certlocation.caption2   "সার্ভার">
<!ENTITY exceptionMgr.certlocation.url        "অবস্থান:">
<!ENTITY exceptionMgr.certlocation.download   "সার্টিফিকেট গ্রহণ করুন">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "সার্টিফিকেটের অবস্থা">
<!ENTITY exceptionMgr.certstatus.viewCert     "প্রদর্শন…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "এই ব্যতিক্রমটি স্থায়ীরূপে সংরক্ষণ করুন (P)">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
