<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title  "মাস্টার পাসওয়ার্ড পরিবর্তন করুন">
<!ENTITY setPassword.tokenName.label "নিরাপত্তা ডিভাইস">
<!ENTITY setPassword.oldPassword.label "বর্তমান পাসওয়ার্ড:">
<!ENTITY setPassword.newPassword.label "নতুন পাসওয়ার্ড:">
<!ENTITY setPassword.reenterPassword.label "নতুন পাসওয়ার্ড (পুনরায় লিখুন):">
<!ENTITY setPassword.meter.label "পাসওয়ার্ডের গুণমানের মাপকাঠি">
<!ENTITY setPassword.meter.loading "লোড করা হচ্ছে">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "পুনঃনির্ধারণ">
<!ENTITY resetPassword.title  "মাস্টার পাসওয়ার্ড পুনঃনির্ধারণ করুন">
<!ENTITY resetPassword.text  "মাস্টার পাসওয়ার্ড পুনঃনির্ধারণ করা হলে আপনার দ্বারা সংরক্ষিত সমস্ত ওয়েব ও ইমেইল পাসওয়ার্ড, ফর্মের তথ্য, ব্যক্তিগত সার্টিফিকেট ও কী মুছে যাবে। আপনি কি নিশ্চিতরূপে মাস্টার পাসওয়ার্ড পুনঃনির্ধারণ করতে ইচ্ছুক?">
<!-- Values for getpassword.xul -->

<!ENTITY getPassword.title  "মাস্টার পাসওয়ার্ড লিখুন">
<!ENTITY getPassword.tokenName2.label "নিরাপত্তা ডিভাইস:">
<!ENTITY getPassword.password.label "পাসওয়ার্ড:">
<!-- These should be common -->

<!ENTITY piperror.title "ত্রুটি">
<!ENTITY pipalert.title "ত্রুটি - পুনরুদ্ধার করা সম্ভব নয়">
<!-- Prefs panel strings -->

<!ENTITY pref.security.general.lHeader "নিরাপত্তা">
<!ENTITY pref.security.general.rHeader "সাধারণ নিরাপত্তা ব্যবস্থার সেটিং">
<!ENTITY pref.security.general.header "সাধারণ নিরাপত্তা ব্যবস্থার সেটিং">
<!ENTITY pref.security.general.level.title "নিরাপত্তার মাত্রা">
<!ENTITY pref.security.general.paranoid.label "প্যারানয়েড নিরাপত্তা সেটিং ব্যবহার করুন">
<!ENTITY pref.security.general.certificates.title "সার্টিফিকেট">
<!ENTITY pref.security.general.manageCert.label "সার্টিফিকেটের ব্যবস্থাপনা">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "সার্টিফিকেট ডাউনলোড করা হচ্ছে">
<!ENTITY downloadCert.message1 "একটি নতুন সার্টিফিকেট কর্তৃপক্ষকে (CA) বিশ্বাস করার অনুরোধ জানানো হয়েছে।">
<!ENTITY downloadCert.trustSSL "ওয়েব-সাইট সনাক্ত করতে এই CA-টি বিশ্বাস করা হবে।">
<!ENTITY downloadCert.trustEmail "ইমেইল ব্যবহারকারীদের সনাক্ত করতে এই CA-টি বিশ্বাস করা হবে।">
<!ENTITY downloadCert.trustObjSign "সফটওয়্যার নির্মাতাদের সনাক্ত করতে এই CA-টি বিশ্বাস করা হবে।">
<!ENTITY downloadCert.message3 "কোনো ধরনের কাজের জন্য এই CA-টি বিশ্বাস করার পূর্বে এর সার্টিফিকেট, নিয়মনীতি ও কর্ম প্রণালী (পাওয়া গেলে) পরীক্ষা করা বাঞ্ছনীয়।">
<!ENTITY downloadCert.viewCert.label "প্রদর্শন">
<!ENTITY downloadCert.viewPolicy.label "নিয়মনীতি">
<!ENTITY downloadCert.viewCert.text "CA সার্টিফিকেট পরীক্ষা করুন">
<!ENTITY downloadCert.viewPolicy.text "CA-র নিয়মনীতি ও কার্জ প্রণালী পরীক্ষা করুন">
<!-- Certificate Exists in database -->

<!ENTITY caCertExists.title "সার্টিফিকেট বর্তমানে বিদ্যমান">
<!ENTITY caCertExists.message "সার্টিফিকেটটি বর্তমানে বিদ্যমান।">
<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY clientAuthAsk.title "ব্যবহারকারীর পরিচয়প্রমাণের অনুরোধ">
<!ENTITY clientAuthAsk.message1 "এই সাইটে আপনাকে একটি সার্টিফিকেটের সাহায্যে নিজের পরিচয় প্রমাণ করার অনুরোধ জানানো হয়েছে:">
<!ENTITY clientAuthAsk.message2 "পরিচয় প্রমাণ হিসাবে পেশ করার জন্য একটি সার্টিফিকেট প্রস্তুত করুন:">
<!ENTITY clientAuthAsk.message3 "নির্বাচিত সার্টিফিকেটের বিবরণ:">
<!-- Strings for the cert picker dialog -->

<!ENTITY certPicker.title "সার্টিফিকেট নির্বাচন করুন">
<!ENTITY certPicker.info  "সার্টিফিকেট:">
<!ENTITY certPicker.detailsLabel "নির্বাচিত সার্টিফিকেটের বিবরণ:">

<!ENTITY pkcs12.setpassword.title  "সার্টিফিকেট ব্যাকআপ পাসওয়ার্ড নির্বাচন করুন">
<!ENTITY pkcs12.setpassword.message  "এখানে স্থাপিত সার্টিফিকেট ব্যাকআপ পাসওয়ার্ডের দ্বারা যে ব্যাকআপ ফাইলটি নির্মাণ করা হবে তা সুরক্ষিত রাখা হবে। ব্যাকআপ এগিয়ে নিয়ে যেতে হলে এই পাসওয়ার্ডটি নির্ধারণ করা আবশ্যক।">
<!ENTITY pkcs12.setpassword.label1 "সার্টিফিকেট ব্যাকআপ পাসওয়ার্ড:">
<!ENTITY pkcs12.setpassword.label2 "সার্টিফিকেট ব্যাকআপ পাসওয়ার্ড (পুনরায়):">
<!ENTITY pkcs12.setpassword.reminder "গুরুত্বপূর্ণ: সার্টিফিকেট ব্যাকআপ পাসওয়ার্ড হারিয়ে গেলে আপনি এই ব্যাকআপ পুনরুদ্ধার করতে সক্ষম হবেন না। অনুগ্রহ করে এই পাসওয়ার্ডটি কোনো সুরক্ষিত স্থানে সংরক্ষণ করুন।">

<!ENTITY pkcs12.getpassword.title  "পাসওয়ার্ড গ্রহণকারী ডায়লগ">
<!ENTITY pkcs12.getpassword.message "অনুগ্রহ করে এই সার্টিফিকেট ব্যাকআপটি এনক্রিপ্ট করতে ব্যবহৃত পাসওয়ার্ডটি লিখুন।">

<!ENTITY chooseToken.title  "টোকেন নির্বাচন সংক্রান্ত ডায়লগ বেছে নিন">
<!ENTITY chooseToken.message1 "অনুগ্রহ করে একটি টোকেন নির্বাচন করুন।">

<!ENTITY escrowWarn.title "এনক্রিপশন কীর প্রতিলিপি">
<!ENTITY escrowWarn.message1 "গুরুত্বপূর্ণ: উল্লেখিত সার্টিফিকেট কর্তৃপক্ষের দ্বারা আপনার ব্যবহৃত এনক্রিপশন কী-র ব্যাকআপ নির্মাণের অনুরোধ করা হয়েছে।">
<!ENTITY escrowWarn.benefit1 "এই ব্যবস্থার সাহায্যে আপনার ব্যবহৃত এনক্রিপশন প্রাইভেট কী হাতছাড়া হয়ে গেলে আপনি এই সার্টিফিকেট কর্তৃপক্ষের (CA) থেকে সেটির প্রতিলিপি পাবেন।">
<!ENTITY escrowWarn.message2 "আপনার প্রাইভেট কীটি সার্টিফিকেট কর্তৃপক্ষের (CA) দ্বারা সংরক্ষিত হবে। ফলে এটি ব্যবহার করে আপনার অনুমতি বিনা এনক্রিপ্ট করা ব্যক্তিগত ইমেইল ও নথিপত্র অন্যায্যভাবে পাঠ করা হতে পারে।">
<!ENTITY examineCert.label "সার্টিফিকেট দেখুন (V)">
<!ENTITY examineCert.accesskey "V">

<!ENTITY serverCrlNextupdate.message "সহায়তার জন্য অনুগ্রহ করে আপনার সিস্টেম অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন">
<!-- Strings for the CreateCertInfo dialog  -->

<!ENTITY createCertInfo.title "প্রাইভেট কী তৈরি করা হচ্ছে">
<!ENTITY createCertInfo.msg1 "কী তৈরি করা হচ্ছে... এই কাজে কিছুটা সময় লাগতে পারে....">
<!ENTITY createCertInfo.msg2 "অনুগ্রহ করে অপেক্ষা করুন...">
<!-- Form Signing confirmation prompt -->

<!ENTITY formSigning.title "টেক্সট স্বাক্ষরের অনুরোধ">
<!ENTITY formSigning.cert "সার্টিফিকেটে স্বাক্ষর করা হচ্ছে">
<!ENTITY formSigning.confirmPassword "আপনার নির্বাচিত সার্টিফিকেটের সাহায্যে এই টেক্সট বার্তাটি স্বাক্ষর করার সম্মতি জানাতে অনুগ্রহ করে আপনার ব্যবহৃত মাস্টার পাসওয়ার্ডটি লিখুন:">
<!-- Strings for protectedAuth dialog -->

<!ENTITY protectedAuth.title "সুরক্ষিত টোকেন অনুমোদন">
<!ENTITY protectedAuth.msg "অনুগ্রহ করে টোকেন সহযোগে অনুমোদন করুন। ব্যবহৃত টোকেনের উপর অনুমোদন পদ্ধতি নির্ভরশীল।">
<!ENTITY protectedAuth.tokenName.label "টোকেন:">

<!ENTITY certErrorDlg.title "নিরাপদ সংযোগ করতে ব্যর্থ">
<!ENTITY certErrorDlg.info1 "এটি সার্ভারের কনফিগারেশনজনিত সমস্যা হতে পারে অথবা অন্য কেউ সার্ভার এর মিথ্যা পরিচয় ব্যবহার করা চেষ্টা করতে পারে।">
<!ENTITY certErrorDlg.info2 "আপনি যদি এর আগে এই সার্ভারের সাথে সফলভাবে সংযোগ করে থাকেন, তাহলে ত্রুটিটি সাময়িক হতে পারে এবং আপনি পরে আবার চেষ্টা করে দেখতে পারেন।">
