<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!-- These are going to be used for the updated design in Bug 1207107 -->
<!ENTITY certerror.pagetitle1  "Lidhje Jo e Siguruar">
<!ENTITY certerror.longpagetitle1 "Lidhja juaj është e pasiguruar">

<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "I zoti i <span class='hostname'/> e ka formësuar jo si duhet sajtin e tij.  Që të mbrohen të dhënat tuaja nga vjedhja, &brandShortName;-i nuk u lidh me këtë sajt.">
<!ENTITY certerror.returnToPreviousPage.label "Shko Mbrapsht">
<!ENTITY certerror.learnMore "Mësoni më tepër…">
<!ENTITY certerror.advanced.label "Të mëtejshme">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ky sajt përdor HTTP Strict Transport Security (HSTS) për të kërkuar që &brandShortName;-i lidhet me të vetëm në mënyrë të sigurt. Për pasojë, nuk është e mundur të shtohet një përjashtim për këtë dëshmi.">

<!ENTITY certerror.expert.content "Nëse e kuptoni se ç&apos;po ndodh, mund t&apos;i kërkoni &brandShortName;-it të fillojë ta besojë identifikimin e këtij sajti.
<b>Edhe nëse i zini besë sajtit, ky gabim mund të jetë shenjë që dikush është duke futur hundët te lidhja juaj.</b>">
<!ENTITY certerror.expert.contentPara2 "Mos shtoni përjashtim, pa e ditur se ka një arsye të fortë pse ky sajt nuk përdor identifikim të besueshëm.">
<!ENTITY certerror.addException.label "Shtoni përjashtim…">
<!ENTITY certerror.copyToClipboard.label "Kopjoje tekstin në të papastër">

<!ENTITY errorReporting.automatic "Njoftojini gabime të tilla, që ta ndihmoni Mozilla-n të identifikojë sajte të keqformësuar">
