<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.errorTitle     "Hmmm, kjo na vë në siklet.">
<!ENTITY restorepage.problemDesc    "&brandShortName;-i po ka probleme me rikthimin e dritareve dhe skedave tuaja. Kjo shkaktohet zakonisht nga një faqe web e hapur së fundi.">
<!ENTITY restorepage.tryThis        "Mund të bëni provë:">
<!ENTITY restorepage.restoreSome    "Të hiqni një ose më shumë skeda që mendoni se mund të jenë shkak i problemit">
<!ENTITY restorepage.startNew       "Të filloni një sesion krejtësisht të ri shfletimi">
<!ENTITY restorepage.tryagainButton "Riktheji">
<!ENTITY restorepage.tabtitle       "Rikthim Sesioni">
<!ENTITY restorepage.restore.access "R">

<!ENTITY restorepage.closeButton    "Mbylle">
<!ENTITY restorepage.close.access   "M">

<!ENTITY restorepage.restoreHeader  "Rikthim">
<!ENTITY restorepage.listHeader     "Dritare dhe Skeda">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Dritaren &#37;S">

<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->
<!ENTITY welcomeback.tabtitle       "Mirë se u kthyhet!">

<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->
<!ENTITY welcomeback.pageTitle      "Mirë se u kthyhet!">
<!ENTITY welcomeback.pageInfo       "&brandShortName;-i rimori me sukses profilin tuaj. Më poshtë keni një listë të dritareve dhe skedave që kishit të hapura; mund t&apos;i riktheni ose t&apos;ia filloni nga e para.">
