<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Arvutisse on salvestatud järgnevad küpsised:">
<!ENTITY cookiename.label                  "Küpsise nimi">
<!ENTITY cookiedomain.label                "Veebileht">
<!ENTITY button.removecookies.label        "Kustuta küpsised">
<!ENTITY button.removecookie.label         "Kustuta küpsis">
<!ENTITY button.removecookie.accesskey     "K">
<!ENTITY button.removeallcookies.label     "Kustuta kõik küpsised">
<!ENTITY button.removeallcookies.accesskey "a">

<!ENTITY props.name.label                  "Nimi:">
<!ENTITY props.value.label                 "Sisu:">
<!ENTITY props.domain.label                "Masin:">
<!ENTITY props.path.label                  "Asukoht:">
<!ENTITY props.secure.label                "Saadetud:">
<!ENTITY props.expires.label               "Aegub:">

<!ENTITY window.title                      "Küpsised">
<!ENTITY windowClose.key                   "W">
<!ENTITY focusSearch1.key                  "F">
<!ENTITY focusSearch2.key                  "K">

<!ENTITY filter.label                      "Otsimine:">
<!ENTITY filter.accesskey                  "s">

<!ENTITY button.close.label                "Sulge">
<!ENTITY button.close.accesskey            "u">

