<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Ներմուծման Օգնական">

<!ENTITY importFrom.label               "Ներմուծել Ընտրանքները, Էջանիշները, Պատմությունը, Գաղտնաբառերը և այլ տվյալներ այստեղից՝">
<!ENTITY importFromUnix.label           "Ներմուծել Կարգավորումները, էջանիշները, Գաղտնաբառերը և այլ տվյալներ՝">
<!ENTITY importFromBookmarks.label      "Ներմուծել էջանիշները՝">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer-­ից">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Չներմուծել ոչինչ">
<!ENTITY importFromNothing.accesskey    "Չ">
<!ENTITY importFromSafari.label         "Safari­-ից">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome-ից">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">

<!ENTITY noMigrationSources.label       "Չգտնվեց ծրագիր, որը պարունակում է էջանիշեր, պատմություն կամ գաղտնաբառ:">

<!ENTITY importSource.title             "Ներմուծել Կարգավորումները ու Տվյալները">
<!ENTITY importItems.title              "Ինչն է ներմուծվելու">
<!ENTITY importItems.label              "Ընտրեք, թե ինչ պետք է ներմուծվի">

<!ENTITY migrating.title                "Ներմուծվում է…">
<!ENTITY migrating.label                "Հետևյալ բաղադրիչները ներմուծվում են…">

<!ENTITY selectProfile.title            "Ընտրեք Պրոֆիլը">
<!ENTITY selectProfile.label            "Կարող եք ներմուծել հետևյալ պրոֆիլներից.">

<!ENTITY done.title                     "Ներմուծումն ավարտվեց">
<!ENTITY done.label                     "Հետևյալ բաղադրիչները հաջողությամբ ներմուծվեցին՝">

