<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "அனுமதி மேலாளர்">

<!ENTITY sites.search                    "தளங்களைத் தேடு">
<!ENTITY sites.allSites                  "அனைத்து தளங்கள்">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "அனுமதிகள்">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "அனைத்து தளங்களுக்குமான முன்னிருப்பு அனுமதிகள்">

<!ENTITY permissions.forgetSite          "இந்த தளத்தைப் பற்றி மறந்துவிடவும்">

<!ENTITY permission.alwaysAsk            "எப்போதும் கேள்">
<!ENTITY permission.allow                "அனுமதி">
<!ENTITY permission.allowForSession      "அமர்வுக்கு அனுமதி">
<!ENTITY permission.allowFirstPartyOnly  "முதலில் பகுதியளவு மட்டும் அனுமதிக்கவும்">
<!ENTITY permission.block                "தடு">

<!ENTITY password.label                  "கடவுச்சொற்களை சேமி">
<!ENTITY password.manage                 "கடவுச்சொற்களை நிர்வகிக்கவும்…">

<!ENTITY cookie.label                    "குக்கீகளை அமை">
<!ENTITY cookie.remove                   "குக்கீகளை நீக்கு">
<!ENTITY cookie.manage                   "குக்கீகளை நிர்வகிக்கவும்…">
<!ENTITY cookie.removeAll                "அனைத்து குக்கீகளையும் நீக்கு">

<!ENTITY geo.label                       "இடத்தைப் பகிர்">

<!ENTITY plugins.label                   "செருகுநிரல்கள்">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "ஆஃப்லைன் சேமிப்பகத்தை பராமரிக்கவும்">

<!ENTITY popup.label                     "பாப்பப் சாளரங்களை திற">

<!ENTITY fullscreen.label                "முழுத்திரை">

<!ENTITY camera.label                    "புகைப்பட கருவியை பயன்படுத்தவும்">
<!ENTITY microphone.label                "ஒலிவாங்கியை பயன்படுத்தவும்">


<!ENTITY focusSearch.key                 "f">

<!ENTITY push.label                      "Receive Push Notifications">
