<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "நிறங்கள்">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "மேலே என் தேர்வுக்குப் பதிலாக, பக்கங்களை அதன் சொந்த நிறங்களை தேர்ந்தெடுக்க அனுமதி">
<!ENTITY  allowPagesToUse.accesskey       "A">

<!ENTITY  color                           "உரை மற்றும் பின்னணி">
<!ENTITY  textColor.label                 "உரை:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "பின்னணி:">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "கணினி நிறங்களை பயன்படுத்து">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "அடிக்கோடு இணைப்புகள்">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "இணைப்பு நிறங்கள்">
<!ENTITY  linkColor.label                 "பார்வையிடாத இணைப்புகள்:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "பார்வையிட்ட இணைப்புகள்:">
<!ENTITY  visitedLinkColor.accesskey      "v">
