<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "கண்காணிப்பு">

<!ENTITY dntTrackingNopref.label        "என் கண்காணிப்பு விருப்பங்கள் குறித்து வலைத்தளங்களுக்கு எதுவும் கூறவேண்டாம்.">
<!ENTITY dntTrackingNopref.accesskey    "வ">
<!ENTITY dntTrackingNotOkay.label       " நான் கண்காணிக்கப்படுவதை விரும்பவில்லை என்று வலைதளங்களிடம் கூறவும்.">
<!ENTITY dntTrackingNotOkay.accesskey   "வ">
<!ENTITY dntTrackingOkay.label          " நான் கண்காணிக்கப்படுவதை விரும்பவில்லை என்று வலைதளங்களிடம் கூறவும்.">
<!ENTITY dntTrackingOkay.accesskey      "வ">
<!ENTITY doNotTrackInfo.label           "இன்னும் கற்க">

<!ENTITY  history.label                 "வரலாறு">

<!ENTITY  locationBar.label             "இடப் பட்டை">

<!ENTITY  locbar.pre.label              "இடப் பட்டையைப் பயன்படுத்தும் போது:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "வரலாறு மற்றும் புத்தகக்குறிகள்">
<!ENTITY  locbar.history.label          "வரலாறு">
<!ENTITY  locbar.bookmarks.label        "புத்தகக்குறிகள்">
<!ENTITY  locbar.nothing.label          "ஒன்றுமில்லை">

<!ENTITY  acceptCookies.label           "தளங்களிலிருந்து குக்கீகளை ஏற்கவும்">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "மூன்றாம் தரப்பினர் குக்கீகளை ஏற்கவும்:">
<!ENTITY  acceptThirdParty.pre.accesskey  "க">
<!ENTITY  acceptThirdParty.always.label   "எப்போதும்">
<!ENTITY  acceptThirdParty.never.label    "ஒரு போதும் இல்லை">
<!ENTITY  acceptThirdParty.visited.label  "பார்வையிட்டதிலிருந்து">

<!ENTITY  keepUntil.label               "அதுவரை வைத்திரு:">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "அவை காலாவதியாகிவிட்டது">
<!ENTITY  close.label                   "நான் &brandShortName;ஐ மூடுகிறேன்">
<!ENTITY  askEachTime.label             "ஒவ்வொரு முறையும் என்னை கேள்">

<!ENTITY  cookieExceptions.label        "விதிவிலக்குகள்…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "குக்கீகளை காட்டு…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "&brandShortName; செய்யும்:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "வரலாற்றை நினைவு கொள்">
<!ENTITY  historyHeader.dontremember.label "வரலாற்றை ஒருபோதும் நினைவில் கொள்ளாதே">
<!ENTITY  historyHeader.custom.label       "வரலாற்றுக்கு தனிபயன் அமைவுகளை பயன்படுத்து">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; உங்கள் உலாவும், பதிவிறக்கும், படிவ மற்றும் தேடும் வரலாற்றை நினைவில் வைத்து நீங்கள் பார்வையிடும் இணைய தளங்களின் குக்கீகளையும் வைத்திருக்கும்.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "நீங்கள் இதற்கு விரும்பலாம்">
<!ENTITY  rememberActions.clearHistory.label  "உங்கள் சமீபத்திய வரலாற்றை துடை">
<!ENTITY  rememberActions.middle.label        ", அல்லது">
<!ENTITY  rememberActions.removeCookies.label "தனி குக்கீகளை நீக்கு">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; தனி உலாவல் அமைப்புகளையே பயன்படுத்தும் , மற்றும் நீங்கள் இணையத்தை உலாவும் போது எந்த வரலாற்றையும் நினைவில் கொள்ளாது.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "நீங்களும் இதற்கு விரும்பலாம்">
<!ENTITY  dontrememberActions.clearHistory.label "நடப்பு வரலாற்று அனைத்தையும் துடை">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "எப்பொழுதும் தனிப்பட்ட உலாவல் முறையையே பயன்படுத்தவும்">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "என் உலாவல் மற்றும் பதிவிறக்க வரலாற்றை நினைவில் கொள்">
<!ENTITY  rememberHistory2.accesskey  "வ">

<!ENTITY  rememberSearchForm.label       "தேடும் மற்றும் படிவ வரலாற்றை நினைவில் கொள்">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "&brandShortName; மூடும் போது வரலாற்றை துடை">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "அமைவுகள்…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
