<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->




<!ENTITY warnCloseMultipleTabs.label  "பல கீற்றுகளை மூடும் போது எச்சரி">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "பல கீற்றுகளை திறக்கும் போது &brandShortName; மெதுவாகும் என்பதை எச்சரி">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY switchToNewTabs.label        "நான்  இணைப்பை புதிய கீற்றில் திறக்கும் போது, உடனே அதற்கு மாறவும்">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "Windows பணிப்பட்டையில் கீற்றுகளின் முன்பார்வைகளை காட்டு">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "கீற்றுகள்">

<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">


<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab cycles through tabs in recently used order">
<!ENTITY newWindowsAsTabs.accesskey   "w">

<!ENTITY newWindowsAsTabs.label       "Open new windows in a new tab instead">
