<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "பொது">

<!ENTITY accessibility.label             "அணுகல் தன்மை">

<!ENTITY useCursorNavigation.label       "பக்கங்களினுள் வழிநடத்திச் செல்ல எப்பொழுதும் சுட்டியை பயன்படுத்துக">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "நான் தட்டச்சு செய்ய தொடங்கும்போது உரையை தேடுக">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "இணையத் தளங்கள் redirect அல்லது reload செய்ய முயலும்போது என்னை எச்சரிக்க">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "உலாவல்">

<!ENTITY useAutoScroll.label             "தன்னியக்க உருளலை பயன்படுத்துக">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "மிருதுவான உருளலை பயன்படுத்துக">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkSpelling.label             "நான் தட்டச்சு செய்யும்போதே எழுத்துக்கூட்டலை சரிபார்க்கவும்">
<!ENTITY checkSpelling.accesskey         "t">
<!ENTITY systemDefaults.label            "தொகுதிப் பொது இருப்பு">
<!ENTITY alwaysCheckDefault.label        "தொடங்கும்போது எப்பொழுதும் &brandShortName; பொது இருப்பு உலாவியாக உள்ளதா என சரிபார்க்க"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY checkNow.label                  "இப்பொழுது சரிபார்க்க">
<!ENTITY checkNow.accesskey              "N">

<!ENTITY networkTab.label                "வலைக்கட்டமைப்பு">

<!ENTITY connection.label                "இணைப்பு">

<!ENTITY connectionDesc.label            " &brandShortName; எப்படி இணையத்துடன் இணையத்துடன் இணைகிறது என்பதனை அமைக்க">
<!ENTITY connectionSettings.label        "அமைவுகள்...">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY offlineStorage.label            "இணைப்பில்லாநிலை சேமிப்பகம்">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY clearCacheNow.label             "நீக்குக">
<!ENTITY clearCacheNow.accesskey         "C">

<!ENTITY updateTab.label                 "இற்றைப்படுத்துக">

<!ENTITY autoCheck.label                 "இதற்கான புதிய இற்றைப்படுத்தல்களை தன்னிச்சையாகப் பரிசோதிக்க :">
<!ENTITY enableAppUpdate.label           "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey       "F">
<!ENTITY enableSearchUpdate.label        "தேடுபொறிகள்">
<!ENTITY enableSearchUpdate.accesskey    "h">
<!ENTITY whenUpdatesFound.label          " &brandShortName; இற்கான புதுப்பிகள் காணப்படின்:">
<!ENTITY askMe.label                     "நான் என்ன செய்யவேண்டுமென்று கேட்கவும்">
<!ENTITY askMe.accesskey                 "k">
<!ENTITY modeAutomatic.label             "தன்னியக்கமாக புதுப்பியை பதிவிறக்கி அதை நிறுவுக">
<!ENTITY modeAutomatic.accesskey         "d">
<!ENTITY modeAutoAddonWarn.label         "இது என் செருகல்களில் எதையாவது செயல்நீக்கினால் எச்சரிக்கவும்">
<!ENTITY modeAutoAddonWarn.accesskey     "W">
<!ENTITY updateHistory.label             "புதுப்பித்த வரலாறை காட்டுக">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY offlineNotify.label             "இணைப்பில்லா நிலை பயன்பாட்டிற்காக இணையத்தளம் தரவினைக் களஞ்சியப்படுத்துவதற்கு கேட்கும் போது எனக்குச் சொல்லவும்">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "விதிவிலக்குகள்">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList.label           "பின்வரும் இணையத்தளங்கள் இணைப்பில்லா நிலைப் பயன்பாட்டுக்காக தரவுகளைச் சேமித்துள்ளன :">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "அழிக்க">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "இணைப்பில்லா நிலை தரவுகளை அழிக்க">

<!ENTITY encryptionTab.label             "குறிமுறையாக்கம்">

<!ENTITY protocols.label                 "நெறிமுறைகள்">
<!ENTITY useSSL3.label                   "SSL 3.0-ஐ பயன்படுத்துக">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "TLS 1.0-ஐ பயன்படுத்துக">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "சான்றிதழ்கள்">
<!ENTITY certSelection.description       "ஒரு சேவையகம் என்னுடைய பிரத்தியேகச் சான்றிதழ்களை வினவும்போது :">
<!ENTITY certs.auto                      "தன்னிச்சையாக ஒன்றை தேர்ந்தெடுக்கவும்">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "ஒவ்வொரு தரமும் என்னை கேள்">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "சான்றிதழ்களை காட்டுக">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "Revocation பட்டியல்">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "உறுதி செய்தல்">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "பாதுகாப்பு சாதனங்கள்">
<!ENTITY viewSecurityDevices.accesskey   "y">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY allowHWAccel.accesskey "h">
<!ENTITY limitCacheSizeAfter.label "MB இடைவெளி"> 
<!ENTITY enableAddonsUpdate2.label "செருகல்கள்">
<!ENTITY limitCacheSizeBefore.accesskey "L">
<!ENTITY enableAddonsUpdate2.accesskey "n">
<!ENTITY overrideSmartCacheSize.label "Override automatic cache management">
<!ENTITY submitCrashes.label "முறிவடைதலுக்கான அறிக்கைகளை சமர்ப்பிக்குக">
<!ENTITY allowHWAccel.label "கிடைக்கும் போது வன்பொருள் ஆர்முடுகலைப் பயன்படுத்துக">
<!ENTITY overrideSmartCacheSize.accesskey "O">
<!ENTITY submitCrashes.accesskey "S">
<!ENTITY limitCacheSizeBefore.label "இக்கு இடைமாற்று நினைவகத்தை வரையறுக்க">


<!ENTITY certificateTab.label            "Certificates">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY clearOfflineAppCacheNow.label   "Clear Now">
<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your browser more stable and secure">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY crashReporterSection.label      "Crash Reporter">

<!ENTITY dataChoicesTab.label            "Data Choices">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY enableHealthReport.label        "Enable &brandShortName; Health Report">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY enableTelemetry.label           "Enable Telemetry">
<!ENTITY healthReportDesc.label          "Helps you understand your browser performance and shares data with &vendorShortName; about your browser health">
<!ENTITY healthReportLearnMore.label     "Learn More">

<!ENTITY healthReportSection.label       "&brandShortName; Health Report">

<!ENTITY httpCache.label                 "Cached Web Content">
<!ENTITY isDefault.label                 "&brandShortName; is currently your default browser">

<!ENTITY offlineAppsList2.label          "The following websites are allowed to store data for offline use:">

<!ENTITY offlineStorage2.label           "Offline Web Content and User Data">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY setDefault.label                "Make &brandShortName; the default browser">
<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your browser with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!ENTITY telemetrySection.label          "Telemetry">

<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto1.accesskey           "A">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Automatically install updates (recommended: improved security)">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoAddonWarn.label       "Warn me if this will disable any of my add-ons">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateAutoMetro.label           "Automatically update from desktop and Windows 8 style &brandShortName;">

<!ENTITY updateAutoMetroWarn.label       "(Windows 8 style &brandShortName; does not check add-on compatibility)">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">

<!ENTITY updateOthers.label              "Automatically update:">
<!ENTITY useService.accesskey            "b">

<!ENTITY useService.label                "Use a background service to install updates">
