<!ENTITY tracking.label                 "Tracking">

<!ENTITY doNotTrack.label               "Tell web sites I do not want to be tracked">
<!ENTITY doNotTrack.accesskey           "d">
<!ENTITY  history.label "வரலாறு">

<!ENTITY  locbar.pre.label              "இடத்துரிப்பட்டையினை பயன்படுத்தும் பொழுது, அறிவுறுத்துக:">
<!ENTITY  locbar.pre.accessKey          "l">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "வரலாறு மற்றும் புத்தகக்குறிகள்">
<!ENTITY  locbar.history.label          "வரலாறு">
<!ENTITY  locbar.bookmarks.label        "புத்தகக் குறியீடுகள்">
<!ENTITY  locbar.nothing.label          "ஒன்றுமில்லை">
<!ENTITY  locationBar.label             "இடத்துரிப்பட்டை">

<!-- LOCALIZATION NOTE:
  The entities rememberDaysBefore.label and rememberDaysAfter.label appear on a single
  line in preferences as follows:

  &rememberDaysBefore.label  [ textbox for number of days ]   &rememberDaysAfter.label;
-->

<!ENTITY  rememberActions.clearHistory.label  "உங்களுடைய அண்மைக்கால வரலாற்றினைத்தூய்மைப்படுத்துக">
<!ENTITY  rememberActions.middle.label        ", or ">
<!ENTITY  rememberActions.post.label          ".">
<!ENTITY  rememberActions.pre.label           "க்கு உங்களுக்குத் தேவையாக இருக்கலாம்">
<!ENTITY  rememberActions.removeCookies.label "தனிப்பட்ட குக்கீஸ்களை நீக்குக">
<!ENTITY  rememberDescription.label      "brandShortName;உங்களுடைய உலாவல்,பதிவிறக்கம்,படிவம் மற்றும் தேடல் வரலாற்றினை ஞாபகத்தில் வைத்துக்கொள்வதுடன் நீங்கள் பார்வையிடும் இணையத் தளத்திலிருந்து குக்கீஸ்களையும் வைத்திருக்கும்.">
<!ENTITY  rememberDownload.accesskey     "d">
<!ENTITY  rememberDownload.label         "பதிவிறக்க வரலாற்றினை ஞாபகப்படுத்துக">
<!ENTITY  rememberSearchForm.accesskey   "f">
<!ENTITY  rememberSearchForm.label       "தேடல் மற்றும் படிவ வரலாற்றினை ஞாபகத்தில் வைத்துக்கொள்ளவும்">

<!ENTITY  acceptCookies.label           "பக்கங்களிலிருந்து cookies ஐ அனுமதிக்கவும்">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.label        "மூன்றாம் நபர் cookies ஐ அனுமதிக்க">
<!ENTITY  acceptThirdParty.accesskey    "p">

<!ENTITY  keepUntil.label               "வைத்திருக்கவும்:">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "அவை காலாவதியாகும் வரை">
<!ENTITY  close.label                   "நான் &brandShortName; யை மூடும் வரை">
<!ENTITY  askEachTime.label             "ஒவ்வொரு தரமும் என்னை கேட்கவும்">

<!ENTITY  cookieExceptions.label        "விதிவிலக்குகள்…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Cookies…ஐ நோக்குக">
<!ENTITY  showCookies.accesskey         "S">


<!ENTITY  clearOnClose.label             "&brandShortName;ஐ மூடும் பொழுது வரவாற்றைத் தூய்மைப்படுத்துக">
<!ENTITY  clearOnClose.accesskey         "w">

<!ENTITY  clearOnCloseSettings.label     "அமைப்புக்கள்…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  dontrememberActions.clearHistory.label "நடப்பு வரலாறு யாவற்றையும் தூய்மைப்படுத்துக">
<!ENTITY  dontrememberActions.post.label         ".">
<!ENTITY  dontrememberActions.pre.label          "க்கு உங்களுக்குத் தேவையாக இருக்கலாம்">
<!ENTITY  dontrememberDescription.label  "&brandShortName;  தனிப்பட்ட உலாவல் மாதிரியான அமைப்புக்களைப் பயன்படுத்துவதுடன் உங்கள் இணைய உலாவலின்படி எந்தவொரு வரலாற்றினையும் ஞாபகத்தில் வைத்துக் கொள்ளாது.">

<!ENTITY  historyHeader.custom.label       "வரலாற்றிற்காக தனிப்பயன் அமைப்புக்களைப்பயன்படுத்துக">
<!ENTITY  historyHeader.dontremember.label "ஒரு பொழுதும் வரலாற்றினை ஞாபகப்படுத்த வேண்டாம்">
<!ENTITY  historyHeader.post.label         "">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.pre.label          "&brandShortName; will:">
<!ENTITY  historyHeader.remember.label     "வரலாற்றினை ஞாபகப்படுத்துக">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY rememberHistory.label "என்னுடைய உலாவல் வரலாறை ஞாபகம் வைத்திருக்கவும்">
<!ENTITY privateBrowsingPermanent.accesskey "P">
<!ENTITY privateBrowsingPermanent.label "நிரந்தரப் பிரத்தியேக உலாவல் செயற்படுமுறைமை">
<!ENTITY rememberHistory.accesskey "b">

<!ENTITY  acceptThirdParty.always.label   "Always">
<!ENTITY  acceptThirdParty.never.label    "Never">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies:">
<!ENTITY  acceptThirdParty.visited.label  "From visited">
<!ENTITY dntTrackingNopref.accesskey    "o">

<!ENTITY dntTrackingNopref.label2       "Do not tell sites anything about my tracking preferences">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingNotOkay.label2      "Tell sites that I do not want to be tracked">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY dntTrackingOkay.label2         "Tell sites that I want to be tracked">
<!ENTITY doNotTrackInfo.label           "Learn More">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  privateBrowsingPermanent2.label "Always use private browsing mode">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberHistory2.label      "Remember my browsing and download history">
