<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title "Alterar a senha mestra">
<!ENTITY setPassword.tokenName.label "Dispositivo de segurança">
<!ENTITY setPassword.oldPassword.label "Senha actual:">
<!ENTITY setPassword.newPassword.label "Introduza a nova senha:">
<!ENTITY setPassword.reenterPassword.label "Reintroduza a senha:">
<!ENTITY setPassword.meter.label "Indicador de qualidade da senha">
<!ENTITY setPassword.meter.loading "A carregar">
<!ENTITY masterPasswordDescription.label "A senha mestra é utilizada para proteger informações sensíveis como senhas de sítios. Se definir uma senha mestra ser-lhe-á pedido que a introduza uma vez por cada sessão quando o &brandShortName; necessitar de informações protegidas pela senha.">
<!ENTITY masterPasswordWarning.label "Por favor tenha a certeza de que se lembra da senha mestra que definiu. Se se esquecer da sua senha mestra, não conseguirá aceder a nenhuma informação protegida pela mesma.">
