<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title "Менаџер на сертификати">

<!ENTITY certmgr.tab.mine "Ваши сертификати">
<!ENTITY certmgr.tab.others2 "Луѓе">
<!ENTITY certmgr.tab.websites3 "Сервери">
<!ENTITY certmgr.tab.ca "Авторитети">
<!ENTITY certmgr.tab.orphan2 "Други">

<!ENTITY certmgr.ca.builtins "Вградени CA">
<!ENTITY certmgr.ca.mycas "CA со кои вие управувате">

<!ENTITY certmgr.mine "Имате сертификати од следниве организации кои Ве идентификуваат:">
<!ENTITY certmgr.others "Имате сертфикати кои ги идентификуваат следниве луѓе:">
<!ENTITY certmgr.websites2 "Имате сертфикати кои ги идентификуваат следниве сервери:">
<!ENTITY certmgr.cas "Имате сертификати кои ги идентификуваат следниве авторитети:">
<!ENTITY certmgr.orphans "Имате сертфикати кои не спаѓааат во ниедна од категориите:">

<!ENTITY certmgr.detail.general_tab.title "Општо">
<!ENTITY certmgr.detail.general_tab.accesskey "О">
<!ENTITY certmgr.detail.prettyprint_tab.title "Детали">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "Д">

<!ENTITY certmgr.pending.label "Сертификатот се проверува…">
<!ENTITY certmgr.subjectinfo.label "Издаден за">
<!ENTITY certmgr.issuerinfo.label "Издаден од">
<!ENTITY certmgr.validity.label "Важење">
<!ENTITY certmgr.fingerprints.label "Отпечатоци">
<!ENTITY certmgr.certdetail.title "Детали за сертификатите">
<!ENTITY certmgr.certdetail.cn "Вообичаено име (ВИ)">
<!ENTITY certmgr.certdetail.o "Организација (О)">
<!ENTITY certmgr.certdetail.ou "Организациона единица (ОЕ)">
<!ENTITY certmgr.certdetail.serialnumber "Сериски број">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 отпечаток">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 отпечаток">

<!ENTITY certmgr.editcert.title "Менување на поставките на безбедносниот сертификат">
<!ENTITY certmgr.editcacert.title "Менување на поставките за доверба на CA сетификатот">
<!ENTITY certmgr.editsslcert.title "Менување на поставките за доверба на сетификатот на мрежното место">
<!ENTITY certmgr.editcert.edittrust "Промени ги поставките за доверба:">
<!ENTITY certmgr.editcert.trustssl "Овој сертификат може да идентификува мрежни места.">
<!ENTITY certmgr.editcert.trustemail "Овој сертификат може да идентификува поштенски корисници.">
<!ENTITY certmgr.editcert.trustobjsign "Овој сертификат може да идентификува производители на софтвер.">
<!ENTITY certmgr.editsslcert.edittrust "Уреди ги поставките за доверба на сетификатот:">
<!ENTITY certmgr.editsslcert.dotrust "Верувај во вистинитоста на овој сертификат.">
<!ENTITY certmgr.editsslcert.donttrust "Не верувај во вистинитоста на овој сертификат.">
<!ENTITY certmgr.editemailcert.title "Менување на поставките за доверба на сертификатот за е-пошта">
<!ENTITY certmgr.editemailcert.edittrust "Уреди ги поставките за доверба на сетификатот:">
<!ENTITY certmgr.editemailcert.dotrust "Верувај во вистинитоста на овој сертификат.">
<!ENTITY certmgr.editemailcert.donttrust "Не верувај во вистинитоста на овој сертификат.">

<!ENTITY certmgr.deletecert.title "Бришење на сертификат">
<!ENTITY certmgr.deletecert.beforename "Побаравте да го избришете овој сертификат:">
<!ENTITY certmgr.deletecert.aftername "Сигурно сакате да го избришете овој сертификат?">
<!ENTITY certmgr.deleteusercert.title "Бришење на Вашиот сертификат">
<!ENTITY certmgr.deleteusercert.beforename "Побаравте бришење на сертификатот:">
<!ENTITY certmgr.deleteusercert.aftername "Штом ќе го изберете сертификатот, ќе можете да читате пошта што е енкриптирана со него.">

<!ENTITY certmgr.certname "Име на сертификатот">
<!ENTITY certmgr.certserver "Сервер">
<!ENTITY certmgr.override_lifetime "Животен век">
<!ENTITY certmgr.tokenname "Безбедносен уред">
<!ENTITY certmgr.issued "Издаден на">
<!ENTITY certmgr.expires "Истекува на">
<!ENTITY certmgr.email "Адреса за е-пошта">
<!ENTITY certmgr.serial "Сериски број">

<!ENTITY certmgr.close.label "Затвори">
<!ENTITY certmgr.close.accesskey "З">
<!ENTITY certmgr.view2.label "Прикажи">
<!ENTITY certmgr.view2.accesskey "П">
<!ENTITY certmgr.edit3.label "Уреди го сефот…">
<!ENTITY certmgr.edit3.accesskey "е">
<!ENTITY certmgr.editca.label "Уреди го CA сефот">
<!ENTITY certmgr.editca.accesskey "д">
<!ENTITY certmgr.add.label "Додај">
<!ENTITY certmgr.add.accesskey "а">
<!ENTITY certmgr.export.label "Извези">
<!ENTITY certmgr.export.accesskey "з">
<!ENTITY certmgr.delete2.label "Избриши">
<!ENTITY certmgr.delete2.accesskey "И">
<!ENTITY certmgr.delete_builtin.label "Избриши или отстрани доверба">
<!ENTITY certmgr.delete_builtin.accesskey "д">
<!ENTITY certmgr.backup2.label "Резерва…">
<!ENTITY certmgr.backup2.accesskey "Р">
<!ENTITY certmgr.backupall2.label "Резерва од сè…">
<!ENTITY certmgr.backupall2.accesskey "Р">
<!ENTITY certmgr.restore2.label "Увези">
<!ENTITY certmgr.restore2.accesskey "в">
<!ENTITY certmgr.details.label "Полиња на сертификатот">
<!ENTITY certmgr.details.accesskey "л">
<!ENTITY certmgr.fields.label "Вредност на полето">
<!ENTITY certmgr.fields.accesskey "В">
<!ENTITY certmgr.hierarchy.label "Хиерархија на сертификати">
<!ENTITY certmgr.hierarchy.accesskey "Х">
<!ENTITY certmgr.addException.label "Додај исклучок…">
<!ENTITY certmgr.addException.accesskey "к">

<!ENTITY exceptionMgr.title "Додавање на безбедносен исклучок">
<!ENTITY exceptionMgr.supplementalWarning "Легитимни банки, продавници и други јавни места нема да го бараат ова од Вас.">
<!ENTITY exceptionMgr.certlocation.caption2 "Сервер">
<!ENTITY exceptionMgr.certlocation.url "Локација:">
<!ENTITY exceptionMgr.certlocation.download "Земи сертификат:">
<!ENTITY exceptionMgr.certlocation.accesskey "З">
<!ENTITY exceptionMgr.certstatus.caption "Статус на сертификатот">
<!ENTITY exceptionMgr.certstatus.viewCert "Прикажи…">
<!ENTITY exceptionMgr.certstatus.accesskey "П">
<!ENTITY exceptionMgr.permanent.label "Зачувај го овој исклучок">
<!ENTITY exceptionMgr.permanent.accesskey "З">

<!ENTITY exceptionMgr.exceptionButton.accesskey "П">
<!ENTITY exceptionMgr.exceptionButton.label   "Потврди го безб. исклучок">
