<!ENTITY blocklist.title             "Dodôwczi mògą robic problemë">
<!ENTITY blocklist.style             "width: 48em; height: 30em">
<!ENTITY blocklist.summary           "Program &brandShortName; pòznôł, że pòniższé dodôwczi mògą robic problemë w bezpiekù abò strace sztabilnotë.">
<!ENTITY blocklist.softblocked       "Dlô ùtrzëmaniô bezpiekù zamòdlëwô sã zrëszenié znowa z wëłączenim nëch dodôwków.">
<!ENTITY blocklist.hardblocked       "W tëch dodôwkach je wësoczé rizykò sparłãczoné ze sztabilnotą i bezpiekã przez co òstałé òne zablokòwóné, równak do całownégò jich wëłączeniô nót je zrëszëc program znowa.">
<!ENTITY blocklist.softandhard       "Dodôwczi z wësoczim rizykã sparłãczonym ze sztabilnotą i bezpiekã òstałé zablokòwóné. Reszta mô môłé rizykò, zamòdlëwô sã równak zrëszëc program znowa z jich wëłączenim.">
<!ENTITY blocklist.moreinfo          "Wicy wëdowiédzë">

<!ENTITY blocklist.accept.label      "Zrëszë &brandShortName; znowa">
<!ENTITY blocklist.accept.accesskey  "r">

<!ENTITY blocklist.blocked.label     "Zablokòwóny">
<!ENTITY blocklist.checkbox.label    "Wëłączë">
