<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "لستَ حاليا في نافذة خاصة.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "افتح نافذة خاصة">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "خ">

<!ENTITY privateBrowsing.title                 "التصفح الخاص">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width            "30em">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->

<!ENTITY aboutPrivateBrowsing.title            "تتصفح بخصوصية">
<!ENTITY aboutPrivateBrowsing.subtitle         "لن يتذكر &brandShortName; أيّ تأريخ في هذه النافذة.">

<!ENTITY aboutPrivateBrowsing.forgotten        "لن يتذكر &brandShortName; الآتي في هذه النافذة:">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "غير محفوظ">
<!ENTITY aboutPrivateBrowsing.info.history     "التأريخ">
<!ENTITY aboutPrivateBrowsing.info.searches    "البحوث">
<!ENTITY aboutPrivateBrowsing.info.cookies     "الكعكات">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "الملفات المؤقتة">

<!ENTITY aboutPrivateBrowsing.kept             "سيبقي &brandShortName; الآتي:">
<!ENTITY aboutPrivateBrowsing.info.kept        "محفوظ">
<!ENTITY aboutPrivateBrowsing.info.downloads   "التنزيلات">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "العلامات">

<!ENTITY aboutPrivateBrowsing.note1            "لاحظ أنّ باستطاعة رب عملك أو مزود خدمة الإنترنت تعقب الصفحات التي زرتها.">
<!ENTITY aboutPrivateBrowsing.learnMore        "اطّلع على المزيد.">
<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "الحماية من التعقّب">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "مُشغل">
<!ENTITY trackingProtection.state.disabled     "مُعطل">

<!ENTITY trackingProtection.description1       "النوافذ الخاصة صارت تمنع أجزاء الصفحة التي قد تتعقّب نشاط التصفح.">

<!ENTITY trackingProtection.disable            "أوقف الحماية من التعقّب">
<!ENTITY trackingProtection.enable             "شغّل الحماية من التعقّب">
<!ENTITY trackingProtection.startTour1         "اطلع على طريقة عملها">


<!ENTITY aboutPrivateBrowsing.info.notsaved    "Not Saved">

<!ENTITY aboutPrivateBrowsing.info.saved       "Saved">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width1           "30em">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "22em">
