<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; konfigurazioa">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Ongi etorri! Aurretik ez baduzu &syncBrand.fullName.label; erabili inoiz, kontu berria sortu beharko duzu.">
<!ENTITY button.createNewAccount.label "Sortu kontu berria">
<!ENTITY button.haveAccount.label      "Badaukat kontua">

<!ENTITY setup.choicePage.title.label     "&syncBrand.fullName.label; aurretik erabili duzu?">
<!ENTITY setup.choicePage.new.label       "Ez dut inoiz &syncBrand.shortName.label; erabili">
<!ENTITY setup.choicePage.existing.label  "Dagoeneko &syncBrand.shortName.label; erabiltzen ari naiz beste konputagailu batean">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Zerbitzaria">
<!ENTITY serverType.default.label      "Lehenetsia: Mozilla &syncBrand.fullName.label; zerbitzaria">
<!ENTITY serverType.custom2.label   "Erabili zerbitzari pertsonalizatua…">
<!ENTITY signIn.account2.label      "Kontua">
<!ENTITY signIn.account2.accesskey  "K">
<!ENTITY signIn.password.label      "Pasahitza">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "Berreskuratze-gakoa">
<!ENTITY signIn.recoveryKey.accesskey   "k">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Kontuaren xehetasunak">
<!ENTITY setup.emailAddress.label     "Helbide elektronikoa">
<!ENTITY setup.emailAddress.accesskey "H">
<!ENTITY setup.choosePassword.label      "Aukeratu pasahitza">
<!ENTITY setup.choosePassword.accesskey  "A">
<!ENTITY setup.confirmPassword.label     "Berretsi pasahitza">
<!ENTITY setup.confirmPassword.accesskey "B">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Onartzen ditut">
<!ENTITY setup.tosAgree1.accesskey  "O">
<!ENTITY setup.tosLink.label        "zerbitzuaren baldintzak">
<!ENTITY setup.tosAgree2.label      "eta">
<!ENTITY setup.ppLink.label         "pribatutasun-politika">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName;(r)i zure pribatutasunak axola dio">
<!ENTITY setup.newRecoveryKeyPage.description.label "Erabateko pribatutasuna ziurtatzeko, igo aurretik zure datu guztiak zifratu egiten dira. Zure datuak deszifratzeko beharrezkoa den berreskuratze-gakoa ez da igotzen.">
<!ENTITY recoveryKeyEntry.label        "Zure berreskuratze-gakoa">
<!ENTITY recoveryKeyEntry.accesskey    "k">
<!ENTITY syncGenerateNewKey.label  "Sortu gako berria">
<!ENTITY recoveryKeyBackup.description "Beharrezkoa da zure berreskuratze-gakoa beste makinatan &syncBrand.fullName.label; atzitzeko. Egizu babeskopia. Ezin dizugu lagundu zure berreskuratze-gakoa berreskuratzen.">

<!ENTITY button.syncKeyBackup.print.label     "Inprimatu…">
<!ENTITY button.syncKeyBackup.print.accesskey "p">
<!ENTITY button.syncKeyBackup.save.label      "Gorde…">
<!ENTITY button.syncKeyBackup.save.accesskey  "G">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Parekatu gailua">
<!ENTITY addDevice.showMeHow.label          "Erakutsi nola.">
<!ENTITY addDevice.dontHaveDevice.label     "Ez daukat gailua nirekin">
<!ENTITY pairDevice.setup.description.label  "Aktibatzeko, hautatu &#x0022;Parekatu gailua&#x0022; zure beste gailuan.">
<!ENTITY addDevice.setup.enterCode.label    "Ondoren, idatzi kode hau:">
<!ENTITY pairDevice.dialog.description.label "Zure gailu berria aktibatzeko, hautatu &#x0022;Konfiguratu Sync&#x0022; gailuan.">
<!ENTITY addDevice.dialog.enterCode.label   "Idatzi gailuak emandako kodea:">
<!ENTITY addDevice.dialog.tryAgain.label    "Saiatu berriro mesedez.">
<!ENTITY addDevice.dialog.successful.label  "Gailua ondo gehitu da. Hasierako sinkronizazioak hainbat minutu har ditzake eta atzeko planoan burutuko da.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Gailua aktibatzeko zure berreskuratze-gakoa idatzi behar duzu. Inprimatu edo gorde gako hau eta eraman ezazu zurekin.">
<!ENTITY addDevice.dialog.connected.label   "Gailua konektatuta">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Hasi saioa">
<!ENTITY existingRecoveryKey.description "Zure berreskuratze-gakoaren kopia bat lor dezakezu zure beste gailuan &syncBrand.shortName.label;(r)en aukeratara joz eta &#x0022;Nire berreskuratze-gakoa&#x0022; aukeratuz &#x0022;Kudeatu kontua&#x0022; atalean.">
<!ENTITY verifying.label              "Egiaztatzen…">
<!ENTITY resetPassword.label          "Berrezarri pasahitza">
<!ENTITY resetSyncKey.label           "Nire beste gailua galdu dut.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Sync aukerak">
<!ENTITY syncComputerName.label       "Ordenagailuaren izena:">
<!ENTITY syncComputerName.accesskey   "O">

<!ENTITY syncMy.label               "Sinkronizatu nire">
<!ENTITY engine.bookmarks.label     "Laster-markak">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Fitxak">
<!ENTITY engine.tabs.accesskey      "F">
<!ENTITY engine.history.label       "Historia">
<!ENTITY engine.history.accesskey   "H">
<!ENTITY engine.passwords.label     "Pasahitzak">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Hobespenak">
<!ENTITY engine.prefs.accesskey     "o">
<!ENTITY engine.addons.label        "Gehigarriak">
<!ENTITY engine.addons.accesskey    "G">

<!ENTITY choice2.merge.main.label      "Batu ordenagailu honetako datuak nire &syncBrand.shortName.label; datuekin">
<!ENTITY choice2.merge.recommended.label "Gomendatua:">
<!ENTITY choice2.client.main.label     "Ordeztu ordenagailu honetako datu guztiak nire &syncBrand.shortName.label; datuekin">
<!ENTITY choice2.server.main.label     "Ordeztu beste gailu guztiak ordenagailu honetako datuekin">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Berretsi">
<!ENTITY confirm.merge.label    "&syncBrand.fullName.label;(e)k ordenagailu honetako nabigatzailearen datu guztiak batuko ditu orain zure Sync kontuarekin.">
<!ENTITY confirm.client2.label         "Abisua: &brandShortName;(r)en datu hauek ezabatuko dira ordenagailu honetan:">
<!ENTITY confirm.client.moreinfo.label "&brandShortName;(e)k orduan zure &syncBrand.fullName.label; datuak ordenagailu honetara kopiatuko ditu.">
<!ENTITY confirm.server2.label         "Abisua: Ondorengo gailuak gainidatziko dira zure datu lokalekin:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Konfigurazioa osatuta">
<!ENTITY changeOptions.label "Hobespen hau alda dezakezu azpiko 'Sync aukerak' hautatuz.">
<!ENTITY continueUsing.label "&brandShortName; erabiltzen jarrai dezakezu orain.">
