<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "Go lokelwa ga lenaneotirišo la khomphutha">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Lokela ditlaletši tšeo di tšwago go bangwadi bao o ba holofelago feela.">
<!ENTITY warningSecondary.label  "Lenaneotirišo la khomphutha le kotsi kudu le ka senya khomphutha ya gago goba la lwantšhana le bosephiri bja gago.">

<!ENTITY from.label "go tšwa go:">

