<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowtitle.label "&brandShortName; - उपयोगकर्ता निवडसंचाची निवड करा">

<!ENTITY profilename.label "निवडसंचाचे नाव:">

<!ENTITY start.label "&brandShortName; ची सुरूवात करा">
<!ENTITY exit.label "बाहेर पडा">

<!ENTITY availprofiles.label "निवडसंच उपलब्ध">

<!ENTITY newButton.label "निवडसंच तयार करा...">
<!ENTITY newButton.accesskey "C">
<!ENTITY renameButton.label "निवडसंचाचे पुनर्नामांकन करा...">
<!ENTITY renameButton.accesskey "R">
<!ENTITY deleteButton.label "निवडसंच वगळा...">
<!ENTITY deleteButton.accesskey "D">
<!-- manager entities -->

<!ENTITY pmDescription.label "&brandShortName; निवडचसंचामध्ये तुमच्या मांडणींची, आवडीनिवडींची, आणि इतर उपयोगी घटकांची माहिती साठवितो.">

<!ENTITY offlineState.label "ऑफलाइन काम करा">
<!ENTITY offlineState.accesskey "o">

<!ENTITY autoSelect.label "संगणक सुरू करतेवेळी विचारू नका">
<!ENTITY autoSelect.accesskey "s">
