<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "Tendayke oúva ambue mba'e'okágui">

<!ENTITY tabs.searchText.label                   "Ehai ko'ápe eheka hag̃ua tendayke...">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Eike ko tendayképe">
<!ENTITY tabs.context.openTab.accesskey               "t">
<!ENTITY tabs.context.openMultipleTabs.label          "Eike Tendayke Poravopyrépe">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "E">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Embojoapy Techaukaháre Ko Tendayke...">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "T">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Embojoaju Techaukaháre Tendayke Poravopyre...">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "T">
<!ENTITY tabs.context.refreshList.label               "Tysýi myenyhẽjey">
<!ENTITY tabs.context.refreshList.accesskey           "T">
