<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle1  "Jeikekatu'ỹ">
<!ENTITY certerror.longpagetitle1 "Nde jeike ndahekokatúi">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "<span class='hostname'/> jára ombohekóma iñanduti kuatiarogue ndoikoiete hag̃uáicha. Anive hag̃ua nemarandu oñemonda, &brandShortName; ndaikatúi oike ko ñanduti rendápe.">
<!ENTITY certerror.returnToPreviousPage.label "Oujey">
<!ENTITY certerror.learnMore "Kuaave…">
<!ENTITY certerror.advanced.label "Opanungáva">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ko tenda oipuru HTTP 
(HSTS) omoha'eño &brandShortName; oike hag̃ua
pype tekorosãme. Tembiapokuéramo, ndaikatúi embojoaju peteĩ oĩ'ỹva ko 
mboajepyrépe.">

<!ENTITY certerror.expert.content "Reikuaárõ rejapóva, 
rejopyva'erã &brandShortName;-pe ojerovia hag̃ua ko tenda reraitére. 
<b> jepémo oĩ jerovia ko tendáre, ko jejavy he'ise oĩha tapicha 
 omo'ãséva jeike.</b>">
<!ENTITY certerror.expert.contentPara2 "Ani rembojoapy mba'eve ijyképe 
 oimérô ndereikuaaiporãi mba'érepa ko tenda ndoiporúi teraite mboajepyre.">
<!ENTITY certerror.addException.label "Embojoapy oĩ'ỹva...">


<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">
