<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Neñe'ẽñemi &syncBrand.fullName.label; pegua">
<!ENTITY syncKey.page.description2        "Ko ñe'ẽñemi ojepuru oñehesa'ỹijo hag̃ua mba'ekuaarã nemba'etéva &syncBrand.fullName.label; pegua. Eikotevẽta emoinge ko ñe'ẽñemi embohekose vove &syncBrand.fullName.label; peteĩ mba'e'oka pyahúpe.">
<!ENTITY syncKey.keepItSecret.heading     "Ñemíme eguereko">
<!ENTITY syncKey.keepItSecret.description "Nemba'ete &syncBrand.fullName.label; pegua oñemboheko omo'ã hag̃ua neremiñemi. Ko ñe'ẽñemi'ỹre, nde guerahakuaa heta ary oimeraẽva oikuaaséva marandu nemba'eteéva. Nde añoite ko eguereko pe ñe'ẽñemi. Kóicha oipota &syncBrand.fullName.label; mba'ekuaarã.">
<!ENTITY syncKey.keepItSafe.heading       "Eguereko jeroviahápe">
<!ENTITY syncKey.keepItSafe1.description  "Aníke rehundi ko ñe'ẽñemi.">
<!ENTITY syncKey.keepItSafe2.description  " Noroñongatúi ne ñe'ẽñemi (he'iséva ndorojapoiha kañyhápe!) péicharõ ">
<!ENTITY syncKey.keepItSafe3.description  "ndaikatúi roipytyvõ eguerujey hag̃ua">
<!ENTITY syncKey.keepItSafe4a.description " okañýramo. Eikotevẽta eipuru ko ñe'ẽñemi eikese vove peteĩ mba'e'oka pyahu &syncBrand.fullName.label; peguápe.">
<!ENTITY syncKey.findOutMore1.label       "Eikuaave &syncBrand.fullName.label; rehegua ha nde remiñemi amo ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; mba'epytyvõrã ñemboguata ojepurukuaa amo ">
<!ENTITY syncKey.footer2.label            "Temiñemi purureko ojepurukuaa amo ">
<!ENTITY syncKey.footer3.label            ".">
