<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Mbojuehe jeporavorã">
<!ENTITY syncCustomize.acceptButton.label "Eñepyrũ">

<!ENTITY syncCustomize.title              "Mba'épa rembojuehese">
<!ENTITY syncCustomize.description        "Ikatu emoambue ko jeporavo Jeporavorãme.">
<!ENTITY syncCustomizeUnix.description    "Ikatu emoambue ko jeporavo Jerohoryvérape.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Techaukaha">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "Tembiasakue">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "Tendayke">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "Ñe'ẽñemi">
<!ENTITY engine.passwords.accesskey       "Ñ">
<!ENTITY engine.addons.label              "Mba'erechaha moĩmbaha">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "Mba'erechaha jeguerohoryvéva">
<!ENTITY engine.prefs.accesskey           "s">
