locale alerts bg bg/locale/bg/alerts/
locale autoconfig bg bg/locale/bg/autoconfig/
locale cookie bg bg/locale/bg/cookie/
locale formautofill bg bg/locale/bg/formautofill/
locale global bg bg/locale/bg/global/
locale global-platform bg bg/locale/bg/global-platform/
locale global-region bg bg/locale/bg/global-region/
locale mozapps bg bg/locale/bg/mozapps/
locale necko bg bg/locale/bg/necko/
locale passwordmgr bg bg/locale/bg/passwordmgr/
locale pipnss bg bg/locale/bg/pipnss/
locale pippki bg bg/locale/bg/pippki/
locale places bg bg/locale/bg/places/
locale pluginproblem bg bg/locale/bg/pluginproblem/
locale weave bg bg/locale/bg/
