override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform bg bg/locale/bg/global-platform/
locale necko bg bg/locale/bg/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region bg bg/locale/bg/global-region/
locale passwordmgr bg bg/locale/bg/passwordmgr/
locale browser-region bg bg/locale/browser-region/
locale places bg bg/locale/bg/places/
locale browser bg bg/locale/browser/
locale autoconfig bg bg/locale/bg/autoconfig/
locale alerts bg bg/locale/bg/alerts/
locale cookie bg bg/locale/bg/cookie/
locale pdf.js bg bg/locale/pdfviewer/
locale global bg bg/locale/bg/global/
locale testpilot bg bg/locale/feedback/
locale weave bg bg/locale/bg/
locale mozapps bg bg/locale/bg/mozapps/
locale pipnss bg bg/locale/bg/pipnss/
locale branding bg bg/locale/branding/
locale pippki bg bg/locale/bg/pippki/
