locale global-platform bg bg/locale/bg/global-platform/
locale pippki bg bg/locale/bg/pippki/
locale necko bg bg/locale/bg/necko/
locale alerts bg bg/locale/bg/alerts/
locale global-region bg bg/locale/bg/global-region/
locale passwordmgr bg bg/locale/bg/passwordmgr/
locale places bg bg/locale/bg/places/
locale autoconfig bg bg/locale/bg/autoconfig/
locale mozapps bg bg/locale/bg/mozapps/
locale cookie bg bg/locale/bg/cookie/
locale global bg bg/locale/bg/global/
locale weave bg bg/locale/bg/
locale pipnss bg bg/locale/bg/pipnss/
