<!ENTITY window.title                 "Εξαιρέσεις">
<!ENTITY window.width                 "47em">
<!ENTITY treehead.sitename.label      "Σελίδα">
<!ENTITY treehead.status.label        "Κατάσταση">
<!ENTITY removepermission.label       "Απομάκρυνση σελίδας">
<!ENTITY removeallpermissions.label   "Απομάκρυνση όλων των σελίδων">
<!ENTITY address.label                "Διεύθυνση ή ιστοσελίδα:">
<!ENTITY address.accesskey            "Δ">
<!ENTITY block.label                  "Φραγή">
<!ENTITY session.label                "Να επιτρέπεται μόνο για τη συνεδρία">
<!ENTITY allow.label                  "Να επιτρέπεται">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Κλείσιμο">
<!ENTITY button.close.accesskey       "Κ">
<!ENTITY removepermission.accesskey   "μ">
<!ENTITY removeallpermissions.accesskey "λ">
<!ENTITY block.accesskey              "Φ">
<!ENTITY session.accesskey            "σ">

<!ENTITY allow.accesskey              "ε">
