<!ENTITY inspectorHTMLCopyInner.label       "Copiar HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey   "C">

<!ENTITY inspectorHTMLCopyOuter.label       "Copiar HTML externo">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "o">

<!ENTITY inspectorCopyUniqueSelector.label       "Copiar seletor único">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "a">

<!ENTITY inspectorHTMLDelete.label          "Excluir nó">
<!ENTITY inspectorHTMLDelete.accesskey      "x">

<!ENTITY inspector.selectButton.tooltip     "Selecionar elemento com o mouse">

<!ENTITY inspectorSearchHTML.label          "Localizar HTML">
<!ENTITY inspectorSearchHTML.key            "f">
