; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Tharla fadhb gan súil i bhFirefox agus chlis sé. Déanfar iarracht do chuid cluaisíní agus fuinneoga a chur ar ais nuair a atosaíonn sé. Ar an drochuair ní féidir leis an tuairisceoir tuairteála tuairisc a sheoladh. Mionsonraí: %s
CrashReporterDescriptionText2=Tharla fadhb gan súil i bhFirefox agus chlis sé. Déanfar iarracht do chuid cluaisíní agus fuinneoga a chur ar ais nuair a atosaíonn sé. Chun cabhrú linn leis an bhfadhb seo a aithint agus a dheisiú, is féidir leat tuarascáil chliste a sheoladh chugainn.
