<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "സൂക്ഷിച്ചിട്ടുള്ള രഹസ്യവാക്കുകള്‍">
<!ENTITY      savedPasswordsExceptions.title  "എക്സെപ്ഷനുകള്‍ - സൂക്ഷിച്ചിട്ടുള്ള രഹസ്യവാക്കുകള്‍">
<!ENTITY      closebutton.label               "അടയ്ക്കുക ">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      loginsSpielExceptions.label     "താഴെ പറഞ്ഞിരിക്കുന്ന സൈറ്റുകള്‍ക്കുള്ള പാസ്‌വേര്‍ഡുകള്‍ കമ്പ്യൂട്ടറില്‍ സൂക്ഷിക്കുന്നതല്ല:">

<!ENTITY      treehead.site.label             "സൈറ്റ്‌">
<!ENTITY      treehead.username.label         "ഉപയോക്തൃനാമം ">
<!ENTITY      treehead.password.label         "രഹസ്യവാക്ക്">
<!ENTITY      treehead.timeCreated.label         "ആദ്യം ഉപയോഗിച്ചത്">
<!ENTITY      treehead.timeLastUsed.label        "അവസാനം ഉപയോഗിച്ചത്">
<!ENTITY      treehead.timePasswordChanged.label "അവസാനം മാറ്റം വരുത്തിയതു്">
<!ENTITY      treehead.timesUsed.label           "എത്ര തവണ ഉപയോഗിച്ചു">

<!ENTITY      remove.label                    "നീക്കം ചെയ്യുക ">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "എല്ലാം നീക്കം ചെയ്യുക  ">
<!ENTITY      removeall.accesskey             "A">



<!ENTITY      import.label                    "ഇംപോര്‍ട്ട് ചെയ്യുക…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      filter.label                    "തെരയുക:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "രഹസ്യവാക്ക് പകര്‍ത്തുക">
<!ENTITY      copyPasswordCmd.accesskey       "C">







<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      addLogin.label                  "Add Login">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      copyUsernameCmd.label           "Copy Username">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editPasswordCmd.label           "Edit Password">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      editUsernameCmd.label           "Edit Username">


<!ENTITY      savedLogins.title               "Saved Logins">
<!ENTITY      savedLoginsExceptions.desc      "Logins for the following sites will not be saved:">
<!ENTITY      savedLoginsExceptions.title     "Exceptions - Saved Logins">
