<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "અક્ષર એનકોડિંગ">
<!ENTITY charsetMenu.accesskey "C">
<!ENTITY charsetMenuAutodet.label "આપોઆપ-ચકાસો">
<!ENTITY charsetMenuAutodet.accesskey "a">
<!ENTITY charsetMenuMore.label "વધારે એનકોડિંગ">
<!ENTITY charsetMenuMore.accesskey "m">
<!ENTITY charsetMenuMore1.label "પશ્ચિમી યુરોપીયન">
<!ENTITY charsetMenuMore1.accesskey "w">
<!ENTITY charsetMenuMore2.label "પૂર્વ યુરોપીયન">
<!ENTITY charsetMenuMore2.accesskey "E">
<!ENTITY charsetMenuMore3.label "પૂર્વ એશિયન">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore4.label "SE &amp; SW એશિયન">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore5.label "મધ્ય પૂર્વીય">
<!ENTITY charsetMenuMore5.accesskey "M">
<!ENTITY charsetCustomize.label "પોતાની યાદી...">
<!ENTITY charsetCustomize.accesskey "c">
