<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY charsetMenu.label "અક્ષર સંગ્રહપદ્ધતિ">
<!ENTITY charsetMenu.accesskey "C">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->
<!ENTITY charsetMenuAutodet.label "સ્વયં-શોધ">
<!ENTITY charsetMenuAutodet.accesskey "D">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.off.label "(બંધ)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label "જાપાની">
<!ENTITY charsetMenuAutodet.ja.accesskey "J">
<!ENTITY charsetMenuAutodet.ru.label "રશિયાઇ">
<!ENTITY charsetMenuAutodet.ru.accesskey "R">
<!ENTITY charsetMenuAutodet.uk.label "યુક્રેની">
<!ENTITY charsetMenuAutodet.uk.accesskey "U">

<!ENTITY charsetMenu2.accesskey        "c">


<!ENTITY charsetMenu2.label            "Text Encoding">
