<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "અંદર જુઓ:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "ફાઈલનુ નામ:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "આ પ્રકારની ફાઈલો:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "નામ">
<!ENTITY size.label             "માપ">
<!ENTITY lastModified.label     "છેલ્લું બદલેલ">
<!ENTITY showHiddenFiles.label  "છુપાયેલી ફાઈલો અને ડિરેક્ટરીઓ બતાવો">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "તમારી પાસે આ ડિરેક્ટરીઓ જોવાની પરવાનગીઓ નથી.">

<!ENTITY folderUp.tooltiptext   "ઉપરના સ્તર પર જાઓ">
<!ENTITY folderHome.tooltiptext "ઘર પર જાઓ">
<!ENTITY folderNew.tooltiptext  "નવી ડિરેક્ટરી બનાવો">
