<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "અથવા તમે અપવાદ ઉમેરી શકો છો…">
<!ENTITY securityOverride.warningContent "
<p>જો તમે ઈન્ટરનેટ જોડાણ વાપરી રહ્યા હોય કે જેના પર તમને પૂરેપૂરો વિશ્વાસ ના હોય અથવા જો તમે આ સર્વર માટે ચેતવણીઓ જોવાના આદતી ના હોય તો તમારે અપવાદ ઉમેરવો જોઈએ નહિં..</p>
<p>જો તમે હજુ પણ આ સાઈટ માટે અપવાદ ઉમેરવા ઈચ્છતા હોય, તો તમે આવું તમારા અદ્યતન એનક્રિપ્શન સેટીંગમાં કરી શકો છો.</p>
">






<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):

-->
<!ENTITY securityOverride.exceptionButtonLabel "Add Exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Get me out of here!">
