<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->
<!ENTITY printJobOptions.title "પ્રિન્ટરનાં ગુણધર્મો">
<!ENTITY paperInput.label "કાગળનું માપ:">
<!ENTITY plexInput.label "પ્લેક્સ સ્થિતિ:">
<!ENTITY resolutionInput.label "રીઝોલ્યુશન/ગુણવત્તા:">

<!ENTITY cmdInput.label "છાપવાનો આદેશ:">
<!ENTITY jobTitleInput.label "ક્રિયા શીર્ષક:">

<!ENTITY colorGroup.label "રંગ:">
<!ENTITY grayRadio.label "ગ્રેસ્કેલ">
<!ENTITY colorRadio.label "રંગ">
<!ENTITY colorspaceInput.label "રંગજગ્યા:">
<!ENTITY fontsGroup.label "ફોન્ટ:">
<!ENTITY downloadFonts.label "પ્રિન્ટર માટે ફોન્ટ ડાઉનલોડ કરવા છે?">

<!ENTITY edgeMarginInput.label "કાગળની ધારથી હાંસિયાનું માપ(ઇંચમાં)">
<!ENTITY topInput.label "ઉપર:">
<!ENTITY bottomInput.label "નીચે:">
<!ENTITY leftInput.label "ડાબું:">
<!ENTITY rightInput.label "જમણું:">

<!ENTITY paperInput.accesskey "P">
<!ENTITY plexInput.accesskey "m">
<!ENTITY resolutionInput.accesskey "e">
<!ENTITY cmdInput.accesskey "o">
<!ENTITY jobTitleInput.accesskey "J">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.accesskey "C">
<!ENTITY colorspaceInput.accesskey "s">
<!ENTITY downloadFonts.accesskey "D">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.accesskey "R">
