<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "प्रमाणपत्र वैधीकरण">
<!ENTITY enableOCSP.label             "प्रमाणपत्र की मौजूदा वैधता को संपुष्ट करने के लिए ऑनलाइन सर्टिफिकेट स्टेटस प्रोटोकॉल (OCSP) संपुष्ट करें">
<!ENTITY enableOCSP.accesskey         "U">
<!ENTITY certOCSP2.label              "किसी प्रमाणपत्र को वैधीकृत करें यदि यह एक OCSP सर्वर निर्दिष्ट करता है">
<!ENTITY certOCSP2.accesskey          "V">
<!ENTITY proxyOCSP2.label             "सभी प्रमाणपत्र को निम्नलिखित OCSP सर्वर के प्रयोग से वैधीकृत करें:">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY serviceURL.label             "सेवा URL:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "अनुक्रिया हस्ताक्षरकर्ता:">
<!ENTITY signingCA.accesskey          "R">
<!ENTITY requireOCSP.label            "जब किसी OCSP सर्वर का कनेक्शन विफल रहता है, प्रमाणपत्र को अवैध समझें">
<!ENTITY requireOCSP.accesskey        "W">
