<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->

<!ENTITY downloads.title                  "Ñemboguejy">
<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->

<!ENTITY downloadDetails.width            "50ch">
<!-- LOCALIZATION NOTE (downloadsSummary.minWidth2):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads2 string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     + 999 other downloads

     that's 21 characters, so we set the minimum width to 21ch.
     -->

<!ENTITY downloadsSummary.minWidth2       "21ch">

<!ENTITY cmd.pause.label                  "Mombyta">
<!ENTITY cmd.pause.accesskey              "M">
<!ENTITY cmd.resume.label                 "Ehorei hese">
<!ENTITY cmd.resume.accesskey             "E">
<!ENTITY cmd.cancel.label                 "Heja">
<!ENTITY cmd.cancel.accesskey             "H">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Ñongatuha Ryrúpe Jeike">
<!ENTITY cmd.show.accesskey               "Ñ">
<!ENTITY cmd.showMac.label                "Ehechauka Finder-pe">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Eñeha'ã jey">
<!ENTITY cmd.goToDownloadPage.label       "Kuatiarogue Omboguejývape Jeho ">
<!ENTITY cmd.goToDownloadPage.accesskey   "J">
<!ENTITY cmd.copyDownloadLink.label       "Ñemboguejy rape mbohasarã">
<!ENTITY cmd.copyDownloadLink.accesskey   "m">
<!ENTITY cmd.removeFromHistory.label      "Emboguete tembiasakuégui ">
<!ENTITY cmd.removeFromHistory.accesskey  "m">


<!ENTITY cmd.clearDownloads.label         "Mboguejypyre mopotĩ">
<!ENTITY cmd.clearDownloads.accesskey     "M">
<!-- LOCALIZATION NOTE (cmd.unblock2.label):
     This command is shown in the context menu when downloads are blocked.
     -->
<!ENTITY cmd.unblock2.label               "Emoneĩ ñemboguejy">
<!ENTITY cmd.unblock2.accesskey           "o">
<!-- LOCALIZATION NOTE (cmd.removeFile.label):
     This is the tooltip of the action button shown when malware is blocked.
     -->
<!ENTITY cmd.removeFile.label             "Marandurenda mboguete">
<!-- LOCALIZATION NOTE (cmd.chooseUnblock.tooltip):
     This is the tooltip of the action button shown when potentially unwanted
     downloads are blocked. This opens a dialog where the user can choose
     whether to unblock or remove the download. Removing is the default option.
     -->
<!ENTITY cmd.chooseUnblock.label          "Emboguete Marandurenda térã Emoneĩ Ñemboguejy">
<!-- LOCALIZATION NOTE (cmd.chooseOpen.tooltip):
     This is the tooltip of the action button shown when uncommon downloads are
     blocked.This opens a dialog where the user can choose whether to open the
     file or remove the download. Opening is the default option.
     -->
<!ENTITY cmd.chooseOpen.label             "Eike térã eipe'a Marandurenda">
<!-- LOCALIZATION NOTE (blocked.label):
     Shown as a tag before the file name for some types of blocked downloads.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->

<!ENTITY blocked.label                    "JOKOPYRE">
<!-- LOCALIZATION NOTE (learnMore.label):
     Shown as a text link for some types of blocked downloads, for example
     malware, when there is an associated explanation page on the Mozilla site.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->

<!ENTITY learnMore.label                  "Kuaave">
<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->

<!ENTITY downloadsHistory.label           "Opaite ñemboguejypyre jehechauka">
<!ENTITY downloadsHistory.accesskey       "S">


<!ENTITY clearDownloadsButton.label       "Mboguejypyre mopotĩ">
<!ENTITY clearDownloadsButton.tooltip     "Emopotĩ oñemboguejypámava, ojehejareipyréva ha ndoguejyporãiva'ekue">
<!-- LOCALIZATION NOTE (downloadsListEmpty.label):
     This string is shown when there are no items in the Downloads view, when it
     is displayed inside a browser tab.
     -->

<!ENTITY downloadsListEmpty.label         "Ndaipóri mboguejypyre.">
<!-- LOCALIZATION NOTE (downloadsPanelEmpty.label):
     This string is shown when there are no items in the Downloads Panel.
     -->

<!ENTITY downloadsPanelEmpty.label        "Ndaipóri ñemboguejypyre ko tembiapopa'ũme.">
<!-- LOCALIZATION NOTE (downloadsListNoMatch.label):
     This string is shown when some search terms are specified, but there are no
     results in the Downloads view.
     -->

<!ENTITY downloadsListNoMatch.label       "Ndojejuhúi ñemboguejypyre rehekáva.">

<!ENTITY cmd.clearList2.accesskey         "a">
<!ENTITY cmd.clearList2.label             "Clear Preview Panel">

<!ENTITY openDownloadsFolder.label       "Open Downloads Folder">
