<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "İlk eşitlemeniz">
<!ENTITY syncProgress.textBlurb    "Verileriniz şu anda arka planda şifrelenerek gönderiliyor. Bu sekmeyi kapatarak &brandShortName; tarayıcısını kullanmaya devam edebilirsiniz.">
<!ENTITY syncProgress.closeButton  "Kapat">
<!ENTITY syncProgress.logoAltText  "&brandShortName; logosu">
<!ENTITY syncProgress.diffText     "&brandShortName; şimdi arka planda otomatik olarak eşitleme yapacak.  Bu sekmeyi kapatarak &brandShortName; tarayıcısını kullanmaya devam edebilirsiniz.">


