<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "ଦୂରମାପି ତଥ୍ୟ">

<!ENTITY aboutTelemetry.telemetryEnabled "
  ଦୂରମାପିକୁ <span>ସକ୍ରିୟ କରାଯାଇଛି</span>।
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  ଦୂରମାପିକୁ <span>ନିଷ୍କ୍ରିୟ କରାଯାଇଛି</span>।
">

<!ENTITY aboutTelemetry.slowSqlSection "
  ମନ୍ଥର SQL ଅଭିବ୍ୟକ୍ତି
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  ବ୍ରାଉଜର ଅଟକିଯାଇଛି
">

<!ENTITY aboutTelemetry.histogramsSection "
  ଆୟତ ଚିତ୍ର
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  ସରଳ ମାପ
">

<!ENTITY aboutTelemetry.lateWritesSection "
  ବିଳମ୍ବ ଲେଖାଗୁଡ଼ିକ
">

<!ENTITY aboutTelemetry.systemInfoSection "
  ତନ୍ତ୍ର ସୂଚନା
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  ଆୟତ ଚିତ୍ରକୁ ଏଡ଼-ଅନଗୁଡ଼ିକ ଦ୍ୱାରା ସଂଗ୍ରହ କରାଯାଇଛି
">

<!ENTITY aboutTelemetry.toggleOn "
  ବିଭାଗକୁ ବିସ୍ତାର କରିବା ପାଇଁ କ୍ଲିକ କରନ୍ତୁ
">

<!ENTITY aboutTelemetry.toggleOff "
  ବିଭାଗକୁ ପକାଇବା ପାଇଁ କ୍ଲିକ କରନ୍ତୁ
">

<!ENTITY aboutTelemetry.emptySection "
  (କୌଣସି ତଥ୍ୟ ସଂଗ୍ରହ ହୋଇ ନାହିଁ)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  ଟିପ୍ପଣୀ: ମନ୍ଥର SQL ତ୍ରୁଟି ନିବାରଣକୁ ସକ୍ରିୟ କରାଯାଇଛି। ସମ୍ପୂର୍ଣ୍ଣ SQL ବାକ୍ୟଖଣ୍ଡଗୁଡ଼ିକୁ ହୁଏତଃ ନିମ୍ନରେ ଦର୍ଶାଯାଇଛି କିନ୍ତୁ ସେମାନଙ୍କୁ ଦୂରମାପିରେ ଦାଖଲ କରାଯିବ ନାହିଁ।
">

<!ENTITY aboutTelemetry.fetchSymbols "
  ହ୍ୟାଙ୍ଗ ଷ୍ଟାକଗୁଡ଼ିକ ପାଇଁ  ଫଳନ ନାମଗୁଡ଼ିକୁ ଆଣନ୍ତୁ
">

<!ENTITY aboutTelemetry.hideSymbols "
  ହ୍ୟାଙ୍ଗଗୁଡ଼ିକରୁ ମୂଳ ତଥ୍ୟକୁ ଦର୍ଶାନ୍ତୁ
">
