<!ENTITY startup.label             "प्रारंभीकरण">

<!ENTITY startupPage.label         "&brandShortName; सुरू होते तेंव्हा:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "माझे मुख्य पान दर्शवा">
<!ENTITY startupBlankPage.label    "रिक्त पान दर्शवा">
<!ENTITY startupLastSession.label  "शेवटच्या वेळे पासुन माझ्या चौकटी व टॅब दर्शवा">
<!-- 
<!ENTITY location.label            "मुख्य पान:">
<!ENTITY location.accesskey        "H">
-->
<!ENTITY useCurrentPage.label      "सद्याचे पान वापरा">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "सद्याचे पान वापरा">

<!--
<!ENTITY useBookmark.label         "ओळखचिन्ह वापरा">
<!ENTITY useBookmark.accesskey     "B">
-->

<!ENTITY restoreDefault.label      "मुलभूत पुनःस्थापित करा">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "डाउनलोड">

<!ENTITY showWhenDownloading.label     "फाइल डाउनलोड करतेवेळी डाउनलोड चौकट दर्शवा">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "सर्व डाउनलोड पूर्ण झाल्यावर सर्व डाउनलोड बंद करा">
<!ENTITY closeWhenDone.accesskey "w">
<!ENTITY saveTo.label "फाईल्स येथे संचयीत करा">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "संचार करा...">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "निवडा...">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "नेहमी मला फाईल कुठे संचयीत करायचे ते विचारा">
<!ENTITY alwaysAsk.accesskey "A">
<!--XXX-->
<!-- LOCALIZATION NOTE (alwaysCheckDefault.height):
  There's some sort of bug which makes wrapping checkboxes not properly reflow,
  causing the bottom border of the groupbox to be cut off; set this
  appropriately if your localization causes this checkbox to wrap.
-->

<!ENTITY addonsMgr.label               "ऍड-ऑन">
<!ENTITY manageAddonsDescWin.label     "ऍड-ऑन करीता पर्याय बदलवा">
<!ENTITY manageAddonsDescUnix2.label   "ऍड-ऑन करीता प्राधान्यक्रम बदलवा">
<!ENTITY manageAddons.label            "ऍड-ऑन नियंत्रीत करा…">
<!ENTITY manageAddons.accesskey        "M">

<!ENTITY homepage.label            "मुख्य पृष्ठ:">
<!ENTITY homepage.accesskey        "P">

<!--
<!ENTITY restoreOnDemand.label     "नीवड केल्याशिवाय टॅब्स् लोड करू नका">
<!ENTITY restoreOnDemand.accesskey "l">
-->

<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY chooseBookmark.label      "वाचनखूणचा वापर करा…">

