<!ENTITY switchToNewTabs.label        "नविन टॅब मध्य लिंक उघडताच, त्वरीत त्याकडे जावे">
<!ENTITY warnCloseMultipleTabs.label  "एकापेक्षा जास्त टॅब बंद करतेवेळी मला सावध करा">
<!ENTITY showTabBar.accesskey         "b">
<!ENTITY warnOpenManyTabs.label       "एकापेक्षा जास्त टॅब उघडतेवेळी मला सावध करा कारण त्यामुळे &brandShortName; हळु होऊ शकतो">
<!ENTITY showTabBar.label             "नेहमी टॅब पट्टी दर्शवा">
<!ENTITY warnOpenManyTabs.accesskey   "o">
<!ENTITY switchToNewTabs.accesskey    "s">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY newWindowsAsTabs.label       "नविन चौकट नविन टॅब अंतर्गत त्याऐवजी उघडा">
<!ENTITY newWindowsAsTabs.accesskey   "t">
<!ENTITY showTabsInTaskbar.label          "पटलाच्या कार्यपट्टीत टॅब पूर्वावलोकन दाखवा">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY restoreTabsOnDemand.label        "निवड केल्याविना टॅब्स् लोड करू नका">
<!ENTITY restoreTabsOnDemand.accesskey    "l">
