<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->


<!ENTITY title      "Sambungkan">
<!ENTITY header     "Sambungkan ke perangkat daring">
<!ENTITY host       "Host:">
<!ENTITY port       "Port:">
<!ENTITY connect    "Sambungkan">
<!ENTITY connecting "Menyambungkan…">
<!ENTITY availableAddons "Pengaya daring yang tersedia:">
<!ENTITY availableTabs "Tab daring yang tersedia:">
<!ENTITY availableProcesses "Proses daring yang tersedia:">
<!ENTITY connectionError "Kesalahan:">
<!ENTITY errorTimeout "Galat: waktu tersambung habis.">
<!ENTITY errorRefused "Galat: sambungan ditolak.">
<!ENTITY errorUnexpected "Kesalahan tidak terduga.">
<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->

<!ENTITY remoteHelp "Alat Pengembang Firefox dapat mendebug perangkat daring (misalnya Firefox untuk Android dan Firefox OS). Pastikan opsi 'Debug daring' telah diaktifkan pada perangkat daringnya. Baca ">
<!ENTITY remoteDocumentation "dokumentasi">
<!ENTITY remoteHelpSuffix ".">

