<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "Edit sebagai Kode HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->

<!ENTITY inspectorHTMLCopyInner.label       "Salin Kode HTML di Sisi Dalam">
<!ENTITY inspectorHTMLCopyInner.accesskey   "M">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->

<!ENTITY inspectorHTMLCopyOuter.label       "Salin Kode HTML di Sisi Luar">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "L">
<!-- LOCALIZATION NOTE (inspectorCopyUniqueSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->

<!ENTITY inspectorCopyUniqueSelector.label       "Salin Selektor Unik">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteOuter.label      "Tempel Kode HTML di Sisi Luar">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "p">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteInner.label      "Tempel Kode HTML di Sisi Dalam">
<!ENTITY inspectorHTMLPasteInner.accesskey  "D">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->

<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Tempel">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "T">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->

<!ENTITY inspectorHTMLPasteBefore.label      "Sebelum">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "S">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->

<!ENTITY inspectorHTMLPasteAfter.label       "Setelah">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "h">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->

<!ENTITY inspectorHTMLPasteFirstChild.label      "Sebagai Anakan Pertama">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "g">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->

<!ENTITY inspectorHTMLPasteLastChild.label       "Sebagai Anakan Terakhir">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "r">
<!-- LOCALIZATION NOTE (inspectorScrollNodeIntoView.label): This is the label
     shown in the inspector contextual-menu for the item that lets users scroll
     the current node into view -->

<!ENTITY inspectorScrollNodeIntoView.label       "Gulir ke Tampilan">
<!ENTITY inspectorScrollNodeIntoView.accesskey   "G">
<!-- LOCALIZATION NOTE (inspectorHTMLDelete.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete the
     current node -->

<!ENTITY inspectorHTMLDelete.label          "Hapus Simpul">
<!ENTITY inspectorHTMLDelete.accesskey      "H">
<!-- LOCALIZATION NOTE (inspectorAttributeSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->
<!ENTITY inspectorAttributeSubmenu.label      "Atribut">
<!ENTITY inspectorAttributeSubmenu.accesskey  "A">
<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->

<!ENTITY inspectorAddAttribute.label        "Tambahkan Atribut">
<!ENTITY inspectorAddAttribute.accesskey    "T">
<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->

<!ENTITY inspectorEditAttribute.label        "Edit Atribut">
<!ENTITY inspectorEditAttribute.accesskey    "E">
<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->

<!ENTITY inspectorRemoveAttribute.label        "Hapus Atribut">
<!ENTITY inspectorRemoveAttribute.accesskey    "H">

<!ENTITY inspector.selectButton.tooltip     "Pilih elemen dengan mouse">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label2): This is the label shown as
     the placeholder in inspector search box -->

<!ENTITY inspectorSearchHTML.label2          "Cari berdasar selektor CSS">
<!ENTITY inspectorSearchHTML.key            "F">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->

<!ENTITY inspectorSearchHTML.label3 "Cari HTML">
<!-- LOCALIZATION NOTE (inspectorCopyImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->

<!ENTITY inspectorCopyImageDataUri.label       "Salin Data-URL Gambar">
<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->

<!ENTITY inspectorShowDOMProperties.label       "Tampilkan Properti DOM">
<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->

<!ENTITY inspectorUseInConsole.label       "Gunakan di Konsol">
<!-- LOCALIZATION NOTE (inspectorExpandNode.label): This is the label
     shown in the inspector contextual-menu for recursively expanding
     mark-up elements -->

<!ENTITY inspectorExpandNode.label       "Bentangkan Semua">
<!-- LOCALIZATION NOTE (inspectorCollapseNode.label): This is the label
     shown in the inspector contextual-menu for recursively collapsing
     mark-up elements -->

<!ENTITY inspectorCollapseNode.label       "Ciutkan">
<!-- LOCALIZATION NOTE (inspectorScreenshotNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users take
     a screenshot of the currently selected node. -->

<!ENTITY inspectorScreenshotNode.label       "Simpul Tangkapan Layar">
<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->

<!ENTITY inspectorDuplicateNode.label       "Gandakan Simpul">
