<!-- LOCALIZATION NOTE:
  The entities rememberBefore.label and rememberAfter.label appear on a single
  line in preferences as follows:

  &rememberBefore.label  [ textbox for number of days ]   &rememberAfter.label;
-->
<!ENTITY  history.label "ಇತಿಹಾಸ">
<!ENTITY  acceptCookies.label           "ಈ ತಾಣದಿಂದ ಕುಕಿಗಳನ್ನು ಅನುಮತಿಸು">
<!ENTITY  acceptCookies.accesskey       "A">
<!ENTITY  keepUntil.label               "ಇಲ್ಲಿಯವರೆಗೆ ಇರಿಸಿಕೋ:">
<!ENTITY  keepUntil.accesskey           "K">
<!ENTITY  expire.label                  "ಇದರ ಅವಧಿ ಅಂತ್ಯಗೊಳ್ಳುತ್ತದೆ">
<!ENTITY  close.label                   "&brandShortName; ಅನ್ನು ನಾನು ಮುಚ್ಚುತ್ತೇನೆ">
<!ENTITY  askEachTime.label             "ಪ್ರತಿ ಬಾರಿಯೂ ನನ್ನ ಅನುಮತಿಯನ್ನು ಪಡೆದುಕೋ">
<!ENTITY  cookieExceptions.label        "ವಿನಾಯಿತಿಗಳು...">
<!ENTITY  cookieExceptions.accesskey    "E">
<!ENTITY  showCookies.label             "ಕುಕಿಗಳನ್ನು ತೋರಿಸು...">
<!ENTITY  showCookies.accesskey         "S">
<!ENTITY  acceptThirdParty.label        "ಥರ್ಡ್‌  ಪಾರ್ಟಿ ಕುಕಿಗಳನ್ನು ಅಂಗೀಕರಿಸು">
<!ENTITY  acceptThirdParty.accesskey    "c">

<!ENTITY  clearOnClose.label             "&brandShortName; ಅನ್ನು ಮುಚ್ಚಿದಾಗ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿಹಾಕು">
<!ENTITY  clearOnClose.accesskey         "r">
<!ENTITY  clearOnCloseSettings.label     "ಸಿದ್ಧತೆಗಳು…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  dontrememberDescription.label  "&brandShortName; ಖಾಸಗಿ ಜಾಲ ವೀಕ್ಷಣದ ರೀತಿಯದ್ದೆ ಆದ ಸಿದ್ಧತೆಗಳನ್ನು ಬಳಸುತ್ತದೆ, ಹಾಗು ನೀವು ಜಾಲವನ್ನು ವೀಕ್ಷಿಸುವಾಗ ಯಾವುದೆ ಇತಿಹಾಸವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವುದಿಲ್ಲ.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "ನೀವು ಎಲ್ಲಾ ಪ್ರಸಕ್ತ ಇತಿಹಾಸವನ್ನೂ ">
<!ENTITY  dontrememberActions.clearHistory.label "ಸಹ ಅಳಿಸಲು ಬಯಸಬಹುದು">

<!ENTITY  historyHeader.pre.label          "&brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "ಇತಿಹಾಸವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುತ್ತದೆ">
<!ENTITY  historyHeader.dontremember.label "ಎಂದಿಗೂ ಇತಿಹಾಸವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಬೇಡ">
<!ENTITY  historyHeader.custom.label       "ಇತಿಹಾಸಕ್ಕಾಗಿ ನಿಮ್ಮ ಇಚ್ಛೆಯ ಸಿದ್ಧತೆಗಳನ್ನು ಬಳಸಿ">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  locationBar.label             "ಸ್ಥಳ ಪಟ್ಟಿಕೆ">

<!ENTITY  locbar.pre.label              "ಸ್ಥಳ ಪಟ್ಟಿಕೆಯನ್ನು ಬಳಸುವಾಗ, ಇದನ್ನು ಸಲಹೆ ಮಾಡು:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "ಇತಿಹಾಸ ಹಾಗು ಬುಕ್‌ಮಾರ್ಕುಗಳು">
<!ENTITY  locbar.history.label          "ಇತಿಹಾಸ">
<!ENTITY  locbar.bookmarks.label        "ಬುಕ್‌ಮಾರ್ಕುಗಳು">
<!ENTITY  locbar.nothing.label          "ಏನೂ ಇಲ್ಲ">

<!--ENTITY  privateBrowsingPermanent.label "ಶಾಶ್ವತ ಖಾಸಗಿ ವೀಕ್ಷಣಾ ಕ್ರಮ"-->
<!ENTITY  privateBrowsingPermanent2.label "ಯಾವಾಗಲೂ ಖಾಸಗಿ ವೀಕ್ಷಣೆ ಕ್ರಮವನ್ನು ಬಳಸು">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberDescription.label      "&brandShortName; ನಿಮ್ಮ ವೀಕ್ಷಣೆ, ಇಳಿಕೆ, ಫಾರ್ಮ್ ಹಾಗು ಹುಡುಕು ಇತಿಹಾಸವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುತ್ತದೆ ಹಾಗು ನೀವು ಭೇಟಿ ನೀಡುವ ತಾಣಗಳ ಕುಕಿಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳುತ್ತದೆ.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಇತಿಹಾಸವನ್ನು ">
<!ENTITY  rememberActions.clearHistory.label  "ನೀವು ಅಳಿಸಿಹಾಕಬಹುದು">
<!ENTITY  rememberActions.middle.label        ", ಅಥವ ">
<!ENTITY  rememberActions.removeCookies.label "ಪ್ರತ್ಯೇಕ ಕುಕಿಗಳನ್ನು ತೆಗೆದು ಹಾಕಬಹುದು">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  rememberSearchForm.label       "ಹುಡುಕು ಹಾಗು ಫಾರ್ಮ್ ಇತಿಹಾಸವನ್ನು ನೆನಪಿಟ್ಟುಕೊ">
<!ENTITY  rememberSearchForm.accesskey   "f">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY doNotTrack.accesskey           "d">
<!ENTITY doNotTrack.label               "ನನ್ನ ಜಾಡನ್ನು ಇರಿಸಬೇಡಿ ಎಂದು ಜಾಲ ತಾಣಗಳಿಗೆ ತಿಳಿಸು">
<!ENTITY tracking.label                 "ಜಾಡು ಇರಿಸುವಿಕೆ">
<!ENTITY  rememberHistory2.label      "ನನ್ನ ಜಾಲವೀಕ್ಷಣಾ ಮತ್ತು ಇಳಿಕೆ ಇತಿಹಾಸವನ್ನು ನೆನಪಿಟ್ಟುಕೊ">
 <!ENTITY  rememberHistory2.accesskey  "b">



