snd-seq
snd-seq-device
snd-seq-dummy
snd-seq-instr
snd-seq-midi
snd-seq-midi-emul
snd-seq-midi-event
snd-seq-oss
snd-seq-virmidi
snd-dummy
snd-virmidi
snd-loopback
snd-ac97-codec
snd-ad1816a
snd-ad1816a-lib
snd-ad1848
snd-ad1848-lib
snd-ainstr-fm
snd-ainstr-gf1
snd-ainstr-iw
snd-ainstr-simple
snd-ak4117
snd-ak4531-codec
snd-ak4xxx-adda
snd-ali5451
snd-als100
snd-als300
snd-als4000
snd_aoa
snd_aoa_codec_tas
snd_aoa_fabric_layout
snd_aoa_i2sbus
snd_aoa_soundbus
snd-armaaci  
snd-asihpi  
snd-atiixp
snd-atiixp-modem
snd-au1x00  
snd-au8810
snd-au8820
snd-au8830
snd-azt2320
snd-azt3328
snd-bt87x
snd-ca0106
snd-cmi8330
snd-cmipci
snd-cs4231
snd-cs4231-lib
snd-cs4232
snd-cs4236
snd-cs4236-lib
snd-cs4281
snd-cs46xx
snd-cs8427
snd-darla20  
snd-darla24  
snd-dt019x
snd-echo3g  
snd-emu10k1
snd-emu10k1-synth
snd-emu10k1x
snd-emu8000-synth
snd-emux-synth
snd-ens1370
snd-ens1371
snd-es1688
snd-es1688-lib
snd-es18xx
snd-es1938
snd-es1968
snd-es968
snd-fm801
snd-fm801-tea575x  
snd-gina20  
snd-gina24  
snd-gusclassic
snd-gusextreme
snd-gus-lib
snd-gusmax
snd-gus-synth
snd-harmony  
snd-hda-intel  
snd-hdsp
snd-hdspm  
snd-hwdep
snd-i2c
snd-ice1712
snd-ice1724
snd-ice17xx-ak4xxx
snd-indigo  
snd-indigodj  
snd-indigoio  
snd-intel8x0
snd-intel8x0m
snd-interwave
snd-interwave-stb
snd-korg1212
snd-layla20  
snd-layla24  
snd-maestro3
snd-mia  
snd-miro  
snd-mixart
snd-mixer-oss
snd-mona  
snd-mpu401
snd-mpu401-uart
snd-msnd-pinnacle  
snd-mtpav
snd-mts64
snd-nm256
snd-opl3-lib
snd-opl3sa2
snd-opl3-synth
snd-opl4-lib
snd-opl4-synth
snd-opti92x-ad1848
snd-opti92x-cs4231
snd-opti93x
snd-page-alloc
snd-pc98-cs4232  
snd-pcm
snd-pcm-oss
snd-pcsp  
snd-pcxhr  
snd-pdaudiocf
snd-pdplus  
snd-portman2x4  
snd-powermac  
snd-pxa2xx-ac97  
snd-rawmidi
snd-rme32
snd-rme96
snd-rme9652
snd-rtctimer
snd-s3c2410  
snd-sa11xx-uda1341  
snd-sb16
snd-sb16-csp
snd-sb16-dsp
snd-sb8
snd-sb8-dsp
snd-sbawe
snd-sb-common
snd-serialmidi  
snd-serial-u16550
snd-sgalaxy
snd-sonicvibes
snd-sscape
snd-sun-amd7930  
snd-sun-cs4231  
snd-sun-dbri  
snd-tea575x-tuner
snd-tea6330t
snd-timer
snd-trident
snd-trident-synth
snd-usb-audio
snd-usb-lib
snd-usb-usx2y
snd-util-mem
snd-via82xx
snd-via82xx-modem
snd-vx222
snd-vx-cs
snd-vx-lib
snd-vxp440
snd-vxpocket
snd-wavefront
snd-ymfpci
