<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Toetsloods">
<!ENTITY testpilot.settings.label                   "Instellings">
<!ENTITY testpilot.settings.dataSubmission.label    "Data-inlewering">
<!ENTITY testpilot.settings.notifications.label     "Kennisgewings">
<!ENTITY testpilot.settings.notifyWhen.label        "Stel my in kennis wanneer…">
<!ENTITY testpilot.settings.readyToSubmit.label     "'n Studie is gereed om in te dien">
<!ENTITY testpilot.settings.newStudy.label          "Daar is 'n nuwe studie">
<!ENTITY testpilot.settings.hasNewResults.label     "'n Studie het nuwe resultate">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Dien my data outomaties in (moenie vra nie)">
<!ENTITY testpilot.allYourStudies.label             "Al jou gebruikerstudies…">
<!ENTITY testpilot.about.label                      "Aangaande Toetsloods">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Jou Toetsloods-studies">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Huidige studies">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Afgehandelde studies">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Studiebevindings">
<!ENTITY testpilot.studiesWindow.settings.label         "Instellings">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Laai tans, wag asseblief…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Toetsloods: Rou data">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Sluit">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Skakel gebruikerstudies aan">
<!ENTITY testpilot.feedbackbutton.label                "Terugvoer">
<!ENTITY testpilot.happy.label        "Firefox het my gelukkig gemaak want…">
<!ENTITY testpilot.sad.label          "Firefox het my hartseer gemaak want…">
<!ENTITY testpilot.broken.label      "Rapporteer hierdie webwerf as gebreek…">
<!ENTITY testpilot.idea.label        "Gee ons 'n voorstel…">
