<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Wo apaw sɛ wo bɛbue:">
<!ENTITY  from.label                  "efiri:">
<!ENTITY  actionQuestion.label        "&brandShortName; mfa fael yi nyɛ dɛn?">

<!ENTITY  openWith.label              "Fa bue">
<!ENTITY  openWith.accesskey          "a">
<!ENTITY  other.label                 "Foforo…">

<!ENTITY  saveFile.label              "Sie Fael">
<!ENTITY  saveFile.accesskey          "S">

<!ENTITY  rememberChoice.label        "Yɛ dɛm ara otomatikmu ma mfael te sɛ yi firi seiseiara rekɔ.">
<!ENTITY  rememberChoice.accesskey    "o">

<!ENTITY  whichIsA.label              "a ɛyɛ:">

<!ENTITY  chooseHandlerMac.label      "Paw…">
<!ENTITY  chooseHandlerMac.accesskey  "P">
<!ENTITY  chooseHandler.label         "Brawse…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Wo pɛ sɛ wo sie fael yi?">
