<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Жалпы">

<!ENTITY accessibility.label             "Кеңейтілген мүмкіндіктері">

<!ENTITY useCursorNavigation.label       "Парақтарға навигация жасау үшін әрқашан курсор батырмаларын қолдану">
<!ENTITY useCursorNavigation.accesskey   "н">
<!ENTITY searchStartTyping.label         "Мәтін терілген кезде оны парақтан іздей бастау">
<!ENTITY searchStartTyping.accesskey     "т">
<!ENTITY blockAutoRefresh.label          "Веб-сайт парақты басқа жерге бағдарласа, немесе өздігінен жаңартса, мені ескерту">
<!ENTITY blockAutoRefresh.accesskey      "п">
<!ENTITY useOnScreenKeyboard.label       "Керек болған кезде шерту пернетақтасын қолдану">
<!ENTITY useOnScreenKeyboard.accesskey   "п">

<!ENTITY browsing.label                  "Сайттарды қарау">

<!ENTITY useAutoScroll.label             "Автоматты айналдыруды қолдану">
<!ENTITY useAutoScroll.accesskey         "в">
<!ENTITY useSmoothScrolling.label        "Тегіс айналдыруды қолдану">
<!ENTITY useSmoothScrolling.accesskey    "е">
<!ENTITY allowHWAccel.label              "Қолжетерлік болса құрылғылық үдетуді қолдану">
<!ENTITY allowHWAccel.accesskey          "д">
<!ENTITY checkSpelling.label             "Мәтін терілген кезде орфографияны тексеру">
<!ENTITY checkSpelling.accesskey         "о">

<!ENTITY dataChoicesTab.label            "Деректер таңдауы">

<!ENTITY healthReportDesc.label          "Браузеріңіздің өнімділігін түсінуге көмектеседі және браузеріңіздің денсаулық мәліметін &vendorShortName; үшін жібереді">
<!ENTITY enableHealthReport.label        "&brandShortName; денсаулық есептемесін іске қосу">
<!ENTITY enableHealthReport.accesskey    "п">
<!ENTITY healthReportLearnMore.label     "Көбірек білу">

<!ENTITY telemetryDesc.label             "Өнімділік, қолдану, құрылғылар және баптаулар мәліметін &vendorShortName; үшін жібереді, және бізге &brandShortName; жақсартуға көмектеседі">
<!ENTITY enableTelemetryData.label       "Қосымша ақпаратпен бөлісу (мыс. телеметрия)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "Көбірек білу">

<!ENTITY crashReporterDesc.label         "&brandShortName; браузеріңіздің тұрақтылық және қауіпсіздігін арттыру үшін құлау жөніндегі хабарламаларды &vendorShortName; адресіне жібереді">
<!ENTITY enableCrashReporter.label       "Құлаулар хабарлаушысын іске қосу">
<!ENTITY enableCrashReporter.accesskey   "с">
<!ENTITY crashReporterLearnMore.label    "Көбірек білу">

<!ENTITY networkTab.label                "Желі">

<!ENTITY connection.label                "Байланыс">

<!ENTITY connectionDesc.label            "&brandShortName; Интернетке байланысу параметрлерін баптау">
<!ENTITY connectionSettings.label        "Баптау…">
<!ENTITY connectionSettings.accesskey    "а">

<!ENTITY httpCache.label                 "Кэштелген веб құрамасы">

<!ENTITY offlineStorage2.label           "Оффлайн веб құрамасы мен пайдаланушы мәліметтері">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Кэш шегі">
<!ENTITY limitCacheSizeBefore.accesskey  "К">
<!ENTITY limitCacheSizeAfter.label       "МБ орын">
<!ENTITY clearCacheNow.label             "Қазір өшіру">
<!ENTITY clearCacheNow.accesskey         "з">
<!ENTITY clearOfflineAppCacheNow.label   "Қазір өшіру">
<!ENTITY clearOfflineAppCacheNow.accesskey "з">
<!ENTITY overrideSmartCacheSize.label    "Кэшті автобасқаруды елемеу">
<!ENTITY overrideSmartCacheSize.accesskey "м">

<!ENTITY updateTab.label                 "Жаңартулар">

<!ENTITY updateApp.label                 "&brandShortName; жаңартулары:">
<!ENTITY updateAuto1.label               "Жаңартуларды автоматты түрде орнату (ұсынылады: қауіпсіздікті арттырады)">
<!ENTITY updateAuto1.accesskey           "а">
<!ENTITY updateCheck.label               "Жаңартуларды тексеру, бірақ орнату уақытын өзім тандаймын">
<!ENTITY updateCheck.accesskey           "м">
<!ENTITY updateManual.label              "Жаңартуларды тексермеу (ұсынылмайды: қауіпсіздік төмендейді)">
<!ENTITY updateManual.accesskey          "р">

<!ENTITY updateAutoAddonWarn.label       "Бұл менің қосымшаларымды сөндірсе, мені ескерту">
<!ENTITY updateAutoAddonWarn.accesskey   "с">

<!ENTITY updateHistory.label             "Жаңартулар тарихын көрсету">
<!ENTITY updateHistory.accesskey         "р">

<!ENTITY useService.label                "Жаңартуларды орнату үшін фон қызметін қолдану">
<!ENTITY useService.accesskey            "ф">

<!ENTITY updateOthers.label              "Автожаңарту:">
<!ENTITY enableSearchUpdate.label        "Іздеу плагиндері үшін">
<!ENTITY enableSearchUpdate.accesskey    "п">

<!ENTITY offlineNotify.label             "Веб-сайт дербес режимде қолданылатын мәліметтерді сақтауды сұраса, мені ескерту">
<!ENTITY offlineNotify.accesskey         "р">
<!ENTITY offlineNotifyExceptions.label   "Осыдан бөлек…">
<!ENTITY offlineNotifyExceptions.accesskey "б">

<!ENTITY offlineAppsList2.label          "Келесі веб сайттарға оффлайн қолдануы үшін мәліметті сақтауға рұқсат етілген:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Өшіру…">
<!ENTITY offlineAppsListRemove.accesskey "ш">
<!ENTITY offlineAppRemove.confirm        "Дербес режимдегі веб-сайттардың ақпаратын өшіру">

<!ENTITY certificateTab.label            "Сертификаттар">
<!ENTITY certSelection.label             "Сұранымдар">
<!ENTITY certSelection.description       "Егерде сервер менің жеке сертификатымды сұраса:">
<!ENTITY certs.auto                      "Мені сұрамай-ақ жіберу">
<!ENTITY certs.auto.accesskey            "с">
<!ENTITY certs.ask                       "Әрбір ретте менен сұрау">
<!ENTITY certs.ask.accesskey             "а">
<!ENTITY enableOCSP.label                "OCSP жауап беруші серверлерін сертификаттардың ағымдағы дұрыстығы жөнінде сұрау">
<!ENTITY enableOCSP.accesskey            "с">
<!ENTITY viewCerts.label                 "Сертификаттарды қарау">
<!ENTITY viewCerts.accesskey             "С">
<!ENTITY viewSecurityDevices.label       "Қауіпсіздік құрылғылары">
<!ENTITY viewSecurityDevices.accesskey   "ы">
