<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Тексеріп отыру">

<!ENTITY dntTrackingNopref.label2       "Веб сайттарға менің бақылау баптауларым жөнінде ешнәрсе айтпау">
<!ENTITY dntTrackingNopref.accesskey    "ш">
<!ENTITY dntTrackingNotOkay.label2      "Веб сайттарға мені бақыламауды қалайтынымды айту">
<!ENTITY dntTrackingNotOkay.accesskey   "н">
<!ENTITY dntTrackingOkay.label2         "Веб сайттарға мені бақылауды қалайтынымды айту">
<!ENTITY dntTrackingOkay.accesskey      "к">
<!ENTITY trackingProtection.label       "Сайттарға мені бақылауға жол бермеу">
<!ENTITY trackingProtection.accesskey   "о">
<!ENTITY trackingProtectionLearnMore.label "Көбірек білу">
<!ENTITY doNotTrackInfo.label           "Көбірек білу">

<!ENTITY  history.label                 "Тарихы">

<!ENTITY  locationBar.label             "Адрес жолы">

<!ENTITY  locbar.pre.label              "Адрес жолағын қолдану кезінде, ұсыну:">
<!ENTITY  locbar.pre.accessKey          "А">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Тарихы және бетбелгілер">
<!ENTITY  locbar.history.label          "Тарихы">
<!ENTITY  locbar.bookmarks.label        "Бетбелгілер">
<!ENTITY  locbar.nothing.label          "Ешнәрсе">

<!ENTITY  acceptCookies.label           "Cookies қабылдау">
<!ENTITY  acceptCookies.accesskey       "д">

<!ENTITY  acceptThirdParty.pre.label      "Үшінші жақты cookies қабылдау:">
<!ENTITY  acceptThirdParty.pre.accesskey  "б">
<!ENTITY  acceptThirdParty.always.label   "Әрқашан">
<!ENTITY  acceptThirdParty.never.label    "Ешқашан">
<!ENTITY  acceptThirdParty.visited.label  "Мен болған жерден ғана">

<!ENTITY  keepUntil.label               "Келесі уақыт бойы cookies сақтау:">
<!ENTITY  keepUntil.accesskey           "у">

<!ENTITY  expire.label                  "олардың мерзімі аяқталғанша дейін">
<!ENTITY  close.label                   "Мен &brandShortName; жапқанға дейін">
<!ENTITY  askEachTime.label             "әрқашан менен сұрау">

<!ENTITY  cookieExceptions.label        "Ережелерден бөлек…">
<!ENTITY  cookieExceptions.accesskey    "Е">

<!ENTITY  showCookies.label             "Cookies көрсету…">
<!ENTITY  showCookies.accesskey         "р">

<!ENTITY  historyHeader.pre.label          "&brandShortName; ">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "тарихты сақтайды">
<!ENTITY  historyHeader.dontremember.label "тарихты ешқашан сақтамайды">
<!ENTITY  historyHeader.custom.label       "қолдан көрсетілген тарих баптауын қолданады">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; қаралған веб-парақ, жүктеме, форма, іздеу тарихын және cookies файлдарын сақтайтын болады.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Сонымен қатар ">
<!ENTITY  rememberActions.clearHistory.label  "жуырдағы тарихты тазарту">
<!ENTITY  rememberActions.middle.label        ", не ">
<!ENTITY  rememberActions.removeCookies.label "жекеленген cookies файлын жою">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; жекелік шолу режимінің баптауын пайдаланады, яғни браузер тарихына ешқандай мәлімет сақталмайды.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "Сонымен қатар ">
<!ENTITY  dontrememberActions.clearHistory.label "тарихты да тазарту">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Әрқашан жекелік шолу режимін қолдану">
<!ENTITY  privateBrowsingPermanent2.accesskey "ж">

<!ENTITY  rememberHistory2.label      "Менің шолу тарихымды және жүктемелер тарихын сақтау">
<!ENTITY  rememberHistory2.accesskey  "М">

<!ENTITY  rememberSearchForm.label       "Іздеу және формалар тарих сақтау">
<!ENTITY  rememberSearchForm.accesskey   "з">

<!ENTITY  clearOnClose.label             "Тарихты &brandShortName; жабылғанда тазартып отыру">
<!ENTITY  clearOnClose.accesskey         "Т">

<!ENTITY  clearOnCloseSettings.label     "Баптау…">
<!ENTITY  clearOnCloseSettings.accesskey "п">
