<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "&syncBrand.fullName.label; баптау">
<!ENTITY setupButton.accesskey      "а">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; сізге тарих, бетбелгілер, парольдер мен ашық беттерге барлық құрылғыларыңыздан қатынауды мүмкін қылады.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Жаңарту">
<!ENTITY resetPass.label              "Тастау">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Тіркелгіні басқару">
<!ENTITY manageAccount.accesskey      "к">
<!ENTITY viewQuota.label              "Квотаны қарау">
<!ENTITY changePassword2.label        "Парольді өзгерту…">
<!ENTITY myRecoveryKey.label          "Менің қалпына келтіру кілтім">
<!ENTITY resetSync2.label             "Синхрондауды тастау…">

<!ENTITY pairDevice.label             "Құрылғыны жұптау">

<!ENTITY syncMy.label               "Нені синхрондау керек">
<!ENTITY engine.bookmarks.label     "Бетбелгілер">
<!ENTITY engine.bookmarks.accesskey "т">
<!ENTITY engine.readinglist.label   "Оқу тізімі">
<!ENTITY engine.readinglist.accesskey "з">
<!ENTITY engine.tabs.label          "Беттер">
<!ENTITY engine.tabs.accesskey      "е">
<!ENTITY engine.history.label       "Тарих">
<!ENTITY engine.history.accesskey   "и">
<!ENTITY engine.passwords.label     "Парольдер">
<!ENTITY engine.passwords.accesskey "П">
<!ENTITY engine.prefs.label         "Баптаулар">
<!ENTITY engine.prefs.accesskey     "а">
<!ENTITY engine.addons.label        "Қосымшалар">
<!ENTITY engine.addons.accesskey    "о">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Құрылғы аты:">
<!ENTITY syncDeviceName.accesskey   "а">
<!ENTITY fxaSyncDeviceName.label       "Құрылғы аты">
<!ENTITY changeSyncDeviceName.label "Құрылғы атын өзгерту…">
<!ENTITY cancelChangeSyncDeviceName.label "Бас тарту">
<!ENTITY saveChangeSyncDeviceName.label "Сақтау">
<!ENTITY unlinkDevice.label           "Бұл құрылғыны өшіру">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Қолдану шарттары">
<!ENTITY prefs.ppLink.label         "Жекелік саясаты">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Жекелік ескертуі">
<!ENTITY determiningAcctStatus.label     "Сіздің тіркелгінің статусы анықталуда…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "расталған жоқ">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "Байланысты қайта орнатуға үшін кіріңіз">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Сіз кірген жоқсыз.">
<!ENTITY signIn.label                "Кіру">
<!ENTITY manage.label                "Басқару">
<!ENTITY disconnect.label            "Байланысты үзу…">
<!ENTITY verify.label                "Эл. поштаны растау">
<!ENTITY forget.label                "Бұл эл. поштаны алып тастау">

<!ENTITY welcome.description "&brandShortName; қолданатын барлық жерлеріңізде де өз беттер, бетбелгілер және парольдерге қатынаңыз.">
<!ENTITY welcome.signIn.label "Кіру">
<!ENTITY welcome.createAccount.label "Тіркелгіні жасау">

<!ENTITY welcome.useOldSync.label "Sync ескірген нұсқасын қолданудасыз ба?">
