<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Бастаймын...">
<!ENTITY scanning.label                   "Вирустердің бар-жоғын тексеру...">

<!ENTITY downloads.title                  "Жүктемелер">

<!ENTITY cmd.pause.label                  "Аялдату">
<!ENTITY cmd.pause.accesskey              "А">
<!ENTITY cmd.resume.label                 "Жалғастыру">
<!ENTITY cmd.resume.accesskey             "а">
<!ENTITY cmd.cancel.label                 "Бас тарту">
<!ENTITY cmd.cancel.accesskey             "т">
<!ENTITY cmd.show.label                   "Файл орналасқан буманы ашу">
<!ENTITY cmd.show.accesskey               "б">
<!ENTITY cmd.showMac.label                "Finder ішінен көрсету">
<!ENTITY cmd.showMac.accesskey            "с">
<!ENTITY cmd.open.label                   "Ашу">
<!ENTITY cmd.open.accesskey               "А">
<!ENTITY cmd.openWith.label               "Көмегімен ашу...">
<!ENTITY cmd.openWith.accesskey           "м">
<!ENTITY cmd.retry.label                  "Талапты қайталау">
<!ENTITY cmd.retry.accesskey              "Т">
<!ENTITY cmd.goToDownloadPage.label       "Жүктеу парағына өту">
<!ENTITY cmd.goToDownloadPage.accesskey   "т">
<!ENTITY cmd.copyDownloadLink.label       "Жүктеу сілтемесін көшіру">
<!ENTITY cmd.copyDownloadLink.accesskey   "к">
<!ENTITY cmd.removeFromList.label         "Тізімнен өшіру">
<!ENTITY cmd.removeFromList.accesskey     "ш">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Тізімді тазарту">
<!ENTITY cmd.clearList.tooltip            "Тізімнен аяқталған, болдырмаған және сәтсіз жүктеулерді өшіреді.">
<!ENTITY cmd.clearList.accesskey          "д">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Барлық жүктемелер аяқталған кезде жабу">
<!ENTITY closeWhenDone.tooltip            "Жүктемелер тізімі бар терезені барлық файлдарды жүктеп болған соң жабу">

<!ENTITY showFolder.label                 "Осы буманы ашу">
<!ENTITY searchBox.label                  "Іздеу…">
