<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "En primeras as malas noticias: Ista pestanya s'ha penchau">
<!ENTITY tabCrashed.message "Agora as buenas: puetz zarrar a pestanya, recuperar-la u recuperar todas as pestanyas penchadas.">
<!ENTITY tabCrashed.sendReport "Ninvia un informe de fallo ta aduyar a privar mas malas noticias">
<!ENTITY tabCrashed.includeURL "Incluir l'adreza d'a pachina web an que i yera">
<!ENTITY tabCrashed.commentPlaceholder "Anyada-ie un comentario (os comentarios son visibles ta totz)">
<!ENTITY tabCrashed.emailPlaceholder "Escriba a suya adreza de correu electronico aquí">
<!ENTITY tabCrashed.emailMe "Ninvia-me un correu electronico quan bi haiga mas información disponible">
<!ENTITY tabCrashed.crashReporter "Informe de fallos de Mozilla">
<!ENTITY tabCrashed.reportSent "Ya s'ha ninviau o informe de fallos; muitas gracias por aduyar a amillorar &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Zarrar ista pestanya">
<!ENTITY tabCrashed.restoreTab "Recuperar ista pestanya">
<!ENTITY tabCrashed.restoreAll "Recuperar todas as pestanyas penchadas">
