<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "Pestanyas dende atros dispositivos">

<!ENTITY tabs.searchText.label                   "Escriba aquí ta mirar pestanyas…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Ubrir ista pestanya">
<!ENTITY tabs.context.openTab.accesskey               "p">
<!ENTITY tabs.context.openMultipleTabs.label          "Ubrir as pestanyas seleccionadas">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "o">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Meter ista pestanya en os marcapachinas…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "M">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Meter as pestanyas trigadas en os marcapachinas…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "M">
<!ENTITY tabs.context.refreshList.label               "Esviellar lista">
<!ENTITY tabs.context.refreshList.accesskey           "E">
