<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Agora no ye en una finestra privada.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Ubrir una finestra privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!ENTITY privateBrowsing.title                 "Navegación privada">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "Ye navegando de traza privada">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Sin alzar">
<!ENTITY aboutPrivateBrowsing.info.history     "Historial">
<!ENTITY aboutPrivateBrowsing.info.searches    "Buscas">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Ficheros temporals">

<!ENTITY aboutPrivateBrowsing.info.saved       "Alzau">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Descargas">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Marcapachinas">

<!ENTITY aboutPrivateBrowsing.note1            "Considere que o suyo proveyedor d'Internet u o suyo chefe sí que podrían saber as pachinas que visita.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Saber-ne mas.">
<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width1             "22em">
<!ENTITY trackingProtection.title              "Protección contra o seguimiento">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "11ch">
<!ENTITY trackingProtection.state.enabled      "Activada">
<!ENTITY trackingProtection.state.disabled     "Desactivada">

<!ENTITY trackingProtection.description1       "As finestras privadas blocan agora partes d'a pachina que pueden fer seguimiento d'a suya navegación.">

<!ENTITY trackingProtection.disable            "Activa a protección contra o seguimiento">
<!ENTITY trackingProtection.enable             "Desactiva a protección contra o seguimiento">
<!ENTITY trackingProtection.startTour1         "Cómo funciona?">
