<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Nueva pestanya">
<!ENTITY newtab.undo.removedLabel "Miniatura eliminada.">
<!ENTITY newtab.undo.undoButton "Desfer.">
<!ENTITY newtab.undo.restoreButton "Restaurar-las todas.">
<!ENTITY newtab.undo.closeTooltip "Amagar">
<!ENTITY newtab.sponsored.release.message "Iste puesto patrocinau se li ha sucheriu asperando que lo trobe interesant y porque da suporte a la misión de Mozilla.">
<!ENTITY newtab.sponsored.trial.message "Iste puesto patrocinau de preba li'n hemos sucheriu con l'asperanza que lo trobe intresant y porque da suporte a la misión de Mozilla.">
<!ENTITY newtab.panel.link.text "Saber-ne mas…">
