<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Modo seguro d'o &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Empecipiar en Modo seguro">
<!ENTITY resetProfile.label           "Reiniciar o &brandShortName;">

<!ENTITY safeModeDescription3.label   "O Modo seguro ye un modo especial d'o &brandShortName; que se fa servir ta solucionar problemas.">
<!ENTITY safeModeDescription4.label   "Os suyos complementos y configuracions personalizadas se desactivarán de traza temporal.">

<!ENTITY resetProfileInstead.label    "Tamién puet restablir o &brandShortName; si quiere empecipiar con un nuevo perfil.">
<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription2.label "O &brandShortName; s'ha zarrau de sopetón entre que s'iniciaba. A causa puede estar en os complementos u talment en atros problemas. Puet mirar de resolver o problema restablindo o &brandShortName; a lo suyo estau predeterminau u mirar de solucionar problemas en o Modo seguro.">
<!ENTITY resetProfileFooter.label       "Tot o de demas se restaurará a las suyas valuras por defecto de fabrica.">
<!ENTITY safeModeInstead.label          "Si no quiere isto, puet continar en Modo seguro ta mirar de solucionar os suyos problemas con os suyos complementos y as suyas preferencias desactivadas temporalment.">
