<!ENTITY  fontsDialog.title                       "Skrifttypar">
<!ENTITY  window.width                            "43em">
<!ENTITY  window.macWidth                         "47em">
<!ENTITY  window.unixWidth                        "45em">

<!ENTITY  language.label                          "Skrifttypar for:">
<!ENTITY  language.accesskey                      "k">

<!ENTITY  size.label                              "Storleik:">
<!ENTITY  sizeProportional.accesskey              "r">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Proporsjonal:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Fast teiknavstand:">
<!ENTITY  monospace.accesskey                     "F">

<!ENTITY  font.langGroup.latin1                   "Vestleg">
<!ENTITY  font.langGroup.latin2                   "Sentraleuropeisk">
<!ENTITY  font.langGroup.japanese                 "Japansk">
<!ENTITY  font.langGroup.trad-chinese             "Tradisjonell Kinesisk (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Forenkla kinesisk">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tradisjonell Kinesisk (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreansk">
<!ENTITY  font.langGroup.cyrillic                 "Kyrillisk">
<!ENTITY  font.langGroup.baltic                   "Baltisk">
<!ENTITY  font.langGroup.el                       "Gresk">
<!ENTITY  font.langGroup.turkish                  "Tyrkisk">
<!ENTITY  font.langGroup.unicode                  "Andre språk">
<!ENTITY  font.langGroup.user-def                 "Brukardefinert">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebraisk">
<!ENTITY  font.langGroup.arabic                   "Arabisk">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamilsk">
<!ENTITY  font.langGroup.armenian                 "Armensk">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Kanadisk">
<!ENTITY  font.langGroup.ethiopic                 "Etiopisk">
<!ENTITY  font.langGroup.georgian                 "Georgisk">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kanaresisk">
<!ENTITY  font.langGroup.sinhala                  "Singalesisk">
<!ENTITY  font.langGroup.tibetan                  "Tibetansk">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minste skriftstorleik:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Ingen">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Tillat nettsider å velje eigne skrifttypar i staden for dei som er valde ovanfor">
<!ENTITY  allowPagesToUse.accesskey               "T">

<!ENTITY languages.customize.Charset.grouplabel         "Teiknkoding">
<!ENTITY languages.customize.DefaultCharset.label       "Standard teiknkoding:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "a">
