override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps bg chrome/bg/locale/bg/mozapps/
locale places bg chrome/bg/locale/bg/places/
locale testpilot bg chrome/bg/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region bg chrome/bg/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr bg chrome/bg/locale/bg/passwordmgr/
locale browser bg chrome/bg/locale/browser/
locale necko bg chrome/bg/locale/bg/necko/
locale autoconfig bg chrome/bg/locale/bg/autoconfig/
locale branding bg chrome/bg/locale/branding/
locale weave bg chrome/bg/locale/bg/
locale pipnss bg chrome/bg/locale/bg/pipnss/
locale alerts bg chrome/bg/locale/bg/alerts/
locale global-region bg chrome/bg/locale/bg/global-region/
locale pippki bg chrome/bg/locale/bg/pippki/
locale global-platform bg chrome/bg/locale/bg/global-platform/
manifest chrome/bg.manifest
locale global bg chrome/bg/locale/bg/global/
locale cookie bg chrome/bg/locale/bg/cookie/
