<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Idatha ye-Telemetry">

<!ENTITY aboutTelemetry.telemetryEnabled "  I-Telemetry <span>inikwe amandla </span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  I-Telemetry <span>inikwe amandla</span>.">

<!ENTITY aboutTelemetry.slowSqlSection "  Izitatimende ze-SQL ezingasheshi">

<!ENTITY aboutTelemetry.chromeHangsSection "  Izihengi zesibuki">

<!ENTITY aboutTelemetry.histogramsSection "  Ama-Histograms">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Izilinganiso ezilula">

<!ENTITY aboutTelemetry.lateWritesSection "  Abaloli bakamuva">

<!ENTITY aboutTelemetry.systemInfoSection "  Ukwaziswa Ngesistimu">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Ama-Histograms aqoqwe ngezenezelo">

<!ENTITY aboutTelemetry.toggleOn "  Chofoza ukuze unwebise isigaba">

<!ENTITY aboutTelemetry.toggleOff "  Chofoza ukuze wephule isigaba">

<!ENTITY aboutTelemetry.emptySection "  (Ayikho idatha eqoqiwe)">

<!ENTITY aboutTelemetry.fullSqlWarning "  QAPHELA: Ukususwa kwamaphutha kwe-Slow SQL kunikwe amandla. Uchungechunge olugcwele le-SQL lingakhutshazwa ngezansi kepha ngeke luthunyelwe ku-Telemetry.">

<!ENTITY aboutTelemetry.fetchSymbols "  Landa amagama emisebenzi wezitaki ezihengiwe">

<!ENTITY aboutTelemetry.hideSymbols "  Bonisa idatha engavuthiwe kusuka kumahengi">
