<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->






<!-- Columns -->

<!ENTITY prefColumn.label "Igama Elikhethwayo">
<!ENTITY lockColumn.label "Isimo">
<!ENTITY typeColumn.label "Uhlobo">
<!ENTITY valueColumn.label "Inani">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "Chafaza inkinobho ukuze uhlele"> 
<!ENTITY columnChooser.tooltip "Chofoza ukuze ukhethe izinhlu ezizovela"> 
<!-- Context Menu -->

<!ENTITY copyPref.key "W">
<!ENTITY copyPref.label "Kopisha">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Igama Lekhophi">
<!ENTITY copyName.accesskey "I">
<!ENTITY copyValue.label "Ikhophi Izinga">
<!ENTITY copyValue.accesskey "I">
<!ENTITY modify.label "Lungisa">
<!ENTITY modify.accesskey "L">
<!ENTITY toggle.label "Shintsha">
<!ENTITY toggle.accesskey "S">
<!ENTITY reset.label "Qalisa Phansi">
<!ENTITY reset.accesskey "Q">
<!ENTITY new.label "Okusha">
<!ENTITY new.accesskey "s">
<!ENTITY string.label "Ukuhlelwa kwamagama">
<!ENTITY string.accesskey "U">
<!ENTITY integer.label "Inombolo">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "I-Boolean">
<!ENTITY boolean.accesskey "B">

<!ENTITY aboutWarningButton.label "I'll be careful, I promise!">
<!ENTITY aboutWarningCheckbox.label "Show this warning next time">
<!ENTITY aboutWarningText.label "Changing these advanced settings can be harmful to the stability, security, and performance of this application. You should only continue if you are sure of what you are doing.">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "This might void your warranty!">
<!ENTITY focusSearch.key "r">
<!ENTITY searchPrefs.accesskey "r">

<!ENTITY searchPrefs.label "Search:">
