<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Error Console">

<!ENTITY errFile.label   "Ifayela Ewumthombo:">
<!ENTITY errLine.label   "Umugqa:">
<!ENTITY errColumn.label "Uhlu:">

<!ENTITY all.label          "Konke">
<!ENTITY all.accesskey      "K">
<!ENTITY errors.label       "Amaphutha">
<!ENTITY errors.accesskey   "A">
<!ENTITY warnings.label     "Izixwayiso">
<!ENTITY warnings.accesskey "I">
<!ENTITY messages.label     "Imiyalezo">
<!ENTITY messages.accesskey "I">
<!ENTITY clear.label        "Sula">
<!ENTITY clear.accesskey    "S">
<!ENTITY codeEval.label     "Code:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "Evaluate">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Filter:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Kopisha">  
<!ENTITY copyCmd.accesskey   "K"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Okokuqala > Ukuhlela i-oda Okokugcina">
<!ENTITY sortFirst.accesskey "O">
<!ENTITY sortLast.label      "Okokugcina > Ukuhlela i-oda Okokuqala">
<!ENTITY sortLast.accesskey  "O">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
