<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Lungisa">
<!ENTITY editMenu.accesskey        "L">
<!ENTITY undoCmd.label             "Susa Okwenzile">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "S">
<!ENTITY redoCmd.label             "Buyisela okususile">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "B">
<!ENTITY cutCmd.label              "Sika">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "a">
<!ENTITY copyCmd.label             "Kopisha">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "K">
<!ENTITY pasteCmd.label            "Namathisela">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "N">
<!ENTITY deleteCmd.label           "Cisha">
<!ENTITY deleteCmd.accesskey       "C">
<!ENTITY selectAllCmd.label        "Khetha Konke">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "K">
<!ENTITY findCmd.label             "Thola">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "T">
<!ENTITY findAgainCmd.label        "Phinda Uthole">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "t">
<!ENTITY findPreviousCmd.label     "Thola Okwandulelayo">
<!ENTITY findPreviousCmd.accesskey "a">
