<!ENTITY lookInMenuList.label   "Bheka kokuthi:">
<!ENTITY lookInMenuList.accesskey   "B">
<!ENTITY textInput.label        "Igama lefayela:">
<!ENTITY textInput.accesskey        "l">
<!ENTITY filterMenuList.label   "Amafayela e-bhala:">
<!ENTITY filterMenuList.accesskey   "b">
<!ENTITY name.label             "Igama">
<!ENTITY size.label             "Ubungako">
<!ENTITY lastModified.label     "Igcine Ukulungiswa">
<!ENTITY showHiddenFiles.label  "Veza amafayela acashile neziqondiso">
<!ENTITY showHiddenFiles.accesskey  "V">

<!ENTITY noPermissionError.label "Awunayo imvume edingekayo ukuze ubheke lolu hlu.">

<!ENTITY folderUp.tooltiptext   "Iya phezulu">
<!ENTITY folderHome.tooltiptext "Iya ekhaya">
<!ENTITY folderNew.tooltiptext  "Yakha isiqondiso esisha">
