<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from finddialog.xul -->


<!ENTITY findDialog.title "Thola Kulelikhasi">
<!ENTITY findField.label "Thola ini:">
<!ENTITY findField.accesskey "o">
<!ENTITY caseSensitiveCheckbox.label "Qondanisa onkamisa">
<!ENTITY caseSensitiveCheckbox.accesskey "a">
<!ENTITY wrapCheckbox.label "Goqa">
<!ENTITY wrapCheckbox.accesskey "G">
<!ENTITY findButton.label "Thola Elilandelayo">
<!ENTITY findButton.accesskey "T">
<!ENTITY cancelButton.label "Khansela">
<!ENTITY closeButton.label "Vala">
<!ENTITY up.label "Phezulu">
<!ENTITY up.accesskey "P">
<!ENTITY down.label "Phansi">
<!ENTITY down.accesskey "P">
<!ENTITY direction.label "Isiqondiso">
