<!--
# Translator(s):
#
# Laudatti <Laudatti@gmail.com>
# rsandu <razvan.sandu@zando.ro>
# raulmalea <raul.malea@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShortName        "Firefox">
<!ENTITY  brandFullName         "Mozilla Firefox">
<!ENTITY  vendorShortName       "Mozilla">
<!ENTITY  trademarkInfo.part1   "Firefox și siglele Firefox sunt mărci înregistrate ale fundației Mozilla Foundation.">

