override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pipnss sv-SE sv-SE/locale/sv-SE/pipnss/
locale browser sv-SE sv-SE/locale/browser/
locale mozapps sv-SE sv-SE/locale/sv-SE/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot sv-SE sv-SE/locale/feedback/
locale pdf.js sv-SE sv-SE/locale/pdfviewer/
locale global sv-SE sv-SE/locale/sv-SE/global/
locale global-region sv-SE sv-SE/locale/sv-SE/global-region/
locale weave sv-SE sv-SE/locale/sv-SE/
locale cookie sv-SE sv-SE/locale/sv-SE/cookie/
locale branding sv-SE sv-SE/locale/branding/
locale autoconfig sv-SE sv-SE/locale/sv-SE/autoconfig/
locale global-platform sv-SE sv-SE/locale/sv-SE/global-platform/
locale places sv-SE sv-SE/locale/sv-SE/places/
locale alerts sv-SE sv-SE/locale/sv-SE/alerts/
locale passwordmgr sv-SE sv-SE/locale/sv-SE/passwordmgr/
locale pippki sv-SE sv-SE/locale/sv-SE/pippki/
locale browser-region sv-SE sv-SE/locale/browser-region/
locale necko sv-SE sv-SE/locale/sv-SE/necko/
