<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->

<!ENTITY tabs.otherComputers.label               "Dithepo tše tšwago dikhomphutheng tše dingwe">

<!ENTITY tabs.searchText.label                   "Tlanya mo gore o hwetše dithepo…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Bula thepo ye">
<!ENTITY tabs.context.openTab.accesskey               "B">
<!ENTITY tabs.context.openMultipleTabs.label          "Bula dithepo tše kgethilwego">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "B">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Pukuswaya thepo ye…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "P">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Pukuswaya dithepo tše kgethilwego…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "P">
<!ENTITY tabs.context.refreshList.label               "Mpshafatša lenaneo">
<!ENTITY tabs.context.refreshList.accesskey           "s">
