<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Údaje telemetrie">

<!ENTITY aboutTelemetry.telemetryEnabled "Telemetria je <span>zapnutá</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "Telemetria je <span>vypnutá</span>.">

<!ENTITY aboutTelemetry.slowSqlSection "Pomalé výrazy SQL">

<!ENTITY aboutTelemetry.chromeHangsSection "Zlyhania prehliadača">

<!ENTITY aboutTelemetry.histogramsSection "Histogramy">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "Jednoduché merania">

<!ENTITY aboutTelemetry.addonDetailsSection "Podrobnosti o doplnkoch">

<!ENTITY aboutTelemetry.lateWritesSection "Neskoré zápisy">

<!ENTITY aboutTelemetry.systemInfoSection "Systémové informácie">

<!ENTITY aboutTelemetry.addonHistogramsSection "Histogramy zozbierané doplnkami">

<!ENTITY aboutTelemetry.toggleOn "kliknutím rozbalíte túto sekciu">

<!ENTITY aboutTelemetry.toggleOff "kliknutím zbalíte túto sekciu">

<!ENTITY aboutTelemetry.emptySection "(nie sú zozbierané žiadne údaje)">

<!ENTITY aboutTelemetry.fullSqlWarning "Poznámka: Je zapnuté ladenie pomalých výrazov SQL. Nižšie môžu byť zobrazené celé výrazy SQL, avšak tieto nebudú odosielané pomocou telemetrie.">

<!ENTITY aboutTelemetry.fetchSymbols "Získať názvy funkcií pre zásobníky zlyhaní">

<!ENTITY aboutTelemetry.hideSymbols "Zobraziť nespracované údaje zo zlyhaní">
