override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform pl pl/locale/pl/global-platform/
locale alerts pl pl/locale/pl/alerts/
locale testpilot pl pl/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region pl pl/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps pl pl/locale/pl/mozapps/
locale branding pl pl/locale/branding/
locale passwordmgr pl pl/locale/pl/passwordmgr/
locale places pl pl/locale/pl/places/
locale pipnss pl pl/locale/pl/pipnss/
locale pdf.js pl pl/locale/pdfviewer/
locale autoconfig pl pl/locale/pl/autoconfig/
locale necko pl pl/locale/pl/necko/
locale global-region pl pl/locale/pl/global-region/
locale pippki pl pl/locale/pl/pippki/
locale cookie pl pl/locale/pl/cookie/
locale global pl pl/locale/pl/global/
locale browser pl pl/locale/browser/
locale weave pl pl/locale/pl/
