<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "আমি অতি দুঃখিত, কিন্তু &brandShortName; এ এই ডিভাইচত ফ্লেশ চলাব নোৱাৰে। ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "অধিক জানক…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "এই সমল প্ৰদৰ্শন কৰিবলে এটা প্লাগিনৰ প্ৰয়োজন।">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "প্লাগিন সক্ৰিয় কৰিবলে ইয়াত টেপ কৰক।">
<!ENTITY clickToActivatePlugin                               "প্লাগিন সক্ৰিয় কৰক।">
<!ENTITY checkForUpdates                                     "আপডেইটসমূহৰ বাবে নীৰিক্ষণ কৰক…">
<!ENTITY disabledPlugin                                      "এই প্লাগিন অসামৰ্থবান কৰা আছে।">
<!ENTITY blockedPlugin.label                                 "আপোনাৰ সুৰক্ষাৰ কাৰণে এই প্লাগ-ইনক বাধা দিয়া হৈছে।">
<!ENTITY hidePluginBtn.label                                 "প্লাগিন লুকুৱাওক">
<!ENTITY managePlugins                                       "প্লাগিনসমূহ ব্যৱস্থাপনা কৰক…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "পৃষ্ঠা পুনৰ ল'ড কৰক">
<!ENTITY reloadPlugin.post                                   " পুনৰ চেষ্টা কৰিবলে।">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "স্খলন সংবাদ পঠাওক">
<!ENTITY report.submitting                                   "সংবাদ পঠোৱা হৈছে…">
<!ENTITY report.submitted                                    "স্খলন সংবাদ পঠোৱা হল।">
<!ENTITY report.disabled                                     "স্খলন সংবাদ পঠোৱা অসামৰ্থবান কৰা হৈছে।">
<!ENTITY report.failed                                       "উপস্থাপন ব্যৰ্থ।">
<!ENTITY report.unavailable                                  "কোনো সংবাদ উপলব্ধ নাই।">
<!ENTITY report.comment                                      "এটা মন্তব্য যোগ কৰক (মন্তব্যসমূহ ৰাজহুৱাভাৱে দৃশ্যমান)">
<!ENTITY report.pageURL                                      "পৃষ্ঠাৰ URL অন্তৰ্ভুক্ত কৰক">

<!ENTITY plugin.file                                         "ফাইল">
<!ENTITY plugin.mimeTypes                                    "MIME ধৰণসমূহ">
