<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Go praosa ga praebete">
<!ENTITY privatebrowsingpage.title.normal          "Na o ka rata go thoma go praosa ga praebete?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; e ka se gopole histori efe goba efe ya nako ye.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; ga bjale ga e mokgweng wa go praosa ga praebete.">

<!ENTITY privatebrowsingpage.description               "Nakong ya go praosa ga praebete, &brandShortName; e ka se boloke histori efe goba efe ya go praosa, histori ya go laolla, histori ya sebopego sa wepe, dikhukhi, goba difaele tša nakwana tša inthanete.  Lega go le bjalo, difaele tšeo o di laollago le dipukutshwayo tšeo o di dirago di tla bolokwa.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "O ka nyaka gore o thome ka ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "go tloša histori ya gago ya morago bjale">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Thoma go praosa ga praebete">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "p">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStop2                "Go emiša go praosa ga praebete, kgetha &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, goba o tswalele &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Go thoma go praosa ga praebete, o ka kgetha gape &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Le ge khomphutha ye e ka se be le rekhoto ya histori ya gago ya go praosa, moabi wa gago wa tirelo ya inthanete goba mothwadi wa gago ba sa dutše ba ka latedišiša mohlala wa matlakala ao o a etelago.">
<!ENTITY privatebrowsingpage.learnMore                 "Ithute mo go oketšegilego">
