<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Kgokaganyo e sa botwego">
<!ENTITY certerror.longpagetitle "Kgokaganyo ye ga e botwe">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "O kgopetše &brandShortName; go kgokaganya 
ka mo go šireletšegilego go <b>#1</b>, eupša re ka se tiišetše gore kgokaganyo ya gago e šireletšegile.">
<!ENTITY certerror.introPara2 "Ka tlwaelo, ge o leka go kgokaganya ka tšhireletšego, 
disaete di tla tliša boitsebišo bjo bo botegago go hlatsela gore o 
ya lefelong la maleba. Lega go le bjalo, boitsebišo bja saete ye bo ka se kgonthišetšwe.">

<!ENTITY certerror.whatShouldIDo.heading "Ke swanetše go dira eng?">
<!ENTITY certerror.whatShouldIDo.content "Ge ka tlwaelo o kgokaganya go 
saete ye ka ntle le mathata, phošo ye e ka bolela gore motho yo mongwe o 
leka go itira saete, gomme ga se wa swanela go tšwela pele.">
<!ENTITY certerror.getMeOutOfHere.label "Joo! Ntšhe mo!">

<!ENTITY certerror.expert.heading "Ke kwešiša dikotsi">
<!ENTITY certerror.expert.content "Ge e ba o kwešiša seo se diregago, o 
ka botša &brandShortName; go thoma go bota boitsebišo bja saete ye. 
<b>Gaešita le ge o bota saete, phošo ye e ka ba e bolela gore motho yo mongwe o 
šitišana le kgokaganyo ya gago.</b>">
<!ENTITY certerror.expert.contentPara2 "O se ke wa oketša ditlhaolwa ka ntle le ge 
o tseba gore go na le lebaka le lebotse leo ka lona saete ye e sa dirišego boitsebišo bjo bo botegago.">
<!ENTITY certerror.addException.label "Oketša setlhaolwa…">

<!ENTITY certerror.technical.heading "Dintlha tše raraganego">
