<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; mokgwa o bolokegilego">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; bjalo e šoma ka mokgwa o bolokegilego, woo ka nakwana o šitišago dipeakanyo tša gago tša tlwaelo, dihlogo le dikoketšo.">
<!ENTITY safeModeDescription2.label   "O ka dira gore diphetošo tše dingwe goba ka moka e be tša go ya go ile:">

<!ENTITY disableAddons.label          "Šitiša ditlaleletši tšohle">
<!ENTITY disableAddons.accesskey      "i">

<!ENTITY resetToolbars.label          "Beakanya-leswa dithulupaa le ditaolo">
<!ENTITY resetToolbars.accesskey      "B">

<!ENTITY deleteBookmarks.label        "Phumola dipukutshwayo tšohle ka ntle le dikopišwa">
<!ENTITY deleteBookmarks.accesskey    "d">

<!ENTITY resetUserPrefs.label         "Beakanya-leswa dikganyogo tšohle tša modiriši go ditirelwa tša &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "d">

<!ENTITY restoreSearch.label          "Bušetša dientšene tša nyako tša tirelwa">
<!ENTITY restoreSearch.accesskey      "t">

<!ENTITY changeAndRestartButton.label "Dira diphetošo gomme o thome gape">
<!ENTITY continueButton.label         "Iša pele ka mokgwa o bolokegilego">

<!ENTITY autoSafeModeDescription.label "We sincerely apologize for the inconvenience. &brandShortName; is now running in Safe Mode, which temporarily disables your custom settings, themes, and extensions.">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; Closed Unexpectedly While Starting">
