<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->

<!ENTITY tabs.otherDevices.label               "மற்ற சாதனங்களிலிருந்த கீற்றுகள்">

<!ENTITY tabs.searchText.label                   "கீற்றுகளைத் தேட இங்கே தட்டச்சு செய்யவும்…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "இந்த கீற்றைத் திற">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "தேர்ந்தெடுக்கப்பட்ட கீற்றுகளைத் திற">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "இந்தக் கீற்றை புத்தகக்குறியிடு…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "தேர்ந்தெடுக்கப்பட்ட கீற்றுகளை புத்தகக்குறியிடு…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "B">
<!ENTITY tabs.context.refreshList.label               "பட்டியலைப் புதுப்பி">
<!ENTITY tabs.context.refreshList.accesskey           "R">
