<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "நீங்கள் தனித்து உலாவுகிறீர்கள்">
<!ENTITY aboutPrivateBrowsing.title.normal     "ஒரு தனிப்பட்ட சாளரத்தைத் திற">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; இந்த சாளரத்திற்கான வரலாறு எதையும் நினைவில் கொள்ளாது.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; தனிப்பட்ட சாளரத்திற்கான வரலாறு எதையும் நினைவில் கொள்ளாது.">

<!ENTITY aboutPrivateBrowsing.description      "தில் உலாவும் வரலாறு, தேடும் வரலாறு, பதிவிறக்க வரலாறு, இணைய படிவ வரலாறு, நினைவிகள், தற்காலிக இணைய கோப்புகள் போன்றவற்றையும் அடங்கும். எனினும், நீங்கள் பதிவிறக்கிய கோப்புகள் மற்றும் குறித்த புத்தகக்குறிகள் வைத்திருக்கப்படும்.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "நீங்கள் தற்போது தனிப்பட்ட சாளரத்தில் இல்லை.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "இந்த கணினி உங்கள் உலாவும் வரலாற்று பதிவை கொண்டிருக்காவிட்டால், உங்கள் இணைய சேவை வழங்குபவர் அல்லது நிறுவனம் நீங்கள் பார்க்கும் பக்கங்களை கண்டறியலாம்.">
<!ENTITY aboutPrivateBrowsing.learnMore        "மேலும் அறிய.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "ஒரு தனிப்பட்ட சாளரத்தைத் திற">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "த">

<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Bookmarks">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookies">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Downloads">
<!ENTITY aboutPrivateBrowsing.info.history     "History">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Not Saved">

<!ENTITY aboutPrivateBrowsing.info.saved       "Saved">
<!ENTITY aboutPrivateBrowsing.info.searches    "Searches">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Temporary Files">

<!ENTITY aboutPrivateBrowsing.note1            "Please note that your employer or Internet service provider can still track the pages you visit.">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width1           "30em">

<!ENTITY privateBrowsing.title                 "Private Browsing">

<!ENTITY trackingProtection.description1       "Private windows now block parts of the page that may track your browsing activity.">

<!ENTITY trackingProtection.disable            "Turn Tracking Protection Off">
<!ENTITY trackingProtection.enable             "Turn Tracking Protection On">
<!ENTITY trackingProtection.startTour1         "See how this works">
<!ENTITY trackingProtection.state.disabled     "OFF">
<!ENTITY trackingProtection.state.enabled      "ON">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.title              "Tracking Protection">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "22em">
