<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "நம்பப்படாத இணைப்பு">
<!ENTITY certerror.longpagetitle "இந்த இணைப்பு நம்பகமில்லாதது">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "நீங்கள் &brandShortName;ஐ <b>#1</b>க்கு பாதுகாப்பாக இணைக்க 
கேட்டிருந்தீர்கள், ஆனால் உங்கள் இணைப்பு பாதுகாப்பானதா என்பதை எங்களால் உறுதிபடுத்த இயலாது.">
<!ENTITY certerror.introPara2 "பொதுவாக நீங்கள் பாதுகாப்பாக இணைக்க முயற்சிக்கும் போது, 
இணைய தளங்கள் நம்பகமான அடையாளங்களை கொடுத்து நீங்கள் 
சரியான இடத்திற்கு செல்வதாக நிரூபிக்கும். எனினும் இந்த அடையாளம் சரிபார்க்கப்படாதது.">

<!ENTITY certerror.whatShouldIDo.heading "நான் என்ன செய்ய வேண்டும்?">
<!ENTITY certerror.whatShouldIDo.content "நீங்கள் இந்த தளத்திடுன் இணைக்கப்படும்போது 
சிக்கல்கள் ஏதாவது வந்தால், வேறு யாரோ இந்த தளத்தை கொண்டிருக்கிறார்கள் 
அதனால் நீங்கள் தொடர வேண்டாம் என சொல்கிறது.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "இத்தளம் HTTP ஐப் பயன்படுத்துகிறது 
&brandShortName; மட்டும் பாதுகாப்பாக இணைகிறது என்பதை 
Strict Transport Security (HSTS) 
குறிக்கிறது. முடிவாக, இந்த சான்றிதழுக்கு விதிவிலக்கு வழங்க முடியாது.">
<!ENTITY certerror.getMeOutOfHere.label "என்னை இங்கிருந்து வெளியேற்று!">

<!ENTITY certerror.expert.heading "நான் ஆபத்துகளை அறிகிறேன்">
<!ENTITY certerror.expert.content "என்ன நடக்கிறது என்பதை நீங்கள் அறிந்து கொண்டால், நீங்கள் 
&brandShortName;ஐ இணைய தள அடையாளங்கள் நம்ப துவக்க 
சொல்லலாம். <b>நீங்கள் இணைய தளத்தை நம்பினாலும், இந்தப் பிழையானது 
உங்களை இணைப்பை சிலர் உடைக்கிறார்கள் என்று சொல்லும்</b>">
<!ENTITY certerror.expert.contentPara2 "இந்த இணைய தளம் நம்பகமான அடையாளத்தை ஏன் 
பயன்படுத்தவில்லை என்ற காரணத்தை அறியாத வரை, நீங்கள் ஒரு விதிவிலக்கை சேர்க்க வேண்டாம்.">
<!ENTITY certerror.addException.label "விதிவிலக்கு சேர்…">

<!ENTITY certerror.technical.heading "தொழில்நுட்ப விவரங்கள்">

<!ENTITY certerror.advanced.label "Advanced">
<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">
<!ENTITY certerror.learnMore "Learn more…">
<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.returnToPreviousPage.label "Go Back">
