<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "தனிப்பட்ட உலாவல்">
<!ENTITY privatebrowsingpage.title.normal          "நீங்கள் தனிப்பட்ட உலாவுதலை துவக்க வேண்டுமா?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; இந்த சாளரத்திற்கான வரலாறு எதையும் நினைவில் கொள்ளாது.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "நீங்கள் தற்போது தனிப்பட்ட சாளரத்தில் இல்லை.">

<!ENTITY privatebrowsingpage.perwindow.description     "ஒரு தனிப்பட்ட உலாவல் சாளரத்தில், &brandShortName; எந்த உலாவும் வரலாறு, தேடும் வரலாறு, பதிவிறக்க வரலாறு, இணைய படிவ வரலாறு, குக்கீகள் அல்லது தற்காலிக இணைய கோப்புகள் போன்றவற்றை வைத்துக் கொள்ளாது. எனினும், நீங்கள் பதிவிறக்கும் கோப்புகள் மற்றும் குறித்த புத்தகக்குறிகள் வைத்திருக்கப்படும்.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "ஒரு புதிய தனிப்பட்ட சாளரத்தைத் திற">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart4): please leave &newPrivateWindow.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart4               "தனிப்பட்ட உலவலை துவக்க, &newPrivateWindow.label; பட்டியிலிருந்தும் தேர்ந்தெடுக்கலாம்.">
<!ENTITY privatebrowsingpage.howToStop3                "தனிப்பட்ட உலாவலை நிறுத்த, இந்த சாளரத்தை மூடலாம்.">

<!ENTITY privatebrowsingpage.moreInfo                  "இந்த கணினி உங்கள் உலாவும் வரலாற்று பதிவை கொண்டிருக்காவிட்டால், உங்கள் இணைய சேவை வழங்குபவர் அல்லது நிறுவனம் நீங்கள் பார்க்கும் பக்கங்களை கண்டறியலாம்.">
<!ENTITY privatebrowsingpage.learnMore                 "இன்னும் கற்க">
<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->


<!ENTITY privatebrowsingpage.howToStart3               "தனிப்பட்ட உலாவலைத் தொடங்க, நீங்கள் &basePBMenu.label; &gt; &newPrivateWindow.label; ஐயும் தேர்ந்தெடுக்கலாம்.">


<!ENTITY aboutPrivateBrowsing.description      "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "While this computer won't have a record of your browsing history, your employer or internet service provider can still track the pages you visit.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; won't remember any history for this window.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; won't remember any history for private windows.">


<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">
<!ENTITY aboutPrivateBrowsing.title.normal     "Open a private window?">
