<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "குறைத்தல்">
<!ENTITY bringAllToFront.label    "அனைத்தையும் முன்னால் கொண்டுவா">
<!ENTITY zoomWindow.label         "அளவிடுதல்">
<!ENTITY windowMenu.label         "சாளரம்">

<!ENTITY helpMenu.label           "உதவி"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "உதவி"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "&brandShortName; பற்றி">
<!ENTITY aboutProduct.accesskey   "A">
<!ENTITY productHelp.label        "&brandShortName; உதவி">
<!ENTITY productHelp.accesskey    "H">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "கூடுதல் இணைப்புகள் செயல்நீக்கத்துடன் மறுதுவக்கவும்…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY healthReport.label       "&brandShortName; ஆரோக்கிய அறிக்கை">
<!ENTITY healthReport.accesskey   "e">

<!ENTITY helpTroubleshootingInfo.label      "பிழைத்திருத்தல் தகவல்">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "கருத்துக்களை சமர்ப்பிக்கவும்…">
<!ENTITY helpFeedbackPage.accesskey  "S">

<!ENTITY preferencesCmdMac.label        "முன்னுரிமைகள்…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "சேவைகள்">

<!ENTITY hideThisAppCmdMac.label        "&brandShortName;ஐ மறை">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "மற்றவற்றை மறை">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "அனைத்தையும் காட்டு">
