<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "தேடு பொறி பட்டியலை நிர்வகி">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "பின்வரும் தேடும் பொறிகள் நிறுவப்பட்டுள்ளது:">

<!ENTITY  columnLabel.name          "பெயர்">
<!ENTITY  columnLabel.keyword       "திறவுச் சொல்">
<!-- Buttons -->

<!ENTITY  up.label                  "நகர்த்து மேல்">
<!ENTITY  up.accesskey              "U">
<!ENTITY  dn.label                  "நகர்த்து கீழ்">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "அகற்று">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "முக்கிய சொல்லை திருத்து...">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "இன்னும் அதிகமான தேடும் பொறி...">
<!ENTITY  addEngine.accesskey       "A">

<!ENTITY  enableSuggest.label       "தேடுதலை காட்டவும்">
<!ENTITY  enableSuggest.accesskey   "S">

<!ENTITY  restoreDefaults.label     "முன்னிருப்பை வைத்துக்கொள்ளவும்">
<!ENTITY  restoreDefaults.accesskey "e">
