<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; பாதுகாப்பு பயன்முறை">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "பாதுகாப்பு முறையில் துவக்கு">
<!ENTITY resetProfile.label           "&brandShortName; ஐ மீட்டமை">

<!ENTITY safeModeDescription3.label   "பாதுகாப்பு பயன்முறை என்பது &brandShortName; இன் சிறப்பு பயன்முறை, சிக்கல்களை தீர்க்க இது பயன்படுகிறது.">
<!ENTITY safeModeDescription4.label   "உங்கள் நீட்சிகளை மற்றும் தனிப்பயன் அமைப்புகள் தற்காலிகமாக முடக்கப்படும்.">

<!ENTITY resetProfileInstead.label    "புதிதாகத் தொடங்க விரும்பினால் நீங்கள் &brandShortName; ஐ மீட்டமைக்கவும் செய்யலாம்.">
<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription2.label "&brandShortName; தொடங்கும் போது எதிர்பாராத விதமாக மூடப்பட்டது. இந்த நீட்சிகளை அல்லது மற்ற பிரச்சினைகள் ஏற்படும். நீங்கள் மீட்டமைக்க &brandShortName; சிக்கலை தீர்க்க முயற்சி செய்யலாம் அதன் இயல்பான நிலை அல்லது பாதுகாப்பான முறையில்உள்ள சிக்கல்தீர்த்தல் வேண்டும்.">
<!ENTITY resetProfileFooter.label       "மற்ற அனைத்தும் உற்பத்தி முன்னிருப்புக்கு மீட்டமைக்கப்படும்.">
<!ENTITY safeModeInstead.label          "நீங்கள் இதை விரும்பாவில்லை என்றால், நீங்கள் தற்காலிகமாக முடக்கப்பட்டுள்ளது உங்கள் நீட்சிகளை மற்றும் விருப்ப அமைப்புகள் உங்கள் சொந்த சரிசெய்தல் செய்ய பாதுகாப்பான முறை தொடர்ந்து செய்யலாம்.">
