<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Generelt">

<!ENTITY accessibility.label             "Tilgængelighed">

<!ENTITY useCursorNavigation.label       "Brug altid markør og tastatur til at navigere på sider">
<!ENTITY useCursorNavigation.accesskey   "m">
<!ENTITY searchStartTyping.label         "Begynd søgning mens du taster">
<!ENTITY searchStartTyping.accesskey     "s">
<!ENTITY blockAutoRefresh.label          "Advar mig når sider forsøger at viderestille eller genindlæse siden">
<!ENTITY blockAutoRefresh.accesskey      "r">

<!ENTITY browsing.label                  "Browsing">

<!ENTITY useAutoScroll.label             "Anvend autoscrolling">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Anvend blød scrolling">
<!ENTITY useSmoothScrolling.accesskey    "b">
<!ENTITY allowHWAccel.label              "Brug hardwareacceleration hvor muligt">
<!ENTITY allowHWAccel.accesskey          "g">
<!ENTITY checkSpelling.label             "Kontroller min stavning mens jeg taster">
<!ENTITY checkSpelling.accesskey         "K">

<!ENTITY systemDefaults.label            "Standardopsætning">
<!ENTITY alwaysCheckDefault.label        "Undersøg altid om &brandShortName; er standardbrowseren når den startes"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "U">
<!ENTITY checkNow.label                  "Undersøg nu">
<!ENTITY checkNow.accesskey              "n">
<!ENTITY submitCrashes.label             "Send fejlrapporter">
<!ENTITY submitCrashes.accesskey         "f">
<!ENTITY submitTelemetry.label           "Send ydelsesdata">
<!ENTITY submitTelemetry.accesskey       "y">

<!ENTITY networkTab.label                "Netværk">

<!ENTITY connection.label                "Forbindelse">

<!ENTITY connectionDesc.label            "Konfigurer hvordan &brandShortName; forbinder til internettet">
<!ENTITY connectionSettings.label        "Indstillinger…">
<!ENTITY connectionSettings.accesskey    "I">

<!ENTITY httpCache.label                 "Cache af webindhold">

<!ENTITY offlineStorage2.label           "Offline webindhold og brugerdata">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Begræns cache til">
<!ENTITY limitCacheSizeBefore.accesskey  "B">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "Ryd nu">
<!ENTITY clearCacheNow.accesskey         "R">
<!ENTITY clearOfflineAppCacheNow.label   "Ryd nu">
<!ENTITY clearOfflineAppCacheNow.accesskey "n">
<!ENTITY overrideSmartCacheSize.label    "Deaktiver automatisk cache-håndtering">
<!ENTITY overrideSmartCacheSize.accesskey "D">

<!ENTITY updateTab.label                 "Opdateringer">

<!ENTITY updateApp.label                 "&brandShortName;-opdateringer:">
<!ENTITY updateAuto.label                "Installer opdateringer automatisk (anbefalet, forbedrer sikkerheden)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Søg efter opdateringer, men lad mig vælge om de skal installeres">
<!ENTITY updateCheck.accesskey           "S">
<!ENTITY updateManual.label              "Søg aldrig efter opdateringer (frarådes, sikkerhedsrisiko)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Advar mig, hvis dette vil deaktivere nogle af mine tilføjelser">
<!ENTITY updateAutoAddonWarn.accesskey   "t">

<!ENTITY useService.label                "Brug en baggrundsservice til at installere opdateringer">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Opdater automatisk:">
<!ENTITY enableSearchUpdate.label        "Søgetjenester">
<!ENTITY enableSearchUpdate.accesskey    "g">
<!ENTITY updateHistory.label             "Vis opdateringshistorik">
<!ENTITY updateHistory.accesskey         "V">

<!ENTITY offlineNotify.label             "Fortæl mig når et websted ønsker at lagre data til brug offline">
<!ENTITY offlineNotify.accesskey         "o">
<!ENTITY offlineNotifyExceptions.label   "Undtagelser…">
<!ENTITY offlineNotifyExceptions.accesskey "U">

<!ENTITY offlineAppsList2.label           "Følgende websteder har tilladelse til at gemme data til brug offline:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Fjern…">
<!ENTITY offlineAppsListRemove.accesskey "F">
<!ENTITY offlineAppRemove.confirm        "Fjern offline data">

<!ENTITY encryptionTab.label             "Kryptering">

<!ENTITY protocols.label                 "Protokoller">
<!ENTITY useSSL3.label                   "Brug SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Brug TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Certifikater">
<!ENTITY certSelection.description       "Når en server forespørger mit personlige certifikat:">
<!ENTITY certs.auto                      "Vælg et automatisk">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Spørg mig hver gang">
<!ENTITY certs.ask.accesskey             "p">
<!ENTITY viewCerts.label                 "Vis certifikater">
<!ENTITY viewCerts.accesskey             "c">
<!ENTITY viewCRLs.label                  "Tilbagekaldelsesliste">
<!ENTITY viewCRLs.accesskey              "T">
<!ENTITY verify2.label                   "Verifikation">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "Sikkerhedsmoduler">
<!ENTITY viewSecurityDevices.accesskey   "S">
