<!ENTITY tracking.label                 "Sporing">

<!ENTITY doNotTrack.label               "Fortæl websteder at jeg ikke ønsker at blive sporet">
<!ENTITY doNotTrack.accesskey           "w">

<!ENTITY  history.label                 "Historik">

<!ENTITY  locationBar.label             "Adresselinje">

<!ENTITY  locbar.pre.label              "Når jeg bruger adresselinjen ønsker jeg forslag fra:">
<!ENTITY  locbar.pre.accessKey          "a">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Historik og bogmærker">
<!ENTITY  locbar.history.label          "Historik">
<!ENTITY  locbar.bookmarks.label        "Bogmærker">
<!ENTITY  locbar.nothing.label          "Ingenting">


<!ENTITY  acceptCookies.label           "Accepter cookies fra sider">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.label        "Accepter tredjeparts cookies">
<!ENTITY  acceptThirdParty.accesskey    "t">

<!ENTITY  keepUntil.label               "Behold indtil:">
<!ENTITY  keepUntil.accesskey           "e">

<!ENTITY  expire.label                  "de udløber">
<!ENTITY  close.label                   "jeg lukker &brandShortName;">
<!ENTITY  askEachTime.label             "spørg mig hver gang">

<!ENTITY  cookieExceptions.label        "Undtagelser…">
<!ENTITY  cookieExceptions.accesskey    "U">

<!ENTITY  showCookies.label             "Vis cookies…">
<!ENTITY  showCookies.accesskey         "V">

<!ENTITY  historyHeader.pre.label          "&brandShortName; vil:">
<!ENTITY  historyHeader.pre.accesskey      "i">
<!ENTITY  historyHeader.remember.label     "Gemme historik">
<!ENTITY  historyHeader.dontremember.label "Aldrig gemme historik">
<!ENTITY  historyHeader.custom.label       "Bruge tilpassede indstillinger for historik">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; vil gemme din browser-, filhentnings-, formular- og søgehistorik, samt gemme cookies fra de websteder, du besøger.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Du har mulighed for at ">
<!ENTITY  rememberActions.clearHistory.label  "rydde din historik">
<!ENTITY  rememberActions.middle.label        " eller ">
<!ENTITY  rememberActions.removeCookies.label "fjerne individuelle cookies">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; vil bruge de samme indstillinger som Privat browsing, og vil ikke gemme nogen historik mens du surfer på nettet.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Du har også mulighed for at ">
<!ENTITY  dontrememberActions.clearHistory.label "rydde al din historik">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Brug altid Privat browsing-tilstand">
<!ENTITY  privateBrowsingPermanent2.accesskey "P">

<!ENTITY  rememberHistory2.label      "Husk min browser- og filhentningshistorik">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Husk formular- og søgehistorik">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Ryd historik når &brandShortName; lukkes">
<!ENTITY  clearOnClose.accesskey         "R">

<!ENTITY  clearOnCloseSettings.label     "Indstillinger…">
<!ENTITY  clearOnCloseSettings.accesskey "I">

