override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global lv chrome/lv/locale/lv/global/
locale browser lv chrome/lv/locale/browser/
locale global-region lv chrome/lv/locale/lv/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki lv chrome/lv/locale/lv/pippki/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko lv chrome/lv/locale/lv/necko/
locale alerts lv chrome/lv/locale/lv/alerts/
locale browser-region lv chrome/lv/locale/browser-region/
locale weave lv chrome/lv/locale/lv/
locale mozapps lv chrome/lv/locale/lv/mozapps/
locale global-platform lv chrome/lv/locale/lv/global-platform/
locale passwordmgr lv chrome/lv/locale/lv/passwordmgr/
locale branding lv chrome/lv/locale/branding/
locale autoconfig lv chrome/lv/locale/lv/autoconfig/
locale testpilot lv chrome/lv/locale/feedback/
manifest chrome/lv.manifest
locale cookie lv chrome/lv/locale/lv/cookie/
locale places lv chrome/lv/locale/lv/places/
locale pipnss lv chrome/lv/locale/lv/pipnss/
