locale global-region lv chrome/lv/locale/lv/global-region/
locale alerts lv chrome/lv/locale/lv/alerts/
locale weave lv chrome/lv/locale/lv/
locale passwordmgr lv chrome/lv/locale/lv/passwordmgr/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser lv chrome/lv/locale/browser/
locale pippki lv chrome/lv/locale/lv/pippki/
locale autoconfig lv chrome/lv/locale/lv/autoconfig/
locale global-platform lv chrome/lv/locale/lv/global-platform/
locale pdf.js lv chrome/lv/locale/pdfviewer/
locale places lv chrome/lv/locale/lv/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global lv chrome/lv/locale/lv/global/
locale necko lv chrome/lv/locale/lv/necko/
locale testpilot lv chrome/lv/locale/feedback/
locale cookie lv chrome/lv/locale/lv/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region lv chrome/lv/locale/browser-region/
manifest chrome/lv.manifest
locale mozapps lv chrome/lv/locale/lv/mozapps/
locale branding lv chrome/lv/locale/branding/
locale pipnss lv chrome/lv/locale/lv/pipnss/
