<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Íoslaghdaigh">
<!ENTITY bringAllToFront.label "Tabhair an tIomlán chun Tosaigh">
<!ENTITY zoomWindow.label "Súmáil">
<!ENTITY windowMenu.label "Fuinneog">

<!ENTITY helpMenu.label "Cabhair">
<!ENTITY helpMenu.accesskey "h">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Cabhair">
<!ENTITY helpMenuWin.accesskey "h">
<!ENTITY aboutProduct.label "Maidir le &brandShortName;">
<!ENTITY aboutProduct.accesskey "M">
<!ENTITY productHelp.label "Cabhair &brandShortName;">
<!ENTITY productHelp.accesskey "h">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpSafeMode.label "Atosaigh gan aon bhreiseáin…">
<!ENTITY helpSafeMode.accesskey "A">

<!ENTITY helpTroubleshootingInfo.label "Fabhtcheartú">
<!ENTITY helpTroubleshootingInfo.accesskey "t">

<!ENTITY helpFeedbackPage.label "Seol Aiseolas Chugainn…">
<!ENTITY helpFeedbackPage.accesskey "S">

<!ENTITY preferencesCmdMac.label "Sainroghanna…">
<!ENTITY preferencesCmdMac.commandkey ",">

<!ENTITY servicesMenuMac.label "Seirbhísí">

<!ENTITY hideThisAppCmdMac.label "Folaigh &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">

<!ENTITY hideOtherAppsCmdMac.label "Folaigh Cinn Eile">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label "Taispeáin Gach">
