<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label "Socrú &syncBrand.fullName.label;">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Fáilte romhat! Murar bhain tú úsáid as &syncBrand.fullName.label; riamh, ní mór duit cuntas nua a chruthú.">
<!ENTITY button.createNewAccount.label "Cruthaigh Cuntas Nua">
<!ENTITY button.haveAccount.label "Tá Cuntas Agam">

<!ENTITY setup.choicePage.title.label "Ar bhain tú úsáid as &syncBrand.fullName.label; riamh?">
<!ENTITY setup.choicePage.new.label "Níor bhain mé úsáid as &syncBrand.shortName.label; riamh">
<!ENTITY setup.choicePage.existing.label "Tá mé ag baint úsáide as &syncBrand.shortName.label; ar ríomhaire eile">
<!-- New Account AND Existing Account -->

<!ENTITY server.label "Freastalaí">
<!ENTITY serverType.default.label "Réamhshocrú: Freastalaí Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label "Úsáid freastalaí saincheaptha…">
<!ENTITY signIn.account2.label "Cuntas">
<!ENTITY signIn.account2.accesskey "C">
<!ENTITY signIn.password.label "Focal Faire">
<!ENTITY signIn.password.accesskey "F">
<!ENTITY signIn.recoveryKey.label "Eochair Athshlánaithe">
<!ENTITY signIn.recoveryKey.accesskey "E">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Mionsonraí an Chuntais">
<!ENTITY setup.emailAddress.label "Seoladh Ríomhphoist">
<!ENTITY setup.emailAddress.accesskey "e">
<!ENTITY setup.choosePassword.label "Roghnaigh Focal Faire">
<!ENTITY setup.choosePassword.accesskey "F">
<!ENTITY setup.confirmPassword.label "Dearbhaigh an Focal Faire">
<!ENTITY setup.confirmPassword.accesskey "b">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label "Glacaim leis na">
<!ENTITY setup.tosAgree1.accesskey "a">
<!ENTITY setup.tosLink.label "Téarmaí Seirbhíse">
<!ENTITY setup.tosAgree2.label "agus an">
<!ENTITY setup.ppLink.label "Polasaí Príobháideachta">
<!ENTITY setup.tosAgree3.label "">
<!ENTITY setup.tosAgree2.accesskey "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName;: Tá do phríobháideacht tábhachtach dúinn">
<!ENTITY setup.newRecoveryKeyPage.description.label "Le do phríobháideacht a chinntiú go hiomlán, uasluchtófar do chuid sonraí i bhfoirm chriptithe. Ní uasluchtófar an Eochair Athshlánaithe a úsáidtear chun do chuid sonraí a dhíchriptiú.">
<!ENTITY recoveryKeyEntry.label "D'Eochair Athshlánaithe">
<!ENTITY recoveryKeyEntry.accesskey "E">
<!ENTITY syncGenerateNewKey.label "Gin eochair nua">
<!ENTITY recoveryKeyBackup.description "Teastaíonn uait d'Eochair Athshlánaithe chun &syncBrand.fullName.label; a rochtain ó ríomhairí eile.  Déan cúltaca di - ní bheimid in ann d'Eochair Athshlánaithe a fháil ar ais má chailleann tú í.">

<!ENTITY button.syncKeyBackup.print.label "Priontáil…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label "Sábháil…">
<!ENTITY button.syncKeyBackup.save.accesskey "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label "Ceangail Gléas">
<!ENTITY addDevice.showMeHow.label "Taispeáin dom.">
<!ENTITY addDevice.dontHaveDevice.label "Níl an gléas liom faoi láthair.">
<!ENTITY pairDevice.setup.description.label "Chun é a chur i ngníomh, roghnaigh &#x0022;Ceangail Gléas&#x0022; ar do ghléas eile.">
<!ENTITY addDevice.setup.enterCode.label "Ansin, cuir an cód seo isteach:">
<!ENTITY pairDevice.dialog.description.label "Chun do ghléas nua a chur i ngníomh, roghnaigh &#x0022;Socraigh Sync&#x0022; ar an ngléas.">
<!ENTITY addDevice.dialog.enterCode.label "Cuir isteach an cód a thug an gléas duit:">
<!ENTITY addDevice.dialog.tryAgain.label "Bain triail as arís.">
<!ENTITY addDevice.dialog.successful.label "D'éirigh le cur leis an ghléis. D'fhéadfadh an chéadshioncronú leanúint ar feadh cúpla nóiméad agus críochnóidh sé sa chúlra.">
<!ENTITY addDevice.dialog.recoveryKey.label "Chun do ghléas a ghníomhachtú, caithfidh tú d'Eochair Athshlánaithe a chur isteach. Priontáil nó sábháil an eochair seo agus beir leat é.">
<!ENTITY addDevice.dialog.connected.label "Gléas Ceangailte">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Sínigh Isteach">
<!ENTITY existingRecoveryKey.description "Is féidir leat cóip de d'Eochair Athshlánaithe a fháil trí dul go dtí &syncBrand.shortName.label; Roghanna ar do ghléas eile, agus &#x0022;M'Eochair Athshlánaithe&#x0022; a roghnú faoi &#x0022;Bainistiú Cuntais&#x0022;.">
<!ENTITY verifying.label "Á Dheimhniú…">
<!ENTITY resetPassword.label "Athshocraigh Focal Faire">
<!ENTITY resetSyncKey.label "Chaill mé mo ghléas eile.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title "Roghanna Sync">
<!ENTITY syncComputerName.label "Ainm an Ríomhaire:">
<!ENTITY syncComputerName.accesskey "A">

<!ENTITY syncMy.label "Sioncrónaigh Mo Chuid">
<!ENTITY engine.bookmarks.label "Leabharmharcanna">
<!ENTITY engine.bookmarks.accesskey "L">
<!ENTITY engine.tabs.label "Cluaisíní">
<!ENTITY engine.tabs.accesskey "C">
<!ENTITY engine.history.label "Stair">
<!ENTITY engine.history.accesskey "r">
<!ENTITY engine.passwords.label "Focal Faire">
<!ENTITY engine.passwords.accesskey "F">
<!ENTITY engine.prefs.label "Sainroghanna">
<!ENTITY engine.prefs.accesskey "S">
<!ENTITY engine.addons.label "Breiseáin">
<!ENTITY engine.addons.accesskey "B">

<!ENTITY choice2.merge.main.label "Cumaisc na sonraí ar an ríomhaire seo le mo chuid sonraí &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Molta:">
<!ENTITY choice2.client.main.label "Cuir mo chuid sonraí &syncBrand.shortName.label; in áit na sonraí ar an ríomhaire seo">
<!ENTITY choice2.server.main.label "Cuir na sonraí ar an ríomhaire seo in áit na sonraí ar gach gléas eile">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Dearbhaigh">
<!ENTITY confirm.merge.label "Cumascfaidh &syncBrand.fullName.label; na sonraí go léir ar an ríomhaire seo le do chuntas Sync.">
<!ENTITY confirm.client2.label "Rabhadh: Scriosfar na sonraí &brandShortName; seo a leanas ar an ríomhaire seo:">
<!ENTITY confirm.client.moreinfo.label "Cóipeálfaidh &brandShortName; do chuid sonraí &syncBrand.fullName.label; go dtí an ríomhaire seo.">
<!ENTITY confirm.server2.label "Rabhadh: Forscríobhfar na gléasanna seo a leanas leis na sonraí logánta:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Críochnaithe">
<!ENTITY changeOptions.label "Is féidir an sainrogha seo a athrú trí Roghanna Sync thíos.">
<!ENTITY continueUsing.label "Lean ort agus bain úsáid as &brandShortName;.">
