<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title "D'Eochair &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description "Úsáidtear an eochair seo chun na sonraí i do chuntas &syncBrand.fullName.label; a dhíchriptiú. Caithfidh tú an eochair seo a chur isteach ar gach ríomhaire nó gléas nua nuair a chumróidh tú &syncBrand.fullName.label; air.">
<!ENTITY syncKey.keepItSecret.heading "Coinnigh faoi rún é">
<!ENTITY syncKey.keepItSecret.description "Criptímid do chuntas &syncBrand.fullName.label; chun do phríobháideacht a chosaint.  Gan an eochair seo, thógfadh sé blianta fada do chuid eolais phearsanta a dhíchriptiú.  Is tusa amháin a bhfuil an eochair seo agat.  Ciallaíonn sé seo gur tusa amháin atá in ann do chuid sonraí &syncBrand.fullName.label; a rochtain.">
<!ENTITY syncKey.keepItSafe.heading "Coinnigh slán é">
<!ENTITY syncKey.keepItSafe1.description "Ná caill an eochair seo.">
<!ENTITY syncKey.keepItSafe2.description " Ní choinnímid cóip de d'eochair (ní bheadh sí faoi rún!), agus mar sin ">
<!ENTITY syncKey.keepItSafe3.description "ní bheimid in ann an eochair a fháil ar ais">
<!ENTITY syncKey.keepItSafe4.description " má chailleann tú é.  Caithfidh tú an eochair seo a úsáid nuair a cheanglóidh tú ríomhaire nó gléas nua le &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label "Tuilleadh eolais faoi &syncBrand.fullName.label; agus do phríobháideacht ó ">
<!ENTITY syncKey.findOutMore2.label ".">
<!ENTITY syncKey.footer1.label "Tá téarmaí seirbhíse &syncBrand.fullName.label; ar fáil ó ">
<!ENTITY syncKey.footer2.label ". Tá an Polasaí Príobháideachais ar fáil ó ">
<!ENTITY syncKey.footer3.label ".">
