<!ENTITY dialog.title             "Personalizar barra de ferramentas">
<!ENTITY dialog.dimensions        "width: 100ch; height: 36em;">
<!ENTITY instructions.description "Pode adicionar ou remover itens arrastando-os para, ou da, barra de ferramentas.">
<!ENTITY show.label               "Mostrar:">
<!ENTITY iconsAndText.label       "Ícones e texto">
<!ENTITY icons.label              "Ícones">
<!ENTITY text.label               "Texto">
<!ENTITY useSmallIcons.label      "Utilizar ícones pequenos">
<!ENTITY restoreDefaultSet.label  "Restaurar conjunto original">
<!ENTITY addNewToolbar.label      "Adicionar nova barra">
<!ENTITY saveChanges.label        "Concluído">
<!ENTITY undoChanges.label        "Anular alterações">
