<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Localizar nesta página">
<!ENTITY findField.label "Procurar por:">
<!ENTITY findField.accesskey "p">
<!ENTITY caseSensitiveCheckbox.label "Sensível a maiúsculas/minúsculas">
<!ENTITY caseSensitiveCheckbox.accesskey "s">
<!ENTITY wrapCheckbox.label "Moldar o texto">
<!ENTITY wrapCheckbox.accesskey "M">
<!ENTITY findButton.label "Localizar seguinte">
<!ENTITY findButton.accesskey "L">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY closeButton.label "Fechar">
<!ENTITY up.label "Acima">
<!ENTITY up.accesskey "C">
<!ENTITY down.label "Abaixo">
<!ENTITY down.accesskey "B">
<!ENTITY direction.label "Direcção">
