locale browser km chrome/km/locale/browser/
locale pippki km chrome/km/locale/km/pippki/
locale weave km chrome/km/locale/km/
locale places km chrome/km/locale/km/places/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr km chrome/km/locale/km/passwordmgr/
locale pdf.js km chrome/km/locale/pdfviewer/
locale global-platform km chrome/km/locale/km/global-platform/
locale mozapps km chrome/km/locale/km/mozapps/
locale browser-region km chrome/km/locale/browser-region/
locale autoconfig km chrome/km/locale/km/autoconfig/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global km chrome/km/locale/km/global/
locale alerts km chrome/km/locale/km/alerts/
locale necko km chrome/km/locale/km/necko/
locale testpilot km chrome/km/locale/feedback/
manifest chrome/km.manifest
locale global-region km chrome/km/locale/km/global-region/
locale pipnss km chrome/km/locale/km/pipnss/
locale branding km chrome/km/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale cookie km chrome/km/locale/km/cookie/
