<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "நம்பிக்கை இல்லாத இணைப்பு">
<!ENTITY certerror.longpagetitle "இந்த இணைப்பு நம்பப்படக்கூடியதல்ல">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "<b>#1</b> இற்கு பாதுகாப்பாக இணைப்பதற்கு நீங்கள் கேட்டுள்ளீர்கள், ஆனால் இந்த இணைப்பு பாதுகாப்பானது என்பதை எங்களால் உறுதிப்படுத்த முடியாது.">
<!ENTITY certerror.introPara2 "பொதுவாக, பாதுகாப்பாக இணைப்பதற்கு நீங்கள் முயற்சி செய்யும் பொழுது,
நீங்கள் சரியான இடத்திற்குச் செல்கிறீர்கள் என்பதை உறுதிப்படுத்துவதற்கு தளங்கள் நம்பிக்கையான அடையாளங்களை வழங்கும். எப்படி இருப்பினும், இந்தத் தளங்களினுடைய அடையாளம் நிச்சயப்படுத்தப்பட முடியாதது.">

<!ENTITY certerror.whatShouldIDo.heading "நான் என்ன செய்ய வேண்டும்?">
<!ENTITY certerror.whatShouldIDo.content "வழமையாக எந்தவொரு பிரச்சினையும் இல்லாமல் இந்தத் தளத்தை இணைப்பவர்களாயின்,இந்த வழு யாரோ ஒருவர் இந்த தளத்தினை ஆள்மாறாட்டம் செய்வதற்கு முயற்சி செய்வதால் ஏற்பட்டிருக்கலாம் நீங்கள் இதனைத் தொடர வேண்டாம்.">
<!ENTITY certerror.getMeOutOfHere.label "இங்கிருந்து என்னை வெளியே கொண்டு செல்க!">

<!ENTITY certerror.expert.heading "சிக்கல்களை நான் புரிந்துள்ளேன்">
<!ENTITY certerror.expert.content "என்ன நடைபெறுகின்றது என்பது உங்களுக்கு புரிந்துகொள்ளக் கூடியவாறு இருப்பின் இந்தத் தளத்தினுடைய அடையாளத்தினை நம்பத்தொடங்குமாறு &brandShortName; இற்கு உங்களால் கூற முடியும்.
<b>நீங்கள் இந்தத் தளத்தினை நம்பினாலும், இந்த வழு யாரோ ஒருவர் உங்களுடைய இணைப்புடன் குறுக்கீடு செய்வதாக கருத முடியும்.</b>">
<!ENTITY certerror.expert.contentPara2 "ஏன் இந்தத் தளம் நம்பிக்கை அடையாளங்களைப் பயன்படுத்துவதில்லை என்பதற்குரிய சரியான காரணம் தெரியாமல் விதிவிலக்கினைச் சேர்க்க வேண்டாம்">
<!ENTITY certerror.addException.label "விதிவிலக்கினைச் சேர்க்க…">

<!ENTITY certerror.technical.heading "தொழில்நுட்பத் தகவல்கள்">
