<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title "&brandShortName; பாதுகாப்பு செயற்படுமுறைமை">
<!ENTITY window.width "37em">

<!ENTITY safeModeDescription.label "&brandShortName; தற்போது பாதுகாப்பு செயற்படுமுறைமையில் செயல்படுகிறது, இதில் உங்க வழக்கமான அமைவுகள், உட்கருக்கள் மற்றும் விரிவுகள் செயல்படாது.">
<!ENTITY safeModeDescription2.label "சிலதை அல்லது அனைத்து மாற்றங்களையும் நிரந்தரமாக்கலாம்">

<!ENTITY disableAddons.label "அனைத்து செருகல்களையும் செயல்நீக்குக">
<!ENTITY disableAddons.accesskey "a">

<!ENTITY resetToolbars.label "கருவிப்பட்டைகள் மற்றும் கட்டுப்பாடுகளை மீண்டும் அமைக்கவும்">
<!ENTITY resetToolbars.accesskey "R">

<!ENTITY resetUserPrefs.label "அனைத்து பயனர் விருப்பத்தேர்வுகளையும் &brandShortName;-ன் பொதுஇருப்பாக மீண்டும் அமைக்கவும்">
<!ENTITY resetUserPrefs.accesskey "p">

<!ENTITY restoreSearch.label "பொது இருப்பு தேடல் பொறிகளை மீட்கவும்">
<!ENTITY restoreSearch.accesskey "ட">

<!ENTITY changeAndRestartButton.label "மாற்றங்களை செய்து மறுபடி தொடங்குக">
<!ENTITY continueButton.label "பாதுகாப்பு செயற்படுமுறைமையிலேயே தொடர்க">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY deleteBookmarks.label "படியெடுப்புக்கு தவிர்ந்த மற்றைய எல்லா புத்தகக்குறிகளையும் நீக்குக">
<!ENTITY deleteBookmarks.accesskey "b">


<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; closed unexpectedly while starting. This might be caused by add-ons or other problems. You can try to resolve the problem by resetting &brandShortName; to its default state or troubleshooting in Safe Mode.">
<!ENTITY resetProfile.label           "Reset &brandShortName;">
<!ENTITY resetProfileFooter.label       "Everything else will be reset to factory defaults.">

<!ENTITY resetProfileInstead.label    "You can also Reset &brandShortName; if you want to start fresh.">

<!ENTITY safeModeDescription3.label   "Safe Mode is a special mode of &brandShortName; that can be used to troubleshoot issues.">
<!ENTITY safeModeDescription4.label   "Your add-ons and custom settings will be temporarily disabled.">
<!ENTITY safeModeInstead.label          "If you don't want this, you can continue in Safe Mode to do your own troubleshooting with your add-ons and custom settings temporarily disabled.">

<!ENTITY startSafeMode.label          "Start in Safe Mode">
<!ENTITY window.maxWidth              "400">
