<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Gestoorde wagwoorde">
<!ENTITY      savedPasswordsExceptions.title  "Uitsonderings - Gestoorde wagwoorde">
<!ENTITY      closebutton.label               "Sluit">
<!ENTITY      closebutton.accesskey           "S">

<!ENTITY      loginsSpielExceptions.label     "Wagwoorde word nie vir die volgende werwe gestoor nie:">

<!ENTITY      treehead.site.label             "Werf">
<!ENTITY      treehead.username.label         "Gebruikernaam">
<!ENTITY      treehead.password.label         "Wagwoord">
<!ENTITY      remove.label                    "Verwyder">
<!ENTITY      remove.accesskey                "V">
<!ENTITY      removeall.label                 "Verwyder alle">
<!ENTITY      removeall.accesskey             "a">

<!ENTITY      filter.label                    "Soek:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopieer wagwoord">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopieer gebruikernaam">
