<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!ENTITY permissionsManager.title        "Permissions Manager">

<!ENTITY sites.search                    "Search Sites">
<!ENTITY sites.allSites                  "Բոլոր կայքերը">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Թույլտվություն">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Պայմանական թույլտվություններ բոլոր կայքերի համար">

<!ENTITY permissions.forgetSite          "Մոռանալ Այս Կայքի Մասին">

<!ENTITY permission.alwaysAsk            "Միշտ հարցնել">
<!ENTITY permission.allow                "Թույլատրել">
<!ENTITY permission.allowForSession      "Թույ տալ նիստի ընթացքում">
<!ENTITY permission.block                "Արգելել">

<!ENTITY password.label                  "Store Passwords">
<!ENTITY password.manage                 "Manage Passwords…">

<!ENTITY cookie.label                    "Տեղադրել Քուուկի">
<!ENTITY cookie.remove                   "Հեռացնել կուկերը">
<!ENTITY cookie.manage                   "Manage Cookies…">
<!ENTITY cookie.removeAll                "Ջնջել Բոլոր Պատրաստուքները">

<!ENTITY geo.label                       "Հայտնել գտնվելու վայրը">

<!ENTITY plugins.label                   "Պլագիններ">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Պահպանել օֆլայն պահոցը">

<!ENTITY popup.label                     "Բացել Pop-up Պատուհանները">
