<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Հիմնական">

<!ENTITY accessibility.label             "Մատչելիություն">

<!ENTITY useCursorNavigation.label       "Էջերում նավիգացիայի համար միշտ օգտագործել կուռսորի սեղմակները:">
<!ENTITY useCursorNavigation.accesskey   "Է">
<!ENTITY searchStartTyping.label         "Էջում տեքստ մուտքագրելու դեպքում փնտրել այն էջում">
<!ENTITY searchStartTyping.accesskey     "Է">
<!ENTITY blockAutoRefresh.label          "Զգուշացրու ինձ երբ վեբ կայքերը փորձում են վերահասցեավորել կամ վերբեռնել">
<!ENTITY blockAutoRefresh.accesskey      "Զ">

<!ENTITY browsing.label                  "Նավարկում">

<!ENTITY useAutoScroll.label             "Օգտագործել էջր ավտոմատ թերթում">
<!ENTITY useAutoScroll.accesskey         "Օ">
<!ENTITY useSmoothScrolling.label        "Օգտագործել կոկիկ սահքաթերթումը">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Օգտագործել սարքավորումային արագացումը, երբ առկա է">
<!ENTITY allowHWAccel.accesskey          "Օ">
<!ENTITY checkSpelling.label             "Տեքստ մուտքագրելու ընթացքում ստուգիր ուղղագրությունը">
<!ENTITY checkSpelling.accesskey         "Տ">

<!ENTITY systemDefaults.label            "Սկզբնական Վիճակ">
<!ENTITY alwaysCheckDefault.label        "Միանալուց միշտ ստուգիր, աևդյոք &brandShortName; -ը հիմնական բռաուզեր է:"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "Մ">
<!ENTITY checkNow.label                  "Հիմա Ստուգել">
<!ENTITY checkNow.accesskey              "N">
<!ENTITY submitCrashes.label             "Տեղեկացնել վթարների մասին">
<!ENTITY submitCrashes.accesskey         "t">
<!ENTITY submitTelemetry.label           "Submit performance data">
<!ENTITY submitTelemetry.accesskey       "P">

<!ENTITY networkTab.label                "Ցանց">

<!ENTITY connection.label                "Միացում">

<!ENTITY connectionDesc.label            "Կարգավորել &brandShortName; - Ինտերնետին միանալու պարամետրերը">
<!ENTITY connectionSettings.label        "Կարգավորել...">
<!ENTITY connectionSettings.accesskey    "Կ">

<!ENTITY httpCache.label                 "Cached Web Content">

<!ENTITY offlineStorage2.label           "Offline Web Content and User Data">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Սահմանափակել քեշը">
<!ENTITY limitCacheSizeBefore.accesskey  "Ս">
<!ENTITY limitCacheSizeAfter.label       "Մբ տարածք">
<!ENTITY clearCacheNow.label             "Մաքրել հիմա">
<!ENTITY clearCacheNow.accesskey         "Մ">
<!ENTITY clearOfflineAppCacheNow.label   "Մաքրել հիմա">
<!ENTITY clearOfflineAppCacheNow.accesskey "Մ">
<!ENTITY overrideSmartCacheSize.label    "Override automatic cache management">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "Թարմացնել">

<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Զգուշացրու ինձ եթե այն պիտի պասիվացնի որևէ հավելում">
<!ENTITY updateAutoAddonWarn.accesskey   "Զ">

<!ENTITY updateHistory.label             "Ցուցադրել Թարմացումների Պատմությունը">
<!ENTITY updateHistory.accesskey         "Ց">

<!ENTITY useService.label                "Use a background service to install updates">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Automatically update:">
<!ENTITY enableSearchUpdate.label        "Փնտրամեքենաներ">
<!ENTITY enableSearchUpdate.accesskey    "h">

<!ENTITY offlineNotify.label             "Տեղեկացնել, երբ վեբ կայքը խնդրում է պակպանել ֆայլեր offline ռեժիմում օգտագործելու համար">
<!ENTITY offlineNotify.accesskey         "Տ">
<!ENTITY offlineNotifyExceptions.label   "Բացառություններ…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "The following websites are allowed to store data for offline use:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Ջնջել…">
<!ENTITY offlineAppsListRemove.accesskey "Ջ">
<!ENTITY offlineAppRemove.confirm        "Ջնջել offline ֆայլերը">

<!ENTITY encryptionTab.label             "Գաղտնագրում">

<!ENTITY protocols.label                 "Աշխատակարգեր">
<!ENTITY useSSL3.label                   "Օգտագործել SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Օգտագործել TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Արտոնաթղթեր">
<!ENTITY certSelection.description       "Երբ սերվերը հանցնում է իմ սեփական սերտիֆիկատը`">
<!ENTITY certs.auto                      "Ընտրել ավտոմատիկորեն">
<!ENTITY certs.auto.accesskey            "Ը">
<!ENTITY certs.ask                       "Ամեն անգամ հարցնել">
<!ENTITY certs.ask.accesskey             "Ա">
<!ENTITY viewCerts.label                 "Դիտել արտոնագրերը">
<!ENTITY viewCerts.accesskey             "Դ">
<!ENTITY viewCRLs.label                  "Վավերազրկման Ցանկեր">
<!ENTITY viewCRLs.accesskey              "Վ">
<!ENTITY verify2.label                   "Հավաստում">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "Անվտանգության Սարքեր">
<!ENTITY viewSecurityDevices.accesskey   "y">
