<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!ENTITY  fontsDialog.title                       "Տառատեսակներ">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "Տառատեսակներ">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "Չափը.">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "ի">

<!ENTITY  proportional.label                      "Բաշխված.">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Գծիկավոր.">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Հստակ.">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Համաչափ.">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "Արևմտյան">
<!ENTITY  font.langGroup.latin2                   "Միջին Եվրոպական">
<!ENTITY  font.langGroup.japanese                 "Ճապոներեն">
<!ENTITY  font.langGroup.trad-chinese             "Ավանդական Չիներեն (Թայվան)">
<!ENTITY  font.langGroup.simpl-chinese            "Պարզեցված Չիներեն">
<!ENTITY  font.langGroup.trad-chinese-hk          "Ավանդական Չիներեն (Հոնգ­Կոնգ)">
<!ENTITY  font.langGroup.korean                   "Կորեական">
<!ENTITY  font.langGroup.cyrillic                 "Կիրիլյան">
<!ENTITY  font.langGroup.baltic                   "Բալթիկ">
<!ENTITY  font.langGroup.el                       "Հունարեն">
<!ENTITY  font.langGroup.turkish                  "Թրքերեն">
<!ENTITY  font.langGroup.unicode                  "Յունիկոդ">
<!ENTITY  font.langGroup.user-def                 "Օգտվողի Նշած">
<!ENTITY  font.langGroup.thai                     "Թայլանդերեն">
<!ENTITY  font.langGroup.hebrew                   "Հրեերեն">
<!ENTITY  font.langGroup.arabic                   "Արաբերեն">
<!ENTITY  font.langGroup.devanagari               "Դեվանագարի">
<!ENTITY  font.langGroup.tamil                    "Թամիլերեն">
<!ENTITY  font.langGroup.armenian                 "Հայերեն">
<!ENTITY  font.langGroup.bengali                  "Բենգալի">
<!ENTITY  font.langGroup.canadian                 "Միացյալ Կանադական Սիլաբարի">
<!ENTITY  font.langGroup.ethiopic                 "Եթովպերեն">
<!ENTITY  font.langGroup.georgian                 "Վրացերեն">
<!ENTITY  font.langGroup.gujarati                 "Գույարաթի">
<!ENTITY  font.langGroup.gurmukhi                 "Գուրմուխի">
<!ENTITY  font.langGroup.khmer                    "Խմեր">
<!ENTITY  font.langGroup.malayalam                "Մալալամ">
<!ENTITY  font.langGroup.oriya                    "Օրիյա">
<!ENTITY  font.langGroup.telugu                   "Տելուգու">
<!ENTITY  font.langGroup.kannada                  "Կաննադա">
<!ENTITY  font.langGroup.sinhala                  "Սինգալյան">
<!ENTITY  font.langGroup.tibetan                  "Թիբեթերեն">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Առնվազն տառաչափը.">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "Չնշված">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Հստակ">
<!ENTITY  useDefaultFontSansSerif.label           "Գծիկավոր">

<!ENTITY  allowPagesToUse.label                   "Էջերին թույլ տալ, վերը նշվածի փոխարեն, օգտագործել իրենց սեփական կոդավորումը">
<!ENTITY  allowPagesToUse.accesskey               "A">

<!ENTITY languages.customize.Charset.grouplabel         "Գրանշանների Կոդավորումը">
<!ENTITY languages.customize.DefaultCharset.label       "Ըստ Լռելայն Կոդավորումը.">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">
