<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - Contributor(s):
   -   Gintautas Grigas <grigas@ktl.mii.lt>
   -   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
   -   Rimas Kudelis <rq@akl.lt>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Paleidžiama…">
<!ENTITY scanning.label                   "Tikrinama, ar nėra virusų…">

<!ENTITY downloads.title                  "Atsiuntimai">

<!ENTITY cmd.pause.label                  "Pauzė">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Tęsti">
<!ENTITY cmd.resume.accesskey             "T">
<!ENTITY cmd.cancel.label                 "Atsisakyti">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.show.label                   "Atverti aplanką">
<!ENTITY cmd.show.accesskey               "v">
<!ENTITY cmd.showMac.label                "Parodyti programoje „Finder“">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Atverti">
<!ENTITY cmd.open.accesskey               "A">
<!ENTITY cmd.openWith.label               "Atverti programa…">
<!ENTITY cmd.openWith.accesskey           "r">
<!ENTITY cmd.retry.label                  "Iš naujo">
<!ENTITY cmd.retry.accesskey              "n">
<!ENTITY cmd.goToDownloadPage.label       "Eiti į atsisiuntimo tinklalapį">
<!ENTITY cmd.goToDownloadPage.accesskey   "E">
<!ENTITY cmd.copyDownloadLink.label       "Kopijuoti šaltinio adresą">
<!ENTITY cmd.copyDownloadLink.accesskey   "k">
<!ENTITY cmd.removeFromList.label         "Pašalinti iš sąrašo">
<!ENTITY cmd.removeFromList.accesskey     "š">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Išvalyti sąrašą">
<!ENTITY cmd.clearList.tooltip            "Iš sąrašo pašalinami užbaigtų, atsisakytų ir nepavykusių atsiuntimų aprašai">
<!ENTITY cmd.clearList.accesskey          "v">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Atsiuntus užverti šį langą">
<!ENTITY closeWhenDone.tooltip            "Atsiuntus visus failus užverti atsiuntimų langą">

<!ENTITY showFolder.label                 "Rodyti šį aplanką">
<!ENTITY searchBox.label                  "Ieškoti…">
