<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->



<!ENTITY profilerUI.emptyNotice1    "Cliceáil an cnaipe">
<!ENTITY profilerUI.emptyNotice2    "chun taifead a dhéanamh ar ghlaonna JavaScript.">
<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->

<!ENTITY profilerUI.stopNotice1    "Cliceáil an cnaipe">
<!ENTITY profilerUI.stopNotice2    "arís chun próifíliú a stopadh.">
<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->

<!ENTITY profilerUI.loadingNotice "Á Luchtú…">
<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->

<!ENTITY profilerUI.recordButton.tooltip "Déan taifead ar ghlaonna JavaScript.">
<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->

<!ENTITY profilerUI.importButton "Iompórtáil…">
<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->

<!ENTITY profilerUI.exportButton "Sábháil">
<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->

<!ENTITY profilerUI.clearButton "Bánaigh">
<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->

<!ENTITY profilerUI.toolbar.waterfall "Amlíne">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Cuimhne">
<!ENTITY profilerUI.toolbar.js-flamegraph "Bladhmchairt JS">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Bladhmchairt Chuimhne">
<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->

<!ENTITY profilerUI.table.totalDuration2  "Am Iomlán">
<!ENTITY profilerUI.table.selfDuration2   "Féin-Am">
<!ENTITY profilerUI.table.totalPercentage "Costas Iomlán">
<!ENTITY profilerUI.table.selfPercentage  "Féinchostas">
<!ENTITY profilerUI.table.samples         "Samplaí">
<!ENTITY profilerUI.table.totalAlloc      "Leithdháiltí Iomlána">
<!ENTITY profilerUI.table.selfAlloc       "Féin-Leithdháileadh">
<!ENTITY profilerUI.table.function        "Feidhm">
<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->

<!ENTITY profilerUI.newtab.tooltiptext "Oscail cluaisín nua ón roghnúchán">
<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->

<!ENTITY profilerUI.options.tooltiptext "Sainroghanna feidhmíochta.">
<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->

<!ENTITY profilerUI.invertTree             "Inbhéartaigh Crann na nGlaonna">
<!ENTITY profilerUI.invertTree.tooltiptext "Nuair atá crann na nglaonna inbhéartaithe, taispeántar na glaonna is nuaí ar dtús, ansin ag leathnú amach go dtí na cinn níos sine.">
<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->

<!ENTITY profilerUI.invertFlameGraph             "Inbhéartaigh an Bhladhmchairt">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Nuair atá an bhladhmchairt inbhéartaithe, taispeántar na nglaonna ó na frámaí is nuaí, ag leathnú amach go dtí na cinn níos sine.">
<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->

<!ENTITY profilerUI.showPlatformData             "Taispeáin sonraí faoin ardán Gecko">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Má thaispeánann tú sonraí faoin ardán, beidh an próifíleoir JavaScript in ann siombailí ardáin Gecko a chur san áireamh.">
<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->

<!ENTITY profilerUI.flattenTreeRecursion             "Leacaigh Athchúrsach sa Chrann">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Leacaigh athchúrsáil agus feidhmeanna á scrúdú.">
<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->

<!ENTITY profilerUI.enableMemory             "Déan Taifead ar Chuimhne">
<!ENTITY profilerUI.enableMemory.tooltiptext "Déan taifead ar úsáid chuimhne le linn próifílithe.">
<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->

<!ENTITY profilerUI.enableFramerate             "Déan Taifead ar an Ráta Frámaí">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Déan taifead ar an ráta frámaí le linn próifílithe.">
