<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->


<!ENTITY newButton.label "Nua">
<!ENTITY newButton.tooltip "Cruthaigh agus iarcheangail stílbhileog nua leis an gcáipéis">
<!ENTITY newButton.accesskey "N">

<!ENTITY importButton.label "Iompórtáil…">
<!ENTITY importButton.tooltip "Iompórtáil agus iarcheangail stílbhileog nua leis an gcáipéis">
<!ENTITY importButton.accesskey "I">

<!ENTITY visibilityToggle.tooltip "Scoránaigh infheictheacht na stílbhileoige">

<!ENTITY saveButton.label "Sábháil">
<!ENTITY saveButton.tooltip "Sábháil an stílbhileog seo i gcomhad">
<!ENTITY saveButton.accesskey "S">

<!ENTITY editorTextbox.placeholder "Cuir CSS anseo.">
<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->

<!ENTITY noStyleSheet.label "Níl aon stílbhileog ag an leathanach seo.">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->

<!ENTITY noStyleSheet-tip-start.label "B'fhéidir gur mhaith leat ">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "stílbhileog nua a chur leis">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label "?">
