<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->


<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Dún na hUirlisí Forbróra">
<!ENTITY toolboxOptionsButton.key      "O">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">

<!ENTITY toolboxZoomIn.key             "+">
<!-- + is above this key on many keyboards -->
<!ENTITY toolboxZoomIn.key2            "="> 
<!ENTITY toolboxZoomOut.key            "-">
<!ENTITY toolboxZoomReset.key          "0">

<!ENTITY toolboxReload.key             "r">
<!-- LOCALIZATION NOTE (toolboxFramesButton): This is the label for
  -  the iframes menu list that appears only when the document has some.
  -  It allows you to switch the context of the whole toolbox. -->
<!ENTITY toolboxFramesTooltip          "Roghnaigh iframe mar an cháipéis reatha">
<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->

<!ENTITY options.context.advancedSettings "Ardsocruithe">
<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->

<!ENTITY options.context.inspector "Scrúdaitheoir">
<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->

<!ENTITY options.showUserAgentStyles.label "Taispeáin Stíleanna Brabhsálaí">
<!ENTITY options.showUserAgentStyles.tooltip "Leis an rogha seo, taispeánfar stíleanna réamhshocraithe a luchtaíonn an brabhsálaí.">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.label "Aonad réamhshocraithe datha">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.accesskey "d">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.hex "Heics">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.hsl "HSL(A)">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.rgb "RGB(A)">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->

<!ENTITY options.defaultColorUnit.name "Ainmneacha Dathanna">
<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->

<!ENTITY options.context.triggersPageRefresh  "* An seisiún seo amháin; athluchtaíonn sé an leathanach">
<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableChrome.label4    "Cumasaigh dífhabhtú chrome agus breiseán">
<!ENTITY options.enableChrome.tooltip2  "Leis an rogha seo, beidh tú in ann uirlisí forbartha éagsúla a úsáid i gcomhthéacs an bhrabhsálaí, agus breiseáin a dhífhabhtú i mBainisteoir na mBreiseán">
<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableRemote.label3    "Cumasaigh cian-dífhabhtú">
<!ENTITY options.enableRemote.tooltip   "Leis an rogha seo, beidh tú in ann na huirlisí forbartha a úsáid chun cóip de Firefox ar ríomhaire nó gléas i gcéin a dhífhabhtú, mar shampla Firefox OS">
<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->

<!ENTITY options.disableJavaScript.label     "Díchumasaigh JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Díchumasóidh an rogha seo JavaScript sa chluaisín reatha. Dá ndúnfaí an cluaisín nó an bosca uirlisí, dhéanfaí dearmad ar an socrú seo.">
<!-- LOCALIZATION NOTE (options.disableCache.label2,
  -  options.disableCache.tooltip2): This is the options panel label and
  -  tooltip for the checkbox that toggles the cache on or off. -->

<!ENTITY options.disableCache.label2     "Díchumasaigh an Taisce (nuair a bhíonn an bosca uirlisí oscailte)">
<!ENTITY options.disableCache.tooltip2   "Leis an rogha seo, díchumasófar an taisce le haghaidh cluaisíní a bhfuil an bosca uirlisí oscailte iontu.">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->

<!ENTITY options.selectDefaultTools.label     "Uirlisí Réamhshocraithe Forbróra do Firefox">
<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->

<!ENTITY options.selectAdditionalTools.label  "Uirlisí Forbróra suiteáilte ag breiseáin">
<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->

<!ENTITY options.selectEnabledToolboxButtons.label     "Cnaipí Bosca Uirlisí atá ar fáil">
<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->

<!ENTITY options.toolNotSupported.label  "* Gan tacaíocht i sprioc reatha an bhosca uirlisí">
<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->

<!ENTITY options.selectDevToolsTheme.label2   "Téamaí">
<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->

<!ENTITY options.usedeveditiontheme.label   "Úsáid an Leagan d'Fhorbróirí">
<!ENTITY options.usedeveditiontheme.tooltip "Déanann sé seo scoránú den Leagan d'Fhorbróirí.">
<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->

<!ENTITY options.webconsole.label            "Consól Gréasáin">
<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->

<!ENTITY options.timestampMessages.label      "Cumasaigh stampaí ama">
<!ENTITY options.timestampMessages.tooltip    "Leis an rogha seo, taispeánfar stampa ama in aice le orduithe agus aschur sa Chonsól Gréasáin">
<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->

<!ENTITY options.styleeditor.label            "Eagarthóir Stíle">
<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->

<!ENTITY options.stylesheetSourceMaps.label      "Taispeáin na bunfhoinsí">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Taispeáin na bunfhoinsí (m.sh. comhaid Sass) san Eagarthóir Stíle agus sa Scrúdaitheoir">
<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->

<!ENTITY options.stylesheetAutocompletion.label      "CSS a uathlíonadh">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Déan uathlíonadh beo d'airíonna, luachanna, agus roghnóirí CSS san Eagarthóir Stíle ">
<!-- LOCALIZATION NOTE (options.profiler.label): This is the label for the
  -  heading of the group of JavaScript Profiler preferences in the options
  -  panel. -->

<!ENTITY options.profiler.label            "Próifíleoir JavaScript">
<!-- LOCALIZATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->

<!ENTITY options.commonPrefs.label           "Gnáthroghanna">
<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->

<!ENTITY options.enablePersistentLogs.label    "Cumasaigh logchomhaid leanúnacha">
<!ENTITY options.enablePersistentLogs.tooltip  "Leis an rogha seo, ní ghlanfaidh an Consól Gréasáin agus Monatóir an Líonra an t-aschur nuair a osclóidh tú leathanach nua">
<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->

<!ENTITY options.showPlatformData.label    "Taispeáin sonraí faoin ardán Gecko">
<!ENTITY options.showPlatformData.tooltip  "Leis an rogha seo, cuirfidh an próifíleoir JavaScript siombailí ardáin Gecko 
 san áireamh">
<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->


<!ENTITY options.sourceeditor.label                     "Sainroghanna an Eagarthóra">
<!ENTITY options.sourceeditor.detectindentation.label   "Braith an stíl eangaithe">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Tomhais an stíl eangaithe bunaithe ar inneachar na foinse">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Dún lúibíní go huathoibríoch">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Cuir lúibíní deiridh isteach go huathoibríoch">
<!ENTITY options.sourceeditor.expandtab.label           "Eangaigh le spásanna">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Úsáid spásanna in ionad táb">
<!ENTITY options.sourceeditor.tabsize.label             "Méid táib">
<!ENTITY options.sourceeditor.tabsize.accesskey         "t">
<!ENTITY options.sourceeditor.keybinding.label          "Aicearraí">
<!ENTITY options.sourceeditor.keybinding.accesskey      "A">
<!ENTITY options.sourceeditor.keybinding.default.label  "Réamhshocrú">

