<!--
-->

<!ENTITY      savedPasswords.title            "सहेजल गुड़किल्ली">
<!ENTITY      savedPasswordsExceptions.title  "अपवाद - सहेजल गुड़किल्ली">
<!ENTITY      closebutton.label               "बन्न  करू ">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      loginsSpielExceptions.label     "निम्नलिखित साइट क लेल गुड़किल्ली सहेजल नहि जएताह:">

<!ENTITY      treehead.site.label             "साइट">
<!ENTITY      treehead.username.label         "प्रयोक्तानाम">
<!ENTITY      treehead.password.label         "गुड़किल्ली">
<!ENTITY      remove.label                    "हटाउ">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "सभटा हटाउ">
<!ENTITY      removeall.accesskey             "A">

<!ENTITY      filter.label                    "खोजू:">
<!ENTITY      filter.accesskey                "S">


<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "कूटशब्द क नक़ल लिअ">
<!ENTITY      copyPasswordCmd.accesskey       "C">

