<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Popups">

<!ENTITY  blockPopups.label           "Bloquer les fenêtres popup">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Exceptions…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Polices et couleurs">

<!ENTITY  defaultFont.label           "Police par défaut :">
<!ENTITY  defaultFont.accesskey       "P">
<!ENTITY  defaultSize.label           "Taille :">
<!ENTITY  defaultSize.accesskey       "T">

<!ENTITY  advancedFonts.label         "Avancé…">
<!ENTITY  advancedFonts.accesskey     "v">

<!ENTITY  colors.label                "Couleurs…">
<!ENTITY  colors.accesskey            "C">

<!ENTITY languages.label                 "Langues">

<!ENTITY chooseLanguage.label            "Choix de la langue préférée pour l'affichage des pages">
<!ENTITY chooseButton.label              "Choisir…">
<!ENTITY chooseButton.accesskey          "o">
