<!ENTITY sanitizePrefs2.title          "Preferénse pe scancelâ a Stöia">
<!ENTITY sanitizeDialog2.title         "Scancélla a stöia ciù nêuva">

<!ENTITY sanitizeItems.label          "Scancélla sti ògétti òua:">
<!ENTITY clearDataSettings2.label     "Quànde sciòrto da &brandShortName; o deve polî tùtto in aotomàtico:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Periodo da scancelâ: ">
<!ENTITY clearTimeDuration.accesskey      "P">
<!ENTITY clearTimeDuration.lastHour       "Ùrtima ôa">
<!ENTITY clearTimeDuration.last2Hours     "Ùrtime dôe ôe">
<!ENTITY clearTimeDuration.last4Hours     "Ùrtime quàttro ôe">
<!ENTITY clearTimeDuration.today          "Ancheu">
<!ENTITY clearTimeDuration.everything     "Tùtto">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Dæta de vìxita">
<!ENTITY clearTimeDuration.nameColumn     "Nómme">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detàlli">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Stöia">
<!ENTITY dataSection.label            "Dæta">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Stöia di descaregaménti &amp; Navegaçión">
<!ENTITY itemHistoryAndDownloads.accesskey "S">
<!ENTITY itemBrowsingHistory.label         "Stöia da navegaçión">
<!ENTITY itemBrowsingHistory.accesskey     "S">
<!ENTITY itemFormSearchHistory.label       "Stöia di Mòdoli &amp; Riçèrche">
<!ENTITY itemFormSearchHistory.accesskey   "S">
<!ENTITY itemPasswords.label               "Paròlle segrétte sarvæ">
<!ENTITY itemPasswords.accesskey           "P">
<!ENTITY itemCookies.label                 "Cookie">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Dæti fêua lìnia do scîto">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemDownloadHistory.label         "Stöia di descaregaménti">
<!ENTITY itemDownloadHistory.accesskey     "d">
<!ENTITY itemActiveLogins.label            "Conescioìn atîve">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "Preferense di scîti">
<!ENTITY itemSitePreferences.accesskey     "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "St'açión a no peu êse anulâ.">

<!ENTITY dialog.width                 "28em">
<!ENTITY column.width                 "14em">

