<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "Ви у приватному перегляді">
<!ENTITY aboutPrivateBrowsing.title.normal     "Відкрити приватне вікно?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; не буде пам'ятати історію для цього вікна.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; не буде пам'ятати історію для приватних вікон.">

<!ENTITY aboutPrivateBrowsing.description      "Включно з історією переглядів, пошуку, завантажень та веб-форм, а також куками та тимчасовими файлами інтернету. Однак, завантажені вами файли та додані закладки залишаться.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "Зараз ви не у приватному вікні.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Хоча на цьому комп'ютері не залишаться записи вашої історії перегляду, ваш роботодавець або інтернет-провайдер все одно може відслідкувати відвідувані вами сторінки.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Дізнатись більше.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Відкрити приватне вікно">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "П">
