<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Проблема при завантаженні сторінки">
<!ENTITY retry.label "Спробувати знову">
<!ENTITY returnToPreviousPage.label "Повернутися назад">
<!ENTITY advanced.label "Додатково">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Невдала спроба з’єднання">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Звернення до даної адреси заборонено">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сервер не знайдено">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Перевірте, чи не допущена помилка при введенні адреси, наприклад
    <strong>ww</strong>.example.com замість
    <strong>www</strong>.example.com</li>
  <li>Якщо жодна сторінка не завантажується — перевірте налаштування з’єднання
    з інтернетом.</li>
  <li>Якщо комп’ютер або мережа захищені фаєрволом або проксі-сервером — переконайтеся,
    що &brandShortName; дозволено виходити в інтернет.</li>
</ul>
">

<!ENTITY fileNotFound.title "Файл не знайдено">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Перевірте ім'я файлу на відповідність регістру чи інші помилки введення.</li>
  <li>Перевірте, чи файл не був переміщений, перейменований або видалений.</li>
</ul>
">


<!ENTITY generic.title "Помилка">
<!ENTITY generic.longDesc "
<p>&brandShortName; не може завантажити цю сторінку з невизначеної причини.</p>
">

<!ENTITY malformedURI.title "Формат адреси неправильний">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Адреси сайтів зазвичай записуються у форматі
    <strong>http://www.example.com/</strong></li>
  <li>Переконайтеся, що ви використовуєте як розділювач пряму похилу лінію (тобто
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "З’єднання перервано">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Документ застарів">
<!ENTITY notCached.longDesc "<p>Вказаний документ більше недоступний у кеші &brandShortName;.</p><ul><li>З міркувань безпеки, &brandShortName; не перезавантажує чутливі документи автоматично.</li><li>Клацніть «Спробувати знову» щоб перезавантажити документ з сайта.</li></ul>">

<!ENTITY netOffline.title "Автономний режим">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Натисніть «Спробувати знову» щоб перемкнутись в онлайновий режим і перезавантажити сторінку.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Помилка кодування вмісту">
<!ENTITY contentEncodingError.longDesc "<p>Сторінка, котру ви намагаєтесь переглянути, не може бути відображена через те, що використовує неправильну чи невідому форму стискання даних.</p>
<ul>
  <li>Будь ласка, повідомте власнику сайта про цю проблему.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Небезпечний тип файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Будь ласка, повідомте власнику сайта про цю проблему.</li>
</ul>
">

<!ENTITY netReset.title "З’єднання скинуто">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Перевищено термін очікування з’єднання">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Незрозуміла адреса">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Для відкриття даної адреси вам, можливо, треба встановити додаткове програмне забезпечення.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Проксі-сервер відмовляється приймати з’єднання">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Перевірте налаштування проксі-сервера і переконайтеся, що вони вірні.</li>
  <li>Зв’яжіться з вашим системним адміністратором і переконайтеся, що проксі-сервер
    працює.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Неможливо знайти проксі-сервер">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Перевірте правильність встановлених налаштувань проксі-сервера.</li>
  <li>Перевірте з’єднання вашого комп’ютера з мережею.</li>
  <li>Якщо ваш комп’ютер або мережа захищені фаєрволом або проксі-сервером — переконайтеся,
    що &brandShortName; дозволено вихід в інтернет.</li>
</ul>
">

<!ENTITY redirectLoop.title "Невірне перенаправлення на сторінці">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Ця проблема може виникати при вимиканні або забороні ухвалення
    кук.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Невідома/невпізнана відповідь сервера">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Переконайтеся, чи у вашій системі встановлено Менеджер особистого
    захисту.</li>
  <li>Можливо, це відбулося через нетипову конфігурацію сервера.</li>
</ul>
">

<!ENTITY nssFailure2.title "Не вдалось встановити безпечне з’єднання">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Сторінка, яку ви намагаєтесь переглянути, не може бути показана через те, що неможливо підтвердити достовірність отриманих даних.</li>
  <li>Зв'яжіться будь ласка з власниками веб-сайту, щоб повідомити їх про цю проблему.</li>
</ul>
">

<!ENTITY nssBadCert.title "Не вдалось встановити безпечне з’єднання">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Це може бути проблема конфігурації сервера, або, можливо, хтось
намагається імітувати той сервер.</li>
<li>Якщо ви отримували доступ до цього сервера раніше, то це може бути
тимчасова помилка. Можете спробувати ще раз пізніше.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Можливо, сайт тимчасово недоступний, або перевантажений запитами. Почекайте трохи
    і спробуйте знову.</li>
  <li>Якщо ви не можете завантажити жодну сторінку — перевірте настройки з’єднання
    з інтернетом.</li>
  <li>Якщо ваш комп’ютер або мережа захищені фаєрволом або проксі-сервером — переконайтеся,
    що &brandShortName; дозволено вихід в інтернет.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Сайт підозрюється у атаці!">
<!ENTITY malwareBlocked.longDesc "
<p>Зловмисні сайти намагаються встановити програми, які крадуть конфіденційну інформацію, використовують ваш комп’ютер для подальших атак чи ушкоджують вашу систему.</p>
<p>Власники веб-сайтів, які вважають, що їхній сайт назвали зловмисним без підстав, можуть <a href='http://www.stopbadware.org/home/reviewinfo' >вимагати  перегляду</a>.</p>
">

<!ENTITY unwantedBlocked.title "Сайт підозрюється в розміщенні небажаного програмного забезпечення!">
<!ENTITY unwantedBlocked.longDesc "
<p>Сторінки такого типу намагаються встановити програмне забезпечення, яке може вас ввести в оману та призвести до непередбачуваних змін у системі.</p>
">

<!ENTITY phishingBlocked.title "Сайт підозрюється у шахрайстві!">
<!ENTITY phishingBlocked.longDesc "
<p>Надання будь-якої особистої інформації цій сторінці може призвести до крадіжки ваших особистих даних чи інших афер.</p>
<p>Ошуканство за допомогою підробленого сайту чи електронної пошти також називають фішингом. Шахраї намагаються видурити у вас інформацію імітуючи джерела, яким ви, можливо, довіряєте.</p>
">

<!ENTITY forbiddenBlocked.title "Заборонений сайт">
<!ENTITY forbiddenBlocked.longDesc "<p>&brandShortName; не дозволив завантаження цієї сторінки, тому що він налаштований на її блокування.</p>">

<!ENTITY cspBlocked.title "Заблоковано політикою безпеки вмісту">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; не дозволив цій сторінці бути завантаженою таким чином, через те що її політика безпеки вмісту не дозволяє зробити це.</p>">

<!ENTITY corruptedContentError.title "Помилка пошкодженого вмісту">
<!ENTITY corruptedContentError.longDesc "<p>Сторінку, яку ви намагаєтесь переглянути неможливо відобразити через те, що в передачі даних було виявлено помилку.</p><ul><li>Зв’яжіться з власниками сайта, щоб повідомити їх про цю проблему.</li></ul>">


<!ENTITY securityOverride.linkText "Або ви можете зробити виняток…">
<!ENTITY securityOverride.getMeOutOfHereButton "Заберіть мене звідси">
<!ENTITY securityOverride.exceptionButtonLabel "Зробити виняток">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Вам не слід додавати виняток, якщо використовуєте з’єднання, котрому не повністю довіряєте, або якщо ви не звикли бачити попередження для цього сервера.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.automatic2 "Звітувати про подібні помилки, щоб допомогти Mozilla виявляти й блокувати зловмисні сайти">
<!ENTITY errorReporting.learnMore "Докладніше…">
<!ENTITY errorReporting.sending "Відправлення звіту">
<!ENTITY errorReporting.sent "Звіт відправлено">
<!ENTITY errorReporting.tryAgain "Спробувати знову">

<!ENTITY remoteXUL.title "Віддалений XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Будь ласка, зв’яжіться з власниками сайта та поінформуйте їх про цю проблему.</li></ul></p>">

<!ENTITY sslv3Used.title "Неможливо безпечно з’єднатися">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Додаткова інформація: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Ваше з'єднання незахищене">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Додаткова інформація: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Додатково">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> використовує технологію захисту, яка є застарілою та вразливою до атак. Зловмисник може легко викрити інформацію, яка на вашу думку знаходиться в безпеці.">
<!ENTITY weakCryptoAdvanced.override "(Небезпечно) Спробувати завантаження <span class='hostname'></span>, використовуючи застарілий захист">
