<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Впорядкувати…">
<!ENTITY searchEndCap.label             "Пошук">

<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->
<!ENTITY SearchHighlight1.title "Пошук в один клік">
<!ENTITY SearchHighlight1.text "Шукайте миттєво за допомогою будь-якого з цих сайтів без зміни типових налаштувань.">

<!ENTITY SearchHighlight2.title "Пропозиції">
<!ENTITY SearchHighlight2.text "Пропозиції від типового засобу пошуку з'являються поки ви вводите запит.">

<!ENTITY SearchHighlightNext "Далі">
<!ENTITY SearchHighlightClose "Дякую!">
