<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Налаштування &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Ласкаво просимо. Якщо ви раніше ніколи не використовували &syncBrand.fullName.label;, вам треба буде створити новий обліковий запис.">
<!ENTITY button.createNewAccount.label "Створити новий обліковий запис">
<!ENTITY button.haveAccount.label      "Я маю обліковий запис">

<!ENTITY setup.choicePage.title.label     "Чи використовували ви &syncBrand.fullName.label; дотепер?">
<!ENTITY setup.choicePage.new.label       "Ніколи">
<!ENTITY setup.choicePage.existing2.label "Я вже використовую &syncBrand.shortName.label; на іншому пристрої">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Сервер">
<!ENTITY serverType.default.label      "Типово: Сервер Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Використати інший сервер…">
<!ENTITY signIn.account2.label      "Обліковий запис">
<!ENTITY signIn.account2.accesskey  "З">
<!ENTITY signIn.password.label      "Пароль">
<!ENTITY signIn.password.accesskey  "П">
<!ENTITY signIn.recoveryKey.label       "Ключ відновлення">
<!ENTITY signIn.recoveryKey.accesskey   "К">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Подробиці облікового запису">
<!ENTITY setup.emailAddress.label     "Адреса електронної пошти">
<!ENTITY setup.emailAddress.accesskey "е">
<!ENTITY setup.choosePassword.label      "Виберіть пароль">
<!ENTITY setup.choosePassword.accesskey  "В">
<!ENTITY setup.confirmPassword.label     "Підтвердження пароля">
<!ENTITY setup.confirmPassword.accesskey "д">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Я погоджуюсь з">
<!ENTITY setup.tosAgree1.accesskey  "Я">
<!ENTITY setup.tosLink.label        "умовами використання служби">
<!ENTITY setup.tosAgree2.label      "та">
<!ENTITY setup.ppLink.label         "політикою приватності">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; піклується про вашу приватність">
<!ENTITY setup.newRecoveryKeyPage.description.label "Щоб забезпечити вашу повну приватність, всі ваші дані шифруються перед надсиланням. Ключ відновлення, необхідний для дешифровки, не надсилається.">
<!ENTITY recoveryKeyEntry.label        "Ваш ключ відновлення">
<!ENTITY recoveryKeyEntry.accesskey    "К">
<!ENTITY syncGenerateNewKey.label  "Згенерувати новий ключ">
<!ENTITY recoveryKeyBackup.description "Ваш ключ відновлення необхідний для доступу до &syncBrand.fullName.label; з інших машин. Будь ласка, створіть його резервну копію. Ми не зможемо допомогти вам повернути ваш клю відновлення.">

<!ENTITY button.syncKeyBackup.print.label     "Друк…">
<!ENTITY button.syncKeyBackup.print.accesskey "Д">
<!ENTITY button.syncKeyBackup.save.label      "Зберегти…">
<!ENTITY button.syncKeyBackup.save.accesskey  "б">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Під’єднати пристрій">
<!ENTITY addDevice.showMeHow.label          "Покажіть мені як.">
<!ENTITY addDevice.dontHaveDevice.label     "Я не маю пристрою з собою">
<!ENTITY pairDevice.setup.description.label  "Щоб активувати, виберіть &#x0022;Під’єднати пристрій&#x0022; на вашому іншому пристрої.">
<!ENTITY addDevice.setup.enterCode.label    "Тоді, уведіть цей код:">
<!ENTITY pairDevice.dialog.description.label "Щоб активувати ваш новий пристрій, виберіть &#x0022;Налаштувати Синхронізацію&#x0022; на ньому.">
<!ENTITY addDevice.dialog.enterCode.label   "Уведіть код, що надає пристрій:">
<!ENTITY addDevice.dialog.tryAgain.label    "Спробуйте ще раз.">
<!ENTITY addDevice.dialog.successful.label  "Пристрій успішно додано. Початкова синхронізація триватиме кілька хвилин і завершиться на тлі.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Щоб активувати ваш пристрій вам треба ввести ключ відновлення. Надрукуйте чи збережіть цей ключ та візьміть його з собою.">
<!ENTITY addDevice.dialog.connected.label   "Пристрій під’єднано">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Увійти">
<!ENTITY existingRecoveryKey.description "Ви можете отримати копію вашого ключа відновлення перейшовши до налаштувань &syncBrand.shortName.label; на вашому пристрої, та вибравши «Мій ключ відновлення» в «Керувати обліковим записом»">
<!ENTITY verifying.label              "Перевірка…">
<!ENTITY resetPassword.label          "Стерти пароль">
<!ENTITY resetSyncKey.label           "Я загубив мій інший пристрій.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Варіанти синхронізації">
<!ENTITY syncDeviceName.label       "Назва пристрою:">
<!ENTITY syncDeviceName.accesskey   "Н">

<!ENTITY syncMy.label               "Синхронізувати мої">
<!ENTITY engine.bookmarks.label     "Закладки">
<!ENTITY engine.bookmarks.accesskey "З">
<!ENTITY engine.tabs.label          "Вкладки">
<!ENTITY engine.tabs.accesskey      "В">
<!ENTITY engine.history.label       "Історію">
<!ENTITY engine.history.accesskey   "І">
<!ENTITY engine.passwords.label     "Паролі">
<!ENTITY engine.passwords.accesskey "П">
<!ENTITY engine.prefs.label         "Налаштування">
<!ENTITY engine.prefs.accesskey     "Н">
<!ENTITY engine.addons.label        "Додатки">
<!ENTITY engine.addons.accesskey    "Д">

<!ENTITY choice2a.merge.main.label       "Об’єднати дані на цьому пристрої з моїми даними  &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Рекомендовано:">
<!ENTITY choice2a.client.main.label      "Замінити всі дані на цьому пристрої моїми даними  &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Замінити дані на всіх інших пристроях даними з цього пристрою">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Підтвердіть">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; увіллє всі дані браузера з цього пристрою у ваш акаунт Sync.">
<!ENTITY confirm.client3.label         "Увага: наступні дані &brandShortName; на цьому пристрою будуть видалені:">
<!ENTITY confirm.client2.moreinfo.label "Потім &brandShortName; скопіює ваші дані  &syncBrand.fullName.label; на цей пристрій.">
<!ENTITY confirm.server2.label         "Увага: На наступних пристроях всі дані будуть замінені на ваші локальні:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Налаштування завершено">
<!ENTITY changeOptions.label "Ви можете змінити цей вибір вибравши Варіанти синхронізації нижче.">
<!ENTITY continueUsing.label "Ви можете продовжити використання &brandShortName;.">
