<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Permulaan">

<!ENTITY startupPage.label         "Apabila &brandShortName; mula:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "Papar halaman utama saya">
<!ENTITY startupBlankPage.label    "Papar halaman kosong">
<!ENTITY startupLastSession.label  "Papar tetingkap dan tab saya dari masa lalu">

<!ENTITY homepage.label            "Halaman Utama:">
<!ENTITY homepage.accesskey        "U">
<!ENTITY useCurrentPage.label      "Gunakan Halaman Semasa">
<!ENTITY useCurrentPage.accesskey  "a">
<!ENTITY useMultiple.label         "Gunakan Halaman Semasa">
<!ENTITY chooseBookmark.label      "Guna Tandabuku…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "Kembalikan kepada Piawai">
<!ENTITY restoreDefault.accesskey  "a">

<!ENTITY downloads.label     "Muat Turun">

<!ENTITY saveTo.label "Simpan fail ke">
<!ENTITY saveTo.accesskey "n">
<!ENTITY chooseFolderWin.label        "Lungsur…">
<!ENTITY chooseFolderWin.accesskey    "r">
<!ENTITY chooseFolderMac.label        "Pilih…">
<!ENTITY chooseFolderMac.accesskey    "P">
<!ENTITY alwaysAsk.label "Sentiasa tanya saya lokasi untuk simpan fail">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY alwaysCheckDefault2.label        "Sentiasa semak samada &brandShortName; adalah pelayar piawai anda">
<!ENTITY alwaysCheckDefault2.accesskey    "y">
<!ENTITY setAsMyDefaultBrowser2.label     "Jadikan Piawai">
<!ENTITY setAsMyDefaultBrowser2.accesskey "D">
<!ENTITY isDefault.label                  "&brandShortName; kini adalah pelayar piawai anda">
<!ENTITY isNotDefault.label               "&brandShortName; bukan pelayar piawai anda">

<!ENTITY separateProfileMode.label        "Izinkan &brandShortName; dan Firefox untuk dilancarkan pada masa yang sama">
<!ENTITY useFirefoxSync.label             "Tip: Ciri ini menggunakan profil yang berasingan. Gunakan Sync untuk berkongsi data.">
<!ENTITY getStarted.label                 "Mulakan Sync…">

<!ENTITY e10sEnabled.label                "Dayakan multi-proses &brandShortName;">
