<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Pusingan Ctrl+Tab mengikut tertib tab yang baru digunakan">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Buka tetingkap dalam tab baru">
<!ENTITY newWindowsAsTabs.accesskey   "a">

<!ENTITY warnCloseMultipleTabs.label  "Ingatkan saya apabila menutup beberapa tab">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Ingatkan saya apabila membuka beberapa tab mungkin akan melambatkan &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY switchToNewTabs.label        "Apabila saya membuka pautan dalam tetingkap baharu, tukar terus kepadanya">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "Papar previu tab dalam Tetingkap taskbar">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Tab">
