override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region pl chrome/pl/locale/browser-region/
manifest chrome/pl.manifest
locale branding pl chrome/pl/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale testpilot pl chrome/pl/locale/feedback/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform pl chrome/pl/locale/pl/global-platform/
locale pipnss pl chrome/pl/locale/pl/pipnss/
locale alerts pl chrome/pl/locale/pl/alerts/
locale autoconfig pl chrome/pl/locale/pl/autoconfig/
locale necko pl chrome/pl/locale/pl/necko/
locale pippki pl chrome/pl/locale/pl/pippki/
locale passwordmgr pl chrome/pl/locale/pl/passwordmgr/
locale mozapps pl chrome/pl/locale/pl/mozapps/
locale weave pl chrome/pl/locale/pl/
locale global pl chrome/pl/locale/pl/global/
locale browser pl chrome/pl/locale/browser/
locale global-region pl chrome/pl/locale/pl/global-region/
locale cookie pl chrome/pl/locale/pl/cookie/
locale places pl chrome/pl/locale/pl/places/
