<!ENTITY dialog.title             "Cyfaddasu'r Bar Offer">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Mae'n bosib ychwanegu neu dynnu eiconau drwy eu llusgo at neu o'r barrau offer.">
<!ENTITY show.label               "Dangos:">
<!ENTITY iconsAndText.label       "Testun ac Eicon">
<!ENTITY icons.label              "Eiconau">
<!ENTITY text.label               "Testun">
<!ENTITY useSmallIcons.label      "Defnyddio Eiconau Bach">
<!ENTITY restoreDefaultSet.label  "Adfer y Set Rhagosodedig">
<!ENTITY addNewToolbar.label      "Ychwanegu Bar Offer Newydd">
<!ENTITY saveChanges.label        "Gorffen">
<!ENTITY undoChanges.label        "Dadwneud Newidiadau">
