<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Argraffu"> 
<!ENTITY title    "Teitl:"> 
<!ENTITY progress "Cynnydd:">
<!ENTITY preparing "Paratoi…">
<!ENTITY printComplete "Argraffu wedi ei Gwblhau.">

<!ENTITY dialogCancel.label "Diddymu"> 
<!ENTITY dialogClose.label "Cau">
<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->

<!ENTITY percentPrint "#1&#037;">
