<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "Изабрали сте да отворите">
<!ENTITY  from.label                  "шаље:">
<!ENTITY  actionQuestion.label        "Како да &brandShortName; обради ову датотеку?">

<!ENTITY  openWith.label              "Отвори помоћу">
<!ENTITY  openWith.accesskey          "О">
<!ENTITY  other.label                 "Друго…">

<!ENTITY  saveFile.label              "Сними датотеку">
<!ENTITY  saveFile.accesskey          "С">

<!ENTITY  rememberChoice.label        "Користи овај избор за све датотеке овог типа.">
<!ENTITY  rememberChoice.accesskey    "К">

<!ENTITY  whichIsA.label              "врста:">

<!ENTITY  chooseHandlerMac.label      "Избор…">
<!ENTITY  chooseHandlerMac.accesskey  "И">
<!ENTITY  chooseHandler.label         "Преглед…">
<!ENTITY  chooseHandler.accesskey     "П">

<!ENTITY  unknownPromptText.label     "Да ли желите да сачувате ову датотеку?">
