<!ENTITY loadError.label "பக்க ஏற்ற பிழை">
<!ENTITY retry.label "மீண்டும் முயற்சிக்கவும்">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "இணைப்பு தோல்வி பிழை">
<!ENTITY connectionFailure.longDesc "உலாவியால் குறிப்பிட்ட இணையதளத்துடன் இணைக்க முடியவில்லை. இதற்கு காரணம் குறிப்பிட்ட தளம் உங்கள் கணினியிலிருந்து இணைப்பை ஏற்காது. சேவை இல்லை அல்லது குறிப்பிட்ட சேவை அல்லது போர்ட்டை இணைக்க ஆதரவு இல்லை.">

<!ENTITY deniedPortAccess.title "Port Restricted for Security Reasons">
<!ENTITY deniedPortAccess.longDesc "[p]The requested address specified a port (e.g. [q]mozilla.org:80[/q] for port 80 on mozilla.org) normally used for purposes [em]other[/em] than Web browsing. The browser has canceled the request for your protection and security.[/p]">

<!ENTITY dnsNotFound.title "முகவரியை காணவில்லை பிழை">
<!ENTITY dnsNotFound.longDesc "வலைமனை முகவரி (URL) குறிப்பிட்ட இணைய பக்கத்துடன் தொடர்புடையதல்ல. ஒருவேலை முகவரியை உள்ளிடுகையில் எழுத்து பிழை நேர்ந்திருக்கலாம் அல்லது இப்படி ஒரு இணைய தளம் இல்லாமல் இருக்கலாம். முகவரி சரியாக இருந்தால், நீங்கள் ப்ராக்ஸி சேவகனை பயன்படுத்தினால் ப்ராக்ஸி பிழையாக இருக்கலாம் அல்லது directory name service lookup பிழையாக இருக்கலாம். இதற்கு உங்கள் கணினி மேலாளர் ஆவணங்கள், இணைய சேவை தரும் நிறுவனம் இவைகளை அணுகவும்(ISP). ">

<!ENTITY fileNotFound.title "கோப்பை காணவில்லை">
<!ENTITY fileNotFound.longDesc "வலைமனை முகவரி குறிப்பிட்ட கோப்பை காணவில்லை (URL). இந்த கோப்பு உள்ளதா எனவும் கோப்பை அணுக போதிய அனுமதி உள்ளதா எனவும் பார்க்கவும்.">

<!ENTITY generic.title "கோரிக்கையை முடிக்க முடியவில்லை">
<!ENTITY generic.longDesc "பக்கத்தை ஏற்ற முடியவில்லை காரணம் பக்கம் இல்லை அல்லது குறிப்பிட்ட இடம் தவறு.<br/>வலைமனை முகவரி (URL) தவறான வடிவில் உள்ளது.">

<!ENTITY malformedURI.title "செல்லாத முகவரி பிழை">
<!ENTITY malformedURI.longDesc "வலைமனை முகவரி (URL) செல்லாதவடிவில் உள்ளதால் படிக்க முடியவில்லை. முகவரி &quot;http://&quot;,  என துவங்க வேண்டும் பின் (e.g. www.netscape.com), பாதையை உள்ளிட வேண்டும் (or just &quot;/&quot;). பொதுவாக முன் சாய்கோடிற்கு பதிலாக(/) முன் சாய்கோட்டை பயன்படுத்துவதே (\) இதற்கு காரணம்.">

<!ENTITY netInterrupt.title "தரவு பரிமாற்ற தடங்கல்">
<!ENTITY netInterrupt.longDesc "[p]The browser connected successfully, but the connection was interrupted while transferring information.  Please try again.[/p][ul][li]Are you unable to browse other sites? Check the computer's network connection.[/li][li]Still having trouble? Consult your network administrator or Internet provider for assistance.[/li][/ul]">

<!ENTITY netOffline.title "இணையத்தில் இல்லை பிழை">
<!ENTITY netOffline.longDesc "உலாவி தற்போது இணையத்தொடர்பில் இல்லை. கேட்ட இணைய பக்கத்துடன் இணைக்க முடியவில்லை. மீண்டும் முயற்சி செய்வதற்கு முன் உங்கள் உலாவியை இணையத்தொடர்புடன் இணைகவும்.">

<!ENTITY contentEncodingError.title "உள்ளடக்க குறிமுறை பிழை">
<!ENTITY contentEncodingError.longDesc "<p>The page you are trying to view cannot be shown because it uses an invalid or unsupported form of compression.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY unsafeContentType.title "பாதுகாப்பில்லாத கோப்பு வகை">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY netReset.title "வலை மீட்டமைப்பு பிழை">
<!ENTITY netReset.longDesc "தகவலை அனுப்ப துவங்குகையில் வலைமனையின் இணைப்பு கைவிடப்பட்டது. இதற்கு காரணம் வலைப்பின்னல் பிழை அல்லது வலைமனை மற்றும் உங்கள் கணினி இணைப்புக்கிடையே பிழை. இந்த சிக்கல் தொடர்ந்தால் ஆவணத்தை பார்கக்வும் அல்லது கணினி நிர்வாகி அல்லது இணைய சேவை செய்பவரை தொடர்புகொள்ளவும் (ISP).">

<!ENTITY netTimeout.title "இணையம் காலம் கடந்தது பிழை">
<!ENTITY netTimeout.longDesc "குறிப்பிட்ட வலைமனையுடன் இணைக்க காலதாமதமானது. வலைமனை அதிக கோரிக்கைகளால் நிரம்பி வழிகிறது அல்லது தகவலை பெறுவதை வலைப்பின்னல் தடுக்கிறது. குறிப்பிட்ட தளம் வேலையாக இருந்தால், மீண்டும் முயல்வதற்கு முன் சிறிது நேரம் காத்திருக்கவும்.">

<!ENTITY protocolNotFound.title "நெறிமுறை தெரியவில்லை பிழை">
<!ENTITY protocolNotFound.longDesc "வலைமனை (URL) துவக்கிய நெறிமுறை பெயரை புரிந்துகொள்ள முடியவில்லை.  நெறிமுறை என்பது வலைமனை முகவரியின் துவக்கம் உதாரணமாக http: அல்லது ftp: .இது உலாவி இணையத்துடன் எவ்வாறு தொடர்புகொள்ள வேண்டும் என்பதை குறிக்கும். இந்த குறிப்பிட்ட நிகழ்வில், நெறிமுறை தெரியாததால் பக்கத்தை ஏற்ற முடியவில்லை. முகவரி சரியாக உள்ளிடப்பட்டதா என சோதிக்கவும்.">

<!ENTITY proxyConnectFailure.title "Proxy Server Refused Connection">
<!ENTITY proxyConnectFailure.longDesc "[p]The browser is configured to use a proxy server, but the proxy refused a connection.[/p][ul][li]Is the browser's proxy configuration correct? Check the settings and try again.[/li][li]Does the proxy service allow connections from this network?[/li][li]Still having trouble? Consult your network administrator or Internet provider for assistance.[/li][/ul]">

<!ENTITY proxyResolveFailure.title "Proxy Server Not Found">
<!ENTITY proxyResolveFailure.longDesc "[p]The browser is configured to use a proxy server, but the proxy could not be found.[/p][ul][li]Is the browser's proxy configuration correct? Check the settings and try again.[/li][li]Is the computer connected to an active network?[/li][li]Still having trouble? Consult your network administrator or Internet provider for assistance.[/li][/ul]">

<!ENTITY redirectLoop.title "திசைமாற்றல் லூப் பிழை">
<!ENTITY redirectLoop.longDesc "உலாவி நிறுத்தப்பட்டது. காரணம் வலைமனை தனக்குதானே திசைமாற்றிக்கொண்டிருப்பதால் கோரிக்கையை முடிக்க முடியவில்லை.">

<!ENTITY unknownSocketType.title "தெரியாத சாக்கெட் பிழை">
<!ENTITY unknownSocketType.longDesc "வலைமனை வலைப்பின்னல் கோரிக்கைக்கு எதிர்பாரத பதிலை தந்துள்ளது. இதற்கு காரணம் முகவரி (URL) குறிப்பிட்ட போர்டுக்கு தவறான நெறிமுறையை பயன்படுத்துகிறது. அல்லது தரமற்ற அமைப்பை பயன்படுத்தி இயக்குகிறது.">

<!ENTITY nssFailure2.title "பாதுகாப்பான இணைப்பு தவறி விடுந்தது">
<!ENTITY nssFailure2.longDesc "<p>The page you are trying to view can not be shown because the authenticity of the received data could not be verified.</p><ul><li>Please contact the web site owners to inform them of this problem.</li></ul>">

<!ENTITY nssBadCert.title "பாதுகாப்பான இணைப்பு தவறி விடுந்தது">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>This could be a problem with the server's configuration, or it could be someone trying to impersonate the server.</li>
<li>If you have connected to this server successfully in the past, the error may be temporary, and you can try again later.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Suspected Attack Site!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Web site owners who believe their site has been reported as an attack site in error may <a href='http://www.stopbadware.org/home/reviewinfo' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "Suspected Web Forgery!">
<!ENTITY phishingBlocked.longDesc "
<p>Entering any personal information on this page may result in identity theft or other fraud.</p>
<p>These types of web forgeries are used in scams known as phishing attacks, in which fraudulent web pages and emails are used to imitate sources you may trust.</p>
">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;

<!ENTITY cspFrameAncestorBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>The browser prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">
<!ENTITY netOffline.overrideLongDesc "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Place the browser in online mode and try again.</li></ul>">

<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY corruptedContentError.title "Corrupted Content Error">
<!ENTITY netOffline.longDesc2 "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li></ul>">
<!ENTITY notCached.longDesc "<p>The requested document is not available in the browser's cache.</p><ul><li>As a security precaution, the browser does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY notCached.title "Document Expired">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Please contact the website owners to inform them of this problem.</li></ul></p>">

<!ENTITY remoteXUL.title "Remote XUL">
