<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "Siz maxfiy tarzda internetni ko‘ryapsiz">
<!ENTITY aboutPrivateBrowsing.title.normal     "Maxfiy ko‘rish oynasi ochilsinmi?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; ushbu oynadagi tarixni saqlab qolmaydi.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; maxfiy oynalardagi tarixni saqlab qolmaydi.">

<!ENTITY aboutPrivateBrowsing.description      "Bunga brauzer tarixi, izlash tarixi, yuklab olish tarixi, veb shakli tarixi, kukilar va vaqtinchalik internet fayllari kiradi.  Shunday bo‘lsa ham, yuklab olgan fayllaringiz va xatcho‘plaringiz saqlanadi.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "Siz hozirda maxfiy oynada emassiz.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Ushbu kompyuteringiz internetga kirgan saytlaringiz tarixini yozib qolmasa ham, ishxonangiz yoki internet xizmatini ko‘rsatuvchi provayderingiz siz kirgan sahifalarni kuzatishi mumkin.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Ko‘proq o‘rganish">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Maxfiy ko‘rish oynasini ochish">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "M">
