<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Ishonchsiz ulanish">
<!ENTITY certerror.longpagetitle "Ushbu ulanish ishonchsiz.">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Siz &brandShortName;ni <b>#1</b>ga xavfsiz ulanishini so‘radingiz, 
ammo biz ushbu ulanishning xavfsiz ekanligini tasdiqlay olmaymiz.">
<!ENTITY certerror.introPara2 "Ishonchli sayt sifatida ko‘rsatilgan saytlarga  
xavfsiz ulanishga urinishingiz yaxshi, ammo ushbu saytlarning  
ishonchli ekanligini tekshirishning imkoni bo‘lmadi.">

<!ENTITY certerror.whatShouldIDo.heading "Men nima qilishim kerak?">
<!ENTITY certerror.whatShouldIDo.content "Agar doimo ushbu saytga muammosiz
ulangan bo‘lsangiz, bunga sabab kimdir saytni o‘zlashtirishga urinmoqda,
shunday ekan siz saytga kirishni davom ettirmasligingiz kerak.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ushbu sayt HTTP 
Strict Transport Security (HSTS)dan &brandShortName; faqat xavfsuz ulanganini  ko‘rsatish 
uchun foydalanadi. Natija sifatida ushbu sertifikat uchun istisnoni qo‘shib 
bo‘lmaydi.">
<!ENTITY certerror.getMeOutOfHere.label "Men bu yerdan ketishni xohlayman!">

<!ENTITY certerror.expert.heading "Men xavfni tushundim">
<!ENTITY certerror.expert.content "Agar nima bo‘layotganini tushungan bo‘lsangiz, 
&brandShortName;ga ushbu saytning ishonchli ekanligini aytishingiz mumkin. 
<b>Agar saytning ishonchli ekanligiga ishonsangiz, kimdir aloqangizga 
qo‘shilishga urinmoqda.</b>">
<!ENTITY certerror.expert.contentPara2 "Ushbu saytlarning ishonchli tasdiqdan foydalanmasligiga ishonarli
sababni bilmaguningizcha, istisno qo‘shmang.">
<!ENTITY certerror.addException.label "Istisno qo‘shish…">

<!ENTITY certerror.technical.heading "Texnik ma’lumotlar">
