<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "&syncBrand.shortName.label;ga xush kelibsiz!">
<!ENTITY aboutAccounts.connected "Hisob ulandi">

<!ENTITY aboutAccountsConfig.description "Ichki oynalar, xatcho‘plar, parollar va boshqalarni sinxronlash uchun kiring.">
<!ENTITY aboutAccountsConfig.startButton.label "Boshlash">
<!ENTITY aboutAccountsConfig.useOldSync.label "Sinxronlashning eskiroq versiyalaridan foydalanilsinmi?">
<!ENTITY aboutAccountsConfig.syncPreferences.label "Sinxronlash parametrlari">
<!ENTITY aboutAccounts.noConnection.title "Aloqa mavjud emas">
<!ENTITY aboutAccounts.noConnection.description "Kirish uchun siz internetga ulangan bo‘lishingiz kerak">
<!ENTITY aboutAccounts.noConnection.retry "Qayta urinib ko‘ring">
