<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Sahifani yuklashda muammo">
<!ENTITY retry.label "Yana urinib ko‘rish">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ulana olmadi">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Bu manzil cheklangan">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Server topilmadi">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Manzil to‘g‘ri kiritilganligini tekshiring.
Masalan, <strong>www</strong>.example.com o‘rniga
<strong>ww</strong>.example.com kiritilgan bo‘lishi mumkin.</li> 
<li>Agar birorta ham sahifa yuklanmagan bo‘lsa, kompyuteringizning tarmoqqa
ulanishini tekshirib ko‘ring.</li> 
<li>Agar kompyuter yoki tarmog‘ingiz fayervol bilan himoyalangan bo‘lsa,
&brandShortName;ning internetga kirishdan to‘silmaganligini tekshirib ko‘ring.</li> 
</ul>">

<!ENTITY fileNotFound.title "Fayl topilmadi">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Fayl nomlarining katta-kichigligini va boshqa yozishdagi xatolarini tekshiring.</li> 
<li>Faylning o‘chirilganligi, nomi o‘zgartirilganligi va ko‘chirilganligini tekshirib ko‘ring.</li> 
</ul>">


<!ENTITY generic.title "Obbo.">
<!ENTITY generic.longDesc "<p>&brandShortName; ushbu sahifani ba’zi sabablarga ko‘ra yuklay olmadi.</p>">

<!ENTITY malformedURI.title "Xato manzil">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Veb manzillar, odatda, quyidagicha:
<strong>http://www.example.com/</strong> yoziladi</li> 
<li>/ belgisini to‘g‘ri yozilganligini tekshirib ko‘ring 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "Aloqa uzilib qoldi">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Hujjat mavjud emas">
<!ENTITY notCached.longDesc "<p>So‘ralgan hujjat &brandShortName;’ning keshida mavjud emas.</p><ul><li>Xavfsizlik sabablariga ko‘ra, &brandShortName; maxfiy hujjatlarni avtomatik qayta so‘ramaydi.</li><li>Hujjatni saytdan qayta so‘rash uchun &quot;Yana urinib ko‘ring&quot;ni bosing.</li></ul>">

<!ENTITY netOffline.title "Oflayn usuli">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>Onlayn usuliga o‘tish va sahifani qayta yuklash uchun &quot;Yana urinib ko‘rish&quot;ni bosing.</li> 
</ul>">

<!ENTITY contentEncodingError.title "Kontentni kodlashda xato">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Ushbu muammo haqida xabar berish uchun vebsahifa egasi bilan bog‘laning.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Xavfli fayl turi">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Ushbu muammo haqida xabar berish uchun vebsahifa egasi bilan bog‘laning.</li> 
</ul>">

<!ENTITY netReset.title "Ulanish uzilib qolgan">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Ulanish vaqti o‘tib ketdi">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Manzil tushunilmadi">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>Ushbu manzilni ochish uchun boshqa dasturni o‘rnatishingiz kerak.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Proksi server ulanishlarni rad qilmoqda">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Proksi moslamalari to‘g‘ri ekanligini tekshirib ko‘ring.</li> 
<li>Proksi server ishlayotganligiga ishonch hosil qilish uchun 
tarmoq administratori bilan bog‘laning.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Proksi server topilmadi">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Proksining to‘g‘ri moslanganligini tekshirib ko‘ring.</li> 
<li>Kompyuteringizning tarmoqqa ulanganligini tekshirib ko‘ring.</li> 
<li>Agar kompyuteringiz yoki tarmog‘ingiz fayervol yoki proksi bilan himoyalangan
bo‘lsa, &brandShortName;ning internetga kirishi cheklanmaganligini tekshirib ko‘ring.</li> 
</ul>">

<!ENTITY redirectLoop.title "Sahifa to‘g‘ri yo‘naltirilmagan">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Ushbu muammo ba’zida kukilarni o‘chirilishiga yoki rozilikni rad qilinishiga 
sabab bo‘lishi mumkin.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Serverdan kutilmagan javob">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Shaxsiy xavfsizlik boshqaruvchisi (PSM) tizimingizda o‘rnatilganligini 
tekshirib ko‘ring.</li> 
<li>Bu serveringizning nostandart moslanganligidan ham bo‘lishi mumkin.</li> 
</ul>">

<!ENTITY nssFailure2.title "Xavfsiz ulanib bo‘lmadi">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>Siz ko‘rmoqchi bo‘lgan sahifani ko‘rsatib bo‘lmaydi, chunki olingan fayllar tasdiqdan o‘tmagan.</li> 
<li>Ushbu muammo haqida xabar berish uchun vebsahifa egasi bilan bog‘laning.</li> 
</ul>">

<!ENTITY nssBadCert.title "Xavfsiz ulanib bo‘lmadi">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Muammoga sabab serverning moslanishi yoki kimnidir 
serverni buzishga urinishi bo‘lishi mumkin.</li> 
<li>Agar serverga oldinroq muvaffaqiyatli ulangan bo‘lsangiz, xato 
vaqtinchalik bo‘lishi va keyinroq yana urinib ko‘rishingiz mumkin bo‘ladi.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>Bu sayt vaqtinchalik ishlamayotgan yoki juda band bo‘lishi mumkin. 
Bir ozdan so‘ng urinib ko‘ring.</li> 
<li>Agar birorta ham sahifa yuklanmasa, kompyuteringizni tarmoqqa 
ulanishini tekshirib ko‘ring.</li> 
<li>Agar kompyuter yoki tarmog‘ingiz fayervol yoki proksi bilan himoyalangan bo‘lsa, 
&brandShortName;ning internetga kirishi cheklanmaganligini tekshirib ko‘ring.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Hujumkor sayt aniqlandi!">
<!ENTITY malwareBlocked.longDesc "<p>Hujumkor saytlar shaxsiy ma’lumotlaringizni o‘g‘irlaydigan dasturlarni o‘rnatishga urinadi, kompyuteringizdan boshqalarga hujum qilish uchun foydalanishga yoki tizimingizni buzishga harakat qiladi.</p> 
<p>Saytlarini xato tufayli hujumkor sayt deb xabar berilgan deb hisoblovchi sayt egalari <a href='http://www.stopbadware.org/home/reviewinfo' >qayta ko‘rib chiqish</a>ni so‘rashlari mumkin.</p>">

<!ENTITY unwantedBlocked.title "Zararli dastur bor sayt sifatida shubha qilinmoqda!">
<!ENTITY unwantedBlocked.longDesc "<p>Zararli dasturiy mahsulot bor sahifalar sizni aldaydigan va tizimingizga kutilmagan yo‘llar bilan ta’sir ko‘rsatuvchi dasturlarni o‘rnatishga urinib ko‘radi.</p>">

<!ENTITY phishingBlocked.title "Veb qalloblik aniqlandi!">
<!ENTITY phishingBlocked.longDesc "<p>Ushbu sahifaga shaxsiy ma’lumotlarni kiritish, ularni o‘g‘irlanishiga yoki boshqa tovlamachiliklarga sabab bo‘lishi mumkin.</p> 
<p>Ushbu turdagi veb qalloblikdan, odatda, fishing hujumida foydalaniladi, yolg‘on vebsahifa va e-pochtalar ishonchingizga kirish uchun ishlatiladi.</p>">

<!ENTITY cspBlocked.title "Kontent xavfsizlik nazorati tomonidan bloklangan">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ushbu sahifani bu yo‘lda yuklashga to‘sqinlik qildi, chunki sahifadagi xavfsizlik siyosati bunga ruxsat bermadi.</p>">

<!ENTITY corruptedContentError.title "Buzilgan kontent xatosi">
<!ENTITY corruptedContentError.longDesc "<p>Siz ko‘rmoqchi bo‘lgan sahifani ko‘rsatib bo‘lmaydi, chunki ma’lumotlarni uzatishda xato aniqlandi.</p><ul><li>Ushbu muammo haqida xabar berish uchun veb sayt egasi bilan bog‘laning.</li></ul>">


<!ENTITY securityOverride.linkText "yoki siz istisno qo‘shishingiz mumkin…">
<!ENTITY securityOverride.getMeOutOfHereButton "Men bu yerdan ketaman!">
<!ENTITY securityOverride.exceptionButtonLabel "Istisno qo‘shish">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>O‘zingiz ishonmaydigan internetga ulanishdan foydalansangiz yoki ushbu server uchun ogohlantirishlarni ko‘rishdan foydalanmasangiz, istisnolar qo‘shmasligingiz kerak.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.title "Ushbu xato haqida xabar bering">
<!ENTITY errorReporting.longDesc "<span id='hostname'></span> uchun manzil va sertifikat ma’lumotlari haqida xabar berish xavfli saytlarni aniqlash va ularni bloklashda yordam beradi. Xavfsiz internet yaratishda yordam berganingiz uchun rahmat!">
<!ENTITY errorReporting.automatic "Kelajakda xatolar haqida avtomatik xabar berish">
<!ENTITY errorReporting.learnMore "Ko‘proq o‘rganish…">
<!ENTITY errorReporting.sending "Ma’lumot jo‘natish">
<!ENTITY errorReporting.sent "Ma’lumot jo‘natildi">
<!ENTITY errorReporting.report "Ma’lumot berish">
<!ENTITY errorReporting.tryAgain "Yana urinib ko‘rish">

<!ENTITY remoteXUL.title "Masofadagi XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Muammo haqida xabar berish uchun veb sayt egasi bilan bog‘laning.</li></ul></p>">

<!ENTITY sslv3Used.title "Xavfsiz ulanish amalga oshmadi">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Qo‘shimcha ma’lumot: ssl_error_unsupported_version">


<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "ssl_error_no_cypher_overlap". -->





<!ENTITY sslv3Used.learnMore "Learn More…">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe.">
<!ENTITY weakCryptoAdvanced.override "(Not secure) Try loading <span class='hostname'></span> using outdated security">
<!ENTITY weakCryptoAdvanced.title "Advanced">
<!ENTITY weakCryptoUsed.learnMore "Learn More…">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "ssl_error_no_cypher_overlap". -->
<!ENTITY weakCryptoUsed.longDesc "Advanced info: ssl_error_no_cypher_overlap">

<!ENTITY weakCryptoUsed.title "Your connection is not secure">
