<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Qidiruv tizimlarini boshqarish">
<!ENTITY searchEndCap.label             "Izlash">
<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->

<!ENTITY SearchHighlight1.title "Bir bosishda izlash">
<!ENTITY SearchHighlight1.text "Standart sozlamani o‘zgartirmasdan, ushbu saytlardan to‘g‘ridan to‘g‘ri izlash.">

<!ENTITY SearchHighlight2.title "Qulay tavsiyalar">
<!ENTITY SearchHighlight2.text "Standart qidiruv tizimingizdan tavsiyalar yozganingizda ko‘rinadi.">

<!ENTITY SearchHighlightNext "Keyingi">
<!ENTITY SearchHighlightClose "Rahmat!">
