<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Zladënczi">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Zladënczi">

<!ENTITY cmd.pause.label                  "Pausa">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Znowi">
<!ENTITY cmd.resume.accesskey             "Z">
<!ENTITY cmd.cancel.label                 "Òprzestóń">
<!ENTITY cmd.cancel.accesskey             "p">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Òtemkni zamikający w se katalog">
<!ENTITY cmd.show.accesskey               "t">
<!ENTITY cmd.showMac.label                "Wëskrzëni w Finderze">
<!ENTITY cmd.showMac.accesskey            "W">
<!ENTITY cmd.retry.label                  "Spróbùjë znowa">
<!ENTITY cmd.goToDownloadPage.label       "Biéj do zladënkòwi stronë">
<!ENTITY cmd.goToDownloadPage.accesskey   "B">
<!ENTITY cmd.copyDownloadLink.label       "Kòpérëjë lënk do zladënków">
<!ENTITY cmd.copyDownloadLink.accesskey   "p">
<!ENTITY cmd.removeFromList.label         "Rëmôj z lëstë">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.clearList.label              "Wëczëszczë listã">
<!ENTITY cmd.clearList.accesskey          "l">

<!ENTITY downloadshistory.label           "Wëskrzëni wszëtczé zladënczi">
<!ENTITY downloadshistory.accesskey       "s">
