<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "সাধারণ">

<!ENTITY accessibility.label             "স্বচ্ছন্দতা">

<!ENTITY useCursorNavigation.label       "বিভিন্ন পৃষ্ঠার মধ্যে চলাচলের জন্য সর্বদা কার্সার-কী ব্যবহার করা হবে (C)">
<!ENTITY useCursorNavigation.accesskey   "C">
<!ENTITY searchStartTyping.label         "টাইপ আরম্ভ করলে তৎক্ষণাৎ অনুসন্ধান শুরু করা হবে (X)">
<!ENTITY searchStartTyping.accesskey     "X">
<!ENTITY blockAutoRefresh.label          "ওয়েবসাইট কোনো পৃষ্ঠা রিলোড বা রিডিরেক্ট করার চেষ্টা করলে সতর্ক করা হবে (B)">
<!ENTITY blockAutoRefresh.accesskey      "B">

<!ENTITY browsing.label                  "ব্রাউজ করা">

<!ENTITY useAutoScroll.label             "স্বয়ংক্রিয়-স্ক্রলিং ব্যবহার করা হবে (A)">
<!ENTITY useAutoScroll.accesskey         "A">
<!ENTITY useSmoothScrolling.label        "স্মুথ-স্ক্রলিং ব্যবহার করা হবে (M)">
<!ENTITY useSmoothScrolling.accesskey    "M">
<!ENTITY allowHWAccel.label              " হার্ডওয়্যার এক্সিলারেশন বিদ্যমান থাকলে তা ব্যবহার (h)">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "টাইপ করার সময় বানান পরীক্ষা করা হবে (T)">
<!ENTITY checkSpelling.accesskey         "T">

<!ENTITY systemDefaults.label            "সিস্টেমের ডিফল্ট মান">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "&brandShortName; ডিফল্ট ব্রাউজার কিনা তা প্রতিবার শুরুতে পরীক্ষা করা হবে (w) (b)">
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY checkNow.label                  "এই মূহুর্তে পরীক্ষা করা হবে (N)">
<!ENTITY checkNow.accesskey              "N">
<!ENTITY submitCrashes.label             "ক্র্যাশ রিপোর্ট জমা দিন">
<!ENTITY submitCrashes.accesskey         "S">

<!ENTITY networkTab.label                "নেটওয়ার্ক">

<!ENTITY connection.label                "সংযোগ">

<!ENTITY connectionDesc.label            "&brandShortName; ইন্টারনেটের সাথে কিভাবে সংযুক্ত হবে তা কনফিগার করুন">
<!ENTITY connectionSettings.label        "বৈশিষ্ট্যাবলী... (E)">
<!ENTITY connectionSettings.accesskey    "E">

<!ENTITY offlineStorage.label            "অফলাইন সংরক্ষণ">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "ক্যাশের সীমা">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "মেগাবাইট পর্যন্ত">
<!ENTITY clearCacheNow.label             "ক্যাশ পরিষ্কার করা হবে (C)">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY overrideSmartCacheSize.label    "স্বয়ংক্রিয় ক্যাশে ব্যবস্থাপনা উপেক্ষা (O)">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "হালনাগাদ">

<!ENTITY autoCheck.label                 "নিম্নলিখিত আইটেমগুলোর জন্য স্বয়ংক্রিয়ভাবে হালনাগাদ পরীক্ষা করা হবে:">
<!ENTITY enableAppUpdate.label           "&brandShortName; (F)">
<!ENTITY enableAppUpdate.accesskey       "F">
<!ENTITY enableAddonsUpdate2.label       "অ্যাডঅন (n)">
<!ENTITY enableAddonsUpdate2.accesskey   "n">
<!ENTITY enableSearchUpdate.label        "অনুসন্ধান ইনজিন (H)">
<!ENTITY enableSearchUpdate.accesskey    "H">
<!ENTITY whenUpdatesFound.label          "&brandShortName;-এর হালনাগাদ পাওয়া গেলে:">
<!ENTITY askMe.label                     "পরবর্তী পদক্ষেপ সম্বন্ধে জিজ্ঞেস করা হবে (K)">
<!ENTITY askMe.accesskey                 "K">
<!ENTITY modeAutomatic.label             "স্বয়ংক্রিয়ভাবে হালনাগাদ ডাউনলোড করে ইনস্টল করা হবে (D)">
<!ENTITY modeAutomatic.accesskey         "D">
<!ENTITY modeAutoAddonWarn.label         "কোন এ্যাড-অন নিষ্ক্রিয় হওয়ার সম্ভাবনা থাকলে সতর্ক করা হবে (W)">
<!ENTITY modeAutoAddonWarn.accesskey     "W">
<!ENTITY updateHistory.label             "হালনাগাদ ইতিহাস প্রদর্শন (P)">
<!ENTITY updateHistory.accesskey         "P">

<!ENTITY offlineNotify.label             "অফলাইন অবস্থায় ব্যবহারের জন্য কোনো ওয়েবসাইট  তথ্য সংরক্ষণের চেষ্টা করলে অবগত করা হবে (T)">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "ব্যতিক্রম… (X)">
<!ENTITY offlineNotifyExceptions.accesskey "X">

<!ENTITY offlineAppsList.label           "নিম্নলিখিত সাইটগুলি অফলাইন অবস্থায় ব্যবহারের উদ্দেশ্যে তথ্য সংরক্ষণ করেছে:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "মুছে ফেলা হবে… (R)">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "সংরক্ষিত অফলাইন তথ্য মুছে ফেলা হবে">

<!ENTITY encryptionTab.label             "এনক্রিপশন">

<!ENTITY protocols.label                 "প্রোটোকল">
<!ENTITY useSSL3.label                   "SSL 3.0 ব্যবহার করা হবে">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "TLS 1.0 ব্যবহার">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "সার্টিফিকেট">
<!ENTITY certSelection.description       "কোনো সার্ভার আপনার ব্যক্তিগত সার্টিফিকেট অনুরোধ করলে:">
<!ENTITY certs.auto                      "স্বয়ংক্রিয়ভাবে নির্বাচন করা হবে (L)">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "প্রতিবার জিজ্ঞেস করা হবে (I)">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "সার্টিফিকেট প্রদর্শন (S)">
<!ENTITY viewCerts.accesskey             "S">
<!ENTITY viewCRLs.label                  "প্রত্যাহার তালিকা (R)">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "সত্যতা যাচাই (V)">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "নিরাপত্তা ডিভাইস (Y)">
<!ENTITY viewSecurityDevices.accesskey   "Y">

<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY clearOfflineAppCacheNow.label   "Clear Now">

<!ENTITY httpCache.label                 "Cached Web Content">

<!ENTITY offlineAppsList2.label          "The following websites are allowed to store data for offline use:">

<!ENTITY offlineStorage2.label           "Offline Web Content and User Data">
<!ENTITY submitTelemetry.accesskey       "P">
<!ENTITY submitTelemetry.label           "Submit performance data">

<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoAddonWarn.label       "Warn me if this will disable any of my add-ons">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">

<!ENTITY updateOthers.label              "Automatically update:">
<!ENTITY useService.accesskey            "b">

<!ENTITY useService.label                "Use a background service to install updates">
