<!ENTITY window.title                 "ব্যতিক্রম">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "সাইট">
<!ENTITY treehead.status.label        "অবস্থা">
<!ENTITY removepermission.label       "সাইট অপসারণ (R)">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "সব সাইট অপসারণ (E)">
<!ENTITY removeallpermissions.accesskey "E">
<!ENTITY address.label                "ওয়েবসাইটের ঠিকানা (D):">
<!ENTITY address.accesskey            "D">
<!ENTITY block.label                  "প্রতিরোধ করা হবে (B)">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "সেশনের জন্য অনুমোদন করা হবে (S)">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "অনুমোদন (A)">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "বন্ধ (C)">
<!ENTITY button.close.accesskey       "C">

