<!ENTITY newWindowsAsTabs.label       "নতুন উইন্ডোগুলো, নতুন ট্যাব-এ খোলা হবে (t)">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "একাধিক ট্যাব বন্ধ করার চেষ্টা করা হলে সতর্ক করা হবে (m)">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "একাধিক ট্যাব খোলার ফলে &brandShortName; ধীর হয়ে যাবার সম্ভবনা থাকলে সতর্ক করা হবে (O)">
<!ENTITY warnOpenManyTabs.accesskey   "O">

<!ENTITY showTabBar.label             "ট্যাব বার সব সময় প্রদর্শন করা হবে (b)">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY switchToNewTabs.label        "নতুন ট্যাবে লিংক খোলা হলে সাথে সাথে ট্যাবটি প্রদর্শন করা হবে (s)">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "উইন্ডো টাক্সবারে ট্যাবের প্রাকদর্শন প্রদর্শন (k)">
<!ENTITY showTabsInTaskbar.accesskey      "k">
