<!ENTITY  blockPopups.label           "Bloquiar ventanes emerxentes">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Esceiciones…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Cargar imáxenes automáticamente">
<!ENTITY  loadImages.accesskey        "i">
<!ENTITY  exceptions.label            "Esceiciones…">
<!ENTITY  exceptions.accesskey        "s">

<!ENTITY  enableJavaScript.label      "Activar JavaScript">
<!ENTITY  enableJavaScript.accesskey  "J">
<!ENTITY  advancedJS.label            "Avanzáu…">
<!ENTITY  advancedJS.accesskey        "n">

<!ENTITY  enableJava.label            "Activar Java">
<!ENTITY  enableJava.accesskey        "r">


<!ENTITY  fontsAndColors.label        "Fontes y colores">

<!ENTITY  defaultFont.label           "Fonte predeterminada:">
<!ENTITY  defaultFont.accesskey       "T">
<!ENTITY  defaultSize.label           "Tamañu:">
<!ENTITY  defaultSize.accesskey       "m">

<!ENTITY  advancedFonts.label         "Avanzaes…">
<!ENTITY  advancedFonts.accesskey     "v">

<!ENTITY  colors.label                "Colores…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Llingües">
<!ENTITY chooseLanguage.label         "Escoyer llingua preferida p'amosar les páxines web">
<!ENTITY chooseButton.label           "Seleicionar…">
<!ENTITY chooseButton.accesskey       "o">
