<!ENTITY  warnAddonInstall.label        "Alvertir cuando dalgún sitiu intente instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "v">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bloquiar sitios señalaos como atacantes">
<!ENTITY  blockAttackSites.accesskey "B">

<!ENTITY  blockWebForgeries.label     "Bloquiar sitios señalaos como falsificadores">
<!ENTITY  blockWebForgeries.accesskey "l">

<!ENTITY  addonExceptions.label         "Esceiciones…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Contraseñes">

<!ENTITY  rememberPasswords.label       "Remembrar contraseñes de los sitios">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Esceiciones…">
<!ENTITY  passwordExceptions.accesskey  "s">

<!ENTITY  useMasterPassword.label        "Usar una contraseña maestra">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Camudar contraseña maestra…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedPasswords.label            "Contraseñes guardaes…">
<!ENTITY  savedPasswords.accesskey        "g">
