<!ENTITY permissionsManager.title        "Përgjegjës Lejesh">

<!ENTITY sites.search                    "Kërkoni Në &quot;Site&quot;-e">
<!ENTITY sites.allSites                  "Krejt &quot;Site&quot;-et">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Leje për">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Leje Parazgjedhje për Krejt Site-et">

<!ENTITY permissions.forgetSite          "Jo Për Këtë &quot;Site&quot;">

<!ENTITY permission.alwaysAsk            "Pyet Përherë">
<!ENTITY permission.allow                "Lejoje">
<!ENTITY permission.allowForSession      "Lejo për Sesion">
<!ENTITY permission.block                "Bllokoje">

<!ENTITY password.label                  "Ruaji Fjalëkalimet">
<!ENTITY password.manage                 "Administroni Fjalëkalime…">

<!ENTITY cookie.label                    "Depozito &quot;Cookies&quot;">
<!ENTITY cookie.remove                    "Hiqi &quot;Cookie&quot;-t">
<!ENTITY cookie.manage                   "Administroni &quot;Cookie&quot;-t…">
<!ENTITY cookie.removeAll                 "Hiqi Krejt &quot;Cookie&quot;-t">

<!ENTITY geo.label                       "Tregojua Vendndodhjen">

<!ENTITY plugins.label                   "Shtojca">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Mbaj Depozitim &quot;Offline&quot;">

<!ENTITY popup.label                     "Hapi Dritaret Flluskë">
