<!ENTITY  colorsDialog.title              "Ngjyra">
<!ENTITY window.width                     "41em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "Lejoji faqet t&apos;i zgjedhin vetë ngjyrat, në vend të përzgjedhjeve të mia më sipër">
<!ENTITY  allowPagesToUse.accesskey       "L">

<!ENTITY  color                           "Tekst dhe Sfond">
<!ENTITY  textColor.label                 "Tekst:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Sfond:">
<!ENTITY  backgroundColor.accesskey       "S">
<!ENTITY  useSystemColors.label           "Përdor ngjyra sistemi">
<!ENTITY  useSystemColors.accesskey       "i">

<!ENTITY  underlineLinks.label            "Nënvizoji lidhjet">
<!ENTITY  underlineLinks.accesskey        "o">
<!ENTITY  links                           "Ngjyra Lidhjesh">
<!ENTITY  linkColor.label                 "Lidhje të Pavizituara:">
<!ENTITY  linkColor.accesskey             "P">
<!ENTITY  visitedLinkColor.label          "Lidhje të Vizituara:">
<!ENTITY  visitedLinkColor.accesskey      "V">
