<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Network Monitor strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (netmonitorUI.emptyNotice2): This is the label displayed
  -  in the network table when empty. -->



<!ENTITY netmonitorUI.emptyNotice2        "பிணைய செயல்பாட்டைப் பற்றிய விவரமான தகவலைக் காண ஒரு கோரிக்கையை விடுக்கவும் அல்லது பக்கத்தை மீளேற்றவும்.">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.status): This is the label displayed
  -  in the network table toolbar, above the "status" column. -->

<!ENTITY netmonitorUI.toolbar.status      "√">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.method): This is the label displayed
  -  in the network table toolbar, above the "method" column. -->

<!ENTITY netmonitorUI.toolbar.method      "வழிமுறை">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.file): This is the label displayed
  -  in the network table toolbar, above the "file" column. -->

<!ENTITY netmonitorUI.toolbar.file        "கோப்பு">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.domain): This is the label displayed
  -  in the network table toolbar, above the "domain" column. -->

<!ENTITY netmonitorUI.toolbar.domain      "டொமைன்">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.type): This is the label displayed
  -  in the network table toolbar, above the "type" column. -->

<!ENTITY netmonitorUI.toolbar.type        "வகை">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.size): This is the label displayed
  -  in the network table toolbar, above the "size" column. -->

<!ENTITY netmonitorUI.toolbar.size        "அளவு">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.waterfall): This is the label displayed
  -  in the network table toolbar, above the "waterfall" column. -->

<!ENTITY netmonitorUI.toolbar.waterfall   "காலக்கோடு">
<!-- LOCALIZATION NOTE (debuggerUI.tab.headers): This is the label displayed
  -  in the network details pane identifying the headers tab. -->

<!ENTITY netmonitorUI.tab.headers         "தலைப்புகள்">
<!-- LOCALIZATION NOTE (debuggerUI.tab.cookies): This is the label displayed
  -  in the network details pane identifying the cookies tab. -->

<!ENTITY netmonitorUI.tab.cookies         "குக்கீகள்">
<!-- LOCALIZATION NOTE (debuggerUI.tab.params): This is the label displayed
  -  in the network details pane identifying the params tab. -->

<!ENTITY netmonitorUI.tab.params          "பாராம்ஸ்">
<!-- LOCALIZATION NOTE (debuggerUI.tab.response): This is the label displayed
  -  in the network details pane identifying the response tab. -->

<!ENTITY netmonitorUI.tab.response        "பதில்">
<!-- LOCALIZATION NOTE (debuggerUI.tab.timings): This is the label displayed
  -  in the network details pane identifying the timings tab. -->

<!ENTITY netmonitorUI.tab.timings         "நேரம்">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterAll): This is the label displayed
  -  in the network details footer for the "All" filtering button. -->

<!ENTITY netmonitorUI.footer.filterAll    "அனைத்தும்">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterHTML): This is the label displayed
  -  in the network details footer for the "HTML" filtering button. -->

<!ENTITY netmonitorUI.footer.filterHTML   "HTML">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterCSS): This is the label displayed
  -  in the network details footer for the "CSS" filtering button. -->

<!ENTITY netmonitorUI.footer.filterCSS    "CSS">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterJS): This is the label displayed
  -  in the network details footer for the "JS" filtering button. -->

<!ENTITY netmonitorUI.footer.filterJS     "JS">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterXHR): This is the label displayed
  -  in the network details footer for the "XHR" filtering button. -->

<!ENTITY netmonitorUI.footer.filterXHR    "XHR">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterFonts): This is the label displayed
  -  in the network details footer for the "Fonts" filtering button. -->

<!ENTITY netmonitorUI.footer.filterFonts  "எழுத்துருக்கள்">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterImages): This is the label displayed
  -  in the network details footer for the "Images" filtering button. -->

<!ENTITY netmonitorUI.footer.filterImages "படங்கள்">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterMedia): This is the label displayed
  -  in the network details footer for the "Media" filtering button. -->

<!ENTITY netmonitorUI.footer.filterMedia  "ஊடகம்">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterFlash): This is the label displayed
  -  in the network details footer for the "Flash" filtering button. -->

<!ENTITY netmonitorUI.footer.filterFlash  "Flash">
<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the netmonitor UI. -->

<!ENTITY netmonitorUI.panesButton.tooltip "பிணைய தகவலை நிலைமாற்று">
<!-- LOCALIZATION NOTE (debuggerUI.summary.url): This is the label displayed
  -  in the network details headers tab identifying the URL. -->

<!ENTITY netmonitorUI.summary.url         "கோரிக்கை URL:">
<!-- LOCALIZATION NOTE (debuggerUI.summary.method): This is the label displayed
  -  in the network details headers tab identifying the method. -->

<!ENTITY netmonitorUI.summary.method      "கோரிக்கை முறை:">
<!-- LOCALIZATION NOTE (debuggerUI.summary.status): This is the label displayed
  -  in the network details headers tab identifying the status code. -->

<!ENTITY netmonitorUI.summary.status      "நிலை குறியீடு:">
<!-- LOCALIZATION NOTE (debuggerUI.summary.version): This is the label displayed
  -  in the network details headers tab identifying the http version. -->

<!ENTITY netmonitorUI.summary.version     "பதிப்பு:">
<!-- LOCALIZATION NOTE (debuggerUI.summary.size): This is the label displayed
  -  in the network details headers tab identifying the headers size. -->

<!ENTITY netmonitorUI.summary.size        "தலைப்பு அளவு:">
<!-- LOCALIZATION NOTE (debuggerUI.response.name): This is the label displayed
  -  in the network details response tab identifying an image's file name. -->

<!ENTITY netmonitorUI.response.name       "பெயர்:">
<!-- LOCALIZATION NOTE (debuggerUI.response.dimensions): This is the label displayed
  -  in the network details response tab identifying an image's dimensions. -->

<!ENTITY netmonitorUI.response.dimensions "பரிமாணங்கள்:">
<!-- LOCALIZATION NOTE (debuggerUI.response.mime): This is the label displayed
  -  in the network details response tab identifying an image's mime. -->

<!ENTITY netmonitorUI.response.mime       "MIME வகை:">
<!-- LOCALIZATION NOTE (debuggerUI.response.encoding): This is the label displayed
  -  in the network details response tab identifying an image's encoding. -->

<!ENTITY netmonitorUI.response.encoding   "குறிமுறையாக்கம்:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.blocked): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "blocked" state. -->

<!ENTITY netmonitorUI.timings.blocked     "தடுக்கப்பட்டுள்ளது:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.dns): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "dns" state. -->

<!ENTITY netmonitorUI.timings.dns         "DNS தீர்வு:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.connect): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "connect" state. -->

<!ENTITY netmonitorUI.timings.connect     "இணைக்கிறது:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.send): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "send" state. -->

<!ENTITY netmonitorUI.timings.send        "அனுப்புகிறது:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.wait): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "wait" state. -->

<!ENTITY netmonitorUI.timings.wait        "காத்திருக்கிறது:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.receive): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "receive" state. -->

<!ENTITY netmonitorUI.timings.receive     "பெறுகிறது:">
<!-- LOCALIZATION NOTE (netmonitorUI.context.copyUrl): This is the label displayed
  -  on the context menu that copies the selected request's url -->

<!ENTITY netmonitorUI.context.copyUrl      "URLஐ நகலெடு">
<!-- LOCALIZATION NOTE (netmonitorUI.context.copyUrl.accesskey): This is the access key
  -  for the Copy URL menu item displayed in the context menu for a request -->

<!ENTITY netmonitorUI.context.copyUrl.accesskey  "C">
<!-- LOCALIZATION NOTE (debuggerUI.summary.resend): This is the label displayed
  -  on the button in the headers tab that opens a form to resend the currently
     displayed request -->

<!ENTITY netmonitorUI.summary.resend      "மீண்டும் அனுப்புக">
<!-- LOCALIZATION NOTE (debuggerUI.summary.resend.accesskey): This is the access key
  -  for the Resend menu item displayed in the context menu for a request -->

<!ENTITY netmonitorUI.summary.resend.accesskey  "R">
<!-- LOCALIZATION NOTE (debuggerUI.custom.newRequest): This is the label displayed
  -  as the title of the new custom request form -->

<!ENTITY netmonitorUI.custom.newRequest   "புதிய கோரிக்கை">
<!-- LOCALIZATION NOTE (debuggerUI.custom.query): This is the label displayed
  -  above the query string entry in the custom request form -->

<!ENTITY netmonitorUI.custom.query        "வினவல் சரம்:">
<!-- LOCALIZATION NOTE (debuggerUI.custom.headers): This is the label displayed
  -  above the request headers entry in the custom request form -->

<!ENTITY netmonitorUI.custom.headers      "தலைப்புகளைக்கான கோரிக்கை:">
<!-- LOCALIZATION NOTE (debuggerUI.custom.postData): This is the label displayed
  -  above the request body entry in the custom request form -->

<!ENTITY netmonitorUI.custom.postData     "கோரிக்கை பிரதான அங்கம்:">
<!-- LOCALIZATION NOTE (debuggerUI.custom.send): This is the label displayed
  -  on the button which sends the custom request -->

<!ENTITY netmonitorUI.custom.send         "அனுப்பு">
<!-- LOCALIZATION NOTE (debuggerUI.custom.cancel): This is the label displayed
  -  on the button which cancels and closes the custom request form -->

<!ENTITY netmonitorUI.custom.cancel       "விடு">
