<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "வலை பணிமுனை">
<!ENTITY browserConsole.title "உலாவி பணிமுனை">

<!ENTITY networkPanel.requestURLColon             "கோரிக்கை URL:">
<!ENTITY networkPanel.requestMethodColon          "கோரிக்கை முறை:">
<!ENTITY networkPanel.statusCodeColon             "நிலை குறியீடு:">

<!ENTITY networkPanel.requestHeaders              "கோரிக்கை தலைப்புகள்">
<!ENTITY networkPanel.requestCookie               "அனுப்பிய குக்கி">
<!ENTITY networkPanel.requestBody                 "கோரிக்கை பிரதான அங்கம்">
<!ENTITY networkPanel.requestFormData             "அனுப்பிய படிவ தரவு">

<!ENTITY networkPanel.responseHeaders             "பதிலளிப்பு தலைப்புகள்">
<!ENTITY networkPanel.responseCookie              "பெற்ற குக்கி">
<!ENTITY networkPanel.responseBody                "பதிலளிப்பு பிரதான அங்கம்">
<!ENTITY networkPanel.responseBodyCached          "தேக்ககப்படுத்திய தரவு">
<!ENTITY networkPanel.responseBodyUnknownType     "தெரியாத உள்ளடக்க வகை">
<!ENTITY networkPanel.responseNoBody              "பதிலளிப்பு பிரதான அங்கம் இல்லை">
<!ENTITY networkPanel.responseImage               "பெற்ற படம்">
<!ENTITY networkPanel.responseImageCached         "தேக்ககப்படுத்திய படம்">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "பதிவு கோரிக்கை மற்றும் பதிலளிப்பு பிரதான அங்கங்கள்">
<!ENTITY saveBodies.accesskey "ப">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "URL ஐ புதிஅய் தாவலில் திற (T)">
<!ENTITY openURL.accesskey "T">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageNet.tooltip "பிணைய அணுகலைப் பதிவு செய்">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "CSS பாகுபடுத்தல் பிழைகளைப் பதிவு செய்">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "JavaScript விலக்கங்களைப் பதிவு செய்">
<!ENTITY btnPageSecurity.label "பாதுகாப்பு">
<!ENTITY btnPageSecurity.tooltip "பாதுகாப்பு பிழைகளையும் எச்சரிக்கைகளையும் பதிவிடு">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "பதிவுசெய்தல்">
<!ENTITY btnPageLogging.tooltip "window.console பொருளுக்கு அனுப்பப்படும் செய்திகளைப் பதிவு செய்">
<!ENTITY btnConsoleErrors       "பிழைகள்">
<!ENTITY btnConsoleInfo         "தகவல்">
<!ENTITY btnConsoleWarnings     "எச்சரிக்கைகள்">
<!ENTITY btnConsoleLog          "பதிவு">

<!ENTITY filterOutput.placeholder "வடிகட்டி வெளியீடு">
<!ENTITY btnClear.label        "துடை">
<!ENTITY btnClear.tooltip      "வலை பணிமுனை வெளியீட்டை அழி">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "இணைப்பு இடத்தை நகலெடு">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key  "W">
