locale alerts th th/locale/th/alerts/
locale autoconfig th th/locale/th/autoconfig/
locale cookie th th/locale/th/cookie/
locale global th th/locale/th/global/
locale global-platform th th/locale/th/global-platform/
locale global-region th th/locale/th/global-region/
locale mozapps th th/locale/th/mozapps/
locale necko th th/locale/th/necko/
locale passwordmgr th th/locale/th/passwordmgr/
locale pipnss th th/locale/th/pipnss/
locale pippki th th/locale/th/pippki/
locale places th th/locale/th/places/
locale weave th th/locale/th/
