override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps th th/locale/th/mozapps/
locale global th th/locale/th/global/
locale pipnss th th/locale/th/pipnss/
locale passwordmgr th th/locale/th/passwordmgr/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave th th/locale/th/
locale browser-region th th/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform th th/locale/th/global-platform/
locale branding th th/locale/branding/
locale places th th/locale/th/places/
locale browser th th/locale/browser/
locale global-region th th/locale/th/global-region/
locale pippki th th/locale/th/pippki/
locale pdf.js th th/locale/pdfviewer/
locale testpilot th th/locale/feedback/
locale necko th th/locale/th/necko/
locale alerts th th/locale/th/alerts/
locale cookie th th/locale/th/cookie/
locale autoconfig th th/locale/th/autoconfig/
