locale alerts rm rm/locale/rm/alerts/
locale autoconfig rm rm/locale/rm/autoconfig/
locale cookie rm rm/locale/rm/cookie/
locale formautofill rm rm/locale/rm/formautofill/
locale global rm rm/locale/rm/global/
locale global-platform rm rm/locale/rm/global-platform/
locale global-region rm rm/locale/rm/global-region/
locale mozapps rm rm/locale/rm/mozapps/
locale necko rm rm/locale/rm/necko/
locale passwordmgr rm rm/locale/rm/passwordmgr/
locale pipnss rm rm/locale/rm/pipnss/
locale pippki rm rm/locale/rm/pippki/
locale places rm rm/locale/rm/places/
locale pluginproblem rm rm/locale/rm/pluginproblem/
locale weave rm rm/locale/rm/
