override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie rm rm/locale/rm/cookie/
locale mozapps rm rm/locale/rm/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko rm rm/locale/rm/necko/
locale pdf.js rm rm/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding rm rm/locale/branding/
locale autoconfig rm rm/locale/rm/autoconfig/
locale browser rm rm/locale/browser/
locale testpilot rm rm/locale/feedback/
locale weave rm rm/locale/rm/
locale places rm rm/locale/rm/places/
locale browser-region rm rm/locale/browser-region/
locale pipnss rm rm/locale/rm/pipnss/
locale alerts rm rm/locale/rm/alerts/
locale global-region rm rm/locale/rm/global-region/
locale passwordmgr rm rm/locale/rm/passwordmgr/
locale pippki rm rm/locale/rm/pippki/
locale global-platform rm rm/locale/rm/global-platform/
locale global rm rm/locale/rm/global/
