locale cookie rm rm/locale/rm/cookie/
locale mozapps rm rm/locale/rm/mozapps/
locale necko rm rm/locale/rm/necko/
locale pipnss rm rm/locale/rm/pipnss/
locale autoconfig rm rm/locale/rm/autoconfig/
locale weave rm rm/locale/rm/
locale places rm rm/locale/rm/places/
locale pippki rm rm/locale/rm/pippki/
locale alerts rm rm/locale/rm/alerts/
locale global-region rm rm/locale/rm/global-region/
locale passwordmgr rm rm/locale/rm/passwordmgr/
locale global-platform rm rm/locale/rm/global-platform/
locale global rm rm/locale/rm/global/
