<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Vispirms sliktās ziņas: Šī cilne ir avarējusi">
<!ENTITY tabCrashed.message "Un tagad labās ziņas: Jūs varat aizvērt šo cilni, atjaunot to vai atjaunot visas avarējušās cilnes.">
<!ENTITY tabCrashed.sendReport "Nosūtiet avārijas ziņojumu, lai izvairītos no sliktām ziņām">
<!ENTITY tabCrashed.includeURL "Iekļaut atvērtās tīmekļa lapas adresi">
<!ENTITY tabCrashed.commentPlaceholder "Pievienot komentāru (komentāri ir redzami publiski)">
<!ENTITY tabCrashed.emailPlaceholder "Šeit ievadiet savu e-pasta adresi">
<!ENTITY tabCrashed.emailMe "Paziņot man kad ir pieejama papildu informācija">
<!ENTITY tabCrashed.crashReporter "Mozilla avāriju ziņotājs">
<!ENTITY tabCrashed.reportSent "Avārijas ziņojums ir nosūtīts, paldies, ka palīdzat uzlabot &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Aizvērt šo cilni">
<!ENTITY tabCrashed.restoreTab "Atjaunot šo cilni">
<!ENTITY tabCrashed.restoreAll "Atjaunot visas avarējušās cilnes">
