<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                  "Privātā pārlūkošana">
<!ENTITY privatebrowsingpage.title.normal          "Vai jūs vēlētos sākt privāto pārlūkošanu?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; neatcerēsies šajā logā apmeklēto lapu vēsturi.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Šobrīd jūs atrodaties privātajā logā.">
<!ENTITY privatebrowsingpage.perwindow.description     "Privātajā logā &brandShortName; nesaglabās pārlūkošanas vēsturi. Netiks saglabātas nedz jūsu apmeklēto lapu adreses, nedz meklētās frāzes, nedz lejupielādes, nedz arī formās ievadītie dati, sīkdatnes vai pagaidu faili.  Taču, ja jūs lejupielādēsiet kādus failus vai izveidosiet jaunas grāmatzīmes, tās tiks saglabātas.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Lai uzsāktu privāto pārlūkošanu, jūs varat izvēlēties &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Lai pārtrauktu privāto pārlūkošanu, aizveriet šo logu.">


<!ENTITY privatebrowsingpage.moreInfo                  "Lai arī šis dators nesaglabās informāciju par jūsu pārlūkošans vēsturi, jūsu interneta pakalpojumu sniedzējam vai darba devējam joprojām ir iespēja sekot līdz jūsu apmeklētajām interneta vietnēm.">
<!ENTITY privatebrowsingpage.learnMore                 "Uzzināt vairāk">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Atvērt privāto logu">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

