<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY abouthealth.locale-direction "ltr">

<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->
<!ENTITY abouthealth.pagetitle "&brandShortName; veselības ziņojums">
<!ENTITY abouthealth.header "&brandFullName; veselības ziņojums">

<!ENTITY abouthealth.intro.title "Kas ir &brandShortName; veselības ziņojums?">

<!ENTITY abouthealth.intro-enabled "&brandFullName; apkopo statistiku par jūsu datoru un tā izmantošanu, lai uzlabotu Jūsu pārlūkošanas kvalitāti.">
<!ENTITY abouthealth.intro-disabled "Šobrīd no Jūsu datora netiek sūtīta izmantošanas statistika &vendorShortName;. Jūs varat palīdzēt mums uzlabot &brandShortName; klikšķinot uz &quot;&abouthealth.optin;&quot; pogas.">

<!ENTITY abouthealth.optin "Palīdziet uzlabot &brandShortName;">
<!ENTITY abouthealth.optout "Izslēgt statistikas apkopošanu">

<!ENTITY abouthealth.optout.confirmationPrompt.title "Pārtraukt datu sūtīšanu?">
<!ENTITY abouthealth.optout.confirmationPrompt.message "Vai tiešām vēlaties izdzēst visus datus, kas no jūsu datora anonīmi nosūtīti &vendorShortName; serveriem?">

<!ENTITY abouthealth.show-raw-data "Rādīt vairāk">
<!ENTITY abouthealth.hide-raw-data "Paslēpt">

<!ENTITY abouthealth.show-report "Parādīt &brandShortName; ziņojumu">

<!ENTITY abouthealth.details.description-start "Šī ir informācija, ko &brandFullName; apkopo &brandShortName; veselības ziņojuma funkcijas ietvaros.   Jūs varat ">
<!ENTITY abouthealth.details-link "uzzināt vairāk">
<!ENTITY abouthealth.details.description-end " par to, kas tiek apkopots.">
<!ENTITY abouthealth.no-data-available "Senāku datu apkopojumu nav. Atnāciet vēlreiz nedaudz vēlāk.">

