<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Laipni lūgti &syncBrand.shortName.label;">

<!ENTITY aboutAccountsConfig.description "Pierakstieties, lai sinhronizētu cilnes, grāmatzīmes, paroles un citas lietas.">
<!ENTITY aboutAccountsConfig.startButton.label "Ar ko sākt">
<!ENTITY aboutAccountsConfig.useOldSync.label "Izmantojat vecāku sinhronizēšanas versiju?">
<!ENTITY aboutAccountsConfig.manage.label "Pārvaldīt">
