<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Neuzticams savienojums">
<!ENTITY certerror.longpagetitle "Šis savienojums nav uzticams">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Jūs lūdzāt &brandShortName; droši pieslēgties 
<b>#1</b>, bet mēs nevaram apstiprināt, ka šis savienojums ir drošs.">
<!ENTITY certerror.introPara2 "Parasti, kad jūs mēģināt droši pieslēgties, 
lapas piedāvā identifikācijas informāciju par sevi, lai pierādītu, ka jūs 
dodaties uz pareizo vietu. Taču šīs lapas identitāti nevar pārbaudīt.">

<!ENTITY certerror.whatShouldIDo.heading "Ko man tagad darīt?">
<!ENTITY certerror.whatShouldIDo.content "Ja parasti jums izdodas pieslēgties 
šai lapai bez problēmām, šī kļūda varētu nozīmēt, ka kāds mēģina izlikties 
par šo uzticamo lapu. Šādā gadījumā jums nevajadzētu turpināt.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Šī lapa izmanto HTTP 
Strict Transport Security (HSTS), lai norādītu, ka &brandShortName; pieslēdzas 
tai tikai drošā režīmā. Šī iemesla dēļ, nav iespējams pievienot sertifikāta 
izņēmumu šai lapai.">
<!ENTITY certerror.getMeOutOfHere.label "Vediet mani prom no šejienes!">

<!ENTITY certerror.expert.heading "Es apzinos riskus">
<!ENTITY certerror.expert.content "Ja jūs saprotat, kas notiek, jūs varat 
pateikt, lai &brandShortName; turpmāk uzticas šīs lapas identifikācijai. 
<b>Pat ja jūs uzticaties šai lapai, šī kļūda varētu nozīmēt, ka kāds mēģina 
veikt neatļautas darbības ar jūsu savienojumu.</b>">
<!ENTITY certerror.expert.contentPara2 "Nepievienojiet izņēmumus, ja vien 
jums nav patiešām laba iemesla uzticēties lapas identifikācijai.">
<!ENTITY certerror.addException.label "Pievienot izņēmumu…">

<!ENTITY certerror.technical.heading "Tehniskā informācija">
