<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "Cilnes no citām ierīcēm">

<!ENTITY tabs.searchText.label                   "Rakstiet šeit, lai meklētu cilnes…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Atvērt šo cilni">
<!ENTITY tabs.context.openTab.accesskey               "A">
<!ENTITY tabs.context.openMultipleTabs.label          "Atvērt izvēlētās cilnes">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "A">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Pievienot cilni grāmatzīmēm…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "P">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Pievienot izvēlēto cilni grāmatzīmēm…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "P">
<!ENTITY tabs.context.refreshList.label               "Atjaunot sarakstu">
<!ENTITY tabs.context.refreshList.accesskey           "r">
