<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Pārvaldīt meklētāju sarakstu">
<!ENTITY  engineManager.style       "min-width: 40em;">
<!ENTITY  engineManager.intro       "Jums ir uzinstalēti šādi meklētāji:">

<!ENTITY  columnLabel.name          "Nosaukums">
<!ENTITY  columnLabel.keyword       "Atslēgas vārds">
<!-- Buttons -->

<!ENTITY  up.label                  "Pārvietot augšup">
<!ENTITY  up.accesskey              "a">
<!ENTITY  dn.label                  "Pārvietot lejup">
<!ENTITY  dn.accesskey              "l">
<!ENTITY  remove.label              "Aizvākt">
<!ENTITY  remove.accesskey          "A">
<!ENTITY  edit.label                "Rediģēt atslēgas vārdu...">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "Iegūt jaunus meklētājus...">
<!ENTITY  addEngine.accesskey       "a">

<!ENTITY  enableSuggest.label       "Rādīt meklējamā minējumus">
<!ENTITY  enableSuggest.accesskey   "s">

<!ENTITY  restoreDefaults.label     "Atjaunot noklusētos">
<!ENTITY  restoreDefaults.accesskey "a">
