<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Jauna cilne">
<!ENTITY newtab.customize.title "Pielāgojiet jaunās cilnes lapu">
<!ENTITY newtab.customize.enhanced "Uzlabota">
<!ENTITY newtab.customize.classic "Klasiska">
<!ENTITY newtab.customize.blank "Tukša">
<!ENTITY newtab.customize.what "Kas ir šī lapa?">
<!ENTITY newtab.intro.header "Kas ir šī lapa?">
<!ENTITY newtab.undo.removedLabel "Bildītes nav.">
<!ENTITY newtab.undo.undoButton "Atcelt.">
<!ENTITY newtab.undo.restoreButton "Atjaunot visus.">
<!ENTITY newtab.undo.closeTooltip "Paslēpt">
