<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Ievadiet tīmekļa vietu (URL) vai norādiet lokālo failu, kuru vēlaties atvērt:">
<!ENTITY chooseFile.label "Izvēlieties failu...">
<!ENTITY newWindow.label "Jaunā logā">
<!ENTITY newTab.label "Jaunā cilnē">
<!ENTITY topTab.label "Esošajā cilnē">
<!ENTITY caption.label "Atvērt tīmekļa vietu">
<!ENTITY openWhere.label "Atvērt:">
<!ENTITY openBtn.label "Atvērt">
