<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title "&brandShortName; drošais režīms">
<!ENTITY window.maxWidth              "400">

<!ENTITY autoSafeModeDescription2.label "&brandShortName; negaidīti aizvērās ielādes laikā. Šo var izraisīt papildinājumi vai citas problēmas. Lai atrisinātu šo varat atjaunot &brandShortName; uz sākotnējo stāvokli vai arī meklēt problēmas risinājumu Drošajā režīmā.">
<!ENTITY resetProfileFooter.label       "Viss tiks atjaunots uz ražotāja noklusētajām vērtībām.">
<!ENTITY safeModeInstead.label          "Ja nevēlaties to darīt, varat turpināt darbu Drošajā režīmā un meklēt problēmas cēloni ar deaktivētiem papildinājumiem un nestandarta iestatījumiem.">

<!ENTITY resetProfile.label           "Atjaunot &brandShortName;">

<!ENTITY startSafeMode.label          "Sākt drošajā režīmā">

<!ENTITY resetProfileInstead.label    "Ja, vēlaties varat atjaunot &brandShortName; uz noklusēto un sākt visu no jauna.">

<!ENTITY safeModeDescription3.label   "Drošais režīms ir speciāls &brandShortName; režīms dažādu tehnisko problēmu risināšanai.">
<!ENTITY safeModeDescription4.label   "Jūsu papildinājumi un nestandarta iestatījumi tiks īslaicīgi deaktivēti.">






