<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Sinhtonizācijas izvēle">
<!ENTITY syncCustomize.acceptButton.label "Sākt">

<!ENTITY syncCustomize.title              "Ko jūs gribētu sinhronizēt?">
<!ENTITY syncCustomize.description        "Jūs varat izmainīt šo izvēli iestatījumos.">
<!ENTITY syncCustomizeUnix.description    "Jūs varat izmainīt šo izvēli iestatījumos.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Grāmatzīmes">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "Vēsturi">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "Cilnes">
<!ENTITY engine.tabs.accesskey            "C">
<!ENTITY engine.passwords.label           "Paroles">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "Datora versijas papildinājumus">
<!ENTITY engine.addons.accesskey          "a">
<!ENTITY engine.prefs.label               "Datora versijas iestatījumus">
<!ENTITY engine.prefs.accesskey           "s">
