override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform zh-CN zh-CN/locale/zh-CN/global-platform/
locale necko zh-CN zh-CN/locale/zh-CN/necko/
locale browser zh-CN zh-CN/locale/browser/
locale cookie zh-CN zh-CN/locale/zh-CN/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale testpilot zh-CN zh-CN/locale/feedback/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pdf.js zh-CN zh-CN/locale/pdfviewer/
locale autoconfig zh-CN zh-CN/locale/zh-CN/autoconfig/
locale browser-region zh-CN zh-CN/locale/browser-region/
locale branding zh-CN zh-CN/locale/branding/
locale alerts zh-CN zh-CN/locale/zh-CN/alerts/
locale pipnss zh-CN zh-CN/locale/zh-CN/pipnss/
locale places zh-CN zh-CN/locale/zh-CN/places/
locale mozapps zh-CN zh-CN/locale/zh-CN/mozapps/
locale passwordmgr zh-CN zh-CN/locale/zh-CN/passwordmgr/
locale global zh-CN zh-CN/locale/zh-CN/global/
locale global-region zh-CN zh-CN/locale/zh-CN/global-region/
locale weave zh-CN zh-CN/locale/zh-CN/
locale pippki zh-CN zh-CN/locale/zh-CN/pippki/
