<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Avanserte JavaScript-innstillingar">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Tillat skript å:">

<!ENTITY moveResizePopupWindows.label     "Flytte eller endre størrelsen på sprettoppvindauge">
<!ENTITY moveResizePopupWindows.accesskey "F">
<!ENTITY raiseLowerWindows.label        "Minimere eller maksimere vindauge">
<!ENTITY raiseLowerWindows.accesskey    "M">
<!ENTITY disableContextMenus.label      "Slå av eller erstatte kontekstmenyar">
<!ENTITY disableContextMenus.accesskey  "a">
