<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Språk">
<!ENTITY languages.customize.prefLangDescript           "Nettsider er av og til tilgjengelege i meir enn eitt språk. Vel kva språk du vil vise nettsider i, i den rekkefølga du ønskjer.">
<!ENTITY languages.customize.active.label               "Språk i den rekkefølga du ønskjer:">
<!ENTITY languages.customize.moveUp.label               "Flytt opp">
<!ENTITY languages.customize.moveUp.accesskey           "o">
<!ENTITY languages.customize.moveDown.label             "Flytt ned">
<!ENTITY languages.customize.moveDown.accesskey         "n">
<!ENTITY languages.customize.deleteButton.label         "Fjern">
<!ENTITY languages.customize.deleteButton.accesskey     "F">
<!ENTITY languages.customize.selectLanguage.label       "Vel eit språk å leggje til …">
<!ENTITY languages.customize.addButton.label            "Legg til">
<!ENTITY languages.customize.addButton.accesskey        "L">

