<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Generelt">

<!ENTITY  warnAddonInstall.label        "Åtvar meg når nettstadar freistar å installera programtillegg">
<!ENTITY  warnAddonInstall.accesskey    "Å">
<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  enableSafeBrowsing.label        "Blokker farleg og villeiande innhald">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blokker farlege nedlastingar">
<!ENTITY  blockDownloads.accesskey        "f">

<!ENTITY  blockUncommonUnwanted.label     "Åtvar meg mot uønskte eller uvanlege program">
<!ENTITY  blockUncommonUnwanted.accesskey "t">

<!ENTITY  addonExceptions.label         "Unntak…">
<!ENTITY  addonExceptions.accesskey     "U">


<!ENTITY  logins.label                  "Innloggingar">

<!ENTITY  rememberLogins.label          "Hugs innlogging for nettstadar">
<!ENTITY  rememberLogins.accesskey      "H">
<!ENTITY  passwordExceptions.label      "Unntak…">
<!ENTITY  passwordExceptions.accesskey  "n">

<!ENTITY  useMasterPassword.label        "Bruk eit hovudpassord">
<!ENTITY  useMasterPassword.accesskey    "r">
<!ENTITY  changeMasterPassword.label     "Endra hovudpassord …">
<!ENTITY  changeMasterPassword.accesskey "d">

<!ENTITY  savedLogins.label              "Lagra innloggingar …">
<!ENTITY  savedLogins.accesskey          "L">
