<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title  "Atharraich am prìomh fhacal-faire">
<!ENTITY setPassword.tokenName.label "Inneal tèarainteachd">
<!ENTITY setPassword.oldPassword.label "Am facal-faire làithreach:">
<!ENTITY setPassword.newPassword.label "Am facal-faire ùr:">
<!ENTITY setPassword.reenterPassword.label "Am faca-faire ùr (a-rithist):">
<!ENTITY setPassword.meter.label "Tomhas càileachd an fhacail-fhaire">
<!ENTITY setPassword.meter.loading "'Ga luchdadh">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "Ath-shuidhich">
<!ENTITY resetPassword.title  "Falamhaich am prìomh fhacal-faire">
<!ENTITY resetPassword.text  "Ma dh'fhalmhaicheas tu am prìomh fhacal-faire, thèid gach facal-faire airson làraichean-lìn is puist-dhealain, dàta fhoirmichean, teisteanasan pearsanta is iuchraichean prìobhaideach air chall. A bheil thu cinnteach gu bheil thu airson am prìomh fhacal-faire agad aiseag?">
<!-- Values for getpassword.xul -->

<!ENTITY getPassword.title  "Cuir a-steach am prìomh fhacal-faire">
<!ENTITY getPassword.tokenName2.label "Inneal tèarainteachd:">
<!ENTITY getPassword.password.label "Facal-faire:">
<!-- These should be common -->

<!ENTITY piperror.title "Mearachd">
<!ENTITY pipalert.title "Mearachd - cha ghabh aiseag">
<!-- Prefs panel strings -->

<!ENTITY pref.security.general.lHeader "Tèarainteachd">
<!ENTITY pref.security.general.rHeader "Roghainnean tèarainteachd choitcheann">
<!ENTITY pref.security.general.header "Roghainnean tèarainteachd choitcheann">
<!ENTITY pref.security.general.level.title "Ìre na tèarainteachd">
<!ENTITY pref.security.general.paranoid.label "Cleachd roghainnean tèarainteachd paranoidheach">
<!ENTITY pref.security.general.certificates.title "Teisteanasan">
<!ENTITY pref.security.general.manageCert.label "Stiùirich na teisteanasan">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "A' luchdadh a-nuas teisteanas">
<!ENTITY downloadCert.message1 "Chaidh iarraidh ort earbsa a chur ann an ùghdarras teisteanachaidh (ÙT) ùr.">
<!ENTITY downloadCert.trustSSL "Cuir earbsa san ùghdarras teisteanachaidh seo gus làraichean-lìn aithneachadh.">
<!ENTITY downloadCert.trustEmail "Cuir earbsa san ùghdarras teisteanachaidh seo gus cleachdaichean puist-dhealain aithneachadh.">
<!ENTITY downloadCert.trustObjSign "Cuir earbsa san ùghdarras teisteanachaidh seo gus luchd-leasachaidh bathar-bog aithneachadh.">
<!ENTITY downloadCert.message3 "Mus cuir thu earbsa san ùghdarras teisteanachaidh seo, bu chòir dhut sùil a chur air a theisteanas fhèin agus na poileasaidhean is modhan-obrach aca (ma tha gin ann).">
<!ENTITY downloadCert.viewCert.label "Seall">
<!ENTITY downloadCert.viewPolicy.label "Poileasaidh">
<!ENTITY downloadCert.viewCert.text "Sgrùdaich teisteanas an ùghdarrais theisteanachaidh">
<!ENTITY downloadCert.viewPolicy.text "Sgrùdaich poileasaidhean is modhan-obrach an ùghdarrais theisteanachaidh">
<!-- Certificate Exists in database -->

<!ENTITY caCertExists.title "Tha teisteanas ann">
<!ENTITY caCertExists.message "Tha an teisteanas seo ann mu thràth.">
<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY clientAuthAsk.title "Iarrtas aithneachadh cleachdaiche">
<!ENTITY clientAuthAsk.message1 "Dh'iarr an làrach ort aithne a thoirt ort fhèin le teisteanas:">
<!ENTITY clientAuthAsk.message2 "Tagh teisteanas a nochdas tu mar dhearbh-aithne:">
<!ENTITY clientAuthAsk.message3 "Mion-fhiosrachadh an teisteanais a thagh thu:">
<!-- Strings for the cert picker dialog -->

<!ENTITY certPicker.title "Tagh teisteanas">
<!ENTITY certPicker.info  "Teisteanas:">
<!ENTITY certPicker.detailsLabel "Mion-fhiosrachadh an teisteanais a thagh thu:">

<!ENTITY pkcs12.setpassword.title  "Tagh facal-faire lethbhreac-ghlèidhidh an teisteanais">
<!ENTITY pkcs12.setpassword.message  "Bidh facal-faire lethbhreac-glèidhidh an teisteanais a shuidheas tu an-seo a' glèidheadh am faidhle a tha thu gu bhith cruthachadh.  Feumaidh tu am facal-faire seo a shuidheachadh mus lean thu ort leis a' lethbhreac-ghlèidhidh.">
<!ENTITY pkcs12.setpassword.label1 "Facal-faire lethbhreac-glèidhidh an teisteanais:">
<!ENTITY pkcs12.setpassword.label2 "Facal-faire lethbhreac-glèidhidh an teisteanais (a-rithist):">
<!ENTITY pkcs12.setpassword.reminder "Cudromach: ma dhìochuimhnicheas tu facal-faire lethbhreac-glèidhidh an teisteanais agad, chan urrainn dhut an lethbhreac-glèidhidh seo a chleachdadh as dèidh sin.  Cum cunntas dheth ann an àite sàbhailte.">

<!ENTITY pkcs12.getpassword.title  "Còmhradh cur an fhacail-fhaire">
<!ENTITY pkcs12.getpassword.message "Cuir a-steach am facal-faire a chleachd thu gus lethbhreac-glèidhidh an teisteanais seo a chrioptachadh.">

<!ENTITY chooseToken.title  "Tagh còmhradh tòcain">
<!ENTITY chooseToken.message1 "Tagh tòcan.">

<!ENTITY escrowWarn.title "Lethbhreac na h-iuchrach crioptachaidh">
<!ENTITY escrowWarn.message1 "Cudromach: dh'iarr ùghdarras an teisteanais seo ort lethbhreac-glèidhidh a dhèanamh dhen iuchair chrioptachaidh phrìobhaideach agad.">
<!ENTITY escrowWarn.benefit1 "Bhiodh seo 'na bhuannachd dhut ma chailleas tu inntrigeadh dhan iuchair chrioptachaidh phrìobhaideach agad oir b' urrainn dhut lethbhreac dheth iarraidh on ùghdarras teisteanachaidh seo.">
<!ENTITY escrowWarn.message2 "Ge-tà, thèid an iuchair crioptachaidh phrìobhaideach agad a stòradh leis an ùghdarras teisteanachaidh seo agus dh'fhaodadh a chleachdadh gus puist-dhealain no sgrìobhainnean crioptaichte agad a leughadh gun chead uat.">
<!ENTITY examineCert.label "Seall an teisteanas">
<!ENTITY examineCert.accesskey "S">

<!ENTITY serverCrlNextupdate.message "Iarr air rianaire an t-siostaim agad do chuideachadh">
<!-- Strings for the CreateCertInfo dialog  -->

<!ENTITY createCertInfo.title "A' gintinn iuchair phrìobhaideach">
<!ENTITY createCertInfo.msg1 "Iuchair 'ga chruthachadh… Feumaidh seo mionaid no dhà….">
<!ENTITY createCertInfo.msg2 "Fuirich ort…">
<!-- Form Signing confirmation prompt -->

<!ENTITY formSigning.title "Iarrtas soidhneadh teacsa">
<!ENTITY formSigning.cert "Teisteanas soidhnidh">
<!ENTITY formSigning.confirmPassword "Gus dearbhadh gu bheil thu toilichte d' ainm a chur ris an teachdaireachd teacsa seo leis an teisteanas a thagh thu, cuir a-steach am prìomh fhacal-faire agad:">
<!-- Strings for protectedAuth dialog -->

<!ENTITY protectedAuth.title "Dearbhadh le tòcan dìonta">
<!ENTITY protectedAuth.msg "Dearbhaich an tòcan. Tha an dòigh dearbhachaidh a' crochadh air seòrsan an tòcain agad.">
<!ENTITY protectedAuth.tokenName.label "Tòcan:">

<!ENTITY certErrorDlg.title "Dh'fhàillig an ceangal tèarainte">
<!ENTITY certErrorDlg.info1 "'S dòcha gu bheil an duilgheadas seo co-cheangailte ri rèiteachadh an fhrithealaiche no dh'fhaodadh gu bheil cuideigin eile a leigeil air gur iadsan am frithealaichte.">
<!ENTITY certErrorDlg.info2 "Ma shoirbhich leat le ceangal a dhèanamh ris an fhrithealaiche seo roimhe, 's dòcha nach eil ann ach mearachd shealach 's mar sin, feuch ris a-rithist an ceann tàmaill.">
