<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!ENTITY abouthome.pageTitle "Начальная страница &brandFullName;">
<!ENTITY abouthome.searchEngineButton.label "Найти">
<!ENTITY abouthome.defaultSnippet1.v1 "Спасибо, что выбрали Firefox! Чтобы использовать ваш браузер по максимуму, узнайте больше о его <a>новейших возможностях</a>.">
<!ENTITY abouthome.defaultSnippet2.v1 "Вы можете легко настроить Firefox по своему вкусу. <a>Выбирайте из тысяч дополнений</a>.">
<!ENTITY abouthome.bookmarksButton.label "Закладки">
<!ENTITY abouthome.historyButton.label "Журнал">
<!ENTITY abouthome.settingsButton.label "Настройки">
<!ENTITY abouthome.addonsButton.label "Дополнения">
<!ENTITY abouthome.appsButton.label "Магазин">
<!ENTITY abouthome.downloadsButton.label "Загрузки">
<!ENTITY abouthome.syncButton.label "Синхронизация">
