<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Възстановяване на сесия">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Съжаляваме за невъзстановената предишна сесия">
<!ENTITY restorepage.problemDesc    "&brandShortName; има затруднения с възстановяването на вашите предишни прозорци и подпрозорци. Обикновено причината е в последната отворена уебстраница.">
<!ENTITY restorepage.tryThis        "Можете да опитате:">
<!ENTITY restorepage.restoreSome    "Да затворите един или повече подпрозорци, които смятате, че причиняват проблема">
<!ENTITY restorepage.startNew       "Да започнете нова сесия">

<!ENTITY restorepage.tryagainButton "Възстановяване">
<!ENTITY restorepage.restore.access "В">
<!ENTITY restorepage.closeButton    "Затваряне">
<!ENTITY restorepage.close.access   "З">

<!ENTITY restorepage.restoreHeader  "Възстановяване">
<!ENTITY restorepage.listHeader     "Прозорци и подпрозорци">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Прозорец № &#37;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->


<!ENTITY welcomeback.tabtitle       "Добре дошли отново!">
<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->

<!ENTITY welcomeback.pageTitle      "Welcome Back!">
<!ENTITY welcomeback.pageInfo       "&brandShortName; успешно анулира вашия профил. По-надолу има списък на отворени по-рано прозорци и подпрозорци; можете да ги възстановите или да започнете наново.">
