<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Нов подпрозорец">


<!--
  LOCALIZATION NOTE(newtab.customize.cog.title): This string is for the new
  tab cog menu title. It will be transformed to uppercase.
-->

<!ENTITY newtab.customize.title "Настройки страницата за Нов подпрозорец">
<!ENTITY newtab.customize.suggested "Предложени и най-посещавани">

<!ENTITY newtab.customize.blank2 "Празна страница">
<!ENTITY newtab.customize.what "Каква е тази страница?">
<!ENTITY newtab.intro.header "Каква е тази страница?">
<!ENTITY newtab.undo.removedLabel "Миниатюрата беше премахната.">
<!ENTITY newtab.undo.undoButton "Отмяна.">
<!ENTITY newtab.undo.restoreButton "Възстановяване на всички.">
<!ENTITY newtab.undo.closeTooltip "Скриване">

<!ENTITY newtab.customize.classic "Show your top sites">
<!ENTITY newtab.customize.cog.enhanced "Include suggested sites">
<!ENTITY newtab.customize.cog.learn "Learn about New Tab">
<!--
  LOCALIZATION NOTE(newtab.customize.cog.title): This string is for the new
  tab cog menu title. It will be transformed to uppercase.
-->
<!ENTITY newtab.customize.cog.title "New Tab Controls">
<!ENTITY newtab.customize.topsites "Show your top sites">
