locale cookie zu zu/locale/zu/cookie/
locale mozapps zu zu/locale/zu/mozapps/
locale necko zu zu/locale/zu/necko/
locale global-platform zu zu/locale/zu/global-platform/
locale weave zu zu/locale/zu/
locale global zu zu/locale/zu/global/
locale pipnss zu zu/locale/zu/pipnss/
locale places zu zu/locale/zu/places/
locale pippki zu zu/locale/zu/pippki/
locale global-region zu zu/locale/zu/global-region/
locale autoconfig zu zu/locale/zu/autoconfig/
locale passwordmgr zu zu/locale/zu/passwordmgr/
locale alerts zu zu/locale/zu/alerts/
