override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region zu zu/locale/browser-region/
locale mozapps zu zu/locale/zu/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko zu zu/locale/zu/necko/
locale browser zu zu/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr zu zu/locale/zu/passwordmgr/
locale cookie zu zu/locale/zu/cookie/
locale global zu zu/locale/zu/global/
locale weave zu zu/locale/zu/
locale places zu zu/locale/zu/places/
locale pipnss zu zu/locale/zu/pipnss/
locale alerts zu zu/locale/zu/alerts/
locale global-region zu zu/locale/zu/global-region/
locale pdf.js zu zu/locale/pdfviewer/
locale pippki zu zu/locale/zu/pippki/
locale branding zu zu/locale/branding/
locale autoconfig zu zu/locale/zu/autoconfig/
locale global-platform zu zu/locale/zu/global-platform/
locale testpilot zu zu/locale/feedback/
