<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Správca aplikácií">
<!ENTITY index.projects2 "Aplikácie">
<!ENTITY index.device2 "Zariadenie">
<!ENTITY index.help "Pomocník">

<!ENTITY device.debugMainProcess "Ladiť hlavný proces">
<!ENTITY device.debugMainProcessTooltip "Otvorí Vývojárske nástroje pripojené k hlavnému procesu na zariadení">
<!ENTITY device.screenshot "Snímka">
<!ENTITY device.screenshotTooltip "Otvorí snímku aktuálneho stavu zariadenia na novej karte">
<!ENTITY device.title "Centrum ovládania zariadenia">
<!ENTITY device.notConnected "Žiadne pripojené zariadenie. Pripojte, prosím, svoje zariadenie.">
<!ENTITY device.startApp "Spustiť">
<!ENTITY device.startAppTooltip "Spustí túto aplikáciu na zariadení">
<!ENTITY device.stopApp "Zastaviť">
<!ENTITY device.stopAppTooltip "Zastaví túto aplikáciu na zariadení">
<!ENTITY device.debugApp "Ladenie">
<!ENTITY device.debugAppTooltip "Otvorí Vývojárske nástroje pripojené k tejto aplikácii na zariadení">
<!ENTITY device.name "Názov">
<!ENTITY device.plain "Obyčajná (predvolené)">
<!ENTITY device.privileged "Privilegovaná">
<!ENTITY device.certified "Certifikovaná">
<!ENTITY device.allow "Povoliť">
<!ENTITY device.allowTooltip "Toto povolenie je pre tento typ aplikácií automaticky povolené">
<!ENTITY device.prompt "Opýtať sa">
<!ENTITY device.promptTooltip "Toto povolenie vyžaduje pre tento typ aplikácií odsúhlasenie používateľom">
<!ENTITY device.deny "Zakázať">
<!ENTITY device.denyTooltip "Toto povolenie je pre tento typ aplikácií automaticky zakázané">
<!ENTITY device.installedApps "Nainštalované aplikácie">
<!ENTITY device.installedAppsTooltip "Zobrazí zoznam aplikácií nainštalovaných na zariadení. Niektoré aplikácie, ako napríklad certifikované aplikácie, sa nemusia v zozname objaviť">
<!ENTITY device.permissions "Povolenia">
<!ENTITY device.permissionsTooltip "Zobrazí tabuľku povolení pre rôzne typy aplikácií">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Karty prehliadača">
<!ENTITY device.browserTabsTooltip "Zobrazí zoznam kariet prehliadača v pripojenom zariadení">
<!ENTITY device.debugBrowserTab "Ladenie">
<!ENTITY device.debugBrowserTabTooltip "Otvorí Vývojárske nástroje pripojené k tejto karte prehliadača na zariadení">
<!ENTITY device.help "Pomocník">

<!ENTITY connection.connectTooltip "Pripojí sa k zariadeniu">
<!ENTITY connection.disconnect "Odpojiť">
<!ENTITY connection.disconnectTooltip "Odpojí sa z aktuálneho zariadenia alebo Simulátora">
<!ENTITY connection.notConnected2 "Nepripojené.">
<!ENTITY connection.connectTo "Pripojiť k:">
<!ENTITY connection.noDeviceFound "Nebolo nájdené žiadne zariadenie. Pripojte zariadenie">
<!ENTITY connection.changeHostAndPort "Zmeniť">
<!ENTITY connection.changeHostAndPortTooltip "Umožňuje zmeniť server a port používaný na pripojenie k zariadeniu (predvolene localhost:6000)">
<!ENTITY connection.startSimulator "Spustiť Simulátor">
<!ENTITY connection.startSimulatorTooltip "Spustí inštanciu Simulátora a pripojí sa k nej">
<!ENTITY connection.saveConnectionInfo "Uložiť">
<!ENTITY connection.saveConnectionInfoTooltip "Uloží server a port">
<!ENTITY connection.connecting "Pripája sa…">
<!ENTITY connection.disconnecting "Odpája sa…">
<!ENTITY connection.cancel "Zrušiť">
<!ENTITY connection.cancelConnectTooltip "Zruší pripájanie">
<!ENTITY connection.cancelShowSimulatorTooltip "Ukončí pripojenie k Simulátoru a vráti sa do úvodného stavu">
<!ENTITY connection.or "alebo">
<!ENTITY connection.noSimulatorInstalled "Nie je nainštalovaný žiadny simulátor.">
<!ENTITY connection.installOneSimulator "Nainštalovať Simulátor">
<!ENTITY connection.installOneSimulatorTooltip "Nainštaluje poslednú verziu Simulátora prevzatím relevantného doplnku">
<!ENTITY connection.installAnotherSimulator "Pridať">
<!ENTITY connection.installAnotherSimulatorTooltip "Nainštaluje ďalšiu verziu Simulátor prevzatím relevantného doplnku">
<!ENTITY connection.startRegisteredSimulator "Spustiť:">

<!ENTITY projects.localApps "Lokálne aplikácie">
<!ENTITY projects.addApp "Pridať">
<!ENTITY projects.addPackaged "Pridať zbalenú aplikáciu">
<!ENTITY projects.addPackagedTooltip "Pridá novú zbalenú aplikáciu (priečinok) z vášho počítača">
<!ENTITY projects.addHosted "Pridať hostovanú aplikáciu">
<!ENTITY projects.addHostedTooltip "Pridá novú hostovanú aplikáciu (odkaz na súbor manifest.webapp) zo vzdialenej webovej stránky">
<!ENTITY projects.title "Lokálne aplikácie">
<!ENTITY projects.appDetails "Podrobnosti o aplikácii">
<!ENTITY projects.removeAppFromList "Odstráni túto aplikáciu zo zoznamu aplikácií, na ktorých pracujete. Aplikácie nebude odstránené zo zariadenia či simulátora">
<!ENTITY projects.updateApp "Aktualizovať">
<!ENTITY projects.updateAppTooltip "Vykoná kontrolu a aktualizáciu aplikácie na pripojenom zariadení">
<!ENTITY projects.debugApp "Ladenie">
<!ENTITY projects.debugAppTooltip "Otvorí Vývojárske aplikácie pripojené k tejto aplikácii">
<!ENTITY projects.saveManifest "Uložiť">
<!ENTITY projects.saveManifestTooltip "Uloží obsah Editora manifestu">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://priklad.sk/aplikacia/manifest.webapp">
<!ENTITY projects.noProjects "Zatiaľ žiadne projekty. Pridajte svoju prvú zbalenú aplikáciu (lokálny priečinok) alebo hostovanú aplikáciu (odkaz na súbor manifestu).">
<!ENTITY projects.manifestEditor "Editor manifestu">
<!ENTITY projects.manifestEditorTooltip "Upravte manifest svojej aplikácie v paneli nižšie. Pomocou tlačidla Aktualizovať uložíte svoje zmeny a aktualizujete aplikáciu">
<!ENTITY projects.manifestViewer "Zobrazovač manifestu">
<!ENTITY projects.manifestViewerTooltip "Preskúmajte manifest svojej aplikácie v paneli nižšie">
<!ENTITY projects.valid "Platné">
<!ENTITY projects.error "Chyba">
<!ENTITY projects.warning "Upozornenie">
<!ENTITY projects.hosted "Hostovaná">
<!ENTITY projects.packaged "Zbalená">

<!ENTITY help.title "Správca aplikácií">
<!ENTITY help.close "Zavrieť">
<!ENTITY help.intro "Tento nástroj vám pomôže zostaviť a nainštalovať webové aplikácie na kompatibilných zariadeniach (napr. pre Firefox OS). Karta <strong>Aplikácie</strong> vám pomôže s procesom overenia a inštalácie vašej aplikácie. Karta <strong>Zariadenie</strong> vám poskytne informácie o pripojenom zariadení. Pomocou spodného panela nástrojov sa môžete pripojiť k zariadeniu či spustiť simulátor.">
<!ENTITY help.usefullLinks "Užitočné odkazy:">
<!ENTITY help.appMgrDoc "Dokumentácia: Používame Správcu aplikácii">
<!ENTITY help.configuringDevice "Ako nastaviť vaše zariadenie s Firefox OS">
<!ENTITY help.troubleShooting "Riešenie problémov">
<!ENTITY help.simulatorAddon "Inštalácia doplnku Simulátora">
<!ENTITY help.adbHelperAddon "Inštalácia doplnku Adb Helper">
