<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice1    "Kliknutím na tlačidlo">
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice2    "spustíte záznam volaní funkcií JavaScriptu.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice1    "Opätovným kliknutím na tlačidlo">
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice2    "zastavíte profilovanie.">

<!-- LOCALIZATION NOTE (profilerUI.startRecording/profilerUI.stopRecording): These are
  -  the labels shown on the main recording buttons to start/stop recording. -->
<!ENTITY profilerUI.startRecording "Spustiť záznam výkonu">
<!ENTITY profilerUI.stopRecording  "Zastaviť záznam výkonu">

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY profilerUI.bufferStatusTooltip "Nástroj profilovania ukladá vzorky v cirkulárnom bufferi. Ak sa buffer naplní, najnovšie vzorky prepisujú najstaršie záznamy.">

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY profilerUI.bufferStatusFull "Buffer je plný. Dochádza k prepisovaniu starých vzoriek.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Načítava sa…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!-- TODO remove -->
<!ENTITY profilerUI.recordButton.tooltip "Záznam volaní funkcií JavaScriptu">

<!-- LOCALIZATION NOTE (profilerUI.recordButton2): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton2.tooltip "Prepína nahrávanie záznamu výkonu">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Importovať…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Uložiť">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Vymazať">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Časová os">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Vyhradenia">
<!ENTITY profilerUI.toolbar.js-flamegraph "Graf využitia JS">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Graf vyhradení">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2           "Celkový čas">
<!ENTITY profilerUI.table.totalDuration.tooltip    "Množstvo času stráveného v tejto funkcii a vo funkciách, ktoré volá">
<!ENTITY profilerUI.table.selfDuration2            "Čas vo funkcii">
<!ENTITY profilerUI.table.selfDuration.tooltip     "Množstvo času stráveného v tejto funkcii">
<!ENTITY profilerUI.table.totalPercentage          "Celkové vyťaženie">
<!ENTITY profilerUI.table.totalPercentage.tooltip  "Percento času strávehého v tejto funkcii a vo funkciách, ktoré volá">
<!ENTITY profilerUI.table.selfPercentage           "Vyťaženie vo funkcii">
<!ENTITY profilerUI.table.selfPercentage.tooltip   "Percento času strávehého v tejto funkcii">
<!ENTITY profilerUI.table.samples                  "Vzorky">
<!ENTITY profilerUI.table.samples.tooltip          "Počet výskytov tejto funkcie v zásobníku v čase, keď nástroj profilovania zaznamenával vzorku">
<!ENTITY profilerUI.table.function                 "Funkcia">
<!ENTITY profilerUI.table.function.tooltip         "Názov a umiestnenie zdroja vzorkovanej funkcie">
<!ENTITY profilerUI.table.totalAlloc1              "Celkové zozbierané vyhradenia">
<!ENTITY profilerUI.table.totalAlloc.tooltip       "Celkový počet vyhradení objektu zozbieraných v tejto lokácii a vo volaniach">
<!ENTITY profilerUI.table.selfAlloc1               "Zozbierané vlastné vyhradenia">
<!ENTITY profilerUI.table.selfAlloc.tooltip        "Počet vyhradení objektu zozbieraných v tejto lokácii">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Pridá novú kartu z výberu">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY profilerUI.options.filter.tooltiptext "Zvoľte údaje, ktoré chcete zobraziť na časovej osi">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.gear.tooltiptext "Umožní zmeniť nastavenia pre výkon">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree "Invertovať strom volaní">
<!ENTITY profilerUI.invertTree.tooltiptext "Invertovaním stromu volaní zobrazíte cesty profilovaných volaní od najmladších záznamov k starším záznamom">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Invertovať graf">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Invertovaním grafu zobrazíte cesty profilovaných volaní od najmladších záznamov k starším záznamom">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Zobraziť údaje platformy Gecko">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Zobrazovanie údajov platformy umožňuje v správach Nástroja na profilovanie JavaScriptu zahrnúť aj symboly platformy Gecko">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Zjednodušiť rekurzívnu štruktúru stromu">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Zjednodušiť rekurzívnu štruktúru pri skúmaní funkcií">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Zaznamenávať pamäť">
<!ENTITY profilerUI.enableMemory.tooltiptext "Zaznamenávať spotrebu pamäte počas profilovania">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Zaznamenávať frekvenciu snímkov">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Zaznamenávať frekvenciu snímkov počas profilovania">

<!-- LOCALIZATION NOTE (profilerUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be shown. -->
<!ENTITY profilerUI.showJITOptimizations             "Zobraziť optimalizácie JIT">
<!ENTITY profilerUI.showJITOptimizations.tooltiptext "Zobraziť údaje optimalizácie JIT zozbierané v každom snímku stromu volaní JS">

<!-- LOCALIZATION NOTE (profilerUI.JITOptimizationsTitle): This string
  -  is displayed as the title of the JIT Optimizations panel. -->
<!ENTITY profilerUI.JITOptimizationsTitle "Optimalizácie JIT">

<!-- LOCALIZATION NOTE (profilerUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY profilerUI.console.recordingNoticeStart "Prebieha záznam cez">
<!ENTITY profilerUI.console.recordingNoticeEnd   "">

<!-- LOCALIZATION NOTE (profilerUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profilEnd("label") into the console." -->
<!ENTITY profilerUI.console.stopCommandStart "Záznam zastavíte zadaním">
<!ENTITY profilerUI.console.stopCommandEnd   "do konzoly.">
