<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->



<!ENTITY profilerUI.emptyNotice1    "Klicka på">
<!ENTITY profilerUI.emptyNotice2    "knappen för att starta inspelningen av JavaScript funktionsanrop.">
<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->

<!ENTITY profilerUI.stopNotice1    "Klicka på">
<!ENTITY profilerUI.stopNotice2    "knappen igen för att stoppa insamlingen.">
<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->

<!ENTITY profilerUI.loadingNotice "Hämtar…">
<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->

<!ENTITY profilerUI.recordButton.tooltip "Spela in JavaScript funktionsanrop.">
<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->

<!ENTITY profilerUI.importButton "Importera…">
<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->

<!ENTITY profilerUI.exportButton "Spara">
<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->

<!ENTITY profilerUI.clearButton "Rensa">
<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->

<!ENTITY profilerUI.toolbar.waterfall "Tidslinje">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree "Minne">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS Anropsträd">
<!ENTITY profilerUI.toolbar.memory-flamegraph "Minnes Anropsträd">
<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->

<!ENTITY profilerUI.table.totalDuration2  "Total tid">
<!ENTITY profilerUI.table.selfDuration2   "Egen tid">
<!ENTITY profilerUI.table.totalPercentage "Total Kostnad">
<!ENTITY profilerUI.table.selfPercentage  "Självkostnad">
<!ENTITY profilerUI.table.samples         "Exempel">
<!ENTITY profilerUI.table.totalAlloc      "Total tilldelning">
<!ENTITY profilerUI.table.selfAlloc       "Egen tilldelning">
<!ENTITY profilerUI.table.function        "Funktion">
<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->

<!ENTITY profilerUI.newtab.tooltiptext "Lägg till flik från markering">
<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->

<!ENTITY profilerUI.options.tooltiptext "Ställ in preferenser om prestanda">
<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->

<!ENTITY profilerUI.invertTree             "Invertera anropsträdet">
<!ENTITY profilerUI.invertTree.tooltiptext "När anropsträdet inverteras visas de inspelade anropssökvägarna med de nyaste ramarna först och expanderar till de äldre ramarna.">
<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->

<!ENTITY profilerUI.invertFlameGraph             "Invertera Anropsträd">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "När anropsträdet inverteras visas de inspelade anropssökvägarna med de nyaste ramarna först och expanderar till de äldre ramarna.">
<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->

<!ENTITY profilerUI.showPlatformData             "Visa Geckos plattformsdata">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Med Visa plattformsdata kommer JavaScript-profilerarens rapporter innehålla symboler även från Geckoplattformen.">
<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->

<!ENTITY profilerUI.flattenTreeRecursion             "Platta ut trädrekursion">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Platta ut rekursion när du inspekterar funktioner.">
<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->

<!ENTITY profilerUI.enableMemory             "Spela in minne">
<!ENTITY profilerUI.enableMemory.tooltiptext "Spela in minnesåtgång under profileringen.">
<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->

<!ENTITY profilerUI.enableFramerate             "Spela in bildhastighet">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Spela in bildhastighet under profileringen.">
