<!ENTITY upgrade.style "width: 93ch; height: 448px;">
<!ENTITY checking.heading "Revisando tus complementos">
<!ENTITY checking.progress.label "Revisando la compatibilidad de tus complementos con esta versión de &brandShortName;.">
<!ENTITY select.heading "Selecciona tus complementos">
<!ENTITY select.description "Haz que &brandShortName; sea aún más rápido desactivando los complementos que ya no usas. Los complementos de terceros ya instalados se desactivarán automáticamente, a menos que los selecciones a continuación.">
<!ENTITY select.keep "Mantener">
<!ENTITY select.keep.style "width: 6ch;">
<!ENTITY select.action "Acción">
<!ENTITY select.action.style "width: 35ch;">
<!ENTITY select.source "Instalado por">
<!ENTITY select.name "Nombre">
<!ENTITY select.name.style "width: 33ch;">
<!ENTITY confirm.heading "Selecciona tus complementos">
<!ENTITY confirm.description "Haz que &brandShortName; sea aún más desactivando los complementos que ya no usas. Los complementos de terceros ya instalados se desactivarán automáticamente, a menos que los selecciones a continuación.">
<!ENTITY action.disable.heading "Los siguientes complementos serán desactivados:">
<!ENTITY action.incompatible.heading "Los siguientes complementos están desactivados, pero serán activados tan pronto como sean compatibles:">
<!ENTITY action.update.heading "Los siguientes complementos serán actualizados:">
<!ENTITY action.enable.heading "Los siguientes complementos serán activados:">
<!ENTITY update.heading "Actualizando tus complementos">
<!ENTITY update.progress.label "Descargando e instalando actualizaciones para tus complementos seleccionados.">
<!ENTITY errors.heading "&brandShortName; no pudo actualizar algunos de tus complementos.">
<!ENTITY errors.description "La instalación de actualizaciones para algunos de tus complementos falló. &brandShortName; intentará actualizarlos automáticamente después.">
<!ENTITY footer.label "Siempre puedes cambiar tus complementos yendo al Administrador de complementos.">
<!ENTITY cancel.label "Cancelar">
<!ENTITY back.label "Atrás">
<!ENTITY next.label "Siguiente">
<!ENTITY done.label "Listo">
