<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->
<!ENTITY tabs.otherComputers.label               "Abas de outros computadores">

<!ENTITY tabs.searchText.label                   "Localizar abas">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Abrir esta aba">
<!ENTITY tabs.context.openTab.accesskey               "A">
<!ENTITY tabs.context.openMultipleTabs.label          "Abrir aba selecionadas">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "A">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Adicionar aba aos favoritos…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "d">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Adicionar aba selecionada aos favoritos…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "d">
<!ENTITY tabs.context.refreshList.label               "Atualizar lista">
<!ENTITY tabs.context.refreshList.accesskey           "t">
