<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Ciyari ši nda naanay">
<!ENTITY certerror.longpagetitle "Ciyaroo woo ši nda naanay">
<!-- These are going to be used for the updated design in Bug 1207107 -->

<!ENTITY certerror.pagetitle1  "Manti ciyari saajante">
<!ENTITY certerror.longpagetitle1 "War ciyaroo manti saajante">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "War na &brandShortName; hãa ka ciya 
dobu <b>#1</b> ga, amma ir ši alhakiika wala naanay goo ciyaroo ga.">
<!ENTITY certerror.introPara2 "Doonay boŋ ga, waati kaŋ war wiri ciya nda naanay, 
dogey ga naanay taamansa cebe ka bangandi kaŋ war mma 
koy nungu boryaa doo. Ammaa dogoo woo taamansa ši hin ka tabatandi.">
<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->




<!ENTITY certerror.whatShouldIDo.heading "Cin n'ay ga hima ka tee?">
<!ENTITY certerror.whatShouldIDo.content "War ka doona ka 
dogoo woo cee bila nda šenday, firkaa woo maanaa ga hin ka tee kaŋ boro foo ga 
ceeci ka dogoo woo žente, adiši war ma si bisa.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Nungoo woo ga goy nda HTTP 
Kanbeyan saajaw šenda (HSTS) ka tabatandi kaŋ &brandShortName; ma ciya a ga de 
nda saajaw. Woo sabbu ra, boro ši hin ka hasaraw tonton ne 
tabatandiyan tiiraa ga.">
<!ENTITY certerror.getMeOutOfHere.label "Ay kaataray ne!">

<!ENTITY certerror.expert.heading "Ay ga faaham allamaanawey se">
<!ENTITY certerror.expert.content "Nda war ga faham haya kaŋ goo ma tee še, war 
ga hin ka &brandShortName; ka šintin ka naanay dogoo woo. 
<b> Baa war ši naanay ya, firkaa woo maanaa ga hin ka tee kaŋ boro foo mma 
ni gaaru ni ciyaroo waate. </b>">
<!ENTITY certerror.expert.contentPara2 "War ma ši lanbari tonton nda manti 
war ga bay kaŋ adalil hennoo goo no, kaŋ se dogoo woo ši nda taamanssa naanayante.">
<!ENTITY certerror.addException.label "Lanbari tonton…">

<!ENTITY certerror.technical.heading "Dabari šilbayhayey">

<!ENTITY certerror.advanced.label "Advanced">
<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">
<!ENTITY certerror.learnMore "Learn more…">
<!ENTITY certerror.returnToPreviousPage.label "Go Back">
