<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->

<!ENTITY tabs.otherDevices.label               "Jinay waaney nor lokey">

<!ENTITY tabs.searchText.label                   "Hantum ne ka dii nor lokey…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Nor lokoo woo feeri">
<!ENTITY tabs.context.openTab.accesskey               "f">
<!ENTITY tabs.context.openMultipleTabs.label          "Nor loku suubantey feeri">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "f">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Nor lokoo woo šilbay…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "b">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Nor loku suubantey doo-šilbay…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "d">
<!ENTITY tabs.context.refreshList.label               "Maašeedaa taagandi">
<!ENTITY tabs.context.refreshList.accesskey           "t">
