<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "War ši bara sutura zanfun ra sohõda.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Sutura zanfun foo feeri">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "f">

<!ENTITY privateBrowsing.title                 "Sutura naarumi">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "War goo sutura naarumi ra">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Mana gaabundi">
<!ENTITY aboutPrivateBrowsing.info.history     "Taariki">
<!ENTITY aboutPrivateBrowsing.info.searches    "Ceeciyaney">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Aleewawey">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Batuyan tukey">

<!ENTITY aboutPrivateBrowsing.info.saved       "Gaabunte">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Zumandiyaney">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Doo-šilbawey">

<!ENTITY aboutPrivateBrowsing.note1            "Laasaabu kaŋ hala sohõ war goydogoo wala interneti nookaa ga hin ka dii moɲey kaŋ war dii y'ey.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Bay ka tonton.">
<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width1             "22em">
<!ENTITY trackingProtection.title              "Ganayan jejebu">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "DIRA">
<!ENTITY trackingProtection.state.disabled     "WII">

<!ENTITY trackingProtection.description1       "Sutura zanfuney ga moo doo fooyaŋ gagay kaŋ ga hin ka war ceeciyaney gana.">

<!ENTITY trackingProtection.disable            "Ganayan jejeboo wii">
<!ENTITY trackingProtection.enable             "Ganayan jejeboo tunandi">
<!ENTITY trackingProtection.startTour1         "Dii takaa nda woo ga dira">
