<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Ceecijinay maašeede juwal">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "War na ceecijinawey wey sinji:">

<!ENTITY  columnLabel.name          "Maa">
<!ENTITY  columnLabel.keyword       "Kufalkalima">
<!-- Buttons -->

<!ENTITY  up.label                  "Zijandi">
<!ENTITY  up.accesskey              "Z">
<!ENTITY  dn.label                  "Zumandi">
<!ENTITY  dn.accesskey              "Z">
<!ENTITY  remove.label              "Kaa">
<!ENTITY  remove.accesskey          "K">
<!ENTITY  edit.label                "Kufalkalima fasal…">
<!ENTITY  edit.accesskey            "f">

<!ENTITY  addEngine.label           "Duu ceecijinay bešere…">
<!ENTITY  addEngine.accesskey       "c">

<!ENTITY  enableSuggest.label       "Ceeci honnandiyaney cebe">
<!ENTITY  enableSuggest.accesskey   "c">

<!ENTITY  restoreDefaults.label     "Tilasey willi">
<!ENTITY  restoreDefaults.accesskey "w">
