<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Moo zumandiyan šenday">
<!ENTITY retry.label "Ceeci koyne">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ši hin ka ciya">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Aderesoo ga dafandi">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Feršikaa ši duwandi">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Aderesoo ceeci ka firkawey hantum sanda 
<strong>ww</strong>.example.com manti 
<strong>www</strong>.example.com</li> 
<li>Nda war ši hin ka moɲey zumandi, war ordinateroo sankaa guna 
ciyari se.</li> 
<li>Nda war nuneceta wala war ordinateroo wala sankaa jejebu, w'alhakiika kaŋ 
&brandShortName; woo goo nda fondo ka huru interneti ra.</li> 
</ul>">

<!ENTITY fileNotFound.title "Tuku mana diyandi">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Tuku maɲoo guna harfu beerandiyan wala hantum firkayaŋ še.</li> 
<li>Guna ka dii wala tukooo mana ganandi, maa-barmandi, wala tuusandi.</li> 
</ul>">


<!ENTITY generic.title "Jalla!">
<!ENTITY generic.longDesc "Haya foo kaŋ ši nda fahami se, <p>&brandShortName; ši hin ka moɲoo woo zumandi.</p>">

<!ENTITY malformedURI.title "Aderesoo woo ši boori">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Tataaru aderesey ši doona ka hantumandi sanda 
<strong>http://www.example.com/</strong></li> 
<li>War m'alhakiika kaŋ jine žeeri šiirante ši war hantumoo ra (maana ti 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "Ciyaroo dunbu">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Takaddaa waatoo ben">
<!ENTITY notCached.longDesc "<p>Takadda wirantaa ši bara &brandShortName; lanbari lakkaloo ra.</p><ul><li>Saajaw laasaabu ra, &brandShortName; ši sutura takadda wiri nga bonše.</li><li>Ceeci koyne naagu ka takaddaa wiri Interneti nungoo ga.</li></ul>">

<!ENTITY netOffline.title "Bila nda ciyari alhaali">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>&quot;Ceeci koyne&quot; naagu ka bere ciyari alhaali ga nda ka moɲoo zumandi taaga.</li> 
</ul>">

<!ENTITY contentEncodingError.title "Gundekuna harfu-hawyan firka">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Taare wa šendaa woo alhabar tee war nungoo koyey se.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Tuku dumi kaŋ ši nda naanay">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Taare wa šendaa woo alhabar tee war nungoo koyey se.</li> 
</ul>">

<!ENTITY netReset.title "Ciyaroo willi lasaloo ga">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Ciyari batuyan waatoo bisa">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Aderesoo mana fahamandi">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>War ga hima ka goyjinaw waani foo sinji ka aderesoo feeri.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Feršikaw tokoraa ga wanji ciyarey ga">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Guna wala tokore alhaaley k'alhakiika wal'i ga boori.</li> 
<li>War feršikaw juwalkaa hãa wala feršikaw tokoraa goo 
goy ra.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Mana hin ka duu feršikaw tokoraa">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Guna wala tokore alhaaley k'alhakiika wal'i ga boori.</li> 
<li>Guna wala war ordinateroo goo nda sankay ciyari goyante.</li> 
<li>Guna wala nuneceta wala tokore ga war ordinateroo wala sankaa jejebu, m'alhakiika wala 
&brandShortName; goo nda fondo ka huru tataaroo ra.</li> 
</ul>">

<!ENTITY redirectLoop.title "Moɲoo woo ši ma bisandi taaga boryo">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Cee fooyaŋ šenday ga tee nda war na aleewawey 
kayandi wal'i hode.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Zaabi kaŋ mana hongandi hun feršikaa do">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Guna k'alhakiika wala boŋ-saajaw juwalkaw 
sinjandi.</li> 
<li>Woo sotoloo ga hin ka tee hanseyan dumi foo kaŋ fondaa ši hennay ga bara feršikaa ga.</li> 
</ul>">

<!ENTITY nssFailure2.title "Ciyari saajante kay">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>Moɲoo kaŋ war ga ceeci k'a guna ši hin ka cebandi zama bayhaya duwantey ši hin ka tabatandi</li> 
<li>Taare war interneti nungu koyey cee ka šendaa woo bayrandi i se.</li> 
</ul>">

<!ENTITY nssBadCert.title "Ciyari saajante kay">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Woo ga hin ka tee šenda kaŋ hun feršikaa hanseyanoo ra, wala a ma tee kaŋ 
boro foo goo ma ceeci ka war feršikaa ženti.</li> 
<li>Nda war bay ka feršikaa woo ciya ka boori han foo, firkaa ga hin ka tee 
waati-waati haya, adiši war ga ceeci taaga nd'a too kayna.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>Nungoo ši duwandi waati foo, wala a goo goy warga ra. A ceeci koyne 
nd'a too kayna.</li> 
<li>Nda war mana hin ka moɲey zumandi, guna wala war ordinateroo sanka 
ga ciya.</li> 
<li>Nda nuneceta wala tokore ga war ordinateroo wala sankaa jejebu, w'alhakiika kaŋ 
goo &brandShortName; nda fondo ka huru tataaroo ra.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Zanba nungu šikkari!">
<!ENTITY malwareBlocked.longDesc "<p>Zanba nungey ka porogaramyaŋ sinji kaŋ ga sutura alhabar zay, i ga war ordinateroo ka boro waaniyaŋ tooɲe, wal'i ma war dabariɲaŋoo hasara.</p> 
<p>Interneti nungu koyey ga tammahã kaŋ ngey nungoo bayrandi ka tee zanba nungoo dereyan ra <a href='http://www.stopbadware.org/home/reviewinfo' >koroši alhabar hãa</a>.</p>">

<!ENTITY unwantedBlocked.title "Goyjinay laala nungu honnandi!">
<!ENTITY unwantedBlocked.longDesc "<p>Goyjinay laala mooyaŋ ga ceeci ka goyjinay sinji kaŋ ga hin ka tee zanbahaya nd'a ga hin ka war dabariɲaŋoo laybu nda taka kaŋ mana naatandi.</p>">

<!ENTITY phishingBlocked.title "Zanba tataaru šikkari!">
<!ENTITY phishingBlocked.longDesc "<p>War alhabar suturante damyan moɲoo woo ra ga hin ka too war boŋtaamansaa ma zaytarandi, wal&apos;a ma darga faaba.</p> 
<p>Darga interneti dumey wey ga bangay zanbarey ra kaŋ š&apos;i ga ne haamari (&quot;phishing&quot;), kaŋ ra interneti moɲey nda batagawey ga war ašsil moo naanayantey ženti.</p>">

<!ENTITY cspBlocked.title "Gagayandi gundekuna saajaw alhukum bande">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ganji moɲoo woo ma zunbu takaa woo zama moɲoo goo nda gundekuna kaŋ saajaw alhukumoo ši yadda a ga.</p>">

<!ENTITY corruptedContentError.title "Gundekuna laybante firka">
<!ENTITY corruptedContentError.longDesc "<p>Moɲoo kaŋ war ga wiri ka dii ya ši hin ka cebandi zama firka maatandi bayhayey toonandiyanoo waate.</p><ul><li>Taare wa šendaa woo alhabar tee war nungoo koyey se.</li></ul>">


<!ENTITY securityOverride.linkText "Wala war ga hin ka hasaraw foo tonton…">
<!ENTITY securityOverride.getMeOutOfHereButton "Ay kaataray ne!">
<!ENTITY securityOverride.exceptionButtonLabel "Hasaraw tonton…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>War ši hima ka hasaraw tonton nda war ga goy nda Interneti ciyari kaŋ ši nda naanay timmante wala war mana doona ka dii yaamaroo woo feršikaa woo se.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.title "Firkaa woo bayrandi">
<!ENTITY errorReporting.longDesc "Aderesoo nda tabatiyan-tiiraa alhabar bayrandi <span id='hostname'></span> se k'ir gaa ka interneti nungu laaley šilbay nda k'i hode. Foo nda goy kaŋ war ga faaba ka interneti tee saajante ka tonton!">
<!ENTITY errorReporting.automatic "Hiino firkawey bayrandi ngi boŋ se">
<!ENTITY errorReporting.learnMore "Bay ka tonton…">
<!ENTITY errorReporting.sending "Goo ma bayrandi sanba">
<!ENTITY errorReporting.sent "Bayrandi sanbante">
<!ENTITY errorReporting.report "Bayrandi">
<!ENTITY errorReporting.tryAgain "Ceeci koyne">

<!ENTITY remoteXUL.title "XUL moora">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Taare wa šendaa woo bayrandi Interneti nungoo koyey se.</li></ul></p>">

<!ENTITY sslv3Used.title "Ši hin ka ciyari saajante tee">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Alhabar koyjinante: ssl_error_unsupported_version">


<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "ssl_error_no_cypher_overlap". -->





<!ENTITY sslv3Used.learnMore "Learn More…">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe.">
<!ENTITY weakCryptoAdvanced.override "(Not secure) Try loading <span class='hostname'></span> using outdated security">
<!ENTITY weakCryptoAdvanced.title "Advanced">
<!ENTITY weakCryptoUsed.learnMore "Learn More…">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "ssl_error_no_cypher_overlap". -->
<!ENTITY weakCryptoUsed.longDesc "Advanced info: ssl_error_no_cypher_overlap">

<!ENTITY weakCryptoUsed.title "Your connection is not secure">
