<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Nor loku taaga">




<!ENTITY newtab.customize.title "Nor loku moo taagaa hanse war boŋ se">



<!ENTITY newtab.undo.removedLabel "Kabeboy bii hun.">
<!ENTITY newtab.undo.undoButton "Taafeeri.">
<!ENTITY newtab.undo.restoreButton "Ikul yeeti.">
<!ENTITY newtab.undo.closeTooltip "Tugu">

<!ENTITY newtab.customize.blank2 "Show blank page">
<!ENTITY newtab.customize.classic "Show your top sites">
<!ENTITY newtab.customize.cog.enhanced "Include suggested sites">
<!ENTITY newtab.customize.cog.learn "Learn about New Tab">
<!ENTITY newtab.customize.cog.title2 "NEW TAB CONTROLS">
<!ENTITY newtab.customize.suggested "Show suggested and your top sites">
<!ENTITY newtab.customize.topsites "Show your top sites">
