<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/openLocation.xul -->


<!ENTITY enter.label "Interneti nungu (URL) dam, wala ma tabatandi doo-bande tukoo kaŋ war ga baa k'a feeri:">  
<!ENTITY chooseFile.label "Tuku suuba…">
<!ENTITY newTab.label "Nor loku taaga">
<!ENTITY newWindow.label "Zanfun taaga">
<!ENTITY topTab.label "Sohõda nor loku">
<!ENTITY caption.label "Tataaru gorodoo feeri">
<!ENTITY openWhere.label "Feeri ne ra:">
<!ENTITY openBtn.label "Feeri">
