<!ENTITY  colorsDialog.title              "Reng">
<!ENTITY  window.width                    "42em">
<!ENTITY  window.macWidth                 "43em">

<!ENTITY  allowPagesToUse.label           "Ji bilî yên ku min hilbijartine, destûrê bide malper ku rengên xwe bikar tînin.">
<!ENTITY  allowPagesToUse.accesskey       "h">

<!ENTITY  color                           "Deq û Rûerd">
<!ENTITY  textColor.label                 "Deq:">
<!ENTITY  textColor.accesskey             "D">
<!ENTITY  backgroundColor.label           "Rûerd:">
<!ENTITY  backgroundColor.accesskey       "R">
<!ENTITY  useSystemColors.label           "Rengên pergalê bikar bîne">
<!ENTITY  useSystemColors.accesskey       "R">

<!ENTITY  underlineLinks.label            "Binê girêdanan xêz bike">
<!ENTITY  underlineLinks.accesskey        "i">
<!ENTITY  links                           "Rengên girêdanan">
<!ENTITY  linkColor.label                 "Girêdanên ku nehatine vekirin:">
<!ENTITY  linkColor.accesskey             "n">
<!ENTITY  visitedLinkColor.label          "Girêdanên hatine vekirin:">
<!ENTITY  visitedLinkColor.accesskey      "v">
