<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->



<!ENTITY profilerUI.emptyNotice1    "Faiga clic en o">
<!ENTITY profilerUI.emptyNotice2    "botón ta empecipiar a gravar clamadas a funcions de JavaScript">
<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->

<!ENTITY profilerUI.stopNotice1    "Faiga clic en o">
<!ENTITY profilerUI.stopNotice2    "botón de nuevas ta amortar o perfilau.">
<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->

<!ENTITY profilerUI.loadingNotice "Se ye cargando…">
<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->

<!ENTITY profilerUI.recordButton.tooltip "Gravar clamadas a funcions JavaScript.">
<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->

<!ENTITY profilerUI.importButton "Importar...">
<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->

<!ENTITY profilerUI.exportButton "Alzar">
<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->

<!ENTITY profilerUI.clearButton "Borrar">
<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->

<!ENTITY profilerUI.invertTree "Invertir l'arbol de clamadas">
<!-- LOCALIZATION NOTE (profilerUI.invertTree.tooltiptext): This is the tooltip
  -  for the tree-inverting checkbox's label.  -->

<!ENTITY profilerUI.invertTree.tooltiptext "Invert l'arbol de clamadas amuestra os camins de clamada perfilaus empecipiando dende as tramas mas nueva y expandindo-las enta las tramas mas antigas.">
<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->

<!ENTITY profilerUI.table.totalDuration   "Tiempo total (ms)">
<!ENTITY profilerUI.table.selfDuration    "Tiempo propio (ms)">
<!ENTITY profilerUI.table.totalPercentage "Coste total">
<!ENTITY profilerUI.table.selfPercentage  "Coste propio">
<!ENTITY profilerUI.table.samples         "Muestras">
<!ENTITY profilerUI.table.function        "Función">
<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->

<!ENTITY profilerUI.newtab.tooltiptext "Anyader nueva pestanya dende una selección">
