override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts lij lij/locale/lij/alerts/
locale mozapps lij lij/locale/lij/mozapps/
locale weave lij lij/locale/lij/
locale global lij lij/locale/lij/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pipnss lij lij/locale/lij/pipnss/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding lij lij/locale/branding/
locale global-region lij lij/locale/lij/global-region/
locale necko lij lij/locale/lij/necko/
locale browser-region lij lij/locale/browser-region/
locale cookie lij lij/locale/lij/cookie/
locale browser lij lij/locale/browser/
locale pippki lij lij/locale/lij/pippki/
locale autoconfig lij lij/locale/lij/autoconfig/
locale testpilot lij lij/locale/feedback/
locale global-platform lij lij/locale/lij/global-platform/
locale pdf.js lij lij/locale/pdfviewer/
locale passwordmgr lij lij/locale/lij/passwordmgr/
locale places lij lij/locale/lij/places/
