locale alerts lij lij/locale/lij/alerts/
locale autoconfig lij lij/locale/lij/autoconfig/
locale cookie lij lij/locale/lij/cookie/
locale formautofill lij lij/locale/lij/formautofill/
locale global lij lij/locale/lij/global/
locale global-platform lij lij/locale/lij/global-platform/
locale global-region lij lij/locale/lij/global-region/
locale mozapps lij lij/locale/lij/mozapps/
locale necko lij lij/locale/lij/necko/
locale passwordmgr lij lij/locale/lij/passwordmgr/
locale pipnss lij lij/locale/lij/pipnss/
locale pippki lij lij/locale/lij/pippki/
locale places lij lij/locale/lij/places/
locale pluginproblem lij lij/locale/lij/pluginproblem/
locale weave lij lij/locale/lij/
