


















<!ENTITY inspector.selectButton.tooltip     "Select element with mouse">

<!ENTITY inspectorCopyImageDataUri.label       "Copy Image Data-URL">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorCopyUniqueSelector.label       "Copy Unique Selector">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyInner.label       "Copy Inner HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorHTMLCopyOuter.label       "Copy Outer HTML">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspectorHTMLDelete.label          "Delete Node">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!ENTITY inspectorHTMLEdit.label       "Edit As HTML">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!ENTITY inspectorHTMLPasteOuter.label      "Paste Outer HTML">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorSearchHTML.label          "Search HTML">

<!ENTITY inspectorShowDOMProperties.label       "Show DOM Properties">
