<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "მოდული შესაძლოა სახიფათო აღმოჩნდეს">
<!ENTITY blocklist.style             "width: 54em; height: 36em">
<!ENTITY blocklist.summary           "&brandShortName; პროგრამამ დაადგინა, რომ შემდეგი მოდულები ცნობილია როგორც სახიფათო სტაბილობისა და უსაფრთხოებისთვის:">
<!ENTITY blocklist.softblocked       "თქვენი უსაფრთხოების მიზნით, მკაცრად რეკომენდებულია ამორთოთ მოდულები, დახუროთ და ხელახლა გახსნათ პროგრამა.">
<!ENTITY blocklist.hardblocked       "ამ მოდულებისთვის უსაფრთხოების და სტაბილობის დარღვევის დიდი რისკი არსებობს და ამიტომ დაიბლოკა, თუმცა მათ სრულად ამოსართავად აუცილებელია გადატვირთვა.">
<!ENTITY blocklist.softandhard       "მოდულები, რომელთათვისაც უსაფრთხოების და სტაბილობის დარღვევის დიდი რისკი არსებობს, დაიბლოკა. სხვებისთვის რისკი ნაკლებია, მაგრამ მკაცრად რეკომენდებულია ამორთოთ ეს მოდულები და პროგრამა ხელახლა გადატვირთოთ.">
<!ENTITY blocklist.moreinfo          "დაწვრილებით">

<!ENTITY blocklist.accept.label      "&brandShortName; გადატვირთვა">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "დაბლოკილია">
<!ENTITY blocklist.checkbox.label    "ამორთვა">
