override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places lt lt/locale/lt/places/
locale weave lt lt/locale/lt/
locale branding lt lt/locale/branding/
locale autoconfig lt lt/locale/lt/autoconfig/
locale global-platform lt lt/locale/lt/global-platform/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki lt lt/locale/lt/pippki/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts lt lt/locale/lt/alerts/
locale browser lt lt/locale/browser/
locale browser-region lt lt/locale/browser-region/
locale testpilot lt lt/locale/feedback/
locale mozapps lt lt/locale/lt/mozapps/
locale necko lt lt/locale/lt/necko/
locale pipnss lt lt/locale/lt/pipnss/
locale cookie lt lt/locale/lt/cookie/
locale global lt lt/locale/lt/global/
locale pdf.js lt lt/locale/pdfviewer/
locale passwordmgr lt lt/locale/lt/passwordmgr/
locale global-region lt lt/locale/lt/global-region/
