locale alerts lt lt/locale/lt/alerts/
locale autoconfig lt lt/locale/lt/autoconfig/
locale cookie lt lt/locale/lt/cookie/
locale formautofill lt lt/locale/lt/formautofill/
locale global lt lt/locale/lt/global/
locale global-platform lt lt/locale/lt/global-platform/
locale mozapps lt lt/locale/lt/mozapps/
locale necko lt lt/locale/lt/necko/
locale passwordmgr lt lt/locale/lt/passwordmgr/
locale pipnss lt lt/locale/lt/pipnss/
locale pippki lt lt/locale/lt/pippki/
locale places lt lt/locale/lt/places/
locale pluginproblem lt lt/locale/lt/pluginproblem/
locale weave lt lt/locale/lt/
