locale places lt lt/locale/lt/places/
locale weave lt lt/locale/lt/
locale autoconfig lt lt/locale/lt/autoconfig/
locale global-platform lt lt/locale/lt/global-platform/
locale pippki lt lt/locale/lt/pippki/
locale alerts lt lt/locale/lt/alerts/
locale necko lt lt/locale/lt/necko/
locale cookie lt lt/locale/lt/cookie/
locale mozapps lt lt/locale/lt/mozapps/
locale pipnss lt lt/locale/lt/pipnss/
locale passwordmgr lt lt/locale/lt/passwordmgr/
locale global lt lt/locale/lt/global/
locale global-region lt lt/locale/lt/global-region/
