<!-- ENTITY props.box.label "ഈ കൂക്കിയെക്കുറിച്ച്‌ " -->
<!ENTITY props.name.label "പേര്‌ ">
<!ENTITY props.value.label "ഉള്ളടക്കം">
<!ENTITY props.domain.label "ഹോസ്റ്റ്‌:">
<!ENTITY props.path.label "പാത  ">
<!ENTITY props.secure.label "Send For:">
<!ENTITY props.expires.label "കാലാവധി കഴിയുന്നത്‌ ">
<!-- ENTITY props.policy.label "പോളിസി " -->
<!ENTITY button.allow.label "അനുവദിക്കുക ">
<!ENTITY button.allow.accesskey "A">
<!ENTITY button.session.label "ഈ സെഷന്‌ അനുവദിക്കുക">
<!ENTITY button.session.accesskey "S">
<!ENTITY button.deny.label "നിഷേധിക്കുക ">
<!ENTITY button.deny.accesskey "D">

<!ENTITY dialog.title "കുക്കി സെറ്റ് ചെയ്യുന്നത്‌ ഉറപ്പു വരുത്തുക ">
<!ENTITY dialog.remember.label "ഈ സൈറ്റില്‍ നിന്നും എനിക്ക് താല്‍പര്യമുള്ള കുക്കികള്‍ മാത്രം തിരഞ്ഞെടുക്കുക">

<!ENTITY dialog.remember.accesskey "U">
