override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts mai chrome/mai/locale/mai/alerts/
locale necko mai chrome/mai/locale/mai/necko/
locale testpilot mai chrome/mai/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser mai chrome/mai/locale/browser/
locale browser-region mai chrome/mai/locale/browser-region/
locale branding mai chrome/mai/locale/branding/
locale autoconfig mai chrome/mai/locale/mai/autoconfig/
locale cookie mai chrome/mai/locale/mai/cookie/
locale places mai chrome/mai/locale/mai/places/
locale pipnss mai chrome/mai/locale/mai/pipnss/
locale mozapps mai chrome/mai/locale/mai/mozapps/
locale passwordmgr mai chrome/mai/locale/mai/passwordmgr/
locale global-platform mai chrome/mai/locale/mai/global-platform/
locale global mai chrome/mai/locale/mai/global/
locale pippki mai chrome/mai/locale/mai/pippki/
locale global-region mai chrome/mai/locale/mai/global-region/
locale weave mai chrome/mai/locale/mai/
manifest chrome/mai.manifest
