override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
manifest chrome/de.manifest
locale pippki de chrome/de/locale/de/pippki/
locale testpilot de chrome/de/locale/feedback/
locale global de chrome/de/locale/de/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region de chrome/de/locale/browser-region/
locale global-platform de chrome/de/locale/de/global-platform/
locale weave de chrome/de/locale/de/
locale places de chrome/de/locale/de/places/
locale autoconfig de chrome/de/locale/de/autoconfig/
locale mozapps de chrome/de/locale/de/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser de chrome/de/locale/browser/
locale necko de chrome/de/locale/de/necko/
locale branding de chrome/de/locale/branding/
locale passwordmgr de chrome/de/locale/de/passwordmgr/
locale global-region de chrome/de/locale/de/global-region/
locale cookie de chrome/de/locale/de/cookie/
locale alerts de chrome/de/locale/de/alerts/
locale pipnss de chrome/de/locale/de/pipnss/
