<!ENTITY foxsaver.label "FoxSaver">
<!ENTITY toolbarbutton.about "درباره برنامه">
<!ENTITY toolbarbutton.change.directory "انتخاب تصاویر...">
<!ENTITY toolbarbutton.hide.statusbar.icon "پنهان کردن آیکون نوار وضعیت">
<!ENTITY toolbarbutton.idle_minutes "دقایق بیکاری">
<!ENTITY toolbarbutton.login "Login...">
<!ENTITY toolbarbutton.next.image "تصویر بعدی">
<!ENTITY toolbarbutton.next.image.cursor.right "تصویر بعدی (نشانگر راست)">
<!ENTITY toolbarbutton.options "تنظیمات...">
<!ENTITY toolbarbutton.pause "مکث">
<!ENTITY toolbarbutton.pause.slideshow.return "مکث FoxSaver (بازگشت)">
<!ENTITY toolbarbutton.previous.image "تصویر قبلی">
<!ENTITY toolbarbutton.previous.image.cursor.left "تصویر قبلی (نشانگر چپ)">
<!ENTITY toolbarbutton.slideshow "FoxSaver">
<!ENTITY toolbarbutton.start.inpagephoto "نمایش تصاویر این صفحه در FoxSaver">
<!ENTITY toolbarbutton.start.rssfeed "پیش نمایش این RSS Feed در FoxSaver">
<!ENTITY toolbarbutton.start.slideshow "شروع FoxSaver">
<!ENTITY toolbarbutton.start.slideshow_ordered "نمایش تصاویر به ترتیب">
<!ENTITY toolbarbutton.start.userimgsubmit "این تصویر را به FoxSaver پیشنهاد دهید">
<!ENTITY toolbarbutton.toggle.statusbar.icon "ضامن آیکون نوار وضعیت">
<!ENTITY toolbarbutton.turnoff "غیرفعال کردن شروع خودکار">
<!ENTITY toolbarbutton.turnon "فعال کردن شروع خودکار">
