<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "আপনি বর্তমানে কোনো ব্যক্তিগত উইন্ডোতে নেই।">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "একটি ব্যক্তিগত উইন্ডো খুলুন P">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                 "একান্ত ব্রাউজিং">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width            "30em">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->

<!ENTITY aboutPrivateBrowsing.title            "আপনি ব্যাক্তিগত ব্রাউজিং করছেন">
<!ENTITY aboutPrivateBrowsing.subtitle         "এই উইন্ডো, &brandShortName; কোন ইতিহাস মনে রাখবে না।">

<!ENTITY aboutPrivateBrowsing.forgotten        "&brandShortName; এই উইন্ডোর কোনো ইতিহাস মনে রাখবে না।">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "সংরক্ষিত হয়নি">
<!ENTITY aboutPrivateBrowsing.info.history     "ইতিহাস">
<!ENTITY aboutPrivateBrowsing.info.searches    "অনুসন্ধান">
<!ENTITY aboutPrivateBrowsing.info.cookies     "কুকি">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "অস্থায়ী ফাইল">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; রাখা হবে:">
<!ENTITY aboutPrivateBrowsing.info.kept        "সংরক্ষিত হয়েছে">
<!ENTITY aboutPrivateBrowsing.info.downloads   "ডাউনলোড">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "বুকমার্ক">

<!ENTITY aboutPrivateBrowsing.note1            "দয়া করে নোট করুন যেন আপনার নিয়োগকারী অথবা ইন্টারনেট সেবা প্রদানকারী এখনও আপনার পরিদর্শন করা পৃষ্ঠা ট্র্যাক করতে পারেন।">
<!ENTITY aboutPrivateBrowsing.learnMore        "আরও জানুন।">
<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "ট্র্যাকিং সুরক্ষা">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "ON">
<!ENTITY trackingProtection.state.disabled     "OFF">

<!ENTITY trackingProtection.description1       "পৃষ্ঠার যে অংশগুলি অাপনার অনলাইন কার্যকলাপ ট্র্যাক করে সেগুলি ব্যাক্তিগত উইন্ডো প্রতিরোধ করেছে। ">

<!ENTITY trackingProtection.disable            "ট্র্যাকিং প্রোটেকশন বন্ধ">
<!ENTITY trackingProtection.enable             "ট্রাকিং সুরক্ষা চালু করুন">
<!ENTITY trackingProtection.startTour1         "দেখুন এটা কিভাবে কাজ করে">


<!ENTITY aboutPrivateBrowsing.info.notsaved    "Not Saved">

<!ENTITY aboutPrivateBrowsing.info.saved       "Saved">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width1           "30em">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "22em">
