<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "সেশন পুনরুদ্ধার">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "আমরা আন্তরিকভাবে দুঃখিত...">
<!ENTITY restorepage.problemDesc    "আপনার উইন্ডো এবং ট্যাব খুঁজে পেতে &brandShortName; এর কিছুটা বেগ পেতে হচ্ছে। সাধারণত এটি সম্প্রতি খোলা কোন ওয়েবপেজের কারণে হয়ে থাকে।">
<!ENTITY restorepage.tryThis        "আপনি যা যা চেষ্টা করতে পারেন:">
<!ENTITY restorepage.restoreSome    "ঐ সমস্ত ট্যাব যেগুলো এই সমস্যার জন্য দায়ী হতে পারে সেগুলো বন্ধ করে দেয়া।">
<!ENTITY restorepage.startNew       "একটি নতুন ব্রাউজিং সেশন শুরু করা">

<!ENTITY restorepage.tryagainButton "পুনরুদ্ধার">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "বন্ধ করুন">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "পুনরুদ্ধার">
<!ENTITY restorepage.listHeader     "উইন্ডো এবং ট্যাব">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "উইন্ডো &#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->


<!ENTITY welcomeback.tabtitle       "পুনরায় স্বাগতম!">
<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->

<!ENTITY welcomeback.pageTitle      "পুনরায় স্বাগতম!">
<!ENTITY welcomeback.pageInfo       "&brandShortName; সফলভাবে আপনার প্রফাইল রিসেট করেছে। আপনি যে সকল উইন্ডো এবং ট্যাব খেলা রেখেছেন তার একটি তালিকা নিচে আছে; আপনি সেগুলো পুনরুদ্ধার করতে পারেন অথবা নতুন থেকে শুরু করতে পারেন।">
