<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "&brandFullName; শুরুর পৃষ্ঠা">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "ফায়ারফক্স নির্বাচন করার জন্য ধন্যবাদ! আপনার ব্রাউজারের সর্বাধিক সুবিধা নেয়ার জন্য <a>সর্বশেষ বৈশিষ্ট্য</a> সম্পর্কে জানুন।">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "আপনার ইচ্ছামত আপনি ফায়ারফক্স স্বনির্ধারণ করতে পারেন। <a>হাজারটা অ্যাডঅন থেকে নির্বাচন</a>।">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; মোজিলা ফাউন্ডেশনের একটি ফ্রী ও ওপেন সোর্স সফটওয়্যার। <a>আপনার অধিকার সম্পরকে জানুন...</a>">

<!ENTITY abouthome.bookmarksButton.label "বুকমার্কসমূহ">
<!ENTITY abouthome.historyButton.label   "ইতিহাস">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "অপশন">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "পছন্দসমূহ">
<!ENTITY abouthome.addonsButton.label    "অ্যাড-অন">
<!ENTITY abouthome.downloadsButton.label "ডাউনলোড">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
