<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "অনির্ভরযোগ্য সংযোগ">
<!ENTITY certerror.longpagetitle "এই সংযোগটি অনির্ভরযোগ্য">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "আপনি &brandShortName;কে 
<b>#1</b> এর সাথে নিরাপদভাবে সংযুক্ত হতে বলেছেন, কিন্তু সংযোগটি নিরাপদ কিনা আমরা নিশ্চিত নই।">
<!ENTITY certerror.introPara2 "সাধারণত, আপনি যখন নিরাপদভাবে সংযুক্ত হতে চান, 
সাইটগুলো আপনাকে নির্ভরযোগ্যতার পরিচয় উপস্থাপন করে, প্রমাণ করে যে
আপনি সঠিক গন্তব্যে যাচ্ছেন। কিন্তু, এই সাইটের পরিচয়ের সত্যতা যাচাই করা যাচ্ছে না।">

<!ENTITY certerror.whatShouldIDo.heading "আমার কি করা উচিৎ?">
<!ENTITY certerror.whatShouldIDo.content "যদি আপনি সাধারণত
কোন সমস্যা ছাড়াই এই সাইটে গিয়ে থাকেন, এই ত্রুটির অর্থ হতে পারে যে কেউ 
 এই সাইটটি জাল করার চেষ্টা করছে, এবং আপনার এটির সাথে সংযোগ বিচ্ছিন্ন করা উচিৎ।">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "সাইটটি HTTP ব্যবহার করে 
পরিবহনে সর্বোচ্চ নিরাপত্তা (HSTS) নিশ্চিত করতে হবে যে &brandShortName; এর সাথেই একমাত্র 
নিরাপদ সংযোগ হবে। যার ফলে, এই সার্টিফিকেট এর জন্যে একটি ব্যতিক্রম যোগ করা যাবেনা
">
<!ENTITY certerror.getMeOutOfHere.label "আমাকে এখান থেকে বের কর!">

<!ENTITY certerror.expert.heading "আমি এর ঝুঁকি সম্পর্কে অবগত আছি ">
<!ENTITY certerror.expert.content "পুরোপুরি অবগত থাকলে, আপনি 
&brandShortName;কে এই সাইটটির পরিচয় নির্ভরযোগ্য হিসেবে ধার্য করতে পারেন। 
 <b>যদি আপনি এই সাইটি বিশ্বাস করেও থাকেন, এই ত্রুটির অর্থ হতে পারে যে কেউ 
 আপনার সংযোগের ক্ষতি করার চেষ্টা করছে</b>">
<!ENTITY certerror.expert.contentPara2 "কোনো ব্যতিক্রম যোগ করবেন না যদি না  
অাপনি জানেন এই সাইট দ্বারা বিশ্বস্ত সার্টিফিকেট ব্যবহার না করার কোনো গুরুত্বপূর্ণ কারণ অাছে।">
<!ENTITY certerror.addException.label "ব্যতিক্রম যোগ…">

<!ENTITY certerror.technical.heading "টেকনিক্যাল বিবরণ">
