<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
<!-- These strings are used in the sync progress upload page -->

<!ENTITY syncProgress.pageTitle    "আপনার প্রথম সিঙ্ক">
<!ENTITY syncProgress.textBlurb    "আপনার তথ্য এনক্রিপ্ট করা হয়েছে এবং পটভূমিতে আপলোড করা হয়েছে। আপনি এই ট্যাবটি বন্ধ করতে পারেন এবং &brandShortName; ব্যবহার শুরু করতে পারেন।">
<!ENTITY syncProgress.closeButton  "বন্ধ করুন">
<!ENTITY syncProgress.logoAltText  "&brandShortName; লোগো">
<!ENTITY syncProgress.diffText     "&brandShortName; স্বয়ংক্রিয়ভাবে  পটভূমি সিঙ্ক হবে। আপনি এই ট্যাব বন্ধ করে দিতে পারেন এবং &brandShortName; ব্যবহার শুরু করতে পারেন।">

