<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY label.label          "Nying">


<!-- &#171; is &laquo; however it's not defined in XML -->

<!ENTITY window.width         "45em">

<!ENTITY name.label           "Nying:">
<!ENTITY name.accesskey       "N">


<!ENTITY color.label          "Rangi:">
<!ENTITY color.accesskey      "a">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Otum">
<!ENTITY button.ok.accesskey  "O">


<!ENTITY addButton.accesskey  "A">
<!ENTITY addButton.label      "Add New Container">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink.label       "&#171; Go Back to Privacy">
<!ENTITY icon.accesskey       "I">
<!ENTITY icon.label           "Icon:">

<!ENTITY window.title         "Add New Container">
