<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Injin me yeny makwongo">

<!ENTITY chooseYourDefaultSearchEngine.label   "Yer injin me yeny mamegi makwongo. &brandShortName; tiyo kwede i lanyut me kabedo, lanyut me yeny, ki pot buk me acaki.">

<!ENTITY provideSearchSuggestions.label        "Mi tam me yeny">
<!ENTITY provideSearchSuggestions.accesskey    "y">

<!ENTITY showURLBarSuggestions.label           "Nyut tam me yeny i adwogi pa lanyut me kabedo">
<!ENTITY showURLBarSuggestions.accesskey       "k">

<!ENTITY redirectWindowsSearch.label "Tii ki injin yeny man pi yeny ki i Dirica">
<!ENTITY redirectWindowsSearch.accesskey "D">

<!ENTITY oneClickSearchEngines.label           "Injin me yeny ma idiyo kicel">

<!ENTITY chooseWhichOneToDisplay.label         "Lanyut me yeny weko i yenyo atir injin ma igwenyo kingi. Yer mene me nyuto kama leng.">

<!ENTITY engineNameColumn.label                "Injin me Yeny">
<!ENTITY engineKeywordColumn.label             "Lok mapire tek">

<!ENTITY restoreDefaultSearchEngines.label     "Dwok injin me yeny makwongo">
<!ENTITY restoreDefaultSearchEngines.accesskey "k">

<!ENTITY removeEngine.label                    "Kwany">
<!ENTITY removeEngine.accesskey                "K">

<!ENTITY addMoreSearchEngines.label            "Med injin me yeny mapol…">
