<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Lumuku">

<!ENTITY  warnAddonInstall.label        "Miya ngec kace kakube tye ka temo me keto med-ikome">
<!ENTITY  warnAddonInstall.accesskey    "M">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Geng woko kakube ma kimiyo riport ni obedo me kamony">
<!ENTITY  blockAttackSites.accesskey "g">

<!ENTITY  blockWebForgeries.label     "Geng kakube ma kimiyo ngec ni obedo me ateta">
<!ENTITY  blockWebForgeries.accesskey "e">

<!ENTITY  addonExceptions.label         "Ma kiweko woko…">
<!ENTITY  addonExceptions.accesskey     "M">


<!ENTITY  logins.label                  "Dony iyie">

<!ENTITY  rememberLogins.label          "Po ikom donyo pi kakube">
<!ENTITY  rememberLogins.accesskey      "P">
<!ENTITY  passwordExceptions.label      "Ma kiweko woko…">
<!ENTITY  passwordExceptions.accesskey  "a">

<!ENTITY  useMasterPassword.label        "Tii ki mung me donyo madit">
<!ENTITY  useMasterPassword.accesskey    "T">
<!ENTITY  changeMasterPassword.label     "Lok mung me donyo madit…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Dony iye ma kigwoko…">
<!ENTITY  savedLogins.accesskey          "D">
