<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Ter &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "T">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; weko inongo gin mukato, alama me buk, mung me donyo mamegi ki yabo dirica matino i nyonyo ni weng.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Ngec manyen">
<!ENTITY resetPass.label              "Nwo ter">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Lo Akaunti">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY changePassword2.label        "Lok mung me donyo…">
<!ENTITY myRecoveryKey.label          "Lagony mamega me Nong">
<!ENTITY resetSync2.label             "Nwo tero tim marom…">

<!ENTITY pairDevice.label             "Ket nyo aryo kacel">

<!ENTITY syncMy.label               "Tim marom">
<!ENTITY engine.bookmarks.label     "Alama me buk">
<!ENTITY engine.bookmarks.accesskey "l">
<!ENTITY engine.tabs.label          "Dirica matino">
<!ENTITY engine.tabs.accesskey      "D">
<!ENTITY engine.history.label       "Gin mukato">
<!ENTITY engine.history.accesskey   "m">
<!ENTITY engine.passwords.label     "Mung me donyo">
<!ENTITY engine.passwords.accesskey "M">
<!ENTITY engine.prefs.label         "Ma imaro">
<!ENTITY engine.prefs.accesskey     "m">
<!ENTITY engine.addons.label        "Med-ikome">
<!ENTITY engine.addons.accesskey    "M">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Nying Nyonyo:">
<!ENTITY syncDeviceName.accesskey   "y">
<!ENTITY fxaSyncDeviceName.label       "Nying Nyonyo">
<!ENTITY changeSyncDeviceName.label "Lok nying nyonyo…">
<!ENTITY cancelChangeSyncDeviceName.label "Juk">
<!ENTITY saveChangeSyncDeviceName.label "Gwok">
<!ENTITY unlinkDevice.label           "Ngol kube ki nyonyo man">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Cik me Tic">
<!ENTITY prefs.ppLink.label         "Cik me Mung">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Ngec me mung">
<!ENTITY determiningAcctStatus.label     "Nongo kit ma akaunti ni tye kwede…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "pe ki moko ada ne.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "Tim ber i dony me kube odoco">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Pe i donyo iye.">
<!ENTITY signIn.label                "Dony iyie">
<!ENTITY profilePicture.tooltip      "Lok cal me propwail">
<!ENTITY verifiedManage.label        "Lo Akaunt">
<!ENTITY disconnect.label            "Wek kube…">
<!ENTITY verify.label                "Mok ada pa email">
<!ENTITY forget.label                "Wek wiyi owil ikom email man">

<!ENTITY welcome.description "Nong dirica matino, alama me buk, mung me donyo ki mukene mamegi ka itiyo ki &brandShortName;.">
<!ENTITY welcome.signIn.label "Dony iye">
<!ENTITY welcome.createAccount.label "Cwe akaunt">

<!ENTITY welcome.useOldSync.label "Itye katic ki kit Tim marom macon?">

<!ENTITY signedOut.caption            "Ter Kakube ni kwedi">
<!ENTITY signedOut.description        "Tim alamabuk, gin mukato, dirica matino, mung me donyo, med-ikome ki jami ayera i nyonyo ni weng marom.">
<!ENTITY signedOut.accountBox.title   "Kube ki &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Cwe akaunt">
<!ENTITY signedOut.accountBox.signin  "Dony iye">

<!ENTITY signedIn.engines.label       "Tii marom i nyonyo weng">

<!ENTITY mobilePromo.start            "Gam Firefox pi ">
<!-- LOCALIZATION NOTE (mobilePromo.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo.androidLink      "Android™">
<!ENTITY mobilePromo.end              " me tic marom ki nyonyo me cing mamegi.">
<!ENTITY androidAttribution           "Android obedo alama catowil pa Google Inc.">
