<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY newWindowsAsTabs.label       "Yab dirica manyen iyie dirica matidi manyen aye">
<!ENTITY newWindowsAsTabs.accesskey   "e">

<!ENTITY warnCloseMultipleTabs.label  "Niang an kace atye ka loro dirica matino mapol">
<!ENTITY warnCloseMultipleTabs.accesskey  "a">

<!ENTITY warnOpenManyTabs.label       "Niang an ka ce yabo dirica matino mapol dwoko dwiro pa &brandShortName; piny">
<!ENTITY warnOpenManyTabs.accesskey   "p">

<!ENTITY switchToNewTabs.label        "Ka ayabo kakube iye dirica manyen, lokke iye cut">
<!ENTITY switchToNewTabs.accesskey    "a">

<!ENTITY showTabsInTaskbar.label          "Nyut nen me dirica matino iye gintic me Dirica">
<!ENTITY showTabsInTaskbar.accesskey      "t">
<!ENTITY tabsGroup.label          "Dirica matino">

<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">


<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab cycles through tabs in recently used order">
