<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY privatebrowsingpage.title                 "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ">
<!ENTITY privatebrowsingpage.title.normal          "ਕੀ ਤੁਸੀਂ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੁਰੂ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; ਇਸ ਵਿੰਡੋ ਲਈ ਕੋਈ ਵੀ ਅਤੀਤ ਯਾਦ ਨਹੀਂ ਰੱਖੇਗਾ।">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "ਤੁਸੀਂ ਇਸ ਸਮੇਂ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਵਿੱਚ ਨਹੀਂ ਹੋ।">


<!ENTITY privatebrowsingpage.perwindow.description     "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਵਿੰਡੋ ਵਿੱਚ, &brandShortName; ਕੋਈ ਵੀ ਬਰਾਊਜ਼ਰ ਅਤੀਤ, ਖੋਜ ਅਤੀਤ, ਡਾਊਨਲੋਡ ਅਤੀਤ, ਵੈੱਬ ਫਾਰਮ ਅਤੀਤ, ਕੂਕੀਜ਼ ਜਾਂ ਆਰਜ਼ੀ ਇੰਟਰਨੈੱਟ ਫਾਇਲਾਂ ਨੂੰ ਰੱਖੇਗਾ ਨਹੀਂ। ਪਰ, ਤੁਹਾਡੇ ਵਲੋਂ ਡਾਊਨਲੋਡ ਕੀਤੀ ਫਾਇਲਾਂ ਤੇ ਬਣਾਏ ਗਏ ਬੁੱਕਮਾਰਕ ਰੱਖੇ ਜਾਣਗੇ">


<!ENTITY privatebrowsingpage.openPrivateWindow.label "ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਖੋਲ੍ਹੋ">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">


<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਤੁਸੀਂ &basePBMenu.label; &gt; &newPrivateWindow.label; ਵੀ ਚੁਣ ਸਕਦੇ ਹੋ।">
<!ENTITY privatebrowsingpage.howToStop3                "ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਰੋਕਣ ਲਈ ਤੁਸੀਂ ਇਹ ਵਿੰਡੋ ਬੰਦ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।">


<!ENTITY privatebrowsingpage.moreInfo                  "ਜਦੋਂ ਕਿ ਇਹ ਕੰਪਿਊਟਰ ਤੁਹਾਡੀ ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ ਲਈ ਕੋਈ ਵੀ ਰਿਕਾਰਡ ਨਹੀਂ ਰੱਖੇਗਾ, ਤੁਹਾਡਾ ਇੰਟਰਨੈੱਟ ਸਰਵਿਸ ਪਰੋਵਾਇਡਰ ਜਾਂ ਕੰਪਨੀ (ਮਾਲਕ) ਤੁਹਾਡੇ ਵਲੋਂ ਖੋਲ੍ਹੇ ਪੇਜ਼ਾਂ ਨੂੰ ਟਰੈਕ ਕਰ ਸਕਦੀ ਹੈ।">
<!ENTITY privatebrowsingpage.learnMore                 "ਹੋਰ ਜਾਣੋ">
