<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ)">

<!ENTITY appmenu.tooltip                     "ਮੀਨੂ ਖੋਲ੍ਹੋ">
<!ENTITY navbarOverflow.label                "…ਹੋਰ ਟੂਲ">


<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "ਟੈਬ ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "ਸਭ ਟੈਬਾਂ ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "ਸੱਜੇ ਪਾਸੇ ਵਾਲੀਆਂ ਟੈਬਾਂ ਬੰਦ ਕਰੋ">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "ਹੋਰ ਟੈਬਾਂ ਬੰਦ ਕਰੋ">
<!ENTITY  closeOtherTabs.accesskey           "o">


<!ENTITY  moveToGroup.label                  "ਗਰੁੱਪ 'ਚ ਭੇਜੋ">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "ਨਵਾਂ ਗਰੁੱਪ">
<!ENTITY  moveToNewWindow.label              "ਨਵੀਂ ਵਿੰਡੋ 'ਚ ਭੇਜੋ">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "…ਸਭ ਟੈਬਾਂ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "ਬੰਦ ਕੀਤੀ ਟੈਬ ਵਾਪਸ ਖੋਲ੍ਹੋ">
<!ENTITY  undoCloseTab.accesskey             "U">

<!ENTITY  closeTab.label                     "ਟੈਬ ਬੰਦ ਕਰੋ">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "ਸਭ ਟੈਬਾਂ ਦੀ ਲਿਸਟ">

<!ENTITY tabCmd.label "ਨਵੀਂ ਟੈਬ">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "…ਟਿਕਾਣਾ ਖੋਲ੍ਹੋ">
<!ENTITY openFileCmd.label "…ਫਾਈਲ ਖੋਲ੍ਹੋ">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "…ਸਫ਼ਾ ਸੈਟਿੰਗ">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "ਪਰਿੰਟ ਝਲਕ">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "…ਪਰਿੰਟ ਕਰੋ">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY menubarCmd.label "ਮੀਨੂ ਬਾਰੇ">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY goOfflineCmd.label "ਆਫਲਾਈਨ ਕੰਮ ਕਰੋ">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY navbarCmd.label "ਨੇਵੀਗੇਸ਼ਨ ਟੂਲਬਾਰ">
<!ENTITY personalbarCmd.label "ਬੁੱਕਮਾਰਕ ਟੂਲਬਾਰ">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "ਬੁੱਕਮਾਰਕ ਟੂਲਬਾਰ ਆਈਟਮਾਂ">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "ਸਭ ਟੈਬਾਂ ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "…ਸਭ ਟੈਬਾਂ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "T">
<!ENTITY toolbarContextMenu.undoCloseTab.label "ਬੰਦ ਕੀਤੀ ਟੈਬ ਵਾਪਿਸ ਲਵੋ">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "U">


<!ENTITY pageSourceCmd.label "ਸਫ਼ਾ ਸਰੋਤ">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "ਸਫ਼ਾ ਜਾਣਕਾਰੀ">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "ਮਿਰਰ ਟੈਬ">
<!ENTITY mirrorTabCmd.accesskey "m">

<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਜਾਓ">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "ਪੂਰੀ ਸਕਰੀਨ ਤੋਂ ਬਾਹਰ">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "ਸਭ ਟੈਬ ਵੇਖੋ">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fxaSignIn.label "&syncBrand.shortName.label; ਵਿੱਚ ਸਾਇਨ ਇਨ">
<!ENTITY fxaSignInError.label "&syncBrand.shortName.label; ਨਾਲ ਮੁੜ-ਕੁਨੈਕਟ">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; ਚਾਲੂ ਹੈ">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; ਕੁਝ ਕੁ ਪਲ਼ਾਂ ਵਿੱਚ ਸਿੰਕ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੇਗਾ।">
<!ENTITY syncErrorPanel.heading "&syncBrand.shortName.label; ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ">
<!ENTITY syncErrorPanel.subTitle "ਸਿੰਕ ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਲਈ ਸਾਇਨ ਇਨ ਕਰੋ ਜੀ">
<!ENTITY syncErrorPanel.signInButton.label "ਸਾਇਨ ਇਨ">
<!ENTITY syncErrorPanel.signInButton.accesskey "S">

<!ENTITY fullScreenMinimize.tooltip "ਨਿਊਨਤਮ">
<!ENTITY fullScreenRestore.tooltip "ਮੁੜ ਸਟੋਰ">
<!ENTITY fullScreenClose.tooltip "ਬੰਦ ਕਰੋ">
<!ENTITY fullScreenAutohide.label "ਟੂਲਬਾਰ ਓਹਲੇ">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "ਪੂਰੀ ਸਕਰੀਨ ਮੋਡ ਬੰਦ ਕਰੋ">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullscreenAllowButton.label "ਮਨਜ਼ੂਰ">
<!ENTITY fullscreenExitButton.label "ਇਨਕਾਰ">
<!ENTITY fullscreenExitHint2.value "ਬਾਹਰ ਆਉਣ ਲਈ ਕਿਸੇ ਵੀ ਸਮੇਂ ESC ਦੱਬੋ।">
<!ENTITY leaveDOMFullScreen.label "ਪੂਰੀ ਸਕਰੀਨ ਬੰਦ ਕਰੋ">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "ਵਿੰਡੋ ਬੰਦ ਕਰੋ">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "ਬੁੱਕਮਾਰਕ">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "ਇਹ ਸਫ਼ਾ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY editThisBookmarkCmd.label "ਇਹ ਬੁੱਕਮਾਰਕ ਸੋਧੋ">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "…ਹੋਰ ਸਾਂਝਾ ਕਰਨ ਸੇਵਾਵਾਂ ਲੱਭੋ">
<!ENTITY sharePageCmd.label "ਇਹ ਸਫ਼ਾ ਸਾਂਝਾ ਕਰੋ">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "s">
<!ENTITY shareLink.label "ਇਹ ਲਿੰਕ ਸਾਂਝਾ ਕਰੋ">
<!ENTITY shareLink.accesskey "h">
<!ENTITY shareImage.label "ਇਹ ਚਿੱਤਰ ਸਾਂਝਾ ਕਰੋ">
<!ENTITY shareImage.accesskey "r">
<!ENTITY shareSelect.label "ਚੋਣ ਨੂੰ ਸਾਂਝਾ ਕਰੋ">
<!ENTITY shareSelect.accesskey "r">
<!ENTITY shareVideo.label "ਇਹ ਵੀਡੀਓ ਸਾਂਝੀ ਕਰੋ">
<!ENTITY shareVideo.accesskey "r">
<!ENTITY feedsMenu.label "ਮੈਂਬਰ ਬਣੋ">
<!ENTITY subscribeToPageMenupopup.label "ਇਹ ਸਫ਼ਾ ਲਈ ਮੈਂਬਰ ਬਣੋ">
<!ENTITY subscribeToPageMenuitem.label "…ਸਫ਼ਾ ਲਈ ਮੈਂਬਰ ਬਣੋ">
<!ENTITY addCurPagesCmd.label "…ਸਭ ਟੈਬਾਂ ਲਈ ਬੁੱਕਮਾਰਕ ਬਣਾਓ">
<!ENTITY showAllBookmarks2.label "ਸਭ ਬੁੱਕਮਾਰਕ ਵੇਖੋ">
<!ENTITY unsortedBookmarksCmd.label "ਗ਼ੈਰ-ਲੜੀਬੱਧ ਬੁੱਕਮਾਰਕ">
<!ENTITY bookmarksToolbarChevron.tooltip "ਹੋਰ ਬੁੱਕਮਾਰਕ ਵੇਖੋ">

<!ENTITY backCmd.label                "ਪਿੱਛੇ">
<!ENTITY backButton.tooltip           "ਇੱਕ ਪਿਛਲੇ ਸਫ਼ੇ ਉੱਤੇ ਜਾਓ">
<!ENTITY forwardCmd.label             "ਅੱਗੇ">
<!ENTITY forwardButton.tooltip        "ਇੱਕ ਸਫ਼ੇ ਅੱਗੇ ਜਾਓ">
<!ENTITY backForwardButtonMenu.tooltip "ਅਤੀਤ ਵੇਖਣ ਲਈ ਸੱਜਾ ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਹੇਠਾਂ ਖਿੱਚੋ">
<!ENTITY backForwardButtonMenuMac.tooltip "ਅਤੀਤ ਵੇਖਣ ਲਈ ਹੇਠਾਂ ਖਿੱਚੋ">
<!ENTITY reloadCmd.label              "ਮੁੜ ਲੋਡ">
<!ENTITY reloadButton.tooltip         "ਮੌਜੂਦਾ ਸਫ਼ਾ ਮੁੜ ਲੋਡ ਕਰੋ">
<!ENTITY stopCmd.label                "ਰੋਕੋ">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "ਇਸ ਸਫ਼ੇ ਨੂੰ ਲੋਡ ਹੋਣ ਤੋਂ ਰੋਕੋ">
<!ENTITY goEndCap.tooltip             "ਟਿਕਾਣਾ ਬਾਰ ਵਿੱਚ ਦਿੱਤੇ ਐਡਰੈੱਸ ਉੱਤੇ ਜਾਓ">
<!ENTITY printButton.label            "ਪਰਿੰਟ ਕਰੋ">
<!ENTITY printButton.tooltip          "ਇਹ ਸਫ਼ਾ ਪਰਿੰਟ ਕਰੋ">

<!ENTITY locationItem.title           "ਟਿਕਾਣਾ">
<!ENTITY searchItem.title             "ਖੋਜ">


<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "ਘਰ">

<!ENTITY tabGroupsButton.label        "ਟੈਬ ਗਰੁੱਪ">



<!ENTITY bookmarksButton.label          "ਬੁੱਕਮਾਰਕ">

<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "ਬੁੱਕਮਾਰਕ">

<!ENTITY bookmarksMenuButton.unsorted.label "ਨਾ-ਲੜੀਬੱਧ ਹੋਏ ਬੁੱਕਮਾਰਕ">

<!ENTITY viewBookmarksSidebar2.label        "ਬੁੱਕਮਾਰਕ ਬਾਹੀ ਵੇਖੋ">
<!ENTITY viewBookmarksToolbar.label         "ਬੁੱਕਮਾਰਕ ਟੂਲਬਾਰ ਵੇਖੋ">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">


<!ENTITY historyButton.label            "ਅਤੀਤ">

<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "ਟੂਲ">
<!ENTITY toolsMenu.accesskey          "T">

<!ENTITY keywordfield.label           "ਇਸ ਖੋਜ ਲਈ ਸ਼ਬਦ ਦਿਓ…">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "ਡਾਊਨਲੋਡ">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "ਐਡ-ਆਨ">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">
<!ENTITY webapps.label                "ਐਪਸ">
<!ENTITY webapps.accesskey            "p">

<!ENTITY webDeveloperMenu.label       "ਵੈੱਬ ਡਿਵੈਲਪਰ">
<!ENTITY webDeveloperMenu.accesskey   "W">
<!ENTITY devAppMgrMenu.label               "ਐਪ ਮੈਨੇਜਰ">
<!ENTITY devAppMgrMenu.accesskey           "A">
<!ENTITY webide.label                      "ਵੈੱਬ-IDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "…ਕੁਨੈਕਟ">
<!ENTITY devtoolsConnect.accesskey    "e">
  
<!ENTITY errorConsoleCmd.label        "ਗਲਤੀ ਕਨਸੋਂਲ">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!ENTITY remoteWebConsoleCmd.label    "ਰਿਮੋਟ ਵੈੱਬ ਕਨਸੋਲ">

<!ENTITY browserConsoleCmd.label      "ਬਰਾਊਜ਼ਰ ਕਨਸੋਲ">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "B">

<!ENTITY inspectContextMenu.label     "ਐਲੀਮੈਂਟ ਜਾਂਚ">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "ਜਵਾਬਦੇਹ ਡਿਜ਼ਾਇਨ ਝਲਕ">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "ਆਈਡਰੋਪਰ">
<!ENTITY eyedropper.accesskey "Y">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "ਸਕਰੈਚਪੈਡ">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label     "ਬਰਾਊਜ਼ਰ ਟੂਲਬਾਕਸ">
<!ENTITY browserToolboxMenu.accesskey "e">
<!ENTITY browserToolboxCmd.commandkey "i">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "ਬਰਾਊਜ਼ਰ ਸਮੱਗਰੀ ਟੂਲਬਾਕਸ">

<!ENTITY devToolbarCloseButton.tooltiptext "ਡਿਵੈਲਪਰ ਟੂਲਬਾਰ ਬੰਦ ਕਰੋ">
<!ENTITY devToolbarMenu.label              "ਡਿਵੈਲਪਰ ਮੋਡ">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "ਟੂਲ ਬਦਲੋ">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "ਡਿਵੈਲਪਰ ਟੂਲ ਬਦਲੋ">
<!ENTITY devToolbarOtherToolsButton.label  "ਹੋਰ ਟੂਲ">


<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "ਟੈਬ ਪਿੰਨ ਕਰੋ">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "ਟੈਬ ਅਣ-ਪਿੰਨ ਕਰੋ">
<!ENTITY  unpinTab.accesskey                 "b">

<!ENTITY getMoreDevtoolsCmd.label        "ਹੋਰ ਟੂਲ ਲਵੋ">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "ਫਾਈਲ">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "ਨਵੀਂ ਵਿੰਡੋ">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "ਸੋਧ">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "ਵਾਪਿਸ">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "ਮੁੜ-ਪਹਿਲਾਂ">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "ਕੱਟੋ">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "ਕਾਪੀ ਕਰੋ">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "ਚੇਪੋ">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "P">
<!ENTITY deleteCmd.label          "ਹਟਾਓ">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label         "ਸਭ ਚੁਣੋ">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "A">
<!ENTITY preferencesCmd2.label       "ਚੋਣਾਂ">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "ਮੇਰੀ ਪਸੰਦ">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY clearRecentHistory.label               "…ਤਾਜ਼ਾ ਅਤੀਤ ਸਾਫ਼ ਕਰੋ">

<!ENTITY privateBrowsingCmd.commandkey          "P">
<!ENTITY viewMenu.label         "ਵੇਖੋ">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewTabGroups.label            "ਟੈਬ ਗਰੁੱਪ">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "ਟੂਲਬਾਰ">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "ਸਾਈਡਬਾਰ">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "…ਪਸੰਦ">
<!ENTITY viewCustomizeToolbar.accesskey     "C">

<!-- XXX historyMenu entities are used with or without places (bug 336058) -->
<!ENTITY historyMenu.label "ਅਤੀਤ">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "ਤਾਜ਼ਾ ਖੋਲ੍ਹੀਆਂ ਟੈਬਾਂ">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "ਤਾਜ਼ਾ ਬੰਦ ਕੀਤੀਆਂ ਵਿੰਡੋ">
<!ENTITY historyRestoreLastSession.label "ਪਿਛਲਾ ਸ਼ੈਸ਼ਨ ਮੁੜ-ਸਟੋਰ ਕਰੋ">

<!ENTITY showAllHistoryCmd2.label "ਸਭ ਅਤੀਤ ਵੇਖੋ">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "ਪਸੰਦੀਦਾ">
<!ENTITY appMenuCustomize.tooltip "ਮੀਨੂ ਤੇ ਟੂਲਬਾਰ ਨੂੰ ਪਸੰਦ ਮੁਤਾਬਕ ਬਣਾਓ">
<!ENTITY appMenuCustomizeExit.label "ਪਸੰਦ ਬੰਦ ਕਰੋ">
<!ENTITY appMenuCustomizeExit.tooltip "ਪਸੰਦੀਦਾ ਬਣਾਉਣਾ ਪੂਰਾ ਹੋਇਆ">
<!ENTITY appMenuHistory.label "ਅਤੀਤ">
<!ENTITY appMenuHistory.showAll.label "ਸਾਰਾ ਅਤੀਤ ਵੇਖਾਓ">
<!ENTITY appMenuHistory.clearRecent.label "…ਤਾਜ਼ਾ ਅਤੀਤ ਸਾਫ਼ ਕਰੋ">
<!ENTITY appMenuHistory.restoreSession.label "ਪਿਛਲਾ ਸ਼ੈਸ਼ਨ ਮੁੜ-ਸਟੋਰ ਕਰੋ">
<!ENTITY appMenuHistory.viewSidebar.label "ਅਤੀਤ ਬਾਹੀ ਵੇਖੋ">
<!ENTITY appMenuHelp.tooltip "ਮਦਦ ਮੀਨੂ ਖੋਲ੍ਹੋ">

<!ENTITY customizeMenu.addToToolbar.label "ਟੂਲਬਾਰ ਵਿੱਚ ਜੋੜੋ">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!ENTITY customizeMenu.addToPanel.label "ਮੀਨੂ ਵਿੱਚ ਜੋੜੋ">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!ENTITY customizeMenu.moveToToolbar.label "ਟੂਲਬਾਰ ਵਿੱਚ ਭੇਜੋ">
<!ENTITY customizeMenu.moveToToolbar.accesskey "o">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "ਮੀਨੂ ਵਿੱਚ ਭੇਜੋ">
<!ENTITY customizeMenu.moveToPanel.accesskey "o">
<!ENTITY customizeMenu.removeFromToolbar.label "ਟੂਲਬਾਰ ਵਿੱਚੋਂ ਹਟਾਓ">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.removeFromMenu.label "ਮੀਨੂ ਤੋਂ ਹਟਾਓ">
<!ENTITY customizeMenu.removeFromMenu.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "…ਹੋਰ ਆਈਟਮਾਂ ਜੋੜੋ">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">


<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "ਖੋਜੋ ਜਾਂ ਐਡਰੈਸ ਦਿਉ">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "ਟੈਬ ਉੱਤੇ ਜਾਓ:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "ਖੋਜ ">
<!ENTITY searchWith.label             " ਇਸ ਨਾਲ:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "ਖੋਜ ">
<!ENTITY searchAfter.label            "">


<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "ਇਸ ਨਾਲ ਖੋਜੋ:">
<!ENTITY changeSearchSettings.button  "ਖੋਜ ਸੈਟਿੰਗ ਬਦਲੋ">


<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmd.label            "ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "ਲਿੰਕ ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "ਲਿੰਕ ਖੋਲ੍ਹੋ">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openLinkCmdInTab.label       "ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY openFrameCmd.label           "ਫਰੇਮ ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "ਫਰੇਮ ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "ਇਹ ਫਰੇਮ ਹੀ ਵੇਖੋ">
<!ENTITY showOnlyThisFrameCmd.accesskey "w">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "ਫਰੇਮ ਮੁੜ ਲੋਡ">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "ਚੋਣ ਦਾ ਸਰੋਤ ਵੇਖੋ">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML ਸਰੋਤ ਵੇਖੋ">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "ਸਫ਼ਾ ਸਰੋਤ ਵੇਖੋ">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "ਫਰੇਮ ਸਰੋਤ ਵੇਖੋ">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "ਸਫ਼ਾ ਜਾਣਕਾਰੀ ਵੇਖੋ">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "ਫਰੇਮ ਜਾਣਕਾਰੀ ਵੇਖੋ">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "ਚਿੱਤਰ ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "ਇੱਕਲਾ ਚਿੱਤਰ ਵੇਖੋ">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "ਚਿੱਤਰ ਜਾਣਕਾਰੀ ਵੇਖੋ">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "ਵੇਰਵਾ ਵੇਖੋ">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "ਵੀਡੀਓ ਵੇਖੋ">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "ਬੈਕਗਰਾਊਂਡ ਚਿੱਤਰ ਵੇਖੋ">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "…ਡੈਸਕਟਾਪ ਬੈਕਗਰਾਊਡ ਵਾਂਗ ਸੈੱਟ ਕਰੋ">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "ਇਹ ਸਫ਼ਾ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY bookmarkThisLinkCmd.label      "ਇਹ ਲਿੰਕ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "ਇਹ ਫਰੇਮ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">


<!ENTITY emailPageCmd.label           "…ਲਿੰਕ ਈਮੇਲ ਕਰੋ">
<!ENTITY emailPageCmd.accesskey       "E">

<!ENTITY savePageCmd.label            "…ਸਫ਼ਾ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "…ਫਰੇਮ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "…ਫਰੇਮ ਪਰਿੰਟ ਕਰੋ">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "…ਲਿੰਕ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "…ਚਿੱਤਰ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "…ਵੀਡੀਓ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "…ਆਡੀਓ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "…ਚਿੱਤਰ ਈਮੇਲ ਕਰੋ">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "…ਵੀਡੀਓ ਈਮੇਲ ਕਰੋ">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY castVideoCmd.label           "ਵੀਡੀਓ ਯੰਤਰ ਉੱਤੇ ਭੇਜੋ">
<!ENTITY castVideoCmd.accesskey       "e">
<!ENTITY emailAudioCmd.label          "…ਆਡੀਓ ਈਮੇਲ ਕਰੋ">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "ਇਹ ਪਲੱਗਇਨ ਸਰਗਰਮ ਕਰੋ">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "ਇਹ ਪਲੱਗਇਨ ਓਹਲੇ">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "ਲਿੰਕ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "ਚਿੱਤਰ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "ਚਿੱਤਰ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "ਵੀਡੀਓ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "ਆਡੀਓ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyAudioURLCmd.accesskey    "o">

<!ENTITY copyEmailCmd.label           "ਈਮੇਲ ਐਡਰੈੱਸ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "ਇਹ ਫਰੇਮ">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "ਚਲਾਓ">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "ਵਿਰਾਮ">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "ਚੁੱਪ">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "ਸੁਣਾਓ">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate.label     "ਗਤੀ ਨਾਲ ਚਲਾਉ">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "ਹੌਲੀ ਚਲਾਉ (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "ਸਧਾਰਨ ਗਤੀ">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "ਵੱਧ ਗਤੀ (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "ਅੰਨੇਵਾਹ ਚਲਾਉ (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "ਕੰਟਰੋਲ ਵੇਖੋ">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "ਕੰਟਰੋਲ ਓਹਲੇ">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "ਪੂਰੀ ਸਕਰੀਨ">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "…ਸਨੈਪਸ਼ਾਟ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "ਅੰਕੜੇ ਵੇਖਾਓ">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "ਅੰਕੜੇ ਓਹਲੇ ਕਰੋ">
<!ENTITY videoHideStats.accesskey    "t">


<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "ਜ਼ੂਮ ਇਨ">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "ਜ਼ੂਮ ਆਉਟ">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "ਮੁੜ-ਸੈੱਟ">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "ਕੇਵਲ ਟੈਕਸਟ ਹੀ ਜ਼ੂਮ ਕਰੋ">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "ਜ਼ੂਮ">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "ਸਾਇਡ-ਬਾਰ ਬੰਦ ਕਰੋ">


<!ENTITY quitApplicationCmdWin2.label       "ਬਾਹਰ">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName; ਤੋਂ ਬਾਹਰ">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "ਬਾਹਰ"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "&brandShorterName; ਤੋਂ ਬਾਹਰ">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "ਬੰਦ ਕਰੋ">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "ਸਫ਼ਾ ਸਟਾਇਲ">
<!ENTITY pageStyleMenu.accesskey "y">

<!ENTITY pageStyleNoStyle.label "ਕੋਈ ਸਟਾਇਲ ਨਹੀਂ">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "ਡਿਫਾਲਟ ਸਫ਼ਾ ਸਟਾਇਲ">
<!ENTITY pageStylePersistentOnly.accesskey "b">


<!ENTITY pageReportIcon.tooltip            "ਇਸ ਸਾਇਟ ਲਈ ਪੋਪਅੱਪ ਸੈਟਿੰਗ ਬਦਲੋ">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "…ਪੋਪਅੱਪ ਪਾਬੰਦੀ ਪਸੰਦ ਸੋਧ">

<!ENTITY editPopupSettings.label "…ਪੋਪਅੱਪ ਪਾਬੰਦੀ ਚੋਣ ਸੋਧ">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "ਸਫ਼ਾ ਦਿਸ਼ਾ ਬਦਲੋ">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "ਟੈਕਸਟ ਦੀ ਦਿਸ਼ਾ ਬਦਲੋ">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "…ਇਸ ਸਫ਼ੇ ਉੱਤੇ ਲੱਭੋ">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ਮੁੜ ਖੋਜ">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "…ਡਿਕਸ਼ਨਰੀਆਂ ਸ਼ਾਮਿਲ">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                      "ਮੁਕੰਮਲ">
<!ENTITY editBookmark.cancel.label                   "ਰੱਦ ਕਰੋ">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "ਇਹ ਵੈੱਬ ਸਾਇਟ ਨੇ ਪਛਾਣ ਜਾਣਕਾਰੀ ਨਹੀਂ ਦਿੱਤੀ ਹੈ।">
<!ENTITY identity.connectedTo "ਤੁਸੀਂ ਕੁਨੈਕਟ ਹੋ">


<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "ਜੋ ਕਿ ਚਲਾਈ ਜਾ ਰਹੀ ਹੈ">

<!ENTITY identity.moreInfoLinkText "…ਹੋਰ ਜਾਣਕਾਰੀ">

<!ENTITY identity.permissions "ਅਧਿਕਾਰ">


<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->
<!ENTITY identity.help.tooltip "ਮੈਨੂੰ ਕਿਵੇਂ ਪਤਾ ਲੱਗੇਗਾ ਕਿ ਵੈੱਬਸਾਈਟ ਨਾਲ ਮੇਰਾ ਕੁਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਹੈ?">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ਬਰਾਊਜ਼ਰ ਟੈਬ">


<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "ਹੋਰ ਜੰਤਰਾਂ ਤੋਂ ਟੈਬਾਂ">

<!ENTITY syncBrand.shortName.label  "ਸਿੰਕ">


<!-- LOCALIZATION NOTE (sync.menu.accesskey): This is part of the tools menu, so
                                              don't use a conflicting access key -->

<!ENTITY syncSetup.label              "…&syncBrand.shortName.label; ਸੈਟਅੱਪ">
<!ENTITY syncSetup.accesskey          "Y">


<!ENTITY syncSyncNowItem.label        "ਹੁਣੇ ਸਿੰਕ ਕਰੋ">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "…&syncBrand.shortName.label; ਨਾਲ ਮੁੜ-ਕੁਨੈਕਟ ਕਰੋ">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "ਸਿੰਕ ਕਰੋ">


<!ENTITY socialToolbar.title        "ਸਮਾਜਿਕ ਟੂਲਬਾਰ ਬਟਨ">

<!-- LOCALIZATION NOTE (social.ok.label, social.ok.accesskey): this string is
     used for the "OK" button for two different social panels. One appears when
     the feature is activated (social.activated.* below), and the other when
     the user clicks the "Share" button a second time (social.sharePopup.*
     below). -->
<!ENTITY social.ok.label       "ਠੀਕ ਹੈ">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "ਬਾਹੀ ਵੇਖਾਓ">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.addons.label "…ਸੇਵਾ ਪਰਬੰਧ">

<!ENTITY social.toggleNotifications.label "ਡੈਸਕਟਾਪ ਸੂਚਨਾਵਾਂ ਵੇਖਾਓ">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "<label/> ਤੋਂ ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ। ਤੁਸੀਂ ਸੇਵਾਵਾਂ ਨੂੰ <label class='text-link'>ਐਡ-ਆਨ ਮੈਨੇਜਰ</label> ਵਿੱਚੋਂ ਆਪਣੀ ਸੈਟਿੰਗ ਰਾਹੀਂ ਬਦਲ ਸਕਦੇ ਹੋ।">
<!ENTITY social.activated.undo.label "ਓਹ, ਇਹ ਵਾਪਿਸ ਲਵੋ!">
<!ENTITY social.activated.undo.accesskey "U">
<!ENTITY social.learnMore.label "…ਹੋਰ ਜਾਣੋ">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.closeNotificationItem.label "ਹੁਣੇ ਨਹੀਂ">


<!ENTITY social.directory.label "ਸਰਗਰਮ ਡਾਇਰੈਕਟਰੀ">
<!ENTITY social.directory.text "ਤੁਸੀਂ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਸਾਂਝੀਆਂ ਸੇਵਾਵਾਂ ਨੂੰ ਸਰਗਰਮ ਕਰ ਸਕਦੇ ਹੋ।">
<!ENTITY social.directory.button "ਮੈਨੂੰ ਉੱਥੇ ਲੈ ਕੇ ਜਾਓ!">
<!ENTITY social.directory.introText "&brandShortName; ਵਿੱਚ ਜੋੜਨ ਲਈ ਸੇਵਾ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ।">
<!ENTITY social.directory.viewmore.text "ਹੋਰ ਵੇਖੋ">

<!ENTITY customizeMode.tabTitle "&brandShortName; ਪਸੰਦ">

<!ENTITY customizeMode.menuAndToolbars.header2 "ਵਾਧੂ ਟੂਲ ਤੇ ਫੀਚਰ">
<!ENTITY customizeMode.menuAndToolbars.empty "ਹੋਰ ਟੂਲ ਚਾਹੀਦੇ ਹਨ?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "ਹਜ਼ਾਰਾਂ ਐਡ-ਆਨ ਵਿੱਚੋਂ ਚੁਣੋ">
<!ENTITY customizeMode.restoreDefaults "ਡਿਫਾਲਟ ਮੁੜ-ਸਟੋਰ">
<!ENTITY customizeMode.toolbars "ਟੂਲਬਾਰ ਵੇਖਾਓ/ਓਹਲੇ">
<!ENTITY customizeMode.titlebar "ਟਾਈਟਲਬਾਰ">
<!ENTITY customizeMode.lwthemes "Themes">
<!ENTITY customizeMode.lwthemes.myThemes "ਮੇਰੇ ਥੀਮ">
<!ENTITY customizeMode.lwthemes.recommended "ਸਿਫਾਰਸ਼ੀ ਹੈ">
<!ENTITY customizeMode.lwthemes.menuManage "ਪਰਬੰਧ">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "ਹੋਰ ਥੀਮ ਲਵੋ">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "ਗੱਲਬਾਤ ਫੋਕਸ">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.markpageMenu.accesskey "P">
<!ENTITY social.markpageMenu.label "…ਲਈ ਸਫ਼ਾ ਸੰਭਾਲੋ">
<!ENTITY social.marklinkMenu.accesskey "L">
<!ENTITY social.marklinkMenu.label "…ਲਈ ਲਿੰਕ ਸੰਭਾਲੋ">

<!ENTITY getUserMedia.selectCamera.label "ਸਾਂਝਾ ਕਰਨ ਲਈ ਕੈਮਰਾ:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "ਸਾਂਝਾ ਕਰਨ ਲਈ ਮਾਈਕਰੋਫੋਨ:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.allWindowsShared.message "ਆਪਣੀ ਸਕਰੀਨ ਤੋਂ ਸਭ ਵਿਖਾਈ ਦਿੰਦੀਆਂ ਵਿੰਡੋਜ਼ ਨੂੰ ਸਾਂਝਾ ਕੀਤਾ ਕੀਤਾ ਜਾਵੇਗਾ।">

<!-- Bad Content Blocker Doorhanger Notification -->
<!ENTITY badContentBlocked.moreinfo "ਬਹੁਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਸਮਗਰੀ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਉਣ ਦੇ ਬਾਵਜੂਦ ਵੀ ਠੀਕ ਤਰ੍ਹਾਂ ਚੱਲਣਗੀਆਂ।">

<!ENTITY mixedContentBlocked2.message "ਅਸੁਰੱਖਿਅਤ ਸਮੱਗਰੀ">
<!ENTITY mixedContentBlocked2.moreinfo "ਇਹ ਵੈੱਬਸਾਈਟ ਉੱਤੇ ਕੁਝ ਨਾ-ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਭਾਗਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਗਈ ਹੈ।">
<!ENTITY mixedContentBlocked2.learnMore "ਹੋਰ ਜਾਣੋ">
<!ENTITY mixedContentBlocked2.options "ਚੋਣਾਂ">
<!ENTITY mixedContentBlocked2.unblock.label "ਹੁਣ ਲਈ ਸੁਰੱਖਿਆ ਬੰਦ ਕਰੋ">
<!ENTITY mixedContentBlocked2.unblock.accesskey "D">
<!ENTITY mixedContentBlocked2.block.label "ਸੁਰੱਖਿਆ ਚਾਲੂ ਕਰੋ">
<!ENTITY mixedContentBlocked2.block.accesskey "B">
<!ENTITY mixedContentBlocked2.disabled.message "ਸੁਰੱਖਿਆ ਬੰਦ ਹੈ">


<!ENTITY trackingContentBlocked.message "ਟਰੈਕਿੰਗ">
<!ENTITY trackingContentBlocked.moreinfo "ਸਫ਼ੇ ਦੇ ਭਾਗਾਂ, ਜੋ ਕਿ ਤੁਹਾਡੀ ਆਨਲਾਈਨ ਸਰਗਰਮੀ ਨੂੰ ਟਰੈਕ ਕਰਦੇ ਸਨ, ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਗਈ ਹੈ।">
<!ENTITY trackingContentBlocked.learnMore "ਹੋਰ ਜਾਣੋ">
<!ENTITY trackingContentBlocked.options "ਚੋਣਾਂ">
<!ENTITY trackingContentBlocked.unblock2.label "ਇਹ ਸਾਈਟ ਲਈ ਸੁਰੱਖਿਆ ਬੰਦ ਕਰੋ">
<!ENTITY trackingContentBlocked.unblock2.accesskey "D">
<!ENTITY trackingContentBlocked.block.label "ਸੁਰੱਖਿਆ ਚਾਲੂ ਕਰੋ">
<!ENTITY trackingContentBlocked.block.accesskey "E">
<!ENTITY trackingContentBlocked.disabled.message "ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ ਬੰਦ ਕੀਤੀ ਹੋਈ ਹੈ">

<!ENTITY pointerLock.notification.message "ਇਹ ਫੇਰ ਵੇਖਣ ਲਈ ਕਿਸੇ ਵੀ ਵੇਲੇ ESC ਦਬਾਉ।">

<!ENTITY pluginNotification.showAll.label "ਸਭ ਵੇਖਾਓ">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "ਹੁਣ ਲਈ ਮਨਜ਼ੂਰ">
<!ENTITY pluginActivateAlways.label "ਮਨਜ਼ੂਰ ਤੇ ਯਾਦ ਰੱਖੋ">
<!ENTITY pluginBlockNow.label "ਪਲੱਗਇਨ ਉੱਤੇ ਪਾਬੰਦੀ">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "ਬੰਦ ਕਰੋ">

<!ENTITY appMenuSidebars.label         "ਬਾਹੀਆਂ">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "ਭੁੱਲ ਜਾਓ ਆਖਰੀ:">
<!ENTITY panicButton.view.5min                    "ਪੰਜ ਮਿੰਟ">
<!ENTITY panicButton.view.2hr                     "ਦੋ ">
<!ENTITY panicButton.view.day                     "24 ਘੰਟੇ">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "ਜਾਰੀ ਰੱਖਣ ਨਾਲ ਹੋਵੇਗਾ:">
<!ENTITY panicButton.view.deleteCookies           "ਤਾਜ਼ਾ <html:strong>ਕੂਕੀਜ਼</html:strong> ਹਟਾਉਣਾ">
<!ENTITY panicButton.view.deleteHistory           "ਤਾਜ਼ਾ <html:strong>ਅਤੀਤ</html:strong> ਹਟਾਉਣਾ">
<!ENTITY panicButton.view.deleteTabsAndWindows    "ਸਭ ਤਾਜ਼ਾ <html:strong>ਟੈਬਾਂ</html:strong> ਅਤੇ <html:strong>ਵਿੰਡੋ</html:strong> ਬੰਦ ਕਰਨੀਆਂ">
<!ENTITY panicButton.view.openNewWindow           "ਨਵੀਂ ਸਾਫ਼ ਵਿੰਡੋ ਖੋਲ੍ਹਣੀ">

<!ENTITY panicButton.view.undoWarning             "ਇਹ ਕਾਰਵਾਈ ਨੂੰ ਵਾਪਿਸ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।">
<!ENTITY panicButton.view.forgetButton            "ਭੁੱਲ ਜਾਉ!">

<!ENTITY panicButton.thankyou.msg1                "ਤੁਹਾਡੇ ਤਾਜ਼ਾ ਅਤੀਤ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।">
<!ENTITY panicButton.thankyou.msg2                "ਸੁਰੱਖਿਅਤ ਬਰਾਊਜ਼ਿੰਗ!">
<!ENTITY panicButton.thankyou.buttonlabel         "ਧੰਨਵਾਦ!">

<!ENTITY processHang.terminateScript.label        "ਸਕ੍ਰਿਪਟ ਰੋਕੋ">
<!ENTITY processHang.terminateScript.accessKey    "S">
<!ENTITY processHang.debugScript.label            "ਸਕ੍ਰਿਪਟ ਡੀਬੱਗ ਕਰੋ">
<!ENTITY processHang.debugScript.accessKey        "D">
<!ENTITY processHang.terminatePlugin.label        "ਪਲੱਗਇਨ ਖਤਮ ਕਰੋ">
<!ENTITY processHang.terminatePlugin.accessKey    "P">
<!ENTITY processHang.terminateProcess.label       "ਵੈਬ ਪਰੋਸੈਸ ਖਤਮ ਕਰੋ">
<!ENTITY processHang.terminateProcess.accessKey   "K">

<!ENTITY emeLearnMoreContextMenu.label            "…DRM ਬਾਰੇ ਹੋਰ ਜਾਣੋ">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">
<!ENTITY emeNotificationsNotNow.label             "ਹੁਣ ਨਹੀਂ">
<!ENTITY emeNotificationsNotNow.accesskey         "N">
<!ENTITY emeNotificationsDontAskAgain.label       "ਮੈਨੂੰ ਫੇਰ ਨਾ ਪੁੱਛੋ">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "D">

<!ENTITY readingList.label                        "ਪੜ੍ਹਨ ਸੂਚੀ">
<!ENTITY readingList.sidebar.commandKey           "R">
<!ENTITY readingList.showSidebar.label            "ਪੜ੍ਹਨ-ਸੂਚੀ ਬਾਹੀ ਵੇਖਾਓ">
<!-- Pre-landed string for bug 1124153 -->
<!ENTITY readingList.sidebar.showMore.label       "…ਹੋਰ ਵੇਖਾਓ">
<!-- Pre-landed string for bug 1133662 -->
<!ENTITY readingList.sidebar.emptyText            "Add articles to your Reading List to save them for later and find them easily when you need them.">
<!-- Pre-landed string for bug 1123525 -->
<!ENTITY readingList.sidebar.delete.tooltip       "ਇਹ ਆਪਣੀ ਪੜ੍ਹਨ ਸੂਚੀ ਤੋਂ ਹਟਾਓ">
<!-- Pre-landed strings for bug 1123519 -->
<!ENTITY readingList.sidebar.add.label            "ਪੜ੍ਹਨ ਸੂਚੀ ਵਿੱਚ ਜੋੜੋ">
<!ENTITY readingList.sidebar.add.tooltip          "Add this page to your Reading List">
<!ENTITY appMenuRemoteTabs.fetching.label "Fetching Synced Tabs…">

<!ENTITY appMenuRemoteTabs.label "Synced Tabs">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.label "Sign in to Firefox from your other devices to view their tabs here.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "No open tabs">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Sign in to view a list of tabs from your other devices.">
<!ENTITY appMenuRemoteTabs.openprefs.label "Sync Preferences">
<!ENTITY appMenuRemoteTabs.signin.label "Sign in to Sync">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Turn on tab syncing to view a list of tabs from your other devices.">
<!ENTITY browserContentToolboxMenu.accesskey "x">

<!-- LOCALIZATION NOTE (contentSearchInput.label, contentSearchSubmit.label):
     These are set as the aria-label attribute for the search input box and
     submit button in the in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Search query">
<!ENTITY contentSearchSubmit.label    "Submit search">
<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Exit Full Screen (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Exit Full Screen (esc)">
<!ENTITY fullscreenWarning.afterDomain.label "is now full screen">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.generic.label "This document is now full screen">
<!ENTITY fxaSignedIn.tooltip "Open &syncBrand.shortName.label; preferences">
<!ENTITY fxaUnverified.label "Verify Your Account">
<!ENTITY getUserMedia.audioCapture.label "Audio from the tab will be shared.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; has blocked parts of this page that are not secure.">
<!ENTITY identity.activeLoaded "You have disabled protection on this page.">
<!ENTITY identity.connectionFile "This page is stored on your computer.">
<!ENTITY identity.connectionInternal "This is a secure &brandShortName; page.">
<!ENTITY identity.connectionNotSecure "Connection is Not Secure">

<!ENTITY identity.connectionSecure "Secure Connection">
<!ENTITY identity.connectionVerified1 "You are securely connected to this site, run by:">
<!ENTITY identity.description.activeBlocked "&brandShortName; has blocked parts of this page that are not secure.">
<!ENTITY identity.description.activeLoaded "This website contains content that is not secure (such as scripts) and your connection to it is not private.">
<!ENTITY identity.description.activeLoaded2 "Information you share with this site could be viewed by others (like passwords, messages, credit cards, etc.).">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Your connection to this site is not private. Information you submit could be viewed by others (like passwords, messages, credit cards, etc.).">
<!ENTITY identity.description.insecureLoginForms "The login information you enter on this page is not secure and could be compromised.">
<!ENTITY identity.description.passiveLoaded "Your connection is not private and information you share with the site could be viewed by others.">
<!ENTITY identity.description.passiveLoaded2 "This website contains content that is not secure (such as images).">
<!ENTITY identity.description.passiveLoaded3 "Although &brandShortName; has blocked some content, there is still content on the page that is not secure (such as images).">
<!ENTITY identity.description.weakCipher "Your connection to this website uses weak encryption and is not private.">
<!ENTITY identity.description.weakCipher2 "Other people can view your information or modify the website's behavior.">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.disableMixedContentBlocking.label "Disable protection for now">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">

<!ENTITY identity.enableMixedContentBlocking.label "Enable protection">
<!ENTITY identity.insecureLoginForms2 "Logins entered on this page could be compromised.">
<!ENTITY identity.learnMore "Learn More">

<!ENTITY identity.moreInfoLinkText2 "More Information">
<!ENTITY identity.passiveLoaded "Parts of this page are not secure (such as images).">
<!ENTITY identity.permissionsEmpty "You have not granted this site any special permissions.">
<!ENTITY identity.weakEncryption "This page uses weak encryption.">
<!ENTITY newNonRemoteWindow.label   "New Non-e10s Window">
<!ENTITY newUserContext.accesskey         "C">
<!ENTITY newUserContext.label             "New Container Tab">
<!ENTITY searchInNewTab.accesskey     "T">

<!ENTITY searchInNewTab.label         "Search in New Tab">
<!ENTITY searchSetAsDefault.accesskey "D">
<!ENTITY searchSetAsDefault.label     "Set As Default Search Engine">
<!ENTITY syncSignIn.accesskey         "Y">

<!ENTITY syncSignIn.label             "Sign In To &syncBrand.shortName.label;…">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu and history panel -->
<!ENTITY syncTabsMenu3.label     "Synced Tabs">

<!ENTITY toggleMuteCmd.key              "M">
<!ENTITY trackingProtection.block2.accesskey "E">
<!ENTITY trackingProtection.block2.label "Enable protection">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; is blocking parts of the page that may track your browsing.">
<!ENTITY trackingProtection.detectedNotBlocked3 "This site includes elements that may track your browsing. You have disabled protection.">
<!ENTITY trackingProtection.notDetected3 "No tracking elements detected on this page.">

<!ENTITY trackingProtection.title "Tracking Protection">
<!ENTITY trackingProtection.unblock.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Disable protection for this site">
<!ENTITY trackingProtection.unblockPrivate.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Disable protection for this session">
<!ENTITY urlbar.addonsNotificationAnchor.label          "View the add-on install message">
<!-- LOCALIZATION NOTE: all of the following urlbar NotificationAnchor.label strings are
     used to provide accessible labels to users of assistive technology like screenreaders.
     It is not possible to see them visually in the UI. -->
<!ENTITY urlbar.defaultNotificationAnchor.label         "View a notification">
<!ENTITY urlbar.emeNotificationAnchor.label             "Manage use of DRM software">
<!ENTITY urlbar.geolocationNotificationAnchor.label     "View the location request">
<!ENTITY urlbar.indexedDBNotificationAnchor.label       "View the app-offline storage message">
<!ENTITY urlbar.loginFillNotificationAnchor.label       "Manage your login information">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Show history">
<!ENTITY urlbar.passwordNotificationAnchor.label        "Check if you want to save your password">
<!ENTITY urlbar.pluginsNotificationAnchor.label         "Manage plugin usage on this page">

<!ENTITY urlbar.pointerLockNotificationAnchor.label     "Change whether the site can hide the pointer">
<!ENTITY urlbar.searchSuggestionsNotification.disable "No">
<!ENTITY urlbar.searchSuggestionsNotification.disable.accesskey "n">
<!ENTITY urlbar.searchSuggestionsNotification.enable "Yes">
<!ENTITY urlbar.searchSuggestionsNotification.enable.accesskey "y">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore "Learn more…">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore.accesskey "l">

<!ENTITY urlbar.searchSuggestionsNotification.question "Would you like to improve your search experience with suggestions?">
<!ENTITY urlbar.servicesNotificationAnchor.label        "View the service install message">
<!ENTITY urlbar.translateNotificationAnchor.label       "Translate this page">
<!ENTITY urlbar.translatedNotificationAnchor.label      "Manage page translation">

<!ENTITY urlbar.viewSiteInfo.label                      "View site information">
<!ENTITY urlbar.webNotsNotificationAnchor3.label        "Change whether you can receive notifications from the site">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.label      "Manage sharing your camera and/or microphone with the site">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.label   "Manage sharing your microphone with the site">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.label       "Manage sharing your windows or screen with the site">
<!ENTITY urlbar.webRTCSharingDevicesNotificationAnchor.label    "You are sharing your camera and/or microphone with the site">
<!ENTITY urlbar.webRTCSharingMicrophoneNotificationAnchor.label "You are sharing your microphone with the site">
<!ENTITY urlbar.webRTCSharingScreenNotificationAnchor.label     "You are sharing a window or your screen with the site">
<!ENTITY urlbar.webappsNotificationAnchor.label         "View the app install message">
<!ENTITY userContextBanking.accesskey     "B">
<!ENTITY userContextBanking.label         "Banking">
<!ENTITY userContextPersonal.accesskey    "P">
<!ENTITY userContextPersonal.label        "Personal">
<!ENTITY userContextShopping.accesskey    "S">
<!ENTITY userContextShopping.label        "Shopping">
<!ENTITY userContextWork.accesskey        "W">
<!ENTITY userContextWork.label            "Work">
