<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ)">
<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "ਟੈਬ ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "ਸਭ ਟੈਬਾਂ ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY  closeOtherTabs.label               "ਹੋਰ ਟੈਬਾਂ ਬੰਦ ਕਰੋ">
<!ENTITY  closeOtherTabs.accesskey           "o">


<!ENTITY  moveToGroup.label                  "ਗਰੁੱਪ 'ਚ ਭੇਜੋ">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "ਨਵਾਂ ਗਰੁੱਪ">
<!ENTITY  moveToNewWindow.label              "ਨਵੀਂ ਵਿੰਡੋ 'ਚ ਭੇਜੋ">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "…ਸਭ ਟੈਬਾਂ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "ਬੰਦ ਕੀਤੀ ਟੈਬ ਵਾਪਸ ਲਵੋ">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "ਟੈਬ ਬੰਦ ਕਰੋ">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "ਸਭ ਟੈਬਾਂ ਦੀ ਲਿਸਟ">

<!ENTITY tabCmd.label "ਨਵੀਂ ਟੈਬ">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "…ਟਿਕਾਣਾ ਖੋਲ੍ਹੋ">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "…ਫਾਇਲ ਖੋਲ੍ਹੋ">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "…ਪੇਜ਼ ਸੈਟਿੰਗ">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "ਪਰਿੰਟ ਝਲਕ">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "…ਪਰਿੰਟ ਕਰੋ">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY menubarCmd.label "ਮੇਨੂ ਬਾਰੇ">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY goOfflineCmd.label "ਆਫਲਾਈਨ ਕੰਮ ਕਰੋ">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY navbarCmd.label "ਨੇਵੀਗੇਸ਼ਨ ਟੂਲਬਾਰ">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "ਬੁੱਕਮਾਰਕ ਟੂਲਬਾਰ">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "ਬੁੱਕਮਾਰਕ ਟੂਲਬਾਰ ਆਈਟਮਾਂ">
<!ENTITY addonBarCmd.label "ਐਡ-ਆਨ ਪੱਟੀ">
<!ENTITY addonBarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "ਪੇਜ਼ ਸਰੋਤ">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "ਪੇਜ਼ ਜਾਣਕਾਰੀ">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">

<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਜਾਓ">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "ਪੂਰੀ ਸਕਰੀਨ ਤੋਂ ਬਾਹਰ">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "ਸਭ ਟੈਬ ਵੇਖੋ">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fullScreenMinimize.tooltip "ਨਿਊਨਤਮ">
<!ENTITY fullScreenRestore.tooltip "ਮੁੜ ਸਟੋਰ">
<!ENTITY fullScreenClose.tooltip "ਬੰਦ ਕਰੋ">
<!ENTITY fullScreenAutohide.label "ਟੂਲਬਾਰ ਓਹਲੇ">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "ਪੂਰੀ ਸਕਰੀਨ ਮੋਡ ਬੰਦ ਕਰੋ">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullscreenAllowButton.label "ਮਨਜ਼ੂਰ">
<!ENTITY fullscreenExitButton.label "ਇਨਕਾਰ">
<!ENTITY fullscreenApproval.value "ਪੂਰੀ ਸਕਰੀਨ ਮਨਜ਼ੂਰ?">
<!ENTITY fullscreenExitHint.value "ਪੂਰੀ ਸਕਰੀਨ ਤੋਂ ਬਾਹਰ ਆਉਣ ਲਈ ਕਿਸੇ ਵੀ ਸਮੇਂ ESC ਦੱਬੋ।">
<!ENTITY leaveDOMFullScreen.label "ਪੂਰੀ ਸਕਰੀਨ ਬੰਦ ਕਰੋ">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "ਵਿੰਡੋ ਬੰਦ ਕਰੋ">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "ਬੁੱਕਮਾਰਕ">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "ਇਹ ਪੇਜ਼ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY sharePageCmd.label "ਇਹ ਪੇਜ਼ ਸਾਂਝਾ ਕਰੋ">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "s">
<!ENTITY shareLinkCmd.label "ਇਹ ਲਿੰਕ ਸਾਂਝਾ ਕਰੋ">
<!ENTITY shareLinkCmd.accesskey "s">
<!ENTITY shareImageCmd.label "ਇਹ ਚਿੱਤਰ ਸਾਂਝਾ ਕਰੋ">
<!ENTITY shareImageCmd.accesskey "s">
<!ENTITY shareSelectCmd.label "ਕੀਤੀ ਚੋਣ ਸਾਂਝੀ ਕਰੋ">
<!ENTITY shareSelectCmd.accesskey "s">
<!ENTITY shareVideoCmd.label "ਇਹ ਵਿਡੀਓ ਸਾਂਝੀ ਕਰੋ">
<!ENTITY shareVideoCmd.accesskey "s">
<!ENTITY subscribeToPageMenupopup.label "ਇਹ ਪੇਜ਼ ਲਈ ਮੈਂਬਰ ਬਣੋ">
<!ENTITY subscribeToPageMenuitem.label "…ਪੇਜ਼ ਲਈ ਮੈਂਬਰ ਬਣੋ">
<!ENTITY addCurPagesCmd.label "…ਸਭ ਟੈਬਾਂ ਲਈ ਬੁੱਕਮਾਰਕ ਬਣਾਓ">
<!ENTITY showAllBookmarks2.label "ਸਭ ਬੁੱਕਮਾਰਕ ਵੇਖੋ">
<!ENTITY unsortedBookmarksCmd.label "ਗ਼ੈਰ-ਲੜੀਬੱਧ ਬੁੱਕਮਾਰਕ">
<!ENTITY bookmarksToolbarChevron.tooltip "ਹੋਰ ਬੁੱਕਮਾਰਕ ਵੇਖੋ">

<!ENTITY backCmd.label                "ਪਿੱਛੇ">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "ਇੱਕ ਪਿਛਲੇ ਪੇਜ਼ ਉੱਤੇ ਜਾਓ">
<!ENTITY forwardCmd.label             "ਅੱਗੇ">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "ਇੱਕ ਪੇਜ਼ ਅੱਗੇ ਜਾਓ">
<!ENTITY backForwardButtonMenu.tooltip "ਅਤੀਤ ਵੇਖਣ ਲਈ ਸੱਜਾ ਕਲਿੱਕ ਕਰੋ ਜਾਂ ਹੇਠਾਂ ਖਿੱਚੋ">
<!ENTITY backForwardButtonMenuMac.tooltip "ਅਤੀਤ ਵੇਖਣ ਲਈ ਹੇਠਾਂ ਖਿੱਚੋ">
<!ENTITY reloadCmd.label              "ਮੁੜ ਲੋਡ">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "ਮੌਜੂਦਾ ਪੇਜ਼ ਮੁੜ ਲੋਡ ਕਰੋ">
<!ENTITY stopCmd.label                "ਰੋਕੋ">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "ਇਸ ਪੇਜ਼ ਨੂੰ ਲੋਡ ਹੋਣ ਤੋਂ ਰੋਕੋ">
<!ENTITY goEndCap.tooltip             "ਟਿਕਾਣਾ ਬਾਰ ਵਿੱਚ ਦਿੱਤੇ ਐਡਰੈੱਸ ਉੱਤੇ ਜਾਓ">
<!ENTITY printButton.label            "ਪਰਿੰਟ ਕਰੋ">
<!ENTITY printButton.tooltip          "ਇਹ ਪੇਜ਼ ਪਰਿੰਟ ਕਰੋ">
<!ENTITY feedButton.tooltip           "…ਪੇਜ਼ ਲਈ ਮੈਂਬਰ ਬਣੋ">

<!ENTITY backForwardItem.title        "ਪਿੱਛੇ/ਅੱਗੇ">
<!ENTITY locationItem.title           "ਟਿਕਾਣਾ">
<!ENTITY searchItem.title             "ਖੋਜ">
<!ENTITY throbberItem.title           "ਐਕਟਵਿਟੀ ਇੰਡੀਕੇਟਰ">
<!ENTITY bookmarksItem.title          "ਬੁੱਕਮਾਰਕ">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "ਮੇਨੂ">
<!ENTITY appMenuButton.tooltip        "&brandShortName; ਮੇਨੂ ਖੋਲ੍ਹੋ">
<!ENTITY  homeButton.label            "ਘਰ">

<!ENTITY tabGroupsButton.label        "ਟੈਬ ਗਰੁੱਪ">
<!ENTITY tabGroupsButton.tooltip      "ਆਪਣੀ ਟੈਬਾਂ ਦਾ ਗਰੁੱਪ ਬਣਾਓ">

<!ENTITY feedButton.label             "ਮੈਂਬਰ ਬਣੋ">
<!ENTITY feedButton.tooltip           "… ਪੇਜ਼ ਲਈ ਮੈਂਬਰ ਬਣੋ">

<!ENTITY bookmarksButton.label          "ਬੁੱਕਮਾਰਕ">
<!ENTITY bookmarksButton.tooltip        "ਆਪਣੇ ਬੁੱਕਮਾਰਕ ਵੇਖੋ">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "ਬੁੱਕਮਾਰਕ">
<!ENTITY bookmarksMenuButton.tooltip        "ਆਪਣੇ ਬੁੱਕਮਾਰਕ ਵੇਖੋ">
<!ENTITY bookmarksMenuButton.unsorted.label "ਨਾ-ਲੜੀਬੱਧ ਹੋਏ ਬੁੱਕਮਾਰਕ">
<!ENTITY viewBookmarksSidebar.label         "ਬਾਹੀ 'ਚ ਵੇਖੋ">
<!ENTITY viewBookmarksToolbar.label         "ਬੁੱਕਮਾਰਕ ਟੂਲਬਾਰ ਵੇਖੋ">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">


<!ENTITY historyButton.label            "ਅਤੀਤ">
<!ENTITY historyButton.tooltip          "ਆਪਣੇ ਵਲੋਂ ਤਾਜ਼ਾ ਖੋਲ੍ਹੇ ਪੇਜ਼ ਵੇਖੋ">

<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "ਟੂਲ">
<!ENTITY toolsMenu.accesskey          "T">

<!ENTITY keywordfield.label           "ਇਸ ਖੋਜ ਲਈ ਸ਼ਬਦ ਦਿਓ…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "ਵੈੱਬ ਖੋਜ">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "ਡਾਊਨਲੋਡ">
<!ENTITY downloads.tooltip            "ਡਾਊਨਲੋਡ ਦੀ ਤਰੱਕੀ ਵੇਖੋ">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "ਐਡ-ਆਨ">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "ਵੈੱਬ ਡਿਵੈਲਪਰ">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label        "…ਕੁਨੈਕਟ">
<!ENTITY devtoolsConnect.accesskey    "e">
  
<!ENTITY errorConsoleCmd.label        "ਗਲਤੀ ਕਨਸੋਂਲ">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "ਰਿਮੋਟ ਵੈੱਬ ਕਨਸੋਲ">

<!ENTITY browserConsoleCmd.label      "ਬਰਾਊਜ਼ਰ ਕਨਸੋਲ">

<!ENTITY inspectContextMenu.label     "ਐਲੀਮੈਂਟ ਜਾਂਚ">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "ਜਵਾਬਦੇਹ ਡਿਜ਼ਾਇਨ ਝਲਕ">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "ਸਕਰੈਚਪੈਡ">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "ਡਿਵੈਲਪਰ ਟੂਲਬਾਰ ਬੰਦ ਕਰੋ">
<!ENTITY devToolbarMenu.label              "ਡਿਵੈਲਪਰ ਮੋਡ">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "ਟੂਲ ਬਦਲੋ">
<!ENTITY devToolboxMenuItem.accesskey      "T">

<!ENTITY devToolbarToolsButton.tooltip     "ਡਿਵੈਲਪਰ ਟੂਲ ਬਦਲੋ">
<!ENTITY devToolbarOtherToolsButton.label  "ਹੋਰ ਟੂਲ">


<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "ਟੈਬ ਪਿੰਨ ਕਰੋ">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "ਟੈਬ ਅਣ-ਪਿੰਨ ਕਰੋ">
<!ENTITY  unpinTab.accesskey                 "b">

<!ENTITY getMoreDevtoolsCmd.label        "ਹੋਰ ਟੂਲ ਲਵੋ">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "ਫਾਇਲ">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "ਨਵੀਂ ਵਿੰਡੋ">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "ਸੋਧ">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "ਵਾਪਿਸ">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "ਮੁੜ-ਪਹਿਲਾਂ">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "ਕੱਟੋ">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "ਕਾਪੀ ਕਰੋ">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "ਚੇਪੋ">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "P">
<!ENTITY deleteCmd.label          "ਹਟਾਓ">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label         "ਸਭ ਚੁਣੋ">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "A">
<!ENTITY preferencesCmd2.label       "ਚੋਣਾਂ">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "ਮੇਰੀ ਪਸੰਦ">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY clearRecentHistory.label               "…ਤਾਜ਼ਾ ਅਤੀਤ ਸਾਫ਼ ਕਰੋ">

<!ENTITY privateBrowsingCmd.commandkey          "P">
<!ENTITY viewMenu.label         "ਵੇਖੋ">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewTabGroups.label            "ਟੈਬ ਗਰੁੱਪ">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "ਟੂਲਬਾਰ">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "ਸਾਈਡਬਾਰ">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "…ਪਸੰਦ">
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY viewTabsOnTop.label            "ਟੈਬਾਂ ਉੱਤੇ">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!-- XXX historyMenu entities are used with or without places (bug 336058) -->
<!ENTITY historyMenu.label "ਅਤੀਤ">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "ਤਾਜ਼ਾ ਖੋਲ੍ਹੀਆਂ ਟੈਬਾਂ">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "ਤਾਜ਼ਾ ਬੰਦ ਕੀਤੀਆਂ ਵਿੰਡੋ">
<!ENTITY historyRestoreLastSession.label "ਪਿਛਲਾ ਸ਼ੈਸ਼ਨ ਮੁੜ-ਸਟੋਰ ਕਰੋ">

<!ENTITY historyHomeCmd.label "ਘਰ">
<!ENTITY showAllHistoryCmd2.label "ਸਭ ਅਤੀਤ ਵੇਖੋ">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "ਸੋਧ">
<!ENTITY appMenuCustomize.label "ਪਸੰਦੀਦਾ">
<!ENTITY appMenuToolbarLayout.label "…ਟੂਲਬਾਰ ਲੇਆਉਟ">
<!ENTITY appMenuSidebars.label "ਬਾਹੀ">
<!ENTITY appMenuFind.label "…ਖੋਜ">
<!ENTITY appMenuUnsorted.label "ਬਿਨ-ਲੜੀਬੱਧ ਬੁੱਕਮਾਰਕ">
<!ENTITY appMenuWebDeveloper.label "ਵੈੱਬ ਡਿਵੈਲਪਰ">
<!ENTITY appMenuGettingStarted.label "ਸ਼ੁਰੂਆਤ">
<!ENTITY appMenuSafeMode.label "…ਐਡ-ਆਨ ਬੰਦ ਕਰਕੇ ਮੁੜ ਚਲਾਓ">
<!ENTITY appMenuSafeMode.accesskey "R">


<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "ਖੋਜੋ ਜਾਂ ਐਡਰੈਸ ਦਿਉ">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "ਟੈਬ ਉੱਤੇ ਜਾਓ:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmd.label            "ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "ਲਿੰਕ ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "ਲਿੰਕ ਖੋਲ੍ਹੋ">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openLinkCmdInTab.label       "ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY openFrameCmd.label           "ਫਰੇਮ ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "ਫਰੇਮ ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "ਇਹ ਫਰੇਮ ਹੀ ਵੇਖੋ">
<!ENTITY showOnlyThisFrameCmd.accesskey "w">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "ਫਰੇਮ ਮੁੜ ਲੋਡ">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "ਚੋਣ ਦਾ ਸਰੋਤ ਵੇਖੋ">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML ਸਰੋਤ ਵੇਖੋ">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "ਪੇਜ਼ ਸਰੋਤ ਵੇਖੋ">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "ਫਰੇਮ ਸਰੋਤ ਵੇਖੋ">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "ਪੇਜ਼ ਜਾਣਕਾਰੀ ਵੇਖੋ">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "ਫਰੇਮ ਜਾਣਕਾਰੀ ਵੇਖੋ">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "ਚਿੱਤਰ ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "ਇੱਕਲਾ ਚਿੱਤਰ ਵੇਖੋ">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "ਚਿੱਤਰ ਜਾਣਕਾਰੀ ਵੇਖੋ">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "ਵਿਡੀਓ ਵੇਖੋ">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "ਬੈਕਗਰਾਊਂਡ ਚਿੱਤਰ ਵੇਖੋ">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "…ਡੈਸਕਟਾਪ ਬੈਕਗਰਾਊਡ ਵਾਂਗ ਸੈੱਟ ਕਰੋ">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "ਇਹ ਪੇਜ਼ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "ਇਹ ਲਿੰਕ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "ਇਹ ਫਰੇਮ ਬੁੱਕਮਾਰਕ ਕਰੋ">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">


<!ENTITY emailPageCmd.label           "…ਲਿੰਕ ਈਮੇਲ ਕਰੋ">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "…ਪੇਜ਼ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "…ਫਰੇਮ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "…ਫਰੇਮ ਪਰਿੰਟ ਕਰੋ">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "…ਲਿੰਕ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "…ਚਿੱਤਰ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "…ਵਿਡੀਓ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "…ਆਡੀਓ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "…ਚਿੱਤਰ ਈਮੇਲ ਕਰੋ">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "…ਵਿਡੀਓ ਈਮੇਲ ਕਰੋ">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "…ਆਡੀਓ ਈਮੇਲ ਕਰੋ">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "ਇਹ ਪਲੱਗਇਨ ਸਰਗਰਮ ਕਰੋ">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "ਇਹ ਪਲੱਗਇਨ ਓਹਲੇ">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "ਲਿੰਕ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "ਚਿੱਤਰ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "ਚਿੱਤਰ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "ਵਿਡੀਓ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "ਆਡੀਓ ਟਿਕਾਣਾ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyAudioURLCmd.accesskey    "o">

<!ENTITY copyEmailCmd.label           "ਈਮੇਲ ਐਡਰੈੱਸ ਕਾਪੀ ਕਰੋ">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "ਇਹ ਫਰੇਮ">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "ਚਲਾਓ">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "ਵਿਰਾਮ (ਪੌਜ਼)">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "ਚੁੱਪ">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "ਸੁਣਾਓ">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate.label     "ਗਤੀ ਨਾਲ ਚਲਾਉ">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "ਹੌਲੀ ਚਲਾਉ (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "ਸਧਾਰਨ ਗਤੀ">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "ਵੱਧ ਗਤੀ (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "ਅੰਨੇਵਾਹ ਚਲਾਉ (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "ਕੰਟਰੋਲ ਵੇਖੋ">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "ਕੰਟਰੋਲ ਓਹਲੇ">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "ਪੂਰੀ ਸਕਰੀਨ">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "…ਸਨੈਪਸ਼ਾਟ ਇੰਝ ਸੰਭਾਲੋ">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "ਅੰਕੜੇ ਵੇਖਾਓ">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "ਅੰਕੜੇ ਓਹਲੇ ਕਰੋ">
<!ENTITY videoHideStats.accesskey    "t">


<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "ਜ਼ੂਮ ਇਨ">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "ਜ਼ੂਮ ਆਉਟ">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "ਮੁੜ-ਸੈੱਟ">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "ਕੇਵਲ ਟੈਕਸਟ ਹੀ ਜ਼ੂਮ ਕਰੋ">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "ਜ਼ੂਮ">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY newWindowButton.tooltip        "ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ">
<!ENTITY sidebarCloseButton.tooltip     "ਸਾਇਡ-ਬਾਰ ਬੰਦ ਕਰੋ">

<!ENTITY cutButton.tooltip              "ਕੱਟੋ">
<!ENTITY copyButton.tooltip             "ਕਾਪੀ ਕਰੋ">
<!ENTITY pasteButton.tooltip            "ਚੇਪੋ">
<!ENTITY fullScreenButton.tooltip       "ਵਿੰਡੋ ਪੂਰੀ ਸਕਰੀਨ'ਚ ਵੇਖੋ">


<!ENTITY zoomOutButton.tooltip          "ਜ਼ੂਮ ਆਉਟ">
<!ENTITY zoomInButton.tooltip           "ਜ਼ੂਮ ਇਨ">
<!ENTITY zoomControls.label             "ਜ਼ੂਮ ਕੰਟਰੋਲ">

<!ENTITY quitApplicationCmdWin.label       "ਬੰਦ ਕਰੋ">
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "ਬਾਹਰ"> 
  <!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "&brandShortName; ਬੰਦ ਕਰੋ">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "ਬੰਦ ਕਰੋ">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "ਪੇਜ਼ ਸਟਾਇਲ">
<!ENTITY pageStyleMenu.accesskey "y">

<!ENTITY pageStyleNoStyle.label "ਕੋਈ ਸਟਾਇਲ ਨਹੀਂ">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "ਡਿਫਾਲਟ ਪੇਜ਼ ਸਟਾਇਲ">
<!ENTITY pageStylePersistentOnly.accesskey "b">


<!ENTITY pageReportIcon.tooltip            "ਇਸ ਸਾਇਟ ਲਈ ਪੋਪਅੱਪ ਸੈਟਿੰਗ ਬਦਲੋ">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "…ਪੋਪਅੱਪ ਪਾਬੰਦੀ ਪਸੰਦ ਸੋਧ">

<!ENTITY editPopupSettings.label "…ਪੋਪਅੱਪ ਪਾਬੰਦੀ ਚੋਣ ਸੋਧ">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "ਪੇਜ਼ ਦਿਸ਼ਾ ਬਦਲੋ">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "ਟੈਕਸਟ ਦੀ ਦਿਸ਼ਾ ਬਦਲੋ">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "…ਇਸ ਪੇਜ਼ ਉੱਤੇ ਲੱਭੋ">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ਮੁੜ ਖੋਜ">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "…ਡਿਕਸ਼ਨਰੀਆਂ ਸ਼ਾਮਲ">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                      "ਮੁਕੰਮਲ">
<!ENTITY editBookmark.cancel.label                   "ਰੱਦ ਕਰੋ">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "ਇਹ ਵੈੱਬ ਸਾਇਟ ਨੇ ਪਛਾਣ ਜਾਣਕਾਰੀ ਨਹੀਂ ਦਿੱਤੀ ਹੈ।">
<!ENTITY identity.connectedTo "ਤੁਸੀਂ ਕੁਨੈਕਟ ਹੋ">


<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "ਜੋ ਕਿ ਚਲਾਈ ਜਾ ਰਹੀ ਹੈ">

<!ENTITY identity.moreInfoLinkText "…ਹੋਰ ਜਾਣਕਾਰੀ">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ਬਰਾਊਜ਼ਰ ਟੈਬ">


<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "ਹੋਰ ਜੰਤਰਾਂ ਤੋਂ ਟੈਬਾਂ">

<!ENTITY syncBrand.shortName.label  "ਸਿੰਕ">


<!-- LOCALIZATION NOTE (sync.menu.accesskey): This is part of the tools menu, so
                                              don't use a conflicting access key -->

<!ENTITY syncSetup.label              "…&syncBrand.shortName.label; ਸੈਟਅੱਪ">
<!ENTITY syncSetup.accesskey          "Y">


<!ENTITY syncSyncNowItem.label        "ਹੁਣੇ ਸਿੰਕ ਕਰੋ">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "ਸਿੰਕ ਕਰੋ">

<!ENTITY addonBarCloseButton.tooltip  "ਐਡ-ਆਨ ਪੱਟੀ ਬੰਦ ਕਰੋ">
<!ENTITY toggleAddonBarCmd.key        "/">


<!ENTITY socialToolbar.title        "ਸਮਾਜਿਕ ਟੂਲਬਾਰ ਬਟਨ">
<!ENTITY social.notLoggedIn.label   "ਲਾਗਇਨ ਨਹੀਂ ਹੈ">


<!-- LOCALIZATION NOTE (social.ok.label, social.ok.accesskey): this string is
     used for the "OK" button for two different social panels. One appears when
     the feature is activated (social.activated.* below), and the other when
     the user clicks the "Share" button a second time (social.sharePopup.*
     below). -->
<!ENTITY social.ok.label       "ਠੀਕ ਹੈ">
<!ENTITY social.ok.accesskey   "O">


<!ENTITY social.toggleSidebar.label "ਬਾਹੀ ਵੇਖਾਓ">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.addons.label "…ਸੇਵਾ ਪਰਬੰਧ">

<!ENTITY social.toggleNotifications.label "ਡੈਸਕਟਾਪ ਸੂਚਨਾਵਾਂ ਵੇਖਾਓ">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "Services from <label/> ਤੋਂ ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ। ਤੁਸੀਂ ਸੇਵਾਵਾਂ ਨੂੰ <label class='text-link'>ਐਡ-ਆਨ ਮੈਨੇਜਰ</label> ਵਿੱਚੋਂ ਆਪਣੀ ਸੈਟਿੰਗ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ।">
<!ENTITY social.activated.undo.label "ਓਹ, ਇਹ ਵਾਪਿਸ ਲਵੋ!">
<!ENTITY social.activated.undo.accesskey "U">
<!ENTITY social.learnMore.label "…ਹੋਰ ਜਾਣੋ">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.closeNotificationItem.label "ਹੁਣੇ ਨਹੀਂ">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "ਗੱਲਬਾਤ ਫੋਕਸ">
<!ENTITY social.chatBar.accesskey "c">

<!-- labels are set dynamically, see browser.properties -->
<!ENTITY social.markpage.accesskey "m">
<!ENTITY social.marklink.accesskey "M">

<!ENTITY getUserMedia.selectCamera.label "ਸਾਂਝਾ ਕਰਨ ਲਈ ਕੈਮਰਾ:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "ਸਾਂਝਾ ਕਰਨ ਲਈ ਮਾਈਕਰੋਫੋਨ:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "ਕੈਮਰਾ/ਮਾਈਕਰੋਫੋਨ ਵਰਤੋਂ">
<!ENTITY webrtcIndicatorButton.tooltip "ਸਾਈਟਾਂ ਵੇਖਾਉਂਦਾ ਹੈ, ਜਿੰਨ੍ਹਾਂ ਲਈ ਤੁਸੀਂ ਆਪਣਾ ਕੈਮਰਾ ਤੇ ਮਾਈਕਰੋਫੋਨ ਇਸ ਸਮੇਂ ਸਾਂਝਾ ਕਰ ਰਹੇ ਹੋ">

<!ENTITY mixedContentBlocked.helplink "ਹੋਰ ਜਾਣੋ">
<!ENTITY mixedContentBlocked.moreinfo "ਬਹੁਤੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਹਾਲੇ ਵੀ ਠੀਕ ਢੰਗ ਨਾਲ ਕੰਮ ਕਰਨਗੀਆਂ, ਭਾਵੇਂ ਕਿ ਇਹ ਸਮੱਗਰੀ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ।">

<!ENTITY pointerLock.notification.message "ਇਹ ਫੇਰ ਵੇਖਣ ਲਈ ਕਿਸੇ ਵੀ ਵੇਲੇ ESC ਦਬਾਉ।">