<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "ਨਵੀਂ ਟੈਬ">
<!ENTITY newtab.customize.title "ਆਪਣੇ ਨਵੇਂ ਟੈਬ ਸਫ਼ੇ ਨੂੰ ਪਸੰਦ ਮੁਤਾਬਕ ਬਣਾਓ">
<!ENTITY newtab.customize.suggested "ਸੁਝਾਈਆਂ ਤੇ ਆਪਣੀਆਂ ਚੋਟੀ ਦੀਆਂ ਸਾਈਟਾਂ ਵੇਖਾਓ">
<!ENTITY newtab.customize.topsites "ਆਪਣੀਆਂ ਚੋਟੀ ਦੀਆਂ ਸਾਈਟਾਂ ਵੇਖਾਓ">
<!ENTITY newtab.customize.blank2 "ਖਾਲੀ ਸਫ਼ਾ ਵੇਖਾਓ">
<!ENTITY newtab.customize.what "ਇਹ ਸਫ਼ਾ ਕੀ ਹੈ?">
<!ENTITY newtab.intro.header "ਇਹ ਸਫ਼ਾ ਕੀ ਹੈ?">
<!ENTITY newtab.undo.removedLabel "ਥੰਮਨੇਲ ਹਟਾਇਆ।">
<!ENTITY newtab.undo.undoButton "ਪਰਤਾਉ।">
<!ENTITY newtab.undo.restoreButton "ਸਭ ਮੁੜ-ਸਟੋਰ ਕਰੋ।">
<!ENTITY newtab.undo.closeTooltip "ਓਹਲੇ">