<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; ਸੈਟਅੱਪ">

<!ENTITY setup.pickSetupType.description2 "ਜੀ ਆਇਆਂ ਨੂੰ! ਜੇ ਤੁਸੀਂ &syncBrand.fullName.label; ਨੂੰ ਪਹਿਲਾਂ ਕਦੇ ਨਹੀਂ ਵਰਤਿਆ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਨਵਾਂ ਖਾਤਾ ਬਣਾਉਣਾ ਪਵੇਗਾ।">
<!ENTITY button.createNewAccount.label "ਇੱਕ ਨਵਾਂ ਖਾਤਾ ਬਣਾਓ">
<!ENTITY button.haveAccount.label      "ਮੇਰੇ ਕੋਲ ਖਾਤਾ ਹੈ">


<!ENTITY setup.choicePage.title.label     "ਕੀ ਤੁਸੀਂ &syncBrand.fullName.label; ਨੂੰ ਪਹਿਲਾਂ ਵਰਤਿਆ ਹੈ?">
<!ENTITY setup.choicePage.new.label       "ਮੈਂ &syncBrand.shortName.label; ਨੂੰ ਪਹਿਲਾਂ ਕਦੇ ਨਹੀਂ ਵਰਤਿਆ">
<!ENTITY setup.choicePage.existing2.label "ਮੈਂ ਹੋਰ ਯੰਤਰ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ &syncBrand.shortName.label; ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹਾਂ">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "ਸਰਵਰ">
<!ENTITY serverType.default.label      "ਡਿਫਾਲਟ: Mozilla &syncBrand.fullName.label; ਸਰਵਰ">
<!ENTITY serverType.custom2.label   "…ਪਸੰਦੀਦਾ ਸਰਵਰ ਵਰਤੋਂ">
<!ENTITY signIn.account2.label      "ਖਾਤਾ">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "ਪਾਸਵਰਡ">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "ਰਿਕਵਰੀ ਕੁੰਜੀ">
<!ENTITY signIn.recoveryKey.accesskey   "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.emailAddress.label     "ਈਮੇਲ ਐਡਰੈੱਸ">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "ਪਾਸਵਰਡ ਚੁਣੋ">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.newAccountDetailsPage.title.label "ਖਾਤਾ ਵੇਰਵਾ">
<!ENTITY setup.confirmPassword.label  "ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ">
<!ENTITY setup.confirmPassword.accesskey  "m">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "ਮੈਂ ">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ">
<!ENTITY setup.tosAgree2.label      "ਅਤੇ">
<!ENTITY setup.ppLink.label         "ਪਰਦੇਦਾਰੀ ਨੀਤੀ">
<!ENTITY setup.tosAgree3.label      " ਨਾਲ ਸਹਿਮਤ ਹਾਂ">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; ਤੁਹਾਡੀ ਪਰਾਈਵੇਸੀ ਦਾ ਖਿਆਲ ਰੱਖਦਾ ਹੈ">
<!ENTITY setup.newRecoveryKeyPage.description.label "ਤੁਹਾਡੀ ਪਰਦੇਦਾਰੀ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ,  ਤੁਹਾਡੇ ਡਾਟੇ ਨੂੰ ਅੱਪਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਇੰਕ੍ਰਿਪਟ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਤੁਹਾਡੇ ਡਾਟੇ ਨੂੰ ਖੋਲ੍ਹਣ (ਡਿਕ੍ਰਿਪਟ ਕਰਨ) ਲਈ ਲੋੜੀਦੀ ਰਿਕਵਰੀ ਕੁੰਜੀ ਨੂੰ ਅੱਪਲੋਡ ਹੀ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।">
<!ENTITY recoveryKeyEntry.label        "ਤੁਹਾਡੀ ਰਿਕਵਰੀ ਕੁੰਜੀ">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "ਇੱਕ ਨਵੀਂ ਕੁੰਜੀ ਬਣਾਓ">
<!ENTITY recoveryKeyBackup.description "ਤੁਹਾਡੀ ਰਿਕਵਰੀ ਕੁੰਜੀ  ਹੋਰ ਮਸ਼ੀਨਾਂ ਉੱਤੇ &syncBrand.fullName.label; ਦੀ ਵਰਤੋਂ ਲਈ ਚਾਹੀਦੀ ਹੈ। ਧਿਆਨ ਨਾਲ ਬੈਕਅੱਪ ਕਾਪੀ ਬਣਾ ਲਵੋ। ਤੁਹਾਡੀ ਰਿਕਵਰੀ ਕੁੰਜੀ ਲਈ ਅਸੀਂ ਤੁਹਾਡੀ ਮਦਦ ਕਰਨ ਦੇ ਸਮਰੱਥ ਨਹੀਂ ਹੋਵਾਂਗੇ।">
<!ENTITY button.syncKeyBackup.print.label     "…ਪਰਿੰਟ ਕਰੋ">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "…ਸੰਭਾਲੋ">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- New Account Page 3: Captcha -->
<!ENTITY pairDevice.title.label             "ਇੱਕ ਯੰਤਰ ਪੇਅਰ ਕਰੋ">
<!ENTITY addDevice.showMeHow.label          "ਮੈਨੂੰ ਦੱਸੋ ਕਿਵੇਂ।">
<!ENTITY addDevice.dontHaveDevice.label     "ਇਸ ਸਮੇਂ ਮੇਰੇ ਕੋਲ ਯੰਤਰ ਨਹੀਂ ਹੈ।">
<!ENTITY pairDevice.setup.description.label  "ਸਰਗਰਮ ਕਰਨ ਲਈ, ਆਪਣੇ ਹੋਰ ਯੰਤਰ ਤੋਂ &#x0022;ਇੱਕ ਯੰਤਰ ਪੇਅਰ ਕਰੋ&#x0022; ਚੁਣੋ।">
<!ENTITY addDevice.setup.enterCode.label    "ਤਦ, ਇਹ ਕੋਡ ਦਿਉ:">
<!ENTITY pairDevice.dialog.description.label "ਆਪਣੇ ਨਵੇਂ ਯੰਤਰ ਨੂੰ ਸਰਗਰਮ ਕਰਨ ਲਈ, ਯੰਤਰ ਉੱਤੇ  &#x0022;ਸਿੰਕ ਸੈਟਅੱਪ&#x0022; ਚੁਣੋ।">

<!ENTITY addDevice.dialog.enterCode.label   "ਕੋਡ ਦਿਉ, ਜੋ ਯੰਤਰ ਨੇ ਦਿੱਤਾ ਹੈ:">
<!ENTITY addDevice.dialog.tryAgain.label    "ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ">
<!ENTITY addDevice.dialog.successful.label  "ਯੰਤਰ ਠੀਕ ਤਰ੍ਹਾਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਸ਼ੁਰੂਆਤੀ ਸਿੰਕ ਕਰਨ ਲਈ ਲੰਮਾ ਸਮਾਂ ਲੱਗਾ ਸਕਦਾ ਹੈ ਅਤੇ ਇਹ ਸਭ ਕੁਝ ਬੈਕਗਰਾਊਂਡ 'ਚ ਮੁਕੰਮਲ ਹੋ ਜਾਵੇਗਾ।">
<!ENTITY addDevice.dialog.recoveryKey.label     "ਆਪਣੇ ਯੰਤਰ ਨੂੰ ਐਕਟੀਵੇਟ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਆਪਣੀ ਰਿਕਵਰੀ ਕੁੰਜੀ ਦੇਣੀ ਪਵੇਗੀ। ਇਹ ਕੁੰਜੀ ਪ੍ਰਿੰਟ ਕਰੋ ਜਾਂ ਸੰਭਾਲੋ ਅਤੇ ਆਪਣੇ ਨਾਲ ਰੱਖੋ।">
<!ENTITY addDevice.dialog.connected.label   "ਯੰਤਰ ਕੁਨੈਕਟ ਹੈ">

<!-- Existing Account Page 1: Login -->

<!ENTITY resetPassword.label          "ਪਾਸਵਰਡ ਮੁੜ-ਸੈੱਟ ਕਰੋ">
<!ENTITY resetSyncKey.label           "ਮੈਂ ਆਪਣਾ ਹੋਰ ਯੰਤਰ ਗੁਆ ਲਿਆ ਹੈ।">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "ਸਾਈਨ ਇਨ">
<!ENTITY existingRecoveryKey.description "ਤੁਸੀਂ ਆਪਣੀ ਰਿਕਵਰੀ ਕੁੰਜੀ ਦੀ ਕਾਪੀ ਆਪਣੇ ਹੋਰ ਯੰਤਰ ਉੱਤੇ ਜਾ ਕੇ  &syncBrand.shortName.label; ਚੋਣਾਂ ਤੋਂ &#x0022;ਅਕਾਊਂਟ ਪਰਬੰਧ&#x0022; ਦੇ ਵਿੱਚ &#x0022;ਰਿਕਵਰੀ ਕੁੰਜੀ&#x0022; ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ।">
<!ENTITY verifying.label              "…ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "ਸਿੰਕ ਚੋਣਾਂ">
<!ENTITY syncDeviceName.label       "ਯੰਤਰ ਨਾਂ:">
<!ENTITY syncDeviceName.accesskey   "c">

<!ENTITY syncMy.label               "ਸਿੰਕ ਕਰੋ">
<!ENTITY engine.bookmarks.label     "ਮੇਰੇ ਬੁੱਕਮਾਰਕ">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "ਟੈਬ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "ਅਤੀਤ">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "ਪਾਸਵਰਡ">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "ਮੇਰੀ ਪਸੰਦ">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "ਐਡ-ਆਨ">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "ਇਹ ਯੰਤਰ ਦੇ ਡਾਟੇ ਨੂੰ ਮੇਰੇ &syncBrand.shortName.label; ਡਾਟੇ ਨਾਲ ਮਿਲਾ ਦਿਉ">
<!ENTITY choice2.merge.recommended.label "ਸਿਫਾਰਸ਼ੀ:">
<!ENTITY choice2a.client.main.label      "ਇਹ ਯੰਤਰ ਦੇ ਸਭ ਡਾਟੇ ਨੂੰ ਮੇਰੇ &syncBrand.shortName.label; ਡਾਟੇ ਨਾਲ ਬਦਲ ਦਿਉ">
<!ENTITY choice2a.server.main.label      "ਹੋਰ ਸਭ ਯੰਤਰਾਂ ਉੱਤੇ ਡਾਟੇ ਨੂੰ ਇਹ ਯੰਤਰ ਦੇ ਡਾਟੇ ਨਾਲ ਬਦਲ ਦਿਉ">


<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "ਪੁਸ਼ਟੀ">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; ਹੁਣ ਇਹ ਯੰਤਰ ਦੇ ਸਾਰੇ ਬਰਾਊਜ਼ਰ ਡਾਟੇ ਨੂੰ ਤੁਹਾਡੇ ਸਿੰਕ ਖਾਤੇ ਨਾਲ ਮਿਲਾਏਗਾ।">
<!ENTITY confirm.client3.label         "ਸਾਵਧਾਨ: ਇਹ ਯੰਤਰ ਤੋਂ ਅੱਗੇ ਦਿੱਤਾ &brandShortName; ਡਾਟਾ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; ਤਦ ਇਹ ਯੰਤਰ ਲਈ ਤੁਹਾਡੇ &syncBrand.fullName.label; ਡਾਟੇ ਨੂੰ ਕਾਪੀ ਕਰੇਗਾ।">
<!ENTITY confirm.server2.label         "ਚੇਤਾਵਨੀ: ਅੱਗੇ ਦਿੱਤੇ ਯੰਤਰਾਂ ਉੱਤੇ ਤੁਹਾਡਾ ਲੋਕਲ ਡਾਟਾ ਲਿਖਿਆ ਜਾਵੇਗਾ:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "ਸੈਟਅੱਪ ਪੂਰਾ ਹੋਇਆ">
<!ENTITY changeOptions.label "ਤੁਸੀਂ ਇਹ ਪਸੰਦ ਨੂੰ ਹੇਠਾਂ ਸਿੰਕ ਚੋਣ ਵਿੱਚੋਂ ਬਦਲ ਸਕਦੇ ਹੋ।">
<!ENTITY continueUsing.label "ਤੁਸੀਂ ਹੁਣ &brandShortName; ਨੂੰ ਵਰਤਣਾ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।">
