<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Pengelola Sertifikat">

<!ENTITY certmgr.tab.mine                     "Sertifikat Anda">
<!ENTITY certmgr.tab.others2                  "Perseorangan">
<!ENTITY certmgr.tab.websites3                "Server">
<!ENTITY certmgr.tab.ca                       "Otoritas">
<!ENTITY certmgr.tab.orphan2                  "Lainnya">

<!ENTITY certmgr.ca.builtins                  "CA Built-in">
<!ENTITY certmgr.ca.mycas                     "CA Dikelola Anda">

<!ENTITY certmgr.mine                         "Anda memiliki sertifikat dari organisasi berikut ini yang mengidentifikasikan Anda:">
<!ENTITY certmgr.others                       "Anda memiliki sertifikat di berkas yang mengidentifikasikan orang ini:">
<!ENTITY certmgr.websites2                    "Anda memiliki sertifikat pada berkas yang bisa mengidentifikasi server berikut:">
<!ENTITY certmgr.cas                          "Anda memiliki sertifikat pada berkas yang mengidentifikasi otoritas sertifikat ini:">
<!ENTITY certmgr.orphans                      "Anda memiliki sertifikat pada berkas yang tidak cocok di kategori manapun:">

<!ENTITY certmgr.detail.general_tab.title     "Umum">
<!ENTITY certmgr.detail.general_tab.accesskey "U">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detail">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Sedang memverifikasi sertifikat…">
<!ENTITY certmgr.subjectinfo.label            "Diterbitkan untuk">
<!ENTITY certmgr.issuerinfo.label             "Diterbitkan Oleh">
<!ENTITY certmgr.validity.label               "Keabsahan" >
<!ENTITY certmgr.fingerprints.label           "Sidik Jari">
<!ENTITY certmgr.certdetail.title             "Detail Sertifikat">
<!ENTITY certmgr.certdetail.cn                "Common Name (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisasi (O)">
<!ENTITY certmgr.certdetail.ou                "Unit Organisasi (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Nomor Seri">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Sidik jari SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint    "Sidik jari MD5">

<!ENTITY certmgr.editcert.title               "Ubah Pengaturan Sertifikat Keamanan">
<!ENTITY certmgr.editcacert.title             "Ubah pengaturan kepercayaan sertifikat CA">
<!ENTITY certmgr.editsslcert.title            "Ubah pengaturan kepercayaan sertifikat situs web">
<!ENTITY certmgr.editcert.edittrust           "Ubah pengaturan kepercayaan:">
<!ENTITY certmgr.editcert.trustssl            "Sertifikat ini dapat mengidentifikasi situs web.">
<!ENTITY certmgr.editcert.trustemail          "Sertifikat ini dapat mengidentifikasi pengguna email.">
<!ENTITY certmgr.editcert.trustobjsign        "Sertifikat ini dapat mengidentifikasi pembuat perangkat lunak.">
<!ENTITY certmgr.editsslcert.edittrust        "Ubah pengaturan kepercayaan sertifikat:">
<!ENTITY certmgr.editsslcert.dotrust          "Percaya keaslian sertifikat ini.">
<!ENTITY certmgr.editsslcert.donttrust        "Jangan percaya keaslian sertifikat ini.">
<!ENTITY certmgr.editemailcert.title          "Ubah pengaturan kepercayaan sertifikat email">
<!ENTITY certmgr.editemailcert.edittrust      "Ubah pengaturan kepercayaan sertifikat:">
<!ENTITY certmgr.editemailcert.dotrust        "Percaya keaslian sertifikat ini.">
<!ENTITY certmgr.editemailcert.donttrust      "Jangan percaya keaslian sertifikat ini.">

<!ENTITY certmgr.deletecert.title             "Hapus Sertifikat">
<!ENTITY certmgr.deletecert.beforename        "Anda meminta penghapusan sertifikat ini:">
<!ENTITY certmgr.deletecert.aftername         "Yakin ingin menghapus sertifikat ini?">
<!ENTITY certmgr.deleteusercert.title         "Hapus Sertifikat Anda">
<!ENTITY certmgr.deleteusercert.beforename    "Anda meminta penghapusan sertifikat:">
<!ENTITY certmgr.deleteusercert.aftername     "Begitu Anda menghapus sertifikat ini, Anda tidak lagi bisa membaca email yang terenkripsi dengannya.">

<!ENTITY certmgr.certname                     "Nama Sertifikat">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.override_lifetime            "Umur">
<!ENTITY certmgr.tokenname                    "Perangkat Keamanan">
<!ENTITY certmgr.issued                       "Diterbitkan Pada">
<!ENTITY certmgr.expires                      "Kedaluwarsa Pada">
<!ENTITY certmgr.email                        "Alamat Email">
<!ENTITY certmgr.serial                       "Nomor Seri">

<!ENTITY certmgr.close.label                  "Tutup">
<!ENTITY certmgr.close.accesskey              "T">
<!ENTITY certmgr.view2.label                  "Tampilkan…">
<!ENTITY certmgr.view2.accesskey              "T">
<!ENTITY certmgr.edit3.label                  "Ubah Kepercayaan…">
<!ENTITY certmgr.edit3.accesskey              "K">
<!ENTITY certmgr.editca.label                 "Ubah Kepercayaan CA">
<!ENTITY certmgr.editca.accesskey             "U">
<!ENTITY certmgr.add.label                    "Tambah">
<!ENTITY certmgr.add.accesskey                "a">
<!ENTITY certmgr.export.label                 "Ekspor…">
<!ENTITY certmgr.export.accesskey             "k">
<!ENTITY certmgr.delete2.label                "Hapus…">
<!ENTITY certmgr.delete2.accesskey            "H">
<!ENTITY certmgr.delete_builtin.label         "Hapus atau Tidak Lagi Percayai…">
<!ENTITY certmgr.delete_builtin.accesskey     "L">
<!ENTITY certmgr.backup2.label                "Buat Cadangan…">
<!ENTITY certmgr.backup2.accesskey            "C">
<!ENTITY certmgr.backupall2.label             "Buat Cadangan Keseluruhan…">
<!ENTITY certmgr.backupall2.accesskey         "u">
<!ENTITY certmgr.restore2.label               "Impor…">
<!ENTITY certmgr.restore2.accesskey           "I">
<!ENTITY certmgr.details.label                "Field Sertifikat">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Nilai Field">
<!ENTITY certmgr.fields.accesskey             "N">
<!ENTITY certmgr.hierarchy.label              "Hierarki Sertifikat">
<!ENTITY certmgr.hierarchy.accesskey          "H">
<!ENTITY certmgr.addException.label           "Tambah Pengecualian…">
<!ENTITY certmgr.addException.accesskey       "P">

<!ENTITY exceptionMgr.title                   "Tambahkan Pengecualian Keamanan">
<!ENTITY exceptionMgr.exceptionButton.label   "Konfirmasi Pengecualian Keamanan">
<!ENTITY exceptionMgr.exceptionButton.accesskey "K">
<!ENTITY exceptionMgr.supplementalWarning     "Bank, toko, atau situs publik yang sah tidak akan menanyakan hal berikut kepada Anda.">
<!ENTITY exceptionMgr.certlocation.caption2   "Server">
<!ENTITY exceptionMgr.certlocation.url        "Lokasi:">
<!ENTITY exceptionMgr.certlocation.download   "Unduh Sertifikat">
<!ENTITY exceptionMgr.certlocation.accesskey  "U">
<!ENTITY exceptionMgr.certstatus.caption      "Status Sertifikat">
<!ENTITY exceptionMgr.certstatus.viewCert     "Tampilkan…">
<!ENTITY exceptionMgr.certstatus.accesskey    "T">
<!ENTITY exceptionMgr.permanent.label         "Simpan pengecualian secara permanen">
<!ENTITY exceptionMgr.permanent.accesskey     "m">
