<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title                           "Pengelola Perangkat">

<!ENTITY devmgr.devlist.label                   "Modul dan Perangkat Keamanan">
<!ENTITY devmgr.details.title                   "Detail">
<!ENTITY devmgr.details.title2                  "Nilai">
<!ENTITY devmgr.status.label                    "Status">
<!ENTITY devmgr.version.label                   "Versi">

<!ENTITY devmgr.button.changeslotname.label     "Ubah Nama Slot">
<!ENTITY devmgr.button.changeslotname.accesskey "S">
<!ENTITY devmgr.button.login.label              "Log-Masuk">
<!ENTITY devmgr.button.login.accesskey          "u">
<!ENTITY devmgr.button.logout.label             "Log-Keluar">
<!ENTITY devmgr.button.logout.accesskey         "o">
<!ENTITY devmgr.button.changepw.label           "Ubah Sandi">
<!ENTITY devmgr.button.changepw.accesskey       "S">
<!ENTITY devmgr.button.load.label               "Muat">
<!ENTITY devmgr.button.load.accesskey           "M">
<!ENTITY devmgr.button.unload.label             "Hapus">
<!ENTITY devmgr.button.unload.accesskey         "u">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Masukkan informasi tentang modul yang ingin ditambahkan.">
<!ENTITY loaddevice.modname                     "Nama modul:">
<!ENTITY loaddevice.modname.accesskey           "m">
<!ENTITY loaddevice.modname.default             "Modul baru PKCS#11">
<!ENTITY loaddevice.filename                    "Nama berkas modul:">
<!ENTITY loaddevice.filename.accesskey          "m">
<!ENTITY loaddevice.browse                      "Telusuri…">
<!ENTITY loaddevice.browse.accesskey            "T">

<!ENTITY loaddevice.title                       "Muat perangkat PKCS#11">

<!-- LOCALIZATION NOTE (devmgr.style): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style                           "width: 52em; height: 32em;">
