<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Proqram yeniləmə">

<!ENTITY  checking.title                  "Yeniləmə yoxlaması">
<!ENTITY  updateCheck.label               "Yeni &brandShortName; versiyaları axtarılır…">

<!ENTITY  pluginupdatesfound.title        "Əlavə proqramların yeniləməsi mövcuddur">
<!ENTITY  pluginupdatesfound.label        "Qurulmuş əlavə proqramın daha yeni versiyası tapıldı.">
<!ENTITY  pluginupdateslink.label         "Qurulmuş əlavə proqramların yeniləməsi haqqındakı məlumata bax.">

<!ENTITY  noupdatesfound.title            "Yeniləmə tapılmadı">
<!ENTITY  noupdatesautoenabled.intro      "Heç bir yeniləmə yoxdur. &brandShortName; müəyyən fasilələrlə 
yeniləmələri yoxlayacaq.">
<!ENTITY  noupdatesautodisabled.intro     "Heç bir yeniləmə yoxdur. Lütfən daha sonra yenidən yoxlayın ya da 
&brandShortName; proqramının yeniləmə yoxlamasını aktivləşdirin.">

<!ENTITY  manualUpdate.title              "Yenilənə bilmir">
<!ENTITY  manualUpdate.desc               "Tövsiyə edilən bir təhlükəsizlik və dayanıqlılıq yeniləməsi var, ancaq 
quraşdırmaq üçün lazımlı icazəniz yoxdur. Zəhmət olmasa 
Sistem idarəçinizlə məsləhətləşin və ya bu kompüterdə proqram qurma 
icazəsinə sahib bir hesab üzərindən yenidən yoxlayın.">
<!ENTITY  manualUpdate.space.desc         "Qurulması tövsiyə edilən təhlükəsizlik və dayanıqlılıq yeniləməsi var 
ancaq quraşdırma üçün kifayət qədər sahəniz yoxdur.">
<!ENTITY  manualUpdateGetMsg.label        "&brandShortName; proqramının ən son versiyasını ən son versiyasını hər zaman burdan yükləyə bilərsiniz:">

<!ENTITY  unsupported.title               "Sistem dəstəklənmir">
<!ENTITY  unsupported.label               "Sizin &brandShortName; səyyahınız köhnəlib, amma son versiya sizin 
sistem tərəfindən dəstəklənmir. Sisteminizi güncəlləyib bir daha yoxlayın. 
Bir daha bu xəbərdarlığı görməyəcəksiz, ">
<!ENTITY  unsupportedLink.label           "daha ətraflı öyrənin.">

<!ENTITY  incompatibleCheck.title         "Əlavələrin uyğunluq yoxlaması">
<!ENTITY  incompatibleCheck.label         "Əlavələrinizin yeni versiyaları axtarılır…">

<!ENTITY  clickHere.label                 "Bu yeniləmə haqqındaki məlumatları göstər">

<!ENTITY  evangelism.desc                 "&brandShortName; proqramına aid bu yeniləməni qısa zamanda qurmağınız şiddətlə tövsiyyə edilir.">

<!ENTITY  license.instructions            "Bu şərtləri qəbul edirsinizsə lütfen 'Qəbul edirəm' düyməsinə basın ve yeniləməyə davam edin.">

<!ENTITY  license.titleText               "Proqram lisenziya müqaviləsi">
<!ENTITY  license.introText               "Bu proqramın istifadə qaydaları və şərtləri.">
<!ENTITY  license.instructionText         "Lütfən  aşağıdakı lisenziya müqaviləsini oxuyun. Müqavilənin davamını görmək üçün sürüşdürmə çubuğundan istifadə edin.">
<!ENTITY  license.accept                  "Lisenziya müqaviləsinin şərtlərini qəbul edirəm">
<!ENTITY  license.accept.accesskey        "k">
<!ENTITY  license.decline                 "Lisenziya müqaviləsinin şərtlərini qəbul ETMİRƏM">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "Uyğun olmayan əlavələr tapıldı">

<!ENTITY  downloadPage.title              "&brandShortName; yüklənir">
<!ENTITY  downloading.intro               "Aşağıdakı yeniləmələr quruldu:">
<!ENTITY  connecting.label                "Yeniləmə serverinə bağlanır…">
<!ENTITY  verificationFailedText.label    "&brandShortName; yüklənən əlavəli yeniləmənin tam olmasını təsdiqləyə bilmədi, buna görə tam yeniləmə paketi yüklənir.">

<!ENTITY  viewDetails.tooltip             "Bu yeniləmənin təfərrüatlarına bax">

<!ENTITY  details.link                    "Ətraflı məlumat">

<!ENTITY  error.title                     "Xətalı yeniləmə">

<!ENTITY  error.label                     "Yeniləmə zamanı xəta baş verdi. &brandShortName; bu yeniləməni quraşdıra bilmir. Yükləmə zamanı aşağıdakı xəta baş verdi:">
                                           
<!ENTITY  errorManual.label               "&brandShortName;  proqramını əllə yeniləyə bilərsiniz. Bunun üçün aşağıdakı bağlantıa tıklayın və ən yeni versiyanı yükləyərək yeniləməni quraşdırın:">
                                           
<!ENTITY  errorpatching.intro             "Bəzi yeniləmələr tətbiq edilə bilmir. &brandShortName; faylları yenidən yükləməyə cəhd edəcək.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; yeniləmə olub olmadığına qərar verə bilmir. &brandShortName; proqramın ən son versiyasına sahib olub olmadığınıza buradan baxın:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Bir şey &brandShortName; proqramının etibarlı yenilənməsinə maneə törədir. 
&brandShortName; proqramın ən son versiyasına sahib olub olmadığınıza əmin olun:">
<!ENTITY  errorCertAttrHasUpdate.label    "Bir şey &brandShortName; proqramını etibarsız 
bir əlaqəni qəbul elətdirməyə çalışır. Xidmət təminatçınızla əlaqə saxlayın və kömək alın.">

<!ENTITY  finishedPage.title              "Yeniləmə qurulmağa hazırdır">
<!ENTITY  finishedPage.text               "Yeniləmə &brandShortName; yenidən başladılanda qurulacaq. &brandShortName; proqramını indi başlada bilərsiniz, indi işinizə davam edib daha sonra da yenidən başlada bilərsiniz.">

<!ENTITY  finishedBackgroundPage.text     "&brandShortName; proqramına aid bir təhlükəsizlik və dayanıqlılıq yeniləməsi yükləndi və quraşdırılmaya hazırdır.">
<!ENTITY  finishedBackground.name         "Güncelleme:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Yeniləmə &brandShortName; yenidən başladılanda quraşdırılacaq. &brandShortName; proqramını indi yenidən başlada bilərsiniz, işinizə davam edib daha sonra da yenidən başlada bilərsiniz.">

<!ENTITY  installed.title                 "Yeniləmə faylları quraşdırıldı">
<!ENTITY  installed.intro                 "Yeniləmə uğurla quraşdırıldı.">
<!ENTITY  whatsnew.label                  "Yenilikləri oxu…">

<!ENTITY  update.details.label            "Ətraflı məlumat">
<!ENTITY  update.installedOn.label        "Quraşdırma tarixi:">
<!ENTITY  update.status.label             "Durum:">
