override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale necko ff ff/locale/ff/necko/
locale branding ff ff/locale/branding/
locale global-platform ff ff/locale/ff/global-platform/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki ff ff/locale/ff/pippki/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps ff ff/locale/ff/mozapps/
locale alerts ff ff/locale/ff/alerts/
locale browser ff ff/locale/browser/
locale cookie ff ff/locale/ff/cookie/
locale autoconfig ff ff/locale/ff/autoconfig/
locale testpilot ff ff/locale/feedback/
locale places ff ff/locale/ff/places/
locale passwordmgr ff ff/locale/ff/passwordmgr/
locale pipnss ff ff/locale/ff/pipnss/
locale global-region ff ff/locale/ff/global-region/
locale browser-region ff ff/locale/browser-region/
locale pdf.js ff ff/locale/pdfviewer/
locale weave ff ff/locale/ff/
locale global ff ff/locale/ff/global/
