locale necko ff ff/locale/ff/necko/
locale autoconfig ff ff/locale/ff/autoconfig/
locale global-platform ff ff/locale/ff/global-platform/
locale pippki ff ff/locale/ff/pippki/
locale mozapps ff ff/locale/ff/mozapps/
locale alerts ff ff/locale/ff/alerts/
locale cookie ff ff/locale/ff/cookie/
locale places ff ff/locale/ff/places/
locale pipnss ff ff/locale/ff/pipnss/
locale passwordmgr ff ff/locale/ff/passwordmgr/
locale global-region ff ff/locale/ff/global-region/
locale weave ff ff/locale/ff/
locale global ff ff/locale/ff/global/
