locale alerts ff ff/locale/ff/alerts/
locale autoconfig ff ff/locale/ff/autoconfig/
locale cookie ff ff/locale/ff/cookie/
locale formautofill ff ff/locale/ff/formautofill/
locale global ff ff/locale/ff/global/
locale global-platform ff ff/locale/ff/global-platform/
locale mozapps ff ff/locale/ff/mozapps/
locale necko ff ff/locale/ff/necko/
locale passwordmgr ff ff/locale/ff/passwordmgr/
locale pipnss ff ff/locale/ff/pipnss/
locale pippki ff ff/locale/ff/pippki/
locale places ff ff/locale/ff/places/
locale pluginproblem ff ff/locale/ff/pluginproblem/
locale weave ff ff/locale/ff/
