<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Konsol Web">
<!ENTITY browserConsole.title "Konsol Peramban">

<!ENTITY networkPanel.requestURLColon             "URL Permintaan:">
<!ENTITY networkPanel.requestMethodColon          "Metode Permintaan:">
<!ENTITY networkPanel.statusCodeColon             "Kode Status:">

<!ENTITY networkPanel.requestHeaders              "Header Permintaan">
<!ENTITY networkPanel.requestCookie               "Kuki Terkirim">
<!ENTITY networkPanel.requestBody                 "Isi Permintaan">
<!ENTITY networkPanel.requestFormData             "Data Form Terkirim">

<!ENTITY networkPanel.responseHeaders             "Header Balasan">
<!ENTITY networkPanel.responseCookie              "Kuki Diterima">
<!ENTITY networkPanel.responseBody                "Isi Balasan">
<!ENTITY networkPanel.responseBodyCached          "Data dalam Tembolok">
<!ENTITY networkPanel.responseBodyUnknownType     "Jenis Konten Tidak Dikenal">
<!ENTITY networkPanel.responseNoBody              "Tidak Ada Isi Balasan">
<!ENTITY networkPanel.responseImage               "Gambar Diterima">
<!ENTITY networkPanel.responseImageCached         "Gambar dalam Tembolok">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Catat Permintaan dan Isi Balasan">
<!ENTITY saveBodies.accesskey "C">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "Buka URL di Tab Baru">
<!ENTITY openURL.accesskey "T">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Jaringan">
<!ENTITY btnPageNet.tooltip "Catat akses jaringan">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Catat galat penguraian CSS">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Catat eksepsi JavaScript">
<!ENTITY btnPageSecurity.label "Keamanan">
<!ENTITY btnPageSecurity.tooltip "Catat galat dan peringatan keamanan">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "Pencatatan">
<!ENTITY btnPageLogging.tooltip "Catat pesan yang dikirim ke objek window.console">
<!ENTITY btnConsoleErrors       "Kesalahan">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Peringatan">
<!ENTITY btnConsoleLog          "Catatan">

<!ENTITY filterOutput.placeholder "Filter keluaran">
<!ENTITY btnClear.label        "Bersihkan">
<!ENTITY btnClear.tooltip      "Bersihkan output Konsol Web">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Salin Lokasi Tautan">
<!ENTITY copyURLCmd.accesskey "S">

<!ENTITY closeCmd.key  "W">
