<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Proyek">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Aplikasi Baru…">
<!ENTITY projectMenu_newApp_accesskey "u">
<!ENTITY projectMenu_importPackagedApp_label "Buka Paket Aplikasi…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Buka Aplikasi Di-Host…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Buka Aplikasi…">
<!ENTITY projectMenu_selectApp_accesskey "B">
<!ENTITY projectMenu_play_label "Instal dan Jalankan">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Hentikan Aplikasi">
<!ENTITY projectMenu_stop_accesskey "H">
<!ENTITY projectMenu_debug_label "Debug Aplikasi">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Hapus Proyek">
<!ENTITY projectMenu_remove_accesskey "y">
<!ENTITY projectMenu_showPrefs_label "Preferensi">
<!ENTITY projectMenu_showPrefs_accesskey "e">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Putuskan sambungan">
<!ENTITY runtimeMenu_disconnect_accesskey "u">
<!ENTITY runtimeMenu_showPermissionTable_label "Tabel Izin">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "I">
<!ENTITY runtimeMenu_takeScreenshot_label "Tangkapan Layar">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "T">
<!ENTITY runtimeMenu_showDetails_label "Info Runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">

<!ENTITY viewMenu_label "Tampilkan">
<!ENTITY viewMenu_accesskey "T">
<!ENTITY viewMenu_toggleEditor_label "Aktifkan/Nonaktifkan Editor">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_showAddons_label "Kelola Simulator">
<!ENTITY viewMenu_showAddons_accesskey "S">

<!ENTITY projectButton_label "Buka Aplikasi">
<!ENTITY runtimeButton_label "Pilih Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">

<!ENTITY projectPanel_myProjects "Proyek Saya">
<!ENTITY projectPanel_runtimeApps "Runtime Aplikasi">
<!ENTITY runtimePanel_USBDevices "Perangkat USB">
<!ENTITY runtimePanel_WiFiDevices "Perangkat Wi-Fi">
<!ENTITY runtimePanel_simulators "Simulator">
<!ENTITY runtimePanel_custom "Ubahsuai">
<!ENTITY runtimePanel_installsimulator "Instal Simulator">
<!ENTITY runtimePanel_noadbhelper "Instal Pembantu ADB">
<!ENTITY runtimePanel_nousbdevice "Tidak dapat melihat perangkat Anda?">

<!-- Lense -->
<!ENTITY details_valid_header "valid">
<!ENTITY details_warning_header "peringatan">
<!ENTITY details_error_header "kesalahan">
<!ENTITY details_description "Deskripsi">
<!ENTITY details_location "Lokasi">
<!ENTITY details_manifestURL "App ID">
<!ENTITY details_removeProject_button "Hapus Proyek">

<!-- New App -->
<!ENTITY newAppWindowTitle "Aplikasi Baru">
<!ENTITY newAppHeader "Pilih templat">
<!ENTITY newAppLoadingTemplate "Memuat templat…">
<!ENTITY newAppProjectName "Nama Proyek:">


<!-- Decks -->

<!ENTITY deck_close "Tutup">

<!-- Addons -->
<!ENTITY addons_title "Komponen Ekstra">
<!ENTITY addons_aboutaddons "Buka Pengelola Pengaya">

<!-- Prefs -->
<!ENTITY prefs_title "Preferensi">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Umum">
<!ENTITY prefs_restore "Kembalikan Bawaan">
<!ENTITY prefs_simulators "Kelola Simulator">
<!ENTITY prefs_options_enablelocalruntime "Aktifkan runtime lokal">
<!ENTITY prefs_options_enablelocalruntime_tooltip "Izinkan WebIDE untuk tersambung ke runtime sendiri (salinan peramban yang berjalan)">
<!ENTITY prefs_options_rememberlastproject "Ingat proyek terakhir">
<!ENTITY prefs_options_rememberlastproject_tooltip "Pulihkan proyek sebelumnya saat memulai WebIDE">
<!ENTITY prefs_options_templatesurl "URL Templat">
<!ENTITY prefs_options_templatesurl_tooltip "Daftar isi templat yang tersedia">
<!ENTITY prefs_options_showeditor "Tampilkan editor">
<!ENTITY prefs_options_showeditor_tooltip "Tampilkan editor internal">
<!ENTITY prefs_options_tabsize "Ukuran tab">
<!ENTITY prefs_options_expandtab "Tab dari spasi">
<!ENTITY prefs_options_expandtab_tooltip "Gunakan karakter spasi sebagai pengganti karakter tab">
<!ENTITY prefs_options_detectindentation "Indentasi otomatis">
<!ENTITY prefs_options_detectindentation_tooltip "Tebak indentasi berdasarkan isi sumber">
<!ENTITY prefs_options_autocomplete "Lengkapi-otomatis">
<!ENTITY prefs_options_autocomplete_tooltip "Aktifkan lengkapi-otomatis untuk kode">
<!ENTITY prefs_options_autoclosebrackets "Tutup kurung otomatis">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Otomatis sisipkan kurung penutup">
<!ENTITY prefs_options_keybindings "Pintasan tombol">
<!ENTITY prefs_options_keybindings_default "Bawaan">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Tabel Izin">
<!ENTITY permissionstable_name_header "Nama">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Info Runtime">
<!ENTITY runtimedetails_adbIsRoot "ADB adalah root: ">
<!ENTITY runtimedetails_summonADBRoot "perangkat root">
<!ENTITY runtimedetails_ADBRootWarning "(membutuhkan bootloader yang tidak terkunci)">
<!ENTITY runtimedetails_restrictedPrivileges "Izin terbatas DevTools: ">
<!ENTITY runtimedetails_requestPrivileges "membutuhkan izin yang lebih tinggi">
<!ENTITY runtimedetails_privilegesWarning "(Akan memulai ulang perangkat. Membutuhkan akses root.)">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Bantuan">
