<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Endre hovedpassord">
<!ENTITY setPassword.tokenName.label "Sikkerhetsenhet">
<!ENTITY setPassword.oldPassword.label "Nåværende passord:">
<!ENTITY setPassword.newPassword.label "Nytt passord:">
<!ENTITY setPassword.reenterPassword.label "Nytt passord (igjen):">
<!ENTITY setPassword.meter.label "Kvalitetsmåling av passord">
<!ENTITY setPassword.meter.loading "Laster">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Tilbakestill">
<!ENTITY resetPassword.title  "Tilbakestill hovedpassord">
<!ENTITY resetPassword.text  "Dersom du tilbakestiller hovedpassordet vil alle lagrede nettside- og e-postpassord, skjemadata, personlige sertifikater og private nøkler gå tapt. Er du sikker på at du vil tilbakestille hovedpassordet?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Skriv inn hovedpassord">
<!ENTITY getPassword.tokenName2.label "Sikkerhetsenhet:">
<!ENTITY getPassword.password.label "Passord:">

<!-- These should be common -->
<!ENTITY piperror.title "Feil">
<!ENTITY pipalert.title "Feil - klarte ikke gjenopprette">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Sikkerhet">
<!ENTITY pref.security.general.rHeader "Innstillinger for generell sikkerhet">
<!ENTITY pref.security.general.header "Innstillinger for sikkerhet">
<!ENTITY pref.security.general.level.title "Sikkerhetsnivå">
<!ENTITY pref.security.general.paranoid.label "Bruk paranoide sikkerhetsinnstillinger">
<!ENTITY pref.security.general.certificates.title "Sertifikater">
<!ENTITY pref.security.general.manageCert.label "Behandle sertifikater">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Laster ned sertifikat">
<!ENTITY downloadCert.message1 "Du er forespurt å ha tillit til en ny sertifikatutsteder (CA)">
<!ENTITY downloadCert.trustSSL "Stol på denne CA-en til å identifisere nettsider.">
<!ENTITY downloadCert.trustEmail "Stol på denne CA-en til å identifisere e-postbrukere.">
<!ENTITY downloadCert.trustObjSign "Stol på denne CA-en til å identifisere programutviklere.">
<!ENTITY downloadCert.message3 "Før du velger å ha tillit til denne sertifikatutstederen (CA), bør du undersøke dens sertifikat og dens fremgangsmåter og prosedyrer.">
<!ENTITY downloadCert.viewCert.label "Vis">
<!ENTITY downloadCert.viewPolicy.label "Forsikringer">
<!ENTITY downloadCert.viewCert.text "Undersøk CA-sertifikat">
<!ENTITY downloadCert.viewPolicy.text "Undersøk CA-fremgangsmåter og prosedyrer">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "Sertifikatet finnes">
<!ENTITY caCertExists.message "Sertifikatet finnes allerede.">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Forespørsel om brukeridentifikasjon">
<!ENTITY clientAuthAsk.message1 "Dette nettstedet ønsker at du identifiserer deg selv med et sertifikat:">
<!ENTITY clientAuthAsk.message2 "Velg sertifikat som du vil bruke som identifikasjon:">
<!ENTITY clientAuthAsk.message3 "Detaljer om valgt sertifikat:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Velg sertifikat">
<!ENTITY certPicker.info  "Sertifikat:">
<!ENTITY certPicker.detailsLabel "Detaljer om valgt sertifikat:">

<!ENTITY pkcs12.setpassword.title  "Velg passord for sikkerhetskopi av sertifikater">
<!ENTITY pkcs12.setpassword.message  "Passordet du bestemmer her vil beskytte sikkerhetskopien du nå oppretter. Du må skrive inn dette passordet for å fortsette med sikkerhetskopieringen.">
<!ENTITY pkcs12.setpassword.label1 "Passord for sikkerhetskopi:">
<!ENTITY pkcs12.setpassword.label2 "Passord for sikkerhetskopi (igjen):">
<!ENTITY pkcs12.setpassword.reminder "Viktig: Dersom du glemmer passordet til sikkerhetskopien vil du ikke kunne få tilbake innholdet i sikkerhetskopien senere. Skriv det ned på et sikkert sted.">

<!ENTITY pkcs12.getpassword.title  "Passord">
<!ENTITY pkcs12.getpassword.message "Skriv inn passordet som denne sertifikatkopien er kryptert med.">

<!ENTITY chooseToken.title  "Velg symbol">
<!ENTITY chooseToken.message1 "Velg symbol.">

<!ENTITY escrowWarn.title "Krypteringsnøkkel-kopi">
<!ENTITY escrowWarn.message1 "Viktig: Denne sertifikatutstederen (CA) har forespurt en sikkerhetskopi av dine private krypteringsnøkler.">
<!ENTITY escrowWarn.benefit1 "Fordelen er at dersom du mister tilgangen til den private krypteringsnøkkelen, så kan du be om en ny kopi fra sertifikatutstederen (CA).">
<!ENTITY escrowWarn.message2 "Din private krypteringsnøkkel vil bli lagret hos sertifikatutstederen (CA), og kan bli brukt for å lese kryptert e-post eller dokumenter uten din tillatelse.">
<!ENTITY examineCert.label "Vis sertifikat">
<!ENTITY examineCert.accesskey "V">

<!ENTITY serverCrlNextupdate.message "Spør systemansvarlig om hjelp">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Genererer en privat nøkkel">
<!ENTITY createCertInfo.msg1 "Nøkkeloppretting foregår … Dette kan ta en stund …">
<!ENTITY createCertInfo.msg2 "Vent …">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Signering av tekst">
<!ENTITY formSigning.cert "Signerende sertifikat">
<!ENTITY formSigning.confirmPassword "For å bekrefte at du ønsker å signere denne meldingen med det valgte sertifikatet, skriv inn hovedpassordet:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Autentisering med beskyttet tegn">
<!ENTITY protectedAuth.msg "Vennligst autentiser tegnet. Autentiseringsmetoden er avhengig av type signeringsenhet.">
<!ENTITY protectedAuth.tokenName.label "Token:">

<!ENTITY certErrorDlg.title "Sikker tilkobling feilet">
<!ENTITY certErrorDlg.info1 "Dette kan være på grunn av et problem med tjenerens konfigurasjon, eller det kan være at noen forsøker å utgi seg for å være tjeneren.">
<!ENTITY certErrorDlg.info2 "Dersom du har brukt denne tjeneren tidligere kan feilen være midlertidig, og du kan forsøke å koble til igjen senere.">
