override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region sl chrome/sl/locale/browser-region/
locale passwordmgr sl chrome/sl/locale/sl/passwordmgr/
manifest chrome/sl.manifest
locale places sl chrome/sl/locale/sl/places/
locale testpilot sl chrome/sl/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser sl chrome/sl/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts sl chrome/sl/locale/sl/alerts/
locale global-region sl chrome/sl/locale/sl/global-region/
locale mozapps sl chrome/sl/locale/sl/mozapps/
locale weave sl chrome/sl/locale/sl/
locale branding sl chrome/sl/locale/branding/
locale global-platform sl chrome/sl/locale/sl/global-platform/
locale global sl chrome/sl/locale/sl/global/
locale necko sl chrome/sl/locale/sl/necko/
locale autoconfig sl chrome/sl/locale/sl/autoconfig/
locale cookie sl chrome/sl/locale/sl/cookie/
locale pipnss sl chrome/sl/locale/sl/pipnss/
locale pippki sl chrome/sl/locale/sl/pippki/
