<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Administrador de Certificado">

<!ENTITY certmgr.tab.mine                     "Sus Certificados">
<!ENTITY certmgr.tab.others2                  "Personas">
<!ENTITY certmgr.tab.websites3                "Servidores">
<!ENTITY certmgr.tab.ca                       "Autoridades">
<!ENTITY certmgr.tab.orphan2                  "Otros">

<!ENTITY certmgr.ca.builtins                  "CAs integrados">
<!ENTITY certmgr.ca.mycas                     "CAs administrados por usted">

<!ENTITY certmgr.mine                         "Usted tiene certificados de estas organizaciones que le identifican:">
<!ENTITY certmgr.others                       "Usted tiene certificados que identifican a las siguientes personas:">
<!ENTITY certmgr.websites2                    "Usted tiene certificados en archivo que identifican estos servidores:">
<!ENTITY certmgr.cas                          "Usted tiene certificados que identifican a las siguientes autoridades:">
<!ENTITY certmgr.orphans                      "Tiene certificados en el archivo que no calzan en las otras categorías:">

<!ENTITY certmgr.detail.general_tab.title     "General">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalles">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Verificando ahora el certificado…">
<!ENTITY certmgr.subjectinfo.label            "Emitido para">
<!ENTITY certmgr.issuerinfo.label             "Emitido por">
<!ENTITY certmgr.validity.label               "Validez" >
<!ENTITY certmgr.fingerprints.label           "Huella digital">
<!ENTITY certmgr.certdetail.title             "Detalles de Certificado">
<!ENTITY certmgr.certdetail.cn                "Nombre común (CN)">
<!ENTITY certmgr.certdetail.o                 "Organización (O)">
<!ENTITY certmgr.certdetail.ou                "Unidad Organizacional (UO)">
<!ENTITY certmgr.certdetail.serialnumber      "Número de Serie">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Huella digital SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint    "Huella digital MD5">

<!ENTITY certmgr.editcert.title               "Editar Configuraciones de Certificado de Seguridad">
<!ENTITY certmgr.editcacert.title             "Modificar opciones de confianza en el certificado de CA">
<!ENTITY certmgr.editsslcert.title            "Modificar opciones de confianza en los certificados de los sitios web">
<!ENTITY certmgr.editcert.edittrust           "Editar configuraciones de confianza:">
<!ENTITY certmgr.editcert.trustssl            "Este certificado puede identificar sitios web.">
<!ENTITY certmgr.editcert.trustemail          "Este certificado puede identificar usuarios de correo.">
<!ENTITY certmgr.editcert.trustobjsign        "Ete certificado puede identificar creadores de software.">
<!ENTITY certmgr.editsslcert.edittrust        "Modificar opciones de confianza en los certificados:">
<!ENTITY certmgr.editsslcert.dotrust          "Confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editsslcert.donttrust        "No confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editemailcert.title          "Editar opciones de confianza del certificado de E-mail">
<!ENTITY certmgr.editemailcert.edittrust      "Modificar opciones de confianza en los certificados:">
<!ENTITY certmgr.editemailcert.dotrust        "Confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editemailcert.donttrust      "No confiar en la autenticidad de este certificado.">

<!ENTITY certmgr.deletecert.title             "Eliminar Certificado">
<!ENTITY certmgr.deletecert.beforename        "Usted ha solicitado eliminar este certificado:">
<!ENTITY certmgr.deletecert.aftername         "¿Está seguro que desea eliminar este certificado?">
<!ENTITY certmgr.deleteusercert.title         "Eliminar su certificado">
<!ENTITY certmgr.deleteusercert.beforename    "Usted ha solicitado eliminar el certificado:">
<!ENTITY certmgr.deleteusercert.aftername     "Una vez que haya eliminado este certificado, no será capaz de leer el correo que ha sido cifrado con él.">

<!ENTITY certmgr.certname                     "Nombre de Certificado">
<!ENTITY certmgr.certserver                   "Servidor">
<!ENTITY certmgr.override_lifetime            "Tiempo de vida">
<!ENTITY certmgr.tokenname                    "Dispositivo de seguridad">
<!ENTITY certmgr.issued                       "Emitido el">
<!ENTITY certmgr.expires                      "Vence el">
<!ENTITY certmgr.email                        "Dirección E-Mail">
<!ENTITY certmgr.serial                       "Número de Serie">

<!ENTITY certmgr.close.label                  "Cerrar">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "Ver…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Editar confianza…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.editca.label                 "Modificar Confianza en CA">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.add.label                    "Añadir">
<!ENTITY certmgr.add.accesskey                "A">
<!ENTITY certmgr.export.label                 "Exportar…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Eliminar…">
<!ENTITY certmgr.delete2.accesskey            "E">
<!ENTITY certmgr.delete_builtin.label         "Borrar o desconfiar…">
<!ENTITY certmgr.delete_builtin.accesskey     "B">
<!ENTITY certmgr.backup2.label                "Hacer un Respaldo…">
<!ENTITY certmgr.backup2.accesskey            "H">
<!ENTITY certmgr.backupall2.label             "Respaldar Todo…">
<!ENTITY certmgr.backupall2.accesskey         "R">
<!ENTITY certmgr.restore2.label               "Importar…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Campos del certificado">
<!ENTITY certmgr.details.accesskey            "f">
<!ENTITY certmgr.fields.label                 "Valor del Campo">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Jerarquía de Certificado">
<!ENTITY certmgr.hierarchy.accesskey          "C">
<!ENTITY certmgr.addException.label           "Añadir Excepción…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Agregar Excepción de Seguridad">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirmar excepción de seguridad">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Los bancos, tiendas y otros sitios públicos legítimos no le pedirán hacer esto.">
<!ENTITY exceptionMgr.certlocation.caption2   "Servidor">
<!ENTITY exceptionMgr.certlocation.url        "Dirección:">
<!ENTITY exceptionMgr.certlocation.download   "Obtener Certificado">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Estados de Certificado">
<!ENTITY exceptionMgr.certstatus.viewCert     "Ver…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Almacenar permanentemente esta excepción">
<!ENTITY exceptionMgr.permanent.accesskey     "p">
