require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_SYSCALL_H)) {
    die("Never use <bits/syscall.h> directly; include <sys/syscall.h> instead.");
}
if(!defined (&__x86_64__)) {
    eval 'sub SYS__llseek () { &__NR__llseek;}' unless defined(&SYS__llseek);
    eval 'sub SYS__newselect () { &__NR__newselect;}' unless defined(&SYS__newselect);
    eval 'sub SYS__sysctl () { &__NR__sysctl;}' unless defined(&SYS__sysctl);
    eval 'sub SYS_accept4 () { &__NR_accept4;}' unless defined(&SYS_accept4);
    eval 'sub SYS_access () { &__NR_access;}' unless defined(&SYS_access);
    eval 'sub SYS_acct () { &__NR_acct;}' unless defined(&SYS_acct);
    eval 'sub SYS_add_key () { &__NR_add_key;}' unless defined(&SYS_add_key);
    eval 'sub SYS_adjtimex () { &__NR_adjtimex;}' unless defined(&SYS_adjtimex);
    eval 'sub SYS_afs_syscall () { &__NR_afs_syscall;}' unless defined(&SYS_afs_syscall);
    eval 'sub SYS_alarm () { &__NR_alarm;}' unless defined(&SYS_alarm);
    eval 'sub SYS_bdflush () { &__NR_bdflush;}' unless defined(&SYS_bdflush);
    eval 'sub SYS_bind () { &__NR_bind;}' unless defined(&SYS_bind);
    eval 'sub SYS_bpf () { &__NR_bpf;}' unless defined(&SYS_bpf);
    eval 'sub SYS_break () { &__NR_break;}' unless defined(&SYS_break);
    eval 'sub SYS_brk () { &__NR_brk;}' unless defined(&SYS_brk);
    eval 'sub SYS_capget () { &__NR_capget;}' unless defined(&SYS_capget);
    eval 'sub SYS_capset () { &__NR_capset;}' unless defined(&SYS_capset);
    eval 'sub SYS_chdir () { &__NR_chdir;}' unless defined(&SYS_chdir);
    eval 'sub SYS_chmod () { &__NR_chmod;}' unless defined(&SYS_chmod);
    eval 'sub SYS_chown () { &__NR_chown;}' unless defined(&SYS_chown);
    eval 'sub SYS_chown32 () { &__NR_chown32;}' unless defined(&SYS_chown32);
    eval 'sub SYS_chroot () { &__NR_chroot;}' unless defined(&SYS_chroot);
    eval 'sub SYS_clock_adjtime () { &__NR_clock_adjtime;}' unless defined(&SYS_clock_adjtime);
    eval 'sub SYS_clock_getres () { &__NR_clock_getres;}' unless defined(&SYS_clock_getres);
    eval 'sub SYS_clock_gettime () { &__NR_clock_gettime;}' unless defined(&SYS_clock_gettime);
    eval 'sub SYS_clock_nanosleep () { &__NR_clock_nanosleep;}' unless defined(&SYS_clock_nanosleep);
    eval 'sub SYS_clock_settime () { &__NR_clock_settime;}' unless defined(&SYS_clock_settime);
    eval 'sub SYS_clone () { &__NR_clone;}' unless defined(&SYS_clone);
    eval 'sub SYS_close () { &__NR_close;}' unless defined(&SYS_close);
    eval 'sub SYS_connect () { &__NR_connect;}' unless defined(&SYS_connect);
    eval 'sub SYS_copy_file_range () { &__NR_copy_file_range;}' unless defined(&SYS_copy_file_range);
    eval 'sub SYS_creat () { &__NR_creat;}' unless defined(&SYS_creat);
    eval 'sub SYS_create_module () { &__NR_create_module;}' unless defined(&SYS_create_module);
    eval 'sub SYS_delete_module () { &__NR_delete_module;}' unless defined(&SYS_delete_module);
    eval 'sub SYS_dup () { &__NR_dup;}' unless defined(&SYS_dup);
    eval 'sub SYS_dup2 () { &__NR_dup2;}' unless defined(&SYS_dup2);
    eval 'sub SYS_dup3 () { &__NR_dup3;}' unless defined(&SYS_dup3);
    eval 'sub SYS_epoll_create () { &__NR_epoll_create;}' unless defined(&SYS_epoll_create);
    eval 'sub SYS_epoll_create1 () { &__NR_epoll_create1;}' unless defined(&SYS_epoll_create1);
    eval 'sub SYS_epoll_ctl () { &__NR_epoll_ctl;}' unless defined(&SYS_epoll_ctl);
    eval 'sub SYS_epoll_pwait () { &__NR_epoll_pwait;}' unless defined(&SYS_epoll_pwait);
    eval 'sub SYS_epoll_wait () { &__NR_epoll_wait;}' unless defined(&SYS_epoll_wait);
    eval 'sub SYS_eventfd () { &__NR_eventfd;}' unless defined(&SYS_eventfd);
    eval 'sub SYS_eventfd2 () { &__NR_eventfd2;}' unless defined(&SYS_eventfd2);
    eval 'sub SYS_execve () { &__NR_execve;}' unless defined(&SYS_execve);
    eval 'sub SYS_execveat () { &__NR_execveat;}' unless defined(&SYS_execveat);
    eval 'sub SYS_exit () { &__NR_exit;}' unless defined(&SYS_exit);
    eval 'sub SYS_exit_group () { &__NR_exit_group;}' unless defined(&SYS_exit_group);
    eval 'sub SYS_faccessat () { &__NR_faccessat;}' unless defined(&SYS_faccessat);
    eval 'sub SYS_fadvise64 () { &__NR_fadvise64;}' unless defined(&SYS_fadvise64);
    eval 'sub SYS_fadvise64_64 () { &__NR_fadvise64_64;}' unless defined(&SYS_fadvise64_64);
    eval 'sub SYS_fallocate () { &__NR_fallocate;}' unless defined(&SYS_fallocate);
    eval 'sub SYS_fanotify_init () { &__NR_fanotify_init;}' unless defined(&SYS_fanotify_init);
    eval 'sub SYS_fanotify_mark () { &__NR_fanotify_mark;}' unless defined(&SYS_fanotify_mark);
    eval 'sub SYS_fchdir () { &__NR_fchdir;}' unless defined(&SYS_fchdir);
    eval 'sub SYS_fchmod () { &__NR_fchmod;}' unless defined(&SYS_fchmod);
    eval 'sub SYS_fchmodat () { &__NR_fchmodat;}' unless defined(&SYS_fchmodat);
    eval 'sub SYS_fchown () { &__NR_fchown;}' unless defined(&SYS_fchown);
    eval 'sub SYS_fchown32 () { &__NR_fchown32;}' unless defined(&SYS_fchown32);
    eval 'sub SYS_fchownat () { &__NR_fchownat;}' unless defined(&SYS_fchownat);
    eval 'sub SYS_fcntl () { &__NR_fcntl;}' unless defined(&SYS_fcntl);
    eval 'sub SYS_fcntl64 () { &__NR_fcntl64;}' unless defined(&SYS_fcntl64);
    eval 'sub SYS_fdatasync () { &__NR_fdatasync;}' unless defined(&SYS_fdatasync);
    eval 'sub SYS_fgetxattr () { &__NR_fgetxattr;}' unless defined(&SYS_fgetxattr);
    eval 'sub SYS_finit_module () { &__NR_finit_module;}' unless defined(&SYS_finit_module);
    eval 'sub SYS_flistxattr () { &__NR_flistxattr;}' unless defined(&SYS_flistxattr);
    eval 'sub SYS_flock () { &__NR_flock;}' unless defined(&SYS_flock);
    eval 'sub SYS_fork () { &__NR_fork;}' unless defined(&SYS_fork);
    eval 'sub SYS_fremovexattr () { &__NR_fremovexattr;}' unless defined(&SYS_fremovexattr);
    eval 'sub SYS_fsetxattr () { &__NR_fsetxattr;}' unless defined(&SYS_fsetxattr);
    eval 'sub SYS_fstat () { &__NR_fstat;}' unless defined(&SYS_fstat);
    eval 'sub SYS_fstat64 () { &__NR_fstat64;}' unless defined(&SYS_fstat64);
    eval 'sub SYS_fstatat64 () { &__NR_fstatat64;}' unless defined(&SYS_fstatat64);
    eval 'sub SYS_fstatfs () { &__NR_fstatfs;}' unless defined(&SYS_fstatfs);
    eval 'sub SYS_fstatfs64 () { &__NR_fstatfs64;}' unless defined(&SYS_fstatfs64);
    eval 'sub SYS_fsync () { &__NR_fsync;}' unless defined(&SYS_fsync);
    eval 'sub SYS_ftime () { &__NR_ftime;}' unless defined(&SYS_ftime);
    eval 'sub SYS_ftruncate () { &__NR_ftruncate;}' unless defined(&SYS_ftruncate);
    eval 'sub SYS_ftruncate64 () { &__NR_ftruncate64;}' unless defined(&SYS_ftruncate64);
    eval 'sub SYS_futex () { &__NR_futex;}' unless defined(&SYS_futex);
    eval 'sub SYS_futimesat () { &__NR_futimesat;}' unless defined(&SYS_futimesat);
    eval 'sub SYS_get_kernel_syms () { &__NR_get_kernel_syms;}' unless defined(&SYS_get_kernel_syms);
    eval 'sub SYS_get_mempolicy () { &__NR_get_mempolicy;}' unless defined(&SYS_get_mempolicy);
    eval 'sub SYS_get_robust_list () { &__NR_get_robust_list;}' unless defined(&SYS_get_robust_list);
    eval 'sub SYS_get_thread_area () { &__NR_get_thread_area;}' unless defined(&SYS_get_thread_area);
    eval 'sub SYS_getcpu () { &__NR_getcpu;}' unless defined(&SYS_getcpu);
    eval 'sub SYS_getcwd () { &__NR_getcwd;}' unless defined(&SYS_getcwd);
    eval 'sub SYS_getdents () { &__NR_getdents;}' unless defined(&SYS_getdents);
    eval 'sub SYS_getdents64 () { &__NR_getdents64;}' unless defined(&SYS_getdents64);
    eval 'sub SYS_getegid () { &__NR_getegid;}' unless defined(&SYS_getegid);
    eval 'sub SYS_getegid32 () { &__NR_getegid32;}' unless defined(&SYS_getegid32);
    eval 'sub SYS_geteuid () { &__NR_geteuid;}' unless defined(&SYS_geteuid);
    eval 'sub SYS_geteuid32 () { &__NR_geteuid32;}' unless defined(&SYS_geteuid32);
    eval 'sub SYS_getgid () { &__NR_getgid;}' unless defined(&SYS_getgid);
    eval 'sub SYS_getgid32 () { &__NR_getgid32;}' unless defined(&SYS_getgid32);
    eval 'sub SYS_getgroups () { &__NR_getgroups;}' unless defined(&SYS_getgroups);
    eval 'sub SYS_getgroups32 () { &__NR_getgroups32;}' unless defined(&SYS_getgroups32);
    eval 'sub SYS_getitimer () { &__NR_getitimer;}' unless defined(&SYS_getitimer);
    eval 'sub SYS_getpeername () { &__NR_getpeername;}' unless defined(&SYS_getpeername);
    eval 'sub SYS_getpgid () { &__NR_getpgid;}' unless defined(&SYS_getpgid);
    eval 'sub SYS_getpgrp () { &__NR_getpgrp;}' unless defined(&SYS_getpgrp);
    eval 'sub SYS_getpid () { &__NR_getpid;}' unless defined(&SYS_getpid);
    eval 'sub SYS_getpmsg () { &__NR_getpmsg;}' unless defined(&SYS_getpmsg);
    eval 'sub SYS_getppid () { &__NR_getppid;}' unless defined(&SYS_getppid);
    eval 'sub SYS_getpriority () { &__NR_getpriority;}' unless defined(&SYS_getpriority);
    eval 'sub SYS_getrandom () { &__NR_getrandom;}' unless defined(&SYS_getrandom);
    eval 'sub SYS_getresgid () { &__NR_getresgid;}' unless defined(&SYS_getresgid);
    eval 'sub SYS_getresgid32 () { &__NR_getresgid32;}' unless defined(&SYS_getresgid32);
    eval 'sub SYS_getresuid () { &__NR_getresuid;}' unless defined(&SYS_getresuid);
    eval 'sub SYS_getresuid32 () { &__NR_getresuid32;}' unless defined(&SYS_getresuid32);
    eval 'sub SYS_getrlimit () { &__NR_getrlimit;}' unless defined(&SYS_getrlimit);
    eval 'sub SYS_getrusage () { &__NR_getrusage;}' unless defined(&SYS_getrusage);
    eval 'sub SYS_getsid () { &__NR_getsid;}' unless defined(&SYS_getsid);
    eval 'sub SYS_getsockname () { &__NR_getsockname;}' unless defined(&SYS_getsockname);
    eval 'sub SYS_getsockopt () { &__NR_getsockopt;}' unless defined(&SYS_getsockopt);
    eval 'sub SYS_gettid () { &__NR_gettid;}' unless defined(&SYS_gettid);
    eval 'sub SYS_gettimeofday () { &__NR_gettimeofday;}' unless defined(&SYS_gettimeofday);
    eval 'sub SYS_getuid () { &__NR_getuid;}' unless defined(&SYS_getuid);
    eval 'sub SYS_getuid32 () { &__NR_getuid32;}' unless defined(&SYS_getuid32);
    eval 'sub SYS_getxattr () { &__NR_getxattr;}' unless defined(&SYS_getxattr);
    eval 'sub SYS_gtty () { &__NR_gtty;}' unless defined(&SYS_gtty);
    eval 'sub SYS_idle () { &__NR_idle;}' unless defined(&SYS_idle);
    eval 'sub SYS_init_module () { &__NR_init_module;}' unless defined(&SYS_init_module);
    eval 'sub SYS_inotify_add_watch () { &__NR_inotify_add_watch;}' unless defined(&SYS_inotify_add_watch);
    eval 'sub SYS_inotify_init () { &__NR_inotify_init;}' unless defined(&SYS_inotify_init);
    eval 'sub SYS_inotify_init1 () { &__NR_inotify_init1;}' unless defined(&SYS_inotify_init1);
    eval 'sub SYS_inotify_rm_watch () { &__NR_inotify_rm_watch;}' unless defined(&SYS_inotify_rm_watch);
    eval 'sub SYS_io_cancel () { &__NR_io_cancel;}' unless defined(&SYS_io_cancel);
    eval 'sub SYS_io_destroy () { &__NR_io_destroy;}' unless defined(&SYS_io_destroy);
    eval 'sub SYS_io_getevents () { &__NR_io_getevents;}' unless defined(&SYS_io_getevents);
    eval 'sub SYS_io_setup () { &__NR_io_setup;}' unless defined(&SYS_io_setup);
    eval 'sub SYS_io_submit () { &__NR_io_submit;}' unless defined(&SYS_io_submit);
    eval 'sub SYS_ioctl () { &__NR_ioctl;}' unless defined(&SYS_ioctl);
    eval 'sub SYS_ioperm () { &__NR_ioperm;}' unless defined(&SYS_ioperm);
    eval 'sub SYS_iopl () { &__NR_iopl;}' unless defined(&SYS_iopl);
    eval 'sub SYS_ioprio_get () { &__NR_ioprio_get;}' unless defined(&SYS_ioprio_get);
    eval 'sub SYS_ioprio_set () { &__NR_ioprio_set;}' unless defined(&SYS_ioprio_set);
    eval 'sub SYS_ipc () { &__NR_ipc;}' unless defined(&SYS_ipc);
    eval 'sub SYS_kcmp () { &__NR_kcmp;}' unless defined(&SYS_kcmp);
    eval 'sub SYS_kexec_load () { &__NR_kexec_load;}' unless defined(&SYS_kexec_load);
    eval 'sub SYS_keyctl () { &__NR_keyctl;}' unless defined(&SYS_keyctl);
    eval 'sub SYS_kill () { &__NR_kill;}' unless defined(&SYS_kill);
    eval 'sub SYS_lchown () { &__NR_lchown;}' unless defined(&SYS_lchown);
    eval 'sub SYS_lchown32 () { &__NR_lchown32;}' unless defined(&SYS_lchown32);
    eval 'sub SYS_lgetxattr () { &__NR_lgetxattr;}' unless defined(&SYS_lgetxattr);
    eval 'sub SYS_link () { &__NR_link;}' unless defined(&SYS_link);
    eval 'sub SYS_linkat () { &__NR_linkat;}' unless defined(&SYS_linkat);
    eval 'sub SYS_listen () { &__NR_listen;}' unless defined(&SYS_listen);
    eval 'sub SYS_listxattr () { &__NR_listxattr;}' unless defined(&SYS_listxattr);
    eval 'sub SYS_llistxattr () { &__NR_llistxattr;}' unless defined(&SYS_llistxattr);
    eval 'sub SYS_lock () { &__NR_lock;}' unless defined(&SYS_lock);
    eval 'sub SYS_lookup_dcookie () { &__NR_lookup_dcookie;}' unless defined(&SYS_lookup_dcookie);
    eval 'sub SYS_lremovexattr () { &__NR_lremovexattr;}' unless defined(&SYS_lremovexattr);
    eval 'sub SYS_lseek () { &__NR_lseek;}' unless defined(&SYS_lseek);
    eval 'sub SYS_lsetxattr () { &__NR_lsetxattr;}' unless defined(&SYS_lsetxattr);
    eval 'sub SYS_lstat () { &__NR_lstat;}' unless defined(&SYS_lstat);
    eval 'sub SYS_lstat64 () { &__NR_lstat64;}' unless defined(&SYS_lstat64);
    eval 'sub SYS_madvise () { &__NR_madvise;}' unless defined(&SYS_madvise);
    eval 'sub SYS_mbind () { &__NR_mbind;}' unless defined(&SYS_mbind);
    eval 'sub SYS_membarrier () { &__NR_membarrier;}' unless defined(&SYS_membarrier);
    eval 'sub SYS_memfd_create () { &__NR_memfd_create;}' unless defined(&SYS_memfd_create);
    eval 'sub SYS_migrate_pages () { &__NR_migrate_pages;}' unless defined(&SYS_migrate_pages);
    eval 'sub SYS_mincore () { &__NR_mincore;}' unless defined(&SYS_mincore);
    eval 'sub SYS_mkdir () { &__NR_mkdir;}' unless defined(&SYS_mkdir);
    eval 'sub SYS_mkdirat () { &__NR_mkdirat;}' unless defined(&SYS_mkdirat);
    eval 'sub SYS_mknod () { &__NR_mknod;}' unless defined(&SYS_mknod);
    eval 'sub SYS_mknodat () { &__NR_mknodat;}' unless defined(&SYS_mknodat);
    eval 'sub SYS_mlock () { &__NR_mlock;}' unless defined(&SYS_mlock);
    eval 'sub SYS_mlock2 () { &__NR_mlock2;}' unless defined(&SYS_mlock2);
    eval 'sub SYS_mlockall () { &__NR_mlockall;}' unless defined(&SYS_mlockall);
    eval 'sub SYS_mmap () { &__NR_mmap;}' unless defined(&SYS_mmap);
    eval 'sub SYS_mmap2 () { &__NR_mmap2;}' unless defined(&SYS_mmap2);
    eval 'sub SYS_modify_ldt () { &__NR_modify_ldt;}' unless defined(&SYS_modify_ldt);
    eval 'sub SYS_mount () { &__NR_mount;}' unless defined(&SYS_mount);
    eval 'sub SYS_move_pages () { &__NR_move_pages;}' unless defined(&SYS_move_pages);
    eval 'sub SYS_mprotect () { &__NR_mprotect;}' unless defined(&SYS_mprotect);
    eval 'sub SYS_mpx () { &__NR_mpx;}' unless defined(&SYS_mpx);
    eval 'sub SYS_mq_getsetattr () { &__NR_mq_getsetattr;}' unless defined(&SYS_mq_getsetattr);
    eval 'sub SYS_mq_notify () { &__NR_mq_notify;}' unless defined(&SYS_mq_notify);
    eval 'sub SYS_mq_open () { &__NR_mq_open;}' unless defined(&SYS_mq_open);
    eval 'sub SYS_mq_timedreceive () { &__NR_mq_timedreceive;}' unless defined(&SYS_mq_timedreceive);
    eval 'sub SYS_mq_timedsend () { &__NR_mq_timedsend;}' unless defined(&SYS_mq_timedsend);
    eval 'sub SYS_mq_unlink () { &__NR_mq_unlink;}' unless defined(&SYS_mq_unlink);
    eval 'sub SYS_mremap () { &__NR_mremap;}' unless defined(&SYS_mremap);
    eval 'sub SYS_msync () { &__NR_msync;}' unless defined(&SYS_msync);
    eval 'sub SYS_munlock () { &__NR_munlock;}' unless defined(&SYS_munlock);
    eval 'sub SYS_munlockall () { &__NR_munlockall;}' unless defined(&SYS_munlockall);
    eval 'sub SYS_munmap () { &__NR_munmap;}' unless defined(&SYS_munmap);
    eval 'sub SYS_name_to_handle_at () { &__NR_name_to_handle_at;}' unless defined(&SYS_name_to_handle_at);
    eval 'sub SYS_nanosleep () { &__NR_nanosleep;}' unless defined(&SYS_nanosleep);
    eval 'sub SYS_nfsservctl () { &__NR_nfsservctl;}' unless defined(&SYS_nfsservctl);
    eval 'sub SYS_nice () { &__NR_nice;}' unless defined(&SYS_nice);
    eval 'sub SYS_oldfstat () { &__NR_oldfstat;}' unless defined(&SYS_oldfstat);
    eval 'sub SYS_oldlstat () { &__NR_oldlstat;}' unless defined(&SYS_oldlstat);
    eval 'sub SYS_oldolduname () { &__NR_oldolduname;}' unless defined(&SYS_oldolduname);
    eval 'sub SYS_oldstat () { &__NR_oldstat;}' unless defined(&SYS_oldstat);
    eval 'sub SYS_olduname () { &__NR_olduname;}' unless defined(&SYS_olduname);
    eval 'sub SYS_open () { &__NR_open;}' unless defined(&SYS_open);
    eval 'sub SYS_open_by_handle_at () { &__NR_open_by_handle_at;}' unless defined(&SYS_open_by_handle_at);
    eval 'sub SYS_openat () { &__NR_openat;}' unless defined(&SYS_openat);
    eval 'sub SYS_pause () { &__NR_pause;}' unless defined(&SYS_pause);
    eval 'sub SYS_perf_event_open () { &__NR_perf_event_open;}' unless defined(&SYS_perf_event_open);
    eval 'sub SYS_personality () { &__NR_personality;}' unless defined(&SYS_personality);
    eval 'sub SYS_pipe () { &__NR_pipe;}' unless defined(&SYS_pipe);
    eval 'sub SYS_pipe2 () { &__NR_pipe2;}' unless defined(&SYS_pipe2);
    eval 'sub SYS_pivot_root () { &__NR_pivot_root;}' unless defined(&SYS_pivot_root);
    eval 'sub SYS_pkey_alloc () { &__NR_pkey_alloc;}' unless defined(&SYS_pkey_alloc);
    eval 'sub SYS_pkey_free () { &__NR_pkey_free;}' unless defined(&SYS_pkey_free);
    eval 'sub SYS_pkey_mprotect () { &__NR_pkey_mprotect;}' unless defined(&SYS_pkey_mprotect);
    eval 'sub SYS_poll () { &__NR_poll;}' unless defined(&SYS_poll);
    eval 'sub SYS_ppoll () { &__NR_ppoll;}' unless defined(&SYS_ppoll);
    eval 'sub SYS_prctl () { &__NR_prctl;}' unless defined(&SYS_prctl);
    eval 'sub SYS_pread64 () { &__NR_pread64;}' unless defined(&SYS_pread64);
    eval 'sub SYS_preadv () { &__NR_preadv;}' unless defined(&SYS_preadv);
    eval 'sub SYS_preadv2 () { &__NR_preadv2;}' unless defined(&SYS_preadv2);
    eval 'sub SYS_prlimit64 () { &__NR_prlimit64;}' unless defined(&SYS_prlimit64);
    eval 'sub SYS_process_vm_readv () { &__NR_process_vm_readv;}' unless defined(&SYS_process_vm_readv);
    eval 'sub SYS_process_vm_writev () { &__NR_process_vm_writev;}' unless defined(&SYS_process_vm_writev);
    eval 'sub SYS_prof () { &__NR_prof;}' unless defined(&SYS_prof);
    eval 'sub SYS_profil () { &__NR_profil;}' unless defined(&SYS_profil);
    eval 'sub SYS_pselect6 () { &__NR_pselect6;}' unless defined(&SYS_pselect6);
    eval 'sub SYS_ptrace () { &__NR_ptrace;}' unless defined(&SYS_ptrace);
    eval 'sub SYS_putpmsg () { &__NR_putpmsg;}' unless defined(&SYS_putpmsg);
    eval 'sub SYS_pwrite64 () { &__NR_pwrite64;}' unless defined(&SYS_pwrite64);
    eval 'sub SYS_pwritev () { &__NR_pwritev;}' unless defined(&SYS_pwritev);
    eval 'sub SYS_pwritev2 () { &__NR_pwritev2;}' unless defined(&SYS_pwritev2);
    eval 'sub SYS_query_module () { &__NR_query_module;}' unless defined(&SYS_query_module);
    eval 'sub SYS_quotactl () { &__NR_quotactl;}' unless defined(&SYS_quotactl);
    eval 'sub SYS_read () { &__NR_read;}' unless defined(&SYS_read);
    eval 'sub SYS_readahead () { &__NR_readahead;}' unless defined(&SYS_readahead);
    eval 'sub SYS_readdir () { &__NR_readdir;}' unless defined(&SYS_readdir);
    eval 'sub SYS_readlink () { &__NR_readlink;}' unless defined(&SYS_readlink);
    eval 'sub SYS_readlinkat () { &__NR_readlinkat;}' unless defined(&SYS_readlinkat);
    eval 'sub SYS_readv () { &__NR_readv;}' unless defined(&SYS_readv);
    eval 'sub SYS_reboot () { &__NR_reboot;}' unless defined(&SYS_reboot);
    eval 'sub SYS_recvfrom () { &__NR_recvfrom;}' unless defined(&SYS_recvfrom);
    eval 'sub SYS_recvmmsg () { &__NR_recvmmsg;}' unless defined(&SYS_recvmmsg);
    eval 'sub SYS_recvmsg () { &__NR_recvmsg;}' unless defined(&SYS_recvmsg);
    eval 'sub SYS_remap_file_pages () { &__NR_remap_file_pages;}' unless defined(&SYS_remap_file_pages);
    eval 'sub SYS_removexattr () { &__NR_removexattr;}' unless defined(&SYS_removexattr);
    eval 'sub SYS_rename () { &__NR_rename;}' unless defined(&SYS_rename);
    eval 'sub SYS_renameat () { &__NR_renameat;}' unless defined(&SYS_renameat);
    eval 'sub SYS_renameat2 () { &__NR_renameat2;}' unless defined(&SYS_renameat2);
    eval 'sub SYS_request_key () { &__NR_request_key;}' unless defined(&SYS_request_key);
    eval 'sub SYS_restart_syscall () { &__NR_restart_syscall;}' unless defined(&SYS_restart_syscall);
    eval 'sub SYS_rmdir () { &__NR_rmdir;}' unless defined(&SYS_rmdir);
    eval 'sub SYS_rt_sigaction () { &__NR_rt_sigaction;}' unless defined(&SYS_rt_sigaction);
    eval 'sub SYS_rt_sigpending () { &__NR_rt_sigpending;}' unless defined(&SYS_rt_sigpending);
    eval 'sub SYS_rt_sigprocmask () { &__NR_rt_sigprocmask;}' unless defined(&SYS_rt_sigprocmask);
    eval 'sub SYS_rt_sigqueueinfo () { &__NR_rt_sigqueueinfo;}' unless defined(&SYS_rt_sigqueueinfo);
    eval 'sub SYS_rt_sigreturn () { &__NR_rt_sigreturn;}' unless defined(&SYS_rt_sigreturn);
    eval 'sub SYS_rt_sigsuspend () { &__NR_rt_sigsuspend;}' unless defined(&SYS_rt_sigsuspend);
    eval 'sub SYS_rt_sigtimedwait () { &__NR_rt_sigtimedwait;}' unless defined(&SYS_rt_sigtimedwait);
    eval 'sub SYS_rt_tgsigqueueinfo () { &__NR_rt_tgsigqueueinfo;}' unless defined(&SYS_rt_tgsigqueueinfo);
    eval 'sub SYS_sched_get_priority_max () { &__NR_sched_get_priority_max;}' unless defined(&SYS_sched_get_priority_max);
    eval 'sub SYS_sched_get_priority_min () { &__NR_sched_get_priority_min;}' unless defined(&SYS_sched_get_priority_min);
    eval 'sub SYS_sched_getaffinity () { &__NR_sched_getaffinity;}' unless defined(&SYS_sched_getaffinity);
    eval 'sub SYS_sched_getattr () { &__NR_sched_getattr;}' unless defined(&SYS_sched_getattr);
    eval 'sub SYS_sched_getparam () { &__NR_sched_getparam;}' unless defined(&SYS_sched_getparam);
    eval 'sub SYS_sched_getscheduler () { &__NR_sched_getscheduler;}' unless defined(&SYS_sched_getscheduler);
    eval 'sub SYS_sched_rr_get_interval () { &__NR_sched_rr_get_interval;}' unless defined(&SYS_sched_rr_get_interval);
    eval 'sub SYS_sched_setaffinity () { &__NR_sched_setaffinity;}' unless defined(&SYS_sched_setaffinity);
    eval 'sub SYS_sched_setattr () { &__NR_sched_setattr;}' unless defined(&SYS_sched_setattr);
    eval 'sub SYS_sched_setparam () { &__NR_sched_setparam;}' unless defined(&SYS_sched_setparam);
    eval 'sub SYS_sched_setscheduler () { &__NR_sched_setscheduler;}' unless defined(&SYS_sched_setscheduler);
    eval 'sub SYS_sched_yield () { &__NR_sched_yield;}' unless defined(&SYS_sched_yield);
    eval 'sub SYS_seccomp () { &__NR_seccomp;}' unless defined(&SYS_seccomp);
    eval 'sub SYS_select () { &__NR_select;}' unless defined(&SYS_select);
    eval 'sub SYS_sendfile () { &__NR_sendfile;}' unless defined(&SYS_sendfile);
    eval 'sub SYS_sendfile64 () { &__NR_sendfile64;}' unless defined(&SYS_sendfile64);
    eval 'sub SYS_sendmmsg () { &__NR_sendmmsg;}' unless defined(&SYS_sendmmsg);
    eval 'sub SYS_sendmsg () { &__NR_sendmsg;}' unless defined(&SYS_sendmsg);
    eval 'sub SYS_sendto () { &__NR_sendto;}' unless defined(&SYS_sendto);
    eval 'sub SYS_set_mempolicy () { &__NR_set_mempolicy;}' unless defined(&SYS_set_mempolicy);
    eval 'sub SYS_set_robust_list () { &__NR_set_robust_list;}' unless defined(&SYS_set_robust_list);
    eval 'sub SYS_set_thread_area () { &__NR_set_thread_area;}' unless defined(&SYS_set_thread_area);
    eval 'sub SYS_set_tid_address () { &__NR_set_tid_address;}' unless defined(&SYS_set_tid_address);
    eval 'sub SYS_setdomainname () { &__NR_setdomainname;}' unless defined(&SYS_setdomainname);
    eval 'sub SYS_setfsgid () { &__NR_setfsgid;}' unless defined(&SYS_setfsgid);
    eval 'sub SYS_setfsgid32 () { &__NR_setfsgid32;}' unless defined(&SYS_setfsgid32);
    eval 'sub SYS_setfsuid () { &__NR_setfsuid;}' unless defined(&SYS_setfsuid);
    eval 'sub SYS_setfsuid32 () { &__NR_setfsuid32;}' unless defined(&SYS_setfsuid32);
    eval 'sub SYS_setgid () { &__NR_setgid;}' unless defined(&SYS_setgid);
    eval 'sub SYS_setgid32 () { &__NR_setgid32;}' unless defined(&SYS_setgid32);
    eval 'sub SYS_setgroups () { &__NR_setgroups;}' unless defined(&SYS_setgroups);
    eval 'sub SYS_setgroups32 () { &__NR_setgroups32;}' unless defined(&SYS_setgroups32);
    eval 'sub SYS_sethostname () { &__NR_sethostname;}' unless defined(&SYS_sethostname);
    eval 'sub SYS_setitimer () { &__NR_setitimer;}' unless defined(&SYS_setitimer);
    eval 'sub SYS_setns () { &__NR_setns;}' unless defined(&SYS_setns);
    eval 'sub SYS_setpgid () { &__NR_setpgid;}' unless defined(&SYS_setpgid);
    eval 'sub SYS_setpriority () { &__NR_setpriority;}' unless defined(&SYS_setpriority);
    eval 'sub SYS_setregid () { &__NR_setregid;}' unless defined(&SYS_setregid);
    eval 'sub SYS_setregid32 () { &__NR_setregid32;}' unless defined(&SYS_setregid32);
    eval 'sub SYS_setresgid () { &__NR_setresgid;}' unless defined(&SYS_setresgid);
    eval 'sub SYS_setresgid32 () { &__NR_setresgid32;}' unless defined(&SYS_setresgid32);
    eval 'sub SYS_setresuid () { &__NR_setresuid;}' unless defined(&SYS_setresuid);
    eval 'sub SYS_setresuid32 () { &__NR_setresuid32;}' unless defined(&SYS_setresuid32);
    eval 'sub SYS_setreuid () { &__NR_setreuid;}' unless defined(&SYS_setreuid);
    eval 'sub SYS_setreuid32 () { &__NR_setreuid32;}' unless defined(&SYS_setreuid32);
    eval 'sub SYS_setrlimit () { &__NR_setrlimit;}' unless defined(&SYS_setrlimit);
    eval 'sub SYS_setsid () { &__NR_setsid;}' unless defined(&SYS_setsid);
    eval 'sub SYS_setsockopt () { &__NR_setsockopt;}' unless defined(&SYS_setsockopt);
    eval 'sub SYS_settimeofday () { &__NR_settimeofday;}' unless defined(&SYS_settimeofday);
    eval 'sub SYS_setuid () { &__NR_setuid;}' unless defined(&SYS_setuid);
    eval 'sub SYS_setuid32 () { &__NR_setuid32;}' unless defined(&SYS_setuid32);
    eval 'sub SYS_setxattr () { &__NR_setxattr;}' unless defined(&SYS_setxattr);
    eval 'sub SYS_sgetmask () { &__NR_sgetmask;}' unless defined(&SYS_sgetmask);
    eval 'sub SYS_shutdown () { &__NR_shutdown;}' unless defined(&SYS_shutdown);
    eval 'sub SYS_sigaction () { &__NR_sigaction;}' unless defined(&SYS_sigaction);
    eval 'sub SYS_sigaltstack () { &__NR_sigaltstack;}' unless defined(&SYS_sigaltstack);
    eval 'sub SYS_signal () { &__NR_signal;}' unless defined(&SYS_signal);
    eval 'sub SYS_signalfd () { &__NR_signalfd;}' unless defined(&SYS_signalfd);
    eval 'sub SYS_signalfd4 () { &__NR_signalfd4;}' unless defined(&SYS_signalfd4);
    eval 'sub SYS_sigpending () { &__NR_sigpending;}' unless defined(&SYS_sigpending);
    eval 'sub SYS_sigprocmask () { &__NR_sigprocmask;}' unless defined(&SYS_sigprocmask);
    eval 'sub SYS_sigreturn () { &__NR_sigreturn;}' unless defined(&SYS_sigreturn);
    eval 'sub SYS_sigsuspend () { &__NR_sigsuspend;}' unless defined(&SYS_sigsuspend);
    eval 'sub SYS_socket () { &__NR_socket;}' unless defined(&SYS_socket);
    eval 'sub SYS_socketcall () { &__NR_socketcall;}' unless defined(&SYS_socketcall);
    eval 'sub SYS_socketpair () { &__NR_socketpair;}' unless defined(&SYS_socketpair);
    eval 'sub SYS_splice () { &__NR_splice;}' unless defined(&SYS_splice);
    eval 'sub SYS_ssetmask () { &__NR_ssetmask;}' unless defined(&SYS_ssetmask);
    eval 'sub SYS_stat () { &__NR_stat;}' unless defined(&SYS_stat);
    eval 'sub SYS_stat64 () { &__NR_stat64;}' unless defined(&SYS_stat64);
    eval 'sub SYS_statfs () { &__NR_statfs;}' unless defined(&SYS_statfs);
    eval 'sub SYS_statfs64 () { &__NR_statfs64;}' unless defined(&SYS_statfs64);
    eval 'sub SYS_stime () { &__NR_stime;}' unless defined(&SYS_stime);
    eval 'sub SYS_stty () { &__NR_stty;}' unless defined(&SYS_stty);
    eval 'sub SYS_swapoff () { &__NR_swapoff;}' unless defined(&SYS_swapoff);
    eval 'sub SYS_swapon () { &__NR_swapon;}' unless defined(&SYS_swapon);
    eval 'sub SYS_symlink () { &__NR_symlink;}' unless defined(&SYS_symlink);
    eval 'sub SYS_symlinkat () { &__NR_symlinkat;}' unless defined(&SYS_symlinkat);
    eval 'sub SYS_sync () { &__NR_sync;}' unless defined(&SYS_sync);
    eval 'sub SYS_sync_file_range () { &__NR_sync_file_range;}' unless defined(&SYS_sync_file_range);
    eval 'sub SYS_syncfs () { &__NR_syncfs;}' unless defined(&SYS_syncfs);
    eval 'sub SYS_sysfs () { &__NR_sysfs;}' unless defined(&SYS_sysfs);
    eval 'sub SYS_sysinfo () { &__NR_sysinfo;}' unless defined(&SYS_sysinfo);
    eval 'sub SYS_syslog () { &__NR_syslog;}' unless defined(&SYS_syslog);
    eval 'sub SYS_tee () { &__NR_tee;}' unless defined(&SYS_tee);
    eval 'sub SYS_tgkill () { &__NR_tgkill;}' unless defined(&SYS_tgkill);
    eval 'sub SYS_time () { &__NR_time;}' unless defined(&SYS_time);
    eval 'sub SYS_timer_create () { &__NR_timer_create;}' unless defined(&SYS_timer_create);
    eval 'sub SYS_timer_delete () { &__NR_timer_delete;}' unless defined(&SYS_timer_delete);
    eval 'sub SYS_timer_getoverrun () { &__NR_timer_getoverrun;}' unless defined(&SYS_timer_getoverrun);
    eval 'sub SYS_timer_gettime () { &__NR_timer_gettime;}' unless defined(&SYS_timer_gettime);
    eval 'sub SYS_timer_settime () { &__NR_timer_settime;}' unless defined(&SYS_timer_settime);
    eval 'sub SYS_timerfd_create () { &__NR_timerfd_create;}' unless defined(&SYS_timerfd_create);
    eval 'sub SYS_timerfd_gettime () { &__NR_timerfd_gettime;}' unless defined(&SYS_timerfd_gettime);
    eval 'sub SYS_timerfd_settime () { &__NR_timerfd_settime;}' unless defined(&SYS_timerfd_settime);
    eval 'sub SYS_times () { &__NR_times;}' unless defined(&SYS_times);
    eval 'sub SYS_tkill () { &__NR_tkill;}' unless defined(&SYS_tkill);
    eval 'sub SYS_truncate () { &__NR_truncate;}' unless defined(&SYS_truncate);
    eval 'sub SYS_truncate64 () { &__NR_truncate64;}' unless defined(&SYS_truncate64);
    eval 'sub SYS_ugetrlimit () { &__NR_ugetrlimit;}' unless defined(&SYS_ugetrlimit);
    eval 'sub SYS_ulimit () { &__NR_ulimit;}' unless defined(&SYS_ulimit);
    eval 'sub SYS_umask () { &__NR_umask;}' unless defined(&SYS_umask);
    eval 'sub SYS_umount () { &__NR_umount;}' unless defined(&SYS_umount);
    eval 'sub SYS_umount2 () { &__NR_umount2;}' unless defined(&SYS_umount2);
    eval 'sub SYS_uname () { &__NR_uname;}' unless defined(&SYS_uname);
    eval 'sub SYS_unlink () { &__NR_unlink;}' unless defined(&SYS_unlink);
    eval 'sub SYS_unlinkat () { &__NR_unlinkat;}' unless defined(&SYS_unlinkat);
    eval 'sub SYS_unshare () { &__NR_unshare;}' unless defined(&SYS_unshare);
    eval 'sub SYS_uselib () { &__NR_uselib;}' unless defined(&SYS_uselib);
    eval 'sub SYS_userfaultfd () { &__NR_userfaultfd;}' unless defined(&SYS_userfaultfd);
    eval 'sub SYS_ustat () { &__NR_ustat;}' unless defined(&SYS_ustat);
    eval 'sub SYS_utime () { &__NR_utime;}' unless defined(&SYS_utime);
    eval 'sub SYS_utimensat () { &__NR_utimensat;}' unless defined(&SYS_utimensat);
    eval 'sub SYS_utimes () { &__NR_utimes;}' unless defined(&SYS_utimes);
    eval 'sub SYS_vfork () { &__NR_vfork;}' unless defined(&SYS_vfork);
    eval 'sub SYS_vhangup () { &__NR_vhangup;}' unless defined(&SYS_vhangup);
    eval 'sub SYS_vm86 () { &__NR_vm86;}' unless defined(&SYS_vm86);
    eval 'sub SYS_vm86old () { &__NR_vm86old;}' unless defined(&SYS_vm86old);
    eval 'sub SYS_vmsplice () { &__NR_vmsplice;}' unless defined(&SYS_vmsplice);
    eval 'sub SYS_vserver () { &__NR_vserver;}' unless defined(&SYS_vserver);
    eval 'sub SYS_wait4 () { &__NR_wait4;}' unless defined(&SYS_wait4);
    eval 'sub SYS_waitid () { &__NR_waitid;}' unless defined(&SYS_waitid);
    eval 'sub SYS_waitpid () { &__NR_waitpid;}' unless defined(&SYS_waitpid);
    eval 'sub SYS_write () { &__NR_write;}' unless defined(&SYS_write);
    eval 'sub SYS_writev () { &__NR_writev;}' unless defined(&SYS_writev);
}
if(defined (&__x86_64__)  && defined (&__LP64__)) {
    eval 'sub SYS__sysctl () { &__NR__sysctl;}' unless defined(&SYS__sysctl);
    eval 'sub SYS_accept () { &__NR_accept;}' unless defined(&SYS_accept);
    eval 'sub SYS_accept4 () { &__NR_accept4;}' unless defined(&SYS_accept4);
    eval 'sub SYS_access () { &__NR_access;}' unless defined(&SYS_access);
    eval 'sub SYS_acct () { &__NR_acct;}' unless defined(&SYS_acct);
    eval 'sub SYS_add_key () { &__NR_add_key;}' unless defined(&SYS_add_key);
    eval 'sub SYS_adjtimex () { &__NR_adjtimex;}' unless defined(&SYS_adjtimex);
    eval 'sub SYS_afs_syscall () { &__NR_afs_syscall;}' unless defined(&SYS_afs_syscall);
    eval 'sub SYS_alarm () { &__NR_alarm;}' unless defined(&SYS_alarm);
    eval 'sub SYS_arch_prctl () { &__NR_arch_prctl;}' unless defined(&SYS_arch_prctl);
    eval 'sub SYS_bind () { &__NR_bind;}' unless defined(&SYS_bind);
    eval 'sub SYS_bpf () { &__NR_bpf;}' unless defined(&SYS_bpf);
    eval 'sub SYS_brk () { &__NR_brk;}' unless defined(&SYS_brk);
    eval 'sub SYS_capget () { &__NR_capget;}' unless defined(&SYS_capget);
    eval 'sub SYS_capset () { &__NR_capset;}' unless defined(&SYS_capset);
    eval 'sub SYS_chdir () { &__NR_chdir;}' unless defined(&SYS_chdir);
    eval 'sub SYS_chmod () { &__NR_chmod;}' unless defined(&SYS_chmod);
    eval 'sub SYS_chown () { &__NR_chown;}' unless defined(&SYS_chown);
    eval 'sub SYS_chroot () { &__NR_chroot;}' unless defined(&SYS_chroot);
    eval 'sub SYS_clock_adjtime () { &__NR_clock_adjtime;}' unless defined(&SYS_clock_adjtime);
    eval 'sub SYS_clock_getres () { &__NR_clock_getres;}' unless defined(&SYS_clock_getres);
    eval 'sub SYS_clock_gettime () { &__NR_clock_gettime;}' unless defined(&SYS_clock_gettime);
    eval 'sub SYS_clock_nanosleep () { &__NR_clock_nanosleep;}' unless defined(&SYS_clock_nanosleep);
    eval 'sub SYS_clock_settime () { &__NR_clock_settime;}' unless defined(&SYS_clock_settime);
    eval 'sub SYS_clone () { &__NR_clone;}' unless defined(&SYS_clone);
    eval 'sub SYS_close () { &__NR_close;}' unless defined(&SYS_close);
    eval 'sub SYS_connect () { &__NR_connect;}' unless defined(&SYS_connect);
    eval 'sub SYS_copy_file_range () { &__NR_copy_file_range;}' unless defined(&SYS_copy_file_range);
    eval 'sub SYS_creat () { &__NR_creat;}' unless defined(&SYS_creat);
    eval 'sub SYS_create_module () { &__NR_create_module;}' unless defined(&SYS_create_module);
    eval 'sub SYS_delete_module () { &__NR_delete_module;}' unless defined(&SYS_delete_module);
    eval 'sub SYS_dup () { &__NR_dup;}' unless defined(&SYS_dup);
    eval 'sub SYS_dup2 () { &__NR_dup2;}' unless defined(&SYS_dup2);
    eval 'sub SYS_dup3 () { &__NR_dup3;}' unless defined(&SYS_dup3);
    eval 'sub SYS_epoll_create () { &__NR_epoll_create;}' unless defined(&SYS_epoll_create);
    eval 'sub SYS_epoll_create1 () { &__NR_epoll_create1;}' unless defined(&SYS_epoll_create1);
    eval 'sub SYS_epoll_ctl () { &__NR_epoll_ctl;}' unless defined(&SYS_epoll_ctl);
    eval 'sub SYS_epoll_ctl_old () { &__NR_epoll_ctl_old;}' unless defined(&SYS_epoll_ctl_old);
    eval 'sub SYS_epoll_pwait () { &__NR_epoll_pwait;}' unless defined(&SYS_epoll_pwait);
    eval 'sub SYS_epoll_wait () { &__NR_epoll_wait;}' unless defined(&SYS_epoll_wait);
    eval 'sub SYS_epoll_wait_old () { &__NR_epoll_wait_old;}' unless defined(&SYS_epoll_wait_old);
    eval 'sub SYS_eventfd () { &__NR_eventfd;}' unless defined(&SYS_eventfd);
    eval 'sub SYS_eventfd2 () { &__NR_eventfd2;}' unless defined(&SYS_eventfd2);
    eval 'sub SYS_execve () { &__NR_execve;}' unless defined(&SYS_execve);
    eval 'sub SYS_execveat () { &__NR_execveat;}' unless defined(&SYS_execveat);
    eval 'sub SYS_exit () { &__NR_exit;}' unless defined(&SYS_exit);
    eval 'sub SYS_exit_group () { &__NR_exit_group;}' unless defined(&SYS_exit_group);
    eval 'sub SYS_faccessat () { &__NR_faccessat;}' unless defined(&SYS_faccessat);
    eval 'sub SYS_fadvise64 () { &__NR_fadvise64;}' unless defined(&SYS_fadvise64);
    eval 'sub SYS_fallocate () { &__NR_fallocate;}' unless defined(&SYS_fallocate);
    eval 'sub SYS_fanotify_init () { &__NR_fanotify_init;}' unless defined(&SYS_fanotify_init);
    eval 'sub SYS_fanotify_mark () { &__NR_fanotify_mark;}' unless defined(&SYS_fanotify_mark);
    eval 'sub SYS_fchdir () { &__NR_fchdir;}' unless defined(&SYS_fchdir);
    eval 'sub SYS_fchmod () { &__NR_fchmod;}' unless defined(&SYS_fchmod);
    eval 'sub SYS_fchmodat () { &__NR_fchmodat;}' unless defined(&SYS_fchmodat);
    eval 'sub SYS_fchown () { &__NR_fchown;}' unless defined(&SYS_fchown);
    eval 'sub SYS_fchownat () { &__NR_fchownat;}' unless defined(&SYS_fchownat);
    eval 'sub SYS_fcntl () { &__NR_fcntl;}' unless defined(&SYS_fcntl);
    eval 'sub SYS_fdatasync () { &__NR_fdatasync;}' unless defined(&SYS_fdatasync);
    eval 'sub SYS_fgetxattr () { &__NR_fgetxattr;}' unless defined(&SYS_fgetxattr);
    eval 'sub SYS_finit_module () { &__NR_finit_module;}' unless defined(&SYS_finit_module);
    eval 'sub SYS_flistxattr () { &__NR_flistxattr;}' unless defined(&SYS_flistxattr);
    eval 'sub SYS_flock () { &__NR_flock;}' unless defined(&SYS_flock);
    eval 'sub SYS_fork () { &__NR_fork;}' unless defined(&SYS_fork);
    eval 'sub SYS_fremovexattr () { &__NR_fremovexattr;}' unless defined(&SYS_fremovexattr);
    eval 'sub SYS_fsetxattr () { &__NR_fsetxattr;}' unless defined(&SYS_fsetxattr);
    eval 'sub SYS_fstat () { &__NR_fstat;}' unless defined(&SYS_fstat);
    eval 'sub SYS_fstatfs () { &__NR_fstatfs;}' unless defined(&SYS_fstatfs);
    eval 'sub SYS_fsync () { &__NR_fsync;}' unless defined(&SYS_fsync);
    eval 'sub SYS_ftruncate () { &__NR_ftruncate;}' unless defined(&SYS_ftruncate);
    eval 'sub SYS_futex () { &__NR_futex;}' unless defined(&SYS_futex);
    eval 'sub SYS_futimesat () { &__NR_futimesat;}' unless defined(&SYS_futimesat);
    eval 'sub SYS_get_kernel_syms () { &__NR_get_kernel_syms;}' unless defined(&SYS_get_kernel_syms);
    eval 'sub SYS_get_mempolicy () { &__NR_get_mempolicy;}' unless defined(&SYS_get_mempolicy);
    eval 'sub SYS_get_robust_list () { &__NR_get_robust_list;}' unless defined(&SYS_get_robust_list);
    eval 'sub SYS_get_thread_area () { &__NR_get_thread_area;}' unless defined(&SYS_get_thread_area);
    eval 'sub SYS_getcpu () { &__NR_getcpu;}' unless defined(&SYS_getcpu);
    eval 'sub SYS_getcwd () { &__NR_getcwd;}' unless defined(&SYS_getcwd);
    eval 'sub SYS_getdents () { &__NR_getdents;}' unless defined(&SYS_getdents);
    eval 'sub SYS_getdents64 () { &__NR_getdents64;}' unless defined(&SYS_getdents64);
    eval 'sub SYS_getegid () { &__NR_getegid;}' unless defined(&SYS_getegid);
    eval 'sub SYS_geteuid () { &__NR_geteuid;}' unless defined(&SYS_geteuid);
    eval 'sub SYS_getgid () { &__NR_getgid;}' unless defined(&SYS_getgid);
    eval 'sub SYS_getgroups () { &__NR_getgroups;}' unless defined(&SYS_getgroups);
    eval 'sub SYS_getitimer () { &__NR_getitimer;}' unless defined(&SYS_getitimer);
    eval 'sub SYS_getpeername () { &__NR_getpeername;}' unless defined(&SYS_getpeername);
    eval 'sub SYS_getpgid () { &__NR_getpgid;}' unless defined(&SYS_getpgid);
    eval 'sub SYS_getpgrp () { &__NR_getpgrp;}' unless defined(&SYS_getpgrp);
    eval 'sub SYS_getpid () { &__NR_getpid;}' unless defined(&SYS_getpid);
    eval 'sub SYS_getpmsg () { &__NR_getpmsg;}' unless defined(&SYS_getpmsg);
    eval 'sub SYS_getppid () { &__NR_getppid;}' unless defined(&SYS_getppid);
    eval 'sub SYS_getpriority () { &__NR_getpriority;}' unless defined(&SYS_getpriority);
    eval 'sub SYS_getrandom () { &__NR_getrandom;}' unless defined(&SYS_getrandom);
    eval 'sub SYS_getresgid () { &__NR_getresgid;}' unless defined(&SYS_getresgid);
    eval 'sub SYS_getresuid () { &__NR_getresuid;}' unless defined(&SYS_getresuid);
    eval 'sub SYS_getrlimit () { &__NR_getrlimit;}' unless defined(&SYS_getrlimit);
    eval 'sub SYS_getrusage () { &__NR_getrusage;}' unless defined(&SYS_getrusage);
    eval 'sub SYS_getsid () { &__NR_getsid;}' unless defined(&SYS_getsid);
    eval 'sub SYS_getsockname () { &__NR_getsockname;}' unless defined(&SYS_getsockname);
    eval 'sub SYS_getsockopt () { &__NR_getsockopt;}' unless defined(&SYS_getsockopt);
    eval 'sub SYS_gettid () { &__NR_gettid;}' unless defined(&SYS_gettid);
    eval 'sub SYS_gettimeofday () { &__NR_gettimeofday;}' unless defined(&SYS_gettimeofday);
    eval 'sub SYS_getuid () { &__NR_getuid;}' unless defined(&SYS_getuid);
    eval 'sub SYS_getxattr () { &__NR_getxattr;}' unless defined(&SYS_getxattr);
    eval 'sub SYS_init_module () { &__NR_init_module;}' unless defined(&SYS_init_module);
    eval 'sub SYS_inotify_add_watch () { &__NR_inotify_add_watch;}' unless defined(&SYS_inotify_add_watch);
    eval 'sub SYS_inotify_init () { &__NR_inotify_init;}' unless defined(&SYS_inotify_init);
    eval 'sub SYS_inotify_init1 () { &__NR_inotify_init1;}' unless defined(&SYS_inotify_init1);
    eval 'sub SYS_inotify_rm_watch () { &__NR_inotify_rm_watch;}' unless defined(&SYS_inotify_rm_watch);
    eval 'sub SYS_io_cancel () { &__NR_io_cancel;}' unless defined(&SYS_io_cancel);
    eval 'sub SYS_io_destroy () { &__NR_io_destroy;}' unless defined(&SYS_io_destroy);
    eval 'sub SYS_io_getevents () { &__NR_io_getevents;}' unless defined(&SYS_io_getevents);
    eval 'sub SYS_io_setup () { &__NR_io_setup;}' unless defined(&SYS_io_setup);
    eval 'sub SYS_io_submit () { &__NR_io_submit;}' unless defined(&SYS_io_submit);
    eval 'sub SYS_ioctl () { &__NR_ioctl;}' unless defined(&SYS_ioctl);
    eval 'sub SYS_ioperm () { &__NR_ioperm;}' unless defined(&SYS_ioperm);
    eval 'sub SYS_iopl () { &__NR_iopl;}' unless defined(&SYS_iopl);
    eval 'sub SYS_ioprio_get () { &__NR_ioprio_get;}' unless defined(&SYS_ioprio_get);
    eval 'sub SYS_ioprio_set () { &__NR_ioprio_set;}' unless defined(&SYS_ioprio_set);
    eval 'sub SYS_kcmp () { &__NR_kcmp;}' unless defined(&SYS_kcmp);
    eval 'sub SYS_kexec_file_load () { &__NR_kexec_file_load;}' unless defined(&SYS_kexec_file_load);
    eval 'sub SYS_kexec_load () { &__NR_kexec_load;}' unless defined(&SYS_kexec_load);
    eval 'sub SYS_keyctl () { &__NR_keyctl;}' unless defined(&SYS_keyctl);
    eval 'sub SYS_kill () { &__NR_kill;}' unless defined(&SYS_kill);
    eval 'sub SYS_lchown () { &__NR_lchown;}' unless defined(&SYS_lchown);
    eval 'sub SYS_lgetxattr () { &__NR_lgetxattr;}' unless defined(&SYS_lgetxattr);
    eval 'sub SYS_link () { &__NR_link;}' unless defined(&SYS_link);
    eval 'sub SYS_linkat () { &__NR_linkat;}' unless defined(&SYS_linkat);
    eval 'sub SYS_listen () { &__NR_listen;}' unless defined(&SYS_listen);
    eval 'sub SYS_listxattr () { &__NR_listxattr;}' unless defined(&SYS_listxattr);
    eval 'sub SYS_llistxattr () { &__NR_llistxattr;}' unless defined(&SYS_llistxattr);
    eval 'sub SYS_lookup_dcookie () { &__NR_lookup_dcookie;}' unless defined(&SYS_lookup_dcookie);
    eval 'sub SYS_lremovexattr () { &__NR_lremovexattr;}' unless defined(&SYS_lremovexattr);
    eval 'sub SYS_lseek () { &__NR_lseek;}' unless defined(&SYS_lseek);
    eval 'sub SYS_lsetxattr () { &__NR_lsetxattr;}' unless defined(&SYS_lsetxattr);
    eval 'sub SYS_lstat () { &__NR_lstat;}' unless defined(&SYS_lstat);
    eval 'sub SYS_madvise () { &__NR_madvise;}' unless defined(&SYS_madvise);
    eval 'sub SYS_mbind () { &__NR_mbind;}' unless defined(&SYS_mbind);
    eval 'sub SYS_membarrier () { &__NR_membarrier;}' unless defined(&SYS_membarrier);
    eval 'sub SYS_memfd_create () { &__NR_memfd_create;}' unless defined(&SYS_memfd_create);
    eval 'sub SYS_migrate_pages () { &__NR_migrate_pages;}' unless defined(&SYS_migrate_pages);
    eval 'sub SYS_mincore () { &__NR_mincore;}' unless defined(&SYS_mincore);
    eval 'sub SYS_mkdir () { &__NR_mkdir;}' unless defined(&SYS_mkdir);
    eval 'sub SYS_mkdirat () { &__NR_mkdirat;}' unless defined(&SYS_mkdirat);
    eval 'sub SYS_mknod () { &__NR_mknod;}' unless defined(&SYS_mknod);
    eval 'sub SYS_mknodat () { &__NR_mknodat;}' unless defined(&SYS_mknodat);
    eval 'sub SYS_mlock () { &__NR_mlock;}' unless defined(&SYS_mlock);
    eval 'sub SYS_mlock2 () { &__NR_mlock2;}' unless defined(&SYS_mlock2);
    eval 'sub SYS_mlockall () { &__NR_mlockall;}' unless defined(&SYS_mlockall);
    eval 'sub SYS_mmap () { &__NR_mmap;}' unless defined(&SYS_mmap);
    eval 'sub SYS_modify_ldt () { &__NR_modify_ldt;}' unless defined(&SYS_modify_ldt);
    eval 'sub SYS_mount () { &__NR_mount;}' unless defined(&SYS_mount);
    eval 'sub SYS_move_pages () { &__NR_move_pages;}' unless defined(&SYS_move_pages);
    eval 'sub SYS_mprotect () { &__NR_mprotect;}' unless defined(&SYS_mprotect);
    eval 'sub SYS_mq_getsetattr () { &__NR_mq_getsetattr;}' unless defined(&SYS_mq_getsetattr);
    eval 'sub SYS_mq_notify () { &__NR_mq_notify;}' unless defined(&SYS_mq_notify);
    eval 'sub SYS_mq_open () { &__NR_mq_open;}' unless defined(&SYS_mq_open);
    eval 'sub SYS_mq_timedreceive () { &__NR_mq_timedreceive;}' unless defined(&SYS_mq_timedreceive);
    eval 'sub SYS_mq_timedsend () { &__NR_mq_timedsend;}' unless defined(&SYS_mq_timedsend);
    eval 'sub SYS_mq_unlink () { &__NR_mq_unlink;}' unless defined(&SYS_mq_unlink);
    eval 'sub SYS_mremap () { &__NR_mremap;}' unless defined(&SYS_mremap);
    eval 'sub SYS_msgctl () { &__NR_msgctl;}' unless defined(&SYS_msgctl);
    eval 'sub SYS_msgget () { &__NR_msgget;}' unless defined(&SYS_msgget);
    eval 'sub SYS_msgrcv () { &__NR_msgrcv;}' unless defined(&SYS_msgrcv);
    eval 'sub SYS_msgsnd () { &__NR_msgsnd;}' unless defined(&SYS_msgsnd);
    eval 'sub SYS_msync () { &__NR_msync;}' unless defined(&SYS_msync);
    eval 'sub SYS_munlock () { &__NR_munlock;}' unless defined(&SYS_munlock);
    eval 'sub SYS_munlockall () { &__NR_munlockall;}' unless defined(&SYS_munlockall);
    eval 'sub SYS_munmap () { &__NR_munmap;}' unless defined(&SYS_munmap);
    eval 'sub SYS_name_to_handle_at () { &__NR_name_to_handle_at;}' unless defined(&SYS_name_to_handle_at);
    eval 'sub SYS_nanosleep () { &__NR_nanosleep;}' unless defined(&SYS_nanosleep);
    eval 'sub SYS_newfstatat () { &__NR_newfstatat;}' unless defined(&SYS_newfstatat);
    eval 'sub SYS_nfsservctl () { &__NR_nfsservctl;}' unless defined(&SYS_nfsservctl);
    eval 'sub SYS_open () { &__NR_open;}' unless defined(&SYS_open);
    eval 'sub SYS_open_by_handle_at () { &__NR_open_by_handle_at;}' unless defined(&SYS_open_by_handle_at);
    eval 'sub SYS_openat () { &__NR_openat;}' unless defined(&SYS_openat);
    eval 'sub SYS_pause () { &__NR_pause;}' unless defined(&SYS_pause);
    eval 'sub SYS_perf_event_open () { &__NR_perf_event_open;}' unless defined(&SYS_perf_event_open);
    eval 'sub SYS_personality () { &__NR_personality;}' unless defined(&SYS_personality);
    eval 'sub SYS_pipe () { &__NR_pipe;}' unless defined(&SYS_pipe);
    eval 'sub SYS_pipe2 () { &__NR_pipe2;}' unless defined(&SYS_pipe2);
    eval 'sub SYS_pivot_root () { &__NR_pivot_root;}' unless defined(&SYS_pivot_root);
    eval 'sub SYS_pkey_alloc () { &__NR_pkey_alloc;}' unless defined(&SYS_pkey_alloc);
    eval 'sub SYS_pkey_free () { &__NR_pkey_free;}' unless defined(&SYS_pkey_free);
    eval 'sub SYS_pkey_mprotect () { &__NR_pkey_mprotect;}' unless defined(&SYS_pkey_mprotect);
    eval 'sub SYS_poll () { &__NR_poll;}' unless defined(&SYS_poll);
    eval 'sub SYS_ppoll () { &__NR_ppoll;}' unless defined(&SYS_ppoll);
    eval 'sub SYS_prctl () { &__NR_prctl;}' unless defined(&SYS_prctl);
    eval 'sub SYS_pread64 () { &__NR_pread64;}' unless defined(&SYS_pread64);
    eval 'sub SYS_preadv () { &__NR_preadv;}' unless defined(&SYS_preadv);
    eval 'sub SYS_preadv2 () { &__NR_preadv2;}' unless defined(&SYS_preadv2);
    eval 'sub SYS_prlimit64 () { &__NR_prlimit64;}' unless defined(&SYS_prlimit64);
    eval 'sub SYS_process_vm_readv () { &__NR_process_vm_readv;}' unless defined(&SYS_process_vm_readv);
    eval 'sub SYS_process_vm_writev () { &__NR_process_vm_writev;}' unless defined(&SYS_process_vm_writev);
    eval 'sub SYS_pselect6 () { &__NR_pselect6;}' unless defined(&SYS_pselect6);
    eval 'sub SYS_ptrace () { &__NR_ptrace;}' unless defined(&SYS_ptrace);
    eval 'sub SYS_putpmsg () { &__NR_putpmsg;}' unless defined(&SYS_putpmsg);
    eval 'sub SYS_pwrite64 () { &__NR_pwrite64;}' unless defined(&SYS_pwrite64);
    eval 'sub SYS_pwritev () { &__NR_pwritev;}' unless defined(&SYS_pwritev);
    eval 'sub SYS_pwritev2 () { &__NR_pwritev2;}' unless defined(&SYS_pwritev2);
    eval 'sub SYS_query_module () { &__NR_query_module;}' unless defined(&SYS_query_module);
    eval 'sub SYS_quotactl () { &__NR_quotactl;}' unless defined(&SYS_quotactl);
    eval 'sub SYS_read () { &__NR_read;}' unless defined(&SYS_read);
    eval 'sub SYS_readahead () { &__NR_readahead;}' unless defined(&SYS_readahead);
    eval 'sub SYS_readlink () { &__NR_readlink;}' unless defined(&SYS_readlink);
    eval 'sub SYS_readlinkat () { &__NR_readlinkat;}' unless defined(&SYS_readlinkat);
    eval 'sub SYS_readv () { &__NR_readv;}' unless defined(&SYS_readv);
    eval 'sub SYS_reboot () { &__NR_reboot;}' unless defined(&SYS_reboot);
    eval 'sub SYS_recvfrom () { &__NR_recvfrom;}' unless defined(&SYS_recvfrom);
    eval 'sub SYS_recvmmsg () { &__NR_recvmmsg;}' unless defined(&SYS_recvmmsg);
    eval 'sub SYS_recvmsg () { &__NR_recvmsg;}' unless defined(&SYS_recvmsg);
    eval 'sub SYS_remap_file_pages () { &__NR_remap_file_pages;}' unless defined(&SYS_remap_file_pages);
    eval 'sub SYS_removexattr () { &__NR_removexattr;}' unless defined(&SYS_removexattr);
    eval 'sub SYS_rename () { &__NR_rename;}' unless defined(&SYS_rename);
    eval 'sub SYS_renameat () { &__NR_renameat;}' unless defined(&SYS_renameat);
    eval 'sub SYS_renameat2 () { &__NR_renameat2;}' unless defined(&SYS_renameat2);
    eval 'sub SYS_request_key () { &__NR_request_key;}' unless defined(&SYS_request_key);
    eval 'sub SYS_restart_syscall () { &__NR_restart_syscall;}' unless defined(&SYS_restart_syscall);
    eval 'sub SYS_rmdir () { &__NR_rmdir;}' unless defined(&SYS_rmdir);
    eval 'sub SYS_rt_sigaction () { &__NR_rt_sigaction;}' unless defined(&SYS_rt_sigaction);
    eval 'sub SYS_rt_sigpending () { &__NR_rt_sigpending;}' unless defined(&SYS_rt_sigpending);
    eval 'sub SYS_rt_sigprocmask () { &__NR_rt_sigprocmask;}' unless defined(&SYS_rt_sigprocmask);
    eval 'sub SYS_rt_sigqueueinfo () { &__NR_rt_sigqueueinfo;}' unless defined(&SYS_rt_sigqueueinfo);
    eval 'sub SYS_rt_sigreturn () { &__NR_rt_sigreturn;}' unless defined(&SYS_rt_sigreturn);
    eval 'sub SYS_rt_sigsuspend () { &__NR_rt_sigsuspend;}' unless defined(&SYS_rt_sigsuspend);
    eval 'sub SYS_rt_sigtimedwait () { &__NR_rt_sigtimedwait;}' unless defined(&SYS_rt_sigtimedwait);
    eval 'sub SYS_rt_tgsigqueueinfo () { &__NR_rt_tgsigqueueinfo;}' unless defined(&SYS_rt_tgsigqueueinfo);
    eval 'sub SYS_sched_get_priority_max () { &__NR_sched_get_priority_max;}' unless defined(&SYS_sched_get_priority_max);
    eval 'sub SYS_sched_get_priority_min () { &__NR_sched_get_priority_min;}' unless defined(&SYS_sched_get_priority_min);
    eval 'sub SYS_sched_getaffinity () { &__NR_sched_getaffinity;}' unless defined(&SYS_sched_getaffinity);
    eval 'sub SYS_sched_getattr () { &__NR_sched_getattr;}' unless defined(&SYS_sched_getattr);
    eval 'sub SYS_sched_getparam () { &__NR_sched_getparam;}' unless defined(&SYS_sched_getparam);
    eval 'sub SYS_sched_getscheduler () { &__NR_sched_getscheduler;}' unless defined(&SYS_sched_getscheduler);
    eval 'sub SYS_sched_rr_get_interval () { &__NR_sched_rr_get_interval;}' unless defined(&SYS_sched_rr_get_interval);
    eval 'sub SYS_sched_setaffinity () { &__NR_sched_setaffinity;}' unless defined(&SYS_sched_setaffinity);
    eval 'sub SYS_sched_setattr () { &__NR_sched_setattr;}' unless defined(&SYS_sched_setattr);
    eval 'sub SYS_sched_setparam () { &__NR_sched_setparam;}' unless defined(&SYS_sched_setparam);
    eval 'sub SYS_sched_setscheduler () { &__NR_sched_setscheduler;}' unless defined(&SYS_sched_setscheduler);
    eval 'sub SYS_sched_yield () { &__NR_sched_yield;}' unless defined(&SYS_sched_yield);
    eval 'sub SYS_seccomp () { &__NR_seccomp;}' unless defined(&SYS_seccomp);
    eval 'sub SYS_security () { &__NR_security;}' unless defined(&SYS_security);
    eval 'sub SYS_select () { &__NR_select;}' unless defined(&SYS_select);
    eval 'sub SYS_semctl () { &__NR_semctl;}' unless defined(&SYS_semctl);
    eval 'sub SYS_semget () { &__NR_semget;}' unless defined(&SYS_semget);
    eval 'sub SYS_semop () { &__NR_semop;}' unless defined(&SYS_semop);
    eval 'sub SYS_semtimedop () { &__NR_semtimedop;}' unless defined(&SYS_semtimedop);
    eval 'sub SYS_sendfile () { &__NR_sendfile;}' unless defined(&SYS_sendfile);
    eval 'sub SYS_sendmmsg () { &__NR_sendmmsg;}' unless defined(&SYS_sendmmsg);
    eval 'sub SYS_sendmsg () { &__NR_sendmsg;}' unless defined(&SYS_sendmsg);
    eval 'sub SYS_sendto () { &__NR_sendto;}' unless defined(&SYS_sendto);
    eval 'sub SYS_set_mempolicy () { &__NR_set_mempolicy;}' unless defined(&SYS_set_mempolicy);
    eval 'sub SYS_set_robust_list () { &__NR_set_robust_list;}' unless defined(&SYS_set_robust_list);
    eval 'sub SYS_set_thread_area () { &__NR_set_thread_area;}' unless defined(&SYS_set_thread_area);
    eval 'sub SYS_set_tid_address () { &__NR_set_tid_address;}' unless defined(&SYS_set_tid_address);
    eval 'sub SYS_setdomainname () { &__NR_setdomainname;}' unless defined(&SYS_setdomainname);
    eval 'sub SYS_setfsgid () { &__NR_setfsgid;}' unless defined(&SYS_setfsgid);
    eval 'sub SYS_setfsuid () { &__NR_setfsuid;}' unless defined(&SYS_setfsuid);
    eval 'sub SYS_setgid () { &__NR_setgid;}' unless defined(&SYS_setgid);
    eval 'sub SYS_setgroups () { &__NR_setgroups;}' unless defined(&SYS_setgroups);
    eval 'sub SYS_sethostname () { &__NR_sethostname;}' unless defined(&SYS_sethostname);
    eval 'sub SYS_setitimer () { &__NR_setitimer;}' unless defined(&SYS_setitimer);
    eval 'sub SYS_setns () { &__NR_setns;}' unless defined(&SYS_setns);
    eval 'sub SYS_setpgid () { &__NR_setpgid;}' unless defined(&SYS_setpgid);
    eval 'sub SYS_setpriority () { &__NR_setpriority;}' unless defined(&SYS_setpriority);
    eval 'sub SYS_setregid () { &__NR_setregid;}' unless defined(&SYS_setregid);
    eval 'sub SYS_setresgid () { &__NR_setresgid;}' unless defined(&SYS_setresgid);
    eval 'sub SYS_setresuid () { &__NR_setresuid;}' unless defined(&SYS_setresuid);
    eval 'sub SYS_setreuid () { &__NR_setreuid;}' unless defined(&SYS_setreuid);
    eval 'sub SYS_setrlimit () { &__NR_setrlimit;}' unless defined(&SYS_setrlimit);
    eval 'sub SYS_setsid () { &__NR_setsid;}' unless defined(&SYS_setsid);
    eval 'sub SYS_setsockopt () { &__NR_setsockopt;}' unless defined(&SYS_setsockopt);
    eval 'sub SYS_settimeofday () { &__NR_settimeofday;}' unless defined(&SYS_settimeofday);
    eval 'sub SYS_setuid () { &__NR_setuid;}' unless defined(&SYS_setuid);
    eval 'sub SYS_setxattr () { &__NR_setxattr;}' unless defined(&SYS_setxattr);
    eval 'sub SYS_shmat () { &__NR_shmat;}' unless defined(&SYS_shmat);
    eval 'sub SYS_shmctl () { &__NR_shmctl;}' unless defined(&SYS_shmctl);
    eval 'sub SYS_shmdt () { &__NR_shmdt;}' unless defined(&SYS_shmdt);
    eval 'sub SYS_shmget () { &__NR_shmget;}' unless defined(&SYS_shmget);
    eval 'sub SYS_shutdown () { &__NR_shutdown;}' unless defined(&SYS_shutdown);
    eval 'sub SYS_sigaltstack () { &__NR_sigaltstack;}' unless defined(&SYS_sigaltstack);
    eval 'sub SYS_signalfd () { &__NR_signalfd;}' unless defined(&SYS_signalfd);
    eval 'sub SYS_signalfd4 () { &__NR_signalfd4;}' unless defined(&SYS_signalfd4);
    eval 'sub SYS_socket () { &__NR_socket;}' unless defined(&SYS_socket);
    eval 'sub SYS_socketpair () { &__NR_socketpair;}' unless defined(&SYS_socketpair);
    eval 'sub SYS_splice () { &__NR_splice;}' unless defined(&SYS_splice);
    eval 'sub SYS_stat () { &__NR_stat;}' unless defined(&SYS_stat);
    eval 'sub SYS_statfs () { &__NR_statfs;}' unless defined(&SYS_statfs);
    eval 'sub SYS_swapoff () { &__NR_swapoff;}' unless defined(&SYS_swapoff);
    eval 'sub SYS_swapon () { &__NR_swapon;}' unless defined(&SYS_swapon);
    eval 'sub SYS_symlink () { &__NR_symlink;}' unless defined(&SYS_symlink);
    eval 'sub SYS_symlinkat () { &__NR_symlinkat;}' unless defined(&SYS_symlinkat);
    eval 'sub SYS_sync () { &__NR_sync;}' unless defined(&SYS_sync);
    eval 'sub SYS_sync_file_range () { &__NR_sync_file_range;}' unless defined(&SYS_sync_file_range);
    eval 'sub SYS_syncfs () { &__NR_syncfs;}' unless defined(&SYS_syncfs);
    eval 'sub SYS_sysfs () { &__NR_sysfs;}' unless defined(&SYS_sysfs);
    eval 'sub SYS_sysinfo () { &__NR_sysinfo;}' unless defined(&SYS_sysinfo);
    eval 'sub SYS_syslog () { &__NR_syslog;}' unless defined(&SYS_syslog);
    eval 'sub SYS_tee () { &__NR_tee;}' unless defined(&SYS_tee);
    eval 'sub SYS_tgkill () { &__NR_tgkill;}' unless defined(&SYS_tgkill);
    eval 'sub SYS_time () { &__NR_time;}' unless defined(&SYS_time);
    eval 'sub SYS_timer_create () { &__NR_timer_create;}' unless defined(&SYS_timer_create);
    eval 'sub SYS_timer_delete () { &__NR_timer_delete;}' unless defined(&SYS_timer_delete);
    eval 'sub SYS_timer_getoverrun () { &__NR_timer_getoverrun;}' unless defined(&SYS_timer_getoverrun);
    eval 'sub SYS_timer_gettime () { &__NR_timer_gettime;}' unless defined(&SYS_timer_gettime);
    eval 'sub SYS_timer_settime () { &__NR_timer_settime;}' unless defined(&SYS_timer_settime);
    eval 'sub SYS_timerfd_create () { &__NR_timerfd_create;}' unless defined(&SYS_timerfd_create);
    eval 'sub SYS_timerfd_gettime () { &__NR_timerfd_gettime;}' unless defined(&SYS_timerfd_gettime);
    eval 'sub SYS_timerfd_settime () { &__NR_timerfd_settime;}' unless defined(&SYS_timerfd_settime);
    eval 'sub SYS_times () { &__NR_times;}' unless defined(&SYS_times);
    eval 'sub SYS_tkill () { &__NR_tkill;}' unless defined(&SYS_tkill);
    eval 'sub SYS_truncate () { &__NR_truncate;}' unless defined(&SYS_truncate);
    eval 'sub SYS_tuxcall () { &__NR_tuxcall;}' unless defined(&SYS_tuxcall);
    eval 'sub SYS_umask () { &__NR_umask;}' unless defined(&SYS_umask);
    eval 'sub SYS_umount2 () { &__NR_umount2;}' unless defined(&SYS_umount2);
    eval 'sub SYS_uname () { &__NR_uname;}' unless defined(&SYS_uname);
    eval 'sub SYS_unlink () { &__NR_unlink;}' unless defined(&SYS_unlink);
    eval 'sub SYS_unlinkat () { &__NR_unlinkat;}' unless defined(&SYS_unlinkat);
    eval 'sub SYS_unshare () { &__NR_unshare;}' unless defined(&SYS_unshare);
    eval 'sub SYS_uselib () { &__NR_uselib;}' unless defined(&SYS_uselib);
    eval 'sub SYS_userfaultfd () { &__NR_userfaultfd;}' unless defined(&SYS_userfaultfd);
    eval 'sub SYS_ustat () { &__NR_ustat;}' unless defined(&SYS_ustat);
    eval 'sub SYS_utime () { &__NR_utime;}' unless defined(&SYS_utime);
    eval 'sub SYS_utimensat () { &__NR_utimensat;}' unless defined(&SYS_utimensat);
    eval 'sub SYS_utimes () { &__NR_utimes;}' unless defined(&SYS_utimes);
    eval 'sub SYS_vfork () { &__NR_vfork;}' unless defined(&SYS_vfork);
    eval 'sub SYS_vhangup () { &__NR_vhangup;}' unless defined(&SYS_vhangup);
    eval 'sub SYS_vmsplice () { &__NR_vmsplice;}' unless defined(&SYS_vmsplice);
    eval 'sub SYS_vserver () { &__NR_vserver;}' unless defined(&SYS_vserver);
    eval 'sub SYS_wait4 () { &__NR_wait4;}' unless defined(&SYS_wait4);
    eval 'sub SYS_waitid () { &__NR_waitid;}' unless defined(&SYS_waitid);
    eval 'sub SYS_write () { &__NR_write;}' unless defined(&SYS_write);
    eval 'sub SYS_writev () { &__NR_writev;}' unless defined(&SYS_writev);
}
if(defined (&__x86_64__)  && defined (&__ILP32__)) {
    eval 'sub SYS_accept () { &__NR_accept;}' unless defined(&SYS_accept);
    eval 'sub SYS_accept4 () { &__NR_accept4;}' unless defined(&SYS_accept4);
    eval 'sub SYS_access () { &__NR_access;}' unless defined(&SYS_access);
    eval 'sub SYS_acct () { &__NR_acct;}' unless defined(&SYS_acct);
    eval 'sub SYS_add_key () { &__NR_add_key;}' unless defined(&SYS_add_key);
    eval 'sub SYS_adjtimex () { &__NR_adjtimex;}' unless defined(&SYS_adjtimex);
    eval 'sub SYS_afs_syscall () { &__NR_afs_syscall;}' unless defined(&SYS_afs_syscall);
    eval 'sub SYS_alarm () { &__NR_alarm;}' unless defined(&SYS_alarm);
    eval 'sub SYS_arch_prctl () { &__NR_arch_prctl;}' unless defined(&SYS_arch_prctl);
    eval 'sub SYS_bind () { &__NR_bind;}' unless defined(&SYS_bind);
    eval 'sub SYS_bpf () { &__NR_bpf;}' unless defined(&SYS_bpf);
    eval 'sub SYS_brk () { &__NR_brk;}' unless defined(&SYS_brk);
    eval 'sub SYS_capget () { &__NR_capget;}' unless defined(&SYS_capget);
    eval 'sub SYS_capset () { &__NR_capset;}' unless defined(&SYS_capset);
    eval 'sub SYS_chdir () { &__NR_chdir;}' unless defined(&SYS_chdir);
    eval 'sub SYS_chmod () { &__NR_chmod;}' unless defined(&SYS_chmod);
    eval 'sub SYS_chown () { &__NR_chown;}' unless defined(&SYS_chown);
    eval 'sub SYS_chroot () { &__NR_chroot;}' unless defined(&SYS_chroot);
    eval 'sub SYS_clock_adjtime () { &__NR_clock_adjtime;}' unless defined(&SYS_clock_adjtime);
    eval 'sub SYS_clock_getres () { &__NR_clock_getres;}' unless defined(&SYS_clock_getres);
    eval 'sub SYS_clock_gettime () { &__NR_clock_gettime;}' unless defined(&SYS_clock_gettime);
    eval 'sub SYS_clock_nanosleep () { &__NR_clock_nanosleep;}' unless defined(&SYS_clock_nanosleep);
    eval 'sub SYS_clock_settime () { &__NR_clock_settime;}' unless defined(&SYS_clock_settime);
    eval 'sub SYS_clone () { &__NR_clone;}' unless defined(&SYS_clone);
    eval 'sub SYS_close () { &__NR_close;}' unless defined(&SYS_close);
    eval 'sub SYS_connect () { &__NR_connect;}' unless defined(&SYS_connect);
    eval 'sub SYS_copy_file_range () { &__NR_copy_file_range;}' unless defined(&SYS_copy_file_range);
    eval 'sub SYS_creat () { &__NR_creat;}' unless defined(&SYS_creat);
    eval 'sub SYS_delete_module () { &__NR_delete_module;}' unless defined(&SYS_delete_module);
    eval 'sub SYS_dup () { &__NR_dup;}' unless defined(&SYS_dup);
    eval 'sub SYS_dup2 () { &__NR_dup2;}' unless defined(&SYS_dup2);
    eval 'sub SYS_dup3 () { &__NR_dup3;}' unless defined(&SYS_dup3);
    eval 'sub SYS_epoll_create () { &__NR_epoll_create;}' unless defined(&SYS_epoll_create);
    eval 'sub SYS_epoll_create1 () { &__NR_epoll_create1;}' unless defined(&SYS_epoll_create1);
    eval 'sub SYS_epoll_ctl () { &__NR_epoll_ctl;}' unless defined(&SYS_epoll_ctl);
    eval 'sub SYS_epoll_pwait () { &__NR_epoll_pwait;}' unless defined(&SYS_epoll_pwait);
    eval 'sub SYS_epoll_wait () { &__NR_epoll_wait;}' unless defined(&SYS_epoll_wait);
    eval 'sub SYS_eventfd () { &__NR_eventfd;}' unless defined(&SYS_eventfd);
    eval 'sub SYS_eventfd2 () { &__NR_eventfd2;}' unless defined(&SYS_eventfd2);
    eval 'sub SYS_execve () { &__NR_execve;}' unless defined(&SYS_execve);
    eval 'sub SYS_execveat () { &__NR_execveat;}' unless defined(&SYS_execveat);
    eval 'sub SYS_exit () { &__NR_exit;}' unless defined(&SYS_exit);
    eval 'sub SYS_exit_group () { &__NR_exit_group;}' unless defined(&SYS_exit_group);
    eval 'sub SYS_faccessat () { &__NR_faccessat;}' unless defined(&SYS_faccessat);
    eval 'sub SYS_fadvise64 () { &__NR_fadvise64;}' unless defined(&SYS_fadvise64);
    eval 'sub SYS_fallocate () { &__NR_fallocate;}' unless defined(&SYS_fallocate);
    eval 'sub SYS_fanotify_init () { &__NR_fanotify_init;}' unless defined(&SYS_fanotify_init);
    eval 'sub SYS_fanotify_mark () { &__NR_fanotify_mark;}' unless defined(&SYS_fanotify_mark);
    eval 'sub SYS_fchdir () { &__NR_fchdir;}' unless defined(&SYS_fchdir);
    eval 'sub SYS_fchmod () { &__NR_fchmod;}' unless defined(&SYS_fchmod);
    eval 'sub SYS_fchmodat () { &__NR_fchmodat;}' unless defined(&SYS_fchmodat);
    eval 'sub SYS_fchown () { &__NR_fchown;}' unless defined(&SYS_fchown);
    eval 'sub SYS_fchownat () { &__NR_fchownat;}' unless defined(&SYS_fchownat);
    eval 'sub SYS_fcntl () { &__NR_fcntl;}' unless defined(&SYS_fcntl);
    eval 'sub SYS_fdatasync () { &__NR_fdatasync;}' unless defined(&SYS_fdatasync);
    eval 'sub SYS_fgetxattr () { &__NR_fgetxattr;}' unless defined(&SYS_fgetxattr);
    eval 'sub SYS_finit_module () { &__NR_finit_module;}' unless defined(&SYS_finit_module);
    eval 'sub SYS_flistxattr () { &__NR_flistxattr;}' unless defined(&SYS_flistxattr);
    eval 'sub SYS_flock () { &__NR_flock;}' unless defined(&SYS_flock);
    eval 'sub SYS_fork () { &__NR_fork;}' unless defined(&SYS_fork);
    eval 'sub SYS_fremovexattr () { &__NR_fremovexattr;}' unless defined(&SYS_fremovexattr);
    eval 'sub SYS_fsetxattr () { &__NR_fsetxattr;}' unless defined(&SYS_fsetxattr);
    eval 'sub SYS_fstat () { &__NR_fstat;}' unless defined(&SYS_fstat);
    eval 'sub SYS_fstatfs () { &__NR_fstatfs;}' unless defined(&SYS_fstatfs);
    eval 'sub SYS_fsync () { &__NR_fsync;}' unless defined(&SYS_fsync);
    eval 'sub SYS_ftruncate () { &__NR_ftruncate;}' unless defined(&SYS_ftruncate);
    eval 'sub SYS_futex () { &__NR_futex;}' unless defined(&SYS_futex);
    eval 'sub SYS_futimesat () { &__NR_futimesat;}' unless defined(&SYS_futimesat);
    eval 'sub SYS_get_mempolicy () { &__NR_get_mempolicy;}' unless defined(&SYS_get_mempolicy);
    eval 'sub SYS_get_robust_list () { &__NR_get_robust_list;}' unless defined(&SYS_get_robust_list);
    eval 'sub SYS_getcpu () { &__NR_getcpu;}' unless defined(&SYS_getcpu);
    eval 'sub SYS_getcwd () { &__NR_getcwd;}' unless defined(&SYS_getcwd);
    eval 'sub SYS_getdents () { &__NR_getdents;}' unless defined(&SYS_getdents);
    eval 'sub SYS_getdents64 () { &__NR_getdents64;}' unless defined(&SYS_getdents64);
    eval 'sub SYS_getegid () { &__NR_getegid;}' unless defined(&SYS_getegid);
    eval 'sub SYS_geteuid () { &__NR_geteuid;}' unless defined(&SYS_geteuid);
    eval 'sub SYS_getgid () { &__NR_getgid;}' unless defined(&SYS_getgid);
    eval 'sub SYS_getgroups () { &__NR_getgroups;}' unless defined(&SYS_getgroups);
    eval 'sub SYS_getitimer () { &__NR_getitimer;}' unless defined(&SYS_getitimer);
    eval 'sub SYS_getpeername () { &__NR_getpeername;}' unless defined(&SYS_getpeername);
    eval 'sub SYS_getpgid () { &__NR_getpgid;}' unless defined(&SYS_getpgid);
    eval 'sub SYS_getpgrp () { &__NR_getpgrp;}' unless defined(&SYS_getpgrp);
    eval 'sub SYS_getpid () { &__NR_getpid;}' unless defined(&SYS_getpid);
    eval 'sub SYS_getpmsg () { &__NR_getpmsg;}' unless defined(&SYS_getpmsg);
    eval 'sub SYS_getppid () { &__NR_getppid;}' unless defined(&SYS_getppid);
    eval 'sub SYS_getpriority () { &__NR_getpriority;}' unless defined(&SYS_getpriority);
    eval 'sub SYS_getrandom () { &__NR_getrandom;}' unless defined(&SYS_getrandom);
    eval 'sub SYS_getresgid () { &__NR_getresgid;}' unless defined(&SYS_getresgid);
    eval 'sub SYS_getresuid () { &__NR_getresuid;}' unless defined(&SYS_getresuid);
    eval 'sub SYS_getrlimit () { &__NR_getrlimit;}' unless defined(&SYS_getrlimit);
    eval 'sub SYS_getrusage () { &__NR_getrusage;}' unless defined(&SYS_getrusage);
    eval 'sub SYS_getsid () { &__NR_getsid;}' unless defined(&SYS_getsid);
    eval 'sub SYS_getsockname () { &__NR_getsockname;}' unless defined(&SYS_getsockname);
    eval 'sub SYS_getsockopt () { &__NR_getsockopt;}' unless defined(&SYS_getsockopt);
    eval 'sub SYS_gettid () { &__NR_gettid;}' unless defined(&SYS_gettid);
    eval 'sub SYS_gettimeofday () { &__NR_gettimeofday;}' unless defined(&SYS_gettimeofday);
    eval 'sub SYS_getuid () { &__NR_getuid;}' unless defined(&SYS_getuid);
    eval 'sub SYS_getxattr () { &__NR_getxattr;}' unless defined(&SYS_getxattr);
    eval 'sub SYS_init_module () { &__NR_init_module;}' unless defined(&SYS_init_module);
    eval 'sub SYS_inotify_add_watch () { &__NR_inotify_add_watch;}' unless defined(&SYS_inotify_add_watch);
    eval 'sub SYS_inotify_init () { &__NR_inotify_init;}' unless defined(&SYS_inotify_init);
    eval 'sub SYS_inotify_init1 () { &__NR_inotify_init1;}' unless defined(&SYS_inotify_init1);
    eval 'sub SYS_inotify_rm_watch () { &__NR_inotify_rm_watch;}' unless defined(&SYS_inotify_rm_watch);
    eval 'sub SYS_io_cancel () { &__NR_io_cancel;}' unless defined(&SYS_io_cancel);
    eval 'sub SYS_io_destroy () { &__NR_io_destroy;}' unless defined(&SYS_io_destroy);
    eval 'sub SYS_io_getevents () { &__NR_io_getevents;}' unless defined(&SYS_io_getevents);
    eval 'sub SYS_io_setup () { &__NR_io_setup;}' unless defined(&SYS_io_setup);
    eval 'sub SYS_io_submit () { &__NR_io_submit;}' unless defined(&SYS_io_submit);
    eval 'sub SYS_ioctl () { &__NR_ioctl;}' unless defined(&SYS_ioctl);
    eval 'sub SYS_ioperm () { &__NR_ioperm;}' unless defined(&SYS_ioperm);
    eval 'sub SYS_iopl () { &__NR_iopl;}' unless defined(&SYS_iopl);
    eval 'sub SYS_ioprio_get () { &__NR_ioprio_get;}' unless defined(&SYS_ioprio_get);
    eval 'sub SYS_ioprio_set () { &__NR_ioprio_set;}' unless defined(&SYS_ioprio_set);
    eval 'sub SYS_kcmp () { &__NR_kcmp;}' unless defined(&SYS_kcmp);
    eval 'sub SYS_kexec_file_load () { &__NR_kexec_file_load;}' unless defined(&SYS_kexec_file_load);
    eval 'sub SYS_kexec_load () { &__NR_kexec_load;}' unless defined(&SYS_kexec_load);
    eval 'sub SYS_keyctl () { &__NR_keyctl;}' unless defined(&SYS_keyctl);
    eval 'sub SYS_kill () { &__NR_kill;}' unless defined(&SYS_kill);
    eval 'sub SYS_lchown () { &__NR_lchown;}' unless defined(&SYS_lchown);
    eval 'sub SYS_lgetxattr () { &__NR_lgetxattr;}' unless defined(&SYS_lgetxattr);
    eval 'sub SYS_link () { &__NR_link;}' unless defined(&SYS_link);
    eval 'sub SYS_linkat () { &__NR_linkat;}' unless defined(&SYS_linkat);
    eval 'sub SYS_listen () { &__NR_listen;}' unless defined(&SYS_listen);
    eval 'sub SYS_listxattr () { &__NR_listxattr;}' unless defined(&SYS_listxattr);
    eval 'sub SYS_llistxattr () { &__NR_llistxattr;}' unless defined(&SYS_llistxattr);
    eval 'sub SYS_lookup_dcookie () { &__NR_lookup_dcookie;}' unless defined(&SYS_lookup_dcookie);
    eval 'sub SYS_lremovexattr () { &__NR_lremovexattr;}' unless defined(&SYS_lremovexattr);
    eval 'sub SYS_lseek () { &__NR_lseek;}' unless defined(&SYS_lseek);
    eval 'sub SYS_lsetxattr () { &__NR_lsetxattr;}' unless defined(&SYS_lsetxattr);
    eval 'sub SYS_lstat () { &__NR_lstat;}' unless defined(&SYS_lstat);
    eval 'sub SYS_madvise () { &__NR_madvise;}' unless defined(&SYS_madvise);
    eval 'sub SYS_mbind () { &__NR_mbind;}' unless defined(&SYS_mbind);
    eval 'sub SYS_membarrier () { &__NR_membarrier;}' unless defined(&SYS_membarrier);
    eval 'sub SYS_memfd_create () { &__NR_memfd_create;}' unless defined(&SYS_memfd_create);
    eval 'sub SYS_migrate_pages () { &__NR_migrate_pages;}' unless defined(&SYS_migrate_pages);
    eval 'sub SYS_mincore () { &__NR_mincore;}' unless defined(&SYS_mincore);
    eval 'sub SYS_mkdir () { &__NR_mkdir;}' unless defined(&SYS_mkdir);
    eval 'sub SYS_mkdirat () { &__NR_mkdirat;}' unless defined(&SYS_mkdirat);
    eval 'sub SYS_mknod () { &__NR_mknod;}' unless defined(&SYS_mknod);
    eval 'sub SYS_mknodat () { &__NR_mknodat;}' unless defined(&SYS_mknodat);
    eval 'sub SYS_mlock () { &__NR_mlock;}' unless defined(&SYS_mlock);
    eval 'sub SYS_mlock2 () { &__NR_mlock2;}' unless defined(&SYS_mlock2);
    eval 'sub SYS_mlockall () { &__NR_mlockall;}' unless defined(&SYS_mlockall);
    eval 'sub SYS_mmap () { &__NR_mmap;}' unless defined(&SYS_mmap);
    eval 'sub SYS_modify_ldt () { &__NR_modify_ldt;}' unless defined(&SYS_modify_ldt);
    eval 'sub SYS_mount () { &__NR_mount;}' unless defined(&SYS_mount);
    eval 'sub SYS_move_pages () { &__NR_move_pages;}' unless defined(&SYS_move_pages);
    eval 'sub SYS_mprotect () { &__NR_mprotect;}' unless defined(&SYS_mprotect);
    eval 'sub SYS_mq_getsetattr () { &__NR_mq_getsetattr;}' unless defined(&SYS_mq_getsetattr);
    eval 'sub SYS_mq_notify () { &__NR_mq_notify;}' unless defined(&SYS_mq_notify);
    eval 'sub SYS_mq_open () { &__NR_mq_open;}' unless defined(&SYS_mq_open);
    eval 'sub SYS_mq_timedreceive () { &__NR_mq_timedreceive;}' unless defined(&SYS_mq_timedreceive);
    eval 'sub SYS_mq_timedsend () { &__NR_mq_timedsend;}' unless defined(&SYS_mq_timedsend);
    eval 'sub SYS_mq_unlink () { &__NR_mq_unlink;}' unless defined(&SYS_mq_unlink);
    eval 'sub SYS_mremap () { &__NR_mremap;}' unless defined(&SYS_mremap);
    eval 'sub SYS_msgctl () { &__NR_msgctl;}' unless defined(&SYS_msgctl);
    eval 'sub SYS_msgget () { &__NR_msgget;}' unless defined(&SYS_msgget);
    eval 'sub SYS_msgrcv () { &__NR_msgrcv;}' unless defined(&SYS_msgrcv);
    eval 'sub SYS_msgsnd () { &__NR_msgsnd;}' unless defined(&SYS_msgsnd);
    eval 'sub SYS_msync () { &__NR_msync;}' unless defined(&SYS_msync);
    eval 'sub SYS_munlock () { &__NR_munlock;}' unless defined(&SYS_munlock);
    eval 'sub SYS_munlockall () { &__NR_munlockall;}' unless defined(&SYS_munlockall);
    eval 'sub SYS_munmap () { &__NR_munmap;}' unless defined(&SYS_munmap);
    eval 'sub SYS_name_to_handle_at () { &__NR_name_to_handle_at;}' unless defined(&SYS_name_to_handle_at);
    eval 'sub SYS_nanosleep () { &__NR_nanosleep;}' unless defined(&SYS_nanosleep);
    eval 'sub SYS_newfstatat () { &__NR_newfstatat;}' unless defined(&SYS_newfstatat);
    eval 'sub SYS_open () { &__NR_open;}' unless defined(&SYS_open);
    eval 'sub SYS_open_by_handle_at () { &__NR_open_by_handle_at;}' unless defined(&SYS_open_by_handle_at);
    eval 'sub SYS_openat () { &__NR_openat;}' unless defined(&SYS_openat);
    eval 'sub SYS_pause () { &__NR_pause;}' unless defined(&SYS_pause);
    eval 'sub SYS_perf_event_open () { &__NR_perf_event_open;}' unless defined(&SYS_perf_event_open);
    eval 'sub SYS_personality () { &__NR_personality;}' unless defined(&SYS_personality);
    eval 'sub SYS_pipe () { &__NR_pipe;}' unless defined(&SYS_pipe);
    eval 'sub SYS_pipe2 () { &__NR_pipe2;}' unless defined(&SYS_pipe2);
    eval 'sub SYS_pivot_root () { &__NR_pivot_root;}' unless defined(&SYS_pivot_root);
    eval 'sub SYS_pkey_alloc () { &__NR_pkey_alloc;}' unless defined(&SYS_pkey_alloc);
    eval 'sub SYS_pkey_free () { &__NR_pkey_free;}' unless defined(&SYS_pkey_free);
    eval 'sub SYS_pkey_mprotect () { &__NR_pkey_mprotect;}' unless defined(&SYS_pkey_mprotect);
    eval 'sub SYS_poll () { &__NR_poll;}' unless defined(&SYS_poll);
    eval 'sub SYS_ppoll () { &__NR_ppoll;}' unless defined(&SYS_ppoll);
    eval 'sub SYS_prctl () { &__NR_prctl;}' unless defined(&SYS_prctl);
    eval 'sub SYS_pread64 () { &__NR_pread64;}' unless defined(&SYS_pread64);
    eval 'sub SYS_preadv () { &__NR_preadv;}' unless defined(&SYS_preadv);
    eval 'sub SYS_preadv2 () { &__NR_preadv2;}' unless defined(&SYS_preadv2);
    eval 'sub SYS_prlimit64 () { &__NR_prlimit64;}' unless defined(&SYS_prlimit64);
    eval 'sub SYS_process_vm_readv () { &__NR_process_vm_readv;}' unless defined(&SYS_process_vm_readv);
    eval 'sub SYS_process_vm_writev () { &__NR_process_vm_writev;}' unless defined(&SYS_process_vm_writev);
    eval 'sub SYS_pselect6 () { &__NR_pselect6;}' unless defined(&SYS_pselect6);
    eval 'sub SYS_ptrace () { &__NR_ptrace;}' unless defined(&SYS_ptrace);
    eval 'sub SYS_putpmsg () { &__NR_putpmsg;}' unless defined(&SYS_putpmsg);
    eval 'sub SYS_pwrite64 () { &__NR_pwrite64;}' unless defined(&SYS_pwrite64);
    eval 'sub SYS_pwritev () { &__NR_pwritev;}' unless defined(&SYS_pwritev);
    eval 'sub SYS_pwritev2 () { &__NR_pwritev2;}' unless defined(&SYS_pwritev2);
    eval 'sub SYS_quotactl () { &__NR_quotactl;}' unless defined(&SYS_quotactl);
    eval 'sub SYS_read () { &__NR_read;}' unless defined(&SYS_read);
    eval 'sub SYS_readahead () { &__NR_readahead;}' unless defined(&SYS_readahead);
    eval 'sub SYS_readlink () { &__NR_readlink;}' unless defined(&SYS_readlink);
    eval 'sub SYS_readlinkat () { &__NR_readlinkat;}' unless defined(&SYS_readlinkat);
    eval 'sub SYS_readv () { &__NR_readv;}' unless defined(&SYS_readv);
    eval 'sub SYS_reboot () { &__NR_reboot;}' unless defined(&SYS_reboot);
    eval 'sub SYS_recvfrom () { &__NR_recvfrom;}' unless defined(&SYS_recvfrom);
    eval 'sub SYS_recvmmsg () { &__NR_recvmmsg;}' unless defined(&SYS_recvmmsg);
    eval 'sub SYS_recvmsg () { &__NR_recvmsg;}' unless defined(&SYS_recvmsg);
    eval 'sub SYS_remap_file_pages () { &__NR_remap_file_pages;}' unless defined(&SYS_remap_file_pages);
    eval 'sub SYS_removexattr () { &__NR_removexattr;}' unless defined(&SYS_removexattr);
    eval 'sub SYS_rename () { &__NR_rename;}' unless defined(&SYS_rename);
    eval 'sub SYS_renameat () { &__NR_renameat;}' unless defined(&SYS_renameat);
    eval 'sub SYS_renameat2 () { &__NR_renameat2;}' unless defined(&SYS_renameat2);
    eval 'sub SYS_request_key () { &__NR_request_key;}' unless defined(&SYS_request_key);
    eval 'sub SYS_restart_syscall () { &__NR_restart_syscall;}' unless defined(&SYS_restart_syscall);
    eval 'sub SYS_rmdir () { &__NR_rmdir;}' unless defined(&SYS_rmdir);
    eval 'sub SYS_rt_sigaction () { &__NR_rt_sigaction;}' unless defined(&SYS_rt_sigaction);
    eval 'sub SYS_rt_sigpending () { &__NR_rt_sigpending;}' unless defined(&SYS_rt_sigpending);
    eval 'sub SYS_rt_sigprocmask () { &__NR_rt_sigprocmask;}' unless defined(&SYS_rt_sigprocmask);
    eval 'sub SYS_rt_sigqueueinfo () { &__NR_rt_sigqueueinfo;}' unless defined(&SYS_rt_sigqueueinfo);
    eval 'sub SYS_rt_sigreturn () { &__NR_rt_sigreturn;}' unless defined(&SYS_rt_sigreturn);
    eval 'sub SYS_rt_sigsuspend () { &__NR_rt_sigsuspend;}' unless defined(&SYS_rt_sigsuspend);
    eval 'sub SYS_rt_sigtimedwait () { &__NR_rt_sigtimedwait;}' unless defined(&SYS_rt_sigtimedwait);
    eval 'sub SYS_rt_tgsigqueueinfo () { &__NR_rt_tgsigqueueinfo;}' unless defined(&SYS_rt_tgsigqueueinfo);
    eval 'sub SYS_sched_get_priority_max () { &__NR_sched_get_priority_max;}' unless defined(&SYS_sched_get_priority_max);
    eval 'sub SYS_sched_get_priority_min () { &__NR_sched_get_priority_min;}' unless defined(&SYS_sched_get_priority_min);
    eval 'sub SYS_sched_getaffinity () { &__NR_sched_getaffinity;}' unless defined(&SYS_sched_getaffinity);
    eval 'sub SYS_sched_getattr () { &__NR_sched_getattr;}' unless defined(&SYS_sched_getattr);
    eval 'sub SYS_sched_getparam () { &__NR_sched_getparam;}' unless defined(&SYS_sched_getparam);
    eval 'sub SYS_sched_getscheduler () { &__NR_sched_getscheduler;}' unless defined(&SYS_sched_getscheduler);
    eval 'sub SYS_sched_rr_get_interval () { &__NR_sched_rr_get_interval;}' unless defined(&SYS_sched_rr_get_interval);
    eval 'sub SYS_sched_setaffinity () { &__NR_sched_setaffinity;}' unless defined(&SYS_sched_setaffinity);
    eval 'sub SYS_sched_setattr () { &__NR_sched_setattr;}' unless defined(&SYS_sched_setattr);
    eval 'sub SYS_sched_setparam () { &__NR_sched_setparam;}' unless defined(&SYS_sched_setparam);
    eval 'sub SYS_sched_setscheduler () { &__NR_sched_setscheduler;}' unless defined(&SYS_sched_setscheduler);
    eval 'sub SYS_sched_yield () { &__NR_sched_yield;}' unless defined(&SYS_sched_yield);
    eval 'sub SYS_seccomp () { &__NR_seccomp;}' unless defined(&SYS_seccomp);
    eval 'sub SYS_security () { &__NR_security;}' unless defined(&SYS_security);
    eval 'sub SYS_select () { &__NR_select;}' unless defined(&SYS_select);
    eval 'sub SYS_semctl () { &__NR_semctl;}' unless defined(&SYS_semctl);
    eval 'sub SYS_semget () { &__NR_semget;}' unless defined(&SYS_semget);
    eval 'sub SYS_semop () { &__NR_semop;}' unless defined(&SYS_semop);
    eval 'sub SYS_semtimedop () { &__NR_semtimedop;}' unless defined(&SYS_semtimedop);
    eval 'sub SYS_sendfile () { &__NR_sendfile;}' unless defined(&SYS_sendfile);
    eval 'sub SYS_sendmmsg () { &__NR_sendmmsg;}' unless defined(&SYS_sendmmsg);
    eval 'sub SYS_sendmsg () { &__NR_sendmsg;}' unless defined(&SYS_sendmsg);
    eval 'sub SYS_sendto () { &__NR_sendto;}' unless defined(&SYS_sendto);
    eval 'sub SYS_set_mempolicy () { &__NR_set_mempolicy;}' unless defined(&SYS_set_mempolicy);
    eval 'sub SYS_set_robust_list () { &__NR_set_robust_list;}' unless defined(&SYS_set_robust_list);
    eval 'sub SYS_set_tid_address () { &__NR_set_tid_address;}' unless defined(&SYS_set_tid_address);
    eval 'sub SYS_setdomainname () { &__NR_setdomainname;}' unless defined(&SYS_setdomainname);
    eval 'sub SYS_setfsgid () { &__NR_setfsgid;}' unless defined(&SYS_setfsgid);
    eval 'sub SYS_setfsuid () { &__NR_setfsuid;}' unless defined(&SYS_setfsuid);
    eval 'sub SYS_setgid () { &__NR_setgid;}' unless defined(&SYS_setgid);
    eval 'sub SYS_setgroups () { &__NR_setgroups;}' unless defined(&SYS_setgroups);
    eval 'sub SYS_sethostname () { &__NR_sethostname;}' unless defined(&SYS_sethostname);
    eval 'sub SYS_setitimer () { &__NR_setitimer;}' unless defined(&SYS_setitimer);
    eval 'sub SYS_setns () { &__NR_setns;}' unless defined(&SYS_setns);
    eval 'sub SYS_setpgid () { &__NR_setpgid;}' unless defined(&SYS_setpgid);
    eval 'sub SYS_setpriority () { &__NR_setpriority;}' unless defined(&SYS_setpriority);
    eval 'sub SYS_setregid () { &__NR_setregid;}' unless defined(&SYS_setregid);
    eval 'sub SYS_setresgid () { &__NR_setresgid;}' unless defined(&SYS_setresgid);
    eval 'sub SYS_setresuid () { &__NR_setresuid;}' unless defined(&SYS_setresuid);
    eval 'sub SYS_setreuid () { &__NR_setreuid;}' unless defined(&SYS_setreuid);
    eval 'sub SYS_setrlimit () { &__NR_setrlimit;}' unless defined(&SYS_setrlimit);
    eval 'sub SYS_setsid () { &__NR_setsid;}' unless defined(&SYS_setsid);
    eval 'sub SYS_setsockopt () { &__NR_setsockopt;}' unless defined(&SYS_setsockopt);
    eval 'sub SYS_settimeofday () { &__NR_settimeofday;}' unless defined(&SYS_settimeofday);
    eval 'sub SYS_setuid () { &__NR_setuid;}' unless defined(&SYS_setuid);
    eval 'sub SYS_setxattr () { &__NR_setxattr;}' unless defined(&SYS_setxattr);
    eval 'sub SYS_shmat () { &__NR_shmat;}' unless defined(&SYS_shmat);
    eval 'sub SYS_shmctl () { &__NR_shmctl;}' unless defined(&SYS_shmctl);
    eval 'sub SYS_shmdt () { &__NR_shmdt;}' unless defined(&SYS_shmdt);
    eval 'sub SYS_shmget () { &__NR_shmget;}' unless defined(&SYS_shmget);
    eval 'sub SYS_shutdown () { &__NR_shutdown;}' unless defined(&SYS_shutdown);
    eval 'sub SYS_sigaltstack () { &__NR_sigaltstack;}' unless defined(&SYS_sigaltstack);
    eval 'sub SYS_signalfd () { &__NR_signalfd;}' unless defined(&SYS_signalfd);
    eval 'sub SYS_signalfd4 () { &__NR_signalfd4;}' unless defined(&SYS_signalfd4);
    eval 'sub SYS_socket () { &__NR_socket;}' unless defined(&SYS_socket);
    eval 'sub SYS_socketpair () { &__NR_socketpair;}' unless defined(&SYS_socketpair);
    eval 'sub SYS_splice () { &__NR_splice;}' unless defined(&SYS_splice);
    eval 'sub SYS_stat () { &__NR_stat;}' unless defined(&SYS_stat);
    eval 'sub SYS_statfs () { &__NR_statfs;}' unless defined(&SYS_statfs);
    eval 'sub SYS_swapoff () { &__NR_swapoff;}' unless defined(&SYS_swapoff);
    eval 'sub SYS_swapon () { &__NR_swapon;}' unless defined(&SYS_swapon);
    eval 'sub SYS_symlink () { &__NR_symlink;}' unless defined(&SYS_symlink);
    eval 'sub SYS_symlinkat () { &__NR_symlinkat;}' unless defined(&SYS_symlinkat);
    eval 'sub SYS_sync () { &__NR_sync;}' unless defined(&SYS_sync);
    eval 'sub SYS_sync_file_range () { &__NR_sync_file_range;}' unless defined(&SYS_sync_file_range);
    eval 'sub SYS_syncfs () { &__NR_syncfs;}' unless defined(&SYS_syncfs);
    eval 'sub SYS_sysfs () { &__NR_sysfs;}' unless defined(&SYS_sysfs);
    eval 'sub SYS_sysinfo () { &__NR_sysinfo;}' unless defined(&SYS_sysinfo);
    eval 'sub SYS_syslog () { &__NR_syslog;}' unless defined(&SYS_syslog);
    eval 'sub SYS_tee () { &__NR_tee;}' unless defined(&SYS_tee);
    eval 'sub SYS_tgkill () { &__NR_tgkill;}' unless defined(&SYS_tgkill);
    eval 'sub SYS_time () { &__NR_time;}' unless defined(&SYS_time);
    eval 'sub SYS_timer_create () { &__NR_timer_create;}' unless defined(&SYS_timer_create);
    eval 'sub SYS_timer_delete () { &__NR_timer_delete;}' unless defined(&SYS_timer_delete);
    eval 'sub SYS_timer_getoverrun () { &__NR_timer_getoverrun;}' unless defined(&SYS_timer_getoverrun);
    eval 'sub SYS_timer_gettime () { &__NR_timer_gettime;}' unless defined(&SYS_timer_gettime);
    eval 'sub SYS_timer_settime () { &__NR_timer_settime;}' unless defined(&SYS_timer_settime);
    eval 'sub SYS_timerfd_create () { &__NR_timerfd_create;}' unless defined(&SYS_timerfd_create);
    eval 'sub SYS_timerfd_gettime () { &__NR_timerfd_gettime;}' unless defined(&SYS_timerfd_gettime);
    eval 'sub SYS_timerfd_settime () { &__NR_timerfd_settime;}' unless defined(&SYS_timerfd_settime);
    eval 'sub SYS_times () { &__NR_times;}' unless defined(&SYS_times);
    eval 'sub SYS_tkill () { &__NR_tkill;}' unless defined(&SYS_tkill);
    eval 'sub SYS_truncate () { &__NR_truncate;}' unless defined(&SYS_truncate);
    eval 'sub SYS_tuxcall () { &__NR_tuxcall;}' unless defined(&SYS_tuxcall);
    eval 'sub SYS_umask () { &__NR_umask;}' unless defined(&SYS_umask);
    eval 'sub SYS_umount2 () { &__NR_umount2;}' unless defined(&SYS_umount2);
    eval 'sub SYS_uname () { &__NR_uname;}' unless defined(&SYS_uname);
    eval 'sub SYS_unlink () { &__NR_unlink;}' unless defined(&SYS_unlink);
    eval 'sub SYS_unlinkat () { &__NR_unlinkat;}' unless defined(&SYS_unlinkat);
    eval 'sub SYS_unshare () { &__NR_unshare;}' unless defined(&SYS_unshare);
    eval 'sub SYS_userfaultfd () { &__NR_userfaultfd;}' unless defined(&SYS_userfaultfd);
    eval 'sub SYS_ustat () { &__NR_ustat;}' unless defined(&SYS_ustat);
    eval 'sub SYS_utime () { &__NR_utime;}' unless defined(&SYS_utime);
    eval 'sub SYS_utimensat () { &__NR_utimensat;}' unless defined(&SYS_utimensat);
    eval 'sub SYS_utimes () { &__NR_utimes;}' unless defined(&SYS_utimes);
    eval 'sub SYS_vfork () { &__NR_vfork;}' unless defined(&SYS_vfork);
    eval 'sub SYS_vhangup () { &__NR_vhangup;}' unless defined(&SYS_vhangup);
    eval 'sub SYS_vmsplice () { &__NR_vmsplice;}' unless defined(&SYS_vmsplice);
    eval 'sub SYS_wait4 () { &__NR_wait4;}' unless defined(&SYS_wait4);
    eval 'sub SYS_waitid () { &__NR_waitid;}' unless defined(&SYS_waitid);
    eval 'sub SYS_write () { &__NR_write;}' unless defined(&SYS_write);
    eval 'sub SYS_writev () { &__NR_writev;}' unless defined(&SYS_writev);
}
1;
