<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Penel Gwiad">

<!ENTITY networkPanel.requestURLColon             "URL ar goulenn :">
<!ENTITY networkPanel.requestMethodColon          "Hentenn ar goulenn :">
<!ENTITY networkPanel.statusCodeColon             "Boneg ar stad :">

<!ENTITY networkPanel.requestHeaders              "Talbennoù ar goulenn">
<!ENTITY networkPanel.requestCookie               "Toupin kaset">
<!ENTITY networkPanel.requestBody                 "Korf ar goulenn">
<!ENTITY networkPanel.requestFormData             "Roadennoù ar furmskrid kaset">

<!ENTITY networkPanel.responseHeaders             "Talbennoù ar respont">
<!ENTITY networkPanel.responseCookie              "Toupin degemeret">
<!ENTITY networkPanel.responseBody                "Korf ar respont">
<!ENTITY networkPanel.responseBodyCached          "Roadennoù lakaet er grubuilh">
<!ENTITY networkPanel.responseBodyUnknownType     "Rizh an endalc'had dianav">
<!ENTITY networkPanel.responseNoBody              "Korf ar respont ebet">
<!ENTITY networkPanel.responseImage               "Skeudenn degemeret">
<!ENTITY networkPanel.responseImageCached         "Skeudenn lakaet er grubuilh">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Skrivañ korfoù an azgoulennoù hag ar respontoù war ar c'herzhlevr">
<!ENTITY saveBodies.accesskey "l">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Digeriñ an URL e-barzh un ivinell nevez">
<!ENTITY openURL.accesskey "D">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Rouedad">
<!ENTITY btnPageNet.tooltip "Skrivañ an doare da haeziñ ar rouedad war ur c'herzhlevr">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Skrivañ ar fazioù dezrannañ CSS war ur c'herzhlevr">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Skrivañ an nemedennoù JavaScript war ur c'herzhlevr">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Kerzhlevr">
<!ENTITY btnPageLogging.tooltip "Skrivañ ar c'hemennadennoù kaset d'an ergorenn window.console war ur c'herzhlevr">
<!ENTITY btnConsoleErrors       "Fazioù">
<!ENTITY btnConsoleInfo         "Titour">
<!ENTITY btnConsoleWarnings     "Kemennoù">
<!ENTITY btnConsoleLog          "Kerzhlevr">

<!ENTITY filterBox.placeholder "Silañ">
<!ENTITY btnClear.label        "Skarzhañ">
<!ENTITY btnClear.tooltip      "Skarzhañ ar penel gwiad">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Eilañ lec'hiadur an ere">
<!ENTITY copyURLCmd.accesskey "a">
