<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY label.label          "Անուն">
<!ENTITY addButton.label      "Ավելացել նոր պարունակ">
<!ENTITY addButton.accesskey  "Ա">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink.label       "&#171; Հետ Գաղտնիությանը">

<!ENTITY window.title         "Ավելացնել նոր պարունակ">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "Անվանումը.">
<!ENTITY name.accesskey       "Ա">
<!ENTITY icon.label           "Պատկերակ․">
<!ENTITY icon.accesskey       "Պ">
<!ENTITY color.label          "Գույնը.">
<!ENTITY color.accesskey      "ո">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Պատրաստ է">
<!ENTITY button.ok.accesskey  "Պ">

