<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Կանխել Pop-up պատուհանները">
<!ENTITY  blockPopups.accesskey       "Կ">
<!ENTITY  popupExceptions.label       "Բացառություններ…">
<!ENTITY  popupExceptions.accesskey   "Բ">

<!ENTITY  fontsAndColors.label        "Տառատեսակները և Գույները">

<!ENTITY  defaultFont.label           "Հիմնական տառատեսակը.">
<!ENTITY  defaultFont.accesskey       "Հ">
<!ENTITY  defaultSize.label           "Չափը.">
<!ENTITY  defaultSize.accesskey       "Չ">

<!ENTITY  advancedFonts.label         "Խորացված…">
<!ENTITY  advancedFonts.accesskey     "Խ">

<!ENTITY  colors.label                "Գույներ…">
<!ENTITY  colors.accesskey            "Գ">


<!ENTITY languages.label              "Լեզուներ">
<!ENTITY chooseLanguage.label         "Ընտրեք ձեր նախընտրելի լեզուն՝ էջերը ցուցադրելու համար">
<!ENTITY chooseButton.label           "Ընտրել…">
<!ENTITY chooseButton.accesskey       "տ">
