<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Լեզուներ">
<!ENTITY languages.customize.prefLangDescript           "Հաճախ վեբ էջերը ստեղծված են լինում տարբեր լեզուներով: Ընտրեք նման էջերի ցույց տալու լեզուն ըստ նախընտրության կարգի:">
<!ENTITY languages.customize.active.label               "Լեզուներն ըստ նախընտրության կարգի.">
<!ENTITY languages.customize.moveUp.label               "Վեր">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "Վար">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Հեռացնել">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Ընտրեք ավելացվելիք լեզուն…">
<!ENTITY languages.customize.addButton.label            "Ավելացնել">
<!ENTITY languages.customize.addButton.accesskey        "A">

