<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Մեկնարկը                ">

<!ENTITY startupPage.label         "&brandShortName;-ի մեկնարկի ժամանակ`">
<!ENTITY startupPage.accesskey     "մ">
<!ENTITY startupHomePage.label     "Ցուցադրել սկզբնական էջը">
<!ENTITY startupBlankPage.label    "Ցուցադրել դատարկ էջ">
<!ENTITY startupLastSession.label  "Ցուցադրել նախորդ պատուհանները և ներդիրները">

<!ENTITY homepage.label            "Սկզբնական էջ`">
<!ENTITY homepage.accesskey        "Ս">
<!ENTITY useCurrentPage.label      "Օգտագործել ընթացիկ էջը">
<!ENTITY useCurrentPage.accesskey  "ը">
<!ENTITY useMultiple.label         "Օգտագործել ընթացիկ էջերը">
<!ENTITY chooseBookmark.label      "Օգտագործել էջանիշ...                ">
<!ENTITY chooseBookmark.accesskey  "է">
<!ENTITY restoreDefault.label      "Վերականգնել լռելայնը">
<!ENTITY restoreDefault.accesskey  "Վ">

<!ENTITY downloads.label     "Բեռնումներ">

<!ENTITY showWhenDownloading.label     "Ցուցադրել բեռնումների պատուհանը ֆայլի բեռնման ժամանակ">
<!ENTITY showWhenDownloading.accesskey "բ">
<!ENTITY closeWhenDone.label "Բոլոր բեռնումները ավարտելուց հետո փակել">
<!ENTITY closeWhenDone.accesskey "հ">
<!ENTITY saveTo.label "Ֆայլերը պահելու տեղը՝">
<!ENTITY saveTo.accesskey "ե">
<!ENTITY chooseFolderWin.label        "Ընտրել…">
<!ENTITY chooseFolderWin.accesskey    "տ">
<!ENTITY chooseFolderMac.label        "Ընտրել…">
<!ENTITY chooseFolderMac.accesskey    "լ">
<!ENTITY alwaysAsk.label "Միշտ հարցնել ֆայլերը պահելու տեղը">
<!ENTITY alwaysAsk.accesskey "Մ">
