<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Հիմնական որոնիչը">

<!ENTITY chooseYourDefaultSearchEngine.label   "Ընտրեք հիմնական որոնիչը: &brandShortName;-ը այն օգտագործում է հասցեի տողում, որոնման վահանակում և մեկնարկային էջում:">

<!ENTITY provideSearchSuggestions.label        "Ցուցադրել որոնման հուշումներ">
<!ENTITY provideSearchSuggestions.accesskey    "ո">


<!ENTITY oneClickSearchEngines.label           "Մեկ սեղմամբ որոնիչներ">

<!ENTITY chooseWhichOneToDisplay.label         "Որոնման վահանակը հնարավորություն է տալիս փնտրել տարբեր որոնիչներով:">

<!ENTITY engineNameColumn.label                "Որոնիչներ">
<!ENTITY engineKeywordColumn.label             "Հիմնաբառ">

<!ENTITY restoreDefaultSearchEngines.label     "Վերականգնել հիմնական որոնիչը">
<!ENTITY restoreDefaultSearchEngines.accesskey "հ">

<!ENTITY removeEngine.label                    "Հեռացնել">
<!ENTITY removeEngine.accesskey                "Հ">

<!ENTITY addMoreSearchEngines.label            "Ավելացնել որոնիչներ…">
