<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Գլխավոր">

<!ENTITY  warnAddonInstall.label        "Զգուշացնել, երբ կայքը փորձում է տեղադրել հավելում">
<!ENTITY  warnAddonInstall.accesskey    "Զ">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Կանխել մուտքը հայտնի վնասակար կայքեր">
<!ENTITY  blockAttackSites.accesskey "խ">

<!ENTITY  blockWebForgeries.label     "Կանխել մուտքը զեղծարար կայքեր">
<!ENTITY  blockWebForgeries.accesskey "Կ">

<!ENTITY  addonExceptions.label         "Բացառություններ…">
<!ENTITY  addonExceptions.accesskey     "Բ">


<!ENTITY  passwords.label               "Գաղտնաբառեր">

<!ENTITY  rememberPasswords.label       "Հիշել գաղտնաբառերը կայքերի համար">
<!ENTITY  rememberPasswords.accesskey   "Հ">
<!ENTITY  passwordExceptions.label      "Բացառություններ…">
<!ENTITY  passwordExceptions.accesskey  "ա">

<!ENTITY  useMasterPassword.label        "Օգտագործել հիմնական գաղտնաբառ">
<!ENTITY  useMasterPassword.accesskey    "Օ">
<!ENTITY  changeMasterPassword.label     "Փոխել Հիմնական գաղտնաբառը…">
<!ENTITY  changeMasterPassword.accesskey "Հ">

<!ENTITY  savedPasswords.label            "Հիշած գաղտնաբառերը…">
<!ENTITY  savedPasswords.accesskey        "գ">



<!ENTITY  logins.label                  "Logins">
<!ENTITY  rememberLogins.accesskey      "R">

<!ENTITY  rememberLogins.label          "Remember logins for sites">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  savedLogins.label              "Saved Logins…">
