override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
manifest chrome/te.manifest
locale testpilot te chrome/te/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale alerts te chrome/te/locale/te/alerts/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region te chrome/te/locale/browser-region/
locale passwordmgr te chrome/te/locale/te/passwordmgr/
locale global-region te chrome/te/locale/te/global-region/
locale places te chrome/te/locale/te/places/
locale necko te chrome/te/locale/te/necko/
locale pipnss te chrome/te/locale/te/pipnss/
locale global te chrome/te/locale/te/global/
locale browser te chrome/te/locale/browser/
locale autoconfig te chrome/te/locale/te/autoconfig/
locale branding te chrome/te/locale/branding/
locale global-platform te chrome/te/locale/te/global-platform/
locale weave te chrome/te/locale/te/
locale mozapps te chrome/te/locale/te/mozapps/
locale cookie te chrome/te/locale/te/cookie/
locale pippki te chrome/te/locale/te/pippki/
