<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "تحديث البرمجيات">

<!ENTITY  checking.title                  "يجري التماس التحديثات">
<!ENTITY  updateCheck.label               "يجري البحث عن إصدارات أحدث من &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "عُثر على تحديثات للملحقات">
<!ENTITY  pluginupdatesfound.label        "عُثر على إصدارات أحدث لواحدة أو أكثر من ملحقاتك.">
<!ENTITY  pluginupdateslink.label         "انقر لترى كيف ترقّي ملحقاتك.">

<!ENTITY  noupdatesfound.title            "لم يُعثر على تحديثات">
<!ENTITY  noupdatesautoenabled.intro      "لا تحديثات جديدة. سوف يلتمس &brandShortName; 
التحديثات بشكل دوري.">
<!ENTITY  noupdatesautodisabled.intro     "لا توجد تحديثات متاحة. رجاءً تحقق ثانيةً في وقت لاحق 
أو فعّل التماس &brandShortName; للتحديث التلقائي.">

<!ENTITY  manualUpdate.title              "تعذر التحديث">
<!ENTITY  manualUpdate.desc               "هناك تحديث أمن وثبات متاح، ولكنك لا تملك صلاحيات 
النظام اللازمة لتثبيته. الرجاء التواصل مع مدير نظامك، 
أو حاول مجددًا باستخدام حساب يملك الصلاحيات 
لتثبيت البرنامج على هذا الحاسوب.">
<!ENTITY  manualUpdate.space.desc         "هناك تحديث أمني وثباتي متاح، 
ولكنك لا تملك مساحة كافية لتثبيته.">
<!ENTITY  manualUpdateGetMsg.label        "يمكنك دائمًا الحصول على أحدث نسخة من &brandShortName; في:">

<!ENTITY  unsupported.title               "النظام غير مدعوم">
<!ENTITY  unsupported.label               "نسختك من &brandShortName; غير مُحدّثة، لكن أحدث نسخة
ليست مدعومة على نظامك. من فضل رقِّ نظامك ثم أعد المحاولة.
لن ترى هذا التنبيه مرة أخرى، لكن تستطيع">
<!ENTITY  unsupportedLink.label           "الاطلاع على المزيد.">

<!ENTITY  incompatibleCheck.title         "يجري التحقق من توافق الإضافة">
<!ENTITY  incompatibleCheck.label         "يجري البحث عن إصدارات أحدث من إضافاتك…">

<!ENTITY  clickHere.label                 "اعرض المزيد من التّفاصيل عن هذا التّحديث">

<!ENTITY  evangelism.desc                 "يُنصح بشدة أن تطّبق هذا التحديث 
على &brandShortName; في أقرب وقت ممكن.">

<!ENTITY  license.instructions            "إذا كنت موافقا على شروط هذه الاتّفاقية، 
انقر موافق بأسفل لمتابعة تنزيل التّحديث.">

<!ENTITY  license.titleText               "اتفاقية ترخيص البرمجية">
<!ENTITY  license.introText               "شروط استخدام هذه البرمجية.">
<!ENTITY  license.instructionText         "رجاءً اقرء اتفاقية الترخيص التالية. استخدم شريط التمرير لقراءة باقي الاتفاقية.">
<!ENTITY  license.accept                  "أوافق على شروط اتفاقية الترخيص">
<!ENTITY  license.accept.accesskey        "و">
<!ENTITY  license.decline                 "لا أوافق على شروط اتفاقية الترخيص">
<!ENTITY  license.decline.accesskey       "ل">

<!ENTITY  incompatibleList.title          "عُثر على إضافات غير متوافقة">

<!ENTITY  downloadPage.title              "تنزيل &brandShortName;">
<!ENTITY  downloading.intro               "يُنزّل التحديثات…">
<!ENTITY  connecting.label                "يتّصل بخادوم التحديثات…">
<!ENTITY  verificationFailedText.label    "لم يتمكّن &brandShortName; من التّحقق من 
تكامل التحديث المتزايد الذي نزّله، 
لذلك فإنّه ينزّل تحديثا كاملا الآن.">

<!ENTITY  viewDetails.tooltip             "اعرض تفاصيل هذا التحديث">

<!ENTITY  details.link                    "التفاصيل">

<!ENTITY  error.title                     "فشل التحديث">

<!ENTITY  error.label                     "كان هناك مشاكل في فحص، تنزيل أو تثبيت هذا التحديث. 
&brandShortName; لا يمكن تحديثه لأن:">
                                           
<!ENTITY  errorManual.label               "يمكنك تحديث &brandShortName; يدويّا بزيارة هذا 
الرابط و تنزيل أحدث إصدار:">
                                           
<!ENTITY  errorpatching.intro             "تعذّر تطبيق التّحديث الجزئي. 
سيحاول &brandShortName; مرّة أخرى بتنزيل كلّ التّحديث.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; غير قادر على معرفة إذا كان هناك تحديث متاح. 
رجاءً تأكد من أن لديك آخر نسخة من &brandShortName; من:">
<!ENTITY  errorCertAttrNoUpdate2.label    "ثمة شيء يمنع &brandShortName; من التحديث بشكل آمن. 
رجاءً تأكد من أن لديك آخر نسخة من &brandShortName; من:">
<!ENTITY  errorCertAttrHasUpdate.label    "ثمة شيء يحاول خداع &brandShortName; بأن يجعله يقبل تحديثًا 
غير آمن. رجاءً تواصل مع مدير الشبكة واطلب منه المساعدة.">

<!ENTITY  finishedPage.title              "التحديث جاهز للتثبيت">
<!ENTITY  finishedPage.text               "التحديث سيُثبّت في المرة المقبلة التي يبدأ فيها &brandShortName;. 
يمكنك إعادة تشغيل &brandShortName; الآن أو متابعة العمل وإعادة التشغيل لاحقًا.">

<!ENTITY  finishedBackgroundPage.text     "انتهى تنزيل تحديث أمن وثبات ل‍ &brandShortName; 
وهو جاهز للتثبيت.">
<!ENTITY  finishedBackground.name         "تحديث:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "سوف يُثبّت التحديث في المرة المقبلة التي يبدأ &brandShortName; فيها. 
يمكنك إعادة تشغيل &brandShortName; الآن، أو متابعة العمل وإعادة تشغيله لاحقًا.">

<!ENTITY  installed.title                 "اكتمل تثبيت التحديث">
<!ENTITY  installed.intro                 "انتهى تثبيت التحديث بنجاح.">
<!ENTITY  whatsnew.label                  "اقرأ المزيد عن ما هو جديد…">

<!ENTITY  update.details.label            "التفاصيل">
<!ENTITY  update.installedOn.label        "مثبّت في:">
<!ENTITY  update.status.label             "الحالة:">
