<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://foxsaver/skin/foxsaver.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxsaver/locale/foxsaver.dtd" >

<overlay id="FoxSaver-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/name_space.js"/>

  <script type="application/x-javascript" src="chrome://foxsaver/content/yui/yahoo.js"/> 
  <script type="application/x-javascript" src="chrome://foxsaver/content/yui/dom.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/yui/event.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/yui/container.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/yui/animation.js"/>  
  <script type="application/x-javascript" src="chrome://foxsaver/content/yui/connection.js"/>

  
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/log.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/util.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/mozilla.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/animation.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/timer.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/idle.js"/>

  <script type="application/x-javascript" src="chrome://foxsaver/content/ext/download_manager.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/ext/jsio.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/ext/sha1.js"/>

  <script type="application/x-javascript" src="chrome://foxsaver/content/util/pipeline.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/random.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/rsrc_manager.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/timeout.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/buffer.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/bi_buffer.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/util/ajax.js"/>
  
  <script type="application/x-javascript" src="chrome://foxsaver/content/rss/feed.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/rss/default.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/rss/smugmug.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/rss/flickr.js"/>
  
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/menubar_btn.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/img_number.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/button.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/toolbar_button.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/tool_tip.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/toolbar.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/exit_tool_tip.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/next_button.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/close_button.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/play_button.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/prev_button.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/vote_button.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/thumbup_button.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/info_button.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/expand_button.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/page/canvas.js"/>

  <script type="application/x-javascript" src="chrome://foxsaver/content/ctxmenu/contextMenuControler.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/ctxmenu/contextMenu.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/ctxmenu/facebookmenu.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/ctxmenu/smugmugmenu.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/ctxmenu/flickrmenu.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/ctxmenu/imgmenu.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/ctxmenu/clipmarkmenu.js"/>
   <script type="application/x-javascript" src="chrome://foxsaver/content/ctxmenu/defaultmenu.js"/>

  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/search_page_image.js"/>          
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/play_in_page_img.js"/>          
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/foxsaverItBtn.js"/> 
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/submitWidget.js"/> 
  
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/event.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/event_test.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/source.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/fs_source.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/local_source.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/rss_source.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/url_source.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/el_source.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/plus_source.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/cache.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/hidden_tab.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/iframe.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/image_tab.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/image.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/image_manager.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/fs_tab.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/effect.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/action.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/preference.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/preferenceWindow.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/fs.js"/>
  <script type="application/x-javascript" src="chrome://foxsaver/content/fs/main.js"/>

  <statusbar id="status-bar">
    <statusbarpanel id="FoxSaverStatusBarIcon" context="FoxSaverStatusContextMenu" label="&toolbarbutton.slideshow;" onclick="FoxSaver.fs.onStatusBarIconClick(event);">
      <image id="foxsaver_statusbar_icon" tooltiptext="&toolbarbutton.slideshow;" />
    </statusbarpanel>
    <menupopup id="FoxSaverStatusContextMenu">
      <menuitem id="foxsaver_statusbar_menu_start" label="&toolbarbutton.start.slideshow;" oncommand="FoxSaver.fs.start();" />
      <menuitem id="foxsaver_statusbar_menu_start_ordered" label="&toolbarbutton.start.slideshow_ordered;" oncommand="FoxSaver.fs.start(true);" />
      <menuitem id="foxsaver_statusbar_menu_toggle" label="&toolbarbutton.turnoff;" type="checkbox" oncommand="FoxSaver.fs.toggle(event);" autocheck="false" />
      <menuseparator/>
		    <menu id="foxsaver_statusbar_menu_idle_minutes" label="&toolbarbutton.idle_minutes;">
		      <menupopup onpopupshowing="FoxSaver.preferenceWindow.setSelectedIdleMinutes(event);">
		        <menuitem id="foxsaver_statusbar_menu_idle_minutes_3"  label="3"  oncommand="FoxSaver.preference.setIdleMinutes(3);"  type="checkbox" autocheck="false"/>
		        <menuitem id="foxsaver_statusbar_menu_idle_minutes_5"  label="5"  oncommand="FoxSaver.preference.setIdleMinutes(5);"  type="checkbox" autocheck="false"/>
		        <menuitem id="foxsaver_statusbar_menu_idle_minutes_10" label="10" oncommand="FoxSaver.preference.setIdleMinutes(10);" type="checkbox" autocheck="false"/>
		        <menuitem id="foxsaver_statusbar_menu_idle_minutes_15" label="15" oncommand="FoxSaver.preference.setIdleMinutes(15);" type="checkbox" autocheck="false"/>
		        <menuitem id="foxsaver_statusbar_menu_idle_minutes_30" label="30" oncommand="FoxSaver.preference.setIdleMinutes(30);" type="checkbox" autocheck="false"/>
		        <menuitem id="foxsaver_statusbar_menu_idle_minutes_45" label="45" oncommand="FoxSaver.preference.setIdleMinutes(45);" type="checkbox" autocheck="false"/>
		        <menuitem id="foxsaver_statusbar_menu_idle_minutes_60" label="60" oncommand="FoxSaver.preference.setIdleMinutes(60);" type="checkbox" autocheck="false"/>
		      </menupopup>
		    </menu>
      <menuseparator/>
      <menuitem id="foxsaver_statusbar_menu_choose_directory" label="&toolbarbutton.change.directory;" oncommand="FoxSaver.preferenceWindow.selectPictureDirectory()"/>
      <menuitem id="foxsaver_statusbar_menu_options" oncommand="FoxSaver.fs.openOptionsDialog();" label="&toolbarbutton.options;" />
      <menuitem id="foxsaver_statusbar_menu_login" oncommand="FoxSaver.fs.openLoginDialog();" label="&toolbarbutton.login;" hidden="true"/>
      <menuseparator/>
      <menuitem id='foxsaver_statusbar_menu_about' label="&toolbarbutton.about;" oncommand="FoxSaver.Util.newTab('http://www.foxsaver.com');"/>
    </menupopup>
  </statusbar>

  <menupopup id="menu_ToolsPopup">
    <menu id="foxsaver-menu" label="&foxsaver.label;" class="menu-iconic">
      <menupopup>
        
        <menuitem oncommand="FoxSaver.fs.start();" label="&toolbarbutton.start.slideshow;" />
        <menuitem id="foxsaver_menu_item_toggle" label="&toolbarbutton.turnoff;" type="checkbox" oncommand="FoxSaver.fs.toggle(event);" autocheck="false" />
        <menuitem label="&toolbarbutton.toggle.statusbar.icon;" type="checkbox" oncommand="FoxSaver.preference.toggleStatusBarIcon();" autocheck="false"/>
        <menuseparator />
	      <menuitem label="&toolbarbutton.change.directory;" oncommand="FoxSaver.preferenceWindow.selectPictureDirectory()"/>
        <menuitem oncommand="FoxSaver.fs.openOptionsDialog();" label="&toolbarbutton.options;" id="foxsaver-openprefs" />
        <menuitem label="&toolbarbutton.about;" oncommand="FoxSaver.Util.newTab('http://www.foxsaver.com');"/>
      </menupopup>
    </menu>
  </menupopup>
  <popup id="contentAreaContextMenu"> 

        <menuseparator id="fsimgsep"  insertbefore="context-sep-selectall,context-sep-viewbgimage"/>
        <menuitem id="fs_preview_facebook_rss_photo"
              insertbefore="context-sep-selectall,context-sep-viewbgimage"
              label="&toolbarbutton.start.rssfeed;"
              class="menuitem-iconic"
              hidden="true"
              oncommand="FoxSaver.facebookmenu.onClick(event);"/> 
        <menuitem id="fs_preview_smugmug_rss_photo"
              insertbefore="context-sep-selectall,context-sep-viewbgimage"
              label="&toolbarbutton.start.rssfeed;"
              class="menuitem-iconic"
              hidden="true"
              oncommand="FoxSaver.smugmugmenu.onClick(event);"/> 
        <menuitem id="fs_preview_flickr_rss_photo"
              insertbefore="context-sep-selectall,context-sep-viewbgimage"
              label="&toolbarbutton.start.rssfeed;"
              class="menuitem-iconic"
              hidden="true"
              oncommand="FoxSaver.flickrmenu.onClick(event);"/> 
<!--AGA
        <menuitem id="fs_user_submit_photo"
              insertbefore="context-sep-selectall,context-sep-viewbgimage"
              label="&toolbarbutton.start.userimgsubmit;"
              class="menuitem-iconic"
              hidden="true"
              oncommand="FoxSaver.imgmenu.onClick(event);"/> 
        <menuitem id="fs_play_in_page_photo"
              insertbefore="context-sep-selectall,context-sep-viewbgimage"
              label="&toolbarbutton.start.inpagephoto;"
              class="menuitem-iconic"
              hidden="true"
              oncommand="FoxSaver.defaultmenu.onClick(event);"/>               
-->        

  </popup>
</overlay>
