<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "ឈ្មោះ ៖">
<!ENTITY     props.value.label              "មាតិកា ៖">
<!ENTITY     props.domain.label             "ម៉ាស៊ីន ៖">
<!ENTITY     props.path.label               "ផ្លូវ ៖">
<!ENTITY     props.secure.label             "ផ្ញើ​សម្រាប់ ៖">
<!ENTITY     props.expires.label            "ផុត​កំណត់ ៖">

<!ENTITY     button.allow.label             "អនុញ្ញាត">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "អនុញ្ញាត​សម្រាប់​សម័យ ">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "បដិសេធ">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "អះអាង​ការ​កំណត់​ខូគី​">
<!ENTITY     dialog.remember.label          "ប្រើ​ជម្រើស​របស់​ខ្ញុំ​ សម្រាប់​ខូគី​ទាំងអស់​ពី​តំបន់​នេះ​">
<!ENTITY     dialog.remember.accesskey      "U">
