<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title  "غيّر كلمة السرّ الرئيسيّة">
<!ENTITY setPassword.tokenName.label "جهاز الأمن">
<!ENTITY setPassword.oldPassword.label "كلمة السرّ الحاليّة:">
<!ENTITY setPassword.newPassword.label "كلمة السرّ الجّديدة:">
<!ENTITY setPassword.reenterPassword.label "كلمة السرّ الجّديدة (مرّة ثانية):">
<!ENTITY setPassword.meter.label "مقياس جودة كلمة السرّ">
<!ENTITY setPassword.meter.loading "يجري التّحميل">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "صفّر">
<!ENTITY resetPassword.title  "صفّر كلمة السرّ الرّئيسية">
<!ENTITY resetPassword.text  "إذا صفّرت كلمة السرّ الرئيسية، ستُنسى كلّ كلمات سرّ البريد الإلكتروني و وِب، وبيانات الاستمارات، والشّهادات الشّخصيّة، والمفاتيح السرّية المخزّنة. متأكّد أنّك تريد إعادة ضبط كلمة السرّ الرّئيسية؟">
<!-- Values for getpassword.xul -->

<!ENTITY getPassword.title  "أدخل كلمة السرّ الرئيسية">
<!ENTITY getPassword.tokenName2.label "جهاز الأمن:">
<!ENTITY getPassword.password.label "كلمة السرّ:">
<!-- These should be common -->

<!ENTITY piperror.title "خطأ">
<!ENTITY pipalert.title "خطأ - تعذّر الاسترجاع">
<!-- Prefs panel strings -->

<!ENTITY pref.security.general.lHeader "الأمن">
<!ENTITY pref.security.general.rHeader "إعدادات الأمن العام">
<!ENTITY pref.security.general.header "إعدادات الأمن العام">
<!ENTITY pref.security.general.level.title "مستوى الأمن">
<!ENTITY pref.security.general.paranoid.label "استخدم إعدادات أمن شديدة الارتياب">
<!ENTITY pref.security.general.certificates.title "الشّهادات">
<!ENTITY pref.security.general.manageCert.label "أدِر الشّهادات">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "يجري تنزيل الشّهادات">
<!ENTITY downloadCert.message1 "يُطلب منك الوثوق بسلطة شهادات جديدة..">
<!ENTITY downloadCert.trustSSL "ثِق في سلطة الشّهادات هذه لتعريف مواقع وِب.">
<!ENTITY downloadCert.trustEmail "ثِق في سلطة الشّهادات هذه لتعريف مستخدمي البريد الإلكتروني.">
<!ENTITY downloadCert.trustObjSign "ثِق في سلطة الشّهادات هذه لتعريف مطوري البرامج.">
<!ENTITY downloadCert.message3 "قبل الوثوق بسلطة الشّهادات هذه لأي سبب، عليك فحص شهادتها و سياستها و إجراءاتها (في حال توفّرها).">
<!ENTITY downloadCert.viewCert.label "اعرض">
<!ENTITY downloadCert.viewPolicy.label "السّياسة">
<!ENTITY downloadCert.viewCert.text "افحص شهادة سلطة الشّهادات">
<!ENTITY downloadCert.viewPolicy.text "افحص سياسة و إجراءات سلطة الشّهادات">
<!-- Certificate Exists in database -->

<!ENTITY caCertExists.title "الشّهادة موجودة">
<!ENTITY caCertExists.message "هذه الشّهادة موجودة.">
<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY clientAuthAsk.title "طلب تعريف مستخدم">
<!ENTITY clientAuthAsk.message1 "طلب هذا الموقع أن تعرّف نفسك بشهادة:">
<!ENTITY clientAuthAsk.message2 "اختر شهادة لتقدّمها كتعريف:">
<!ENTITY clientAuthAsk.message3 "تفاصيل الشّهادة المختارة:">
<!-- Strings for the cert picker dialog -->

<!ENTITY certPicker.title "اختر شهادة">
<!ENTITY certPicker.info  "الشهادة:">
<!ENTITY certPicker.detailsLabel "تفاصيل الشّهادة المختارة:">

<!ENTITY pkcs12.setpassword.title  "اختر كلمة سرّ النّسخة الاحتياطيّة للشّهادة">
<!ENTITY pkcs12.setpassword.message  "تحمي كلمة سرّ النّسخة الاحتياطيّة للشّهادة التي تعيّنها الملفّ الاحتياطي الذي توشك على إنشائه. عليك ضبط كلمة السرّ هذه لمتابعة النسخ الاحتياطي.">
<!ENTITY pkcs12.setpassword.label1 "كلمة سرّ النّسخة الاحتياطيّة للشّهادة:">
<!ENTITY pkcs12.setpassword.label2 "كلمة سرّ النّسخة الاحتياطيّة للشّهادة (مرّة ثانية):">
<!ENTITY pkcs12.setpassword.reminder "هامّ: إذا نسيت كلمة سرّ النّسخة الاحتياطيّة للشّهادة، لن تكون قادرًا على استعادة هذه النّسخة الاحتياطيّة لاحقًا. الرجاء تسجيلها بمكان آمن.">

<!ENTITY pkcs12.getpassword.title  "حوار إدخال كلمة السرّ">
<!ENTITY pkcs12.getpassword.message "الرّجاء إدخال كلمة السرّ التي استخدمت لتعمية النّسخة الاحتياطية من هذه الشّهادة.">

<!ENTITY chooseToken.title  "اختر حوار العلامة">
<!ENTITY chooseToken.message1 "الرّجاء اختيار علامة.">

<!ENTITY escrowWarn.title "نسخة مفتاح التّعمية">
<!ENTITY escrowWarn.message1 "هامّ: طلبت سلطة الشّهادات هذه إنشاء نسخة احتياطية من مفتاح التعمية السرّي.">
<!ENTITY escrowWarn.benefit1 "الفائدة هي أنّه إذا فقدت مفتاح التعمية السرّي، يمكنك طلب نسخة من سلطة الشّهادات هذه.">
<!ENTITY escrowWarn.message2 "إلّا أنّ المفتاح السرّي ستخزّنه سلطة الشّهادات، و يمكن أن يستخدم لقراءة بريدك أو مستنداتك المعمّاة دون إذنك.">
<!ENTITY examineCert.label "عرض الشّهادة">
<!ENTITY examineCert.accesskey "ش">

<!ENTITY serverCrlNextupdate.message "رجاءً التمس المساعدة من مدير نظامك">
<!-- Strings for the CreateCertInfo dialog  -->

<!ENTITY createCertInfo.title "يجري توليد مفتاح سري">
<!ENTITY createCertInfo.msg1 "يجري توليد المفتاح… قد يستغرق هذا بضعة دقائق…">
<!ENTITY createCertInfo.msg2 "من فضلك انتظر…">
<!-- Form Signing confirmation prompt -->

<!ENTITY formSigning.title "طلب توقيع النّصّ">
<!ENTITY formSigning.cert "توقيع الشّهادة">
<!ENTITY formSigning.confirmPassword "لتأكّيد موافقتك على توقيع الرّسالة النصّية هذه باستخدام الشّهادة المختارة، رجاءً أكّد هذا بإدخال كلمة السرّ الرئيسية:">
<!-- Strings for protectedAuth dialog -->

<!ENTITY protectedAuth.title "استيثاق علامة محمية">
<!ENTITY protectedAuth.msg "من فضلك استوثق من هذه العلامة. تعتمد طريقة الاستيثاق على نوع علامتك.">
<!ENTITY protectedAuth.tokenName.label "علامة:">

<!ENTITY certErrorDlg.title "فشل الاتصال الآمن">
<!ENTITY certErrorDlg.info1 "قد تكون هذه مشكلة في إعدادات الخادوم أو أن أحدًا يحاول انتحال هوية الخادوم.">
<!ENTITY certErrorDlg.info2 "إن كنتَ قد اتصلت بهذا الخادوم بنجاح في الماضي، فالخطأ قد يكون مؤقتًا فيمكنك المحاولة من جديد لاحقًا.">
