<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "隱私瀏覽模式">
<!ENTITY privatebrowsingpage.title.normal          "您要開始使用隱私瀏覽模式嗎？">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; 不會記錄此瀏覽狀態的任何記錄。">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; 目前不在隱私瀏覽模式。">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; 將不會記住此視窗的任何瀏覽紀錄。">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "您現在不在隱私視窗當中。">

<!ENTITY privatebrowsingpage.description               "在隱私瀏覽狀態下，&brandShortName; 不會留下任何瀏覽記錄、搜尋記錄、下載記錄、網頁表單輸入內容、Cookie、暫存檔案。然而您下載的檔案與新增的書籤將會被保留。">

<!ENTITY privatebrowsingpage.perwindow.description     "在隱私瀏覽視窗中，&brandShortName; 不會保留任何瀏覽記錄、搜尋記錄、下載記錄、網頁表單輸入內容、Cookie、暫存檔案。然而，您所下載的檔案及新增的書籤將被保留。">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "進入隱私瀏覽模式">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "開啟隱私視窗">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "若要結束隱私瀏覽模式，請選擇 &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;，或是關閉 &brandShortName;。">
<!ENTITY privatebrowsingpage.howToStart2               "若要進入隱私瀏覽模式，您也可以點一下 &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;。">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "您也可以點選 &basePBMenu.label; &gt; &newPrivateWindow.label; 進入隱私瀏覽模式。">
<!ENTITY privatebrowsingpage.howToStop3                "若您想結束隱私瀏覽，關閉此視窗即可。">

<!ENTITY privatebrowsingpage.moreInfo                  "雖然這台電腦不會留下任何歷史記錄，您的網路服務提供商或雇主還是能追蹤您瀏覽的頁面。">
<!ENTITY privatebrowsingpage.learnMore                 "更多資訊">

