<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Lisäasetukset JavaScriptille">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Komentosarjat voivat:">

<!ENTITY moveResizePopupWindows.label     "Siirtää tai muuttaa ponnahdusikkunoiden kokoa">
<!ENTITY moveResizePopupWindows.accesskey "S">
<!ENTITY raiseLowerWindows.label        "Nostaa tai laskea ikkunoita">
<!ENTITY raiseLowerWindows.accesskey    "N">
<!ENTITY disableContextMenus.label      "Poistaa tai muuttaa ponnahdusvalikkoja">
<!ENTITY disableContextMenus.accesskey  "P">
