<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Määritä &syncBrand.fullName.label; -palvelun asetukset">
<!ENTITY setupButton.accesskey      "M">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; -palvelun avulla sivuhistoriasi, kirjanmerkkisi, salasanasi ja avoimet välilehtesi ovat saatavilla kaikissa laitteissasi.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Päivitä">
<!ENTITY resetPass.label              "Palauta">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Hallinnoi tiliä">
<!ENTITY manageAccount.accesskey      "H">
<!ENTITY viewQuota.label              "Näytä tilavaraus">
<!ENTITY changePassword2.label         "Vaihda salasana…">
<!ENTITY myRecoveryKey.label          "Palautusavaimeni">
<!ENTITY resetSync2.label              "Aloita synkronointi alusta…">

<!ENTITY pairDevice.label             "Liitä laite">

<!ENTITY syncMy.label               "Synkronoi">
<!ENTITY engine.bookmarks.label     "Kirjanmerkit">
<!ENTITY engine.bookmarks.accesskey "K">
<!ENTITY engine.tabs.label          "Välilehdet">
<!ENTITY engine.tabs.accesskey      "V">
<!ENTITY engine.history.label       "Sivuhistoria">
<!ENTITY engine.history.accesskey   "S">
<!ENTITY engine.passwords.label     "Salasanat">
<!ENTITY engine.passwords.accesskey "a">
<!ENTITY engine.prefs.label         "Asetukset">
<!ENTITY engine.prefs.accesskey     "e">
<!ENTITY engine.addons.label        "Lisäosat">
<!ENTITY engine.addons.accesskey    "L">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "Laitteen nimi:">
<!ENTITY syncComputerName.accesskey   "L">
<!ENTITY unlinkDevice.label           "Irrota laite">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Käyttöehdot">
<!ENTITY prefs.ppLink.label         "Tietosuojakäytäntö">
