override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts fi fi/locale/fi/alerts/
locale pippki fi fi/locale/fi/pippki/
locale global-region fi fi/locale/fi/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js fi fi/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding fi fi/locale/branding/
locale autoconfig fi fi/locale/fi/autoconfig/
locale browser fi fi/locale/browser/
locale necko fi fi/locale/fi/necko/
locale cookie fi fi/locale/fi/cookie/
locale browser-region fi fi/locale/browser-region/
locale mozapps fi fi/locale/fi/mozapps/
locale global fi fi/locale/fi/global/
locale passwordmgr fi fi/locale/fi/passwordmgr/
locale pipnss fi fi/locale/fi/pipnss/
locale global-platform fi fi/locale/fi/global-platform/
locale weave fi fi/locale/fi/
locale places fi fi/locale/fi/places/
locale testpilot fi fi/locale/feedback/
