<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Inpostaçioìn avansæ pe JavaScript">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Permétti a-i script de:">

<!ENTITY moveResizePopupWindows.label     "Mesciâ ò cangiâ e dimenscioìn di barcoìn de pop-up">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "Alsâ ò abasâ i barcoìn">
<!ENTITY raiseLowerWindows.accesskey    "r">
<!ENTITY disableContextMenus.label      "Dizabilitâ ò rimpiasâ i menû">
<!ENTITY disableContextMenus.accesskey  "D">

