<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Inìçio">

<!ENTITY startupPage.label         "Quàndo &brandShortName; o s'àrve:">
<!ENTITY startupPage.accesskey     "Q">
<!ENTITY startupHomePage.label     "Fànni védde a mæ pàgina iniçiâ">
<!ENTITY startupBlankPage.label    "Fànni védde 'na pàgina giànca">
<!ENTITY startupLastSession.label  "Fànni védde i mæ barcoìn e féuggi avèrti l'ùrtima vòtta">

<!ENTITY homepage.label            "Pàgina iniçiâ:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Adêuvia a pàgina corénte">
<!ENTITY useCurrentPage.accesskey  "c">
<!ENTITY useMultiple.label         "Adêuvia e pàgine corénti">
<!ENTITY chooseBookmark.label      "Adêuvia o segnalìbbro…">
<!ENTITY chooseBookmark.accesskey  "s">
<!ENTITY restoreDefault.label      "Métti tórna predefinîo">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Descaregaménti">

<!ENTITY saveTo.label "Sarva file in">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Çèrca…">
<!ENTITY chooseFolderWin.accesskey    "Ç">
<!ENTITY chooseFolderMac.label        "Çèrni…">
<!ENTITY chooseFolderMac.accesskey    "i">
<!ENTITY alwaysAsk.label "Domàndime sénpre dónde sarvâ i file">
<!ENTITY alwaysAsk.accesskey "f">



<!ENTITY alwaysCheckDefault2.accesskey    "w">

<!ENTITY alwaysCheckDefault2.label        "Always check if &brandShortName; is your default browser">

<!ENTITY e10sEnabled.label                "Enable multi-process &brandShortName;">
<!ENTITY getStarted.label                 "Start using Sync…">
<!ENTITY isDefault.label                  "&brandShortName; is currently your default browser">
<!ENTITY isNotDefault.label               "&brandShortName; is not your default browser">

<!ENTITY separateProfileMode.label        "Allow &brandShortName; and Firefox to run at the same time">
<!ENTITY setAsMyDefaultBrowser2.accesskey "D">
<!ENTITY setAsMyDefaultBrowser2.label     "Make Default">
<!ENTITY useFirefoxSync.label             "Tip: This uses separate profiles. Use Sync to share data between them.">
