<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Avertime quando 'n scito o preuva a instalâ di conponenti azonti">
<!ENTITY  warnAddonInstall.accesskey    "i">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Blòcco pe-i sciti d'atacco">
<!ENTITY  blockAttackSites.accesskey "t">

<!ENTITY  blockWebForgeries.label     "Blòcco pe-e falsificaçioin web">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Eceçioin…">
<!ENTITY  addonExceptions.accesskey     "E">

<!ENTITY  passwordExceptions.label      "Eceçioin…">
<!ENTITY  passwordExceptions.accesskey  "ç">

<!ENTITY  useMasterPassword.label        "Adeuvia 'na paròlla segreta prinçipâ">
<!ENTITY  useMasterPassword.accesskey    "p">
<!ENTITY  changeMasterPassword.label     "Cangia a paròlla segreta prinçipâ…">
<!ENTITY  changeMasterPassword.accesskey "C"><!ENTITY savedLogins.label "Accessi sarvæ">
<!ENTITY savedLogins.accesskey "s">
<!ENTITY logins.label "Acessi">
<!ENTITY rememberLogins.label "Aregòrdite i dæti d'acesso a-i sciti">
<!ENTITY rememberLogins.accesskey "A">
<!ENTITY savedLogins.label "Acessi sarvæ…">

<!ENTITY general.label "Generale">
<!ENTITY rememberLogins.label "Aregòrda i dæti d'acesso a-i sciti">
