<!ENTITY privatebrowsingpage.title                 "Tryb prywatny">
<!ENTITY privatebrowsingpage.title.normal          "Czy rozpocząć przeglądanie w trybie prywatnym?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; nie zapamięta historii przeglądania dla tej sesji.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; nie pracuje obecnie w trybie prywatnym.">

<!ENTITY privatebrowsingpage.description               "W trybie prywatnym &brandShortName; nie zachowa historii przeglądanych stron, historii wyszukiwania, historii pobierania plików, danych formularzy, ciasteczek oraz plików pamięci podręcznej. Należy jednak pamiętać, że wszystkie pobrane pliki i dodane zakładki zostaną zachowane.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Można także ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "wyczyścić dotychczasową historię przeglądania">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Przejdź do trybu prywatnego">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Aby opuścić tryb prywatny, należy wybrać &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; albo zamknąć program &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Aby przejść do trybu prywatnego, można także wybrać &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Na tym komputerze nie pozostaną ślady historii przeglądania, ale dostawca usług internetowych lub pracodawca może w dalszym ciągu monitorować odwiedzane strony.">
<!ENTITY privatebrowsingpage.learnMore                 "Więcej informacji">
