<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; - tryb awaryjny">
<!ENTITY window.width                 "43em">

<!ENTITY autoSafeModeIntro.label      "Program &brandShortName; został nieoczekiwanie zamknięty podczas uruchamiania">
<!ENTITY autoSafeModeDescription.label "Przepraszamy za niedogodności. &brandShortName; działa teraz w trybie awaryjnym, w którym tymczasowo wyłączone są własne ustawienia użytkownika, jak też motywy i rozszerzenia.">

<!ENTITY safeModeDescription.label    "&brandShortName; działa teraz w trybie awaryjnym; ustawienia, motywy i rozszerzenia użytkownika zostały tymczasowo wyłączone.">

<!-- You can make some or all of these changes permanent: -->
<!ENTITY safeModeDescription2.label   "Wszystkie lub niektóre z poniższych zmian można wprowadzić na stałe:">

<!ENTITY disableAddons.label          "Wyłącz wszystkie dodatki">
<!ENTITY disableAddons.accesskey      "W">

<!ENTITY resetToolbars.label          "Przywróć domyślne paski narzędzi i przyciski">
<!ENTITY resetToolbars.accesskey      "P">

<!ENTITY deleteBookmarks.label        "Usuń wszystkie zakładki z wyjątkiem kopii roboczych">
<!ENTITY deleteBookmarks.accesskey    "z">

<!ENTITY resetUserPrefs.label         "Przełącz wszystkie ustawienia programu &brandShortName; na wartości domyślne">
<!ENTITY resetUserPrefs.accesskey     "e">

<!ENTITY restoreSearch.label          "Przywróć domyślny zestaw wyszukiwarek">
<!ENTITY restoreSearch.accesskey      "d">

<!ENTITY changeAndRestartButton.label "Wprowadź zmiany i uruchom ponownie">
<!ENTITY continueButton.label         "Kontynuuj w trybie awaryjnym">
