<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "Flipar frá öðrum tækjum">

<!ENTITY tabs.searchText.label                   "Leita að flipum…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Opna þennan flipa">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "Opna valda flipa">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Setja þennan flipa í bókamerki…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "b">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Setja valda flipa í bókamerki…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "b">
<!ENTITY tabs.context.refreshList.label               "Endurhlaða lista">
<!ENTITY tabs.context.refreshList.accesskey           "r">
