<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title "Veldu samstillingu">
<!ENTITY syncCustomize.acceptButton.label "Byrjar">
<!ENTITY syncCustomize.title "Hvað viltu samstilla?">
<!ENTITY syncCustomize.description "Hægt er að breyta þessu vali í valkostum.">
<!ENTITY syncCustomizeUnix.description "Hægt er að breyta þessu vali í valkostum.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label "Bókamerki">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.history.label "Ferill">
<!ENTITY engine.history.accesskey "r">
<!ENTITY engine.tabs.label "Flipar">
<!ENTITY engine.tabs.accesskey "F">
<!ENTITY engine.passwords.label "Lykilorð">
<!ENTITY engine.passwords.accesskey "ð">
<!ENTITY engine.addons.label "Viðbætur við skjáborð">
<!ENTITY engine.addons.accesskey "æ">
<!ENTITY engine.prefs.label "Stillingar skjáborðs">
<!ENTITY engine.prefs.accesskey "S">
