<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (debuggerMenu.label): This is the label for the
  -  application menu item that opens the debugger UI. -->



<!ENTITY debuggerMenu.label2 "Dífhabhtóir">
<!-- LOCALIZATION NOTE (remoteDebuggerMenu.label): This is the label for the
  -  application menu item that opens the remote debugger UI. -->

<!ENTITY remoteDebuggerMenu.label "Dífhabhtóir i gCéin">
<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI. -->

<!ENTITY chromeDebuggerMenu.label "Dífhabhtóir an Bhrabhsálaí">
<!-- LOCALIZATION NOTE (debuggerMenu.commandkey): This is the command key that
  -  launches the debugger UI. Do not translate this one! -->

<!ENTITY debuggerMenu.commandkey "S">
<!-- LOCALIZATION NOTE (debuggerUI.closeButton.tooltip): This is the tooltip for
  -  the button that closes the debugger UI. -->

<!ENTITY debuggerUI.closeButton.tooltip "Dún">
<!-- LOCALIZATION NOTE (debuggerUI.pauseExceptions): This is the label for the
  -  checkbox that toggles pausing on exceptions. -->

<!ENTITY debuggerUI.pauseExceptions "Cuir ar shos é tar éis eisceachtaí">
<!-- LOCALIZATION NOTE (debuggerUI.stepOverButton.tooltip): This is the tooltip for
  -  the button that steps over a function call. -->

<!ENTITY debuggerUI.stepOverButton.tooltip "Céim Thar">
<!-- LOCALIZATION NOTE (debuggerUI.stepInButton): This is the tooltip for the
  -  button that steps into a function call. -->

<!ENTITY debuggerUI.stepInButton.tooltip "Céim Isteach">
<!-- LOCALIZATION NOTE (debuggerUI.stepOutButton): This is the tooltip for the
  -  button that steps out of a function call. -->

<!ENTITY debuggerUI.stepOutButton.tooltip "Céim Amach">
<!-- LOCALIZATION NOTE (debuggerUI.stackTitle): This is the label for the
  -  widget that displays the call stack frames in the debugger. -->

<!ENTITY debuggerUI.stackTitle "Cruach Glao">
<!-- LOCALIZATION NOTE (debuggerUI.scriptTitle): This is the label for the
  -  widget that displays the source code for the script that is currently
  -  being inspected in the debugger. -->

<!ENTITY debuggerUI.scriptTitle "Script">
<!-- LOCALIZATION NOTE (debuggerUI.propertiesTitle): This is the label for the
  -  widget that displays the variables in the various available scopes in the
  -  debugger. -->

<!ENTITY debuggerUI.propertiesTitle "Athróga scóipe">
<!-- LOCALIZATION NOTE (debuggerUI.emptyFilterText): This is the text that
  -  appears in the filter text box when it is empty. -->

<!ENTITY debuggerUI.emptyFilterText "Scag scripteanna">
<!-- LOCALIZATION NOTE (emptyScriptText): The text to display in the menulist when
  - there are no scripts. -->

<!ENTITY debuggerUI.emptyScriptText "Gan scripteanna.">
