<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Gwybodaeth am Ddatrys Problemau">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  Mae'r dudalen hon yn cynnwys gwybodaeth dechnegol a allai fod yn ddefnyddiol
pan fyddwch yn ceisio datrys problem. Os ydych yn chwilio am atebion i gwestiynau
cyffredin am &brandShortName;, edrychwch ar ein wefan cefnogi <a id='supportLink'></a>.">

<!ENTITY aboutSupport.extensionsTitle "Estyniadau">
<!ENTITY aboutSupport.extensionName "Enw">
<!ENTITY aboutSupport.extensionEnabled "Galluogwyd">
<!ENTITY aboutSupport.extensionVersion "Fersiwn">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Sylfaeni Rhaglen">
<!ENTITY aboutSupport.appBasicsName "Enw">
<!ENTITY aboutSupport.appBasicsVersion "Fersiwn">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->

<!ENTITY aboutSupport.appBasicsUpdateHistory "Hanes Diweddaru">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Dangos Hanes Diweddaru">

<!ENTITY aboutSupport.appBasicsProfileDir "Cyfeiriadur Proffil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Ffolder Proffil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Ategion Galluogwyd">
<!ENTITY aboutSupport.appBasicsBuildConfig "Ffurfweddiad Adeiladu">
<!ENTITY aboutSupport.appBasicsUserAgent "Asiant Defnyddiwr">
<!ENTITY aboutSupport.appBasicsCrashIDs "Ardroddiad Chwalu">
<!ENTITY aboutSupport.appBasicsMemoryUse "Defnydd o'r cof">

<!ENTITY aboutSupport.showDir.label "Agor Cyfeiriadur">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Dangos yn Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Dangos Ffolder">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Dewisiadau Pwysig wedi eu Newid">
<!ENTITY aboutSupport.modifiedPrefsName "Enw">
<!ENTITY aboutSupport.modifiedPrefsValue "Gwerth">
<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->

<!ENTITY aboutSupport.userJSTitle "Dewisiadau user.js">
<!ENTITY aboutSupport.userJSDescription "Mae eich ffolder profil yn cynnwys <a id='prefs-user-js-link'>ffeil user.js</a>, sy'n cynnwys dewisiadau sydd heb eu creu gan &brandShortName;.">

<!ENTITY aboutSupport.graphicsTitle "Graffigau">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC Cynnyddol">

<!ENTITY aboutSupport.a11yTitle "Hygyrchedd">
<!ENTITY aboutSupport.a11yActivated "Gweithredu">
<!ENTITY aboutSupport.a11yForceDisabled "Atal Hygyrchedd">

<!ENTITY aboutSupport.libraryVersionsTitle "Fersiynau Llyfrgell">

<!ENTITY aboutSupport.installationHistoryTitle "Hanes Gosod">
<!ENTITY aboutSupport.updateHistoryTitle "Hanes Diweddaru">

<!ENTITY aboutSupport.copyTextToClipboard.label "Copïo testun i'r clipfwrdd">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Copïo data bras i'r clipfwrdd">
