<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Data Telemetreg">

<!ENTITY aboutTelemetry.telemetryEnabled "  Mae Telemetreg wedi ei <span>alluogi</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  Mae Telemetreg wedi ei <span>analluogi</span>.">

<!ENTITY aboutTelemetry.slowSqlSection "  Datganiadau SQL Araf">

<!ENTITY aboutTelemetry.chromeHangsSection "  Oedi Porwr">

<!ENTITY aboutTelemetry.histogramsSection "  Histogramau">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Mesuriadau Syml">

<!ENTITY aboutTelemetry.lateWritesSection "  Ysgrifennu Hwyr">

<!ENTITY aboutTelemetry.systemInfoSection "  Gwybodaeth System">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Histogramau Wedi eu Casglu gan Ategion">

<!ENTITY aboutTelemetry.toggleOn "  Cliciwch i ehangu'r dewis">

<!ENTITY aboutTelemetry.toggleOff "  Cliciwch i gau'r dewis">

<!ENTITY aboutTelemetry.emptySection "  (Heb gasglu data)">

<!ENTITY aboutTelemetry.fullSqlWarning "  SYLW: Mae dadfygio SQL araf wedi ei alluogi. Gall llinynnau SQL llawn gael eu dangos isod ond ni fyddant yn cael eu trosglwyddo i'r Telemetreg.">

<!ENTITY aboutTelemetry.fetchSymbols "  Estyn enwau swyddogaethau o'r pentyrrau oedi">

<!ENTITY aboutTelemetry.hideSymbols "  Dangos data bras o'r oedi">
