<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Data Telemetreg">

<!ENTITY aboutTelemetry.changeDataChoices "  Newid">

<!ENTITY aboutTelemetry.uploadEnabled "  Mae llwytho data FHR wedi ei <span>alluogi</span>.">

<!ENTITY aboutTelemetry.uploadDisabled " Mae llwytho data FHR wedi ei <span>analluogi</span>.">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "  Mae recordio Telemetreg Estynedig wedi ei <span>alluogi</span>.">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "  Mae recordio Telemetreg Estynedig wedi ei <span>analluogi</span>.">

<!ENTITY aboutTelemetry.pingDataSource "Ffynhonnell data ping:">

<!ENTITY aboutTelemetry.showCurrentPingData "Data ping cyfredol">

<!ENTITY aboutTelemetry.showArchivedPingData "Data ping wedi ei archifo">

<!ENTITY aboutTelemetry.pingDataDisplay "Dangos data ping:">

<!ENTITY aboutTelemetry.structured "Strwythuredig">

<!ENTITY aboutTelemetry.raw "JSON bras">

<!ENTITY aboutTelemetry.showSubsessionData "Dangos data is-sesiwn">

<!ENTITY aboutTelemetry.choosePing "Dewis ping:">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; Ping mwy diweddar">

<!ENTITY aboutTelemetry.showOlderPing "Ping hŷn &gt;&gt;">

<!ENTITY aboutTelemetry.rawPingData "Data ping bras…">

<!ENTITY aboutTelemetry.archiveWeekHeader "Wythnos">

<!ENTITY aboutTelemetry.archivePingHeader "Ping">

<!ENTITY aboutTelemetry.generalDataSection "  Data Cyffredinol">

<!ENTITY aboutTelemetry.environmentDataSection "  Data'r Amgylchedd">

<!ENTITY aboutTelemetry.telemetryLogSection " Cofnod Telemetreg">

<!ENTITY aboutTelemetry.slowSqlSection "  Datganiadau SQL Araf">

<!ENTITY aboutTelemetry.chromeHangsSection "  Oedi Porwr">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Trywydd Crog">

<!ENTITY aboutTelemetry.scalarsSection "  Scalarau">

<!ENTITY aboutTelemetry.keyedScalarsSection "  Graddfeydd Allweddedig">

<!ENTITY aboutTelemetry.histogramsSection "  Histogramau">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Histogramau Allweddol">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Mesuriadau Syml">

<!ENTITY aboutTelemetry.addonDetailsSection "  Manylion Ychwanegyn">

<!ENTITY aboutTelemetry.lateWritesSection "  Ysgrifennu Hwyr">

<!ENTITY aboutTelemetry.sessionInfoSection "  Manylion Sesiwn">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Histogramau Wedi eu Casglu gan Ategion">

<!ENTITY aboutTelemetry.toggle "  Cliciwch i doglo'r dewis">

<!ENTITY aboutTelemetry.emptySection "  (Heb gasglu data)">

<!ENTITY aboutTelemetry.fullSqlWarning "  SYLW: Mae dadfygio SQL araf wedi ei alluogi. Gall llinynnau SQL llawn gael eu dangos isod ond ni fyddant yn cael eu trosglwyddo i'r Telemetreg.">

<!ENTITY aboutTelemetry.fetchSymbols "  Estyn enwau swyddogaethau o'r pentyrrau oedi">

<!ENTITY aboutTelemetry.hideSymbols "  Dangos data bras o'r oedi">

<!ENTITY aboutTelemetry.filterText "  Hidl (llinyn neu /regexp/)">

<!ENTITY aboutTelemetry.payloadChoiceHeader "  Llwyth">

<!ENTITY aboutTelemetry.rawPayload "  Llwyth bras">
