; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=O Firefox teve um problema e crashou. Tentaremos recuperar os seus separadores e janelas ao reiniciar.\n\nInfelizmente, o relator de falhas não conseguiu enviar um relatório de falhas.\n\nDetalhes: %s
CrashReporterDescriptionText2=O Firefox teve um problemas e encerrou. Tentaremos recuperar os seus separadores e janelas ao reiniciar.\n\nPara ajudar a diagnosticar e corrigir o problema, pode enviar-nos um relatório de falhas.
