<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - Contributor(s):
   -   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
   -   Rimas Kudelis <rq@akl.lt>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  connectionsDialog.title       "Ryšio nuostatos">
<!ENTITY  window.width                  "50em">
<!ENTITY  window.macWidth               "52em">

<!ENTITY  proxyTitle.label              "Įgaliotųjų serverių sąranka">
<!ENTITY  noProxyTypeRadio.label        "Nenaudoti įgaliotojo serverio">
<!ENTITY  noProxyTypeRadio.accesskey    "N">
<!ENTITY  systemTypeRadio.label         "Taikyti šios sistemos įgaliotojo serverio nuostatas">
<!ENTITY  systemTypeRadio.accesskey     "T">
<!ENTITY  WPADTypeRadio.label           "Savarankiškai aptikti šio tinklo įgaliotuosius serverius">
<!ENTITY  WPADTypeRadio.accesskey       "S">
<!ENTITY  manualTypeRadio.label         "Rankinė įgaliotųjų serverių sąranka">
<!ENTITY  manualTypeRadio.accesskey     "R">
<!ENTITY  autoTypeRadio.label           "Automatinė įgaliotųjų serverių sąranka. Failą imti iš URL:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Atsiųsti iš naujo">
<!ENTITY  reload.accesskey              "u">
<!ENTITY  ftp.label                     "FTP įgaliotasis serveris:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP įgaliotasis serveris:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL įgaliotasis serveris">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS kompiuteris:">
<!ENTITY  socks.accesskey               "O">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  port.label                    "Prievadas:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "i">
<!ENTITY  FTPport.accesskey             "e">
<!ENTITY  SOCKSport.accesskey           "d">
<!ENTITY  noproxy.label                 "Tiesiogiai jungtis prie šių sričių:">
<!ENTITY  noproxy.accesskey             "š">
<!ENTITY  noproxyExplain.label          "Pavyzdys: .mozilla.org, .lrs.lt, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Šį įgaliotąjį serverį naudoti visiems protokolams">
<!ENTITY  shareproxy.accesskey          "v">
