<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "දූරමිතික දත්ත">

<!ENTITY aboutTelemetry.changeDataChoices "  වෙනස් කරන්න">

<!ENTITY aboutTelemetry.uploadEnabled "  FHR දත්ත උඩුගත කිරීම <span>සක්‍රීයයි</span>.">

<!ENTITY aboutTelemetry.uploadDisabled "  FHR දත්ත උඩුගත කිරීම <span>අක්‍රීයයි</span>.">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "  විස්තාරිත ටෙලිමෙට්‍රි සටහන් කිරීම <span>සක්‍රීයයි</span>.">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "  විස්තාරිත ටෙලිමෙට්‍රි සටහන් කිරීම <span>අක්‍රීයයි</span>.">

<!ENTITY aboutTelemetry.pingDataSource "දත්ත මූලාශ්‍රය ping කරන්න:">

<!ENTITY aboutTelemetry.showCurrentPingData "වර්ථමාන ping දත්ත">

<!ENTITY aboutTelemetry.showArchivedPingData "අධිලේඛිත ping දත්ත">

<!ENTITY aboutTelemetry.showSubsessionData "උපසැසි දත්ත පෙන්වන්න">

<!ENTITY aboutTelemetry.choosePing "Ping තෝරන්න:">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; නවතම ping">

<!ENTITY aboutTelemetry.showOlderPing "පැරණිතම ping &gt;&gt;">

<!ENTITY aboutTelemetry.archiveWeekHeader "සතිය">

<!ENTITY aboutTelemetry.archivePingHeader "Ping">

<!ENTITY aboutTelemetry.generalDataSection "    සාමාන්‍ය දත්ත">

<!ENTITY aboutTelemetry.environmentDataSection "  පාරිසරික දත්ත">

<!ENTITY aboutTelemetry.telemetryLogSection "  ටෙලිමෙට්‍රී ලොගය">

<!ENTITY aboutTelemetry.slowSqlSection "    SQL ප්‍රකාශ පෙන්වන්න">

<!ENTITY aboutTelemetry.chromeHangsSection "    ගවේශකය විසන්ධි විය">

<!ENTITY aboutTelemetry.threadHangStatsSection "    පෙළ විසන්ධි විය">

<!ENTITY aboutTelemetry.histogramsSection "    හිස්ටොග්‍රෑම්">

<!ENTITY aboutTelemetry.keyedHistogramsSection "    යතුරුකළ ජාලරේඛය">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  සරල මිනුම්">

<!ENTITY aboutTelemetry.addonDetailsSection "  ඇඩෝන තොරතුරු">

<!ENTITY aboutTelemetry.lateWritesSection "  පසු ලිවීම්">

<!ENTITY aboutTelemetry.systemInfoSection "  පද්ධති තොරතුරු">

<!ENTITY aboutTelemetry.addonHistogramsSection "  ඇඩෝන මගින් එක්කළ හිස්ටොග්‍රෑම">

<!ENTITY aboutTelemetry.toggle "  කොටස අතර මාරුවීමට ක්ලික් කරන්න">

<!ENTITY aboutTelemetry.emptySection "  (කිසිඳු දත්තයක් එක්කර නොමැත)">

<!ENTITY aboutTelemetry.fullSqlWarning "    NOTE: මන්දගාමි SQL නිරාකරණය සක්‍රීයයි. සම්පූර්ණ SQL යෙදීම් පහතින් දැක්වෙනු ඇති නමුත් ඒවා දූරමිතියට පළ නොකෙරේ.">

<!ENTITY aboutTelemetry.fetchSymbols "    විසන්ධි ගොඩවල් සඳහා ක්‍රියාකාරී නාම ලබන්න">

<!ENTITY aboutTelemetry.hideSymbols "    විසන්ධි වෙතින් අමු දත්ත පෙන්වන්න">

<!ENTITY aboutTelemetry.filterText "    පෙරහන (යෙදුම් හෝ /regexp/)">


<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping data display:
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.rawPingData "
Raw ping data…
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Session Information
">

<!ENTITY aboutTelemetry.structured "
Structured
">
