<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "දොස් සෙවීම් තොරතුරු">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  This page contains technical information that might be useful when you're 
trying to solve a problem. If you are looking for answers to common questions 
about &brandShortName;, check out our <a id='supportLink'>support web site</a>.">

<!ENTITY aboutSupport.crashes.title "බිදවැටුම් වාර්තා">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "වාර්තා අංකය">
<!ENTITY aboutSupport.crashes.sendDate "පළකළ">
<!ENTITY aboutSupport.crashes.allReports "සියළු බිදවැටුම් වාර්තා">
<!ENTITY aboutSupport.crashes.noConfig "මෙම යෙදුම බිඳවැටුම් වාර්ථා පෙන්වීමට සකසා නොමැත.">

<!ENTITY aboutSupport.extensionsTitle "දිගුකිරීම්">
<!ENTITY aboutSupport.extensionName "නම">
<!ENTITY aboutSupport.extensionEnabled "බලැති (Enabled)">
<!ENTITY aboutSupport.extensionVersion "නිකුතුව">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.experimentsTitle "පරීක්ශණාත්මක විශේෂාංග">
<!ENTITY aboutSupport.experimentName "නම">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentDescription "විස්තරය">
<!ENTITY aboutSupport.experimentActive "සක්‍රීය">
<!ENTITY aboutSupport.experimentEndDate "අවසන් දිනය">
<!ENTITY aboutSupport.experimentHomepage "මුල්පිටුව">


<!ENTITY aboutSupport.appBasicsTitle "යෙදුම් මූලිකාංග">
<!ENTITY aboutSupport.appBasicsName "නම">
<!ENTITY aboutSupport.appBasicsVersion "නිකුතුව">
<!ENTITY aboutSupport.appBasicsBuildID "නිකුතු ID">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->

<!ENTITY aboutSupport.appBasicsUpdateChannel "චැනලය යාවත්කාල කරන්න">
<!ENTITY aboutSupport.appBasicsUpdateHistory "යාවත්කාලීන ඉතිහාසය">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "යාවත්කාලීන ඉතිහාසය පෙන්වන්න">

<!ENTITY aboutSupport.appBasicsProfileDir "ප්‍රොපයිල ඩිරෙක්ටරිය">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "ෆ්‍රොපයිල ෆෝල්ඩරය">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "ප්ලගීන බලැති (Enable) කරන්න">
<!ENTITY aboutSupport.appBasicsBuildConfig "Build Configuration">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsMemoryUse "මෙමරි භාවිතය">
<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->

<!ENTITY aboutSupport.appBasicsServiceWorkers "ලියාපදිංචි වූ Service Workers">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "බහුසැකසුම් කවුළු">

<!ENTITY aboutSupport.appBasicsSafeMode "ආරක්ෂිත ප්‍රකාරය">

<!ENTITY aboutSupport.showDir.label "ඩිරෙක්ටරිය විවෘත කරන්න">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "සෙවීම්තීරය තුළ පෙන්වන්න">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "ෆෝල්ඩරය පෙන්වන්න">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "ආයාතකළ වෙනස්කළ මනාපයන්">
<!ENTITY aboutSupport.modifiedPrefsName "නම">
<!ENTITY aboutSupport.modifiedPrefsValue "අගය">
<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->

<!ENTITY aboutSupport.userJSTitle "user.js අභිප්‍රේත">
<!ENTITY aboutSupport.userJSDescription "ඔබේ පැතිකඩ බහලුම සතුව &brandShortName; මගින් නිර්මාණය නොකල අභිප්‍රේතද අඩංගු <a id='prefs-user-js-link'>user.js file</a> පවතී.">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "වැදගත් අගුළුලූ අභිප්‍රේත">
<!ENTITY aboutSupport.lockedPrefsName "නම">
<!ENTITY aboutSupport.lockedPrefsValue "අගය">

<!ENTITY aboutSupport.graphicsTitle "පිංතූර">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.a11yTitle "ප්‍රවේශතාව">
<!ENTITY aboutSupport.a11yActivated "සක්‍රීය කළ">
<!ENTITY aboutSupport.a11yForceDisabled "පිවිසුම අබල කරන්න">

<!ENTITY aboutSupport.libraryVersionsTitle "පුස්තකාල නිකුතුව">

<!ENTITY aboutSupport.installationHistoryTitle "ස්ථාපන ඉතිහාසය">
<!ENTITY aboutSupport.updateHistoryTitle "යාවත්කාලීන ඉතිහාසය">

<!ENTITY aboutSupport.copyTextToClipboard.label "පෙළ පසුරු පුවරුවට පිටපත් කරන්න">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "අමු දත්ත පසුරු පුවරුවට පිටපත් කරන්න">

<!ENTITY aboutSupport.sandboxTitle "සෑන්ඩ්බොක්ස්">

<!ENTITY aboutSupport.safeModeTitle "ආරක්ෂිත ප්‍රකාරය උත්සහ කරන්න">
<!ENTITY aboutSupport.restartInSafeMode.label "ඇඩෝන අක්‍රීය කර යළි අරඹන්න...">

<!ENTITY aboutSupport.experimentBranch "Branch">
