<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "දෝෂ කන්සෝලය">

<!ENTITY errFile.label   "මූල ගොනුව:">
<!ENTITY errLine.label   "පේළිය:">
<!ENTITY errColumn.label "තීරුව:">

<!ENTITY all.label          "සියල්ල">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "දෝෂ">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "අනතුරු ඇඟවීම්">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "පණිවිඩ">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "පැහැදිළි කරන්න">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "කේතය:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "ඇගයීම">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "පෙරහන:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "පිටපත් කරන්න">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "පළමු > අවසාන පිළිවෙළ">
<!ENTITY sortFirst.accesskey "F">
<!ENTITY sortLast.label      "අවසාන > පළමු පිළිවෙළ">
<!ENTITY sortLast.accesskey  "L">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
