<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "මුද්‍රණය">

<!ENTITY printDialog.title "මුද්‍රණය">

<!ENTITY fpDialog.title "ගොනුව සුරකින්න">

<!ENTITY fileCheck.label "ගොනුවට මුද්‍රණය කරන්න">
<!ENTITY propertiesButton.label "ලක්ෂණ...">
<!ENTITY descText.label "මුද්‍රක විස්තරය:">
<!ENTITY printer.label "මුද්‍රකය">
<!ENTITY printerInput.label "මුද්‍රක නම:">

<!ENTITY printrangeGroup.label "මුද්‍රණ පරාසය">
<!ENTITY allpagesRadio.label "සියලු පිටු">
<!ENTITY rangeRadio.label  "පිටු">
<!ENTITY frompageInput.label  "සිට">
<!ENTITY topageInput.label  "දක්වා">
<!ENTITY selectionRadio.label "තෝරාගත්">

<!ENTITY copies.label "පිටපත්">
<!ENTITY numCopies.label "පිටපත් ගණන:">

<!ENTITY printframeGroup.label "රාමු මුද්‍රණය කරන්න">
<!ENTITY aslaidoutRadio.label "තිරයේ ඇතුරුණු ආකාරයට">
<!ENTITY selectedframeRadio.label  "තෝරාගත් රාමුව">
<!ENTITY eachframesepRadio.label  "සෑම රාමුවක්ම වෙනම">

<!ENTITY allpagesRadio.accesskey "A">
<!ENTITY aslaidoutRadio.accesskey "u">
<!ENTITY eachframesepRadio.accesskey  "E">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY frompageInput.accesskey  "r">
<!ENTITY numCopies.accesskey "c">
<!ENTITY printerInput.accesskey "N">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY selectionRadio.accesskey "S">
<!ENTITY topageInput.accesskey  "t">
