<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printJobOptions.title "මුද්‍රකයේ ලක්‍ෂණ">

<!ENTITY paperInput.label "පිටුවේ විශාලත්වය:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Plex ආකාරය:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "විභේදනය/ගුණාත්මක භාවය:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "මුද්‍රණ විධානය:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "කාර්‍යය සිරස්තලය:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "වර්ණය:">
<!ENTITY grayRadio.label "අළු පරාසය">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "වර්ණය">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "වර්‍ණ පරාසය:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "අක්‍ෂර:">
<!ENTITY downloadFonts.label "මුද්‍රකය සඳහා අක්‍ෂර බාගත කරනවාද?">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "සීමාව">
<!ENTITY topInput.label "ඉහළ:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "පහළ:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "වම:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "දකුණ:">
<!ENTITY rightInput.accesskey "R">
