<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "&brandShortName; යලි-සකසන්න">
<!ENTITY resetProfile.dialog.description  "&brandShortName; එහි ආරම්භක තත්ත්වයට යලි-සැකසිය යුතු වව ඔබට සහතිකද?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; will try to preserve your:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; යළි-ආරම්භ වන අතර ඉතිරි සියළු දේ ඉවත්වනු ඇත.">
<!ENTITY resetProfile.dialog.button.label "&brandShortName; යලි-සකසන්න">

<!ENTITY resetProfile.title               "&brandShortName; එහි පෙරනිමි සැකසුමට යලි-සකසන්න">
<!ENTITY resetProfile.description         "ඔබට විසඳාගත නොහැකි ප්‍රධාන ප්‍රශ්ණ ඇත්නම් අවශ්‍යම තොරතුරු පමණක් සහිතව නැවත අරඔන්න.">
<!ENTITY resetProfile.button.label2       "&brandShortName; යලි-සකසන්න...">

<!ENTITY resetProfile.cleaning.description "Please wait while &brandShortName; cleans up your old data…">

<!ENTITY refreshProfile.button.label         "Refresh &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Almost done…">
<!ENTITY refreshProfile.dialog.button.label  "Refresh &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start fresh to fix problems and restore performance.">
<!ENTITY refreshProfile.dialog.description2  "This will:">
<!ENTITY refreshProfile.dialog.items.label1  "Remove your add-ons and customizations">
<!ENTITY refreshProfile.dialog.items.label2  "Restore your browser settings to their defaults">


<!ENTITY refreshProfile.dialog.title         "Refresh &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; a tune up">
