<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Tawila n &syncBrand.fullName.label;">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Ansuf yis-k! Ma yella ur tesqedceḍ ara yakan &syncBrand.fullName.label; issefk ad ternuḍ amiḍan amaynut.">
<!ENTITY button.createNewAccount.label "Rnu amiḍan amaynut">
<!ENTITY button.haveAccount.label      "Ɣuṛ-i amiḍan">

<!ENTITY setup.choicePage.title.label     "Tsqedceḍ yakan &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label       "Weṛǧin sqedceɣ &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing2.label "Seqdaceɣ yakan &syncBrand.shortName.label; ɣef yibenk nniḍen">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Server">
<!ENTITY serverType.default.label      "S uwennez amezwaru: Aqeddac Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Seqdec aqeddac udmawan…">
<!ENTITY signIn.account2.label      "Amiḍan">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Awal uffir">
<!ENTITY signIn.password.accesskey  "A">
<!ENTITY signIn.recoveryKey.label       "Tasarutt n tririt">
<!ENTITY signIn.recoveryKey.accesskey   "T">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Aglam leqqayen n umiḍan">
<!ENTITY setup.emailAddress.label     "Tansa imayl">
<!ENTITY setup.emailAddress.accesskey "n">
<!ENTITY setup.choosePassword.label      "Fren awal uffir">
<!ENTITY setup.choosePassword.accesskey  "F">
<!ENTITY setup.confirmPassword.label     "Sentem awal uffir">
<!ENTITY setup.confirmPassword.accesskey "m">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Qebleɣ">
<!ENTITY setup.tosAgree1.accesskey  "Q">
<!ENTITY setup.tosLink.label        "Tiwtilin n useqdec">
<!ENTITY setup.tosAgree2.label      "d">
<!ENTITY setup.ppLink.label         "Tasertit n tbaḍnit">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; iseḥbibir ɣef tbaḍnit-ik">
<!ENTITY setup.newRecoveryKeyPage.description.label "akken ad nqadeṛ tabaḍnit-inek, akk isefka inek ad ttwagelhen send tuzna nsen ɣeṛ uqeddac. Tasarutt n tukksa n uwgelhen n isefka yinek ur tettwazan ara.">
<!ENTITY recoveryKeyEntry.label        "Taasaruţ-ik n tririt">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "Sirew tasarut tamaynut">
<!ENTITY recoveryKeyBackup.description "Tasarut-inek n tririt tettwasra iwakken ad tkecmeḍ ɣeṛ &syncBrand.fullName.label; ɣef ibenkan nniḍen. Ma ulac aɣilif eg anɣel n uklas. Ur nezmir ara a k-d-nefk tallalt i tririt-ines.">

<!ENTITY button.syncKeyBackup.print.label     "Siggez…">
<!ENTITY button.syncKeyBackup.print.accesskey "i">
<!ENTITY button.syncKeyBackup.save.label      "Sekles…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Cudd ɣer wallal/ibenk">
<!ENTITY addDevice.showMeHow.label          "Mli yid amek?">
<!ENTITY addDevice.dontHaveDevice.label     "Ulac yidi ibenk-agi">
<!ENTITY pairDevice.setup.description.label  "Akken ad irmed, fren &quot;Sdukel ibenk&quot; ɣef yibenk-inek nniḍen.">
<!ENTITY addDevice.setup.enterCode.label    "Sakin, sekcem tangalt-agi:">
<!ENTITY pairDevice.dialog.description.label "Akken ad irmed yibenk-inek amaynut, fren &quot;Swel amtawi&quot; ɣef yibenk.">
<!ENTITY addDevice.dialog.enterCode.label   "Sekcem tangalt ik d-yefka yibenk">
<!ENTITY addDevice.dialog.tryAgain.label    "Ɛreḍ tikelt nniḍen.">
<!ENTITY addDevice.dialog.successful.label  "Ibenk yerna. Yezmer d akken amtawi amezwaru ad yeṭṭef deqs n tesdatin u ad ifak deg ugilal.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Akken ad irmed yibenk-agi, tesriḍ ad tsekcmeḍ tasarutt n tririt. Ma ulac aɣilif seggez-itt neɣ sekles-itt akken ad tili ɣef afus.">
<!ENTITY addDevice.dialog.connected.label   "Ibenk yeqqen">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Kcem">
<!ENTITY existingRecoveryKey.description "Tzemreḍ ad awiḍ anɛel n tsarutt-inek n tririt ma teddiḍ ɣeṛ iɣwwaṛen n &syncBrand.shortName.label; n yibenk-inek nniḍen s ufran n &quot;Tasarutt inu n tririt&quot; di &quot;Asefrek n umiḍan&quot;.">
<!ENTITY verifying.label              "Asenqed…">
<!ENTITY resetPassword.label          "Wennez tikelt nniḍen awal uffir">
<!ENTITY resetSyncKey.label           "Iṛu-iyi yibenk-nni nniḍen.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Iɣawwaṛen n umtawi">
<!ENTITY syncDeviceName.label       "Isem n wallal:">
<!ENTITY syncDeviceName.accesskey   "l">

<!ENTITY syncMy.label               "Mtawi">
<!ENTITY engine.bookmarks.label     "Ticraḍ n isebtar">
<!ENTITY engine.bookmarks.accesskey "T">
<!ENTITY engine.tabs.label          "Iccaren">
<!ENTITY engine.tabs.accesskey      "I">
<!ENTITY engine.history.label       "Amazray">
<!ENTITY engine.history.accesskey   "A">
<!ENTITY engine.passwords.label     "Awalen uffiren">
<!ENTITY engine.passwords.accesskey "A">
<!ENTITY engine.prefs.label         "Imsenyifen">
<!ENTITY engine.prefs.accesskey     "y">
<!ENTITY engine.addons.label        "Izegrar">
<!ENTITY engine.addons.accesskey    "z">

<!ENTITY choice2a.merge.main.label       "Smezdi isefka n yibenk-agi d wid n &syncBrand.shortName.label; ">
<!ENTITY choice2.merge.recommended.label "Ihul:">
<!ENTITY choice2a.client.main.label      "Semselsi akk isefka n yibenk-a s wid n &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Semselsi akk isefka n ibenkan-iw nniḍen akked wid n yibenk-a">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Sentem">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; ad ihul tura akk isefka n iminig n yibenk-agi d wid n umiḍan n umtawi.">
<!ENTITY confirm.client3.label         "Ɣur-k : isefka-yagi n &brandShortName; ɣef yibenk-agi ad ittwakksen:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; ad inɣel sakin isefka-ik n &syncBrand.fullName.label; ɣer yibenk-agi.">
<!ENTITY confirm.server2.label         "Alɣu: Isefka n ibenkan-agi ad ttwasfeɛjen s isefka-ik idiganen :">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Tawila temmed">
<!ENTITY changeOptions.label "Tzemreḍ ad tsnifleḍ asmenyif-agi s ufran n iɣewwaṛen-agi n umtawi.">
<!ENTITY continueUsing.label "Tzemreḍ tura ad tkemmleḍ aseqdec amagnu n &brandShortName;.">
