<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab växlar mellan flikarna i nyligen använd ordning">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Öppna nytt fönster i en ny flik istället">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Varna när jag stänger flera flikar">
<!ENTITY warnCloseMultipleTabs.accesskey  "V">

<!ENTITY warnOpenManyTabs.label       "Varna när öppnande av många flikar kan göra &brandShortName; långsamt">
<!ENTITY warnOpenManyTabs.accesskey   "r">

<!ENTITY switchToNewTabs.label        "När jag öppnar en länk i en ny flik, flytta genast fokus till den">
<!ENTITY switchToNewTabs.accesskey    "ä">

<!ENTITY showTabsInTaskbar.label          "Förhandsgranska flikar i Windows aktivitetsfält">
<!ENTITY showTabsInTaskbar.accesskey      "F">
<!ENTITY tabsGroup.label          "Flikar">
