<!ENTITY setupButton.label "Configurar &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey "S">
<!ENTITY weaveDesc.label "&syncBrand.fullName.label; permite accesu a los tos marcadores, historial, contraseñes, preferencies y llingüetes en dellos equipos.">
<!ENTITY updatePass.label "Anovar">
<!ENTITY resetPass.label "Restablecer">
<!ENTITY manageAccount.label "Alministrar cuenta">
<!ENTITY manageAccount.accesskey "a">
<!ENTITY viewQuota.label "Ver cuota">
<!ENTITY changePassword2.label "Camudar contraseña…">
<!ENTITY myRecoveryKey.label "La mio clave de Recuperación">
<!ENTITY resetSync2.label "Restablecer Sync…">
<!ENTITY pairDevice.label "Emparexar un preséu">
<!ENTITY syncComputerName.label "Nome del equipu:">
<!ENTITY syncComputerName.accesskey "N">
<!ENTITY unlinkDevice.label "Desvincular esti preséu.">
<!ENTITY syncMy.label "Sincronizar">
<!ENTITY engine.bookmarks.label "Marcadores">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label "Llingüetes">
<!ENTITY engine.tabs.accesskey "t">
<!ENTITY engine.history.label "Historial">
<!ENTITY engine.history.accesskey "r">
<!ENTITY engine.passwords.label "Contraseñes">
<!ENTITY engine.passwords.accesskey "ñ">
<!ENTITY engine.prefs.label "Preferencies">
<!ENTITY engine.prefs.accesskey "S">
<!ENTITY engine.addons.label "Complementos">
<!ENTITY engine.addons.accesskey "C">
<!ENTITY prefs.tosLink.label "Términos del Serviciu">
<!ENTITY prefs.ppLink.label "Política de privacidá">
