<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Iestatīt sinhronizāciju">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ļauj jums piekļūt pārlūkošanas vēsturei, grāmatzīmēm, parolēm un atvērtajām cilnēm visās jūsu izmantotajās ierīcēs.">


<!-- Login error feedback -->
<!ENTITY updatePass.label             "Atjaunināt">
<!ENTITY resetPass.label              "Atiestatīt">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Pārvaldīt kontu">
<!ENTITY manageAccount.accesskey      "P">
<!ENTITY changePassword2.label         "Mainīt paroli…">
<!ENTITY resetSync2.label              "Atiestatīt sinhronizāciju…">
<!ENTITY viewQuota.label              "Aplūkot kvotu">
<!ENTITY pairDevice.label             "Sapārot ierīci">

<!-- Sync Settings -->
<!ENTITY syncComputerName.label       "Datora nosaukums:">
<!ENTITY syncComputerName.accesskey   "d">
<!ENTITY unlinkDevice.label           "Atvienot šo ierīci">

<!ENTITY syncMy.label               "Sinhronizēt manas">
<!ENTITY engine.bookmarks.label     "Grāmatzīmes">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Cilnes">
<!ENTITY engine.tabs.accesskey      "C">
<!ENTITY engine.history.label       "Vēsturi">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Paroles">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Iestatījumus">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Papildinājumus">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY myRecoveryKey.label            "Mana atgūšanas atslēga">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Lietošanas noteikumi">
<!ENTITY prefs.ppLink.label         "Privātuma politika">
