<!ENTITY restorepage.tabtitle       "Seanso atkūrimas">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Et, nemalonu…">
<!ENTITY restorepage.problemDesc    "„&brandShortName;“ nepavyksta atkurti langų ir kortelių. Paprastai dėl to kalta kuri nors vėliausiai atverta kortelė.">
<!ENTITY restorepage.tryThis        "Jūs galite:">
<!ENTITY restorepage.restoreSome    "pašalinti vieną ar daugiau kortelių, kurios, Jūsų manymu, gali būti šios problemos priežastimi">
<!ENTITY restorepage.startNew       "pradėti naują naršymo seansą">

<!ENTITY restorepage.tryagainButton "Atkurti">
<!ENTITY restorepage.restore.access "A">
<!ENTITY restorepage.closeButton    "Užverti">
<!ENTITY restorepage.close.access   "v">

<!ENTITY restorepage.restoreHeader  "Atkurti">
<!ENTITY restorepage.listHeader     "Langai ir kortelės">
<!-- LOCALIZATION NOTE: %S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Langas nr. &#37;S">
