<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Nombre:">
<!ENTITY     props.value.label              "Contenido:">
<!ENTITY     props.domain.label             "Servidor:">
<!ENTITY     props.path.label               "Ubicaci贸n:">
<!ENTITY     props.secure.label             "Enviar para:">
<!ENTITY     props.expires.label            "Vence:">

<!ENTITY     button.allow.label             "Permitir">
<!ENTITY     button.allow.accesskey         "P">
<!ENTITY     button.session.label           "Permitir por esta sesi贸n">
<!ENTITY     button.session.accesskey       "s">
<!ENTITY     button.deny.label              "Denegar">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "Confirmar la configuraci贸n de la cookie">
<!ENTITY     dialog.remember.label          "Usar mi elecci贸n para todas las cookies de este sitio">
<!ENTITY     dialog.remember.accesskey      "U">
