<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Date telemetrice">

<!ENTITY aboutTelemetry.changeDataChoices "  Modifică">












<!ENTITY aboutTelemetry.archiveWeekHeader "Săptămână">

<!ENTITY aboutTelemetry.archivePingHeader "Ping">

<!ENTITY aboutTelemetry.generalDataSection "  Date generale">


<!ENTITY aboutTelemetry.telemetryLogSection "  Jurnalul telemetriei">

<!ENTITY aboutTelemetry.slowSqlSection "  Declarații SQL lente">

<!ENTITY aboutTelemetry.chromeHangsSection "  Blocări navigator">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Fire de execuție blocate">

<!ENTITY aboutTelemetry.histogramsSection "  Histograme">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Histograme de chei">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Măsurători simple">

<!ENTITY aboutTelemetry.addonDetailsSection "  Detalii supliment">

<!ENTITY aboutTelemetry.lateWritesSection "  Scrieri întârziate">

<!ENTITY aboutTelemetry.systemInfoSection "  Informații sistem">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Histograme colectate de suplimente">

<!ENTITY aboutTelemetry.toggle "  Clic pentru a comuta secțiunea">

<!ENTITY aboutTelemetry.emptySection "  (Nu sunt date colectate)">

<!ENTITY aboutTelemetry.fullSqlWarning "  NOTĂ: Depanarea lentă SQL este activată. Șirurile SQL pot fi afișate mai jos, dar ele nu vor fi transmise de Telemetrie.">

<!ENTITY aboutTelemetry.fetchSymbols "  Adu numele funcțiilor pentru stivele blocate">

<!ENTITY aboutTelemetry.hideSymbols "  Arată datele brute de la blocări">

<!ENTITY aboutTelemetry.filterText "  Filtru (șir caracter sau /regexp/)">


<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
