<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# Octi <octavianiolu@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "despre:configurație">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Acest lucru v-ar putea invalida garanția!">
<!ENTITY aboutWarningText.label "Schimbarea valorilor acestor setări avansate poate dăuna stabilității, securității și performanței aplicației. Ar trebui să continuați doar dacă știți ce faceți.">
<!ENTITY aboutWarningButton.label "Voi avea grijă, promit!">
<!ENTITY aboutWarningCheckbox.label "Arată această avertizare data viitoare">

<!ENTITY searchPrefs.label "Căutare:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Nume preferință">
<!ENTITY lockColumn.label "Stare">
<!ENTITY typeColumn.label "Tip">
<!ENTITY valueColumn.label "Valoare">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Clic pentru sortare"> 
<!ENTITY columnChooser.tooltip "Clic pentru a selecta coloanele de afișat"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copiază">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiază numele">
<!ENTITY copyName.accesskey "n">
<!ENTITY copyValue.label "Copiază valoarea">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Modifică">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Comută">
<!ENTITY toggle.accesskey "o">
<!ENTITY reset.label "Resetează">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nou">
<!ENTITY new.accesskey "u">
<!ENTITY string.label "Text">
<!ENTITY string.accesskey "T">
<!ENTITY integer.label "Număr">
<!ENTITY integer.accesskey "N">
<!ENTITY boolean.label "Adevărat/fals">
<!ENTITY boolean.accesskey "f">

