<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# mirceade <mirceade@yahoo.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Personalizare bară de unelte">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Puteți adăuga sau elimina elemente trăgându-le pe sau de pe barele de unelte.">
<!ENTITY show.label               "Afișează:">
<!ENTITY iconsAndText.label       "Iconițe și text">
<!ENTITY icons.label              "Pictograme">
<!ENTITY text.label               "Text">
<!ENTITY useSmallIcons.label      "Utilizează iconițe mici">
<!ENTITY restoreDefaultSet.label  "Refă setul implicit">
<!ENTITY addNewToolbar.label      "Adaugă o bară de unelte">
<!ENTITY saveChanges.label        "Gata">
<!ENTITY undoChanges.label        "Anulează schimbările">

