<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Personalizare codare caractere">
<!ENTITY current.label      "Codări de caractere active:">
<!ENTITY remove.label       "Elimină">
<!ENTITY remove.accessKey   "E">
<!ENTITY additional.label   "Codări de caractere disponibile:">
<!ENTITY add.label          "Adaugă">
<!ENTITY add.accessKey      "A">
<!ENTITY moveUp.label       "Mută în sus">
<!ENTITY moveUp.accessKey   "U">
<!ENTITY moveDown.label     "Mută în jos">
<!ENTITY moveDown.accessKey "J">

