<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Privește în:">
<!ENTITY lookInMenuList.accesskey   "P">
<!ENTITY textInput.label        "Nume fișier:">
<!ENTITY textInput.accesskey        "N">
<!ENTITY filterMenuList.label   "Fișiere de tipul:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Nume">
<!ENTITY size.label             "Mărime">
<!ENTITY lastModified.label     "Ultima modificare">
<!ENTITY showHiddenFiles.label  "Afișează fișierele și directoarele ascunse">
<!ENTITY showHiddenFiles.accesskey  "s">

<!ENTITY noPermissionError.label "Nu aveți permisiunile necesare pentru a vedea acest director.">

<!ENTITY folderUp.tooltiptext   "Mergi un nivel mai sus">
<!ENTITY folderHome.tooltiptext "Mergi în directorul personal">
<!ENTITY folderNew.tooltiptext  "Creează director nou">
