<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.tooltip "Caută apariția următoare a textului">
<!ENTITY previous.tooltip "Caută apariția precedentă a textului">
<!ENTITY findCloseButton.tooltip "Închide bara de căutare">
<!ENTITY highlightAll.label "Evidențiază toate">
<!ENTITY highlightAll.accesskey "e">
<!ENTITY highlightAll.tooltiptext "Evidențiază toate aparițiile textului">
<!ENTITY caseSensitive.label "Potrivire litere">
<!ENTITY caseSensitive.accesskey "p">
<!ENTITY caseSensitive.tooltiptext "Căutare cu potrivire litere">

