<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1 "Cartea Mozillei, 15:1">

<!ENTITY mozilla.quote.15.1 "<em>Gemenii</em> lui Mammon s-au certat. Lupta lor a aruncat lumea într-un <em>nou întuneric</em>, iar bestia 
urăște întunericul. Așa că a început să se miște <em>rapid</em>, și a crescut mult mai puternică, și a mers mai departe și s-a înmulțit. 
Și fiarele au adus <em>foc</em> și au luminat întunericul.">

<!ENTITY mozilla.from.15.1 "din <strong>Cartea Mozillei,</strong> 15:1">
