<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY refreshProfile.dialog.title         "Restabilește &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Începeți din nou pentru a remedia problemele și a restabili performanța.">
<!ENTITY refreshProfile.dialog.description2  "Acest lucru va:">
<!ENTITY refreshProfile.dialog.items.label1  "Elimină suplimentele și personalizările dumneavoastră">
<!ENTITY refreshProfile.dialog.items.label2  "Restabili setările browserului la valorile implicite">
<!ENTITY refreshProfile.dialog.button.label  "Restabilește &brandShortName;">

<!ENTITY refreshProfile.title                "Oferă-i lui &brandShortName; o revigorare">
<!ENTITY refreshProfile.button.label         "Restabilește &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Aproape am terminat…">
