<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Redare">
<!ENTITY playButton.pauseLabel "Pauză">
<!ENTITY muteButton.muteLabel "Dezactivează sunetul">
<!ENTITY muteButton.unmuteLabel "Activează sunetul">
<!ENTITY fullscreenButton.enterfullscreenlabel "Ecran complet">
<!ENTITY fullscreenButton.exitfullscreenlabel "Ieșiți din ecran complet">
<!ENTITY castingButton.castingLabel "Proiectat pe ecran">

<!ENTITY stats.media "Multimedia">
<!ENTITY stats.size "Dimensiune">
<!ENTITY stats.activity "Activitate">
<!ENTITY stats.activityPaused "În pauză">
<!ENTITY stats.activityPlaying "Redare">
<!ENTITY stats.activityEnded "Terminat">
<!ENTITY stats.activitySeeking "(căutare)">
<!ENTITY stats.volume "Volum">
<!ENTITY stats.framesParsed "Cadre analizate">
<!ENTITY stats.framesDecoded "Cadre decodate">
<!ENTITY stats.framesPresented "Cadre prezentate">
<!ENTITY stats.framesPainted "Cadre pictate">

<!ENTITY error.aborted "Încărcarea clipului a fost oprită.">
<!ENTITY error.network "Redarea clipului a fost abandonată datorită unei erori de rețea.">
<!ENTITY error.decode "Clipul nu poate fi redat fiindcă fișierul este corupt.">
<!ENTITY error.srcNotSupported "Formatul clipului sau tipul său MIME nu este suportat.">
<!ENTITY error.noSource2 "Nu s-a găsit niciun clip cu format sau tip MIME suportat.">
<!ENTITY error.generic "Redarea clipului a fost abandonată datorită unei erori necunoscute.">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

<!ENTITY scrubberScale.nameFormat "s-a redat #1 din #2">
