<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Ils suandants cookies èn arcunads sin tes computer:">
<!ENTITY     cookiename.label               "Num dal cookie">
<!ENTITY     cookiedomain.label             "Website"> 
<!ENTITY     button.removecookies.label     "Stizzar ils cookies">
<!ENTITY     button.removecookie.label      "Stizzar il cookie">
<!ENTITY     button.removecookie.accesskey  "c">
<!ENTITY     button.removeallcookies.label  "Stizzar tut ils cookies">
<!ENTITY     button.removeallcookies.accesskey "a">

<!ENTITY     props.name.label               "Num:">
<!ENTITY     props.value.label              "Cuntegn:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Percurs:">
<!ENTITY     props.secure.label             "Trametter per:">
<!ENTITY     props.expires.label            "Valid enfin:">

<!ENTITY     window.title                   "Cookies">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Tschertgar">
<!ENTITY     filter.accesskey               "T">

<!ENTITY     button.close.label             "Serrar">
<!ENTITY     button.close.accesskey         "S">
