<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributors:
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or 
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the NPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the NPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Garantien dækker muligvis ikke her!">
<!ENTITY aboutWarningText.label "Ændring af disse indstillinger kan forringe dette programs stabilitet, sikkerhed og ydelse væsentligt. Du bør kun fortsætte, hvis du ved, hvad du gør.">
<!ENTITY aboutWarningButton.label "Jeg lover at være forsigtig!">
<!ENTITY aboutWarningCheckbox.label "Vis mig denne advarsel næste gang">

<!ENTITY searchPrefs.label "Søg:">
<!ENTITY searchPrefs.accesskey "s">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Indstillingsnavn">
<!ENTITY lockColumn.label "Status">
<!ENTITY typeColumn.label "Type">
<!ENTITY valueColumn.label "Værdi">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Klik for at sortere">
<!ENTITY columnChooser.tooltip "Klik for at vælge kolonner som skal vises">

<!-- Context Menu -->
<!ENTITY copyPref.key "K">
<!ENTITY copyPref.label "Kopier">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Kopier navn">
<!ENTITY copyName.accesskey "n">
<!ENTITY copyValue.label "Kopier værdi">
<!ENTITY copyValue.accesskey "o">
<!ENTITY modify.label "Rediger">
<!ENTITY modify.accesskey "R">
<!ENTITY toggle.label "Vælg">
<!ENTITY toggle.accesskey "V">
<!ENTITY reset.label "Nulstil">
<!ENTITY reset.accesskey "u">
<!ENTITY new.label "Ny nøgle">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Streng">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Heltal">
<!ENTITY integer.accesskey "H">
<!ENTITY boolean.label "Boolsk værdi">
<!ENTITY boolean.accesskey "B">
