<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE  Character Encoding Preferences Dialog: Do NOT localize the term "Character Encoding" -->

<!ENTITY title.label      "Tilpas tegnkodning">
<!ENTITY current.label    "Aktive tegnkodning:">
<!ENTITY remove.label     "Fjern">
<!ENTITY remove.accessKey "F">
<!ENTITY additional.label "Tegnkodninger til rådighed:">
<!ENTITY add.label        "Tilføj">
<!ENTITY add.accessKey    "T">
<!ENTITY moveUp.label     "Flyt op">
<!ENTITY moveUp.accessKey "o">
<!ENTITY moveDown.label   "Flyt ned">
<!ENTITY moveDown.accessKey "n">
