<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Udskriver">
<!ENTITY title    "Titel:">
<!ENTITY progress "Forløb:">
<!ENTITY preparing "Forbereder…">
<!ENTITY printComplete "Udskriften er fuldført.">

<!ENTITY dialogCancel.label "Annuller">
<!ENTITY dialogClose.label "Luk">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">

