<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Nulstil &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Er du sikker på, at du vil nulstille  &brandShortName; til programmets oprindelige tilstand?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; vil prøve at bevare dine:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; vil genstarte og alt andet vil blive fjernet.">
<!ENTITY resetProfile.dialog.button.label "Nulstil &brandShortName;">

<!ENTITY resetProfile.title               "Nulstil &brandShortName; til programmets oprindelige tilstand">
<!ENTITY resetProfile.description         "Hvis du har store problemer, som du ikke kan løse, kan du nulstille og starte på en frisk med dine grundliggende oplysninger.">
<!ENTITY resetProfile.button.label        "Nulstil &brandShortName;">

<!ENTITY resetProfile.cleaning.description "Vent mens &brandShortName; rydder op i dine gamle data…">
