<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!ENTITY abouthome.pageTitle "Página de inicio de &brandFullName;">
<!ENTITY abouthome.searchEngineButton.label "Buscar">
<!ENTITY abouthome.defaultSnippet1.v1 "¡Gracias por elegir Firefox! Para sacar el máximo partido de tu navegador, puedes obtener más información acerca de las <a>funcionalidades más recientes</a>.">
<!ENTITY abouthome.defaultSnippet2.v1 "Es fácil personalizar tu Firefox exactamente como tú quieras. <a>Elige entre miles de complementos</a>.">
<!ENTITY abouthome.bookmarksButton.label "Marcadores">
<!ENTITY abouthome.historyButton.label "Historial">
<!ENTITY abouthome.settingsButton.label "Configuración">
<!ENTITY abouthome.addonsButton.label "Complementos">
<!ENTITY abouthome.appsButton.label "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Descargas">
<!ENTITY abouthome.syncButton.label "&syncBrand.shortName.label;">
