<!ENTITY editMenu.label            "Уређивање">
<!ENTITY editMenu.accesskey        "У">
<!ENTITY undoCmd.label             "Опозови">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "О">
<!ENTITY redoCmd.label             "Понови">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "П">
<!ENTITY cutCmd.label              "Исеци">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "И">
<!ENTITY copyCmd.label             "Копирај">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "У">
<!ENTITY pasteCmd.label            "Убаци">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "Н">
<!ENTITY deleteCmd.label           "Уклони ставку">
<!ENTITY deleteCmd.accesskey       "У">
<!ENTITY selectAllCmd.label        "Изабери све">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "И">
<!ENTITY findCmd.label             "Тражење">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "Т">
<!ENTITY findAgainCmd.label        "Нађи поново">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "Н">
<!ENTITY findPreviousCmd.label     "Нађи претходно">
<!ENTITY findPreviousCmd.accesskey "п">
