<!ENTITY cutCmd.label "Исеци">
<!ENTITY cutCmd.accesskey "И">
<!ENTITY copyCmd.label "Копирај">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Убаци">
<!ENTITY pasteCmd.accesskey "У">
<!ENTITY undoCmd.label "Опозови">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY selectAllCmd.label "Изабери све">
<!ENTITY selectAllCmd.accesskey "И">
<!ENTITY deleteCmd.label "Уклони ставку">
<!ENTITY deleteCmd.accesskey "У">

<!ENTITY spellAddToDictionary.label "Додај у речник">
<!ENTITY spellAddToDictionary.accesskey "Д">
<!ENTITY spellUndoAddToDictionary.label "Опозови додавање у речник">
<!ENTITY spellUndoAddToDictionary.accesskey "з">
<!ENTITY spellCheckEnable.label "Провери правопис">
<!ENTITY spellCheckEnable.accesskey "П">
<!ENTITY spellNoSuggestions.label "(нема предлога)">
<!ENTITY spellDictionaries.label "Језици">
<!ENTITY spellDictionaries.accesskey "Ј">
