<!ENTITY tracking.label                 "Tracking">

<!ENTITY doNotTrack.label                "ওয়েব-সাইটকে জানানো হবে যে আমাকে অনুসরণ করা বাঞ্ছনীয় নয়">
<!ENTITY doNotTrack.accesskey            "d">

<!ENTITY  history.label "পূর্ববর্তী তথ্য">

<!ENTITY  locationBar.label             "অবস্থানসূচক বার">

<!ENTITY  locbar.pre.label              "অবস্থানসূচক বার ব্যবহারের সময় নিম্নলিখিত প্রস্তাবিত তথ্য প্রদর্শন করা হবে:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "পূর্ববর্তী তথ্য ও বুকমার্ক">
<!ENTITY  locbar.history.label          "পূর্ববর্তী তথ্য">
<!ENTITY  locbar.bookmarks.label        "বুকমার্ক">
<!ENTITY  locbar.nothing.label          "কোনো তথ্য প্রস্তাবিত হবে না">

<!-- LOCALIZATION NOTE:
  The entities rememberBefore.label and rememberAfter.label appear on a single
  line in preferences as follows:

  &rememberBefore.label  [ textbox for number of days ]   &rememberAfter.label;
-->
<!-- ENTITY  rememberBefore.label          "প্রদর্শিত পৃষ্ঠাগুলি মনে রাখা হবে" -->
<!-- ENTITY  rememberBefore.accesskey      "v" -->
<!-- ENTITY  rememberAfter.label           "দিন।" -->

<!-- ENTITY  rememberDaysBefore.label      "পূর্ববর্তী তথ্য রাখা হবে অন্তত" -->
<!-- ENTITY  rememberDaysBefore.accesskey  "h" -->
<!-- ENTITY  rememberDaysAfter2.label      "দিন" -->

<!-- ENTITY  rememberForms.label           "ওয়েব-পেজ ফর্ম ও অনুসন্ধানের বারে লেখা তথ্য সংরক্ষণ করা হবে" -->
<!-- ENTITY  rememberForms.accesskey       "f" -->

<!-- ENTITY  rememberDownloads.label       "ডাউনলোড করা সামগ্রীর তথ্য মনে রাখা হবে" -->
<!-- ENTITY  rememberDownloads.accesskey   "d" -->


<!-- ENTITY  cookies.label                 "কুকি" -->
<!ENTITY  clearOnClose.label             "&brandShortName; বন্ধ করার সময় পূর্ববর্তী তথ্য মুছে ফেলা হবে">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "বিবিধ বৈশিষ্ট্য…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "আপনি নিম্নলিখিত সামগ্রী মুছে ফেলতে পারবেন: ">
<!ENTITY  rememberActions.clearHistory.label  "সাম্প্রতিক ব্যবহারের পূর্ববর্তী তথ্য">
<!ENTITY  rememberActions.middle.label        ", অথবা ">
<!ENTITY  rememberActions.removeCookies.label "পৃথক কুকি">
<!ENTITY  rememberActions.post.label          "।">

<!ENTITY  dontrememberDescription.label  "ব্যক্তিগত ব্রাউজিংয়ের জন্য ব্যবহৃত বৈশিষ্ট্যগুলি &brandShortName; দ্বারা ব্যবহার করা হবে, ও ওয়েব ব্রাউজ করার সময়কার কোনো পূর্ববর্তী তথ্য সংরক্ষণ করা হবে না।">

<!-- ENTITY  rememberDownload.label         "ডাউনলোডের পূর্ববর্তী তথ্য মনে রাখা হবে" -->
<!-- ENTITY  rememberDownload.accesskey     "d" -->

<!-- ENTITY  rememberHistory.label      "ব্রাউজিং সংক্রান্ত পূর্ববর্তী তথ্য মনে রাখা হবে" -->
<!-- ENTITY  rememberHistory.accesskey  "b" -->

<!ENTITY  rememberHistory2.label      "ব্রাউজিং ও ডাউনলোড সংক্রান্ত পূর্ববর্তী তথ্য মনে রাখা হবে">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "অনুসন্ধান ও ফর্ম সংক্রান্ত পূর্ববর্তী তথ্য মনে রাখা হবে">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "আপনি ">
<!ENTITY  dontrememberActions.clearHistory.label "সাম্প্রতিক ব্যবহার সংক্রান্ত পূর্ববর্তী তথ্য মুছে ফেলতে পারেন">
<!ENTITY  dontrememberActions.post.label         "।">

<!ENTITY  privateBrowsingPermanent2.label "ব্যক্তিগত ব্রাউজিং মোড সর্বদা ব্যবহার করা হবে">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!-- ENTITY  privateBrowsingPermanent.label "ব্যক্তিগত ব্রাউজিং মোডের স্থায়ী ব্যবহার" -->
<!-- ENTITY  privateBrowsingPermanent.accesskey "P" -->


<!ENTITY  historyHeader.pre.label          "&brandShortName; দ্বারা:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "পূর্ববর্তী তথ্য মনে রাখা হবে">
<!ENTITY  historyHeader.dontremember.label "পূর্ববর্তী তথ্য কখনো মনে রাখা হবে না">
<!ENTITY  historyHeader.custom.label       "পূর্ববর্তী তথ্য সম্বন্ধীয় স্বনির্ধারিত বৈশিষ্ট্য ব্যবহার করা হবে">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; দ্বারা ব্রাউজিং, ডাউনলোড, ফর্ম ও অনুসন্ধান সংক্রান্ত পূর্ববর্তী তথ্য মনে রাখা হবে ও পরিদর্শিত ওয়েব-সাইট থেকে প্রাপ্ত কুকি সংরক্ষণ করা হবে।">

<!ENTITY  acceptCookies.label           "সাইট থেকে কুকি গ্রহণ করা হবে">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.label        "স্বতন্ত্র কুকি গ্রহণ করা হবে">
<!ENTITY  acceptThirdParty.accesskey    "c">

<!ENTITY  keepUntil.label               "সংরক্ষণের সময়কাল:">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "মেয়াদ উত্তীর্ণ না হওয়া অবধি">
<!ENTITY  close.label                   "&brandShortName; বন্ধ করার সময় অবধি">
<!ENTITY  askEachTime.label             "প্রতিবার জিজ্ঞাসা করা হবে">

<!ENTITY  cookieExceptions.label        "ব্যতিক্রম...">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "কুকি প্রদর্শন করা হবে...">
<!ENTITY  showCookies.accesskey         "S">


<!-- ENTITY  privateData.label             "ব্যক্তিগত তথ্য" -->

<!-- ENTITY  alwaysClear.label              "&brandShortName; বন্ধ করার সময় সর্বদা ব্যক্তিগত তথ্য মুছে ফেলা হবে" -->
<!-- ENTITY  alwaysClear.accesskey          "w" -->

<!-- ENTITY  askBeforeClear.label           "ব্যক্তিগত তথ্য মুছে ফেলার পূর্বে জিজ্ঞাসা করা হবে" -->
<!-- ENTITY  askBeforeClear.accesskey       "A" -->

<!-- ENTITY  clearDataSettings.label        "বিবিধ বৈশিষ্ট্য..." -->
<!-- ENTITY  clearDataSettings.accesskey    "t" -->

<!-- ENTITY  clearDataNow.label             "এই মুহূর্তে মুছে ফেলা হবে..." -->
<!-- ENTITY  clearDataNow.label2            "এই মুহূর্তে মুছে ফেলা হবে" -->
<!-- ENTITY  clearDataNow.accesskey         "N" -->
