<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label; প্রস্তুত করুন">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label;-র সাহায্যে সর্বধরনের ডিভাইসের মধ্যে আপনার পূর্ববর্তী তথ্য, বুকমার্ক, পাসওয়ার্ড ও প্রদর্শিত ট্যাবগুলি ব্যবহার করা যাবে।">

<!-- The page shown when logged in... -->
<!-- ENTITY accountGroupboxCaption.label "&syncBrand.fullName.label; অ্যাকাউন্ট" -->
<!-- ENTITY currentAccount.label         "বর্তমান অ্যাকাউন্ট:" -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "আপডেট করুন">
<!ENTITY resetPass.label              "পুনরায় নির্ধারণ করুন">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "অ্যাকাউন্ট পরিচালনা">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "বরাদ্দ মান দেখুন">
<!-- ENTITY changePassword.label         "পাসওয়ার্ড পরিবর্তন করুন" -->
<!-- ENTITY mySyncKey.label              "আমার সিংক-কি" -->
<!-- ENTITY resetSync.label              "সিংক পুনরায় নির্ধারণ করুন" -->
<!-- ENTITY stopUsingAccount.label       "এই অ্যাকাউন্টের ব্যবহার বন্ধ করুন" -->
<!-- ENTITY addDevice.label              "একটি ডিভাইস যোগ করুন" -->
<!ENTITY changePassword2.label        "পাসওয়ার্ড পরিবর্তন করুন…">
<!ENTITY myRecoveryKey.label          "পুনরুদ্ধারের জন্য আমার কি (key)">
<!ENTITY resetSync2.label             "সিংক পুনরায় নির্ধারণ করুন…">

<!ENTITY pairDevice.label             "একটি ডিভাইসের সাথে যুক্ত করুন">

<!-- Sync Settings -->
<!-- ENTITY syncPrefsCaption.label       "ব্রাউজার সুসংগতি" -->
<!ENTITY syncComputerName.label       "কম্পিউটারের নাম:">
<!ENTITY syncComputerName.accesskey   "c">
<!-- ENTITY deactivateDevice.label       "এই ডিভাইসটি নিষ্ক্রিয় করা হবে" -->
<!ENTITY unlinkDevice.label           "ডিভাইসের বিচ্ছিন্ন করুন">

<!ENTITY syncMy.label               "সুসংগত করা হবে">
<!ENTITY engine.bookmarks.label     "বুকমার্ক">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "ট্যাব">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "পূর্ববর্তী তথ্য">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "পাসওয়ার্ড">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "পছন্দ">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "অতিরিক্ত সামগ্রী">
<!ENTITY engine.addons.accesskey    "A">


<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "পরিসেবার নিয়মাবলী">
<!ENTITY prefs.ppLink.label         "গোপনীয়তা সংক্রান্ত নীতি">
