<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Gearr">
<!ENTITY cutCmd.accesskey "G">
<!ENTITY copyCmd.label "Cóipeáil">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Greamaigh">
<!ENTITY pasteCmd.accesskey "r">
<!ENTITY undoCmd.label "Cealaigh">
<!ENTITY undoCmd.accesskey "l">
<!ENTITY selectAllCmd.label "Roghnaigh Uile">
<!ENTITY selectAllCmd.accesskey "U">
<!ENTITY deleteCmd.label "Scrios">
<!ENTITY deleteCmd.accesskey "S">

<!ENTITY spellAddToDictionary.label "Cuir leis an bhFoclóir é">
<!ENTITY spellAddToDictionary.accesskey "l">
<!ENTITY spellUndoAddToDictionary.label "Bain Amach As an bhFoclóir">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckEnable.label "Ceartaigh Litriú">
<!ENTITY spellCheckEnable.accesskey "L">
<!ENTITY spellNoSuggestions.label "(Gan Moltaí Litrithe)">
<!ENTITY spellDictionaries.label "Teangacha">
<!ENTITY spellDictionaries.accesskey "T">
