<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY intro2.label 				"Chcész òtemknąc:">
<!ENTITY  from.label                  "z:">
<!ENTITY  actionQuestion.label        "Co mô zrobic &brandShortName; z tim lopkã?">

<!ENTITY  openWith.label              "Òtemkni z pòmòcą">
<!ENTITY  openWith.accesskey          "t">
<!ENTITY  other.label                 "Jinszi aplikacjô…">

<!ENTITY  saveFile.label              "Zapiszë lopk">
<!ENTITY  saveFile.accesskey          "z">

<!ENTITY  rememberChoice.label        "Spamiãtôj nen wëbiérk dlô wszëtczich lopków negò ôrtu.">
<!ENTITY  rememberChoice.accesskey    "a">
<!ENTITY whichIs.label "Ôrt lopka:">

<!ENTITY  chooseHandlerMac.label      "Wëbierzë…">
<!ENTITY  chooseHandlerMac.accesskey  "W">
<!ENTITY  chooseHandler.label         "Przezérôj…">
<!ENTITY  chooseHandler.accesskey     "P">

<!ENTITY  unknownPromptText.label     "Chcesz zapisac nen lopk?">
