<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY header.label     "Thaetlele e kopana"> 
<!ENTITY message.label    "Mohlala o itšego wa sengwalwa o tsena mo.">
<!ENTITY editfield0.label "Leina la modiriši:"> 
<!ENTITY editfield1.label "Lentšuphetišo:"> 
<!ENTITY checkbox.label   "lekola">
<!ENTITY copyCmd.label    "Kopiša">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY selectAllCmd.label "Kgetha tšohle">
<!ENTITY selectAllCmd.accesskey "a">
