<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Tlwaelanya go tsenywa khoutu ga ditlhaka">
<!ENTITY current.label      "Go tsenywa dikhoutu ga ditlhaka mo go šomago:">
<!ENTITY remove.label       "Tloša">
<!ENTITY remove.accessKey   "T">
<!ENTITY additional.label   "Go tsenywa khoutu ga ditlhaka mo go lego gona:">
<!ENTITY add.label          "Oketša">
<!ENTITY add.accessKey      "a">
<!ENTITY moveUp.label       "Šuthišetša godimo">
<!ENTITY moveUp.accessKey   "o">
<!ENTITY moveDown.label     "Šuthišetša tlase">
<!ENTITY moveDown.accessKey "s">
