<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from finddialog.xul -->


<!ENTITY findDialog.title "Hwetša mo letlakaleng le">
<!ENTITY findField.label "Hwetša eng:">
<!ENTITY findField.accesskey "t">
<!ENTITY caseSensitiveCheckbox.label "Swantšha mongwalo">
<!ENTITY caseSensitiveCheckbox.accesskey "h">
<!ENTITY wrapCheckbox.label "Phuthela">
<!ENTITY wrapCheckbox.accesskey "P">
<!ENTITY findButton.label "Hwetša e latelago">
<!ENTITY findButton.accesskey "H">
<!ENTITY cancelButton.label "Khansela">
<!ENTITY closeButton.label "Tswalela">
<!ENTITY up.label "Godimo">
<!ENTITY up.accesskey "G">
<!ENTITY down.label "Fase">
<!ENTITY down.accesskey "F">
<!ENTITY direction.label "Boyo">
