<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Phošo ya go hlahlela letlakala">
<!ENTITY retry.label "Leka gape">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "E paletšwe ke go kgokaganya">
<!ENTITY connectionFailure.longDesc "<p>Gaešita le ge saete e bonagala e le ya kgonthe, praosara e paletšwe ke go thea kgokaganyo.</p><ul><li>Na saete e ka ba e se gona ka nakwana? Leka gape ka moragonyana.</li><li>Na ga o kgone go praosa disaete tše dingwe?  Lekola kgokaganyo ya neteweke ya khomphutha.</li><li>Na khomphutha ya gago goba neteweke di šireleditšwe ke sešireletši goba kemedi? Dipeakanyo tšeo di fošagetšego di ka šitišana le go praosa ga wepe.</li></ul>">

<!ENTITY deniedPortAccess.title "Tswalantšho e thibetšwe ka mabaka a tšhireletšo">
<!ENTITY deniedPortAccess.longDesc "<p>Aterese e kgopetšwego e laeditše tswalantšho (ka mohlala, <q>mozilla.org:80</q> bakeng sa tswalantšho 80 go mozilla.org) yeo ka tlwaelo e dirišetšwago merero e <em>mengwe</em> ka ntle le go praosa wepe. Praosara e khansetše kgopelo gore e go šireletše.</p>">

<!ENTITY dnsNotFound.title "Aterese ga ya hwetšwa">
<!ENTITY dnsNotFound.longDesc "<p>Praosara ga ya hwetša seabi sa moamogedi bakeng sa aterese e filwego.</p><ul><li>Na o dirile phošo ge o tlanya tomeine? (ka mohlala, <q><strong>ww</strong>.mozilla.org</q> go e na le <q><strong>www</strong>.mozilla.org</q>)</li><li>Na o kgonthišegile gore aterese ye ya tomeine e gona?  Ngwadišo ya yona e ka ba e feletšwe ke nako.</li><li>Na ga o kgone go praosa disaete tše dingwe?  Lekola kgokaganyo ya gago ya neteweke le dipeakanyo tša seabi ya DNS.</li><li>Na khomphutha ya gago goba neteweke di šireleditšwe ke sešireletši goba kemedi?  Dipeakanyo tše fošagetšego di ka šitišana le go praosa ga wepe.</li></ul>">

<!ENTITY fileNotFound.title "Faele ga ya hwetšwa">
<!ENTITY fileNotFound.longDesc "<ul><li>Na aetheme e ka ba e reilwe gape, tlošitšwe goba e hudišitšwe?</li><li>Na go na le phošo ya mopeleto, ditlhaka-kgolo goba ya kgatišo atereseng?</li><li>Na o na le ditumelelo tšeo di lekanego tša go tsena go aetheme yeo e kgopetšwego?</li></ul>">

<!ENTITY generic.title "E ka se fetše kgopelo">
<!ENTITY generic.longDesc "<p>Tshedimošo e oketšegilego ka ga bothata bjo goba phošo gabjale ga e gona.</p>">

<!ENTITY malformedURI.title "Aterese e sa šomego">
<!ENTITY malformedURI.longDesc "<p>Aterese e filwego ga se sebopego se lemogwago. Hle lekola gore ga go na phošo lefelong la aterese gomme o leke gape.</p>">

<!ENTITY netInterrupt.title "Go fetišetša ga tsebišo go šitišitšwe">
<!ENTITY netInterrupt.longDesc "<p>Praosara e kgokagantšwe ka katlego, eupša kgokaganyo e šitišitšwe mola e dutše e fetišetša tshedimošo.  Hle leka gape.</p><ul><li>Na ga o kgone go praosa disaete tše dingwe? Lekola kgokaganyo ya neteweke ya khomphutha.</li><li>O sa dutše o na le mathata? Ikopanye le molaodi wa gago wa neteweke goba moabi wa inthanete bakeng sa thušo.</li></ul>">

<!ENTITY notCached.title "Tokumente e feletšwe ke nako">
<!ENTITY notCached.longDesc "<p>Tokumente e kgopetšwego ga e hwetšagale ka polokelo-tsebišo ya praosara.</p><ul><li> Bakeng sa tšhireletšego, praosara ga e kgopele gape ditokumente tša bohlokwa ka maitirišo.</li><li>Kgotla Leka gape gore o kgopele tokumente gape go tšwa wepesaeteng.</li></ul>">

<!ENTITY netOffline.title "Mokgwa wa go se be inthaneteng">
<!ENTITY netOffline.longDesc2 "<p>Praosara e šoma ka mokgwa wa go se be inthaneteng gape e ka se kgokaganye go aetheme yeo e kgopetšwego.</p><ul><li>Na khomphutha e kgokagantšwe go neteweke yeo e šomago?</li><li>Gatelela &quot;Leka gape&quot; gore o fetogele go mokgwa wa go ba inthaneteng gomme o hlahlele letlakala gape.</li></ul>">

<!ENTITY contentEncodingError.title "Phošo ya phetošo ya diteng">
<!ENTITY contentEncodingError.longDesc "<p>Letlakala leo o lekago go le lebelela le ka se laetšwe ka gobane le diriša sebopego sa kitlano yeo e sa šomego goba yeo e sa thekgwego.</p><ul><li>Hle ikopanye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li></ul>">

<!ENTITY unsafeContentType.title "Mohuta o sa bolokegago wa faele">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Hle ikgokaganye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li> 
</ul>">

<!ENTITY netReset.title "Kgokaganyo e šitišitšwe">
<!ENTITY netReset.longDesc "<p>Lomaganyo ya neteweke e šitišitšwe mola e dutše e dira ditherišano tša kgokaganyo. Hle leka gape.</p>">

<!ENTITY netTimeout.title "Neteweke e feletšwe ke nako">
<!ENTITY netTimeout.longDesc "<p>Saete yeo e kgopetšwego ga se ya arabela go kgopelo ya kgokaganyo gomme praosara e emišitše go letela karabo.</p><ul><li>Na seabi se ka ba se imelwa goba se feletšwe ka nakwana?  Leka gape ka moragonyana.</li><li>Na o palelwa ke go praosa disaete tše dingwe? Lekola kgokaganyo ya neteweke ya khomphutha.</li><li>Na khomphutha ya gago goba neteweke di šireleditšwe ke sešireletši goba kemedi?  Dipeakanyo tše fošagetšego di ka šitišana le go praosa ga wepe.</li><li>O sa dutše o na le mathata? Ikopanye le molaodi wa gago wa neteweke goba moabi wa inthanete bakeng sa thušo.</li></ul>">

<!ENTITY protocolNotFound.title "Protokole e sa tsebjwego">
<!ENTITY protocolNotFound.longDesc "<p>Aterese e laetša protokole (ka mohlala, <q>wxyz://</q>) yeo praosara e sa e lemogego, ka gona praosara e ka se ikgokaganye go saete ka tshwanelo.</p><ul><li>Na o leka go tsena go kgašontši goba ditirelo tše dingwe tšeo e sego tša mongwalo? Lekola saete gore o bone dinyakwa tše oketšegilego.</li><li>Diprotokole tše dingwe di ka nyaka lenaneo-tirišo la motho wa boraro goba ditsebišo-koketšo pele praosara e ka di lemoga.</li></ul>">

<!ENTITY proxyConnectFailure.title "Seabi sa kemedi se ganne kgokaganyo">
<!ENTITY proxyConnectFailure.longDesc "<p>Praosara e rulagantšwe gore e diriše seabi sa kemedi, eupša kemedi e ganne kgokaganyo.</p><ul><li>Na thulaganyo ya praosara ya kemedi e nepagetše? Lekola dipeakanyo gomme o leke gape.</li><li>Na tirelo ya kemedi e dumelela dikgokaganyo go tšwa go neteweke ye?</li><li>O sa dutše o na le mathata? Ikopanye le molaodi wa gago wa neteweke goba moabi wa inthanete bakeng sa thušo.</li></ul>">

<!ENTITY proxyResolveFailure.title "Seabi sa kemedi ga sa hwetšwa">
<!ENTITY proxyResolveFailure.longDesc "<p>Praosara e rulagantšwe gore e diriše seabi sa kemedi, eupša kemedi ga ya hwetšwa.</p><ul><li>Na thulaganyo ya praosara ya kemedi e nepagetše? Lekola dipeakanyo gomme o leke gape.</li><li>Na khomphutha e kgokagantšwe go neteweke ye e šomago?</li><li>O sa dutše o na le mathata? Ikopanye le molaodi wa gago wa neteweke goba moabi wa inthanete bakeng sa thušo.</li></ul>">

<!ENTITY redirectLoop.title "Laela lupu gape">
<!ENTITY redirectLoop.longDesc "<p>Praosara e emišitše go leka go hwetša gape aetheme yeo e kgopetšwego. Saete e laela gape kgopelo ka tsela yeo e ka se tsogego e feditše.</p><ul><li>Na o paledišitše goba o thibetše dikhukhi tšeo di nyakwago ke saete ye?</li><li><em>ELA HLOKO</em>: Ge eba go amogela dikhukhi tša saete ga go rarolle bothata, go na le kgonagalo ya gore ke bothata bja thulaganyo e sego bja khomphutha ya gago.</li></ul>">

<!ENTITY unknownSocketType.title "Karabo e fošagetšego">
<!ENTITY unknownSocketType.longDesc "<p>Saete e arabile kgopelo ya neteweke ka tsela yeo e sa letelwago gomme praosara e ka se iše pele.</p>">

<!ENTITY nssFailure2.title "Kgokaganyo e šireletšegilego e paletšwe">
<!ENTITY nssFailure2.longDesc "<p>Letlakala leo o lekago go le lebelela le ka se laetšwe ka ge bonnete bja tsebišo yeo e amogetšwego bo ka se netefatšwe.</p><ul><li>Hle ikgokaganye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li></ul>">

<!ENTITY nssBadCert.title "Kgokaganyo e šireletšegilego e paletšwe">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Se e ka ba e le bothata bja thulaganyo ya seabi, goba motho yo mongwe o leka go itira seabi.</li> 
<li>Ge e ba nakong e fetilego o ikgokagantše go seabi se ka katlego, phošo e ka ba e le ya nakwana, gomme o ka leka gape ka moragonyana.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Saete yeo e belaelwago ya go hlasela!">
<!ENTITY malwareBlocked.longDesc "<p>Disaete tša go hlasela di leka go lokela mananeo ao a utswago tshedimošo ya praebete, go diriša khomphutha ya gago go hlasela tše dingwe, goba go senya tshepedišo ya gago.</p> 
<p>Beng ba diwepesaete bao ba dumelago gore saete ya bona e begilwe e le saete ya go hlasela ka phošo ba ka <a href='http://www.stopbadware.org/home/reviewinfo' >kgopela tlhahlobo</a>.</p>">

<!ENTITY phishingBlocked.title "Bofora bjo bo belaelwago bja wepe!">
<!ENTITY phishingBlocked.longDesc "<p>Go tsenya tshedimošo ya botho letlakaleng le go ka baka go utswiwa ga boitsebišo goba boradia bjo bongwe.</p> 
<p>Mehuta ye ya boradia bja wepe e dirišwa bohwirihwiring bjo bo tsebjwago e le ditlhaselo tša boradia, moo matlakala a boradia a wepe le diimeile di dirišwago go ekiša methopo yeo o ka bago o e botile.</p>">

<!ENTITY cspFrameAncestorBlocked.title "E thibetšwe ke pholisi ya tšhireletšego ya dikagare">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>Praosara e thibetše letlakala le go hlahlela ka tsela ye ka gobane letlakala le na le pholisi ya tšhireletšego ya dikagare yeo e sa go dumelelego.</p>">

<!ENTITY corruptedContentError.title "Phošo ya dikagare tšeo di senyegilego">
<!ENTITY corruptedContentError.longDesc "<p>Letlakala leo o lekago go le lebelela le ka se laetšwe ka gobane go lemogilwe phošo go phetišetšo ya tsebišo.</p><ul><li>Hle ikopanye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li></ul>">

<!ENTITY remoteXUL.title "XUL ya kgole">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Hle ikgokaganye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li></ul></p>">
<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->

<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
