<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Boela morago">
<!ENTITY  button-back-mac.accesskey    "m">
<!ENTITY  button-next-mac.label        "Tšwela pele">
<!ENTITY  button-next-mac.accesskey    "T">
<!ENTITY  button-finish-mac.label      "Feditše">
<!ENTITY  button-cancel-mac.label      "Khansela">

<!ENTITY  button-back-unix.label       "Morago">
<!ENTITY  button-back-unix.accesskey   "M">
<!ENTITY  button-next-unix.label       "Latelago">
<!ENTITY  button-next-unix.accesskey   "L">
<!ENTITY  button-finish-unix.label     "Feditše">
<!ENTITY  button-cancel-unix.label     "Khansela">

<!ENTITY  button-back-win.label        "&lt; Morago">
<!ENTITY  button-back-win.accesskey    "M">
<!ENTITY  button-next-win.label        "Latelago &gt;">
<!ENTITY  button-next-win.accesskey    "L">
<!ENTITY  button-finish-win.label      "Feditše">
<!ENTITY  button-cancel-win.label      "Khansela">
