<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Yksityinen selaus)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Päivitä välilehti">
<!ENTITY  reloadTab.accesskey                "P">
<!ENTITY  reloadAllTabs.label                "Päivitä kaikki välilehdet">
<!ENTITY  reloadAllTabs.accesskey            "ä">
<!ENTITY  closeOtherTabs.label               "Sulje muut välilehdet">
<!ENTITY  closeOtherTabs.accesskey           "m">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Kiinnitä ohjelmalehti">
<!ENTITY  pinAppTab.accesskey                "K">
<!ENTITY  unpinAppTab.label                  "Irrota välilehti">
<!ENTITY  unpinAppTab.accesskey              "I">
<!ENTITY  moveToGroup.label                  "Siirrä ryhmään">
<!ENTITY  moveToGroup.accesskey              "S">
<!ENTITY  moveToNewGroup.label               "Uusi ryhmä">
<!ENTITY  moveToNewWindow.label              "Siirrä uuteen ikkunaan">
<!ENTITY  moveToNewWindow.accesskey          "S">
<!ENTITY  bookmarkAllTabs.label              "Lisää välilehdet kirjanmerkkeihin…">
<!ENTITY  bookmarkAllTabs.accesskey          "i">
<!ENTITY  undoCloseTab.label                 "Kumoa Sulje välilehti">
<!ENTITY  undoCloseTab.accesskey             "L">
<!ENTITY  closeTab.label                     "Sulje välilehti">
<!ENTITY  closeTab.accesskey                 "S">

<!ENTITY  listAllTabs.label      "Listaa kaikki välilehdet">

<!ENTITY tabCmd.label  "Uusi välilehti">
<!ENTITY tabCmd.accesskey  "v">
<!ENTITY tabCmd.commandkey  "t">
<!ENTITY openLocationCmd.label  "Avaa sijainti…">
<!ENTITY openLocationCmd.accesskey  "A">
<!ENTITY openFileCmd.label  "Avaa tiedosto…">
<!ENTITY openFileCmd.accesskey  "d">
<!ENTITY openFileCmd.commandkey  "o">
<!ENTITY printSetupCmd.label  "Sivun asetukset…">
<!ENTITY printSetupCmd.accesskey  "e">
<!ENTITY printPreviewCmd.label  "Tulostuksen esikatselu">
<!ENTITY printPreviewCmd.accesskey  "k">
<!ENTITY printCmd.label  "Tulosta…">
<!ENTITY printCmd.accesskey  "o">
<!ENTITY printCmd.commandkey  "p">

<!ENTITY goOfflineCmd.label  "Työskentele yhteydettömässä tilassa">
<!ENTITY goOfflineCmd.accesskey  "y">

<!ENTITY menubarCmd.label "Valikkopalkki">
<!ENTITY menubarCmd.accesskey "V">
<!ENTITY navbarCmd.label  "Navigointipalkki">
<!ENTITY navbarCmd.accesskey  "N">
<!ENTITY personalbarCmd.label  "Kirjanmerkkipalkki">
<!ENTITY personalbarCmd.accesskey  "K">
<!ENTITY bookmarksToolbarItem.label  "Kirjanmerkkipalkin linkit">
<!ENTITY addonBarCmd.label "Lisäosapalkki">
<!ENTITY addonBarCmd.accesskey "L">

<!ENTITY pageSourceCmd.label  "Sivun lähdekoodi">
<!ENTITY pageSourceCmd.accesskey  "n">
<!ENTITY pageSourceCmd.commandkey  "u">
<!ENTITY pageInfoCmd.label  "Tietoja sivusta">
<!ENTITY pageInfoCmd.accesskey  "T">
<!ENTITY pageInfoCmd.commandkey  "i">
<!ENTITY fullScreenCmd.label  "Kokoruututila">
<!ENTITY fullScreenCmd.accesskey  "K">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Näytä kaikki välilehdet">
<!ENTITY showAllTabsCmd.accesskey "N">

<!ENTITY fullScreenMinimize.tooltip  "Pienennä ikkuna">
<!ENTITY fullScreenRestore.tooltip  "Palauta">
<!ENTITY fullScreenClose.tooltip  "Sulje">
<!ENTITY fullScreenAutohide.label "Piilota työkalupalkit">
<!ENTITY fullScreenAutohide.accesskey "P">
<!ENTITY fullScreenExit.label "Poistu kokoruututilasta">
<!ENTITY fullScreenExit.accesskey "o">
<!ENTITY domFullScreenWarning.label "Poista kokoruututilasta painamalla ESC-näppäintä">

<!ENTITY closeWindow.label  "Sulje ikkuna">
<!ENTITY closeWindow.accesskey "i">

<!ENTITY bookmarksMenu.label  "Kirjanmerkit">
<!ENTITY bookmarksMenu.accesskey  "K">
<!ENTITY bookmarkThisPageCmd.label "Lisää sivu kirjanmerkkeihin">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Tilaa sivu">
<!ENTITY subscribeToPageMenuitem.label "Tilaa sivu…">
<!ENTITY addCurPagesCmd.label "Lisää välilehdet kirjanmerkkeihin…">
<!ENTITY showAllBookmarks2.label "Näytä kaikki kirjanmerkit">
<!ENTITY unsortedBookmarksCmd.label "Järjestelemättömät kirjanmerkit">
<!ENTITY bookmarksToolbarChevron.tooltip "Näytä lisää kirjanmerkkejä">

<!ENTITY backCmd.label                 "Edellinen">
<!ENTITY backCmd.accesskey             "E">
<!ENTITY backButton.tooltip            "Siirry sivu taaksepäin">
<!ENTITY forwardCmd.label              "Seuraava">
<!ENTITY forwardCmd.accesskey          "S">
<!ENTITY forwardButton.tooltip         "Siirry sivu eteenpäin">
<!ENTITY backForwardButtonMenu.tooltip "Napsauta hiiren toisella painikkeella tai vedä alaspäin nähdäksesi sivuhistorian">
<!ENTITY backForwardButtonMenuMac.tooltip "Vedä alaspäin nähdäksesi sivuhistorian">
<!ENTITY reloadCmd.label               "Päivitä">
<!ENTITY reloadCmd.accesskey           "ä">
<!ENTITY reloadButton.tooltip          "Päivitä avoin sivu">
<!ENTITY stopCmd.label                 "Pysäytä">
<!ENTITY stopCmd.accesskey             "y">
<!ENTITY stopCmd.macCommandKey         ".">
<!ENTITY stopButton.tooltip            "Lopeta sivun lataus">
<!ENTITY goEndCap.tooltip             "Siirry osoitepalkissa olevaan osoitteeseen">
<!ENTITY printButton.label             "Tulosta">
<!ENTITY printButton.tooltip           "Tulosta sivu">

<!ENTITY backForwardItem.title        "Edellinen/Seuraava">
<!ENTITY locationItem.title            "Osoite">
<!ENTITY searchItem.title              "Etsi">
<!ENTITY throbberItem.title            "Toimintaindikaattori">
<!ENTITY bookmarksItem.title           "Kirjanmerkit">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Valikko">
<!ENTITY appMenuButton.tooltip        "Avaa &brandShortName;in ohjelmavalikko">
<!ENTITY homeButton.label             "Aloitussivu">

<!ENTITY tabGroupsButton.label        "Välilehtiryhmät">
<!ENTITY tabGroupsButton.tooltip      "Ryhmittele välilehtesi">

<!ENTITY feedButton.label             "Tilaa">
<!ENTITY feedButton.tooltip           "Tilaa tämä sivu…">

<!ENTITY bookmarksButton.label           "Kirjanmerkit">
<!ENTITY bookmarksButton.tooltip         "Näytä kirjanmerkit">
<!ENTITY bookmarksButton.accesskey  "K">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Kirjanmerkit">
<!ENTITY bookmarksMenuButton.tooltip        "Näytä kirjanmerkit">
<!ENTITY bookmarksMenuButton.unsorted.label "Järjestelemättömät kirjanmerkit">
<!ENTITY viewBookmarksSidebar.label         "Avaa sivupalkkiin">
<!ENTITY viewBookmarksToolbar.label         "Näytä kirjanmerkkipalkki">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label             "Sivuhistoria">
<!ENTITY historyButton.tooltip           "Näytä sivuhistoria">
<!ENTITY historySidebarCmd.accesskey     "H">
<!ENTITY historySidebarCmd.commandKey    "h">

<!ENTITY toolsMenu.label               "Työkalut">
<!ENTITY toolsMenu.accesskey           "y">

<!ENTITY keywordfield.label            "Lisää pikakomento tälle haulle…">
<!ENTITY keywordfield.accesskey        "L">
<!ENTITY search.label                  "Verkkohaku">
<!ENTITY search.accesskey              "k">
<!ENTITY downloads.label               "Lataukset">
<!ENTITY downloads.tooltip             "Näytä latausikkuna">
<!ENTITY downloads.accesskey           "L">
<!ENTITY downloads.commandkey          "j">
<!ENTITY downloadsUnix.commandkey      "y">
<!ENTITY addons.label                 "Lisäosat">
<!ENTITY addons.accesskey             "o">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "WWW-ammattilainen">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "Virhekonsoli">
<!ENTITY errorConsoleCmd.accesskey    "V">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Web-konsoli">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Sivun tutkija">
<!ENTITY inspectMenu.accesskey        "T">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Tutki elementtiä">
<!ENTITY inspectContextMenu.accesskey "T">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Töherryssivu">
<!ENTITY scratchpad.accesskey         "T">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Sulje tutkija">

<!ENTITY inspectorHTMLCopyInner.label       "Kopioi sisäinen HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "s">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopioi ulkoinen HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "u">

<!ENTITY inspectorHTMLDelete.label          "Poista solmu">
<!ENTITY inspectorHTMLDelete.accesskey      "P">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label     "3D View">
<!ENTITY inspect3DViewButton.accesskey "D">

<!ENTITY inspectStyleButton.label     "Tyyli">
<!ENTITY inspectStyleButton.accesskey "T">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Tyylin muokkaaja">
<!ENTITY styleeditor.accesskey        "m">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Hae lisää työkaluja">
<!ENTITY getMoreDevtoolsCmd.accesskey    "t">

<!ENTITY fileMenu.label          "Tiedosto">
<!ENTITY fileMenu.accesskey        "T">
<!ENTITY newNavigatorCmd.label         "Uusi ikkuna">
<!ENTITY newNavigatorCmd.key         "N">
<!ENTITY newNavigatorCmd.accesskey       "U">

<!ENTITY editMenu.label          "Muokkaa">
<!ENTITY editMenu.accesskey        "M">
<!ENTITY undoCmd.label             "Kumoa">
<!ENTITY undoCmd.key             "Z">
<!ENTITY undoCmd.accesskey           "m">
<!ENTITY redoCmd.label             "Tee uudelleen">
<!ENTITY redoCmd.key             "Y">
<!ENTITY redoCmd.accesskey           "T">
<!ENTITY cutCmd.label            "Leikkaa">
<!ENTITY cutCmd.key              "X">
<!ENTITY cutCmd.accesskey          "L">
<!ENTITY copyCmd.label             "Kopioi">
<!ENTITY copyCmd.key             "C">
<!ENTITY copyCmd.accesskey           "K">
<!ENTITY pasteCmd.label            "Liitä">
<!ENTITY pasteCmd.key            "V">
<!ENTITY pasteCmd.accesskey          "i">
<!ENTITY deleteCmd.label           "Poista">
<!ENTITY deleteCmd.key             "D">
<!ENTITY deleteCmd.accesskey         "o">
<!ENTITY selectAllCmd.label          "Valitse kaikki">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey        "V">
<!ENTITY preferencesCmd2.label       "Asetukset">
<!ENTITY preferencesCmd2.accesskey     "A">
<!ENTITY preferencesCmdUnix.label        "Asetukset">
<!ENTITY preferencesCmdUnix.accesskey      "A">

<!ENTITY clearRecentHistory.label            "Poista historiatietoja…">
<!ENTITY clearRecentHistory.accesskey        "P">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Siirry yksityinen selaus -tilaan">
<!ENTITY privateBrowsingCmd.start.accesskey     "S">
<!ENTITY privateBrowsingCmd.stop.label          "Lopeta yksityinen selaus">
<!ENTITY privateBrowsingCmd.stop.accesskey      "L">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label          "Näytä">
<!ENTITY viewMenu.accesskey        "N">
<!ENTITY viewTabGroups.label            "Välilehtiryhmät">
<!ENTITY viewTabGroups.accesskey        "V">
<!ENTITY viewToolbarsMenu.label        "Työkalupalkit">
<!ENTITY viewToolbarsMenu.accesskey      "T">
<!ENTITY viewSidebarMenu.label  "Sivupaneeli">
<!ENTITY viewSidebarMenu.accesskey  "p">
<!ENTITY viewCustomizeToolbar.label        "Muokkaa…">
<!ENTITY viewCustomizeToolbar.accesskey      "M">
<!ENTITY viewTabsOnTop.label            "Välilehdet ylimpänä">
<!ENTITY viewTabsOnTop.accesskey        "V">

<!ENTITY historyMenu.label "Sivuhistoria">
<!ENTITY historyMenu.accesskey "S">
<!ENTITY historyUndoMenu.label "Suljetut välilehdet">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Suljetut ikkunat">
<!ENTITY historyRestoreLastSession.label "Palauta edellinen istunto">

<!ENTITY historyHomeCmd.label "Aloitussivu">
<!ENTITY showAllHistoryCmd2.label "Näytä sivuhistoria">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Muokkaa">
<!ENTITY appMenuCustomize.label "Muokkaa">
<!ENTITY appMenuToolbarLayout.label "Työkalupalkin asettelu…">
<!ENTITY appMenuSidebars.label "Sivupaneeli">
<!ENTITY appMenuFind.label "Etsi…">
<!ENTITY appMenuUnsorted.label "Järjestelemättä olevat kirjanmerkit">
<!ENTITY appMenuWebDeveloper.label "WWW-kehitystyökalut">
<!ENTITY appMenuGettingStarted.label "Alkuun pääseminen">
<!ENTITY appMenuSafeMode.label "Käynnistä uudelleen lisäosat pois päältä…">
<!ENTITY appMenuSafeMode.accesskey "K">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Siirry verkkosivulle">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Siirry välilehteen:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label        "Avaa uuteen välilehteen">
<!ENTITY openLinkCmdInTab.accesskey    "v">
<!ENTITY openLinkCmd.label             "Avaa uuteen ikkunaan">
<!ENTITY openLinkCmd.accesskey         "i">
<!ENTITY openLinkCmdInCurrent.label     "Avaa">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label       "Avaa kehys uuteen välilehteen">
<!ENTITY openFrameCmdInTab.accesskey   "v">
<!ENTITY openFrameCmd.label            "Avaa kehys uuteen ikkunaan">
<!ENTITY openFrameCmd.accesskey        "A">
<!ENTITY showOnlyThisFrameCmd.label      "Näytä vain tämä kehys">
<!ENTITY showOnlyThisFrameCmd.accesskey  "N">
<!ENTITY reloadCmd.commandkey          "r">
<!ENTITY reloadFrameCmd.label          "Päivitä kehys">
<!ENTITY reloadFrameCmd.accesskey      "ä">
<!ENTITY viewPartialSourceForSelectionCmd.label  "Näytä valinnan lähdekoodi">
<!ENTITY viewPartialSourceForMathMLCmd.label     "Näytä MathML-lähdekoodi">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey  "n">
<!ENTITY viewPageSourceCmd.label       "Näytä sivun lähdekoodi">
<!ENTITY viewPageSourceCmd.accesskey   "k">
<!ENTITY viewFrameSourceCmd.label      "Näytä kehyksen lähdekoodi">
<!ENTITY viewFrameSourceCmd.accesskey  "ä">
<!ENTITY viewPageInfoCmd.label         "Näytä sivun tiedot">
<!ENTITY viewPageInfoCmd.accesskey     "o">
<!ENTITY viewFrameInfoCmd.label        "Näytä kehyksen tiedot">
<!ENTITY viewFrameInfoCmd.accesskey    "o">
<!ENTITY reloadImageCmd.label         "Lataa kuva">
<!ENTITY reloadImageCmd.accesskey     "L">
<!ENTITY viewImageCmd.label            "Näytä kuva">
<!ENTITY viewImageCmd.accesskey        "N">
<!ENTITY viewImageInfoCmd.label       "Näytä kuvan tiedot">
<!ENTITY viewImageInfoCmd.accesskey   "d">
<!ENTITY viewVideoCmd.label           "Näytä video">
<!ENTITY viewVideoCmd.accesskey       "N">
<!ENTITY viewBGImageCmd.label          "Näytä taustakuva">
<!ENTITY viewBGImageCmd.accesskey      "a">
<!ENTITY setDesktopBackgroundCmd.label       "Aseta työpöydän taustakuvaksi…">
<!ENTITY setDesktopBackgroundCmd.accesskey   "A">
<!ENTITY bookmarkPageCmd2.label       "Lisää sivu kirjanmerkkeihin">
<!ENTITY bookmarkPageCmd2.accesskey   "A">
<!ENTITY bookmarkThisLinkCmd.label      "Lisää kohde kirjanmerkkeihin">
<!ENTITY bookmarkThisLinkCmd.accesskey  "A">
<!ENTITY bookmarkThisFrameCmd.label      "Lisää kehyssivu kirjanmerkkeihin">
<!ENTITY bookmarkThisFrameCmd.accesskey  "A">
<!ENTITY sendPageCmd.label             "Lähetä linkki…">
<!ENTITY sendPageCmd.accesskey         "L">
<!ENTITY savePageCmd.label             "Tallenna sivu nimellä…">
<!ENTITY savePageCmd.accesskey         "n">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "s">
<!ENTITY savePageCmd.commandkey        "s">
<!ENTITY saveFrameCmd.label            "Tallenna kehys nimellä…">
<!ENTITY saveFrameCmd.accesskey        "T">
<!ENTITY printFrameCmd.label          "Tulosta kehys…">
<!ENTITY printFrameCmd.accesskey      "u">
<!ENTITY saveLinkCmd.label             "Tallenna kohde levylle…">
<!ENTITY saveLinkCmd.accesskey         "T">
<!ENTITY sendLinkCmd.label             "Lähetä linkki…">
<!ENTITY sendLinkCmd.accesskey         "L">
<!ENTITY saveImageCmd.label            "Tallenna kuva nimellä…">
<!ENTITY saveImageCmd.accesskey        "e">
<!ENTITY saveVideoCmd.label           "Tallenna video nimellä…">
<!ENTITY saveVideoCmd.accesskey       "e">
<!ENTITY saveAudioCmd.label           "Tallenna äänite nimellä…">
<!ENTITY saveAudioCmd.accesskey       "e">
<!ENTITY sendImageCmd.label            "Lähetä kuva…">
<!ENTITY sendImageCmd.accesskey        "L">
<!ENTITY sendVideoCmd.label           "Lähetä video…">
<!ENTITY sendVideoCmd.accesskey       "L">
<!ENTITY sendAudioCmd.label           "Lähetä äänite…">
<!ENTITY sendAudioCmd.accesskey       "L">
<!ENTITY copyLinkCmd.label             "Kopioi linkin osoite">
<!ENTITY copyLinkCmd.accesskey         "K">
<!ENTITY copyImageCmd.label            "Kopioi kuvan osoite">
<!ENTITY copyImageCmd.accesskey        "p">
<!ENTITY copyImageContentsCmd.label    "Kopioi kuva">
<!ENTITY copyImageContentsCmd.accesskey   "u">
<!ENTITY copyVideoURLCmd.label        "Kopioi videon osoite">
<!ENTITY copyVideoURLCmd.accesskey    "p">
<!ENTITY copyAudioURLCmd.label        "Kopioi äänitteen sijainti">
<!ENTITY copyAudioURLCmd.accesskey    "p">
<!ENTITY copyEmailCmd.label            "Kopioi sähköpostiosoite">
<!ENTITY copyEmailCmd.accesskey        "s">
<!ENTITY thisFrameMenu.label               "Tämä kehys">
<!ENTITY thisFrameMenu.accesskey           "ä">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Toista">
<!ENTITY mediaPlay.accesskey         "T">
<!ENTITY mediaPause.label            "Pysäytä">
<!ENTITY mediaPause.accesskey        "y">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Mykistä ääni">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "Palauta ääni">
<!ENTITY mediaUnmute.accesskey       "ä">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Näytä säätimet">
<!ENTITY mediaShowControls.accesskey "s">
<!ENTITY mediaHideControls.label     "Piilota säätimet">
<!ENTITY mediaHideControls.accesskey "s">
<!ENTITY videoFullScreen.label       "Kokoruutu">
<!ENTITY videoFullScreen.accesskey   "K">
<!ENTITY videoSaveImage.label        "Tallenna ruutukaappaus nimellä…">
<!ENTITY videoSaveImage.accesskey    "T">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Näytä tilastot">
<!ENTITY videoShowStats.accesskey    "i">
<!ENTITY videoHideStats.label        "Piilota tilastot">
<!ENTITY videoHideStats.accesskey    "i">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Suurenna">
<!ENTITY fullZoomEnlargeCmd.accesskey   "S">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Pienennä">
<!ENTITY fullZoomReduceCmd.accesskey    "P">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Palauta">
<!ENTITY fullZoomResetCmd.accesskey     "a">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Muuta vain tekstin kokoa">
<!ENTITY fullZoomToggleCmd.accesskey    "M">
<!ENTITY fullZoom.label                 "Sivun suurennus">
<!ENTITY fullZoom.accesskey             "S">

<!ENTITY newTabButton.tooltip           "Avaa uusi välilehti">
<!ENTITY newWindowButton.tooltip         "Avaa uusi ikkuna">
<!ENTITY sidebarCloseButton.tooltip      "Sulje sivupaneeli">

<!ENTITY cutButton.tooltip               "Leikkaa">
<!ENTITY copyButton.tooltip              "Kopioi">
<!ENTITY pasteButton.tooltip             "Liitä">

<!ENTITY fullScreenButton.tooltip       "Suurenna ikkunan koko ruudun kokoiseksi">

<!ENTITY zoomOutButton.tooltip          "Loitonna">
<!ENTITY zoomInButton.tooltip           "Lähennä">
<!ENTITY zoomControls.label             "Suurennussäädöt">

<!ENTITY quitApplicationCmdWin.label        "Lopeta">
<!ENTITY quitApplicationCmdWin.accesskey    "L">
<!ENTITY goBackCmd.commandKey  "Ö">
<!ENTITY goForwardCmd.commandKey  "Ä">
<!ENTITY quitApplicationCmd.label        "Lopeta">
<!ENTITY quitApplicationCmd.accesskey    "L">
<!ENTITY quitApplicationCmdMac.label    "Lopeta &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                  "Sulje">
<!ENTITY closeCmd.key                    "W">
<!ENTITY closeCmd.accesskey              "S">

<!ENTITY pageStyleMenu.label  "Sivun tyylit">
<!ENTITY pageStyleMenu.accesskey  "v">
<!ENTITY pageStyleNoStyle.label  "Ei tyylimäärittelyjä">
<!ENTITY pageStyleNoStyle.accesskey  "E">
<!ENTITY pageStylePersistentOnly.label  "Oletustyyli">
<!ENTITY pageStylePersistentOnly.accesskey  "O">

<!ENTITY pageReportIcon.tooltip             "Muuta tämän sivuston ponnahdusikkuna-asetuksia">

<!ENTITY allowPopups.accesskey  "S">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label  "Muokkaa ponnahdusikkunoiden eston asetuksia…">
<!ENTITY editPopupSettings.label  "Muokkaa ponnahdusikkunoiden eston asetuksia…">
<!ENTITY editPopupSettings.accesskey  "M">
<!ENTITY dontShowMessage.accesskey  "Ä">

<!ENTITY bidiSwitchPageDirectionItem.label         "Vaihda sivun suuntaa">
<!ENTITY bidiSwitchPageDirectionItem.accesskey     "V">
<!ENTITY bidiSwitchTextDirectionItem.label         "Vaihda tekstin suuntaa">
<!ENTITY bidiSwitchTextDirectionItem.accesskey     "a">
<!ENTITY bidiSwitchTextDirectionItem.commandkey    "X">

<!ENTITY findOnCmd.label      "Etsi tältä sivulta…">
<!ENTITY findOnCmd.accesskey  "E">
<!ENTITY findOnCmd.commandkey  "f">
<!ENTITY findAgainCmd.label   "Etsi seuraava">
<!ENTITY findAgainCmd.accesskey  "s">
<!ENTITY findAgainCmd.commandkey  "g">
<!ENTITY findAgainCmd.commandkey2  "VK_F3">

<!ENTITY spellAddDictionaries.label "Hae sanastoja…">
<!ENTITY spellAddDictionaries.accesskey "H">

<!ENTITY editBookmark.done.label                     "Valmis">
<!ENTITY editBookmark.cancel.label                   "Peruuta">
<!ENTITY editBookmark.removeBookmark.accessKey       "P">

<!ENTITY identity.unverifiedsite2 "Tähän verkkosivustoon ei liity identiteettitietoja.">
<!ENTITY identity.connectedTo "Yhteys muodostettu verkkosivustoon">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "Sivustoa hallinnoi">

<!ENTITY identity.moreInfoLinkText "Lisätietoja…">

<!ENTITY downloadMonitor2.tooltip "Avaa latausikkuna napsauttamalla hiirellä">

<!ENTITY allTabs.filter.emptyText "Etsi välilehteä">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Selaimen välilehdet">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Välilehdet muissa laitteissa">

<!ENTITY syncBrand.shortName.label    "Sync-palvelu">

<!ENTITY syncSetup.label              "Määritä &syncBrand.shortName.label;n asetukset…">
<!ENTITY syncSetup.accesskey          "M">
<!ENTITY syncSyncNowItem.label        "Synkronoi">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Synkronoi">

<!ENTITY addonBarCloseButton.tooltip  "Piilota lisäosapalkki">
<!ENTITY toggleAddonBarCmd.key        "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Merkintä">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">
