<!ENTITY window.width2                    "485">
<!ENTITY window.height "300">
<!ENTITY starting.label "തുടങ്ങുന്നു">
<!ENTITY downloads.title "ഡൌണ്‍ലോഡുകള്‍">
<!ENTITY cmd.pause.label "താല്‍ക്കാലികമായി നിര്‍ത്തുക">
<!ENTITY scanning.label                   "വൈറസുകള്‍ക്കു വേണ്ടി സ്കാന്‍ ചെയ്യുന്നു…">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "തുടരുക ">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.cancel.label "റദ്ദാക്കുക">
<!ENTITY cmd.cancel.accesskey "C">
<!ENTITY cmd.show.label "ഉള്‍പെട്ട ഫോള്‍ഡര്‍ തുറക്കുക">
<!ENTITY cmd.show.accesskey "F">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.showMac.label                "തിരച്ചല്‍ സംവിധാനത്തില്‍ കാണിക്കുക">
<!ENTITY cmd.open.label "തുറക്കുക">
<!ENTITY cmd.open.accesskey "O">

<!ENTITY cmd.openWith.label "തുറക്കേണ്ട പ്രയോഗം...">

<!ENTITY cmd.openWith.accesskey "h">
<!ENTITY cmd.retry.label "വീണ്ടും ശ്രമിക്കുക">
<!ENTITY cmd.retry.accesskey "R">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.removeFromList.label         "പട്ടികയില്‍ നിന്നു നീക്കം ചെയ്യുക">
<!ENTITY cmd.search.commandKey            "k">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.close2.commandKey "j">
<!ENTITY cmd.close2Unix.commandKey "y">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.clearList.label              "പട്ടിക ശൂന്യമാക്കുക">
<!ENTITY cmd.clearList.tooltip            "പട്ടികയില്‍ നിന്നുള്ള നീക്കം ചെയ്യല്‍ പൂര്‍ത്തിയാകുകയോ,റദ്ദ് ചെയ്യുകയോ,പരാജയപ്പെടുകയോ ചെയ്തിരിക്കുന്നു ">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.copyDownloadLink.label       "ഡൌണ്‍ലോഡ് കണ്ണി പകര്‍ത്തുക">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.goToDownloadPage.label       "ഡൌണ്‍ലോഡ് താളിലേക്ക് പോകുക">

<!ENTITY closeWhenDone.label "ഡൌണ്‍ലോഡുകള്‍ കഴിയുമ്പോള്‍ അടയ്ക്കുക ">
<!ENTITY closeWhenDone.tooltip "എല്ലാ ഫയലുകളും ഡൌണ്‍ലോഡ്‌ ചെയ്തു കഴിയുമ്പോള്‍ ഡൌണ്‍ലോഡ്‌ ജാലകം അടയ്ക്കുക ">
<!ENTITY showFolder.label "ഈ ഫോള്‍ഡര്‍ കാണിക്കുക ">
<!ENTITY searchBox.label                  "തെരയുക…">
