<!--null-->
<!-- ENTITY intro.label "താങ്കള്‍ തുറക്കുവാന്‍ തെരഞ്ഞെടുത്തിരിക്കുന്നു" -->
<!ENTITY from.label "from:">
<!ENTITY actionQuestion.label "&brandShortName; ഈ ഫയല്‍ കൊണ്ട്‌ എന്തു ചെയ്യും?">
<!ENTITY openWith.label "തുറക്കേണ്ട പ്റയോഗം">
<!ENTITY openWith.accesskey "o">
<!ENTITY other.label "Other...">

<!ENTITY  saveFile.label              "Save File">
<!ENTITY  saveFile.accesskey          "s">

<!-- ENTITY save.label "ഡിസ്ക്കിലേക്ക്‌ സൂക്ഷിക്കുക" -->
<!-- ENTITY save.accesskey "s" -->
<!ENTITY rememberChoice.label "ഈ തരത്തില്‍ പെട്ട ഫയലുകള്‍ക്ക്‌ ഇനി മുതല്‍ തനിയെ ഇങ്ങനെ ചെയ്യുക">
<!ENTITY rememberChoice.accesskey "a">
<!-- ENTITY settingsChange.label "പ്രയോഗങ്ങളുടെ ഉള്ളടക്കം എന്ന വിഭാഗത്തില്‍ ഉപാധികള്‍ എന്നതില്‍ ക്റമികരണങ്ങള്‍ മാറ്റുവാന്‍ സാധിക്കുന്നു." -->
<!-- ENTITY settingsChangeMac.label "ബ്റാണ്ടിന്റെ ചെറുനാമത്തിന്റെ ഡൌണ്‍ലോട് വിഭാഗത്ത്, മുന്‍ഗണനകളില്‍ ക്റമികരണങ്ങള്‍ മാറ്റുവാന്‍ സാധിക്കുന്നു." -->
<!-- ENTITY settingsChangeUnix.label "മാറ്റം വരുത്തുക എന്നതിന്റെ ഡൌണ്‍ലോട് വിഭാഗത്ത്, മുന്‍ഗണനകളില്‍ ക്റമികരണങ്ങള്‍ മാറ്റുവാന്‍ സാധിക്കുന്നു." -->
<!ENTITY whichIsA.label "ഇത് ഒരു:">
<!ENTITY chooseHandlerMac.label "തിരഞ്ഞെടുക്കുക ">
<!ENTITY chooseHandlerMac.accesskey "C">
<!ENTITY chooseHandler.label "തിരയുക ">
<!ENTITY chooseHandler.accesskey "B">
<!ENTITY unknownPromptText.label "ഈ ഫയല്‍ സൂക്ഷിക്കുവാന്‍ താല്‍പര്യം ഉണ്ടോ?">

<!ENTITY  intro2.label                "നിങ്ങള്‍ തുറക്കുവാന്‍ തെരഞ്ഞെടുത്തിരിയ്ക്കുന്നു:">

