<!ENTITY toggle.label "切換抓拖模式">
<!ENTITY grabanddrag.label "抓拖模式">
<!ENTITY grabanddrag.tooltip "切換抓拖模式">
<!ENTITY grabanddrag.blacklist "Website Blacklist...">
<!ENTITY grabanddrag.shortlabel "抓/拖">
<!ENTITY options.title "Grab and Drag 偏好設定">
<!ENTITY options.apply "套用">
<!ENTITY options.wizard "設定精靈">
<!ENTITY options.reset "將所有設定回復預設值">
<!ENTITY options.tab.general "一般">
<!ENTITY options.tab.behavior "行為">
<!ENTITY options.tab.mom "慣性捲動">
<!ENTITY options.tab.gestures "輕拂控制">
<!ENTITY options.tab.advanced "進階">
<!ENTITY options.misc "雜項">
<!ENTITY options.features "功能">
<!ENTITY enabled.label "啟用附加元件">
<!ENTITY mousecursor.label "滑鼠游標">
<!ENTITY grabcursor.label "抓拖游標">
<!ENTITY openhand.label "放開掌形">
<!ENTITY closedhand.label "抓取掌形">
<!ENTITY bigopenhand.label "放開掌形(大)">
<!ENTITY bigclosedhand.label "抓取掌形(大)">
<!ENTITY altopenhand.label "基本放開掌形">
<!ENTITY altclosedhand.label "基本抓取掌形">
<!ENTITY fourway.label "四向箭頭">
<!ENTITY stdarrow.label "標準游標">
<!ENTITY nocursor.label "隱藏">
<!ENTITY defcur.label "預設游標">
<!ENTITY options.cursors "游標">
<!ENTITY options.togUseCtrl "Ctrl">
<!ENTITY options.togUseAlt "Alt">
<!ENTITY options.togUseShift "Shift">
<!ENTITY options.togKeyCap "切換熱鍵">
<!ENTITY options.togKey "按鍵">
<!ENTITY options.dragInc "拖曳增量">
<!ENTITY options.dragInc.min "小">
<!ENTITY options.dragInc.max "大">
<!ENTITY options.mult "拖曳倍率">
<!ENTITY options.mult.min "預設">
<!ENTITY options.mult.max "大">
<!ENTITY options.sbmode "捲軸拖曳模式 (模擬捲動捲軸)">
<!ENTITY options.samecur "不改變游標 (增加效能)">
<!ENTITY options.reverse "相反方向捲動">
<!ENTITY options.behavior "行為">
<!ENTITY options.behavior.drag "拖曳行為">
<!ENTITY options.behavior.scrolling "捲動行為">
<!ENTITY options.flicks "輕拂控制">
<!ENTITY options.flickon "啟動輕拂控制">
<!ENTITY options.flickExtent "輕拂滾動方式">
<!ENTITY options.flickOneScreen "PgUp/PgDn (每次捲動一個頁面)">
<!ENTITY options.flickWholePage "Home/End (到頁面的邊緣)">
<!ENTITY options.flickhoriz "Right/Left Flicks ">
<!ENTITY options.horizsame "only scroll the page">
<!ENTITY options.bfatedge "browse back/forward at page edges">
<!ENTITY options.backforward "always browse back/forward">
<!ENTITY options.backforwardreversed "always browse forward/back">
<!ENTITY options.flickspeed "捲動速度">
<!ENTITY options.flickspeed.min "慢">
<!ENTITY options.flickspeed.max "快">
<!ENTITY options.flicktimelimit "時間限制">
<!ENTITY options.flicktimelimit.min "短">
<!ENTITY options.flicktimelimit.max "長">
<!ENTITY options.mom "慣性捲動">
<!ENTITY options.momOn "啟動慣性捲動">
<!ENTITY options.momExtent "時間敏感度">
<!ENTITY options.momExtent.min "短">
<!ENTITY options.momExtent.max "長">
<!ENTITY options.momVariation "減速敏感度">
<!ENTITY options.momVariation.min "小">
<!ENTITY options.momVariation.max "大">
<!ENTITY options.momFriction "摩擦力">
<!ENTITY options.momFriction.min "無">
<!ENTITY options.momFriction.max "最大">
<!ENTITY options.smoothStop "平順停止">
<!ENTITY options.button1 "使用">
<!ENTITY left "左">
<!ENTITY middle "中">
<!ENTITY right "右">
<!ENTITY options.button2 "鍵來抓拖頁面">
<!ENTITY autoh "Dragging horizontally or clicking">
<!ENTITY auto "Dragging or clicking">
<!ENTITY oneclick "Clicking">
<!ENTITY twoclick "Double-clicking">
<!ENTITY qt.enable1 "on webpage text switches to text selection mode">
<!ENTITY qt.disable1 "on non-text reenables grabbing and dragging mode">
<!ENTITY options.QT "文字切換">
<!ENTITY options.qton "啟用文字切換">
<!ENTITY options.strict "嚴謹相容模式 (如果網頁會追蹤滑鼠事件的話將停用本套件)">
<!ENTITY qt.qtOffCopy "恢復成抓拖模式時，將選取的文字複製到剪貼簿中">
<!ENTITY options.grablinks "Disable grabbing on links">
<!ENTITY prefs.cursorwarning "注意：有些游標在某些作業系統下無法顯示，請試試其他游標組合。">
<!ENTITY prefs.dragIncInfo "增加這項參數將會使捲動範圍變大。這將會犧牲一些捲動的平滑性，但在某些機器可以得到較好的效果。">
<!ENTITY prefs.multInfo "增加這項參數將會使螢幕捲動的速度比滑鼠實際移動得還快。">
<!ENTITY prefs.momInfo "啟用慣性捲動後，當你以一定的速度拖曳頁面之後放開，頁面仍會持續捲動直到你單擊頁面為止。此功能讓你能夠流暢且快速的捲動很長的頁面。">
<!ENTITY prefs.momParamInfo "時間敏感度控制你必須要以一定的速度拖曳頁面多久，才會啟動慣性捲動。減速敏感度控制你在拖曳頁面放開前的減速程度。這兩項的值都是越小越容易觸發慣性捲動。">
<!ENTITY prefs.momParamInfo2 "摩擦控制的是當放開按鍵之後頁面捲動減速的程度。較低的值將使得頁面滾動的更遠，而較高的值將使得頁面在滾動較短的距離後停下來。">
<!ENTITY prefs.flicksInfo "「輕拂」是用觸控筆或滑鼠快速劃過畫面，一般用於以觸控筆控制的電腦。你可以用上下左右四個方向的輕拂來一次捲動一個畫面。">
<!ENTITY prefs.flickTimeLimitInfo "此項目用來決定辨識一個輕拂的完成所需的時間。">
<!ENTITY prefs.blbutton "Edit Website Blacklist...">
<!ENTITY prefs.blbutton2 "Toggle Built-in Blacklists...">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.notes "Here you can create a list of websites that Grab and Drag will automatically disable itself on. The * wildcard is allowed, and the | and ^ symbols work as in Adblock-Plus filters. CSS-style element selectors work for the element-level selections. Double click an entry to edit it.">
<!ENTITY blacklist.notes2 "Here you can toggle on/off several pre-defined sets of blacklist rules dealing with some common webpage elements.">
<!ENTITY url "URL">
<!ENTITY element "Element">
<!ENTITY description "Description">
<!ENTITY blacklist.add "Add New Rule">
<!ENTITY blacklist.toggle "Enable/Disable">
<!ENTITY blacklist.remove "Remove Rule">
<!ENTITY wiz.title "Grab and Drag 設定精靈">
<!ENTITY wiz.go "完成">
<!ENTITY wiz.config "我使用的是...">
<!ENTITY wiz.3button "三鍵滑鼠 (使用中鍵)">
<!ENTITY wiz.2buttonR "雙鍵滑鼠 (使用右鍵)">
<!ENTITY wiz.2buttonL "單鍵或雙鍵滑鼠 (使用左鍵)">
<!ENTITY wiz.pen "手寫筆或觸控板 (左鍵 + 滑鼠手勢)">
<!ENTITY wiz.addTB "將切換抓拖模式的按鈕加到瀏覽工具列">
<!ENTITY wiz.openprefs "完成後開啟抓拖模式選項">
<!ENTITY wiz.notes "歡迎使用 Grab and Drag 設定精靈。它將帶領您快速的設定您的使用偏好。在偏好設定中提供更多的選項可以更改此附加元件的行為與外觀。">
<!ENTITY wiz.please "請注意：">
<!ENTITY wiz.notes2 "Grab and Drag 新使用者常見的問題是：如何關閉抓拖模式以選取文字？解決方法有下列三種：切換熱鍵、工具列的切換按鈕、與「文字切換」功能。文字切換功能讓你可以輕鬆的藉由點選文字區域兩下，來切換到文字選取模式。請使用偏好設定以進一步設定功能。">
