<!ENTITY ocspDialog.title             "সার্টিফিকেট যাচাইকরণ">
<!ENTITY enableOCSP.label             "সার্টিফিকেটের বর্তমান কার্যকারীতা যাচাই করার জন্য অনলাইন সার্টিফিকেট স্ট্যাটাস প্রোটোকল (OCSP) ব্যবহার করুন (U)">
<!ENTITY enableOCSP.accesskey         "U">
<!ENTITY certOCSP2.label              "কোনো সার্টিফিকেট OCSP সার্ভার উল্লেখ করলে, এর কার্যকারীতা যাচাই করা হবে (V)">
<!ENTITY certOCSP2.accesskey          "V">
<!ENTITY proxyOCSP2.label             "নিম্নলিখিত OCSP সার্ভার সহযোগে সব সার্টিফিকেটের কার্যকারীতা যাচাই করা হবে: (a)">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY serviceURL.label             "সার্ভিসের URL: (S)">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "প্রত্যুত্তর স্বাক্ষরকারী: (R)">
<!ENTITY signingCA.accesskey          "R">
<!ENTITY requireOCSP.label            "OCSP সার্ভারের সাথে সংযোগ ব্যর্থ হলে, সার্টিফিকেটকে অকার্যকর হিসেবে বিবেচনা করা হবে (W)">
<!ENTITY requireOCSP.accesskey        "W">
