<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title             "Bɔ profael boafo">
<!ENTITY window.size                  "width: 45em; height: 32em;">
<!-- First wizard page -->

<!ENTITY profileCreationExplanation_1.text  "&brandShortName; esie wo nhyehyɛe ne pɛyeɛ ho infɔmehyen wɔ wo adwumadini profael mu.">
<!ENTITY profileCreationExplanation_2.text  "Se wo ne afoforo rekyɛw &brandShortName; yi a, mobetumi ɛde aprofael akyɛ mo infɔmehyen mu. Sɛ eyi bɛkɔ so yiye no, ɛwɔ sɛ adwumadini biara nbɔ ɔnoaa ne profael.">
<!ENTITY profileCreationExplanation_3.text  "sɛ wo nkoa na woreyɛ &brandShortName; yi ho adwuma a, annyɛ a, ɛwɔ sɛ wo wɔ profael baako. Sɛ wo pɛ a, wobetumi abɔ aprofael mbɔho sɛnea wobetumi asie nhehyɛe ne apɛyeɛ ahorow. Mfatoho ne sɛ, wobetumi abɔ aprofael foforo ama adwuma ne ankoroankorɛ.">
<!ENTITY profileCreationExplanation_4.text  "Sɛ wobɛhyɛ wo profael no bɔ ase a, klike Ndiso.">
<!ENTITY profileCreationExplanation_4Mac.text  "Sɛ wo pɛ sɛ wo hyɛ ase sɛ wo rebɔ wo profael a, klike Toa-so.">
<!ENTITY profileCreationExplanation_4Gnome.text  "Sɛ wobɛhyɛ wo profael no bɔ ase a, klike Ndiso.">
<!-- Second wizard page -->

<!ENTITY profileCreationIntro.text      "Sɛ wobɔ aprofael pii a, wobetumi de wɔn din ahyɛ wɔn nso. Wobetumi de edin a ɛwɔ ha anaa wobetumi de nea wopɛ.">
<!ENTITY profilePrompt.label            "Bɔ profael din foforo:">
<!ENTITY profilePrompt.accesskey        "ɔ">
<!ENTITY profileDirectoryExplanation.text   "Yɛde wo adwumadi nhyehyɛe, pɛyeɛ ne adwumadi deta aforo besie wɔ:">
<!ENTITY profileDefaultName             "Adwumadini dada">
<!ENTITY button.choosefolder.label      "Paw folda…">
<!ENTITY button.choosefolder.accesskey  "f">
<!ENTITY button.usedefault.label        "Fa difɔlt folda di dwuma">
<!ENTITY button.usedefault.accesskey    "a">
