<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - Paw adwumadini ho nsɛm">

<!ENTITY            profilename.label      "Profael din:">

<!ENTITY            start.label            "Hyɛ &brandShortName; ase">
<!ENTITY            exit.label             "Pue">

<!ENTITY            availprofiles.label    "Aprofael a wɔda-hɔ">

<!ENTITY            newButton.label        "Bɔ profael…">
<!ENTITY            newButton.accesskey    "B">
<!ENTITY            renameButton.label     "San to profael din…">
<!ENTITY            renameButton.accesskey "n">
<!ENTITY            deleteButton.label     "Pepa profael…">
<!ENTITY            deleteButton.accesskey "P">
<!-- manager entities -->

<!ENTITY            pmDescription.label    "&brandShortName; sie infɔmehyen wɔ wo nhyehyɛe, pɛyeɛ, ne adwumadini ndeɛma foforo bi wɔ wo adwumadi profael mu.">

<!ENTITY            offlineState.label    "Yɛ adwuma ɔflaen">
<!ENTITY            offlineState.accesskey "d">

<!ENTITY            autoSelect.label       "Embisa wɔ ahyɛase">
<!ENTITY            autoSelect.accesskey   "E">
