locale alerts bn-BD bn-BD/locale/bn-BD/alerts/
locale mozapps bn-BD bn-BD/locale/bn-BD/mozapps/
locale global-platform bn-BD bn-BD/locale/bn-BD/global-platform/
locale global bn-BD bn-BD/locale/bn-BD/global/
locale weave bn-BD bn-BD/locale/bn-BD/
locale places bn-BD bn-BD/locale/bn-BD/places/
locale pippki bn-BD bn-BD/locale/bn-BD/pippki/
locale pipnss bn-BD bn-BD/locale/bn-BD/pipnss/
locale global-region bn-BD bn-BD/locale/bn-BD/global-region/
locale autoconfig bn-BD bn-BD/locale/bn-BD/autoconfig/
locale necko bn-BD bn-BD/locale/bn-BD/necko/
locale passwordmgr bn-BD bn-BD/locale/bn-BD/passwordmgr/
locale cookie bn-BD bn-BD/locale/bn-BD/cookie/
