override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts bn-BD bn-BD/locale/bn-BD/alerts/
locale weave bn-BD bn-BD/locale/bn-BD/
locale browser bn-BD bn-BD/locale/browser/
locale browser-region bn-BD bn-BD/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global bn-BD bn-BD/locale/bn-BD/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places bn-BD bn-BD/locale/bn-BD/places/
locale global-platform bn-BD bn-BD/locale/bn-BD/global-platform/
locale pippki bn-BD bn-BD/locale/bn-BD/pippki/
locale testpilot bn-BD bn-BD/locale/feedback/
locale cookie bn-BD bn-BD/locale/bn-BD/cookie/
locale pdf.js bn-BD bn-BD/locale/pdfviewer/
locale pipnss bn-BD bn-BD/locale/bn-BD/pipnss/
locale autoconfig bn-BD bn-BD/locale/bn-BD/autoconfig/
locale branding bn-BD bn-BD/locale/branding/
locale global-region bn-BD bn-BD/locale/bn-BD/global-region/
locale passwordmgr bn-BD bn-BD/locale/bn-BD/passwordmgr/
locale mozapps bn-BD bn-BD/locale/bn-BD/mozapps/
locale necko bn-BD bn-BD/locale/bn-BD/necko/
