#!/bin/sh
#
# webconverger configuration file
#

# WebConverger ID
webc_id=`cat /etc/webc/id 2>/dev/null || echo "unknown-uuid"`

# updates
updates_url="http://portal.webconverger.com/clients/updates/${webc_id}"
updates_manifest="manifest"
updates_cache_dir="/var/tmp/updates/${webc_version}"
updates_interval=600

# installer
install_qa_url="http://install.webconverger.com/clients/index.cgi?${webc_id}"
config_url="http://install.webconverger.com/clients/install-config/${webc_id}"


logs ()
{
logger -t $0 -p daemon.info "$@"
}

cmdline() 
{
cat /proc/cmdline 
test -e /etc/webc/cmdline && cat /etc/webc/cmdline
}

mac_address()
{
        for i in /sys/class/net/*/address; do
                tr -d ":" < $i
                return
        done
}
