#
# webconverger configuration file
#

live_image=/lib/live/mount/medium
git_repo=${live_image}/live/filesystem.git
current_git_revision=$(cat /.git-fs-commit-id)
webc_id=$( cat /etc/webc/id 2>/dev/null || echo "unknown-uuid" )
webc_version=$( git --git-dir $git_repo describe --always "${current_git_revision}" 2>/dev/null || echo 12.3 )

# Default location for system wide preferences
prefs=/opt/firefox/browser/defaults/preferences/webc-boot.js

# Default location for Webconverger extension
link='/opt/firefox/browser/extensions/kiosk@webconverger.com'

#AGA begin
#install_base_url="https://config.webconverger.com/clients"
#install_qa_url="${install_base_url}/?v=${webc_version}&id=${webc_id}&chrome=$(cmdline_get chrome)"
#config_url="${install_base_url}/install-config/${webc_id}"

AGA_bb_file="/home/webc/aga-scr.conf"
AGA_cfg_srv="shops.amag.ru"
AGA_rss_url="http://${AGA_cfg_srv}/adv"

AGA_cfg_file="/home/webc/aga.conf"
AGA_mod_file="/home/webc/aga-mod.conf"
AGA_cfg_file_cached="${live_image}/live/aga.conf"
AGA_mod_file_cached="${live_image}/live/aga-mod.conf"

install_base_url="http://${AGA_cfg_srv}/kiosk" 
install_qa_url="http://${AGA_cfg_srv}" # default homepage
config_url="${install_base_url}/config"  # url for update cmdline

AGA_action_url="${install_base_url}/action" #file: aga-action.sh
#AGA end

# triggers live-config.sh - this gets config from config.webconverger.com
live_config_pipe="/tmp/live-config.pipe" # needs to be writable by xinitrc

# triggering upgrade.sh from live-config.sh atm
upgrade_pipe="/tmp/upgrade.pipe"

config_runtime="/etc/webc/cmdline"
config_cached="${live_image}/live/webc-cmdline"

device=$( df 2>/dev/null | grep ${live_image} | awk '{ print $1 }' )
if touch ${live_image}
then
	device="$device-rw"
else
	device="$device-ro"
fi

kernel=$(uname -r)
