/*
 * hrvatski praznici
 *
 * $FreeBSD$
 */

#ifndef _hr_HR_praznici
#define _hr_HR_praznici

LANG=UTF-8

/* drŸavni praznici */
01/01	Nova godina
05/01	Praznik rada
05/30	Tjelovo
06/22	Dan antifa¹istièke borbe
06/25	Dan drŸavnosti
08/05	Dan domovinske zahvalnosti
10/08	Dan neovisnosti
 
/* katolièki blagdani */
01/06		Sveta tri kralja
Easter-2	Veliki petak
Easter		Uskrs
Easter+1	Uskrsni ponedjeljak
Easter+49	Duhovi
Easter+50	Duhovni ponedjeljak
Easter+39	Uza¹a¹æe
08/15		Velika Gospa
11/01		Svi sveti
12/25		BoŸiæ
12/26		Stjepandan

/* godi¹nja doba */
03/21*	Poèetak proljeæa
06/21*	Poèetak ljeta
09/21*	Poèetak jesena
12/21*	Poèetak zime
 
/* ljetno vrijeme */
03/NedjeljaLast	Poèetak ljetnog vremena
10/NedjeljaLast	Kraj ljetnog vremena

#endif /* !_hr_HR_praznici */
