<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice1    "Klik op de knop">
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice2    "om met het opnemen van JavaScript-functieaanroepen te beginnen.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice1    "Klik nogmaals op de knop">
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice2    "om het profileren te stoppen.">

<!-- LOCALIZATION NOTE (profilerUI.startRecording/profilerUI.stopRecording): These are
  -  the labels shown on the main recording buttons to start/stop recording. -->
<!ENTITY profilerUI.startRecording "Prestaties opnemen starten">
<!ENTITY profilerUI.stopRecording  "Prestaties opnemen stoppen">

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY profilerUI.bufferStatusTooltip "De profiler bewaart monsters in een circulaire buffer, en zodra de buffer de limiet voor een opname bereikt, zullen nieuwere monsters beginnen met het overschrijven van monsters aan het begin van de opname.">

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY profilerUI.bufferStatusFull "De buffer is vol. Oudere monsters worden nu overschreven.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Laden…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!-- TODO remove -->
<!ENTITY profilerUI.recordButton.tooltip "JavaScript-functieaanroepen opnemen">

<!-- LOCALIZATION NOTE (profilerUI.recordButton2): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton2.tooltip "De opnamestatus van een prestatieopname in-/uitschakelen">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Importeren…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Opslaan">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Wissen">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Tijdlijn">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Toewijzingen">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS-flamechart">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Toewijzingen-flamechart">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Totale tijd">
<!ENTITY profilerUI.table.totalDuration.tooltip    "De hoeveelheid bestede tijd in deze functie en functies die deze aanroept">
<!ENTITY profilerUI.table.selfDuration2            "Eigen tijd">
<!ENTITY profilerUI.table.selfDuration.tooltip     "De hoeveelheid bestede tijd, alleen binnen deze functie">
<!ENTITY profilerUI.table.totalPercentage          "Totale kosten">
<!ENTITY profilerUI.table.totalPercentage.tooltip  "Het percentage bestede tijd in deze functie en functies die deze aanroept">
<!ENTITY profilerUI.table.selfPercentage           "Eigen kosten">
<!ENTITY profilerUI.table.selfPercentage.tooltip   "Het percentage bestede tijd, alleen binnen deze functie">
<!ENTITY profilerUI.table.samples                  "Monsters">
<!ENTITY profilerUI.table.samples.tooltip          "Het aantal keren dat deze functie op de stack stond toen de profiler een monster nam">
<!ENTITY profilerUI.table.function                 "Functie">
<!ENTITY profilerUI.table.function.tooltip         "De naam en bronlocatie van de bemonsterde functie">
<!ENTITY profilerUI.table.totalAlloc1              "Totale bemonsterde toewijzingen">
<!ENTITY profilerUI.table.totalAlloc.tooltip       "Het totale aantal op deze locatie en in aanroepstructuren bemonsterde objecttoewijzingen">
<!ENTITY profilerUI.table.selfAlloc1               "Eigen bemonsterde toewijzingen">
<!ENTITY profilerUI.table.selfAlloc.tooltip        "Het aantal op deze locatie bemonsterde objecttoewijzingen">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Nieuw tabblad van selectie toevoegen">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY profilerUI.options.filter.tooltiptext "Selecteren welke gegevens in de tijdlijn worden weergegeven">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
  <!ENTITY profilerUI.options.gear.tooltiptext "Prestatievoorkeuren configureren">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Aanroepstructuur omkeren">
<!ENTITY profilerUI.invertTree.tooltiptext "Omkeren van de aanroepstructuur geeft de geprofileerde aanroeppaden vanaf de jongste frames en uitbreidend naar de oudere frames weer">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Flamechart omkeren">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Omkeren van de flamechart geeft de geprofileerde aanroeppaden vanaf de jongste frames en uitbreidend naar de oudere frames weer">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Gecko-platformgegevens tonen">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Door platformgegevens te tonen kunnen de JavaScript-profilerrapporten Gecko-platformsymbolen bevatten">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Structuurrecursie afvlakken">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Recursie afvlakken bij het inspecteren van functies">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Geheugen opnemen">
<!ENTITY profilerUI.enableMemory.tooltiptext "Geheugengebruik opnemen tijdens profileren">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Framerate opnemen">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Framerate opnemen tijdens profileren">

<!-- LOCALIZATION NOTE (profilerUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be shown. -->
<!ENTITY profilerUI.showJITOptimizations             "JIT-optimalisaties tonen">
<!ENTITY profilerUI.showJITOptimizations.tooltiptext "JIT-optimalisatiegegevens die in elk frame van de JS-aanroepstructuur zijn bemonsterd tonen">

<!-- LOCALIZATION NOTE (profilerUI.JITOptimizationsTitle): This string
  -  is displayed as the title of the JIT Optimizations panel. -->
<!ENTITY profilerUI.JITOptimizationsTitle "JIT-optimalisaties">

<!-- LOCALIZATION NOTE (profilerUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY profilerUI.console.recordingNoticeStart "Er wordt momenteel via">
<!ENTITY profilerUI.console.recordingNoticeEnd   "opgenomen">

<!-- LOCALIZATION NOTE (profilerUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profilEnd("label") into the console." -->
<!ENTITY profilerUI.console.stopCommandStart "Stop het opnemen door">
<!ENTITY profilerUI.console.stopCommandEnd   "in te voeren in de console.">
