<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Sutura naarumi">
<!ENTITY privatebrowsingpage.title.normal          "War ga war ma sutura naarumi šintin wala?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; ši kaa ka honga taariki kul goywaatoo woo še.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; ši sutura narumi alhaali ra sohõda.">

<!ENTITY privatebrowsingpage.description               "Sutura naarumi goywaati ra, &brandShortName; ši ceecikaw taariki, ceeci taariki, zumandi taariki, tataaru takari taariki. aleewayaŋ, wala Interneti tuku bisanteyaŋ gaabu.  Ammaa, tukey kaŋ war g'i zumandi nda doo-šilbawey kaŋ war n'i dam ga gaabundi.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Nda war ga baa, wa šintin nda da ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "Ga war taariki kokorantaa koonandi">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Sutura naarumi sintin">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "S">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStop2                "Ka sutura naarumi kayandi, &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; suuba wala ma &brandShortName; daabu.">
<!ENTITY privatebrowsingpage.howToStart2               "Ka sutura naarumi kayandi, war ga hin ka &basePBMenu.label; &gt; &privateBrowsingCmd.start.label; da suuba.">

<!ENTITY privatebrowsingpage.moreInfo                  "Zama ordinateroo woo ši war ceeci taariki kul gaabu, war Interneti nookaa wala goykaa ga hin ka moɲey kaŋ war n'i guna ceebandu bay waati kul.">
<!ENTITY privatebrowsingpage.learnMore                 "Caw ka tonton">
