<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; saajaw alhaali">
<!ENTITY window.width                 "37em">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; daaba bila nda šaawar tunandiroo waate">
<!ENTITY autoSafeModeDescription.label "Wa hansa k'alhaa naŋ nda mise laalaa woo. &brandShortName; ga dira sohõ saajaw alhaali ra, kaŋ ga too war boŋ fasal kayandiyaney, furarey nda dobey ga kay waati foo.">

<!ENTITY safeModeDescription.label    "&brandShortName; ga dira saajaw alhaali ra, kaŋ ga war boŋ-hanseyaney, furarey nda dobuyaney kayandi waati kayna še.">
<!ENTITY safeModeDescription2.label   "War ga hin ka barmawey jerey wala ikul tee duumante:">

<!ENTITY disableAddons.label          "Tontoney kul kayandi">
<!ENTITY disableAddons.accesskey      "k">

<!ENTITY resetToolbars.label          "Goyjinay žeerey nda dabarey yeeti lasaloo ga">
<!ENTITY resetToolbars.accesskey      "y">

<!ENTITY deleteBookmarks.label        "Doo-šilbawey kul tuusu nda manti banda-gaabey">
<!ENTITY deleteBookmarks.accesskey    "D">

<!ENTITY resetUserPrefs.label         "Wa goykaw ibaayey kul willi &brandShortName; lasal tilasey ga">
<!ENTITY resetUserPrefs.accesskey     "b">

<!ENTITY restoreSearch.label          "Tilasu ceecijinawey willi">
<!ENTITY restoreSearch.accesskey      "w">

<!ENTITY changeAndRestartButton.label "Barmawey tee nda ma tunandi taaga">
<!ENTITY continueButton.label         "Koy jine saajaw alhaali ra">
