<!ENTITY sanitizePrefs2.title          "Kayandiyaney taariki koonandiyan še">
<!ENTITY sanitizeDialog2.title         "Taariki taagante koonandi">

<!ENTITY sanitizeItems.label          "Hayiize wey koonandi sohõ:">
<!ENTITY clearDataSettings2.label     "Waati kaŋ ay na &brandShortName; naŋ, a ga hima ka nga boŋ kul koonandi:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "Waati alkadar ka koonandi: ">
<!ENTITY clearTimeDuration.accesskey      "W">
<!ENTITY clearTimeDuration.lastHour       "Guuru koraa">
<!ENTITY clearTimeDuration.last2Hours     "Guuru hinka korawey">
<!ENTITY clearTimeDuration.last4Hours     "Guuru taaci korawey">
<!ENTITY clearTimeDuration.today          "Hõ">
<!ENTITY clearTimeDuration.everything     "Hayakul">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Diira han">
<!ENTITY clearTimeDuration.nameColumn     "Maa">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "Šilbayhayey">
<!ENTITY detailsProgressiveDisclosure.accesskey "b">

<!ENTITY historySection.label         "Taariki">
<!ENTITY dataSection.label            "Bayhayey">
<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->

<!ENTITY itemHistoryAndDownloads.label     "Ceeciyan nda zumandiyan taariki">
<!ENTITY itemHistoryAndDownloads.accesskey "C">
<!ENTITY itemBrowsingHistory.label         "Ceeciyan taariki">
<!ENTITY itemBrowsingHistory.accesskey     "C">
<!ENTITY itemFormSearchHistory.label       "Šeedatiirawey &amp; ceeciyaney taariki">
<!ENTITY itemFormSearchHistory.accesskey   "d">
<!ENTITY itemPasswords.label               "Šennikufal gaabuntey">
<!ENTITY itemPasswords.accesskey           "n">
<!ENTITY itemCookies.label                 "Aleewawey">
<!ENTITY itemCookies.accesskey             "A">
<!ENTITY itemCache.label                   "Tugudoo">
<!ENTITY itemCache.accesskey               "g">
<!ENTITY itemOfflineApps.label             "Bila-nda-ciyari Interneti nungu bayhayey">
<!ENTITY itemOfflineApps.accesskey         "B">
<!ENTITY itemDownloadHistory.label         "Zumandiyan taariki">
<!ENTITY itemDownloadHistory.accesskey     "Z">
<!ENTITY itemActiveLogins.label            "Ciyari goyantey">
<!ENTITY itemActiveLogins.accesskey        "C">
<!ENTITY itemSitePreferences.label         "Nungu ibaayey">
<!ENTITY itemSitePreferences.accesskey     "N">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "Teeraa woo ši hin ka taafeeri.">

<!ENTITY dialog.width                 "28em">
<!ENTITY column.width                 "14em">
