<!ENTITY tracking.label                 "Folgjen">

<!ENTITY doNotTrack.label                "Fertel websteeën dat ik net folge wurde wol">
<!ENTITY doNotTrack.accesskey            "e">

<!ENTITY  history.label "Skiednis">

<!ENTITY  locationBar.label             "Lokaasjebalke">

<!ENTITY  locbar.pre.label              "As de lokaasjebalke brûkt wurd, foarstelle út:">
<!ENTITY  locbar.pre.accessKey          "l">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Skiednis en blêdwizers">
<!ENTITY  locbar.history.label          "Skiednis">
<!ENTITY  locbar.bookmarks.label        "Blêdwizers">
<!ENTITY  locbar.nothing.label          "Neat">


<!ENTITY  acceptCookies.label           "Cookies fan websteeën akseptearje">
<!ENTITY  acceptCookies.accesskey       "C">

<!ENTITY  acceptThirdParty.label        "Akseptearje cookies fan tredden">
<!ENTITY  acceptThirdParty.accesskey    "A">

<!ENTITY  keepUntil.label               "Bewarje oant:">
<!ENTITY  keepUntil.accesskey           "B">

<!ENTITY  expire.label                  "se ferrinne">
<!ENTITY  close.label                   "ik &brandShortName; ôfslút">
<!ENTITY  askEachTime.label             "my elke kear freegje">

<!ENTITY  cookieExceptions.label        "Utsûnderingen…">
<!ENTITY  cookieExceptions.accesskey    "U">

<!ENTITY  showCookies.label             "Cookies sjen litte…">
<!ENTITY  showCookies.accesskey         "t">


<!ENTITY  historyHeader.pre.label          "&brandShortName; sil:">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "Skiednis ûnthâlde">
<!ENTITY  historyHeader.dontremember.label "Noait skiednis ûnthâlde">
<!ENTITY  historyHeader.custom.label       "Brûk oanpaste ynstellingen foar skiednis">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; sil jo browsing, ynladen bestannen, formulier- en sykskiednis ûnthâlde en cookies fan websteeën dy't jo besykje bewarje.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Jo wolle miskien ">
<!ENTITY  rememberActions.clearHistory.label  "jo resinte skiednis wiskje">
<!ENTITY  rememberActions.middle.label        ", of ">
<!ENTITY  rememberActions.removeCookies.label "yndividuele cookies fuortsmite">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; sil deselde ynstellingen brûke as privee sneupe en sil gjin skiednis ûnthâlde as jo sneupe oer it ynternet.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Jo wolle miskien ek ">
<!ENTITY  dontrememberActions.clearHistory.label "alle aktuele skiednis wiskje">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Altyd permaninte privee sneupsesje brûke">
<!ENTITY  privateBrowsingPermanent2.accesskey "P">

<!ENTITY  rememberHistory2.label      "Myn navigaasje- en ynlaadskiednis ûnthâlde">
<!ENTITY  rememberHistory2.accesskey  "M">

<!ENTITY  rememberSearchForm.label       "Unthâld syk- en formulierskiednis">
<!ENTITY  rememberSearchForm.accesskey   "o">

<!ENTITY  clearOnClose.label             "Wiskje skiednis as &brandShortName; ôfslút">
<!ENTITY  clearOnClose.accesskey         "w">

<!ENTITY  clearOnCloseSettings.label     "Ynstellingen…">
<!ENTITY  clearOnCloseSettings.accesskey "Y">
