<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "ورودهای ذخیره شده">
<!ENTITY      savedLoginsExceptions.title     "استثناها - ورودهای ذخیره شده">
<!ENTITY      savedLoginsExceptions.desc      "گذرواژه‌های این سایت‌ها هرگز ذخیره نخواهند شد:">

<!ENTITY      closebutton.label               "بستن">
<!ENTITY      closebutton.accesskey           "ب">

<!ENTITY      treehead.site.label             "پایگاه">
<!ENTITY      treehead.username.label         "نام کاربر">
<!ENTITY      treehead.password.label         "گذرواژه">
<!ENTITY      treehead.timeCreated.label         "اولین بار استفاده">
<!ENTITY      treehead.timeLastUsed.label        "آخرین بار استفاده">
<!ENTITY      treehead.timePasswordChanged.label "آخرین تغییر">
<!ENTITY      treehead.timesUsed.label           "زمان استفاده شده">

<!ENTITY      remove.label                    "حذف">
<!ENTITY      remove.accesskey                "ح">
<!ENTITY      removeall.label                 "حذف همه">
<!ENTITY      removeall.accesskey             "ه">

<!ENTITY      addLogin.label                  "افزودن ورود">
<!ENTITY      addLogin.accesskey              "و">

<!ENTITY      import.label                    "وارد کردن…">
<!ENTITY      import.accesskey                "و">

<!ENTITY      filter.label                    "جست‌وجو:">
<!ENTITY      filter.accesskey                "ج">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "رونوشت برداشتن از گذرواژه">
<!ENTITY      copyPasswordCmd.accesskey       "ر">

<!ENTITY      copyUsernameCmd.label           "کپی‌کردن نام‌کاربری">
<!ENTITY      copyUsernameCmd.accesskey       "ن">

<!ENTITY      editPasswordCmd.label           "ویرایش گذرواژه">
<!ENTITY      editPasswordCmd.accesskey       "گ">

<!ENTITY      editUsernameCmd.label           "تصحیح نام کاربری">
<!ENTITY      editUsernameCmd.accesskey       "ت">
