<!ENTITY privatebrowsingpage.title                 "Privater Modus">
<!ENTITY privatebrowsingpage.title.normal          "Möchten Sie den privaten Modus starten?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; wird keinerlei Chronik für diese Sitzung anlegen.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; ist derzeit nicht im privaten Modus.">

<!ENTITY privatebrowsingpage.description               "Im privaten Modus wird &brandShortName; keinerlei Chronik anlegen. Das enthält besuchte Seiten, Sucheinträge, Formulardaten, Cookies, temporäre Internetdateien und die Download-Chronik. Allerdings werden alle Lesezeichen, die Sie anlegen, oder Dateien, die Sie herunterladen, beibehalten.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Sie können auch die ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "kürzlich angelegte Chronik löschen">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Privaten Modus starten">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Um den privaten Modus zu beenden, wählen Sie &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, oder beenden Sie &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Um den privaten Modus zu starten, können Sie auch &basePBMenu.label; &gt; &privateBrowsingCmd.start.label; wählen.">

<!ENTITY privatebrowsingpage.moreInfo                  "Während auf diesem Computer keine Spuren Ihrer Browserchronik gespeichert werden, kann Ihr Internetanbieter oder Ihr Arbeitgeber trotzdem nachverfolgen, welche Seiten Sie besuchen.">
<!ENTITY privatebrowsingpage.learnMore                 "Weitere Informationen">
