<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "Purugram me kompiuta me aketa">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Ket Lamed ikome ni aa ikom laco ne keken ma igeno.">
<!ENTITY warningSecondary.label  "Purugram me kompiuta ma pe ber twero balo kompiuta ni onyo turu cik ki.">

<!ENTITY from.label "ki bot:">

