<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "A verificar os seus extras">
<!ENTITY checking.progress.label     "A verificar os seus extras por compatibilidade com esta versão do &brandShortName;.">

<!ENTITY select.heading              "Selecione os seus extras">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Torne o &brandShortName; ainda mais rápido desativando extras que já não utiliza. Extras já instalados por terceiros serão desativados automaticamente a menos que os selecione em baixo.">
<!ENTITY select.keep                 "Manter">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Ação">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Instalado por">
<!ENTITY select.name                 "Nome">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Selecione os seus extras">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Torne o &brandShortName; ainda mais rápido desativando extras que já não utiliza. Extras já instalados por terceiros serão desativados automaticamente a menos que os selecione em baixo.">

<!ENTITY action.disable.heading      "Os seguintes extras serão desativados:">
<!ENTITY action.incompatible.heading "s seguintes extras serão desativados, mas serão ativados logo que sejam compatíveis:">
<!ENTITY action.update.heading       "Os seguintes extras serão atualizados:">
<!ENTITY action.enable.heading       "Os seguintes extras serão ativados:">

<!ENTITY update.heading              "A actualizar os seus extras">
<!ENTITY update.progress.label       "A transferir e a instalar atualizações para os extras seleccionados.">

<!ENTITY errors.heading              "O &brandShortName; não atualizou alguns dos seus extras.">
<!ENTITY errors.description          "A instalação de algumas atualizações para alguns dos seus extras falhou. O &brandShortName; irá tentar atualizá-los automaticamente mais tarde.">

<!ENTITY footer.label                "Pode sempre alterar os seus extras indo ao Gestor de extras.">
<!ENTITY cancel.label                "Cancelar">
<!ENTITY back.label                  "Anterior">
<!ENTITY next.label                  "Seguinte">
<!ENTITY done.label                  "Feito">
