<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "חיבור לא בטוח">
<!ENTITY certerror.longpagetitle "חיבור זה אינו בטוח">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "ביקשת מ־&brandShortName; להתחבר בצורה מאובטחת אל <b>#1</b>, אבל אנחנו לא יכולים לאמת שהחיבור שלך אכן מאובטח.">
<!ENTITY certerror.introPara2 "בדרך־כלל, כאשר אתה מנסה להתחבר בצורה מאובטחת, אתרים מציגים הזדהות מוסמכת כדי להוכיח שאתה אכן מגיע למקום הנכון. למרות זאת, ההזדהות של אתר זה לא ניתנת לווידוא.">

<!ENTITY certerror.whatShouldIDo.heading "מה ברצונך לעשות?">
<!ENTITY certerror.whatShouldIDo.content "אם אתה בדרך־כלל מתחבר לאתר זה ללא בעיות, ייתכן שמישהו מנסה להזדהות בשם האתר, ורצוי שלא תמשיך הלאה לאתר.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "אתר זה משתמש ב־HTTP Strict Transport Security (HSTS) כדי לציין ש־&brandShortName; יתחבר אליו רק בצורה מאובטחת. כתוצאה מכך, לא ניתן להוסיף חריגה לאישור אבטחה זה.">
<!ENTITY certerror.getMeOutOfHere.label "קח אותי מפה!">

<!ENTITY certerror.expert.heading "אני מבין את הסיכונים">
<!ENTITY certerror.expert.content "אם אתה מבין מה קורה, אתה יכול להורות ל־&brandShortName; להתחיל לסמוך על ההזדהות של אתר זה. 
<b>אפילו אם אתה סומך על האתר, ייתכן ומשמעות השגיאה היא שמישהו מחבל בקישוריות שלך.</b>">
<!ENTITY certerror.expert.contentPara2 "אל תוסיף חריגות אלא אם יש סיבה טובה לכך שהאתר לא משתמש בהזדהות נסמכת.">
<!ENTITY certerror.addException.label "הוסף חריגה…">

<!ENTITY certerror.technical.heading "פרטים טכניים">

<!ENTITY certerror.advanced.label "Advanced">

<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">
<!ENTITY certerror.learnMore "Learn more…">
<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!-- These are going to be used for the updated design in Bug 1207107 -->
<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.returnToPreviousPage.label "Go Back">
