<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "לשונית חדשה">
<!ENTITY newtab.customize.title "התאמה אישית של דף הלשונית החדשה שלך">
<!ENTITY newtab.customize.suggested "הצגת אתרים מומלצים ומובילים">
<!ENTITY newtab.customize.topsites "הצגת אתרים מובילים">
<!ENTITY newtab.customize.blank2 "הצגת דף ריק">
<!ENTITY newtab.customize.what "מה זה עמוד זה?">
<!ENTITY newtab.intro.header "מה זה עמוד זה?">
<!ENTITY newtab.undo.removedLabel "תצוגה מקדימה הוסרה.">
<!ENTITY newtab.undo.undoButton "ביטול.">
<!ENTITY newtab.undo.restoreButton "שיחזור הכול.">
<!ENTITY newtab.undo.closeTooltip "הסתרה">

<!ENTITY newtab.customize.classic "Show your top sites">
<!ENTITY newtab.customize.cog.enhanced "Include suggested sites">
<!ENTITY newtab.customize.cog.learn "Learn about New Tab">
<!--
  LOCALIZATION NOTE(newtab.customize.cog.title): This string is for the new
  tab cog menu title. It will be transformed to uppercase.
-->
<!ENTITY newtab.customize.cog.title "New Tab Controls">
