<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Først de dårlige nyheder: Det her faneblad er gået ned">
<!ENTITY tabCrashed.message "Så de gode nyheder: Du kan bare lukke fanebladet, genskabe det eller genskabe alle faneblade, der er gået ned.">
<!ENTITY tabCrashed.sendReport "Indsend en fejlrapport for at hjælpe med at undgå flere dårlige nyheder">
<!ENTITY tabCrashed.reportSent "Fejlrapporten er allerede indsendt. Tak for at du hjælper med at gøre &brandShortName; bedre!">
<!ENTITY tabCrashed.closeTab "Luk dette faneblad">
<!ENTITY tabCrashed.restoreTab "Genskab dette faneblad">
<!ENTITY tabCrashed.restoreAll "Genskab alle faneblade">
