<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Usikker forbindelse">
<!ENTITY certerror.longpagetitle1 "Din forbindelse er ikke sikker">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Ejeren af <span class='hostname'/> har ikke konfigureret webstedet korrekt. For at forhindre din information i at blive stjålet har &brandShortName; ikke oprettet forbindelse til dette websted.">
<!ENTITY certerror.returnToPreviousPage.label "Gå tilbage">
<!ENTITY certerror.learnMore "Læs mere…">
<!ENTITY certerror.advanced.label "Avanceret">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Dette websted bruger HTTP 
Strict Transport Security (HSTS) til at angive, at &brandShortName;
kun må oprette en sikker forbindelse til det. 
Det er derfor ikke muligt at tilføje en undtagelse for dette certifikat.">

<!ENTITY certerror.expert.content "Hvis du ved hvad der foregår, kan du bede 
&brandShortName; om fremadrettet at stole på dette websteds identifikation.
<b>Selvom du stoler på dette websted, kan denne fejl stadig betyde at nogen
roder med din forbindelse.</b>">
<!ENTITY certerror.expert.contentPara2 "Tilføj ikke en undtagelse med mindre du 
kender en god grund til, hvorfor dette websted ikke bruger sikker identifikation.">
<!ENTITY certerror.addException.label "Tilføj undtagelse…">
<!ENTITY certerror.copyToClipboard.label "Kopier tekst til udklipsholder">

<!ENTITY errorReporting.automatic "Indrapporter fejl som denne for at hjælpe Mozilla med at opdage fejlagtigt opsatte websteder">
<!ENTITY errorReporting.sending "Sender rapport">
<!ENTITY errorReporting.sent "Rapport sendt">
<!ENTITY errorReporting.tryAgain "Prøv igen">
