<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY abouthealth.locale-direction "ltr">

<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->
<!ENTITY abouthealth.pagetitle "&brandShortName; sundhedsrapport">
<!ENTITY abouthealth.header "&brandFullName; sundhedsrapport">

<!ENTITY abouthealth.intro.title "Hvad er &brandShortName; sundhedsrapport?">

<!ENTITY abouthealth.intro-enabled "&brandFullName; indsamler data om din computer og brug af &brandFullName; for at kunne give dig en bedre browser-oplevelse.">
<!ENTITY abouthealth.intro-disabled "Du indsender ikke brugsdata til &vendorShortName; i øjeblikket. Du kan hjælpe med at gøre &brandShortName; bedre ved at klikke på knappen &quot;&abouthealth.optin;&quot;.">

<!ENTITY abouthealth.optin "Hjælp med at gøre  &brandShortName; bedre">
<!ENTITY abouthealth.optout "Slå rapportering fra">

<!ENTITY abouthealth.optout.confirmationPrompt.title "Stop med at indsende data?">
<!ENTITY abouthealth.optout.confirmationPrompt.message "Er du sikker på, at du vil melde dig fra og slette alle dine anonyme data på &vendorShortName;s servere?">

<!ENTITY abouthealth.show-raw-data "Vis detaljer">
<!ENTITY abouthealth.hide-raw-data "Skjul detaljer">

<!ENTITY abouthealth.show-report "Vis &brandShortName;-rapport">

<!ENTITY abouthealth.details.description-start "Dette er de data, som &brandFullName; indsender for at &brandShortName; sundhedsrapport kan fungere.   Du kan ">
<!ENTITY abouthealth.details-link "lære mere">
<!ENTITY abouthealth.details.description-end " om hvad vi indsamler og indsender.">
<!ENTITY abouthealth.no-data-available "Der findes ingen tidligere indsendte data. Prøv igen senere.">
