<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Synkroniseringsvalg">
<!ENTITY syncCustomize.acceptButton.label "Start">

<!ENTITY syncCustomize.title              "Hvad vil du synkronisere?">
<!ENTITY syncCustomize.description        "Du kan ændre dine valg i Indstillinger.">
<!ENTITY syncCustomizeUnix.description    "Du kan ændre dine valg i Indstillinger.">

<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->
<!ENTITY engine.bookmarks.label           "Bogmærker">
<!ENTITY engine.bookmarks.accesskey       "B">
<!ENTITY engine.history.label             "Historik">
<!ENTITY engine.history.accesskey         "H">
<!ENTITY engine.tabs.label                "Faneblade">
<!ENTITY engine.tabs.accesskey            "F">
<!ENTITY engine.passwords.label           "Adgangskoder">
<!ENTITY engine.passwords.accesskey       "A">
<!ENTITY engine.addons.label              "Tilføjelser">
<!ENTITY engine.addons.accesskey          "T">
<!ENTITY engine.prefs.label               "Indstillinger">
<!ENTITY engine.prefs.accesskey           "I">
