<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Còdachadh charactaran">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "Mothachadh leis fhèin">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "d">

<!ENTITY charsetMenuAutodet.off.label     "(dheth)">
<!ENTITY charsetMenuAutodet.off.accesskey "d">
<!ENTITY charsetMenuAutodet.ja.label      "Seapanais">
<!ENTITY charsetMenuAutodet.ja.accesskey  "S">
<!ENTITY charsetMenuAutodet.ru.label      "Ruisis">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "Ucràinis">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

