<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "No 's urrainn dhut eisgeachd a chur ris…">
<!ENTITY securityOverride.warningContent "<p>Cha bu chòir dhut eisgeachd a chur ris mur eil làn earbsa agad sa cheangal-lìn a tha thu a' cleachdadh no mura faic thu rabhadh airson an fhrithealaiche seo mar is trice.</p> 
<p>Ma tha thu airson eisgeachd a chur ris airson na làraich seo co-dhiù, nì thu seo ann an roghainnean adhartach a' chrioptachaidh.</p>">
