override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region hu chrome/hu/locale/browser-region/
locale autoconfig hu chrome/hu/locale/hu/autoconfig/
locale passwordmgr hu chrome/hu/locale/hu/passwordmgr/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser hu chrome/hu/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale weave hu chrome/hu/locale/hu/
manifest chrome/hu.manifest
locale global-platform hu chrome/hu/locale/hu/global-platform/
locale mozapps hu chrome/hu/locale/hu/mozapps/
locale branding hu chrome/hu/locale/branding/
locale alerts hu chrome/hu/locale/hu/alerts/
locale global hu chrome/hu/locale/hu/global/
locale places hu chrome/hu/locale/hu/places/
locale pippki hu chrome/hu/locale/hu/pippki/
locale cookie hu chrome/hu/locale/hu/cookie/
locale pipnss hu chrome/hu/locale/hu/pipnss/
locale global-region hu chrome/hu/locale/hu/global-region/
locale necko hu chrome/hu/locale/hu/necko/
locale testpilot hu chrome/hu/locale/feedback/
