locale alerts si si/locale/si/alerts/
locale autoconfig si si/locale/si/autoconfig/
locale cookie si si/locale/si/cookie/
locale formautofill si si/locale/si/formautofill/
locale global si si/locale/si/global/
locale global-platform si si/locale/si/global-platform/
locale mozapps si si/locale/si/mozapps/
locale necko si si/locale/si/necko/
locale passwordmgr si si/locale/si/passwordmgr/
locale pipnss si si/locale/si/pipnss/
locale pippki si si/locale/si/pippki/
locale places si si/locale/si/places/
locale pluginproblem si si/locale/si/pluginproblem/
locale weave si si/locale/si/
