override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale necko si si/locale/si/necko/
locale weave si si/locale/si/
locale testpilot si si/locale/feedback/
locale browser-region si si/locale/browser-region/
locale global-region si si/locale/si/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale branding si si/locale/branding/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform si si/locale/si/global-platform/
locale global si si/locale/si/global/
locale autoconfig si si/locale/si/autoconfig/
locale browser si si/locale/browser/
locale pipnss si si/locale/si/pipnss/
locale passwordmgr si si/locale/si/passwordmgr/
locale places si si/locale/si/places/
locale pdf.js si si/locale/pdfviewer/
locale cookie si si/locale/si/cookie/
locale pippki si si/locale/si/pippki/
locale alerts si si/locale/si/alerts/
locale mozapps si si/locale/si/mozapps/
