locale necko si si/locale/si/necko/
locale weave si si/locale/si/
locale places si si/locale/si/places/
locale global-region si si/locale/si/global-region/
locale autoconfig si si/locale/si/autoconfig/
locale global-platform si si/locale/si/global-platform/
locale global si si/locale/si/global/
locale pipnss si si/locale/si/pipnss/
locale pippki si si/locale/si/pippki/
locale passwordmgr si si/locale/si/passwordmgr/
locale cookie si si/locale/si/cookie/
locale alerts si si/locale/si/alerts/
locale mozapps si si/locale/si/mozapps/
