<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "ამჟმად პირად ფანჯარაში არ იმყოფებით.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "პირადი ფანჯრის გახსნა">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "პ">

<!ENTITY privateBrowsing.title                           "პირადი სეანსი">
<!ENTITY privateBrowsing.title.tracking                  "პირადი დათვალიერების რეჟიმი თვალთვალისგან დაცვით">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "პირადი ფანჯრით სარგებლობისას, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "არ შეინახავს">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "მონახულებულ გვერდებს">
<!ENTITY aboutPrivateBrowsing.info.searches              "ძიებები">
<!ENTITY aboutPrivateBrowsing.info.cookies               "ფუნთუშები">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "დროებითი ფაილები">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "შეინახავს">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " თქვენს:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "ჩამოტვირთვები">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "სანიშნეები">
<!ENTITY aboutPrivateBrowsing.note.before                "პირადი თვალიერების რეჟიმი ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "არ უზრუნველყოფს თქვენს ანონიმურობას">
<!ENTITY aboutPrivateBrowsing.note.after                 " ინტერნეტში. თქვენს დამსაქმებელს ან ინტერნეტ მომსახურების მომწოდებელს, მაინც შეუძლიათ გაიგონ, რომელ გვერდებს ეწვიეთ.">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "შეიტყვეთ მეტი">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "პირადი თვალიერების რეჟიმზე">

<!ENTITY trackingProtection.title                        "თვალყურისგან დაცვა">
<!ENTITY trackingProtection.description2                 "ვებ-საიტების ნაწილი იყენებს ისეთ საშუალებებს, რომლითაც შეუძლიათ ინტერნეტში თქვენს მოქმედებებზე თვალყურის დევნება. Firefox თვალთვალისგან დაცვა უზრუნველჰყოფს, მსგავსი სახის ინფორმაციის შეგროვებისგან თავის არიდებას.">
<!ENTITY trackingProtection.startTour1                   "ნახეთ, როგორ მუშაობს">
