<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; გამართვა">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "მოგესალმებით! თუ აქამდე არასდროს გისარგებლიათ &syncBrand.fullName.label;-ით, დაგჭირდებათ ახალი ანგარიშის შექმნა.">
<!ENTITY button.createNewAccount.label "ახალი ანგარიშის შექმნა">
<!ENTITY button.haveAccount.label      "ანგარიში უკვე მაქვს">

<!ENTITY setup.choicePage.title.label     "აქამდე გისარგებლიათ &syncBrand.fullName.label;-ით?">
<!ENTITY setup.choicePage.new.label       "არასდროს მისარგებლია &syncBrand.shortName.label;-ით">
<!ENTITY setup.choicePage.existing2.label "უკვე ვსარგებლობ &syncBrand.shortName.label;-ით სხვა მოწყობილობაზე">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "სერვერი">
<!ENTITY serverType.default.label      "ნაგულისხმევი: Mozilla &syncBrand.fullName.label; სერვერი">
<!ENTITY serverType.custom2.label   "სასურველი სერვერის გამოყენება…">
<!ENTITY signIn.account2.label      "ანგარიში">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "პაროლი">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "აღმდგენი გასაღები">
<!ENTITY signIn.recoveryKey.accesskey   " K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "ანგარიშის დეტალები">
<!ENTITY setup.emailAddress.label     "ელ-ფოსტის მისამართი">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "აირჩიეთ პაროლი">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.confirmPassword.label     "დაადასტურეთ პაროლი">
<!ENTITY setup.confirmPassword.accesskey "m">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "ვეთანხმები">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "მომსახურების პირობებს">
<!ENTITY setup.tosAgree2.label      "და">
<!ENTITY setup.ppLink.label         "კონფიდენციალურობის პოლიტიკას">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; ზრუნავს თქვენს პირადი ინფორმაციის დაცვაზე">
<!ENTITY setup.newRecoveryKeyPage.description.label "პირადი ინფორმაციის სრულად დასაცავად, ატვირთვის წინ, თქვენი მონაცემები იშიფრება. აღდგენის გასაღები, რომელიც ამ მონაცემების გასაშიფრადაა საჭირო, არ აიტვირთება.">
<!ENTITY recoveryKeyEntry.label        "თქვენი აღმდგენი გასაღები">
<!ENTITY recoveryKeyEntry.accesskey    " K">
<!ENTITY syncGenerateNewKey.label  "ახალი გასაღების შექმნა">
<!ENTITY recoveryKeyBackup.description "აღდგენის გასაღები საჭიროა &syncBrand.fullName.label;-თან წვდომისთვის, სხვა მოწყობილობებიდან. გთხოვთ, შეინახოთ სარეზერვო ასლი, რადგან ჩვენ ვერ დაგეხმარებით, გასაღების აღდგენაში.">

<!ENTITY button.syncKeyBackup.print.label     "დაბეჭდვა…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "შენახვა…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "მოწყობილობის დაწყვილება">
<!ENTITY addDevice.showMeHow.label          "მაჩვენე, როგორ.">
<!ENTITY addDevice.dontHaveDevice.label     "ეს მოწყობილობა თან არ მაქვს.">
<!ENTITY pairDevice.setup.description.label  "აქტივაციისთვის, აირჩიეთ &#x0022;მოწყობილობის დაწყვილება&#x0022; თქვენს სხვა მოწყობილობაზე.">
<!ENTITY addDevice.setup.enterCode.label    "შემდეგ, შეიყვანეთ ეს კოდი:">
<!ENTITY pairDevice.dialog.description.label "ახალი მოწყობილობის აქტივაციისთვის, აირჩიეთ &#x0022;Sync გამართვა&#x0022; თქვენს მოწყობილობაზე.">
<!ENTITY addDevice.dialog.enterCode.label   "შეიყვანეთ მოწყობილობის მიერ მოწოდებული კოდი:">
<!ENTITY addDevice.dialog.tryAgain.label    "გთხოვთ, სცადოთ ხელახლა.">
<!ENTITY addDevice.dialog.successful.label  "მოწყობილობა წარმატებით დაემატა. დასინქრონების დაწყებას, შეიძლება რამდენიმე წუთი დასჭირდეს და დასრულდება ფონურ რეჟიმში.">
<!ENTITY addDevice.dialog.recoveryKey.label     "მოწყობილობის ასამოქმედებლად, საჭიროა აღდგენის გასაღების შეყვანა. გთხოვთ, ეს გასაღები ამობეჭდოთ, ან შეინახოთ და თან ატაროთ.">
<!ENTITY addDevice.dialog.connected.label   "მოწყობილობა დაკავშირებულია.">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "შესვლა">
<!ENTITY existingRecoveryKey.description "აღმდგენი გასაღების ასლის სანახავად, უნდა შეხვიდეთ &syncBrand.shortName.label;-ის პარამეტრებში, თქვენს მოწყობილობაზე და &#x0022;ანგარიშის მართვაში&#x0022; აირჩიოთ  &#x0022;ჩემი აღდგენის გასაღები&#x0022;">
<!ENTITY verifying.label              "მოწმდება…">
<!ENTITY resetPassword.label          "პაროლის განულება">
<!ENTITY resetSyncKey.label           "დაკავშირებული მოწყობილობა დავკარგე.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Sync პარამეტრები">
<!ENTITY syncDeviceName.label       "მოწყობილობის სახელი:">
<!ENTITY syncDeviceName.accesskey   "c">

<!ENTITY syncMy.label               "დაასინქრონე">
<!ENTITY engine.bookmarks.label     "სანიშნეები">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "ჩანართები">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "ისტორია">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "პაროლები">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "პარამეტრები">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "მოდულები">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "ამ მოწყობილობის მონაცემები გააერთიანე ჩემს &syncBrand.shortName.label;-ის მონაცემებთან">
<!ENTITY choice2.merge.recommended.label "რეკომენდებული:">
<!ENTITY choice2a.client.main.label      "ჩაანაცვლე ამ მოწყობილობაზე ყველა მონაცემი, ჩემი &syncBrand.shortName.label;-ის მონაცემებით">
<!ENTITY choice2a.server.main.label      "ჩაანაცვლე ყველა მოწყობილობა, ამ მოწყობილობის მონაცემებით">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "თანხმობა">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; ახლა გააერთიანებს თქვენი მოწყობილობის ბრაუზერის მონაცემებს Sync ანგარიშთან.">
<!ENTITY confirm.client3.label         "გაფრთხილება: &brandShortName;-ის მონაცემები ამ მოწყობილობაზე  წაიშლება:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; შეინახავს &syncBrand.fullName.label;-ის მონაცემების ასლს ამ მოწყობილობაზე.">
<!ENTITY confirm.server2.label         "გაფრთხილება: ამ მოწყობილობებზე გადაეწერება თქვენი ლოკალური მონაცემები:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "გამართვა დასრულდა">
<!ENTITY changeOptions.label "ამ პარამეტრების შეცვლა შეგიძლიათ ქვემოთ, Sync გამართვის საშუალებით.">
<!ENTITY continueUsing.label "ახლა შეგიძლია განაგრძოთ &brandShortName;-ით სარგებლობა.">
