<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "قد تكون الإضافات مسببة للمشكلات">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; قرّر أن الإضافات التالية تسبب مشكلات أمنية أو مشكلات في الثبات:">
<!ENTITY blocklist.softblocked       "من المنصوح به جدًا لأجل حمايتك، أن تعيد التشغيل بعد تعطيل هذه الإضافات.">
<!ENTITY blocklist.hardblocked       "هناك احتمال كبير أن تسبب هذه الإضافات بمشكلات أمنية أو مشكلات في الثبات، لذا فقد عُطّلت، ولكنك تحتاج إلى إعادة التشغيل من أجل تعطيلها نهائيًا.">
<!ENTITY blocklist.softandhard       "لقد مُنعتْ الإضافات التي يُحتمل كثيرًا أن تتسبب بمشكلات أمنية أو مشكلات في الثبات. احتمال ضرر البقية أقل، ولكن يُنصح بشدة أن تعيد التشغيل بعد تعطيلها.">
<!ENTITY blocklist.moreinfo          "مزيد من المعلومات">

<!ENTITY blocklist.accept.label      "أعِد تشغيل &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "ع">

<!ENTITY blocklist.blocked.label     "محجوبة">
<!ENTITY blocklist.checkbox.label    "عطّل">
