<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "يتحقق من إضافاتك">
<!ENTITY checking.progress.label     "يتحقق من توافقية إضافاتك مع هذه النسخة من &brandShortName;.">

<!ENTITY select.heading              "اختر إضافاتك">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "اجعل &brandShortName; أسرع من خلال تعطيل الإضافات التي لم تعد تستخدمها. الإضافات التي ثبتها طرف ثالث من قبل ستُعطّل تلقائيًا إلا لو اخترتها في الأسفل.">
<!ENTITY select.keep                 "احتفظ بها">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 12ch;">
<!ENTITY select.action               "الإجراء">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "ثبتها">
<!ENTITY select.name                 "الاسم">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "اختر إضافاتك">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "اجعل &brandShortName; أسرع من خلال تعطيل الإضافات التي لم تعد تستخدمها. الإضافات التي ثبتها طرف ثالث من قبل ستُعطّل تلقائيًا إلا لو اخترتها في الأسفل.">

<!ENTITY action.disable.heading      "الإضافات التالية سوف تُعطّل:">
<!ENTITY action.incompatible.heading "الإضافات التالية معطلة، ولكنها ستُفعّل حالما تصبح متوافقة:">
<!ENTITY action.update.heading       "الإضافات التالية سوف تُحدّث:">
<!ENTITY action.enable.heading       "الإضافات التالية سوف تُفعّل:">

<!ENTITY update.heading              "يحدّث إضافاتك">
<!ENTITY update.progress.label       "ينزّل التحديثات ويثبتها لإضافاتك التي اخترتها.">

<!ENTITY errors.heading              "تعذر على &brandShortName; تحديث بعض إضافاتك.">
<!ENTITY errors.description          "فشل تثبيت التحديثات لبعض إضافاتك. سيحاول &brandShortName; تحديثها تلقائيًا في وقت لاحق.">

<!ENTITY footer.label                "يمكنك دائمًا تغيير إضافاتك في مدير الإضافات.">
<!ENTITY cancel.label                "ألغِ">
<!ENTITY back.label                  "عودة">
<!ENTITY next.label                  "التالي">
<!ENTITY done.label                  "تمّ">
