<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "ตัวจัดการแอป">
<!ENTITY index.projects2 "แอป">
<!ENTITY index.device2 "อุปกรณ์">
<!ENTITY index.help "วิธีใช้">

<!ENTITY device.debugMainProcess "ดีบักโปรเซสหลัก">
<!ENTITY device.debugMainProcessTooltip "เปิดแถบเครื่องมือนักพัฒนาที่เชื่อมต่อกับแอปนี้บนอุปกรณ์">
<!ENTITY device.screenshot "จับภาพหน้าจอ">
<!ENTITY device.screenshotTooltip "เปิดภาพหน้าจอปัจจุบันของอุปกรณ์ในแท็บใหม่">
<!ENTITY device.title "ศูนย์ควบคุมอุปกรณ์">
<!ENTITY device.notConnected "ไม่มีการเชื่อมต่อ กรุณาเชื่อมต่ออุปกรณ์">
<!ENTITY device.startApp "เริ่ม">
<!ENTITY device.startAppTooltip "เริ่มการทำงานของแอปนี้บนอุปกรณ์">
<!ENTITY device.stopApp "หยุด">
<!ENTITY device.stopAppTooltip "หยุดการทำงานของแอปนี้บนอุปกรณ์">
<!ENTITY device.debugApp "ดีบัก">
<!ENTITY device.debugAppTooltip "เปิดแถบเครื่องมือนักพัฒนาที่เชื่อมต่อกับแอปนี้บนอุปกรณ์">
<!ENTITY device.name "ชื่อ">
<!ENTITY device.plain "ทั่วไป (ปริยาย)">
<!ENTITY device.privileged "มีสิทธิพิเศษ">
<!ENTITY device.certified "รับรองสิทธิแล้ว">
<!ENTITY device.allow "อนุญาต">
<!ENTITY device.allowTooltip "แอปประเภทนี้ได้รับอนุญาตให้ใช้สิทธิ์นี้">
<!ENTITY device.prompt "ถาม">
<!ENTITY device.promptTooltip "แอปประเภทนี้ต้องให้ผู้ใช้อนุญาตก่อนจะใช้สิทธิ์นี้">
<!ENTITY device.deny "ไม่อนุญาต">
<!ENTITY device.denyTooltip "แอปประเภทนี้ไม่ได้รับอนุญาตให้ใช้สิทธิ์นี้">
<!ENTITY device.installedApps "ติดตั้งแอปแล้ว">




<!ENTITY device.browserTabs "แท็บเบราเซอร์">


<!ENTITY device.debugBrowserTabTooltip "เปิดแถบเครื่องมือนักพัฒนาที่เชื่อมต่อกับแอปนี้บนอุปกรณ์">


<!ENTITY connection.connectTooltip "เชื่อมต่อไปยังอุปกรณ์">
<!ENTITY connection.disconnect "ยกเลิกการเชื่อมต่อ">

<!ENTITY connection.notConnected2 "ไม่ได้เชื่อมต่อ">
<!ENTITY connection.connectTo "เชื่อมต่อไปยัง:">
<!ENTITY connection.noDeviceFound "ไม่พบอุปกรณ์ โปรดเสียบอุปกรณ์">
<!ENTITY connection.changeHostAndPort "เปลี่ยน">
<!ENTITY connection.changeHostAndPortTooltip "เปลี่ยนโฮสต์และพอร์ตสำหรับใช้เชื่อมต่อกับอุปกรณ์ (ค่าปริยายคือ localhost:6000)">
<!ENTITY connection.startSimulator "เริ่มตัวจำลองการทำงาน">
<!ENTITY connection.startSimulatorTooltip "เริ่มตัวจำลองการทำงานและเชื่อมต่อไปหา">
<!ENTITY connection.saveConnectionInfo "บันทึก">
<!ENTITY connection.saveConnectionInfoTooltip "บันทึกโฮสต์และพอร์ต">
<!ENTITY connection.connecting "กำลังเชื่อมต่อ…">
<!ENTITY connection.disconnecting "ยกเลิกการเชื่อมต่อ…">
<!ENTITY connection.cancel "ยกเลิก">





<!ENTITY connection.installOneSimulatorTooltip "ติดตั้งตัวจำลองการทำงานรุ่นอื่นได้โดยการดาวน์โหลดส่วนเสริมที่เกี่ยวข้อง">
<!ENTITY connection.installAnotherSimulator "เพิ่ม">
<!ENTITY connection.installAnotherSimulatorTooltip "ติดตั้งตัวจำลองการทำงานรุ่นอื่นได้โดยการดาวน์โหลดส่วนเสริมที่เกี่ยวข้อง">
<!ENTITY connection.startRegisteredSimulator "เริ่ม:">

<!ENTITY projects.localApps "แอปท้องถิ่น">

<!ENTITY projects.addPackaged "เพิ่มแอปสำเร็จรูป">
<!ENTITY projects.addPackagedTooltip "เพิ่มแอปสำเร็จรูปใหม่ (ไดเรกทอรี) จากคอมพิวเตอร์ของคุณ">
<!ENTITY projects.addHosted "เพิ่มแอปแม่ข่าย">
<!ENTITY projects.addHostedTooltip "เพิ่มแอปแม่ข่ายใหม่ (ลิงก์ไปยังแฟ้ม manifest.webapp) จากเว็บไซต์ระยะไกล">



<!ENTITY projects.updateApp "ปรับรุ่น">






<!ENTITY projects.noProjects "ไม่มีโครงงาน เพิ่มแอปสำเร็จรูปได้จากด้านล่าง (ไดเรกทอรีบนเครื่อง) หรือเพิ่มแอปแม่ข่าย (ลิงก์ไปยังแฟ้มรายการประกาศ)">
<!ENTITY projects.manifestEditor "ตัวแก้ไขรายการประกาศ">
<!ENTITY projects.manifestEditorTooltip "แก้ไขรายการประกาศของแอปของคุณในแผงด้านล่าง ใช้ปุ่ม บันทึก เพื่อบันทึกการเปลี่ยนแปลงและปรับปรุงแอป">
<!ENTITY projects.manifestViewer "ตัวดูรายการประกาศ">
<!ENTITY projects.manifestViewerTooltip "ตรวจสอบรายการประกาศของแอปของคุณได้จากแผงด้านล่าง">
<!ENTITY projects.valid "ถูกกฎ">
<!ENTITY projects.error "ข้อผิดพลาด">
<!ENTITY projects.warning "คำเตือน">



<!ENTITY help.close "ปิด">
<!ENTITY help.intro "เครื่องมือนี้จะช่วยคุณสร้างและติดตั้งเว็บแอปลงบนอุปกรณ์ที่เข้ากันได้ (เช่น Firefox OS) แท็บ<strong>แอป</strong> จะช่วยเหลือคุณในการสอบทานและในกระบวนการติดตั้งแอปของคุณ แท็บ<strong>อุปกรณ์</strong> จะให้ข้อมูลเกี่ยวกับอุปกรณ์ที่เชื่อมต่ออยู่ ใช้แถบเครื่องมือด้านล่างเพื่อเชื่อมต่ออุปกรณ์หรือสั่งเริ่มตัวจำลองการทำงาน">
<!ENTITY help.usefullLinks "ลิงก์ที่มีประโยชน์ :">






<!ENTITY connection.cancelConnectTooltip "Cancel the connection in progress">
<!ENTITY connection.cancelShowSimulatorTooltip "Exit the Simulator connection mode and return to the initial prompt">
<!ENTITY connection.disconnectTooltip "Disconnect from the current device or simulator">
<!ENTITY connection.installOneSimulator "Install Simulator">
<!ENTITY connection.noSimulatorInstalled "No simulator installed.">
<!ENTITY connection.or "or">
<!ENTITY device.browserTabsTooltip "View a list of tabs in the browser of the connected device">
<!ENTITY device.debugBrowserTab "Debug">
<!ENTITY device.help "Help">
<!ENTITY device.installedAppsTooltip "View a list of apps installed on the device. Some apps, such as certified apps, may be excluded from this view.">
<!ENTITY device.permissions "Permissions">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.permissionsTooltip "View a table of the permissions accessible to the different types of apps">
<!ENTITY help.adbHelperAddon "Install Adb Helper Add-on">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.simulatorAddon "Install Simulator Add-on">

<!ENTITY help.title "App Manager">
<!ENTITY help.troubleShooting "Troubleshooting">
<!ENTITY projects.addApp "Add">
<!ENTITY projects.appDetails "App Details">
<!ENTITY projects.debugApp "Debug">
<!ENTITY projects.debugAppTooltip "Open Developer Tools connected to this app">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.packaged "Packaged">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.saveManifest "Save">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.title "Local Apps">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
