<!ENTITY inspectorHTMLCopyInner.label       "คัดลอก Inner HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "คัดลอก Outer HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "คัดลอก Unique Selector">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "ลบโหนด">
<!ENTITY inspectorHTMLDelete.accesskey      "ล">

<!ENTITY inspector.selectButton.tooltip     "เลือก element ด้วยเมาส์">

<!ENTITY inspectorSearchHTML.label          "หา HTML">
<!ENTITY inspectorSearchHTML.key            "F">


<!ENTITY inspectorCopyImageDataUri.label       "Copy Image Data-URL">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!ENTITY inspectorHTMLEdit.label       "Edit As HTML">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!ENTITY inspectorHTMLPasteOuter.label      "Paste Outer HTML">
