<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "اول خبر بد: این زبانه از کار افتاده است">
<!ENTITY tabCrashed.message "حالا خبرهای خوب: می‌توانید فقط این زبانه را ببندید، همان را دوباره بازآوری کنید یا اینکه تمام زبانه‌های فروپاشی شده را بازآوری کنید.">
<!ENTITY tabCrashed.sendReport "ارسال یک گزارش خرابی به کاهش خبرهای بد بیشتر کمک می کند">
<!ENTITY tabCrashed.reportSent "گزارش‌ خرابی جهت ارسال آماده است;از شما به خاطر کمک‌کردن به بهتر شدن این &brandShortName; تشکر می‌کنیم!">
<!ENTITY tabCrashed.closeTab "بستن این زبانه">
<!ENTITY tabCrashed.restoreTab "بازگرداندن این زبانه">
<!ENTITY tabCrashed.restoreAll "برگرداندن همه زبانه های از کارافتاده">
