<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "اتصال غیرقابل اطمینان">
<!ENTITY certerror.longpagetitle "این اتصال غیرقابل اطمینان می‌باشد">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "شما از &brandShortName; خواسته‌اید که 
یک اتصال امن با <b>#1</b> برقرار کند، اما ما نمی‌توانیم تایید کنیم که این اتصال امن است.">
<!ENTITY certerror.introPara2 "معمولاً وقتی سعی می‌کنید یک اتصال امن برقرار کنید، 
سایت‌ها اطلاعات هویتی قابل اعتمادی را ارایه می‌کنند تا ثابت کنند که شما 
دارید به همان سایتی می‌روید که می‌خواسته‌اید. با این وجود، امکان احراز هویت این سایت وجود ندارد.">

<!ENTITY certerror.whatShouldIDo.heading "چه باید بکنم؟">
<!ENTITY certerror.whatShouldIDo.content "اگر معمولاً بدون اشکال به این سایت 
وصل می‌شوید، این پیغام خطا می‌تواند به این معنی باشد که کسی دارد تلاش می‌کند هویت این پایگاه 
را جعل کند، و بهتر است ادامه ندهید.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "این سایت از سیاست سخت‌گیرانه‌ی نقل و انتقال HTTP‏ 
(HSTS) استفاده می‌کند تا مشخص کند که &brandShortName; تنها می‌تواند به صورت امن 
با آن ارتباط برقرار کند. درنتیجه، امکان افزودن استثنا برای این گواهی‌نامه 
وجود ندارد.">
<!ENTITY certerror.getMeOutOfHere.label "این مکان را ترک کن!">

<!ENTITY certerror.expert.heading "متوجه خطرات هستم">
<!ENTITY certerror.expert.content "اگر متوجه هستید که چه اتفاقی دارد می‌افتد، 
می‌توانید از &brandShortName; بخواهید که از حالا به هویت این پایگاه اعتماد کند. 
<b>حتی اگر به این سایت اعتماد دارید، این پیغام خطا ممکن است به این معنی باشد 
که شخصی در حال مداخله در ارتباط شما است.</b>">
<!ENTITY certerror.expert.contentPara2 "از اضافه کردن یک استثنا خودداری کنید، 
مگر آن که بدانید این سایت برای استفاده نکردن از اطلاعات هویتی قابل اعتماد دلیل خوبی دارد.">
<!ENTITY certerror.addException.label "افزودن استثنا…">

<!ENTITY certerror.technical.heading "جزئیات فنی">

<!ENTITY certerror.advanced.label "Advanced">

<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">
<!ENTITY certerror.learnMore "Learn more…">
<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!-- These are going to be used for the updated design in Bug 1207107 -->
<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.returnToPreviousPage.label "Go Back">
