<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "تنظیم &syncBrand.fullName.label;">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "خوش آمدید! اگر تا به حال از &syncBrand.fullName.label; استفاده نکرده‎اید، برای شروع باید حساب کاربری جدید ایجاد کنید.">
<!ENTITY button.createNewAccount.label "ایجاد حساب کاربری جدید">
<!ENTITY button.haveAccount.label      "من حساب کاربری دارم">

<!ENTITY setup.choicePage.title.label     "آیا تا به حال از &syncBrand.fullName.label; استفاده کرده‌اید؟">
<!ENTITY setup.choicePage.new.label       "خیر، تا به حال از &syncBrand.shortName.label; استفاده نکرده‌ام">
<!ENTITY setup.choicePage.existing2.label "من هم‌اکنون از &syncBrand.shortName.label; در دستگاه دیگری استفاده میکنم">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "کارگزار">
<!ENTITY serverType.default.label      "پیش‌فرض: سرور &syncBrand.fullName.label; ">
<!ENTITY serverType.custom2.label   "استفاده از یک پایگاه خاص…">
<!ENTITY signIn.account2.label      "حساب">
<!ENTITY signIn.account2.accesskey  "ح">
<!ENTITY signIn.password.label      "گذرواژه">
<!ENTITY signIn.password.accesskey  "گ">
<!ENTITY signIn.recoveryKey.label       "کلید بازیابی">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "جزئیات حساب کاربری">
<!ENTITY setup.emailAddress.label     "نشانی پست الکترونیکی">
<!ENTITY setup.emailAddress.accesskey "ن">
<!ENTITY setup.choosePassword.label      "یک گذرواژه انتخاب نمایید">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.confirmPassword.label     "تأیید گذرواژه">
<!ENTITY setup.confirmPassword.accesskey "ت">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "با مفاد">
<!ENTITY setup.tosAgree1.accesskey  "م">
<!ENTITY setup.tosLink.label        "شرایط ارائهٔ خدمات">
<!ENTITY setup.tosAgree2.label      "و">
<!ENTITY setup.ppLink.label         "سیاست حفظ حریم خصوصی">
<!ENTITY setup.tosAgree3.label      "موافقت دارم">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; به حریم خصوصی شما اهمیت میدهد">
<!ENTITY setup.newRecoveryKeyPage.description.label "برای حفظ اطمینان از محفوظ ماندن اطلاعات خصوصی شما، تمام این اطلاعات پیش از ارسال به صورت رمز درمی‌آید. کلید لازم برای رمزگشایی از اطلاعات شما ارسال نخواهد گردید.">
<!ENTITY recoveryKeyEntry.label        "کلید بازیابی شما">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "ایجاد کلید جدید">
<!ENTITY recoveryKeyBackup.description "شما برای دسترسی به &syncBrand.fullName.label; در دستگاه‌های دیگر، به کلید بازیابی خود نیاز دارید. لطفا یک نسخۀ پشتیبان تهیۀ کنید. ما نمیتوانیم در بازیافت کلید بازیابی شما کمکی بکنیم.">

<!ENTITY button.syncKeyBackup.print.label     "چاپ…">
<!ENTITY button.syncKeyBackup.print.accesskey "چ">
<!ENTITY button.syncKeyBackup.save.label      "ذخیره…">
<!ENTITY button.syncKeyBackup.save.accesskey  "ذ">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "اتصال دستگاه">
<!ENTITY addDevice.showMeHow.label          "نمایش روش کار">
<!ENTITY addDevice.dontHaveDevice.label     "هم‌اکنون رایانهٔ مورد نظر همراهم نیست.">
<!ENTITY pairDevice.setup.description.label  "برای فعالسازی، «جفت شدن به دستگاه دیگر» را در آن دستگاه انتخاب کنید.">
<!ENTITY addDevice.setup.enterCode.label    "سپس این کد را وارد نمایید:">
<!ENTITY pairDevice.dialog.description.label "برای فعال‌کردن دستگاه جدید، &quot;نصب همگام‌سازی&quot; را در دستگاه انتخاب کنید.">
<!ENTITY addDevice.dialog.enterCode.label   "کدی که رایانهٔ دیگر نشان می‌دهد را در این‌جا وارد کنید:">
<!ENTITY addDevice.dialog.tryAgain.label    "لطفاً دوباره تلاش کنید.">
<!ENTITY addDevice.dialog.successful.label  "رایانهٔ جدید با موفقیت افزوده شد. هم‌گام‌سازی اولیه ممکن است چند دقیقه طول بکشد و در پس‌زمینه خاتمه خواهد یافت.">
<!ENTITY addDevice.dialog.recoveryKey.label     "برای فعال‌کردن دستگاه، باید کلید بازیابی خود را وارد کنید. لطفا این کلید را چاپ یا ذخیره کنید و همراه خود داشته باشید.">
<!ENTITY addDevice.dialog.connected.label   "رایانه متصل گردید">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "ورود">
<!ENTITY existingRecoveryKey.description "شما می‌توانید رونوشتی از کلید بازیابی خود را با رفتن به تنظیمات &syncBrand.shortName.label; در دستگاه دیگر خود،  و انتخاب «کلید بازیابی من» تحت قسمت «مدیریت حساب»، دریافت کنید.">
<!ENTITY verifying.label              "در حال وارسی…">
<!ENTITY resetPassword.label          "پاک‌سازی گذرواژه">
<!ENTITY resetSyncKey.label           "رایانهٔ دیگر خود را گم کرده‌ام.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "گزینه‌های هم‌گام‌سازی">
<!ENTITY syncDeviceName.label       "نام دستگاه">
<!ENTITY syncDeviceName.accesskey   "c">

<!ENTITY syncMy.label               "موارد هم‌گام‌سازی:">
<!ENTITY engine.bookmarks.label     "نشانک‌ها">
<!ENTITY engine.bookmarks.accesskey "ن">
<!ENTITY engine.tabs.label          "زبانه‌ها">
<!ENTITY engine.tabs.accesskey      "ز">
<!ENTITY engine.history.label       "تاریخچه">
<!ENTITY engine.history.accesskey   "ت">
<!ENTITY engine.passwords.label     "گذرواژه‌ها">
<!ENTITY engine.passwords.accesskey "گ">
<!ENTITY engine.prefs.label         "ترجیحات">
<!ENTITY engine.prefs.accesskey     "ت">
<!ENTITY engine.addons.label        "افزودنی‌ها">
<!ENTITY engine.addons.accesskey    "ا">

<!ENTITY choice2a.merge.main.label       "اطلاعات این دستگاه را با اطلاعات &syncBrand.shortName.label; مخلوط کن">
<!ENTITY choice2.merge.recommended.label "توصیه می‌شود:">
<!ENTITY choice2a.client.main.label      "تمامی اطلاعات این دستگاه را با اطلاعات &syncBrand.shortName.label; تعویض کن">
<!ENTITY choice2a.server.main.label      "اطلاعات تمامی دستگاه‌های دیگر را با این دستگاه جایگزین کن">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "تأیید">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; هم‌اکنون تمامی اطلاعات مرور در این دستگاه را با سرور همگام‌سازی ادغام میکند.">
<!ENTITY confirm.client3.label         "هشدار: اطلاعات زیر در &brandShortName;  در این دستگاه پاک می‌شوند:">
<!ENTITY confirm.client2.moreinfo.label "سپس &brandShortName; رونوشتی از اطلاعات &syncBrand.fullName.label; را در دستگاه ذخیره می‌کند.">
<!ENTITY confirm.server2.label         "هشدار: اطلاعات موجود روی این رایانه‌ها با اطلاعات این رایانه جایگزین خواهد شد:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "خاتمهٔ تنظیمات">
<!ENTITY changeOptions.label "با انتخاب گزینه‌های هم‌گام‌سازی در پایین می‌توانید این تنظیمات را تغییر دهید.">
<!ENTITY continueUsing.label "هم‌اکنون می‌توانید به استفاده از &brandShortName; ادامه دهید.">
