<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Boshlanmoqda...">
<!ENTITY scanning.label                   "Viruslarga tekshirish">

<!ENTITY downloads.title                  "Yuklab olishlar">

<!ENTITY cmd.pause.label                  "Pauza">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Davom etish">
<!ENTITY cmd.resume.accesskey             "D">
<!ENTITY cmd.cancel.label                 "Bekor qilish">
<!ENTITY cmd.cancel.accesskey             "B">
<!ENTITY cmd.show.label                   "Saqlangan jildni ochish">
<!ENTITY cmd.show.accesskey               "j">
<!ENTITY cmd.showMac.label                "Izlagichda ochish">
<!ENTITY cmd.showMac.accesskey            "I">
<!ENTITY cmd.open.label                   "Ochish">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "Ushbu bilan ochish">
<!ENTITY cmd.openWith.accesskey           "b">
<!ENTITY cmd.retry.label                  "Qaytadan urinish">
<!ENTITY cmd.retry.accesskey              "Q">
<!ENTITY cmd.goToDownloadPage.label       "Yuklab olish sahifasiga oʻtish">
<!ENTITY cmd.goToDownloadPage.accesskey   "o">
<!ENTITY cmd.copyDownloadLink.label       "Yuklab olish linkidan nusxa olish">
<!ENTITY cmd.copyDownloadLink.accesskey   "l">
<!ENTITY cmd.removeFromList.label         "Roʻyxatdan oʻchirish">
<!ENTITY cmd.removeFromList.accesskey     "o">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Roʻyxatni tozalash">
<!ENTITY cmd.clearList.tooltip            "Roʻyxatdagi yuklab olishlar muvaffaqiyatsiz yakunlandi, oʻchirishlar tugadi va bekor qilindi">
<!ENTITY cmd.clearList.accesskey          "t">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Yuklab olishlar tugaganda yopish">
<!ENTITY closeWhenDone.tooltip            "Barcha fayllar yuklab boʻlinganda, &quot;Yuklab olishlar&quot; oynasi yopilsin">

<!ENTITY showFolder.label                 "Bu jildni koʻrsatish">
<!ENTITY searchBox.label                  "Izlash...">
