<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title                           "Gestô di Aparâti">

<!ENTITY devmgr.devlist.label                   "Mòdoli e aparâti de seguéssa">
<!ENTITY devmgr.details.title                   "Detàlli">
<!ENTITY devmgr.details.title2                  "Valô">
<!ENTITY devmgr.status.label                    "Stato">
<!ENTITY devmgr.version.label                   "Versción">

<!ENTITY devmgr.button.changeslotname.label     "Cangia o nómme do slot">
<!ENTITY devmgr.button.changeslotname.accesskey "C">
<!ENTITY devmgr.button.login.label              "Conesción">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "Disconesción">
<!ENTITY devmgr.button.logout.accesskey         "o">
<!ENTITY devmgr.button.changepw.label           "Càngia paròlla segrétta">
<!ENTITY devmgr.button.changepw.accesskey       "p">
<!ENTITY devmgr.button.load.label               "Càrego">
<!ENTITY devmgr.button.load.accesskey           "C">
<!ENTITY devmgr.button.unload.label             "Descàrego">
<!ENTITY devmgr.button.unload.accesskey         "D">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Inserisci e informaçioìn do modolo che ti veu azónze.">
<!ENTITY loaddevice.modname                     "Nómme do mòdolo:">
<!ENTITY loaddevice.modname.accesskey           "m">
<!ENTITY loaddevice.modname.default             "Nêuvo mòdolo PKCS#11">
<!ENTITY loaddevice.filename                    "Nómme file do mòdolo:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "Çèrca…">
<!ENTITY loaddevice.browse.accesskey            "e">

<!ENTITY loaddevice.title                       "Càrego PKCS#11 Device">

