<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Gestô di Aparâti">
<!ENTITY devmgr.style 						    "width: 55em; height: 33em;">
<!ENTITY devmgr.devlist.label                   "Mòdoli e aparâti de seguéssa">
<!ENTITY devmgr.details.title                   "Detàlli">
<!ENTITY devmgr.details.title2                  "Valô">
<!ENTITY devmgr.status.label                    "Stato">
<!ENTITY devmgr.version.label                   "Versción">

<!ENTITY devmgr.button.changeslotname.label     "Cangia o nómme do slot">
<!ENTITY devmgr.button.changeslotname.accesskey "C">
<!ENTITY devmgr.button.login.label              "Conesción">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "Disconesción">
<!ENTITY devmgr.button.logout.accesskey         "o">
<!ENTITY devmgr.button.changepw.label           "Càngia paròlla segrétta">
<!ENTITY devmgr.button.changepw.accesskey       "p">
<!ENTITY devmgr.button.load.label               "Càrego">
<!ENTITY devmgr.button.load.accesskey           "C">
<!ENTITY devmgr.button.unload.label             "Descàrego">
<!ENTITY devmgr.button.unload.accesskey         "D">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Inserisci e informaçioìn do modolo che ti veu azónze.">
<!ENTITY loaddevice.modname                     "Nómme do mòdolo:">
<!ENTITY loaddevice.modname.accesskey           "m">
<!ENTITY loaddevice.modname.default             "Nêuvo mòdolo PKCS#11">
<!ENTITY loaddevice.filename                    "Nómme file do mòdolo:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "Çèrca…">
<!ENTITY loaddevice.browse.accesskey            "e">

<!ENTITY loaddevice.title                       "Càrego PKCS#11 Device">

