<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Script Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (debuggerUI.closeButton.tooltip): This is the tooltip for
  -  the button that closes the debugger UI. -->
<!ENTITY debuggerUI.closeButton.tooltip        "Zamknij">

<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the debugger UI. -->
<!ENTITY debuggerUI.panesButton.tooltip "Pokaż lub ukryj panele">

<!ENTITY debuggerUI.blackBoxMessage.label "Źródło ukryte w czarnej skrzynce - punkty wstrzymań są wyłączone a polecenia przechodzenia pomijają je.">
<!ENTITY debuggerUI.blackBoxMessage.unBlackBoxButton "Zaprzestań ukrywania tego źródła w czrnej skrzynce">

<!ENTITY debuggerUI.optsButton.tooltip "Opcje debugera">
<!ENTITY debuggerUI.sources.blackBoxTooltip "Przełącz czarną skrzynkę">
<!ENTITY debuggerUI.sources.prettyPrint "Popraw czytelność">
<!ENTITY debuggerUI.pauseExceptions "Zatrzymuj na wyjątkach">
<!ENTITY debuggerUI.pauseExceptions.key "Z">
<!ENTITY debuggerUI.ignoreCaughtExceptions "Ignoruj wyłapane wyjątki">
<!ENTITY debuggerUI.ignoreCaughtExceptions.key "I">
<!ENTITY debuggerUI.showPanesOnInit "Wyświetlaj panele po uruchomieniu">
<!ENTITY debuggerUI.showPanesOnInit.key "W">
<!ENTITY debuggerUI.showVarsFilter "Wyświetlaj pole filtrowania zmiennych">
<!ENTITY debuggerUI.showVarsFilter.key "f">
<!ENTITY debuggerUI.showOnlyEnum "Wyświetlaj tylko wyliczalne własności">
<!ENTITY debuggerUI.showOnlyEnum.key "t">
<!ENTITY debuggerUI.showOriginalSource "Wyświetlaj oryginalne źródła">
<!ENTITY debuggerUI.showOriginalSource.key "o">

<!ENTITY debuggerUI.searchPanelOperators "Operatory">

<!-- LOCALIZATION NOTE (debuggerUI.searchFile): This is the text that appears
  -  in the source editor's context menu for the scripts search operation. -->
<!ENTITY debuggerUI.searchFile "Filtrowanie skryptów">
<!ENTITY debuggerUI.searchFile.key "F">
<!ENTITY debuggerUI.searchFile.altkey   "O">

<!-- LOCALIZATION NOTE (debuggerUI.searchGlobal): This is the text that appears
  -  in the source editor's context menu for the global search operation. -->
<!ENTITY debuggerUI.searchGlobal "Wyszukiwanie we wszystkich plikach">
<!ENTITY debuggerUI.searchGlobal.key "h">

<!-- LOCALIZATION NOTE (debuggerUI.searchFunction): This is the text that appears
  -  in the source editor's context menu for the function search operation. -->
<!ENTITY debuggerUI.searchFunction      "Szukaj definicji funkcji">
<!ENTITY debuggerUI.searchFunction.key  "d">

<!-- LOCALIZATION NOTE (debuggerUI.searchToken): This is the text that appears
  -  in the source editor's context menu for the token search operation. -->
<!ENTITY debuggerUI.searchToken "Wyszukaj">
<!ENTITY debuggerUI.searchToken.key "a">

<!ENTITY debuggerUI.searchGoToLine "Przejdź do linii…">
<!ENTITY debuggerUI.searchGoToLine.key "P">

<!-- LOCALIZATION NOTE (debuggerUI.searchVariable): This is the text that appears
  -  in the source editor's context menu for the variables search operation. -->
<!ENTITY debuggerUI.searchVariable "Filtrowanie zmiennych">
<!ENTITY debuggerUI.searchVariable.key "z">

<!-- LOCALIZATION NOTE (debuggerUI.focusVariables): This is the text that appears
  -  in the source editor's context menu for the variables focus operation. -->
<!ENTITY debuggerUI.focusVariables      "Ustaw fokus na drzewo zmiennych">
<!ENTITY debuggerUI.focusVariables.key  "f">

<!-- LOCALIZATION NOTE (debuggerUI.condBreakPanelTitle): This is the text that
  -  appears in the conditional breakpoint panel popup as a description. -->
<!ENTITY debuggerUI.condBreakPanelTitle "Ten punkt wstrzymania zatrzyma wykonywanie tylko, jeśli następujące wyrażenie będzie miało wartość true">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuBreak): This is the text that
  -  appears in the source editor context menu for adding a breakpoint. -->
<!ENTITY debuggerUI.seMenuBreak         "Dodaj punkt wstrzymania">
<!ENTITY debuggerUI.seMenuBreak.key "o">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuCondBreak): This is the text that
  -  appears in the source editor context menu for adding a conditional
  -  breakpoint. -->
<!ENTITY debuggerUI.seMenuCondBreak     "Dodaj warunkowy punkt wstrzymania">
<!ENTITY debuggerUI.seMenuCondBreak.key "s">

<!ENTITY debuggerUI.tabs.sources "Źródła">
<!ENTITY debuggerUI.tabs.callstack "Stos wywołań">
<!ENTITY debuggerUI.tabs.variables "Zmienne">
<!ENTITY debuggerUI.tabs.events "Zdarzenia">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuAddWatch): This is the text that
  -  appears in the source editor context menu for adding an expression. -->
<!ENTITY debuggerUI.seMenuAddWatch      "Utwórz obserwowane wyrażenie z zaznaczenia">
<!ENTITY debuggerUI.seMenuAddWatch.key  "U">

<!-- LOCALIZATION NOTE (debuggerUI.addWatch): This is the text that
  -  appears in the watch expressions context menu for adding an expression. -->
<!ENTITY debuggerUI.addWatch            "Dodaj wyrażenie do obserwowania">
<!ENTITY debuggerUI.addWatch.key        "D">

<!-- LOCALIZATION NOTE (debuggerUI.removeWatch): This is the text that
  -  appears in the watch expressions context menu for removing all expressions. -->
<!ENTITY debuggerUI.removeAllWatch      "Usuń wszystkie obserwowane wyrażenia">
<!ENTITY debuggerUI.removeAllWatch.key  "U">

<!ENTITY debuggerUI.stepping.resume1 "VK_F8">
<!ENTITY debuggerUI.stepping.resume2 "VK_SLASH">
<!ENTITY debuggerUI.stepping.stepOver1 "VK_F10">
<!ENTITY debuggerUI.stepping.stepOver2 "VK_QUOTE">
<!ENTITY debuggerUI.stepping.stepIn1 "VK_F11">
<!ENTITY debuggerUI.stepping.stepIn2 "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOut1 "VK_F11">
<!ENTITY debuggerUI.stepping.stepOut2 "VK_SEMICOLON">
