<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Etumi yɛ sɛ nkaho bi rema ɔhaw">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; ehu sɛ nkaho yi nom ma banbɔ anaa gyinaɛ-den ɔhaw:">
<!ENTITY blocklist.softblocked       "Sɛ wobɛbɔ wo ho ban enti no, yɛkanfo ma wo sɛ wobɛsan asɔw a nkaho no edum.">
<!ENTITY blocklist.hardblocked       "Saa nkaho yi wɔ tumi sɛ wɔbɛma banbɔ ana gyinaeɛ-den ɔhaw na yesi wɔn kwan nso ehia sɛ wobɛsan asɔw sɛnea wɔn ano bɛhyew koraa.">
<!ENTITY blocklist.softandhard       "Saa nkaho yi wɔ tumi sɛ wɔbɛma banbɔ ana gyinaeɛ-den ɔhaw na yesi wɔn kwan. Nea aka no, wɔn ɔhaw ano nnyɛ den, nso yɛkanfo sɛ wobɛsan asɔw sɛnea wɔn ano bɛhyew koraa.">
<!ENTITY blocklist.moreinfo          "Infɔmehyen nkaho">

<!ENTITY blocklist.accept.label      "San hyɛ &brandShortName; ase">
<!ENTITY blocklist.accept.accesskey  "S">

<!ENTITY blocklist.blocked.label     "Esiw">
<!ENTITY blocklist.checkbox.label    "Dum">
