# Soft dependencies extracted from modules themselves.
softdep fscrypto pre: crypto-aes crypto-ecb
softdep ext4 pre: crypto-crc32c crypto-aes crypto-ecb
softdep jbd2 pre: crypto-crc32c
softdep nfsd pre: crypto-md5
softdep cifs pre: crypto-arc4 crypto-des crypto-ecb crypto-hmac crypto-md4 crypto-md5 crypto-aes crypto-cmac crypto-sha256
softdep btrfs pre: crypto-crc32c
softdep f2fs pre: crypto-crc32c
softdep ohci_pci pre: ehci_pci
softdep uhci_hcd pre: ehci_pci
softdep sctp_probe pre: sctp
softdep libcrc32c pre: crc32c
