<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Tổng quát">

<!ENTITY accessibility.label             "Tính năng Truy cập">

<!ENTITY useCursorNavigation.label       "Luôn dùng con trỏ để di chuyển bên trong trang">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Tìm cụm từ khi tôi bắt đầu gõ">
<!ENTITY searchStartTyping.accesskey     "g">
<!ENTITY blockAutoRefresh.label          "Cảnh báo tôi khi trang web muốn tải lại hoặc định chuyển qua trang khác">
<!ENTITY blockAutoRefresh.accesskey      "w">

<!ENTITY browsing.label                  "Duyệt">

<!ENTITY useAutoScroll.label             "Tự động cuộn">
<!ENTITY useAutoScroll.accesskey         "u">
<!ENTITY useSmoothScrolling.label        "Cuộn uyển chuyển">
<!ENTITY useSmoothScrolling.accesskey    "y">
<!ENTITY allowHWAccel.label              "Dùng gia tốc hệ thống hệ thống khi có thể">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Kiểm tra chính tả ngay khi tôi gõ">
<!ENTITY checkSpelling.accesskey         "a">

<!ENTITY systemDefaults.label            "Mặc định cho Hệ thống">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "Luôn kiểm tra xem &brandShortName; có phải là trình duyệt mặc định mỗi khi khởi chạy">
<!ENTITY alwaysCheckDefault.accesskey    "L">
<!ENTITY setDefault.label                "Đặt &brandShortName; làm trình duyệt mặc định">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; đang là trình duyệt mặc định">
<!ENTITY submitCrashes.label             "Gửi báo cáo việc hỏng">
<!ENTITY submitCrashes.accesskey         "b">
<!ENTITY submitTelemetry.label           "Gửi dữ liệu về hiệu suất">
<!ENTITY submitTelemetry.accesskey       "G">

<!ENTITY networkTab.label                "Mạng">

<!ENTITY connection.label                "Kết nối">

<!ENTITY connectionDesc.label            "Cách thức &brandShortName; kết nối vào Internet">
<!ENTITY connectionSettings.label        "Thiết lập…">
<!ENTITY connectionSettings.accesskey    "p">

<!ENTITY httpCache.label                 "Nội dung web đã được cached">

<!ENTITY offlineStorage2.label           "Nội dung Web và Dữ liệu người dùng ngoại tuyến">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Giới hạn bộ đệm còn">
<!ENTITY limitCacheSizeBefore.accesskey  "G">
<!ENTITY limitCacheSizeAfter.label       "MB dung lượng">
<!ENTITY clearCacheNow.label             "Xóa Ngay">
<!ENTITY clearCacheNow.accesskey         "a">
<!ENTITY clearOfflineAppCacheNow.label   "Xóa Ngay">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Khống chế việc quản lí bộ đệm tự động">
<!ENTITY overrideSmartCacheSize.accesskey "K">

<!ENTITY updateTab.label                 "Cập nhật">

<!ENTITY updateApp.label                 "Cập nhật &brandShortName;:">
<!ENTITY updateAuto.label                "Tự động cài đặt các cập nhật (nên làm vì tăng tính bảo mật)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Kiểm tra các cập nhật, nhưng để tôi lựa chọn có cài đặt chúng hay không">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateManual.label              "Không tự động kiểm tra các cập nhật (không nên vì nguy cơ bảo mật)">
<!ENTITY updateManual.accesskey          "n">

<!ENTITY updateAutoAddonWarn.label       "Cảnh báo tôi nếu điều này làm vô hiệu hóa tiện ích nào đó">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateHistory.label             "Hiển thị Lược sử Cập nhật">
<!ENTITY updateHistory.accesskey         "L">

<!ENTITY useService.label                "Sử dụng dịch vụ chạy nền để cài đặt các cập nhật">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Tự động cập nhật:">
<!ENTITY enableSearchUpdate.label        "Máy tìm kiếm">
<!ENTITY enableSearchUpdate.accesskey    "y">

<!ENTITY offlineNotify.label             "Báo tôi khi có trang web yêu cầu được lưu trữ dữ liệu để dùng ngoại tuyến">
<!ENTITY offlineNotify.accesskey         "B">
<!ENTITY offlineNotifyExceptions.label   "Ngoại trừ…">
<!ENTITY offlineNotifyExceptions.accesskey "N">

<!ENTITY offlineAppsList2.label          "Trang dưới đây cho phép lưu dữ liệu để sử dụng ngoại tuyến:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Xóa…">
<!ENTITY offlineAppsListRemove.accesskey "X">
<!ENTITY offlineAppRemove.confirm        "Xóa dữ liệu ngoại tuyến">

<!ENTITY encryptionTab.label             "Mã hóa">

<!ENTITY protocols.label                 "Giao thức">
<!ENTITY useSSL3.label                   "Dùng SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Dùng TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Chứng thư">
<!ENTITY certSelection.description       "Khi một máy chủ yêu cầu chứng thư cá nhân của tôi:">
<!ENTITY certs.auto                      "Tự động chọn một cái">
<!ENTITY certs.auto.accesskey            "n">
<!ENTITY certs.ask                       "Hỏi tôi mỗi lần">
<!ENTITY certs.ask.accesskey             "H">
<!ENTITY viewCerts.label                 "Xem Chứng Thư">
<!ENTITY viewCerts.accesskey             "X">
<!ENTITY viewCRLs.label                  "Danh sách Thu hồi">
<!ENTITY viewCRLs.accesskey              "D">
<!ENTITY verify2.label                   "Phê chuẩn">
<!ENTITY verify2.accesskey               "P">
<!ENTITY viewSecurityDevices.label       "Thiết bị Bảo mật">
<!ENTITY viewSecurityDevices.accesskey   "B">

<!ENTITY crashReporterDesc.label         "&brandShortName; submits crash reports to help &vendorShortName; make your browser more stable and secure">
<!ENTITY crashReporterLearnMore.label    "Learn More">

<!ENTITY crashReporterSection.label      "Crash Reporter">

<!ENTITY dataChoicesTab.label            "Data Choices">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY enableCrashReporter.label       "Enable Crash Reporter">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY enableHealthReport.label        "Enable &brandShortName; Health Report">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY enableTelemetry.label           "Enable Telemetry">
<!ENTITY healthReportDesc.label          "Helps you understand your browser performance and shares data with &vendorShortName; about your browser health">
<!ENTITY healthReportLearnMore.label     "Learn More">

<!ENTITY healthReportSection.label       "&brandShortName; Health Report">
<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your browser with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!ENTITY telemetrySection.label          "Telemetry">
