<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Cài đặt &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "C">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; cho phép bạn truy cập lược sử, tranh đánh dấu, mật khẩu và các thẻ đang mở của bạn trên tất cả các thiết bị.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Cập nhật">
<!ENTITY resetPass.label              "Đặt lại">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Quản lý Tài khoản">
<!ENTITY manageAccount.accesskey      "Q">
<!ENTITY viewQuota.label              "Xem Hạn Mức">
<!ENTITY changePassword.label         "Thay đổi Mật khẩu">
<!ENTITY mySyncKey.label              "Khóa Đồng Bộ của Tôi">
<!ENTITY resetSync.label              "Thiết đặt lại Sync">
<!ENTITY addDevice.label              "Thêm một Thiết bị">

<!ENTITY syncMy.label               "Đồng Bộ">
<!ENTITY engine.bookmarks.label     "Trang đánh dấu">
<!ENTITY engine.bookmarks.accesskey "u">
<!ENTITY engine.tabs.label          "Thẻ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Lược sử">
<!ENTITY engine.history.accesskey   "L">
<!ENTITY engine.passwords.label     "Mật khẩu">
<!ENTITY engine.passwords.accesskey "M">
<!ENTITY engine.prefs.label         "Tùy chỉnh">
<!ENTITY engine.prefs.accesskey     "y">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "Tên Máy Tính:">
<!ENTITY syncComputerName.accesskey   "n">
<!ENTITY deactivateDevice.label       "Dừng kích hoạt Thiết bị Này">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Điều khoản Dịch vụ">
<!ENTITY prefs.ppLink.label         "Chính sách Riêng tư">

<!ENTITY changePassword2.label        "Change Password…">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY myRecoveryKey.label          "My Recovery Key">

<!ENTITY pairDevice.label             "Pair a Device">
<!ENTITY resetSync2.label             "Reset Sync…">
<!ENTITY syncDeviceName.accesskey   "c">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Device Name:">
<!ENTITY unlinkDevice.label           "Unlink This Device">
