locale mozapps ach chrome/ach/locale/ach/mozapps/
locale alerts ach chrome/ach/locale/ach/alerts/
locale places ach chrome/ach/locale/ach/places/
locale pipnss ach chrome/ach/locale/ach/pipnss/
locale passwordmgr ach chrome/ach/locale/ach/passwordmgr/
locale testpilot ach chrome/ach/locale/feedback/
locale browser ach chrome/ach/locale/browser/
locale branding ach chrome/ach/locale/branding/
locale pdf.js ach chrome/ach/locale/pdfviewer/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig ach chrome/ach/locale/ach/autoconfig/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale weave ach chrome/ach/locale/ach/
manifest chrome/ach.manifest
locale pippki ach chrome/ach/locale/ach/pippki/
locale browser-region ach chrome/ach/locale/browser-region/
locale global ach chrome/ach/locale/ach/global/
locale global-region ach chrome/ach/locale/ach/global-region/
locale necko ach chrome/ach/locale/ach/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-platform ach chrome/ach/locale/ach/global-platform/
locale cookie ach chrome/ach/locale/ach/cookie/
