
<!ENTITY history.title             "Opdateringshistorik">
<!ENTITY history.intro             "Følgende opdateringer er blevet installeret:">
<!ENTITY closebutton.label         "Luk">
                                     
<!ENTITY noupdates.label           "Ingen opdateringer installeret endnu">

<!ENTITY name.header               "Navn på opdatering">
<!ENTITY date.header               "Installationsdato">
<!ENTITY type.header               "Type">
<!ENTITY state.header              "Status">

