<!ENTITY addons.windowTitle                   "Gestô di Conponénti azónti">

<!ENTITY search.placeholder                   "Çèrca tùtti i conponénti azónti">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Càrego…">
<!ENTITY listEmpty.installed.label            "Ti no gh'æ di conponénti azónti de sto tîpo instalæ
">
<!ENTITY listEmpty.availableUpdates.label     "Nisciùn agiornaménto trovòu">
<!ENTITY listEmpty.recentUpdates.label        "Ùrtimamente ti no t'æ agiornòu nisciùn conponénte azónto">
<!ENTITY listEmpty.findUpdates.label          "Çèrca agiornaménti">
<!ENTITY listEmpty.search.label               "No pòsso trovâ conponénti azónti">
<!ENTITY listEmpty.button.label               "Ciù informaçioìn in sci conponénti azónti">
<!ENTITY installAddonFromFile.label           "Instàlla i conponénti azónti da 'n file…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "Angæsi pe tùtti i conponénti azónti">

<!ENTITY cmd.back.tooltip                     "Vànni inderê de 'na pàgina">
<!ENTITY cmd.forward.tooltip                  "Vànni avànti de 'na pàgina">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Tùtti i conponénti azónti son stæti dizabilitæ da o móddo segûo.">
<!ENTITY warning.checkcompatibility.label          "O contròllo de conpatibilitæ di conponénti azónti l'é dizabilitâ. Ti peu avéi di conponénti azónti no conpàtibili.">
<!ENTITY warning.checkcompatibility.enable.label   "Abìlita">
<!ENTITY warning.checkcompatibility.enable.tooltip "Abìlita o contròllo a conpatibilitæ di conponénti azónti">
<!ENTITY warning.updatesecurity.label              "O contròllo de seguéssa in sci agiornaménti di conponénti azónti o l'é dizabilitòu. Te peu capitâ de êse aroinòu da i agiornaménti.">
<!ENTITY warning.updatesecurity.enable.label       "Abìlita">
<!ENTITY warning.updatesecurity.enable.tooltip     "Abìlita o contròllo de seguéssa in sci agiornaménti di conponénti azónti">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Contròlla se ti gh'æ da agiornâ di plugin">
<!ENTITY info.plugincheck.tooltip               "Contròlla se ti gh'æ da agiornâ di plugin">

<!-- categories / views -->
<!ENTITY view.search.label                    "Riçèrca">
<!ENTITY view.discover.label                  "Danni i Conponénti azónti">
<!ENTITY view.recentUpdates.label             "Ùrtimi agiornaménti">
<!ENTITY view.availableUpdates.label          "Agiornaménti disponibili">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Çèrca agiornaménti">
<!ENTITY updates.checkForUpdates.accesskey    "c">
<!ENTITY updates.viewUpdates.label            "Fànni védde i ùrtimi agiornaménti">
<!ENTITY updates.viewUpdates.accesskey        "v">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Agiórna i conponénti azónti in aotomàtico">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Reinpòsta tùtti i conponénti azónti pe agiornâli in aotomàtico">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "Reinpòsta tùtti i conponénti azónti pe agiórnali a màn">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "Agiorno i conponénti azónti">
<!ENTITY updates.installed.label              "I teu conponénti azónti son stæti agiornæ.">
<!ENTITY updates.downloaded.label             "I teu conponénti azónti son stæti descaregæ.">
<!ENTITY updates.restart.label                "Àrvi tórna òua pe finî l'instalaçión">
<!ENTITY updates.noneFound.label              "Nisciùn agiórnamento trovòu">
<!ENTITY updates.manualUpdatesFound.label     "Fànni védde i agiornaménti disponibili">
<!ENTITY updates.updateSelected.label         "Instàlla Agiornaménto">
<!ENTITY updates.updateSelected.tooltip       "Instàlla i Agiornaménti da lìsta">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Fànni védde ciù informaçioìn">
<!ENTITY cmd.showDetails.accesskey            "F">
<!ENTITY cmd.findUpdates.label                "Trêuva agiornaménto">
<!ENTITY cmd.findUpdates.accesskey            "T">
<!ENTITY cmd.preferencesWin.label             "Inpostaçioìn">
<!ENTITY cmd.preferencesWin.accesskey         "o">
<!ENTITY cmd.preferencesUnix.label            "Preferense">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "Informaçioìn">
<!ENTITY cmd.about.accesskey                  "a">

<!ENTITY cmd.enableAddon.label                "Abìlita">
<!ENTITY cmd.enableAddon.accesskey            "A">
<!ENTITY cmd.disableAddon.label               "Dizabìlita">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "Metti o Têma">
<!ENTITY cmd.enableTheme.accesskey            "M">
<!ENTITY cmd.disableTheme.label               "Leva o Têma">
<!ENTITY cmd.disableTheme.accesskey           "L">
<!ENTITY cmd.installAddon.label               "Instàlla">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Scancélla">
<!ENTITY cmd.uninstallAddon.accesskey         "S">
<!ENTITY cmd.showPreferencesWin.label         "Inpostaçioìn">
<!ENTITY cmd.showPreferencesWin.tooltip       "Càngia e preferénse de sto conponénte azónto">
<!ENTITY cmd.showPreferencesUnix.label        "Preferense">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Càngia e preferénse de sto conponénte azónto">
<!ENTITY cmd.contribute.label                 "Agiùtta">
<!ENTITY cmd.contribute.accesskey             "A">
<!ENTITY cmd.contribute.tooltip               "Agiùtta a svilupâ sto conponénte azónto">

<!ENTITY cmd.showReleaseNotes.label           "Fànni védde e anotaçioìn da distribuçión">
<!ENTITY cmd.showReleaseNotes.tooltip         "Fànni védde e anotaçioìn da distribuçión de sto agiornaménto">
<!ENTITY cmd.hideReleaseNotes.label           "Ascondi e anotaçioìn da distribuçión">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ascondi e anotaçioìn da distribuçión de sto agiornaménto">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "E cöse son sti Conponénti azónti?">
<!ENTITY discover.description2                "I conponénti azónti son aplicaçioìn che te peuan agiutâ a personalizâ o &brandShortName; gràçie
  a âtre funçionaliæ ò stîli. Prêuvâ 'na bâra pe risparmiâ do ténpo, in notiçiario do ténpo ò 'n têma pe fâ davéi o 
  teu &brandShortName;.">
<!ENTITY discover.footer                      "Quànde ti ê conésso a internet, sto panéllo
  o te faiâ védde quarchedùn di ciù popolâri conponénti azónti da provâ.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Versción">
<!ENTITY detail.lastupdated.label             "Agiornòu">
<!ENTITY detail.creator.label                 "Svilupatô">
<!ENTITY detail.homepage.label                "Pàgina Iniçiâ">
<!ENTITY detail.numberOfDownloads.label       "Descaregaménti">

<!ENTITY detail.contributions.description     "O svilupatô de sto conponénte azónto te domànda se t'eu contriboî con quàrche palànca.">

<!ENTITY detail.updateType                    "Agiornaménti aotomàtici">
<!ENTITY detail.updateDefault.label           "Predefinîo">
<!ENTITY detail.updateDefault.tooltip         "Instàlla i agiornaménti in aotomàtico sôlo se o l'é predefinîo coscî">
<!ENTITY detail.updateAutomatic.label         "Açéndi">
<!ENTITY detail.updateAutomatic.tooltip       "Instàlla i agiornaménti in aotomàtico">
<!ENTITY detail.updateManual.label            "Asmòrtòu">
<!ENTITY detail.updateManual.tooltip          "No instalâ agiornaménti in aotomàtico">
<!ENTITY detail.home                          "Pàgina Iniçiâ">
<!ENTITY detail.repository                    "Profî do conponénte azónto">
<!ENTITY detail.size                          "Dimensción">

<!ENTITY detail.checkForUpdates.label         "Çèrca agiornaménti">
<!ENTITY detail.checkForUpdates.accesskey     "a">
<!ENTITY detail.checkForUpdates.tooltip       "Çèrca agiornaménti pe sto conponénte azónto">
<!ENTITY detail.showPreferencesWin.label      "Inpostaçioìn">
<!ENTITY detail.showPreferencesWin.accesskey  "o">
<!ENTITY detail.showPreferencesWin.tooltip    "Càngia e preferénse de sto conponénte azónto">
<!ENTITY detail.showPreferencesUnix.label     "Preferense">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "Càngia e preferénse de sto conponénte azónto">


<!-- ratings -->
<!ENTITY rating2.label                        "Clasifica">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pösa">
<!ENTITY progress.cancel.tooltip              "Anùlla">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Nómme">
<!ENTITY sort.name.tooltip                    "Órdina pe nómme">
<!ENTITY sort.dateUpdated.label               "Agiornòu">
<!ENTITY sort.dateUpdated.tooltip             "Órdina pe dæta de agiornaménto">
<!ENTITY sort.relevance.label                 "A mêgio corispondensa">
<!ENTITY sort.relevance.tooltip               "Óridina pe inportansa">
<!ENTITY sort.price.label                     "Prêxo">
<!ENTITY sort.price.tooltip                   "Órdina pe prêxo">

<!ENTITY search.filter2.label                 "Riçèrca:">
<!ENTITY search.filter2.installed.label       "i mæ conponénti azónti">
<!ENTITY search.filter2.installed.tooltip     "Fànni védde i conponénti azónti instalæ">
<!ENTITY search.filter2.available.label       "Conponénti azónti dispónibili">
<!ENTITY search.filter2.available.tooltip     "Fànni védde i conponénti azónti che se peuan instalâ">

<!ENTITY addon.homepage                       "Pàgina Iniçiâ">
<!ENTITY addon.details.label                  "Ciù">
<!ENTITY addon.details.tooltip                "Fànni védde ciù informaçioìn rigoardo sto conponénte azónto">
<!ENTITY addon.unknownDate                    "no conosciûo">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(dizabilitòu)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Agiórna">
<!ENTITY addon.undoAction.label               "Anùlla">
<!ENTITY addon.undoAction.tooltip             "Anùlla sta açión">
<!ENTITY addon.undoRemove.label               "Anùlla">
<!ENTITY addon.undoRemove.tooltip             "Mantégni sto conponénte azónto instalòu">
<!ENTITY addon.restartNow.label               "Àrvi tórna òua">
<!ENTITY addon.install.label                  "Instàlla">
<!ENTITY addon.install.tooltip                "Instàlla sto conponénte azónto">
<!ENTITY addon.updateNow.label                "Agiórna Òua">
<!ENTITY addon.updateNow.tooltip              "Instàlla l'agiornaménto pe sto conponénte azónto">
<!ENTITY addon.includeUpdate.label            "Metighelo inte l'agiornaménto">
<!ENTITY addon.updateAvailable.label          "Gh'é un agiornaménto">
<!ENTITY addon.checkingForUpdates.label       "Çèrco i agiornaménti…">
<!ENTITY addon.releaseNotes.label             "Anotaçioìn da distribuçión:">
<!ENTITY addon.loadingReleaseNotes.label      "Càrego…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Me despiâxe, gh'é stæto 'n erô a caregâ e anotaçioìn da distribuçión.">

<!ENTITY addon.createdBy.label                "Da ">

<!ENTITY eula.title                           "Licénsa do utilizatô">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Acètta e instàlla…">

<!ENTITY settings.path.button.label           "Çèrca…">

