<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Contròllo i teu conponenti azonti">
<!ENTITY checking.progress.label     "Contròllo a conpatibilitæ di teu conponenti azonti pe sta verscion de &brandShortName;.">

<!ENTITY select.heading              "Seleçionn-a o conponente azonto">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Fanni anâ o &brandShortName; ancon ciù rapido dizabilitando i conponenti azonti che ti no deuvi ciu. I conponenti azonti za instalæ da terçe parti saian dizabilitæ aotomaticamente finché no i seleçionn-i chi sotta.">
<!ENTITY select.keep                 "Tegni">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Açion">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Instalou da">
<!ENTITY select.name                 "Nomme">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Seleçionn-a o conponente azonto">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Fanni anâ o &brandShortName; ancon ciù rapido dizabilitando i conponenti azonti che ti no deuvi ciu. I conponenti azonti za instalæ da terçe parti saian dizabilitæ aotomaticamente finché no i seleçionn-i chi sotta.">

<!ENTITY action.disable.heading      "Sti conponenti azonti son dizabilitæ:">
<!ENTITY action.incompatible.heading "Sti conponenti azonti son dizabilitæ, ma saian abilitæ quande son conpatibili:">
<!ENTITY action.update.heading       "Sti conponenti azonti saian agiornæ:">
<!ENTITY action.enable.heading       "Sti conponenti azonti saian abilitæ:">

<!ENTITY update.heading              "Agiorno i teu conponenti azonti">
<!ENTITY update.progress.label       "Descarego e installo i agiornamenti di conponenti azonti seleçionæ.">

<!ENTITY errors.heading              "&brandShortName; o no peu instalâ quarchedun di teu conponenti azonti.">
<!ENTITY errors.description          "L'instalaçion di quarche agiornamento pe i teu conponenti azonti a l'é falia. O &brandShortName; o proviâ a agiornâ in aotomatico dòppo.">

<!ENTITY footer.label                "Ti ti peu de longo cangiâ i conponenti azonti se ti væ into Gestô di Conponenti Azonti.">
<!ENTITY cancel.label                "Anulla">
<!ENTITY back.label                  "Inderê">
<!ENTITY next.label                  "Pròscimo">
<!ENTITY done.label                  "Fæto">

