<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Allalaadimised">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Allalaadimised">

<!ENTITY cmd.pause.label                  "Paus">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Jätka">
<!ENTITY cmd.resume.accesskey             "J">
<!ENTITY cmd.cancel.label                 "Katkesta">
<!ENTITY cmd.cancel.accesskey             "K">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Ava faili sisaldav kaust">
<!ENTITY cmd.show.accesskey               "A">
<!ENTITY cmd.showMac.label                "Näita Finderis">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Proovi uuesti">
<!ENTITY cmd.goToDownloadPage.label       "Mine allalaadimise lehele">
<!ENTITY cmd.goToDownloadPage.accesskey   "M">
<!ENTITY cmd.copyDownloadLink.label       "Kopeeri allalaadimise link">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.removeFromList.label         "Eemalda nimekirjast">
<!ENTITY cmd.removeFromList.accesskey     "E">
<!ENTITY cmd.clearList.label              "Puhasta nimekiri">
<!ENTITY cmd.clearList.accesskey          "P">

<!ENTITY downloadshistory.label           "Kuva kõiki allalaadimisi">
<!ENTITY downloadshistory.accesskey       "u">
