<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "టెలీమెట్రీ సమాచారం">

<!ENTITY aboutTelemetry.telemetryEnabled "  టెలీమెట్రీ <span>చేతనమైంది</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  టెలీమెట్రీ <span>అచేతనమైంది</span>.">

<!ENTITY aboutTelemetry.slowSqlSection "  నిదానమైన SQL వాక్యాలు">

<!ENTITY aboutTelemetry.chromeHangsSection "  బ్రౌజర్ స్థంబనలు">

<!ENTITY aboutTelemetry.histogramsSection "  హిస్టోగ్రామ్స్">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  మాదిరి కొలతలు">

<!ENTITY aboutTelemetry.lateWritesSection "  లేట్ వ్రైట్స్">

<!ENTITY aboutTelemetry.systemInfoSection "  వ్యవస్థ సమాచారం">

<!ENTITY aboutTelemetry.addonHistogramsSection "హిస్టోగ్రామ్స్ పొడిగింతలచే సేకరించబడెను">

<!ENTITY aboutTelemetry.toggleOn "  విభాగము విస్తరింపుటకు నొక్కుము">

<!ENTITY aboutTelemetry.toggleOff "  విభాగమును కూల్చుటకు నొక్కుము">

<!ENTITY aboutTelemetry.emptySection "  (ఏ సమాచారమూ సేకరించలేదు)">

<!ENTITY aboutTelemetry.fullSqlWarning "  గమనిక: నిదానమైన SQL డీబగ్గింగ్ చేతనమైంది. పూర్తి SQL స్ట్రింగ్స్ కిందన ప్రదర్శించవచ్చు అయితే అవి టెలీమెట్రీకు సమర్పించబడవు.">

<!ENTITY aboutTelemetry.fetchSymbols "  స్థంబన స్టాక్స్ కొరకు ఫంక్షన్ పేర్లను వెతికితెమ్ము">

<!ENTITY aboutTelemetry.hideSymbols "  స్థంబనల నుండి ముడి దత్తాంశం చూపు">
