<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "ట్రబుల్‌షూటింగ్ సమాచారము">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  మీరు వొక సమస్యను పరిష్కరించుటకు ప్రయత్నించునప్పుడు మీకు వుపయోగవంతంగా వుండగల సాంకేతిక సమాచారమును యీ పేజీ కలిగివుంటుంది. మీరు &brandShortName; గురించిన వుమ్మడి ప్రశ్నలకు సమాధానముల కొరకు చూస్తుంటే, మా <a id='supportLink'>తోడ్పాటు వెబ్ సైట్</a> చూడండి.">

<!ENTITY aboutSupport.extensionsTitle "పొడిగింపులు">
<!ENTITY aboutSupport.extensionName "పేరు">
<!ENTITY aboutSupport.extensionEnabled "చేతనపరచిన">
<!ENTITY aboutSupport.extensionVersion "వర్షన్">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "అనువర్తనం ప్రాధమికాలు">
<!ENTITY aboutSupport.appBasicsName "పేరు">
<!ENTITY aboutSupport.appBasicsVersion "రూపాంతరం">

<!ENTITY aboutSupport.appBasicsProfileDir "ప్రొఫైల్ డైరెక్టరీ">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "ప్రొఫైల్ సంచయం">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "చేతనపరచిన చొప్పింతలు">
<!ENTITY aboutSupport.appBasicsBuildConfig "నిర్మామ ఆకృతీకరణ">
<!ENTITY aboutSupport.appBasicsUserAgent "వాడుకరి ప్రతినిధి">
<!ENTITY aboutSupport.appBasicsCrashIDs "క్రాష్ నివేదికలు">
<!ENTITY aboutSupport.appBasicsMemoryUse "మెమొరీ వినియోగం">

<!ENTITY aboutSupport.showDir.label "నిఘంటువు తెరువు">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "ఫైండర్ నందు తెరువుము">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "సంచయం చూపు">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "ముఖ్యంగా సవరించిన అభీష్టాలు">
<!ENTITY aboutSupport.modifiedPrefsName "పేరు">
<!ENTITY aboutSupport.modifiedPrefsValue "విలువ">
<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->

<!ENTITY aboutSupport.userJSTitle "user.js అభిరుచులు">
<!ENTITY aboutSupport.userJSDescription "మీ ప్రొఫైల్ ఫోల్డర్ వొక <a id='prefs-user-js-link'>user.js ఫైలు</a> కలిగివుంది, అది &brandShortName; చే సృష్టించబడని అభీష్టాలను కలిగివుంటుంది.">

<!ENTITY aboutSupport.graphicsTitle "గ్రాఫిక్స్">

<!ENTITY aboutSupport.jsTitle "జావాస్క్రిప్ట్">
<!ENTITY aboutSupport.jsIncrementalGC "ప్రవర్ధమాన GC">

<!ENTITY aboutSupport.a11yTitle "సులభత">
<!ENTITY aboutSupport.a11yActivated "క్రియాశీలమైంది">
<!ENTITY aboutSupport.a11yForceDisabled "సులభత నిరోధించు">

<!ENTITY aboutSupport.libraryVersionsTitle "లైబ్రరీ వర్షన్స్">

<!ENTITY aboutSupport.installationHistoryTitle "సంస్థాపనా చరిత్ర">
<!ENTITY aboutSupport.updateHistoryTitle "నవీకరణ చరిత్ర">

<!ENTITY aboutSupport.copyTextToClipboard.label "పాఠంను క్లిప్‌బోర్డునకు నకలుతీయుము">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "ముడి దత్తాంశంను క్లిప్‌బోర్డునకు నకలుతీయును">
