<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from charsetOverlay.xul -->

<!ENTITY charsetMenu.label             "అక్షరపు ఎన్కోడింగ్">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "ఆటో-డిటెక్టు ">
<!ENTITY charsetMenuAutodet.accesskey  "a">
<!ENTITY charsetMenuMore.label         "ఎక్కువ  ఎన్కోడింగ్స్">
<!ENTITY charsetMenuMore.accesskey     "m">
<!ENTITY charsetMenuMore1.label        "వెస్ట్     యూరోపియన్">
<!ENTITY charsetMenuMore1.accesskey    "w">
<!ENTITY charsetMenuMore2.label        "ఈస్ట్   యూరోపియన్">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "ఈస్ట్   ఏసియన్">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "SE &amp; SW ఏసియన్">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "మిడిల్   ఈస్ట్రన్">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetCustomize.label        "వాడుకరి  మలుచుకున్న  జాబితా...">
<!ENTITY charsetCustomize.accesskey    "c">
