<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "config:గురించి">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->

<!ENTITY aboutWarningTitle.label "ఇది మీ వారెంటీని పాడుచేస్తుంది!">
<!ENTITY aboutWarningText.label "ఈఅధునాతన అమర్పులను మార్చుట ఈఅనువర్తనం స్థిరత్వానికి, రక్షణకు, మరియు పనితనానికి  హానికరం. మీరు చేస్తుంది ఖచ్చితంగా మీకుతెలిసినదైతేనే మీరుకొనసాగించుట మంచిది.">
<!ENTITY aboutWarningButton.label "నేను జాగ్రత్తగా వుంటాను, మాటయిస్తున్నాను!">
<!ENTITY aboutWarningCheckbox.label "తరువాతసారి ఈ హెచ్చరికను చూపుము">

<!ENTITY searchPrefs.label "అన్వేషించు:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">
<!-- Columns -->

<!ENTITY prefColumn.label "అభీష్టం  నామము">
<!ENTITY lockColumn.label "స్థితి">
<!ENTITY typeColumn.label "రకం">
<!ENTITY valueColumn.label "విలువ">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "క్రమపరుచుటకు  నొక్కండి"> 
<!ENTITY columnChooser.tooltip "నిలువువరుసలను  ఎంపికచేసి  ప్రదర్శించుటకు  నొక్కండి"> 
<!-- Context Menu -->

<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "నకలుతీయి">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "నామమును నకలుతీయుము">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "విలవను  నకలుతీయుము">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "సవరించు">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "అటుదిటుచేయు">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "తిరిగివుంచు">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "కొత్త">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "స్ట్రింగ్">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "ఇంటీజర్">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "బులియన్">
<!ENTITY boolean.accesskey "B">

<!ENTITY focusSearch2.key "f">
