<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "లేదా మీరు ఆక్షేపణను జతచేయవచ్చు…">
<!ENTITY securityOverride.warningContent "<p>మీరు పూర్తిగా విశ్వశించని అంతర్జాలము అనుసంధానంను వుపయోగిస్తున్నప్పుడు లేదా ఈ సేవికకొరకు మీరు హెచ్చరికసందేశంను చూడకపోయినాఆక్షేపణను జతచేయకూడదు.</p> 
<p>మీరు ఇప్పటికికూడా ఆక్షేపణను జతచేయాలనుకుంటే, అదునాతన ఎన్క్రిప్షన్ అమరికలనందు మీరుచేయవచ్చు.</p>">


-->


<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):
<!ENTITY securityOverride.exceptionButtonLabel "Add Exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Get me out of here!">
