<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printSetup.title    "పేజీ అమర్పు">

<!ENTITY basic.tab           "రూపు &amp; ఎంపికలు">

<!ENTITY formatGroup.label   "రూపం">

<!ENTITY orientation.label   "తీరు:">
<!ENTITY portrait.label      "పోర్ట్రయిట్">
<!ENTITY portrait.accesskey  "P">
<!ENTITY landscape.label     "లాండ్‌స్కేప్">
<!ENTITY landscape.accesskey "L">

<!ENTITY scale.label         "స్కేల్:">
<!ENTITY scale.accesskey     "S">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "పేజీ వెడల్పుకు  సరిపోవునట్లు  కుచింపుము">
<!ENTITY shrinkToFit.accesskey "W">

<!ENTITY optionsGroup.label  "ఐచ్ఛికాలు">

<!ENTITY printBG.label       "వెనుతలాన్ని ముద్రించు (రంగులు &amp; బొమ్మలు B) ">
<!ENTITY printBG.accesskey   "B">

<!ENTITY advanced.tab        "మార్జిన్లు &amp; పీఠిక/భూమిక">

<!ENTITY marginGroup.label   "మార్జిన్లు (#1)">
<!ENTITY marginUnits.inches  "అంగుళాలు">
<!ENTITY marginUnits.metric  "మిల్లీమీటర్లు">
<!ENTITY marginTop.label     "పైన:">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginBottom.label  "క్రింద:">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "ఎడమ:">
<!ENTITY marginLeft.accesskey "L">
<!ENTITY marginRight.label   "కుడి:">
<!ENTITY marginRight.accesskey "R">

<!ENTITY headerFooter.label  "పీఠికలు &amp; భూమికలు">

<!ENTITY hfLeft.label        "ఎడమ:">
<!ENTITY hfCenter.label      "మద్య:">
<!ENTITY hfRight.label       "కుడి:">
<!ENTITY headerLeft.tip      "ఎడమ  పీఠిక">
<!ENTITY headerCenter.tip    "మద్య  పీఠిక">
<!ENTITY headerRight.tip     "కుడి  పీఠిక">
<!ENTITY footerLeft.tip      "ఎడమ  భూమిక">
<!ENTITY footerCenter.tip    "మద్య  భూమిక">
<!ENTITY footerRight.tip     "కుడి  భూమిక">

<!ENTITY hfTitle             "శీర్షిక">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "తేది/సమయం">
<!ENTITY hfPage              "పేజీ   #">
<!ENTITY hfPageAndTotal      "# యొక్క   పేజీ  #">
<!ENTITY hfBlank             "--ఖాళీ--">
<!ENTITY hfCustom            "ఇష్టానుసారం...">

<!ENTITY customPrompt.title  "ఇష్టానుసారం...">
<!ENTITY customPrompt.prompt "మీ  ఇష్టానుసారమైన  పీఠిక/భూమిక   పాఠ్యమును   ప్రవేశపెట్టండి">
