<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Uygulama Yöneticisi">
<!ENTITY index.projects2 "Uygulamalar">
<!ENTITY index.device2 "Aygıt">
<!ENTITY index.help "Yardım">

<!ENTITY device.screenshot "Ekran görüntüsü">
<!ENTITY device.screenshotTooltip "Cihazıın şu anki durumunun ekran görüntüsünü yeni bir sekmede aç">
<!ENTITY device.title "Aygıt Denetim Merkezi">
<!ENTITY device.notConnected "Bağlı değil. Lütfen aygıtınızı bağlayın.">
<!ENTITY device.startApp "Başlat">
<!ENTITY device.startAppTooltip "Bu uygulamayı cihazda başlat">
<!ENTITY device.stopApp "Durdur">
<!ENTITY device.stopAppTooltip "Bu uygulamayı cihazda durdur">
<!ENTITY device.debugApp "Hata ayıkla">
<!ENTITY device.debugAppTooltip "Cihazdaki bu uygulamaya bağlı Geliştirici Araçları'nı aç">
<!ENTITY device.name "Adı">
<!ENTITY device.plain "Düz (varsayılan)">
<!ENTITY device.privileged "Ayrıcalıklı">
<!ENTITY device.certified "Sertifikalı">
<!ENTITY device.allow "İzin ver">
<!ENTITY device.allowTooltip "Bu izin, bu türden uygulamalara verilir">
<!ENTITY device.prompt "İstemci">
<!ENTITY device.promptTooltip "Bu izin, bu türden uygulamaların kullanıcıya sormasını gerektirir">
<!ENTITY device.deny "Reddet">
<!ENTITY device.denyTooltip "Bu türden uygulamalar bu izni kullanamaz">
<!ENTITY device.installedApps "Yüklenmiş uygulamalar">
<!ENTITY device.installedAppsTooltip "Cihazda yüklü uygulamaların listesini görüntüler. Bazı uygulamalar (örn. sertifikalı uygulamalar) bu görünümde olmayabilir.">
<!ENTITY device.permissions "İzinler">
<!ENTITY device.permissionsTooltip "Farklı uygulama türlerinin erişim izinlerini gösteren tabloyu göster">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.help "Yardım">

<!ENTITY connection.connectTooltip "Cihaza bağlan">
<!ENTITY connection.disconnect "Bağlantıyı kes">
<!ENTITY connection.disconnectTooltip "Mevcut cihazdan veya simülatörden bağlantıyı kes">
<!ENTITY connection.notConnected2 "Bağlı değil.">
<!ENTITY connection.connectTo "Bağlan:">
<!ENTITY connection.noDeviceFound "Aygıt bulunamadı. Bir aygıt bağlayın">
<!ENTITY connection.changeHostAndPort "Değiştir">
<!ENTITY connection.changeHostAndPortTooltip "Cihaza bağlanmak için kullanılan sunucu ve portu değiştir (Varsayılan olarak localhost:6000)">
<!ENTITY connection.startSimulator "Simülatörü başlat">
<!ENTITY connection.startSimulatorTooltip "Simülatör örneğini başlat ve bağlantısını yap">
<!ENTITY connection.saveConnectionInfo "Kaydet">
<!ENTITY connection.saveConnectionInfoTooltip "Sunucu ve portu kaydeder">
<!ENTITY connection.connecting "Bağlanıyor…">
<!ENTITY connection.disconnecting "Bağlantı kesiliyor…">
<!ENTITY connection.cancel "Vazgeç">
<!ENTITY connection.cancelConnectTooltip "Devam eden bağlantıyı iptal et">
<!ENTITY connection.cancelShowSimulatorTooltip "Simülatör bağlantı modundan çıkıp ilk kotum istemine dön">
<!ENTITY connection.or "veya">
<!ENTITY connection.noSimulatorInstalled "Yüklenmiş simülatör yok.">
<!ENTITY connection.installOneSimulator "Simülatörü yükle">
<!ENTITY connection.installOneSimulatorTooltip "İlgili eklentiyi indirerek bir Simülatör sürümünü yükle">
<!ENTITY connection.installAnotherSimulator "Ekle">
<!ENTITY connection.installAnotherSimulatorTooltip "İlgili eklentiyi indirerek ek bir Simülatör sürümünü yükle">
<!ENTITY connection.startRegisteredSimulator "Başlat:">

<!ENTITY projects.localApps "Yerel Uygulamalar">
<!ENTITY projects.addApp "Ekle">
<!ENTITY projects.addPackaged "Paketlenmiş uygulama ekle">
<!ENTITY projects.addPackagedTooltip "Bilgisayarımdan yeni bir paketlenmiş uygulama (dizin) ekle">
<!ENTITY projects.addHosted "Barındırılan uygulama ekle">
<!ENTITY projects.addHostedTooltip "Uzak bir web sitesinden yeni bir barındırlan uygulama (manifest.webapp dosyası linki) ekle">
<!ENTITY projects.title "Yerel Uygulamalar">
<!ENTITY projects.appDetails "Uygulama Ayrıntıları">

<!ENTITY projects.updateApp "Güncelle">

<!ENTITY projects.debugApp "Hata ayıkla">
<!ENTITY projects.debugAppTooltip "Bu uygulamaya bağlı Geliştirici Araçları'nı aç">
<!ENTITY projects.saveManifest "Kaydet">

<!ENTITY projects.hostedManifestPlaceHolder2 "http://ornek.com/uygulama/manifest.webapp">





<!ENTITY projects.valid "Geçerli">
<!ENTITY projects.error "Hata">
<!ENTITY projects.warning "Uyarı">

<!ENTITY help.title "Uygulama Yöneticisi">
<!ENTITY help.close "Kapat">

<!ENTITY help.usefullLinks "İşe yarar bağantılar:">


<!ENTITY help.troubleShooting "Sorun Giderme">
<!ENTITY help.simulatorAddon "Simülatör eklentisini kur">


<!ENTITY help.adbHelperAddon "Install Adb Helper Add-on">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
