<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->


<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Geliştiri araçlarını kapat">
<!ENTITY toolboxOptionsButton.key      "O">
<!-- LOCALIZATION NOTE (options.context.label): This is the label for the
  -  heading of the group of two about:config preferences to toggle chrome
  -  and remote debugging in the options panel. -->

<!ENTITY options.context.label         "Gelişmiş ayarlar (tarayıcıyı yeniden başlatmak gerekir)">
<!-- LOCALIZATION NOTE (options.enableChrome.label): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableChrome.label    "Chrome hata ayıklamayı etkinleştir">
<!ENTITY options.enableChrome.tooltip  "Bu seçeneği açmak tarayıcı kapsamında çeşitli geliştirici araçlarını kullanmanıza izin verecektir">
<!-- LOCALIZATION NOTE (options.enableRemote.label): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableRemote.label    "Uzaktan hata ayıklamayı etkinleştir">
<!ENTITY options.enableRemote.tooltip  "Bu seçeneği açmak, geliştirici araçlarının Firefox OS gibi uzak Firefox kopyalarında hata ayıklamasına olanak tanır">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->

<!ENTITY options.selectDefaultTools.label     "Varsayılan Firefox Geliştirici Araçları">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->

<!ENTITY options.selectAdditionalTools.label  "Eklentiler tarafından kurulan geliştirici araçları">
<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->

<!ENTITY options.selectDevToolsTheme.label   "Geliştirme Araçları teması seçin:">
<!ENTITY options.darkTheme.label             "Koyu tema">
<!ENTITY options.lightTheme.label            "Açık tema">
