
<!ENTITY migrationWizard.title          "Assistent per importar">

<!ENTITY importFrom.label               "Importar preferenzas, segnapaginas, cronologia, pleds-clav ed autras datas da:">
<!ENTITY importFromUnix.label           "Importar preferenzas, segnapaginas, cronologia, pleds-clav ed autras datas da:">
<!ENTITY importFromBookmarks.label      "Importar ils segnapaginas da:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Importar nagut">
<!ENTITY importFromNothing.accesskey    "I">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">
<!ENTITY importFromSafari.accesskey     "S">

<!ENTITY noMigrationSources.label       "Impussibel da chattar in program che cuntegna datas davart ils segnapaginas, la cronologia u ils pleds-clav.">

<!ENTITY importSource.title             "Importar las preferenzas e las datas">
<!ENTITY importItems.title              "Datas che duain vegnir importadas">
<!ENTITY importItems.label              "Tscherna per plaschair las datas che duain vegnir importadas:">

<!ENTITY migrating.title                "Importar…">
<!ENTITY migrating.label                "Las suandantas datas vegnan importadas actualmain:">

<!ENTITY selectProfile.title            "Tscherner in profil">
<!ENTITY selectProfile.label            "Ils suandants profils stattan a disposiziun per l'import:">

<!ENTITY done.title                     "L'import è terminà">
<!ENTITY done.label                     "Las suandantas datas èn vegnidas importadas cun success:">

