<!ENTITY label.browse_cache "Parcourir le dossier du cache">
<!ENTITY label.cache_dir "Dossier du cache">
<!ENTITY label.choose_photos "Choisir les photos">
<!ENTITY label.directories "Dossiers">
<!ENTITY label.general "Générales">
<!ENTITY label.other "Autres">
<!ENTITY prefs.choose.rss "Adresses de flux Media RSS">
<!ENTITY prefs.disable_tooltip_to_stop "Désactiver le message &quot;Clic droit pour arrêter le diaporama&quot;">
<!ENTITY prefs.display_seconds "Temps d&apos;affichage de chaque image en secondes">
<!ENTITY prefs.enable_auto_play_by_foxsaver_button "Lancer la lecture au clic sur le bouton FoxSaver">
<!ENTITY prefs.enable_foxsaver "Activer FoxSaver">
<!ENTITY prefs.enable_foxsaver_photos "Photos de FoxSaver">
<!ENTITY prefs.enable_random_image_reflection "Ajouter aléatoirement des reflets aux images">
<!ENTITY prefs.enable_random_tilting_image "Incliner aléatoirement les images">
<!ENTITY prefs.enable_search_page_image "Afficher les images dans la page de recherche Google">
<!ENTITY prefs.fit_small_pictures_to_screen "Ajuster les petites images à la taille de l&apos;écran">
<!ENTITY prefs.has_fade_in_out "Effets de fondu entrant/sortant">
<!ENTITY prefs.has_foxsaver_logo "Afficher le logo de FoxSaver">
<!ENTITY prefs.has_reflection "Effets de reflet">
<!ENTITY prefs.hide_sidebar_if_fullscreen "Masquer le panneau latéral en plein écran">
<!ENTITY prefs.idle_minutes "Minutes d&apos;inactivité">
<!ENTITY prefs.image_extensions "Extensions par défaut des fichiers d&apos;images">
<!ENTITY prefs.login.hello "Hello">
<!ENTITY prefs.login.username "User Name">
<!ENTITY prefs.login.userpwd "User Password">
<!ENTITY prefs.logintitle "Login to Foxsaver.com to social with other foxsaver lovers!">
<!ENTITY prefs.quiet_sites "Ne pas démarrer lorsque je suis sur ces sites">
<!ENTITY prefs.save_dir "Dossier des images enregistrées">
<!ENTITY prefs.stop_foxsaver_by_mouse_move "Arrêter FoxSaver lors d&apos;un déplacement de la souris">
<!ENTITY prefs.switch_to_fullscreen_if_maximized "Basculer en plein écran si la fenêtre est maximisée">
<!ENTITY prefs.title "Préférences de FoxSaver">
<!ENTITY prefs.user_dir "Dossier de mes photos">
<!ENTITY prefs.user_web_page "Page Web (URL)">
