<!ENTITY title           "Instal·la el complement">
<!ENTITY intro           "Un altre programa del vostre ordinador vol modificar el 
&brandShortName; amb el següent complement:">
<!ENTITY warning         "Hauríeu d'instal·lar complements només d'autors en qui confieu.">
<!ENTITY allow           "Permet aquesta instal·lació">
<!ENTITY later           "Sempre podeu canviar d'idea i anar al Gestor de complements.">
<!ENTITY continue        "Continua">
<!ENTITY restartMessage  "Per finalitzar la instal·lació del complement, cal reiniciar el &brandShortName;.">
<!ENTITY restartButton   "Reinicia el &brandShortName;">
<!ENTITY cancelButton    "Cancel·la">
