<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Derbarê mafên Te De">
<!ENTITY rights.intro "&brandFullName; sepaneke belaş û çavkaniya wê vekirî ye, ji hêla bi hezaran kesên ji çarmedorên cîhanê ve hatiye çêkirinLi virê hin tiştên ku divê zanibî hene:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; jêr xalên vê lîsansê tê bikaranîn ">
<!ENTITY rights.intro-point1b "Mozilla Public License de">
<!ENTITY rights.intro-point1c ". Ev tê vê wateyê ku dikarî &brandShortName;'ê kopî biî û belav bikî. Her wiha dikarî kodên &brandShortName;'ê li gorî pêdiviyên xwe biguherînî. Mozilla Public License her wiha destûra belavkirina guhertoya ku te li gorî pêdiviyên xwe çêkiriye, dide.">

<!ENTITY rights.intro-point2-a "Tu mafê te li ser bikaranîna marka û lîsansa Fona Mozilalyê tuneyê, an jî li ser logoya Firefoxê tune ye. Ji bo zêdetir agahî ">
<!ENTITY rights.intro-point2-b "li virê">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Hin taybetiyên di &brandShortName;ê de yên wekî Raporkirina Têkçûnan dihêle ku tu bi raporkirinan piştgiriyê bidî &vendorShortName;ê. Bi hilbijartina xwedîkirinê tu destûrê didî &vendorShortName;ê ku bi pêşniyar û raporên te xwe bi pêş de bibe û wan li ser malpera xwe biweşîne.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Rêbaza ku em daneyên te yên taybet û xwedîkirinên te yên di navbera &vendorShortName; û &brandShortName;ê de bi kar tînin li virê ne: ">
<!ENTITY rights2.intro-point3b "Peymana Nepeniyê ya &brandShortName;ê">
<!ENTITY rights.intro-point3c "de heye.">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Hemû termên ji bo vê polîçeyê tên sepandin li virê lîstekirî ne.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Hin taybetiyên &brandShortName;ê hene ku agahiyên bi bingeha webê bi kar tînin û em nikarin garantiya 100&#37; bidin ku tê de çewtî dernakevin. Di agahiyên berfirehtir de rêbaza neçalakirina van taybetiyan heye û li ser vê derê ne: ">
<!ENTITY rights.intro-point4b "termên servîsê">
<!ENTITY rights.intro-point4c "de heye.">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Heke ev hilberîn servîsên webê dihewîne, divê hemû termên servîsên sepanbar di vebijêrka ">
<!ENTITY rights.intro-point4b-unbranded "Servîsên Malperan">
<!ENTITY rights.intro-point4c-unbranded " de bin.">

<!ENTITY rights2.webservices-header "Servîsên Agahiyên Bingeh -Web ên &brandFullName;ê">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; ji bo bidestxistina hin taybetiyan ji bo te agahiyên servîsên bingeh-web (&quot;Services&quot;) bi kar tîne. Eger nexwazî yek an jî hin ji van servîsan bi kar bînî divê wê/wan neçalak bikî. Rêbaza neçalakirinê li vê ne: ">
<!ENTITY rights2.webservices-b "li vir">
<!ENTITY rights2.webservices-c ".">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "GeraEwle: ">
<!ENTITY rights.safebrowsing-b "Ji ber îhtîmala malperên neewle, neçalakirina taybetiya Gera Ewle nayê pêşniyarkirin. Eger dixwazî vê taybetiyê bi temamî neçalak bikî, van gavan bişopîne:">
<!ENTITY rights.safebrowsing-term1 "Vebijêrkên sepanê veke">
<!ENTITY rights.safebrowsing-term2 "Vebijêrka Ewlekariyê hilbijêre">
<!ENTITY rights.safebrowsing-term3 "Nîşana ji bo &quot;&blockAttackSites.label;&quot; û &quot;&blockWebForgeries.label;&quot;ê rake">
<!ENTITY rights.safebrowsing-term4 "Gera Ewle niha hate neçalakirin">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Ciyê Gera Hişyar: ">
<!ENTITY rights.locationawarebrowsing-b "her tim beşdar dibe. Tu agahiyên cî bêyî destûra te nayê şandin. Eger bixwazî vê taybetiyê bi temamî rakî, van gavan bişopîne:">
<!ENTITY rights.locationawarebrowsing-term1a "Li darikê URLê binivîse ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "geo.enabled binivîse">
<!ENTITY rights.locationawarebrowsing-term3 "Li ser vebijêrka geo.enabledê cot bitikîne">
<!ENTITY rights.locationawarebrowsing-term4 "Niha Ciyê Gera Hişyar neçalak e">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Heke bi nihêrtineke giştî ya li xizmetên malperan, bi fermana derdewrekirina wan bên sepandin, divê li vê bê diyarkirin.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Divê hemû termên servîsên sepanbar ên ji bo vê hilberînê li virê lîstekirî bin.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; û hevkarên wê, lîsansor û hevpar ji bo peydakirina rast û rojanekirina servîsan dixebitin. Lê em niakrin garantiyê bidin ku ev agahî bi temamî bê şewtî ne. Wekî mînak, pêkan e ku Servîsa Gera Nepen nikaribe nasnameya hin malperên xetere û yên ewle başebaş diyar bike.">
<!ENTITY rights.webservices-term2 "Dibe ku &vendorShortName;nedomîne an jî bi rayeya xwe Servîsan biguherîne.">
<!ENTITY rights2.webservices-term3 "Bi xêr hatî bikaranîna van servîsan a bikaranîna ligel versiyona &brandShortName;ê, û &vendorShortName; mafên bikaranîna wê dide te. &vendorShortName; û lîsansorên wê hemû mafên din hiltînin. Ev term ne ji bo sînorkirina mafên di bin garantiya çavkaniya vekirî de yên ji bo &brandShortName;ê  û ne ji bo girtina ciyê guhertoya koda çavkaniyê ya &brandShortName;ê ne.">
<!ENTITY rights.webservices-term4 "Servîsên peydakerên &quot;as-is.&quot; &vendorShortName;, yên alîkarî dane, lîsansor û dîstrîbutor, tekzîbkirina hemû garantiyan hebe û hatine daxuyandin jî, bêlîmît, garantiyên Servîsan tê firotan û xwedî armanc in. Eger hilbijêrî tu dikevî bin rîska performans û kalîteyê ya van Servîsan. Eger hin dadger bêjin ku destûra te tune jî ev ji bo te nayê sepandin.">
<!ENTITY rights.webservices-term5 "Ji bilî rewşên ku dadgehî; &vendorShortName;, hevkarên wê, lîsansor, û dîstrîbutor dê ji bo tu sûcdarkirinê ne berpirsiyar bin an jî ji ber bikaranîna kesan a &brandShortName; dê bi tu awayî berpirsiyar neyên girtin. Sparteka komî nikare ji $500î (pênc hezar dolar) zêdetir be. Hin dadgeh nikarin vê zêde bikin û li ser te bisepînin.">
<!ENTITY rights.webservices-term6 "&vendorShortName; dikare dema pêwîst be terman rojane bike. Ev term bêyî destûra nivîskî ya &vendorShortName;ê nayê guherandin an jî betalkirin.">
<!ENTITY rights.webservices-term7 "Ev term ji hêla rêveberiya dadgerî ya dewleta Calîforniya ya DYA'yê hatine amadekirin. Eger beşek an jî temamê van terman bê binpêkirin dê tiştên pêwîst bên kirin. Di rewşeke derasayî de dê ji dêvla wergera vê peymanê ve, deqas resen a înglîzî bê venihêrtin.">

<!ENTITY rights3.webservices-c ". Other features and Services can be disabled in the application preferences.">
