<!ENTITY editMenu.label            "Serastkirin">
<!ENTITY editMenu.accesskey        "S">
<!ENTITY undoCmd.label             "Şûnde Bîne">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "d">
<!ENTITY redoCmd.label             "Nû bike">
<!ENTITY redoCmd.key               "n">
<!ENTITY redoCmd.accesskey         "N">
<!ENTITY cutCmd.label              "Jê bike">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "J">
<!ENTITY copyCmd.label             "Kopîkirin">
<!ENTITY copyCmd.key               "j">
<!ENTITY copyCmd.accesskey         "K">
<!ENTITY pasteCmd.label            "Pêve bike">
<!ENTITY pasteCmd.key              "B">
<!ENTITY pasteCmd.accesskey        "P">
<!ENTITY deleteCmd.label           "Jêbirin">
<!ENTITY deleteCmd.accesskey       "b">
<!ENTITY selectAllCmd.label        "Gişî hilbijêre">
<!ENTITY selectAllCmd.key          "P">
<!ENTITY selectAllCmd.accesskey    "h">
<!ENTITY findCmd.label             "Bibîne">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "B">
<!ENTITY findAgainCmd.label        "Ji nû ve lê bigere">
<!ENTITY findAgainCmd.key          "g">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
<!ENTITY findPreviousCmd.label     "Yê berê bibîne">
<!ENTITY findPreviousCmd.accesskey "n">
