<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Pêş">
<!ENTITY next.accesskey "P">
<!ENTITY next.tooltip "Peyya pêş bibîne">
<!ENTITY previous.label "Yê berê">
<!ENTITY previous.accesskey "b">
<!ENTITY previous.tooltip "Peyva berê bibîne">
<!ENTITY findCloseButton.tooltip "Darikê Bibîne bigire">
<!ENTITY highlight.label "Hemûyan balkêş bike">
<!ENTITY highlight.accesskey "H">
<!ENTITY highlight.tooltiptext "Hemû peyvan  balkêş bike">
<!ENTITY caseSensitiveCheckbox.label "Ji bo tîpên Girdek/hûrdek bihîstiyar">
<!ENTITY caseSensitiveCheckbox.accesskey "J">

<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.label "Highlight All">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
