<!ENTITY cutCmd.label "Jê bike">
<!ENTITY cutCmd.accesskey "J">
<!ENTITY copyCmd.label "Kopîkirin">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Pêve bike">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "Şûnde Bîne">
<!ENTITY undoCmd.accesskey "n">
<!ENTITY selectAllCmd.label "Gişî hilbijêre">
<!ENTITY selectAllCmd.accesskey "G">
<!ENTITY deleteCmd.label "Jêbirin">
<!ENTITY deleteCmd.accesskey "J">

<!ENTITY spellAddToDictionary.label "Têxe pelrêçê">
<!ENTITY spellAddToDictionary.accesskey "T">
<!ENTITY spellCheckEnable.label "Kontrola Rastnivîsê">
<!ENTITY spellCheckEnable.accesskey "s">
<!ENTITY spellNoSuggestions.label "(Tu kontrolkirinek nehat pêşniyarkirin)">
<!ENTITY spellDictionaries.label "Zimên">
<!ENTITY spellDictionaries.accesskey "Z">

<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellCheckToggle.label "Check Spelling">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
