<!ENTITY debuggerMenu.label2 "Depurador">
<!ENTITY remoteDebuggerMenu.label "Depurador remotu">
<!ENTITY chromeDebuggerMenu.label "Depurador del navegador">
<!ENTITY debuggerMenu.commandkey "e">
<!ENTITY debuggerUI.closeButton.tooltip "Zarrar">
<!ENTITY debuggerUI.pauseExceptions "Posar nes esceiciones">
<!ENTITY debuggerUI.stepOverButton.tooltip "Saltar">
<!ENTITY debuggerUI.stepInButton.tooltip "Entrar">
<!ENTITY debuggerUI.stepOutButton.tooltip "Colar">
<!ENTITY debuggerUI.stackTitle "Pila de llamaes">
<!ENTITY debuggerUI.scriptTitle "Script">
<!ENTITY debuggerUI.propertiesTitle "Ámbitu de les variables">
<!ENTITY debuggerUI.emptyFilterText "Peñerar scripts">
<!ENTITY debuggerUI.emptyScriptText "Ensin scripts.">
