<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Camudar contraseña maestra">
<!ENTITY setPassword.tokenName.label "Preséu de seguridá">
<!ENTITY setPassword.oldPassword.label "Contraseña actual:">
<!ENTITY setPassword.newPassword.label "Nueva contraseña:">
<!ENTITY setPassword.reenterPassword.label "Nueva contraseña (confirmar):">
<!ENTITY setPassword.meter.label "Mididor de calidá de la contraseña">
<!ENTITY setPassword.meter.loading "Cargando">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Restablecer">
<!ENTITY resetPassword.title  "Restablecer la contraseña maestra">
<!ENTITY resetPassword.text  "Si restableces la contraseña maestra, escaeceránse toles contraseñes web y de corréu electrónicu guardaes, los datos de los formularios, certificaos personales y claves privaes. ¿Daveres que quies restablecer la contraseña maestra?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Introduz la contraseña maestra">
<!ENTITY getPassword.tokenName2.label "Disp. seguridá:">
<!ENTITY getPassword.password.label "Contraseña:">

<!-- These should be common -->
<!ENTITY piperror.title "Fallu">
<!ENTITY pipalert.title "Error non recuperable">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Seguridá">
<!ENTITY pref.security.general.rHeader "Configuraciones pa la seguridá xeneral">
<!ENTITY pref.security.general.header "Configuraciones pa la seguridá xeneral">
<!ENTITY pref.security.general.level.title "Nivel de seguridá">
<!ENTITY pref.security.general.paranoid.label "Usar configuraciones de seguridá paranoiques">
<!ENTITY pref.security.general.certificates.title "Certificaos">
<!ENTITY pref.security.general.manageCert.label "Alministrar certificaos">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Descargando certificáu">
<!ENTITY downloadCert.message1 "Pidiste l'enfotu nuna nueva Autoridá Certificadora (CA).">
<!ENTITY downloadCert.trustSSL "Enfotase nesta CA pa identificar sitios web.">
<!ENTITY downloadCert.trustEmail "Enfotase nesta CA pa identificar usuarios de corréu.">
<!ENTITY downloadCert.trustObjSign "Enfotase nesta CA pa identificar desendolcadores de software.">
<!ENTITY downloadCert.message3 "Enantes d'enfotase nesta CA pa cualesquier propósitu, tienes de desaminar el certificáu, política y procedimientos de la CA (si tán disponibles).">
<!ENTITY downloadCert.viewCert.label "Ver">
<!ENTITY downloadCert.viewPolicy.label "Política">
<!ENTITY downloadCert.viewCert.text "Desaminar certificáu de CA">
<!ENTITY downloadCert.viewPolicy.text "Desaminar polítiques y procedimientos de la CA">

<!-- Certificate Exists in database -->

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Petición d'identificación d'usuariu">
<!ENTITY clientAuthAsk.message1 "El siguiente sitiu pidió que t'identifiques con un certificáu:">
<!ENTITY clientAuthAsk.message2 "Escueyi un certificáu pa presentalu como identificación:">
<!ENTITY clientAuthAsk.message3 "Detalles del certificáu seleicionáu:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Seleicionar certificáu">
<!ENTITY certPicker.info  "Certificaú:">
<!ENTITY certPicker.detailsLabel "Detalles del certificáu seleicionáu:">

<!ENTITY pkcs12.setpassword.title  "Escoyer una contraseña de respaldu pal certificáu">
<!ENTITY pkcs12.setpassword.message  "La contraseña del certificáu de respaldu que pongas equí protexerá'l ficheru de respaldu que tas a piques de crear. Tienes de poner esta contraseña pa proceder cola copia de respaldu.">
<!ENTITY pkcs12.setpassword.label1 "Contraseña de respaldu del certificáu:">
<!ENTITY pkcs12.setpassword.label2 "Contraseña de respaldu del certificáu (confirmar):">
<!ENTITY pkcs12.setpassword.reminder "Importante: si escaeces la contraseña de respaldu del certificáu, nun podrás restaurar esta copia de respaldu más sero. Por favor, guárdala nun llugar seguru.">

<!ENTITY pkcs12.getpassword.title  "Diálogu d'introducción de contraseña">
<!ENTITY pkcs12.getpassword.message "Por favor, introduz la contraseña que s'usó pa cifrar esta copia de respaldu del certificáu.">

<!ENTITY chooseToken.title  "Diálogu de seleición d'oxetu">
<!ENTITY chooseToken.message1 "Por favor, escueyi un oxetu.">

<!ENTITY escrowWarn.title "Copia de la clave de cifráu">
<!ENTITY escrowWarn.message1 "Importante: Esta autoridá certificadora pidió facer una copia de respaldu de la to clave privada de cifráu.">
<!ENTITY escrowWarn.benefit1 "El beneficiu ye que si pierdes l'accesu a la clave privada de cifráu, podrás pidir una copia dende esta autoridá certificadora.">
<!ENTITY escrowWarn.message2 "Sicasí, la clave privada de cifráu va guardase pola autoridá certificadora, y podría usase pa lleer los tos documentos o correos cifraos ensin el to consentimientu.">
<!ENTITY examineCert.label "Ver certificáu">
<!ENTITY examineCert.accesskey "V">


<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Xenerando una clave privada">
<!ENTITY createCertInfo.msg1 "Xeneración de la clave en progresu… Esto pue llevar unos minutos…">
<!ENTITY createCertInfo.msg2 "Por favor, aguarda…">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Solicitú de roblar testu">
<!ENTITY formSigning.cert "Certificáu roblante">
<!ENTITY formSigning.confirmPassword "Pa confirmar que tas d'acuerdu en roblar esti mensax de testu usando'l certificáu seleicionáu, por favor, confírmalo introduciendo la contraseña maestra:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Identificación protexida por token">
<!ENTITY protectedAuth.msg "Por favor, identifícate col token. El métodu d'identificación depende del tipu del token.">
<!ENTITY protectedAuth.tokenName.label "Identificador:">

