<!-- LOCALIZATION NOTE : FILE This file contains the Script Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (debuggerMenu.label): This is the label for the
  -  application menu item that opens the debugger UI. -->
<!-- ENTITY debuggerMenu.label          "സക്രിപ്റ്റ് ഡീബഗ്ഗര്‍" -->

<!-- LOCALIZATION NOTE (debuggerMenu.commandkey): This is the command key that
  -  launches the debugger UI. Do not translate this one! -->
<!ENTITY debuggerMenu.commandkey     "S">

<!-- LOCALIZATION NOTE (debuggerUI.closeButton): This is the label for the
  -  button that closes the debugger UI. -->
<!-- ENTITY debuggerUI.closeButton      "അടയ്ക്കുക" -->

<!-- LOCALIZATION NOTE (debuggerUI.stackTitle): This is the label for the
  -  widget that displays the call stack frames in the debugger. -->
<!ENTITY debuggerUI.stackTitle       "സ്റ്റാക്ക് ലഭ്യമാക്കുക">

<!-- LOCALIZATION NOTE (debuggerUI.scriptTitle): This is the label for the
  -  widget that displays the source code for the script that is currently
  -  being inspected in the debugger. -->
<!ENTITY debuggerUI.scriptTitle      "സ്ക്രിപ്റ്റ്">

<!-- LOCALIZATION NOTE (debuggerUI.propertiesTitle): This is the label for the
  -  widget that displays the variables in the various available scopes in the
  -  debugger. -->
<!ENTITY debuggerUI.propertiesTitle  "സ്കോപ്പ് വേരിയബിളുകള്‍">

<!ENTITY chromeDebuggerMenu.label    "ബ്രൌസര്‍ ഡീബഗ്ഗര്‍">
<!ENTITY debuggerMenu.label2          "ഡീബഗ്ഗര്‍">
<!ENTITY debuggerUI.closeButton.tooltip        "അടയ്ക്കുക">
<!ENTITY debuggerUI.emptyFilterText  "ഫില്‍റ്റര്‍ സ്ക്രിപ്റ്റുകള്‍">
<!ENTITY debuggerUI.emptyScriptText  "സ്ക്രിപ്റ്റുകള്‍ ലഭ്യമല്ല.">
<!ENTITY debuggerUI.pauseExceptions          "എക്സപ്ഷനുകളില്‍ ഇടയ്ക്കു് നിര്‍ത്തുക">
<!ENTITY debuggerUI.stepOverButton.tooltip   "സ്റ്റെപ്പ് ഓവര്‍">
<!ENTITY debuggerUI.stepInButton.tooltip     "സ്റ്റെപ്പ് ഇന്‍">
<!ENTITY debuggerUI.stepOutButton.tooltip    "സ്റ്റെപ്പ് ഔട്ട്">
<!ENTITY remoteDebuggerMenu.label    "റിമോട്ട് ഡീബഗ്ഗര്‍">
