<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title): This is the default title for Style Editor
     main window. NB: the property chromeWindowTitle in styleeditor.properties
     is used to dynamically update the Style Editor window title with the title
     of the web page it is editing. -->
<!ENTITY window.title               "സ്റ്റൈല്‍ എഡിറ്റര്‍">

<!ENTITY newButton.label            "പുതിയ">
<!ENTITY newButton.tooltip          "രേഖയിലേക്കു് പുതിയൊരു സ്റ്റൈല്‍ ഷീറ്റ് തയ്യാറാക്കി ചേര്‍ക്കുക">
<!ENTITY newButton.accesskey        "N">
<!ENTITY newButton.commandkey       "n">

<!ENTITY importButton.label         "ഇംപോര്‍ട്ട് ചെയ്യുക…">
<!ENTITY importButton.tooltip       "രേഖയിലേക്കു് നിലവിലുള്ളൊരു സ്റ്റൈല്‍ ഷീറ്റ് ഇംപോര്‍ട്ട് ചെയ്തു് ചേര്‍ക്കുക">
<!ENTITY importButton.accesskey     "I">
<!ENTITY importButton.commandkey    "i">

<!ENTITY visibilityToggle.tooltip   "സ്റ്റൈല്‍ ഷീറ്റ് കാഴ്ച മാറ്റുക">
<!ENTITY visibilityToggle.accesskey "V">

<!ENTITY saveButton.label           "സൂക്ഷിയ്ക്കുക">
<!ENTITY saveButton.tooltip         "ഒരു ഫയലിലേക്കു് ഈ സ്റ്റൈല്‍ ഷീറ്റ് സൂക്ഷിയ്ക്കുക">
<!ENTITY saveButton.accesskey       "S">
<!ENTITY saveButton.commandkey      "s">

<!-- LOCALICATION NOTE  (scoped.label): This is shown in a stylesheets list item
     when the stylesheet uses the scoped attribute on the <style> element. -->
<!ENTITY scoped.label               "പരിധിയിലുള്ളതു്.">

<!ENTITY editorTextbox.placeholder  "ഇവിടെ സിഎസ്എസ് ടൈപ്പ് ചെയ്യുക.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "ഈ താളിനു് സ്റ്റൈല്‍ ഷീറ്റ് ലഭ്യമല്ല.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "നിങ്ങള്‍ക്കു് ഒരു പക്ഷേ ">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "ഒരു പുതിയ സ്റ്റൈല്‍ ഷീറ്റ് ചേര്‍ക്കണമോ">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "?">

<!-- LOCALIZATION NOTE  (closeCmd.key): Accel + ഈ കീ ജാലകം അടയ്ക്കുന്നു. -->
<!ENTITY closeCmd.key                  "W">
