<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "Ymddiheuriadau, nid yw &brandShortName; yn gallu chwarae Flash ar y ddyfais hon. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Dysgu Rhagor…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Mae angen ategyn er mwyn dangos y cynnwys.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Cliciwch yma i gychwyn yr ategyn.">
<!ENTITY clickToActivatePlugin                               "Gweithredu'r ategyn.">
<!ENTITY checkForUpdates                                     "Gwirio am ddiweddariadau…">
<!ENTITY disabledPlugin                                      "Mae'r ategyn wedi ei analluogi.">
<!ENTITY blockedPlugin.label                                 "Mae'r ategyn wedi ei rwystro er eich diogelwch.">
<!ENTITY hidePluginBtn.label                                 "Cuddio ategyn">
<!ENTITY managePlugins                                       "Rheoli ategion…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Ail lwytho'r dudalen">
<!ENTITY reloadPlugin.post                                   " i geisio eto.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Anfon adroddiad chwalu">
<!ENTITY report.submitting                                   "Anfon yr adroddiad…">
<!ENTITY report.submitted                                    "Wedi anfon adroddiad chwalu.">
<!ENTITY report.disabled                                     "Adrodd ar chwalu wedi ei analluogi.">
<!ENTITY report.failed                                       "Cyflwyno wedi methu.">
<!ENTITY report.unavailable                                  "Dim adroddiad ar gael.">
<!ENTITY report.comment                                      "Ychwanegu sylw (sylwadau yn weladwy'n gyhoeddus)">
<!ENTITY report.pageURL                                      "Cynnwys URL y dudalen">

<!ENTITY plugin.file                                         "Ffeil">
<!ENTITY plugin.mimeTypes                                    "Math MIME">
<!ENTITY plugin.flashProtectedMode.label                     "Galluogi modd diogel Adobe Flash">
