<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "사생활 보호 모드">
<!ENTITY privatebrowsingpage.title.normal          "사생활 보호 모드를 시작하시겠습니까?">

<!ENTITY privatebrowsingpage.issueDesc             "&brandShortName;는 사생활 보호 모드에서 어떤 기록도 저장하지 않습니다.">
<!ENTITY privatebrowsingpage.issueDesc.normal      "&brandShortName;는 현재 사생활 보호 모드가 아닙니다.">

<!ENTITY privatebrowsingpage.description           "사생활 보호 모드에서는 웹 서핑 중  &brandShortName;는 어떠한 정보도 저장하지 않습니다. 방문 기록, 검색 기록, 다운로드 기록, 폼 양식 기록, 쿠키, 임시 파일 등이 포함됩니다. 다운로드 목록 및 북마크 내용은 저장합니다. 이 기능은 공공 장소에 위치한 PC를 이용할 때 도움이 됩니다.">

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "최근 방문 기록 삭제">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   "할 수 있습니다.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "사생활 보호 모드 시작">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey	"P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "사생할 보호 모드를 중지하시려면 &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;를 선택하거나 &brandShortName;를 종료하십시오.">
<!ENTITY privatebrowsingpage.howToStart2               "사생활 보호 모드를 시작하시려면 &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;를 선택하십시오.">

<!ENTITY privatebrowsingpage.moreInfo                  "컴퓨터에 웹 브라우징 기록이 남지 않지만, 인터넷 제공업체나 회사에서 여러분이 사용하는 페이지를 기록하고 있을 가능성은 있습니다.">
<!ENTITY privatebrowsingpage.learnMore                 "자세히 보기">
