<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Descargas">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Descargas">

<!-- LOCALIZATION NOTE (downloads.width):
     Width of the Downloads Panel list items, expressed using a CSS unit.  The
     longest labels that should fit in the item width are usually those of
     in-progress downloads and those of blocked downloads.
     -->
<!ENTITY downloads.width                  "65ch">

<!ENTITY cmd.pause.label                  "Pausa">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Continuar">
<!ENTITY cmd.resume.accesskey             "r">
<!ENTITY cmd.cancel.label                 "Cancelar">
<!ENTITY cmd.cancel.accesskey             "C">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Abrir carpeta contenedora">
<!ENTITY cmd.show.accesskey               "A">
<!ENTITY cmd.showMac.label                "Mostrar en Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Reintentar">
<!ENTITY cmd.goToDownloadPage.label       "Ir a la página de descargas">
<!ENTITY cmd.goToDownloadPage.accesskey   "g">
<!ENTITY cmd.copyDownloadLink.label       "Copiar enlace de descarga">
<!ENTITY cmd.copyDownloadLink.accesskey   "l">
<!ENTITY cmd.removeFromList.label         "Eliminar de la lista">
<!ENTITY cmd.removeFromList.accesskey     "E">
<!ENTITY cmd.clearList.label              "Limpiar lista">
<!ENTITY cmd.clearList.accesskey          "a">

