override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places et chrome/et/locale/et/places/
locale global et chrome/et/locale/et/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot et chrome/et/locale/feedback/
locale global-region et chrome/et/locale/et/global-region/
locale browser-region et chrome/et/locale/browser-region/
locale weave et chrome/et/locale/et/
locale global-platform et chrome/et/locale/et/global-platform/
locale mozapps et chrome/et/locale/et/mozapps/
locale browser et chrome/et/locale/browser/
locale passwordmgr et chrome/et/locale/et/passwordmgr/
locale branding et chrome/et/locale/branding/
locale pipnss et chrome/et/locale/et/pipnss/
locale pippki et chrome/et/locale/et/pippki/
locale alerts et chrome/et/locale/et/alerts/
locale necko et chrome/et/locale/et/necko/
locale cookie et chrome/et/locale/et/cookie/
locale autoconfig et chrome/et/locale/et/autoconfig/
manifest chrome/et.manifest
