<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY debuggerUI.closeButton.tooltip "Cerrar">
<!ENTITY debuggerUI.panesButton.tooltip "Alternar selectores">
<!ENTITY debuggerUI.blackBoxMessage.label "Esta fuente tiene una caja negra: sus puntos de quiebre están desactivados, y saltar avanzará a través de ella.">
<!ENTITY debuggerUI.blackBoxMessage.unBlackBoxButton "Quitar marca negra a esta fuente">
<!ENTITY debuggerUI.optsButton.tooltip "Opciones del depurador">
<!ENTITY debuggerUI.sources.blackBoxTooltip "Cambiar marca negra">

<!ENTITY debuggerUI.sources.prettyPrint "Embellecer origen">
<!ENTITY debuggerUI.autoPrettyPrint     "Embellecer automáticamente fuentes miniaturizadas">
<!ENTITY debuggerUI.autoPrettyPrint.accesskey "P">
<!ENTITY debuggerUI.sources.toggleBreakpoints "Activar/desactivar puntos de quiebre">
<!ENTITY debuggerUI.sources.togglePromiseDebugger "Activar/desactivar depurador de promesas">
<!ENTITY debuggerUI.startTracing "Iniciar seguimiento">
<!ENTITY debuggerUI.clearButton "Limpiar">
<!ENTITY debuggerUI.clearButton.tooltip "Limpiar los seguimientos recolectados">
<!ENTITY debuggerUI.pauseExceptions           "Pausar en excepciones">
<!ENTITY debuggerUI.pauseExceptions.accesskey "E">
<!ENTITY debuggerUI.ignoreCaughtExceptions           "Ignorar excepciones agarradas">
<!ENTITY debuggerUI.ignoreCaughtExceptions.accesskey "C">
<!ENTITY debuggerUI.showPanesOnInit "Mostrar paneles al iniciar">
<!ENTITY debuggerUI.showPanesOnInit.accesskey "S">
<!ENTITY debuggerUI.showVarsFilter      "Mostrar caja de filtrado de variables">
<!ENTITY debuggerUI.showVarsFilter.accesskey "V">
<!ENTITY debuggerUI.showOnlyEnum        "Mostrar solo propiedades enumerables">
<!ENTITY debuggerUI.showOnlyEnum.accesskey "P">
<!ENTITY debuggerUI.showOriginalSource      "Mostrar fuentes originales">
<!ENTITY debuggerUI.showOriginalSource.accesskey "O">
<!ENTITY debuggerUI.autoBlackBox           "Dejar automáticamente en caja negra las fuentes minimizadas">
<!ENTITY debuggerUI.autoBlackBox.accesskey "B">
<!ENTITY debuggerUI.searchPanelOperators    "Operadores:">
<!ENTITY debuggerUI.searchFile "">
<!ENTITY debuggerUI.searchFile.key "P">
<!ENTITY debuggerUI.searchFile.altkey   "O">
<!ENTITY debuggerUI.searchFile.accesskey "P">
<!ENTITY debuggerUI.searchGlobal "">
<!ENTITY debuggerUI.searchGlobal.key "F">
<!ENTITY debuggerUI.searchGlobal.accesskey "F">
<!ENTITY debuggerUI.searchFunction      "Buscar definición de la función">
<!ENTITY debuggerUI.searchFunction.key  "D">
<!ENTITY debuggerUI.searchFunction.accesskey "D">
<!ENTITY debuggerUI.searchToken "Buscar">
<!ENTITY debuggerUI.searchToken.key "F">
<!ENTITY debuggerUI.searchToken.accesskey "F">
<!ENTITY debuggerUI.searchGoToLine      "Ir a la línea…">
<!ENTITY debuggerUI.searchGoToLine.key  "L">
<!ENTITY debuggerUI.searchGoToLine.accesskey "L">
<!ENTITY debuggerUI.searchVariable "Filtrar variables">
<!ENTITY debuggerUI.searchVariable.key "V">
<!ENTITY debuggerUI.searchVariable.accesskey "V">
<!ENTITY debuggerUI.focusVariables      "Centrar árbol de variables">
<!ENTITY debuggerUI.focusVariables.key  "V">
<!ENTITY debuggerUI.focusVariables.accesskey "V">
<!ENTITY debuggerUI.condBreakPanelTitle "Este punto de quiebre detendrá la ejecución solo si la siguiente expresión es verdadera">
<!ENTITY debuggerUI.seMenuBreak "Agregar punto de quiebre">
<!ENTITY debuggerUI.seMenuBreak.key "B">
<!ENTITY debuggerUI.seMenuCondBreak "Agregar punto de quiebre condicional">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">
<!ENTITY debuggerUI.tabs.workers        "Workers">
<!ENTITY debuggerUI.tabs.sources        "Fuentes">
<!ENTITY debuggerUI.tabs.traces         "Seguimientos">
<!ENTITY debuggerUI.tabs.callstack      "Pila de llamada">
<!ENTITY debuggerUI.tabs.variables      "Variables">
<!ENTITY debuggerUI.tabs.events         "Eventos">
<!ENTITY debuggerUI.seMenuAddWatch      "Selección de expresión de observación">
<!ENTITY debuggerUI.seMenuAddWatch.key  "E">
<!ENTITY debuggerUI.addWatch            "Agregar expresión de observación">
<!ENTITY debuggerUI.addWatch.accesskey  "E">
<!ENTITY debuggerUI.removeAllWatch      "Eliminar todas las expresiones de observación">
<!ENTITY debuggerUI.removeAllWatch.key  "E">
<!ENTITY debuggerUI.removeAllWatch.accesskey "E">
<!ENTITY debuggerUI.stepping.resume1    "VK_F8">
<!ENTITY debuggerUI.stepping.resume2    "VK_SLASH">
<!ENTITY debuggerUI.stepping.stepOver1  "VK_F10">
<!ENTITY debuggerUI.stepping.stepOver2  "VK_QUOTE">
<!ENTITY debuggerUI.stepping.stepIn1    "VK_F11">
<!ENTITY debuggerUI.stepping.stepIn2    "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOut1   "VK_F11">
<!ENTITY debuggerUI.stepping.stepOut2   "VK_SEMICOLON">
<!ENTITY debuggerUI.context.newTab           "Abrir en nueva pestaña">
<!ENTITY debuggerUI.context.newTab.accesskey "O">
<!ENTITY debuggerUI.context.copyUrl           "Copiar URL">
<!ENTITY debuggerUI.context.copyUrl.accesskey "C">
<!ENTITY debuggerUI.context.copyUrl.key "C">