<!ENTITY inspectorHTMLEdit.label       "Editar como HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!ENTITY inspectorHTMLCopyInner.label       "Copiar HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">
<!ENTITY inspectorHTMLCopyOuter.label       "Copiar HTML externo">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">
<!ENTITY inspectorCopyUniqueSelector.label       "Copiar selector único">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">
<!ENTITY inspectorHTMLPasteOuter.label      "Pegar HTML externo">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">
<!ENTITY inspectorHTMLPasteInner.label      "Pegar HTML interno">
<!ENTITY inspectorHTMLPasteInner.accesskey  "N">
<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Pegar…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "t">
<!ENTITY inspectorHTMLPasteBefore.label      "Antes">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "B">
<!ENTITY inspectorHTMLPasteAfter.label       "Después">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "A">
<!ENTITY inspectorHTMLPasteFirstChild.label      "Como primer hijo">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "F">
<!ENTITY inspectorHTMLPasteLastChild.label       "Como último hijo">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "L">
<!ENTITY inspectorScrollNodeIntoView.label       "Pasar a la vista">
<!ENTITY inspectorScrollNodeIntoView.accesskey   "S">
<!ENTITY inspectorHTMLDelete.label          "Eliminar nodo">
<!ENTITY inspectorHTMLDelete.accesskey      "E">
<!ENTITY inspectorAttributeSubmenu.label      "Atributo">
<!ENTITY inspectorAttributeSubmenu.accesskey  "A">
<!ENTITY inspectorAddAttribute.label        "Añadir atributo">
<!ENTITY inspectorAddAttribute.accesskey    "A">
<!ENTITY inspectorEditAttribute.label        "Editar atributo">
<!ENTITY inspectorEditAttribute.accesskey    "E">
<!ENTITY inspectorRemoveAttribute.label        "Remover atributo">
<!ENTITY inspectorRemoveAttribute.accesskey    "R">
<!ENTITY inspector.selectButton.tooltip     "Seleccionar elemento con el mouse">
<!ENTITY inspectorSearchHTML.label2         "Buscar con selectores CSS">
<!ENTITY inspectorSearchHTML.key            "F">
<!ENTITY inspectorSearchHTML.label3 "Buscar HTML">
<!ENTITY inspectorCopyImageDataUri.label       "Copiar URL de datos de la imagen">
<!ENTITY inspectorShowDOMProperties.label       "Mostrar propiedades DOM">
<!ENTITY inspectorUseInConsole.label       "Usar en consola">
<!ENTITY inspectorExpandNode.label       "Expandir todo">
<!ENTITY inspectorCollapseNode.label       "Colapsar">
<!ENTITY inspectorScreenshotNode.label       "Tomar captura del nodo">
<!ENTITY inspectorDuplicateNode.label       "Duplicar nodo">
