<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">
<!ENTITY toggleToolboxF12.keycode		"VK_F12">
<!ENTITY toggleToolboxF12.keytext		"F12">
<!ENTITY toolboxCloseButton.tooltip		"Cerrar herramientas de desarrollador">
<!ENTITY toolboxOptionsButton.key		"O">
<!ENTITY toolboxNextTool.key			"]">
<!ENTITY toolboxPreviousTool.key		"[">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
<!ENTITY toolboxReload.key				"r">
<!ENTITY toolboxToggleMinimize.key     "U">
<!ENTITY toolboxToggle.key             "d">
<!ENTITY toolboxFramesTooltip			"Selecciona un iframe como el documento objetivo actual">
<!ENTITY toolboxNoAutoHideTooltip      "Desactivar ocultamiento automático de emergentes">
<!ENTITY browserToolboxErrorMessage          "Error al abrir la caja de herramientas del navegador:">
<!ENTITY options.context.advancedSettings "Ajustes avanzados">
<!ENTITY options.context.inspector "Inspector">
<!ENTITY options.showUserAgentStyles.label "Mostrar estilos del navegador">
<!ENTITY options.showUserAgentStyles.tooltip "Activar esto mostrará los estilos predeterminados que son cargados por el navegador.">
<!ENTITY options.collapseAttrs.label "Truncar atributos DOM">
<!ENTITY options.collapseAttrs.tooltip "Truncar atributos largos en el inspector">
<!ENTITY options.defaultColorUnit.label "Color de unidad predeterminado">
<!ENTITY options.defaultColorUnit.accesskey "U">
<!ENTITY options.defaultColorUnit.authored "Como fue pensado">
<!ENTITY options.defaultColorUnit.hex "Hex">
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">
<!ENTITY options.defaultColorUnit.name "Nombres de los colores">
<!ENTITY options.context.triggersPageRefresh  "* Solo en la sesión actual, recarga la página">
<!ENTITY options.enableChrome.label5    "Activar herramientas de depuración del chrome del navegador y de los complementos">
<!ENTITY options.enableChrome.tooltip3  "Activar esta opción le permitirá usar varias herramientas de desarrollador en el contexto del navegador (a través de Herramientas > Desarrollador web > Activar herramientas) y depurar complementos desde el Administrador de complementos">
<!ENTITY options.enableRemote.label3    "Activar depuración remota">
<!ENTITY options.enableRemote.tooltip  "Activar esta opción permitirá a las herramientas de desarrollador depurar una instancia remota de Firefox como Firefox OS">
<!ENTITY options.enableWorkers.label    "Activar depuración de worker (en desarrollo)">
<!ENTITY options.enableWorkers.tooltip  "Activar esta opción permitirá a las herramientas de desarrollador depurar workers">
<!ENTITY options.disableJavaScript.label    "Desactivar JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Activar esta opción desactivará JavaScript para la pestaña actual. Si la pestaña o caja de herramientas está cerrada, entonces este ajuste será olvidado.">
<!ENTITY options.disableCache.label2     "Desactivar caché (cuando la caja esté abierta)">
<!ENTITY options.disableCache.tooltip2   "Activar esta opción desactivará la caché para todas las pestañas que tengan la caja de herramientas abierta.">
<!ENTITY options.enableServiceWorkersHTTP.label     "Activar Service Workers a través de HTTP (mientras las herramientas estén abiertas)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "Activar esta opción activará los service workers a través de HTTP para todas las pestañas que tengan la caja de herramientas abierta.">
<!ENTITY options.selectDefaultTools.label     "Herramientas de desarrollador de Firefox predeterminadas">
<!ENTITY options.selectAdditionalTools.label  "Herramientas de desarrollador instaladas por complementos">
<!ENTITY options.selectEnabledToolboxButtons.label     "Botones de caja de herramientas disponibles">
<!ENTITY options.toolNotSupported.label  "* No soportado por la caja de herramientas actualmente seleccionada">
<!ENTITY options.selectDevToolsTheme.label2   "Temas">
<!ENTITY options.usedeveditiontheme.label   "Usar el tema de Developer Edition">
<!ENTITY options.usedeveditiontheme.tooltip "Activa el tema de Developer Edition.">
<!ENTITY options.webconsole.label            "Consola Web">
<!ENTITY options.enablePersistentLogs.label    "Activar registros permanentes">
<!ENTITY options.enablePersistentLogs.tooltip  "Si activa esta opción la consola web y el monitor de red no limpiarán el texto de salida cada vez que navegue a una página nueva">
<!ENTITY options.timestampMessages.label      "Activar marcas de tiempo">
<!ENTITY options.timestampMessages.tooltip    "Si activa esta opción los comandos y mensajes de la consola web aparecerán con una marca de tiempo">
<!ENTITY options.styleeditor.label            "Editor de estilo">
<!ENTITY options.stylesheetSourceMaps.label      "Mostrar fuentes originales">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Mostrar fuentes originales (por ejemplo: archivos Sass) en el Editor de estilo y en el Inspector">
<!ENTITY options.stylesheetAutocompletion.label      "Autocompletar CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Autocompletar propiedades, valores y selectores CSS en el Editor de estilo al escribir">
<!ENTITY options.commonPrefs.label           "Preferencias comunes">
<!ENTITY options.showPlatformData.label    "Mostrar datos de la plataforma Gecko">
<!ENTITY options.showPlatformData.tooltip  "Si usted activa esta opción los reportes del perfilador JavaScript incluirán símbolos de la plataforma Gecko">

<!ENTITY options.sourceeditor.label                     "Preferencias del editor">
<!ENTITY options.sourceeditor.detectindentation.label   "Detectar ">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Adivinar sangría basándose en el contenido de la fuente">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Autocerrar corchetes">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Automáticamente insertar corchetes de cierre">
<!ENTITY options.sourceeditor.expandtab.label           "Sangría usando espacios">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Usar espacios en lugar del caracter tabulador">
<!ENTITY options.sourceeditor.tabsize.label             "Tamaño de la tabulación">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "Combinaciones de teclas">
<!ENTITY options.sourceeditor.keybinding.accesskey      "K">
<!ENTITY options.sourceeditor.keybinding.default.label  "Predefinido">