override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global id id/locale/id/global/
locale autoconfig id id/locale/id/autoconfig/
locale branding id id/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser id id/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss id id/locale/id/pipnss/
locale pippki id id/locale/id/pippki/
locale pdf.js id id/locale/pdfviewer/
locale testpilot id id/locale/feedback/
locale global-region id id/locale/id/global-region/
locale browser-region id id/locale/browser-region/
locale alerts id id/locale/id/alerts/
locale global-platform id id/locale/id/global-platform/
locale cookie id id/locale/id/cookie/
locale mozapps id id/locale/id/mozapps/
locale places id id/locale/id/places/
locale necko id id/locale/id/necko/
locale passwordmgr id id/locale/id/passwordmgr/
locale weave id id/locale/id/
