locale global id id/locale/id/global/
locale necko id id/locale/id/necko/
locale global-platform id id/locale/id/global-platform/
locale autoconfig id id/locale/id/autoconfig/
locale pippki id id/locale/id/pippki/
locale global-region id id/locale/id/global-region/
locale weave id id/locale/id/
locale alerts id id/locale/id/alerts/
locale cookie id id/locale/id/cookie/
locale pipnss id id/locale/id/pipnss/
locale places id id/locale/id/places/
locale mozapps id id/locale/id/mozapps/
locale passwordmgr id id/locale/id/passwordmgr/
