<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "පහත දැක්වෙන කුකී ඔබගේ පරිගණකය තුළ ගබඩා වි ඇත:">
<!ENTITY     cookiename.label               "කුකි නම">
<!ENTITY     cookiedomain.label             "අඩවිය"> 
<!-- LOCALIZATION NOTE (button.removeSelectedCookies.accesskey):
  The label associated with this accesskey can be found in 
  preferences.properties as removeSelectedCookies.
-->
<!ENTITY     button.removeSelectedCookies.accesskey "R">
<!ENTITY     button.removeAllCookies.label "සියල්ල ඉවත් කරන්න">
<!ENTITY     button.removeAllCookies.accesskey "A">

<!ENTITY     props.name.label               "නම:">
<!ENTITY     props.value.label              "අන්තර්ගතය:">
<!ENTITY     props.domain.label             "ධාරකය:">
<!ENTITY     props.path.label               "මාර්‍ගය:">
<!ENTITY     props.secure.label             "සඳහා යවන්න:">
<!ENTITY     props.expires.label            "කල් ඉකුත් වීම:">

<!ENTITY     window.title                   "කුකී">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "සොයන්න:">
<!ENTITY     filter.accesskey               "S">

<!ENTITY     button.close.label             "වසන්න">
<!ENTITY     button.close.accesskey         "C">
