<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "සාමාන්‍ය">

<!ENTITY  warnAddonInstall.label        "අඩවිය ඇඩෝන ස්ථාපනයට සැරසෙන විට මට අවවාද කරන්න">
<!ENTITY  warnAddonInstall.accesskey    "W">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "ආක්‍රමණික අඩවි අවහිර කරන්න">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "වංචාවන් සඳහා සැක කර ඇත්නම් අවහිර කරන්න">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "හැරදැමීම්...">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "රහස්පදය">

<!ENTITY  rememberPasswords.label       "මෙම අඩවිය සඳහා රහස්පදය මතකතබා ගන්න">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "හැරදැමීම්...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "ප්‍රධාන රහස්පදය භාවිතා කරන්න">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "ප්‍රධාන රහස්පදය වෙනස්කරන්න...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "සුරැකු රහස්පද…">
<!ENTITY  savedPasswords.accesskey        "P">



<!ENTITY  logins.label                  "Logins">
<!ENTITY  rememberLogins.accesskey      "R">

<!ENTITY  rememberLogins.label          "Remember logins for sites">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  savedLogins.label              "Saved Logins…">
