<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Çerezên di komputera te de tomar bûne li jêr in:">
<!ENTITY     cookiename.label               "Navê Çerezê">
<!ENTITY     cookiedomain.label             "Cî"> 
<!ENTITY     button.removecookies.label     "Çerezan jê bibe">
<!ENTITY     button.removecookie.label      "Çerezê Jê Bibe">
<!ENTITY     button.removecookie.accesskey  "r">
<!ENTITY     button.removeallcookies.label  "Hemû Çerezan Jê Bibe">
<!ENTITY     button.removeallcookies.accesskey "H">

<!ENTITY     props.name.label               "Nav::">
<!ENTITY     props.value.label              "Agahî:">
<!ENTITY     props.domain.label             "Mêvandar:">
<!ENTITY     props.path.label               "Kurterê:">
<!ENTITY     props.secure.label             "Ji Bo Vir Bişeyne:">
<!ENTITY     props.expires.label            "Dîroka bidawîbûnê:">

<!ENTITY     window.title                   "Çerez">
<!ENTITY     windowClose.key                "W">
<!ENTITY     focusSearch1.key               "F">
<!ENTITY     focusSearch2.key               "K">

<!ENTITY     filter.label                   "Lêgerîn:">
<!ENTITY     filter.accesskey               "L">

<!ENTITY     button.close.label             "Girtin">
<!ENTITY     button.close.accesskey         "G">
