<!ENTITY  fontsDialog.title                       "Cureyên Nivîsan">
<!ENTITY  window.width                            "43em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "43em">

<!ENTITY  language.label                          "Cureyên Nivîsan Ji Bo:">
<!ENTITY  language.accesskey                      "C">

<!ENTITY  size.label                              "Mezinahî">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "a">

<!ENTITY  proportional.label                      "Birêje:">
<!ENTITY  proportional.accesskey                  "r">

<!ENTITY  serif.label                             "Serîf:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Bêserîf:">
<!ENTITY  sans-serif.accesskey                    "B">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "Ewropaya Rojava">
<!ENTITY  font.langGroup.latin2                   "Ewropaya Navîn">
<!ENTITY  font.langGroup.japanese                 "Japonî">
<!ENTITY  font.langGroup.trad-chinese             "Çîniya Dêrîn (Taywan)">
<!ENTITY  font.langGroup.simpl-chinese            "Çîniya Hêsan">
<!ENTITY  font.langGroup.trad-chinese-hk          "Çîniya Dêrîn Çince (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Koreyî">
<!ENTITY  font.langGroup.cyrillic                 "Slavî">
<!ENTITY  font.langGroup.baltic                   "Baltik">
<!ENTITY  font.langGroup.el                       "Yewnanî">
<!ENTITY  font.langGroup.turkish                  "Tirkî">
<!ENTITY  font.langGroup.unicode                  "Zimanên Din">
<!ENTITY  font.langGroup.user-def                 "Li Gorî Salixdana Bikarhêner">
<!ENTITY  font.langGroup.thai                     "Zimanê Tay">
<!ENTITY  font.langGroup.hebrew                   "Îbranî">
<!ENTITY  font.langGroup.arabic                   "Erebî">
<!ENTITY  font.langGroup.devanagari               "Devanagarî">
<!ENTITY  font.langGroup.tamil                    "Zimanê Tamil">
<!ENTITY  font.langGroup.armenian                 "Ermenkî">
<!ENTITY  font.langGroup.bengali                  "Zimanê Bengal">
<!ENTITY  font.langGroup.canadian                 "Kanadiya yekbûyî">
<!ENTITY  font.langGroup.ethiopic                 "Etiyopî">
<!ENTITY  font.langGroup.georgian                 "Gurcî">
<!ENTITY  font.langGroup.gujarati                 "Zimanê Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmuxî">
<!ENTITY  font.langGroup.khmer                    "Kamboçî">
<!ENTITY  font.langGroup.malayalam                "Zimanê Malayala">
<!ENTITY  font.langGroup.oriya                    "Zimanê Oriya">
<!ENTITY  font.langGroup.telugu                   "Zimanê Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannadî">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Zimanê tîbetî">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Mezinahiya nivîsê ya herî biçûk:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Ne yek jî">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Ji bilî yên ku min hilbijartine, destûrê bide malperan da ku cureyên nivîsên xwe bikar bînin.">
<!ENTITY  allowPagesToUse.accesskey               "s">

<!ENTITY languages.customize.Charset.grouplabel         "Kodkirina Karakteran">
<!ENTITY languages.customize.DefaultCharset.label       "Kodkirina karakteran a pêşsalixbûyî:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "K">
