<!ENTITY newWindowsAsTabs.label       "Ji dêvlê ve paceyên nû di hilpekînê de veke">
<!ENTITY newWindowsAsTabs.accesskey   "J">

<!ENTITY warnCloseMultipleTabs.label  "Dema ku ji yekê zêdetir hilpekîn bên girtin min hişyar bike">
<!ENTITY warnCloseMultipleTabs.accesskey  "p">

<!ENTITY warnOpenManyTabs.label       "Dema ku ji yekê zêdetir hilpekîn di bin &brandShortName; 'ê de vebin min hişyar bike">
<!ENTITY warnOpenManyTabs.accesskey   "v">

<!ENTITY showTabBar.label             "Her tim darikê hilpekînan nîşan bide">
<!ENTITY showTabBar.accesskey         "H">

<!ENTITY switchToNewTabs.label        "Kengê ez girêdanekê di hilpekîneke nû de vekim, demildest veke">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Di darikê amûran a Windowsê de pêşdîtina hilpekînê nîşan bide">
<!ENTITY showTabsInTaskbar.accesskey      "k">
