<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Webová konzola">

<!ENTITY networkPanel.requestURL "URL požadavku">
<!ENTITY networkPanel.requestMethod "Metoda požadavku">
<!ENTITY networkPanel.statusCode "Stavový kód">

<!ENTITY networkPanel.requestHeaders "Hlavička požadavku">
<!ENTITY networkPanel.requestCookie "Odeslaná cookies">
<!ENTITY networkPanel.requestBody "Tělo požadavku">
<!ENTITY networkPanel.requestFormData "Odeslaná data formuláře">

<!ENTITY networkPanel.responseHeaders "Hlavička odpovědi">
<!ENTITY networkPanel.responseBody "Tělo odpovědi">
<!ENTITY networkPanel.responseBodyCached "Data v mezipaměti">
<!ENTITY networkPanel.responseBodyUnknownType "Neznámý typ obsahu">
<!ENTITY networkPanel.responseNoBody "Odpověď bez těla">
<!ENTITY networkPanel.responseImage "Přijatý obrázek">
<!ENTITY networkPanel.responseImageCached "Obrázek v mezipaměti">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Log Request and Response Bodies">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label "Síť">
<!ENTITY btnPageNet.tooltip "Žurnál přístupu k síti">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip "Žurnál chyb parsování CSS">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Žurnál výjimek JavaScriptu">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label "Žurnál">
<!ENTITY btnPageLogging.tooltip "Žurnál zpráv zaslaných objektem „console“">
<!ENTITY btnConsoleErrors "Chyby">
<!ENTITY btnConsoleInfo "Info">
<!ENTITY btnConsoleWarnings "Varování">
<!ENTITY btnConsoleLog "Žurnál">

<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->
<!ENTITY btnPosition.label "Umístění">

<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->
<!ENTITY btnPosition.tooltip "Umístí webovou konzolu nad nebo pod dokument">

<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->
<!ENTITY positionMenu.above "Nad">

<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->
<!ENTITY positionMenu.below "Pod">

<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->
<!ENTITY positionMenu.window "Okno">

<!ENTITY filterBox.placeholder "Filtr">
<!ENTITY btnClear.label "Vymazat">
<!ENTITY btnClear.tooltip "Vymaže obsah webové konzoly">
<!ENTITY btnClose.tooltip "Zavře webovou konzolu">

<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">

<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
