<!ENTITY networkPanel.requestURL "URL de la petición">
<!ENTITY networkPanel.requestMethod "Método de la petición">
<!ENTITY networkPanel.statusCode "Código de estado">
<!ENTITY networkPanel.requestHeaders "Cabeceras de la petición">
<!ENTITY networkPanel.requestCookie "Cookie enviada">
<!ENTITY networkPanel.requestBody "Cuerpo de la petición">
<!ENTITY networkPanel.requestFormData "Datos de formulario enviados">
<!ENTITY networkPanel.responseHeaders "Cabeceras de la respuesta">
<!ENTITY networkPanel.responseBody "Cuerpo de la respuesta">
<!ENTITY networkPanel.responseBodyCached "Datos en caché">
<!ENTITY networkPanel.responseBodyUnknownType "Tipo de contenido desconocido">
<!ENTITY networkPanel.responseNoBody "La respuesta no tenía cuerpo">
<!ENTITY networkPanel.responseImage "Imagen recibida">
<!ENTITY networkPanel.responseImageCached "Imagen en caché">

<!ENTITY browserConsole.title "Browser Console">
<!ENTITY btnClear.accesskey    "r">
<!ENTITY btnClear.label        "Clear">
<!ENTITY btnClear.tooltip      "Clear the Web Console output">
<!ENTITY btnConsoleErrors       "Errors">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleLog          "Log">
<!ENTITY btnConsoleWarnings     "Warnings">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Log CSS parsing errors">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Log JavaScript exceptions">
<!ENTITY btnPageLogging.accesskey "L">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Logging">
<!ENTITY btnPageLogging.tooltip "Log messages sent to the window.console object">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageNet.tooltip "Log network access">
<!ENTITY btnPageSecurity.accesskey "S">
<!ENTITY btnPageSecurity.label "Security">
<!ENTITY btnPageSecurity.tooltip "Log security errors and warnings">
<!ENTITY clearOutputCmd.key   "K">

<!ENTITY closeCmd.key         "W">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY copyURLCmd.label     "Copy Link Location">

<!ENTITY filterOutput.placeholder "Filter output">
<!ENTITY findCmd.key          "F">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
<!ENTITY networkPanel.requestMethodColon          "Request Method:">

<!ENTITY networkPanel.requestURLColon             "Request URL:">
<!ENTITY networkPanel.responseCookie              "Received Cookie">
<!ENTITY networkPanel.statusCodeColon             "Status Code:">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Open URL in New Tab">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Log Request and Response Bodies">


<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Web Console">
