ISC DHCP for Debian
-------------------

This is the Debian-packaged version of the Internet Software Consortium
(ISC) DHCP package.

The sources of the ISC DHCP package produce the following Debian packages:

isc-dhcp-common: Files used by all of the ISC DHCP packages
isc-dhcp-server: The DHCP server itself
isc-dhcp-server-dbg: Debugging symbols for the DHCP server
isc-dhcp-dev: API for accessing and modifying the DHCP server and client state
isc-dhcp-client: The DHCP client itself
isc-dhcp-client-dbg: Debugging symbols for the DHCP client
isc-dhcp-client-udeb: A stripped down DHCP client package for debian-installer
isc-dhcp-relay: The DHCP relay
isc-dhcp-relay-dbg: Debugging symbols for the DHCP relay
dhcp3-server: Dummy package for transitioning from v3 packages
dhcp3-client: Dummy package for transitioning from v3 packages
dhcp3-relay: Dummy package for transitioning from v3 packages
dhcp3-common: Dummy package for transitioning from v3 packages
dhcp3-dev: Dummy package for transitioning from v3 packages

PLEASE NOTE: Upon upgrading isc-dhcp-client, dhclient is NOT restarted.
Therefore, after upgrading, the version of dhclient running will still be from
the previous version of isc-dhcp-client that was installed.

The Debian ISC DHCP package is moving toward collaborative maintenance. If
you're interested in assisting with the maintenance of the package, see
http://alioth.debian.org/projects/pkg-dhcp

Andrew Pollock <apollock@debian.org>
ISC DHCP Package Maintainers <pkg-dhcp-devel@lists.alioth.debian.org>
