locale alerts sk sk/locale/sk/alerts/
locale cookie sk sk/locale/sk/cookie/
locale autoconfig sk sk/locale/sk/autoconfig/
locale global sk sk/locale/sk/global/
locale passwordmgr sk sk/locale/sk/passwordmgr/
locale global-region sk sk/locale/sk/global-region/
locale weave sk sk/locale/sk/
locale global-platform sk sk/locale/sk/global-platform/
locale mozapps sk sk/locale/sk/mozapps/
locale places sk sk/locale/sk/places/
locale pippki sk sk/locale/sk/pippki/
locale pipnss sk sk/locale/sk/pipnss/
locale necko sk sk/locale/sk/necko/
