<!ENTITY title           "Инсталација додатка">
<!ENTITY intro           "Још један програм на рачунару жели да дода следећи додатак програму &brandShortName;:">
<!ENTITY warning         "Инсталирајте само додатке од аутора којима верујете.">
<!ENTITY allow           "Одобри инсталацију">
<!ENTITY later           "Увек можете да се предомислите и уклоните помоћу управника додацима.">
<!ENTITY continue        "Даље">
<!ENTITY restartMessage  "Морате поново да покренете &brandShortName; да би инсталација додатка била довршена.">
<!ENTITY restartButton   "Поново покрени програм &brandShortName;">
<!ENTITY cancelButton    "Откажи">

