<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Провера додатака">
<!ENTITY checking.progress.label     "Провера компатабилности додатака са овим &brandShortName; издањем.">

<!ENTITY select.heading              "Изаберите додатке">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Можете да убрзате &brandShortName; искључивањем додатака које више не користите.  Додаци које су инсталирала трећа лица ће бити аутоматски онемогућени, осим ако их не означите испод.">
<!ENTITY select.keep                 "Задржи">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Акција">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Инсталатер">
<!ENTITY select.name                 "Назив">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Изаберите додатке">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Можете да убрзате &brandShortName; искључивањем додатака које више не користите.  Додаци које су инсталирала трећа лица ће бити аутоматски онемогућени, осим ако их не означите испод.">

<!ENTITY action.disable.heading      "Следећи додаци ће бити онемогућени:">
<!ENTITY action.incompatible.heading "Следећи додаци су онемогућени, али ће бити поново омогућени чим постану компатабилни са овим издањем:">
<!ENTITY action.update.heading       "Следећи додаци ће бити надограђени:">
<!ENTITY action.enable.heading       "Следећи додаци ће бити омогућени:">

<!ENTITY update.heading              "Надоградња додатака">
<!ENTITY update.progress.label       "Преузимање и инсталација додатака за изабране додатке.">

<!ENTITY errors.heading              "&brandShortName; није могао да освежи неке од додатака.">
<!ENTITY errors.description          "Инсталација неких од додатака није успела. &brandShortName; ће покушати да их надогради накнадно.">

<!ENTITY footer.label                "Увек можете да промените додатке помоћу управљача додацима.">
<!ENTITY cancel.label                "Откажи">
<!ENTITY back.label                  "Назад">
<!ENTITY next.label                  "Следеће">
<!ENTITY done.label                  "Готово">
