<!ENTITY inspectorHTMLEdit.label       "HTML ಆಗಿ ಸಂಪಾದಿಸು">
<!ENTITY inspectorHTMLEdit.accesskey   "E">

<!ENTITY inspectorHTMLCopyInner.label       "ಒಳಗಿನ HTML ಅನ್ನು ಪ್ರತಿ ಮಾಡು">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "ಹೊರಗಿನ HTML ಅನ್ನು ಪ್ರತಿ ಮಾಡು">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "ವಿಶಿಷ್ಟ ಆಯ್ಕೆಗಾರವನ್ನು ಪ್ರತಿಮಾಡು">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLPasteOuter.label      "ಹೊರಗಿನ HTML ಅನ್ನು ಅಂಟಿಸು">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!ENTITY inspectorHTMLDelete.label          "ನೋಡ್ ಅನ್ನು ಅಳಸು">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "ಘಟಕವನ್ನು ಮೌಸ್‌ನಿಂದ ಆರಿಸು">

<!ENTITY inspectorSearchHTML.label          "HTML ಅನ್ನು ಹುಡುಕು">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorCopyImageDataUri.label       "ಚಿತ್ರ ದತ್ತಾಂಶ-URL ಅನ್ನು ಪ್ರತಿಮಾಡಿ">
