<!ENTITY inspectorHTMLCopyInner.label       "ಒಳಗಿನ HTML ಅನ್ನು ಪ್ರತಿ ಮಾಡು">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "ಹೊರಗಿನ HTML ಅನ್ನು ಪ್ರತಿ ಮಾಡು">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "Copy Unique Selector">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "ನೋಡ್ ಅನ್ನು ಅಳಸು">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "ಘಟಕವನ್ನು ಮೌಸ್‌ನಿಂದ ಆರಿಸು">

<!ENTITY inspectorSearchHTML.label          "Search HTML">
<!ENTITY inspectorSearchHTML.key            "F">
