<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!-- TODO remove -->



<!ENTITY profilerUI.emptyNotice1    "ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ">
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice2    "JavaScript ಕಾರ್ಯಭಾರದ ಕರೆಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಆರಂಭಿಸಲು ಒತ್ತಬೇಕಿರುವ ಗುಂಡಿ.">
<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!-- TODO remove -->

<!ENTITY profilerUI.stopNotice1    "ಗುಂಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ">
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice2    "ಪ್ರೊಫೈಲ್‌ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಲು.">
<!-- LOCALIZATION NOTE (profilerUI.startRecording/profilerUI.stopRecording): These are
  -  the labels shown on the main recording buttons to start/stop recording. -->

<!ENTITY profilerUI.startRecording "ಕಾರ್ಯಾಚರಣೆ ಮುದ್ರಣ ಪ್ರಾರಂಭಿಸು">
<!ENTITY profilerUI.stopRecording  "ಪ್ರದರ್ಶನದ ಮುದ್ರಣವನ್ನು ನಿಲ್ಲಿಸು">
<!-- LOCALIZATION NOTE (profilerUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->

<!ENTITY profilerUI.bufferStatusTooltip "ಪ್ರೊಫೈಲರ್ ಮಾದರಿಗಳನ್ನು ವೃತ್ತಾಕಾರದ ಬಫರ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಿಡುತ್ತದೆ, ಮತ್ತು ಬಫರ್ ತನ್ನ ರೆಕಾರ್ಡಿಂಗ್ ಮಿತಿಯನ್ನು ತಲುಪಿದಾಗ, ಹೊಸ ಮಾದರಿಗಳನ್ನು ಹಳೆಯ ಮಾದರಿಗಳ ರೆಕಾರ್ಡಿಂಗ್‌ನ ಮೊದಲ ಭಾಗದಿಂದ ತಿದ್ದಿಬರೆಯಲಾಗುತ್ತ್ತದೆ.">
<!-- LOCALIZATION NOTE (profilerUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->

<!ENTITY profilerUI.bufferStatusFull "ಬಫರ್ ತುಂಬಿದೆ. ಹಳೆಯ ನಮೂನೆಗಳ ಮೇಲೆ ಈಗ ಬರೆಯಲಾಗುತ್ತದೆ.">
<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->

<!ENTITY profilerUI.loadingNotice "ಲೋಡ್‌ ಆಗುತ್ತಿದೆ…">
<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!-- TODO remove -->

<!ENTITY profilerUI.recordButton.tooltip "JavaScript ಕಾರ್ಯಭಾರದ ಕರೆಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡು.">
<!-- LOCALIZATION NOTE (profilerUI.recordButton2): This string is displayed
  -  on a button that starts a new profile. -->

<!ENTITY profilerUI.recordButton2.tooltip "ಪ್ರದರ್ಶನ ಮುದ್ರಣದ ಮುದ್ರಣದ ಸ್ಥಿತಿಗೆ ಅಂತರಣ ಮಾಡು.">
<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->

<!ENTITY profilerUI.importButton "ಆಮದು ಮಾಡು…">
<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->

<!ENTITY profilerUI.exportButton "ಉಳಿಸು">
<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->

<!ENTITY profilerUI.clearButton "ಅಳಿಸು">
<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->

<!ENTITY profilerUI.toolbar.waterfall "ಕಾಲಾವಧಿ">
<!ENTITY profilerUI.toolbar.js-calltree "ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್‍">
<!ENTITY profilerUI.toolbar.memory-calltree1 "ಹಂಚಿಕೆಗಳು">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS ಪ್ಲೇಮ್ ನಕ್ಷೆ">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "ಫ್ಲೇಮ್ ನಕ್ಷೆ ಹಂಚಿಕೆಗಳು">
<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->

<!ENTITY profilerUI.table.totalDuration2           "ಒಟ್ಟು ಸಮಯ">
<!ENTITY profilerUI.table.totalDuration.tooltip    "ಈ ಕಾರ್ಯಭಾರ ಮೇಲೆ ಮತ್ತು ಅದು ಕರೆಯುವ ಇತರೆ ಕಾರ್ಯಭಾರಗಳ ಮೇಲೆ ವ್ಯಯಿಸಿದ ಸಮಯ">
<!ENTITY profilerUI.table.selfDuration2            "ಸ್ವ ಸಮಯ">
<!ENTITY profilerUI.table.selfDuration.tooltip     "ಈ ಕಾರ್ಯಭಾರದ ಒಳಗೆ ಮಾತ್ರ ವ್ಯಯಿಸಿದ ಸಮಯ.">
<!ENTITY profilerUI.table.totalPercentage          "ಒಟ್ಟು ವೆಚ್ಚ">
<!ENTITY profilerUI.table.totalPercentage.tooltip  "ಈ ಕಾರ್ಯಭಾರ ಮತ್ತು ಅದು ಕರೆ ಮಾಡಿದ ಕಾರ್ಯಭಾರಗಳ ಮೇಲೆ ವ್ಯಯಿಸಿದ ಸಮಯದ ಶೇಕಡಾವಾರು.">
<!ENTITY profilerUI.table.selfPercentage           "ಸ್ವಂತ ವೆಚ್ಚ">
<!ENTITY profilerUI.table.selfPercentage.tooltip   "ಈ ಕಾರ್ಯಭಾರ ಮೇಲೆ ಮಾತ್ರ ವ್ಯಯಿಸಿದ ಸಮಯದ ಶೇಕಡಾವಾರು.">
<!ENTITY profilerUI.table.samples                  "ಮಾದರಿಗಳು">
<!ENTITY profilerUI.table.samples.tooltip          "ಪ್ರೊಫೈಲರ್ ನಮೂನೆ ಪಡೆದುಕೊಂಡಾಗ ಈ ಕಾರ್ಯಭಾರ ಎಷ್ಟು ಬಾರಿ ಸ್ಟ್ಯಾಕ್‌ನಲ್ಲಿತ್ತು.">
<!ENTITY profilerUI.table.function                 "ಕಾರ್ಯಭಾರ">
<!ENTITY profilerUI.table.function.tooltip         "ಮಾದರಿ ಕಾರ್ಯಭಾರದ ಹೆಸರು ಮತ್ತು ಮೂಲದ ಸ್ಥಳ">
<!ENTITY profilerUI.table.totalAlloc1              "ಒಟ್ಟಾರೆ ಮಾದರಿ ಹೊಂದಾಣಿಕೆಗಳು">
<!ENTITY profilerUI.table.totalAlloc.tooltip       "ಈ ಸ್ಥಳದಲ್ಲಿ ಮತ್ತು ಕಾಲೀಸ್‌ನಲ್ಲಿ ನಮೂನೆ ಪಡೆದ ವಸ್ತುಗಳ ಹಂಚಿಕೆಯ ಒಟ್ಟು ಸಂಖ್ಯೆ.">
<!ENTITY profilerUI.table.selfAlloc1               "ಸ್ವಮಾದರಿಯ ಹೊಂದಾಣಿಕೆಗಳು">
<!ENTITY profilerUI.table.selfAlloc.tooltip        "ಈ ಸ್ಥಳದಲ್ಲಿ ನಮೂನೆ ಪಡೆದ ವಸ್ತುಗಳ ಹಂಚಿಕೆಗಳ ಸಂಖ್ಯೆ.">
<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->

<!ENTITY profilerUI.newtab.tooltiptext "ಆಯ್ಕೆಗಳನ್ನು ಉಪಯೋಗಿಸಿ ಹೊಸ ಹಾಳೆಯನ್ನು ಸೇರಿಸಿ">
<!-- LOCALIZATION NOTE (profilerUI.toolbar.filter.tooltiptext): This string
  -  is displayed next to the filter button-->

<!ENTITY profilerUI.options.filter.tooltiptext "ಟೈಮ್‌ಲೈನ್‌ನಲ್ಲಿ ಯಾವ ಡೇಟ ತೋರಿಸಬೇಕು ಆಯ್ಕೆಮಾಡಿ">
<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->

<!ENTITY profilerUI.options.gear.tooltiptext "ಕಾರ್ಯಾಚರಣೆಯ ಇಚ್ಛೆಗಳನ್ನು ಸಂರಚಿಸು.">
<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->

<!ENTITY profilerUI.invertTree             "ಕರೆಯ ಟ್ರೀಯನ್ನು ಉಲ್ಟಾ ಮಾಡು">
<!ENTITY profilerUI.invertTree.tooltiptext "ಕರೆಯ ವೃಕ್ಷದ ಉಲ್ಟಾ ಮಾಡುವುದರಿಂದ ಇತ್ತೀಚಿನ ಫ್ರೇಮ್‌ಗಳಿಂದ ಆರಂಭಗೊಳ್ಳುವಂತೆ ಪ್ರೊಫೈಲ್ ಮಾಡಲಾದ ಕರೆಯ ಮಾರ್ಗಗಳನ್ನು ತೋರಿಸುತ್ತದೆ ಹಾಗೂ ಹಳೆಯ ಫ್ರೇಮ್‌ಗಳಿಗೆ ವಿಸ್ತರಿಸುತ್ತದೆ.">
<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->

<!ENTITY profilerUI.invertFlameGraph             "ಉಲ್ಟಾ ಪ್ಲೇಮ್ ನಕ್ಷೆ">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "ಕರೆಯ ವೃಕ್ಷದ ಉಲ್ಟಾ ಮಾಡುವುದರಿಂದ ಇತ್ತೀಚಿನ ಫ್ರೇಮ್‌ಗಳಿಂದ ಆರಂಭಗೊಳ್ಳುವಂತೆ ಪ್ರೊಫೈಲ್ ಮಾಡಲಾದ ಕರೆಯ ಮಾರ್ಗಗಳನ್ನು ತೋರಿಸುತ್ತದೆ ಹಾಗೂ ಹಳೆಯ ಫ್ರೇಮ್‌ಗಳಿಗೆ ವಿಸ್ತರಿಸುತ್ತದೆ.">
<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->

<!ENTITY profilerUI.showPlatformData             "Gecko ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ದತ್ತಾಂಶವನ್ನು ತೋರಿಸು">
<!ENTITY profilerUI.showPlatformData.tooltiptext "ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಡೇಟಾ JavaScript ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ ಪ್ರೊಫೈಲರ್ ಗೆಕೊ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಲಾಂಛನಗಳಿಗೆ ವರದಿ ಒಟ್ಟಿಸುತ್ತದೆ.">
<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->

<!ENTITY profilerUI.flattenTreeRecursion             "Flatten Tree Recursion">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "ಕಾರ್ಯಭಾರಗಳನ್ನು ಪರೀಕ್ಷಿಸುವಾಗ Flatten recursion.">
<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->

<!ENTITY profilerUI.enableMemory             "ಮೆಮೊರಿ ಮುದ್ರಿಸಿ">
<!ENTITY profilerUI.enableMemory.tooltiptext "ಮೆಮರಿಯ ಬಳಕೆಯನ್ನು ಪ್ರೊಫೈಲ್ ಮಾಡುವಾಗ ಮುದ್ರಿಸಿಕೊಳ್ಳಿ.">
<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->

<!ENTITY profilerUI.enableFramerate             "ಫ್ರೇಮ್‌ರೇಟ್ ಮುದ್ರಿಸು">
<!ENTITY profilerUI.enableFramerate.tooltiptext "ಪ್ರೊಫೈಲ್ ಮಾಡುವಾಗ ಫ್ರೇಮ್‌ರೇಟ್ ಮುದ್ರಿಸಿಕೊಳ್ಳಿ.">
<!-- LOCALIZATION NOTE (profilerUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be shown. -->

<!ENTITY profilerUI.showJITOptimizations             "JIT ಆಪ್ಟಿಮೈಸೇಷನ್ ಅನ್ನು ತೋರಿ">
<!ENTITY profilerUI.showJITOptimizations.tooltiptext "JS ಕರೆಯ ಮರದ ಪ್ರತಿ ಫ್ರೇಮ್‌ನಿಂದ JIT ಉತ್ತಮಗೊಳಿಸುವಿಕೆಯ ಡೇಟಾ ಮಾದರಿಯನ್ನು ತೋರಿಸು.">
<!-- LOCALIZATION NOTE (profilerUI.JITOptimizationsTitle): This string
  -  is displayed as the title of the JIT Optimizations panel. -->

<!ENTITY profilerUI.JITOptimizationsTitle "JIT ಆಪ್ಟಿಮೈಸೇಷನ್‌ಗಳು">
<!-- LOCALIZATION NOTE (profilerUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->

<!ENTITY profilerUI.console.recordingNoticeStart "ಪ್ರಸ್ತುತ ಮುದ್ರಣ ಇದರ ಮೂಲಕ">
<!ENTITY profilerUI.console.recordingNoticeEnd   "">
<!-- LOCALIZATION NOTE (profilerUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profilEnd("label") into the console." -->

<!ENTITY profilerUI.console.stopCommandStart "ನಮೂದಿಸುವುದರೊಂದಿಗೆ ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸು">
<!ENTITY profilerUI.console.stopCommandEnd   "ಕನ್ಸೋಲ್‌ನ ಒಳಕ್ಕೆ.">
