<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->






















<!ENTITY runtimeMenu_disconnect_label "ಸಂಪರ್ಕ ತೆಗೆ">



<!ENTITY runtimeMenu_takeScreenshot_label "ತೆರೆಚಿತ್ರ">






<!ENTITY viewMenu_label "ನೋಟ">







<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!-- open menu -->
<!-- reload app -->
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->






<!ENTITY runtimePanel_installsimulator "ಸಿಮ್ಯುಲೇಟರ್ ಅನುಸ್ಥಾಪಿಸು">


<!-- Lense -->


<!ENTITY details_description "ವಿವರಣೆ">



<!-- New App -->



<!-- Decks -->



<!ENTITY deck_close "ಮುಚ್ಚು">
<!-- Addons -->

<!-- Prefs -->

<!ENTITY prefs_general_title "ಸಾಮಾನ್ಯ">
<!ENTITY prefs_restore "ಪೂರ್ವನಿಯೋಜಿತವಾದುವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸು">













<!ENTITY prefs_options_detectindentation_tooltip "ಆಕರದ ಕಂಟೆಂಟ್‌ ಆಧಾರದಲ್ಲಿ ಇಂಡೆಂಟೇಶನ್ ಅನ್ನು ಊಹಿಸು">


<!ENTITY prefs_options_autoclosebrackets "ಆವರಣ ಚಿಹ್ನೆಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಚ್ಚು">
<!ENTITY prefs_options_autoclosebrackets_tooltip "ಮುಚ್ಚುವ ಆವರಣ ಚಿಹ್ನೆಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸು">

<!ENTITY prefs_options_keybindings_default "ಪೂರ್ವನಿಯೋಜಿತ">
<!-- Permissions Table -->
<!ENTITY permissionstable_name_header "ಹೆಸರು">
<!-- Runtime Details -->






<!-- Monitor -->
<!ENTITY monitor_help "ನೆರವು">

<!ENTITY addons_aboutaddons "Open Add-ons Manager">

<!-- Addons -->
<!ENTITY addons_title "Extra Components">
<!ENTITY details_error_header "errors">
<!ENTITY details_location "Location">
<!ENTITY details_manifestURL "App ID">
<!ENTITY details_removeProject_button "Remove Project">

<!-- Lense -->
<!ENTITY details_valid_header "valid">
<!ENTITY details_warning_header "warnings">
<!ENTITY devicepreferences_addnew "Add new preference">
<!ENTITY devicepreferences_newname "New preference name">
<!ENTITY devicepreferences_newtext "Preference value">
<!ENTITY devicepreferences_search "Search preferences">

<!-- Device Preferences -->
<!ENTITY devicepreferences_title "Device Preferences">
<!ENTITY devicepreferences_typeboolean "Boolean">
<!ENTITY devicepreferences_typenone "Select a type">
<!ENTITY devicepreferences_typenumber "Integer">
<!ENTITY devicepreferences_typestring "String">
<!-- reload app -->
<!ENTITY key_play "R">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!ENTITY key_resetzoom "0">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY newAppHeader "Select template">
<!ENTITY newAppLoadingTemplate "Loading templates…">
<!ENTITY newAppProjectName "Project Name:">

<!-- New App -->
<!ENTITY newAppWindowTitle "New App">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Permissions Table">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_manage_components "Manage Extra Components">
<!ENTITY prefs_options_autocomplete "Autocomplete">
<!ENTITY prefs_options_autocomplete_tooltip "Enable code autocompletion">
<!ENTITY prefs_options_detectindentation "Autoindent">
<!ENTITY prefs_options_expandtab "Soft tabs">
<!ENTITY prefs_options_expandtab_tooltip "Use spaces instead of the tab character">
<!ENTITY prefs_options_keybindings "Keybindings">
<!ENTITY prefs_options_rememberlastproject "Remember last project">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restore previous project when WebIDE starts">
<!ENTITY prefs_options_showeditor "Show editor">
<!ENTITY prefs_options_showeditor_tooltip "Show internal editor">
<!ENTITY prefs_options_tabsize "Tab size">
<!ENTITY prefs_options_templatesurl "Templates URL">
<!ENTITY prefs_options_templatesurl_tooltip "Index of available templates">

<!-- Prefs -->
<!ENTITY prefs_title "Preferences">

<!ENTITY projectButton_label "Open App">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_debug_label "Debug App">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_importHostedApp_label "Open Hosted App…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importPackagedApp_label "Open Packaged App…">

<!ENTITY projectMenu_label "Project">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_manageComponents_label "Manage Extra Components">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_newApp_label "New App…">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_play_label "Install and Run">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_remove_label "Remove Project">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_selectApp_label "Open App…">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_showPrefs_label "Preferences">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_stop_label "Stop App">

<!ENTITY projectPanel_myProjects "My Projects">
<!ENTITY projectPanel_runtimeApps "Runtime Apps">
<!ENTITY projectPanel_tabs "Tabs">
<!ENTITY runtimeButton_label "Select Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_accesskey "D">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showDetails_label "Runtime Info">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showDevicePrefs_label "Device Preferences">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_showPermissionTable_label "Permissions Table">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimePanel_noadbhelper "Install ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Can't see your device?">
<!ENTITY runtimePanel_other "Other">
<!ENTITY runtimePanel_simulator "Simulators">
<!ENTITY runtimePanel_usb "USB Devices">
<!ENTITY runtimePanel_wifi "Wi-Fi Devices">
<!ENTITY runtimedetails_ADBRootWarning "(requires unlocked bootloader)">
<!ENTITY runtimedetails_adbIsRoot "ADB is root: ">
<!ENTITY runtimedetails_privilegesWarning "(Will reboot device. Requires root access.)">
<!ENTITY runtimedetails_requestPrivileges "request higher privileges">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools restricted privileges: ">
<!ENTITY runtimedetails_summonADBRoot "root device">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Runtime Info">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_resetzoom_accesskey "R">
<!ENTITY viewMenu_resetzoom_label "Reset Zoom">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_toggleEditor_label "Toggle Editor">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomin_label "Zoom In">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_zoomout_label "Zoom Out">


<!ENTITY windowTitle "Firefox WebIDE">
