<!ENTITY ocspDialog.title             "Validaçión do certificâto">
<!ENTITY enableOCSP.label             "Adêuvia o Online Certificate Status Protocol (OCSP) pe confermâ a validitæ do certificâto">
<!ENTITY enableOCSP.accesskey         "u">
<!ENTITY certOCSP2.label              "Valida 'n certificâto se o specifica un server OCSP">
<!ENTITY certOCSP2.accesskey          "V">
<!ENTITY proxyOCSP2.label             "Valida tùtti i certificâti con sti Server OCSP:">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY serviceURL.label             "URL de servìçio:">
<!ENTITY serviceURL.accesskey         "s">
<!ENTITY signingCA.label              "Rispósta de chi firma:">
<!ENTITY signingCA.accesskey          "R">
<!ENTITY requireOCSP.label            "Quànde 'na conesción a 'n server OCSP a càzze pìggia o certificâto cómme no vàlido">
<!ENTITY requireOCSP.accesskey        "Q">

