Since the installation scripts of this package ask most of the Debconf
questions with low or medium priority, you may want to use

dpkg-reconfigure console-setup

in order to fine-tune your keyboard setup.

Please notice that this package does not conflict with other packages
that configure the console.

If 'kbd' and 'console-setup' are installed, then 'console-setup'
configures the font and the keyboard on the console and 'kbd' the rest
(i.e. NumLock state, keyboard repeat rate).

If 'console-tools' and 'console-setup' are installed, then both
packages will try to configure the font and the keyboard.  However
'console-setup' configures after 'console-tools' so its font and
keyboard will be used.

If 'console-cyrillic' and 'console-setup' are installed, then both
packages will try to configure the font and the keyboard.  However
'console-cyrillic configures after 'console-setup' so its font and
keyboard will be used.  It is probably a good idea to uninstall
'console-cyrillic' because 'console-setup' provides better support.

 -- Anton Zinoviev <zinoviev@debian.org>, Wed,  3 Jun 2009 00:51:02 +0300

