<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Privat nettlesing">
<!ENTITY privatebrowsingpage.title.normal          "Vil du starte privat nettlesing?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; vil ikke loggføre historikk for denne nettleserøkten.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; er akkurat nå ikke i privat nettlesing-modus.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; vil ikke huske historikk for dette vinduet.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Du er ikke i et privat vindu akkurat nå.">

<!ENTITY privatebrowsingpage.description               "I en privat nettlesing-økt vil ikke &brandShortName; lagre noen historikk, søkehistorikk, nedlastingshistorikk, skjemahistorikk, infokapsler eller midlertidige Internett-filer.  Merk at filer du laster ned og bokmerker du lager vil beholdes.">

<!ENTITY privatebrowsingpage.perwindow.description     "I et privat nettleservindu vil &brandShortName; ikke registrere nettleserhistorikk, søkehistorikk, nedlastingshistorikk, skjemahistorikk, infokapsler eller midlertidige internettfiler.  Merk at filer du laster ned og bokmerker du oppretter vil likevel beholdes.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Start privat nettlesing">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Åpne et privat vindu">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "For å avslutte privat nettlesing, velg &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, eller avslutt &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "For å starte privat nettlesing kan du også velge &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "For å starte privat nettlesing kan du også velge &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "For å avslutte privat nettlesing kan du også lukke dette vinduet.">

<!ENTITY privatebrowsingpage.moreInfo                  "Selv om det ikke vil være spor av nettleserhistorikken i denne datamaskinen, kan det hende at Internett-leverandøren eller arbeidsgiveren likevel kan spore nettsider som du besøker.">
<!ENTITY privatebrowsingpage.learnMore                 "Les mer">
