<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimer">
<!ENTITY bringAllToFront.label    "Send alle til forgrunnen">
<!ENTITY zoomWindow.label         "Forstørr">
<!ENTITY windowMenu.label         "Vindu">

<!ENTITY helpMenu.label           "Hjelp">
<!ENTITY helpMenu.accesskey       "H">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Hjelp">
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "Om &brandShortName;">
<!ENTITY aboutProduct.accesskey   "O">
<!ENTITY productHelp.label        "Innhold">
<!ENTITY productHelp.accesskey    "I">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Start på nytt uten utvidelser …">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY healthReport.label       "&brandShortName; helserapport">
<!ENTITY healthReport.accesskey   "e">

<!ENTITY helpTroubleshootingInfo.label      "Feilsøking">
<!ENTITY helpTroubleshootingInfo.accesskey  "F">

<!ENTITY helpFeedbackPage.label      "Gi tilbakemelding …">
<!ENTITY helpFeedbackPage.accesskey  "G">

<!ENTITY preferencesCmdMac.label        "Innstillinger …">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Tjenester">

<!ENTITY hideThisAppCmdMac.label        "Skjul &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Skjul andre">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Vis alle">
