<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Skriv inn adressen (URL), eller oppgi filen du vil åpne:">
<!ENTITY chooseFile.label "Velg fil …">
<!ENTITY newWindow.label "Nytt nettleservindu">
<!ENTITY newTab.label "Ny nettleserfane">
<!ENTITY topTab.label "Denne fanen">
<!ENTITY caption.label "Åpne nettsted">
<!ENTITY openWhere.label "Åpne i:">
<!ENTITY openBtn.label "Åpne">
