<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Келесі">
<!ENTITY next.accesskey "К">
<!ENTITY next.tooltip "Осы сөздердің мәтіннен келесі табылуын іздеу">
<!ENTITY previous.label "Алдыңғысы">
<!ENTITY previous.accesskey "А">
<!ENTITY previous.tooltip "Осы сөздердің мәтіннен алдыңғы табылуын іздеу">
<!ENTITY findCloseButton.tooltip "Іздеу панелін жабу">
<!ENTITY highlight.label "Барлығын түспен ерекшелеу">
<!ENTITY highlight.accesskey "л">
<!ENTITY highlight.tooltiptext "Осы сөздердің мәтіннен барлық кездесулерін түспен ерекшелеу">
<!ENTITY caseSensitiveCheckbox.label "Регистрді ескеру">
<!ENTITY caseSensitiveCheckbox.accesskey "и">
