<!ENTITY window.title "Кансоль Сеціва">
<!ENTITY networkPanel.requestURL "URL запыту">
<!ENTITY networkPanel.requestMethod "Метад запыту">
<!ENTITY networkPanel.statusCode "Код статусу">
<!ENTITY networkPanel.requestHeaders "Загалоўкі запыту">
<!ENTITY networkPanel.requestCookie "Дасланыя біркі">
<!ENTITY networkPanel.requestBody "Цела запыту">
<!ENTITY networkPanel.requestFormData "Дасланыя здаткі формы">
<!ENTITY networkPanel.responseHeaders "Загалоўкі водгуку">
<!ENTITY networkPanel.responseBody "Цела водгуку">
<!ENTITY networkPanel.responseBodyCached "Прызапашаныя здаткі">
<!ENTITY networkPanel.responseBodyUnknownType "Невядомы тып змесціва">
<!ENTITY networkPanel.responseNoBody "Няма цела водгуку">
<!ENTITY networkPanel.responseImage "Атрымана выява">
<!ENTITY networkPanel.responseImageCached "Прызапашаная выява">
<!ENTITY saveBodies.label "Запісваць целы запытаў і адказаў">
<!ENTITY saveBodies.accesskey "З">
<!ENTITY btnPageNet.label "Сетка">
<!ENTITY btnPageNet.tooltip "Запісваць сеткавыя звароты">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip "Запісваць памылкі разбору CSS">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Запісваць выключэнні JavaScript">
<!ENTITY btnPageLogging.label "Метрыка">
<!ENTITY btnPageLogging.tooltip "Запісваць паведамленні, дасланыя аб'екту window.console">
<!ENTITY btnConsoleErrors "Памылкі">
<!ENTITY btnConsoleInfo "Звесткі">
<!ENTITY btnConsoleWarnings "Папярэджанні">
<!ENTITY btnConsoleLog "Метрыка">
<!ENTITY btnPosition.label "Размяшчэнне">
<!ENTITY btnPosition.tooltip "Размяшчэнне Кансолі Сеціва ўгары або знізу дакумента">
<!ENTITY positionMenu.above "Угары">
<!ENTITY positionMenu.below "Знізу">
<!ENTITY positionMenu.window "Акно">
<!ENTITY filterBox.placeholder "Сіта">
<!ENTITY btnClear.label "Ачысціць">
<!ENTITY btnClear.tooltip "Ачысціць вывад у Кансолі Сеціва">
<!ENTITY btnClose.tooltip "Зачыніць Кансоль Сеціва">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
