<!ENTITY ocspDialog.title             "Certifikatvalidering">
<!ENTITY enableOCSP.label             "Brug Online Certificate Status Protocol (OCSP) til at bekræfte gyldigheden af certifikater">
<!ENTITY enableOCSP.accesskey         "B">
<!ENTITY certOCSP2.label              "Kontroller gyldighed for et certifikat, hvis det angiver en OCSP-server">
<!ENTITY certOCSP2.accesskey          "T">
<!ENTITY proxyOCSP2.label             "Kontroller gyldighed for alle certifikater med den følgende OCSP-server:">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY serviceURL.label             "Serviceadresse:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "Udsteder:">
<!ENTITY signingCA.accesskey          "U">
<!ENTITY requireOCSP.label            "Betragt certifikatet som ugyldigt hvis OCSP-serverforbindelsen fejler">
<!ENTITY requireOCSP.accesskey        "f">
