<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Spertaj agordoj de JavaScript">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Permesi al skizoj:">

<!ENTITY moveResizePopupWindows.label     "Movi aŭ ŝanĝi grandecon de ŝprucfenestroj">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "Levi aŭ mallevi fenestrojn">
<!ENTITY raiseLowerWindows.accesskey    "L">
<!ENTITY disableContextMenus.label      "Malaktivigi aŭ anstataŭigi kuntekstajn menuojn">
<!ENTITY disableContextMenus.accesskey  "k">
