<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Malfermi novajn fenestrojn en novaj folioj anstataŭe">
<!ENTITY newWindowsAsTabs.accesskey   "f">

<!ENTITY warnCloseMultipleTabs.label  "Atentigi min antaŭ ol fermi plurajn foliojn">
<!ENTITY warnCloseMultipleTabs.accesskey  "p">

<!ENTITY warnOpenManyTabs.label       "Averti min se malfermado de pluraj folioj povus malrapidigi &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "m">

<!ENTITY showTabBar.label             "Ĉiam montri la folian strion">
<!ENTITY showTabBar.accesskey         "s">

<!ENTITY restoreTabsOnDemand.label        "Ne ŝargi foliojn ĝis elektado">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Kiam mi malfermas ligilon en nova folio, ŝanĝi al ĝi tuj">
<!ENTITY switchToNewTabs.accesskey    "a">

<!ENTITY showTabsInTaskbar.label          "Montri antaŭvidon de miaj folioj en la taskstrio de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "k">
