<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                     "Privee sneupe">
<!ENTITY privatebrowsingpage.title.normal              "Wolle jo graach starte mei Privee sneupe?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; sil gjin skiednis byhâlde fan dizze sesje.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; is op dit stuit net yn Privee sneupe-moadus.">

<!ENTITY privatebrowsingpage.description               "&brandShortName; sil yn in Privee sneupsesje browserskiednis, sykskiednis, ynlaadskiednis, webformulierskiednis, cookies, en tydlike ynternetbestannen bewarje.  Allinnich bestannen dy't jo ynlade of blêdwizers dy't jo oanmeitsje sille bewarre wurde.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Jo wole miskien ek starte mei ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "jo resinte skiednis fuort te smiten">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Start Privee sneupe">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.howToStop2	             "Om te stoppen mei Privee sneupen, selektearje &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, of slút &brandShortName; ôf.">
<!ENTITY privatebrowsingpage.howToStart2                "Om te starten mei Privee sneupen, kinne jo ek &basePBMenu.label; &gt; &privateBrowsingCmd.start.label; selektearje.">

<!ENTITY privatebrowsingpage.moreInfo                  "Wylst dizze kompjûter gjin gegevens fan jo sneupskiednis hat, kin jo ynternetprovider of wurkjouwer noch hieltyd de siden dy't jo besykje neigean.">
<!ENTITY privatebrowsingpage.learnMore                 "Lear mear">
