<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->
<!ENTITY tabs.otherComputers.label               "மற்ற கணினிகளிலிருந்து தத்தல்கள்">

<!ENTITY tabs.searchText.label                   "தத்தல்களை தேட இங்கே தட்டச்சு செய்யவும்…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "இந்த தத்தலை திற">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "தேர்ந்தெடுக்கப்பட்ட தத்தல்களை திற">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "இந்தத் தத்தலைப் புத்தகக்குறியிடு…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "தேர்ந்தெடுக்கப்பட்ட தத்தல்களை புத்தகக்குறியிடு…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "B">
<!ENTITY tabs.context.refreshList.label               "பட்டியலைப் புதுப்பி">
<!ENTITY tabs.context.refreshList.accesskey           "R">
