<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title "&brandShortName; பாதுகாப்பு முறை">
<!ENTITY window.width "37em">

<!ENTITY safeModeDescription.label "&brandShortName; இப்போது பாதுகாப்பு முறையில் இயங்குகிறது, இது உங்கள் தனிபயன் அமைவுகள், தீம்கள் மற்றும் விரிவாக்கங்களை தற்காலிகமாக செயல்நீக்கும்.">
<!ENTITY safeModeDescription2.label "நீங்கள் சில அல்லது இந்த அனைத்து மாற்றங்களை நிரந்தரமாக செய்யலாம்:">

<!ENTITY disableAddons.label "அனைத்து கூடுதல் இணைப்புகளையும் செயல்நீக்கவும்">
<!ENTITY disableAddons.accesskey "D">

<!ENTITY resetToolbars.label "கருவிப்பட்டை மற்றும் கட்டுப்பாடுகளை மறுஅமைவு செய்யவும்">
<!ENTITY resetToolbars.accesskey "R">

<!ENTITY resetUserPrefs.label "&brandShortName;இன் முன்னிருப்புக்கு அனைத்து பயனர் முன்னுரிமைகளை மறுஅமை">
<!ENTITY resetUserPrefs.accesskey "p">

<!ENTITY deleteBookmarks.label        "பிரதியிடுதல்களுக்கு தவிர அனைத்து புத்தகக்குறிகளையும் அழி">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY restoreSearch.label "முன்னிருப்பு தேடும் பொறிகளை மறுஅமைக்கவும்">
<!ENTITY restoreSearch.accesskey "s">

<!ENTITY changeAndRestartButton.label "மாற்றங்கள் செய்து மறுதுவக்கம் செய்யவும்">
<!ENTITY continueButton.label "பாதுகாப்பு முறையில் தொடரவும்">


<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; closed unexpectedly while starting. This might be caused by add-ons or other problems. You can try to resolve the problem by resetting &brandShortName; to its default state or troubleshooting in Safe Mode.">
<!ENTITY resetProfile.label           "Reset &brandShortName;">
<!ENTITY resetProfileFooter.label       "Everything else will be reset to factory defaults.">

<!ENTITY resetProfileInstead.label    "You can also Reset &brandShortName; if you want to start fresh.">

<!ENTITY safeModeDescription3.label   "Safe Mode is a special mode of &brandShortName; that can be used to troubleshoot issues.">
<!ENTITY safeModeDescription4.label   "Your add-ons and custom settings will be temporarily disabled.">
<!ENTITY safeModeInstead.label          "If you don't want this, you can continue in Safe Mode to do your own troubleshooting with your add-ons and custom settings temporarily disabled.">

<!ENTITY startSafeMode.label          "Start in Safe Mode">
<!ENTITY window.maxWidth              "400">
