<!ENTITY sanitizeDialog2.title         "சமீபத்திய வரலாற்றைத் துடை">
<!ENTITY sanitizePrefs2.title          "வரலாற்றை துடைப்பதற்கான அமைவுகள்">
<!ENTITY sanitizeItems.label          "பின்வரும் விவரங்களை இப்போது நீக்கு:">
<!ENTITY clearDataSettings2.label     "நான் &brandShortName;ஐ விட்டு வெளியேறும் போது, அது தானாக அனைத்தையும் துடைக்க வேண்டும்:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!ENTITY clearTimeDuration.label          "துடைக்க வேண்டிய நேர வரம்பு: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "கடைசி மணி">
<!ENTITY clearTimeDuration.last2Hours     "கடைசி இரண்டு மணிகள்">
<!ENTITY clearTimeDuration.last4Hours     "கடைசி நான்கு மணிகள்">
<!ENTITY clearTimeDuration.today          "இன்று">
<!ENTITY clearTimeDuration.everything     "எல்லாம்">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "பார்வையிடும் தேதி">
<!ENTITY clearTimeDuration.nameColumn     "பெயர்">

<!ENTITY historySection.label         "வரலாறு">
<!ENTITY dataSection.label            "தரவு">

<!ENTITY itemPasswords.label          "சேமிக்கப்பட்ட கடவுச்சொற்கள்">
<!ENTITY itemPasswords.accesskey      "P">
<!ENTITY itemCookies.label            "குக்கீகள்">
<!ENTITY itemCookies.accesskey        "C">
<!ENTITY itemOfflineApps.label        "இணைப்பில்லாத இணையதள தரவு">
<!ENTITY itemOfflineApps.accesskey    "O">
<!ENTITY itemActiveLogins.label       "செயலிலுள்ள புகுபதிவுகள்">
<!ENTITY itemActiveLogins.accesskey   "L">
<!ENTITY dialog.width                 "32em">
<!ENTITY column.width                 "14em">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "விவரங்கள்">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY itemBrowsingHistory.label         "உலாவும் வரலாறு">
<!ENTITY itemBrowsingHistory.accesskey     "B">
<!ENTITY itemCache.label                   "இடையகம்">
<!ENTITY itemCache.accesskey               "A">
<!ENTITY itemDownloadHistory.label         "பதிவிறக்க வரலாறு">
<!ENTITY itemDownloadHistory.accesskey     "D">
<!ENTITY itemFormSearchHistory.label       "படிவம் &amp; தேடும் வரலாறு">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemHistoryAndDownloads.label     "உலாவும் மற்றும் பதிவிறக்க வரலாறு">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemSitePreferences.label         "இணைய தள முன்னுரிமைகள்">
<!ENTITY itemSitePreferences.accesskey     "S">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "இந்த செயல் மறைக்க முடியாது.">
 

