<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Cheneral">

<!ENTITY  warnAddonInstall.label        "Alvertir quan bell puesto web mirará d'instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "v">
<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  enableSafeBrowsing.label        "Blocar lo conteniu perigloso y malicioso">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blocar las descargas periglosas">
<!ENTITY  blockDownloads.accesskey        "d">

<!ENTITY  blockUncommonUnwanted.label     "Alvertir-me sobre software no deseyau y poco común">
<!ENTITY  blockUncommonUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "Excepcions…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "Inicios de sesión">

<!ENTITY  rememberLogins.label          "Recuerda os datos d'inicio de sesión d'os puestos web">
<!ENTITY  rememberLogins.accesskey      "R">
<!ENTITY  passwordExceptions.label      "Excepcions…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Usar una clau mayestra">
<!ENTITY  useMasterPassword.accesskey    "s">
<!ENTITY  changeMasterPassword.label     "Cambiar a clau mayestra…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Inicios de sesión alzaus">
<!ENTITY  savedLogins.accesskey          "I">
