<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Ubrir as nuevas finestras millor en pestanyas">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Alvertir en zarrar multiples pestanyas">
<!ENTITY warnCloseMultipleTabs.accesskey  "A">

<!ENTITY warnOpenManyTabs.label       "Alvertir en ubrir multiples pestanyas que puedan ralentir o &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "v">

<!ENTITY restoreTabsOnDemand.label        "No cargar las pestanyas dica que no sigan trigadas">
<!ENTITY restoreTabsOnDemand.accesskey    "r">

<!ENTITY switchToNewTabs.label        "En ubrir un vinclo en una pestanya nueva, cambiar ta ista immediatament">
<!ENTITY switchToNewTabs.accesskey    "c">

<!ENTITY showTabsInTaskbar.label          "Amostrar miniaturas d'as pestanyas en a barra de quefers de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "n">
<!ENTITY tabsGroup.label          "Pestanyas">
