<!ENTITY all.label "Tërë">
<!ENTITY all.accesskey "T">
<!ENTITY clear.label "Pastroje">
<!ENTITY clear.accesskey "P">
<!ENTITY copyCmd.label "Kopjoje">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY errors.label "Gabime">
<!ENTITY errors.accesskey "G">
<!ENTITY messages.label "Mesazhe">
<!ENTITY messages.accesskey "M">
<!ENTITY sortFirst.label "Kah Renditjeje i Pari > i Fundit ">
<!ENTITY sortFirst.accesskey "i">
<!ENTITY sortLast.label "Kah Renditjeje i Fundit > i Pari">
<!ENTITY sortLast.accesskey "u">
<!ENTITY warnings.label "Sinjalizime">
<!ENTITY warnings.accesskey "S">
<!ENTITY evaluate.label "Çmo">
<!ENTITY evaluate.accesskey "Ç">
<!ENTITY codeEval.label     "Kod:">
<!ENTITY codeEval.accesskey "d">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY errorConsole.title "Konsol Gabimesh">
<!ENTITY errColumn.label "Shtyllë:">
<!ENTITY errFile.label "Kartelë Burim:">
<!ENTITY errLine.label "Rresht:">
<!ENTITY focus1.commandkey "l">
<!ENTITY focus2.commandkey "d">
