<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Rikthim i &brandShortName;-it te parazgjedhjet">
<!ENTITY resetProfile.dialog.description  "Jeni i sigurt se doni ta riktheni &brandShortName;-n te gjendja e tij fillestare?">
<!ENTITY resetProfile.dialog.items.label  "Do të ruhen sa vijon:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName;-i do të riniset dhe gjithçka tjetër do të hiqet.">
<!ENTITY resetProfile.dialog.button.label "Riktheje &brandShortName;-in te parazgjedhjet">

<!ENTITY resetProfile.title               "Riktheni &brandShortName;-in te gjendja e tij fillestare">
<!ENTITY resetProfile.description         "Nëse keni probleme të mëdha që nuk i zgjidhni dot, nisja nga fillimi vetëm me të dhënat tuaja thelbësore.">
<!ENTITY resetProfile.button.label        "Riktheje &brandShortName;-in te parazgjedhjet">
