<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Trenutno niste u privatnom prozoru.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Otvori Privatni prozor">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "r">

<!ENTITY privateBrowsing.title                 "Privatno surfanje">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width            "30em">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->

<!ENTITY aboutPrivateBrowsing.title            "Surfate privatno">
<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; neće pamtiti historiju u ovom prozoru.">

<!ENTITY aboutPrivateBrowsing.forgotten        "U ovom prozoru &brandShortName; neće pamtiti:">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "Nije spašeno">
<!ENTITY aboutPrivateBrowsing.info.history     "Historija">
<!ENTITY aboutPrivateBrowsing.info.searches    "Pretrage">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Kolačići">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Privremeni fajlovi">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; ć&amp;e čuvati:">
<!ENTITY aboutPrivateBrowsing.info.kept        "Spašeno">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Preuzimanja">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Zabilješke">

<!ENTITY aboutPrivateBrowsing.note1            "Napominjemo da vaš poslodavac ili internet provajder i dalje mogu pratiti stranice koje posjećujete.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Saznajte više.">
<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "Zaštita od praćenja">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "Uključeno">
<!ENTITY trackingProtection.state.disabled     "Isključeno">

<!ENTITY trackingProtection.description1       "Privatni prozori sada blokiraju dijelove stranice koji bi mogli pratiti vaše surfanje.">

<!ENTITY trackingProtection.disable            "Isključi zaštitu od praćenja">
<!ENTITY trackingProtection.enable             "Uključi zaštitu od praćenja">
<!ENTITY trackingProtection.startTour1         "Pogledajte kako ovo radi">
