<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Nepovjerljiva konekcija">
<!ENTITY certerror.longpagetitle "Ova konekcija nije povjerljiva">
<!-- These are going to be used for the updated design in Bug 1207107 -->

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Tražili ste da se &brandShortName; sigurno poveže 
na <b>#1</b>, ali ne možemo potvrditi da je vaša veza sigurna.">
<!ENTITY certerror.introPara2 "Obično, kada se pokušate sigurno povezati, 
stranice će dostaviti pouzdanu identifikaciju kako bi dokazale da vi 
idete na pravo mjesto. Međutim, identifikacija ove stranice ne može biti potvrđena.">
<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->




<!ENTITY certerror.whatShouldIDo.heading "Šta bih trebao uraditi?">
<!ENTITY certerror.whatShouldIDo.content "Ukoliko se inače povezujete 
na ovu stranicu bez problema, ova greška bi mogla značiti da se neko 
pokušava predstaviti kao data stranica, te ne biste trebali nastaviti dalje.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ova stranica koristi HTTP 
Strict Transport Security (HSTS) kako bi navela da se &brandShortName; povezuje 
na nju samo sigurno. Kao rezultat, nije moguće dodati izuzetak za ovaj 
certifikat.">
<!ENTITY certerror.getMeOutOfHere.label "Vodi me odavde!">

<!ENTITY certerror.expert.heading "Svjestan sam rizika">
<!ENTITY certerror.expert.content "Ukoliko razumijete šta se dešava, možete 
reći &brandShortName;u da počne vjerovati identifikaciji stranice. 
<b>Čak i ako vjerujete stranici, ova greška bi mogla značiti da se 
neko upliće u vašu vezu sa stranicom.</b>">
<!ENTITY certerror.expert.contentPara2 "Nemojte dodavati izuzetke osim ako znate 
da postoji dobar razlog zbog kojeg ova stranica ne koristi povjerljivu identifikaciju.">
<!ENTITY certerror.addException.label "Dodaj izuzetak…">

<!ENTITY certerror.technical.heading "Tehnički detalji">

<!ENTITY certerror.advanced.label "Advanced">

<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">
<!ENTITY certerror.learnMore "Learn more…">
<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!-- These are going to be used for the updated design in Bug 1207107 -->
<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.returnToPreviousPage.label "Go Back">
