<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Privatno surfanje">
<!ENTITY privatebrowsingpage.title.normal          "Da li želite započeti Privatno surfanje?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; neće pamtiti historiju za ovaj prozor.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Trenutno niste u privatnom prozoru.">

<!ENTITY privatebrowsingpage.perwindow.description     "U prozoru Privatnog surfanja, &brandShortName; neće pamtiti bilo kakvu historiju surfanja, historiju pretraga, historiju preuzimanja, historiju web formi, kolačiće, ili privremene internet fajlove.  Međutim, fajlovi koje preuzmete i zabilješke koje napravite bit će sačuvani.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Otvori Privatni prozor">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "r">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Da započnete Privatno surfanje, možete takođe izabrati &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Za prekid Privatnog surfanja, možete zatvoriti ovaj prozor.">

<!ENTITY privatebrowsingpage.moreInfo                  "Iako ovaj računar neće pamtiti vašu historiju surfanja, vaš internet provajder ili poslodavac i dalje mogu pratiti koje stranice posjećujete.">
<!ENTITY privatebrowsingpage.learnMore                 "Saznaj više">
