<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Postavke za čišćenje historije">
<!ENTITY sanitizeDialog2.title         "Obriši skorašnju historiju">

<!ENTITY clearDataSettings2.label     "Kada ugasim &brandShortName;, trebalo bi automatski očistiti sve:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Vremensko razdoblje za brisanje: ">
<!ENTITY clearTimeDuration.accesskey      "V">
<!ENTITY clearTimeDuration.lastHour       "Zadnji sat">
<!ENTITY clearTimeDuration.last2Hours     "Zadnja dva sata">
<!ENTITY clearTimeDuration.last4Hours     "Zadnja četiri sata">
<!ENTITY clearTimeDuration.today          "Danas">
<!ENTITY clearTimeDuration.everything     "Sve">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Datum posjete">
<!ENTITY clearTimeDuration.nameColumn     "Ime">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detalji">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Historija">
<!ENTITY dataSection.label            "Podaci">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Historija surfanja &amp; preuzimanja">
<!ENTITY itemHistoryAndDownloads.accesskey "H">
<!ENTITY itemFormSearchHistory.label       "Historija formi i pretrage">
<!ENTITY itemFormSearchHistory.accesskey   "f">
<!ENTITY itemPasswords.label               "Spašene lozinke">
<!ENTITY itemPasswords.accesskey           "p">
<!ENTITY itemCookies.label                 "Kolačići">
<!ENTITY itemCookies.accesskey             "K">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Offline podaci web stranica">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "Aktivne prijave">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Postavke stranice">
<!ENTITY itemSitePreferences.accesskey     "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Ova radnja se ne može poništiti.">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
<!ENTITY column.width2                 "17em">
