<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Webkonsol">
<!ENTITY browserConsole.title "Browserkonsol">

<!ENTITY networkPanel.requestURLColon             "Forespørgsels-URL:">
<!ENTITY networkPanel.requestMethodColon          "Forespørgselsmetode:">
<!ENTITY networkPanel.statusCodeColon             "Statuskode:">

<!ENTITY networkPanel.requestHeaders              "Forespørgselhoved">
<!ENTITY networkPanel.requestCookie               "Cookie sendt">
<!ENTITY networkPanel.requestBody                 "Forespørgselsindhold">
<!ENTITY networkPanel.requestFormData             "Sendt formularindhold">

<!ENTITY networkPanel.responseHeaders             "Response-hoved">
<!ENTITY networkPanel.responseCookie              "Modtaget cookie">
<!ENTITY networkPanel.responseBody                "Response-indhold">
<!ENTITY networkPanel.responseBodyCached          "Cached data">
<!ENTITY networkPanel.responseBodyUnknownType     "Ukendt indholdstype">
<!ENTITY networkPanel.responseNoBody              "Intet svarindhold">
<!ENTITY networkPanel.responseImage               "Modtaget billede">
<!ENTITY networkPanel.responseImageCached         "Cached billede">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Logfør request og response bodies">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Åbn URL i et nyt faneblad">
<!ENTITY openURL.accesskey "f">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageNet.tooltip "Logfør netværksaktivitet">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Logfør CSS-fejl og -advarsler">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Logfør JavaScript-undtagelser">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Sikkerhed">
<!ENTITY btnPageSecurity.tooltip "Logfør sikkerhedsfejl og -advarsler">
<!ENTITY btnPageSecurity.accesskey "S">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Logning">
<!ENTITY btnPageLogging.tooltip "Logfør beskeder sendt til window.console-objektet">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "Fejl">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Advarsler">
<!ENTITY btnConsoleLog          "Log">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Reflows">

<!ENTITY filterOutput.placeholder "Filtrer output">
<!ENTITY btnClear.label        "Ryd">
<!ENTITY btnClear.tooltip      "Ryd webkonsollen">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Kopier linkadresse">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
