<!--
-->
<!--
-->
<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Parametri avansați JavaScript">
<!ENTITY window.width                   "58em">

<!ENTITY allowScripts.label             "Permite scripturilor să:">

<!ENTITY moveResizePopupWindows.label     "mute sau să redimensioneze ferestre popup">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "ridice sau să coboare ferestre">
<!ENTITY raiseLowerWindows.accesskey    "r">
<!ENTITY disableContextMenus.label      "dezactiveze sau să înlocuiască meniuri contextuale">
<!ENTITY disableContextMenus.accesskey  "d">

