<!--
# Translator(s):
#
# raulmalea <raul.malea@gmail.com>
# Alexandru Szasz <alexxed@gmail.com>
# strainu <narro@strainu.ro>
# Cristian Silaghi <cristian.silaghi@mozilla.ro>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# Cristian Silaghi <cristian.silaghi@mozilla.ro>
#
-->
<!ENTITY tracking.label                 "Urmărire">

<!ENTITY doNotTrack.label               "Informează saiturile web că nu vreau să fiu urmărit">
<!ENTITY doNotTrack.accesskey           "I">

<!ENTITY  history.label                 "Istoric">

<!ENTITY  locationBar.label             "Bara adresei">

<!ENTITY  locbar.pre.label              "Când se folosește bara adresei, sugerează:">
<!ENTITY  locbar.pre.accessKey          "r">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Istoric și semne de carte">
<!ENTITY  locbar.history.label          "Istoric">
<!ENTITY  locbar.bookmarks.label        "Semne de carte">
<!ENTITY  locbar.nothing.label          "Nimic">

<!ENTITY  acceptCookies.label           "Acceptă cookie-uri de la saituri">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.label        "Acceptă cookie-uri de la terți">
<!ENTITY  acceptThirdParty.accesskey    "t">

<!ENTITY  keepUntil.label               "Păstrează-le până când:">
<!ENTITY  keepUntil.accesskey           "P">

<!ENTITY  expire.label                  "expiră">
<!ENTITY  close.label                   "închid &brandShortName;">
<!ENTITY  askEachTime.label             "întreabă de fiecare dată">

<!ENTITY  cookieExceptions.label        "Excepții...">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Arată cookie-urile...">
<!ENTITY  showCookies.accesskey         "c">

<!ENTITY  historyHeader.pre.label          "&brandShortName; va:">
<!ENTITY  historyHeader.pre.accesskey      "v">
<!ENTITY  historyHeader.remember.label     "Memora istoricul">
<!ENTITY  historyHeader.dontremember.label "Nu va memora istoricul niciodată">
<!ENTITY  historyHeader.custom.label       "Folosi setări personalizate pentru istoric">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; va memora istoricul navigării, al descărcărilor, al formularelor și al căutărilor precum și cookie-urile de la saiturile vizitate.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Ați putea dori ">
<!ENTITY  rememberActions.clearHistory.label  "să curățați istoricul recent">
<!ENTITY  rememberActions.middle.label        ", sau ">
<!ENTITY  rememberActions.removeCookies.label "să ștergeți anumite cookie-uri">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; va folosi aceleași setări ca navigarea fără urme și nu va memora nimic legat de navigarea pe web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Ați putea dori și să ">
<!ENTITY  dontrememberActions.clearHistory.label "curățați tot istoricul recent">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Folosește mereu modul de navigare fără urme">
<!ENTITY  privateBrowsingPermanent2.accesskey "F">

<!ENTITY  rememberHistory2.label      "Memorează istoricul navigării și al descărcărilor">
<!ENTITY  rememberHistory2.accesskey  "g">

<!ENTITY  rememberSearchForm.label       "Memorează istoricul formularelor și al căutărilor">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Curăță istoricul când &brandShortName; este închis">
<!ENTITY  clearOnClose.accesskey         "C">

<!ENTITY  clearOnCloseSettings.label     "Setări…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

