<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "ಮುಖ್ಯ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸು">
<!ENTITY setPassword.tokenName.label "ಸುರಕ್ಷತಾ ಸಾಧನ">
<!ENTITY setPassword.oldPassword.label "ಪ್ರಸ್ತುತ ಗುಪ್ತಪದ:">
<!ENTITY setPassword.newPassword.label "ಹೊಸ ಗುಪ್ತಪದ:">
<!ENTITY setPassword.reenterPassword.label "ಹೊಸ ಗುಪ್ತಪದ (ಮತ್ತೊಮ್ಮೆ):">
<!ENTITY setPassword.meter.label "ಗುಪ್ತಪದದ ಗುಣದರ್ಜೆ ಮಾಪಕ ">
<!ENTITY setPassword.meter.loading "ಲೋಡ್‍ ಆಗುತ್ತಿದೆ">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "ಮರಳಿ ಹೊಂದಿಸು">
<!ENTITY resetPassword.title  "ಮುಖ್ಯ ಗುಪ್ತಪದವನ್ನು ಹೊಂದಿಸು">
<!ENTITY resetPassword.text  "ನೀವು ನಿಮ್ಮ ಮುಖ್ಯ ಪದವನ್ನು ಮರಳಿ ಹೊಂದಿಸಿದರೆ, ಶೇಖರಿತಗೊಂಡ ನಿಮ್ಮ ಎಲ್ಲಾ ಜಾಲ ಹಾಗು ಇ-ಮೇಲ್ ಗುಪ್ತಪದಗಳು, ಫಾರ್ಮ್ ಮಾಹಿತಿ, ವೈಯಕ್ತಿಕ ಪ್ರಮಾಣಪತ್ರಗಳು, ಹಾಗು ಖಾಸಗಿ ಕೀಲಿಗಳು ಮರೆಯಲ್ಪಡುತ್ತವೆ. ನೀವು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಖಚಿತವಾಗಿಯೂ ಮರಳಿ ಹೊಂದಿಸಲು ಬಯಸುತ್ತೀರೆ?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "ಮುಖ್ಯಗುಪ್ತಪದವನ್ನು ದಾಖಲಿಸಿ">
<!ENTITY getPassword.password.label "ಗುಪ್ತಪದ:">

<!-- These should be common -->
<!ENTITY piperror.title "ದೋಷ">
<!ENTITY pipalert.title "ದೋಷ - ಮರುಗಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "ಸುರಕ್ಷತೆ">
<!ENTITY pref.security.general.rHeader "ಸಾಮಾನ್ಯ ಸುರಕ್ಷತೆಗಾಗಿನ ಸಿದ್ಧತೆಗಳು">
<!ENTITY pref.security.general.header "ಸಾಮಾನ್ಯ ಸುರಕ್ಷತೆಗಾಗಿನ ಸಿದ್ಧತೆಗಳು">
<!ENTITY pref.security.general.level.title "ಸುರಕ್ಷತಾ ಮಟ್ಟ">
<!ENTITY pref.security.general.paranoid.label "ಪಾರನಾಯ್ಡ್‍(paranoid) ಸುರಕ್ಷತಾ ಸಿದ್ಧತೆಗಳನ್ನು ಬಳಸಿ">
<!ENTITY pref.security.general.certificates.title "ಪ್ರಮಾಣಪತ್ರಗಳು">
<!ENTITY pref.security.general.manageCert.label "ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸು">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಡೌನ್‍ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ">
<!ENTITY downloadCert.message1 "ಒಂದು ಹೊಸ ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯನ್ನು(CA) ನಂಬುವಂತೆ ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗಿದೆ .">
<!ENTITY downloadCert.trustSSL "ಜಾಲ ತಾಣಗಳನ್ನು ಗುರುತಿಸಲು ಈ CA ಅನ್ನು ನಂಬು.">
<!ENTITY downloadCert.trustEmail "ಇ ಮೇಲ್ ಬಳಕೆದಾರರನ್ನು ಗುರುತಿಸಲು ಈ CA ಅನ್ನು ನಂಬು.">
<!ENTITY downloadCert.trustObjSign "ತಂತ್ರಾಂಶ ವಿಕಸನಗಾರರನ್ನು ಗುರುತಿಸಲು ಈ CA ಅನ್ನು ನಂಬು.">
<!ENTITY downloadCert.message3 "ಯಾವುದೆ ಕಾರ್ಯನಿಮಿತ್ತವಾಗಿಯಾದರೂ ಈ CA ಅನ್ನು ನಂಬುವ ಮೊದಲು, ಅದರ ಪ್ರಮಾಣಪತ್ರ ಹಾಗು ಅದರ ಕಾಯ್ದೆ ಮತ್ತು ವಿಧಾನಗಳನ್ನು(ಲಭ್ಯವಿದ್ದಲ್ಲಿ)ಎಚ್ಚರಿಕೆಯಿಂದ ಪರಿಶೀಲಿಸಬೇಕು.">
<!ENTITY downloadCert.viewCert.label "ನೋಟ">
<!ENTITY downloadCert.viewPolicy.label "ಕಾಯ್ದೆ">
<!ENTITY downloadCert.viewCert.text "CA ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪರಿಶೀಲಿಸಿ">
<!ENTITY downloadCert.viewPolicy.text "CA ಕಾಯ್ದೆಗಳನ್ನು ಹಾಗು ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "ಪ್ರಮಾಣಪತ್ರವು ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ">
<!ENTITY caCertExists.message "ಪ್ರಮಾಣಪತ್ರವು ಈಗಾಗಲೆ ಮುಚ್ಚಲ್ಪಟ್ಟಿದೆ.">

<!-- Strings for the MismatchDomain dialog  -->
<!ENTITY examineCert.label "ಪ್ರಮಾಣಪತ್ರವನ್ನು ನೋಡು">
<!ENTITY examineCert.accesskey "V">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "ಬಳಕೆದಾರರ ಗುರುತಿಗೆ ಮನವಿ">
<!ENTITY clientAuthAsk.message1 "ನೀವು ಒಂದು ಪ್ರಮಾಣಪತ್ರದಿಂದ ನಿಮ್ಮನ್ನು ಗುರುತಿಸಿಕೊಳ್ಳಲು ಈ ತಾಣವು ಅಪೇಕ್ಷಿಸಿದೆ:">
<!ENTITY clientAuthAsk.message2 "ಗುರುತಾಗಿ ಪ್ರಸ್ತುತ ಪಡಿಸಲು ಒಂದು ಪ್ರಮಾಣಪತ್ರವನ್ನು ಆರಿಸಿ:">
<!ENTITY clientAuthAsk.message3 "ಆರಿಸಲಾದ ಪ್ರಮಾಣಪತ್ರದ ವಿವರಗಳು:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "ಪ್ರಮಾಣಪತ್ರವನ್ನು ಆರಿಸು">
<!ENTITY certPicker.info  "ಪ್ರಮಾಣಪತ್ರ:">
<!ENTITY certPicker.detailsLabel "ಆರಿಸಲಾದ ಪ್ರಮಾಣಪತ್ರದ ವಿವರಗಳು:">

<!ENTITY pkcs12.setpassword.title  "ಒಂದು ಪ್ರಮಾಣಪತ್ರ ಬ್ಯಾಕ್ ಅಪ್ ಗುಪ್ತಪದವನ್ನು ಆರಿಸು">
<!ENTITY pkcs12.setpassword.message  "ನೀವು ಇಲ್ಲಿ ಹೊಂದಿಸುವ ಬ್ಯಾಕ್ಅಪ್ ಗುಪ್ತಪದವು ನೀವು ನಿರ್ಮಿಸಲಿರುವ ಬ್ಯಾಕ್ಅಪ್ ಕಡತಗಳನ್ನು ಸಂರಕ್ಷಿಸುತ್ತದೆ.  ಬ್ಯಾಕ್ ಅಪ್‍ನೊಂದಿಗೆ ಮುಂದುವರೆಯಲು ನೀವು ಈ ಗುಪ್ತಪದವನ್ನು ಹೊಂದಿಸುವುದು ಅಗತ್ಯವಾಗುತ್ತದೆ.">
<!ENTITY pkcs12.setpassword.label1 "ಪ್ರಮಾಣಪತ್ರದ ಬ್ಯಾಕ್ಅಪ್ ಗುಪ್ತಪದ:">
<!ENTITY pkcs12.setpassword.label2 "ಪ್ರಮಾಣಪತ್ರದ ಬ್ಯಾಕ್ಅಪ್ ಗುಪ್ತಪದ (ಮತ್ತೊಮ್ಮೆ):">
<!ENTITY pkcs12.setpassword.reminder "ಗಮನಿಸಿ: ನೀವು ನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರ ಬ್ಯಾಕ್ ಅಪ್ ಗುಪ್ತಪದವನ್ನು ಮರೆತ ಪಕ್ಷದಲ್ಲಿ, ನೀವು ನಂತರದ ಸಮಯದಲ್ಲಿ ಈ ಬ್ಯಾಕ್ಅಪ್ ಮರುಗಳಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.  ದಯವಿಟ್ಟು ಇದನ್ನು ಒಂದು ಸುರಕ್ಷಿತ ಸ್ಥಳದಲ್ಲಿ ಕಾಪಾಡಿ.">

<!ENTITY pkcs12.getpassword.title  "ಗುಪ್ತಪದ ನಮೂದಿಸುವ ಸಂವಾದ">
<!ENTITY pkcs12.getpassword.message "ದಯವಿಟ್ಟು ಈ ಪ್ರಮಾಣಪತ್ರದ ಬ್ಯಾಕ್ಅಪ್‍  ಅನ್ನು ಗೂಢಲಿಪೀಕರಿಸಲು ಬಳಸಲ್ಪಟ್ಟಂತಹ ಗುಪ್ತಪದವನ್ನು ದಾಖಲಿಸಿ.">

<!ENTITY chooseToken.title  "ಟೋಕನ್ ಸಂವಾದವನ್ನು ಆರಿಸಿ">
<!ENTITY chooseToken.message1 "ದಯವಿಟ್ಟು ಒಂದು ಟೋಕನ್‍ ಅನ್ನು ಆರಿಸಿ.">

<!ENTITY escrowWarn.title "ಗೂಢಲಿಪೀಕರಣದ ಕೀಲಿಯ ಪ್ರತಿ">
<!ENTITY escrowWarn.message1 "ಗಮನಿಸಿ: ಈ ಪ್ರಮಾಣಪತ್ರದ ಅಥಾರಿಟಿಯು ನಿಮ್ಮ  ಗೂಢಲಿಪೀಕರಣ ಕೀಲಿಯ ಬ್ಯಾಕ್ಅಪ್ ತೆಗೆದುಕೊಳ್ಳಲು ಕೇಳಿಕೊಂಡಿದೆ.">
<!ENTITY escrowWarn.benefit1 "ಇದರ ಲಾಭವೆಂದರೆ ನೀವು ನಿಮ್ಮ ಗೂಢಲಿಪೀಕರಣ ಖಾಸಗಿ ಕೀಲಿಗೆ ಅನುಮತಿಯನ್ನು ಕಳೆದುಕೊಂಡರೆ, ಈ ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯಿಂದ ಒಂದು ಪ್ರತಿಗೆ ಮನವಿ ಸಲ್ಲಿಸಬಹುದಾಗಿದೆ.">
<!ENTITY escrowWarn.message2 "ಆದರೆ, ನಿಮ್ಮ ಖಾಸಗಿ ಕೀಲಿಯು ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯಿಂದ ಶೇಖರಿತಗೊಳ್ಳಲ್ಪಡುತ್ತದೆ, ಹಾಗು ನಿಮ್ಮ ಅನುಮತಿ ಇಲ್ಲದೆ ಗೂಢಲಿಪೀಕರಣಗೊಂಡ  ನಿಮ್ಮ ಮೇಲ್ ಅಥವ ದಸ್ತಾವೇಜನ್ನು ಓದಲು ಬಳಸಬಹುದಾಗಿದೆ.">

<!ENTITY serverCrlNextupdate.message "ದಯವಿಟ್ಟು  ನೆರವಿಗಾಗಿ ನಿಮ್ಮ ಗಣಕ ನಿರ್ವಾಹಕರನ್ನು  ಸಂಪರ್ಕಿಸಿ">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "ಒಂದು ಖಾಸಗಿ ಕೀಲಿಯನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ">
<!ENTITY createCertInfo.msg1 "ಕೀಲಿ ರಚನೆಯು ಪ್ರಗತಿಯಲ್ಲಿದೆ ... ಇದು ಒಂದಿಷ್ಟು ನಿಮಿಷ ತೆಗೆದುಕೊಳ್ಳಬಹುದು....">
<!ENTITY createCertInfo.msg2 "ದಯವಿಟ್ಟು ಕಾಯಿರಿ...">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "ಪಠ್ಯ ದೃಢೀಕರಣ(ಸೈನಿಂಗ್‌)ಮನವಿ">
<!ENTITY formSigning.cert "ದೃಢೀಕರಣ ಪ್ರಮಾಣಪತ್ರ">
<!ENTITY formSigning.confirmPassword "ನೀವು ಆರಿಸಿದ ಪ್ರಮಾಣಪತ್ರದಿಂದಈ ಪಠ್ಯ ಸಂದೇಶದ ದೃಢೀಕರಣವನ್ನು ಅಂಗೀಕರಿಸಲು, ದಯವಿಟ್ಟು ಮುಖ್ಯಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "ಸಂರಕ್ಷಿತ ಟೋಕನ್ ದೃಢೀಕರಣ">
<!ENTITY protectedAuth.msg "ದಯವಿಟ್ಟು ಟೋಕನ್‌ಗೆ ದೃಢೀಕರಿಸಿ.ದೃಢೀಕರಣ ವಿಧಾನವು ನಿಮ್ಮ ಟೋಕನ್‌ ಪ್ರಕಾರದ ಮೇಲೆ ಆಧರಿತವಾಗಿರುತ್ತದೆ.">
<!ENTITY protectedAuth.tokenName.label "ಟೋಕನ್:">

<!ENTITY certErrorDlg.title "ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವು ವಿಫಲಗೊಂಡಿದೆ">
<!ENTITY certErrorDlg.info1 "ಇದಕ್ಕೆ ಕಾರಣ ಬಹುಷಃ ಪರಿಚಾರಕ ಸಂರಚನೆಯಲ್ಲಿನ ತೊಂದರೆ ಇರಬಹುದು ಅಥವ ಯಾರಾದರೂ ಪರಿಚಾರಕದಂತೆ ನಟಿಸುತ್ತಿರಬಹುದು.">
<!ENTITY certErrorDlg.info2 "ನೀವು ಈ ಹಿಂದ ಈ ಪರಿಚಾರಕದೊಂದಿಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿತಗೊಂಡಿದ್ದಲ್ಲಿ ಈ ದೋಷವು ತಾತ್ಕಾಲಿಕವಾಗಿರಬಹುದು ಹಾಗು ನೀವು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಬಹುದು.">
<!ENTITY getPassword.tokenName2.label "ಸುರಕ್ಷತಾ ಸಾಧನ:">
