<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "Amin njaafnoo, kono &brandShortName;  waawaa tarde Flash e ngol kaɓirgol. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Ɓeydu Humpito…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Ceŋol ena soklaa ngam jaytinde ndii loowdi.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tappu ɗoo ngam daaƴtude ceŋol.">
<!ENTITY clickToActivatePlugin                               "Hurmin ceŋe.">
<!ENTITY checkForUpdates                                     "Yuurno kesɗitine…">
<!ENTITY disabledPlugin                                      "Ngol ceŋol ko daaƴangol.">
<!ENTITY blockedPlugin.label                                 "Ngol ceŋol daaƴaama ngam reende kisal maa.">
<!ENTITY hidePluginBtn.label                                 "Suuɗ ceŋre">
<!ENTITY managePlugins                                       "Toppito ceŋe…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Loowtu hello ngoo">
<!ENTITY reloadPlugin.post                                   " ngam fuɗɗitaade.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Neldu jaŋtol hookre">
<!ENTITY report.submitting                                   "Nana nelda jaŋtol…">
<!ENTITY report.submitted                                    "Jaŋtol hookre neldaama.">
<!ENTITY report.disabled                                     "Jaŋtagol kooke koko daaƴaa.">
<!ENTITY report.failed                                       "Naatnoygol woorii.">
<!ENTITY report.unavailable                                  "Alaa jaŋtol woodi.">
<!ENTITY report.comment                                      "Ɓeydu heen yowre (jowe ena njiyee e peñcu)">
<!ENTITY report.pageURL                                      "Waɗdu heen URL hello ngoo">

<!ENTITY plugin.file                                         "Fiilde">
<!ENTITY plugin.mimeTypes                                    "Fannuuji MIME">
