<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editBookmarkOverlay.name.label                      "Igama:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "m">
<!ENTITY editBookmarkOverlay.location.label                  "Indawo:">
<!ENTITY editBookmarkOverlay.location.accesskey              "n">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Indawo efunzayo:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "f">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Indawo yesayithi:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "I">
<!ENTITY editBookmarkOverlay.folder.label                    "Ifolda:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Bonisa wonke amafolda wezimpawu zokubekisa">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Fihla">
<!ENTITY editBookmarkOverlay.tags.label                      "Amamaki:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "m">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Hlukanisa amamaki ngokhonco">
<!ENTITY editBookmarkOverlay.description.label               "Incazelo:">
<!ENTITY editBookmarkOverlay.description.accesskey           "c">
<!ENTITY editBookmarkOverlay.keyword.label                   "Igama eliwukhiye:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "k">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Bonisa wonke amamaki">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Faka lolu phawu lokubekisa emugqeni oseceleni">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "l">
<!ENTITY editBookmarkOverlay.choose.label                    "Khetha…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Ifolda entsha">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "n">
