<!ENTITY inspectorHTMLEdit.label       "HTML వలె సరిచేయి">
<!ENTITY inspectorHTMLEdit.accesskey   "E">

<!ENTITY inspectorHTMLCopyInner.label       "అంతర HTML నకలుతీయి">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "బాహ్య HTML నకలుతీయి">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "విశిష్ట యెంపికకారి నకలుతీయి">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLPasteOuter.label      "అవుటర్ HTML అతికించు">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!ENTITY inspectorHTMLDelete.label          "నోడ్ తొలగించు">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "మూలకంను మౌస్‌తో యెంపికచేయి">

<!ENTITY inspectorSearchHTML.label          "HTML శోధించు">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorCopyImageDataUri.label       "చిత్ర దత్తాంశ-URL నకలుతీయి">

<!ENTITY inspectorShowDOMProperties.label       "DOM లక్షణాలు చూపుము">
