<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->


<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "అభివృద్దికారి సాధనాలను మూయి">
<!ENTITY toolboxOptionsButton.key      "O">
<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->

<!ENTITY options.context.advancedSettings "ఉన్నత అమరికలు">
<!-- LOCALIZATION NOTE (options.context.requiresRestart2): This is the requires
  -  restart label at right of settings that require a browser restart to be
  -  effective. -->

<!ENTITY options.context.requiresRestart2  "విహరణి పునఃప్రారంభం అవసరమైంది">
<!-- LOCALIZATION NOTE (options.restartButton.label): This is the label for the
  -  restart button next to options.context.requiresRestart2 label. -->

<!ENTITY options.restartButton.label  "ఇప్పుడు పునఃప్రారంభించు">
<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh2): This is the
  -  triggers page refresh label next to the settings in the advanced settings
  -  group in the options panel which trigger page reload. -->

<!ENTITY options.context.triggersPageRefresh2  "ప్రస్తుత సెషన్ మాత్రమే, పేజీ తిరిగిలోడుచేయును">
<!-- LOCALIZATION NOTE (options.enableChrome.label3): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableChrome.label3    "క్రోమ్ డీబగ్గింగ్ చేతనంచేయి">
<!ENTITY options.enableChrome.tooltip   "ఈ ఐచ్చికం ఆన్ చేయుటవలన మీరు బ్రౌజర్ సందర్భం నందు వివిధ అభివృద్దికారి సాధనాలు వుపయోగించగలుగుదురు">
<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableRemote.label3    "రిమోట్ డీబగ్గింగ్ చేతనంచేయి">
<!ENTITY options.enableRemote.tooltip   "ఈ ఐచ్చికం ఆన్ చేయుట వలన రిమోట్ ఫైర్‌ఫాక్స్ పై ఫైర్‌ఫాక్స్ OS వలె అభివృద్దికారి సాధనాలు డీబగ్ చేయుటకు అనుమతించును.">
<!-- LOCALIZATION NOTE (options.disableJavaScript.label2,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->

<!ENTITY options.disableJavaScript.label2    "జావాస్క్రిప్ట్ ను అచేతనంచేయి">
<!ENTITY options.disableJavaScript.tooltip   "ఈ ఐచ్చికం ఆన్ చేయుట వలన ఈ ప్రస్తుత టాబ్ కొరకు జావాస్క్రిప్ట్ అచేతనంచేయబడును. ఒకవేళ టాబ్ లేదా సాధనపెట్టె మూయబడితే అప్పుడు ఈ అమరిక మర్చిపోబడును.">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->

<!ENTITY options.selectDefaultTools.label     "అప్రమేయ ఫైర్‌పాక్స్ అభివృద్దికారి సాధనాలు">
<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->

<!ENTITY options.selectAdditionalTools.label  "యడ్-ఆన్స్ చే సంస్థాపించబడిన అభివృద్దికారి సాధనాలు">
<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->

<!ENTITY options.toolNotSupported.label  "* ప్రస్తుత సాధనపెట్టె లక్ష్యము కొరకు తోడ్పాటునీయదు">
<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->

<!ENTITY options.selectDevToolsTheme.label   "DevTools థీమ్ యెంచు:">
<!ENTITY options.darkTheme.label             "డార్క్ థీమ్">
<!ENTITY options.lightTheme.label            "లైట్ థీమ్">
<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->

<!ENTITY options.webconsole.label            "వెబ్ కన్సోల్">
<!-- LOCALIZATION NOTE (options.enablePersistentLogging.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console,
  -  i.e. devtools.webconsole.persistlog a boolean preference in about:config,
  -  in the options panel. -->

<!ENTITY options.enablePersistentLogging.label    "స్థిరమైన లాగ్‌లను చేతనంచేయును">
<!ENTITY options.enablePersistentLogging.tooltip  "మీరు ఈ ఐచ్చికం చేతనంచేస్తే వెబ్ కన్సోల్ అనునది మీరు ప్రతిసారి కొత్త పేజీకు వెళ్ళినప్పుడు అవుట్పుట్‌ను శుభ్రంచేయదు.">
