<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->


<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "అభివృద్దికారి సాధనాలను మూయి">
<!ENTITY toolboxOptionsButton.key      "O">
<!-- LOCALIZATION NOTE (options.context.label): This is the label for the
  -  heading of the group of two about:config preferences to toggle chrome
  -  and remote debugging in the options panel. -->

<!ENTITY options.context.label         "ఉన్నత అమరికలు (విహారిణిని పునఃప్రారంభించాల్సి ఉంటుంది)">
<!-- LOCALIZATION NOTE (options.enableChrome.label): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableChrome.label    "క్రోమ్ డీబగ్గింగ్ చేతనంచేయి">
<!ENTITY options.enableChrome.tooltip  "ఈ ఐచ్చికం ఆన్ చేయుటవలన మీరు బ్రౌజర్ సందర్భం నందు వివిధ అభివృద్దికారి సాధనాలు వుపయోగించగలుగుదురు">
<!-- LOCALIZATION NOTE (options.enableRemote.label): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableRemote.label    "రిమోట్ డీబగ్గింగ్ చేతనంచేయి">
<!ENTITY options.enableRemote.tooltip  "ఈ ఐచ్చికం ఆన్ చేయుట వలన రిమోట్ ఫైర్‌ఫాక్స్ పై ఫైర్‌ఫాక్స్ OS వలె అభివృద్దికారి సాధనాలు డీబగ్ చేయుటకు అనుమతించును.">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->

<!ENTITY options.selectDefaultTools.label     "అప్రమేయ ఫైర్‌పాక్స్ అభివృద్దికారి సాధనాలు">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->

<!ENTITY options.selectAdditionalTools.label  "యడ్-ఆన్స్ చే సంస్థాపించబడిన అభివృద్దికారి సాధనాలు">
<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->

<!ENTITY options.selectDevToolsTheme.label   "DevTools థీమ్ యెంచు:">
<!ENTITY options.darkTheme.label             "డార్క్ థీమ్">
<!ENTITY options.lightTheme.label            "లైట్ థీమ్">
