<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "ఫైర్‌ఫాక్స్ WebIDE">

<!ENTITY projectMenu_label "ప్రోజెక్ట్">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "కొత్త అనువర్తనం...">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "ప్యాకేజ్ చేసిన అనువర్తనం తెరు...">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "హోస్టుచేసిన అనువర్తనం తెరు...">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "అనువర్తనం తెరు...">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "సంస్థాపించి నడుపు">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "అనువర్తనం ఆపు">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "అనువర్తనం డీబగ్">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "ప్రోజెక్ట్ తీసివేయి">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "అభిరుచులు">
<!ENTITY projectMenu_showPrefs_accesskey "e">

<!ENTITY runtimeMenu_label "రన్‌టైమ్">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "అననుసంధానించు">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "అనుమతుల పట్టిక">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "తెరపట్టు">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "రన్‌టైమ్ సమాచారం">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "మానిటర్">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">

<!ENTITY viewMenu_label "దర్శించు">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "ఎడిటర్ మార్చు">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_showAddons_label "సిమ్యులేటర్స్ నిర్వహించు">
<!ENTITY viewMenu_showAddons_accesskey "M">

<!ENTITY projectButton_label "అనువర్తనం తెరు">
<!ENTITY runtimeButton_label "రన్‌టైమ్ ఎంపికచేయి">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">

<!ENTITY projectPanel_myProjects "నా ప్రోజెక్టులు">
<!ENTITY projectPanel_runtimeApps "రన్‌టైమ్ అనువర్తనాలు">
<!ENTITY projectPanel_tabs "టాబ్‌లు">
<!ENTITY runtimePanel_USBDevices "USB పరికరాలు">
<!ENTITY runtimePanel_WiFiDevices "Wi-Fi పరికరాలు">
<!ENTITY runtimePanel_simulators "సిమ్యులేటర్లు">
<!ENTITY runtimePanel_custom "మలచిన">
<!ENTITY runtimePanel_installsimulator "సిమ్యులేటర్ సంస్థాపించు">
<!ENTITY runtimePanel_noadbhelper "ADB సహాయకి సంస్థాపించు">
<!ENTITY runtimePanel_nousbdevice "మీ పరికరం చూడలేక పోతున్నారా?">
<!-- Lense -->

<!ENTITY details_valid_header "చెల్లునటువంటి">
<!ENTITY details_warning_header "హెచ్చరికలు">
<!ENTITY details_error_header "దోషములు">
<!ENTITY details_description "వివరణ">
<!ENTITY details_location "స్థానము">
<!ENTITY details_manifestURL "అనువర్తనం ఐడి">
<!ENTITY details_removeProject_button "ప్రోజెక్ట్ తీసివేయి">
<!-- New App -->

<!ENTITY newAppWindowTitle "కొత్త అనువర్తనం">
<!ENTITY newAppHeader "మాదిరి ఎంపికచేయి">
<!ENTITY newAppLoadingTemplate "మాదిరిలు లోడ్‌చేయి...">
<!ENTITY newAppProjectName "ప్రోజెక్ట్ పేరు:">
<!-- Decks -->



<!ENTITY deck_close "మూసివేయి">
<!-- Addons -->

<!ENTITY addons_title "అదనపు కాంపోనెంట్లు">
<!ENTITY addons_aboutaddons "పొడిగింతలు నిర్వాహికను తెరువుము">
<!-- Prefs -->

<!ENTITY prefs_title "అభిరుచులు">
<!ENTITY prefs_editor_title "ఎడిటర్">
<!ENTITY prefs_general_title "సాధారణ">
<!ENTITY prefs_restore "అప్రమేయాలను తిరిగివుంచు">
<!ENTITY prefs_simulators "సిమ్యులేటర్స్ నిర్వహించు">
<!ENTITY prefs_options_enablelocalruntime "స్థానిక రన్‌టైమ్ చేతనించు">
<!ENTITY prefs_options_enablelocalruntime_tooltip "WebIDE ను దాని స్వంత రన్‌టైమ్‌కు అనుసంధానమగుటకు అనుమతించు (బ్రౌజర్ ఇన్‌స్టాన్స్ నడుపుతోంది)">
<!ENTITY prefs_options_rememberlastproject "ఆఖరి ప్రోజెక్ట్ గుర్తుంచుకో">
<!ENTITY prefs_options_rememberlastproject_tooltip "WebIDE మొదలగునప్పుడు మునుపటి ప్రోజెక్ట్‌ను తిరిగివుంచు">
<!ENTITY prefs_options_templatesurl "మాదిరిల URL">
<!ENTITY prefs_options_templatesurl_tooltip "అందుబాటులోని మాదిరిల సూచిక">
<!ENTITY prefs_options_showeditor "ఎడిటర్ చూపు">
<!ENTITY prefs_options_showeditor_tooltip "అంతర్గత ఎడిటర్ చూపు">
<!ENTITY prefs_options_tabsize "టాబ్ పరిమాణం">
<!ENTITY prefs_options_expandtab "సాఫ్ట్ టాబ్లు">
<!ENTITY prefs_options_expandtab_tooltip "టాబ్ కారెక్టర్ బదులుగా ఖాళీలను ఉపయోగించు">
<!ENTITY prefs_options_detectindentation "ఆటోఇండెంట్">
<!ENTITY prefs_options_detectindentation_tooltip "సోర్స్ కాంటెంట్‌పై ఆధారపడి ఇండెంటేషన్ అంచనావేయి">
<!ENTITY prefs_options_autocomplete "స్వయంసమాప్తి">
<!ENTITY prefs_options_autocomplete_tooltip "కోడ్ స్వయంచాలనం చేతనించు">
<!ENTITY prefs_options_autoclosebrackets "బ్రాకెట్లు స్వయంచాలకంగామూయి">
<!ENTITY prefs_options_autoclosebrackets_tooltip "మూసివేత బ్రాకెట్లు స్వయంచాలకంగా చొప్పించును">
<!ENTITY prefs_options_keybindings "కీబైండిగ్లు">
<!ENTITY prefs_options_keybindings_default "అప్రమేయ">
<!-- Permissions Table -->

<!ENTITY permissionstable_title "అనుమతుల పట్టిక">
<!ENTITY permissionstable_name_header "పేరు">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "రన్‌టైమ్ సమాచారం">
<!ENTITY runtimedetails_adbIsRoot "ADB యే root:  ">
<!ENTITY runtimedetails_summonADBRoot "root పరికరం">
<!ENTITY runtimedetails_ADBRootWarning "(లాక్‌చేయని బూట్‌లోడర్ అవసరం)">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools నిర్భందిత అనుమతులు: ">
<!ENTITY runtimedetails_requestPrivileges "ఉన్నత అనుమతులు అభ్యర్ధించు">
<!ENTITY runtimedetails_privilegesWarning "(పరికరం పునఃప్రారంభించును. root ఏక్సెస్ అవసరం.)">
<!-- Monitor -->

<!ENTITY monitor_title "మానిటర్">
<!ENTITY monitor_help "సహాయం">
