locale testpilot te chrome/te/locale/feedback/
locale global te chrome/te/locale/te/global/
locale browser te chrome/te/locale/browser/
locale cookie te chrome/te/locale/te/cookie/
locale weave te chrome/te/locale/te/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts te chrome/te/locale/te/alerts/
locale passwordmgr te chrome/te/locale/te/passwordmgr/
locale pipnss te chrome/te/locale/te/pipnss/
locale pippki te chrome/te/locale/te/pippki/
locale global-platform te chrome/te/locale/te/global-platform/
manifest chrome/te.manifest
locale mozapps te chrome/te/locale/te/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region te chrome/te/locale/te/global-region/
locale autoconfig te chrome/te/locale/te/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko te chrome/te/locale/te/necko/
locale browser-region te chrome/te/locale/browser-region/
locale pdf.js te chrome/te/locale/pdfviewer/
locale branding te chrome/te/locale/branding/
locale places te chrome/te/locale/te/places/
