<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Pròscimo">
<!ENTITY next.accesskey "r">
<!ENTITY next.tooltip "Trêuva a pròscima ripetiçión do tésto da çercâ">
<!ENTITY previous.label "Precedénte">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Trêuva a precedénte ripetiçión do tésto da çercâ">
<!ENTITY findCloseButton.tooltip "Særa a bâra de riçèrca">
<!ENTITY highlight.label "Evidénçia">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Evidénçia tùtte e ripetiçioìn do tésto da çercâ">
<!ENTITY caseSensitiveCheckbox.label "Contròlla e maióscole">
<!ENTITY caseSensitiveCheckbox.accesskey "C">

