<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Sorgénte de: ">

<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Sàrva pàgina co-o nómme…">
<!ENTITY savePageCmd.accesskey "a">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Inpòsta pàgina…">
<!ENTITY pageSetupCmd.accesskey "I">
<!ENTITY printPreviewCmd.label "Anteprìmma de Stànpa">
<!ENTITY printPreviewCmd.accesskey "A">
<!ENTITY printCmd.label "Stànpa…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Særa">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Vànni a-a lìnia…">
<!ENTITY goToLineCmd.accesskey "V">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Fànni védde">
<!ENTITY viewMenu.accesskey       "v">
<!ENTITY reloadCmd.label "Recarega">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Vànni acâpo quànde gh'é son e lìnie lónghe"> 
<!ENTITY menu_wrapLongLines.accesskey "V">
<!ENTITY menu_highlightSyntax.label "Evidénçia a scintassi">
<!ENTITY menu_highlightSyntax.accesskey "E">
<!ENTITY menu_textSize.label "Dimensción do Tésto">
<!ENTITY menu_textSize.accesskey "D">
<!ENTITY menu_textEnlarge.label "Aoménta">
<!ENTITY menu_textEnlarge.accesskey "A">
<!ENTITY menu_textReduce.label "Diminoìsci">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "Normâle">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Trêuva…">
<!ENTITY findOnCmd.accesskey "T">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Trêuva pròscimo">
<!ENTITY findAgainCmd.accesskey "T">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY backCmd.label "Inderê">
<!ENTITY backCmd.accesskey "I">
<!ENTITY forwardCmd.label "Avànti">
<!ENTITY forwardCmd.accesskey "A">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Còpia l'indirìsso do colegaménto">
<!ENTITY copyLinkCmd.accesskey "c">
<!ENTITY copyEmailCmd.label "Còpia l'indirìsso Email">
<!ENTITY copyEmailCmd.accesskey "E">

