<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Adfer y Sesiwn">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Wel, mae hyn yn anffodus.">
<!ENTITY restorepage.problemDesc    "Mae &brandShortName; yn cael trafferth adfer eich ffenestri a'ch tabiau. Mae hyn fel arfer oherwydd tudalen gwe sydd wedi ei hagor yn ddiweddar.">
<!ENTITY restorepage.tryThis        "Gallwch geisio:">
<!ENTITY restorepage.restoreSome    "Tynnu un neu fwy o dabiau rydych yn meddwl gall achosi'r broblem">
<!ENTITY restorepage.startNew       "Cychwyn seiwn pori gwbl newydd">

<!ENTITY restorepage.tryagainButton "Adfer">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Cau">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "Adfer">
<!ENTITY restorepage.listHeader     "Ffenestri a Thabiau">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Ffenestr &#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->


<!ENTITY welcomeback.tabtitle       "Croeso Nôl!">
<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->

<!ENTITY welcomeback.pageTitle      "Croeso Nôl!">
<!ENTITY welcomeback.pageInfo       "Mae &brandShortName; wedi ailosod eich proffil yn llwyddiannus. Isod mae rhestr o ffenestri a thabiau roedd ar agor gennych; mae modd i chi eu hadfer neu gychwyn gyda llechen lân.">
