<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Pori Preifat">
<!ENTITY privatebrowsingpage.title.normal          "Hoffech chi gychwyn Pori Preifat?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "Ni fydd &brandShortName; yn cofio unrhyw hanes o'r ffenestr hon.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Nid ydych mewn ffenestr breifat ar hyn o bryd.">

<!ENTITY privatebrowsingpage.perwindow.description     "Ni fydd &brandShortName; yn cadw unrhyw hanes pori, hanes chwilio, hanes llwytho i lawr, hanes ffurflenni gwe, cwcis neu ffeiliau gwe dros dro mewn ffenestr Pori Preifat.  Er hynny, bydd ffeiliau sydd wedi eu llwytho i lawr a nodau tudalen yn cael eu cadw.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Agor Ffenestr Breifat">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "F">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart4): please leave &newPrivateWindow.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart4               "I gychwyn Pori Preifat, mae modd hefyd i ddewis &newPrivateWindow.label; o'r ddewislen.">
<!ENTITY privatebrowsingpage.howToStop3                "I atal Pori Preifat, gallwch gau'r ffenestr hon.">

<!ENTITY privatebrowsingpage.moreInfo                  "Tra na fydd gan y cyfrifiadur hwn gofnod o'ch hanes pori, bydd eich darparwr gwasanaeth rhyngrwyd a chyflogwr yn gallu tracio'r tudalennau fuoch iddynt.">
<!ENTITY privatebrowsingpage.learnMore                 "Dysgu Rhagor">
<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->


<!ENTITY privatebrowsingpage.howToStart3               "I gychwyn Pori Preifat, mae hefyd modd dewis &basePBMenu.label; &gt; &newPrivateWindow.label;.">
