<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle1  "Cysylltiad Anniogel">
<!ENTITY certerror.longpagetitle1 "Nid yw eich cysylltiad yn ddiogel">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "Mae perchennog <span class='hostname'/> wedi ffurfweddu ei wefan yn anghywir.  I rwystro eich manylion rhag cael eu dwyn, nid yw &brandShortName; wedi cysylltu â'r wefan.">
<!ENTITY certerror.returnToPreviousPage.label "Mynd Nôl">
<!ENTITY certerror.learnMore "Dysgu rhagor…">
<!ENTITY certerror.advanced.label "Uwch">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Mae'r wefan hon yn defnyddio HTTP 
Strict Transport Security (HSTS) i bennu fod &brandShortName; yn unig yn cysylltu 
iddo'n ddiogel. O ganlyniad, nid yw'n bosib ychwanegu eithriad ar gyfer 
y dystysgrif hon.">

<!ENTITY certerror.expert.content "Os ydych yn deall beth sydd ar waith, mae modd 
dweud wrth &brandShortName; i ymddiried yn dynodiad y wefan. 
<b>Hyd yn oed os ydych yn ymddiried yn y wefan, mae'r gwall 
yn gallu golygu fod rhywun wedi ymyrryd â'ch cysylltiad.</b>">
<!ENTITY certerror.expert.contentPara2 "Peidiwch ychwanegu eithriad heblaw
eich bod yn gwybod fod rheswm da pam nad yw'r wefan yn defnyddio dynodiadau mae modd ymddiried ynddynt.">
<!ENTITY certerror.addException.label "Ychwanegu Eithriad…">
<!ENTITY certerror.copyToClipboard.label "Copïo testun i'r clipfwrdd">

<!ENTITY errorReporting.automatic "Mae adroddiadau gwall fel hyn yn cynorthwyo Mozilla i adnabod gwefannau sydd wedi eu cam-ffurfweddu.">
<!ENTITY errorReporting.sending "Anfon adroddiad">
<!ENTITY errorReporting.sent "Adroddiad wedi ei anfon">
<!ENTITY errorReporting.tryAgain "Ceisiwch eto">
