<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY host       "Òstair:">
<!ENTITY port       "Port:">

<!ENTITY connecting "A' ceangal…">


<!ENTITY connectionError "Mearachd:">


<!ENTITY errorUnexpected "Mearachd ris nach robh dùil.">


<!ENTITY availableProcesses "Available remote processes:">
<!ENTITY availableTabs "Available remote tabs:">
<!ENTITY connect    "Connect">
<!ENTITY errorRefused "Error: connection refused.">
<!ENTITY errorTimeout "Error: connection timeout.">
<!ENTITY header     "Connect to remote device">
<!ENTITY help "Firefox Developer Tools can debug remote devices (Firefox for Android and Firefox OS, for example). Make sure that you have turned on the 'Remote debugging' option in the remote device. See the <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>documentation</a> for more.">


<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Connect">
