<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "A' chonsoil-lìn">
<!ENTITY browserConsole.title "Consoil a' bhrabhsair">

<!ENTITY networkPanel.requestURLColon             "URL an iarrtais:">
<!ENTITY networkPanel.requestMethodColon          "Modh an iarrtais:">
<!ENTITY networkPanel.statusCodeColon             "Còd na h-inbhe:">

<!ENTITY networkPanel.requestHeaders              "Bannan-cinn an iarrtais">
<!ENTITY networkPanel.requestCookie               "A' bhriosgaid a chaidh a chur">
<!ENTITY networkPanel.requestBody                 "Bodhaig an iarrtais">
<!ENTITY networkPanel.requestFormData             "Dàta an fhoirm a chaidh a chur">

<!ENTITY networkPanel.responseHeaders             "Bannan-cinn na freagairt">

<!ENTITY networkPanel.responseBody                "Bodhaig na freagairt">
<!ENTITY networkPanel.responseBodyCached          "Dàta san tasgadan">
<!ENTITY networkPanel.responseBodyUnknownType     "Susbaint de sheòrsa neo-aithnichte">
<!ENTITY networkPanel.responseNoBody              "Gun bhodhaig freagairt">
<!ENTITY networkPanel.responseImage               "An dealbh a fhuaradh">
<!ENTITY networkPanel.responseImageCached         "An dealbh san tasgadan">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Iarrtas loga 's bodhaigean freagairt">
<!ENTITY saveBodies.accesskey "l">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.tooltip "Logaich inntrigeadh dhan lìonradh">

<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->

<!ENTITY btnPageCSS.tooltip "Logaich mearachdan parsaidh CSS">


<!ENTITY btnPageJS.tooltip  "Logaich eisgeachdan JavaScript">




<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->


<!ENTITY btnConsoleErrors       "Mearachdan">
<!ENTITY btnConsoleInfo         "Fiosrachadh">
<!ENTITY btnConsoleWarnings     "Rabhaidhean">
<!ENTITY btnConsoleLog          "Loga">





<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Dèan lethbhreac de sheòladh a' cheangail">
<!ENTITY copyURLCmd.accesskey "a">




<!ENTITY btnClear.accesskey    "r">
<!ENTITY btnClear.label        "Clear">
<!ENTITY btnClear.tooltip      "Clear the Web Console output">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageLogging.accesskey "L">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Logging">
<!ENTITY btnPageLogging.tooltip "Log messages sent to the window.console object">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageSecurity.accesskey "S">
<!ENTITY btnPageSecurity.label "Security">
<!ENTITY btnPageSecurity.tooltip "Log security errors and warnings">
<!ENTITY clearOutputCmd.key   "K">

<!ENTITY closeCmd.key         "W">

<!ENTITY filterOutput.placeholder "Filter output">
<!ENTITY findCmd.key          "F">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fullZoomReduceCmd.commandkey   "-">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY networkPanel.responseCookie              "Received Cookie">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Open URL in New Tab">
