<!ENTITY engineManager.title "Кіраванне спісам машынаў пошуку">
<!ENTITY engineManager.style "min-width: 40em;">
<!ENTITY engineManager.intro "Наступныя машыны пошуку ўсталяваны ў вас:">
<!ENTITY columnLabel.name "Назва">
<!ENTITY columnLabel.keyword "Ключавое слова">
<!ENTITY up.label "Рухаць угору">
<!ENTITY up.accesskey "г">
<!ENTITY dn.label "Рухаць уніз">
<!ENTITY dn.accesskey "н">
<!ENTITY remove.label "Выдаліць">
<!ENTITY remove.accesskey "д">
<!ENTITY edit.label "Правіць ключавое слова…">
<!ENTITY edit.accesskey "к">
<!ENTITY addEngine.label "Атрымаць іншыя машыны пошуку…">
<!ENTITY addEngine.accesskey "А">
<!ENTITY enableSuggest.label "Паказаць прапановы пошуку">
<!ENTITY enableSuggest.accesskey "П">
<!ENTITY restoreDefaults.label "Аднавіць змоўчныя">
<!ENTITY restoreDefaults.accesskey "з">
