<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY safeModeDialog.title "Бяспечны рэжым &brandShortName;">
<!ENTITY window.width "43em">
<!ENTITY autoSafeModeIntro.label "&brandShortName; нечакана закрыўся падчас запуску">
<!ENTITY autoSafeModeDescription.label "Прабачце за нязручнасць. &brandShortName; зараз выконваецца ў бяспечным рэжыме, які часова забараняе вашы наладжванні, тэмы і пашырэнні.">
<!ENTITY safeModeDescription.label "&brandShortName; зараз працуе ў бяспечным рэжыме, у якім часова забаронены ўсталяваныя вамі наладжванні, тэмы і пашырэнні.">
<!ENTITY safeModeDescription2.label "Вы можаце зрабіць асобныя або ўсе гэтыя змяненні заўсёднымі:">
<!ENTITY disableAddons.label "Забараніць усе дадаткі">
<!ENTITY disableAddons.accesskey "З">
<!ENTITY resetToolbars.label "Узнавіць паліцы прыладаў і кіроўцы">
<!ENTITY resetToolbars.accesskey "У">
<!ENTITY deleteBookmarks.label "Выдаліць усе закладкі акрамя адновак">
<!ENTITY deleteBookmarks.accesskey "к">
<!ENTITY resetUserPrefs.label "Узнавіць усе змоўчныя карыстальніцкія перавагі &brandShortName;">
<!ENTITY resetUserPrefs.accesskey "п">
<!ENTITY restoreSearch.label "Аднавіць змоўчныя машыны пошуку">
<!ENTITY restoreSearch.accesskey "а">
<!ENTITY changeAndRestartButton.label "Захаваць змяненні і перазапусціць">
<!ENTITY continueButton.label "Працягнуць працаваць у бяспечным рэжыме">
