<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "Sertifikatvalidering">
<!ENTITY enableOCSP.label             "Bruk «Online Certificate Status Protocol» (OCSP) for å kontrollere gyldigheten til sertifikater">
<!ENTITY enableOCSP.accesskey         "U">
<!ENTITY certOCSP2.label              "Valider et sertifikat dersom det oppgir en OCSP-tjener">
<!ENTITY certOCSP2.accesskey          "V">
<!ENTITY proxyOCSP2.label             "Valider alle sertifikater med følgende OCSP-tjener:">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY serviceURL.label             "Adresse:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "Respons-signerer:">
<!ENTITY signingCA.accesskey          "R">
<!ENTITY requireOCSP.label            "Når en OCSP-tjenertilkobling feiler, behandle sertifikatet som om det er ugyldig">
<!ENTITY requireOCSP.accesskey        "N">
