<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "অনুমতির ম্যানেজার">

<!ENTITY sites.search                    "সাইট অনুসন্ধান করুন">
<!ENTITY sites.allSites                  "সকল ওয়েবসাইট সমূহ">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "যার জন্য অনুমোদন">
<!ENTITY header.site.end                 "‍">

<!ENTITY header.defaults                 "সমস্ত সাইটের জন্য ডিফল্ট অনুমতি">

<!ENTITY permissions.forgetSite          "এই সাইটটি সম্পর্কে ভুলে যান">

<!ENTITY permission.alwaysAsk            "সর্বদা জিজ্ঞাসা করুন">
<!ENTITY permission.allow                "অনুমোদন">
<!ENTITY permission.allowForSession      "সেশনের জন্য অনুমতি দিন">
<!ENTITY permission.allowFirstPartyOnly  "শুধুমাত্র প্রথম পক্ষ অনুমোদন করা হবে">
<!ENTITY permission.block                "প্রতিরোধ করা হবে">

<!ENTITY password.label                  "পাসওয়ার্ড সংরক্ষণ করুন">
<!ENTITY password.manage                 "পাসওয়ার্ড ব্যাবস্থাপনা করুন…">

<!ENTITY cookie.label                    "কুকি নির্ধারণ">
<!ENTITY cookie.remove                   "কুকি অপসারণ">
<!ENTITY cookie.manage                   "কুকি পরিচালনা করুন…">
<!ENTITY cookie.removeAll                "সকল কুকি অপসারণ করুন">

<!ENTITY geo.label                       "অবস্থান শেয়ার করুন">

<!ENTITY plugins.label                   "প্লাগইন">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "অফলাইন সংরক্ষন ব্যবস্থাপনা">

<!ENTITY popup.label                     "পপ-আপ উইন্ডো খোলা">

<!ENTITY desktop-notification.label      "নোটিফিকেশন দেখাও">
<!ENTITY camera.label                    "ক্যামেরা ব্যবহার করুন">
<!ENTITY microphone.label                "মাইক্রোফোন ব্যবহার করুন">

<!ENTITY focusSearch.key                 "f">
