<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "সাধারণ">

<!ENTITY accessibility.label             "প্রবেশযোগ্যতা">

<!ENTITY useCursorNavigation.label       "বিভিন্ন পৃষ্ঠার মধ্যে চলাচলের জন্য সর্বদা কার্সার-কী ব্যবহার করা হবে c">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "টাইপ আরম্ভ করলে তৎক্ষণাৎ অনুসন্ধান শুরু করা হবে (X)">
<!ENTITY searchStartTyping.accesskey     "X">
<!ENTITY blockAutoRefresh.label          "ওয়েবসাইট কোনো পৃষ্ঠা রিলোড বা রিডিরেক্ট করার চেষ্টা করলে সতর্ক করা হবে (B)">
<!ENTITY blockAutoRefresh.accesskey      "B">

<!ENTITY browsing.label                  "ব্রাউজ করা">

<!ENTITY useAutoScroll.label             "স্বয়ংক্রিয়-স্ক্রলিং ব্যবহার করা হবে (A)">
<!ENTITY useAutoScroll.accesskey         "A">
<!ENTITY useSmoothScrolling.label        "স্মুথ-স্ক্রলিং ব্যবহার করা হবে m">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              " হার্ডওয়্যার এক্সিলারেশন বিদ্যমান থাকলে তা ব্যবহার করা হবে r">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "টাইপ করার সময় বানান পরীক্ষা করা হবে (T)">
<!ENTITY checkSpelling.accesskey         "T">

<!ENTITY systemDefaults.label            "সিস্টেমের পূর্বনির্ধারিত মান">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "&brandShortName; ডিফল্ট ব্রাউজার কিনা তা প্রতিবার শুরুতে পরীক্ষা করা হবে (w) (b)">
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "&brandShortName; পূর্বনির্ধারিত ব্রাউজার তৈরি করুন d">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "brandShortName; আপনার বর্তমান পূর্বনির্ধারিত ব্রাউজার b">

<!ENTITY dataChoicesTab.label            "ডাটা পছন্দ">

<!ENTITY healthReportSection.label       "&brandShortName; হেলথ্ প্রতিবেদন">
<!ENTITY healthReportDesc.label          "আপনার ব্রাউজারের-হেলথ্ সম্পর্কে আপনাকে ব্রাউজারের কার্যকারিতা বুঝতে সহায়তা করে এবং &vendorShortName; এর সাথে তথ্যাদি শেয়ার করে  ">
<!ENTITY enableHealthReport.label        "&brandShortName; হেলথ্ প্রতিবেদন সক্রিয় করা হবে R">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "আরও জানুন…">

<!ENTITY telemetrySection.label          "দূরমাপন">
<!ENTITY telemetryDesc.label             "শেয়ার কর্মক্ষমতা, ব্যবহার, হার্ডওয়্যার এবং  আপনার ব্রাউজার দিয়ে স্বনির্ধারণ সম্পর্কে তথ্য এবং বিক্রেতার সংক্ষিপ্ত নাম;আমাদের সাহায্য করতে পণ্যচিহ্ন এর নাম; উত্তম v">
<!ENTITY enableTelemetry.label           "টেলিমেট্রি সক্রিয় করুন T">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "আরও জানুন…">

<!ENTITY crashReporterSection.label      "ক্র্যাশ প্রতিবেদক">
<!ENTITY crashReporterDesc.label         "&brandShortName; ক্র্যাশ প্রতিবেদন জমা দিয়ে &vendorShortName; কে সাহায্য করে, এতে আপনার ব্রাউজারে আরো স্থিতিশীল ও নিরাপদ হয়">
<!ENTITY enableCrashReporter.label       "ক্র্যাশ প্রতিবেদক সক্রিয় করা হবে C">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "আরও জানুন…">

<!ENTITY networkTab.label                "নেটওয়ার্ক">

<!ENTITY connection.label                "সংযোগ">

<!ENTITY connectionDesc.label            "&brandShortName; ইন্টারনেটের সাথে কিভাবে সংযুক্ত হবে তা কনফিগার করুন">
<!ENTITY connectionSettings.label        "বৈশিষ্ট্যাবলী... (E)">
<!ENTITY connectionSettings.accesskey    "E">

<!ENTITY httpCache.label                 "জমে থাকা ওয়েব কনটেন্ট">

<!ENTITY offlineStorage2.label           "অফলাইন ওয়েব কনটেন্ট এবং ব্যবহারকারীর ডাটা">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "ক্যাশের সীমা L">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "মেগাবাইট জায়গা">
<!ENTITY clearCacheNow.label             "এখনই পরিষ্কার করা হবে C">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "এখনই পরিষ্কার করুন N">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "স্বয়ংক্রিয় ক্যাশে ব্যবস্থাপনা উপেক্ষা (O)">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "হালনাগাদ">

<!ENTITY updateApp.label                 "&brandShortName; হালনাগাদ:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "হালনাগাদকরণ স্বয়ংক্রিয়ভাবে ইনস্টল হয় A (প্রস্তাবিত: উন্নত নিরাপত্তা)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "ডেস্কটপ s হতে স্বয়ংক্রীয় হালনাগাদ এবং brandShortName উইন্ডোজ ৮ শৈলী;">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "হালনাগাদকরণ পরীক্ষা করুন, কিন্তু ইনস্টলের পূর্বে আমাকে নিশ্চিত করতে দিন C">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "হালনাগাদকরণ কখনও পরীক্ষা করবেন না N (প্রস্তাবিত নয়: নিরাপত্তা ঝুঁকি রয়েছে)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "আমাকে সতর্ক করুন যদি এটি আমার কোন অ্যাডঅনে নিষ্ক্রিয় থাকে W">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoMetroWarn.label       "(brandShortName উইন্ডোজ ৮ শৈলী; এড-অন সামঞ্জস্যতা পরীক্ষা করে না)">

<!ENTITY updateHistory.label             "হালনাগাদের ইতিহাস প্রদর্শন P">
<!ENTITY updateHistory.accesskey         "P">

<!ENTITY useService.label                "হালনাগাদ ইনস্টলের জন্য একটি পটভূমির সার্ভিস ব্যবহার করুন b">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "স্বয়ংক্রিয়ভাবে আপডেট করুন:">
<!ENTITY enableSearchUpdate.label        "অনুসন্ধান ইঞ্জিন E">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineNotify.label             "অফলাইন অবস্থায় ব্যবহারের জন্য কোনো ওয়েবসাইট  তথ্য সংরক্ষণের চেষ্টা করলে অবগত করা হবে (T)">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "ব্যতিক্রম… (X)">
<!ENTITY offlineNotifyExceptions.accesskey "X">

<!ENTITY offlineAppsList2.label          "নিম্নলিখিত ওয়েবসাইট অফলাইনে ব্যবহারের তথ্য সংরক্ষণের জন্য অনুমোদিত:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "অপসারণ করা হবে… R">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "অফলাইন ডাটা মুছে ফেলা হবে">

<!ENTITY certificateTab.label            "সনদপত্র">
<!ENTITY certSelection.description       "কোনো সার্ভার আমার ব্যক্তিগত সার্টিফিকেট অনুরোধ করলে:">
<!ENTITY certs.auto                      "স্বয়ংক্রিয়ভাবে নির্বাচন করা হবে">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "প্রতিবার জিজ্ঞেস করা হবে">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "সার্টিফিকেট প্রদর্শন করুন s">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY verify2.label                   "সত্যতা যাচাই V">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "নিরাপত্তা ডিভাইস (Y)">
<!ENTITY viewSecurityDevices.accesskey   "Y">
