<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "JavaScript-এর উচ্চপর্যায়ের সেটিং">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "স্ক্রিপ্ট যা যা করতে অনুমোদিত:">

<!ENTITY moveResizePopupWindows.label     "পপআপ উইন্ডো সরান অথবা মাপ পরিবর্তন করুন M">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "উইন্ডো উপরে তোলা বা নীচে নামানো (R)">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "প্রাসঙ্গিক-মেনু নিষ্ক্রিয় অথবা প্রতিস্থাপন করা (D)">
<!ENTITY disableContextMenus.accesskey  "D">
