<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "রং">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "উপরে নির্বাচিত মানের পরিবর্তে, পৃষ্ঠাগুলো নিজস্ব রং নির্বাচন করতে পারবে A :">
<!ENTITY  overridePageColors.accesskey    "A">

<!ENTITY  overridePageColors.always.label "সর্বদা">
<!ENTITY  overridePageColors.auto.label   "শুধু হাই কনট্রাস্ট থিমের সাথে ">
<!ENTITY  overridePageColors.never.label  "কখনো নয়">

<!ENTITY  color                           "লেখা ও পটভূমি">
<!ENTITY  textColor.label                 "লেখা (T):">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "পটভূমি (B):">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "সিস্টেমের রং ব্যবহার করা হবে (S)">
<!ENTITY  useSystemColors.accesskey       "S">

<!ENTITY  underlineLinks.label            "লিংক নিম্নরেখাঙ্কিত করা হবে (U)">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "লিঙ্কের রং">
<!ENTITY  linkColor.label                 "অপরিদর্শিত লিংক (L):">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "পরিদর্শিত লিংক (V):">
<!ENTITY  visitedLinkColor.accesskey      "V">
