<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "সংযোগের সেটিং">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "ইন্টারনেট সংযোগের জন্য প্রক্সি কনফিগারেশন">
<!ENTITY  noProxyTypeRadio.label        "কোন প্রক্সি নয় (y)">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "সিস্টেম প্রক্সির সেটিং ব্যবহার করা হবে (U)">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "এই নেটওয়ার্কের প্রক্সি সেটিং স্বয়ংক্রিয়ভাবে সনাক্ত করা হবে w">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "স্বনির্ধারিত প্রক্সি কনফিগারেশন (M):">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "স্বয়ংক্রিয় প্রক্সি কনফিগার করার URL (A):">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "পুনরায় লোড (e)">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "FTP প্রক্সি (F):">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "HTTP প্রক্সি (x):">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "SSL প্রক্সি (L):">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "SOCKS হোস্ট (C):">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4 (K)">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5 (v)">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label          "দূরবর্তী DNS D">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  port.label                    "পোর্ট (P):">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "অনুপস্থিত প্রক্সি (N):">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "উদাহরণ: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "সব প্রোটোকলের জন্য একই প্রক্সি ব্যবহার করা হবে (s)">
<!ENTITY  shareproxy.accesskey          "s">
<!ENTITY  autologinproxy.label          "পাসওয়ার্ড সংরক্ষিত থাকলে অনুমোদনের জন্য অনুরোধ করা থেকে বিরত থাকুন i">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "আপনি যখন তাদের জন্য পরিচয়পত্র সংরক্ষণ করেছেন তখন এই অপশনটি নীরবে প্রক্সি করতে অনুমোদিতো হয়েছে। প্রমাণীকরণ ব্যর্থ হলে আপনাকে অনুরোধ জানানো হবে।">
