<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "সাধারণ">

<!ENTITY  warnAddonInstall.label        "কোন সাইট অ্যাড-অন ইনস্টল করার চেষ্টা করলে সতর্ক করা হবে (W)">
<!ENTITY  warnAddonInstall.accesskey    "W">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "রিপোর্টকৃত আক্রমনকারী সাইট প্রতিরোধ করা হবে (k)">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "রিপোর্টকৃত ওয়েব জালিয়াতি প্রতিরোধ করা হবে (B)">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "ব্যতিক্রম... (E)">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "পাসওয়ার্ড">

<!ENTITY  rememberPasswords.label       "ওয়েবসাইটের পাসওয়ার্ড মনে রাখা হবে (R)">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "ব্যতিক্রম... (x)">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "মাস্টার পাসওয়ার্ড ব্যবহার করা হবে (U)">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "মাস্টার পাসওয়ার্ড পরিবর্তন... (M)">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "সংরক্ষিত পাসওয়ার্ড… (P)">
<!ENTITY  savedPasswords.accesskey        "P">



<!ENTITY  logins.label                  "Logins">
<!ENTITY  rememberLogins.accesskey      "R">

<!ENTITY  rememberLogins.label          "Remember logins for sites">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  savedLogins.label              "Saved Logins…">
