<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab সাম্প্রতিক ব্যবহৃত ট্যাবগুলোর মধ্যে ক্রমান্বয়ে ঘুড়বে।">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "নতুন উইন্ডোগুলো, নতুন ট্যাব-এ খোলা হবে">
<!ENTITY newWindowsAsTabs.accesskey   "w">

<!ENTITY warnCloseMultipleTabs.label  "একাধিক ট্যাব বন্ধ করার চেষ্টা করা হলে সতর্ক করা হবে (m)">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "একাধিক ট্যাব খোলার ফলে &brandShortName; ধীর হয়ে যাবার সম্ভবনা থাকলে সতর্ক করুন">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY switchToNewTabs.label        "নতুন ট্যাবে লিংক খোলা হলেই ট্যাবটি প্রদর্শন করা হবে h">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "উইন্ডোর টাস্কবারে ট্যাবের প্রাকদর্শন প্রদর্শিত হবে k">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "ট্যাব">
