override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale weave hr chrome/hr/locale/hr/
locale global hr chrome/hr/locale/hr/global/
locale browser-region hr chrome/hr/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot hr chrome/hr/locale/feedback/
manifest chrome/hr.manifest
locale branding hr chrome/hr/locale/branding/
locale global-region hr chrome/hr/locale/hr/global-region/
locale alerts hr chrome/hr/locale/hr/alerts/
locale cookie hr chrome/hr/locale/hr/cookie/
locale autoconfig hr chrome/hr/locale/hr/autoconfig/
locale necko hr chrome/hr/locale/hr/necko/
locale pippki hr chrome/hr/locale/hr/pippki/
locale browser hr chrome/hr/locale/browser/
locale mozapps hr chrome/hr/locale/hr/mozapps/
locale pipnss hr chrome/hr/locale/hr/pipnss/
locale global-platform hr chrome/hr/locale/hr/global-platform/
locale passwordmgr hr chrome/hr/locale/hr/passwordmgr/
locale places hr chrome/hr/locale/hr/places/
