override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr bn-IN bn-IN/locale/bn-IN/passwordmgr/
locale browser bn-IN bn-IN/locale/browser/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pipnss bn-IN bn-IN/locale/bn-IN/pipnss/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot bn-IN bn-IN/locale/feedback/
locale pdf.js bn-IN bn-IN/locale/pdfviewer/
locale pippki bn-IN bn-IN/locale/bn-IN/pippki/
locale autoconfig bn-IN bn-IN/locale/bn-IN/autoconfig/
locale browser-region bn-IN bn-IN/locale/browser-region/
locale branding bn-IN bn-IN/locale/branding/
locale global-platform bn-IN bn-IN/locale/bn-IN/global-platform/
locale global bn-IN bn-IN/locale/bn-IN/global/
locale mozapps bn-IN bn-IN/locale/bn-IN/mozapps/
locale global-region bn-IN bn-IN/locale/bn-IN/global-region/
locale necko bn-IN bn-IN/locale/bn-IN/necko/
locale alerts bn-IN bn-IN/locale/bn-IN/alerts/
locale weave bn-IN bn-IN/locale/bn-IN/
locale cookie bn-IN bn-IN/locale/bn-IN/cookie/
locale places bn-IN bn-IN/locale/bn-IN/places/
