locale passwordmgr bn-IN bn-IN/locale/bn-IN/passwordmgr/
locale pipnss bn-IN bn-IN/locale/bn-IN/pipnss/
locale pippki bn-IN bn-IN/locale/bn-IN/pippki/
locale global-platform bn-IN bn-IN/locale/bn-IN/global-platform/
locale places bn-IN bn-IN/locale/bn-IN/places/
locale autoconfig bn-IN bn-IN/locale/bn-IN/autoconfig/
locale global bn-IN bn-IN/locale/bn-IN/global/
locale mozapps bn-IN bn-IN/locale/bn-IN/mozapps/
locale global-region bn-IN bn-IN/locale/bn-IN/global-region/
locale necko bn-IN bn-IN/locale/bn-IN/necko/
locale alerts bn-IN bn-IN/locale/bn-IN/alerts/
locale weave bn-IN bn-IN/locale/bn-IN/
locale cookie bn-IN bn-IN/locale/bn-IN/cookie/
