<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title "Coneutar">
<!ENTITY header "Coneutar al preséu remotu">
<!ENTITY host "Sirvidor:">
<!ENTITY port "Puertu:">
<!ENTITY connect "Coneutar">
<!ENTITY connecting "Coneutando…">
<!ENTITY availableTabs "Llingüetes remotes disponibles:">
<!ENTITY availableProcesses "Procesos remotos disponibles:">
<!ENTITY connectionError "Fallu:">
<!ENTITY errorTimeout "Fallu: la conexón caducó.">
<!ENTITY errorRefused "Fallu: refugóse la conexón.">
<!ENTITY errorUnexpected "Fallu inesperáu.">
<!ENTITY help "Les ferramientes pa desendolcadores de Firefox puen depurar preseos remotos (Firefox p'Android y Firefox OS, por exemplu). Comprueba qu'activasti la opción 'Depuración remota' nel to preséu remotu. Mira la <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>documentación</a> pa saber más.">

<!ENTITY remoteDocumentation "documentation">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "Firefox Developer Tools can debug remote devices (Firefox for Android and Firefox OS, for example). Make sure that you have turned on the 'Remote debugging' option in the remote device. For more, see the ">
<!ENTITY remoteHelpSuffix ".">
