<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key "W">
<!ENTITY toolboxCloseButton.tooltip "Zarrar ferramientes pa desendolcadores">
<!ENTITY toolboxOptionsButton.key "O">
<!ENTITY options.webconsole.label "Consola web">
<!ENTITY options.toolNotSupported.label "* Non compatible col elementu actual de la caxa de ferramientes">
<!ENTITY options.selectDevToolsTheme.label "Elexir el tema de les ferramientes de desendolcador:">
<!ENTITY options.selectDefaultTools.label "Ferramientes de desendolcador de Firefox predeterminaes">
<!ENTITY options.selectAdditionalTools.label "Ferramientes de desendolcador instalaes por complementos">
<!ENTITY options.restartButton.label "Reaniciar agora">
<!ENTITY options.lightTheme.label "Tema claru">
<!ENTITY options.enableRemote.tooltip "Activar esta opción va permitir a les ferramientes de desendolcador depurar instancies remotes de Firefox, como Firefox OS">
<!ENTITY options.enableRemote.label3 "Activar depuración remota">
<!ENTITY options.enablePersistentLogging.tooltip "Si actives esta opción, la consola web nun va vaciar la salida cada vegada que navegues a una páxina nueva">
<!ENTITY options.enablePersistentLogging.label "Activar el caltenimientu del rexistru">
<!ENTITY options.enableChrome.tooltip "Activar esta opción va permitite usar delles ferramientes de desendolcador nel contestu del navegador">
<!ENTITY options.enableChrome.label3 "Activar depuración chrome">
<!ENTITY options.disableJavaScript.tooltip "Activar esta opción va desactivar JavaScript na llingüeta actual. Si la llingüeta o la caxa de ferramientes se zarra, entós esti axuste va descartase.">
<!ENTITY options.disableJavaScript.label2 "Desactivar JavaScript">
<!ENTITY options.darkTheme.label "Tema escuru">
<!ENTITY options.context.triggersPageRefresh2 "Sesión actual únicamente, recarga la páxina">
<!ENTITY options.context.requiresRestart2 "Requier reaniciar el navegador">
<!ENTITY options.context.advancedSettings "Axustes avanzaos">
<!ENTITY toolboxPreviousTool.key "[">
<!ENTITY toolboxNextTool.key "]">
<!ENTITY options.showPlatformData.tooltip "Si actives esta opción, los informes del analizador JavaScript van incluyir los símbolos de la plataforma Gecko">
<!ENTITY options.showPlatformData.label "Amosar datos de la plataforma Gecko">
<!ENTITY options.profiler.label "Analizador JavaScript">
