<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY webAudioEditorUI.reloadNotice1 "Recargar">
<!ENTITY webAudioEditorUI.reloadNotice2 "la páxina pa ver y editar el contestu d'audio.">
<!ENTITY webAudioEditorUI.emptyNotice "Esperando a que se cree un contestu d'audio…">
<!ENTITY webAudioEditorUI.tab.properties "Parámetros">
<!ENTITY webAudioEditorUI.inspectorTitle "Inspeutor de AudioNode">
<!ENTITY webAudioEditorUI.inspectorEmpty "Nun se seleicionó nengún AudioNode.">
<!ENTITY webAudioEditorUI.propertiesEmpty "El nodu nun tien nenguna propiedá.">
