<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY networkPanel.requestHeaders "Testeres de la solicitú">
<!ENTITY networkPanel.requestCookie "Cookie unviada">
<!ENTITY networkPanel.requestBody "Cuerpu de la solicitú">
<!ENTITY networkPanel.requestFormData "Datos de formulariu unviaos">
<!ENTITY networkPanel.responseHeaders "Testeres de la rempuesta">
<!ENTITY networkPanel.responseBody "Cuerpu de la rempuesta">
<!ENTITY networkPanel.responseBodyCached "Datos cacheaos">
<!ENTITY networkPanel.responseBodyUnknownType "Tipu de conteníu desconocíu">
<!ENTITY networkPanel.responseNoBody "La rempuesta nun tien cuerpu">
<!ENTITY networkPanel.responseImage "Imaxe recibida">
<!ENTITY networkPanel.responseImageCached "Imaxe cacheada">
<!ENTITY window.title "Consola web">
<!ENTITY saveBodies.label "Rexistrar los cuerpos de solicitúes y rempuestes">
<!ENTITY saveBodies.accesskey "y">
<!ENTITY openURL.label "Abrir nuna llingüeta nueva">
<!ENTITY openURL.accesskey "T">
<!ENTITY btnPageNet.label "Rede">
<!ENTITY btnPageNet.tooltip "Rexistrar accesu a la rede">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip "Rexistrar fallos d'análisis nel CSS">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Rexistrar esceiciones JavaScript">
<!ENTITY btnPageLogging.label "Rexistru">
<!ENTITY btnPageLogging.tooltip "Rexistrar mensaxes unviaos al oxetu window.console">
<!ENTITY btnConsoleErrors "fallos">
<!ENTITY btnConsoleInfo "Información">
<!ENTITY btnConsoleWarnings "Avisos">
<!ENTITY btnConsoleLog "Rexistru">
<!ENTITY btnClear.label "Llimpiar">
<!ENTITY btnClear.tooltip "Llimpiar la salida de la consola web">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY copyURLCmd.label "Copiar la ruta del enllaz">
<!ENTITY copyURLCmd.accesskey "r">
<!ENTITY networkPanel.statusCodeColon "Códigu d'estáu:">
<!ENTITY networkPanel.responseCookie "Cookie recibida">
<!ENTITY networkPanel.requestURLColon "URL solicitada:">
<!ENTITY networkPanel.requestMethodColon "Métodu de la solicitú:">
<!ENTITY findCmd.key "F">
<!ENTITY filterOutput.placeholder "Filtrar salida">
<!ENTITY closeCmd.key "W">
<!ENTITY clearOutputCmd.key "K">
<!ENTITY btnPageSecurity.tooltip "Rexistrar fallos de seguridá y avisos">
<!ENTITY btnPageSecurity.label "Seguridá">
<!ENTITY btnPageSecurity.accesskey "S">
<!ENTITY btnPageNet.accesskeyMacOSX "d">
<!ENTITY btnPageNet.accesskey "d">
<!ENTITY btnPageLogging.accesskey "e">
<!ENTITY btnPageJS.accesskey "J">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnClear.accesskey "L">
<!ENTITY browserConsole.title "Consola del navegador">
