<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Khonsole ya wepe">

<!ENTITY networkPanel.requestURL                  "Kgopela URL">
<!ENTITY networkPanel.requestMethod               "Mokgwa wa go kgopela">
<!ENTITY networkPanel.statusCode                  "Khoutu ya boemo">

<!ENTITY networkPanel.requestHeaders              "Kgopela hlogwana ya godimo">
<!ENTITY networkPanel.requestCookie               "Khukhi e rometšwego">
<!ENTITY networkPanel.requestBody                 "Kgopela mmele">
<!ENTITY networkPanel.requestFormData             "Tsebišo e rometšwego ya foromo">

<!ENTITY networkPanel.responseHeaders             "Hlogwana ya godimo ya karabelo">
<!ENTITY networkPanel.responseBody                "Mmele wa karabelo">
<!ENTITY networkPanel.responseBodyCached          "Tsebišo e bolokilwego">
<!ENTITY networkPanel.responseBodyUnknownType     "Mohuta wa dikagare o sa tsebjwego">
<!ENTITY networkPanel.responseNoBody              "Ga go na mmele wa karabelo">
<!ENTITY networkPanel.responseImage               "Seswantšho se amogetšwego">
<!ENTITY networkPanel.responseImageCached         "Seswantšho se bolokilwego">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Log Request and Response Bodies">
<!ENTITY saveBodies.accesskey "L">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "Open URL in New Tab">
<!ENTITY openURL.accesskey "T">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Neteweke">
<!ENTITY btnPageNet.tooltip "Ngwala go tsena ga neteweke">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Ngwala diphošo tša go arolwa ga CSS">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Ngwala ditlhaolwa tša JavaScript">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "Go notlela">
<!ENTITY btnPageLogging.tooltip "Log messages sent to the window.console object">
<!ENTITY btnConsoleErrors       "Diphošo">
<!ENTITY btnConsoleInfo         "Tshedimošo">
<!ENTITY btnConsoleWarnings     "Ditemošo">
<!ENTITY btnConsoleLog          "Log">
<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->

<!ENTITY btnPosition.label     "Maemo">
<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->

<!ENTITY btnPosition.tooltip   "Bea khonsole ya wepe godimo goba ka tlase ga tokumente">
<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->

<!ENTITY positionMenu.above    "Godimo">
<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->

<!ENTITY positionMenu.below    "Tlase">
<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->

<!ENTITY positionMenu.window   "Lefasetere">

<!ENTITY filterBox.placeholder "Filthara">
<!ENTITY btnClear.label        "Clear">
<!ENTITY btnClear.tooltip      "Clear the Web Console output">
<!ENTITY btnClose.tooltip      "Close the Web Console">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Kopiša lefelo la lomaganyo">
<!ENTITY copyURLCmd.accesskey "e">
