locale alerts eo eo/locale/eo/alerts/
locale places eo eo/locale/eo/places/
locale passwordmgr eo eo/locale/eo/passwordmgr/
locale necko eo eo/locale/eo/necko/
locale weave eo eo/locale/eo/
locale pipnss eo eo/locale/eo/pipnss/
locale autoconfig eo eo/locale/eo/autoconfig/
locale global-region eo eo/locale/eo/global-region/
locale pippki eo eo/locale/eo/pippki/
locale cookie eo eo/locale/eo/cookie/
locale global eo eo/locale/eo/global/
locale global-platform eo eo/locale/eo/global-platform/
locale mozapps eo eo/locale/eo/mozapps/
