override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale testpilot eo eo/locale/feedback/
locale places eo eo/locale/eo/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale passwordmgr eo eo/locale/eo/passwordmgr/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pdf.js eo eo/locale/pdfviewer/
locale browser eo eo/locale/browser/
locale global-platform eo eo/locale/eo/global-platform/
locale necko eo eo/locale/eo/necko/
locale weave eo eo/locale/eo/
locale global eo eo/locale/eo/global/
locale alerts eo eo/locale/eo/alerts/
locale global-region eo eo/locale/eo/global-region/
locale branding eo eo/locale/branding/
locale pippki eo eo/locale/eo/pippki/
locale cookie eo eo/locale/eo/cookie/
locale autoconfig eo eo/locale/eo/autoconfig/
locale browser-region eo eo/locale/browser-region/
locale pipnss eo eo/locale/eo/pipnss/
locale mozapps eo eo/locale/eo/mozapps/
