locale alerts eo eo/locale/eo/alerts/
locale autoconfig eo eo/locale/eo/autoconfig/
locale cookie eo eo/locale/eo/cookie/
locale formautofill eo eo/locale/eo/formautofill/
locale global eo eo/locale/eo/global/
locale global-platform eo eo/locale/eo/global-platform/
locale mozapps eo eo/locale/eo/mozapps/
locale necko eo eo/locale/eo/necko/
locale passwordmgr eo eo/locale/eo/passwordmgr/
locale pipnss eo eo/locale/eo/pipnss/
locale pippki eo eo/locale/eo/pippki/
locale places eo eo/locale/eo/places/
locale pluginproblem eo eo/locale/eo/pluginproblem/
locale weave eo eo/locale/eo/
