locale alerts gn gn/locale/gn/alerts/
locale autoconfig gn gn/locale/gn/autoconfig/
locale cookie gn gn/locale/gn/cookie/
locale formautofill gn gn/locale/gn/formautofill/
locale global gn gn/locale/gn/global/
locale global-platform gn gn/locale/gn/global-platform/
locale global-region gn gn/locale/gn/global-region/
locale mozapps gn gn/locale/gn/mozapps/
locale necko gn gn/locale/gn/necko/
locale passwordmgr gn gn/locale/gn/passwordmgr/
locale pipnss gn gn/locale/gn/pipnss/
locale pippki gn gn/locale/gn/pippki/
locale places gn gn/locale/gn/places/
locale pluginproblem gn gn/locale/gn/pluginproblem/
locale weave gn gn/locale/gn/
