<!ENTITY about.version "versión">
<!ENTITY about.credits.beforeLink "Ver la lista de ">
<!ENTITY about.credits.linkTitle "contribuyentes">
<!ENTITY about.credits.afterLink " al proyecto Mozilla.">
<!ENTITY about.license.beforeTheLink "Leer la ">
<!ENTITY about.license.linkTitle "información de licencia">
<!ENTITY about.license.afterTheLink " para este producto.">
<!ENTITY about.relnotes.beforeTheLink "Leer las ">
<!ENTITY about.relnotes.linkTitle "notas de publicación">
<!ENTITY about.relnotes.afterTheLink " para esta versión.">
<!ENTITY about.buildconfig.beforeTheLink "Ver la  ">
<!ENTITY about.buildconfig.linkTitle "configuración de compilación">
<!ENTITY about.buildconfig.afterTheLink " usada para esta versión.">
<!ENTITY about.buildIdentifier "Identificador de compilación: ">
