<!ENTITY mozilla.title "El Libro de Mozilla, 11:9">
<!ENTITY mozilla.quote 'Mammon durmió. Y la <em>bestia renació</em>, se reprodujo por toda la tierra y sus seguidores fueron legión. Y proclamaron los nuevos tiempos y <em>sacrificaron</em> cosechas en el fuego, con la <em>astucia de los zorros</em>. Y crearon un nuevo mundo a su imagen y semejanza como se prometía en las <em><a
href="http://www.mozilla.org/about/mozilla-manifesto.html">palabras sagradas</a></em> y <em><a href="http://wiki.mozilla.org/About:mozilla">hablaron</a></em> de la bestia con sus hijos. Mammon despertó, y ¡sorpresa! ya no era <em>nada más</em> que un seguidor.'>
<!ENTITY mozilla.from "de <strong>El Libro de Mozilla,</strong> 11:9<br/><small>(10ª edición)</small>">


<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>

<!ENTITY mozilla.quote.15.1
'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>


<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>
