<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDebugging.title                      "च्या विषयी: डिबग करण्या विषयी">
<!ENTITY aboutDebugging.addons                     "ॲड-ऑन्स्">
<!ENTITY aboutDebugging.addonDebugging.label       "ॲड-ऑन डिबगिंग सुरू करा">
<!ENTITY aboutDebugging.addonDebugging.tooltip     "हे पर्याय सुरू करून तुम्ही ब्राउजर क्रोम चे विविध ॲड-ऑन्स् आणि विविध इतर भाग डिबग करू शकता">
<!ENTITY aboutDebugging.loadTemporaryAddon         "तात्पुरता अॅड-ऑन लोक करा">
<!ENTITY aboutDebugging.workers                    "वर्कर्स">
