<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->


<!ENTITY fontInspectorTitle "फॉन्टस">
<!ENTITY showAllFonts "पानामध्ये वापरलेले सर्व फॉन्टस बघा">
<!ENTITY usedAs "असे वापरले: ">
<!ENTITY system "प्रणाली">
<!ENTITY remote "रिमोट">
<!-- LOCALIZATION NOTE (previewHint): This is the label shown as the
     placeholder in font inspector preview text box. -->

<!ENTITY previewHint "मजकूर पूर्वावलोकन">
