<!ENTITY pluginWizard.title "પ્લગ-ઇન શોધવાની સેવા">
<!ENTITY pluginWizard.firstPage.title                        "&pluginWizard.title; માં તમારું સ્વાગત છે">

<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; હવે પ્રાપ્ત પ્લગ-ઇનો માટે ચકાસી રહ્યું છે...">
<!ENTITY pluginWizard.availablePluginsPage.title "પ્રાપ્ત પ્લગ-ઇન ડાઉનલોડ">
<!ENTITY pluginWizard.availablePluginsPage.description.label "નીચેની પ્લગ-ઇન પ્રાપ્ત છે:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "આ પ્લગ-ઇન સ્થાપન કરવા માટે આગળ બટન દબાવો.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "કેટલીક પ્લગ-ઇન સ્થાપન કરતી વખતે કદાચ તમારી પાસે વધારાની માહિતી માંગશે.">
<!ENTITY pluginWizard.licensePage.title "પ્લગ-ઇન લાયસન્સ">
<!ENTITY pluginWizard.licensePage.accept.label "હું સ્વીકારુ છું.">
<!ENTITY pluginWizard.licensePage.deny.label "હું અસ્વીકારુ છું (પ્લગ-ઇન સ્થાપિત થશે નહિ).">
<!ENTITY pluginWizard.installPluginsPage.title "પ્લગ-ઇન સ્થાપિત કરે છે">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; પ્લગ-ઇન સ્થાપિત કરે છે...">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; ખૂટતી પ્લગ-ઇન સ્થાપન કરવાનું પૂર્ણ કર્યું:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "પ્લગ-ઇન વિશે વધુ શોધો અથવા જાતે ખૂટતી પ્લગ-ઇન શોધો.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; ને પ્લગ-ઇન કામ કરવા માટે ફરી શરુ કરવુ પડશે.">


<!ENTITY blockedPlugin.label                                 "આ પ્લગઈન તમારી સુરક્ષા માટે અટકાવવામાં આવેલ છે.">
<!ENTITY reloadPlugin.middle                                 "પાનાંને પુન:લોડ કરો">
<!ENTITY reloadPlugin.post                                   " ફરીથી પ્રયત્ન કરવા માટે.">
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY report.disabled                                     "ભંગાણ અહેવાલીકરણ નિષ્ક્રિય.">
<!ENTITY report.failed                                       "ઉમેરવાનું નિષ્ફળ.">
<!ENTITY report.submitted                                    "ભંગાણ એહેવાલને મોકલી દીધો.">
<!ENTITY report.submitting                                   "અહેવાલ મોકલી રહ્યા છે…">
<!ENTITY report.unavailable                                  "ઉપલબ્ધ અહેવાલ નથી.">
<!ENTITY disabledPlugin                                      "આ પ્લગઇન નિષ્ક્રિય થયેલ છે.">
<!ENTITY installPlugin                                       "પ્લગઇન સ્થાપિત કરો…">
<!ENTITY managePlugins                                       "પ્લગઇનને સંચાલિત કરો…">
<!ENTITY missingPlugin                                       "પ્લગઇન આ સમાવિષ્ટને દર્શાવવા માટે જરૂરી છે.">
<!ENTITY clickToPlayPlugin                                   "પ્લગઇન સક્રિય કરવા માટે અહીં ઠપકારો.">
<!ENTITY report.please                                       "ભંગાણ અહેવાલ મોકલો">

<!ENTITY tapToPlayPlugin                                     "પ્લગઇનને સક્રિય કરવા માટે ટૅપ કરો.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Learn More…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "We're very sorry, but &brandShortName; can't play Flash on this device. ">
