<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Pennbajenn &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Klask">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Trugarez da vezañ dibabet Firefox ! A-benn kaout ar pep gwellañ eus ho merdeer, deskit traoù a-zivout ar <a>molladoù diwezhañ</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Aes eo da bersonelaat ho Firefox evel ma fell deoc'h henn ober. <a>Dibabit e-touez miliadoù a askouezhioù</a>.">

<!ENTITY abouthome.bookmarksButton.label "Sinedoù">
<!ENTITY abouthome.historyButton.label   "Roll istor">
<!ENTITY abouthome.settingsButton.label  "Arventennoù">
<!ENTITY abouthome.addonsButton.label    "Askouezhioù">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Pellgargadurioù">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
