<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Kudenn o kargañ ar bajennad">
<!ENTITY retry.label "Klask en-dro">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "N'haller ket kennaskañ">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Dindan strishadurioù emañ ar porzh-mañ">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "N'eo ket bet kavet ar chomlec'h">
<!ENTITY dnsNotFound.longDesc " <p>Ar merdeer n'eo ket evit kavout an dafariad ostiz evit ar chomlec'h roet.</p><ul><li>Ur fazi hoc'h eus graet en ur skrivañ anv an domani ? (d.l.e. <q><strong>ww</strong>.mozilla.org</q> e-lec'h <q><strong>www</strong>.mozilla.org</q>)</li><li>Ha sur oc'h emañ bev ar chomlec'h-mañ ? E varilhadur zo diamzeret marteze.</li><li>Ha barrek oc'h da welout lec'hiennoù all ? Gwirit kennask ho rouedad hag arventennoù an dafariad DNS.</li><li>Gwarezet eo hoc'h urzhiataer gant un tanvoger pe ur proksi ? Arventennoù direizh a grou trubuilhoù gant ar merdeiñ war Internet.</li></ul>">

<!ENTITY fileNotFound.title "Restr dianav ">
<!ENTITY fileNotFound.longDesc "<ul><li>Gwiriañ ha dilec'hiet eo bet, adanvet pe dilamet an ergorenn.</li><li>Gwiriañ anv ar chomlec'h rak marteze ez eus fazioù pennlizhennoù pe fazioù skrivañ all.</li><li>Hag an aotreoù hoc'h eus evit haeziñ an ergorenn goulennet ?</li></ul>">


<!ENTITY generic.title "N'haller ket echuiñ an azgoulenn-mañ.">
<!ENTITY generic.longDesc " <p>Titouroù ouzhpenn diwar-benn ar gudenn-mañ pe ar fazi-mañ n'int ket hegerz evit poent.</p>">

<!ENTITY malformedURI.title "N'eo ket talvoudek ar chomlec'h">
<!ENTITY malformedURI.longDesc " <p>N'eo ket anavezet mentrezh ar chomlec'h pourvezet. Gwirit barrenn al lec'hiadur evit kavout ur fazi ha klaskit en-dro.</p>">

<!ENTITY netInterrupt.title "Harzet eo bet treuzkas ar roadennoù">
<!ENTITY netInterrupt.longDesc "<p>Kennasket mat e oa ar merdeer met troc'het eo bet ar c'hennask e-pad ma oa o treuzkas stlennoù. Klaskit en-dro, mar plij.</p><ul><li>N'oc'h ket evit merdeiñ war lec'hiennoù all ? Gwirit kennask rouedad hoc'h urzhiataer.</li><li>Trubuilhoù c'hoazh ? Goulennit digant ardoer ar rouedad pe ho pourchaser Internet evit kaout skoazell.</li></ul> ">

<!ENTITY netOffline.title "Mod ezlinenn">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Pouezit war &quot;Klask en-dro&quot; evit trec'haoliñ etrezek ar mod enlinenn hag adkargañ ar bajennad.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Fazi enrinegañ an endalc'had">
<!ENTITY contentEncodingError.longDesc " <ul> <li>Kit e darempred gant perc'hennerion al lec'hienn evit kas keloù dezho a-zivout ar gudenn-mañ.</li> </ul>">

<!ENTITY unsafeContentType.title "Rizh restr arvarus ">
<!ENTITY unsafeContentType.longDesc " <ul> <li>Kit e darempred gant perc'hennerion al lec'hienn evit kas keloù dezho a-zivout ar gudenn-mañ.</li> </ul>">

<!ENTITY netReset.title "Ehanet eo bet ar c'hennaskañ">
<!ENTITY netReset.longDesc "<p>Troc'het eo bet an ereadur ouzh ar rouedad e-pad ma oad o klask kennaskañ outañ. Klaskit en-dro.</p> ">

<!ENTITY netTimeout.title "Troc'het eo bet ar c'hennask rak re hir">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Komenad dianav ">
<!ENTITY protocolNotFound.longDesc " <p>Ur c'homenad (d.l.e. <q>wxyz://</q>) nad eo ket anavezet gant ar merdeer zo erspizet gant ar chomlec'h, neuze n'eo ket ar merdeer evit kennaskañ mat ouzh al lec'hienn.</p><ul><li>Hag emaoc'h o klask tizhout liesvedia pe gwazerezhioù andestenn ? Gwirit war al lec'hienn mar bez ezhomm paramantadurioù all.</li><li>Goulennet e vez meziantoù ouzhpenn pe enlugelladoù gant komenadoù zo a-raok ma vo gouest ar merdeer d'o anavezout.</li></ul>">

<!ENTITY proxyConnectFailure.title "Dafariad ar proksi zo o nac'hañ ar c'hennaskañ">
<!ENTITY proxyConnectFailure.longDesc " <p>Kefluniet eo ar merdeer evit ober gant un dafariad proksi, met nac'het eo bet ar c'hennaskañ gant ar proksi.</p><ul><li>Ha kefluniet mat eo proksi ar merdeer ? Gwirit an arventennoù ha klaskit en-dro.</li><li>Ha gwazerezh ar proksi a aotre kennaskadurioù diouzh ar rouedad-mañ ?</li><li>Trubuilhoù c'hoazh ? Kit e darempred gant ardoer ar rouedad pe ho pourchaser internet a-benn kaout skoazell.</li></ul>">

<!ENTITY notCached.title "Diamzeret eo an teul">
<!ENTITY notCached.longDesc "<p>N'eo ket hegerz an teul goulennet e-barzh krubuilh &brandShortName;.</p><ul><li>&brandShortName; ne c'houlenn ket en-dro teulioù kizidik ent emgefreek evit ho tiogelroez.</li><li>Klikit war Klask en-dro a-benn goulenn an teul digant al lec'hienn en-dro.</li></ul>">

<!ENTITY proxyResolveFailure.title "N'eo ket bet kavet an dafariad proksi">
<!ENTITY proxyResolveFailure.longDesc "<p>Kefluniet eo ar merdeer evit arverañ un dafariad proksi, met n'eus ket tu da gavout ar proksi.</p><ul><li>Ha kefluniet mat eo proksi ar merdeer ? Gwirit an arventennoù ha klaskit en-dro.</li><li>Ha kennasket eo an urzhiataer ouzh ur rouedad oberiant ?</li><li>Trubuilhoù c'hoazh ? Goulennit digant ardoer ar rouedad pe ho pourchaser Internet evit kaout skoazell.</li></ul> ">

<!ENTITY redirectLoop.title "Adheñchañ ar bajenn n'eo ket dereat">
<!ENTITY redirectLoop.longDesc "<ul><li>A-wechoù e c'hoarvez ar gudenn-mañ rak diweredekaet pe nac'het eo bet an toupinoù.</li></ul>
 ">

<!ENTITY unknownSocketType.title "Respont direizh">
<!ENTITY unknownSocketType.longDesc "<p>Gant un doare dic'hortozet he deus respontet al lec'hienn da azgoulenn ar rouedad hag ar merdeer n'eo ket evit kenderc'hel.</p>">

<!ENTITY nssFailure2.title "C'hwitadenn war ar c'hennaskañ diarvar">
<!ENTITY nssFailure2.longDesc "<p>N'hall ket bezañ diskouezet ar bajennad emaoc'h o klask gwelout rak n'hall ket bezañ gwiriet  dilested ar roadennoù bet degemeret.</p><ul><li>Kit e darempred gant perc'hennerion al lec'hienn evit kas keloù dezho a-zivout ar gudenn-mañ.</li></ul>">

<!ENTITY nssBadCert.title "C'hwitadenn war ar c'hennaskañ diarvar">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Marteze e vefe ur gudenn gant kefluniadur an dafariad, pe unan bennak o klask dreveziñ an dafariad.</li> <li>Mard oc'h bet kennasket ouzh an dafariad gant berzh a-raok ez eo ur fazi padennek moarvat, klaskit diwezhatoc'h.</li> </ul>">

<!ENTITY sharedLongDesc "<ul>
<li>Dihegerz e vefe al lec'hienn evit un nebeud amzer. Klaskit en-dro diwezhatoc'h.</li>
<li>Mar n'oc'h ket gouest da verdeiñ war lec'hiennoù all, gwirit kennaskañ hoc'h urzhiataer ouzh ar rouedad.</li>
<li>Mar gwaredet eo hoc'h urzhiataer pe ho rouedad gant un tanvoger pe ur proksi, gwirit &brandShortName; a zo aotreet da gennaskañ war ar rouedad</li>
</ul>">

<!ENTITY malwareBlocked.title "Douetañs a lec'hienn dagus !">
<!ENTITY malwareBlocked.longDesc " <p>Al lec'hiennoù tagus a glask staliañ goulevioù da laerezh titouroù personel, a arver hoc'h urzhiataer evit tagañ urzhiataerioù all pe mekaat ho reizhiad.</p> <p>Perc'hennourion lec'hiennoù web o krediñ emañ ho lec'hienn war roll al lec'hiennoù tagus dre fazi a c'hall <a href='http://www.stopbadware.org/home/reviewinfo' >goulenn un adlenn</a>.</p>">

<!ENTITY phishingBlocked.title "Douetañs a c'hwiberezh dre internet ! ">
<!ENTITY phishingBlocked.longDesc " <p>Mar bez roet titouroù personel ganeoc'h war ar bajennad-mañ e tegouezho laeroñsi ho pivelezh pe ditouroù all marteze.</p> <p>Ar rizh damrez-mañ war ar web a vez arveret er c'hwiberezhioù graet 'tagoù dre higennañ' anezho. Drevezet e vez neuze pajennadoù web pe posteloù hoc'h eus fiziañs enno.</p> ">

<!ENTITY cspFrameAncestorBlocked.title "Harzet gant ur reolenn diogelroez a-fet endalc'hadoù">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; en deus miret ar bajennad-mañ ouzh bezañ pellgarget gant an doare-mañ rak reolennoù a-fet diogelroez ez eus er bajennad o tisaotren d'henn ober.</p>">

<!ENTITY corruptedContentError.title "Fazi a-fet endalc'had bet kontronet">
<!ENTITY corruptedContentError.longDesc "<p>Ar bajenn emaoc'h o klask gweladenniñ n'hall ket bezañ skrammet rak degouezhet ez eus bet ur fazi e-pad treuzkas ar roadennoù.</p>
<ul><li>Mar plij, kit e darempred gant perc'henned al lec'hienn a-benn kelaouiñ anezho eus ar gudenn-mañ.</li></ul>">


<!ENTITY securityOverride.linkText "Pe un nemedenn a vez ouzhpennet ganeoc'h…">
<!ENTITY securityOverride.getMeOutOfHereButton "Lamit kuit ac'hanon deus amañ !">
<!ENTITY securityOverride.exceptionButtonLabel "Ouzhpennañ un nemedenn…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Gwell e vefe deoc'h chom hep ouzhpennañ un nemedenn ma n'eus ket fiziañs penn-da-benn en dafariad-mañ ganeoc'h pe ma n'oc'h ket boaziet gwelout un taol evezh a-berzh an dafariad-mañ.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
 ">

<!ENTITY remoteXUL.title "XUL a-bell">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Mar plij, kit e darempred gant perc'henned al lec'hienn evit kelaouiñ anezho diwar-benn ar gudenn-mañ.</li></ul></p>">
