<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Roit chomlec'h al lec'hienn (URL), pe erspizit ar restr lec'hel a fell deoc'h digeriñ :">  
<!ENTITY chooseFile.label "Dibab ur restr…">
<!ENTITY newTab.label "Ivinell nevez">
<!ENTITY newWindow.label "Prenestr nevez">
<!ENTITY topTab.label "Ivinell war arver">
<!ENTITY caption.label "Digeriñ ul lec'hienn Internet">
<!ENTITY openWhere.label "Digeriñ e-barzh :">
<!ENTITY openBtn.label "Digeriñ">
