<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Arventennoù evit skarzhañ ar roll istor">
<!ENTITY sanitizeDialog2.title         "Skarzhañ ar roll istor nevesañ">

<!ENTITY sanitizeItems.label          "Skarzhañ an ergorennoù da-heul bremañ :">
<!ENTITY clearDataSettings2.label     "Pa guitaan &brandShortName;, ret eo skarzhañ:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Mare da skarzhañ: ">
<!ENTITY clearTimeDuration.accesskey      "s">
<!ENTITY clearTimeDuration.lastHour       "An eurvezh tremenet">
<!ENTITY clearTimeDuration.last2Hours     "An div eurvezh tremenet">
<!ENTITY clearTimeDuration.last4Hours     "Ar peder eurvezh tremenet">
<!ENTITY clearTimeDuration.today          "Hiziv">
<!ENTITY clearTimeDuration.everything     "An holl">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Deiziad ar weladenn">
<!ENTITY clearTimeDuration.nameColumn     "Anv">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Munudoù">
<!ENTITY detailsProgressiveDisclosure.accesskey "u">

<!ENTITY historySection.label         "Roll istor">
<!ENTITY dataSection.label            "Roadennoù">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Roll istor ar merdeiñ &amp; ar pellgargadurioù">
<!ENTITY itemHistoryAndDownloads.accesskey "i">
<!ENTITY itemBrowsingHistory.label         "Roll istor ar merdeiñ">
<!ENTITY itemBrowsingHistory.accesskey     "m">
<!ENTITY itemFormSearchHistory.label       "Furmskridoù gwaredet ha rolladoù istor">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemPasswords.label               "Gerioù-tremen enrollet">
<!ENTITY itemPasswords.accesskey           "t">
<!ENTITY itemCookies.label                 "Toupinoù">
<!ENTITY itemCookies.accesskey             "o">
<!ENTITY itemCache.label                   "Krubuilh">
<!ENTITY itemCache.accesskey               "r">
<!ENTITY itemOfflineApps.label             "Roadennoù al lec'hienn ezlinenn">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemDownloadHistory.label         "Roll istor ar pellgargadurioù">
<!ENTITY itemDownloadHistory.accesskey     "p">
<!ENTITY itemActiveLogins.label            "Kennaskoù oberiant">
<!ENTITY itemActiveLogins.accesskey        "K">
<!ENTITY itemSitePreferences.label         "Gwellvezioù lec'hienn">
<!ENTITY itemSitePreferences.accesskey     "w">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Ne c'haller ket dizober ar gwezh-mañ.">

<!ENTITY dialog.width                 "29em">
<!ENTITY column.width                 "14em">
