<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "&brandShortName; ची सुधारीत आवृत्ती">

<!ENTITY  offline.title                   "&brandShortName; आता ऑफलाईन कार्यरत आहे">
<!ENTITY  offline.description             "आपल्या ऍड-ऑन करीता उपलब्ध अद्ययावतास आवृत्ती सहत्व करण्याकरिता 
&brandShortName; ला 
ऑनलाईन जाणे गरजेचे आहे.">
<!ENTITY  offline.toggleOffline.label     "आत्ता ऑनलाईन जा.">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "असहत्व ऍड-ऑन">
<!ENTITY  mismatch.top.label              "&brandShortName; च्या ह्या आवृत्तीशी खालिल ॲडऑन 
सहत्व नाही व त्यास अकार्यान्वीत केले:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; उपलब्ध ॲडऑन्सकरिता 
सहत्व आवृत्ती तपासतो.">

<!ENTITY  checking.wizard.title           "सहत्व ऍड-ऑन करीता तपासत आहे">
<!ENTITY  checking.top.label              "अद्ययावताकरीता असहत्व ऍड-ऑनचा तपास करत आहे...">
<!ENTITY  checking.status                 "ह्याला काहिक मिनीटे लागतील...">

<!ENTITY  found.wizard.title               "सहत्व ऍड-ऑन आढळले">
<!ENTITY  found.top.label                 "आपल्याला प्रतिष्ठापन करण्याकरीता ऍड-ऑन निवडा:">
<!ENTITY  found.disabledXPinstall.label   "हे अद्ययावत प्रतिष्ठापीत होऊ शकले नाही कारण 
सॉफ्टवेअर प्रतिष्ठापन सद्या अकार्यान्वीत आहे. तुम्ही ही रचना खालिल प्रमाणे बदलवू शकता.">
<!ENTITY  found.enableXPInstall.label     "सॉफ्टवेअर इंस्टॉल करण्यासाठी संकेतस्थळांना परवानगी द्या">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "सहत्व ऍड-ऑन प्रतिष्ठापीत करत आहे">
<!ENTITY  installing.top.label            "आपल्या ऍड-ऑन करीता डाउनलोड व अद्ययावत करत आहे...">

<!ENTITY  noupdates.wizard.title          "सहत्व ऍड-ऑन आढळले नाही">
<!ENTITY  noupdates.intro.desc            "&brandShortName; आपल्या असहत्व ऍड-ऑन करीता अद्ययावत 
शोधू शकला नाही .">
<!ENTITY  noupdates.error.desc            "अद्ययावत शोधतेवेळी काहिक अडचणी आढळले.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; नियतकालिक तपास करतो व ॲडऑन्स 
करीता हे अद्ययावत आढळल्यावर आपल्याला कळवतो.">

<!ENTITY  finished.wizard.title           "सहत्व ऍड-ऑन प्रतिष्ठापीत">
<!ENTITY  finished.top.label              "आपल्या ऍड-ऑन करीता &brandShortName; ने अद्ययावत प्रतिष्ठापीत केले.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; नियतकालिक तपास करतो व 
ॲडऑन करिता हे अद्ययावत आढळल्यावर आपल्याला कळवतो.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; नियतकालिक तपास करतो व 
ॲडऑन्सकरिता अद्ययावत आढळल्यावर आपल्याला कळवतो.">

<!ENTITY  adminDisabled.wizard.title      "अद्ययावताकरीता तपासणी करत आहे">
<!ENTITY  adminDisabled.warning.label     "असहत्व ऍड-ऑन करीता अद्ययावत तपासने 
शक्य नाही कारण सॉफ्टवेअर प्रतिष्ठापन &brandShortName; करिता अकार्यान्वीत करण्यात आले आहे. 
कृपया मदत करीता आपल्या प्रणाली प्रशासकाशी संपर्क करा.">

<!ENTITY  versioninfo.wizard.title        "ऍड-ऑनचे सहत्व तपासत आहे">
<!ENTITY  versioninfo.top.label           "आपल्या ऍड-ऑन करीता &brandShortName;च्या ह्या 
आवृत्तीशी सहत्व तपासत आहे.">
<!ENTITY  versioninfo.waiting             "ह्याला काहिक मिनीटे लागेल...">

<!ENTITY  installerrors.wizard.title      "अद्ययावत प्रतिष्ठापीत करतेवेळी अडचणी आढळले">
<!ENTITY  installerrors.intro.label       "आपले काहिक ऍड-ऑन अद्ययावत करतेवेळी 
&brandShortName; ला अडचणी आढळल्या.">
<!-- general strings used by several of the finish pages -->

<!ENTITY  clickFinish.label               "&brandShortName; सतत सुरू करण्याकरीता पूर्ण झाले वर क्लिक करा.">
<!ENTITY  clickFinish.labelMac            "&brandShortName; ला पुन्हा सुरू करण्याकरीता पूर्ण झालेवर क्लिक करा.">
<!ENTITY  enableChecking.label            "&brandShortName; अद्ययावताकरीता तपास करण्यास परवानगी द्या.">
