<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title		"プライベートブラウジング">
<!ENTITY privatebrowsingpage.title.normal	"プライベートブラウジングを開始しますか？">

<!ENTITY privatebrowsingpage.issueDesc		"&brandShortName; はこのセッション中には表示したページの履歴を一切保存しません。">
<!ENTITY privatebrowsingpage.issueDesc.normal	"&brandShortName; は現在プライベートブラウジングモードではありません。">

<!ENTITY privatebrowsingpage.perwindow.issueDesc	"&brandShortName; はこのウィンドウの履歴を一切保存しません。">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal	"現在プライベートウィンドウではありません。">

<!ENTITY privatebrowsingpage.description	"プライベートブラウジング中に &brandShortName; は表示したページの履歴、検索履歴、ダウンロード履歴、Web フォーム履歴、Cookie、ディスクキャッシュは一切保存しませんが、ダウンロードしたファイルと作成したブックマークは保存されます。">

<!ENTITY privatebrowsingpage.perwindow.description	"プライベートブラウジングウィンドウでは、&brandShortName; は表示したページの履歴、検索履歴、ダウンロード履歴、Web フォーム履歴、Cookie、ディスクキャッシュは一切保存しませんが、ダウンロードしたファイルと作成したブックマークは保存されます。">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label		"プライベートブラウジングを開始">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey	"P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label		"プライベートウィンドウを開く">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey	"P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2		"プライベートブラウジングを終了するには、[&basePBMenu.label;] メニューの [&privateBrowsingCmd.stop.label;] を選択するか、&brandShortName; を終了してください。">
<!ENTITY privatebrowsingpage.howToStart2	"プライベートブラウジングは [&basePBMenu.label;] メニューの [&privateBrowsingCmd.start.label;] でも開始できます。">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3	"[&basePBMenu.label;] メニューの [&newPrivateWindow.label;] でプライベートブラウジングを開始します。">
<!ENTITY privatebrowsingpage.howToStop3		"このウィンドウを閉じると、プライベートブラウジングを終了します。">

<!ENTITY privatebrowsingpage.moreInfo		"表示したページの履歴はこのコンピュータには記録されませんが、インターネットサービスプロバイダや会社が記録している可能性はあります。">
<!ENTITY privatebrowsingpage.learnMore		"詳細を表示">
