<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle1  "സുരക്ഷിതമല്ലാത്ത കണക്ഷന്‍">
<!ENTITY certerror.longpagetitle1 "താങ്കളുടെ കണക്ഷന്‍ സുരക്ഷിതമല്ല">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "ഈ <span class='hostname'/> ഉടമസ്ഥന്‍ തെറ്റായ രീതിയിലാണു സൈറ്റ് ക്രമീകരിച്ചിരിക്കുന്നത്.  നിങ്ങളുടെ വിവരങ്ങള്‍ ചോരാതിരിക്കാന്‍ &brandShortName; ഈ സൈറ്റിലേക്ക് കണക്ട് ചെയ്യുന്നില്ല.">
<!ENTITY certerror.returnToPreviousPage.label "പുറകോട്ട് പോവുക">
<!ENTITY certerror.learnMore "കൂടുതല്‍ അറിയുക…">
<!ENTITY certerror.advanced.label "സങ്കീര്‍ണ്ണമായവ">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "&brandShortName; ഈ സൈറ്റിലേക്കു്സുരക്ഷിതമായി മാത്രമേ കണക്ട് ചെയ്യുന്നുള്ളൂ 
എന്ന് ഉറപ്പുവരുത്താനായി HTTP സ്ട്രിക്ട് ട്രാന്‍സ്പോര്‍ട്ട് സെക്യൂരിറ്റി (HSTS) 
ഉപയോഗിയ്ക്കുന്നു.ആയതിനാല്‍, ഈ സമ്മതപത്രത്തിനു് 
എക്സപ്ഷന്‍ചേര്‍ക്കുവാന്‍ സാധ്യമല്ല.">

<!ENTITY certerror.expert.content "സംഭവിക്കുന്നതു് നിങ്ങള്‍ക്കു് മനസ്സിലാകുന്നു എങ്കില്‍, ഈ 
സൈറ്റിനെ തിരിച്ചറിയുന്നതിനായി &brandShortName; അറിയിക്കുക 
<b> ഈ സൈറ്റി വിശ്വസനീയമാണു് എങ്കിലും, ഈ പിശകിനര്‍ത്ഥം ആരോ അനധികൃതമായി കടക്കുന്നു 
എന്നാണു്.</b>">
<!ENTITY certerror.expert.contentPara2 "ഈ സൈറ്റ് എന്തുകൊണ്ടു് വിശ്വസനീയമായ തിരിച്ചറിയല്‍ ഉപയോഗിക്കുന്നില്ല 
എന്നു് നിങ്ങള്‍ക്കു് അറിയില്ലെങ്കില്‍, എക്സെപ്ഷന്‍ ചേര്‍ക്കുവാന്‍ പാടില്ല.">
<!ENTITY certerror.addException.label "എക്സ്പഷന്‍ ചേര്‍ക്കുക...">






<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">

<!ENTITY errorReporting.automatic "Report errors like this to help Mozilla identify misconfigured sites">
