<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "തെരച്ചിലിനുള്ള ലിസ്റ്റ്‌ ക്രമീകരിക്കുക">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "നിങ്ങള്‍ക്കു് തെരച്ചിലിനുള്ള പ്രയോഗങ്ങള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നു">

<!ENTITY  columnLabel.name          "പേരു്">
<!ENTITY  columnLabel.keyword       "കീവേര്‍ഡ്">
<!-- Buttons -->

<!ENTITY  up.label                  "മുകളിലേക്കു് മാറ്റുക">
<!ENTITY  up.accesskey              "U">
<!ENTITY  dn.label                  "താഴേക്കു് മാറ്റുക">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "നീക്കം ചെയ്യുക">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "കീവേര്‍ഡ് ചിട്ടപ്പെടുത്തുക…">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "തെരച്ചിലിനുള്ള കൂടുതല്‍ പ്രയോഗങ്ങള്‍ ലഭ്യമാക്കുക ">
<!ENTITY  addEngine.accesskey       "A">

<!ENTITY  enableSuggest.label       "തെരയുന്നതിനായുള്ള നിര്‍ദ്ദേശങ്ങള്‍ കാണിക്കുക">
<!ENTITY  enableSuggest.accesskey   "S">

<!ENTITY  restoreDefaults.label     "സ്വതവേയുള്ളവ പുനസ്ഥാപിക്കുക">
<!ENTITY  restoreDefaults.accesskey "e">
