override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
manifest chrome/nl.manifest
locale autoconfig nl chrome/nl/locale/nl/autoconfig/
locale mozapps nl chrome/nl/locale/nl/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding nl chrome/nl/locale/branding/
locale weave nl chrome/nl/locale/nl/
locale alerts nl chrome/nl/locale/nl/alerts/
locale pipnss nl chrome/nl/locale/nl/pipnss/
locale necko nl chrome/nl/locale/nl/necko/
locale global-platform nl chrome/nl/locale/nl/global-platform/
locale testpilot nl chrome/nl/locale/feedback/
locale places nl chrome/nl/locale/nl/places/
locale browser-region nl chrome/nl/locale/browser-region/
locale pippki nl chrome/nl/locale/nl/pippki/
locale browser nl chrome/nl/locale/browser/
locale global nl chrome/nl/locale/nl/global/
locale global-region nl chrome/nl/locale/nl/global-region/
locale cookie nl chrome/nl/locale/nl/cookie/
locale passwordmgr nl chrome/nl/locale/nl/passwordmgr/
