<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                          "Privaatne veebilehitsemine">
<!ENTITY privatebrowsingpage.title.normal                   "Kas soovid alustada privaatset veebilehitsemist?">

<!ENTITY privatebrowsingpage.issueDesc                      "&brandShortName; ei säilita selle seansi ajalugu.">
<!ENTITY privatebrowsingpage.issueDesc.normal               "&brandShortName; pole hetkel privaatse veebilehitsemise režiimis.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc            "&brandShortName; ei säilita selle akna kohta mingit ajalugu.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal     "Sa pole hetkel privaatses aknas.">

<!ENTITY privatebrowsingpage.description                    "Privaatse veebilehitsemise ajal ei salvesta &brandShortName; veebilehitsemise, otsingute ja allalaadimiste ajalugu, veebivormidesse sisestatut, küpsiseid ega ka ajutisi faile.  Siiski säilitatakse lisatud järjehoidjad ja allalaaditud failid.">

<!ENTITY privatebrowsingpage.perwindow.description          "Privaatse veebilehitsemise aknas ei salvesta &brandShortName; veebilehitsemise, otsingute ja allalaadimiste ajalugu, veebivormidesse sisestatut, küpsiseid ega ka ajutisi faile.  Siiski säilitatakse lisatud järjehoidjad ja allalaaditud failid.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label     "Alusta privaatset veebilehitsemist">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "A">

<!ENTITY privatebrowsingpage.openPrivateWindow.label        "Ava privaatne aken">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey    "p">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                     "Privaatse veebilehitsemise lõpetamiseks vali &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; või sulge &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2                    "Privaatse veebilehitsemise alustamiseks võid ka valida &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3                    "Privaatse veebilehitsemise alustamiseks võid valida ka &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                     "Privaatse veebilehitsemise lõpetamiseks võid sulgeda selle akna.">

<!ENTITY privatebrowsingpage.moreInfo                       "Kuigi sellesse arvutisse ei jää jälge sinu veebilehitsemise ajaloost, võib sinu interneti teenusepakkuja või tööandja siiski sinu poolt külastatavaid lehti jälgida.">
<!ENTITY privatebrowsingpage.learnMore                      "Loe veel">
