<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key             "m">
<!ENTITY minimizeWindow.label           "Suskleisti">
<!ENTITY bringAllToFront.label          "Viską į priekinį planą">
<!ENTITY zoomWindow.label               "Keisti dydį">
<!ENTITY windowMenu.label               "Langas">

<!ENTITY helpMenu.label                 "Žinynas"> 
<!ENTITY helpMenu.accesskey             "Ž"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label              "Žinynas"> 
<!ENTITY helpMenuWin.accesskey          "Ž">
<!ENTITY aboutProduct.label             "Apie „&brandShortName;“">
<!ENTITY aboutProduct.accesskey         "A">
<!ENTITY productHelp.label              "„&brandShortName;“ žinynas">
<!ENTITY productHelp.accesskey          "ž">
<!ENTITY helpMac.commandkey             "?">
<!ENTITY helpSafeMode.label             "Perleisti programą, išjungus priedus…">
<!ENTITY helpSafeMode.accesskey         "r">

<!ENTITY healthReport.label             "„&brandShortName;“ sveikatos būklės ataskaita">
<!ENTITY healthReport.accesskey         "b">

<!ENTITY helpTroubleshootingInfo.label      "Informacija problemų sprendimui">
<!ENTITY helpTroubleshootingInfo.accesskey  "r">

<!ENTITY helpFeedbackPage.label         "Siųsti atsiliepimą…">
<!ENTITY helpFeedbackPage.accesskey     "S">

<!ENTITY preferencesCmdMac.label        "Nuostatos…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Paslaugos">

<!ENTITY hideThisAppCmdMac.label        "Nerodyti „&brandShortName;“">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Nerodyti kitų">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Rodyti viską">
