<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Tvarkyti ieškykles…">
<!ENTITY searchEndCap.label             "Ieškoti">
<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->

<!ENTITY SearchHighlight1.title "Paieška vienu spustelėjimu">
<!ENTITY SearchHighlight1.text "Ieškokite bet kurioje iš šių svetainių, nekeisdami savo numatytosios ieškyklės.">

<!ENTITY SearchHighlight2.title "Ieškos pasiūlymai">
<!ENTITY SearchHighlight2.text "Jūsų numatytosios ieškyklės ieškos pasiūlymai rodomi renkant tekstą.">

<!ENTITY SearchHighlightNext "Toliau">
<!ENTITY SearchHighlightClose "Ačiū!">
