<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Pirminis sinchronizavimas">
<!ENTITY syncProgress.textBlurb    "Jūsų duomenys šiuo metu šifruojami ir išsiunčiami. Galite užverti šią kortelę ir tęsti darbą su „&brandShortName;“.">
<!ENTITY syncProgress.closeButton  "Užverti">
<!ENTITY syncProgress.logoAltText  "„&brandShortName;“ logotipas">
<!ENTITY syncProgress.diffText     "Programa „&brandShortName;“ sinchronizavimą automatiškai vykdys fonine veiksena. Galite užverti šią kortelę ir tęsti darbą su „&brandShortName;“.">
