<!ENTITY  updateWizard.title              "sɔftwɛɛr esieisiei">

<!ENTITY  checking.title                  "Rehwehwɛ ntoso">
<!ENTITY  updateCheck.label               "Ɛrehwehwɛ &brandShortName; vɛɛhyɛn foforo…">

<!ENTITY  pluginupdatesfound.title        "Ehu plag-in ntoso">
<!ENTITY  pluginupdatesfound.label        "Ehu wo plag-in nom vɛɛhyɛn ahorow.">
<!ENTITY  pluginupdateslink.label         "Hwɛ sɛnea yɛpagya aplag-in kɔ anim.">

<!ENTITY  noupdatesfound.title            "Enhunuu ntoso biara">
<!ENTITY  noupdatesautoenabled.intro      "Ntoso foforo biara nni hɔ. &brandShortName; bɛhwehwɛ 
ntoso bere-so-bere-so.">
<!ENTITY  noupdatesautodisabled.intro     "Ntoso foforo biara nni hɔ. Hwehwɛ bi akyiri anaa 
ma &brandShortName; tumi sɛ ɔnhwehwɛ mma wo otomatikmu.">

<!ENTITY  manualUpdate.title              "Entumi anto so">
<!ENTITY  manualUpdate.desc               "Banbɔ ne Faako gyina ntoso a ɛho hia ɛho kwan da hɔ, nso wo nni systɛm akwannya a yehia de instɔl. Hu wo systɛm hwɛsofoɔ anaa sansɔ hwɛ firi akawn foforo a ɛwɔ akwannya de instɔɔle sɔftwɛɛ no wɔ kɔmputa no so.">
<!ENTITY  manualUpdate.space.desc         "Ntoso a ɛde bambɔ brɛ wo aba, naaso wo nni 
kwan a wo de bɛinstɔle no.">
<!ENTITY  manualUpdateGetMsg.label        "Wobetumi anya &brandShortName; vɛɛhyɛn foforo wɔ:">

<!ENTITY  incompatibleCheck.title         "Ɛrehwehwɛ nka-ho biakoyɛ">
<!ENTITY  incompatibleCheck.label         "Ɛrehwehwɛ wo nkaho no avɛɛhyen foforo…">

<!ENTITY  clickHere.label                 "Hwɛ saa ntoso yi ho asɛm bi ka ho">

<!ENTITY  evangelism.desc                 "Ɛho hia sɛ wo de &brandShortName; yi 
ntoso bata ho sesei ara.">

<!ENTITY  license.instructions            "Sɛ wo pene nhyehyɛe yi a, klike Me pene 
a edi so ansa woatoa so a instɔl ntoso yi.">

<!ENTITY  license.titleText               "sɔftwɛɛ tumikrataa agyetomu">
<!ENTITY  license.introText               "ɛfene ne nsɛnsɛm a ɛda sɔftwɛɛ yi adwumadi ho.">
<!ENTITY  license.instructionText         "Kan tumikrataa Nteaseɛsɛm yi. fa skrol baa no hwɛ agyetomu na aka no.">
<!ENTITY  license.accept                  "Me gye tumikrataa nkyerɛase no tum">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "Mengye tumikrataa nkyerɛase no tum">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "Ehu nkaho a wɔn mmfa">

<!ENTITY  downloadPage.title              "Retwe &brandShortName;">
<!ENTITY  downloading.intro               "Retwe ntoso no…">
<!ENTITY  connecting.label                "Retwa ntoso somfo no ato mu…">
<!ENTITY  verificationFailedText.label    "&brandShortName; entumi angye 
ntoso no a etwee no antum enti ɛretwe ntoso mbɔho no nyinaa.">

<!ENTITY  viewDetails.tooltip             "Hwɛ ntoso yi ho nsɛm">

<!ENTITY  details.link                    "nhunumu">

<!ENTITY  error.title                     "Ntoso no endi mu">

<!ENTITY  error.label                     "Yehyiaa ɔhaw wɔ 
ntoso yi hwehwɛ, atwe anaa instɔl mu. Yentumi anto &brandShortName; so efisɛ:">
                                           
<!ENTITY  errorManual.label               "Wobetumi ato &brandShortName; so sɛ wo di linke yi akyi na wotwe ntoso a ɛbaae nkyɛɛe:">
                                           
<!ENTITY  errorpatching.intro             "Yentumi annyɛ ntoso afaf-afa no ho adwuma. 
&brandShortName; bɛsan atwe ntoso foforo asɔ ahwɛ.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; nntumi nnkyerɛ sɛ ntoso bi aba a. Yɛsrɛ wo 
hwɛ sɛ wo wɔ &brandShortName; ne vɛɛhyɛn a aba foforo koraa firi:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Biribi resiw &brandShortName; ano kwan sɛ ɔbɛto ne ho so wɔ bambɔ kwan so. 
Yɛsrɛ wo sɛ hwɛ sɛ wo wɔ &brandShortName; foforo koraa a aba so wɔ:">
<!ENTITY  errorCertAttrHasUpdate.label    "Biribi pɛ sɛ ɔdaadaa &brandShortName; sɛ ɔngye 
ntoso a wɔmmbɔɔ ho ban. Yɛsrɛ wo sɛ wo bɛhwehwɛ mboa efiri nea ɔma wo nɛtwɛk ne hɔ.">

<!ENTITY  finishedPage.title              "Ayɛ krado sɛ ebɛ instɔle ntoso">
<!ENTITY  finishedPage.text               "Bere foforo a &brandShortName; bɛhyɛ ase no, ntoso no bɛ instɔl. wobetumi asan asɔ &brandShortName; sesei anaa kɔso yɛ adwuma na san hyɛ ase akyiri.">

<!ENTITY  finishedBackgroundPage.text     "Wɔatwe Banbɔ ne Faako-gyina ntoso ama &brandShortName; na ayɛ krado sɛ ɛbɛ instɔl.">
<!ENTITY  finishedBackground.name         "Ntoso:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Bere foforo a &brandShortName; bɛhyɛ ase no, ntoso no bɛ instɔl. wobetumi asan asɔ &brandShortName; sesei anaa kɔso yɛ adwuma na san hyɛ ase akyiri.">

<!ENTITY  installed.title                 "Wɔainstɔɔle ntoso no">
<!ENTITY  installed.intro                 "Ntoso no instɔl no esi so pɛpɛɛpɛ.">
<!ENTITY  whatsnew.label                  "Kenkan nea ɛyɛ foforo ho asɛm…">

<!ENTITY  update.details.label            "nhunumu">
<!ENTITY  update.installedOn.label        "instɔlee da yi:">
<!ENTITY  update.status.label             "tebea:">

<!ENTITY  unsupported.label               "Your &brandShortName; is out of date, but the latest version is not
                                           supported on your system. Please upgrade your system, then try again.
                                           You will not see this notice again, but you can">

<!ENTITY  unsupported.title               "System Unsupported">
<!ENTITY  unsupportedLink.label           "learn more.">
