#!/bin/sh

set -e

# Remove old init.d links
if dpkg --compare-versions "$2" lt-nl "1.0.10-3"; then
	rm -f /etc/rc1.d/K??acpid
fi

if dpkg --compare-versions "$2" lt-nl "1.0.6-16"; then
	rm -f /etc/rc[06].d/K??acpid
fi

if dpkg --compare-versions "$2" lt "1.0.6-6"; then
	rm -f /etc/rc1.d/K20acpid /etc/rc[2-5].d/S20acpid
fi

# Fix very old permission problem
if dpkg --compare-versions "$2" lt-nl "1.0.10-5"; then
	[ -f /var/log/acpid ] && chmod 640 /var/log/acpid*
fi

# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed acpid.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask acpid.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled acpid.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable acpid.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state acpid.service >/dev/null || true
# End automatically added section
# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask acpid.socket >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled acpid.socket; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable acpid.socket >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state acpid.socket >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask acpid.path >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled acpid.path; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable acpid.path >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state acpid.path >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/acpid" ]; then
		update-rc.d acpid defaults >/dev/null
		invoke-rc.d acpid start || exit $?
	fi
fi
# End automatically added section


