#!/bin/sh

set -e

case "$1" in
purge)
	# Remove legacy config and state files
	rm -f /etc/alsa/0.9/asound.conf /etc/asound.state
	# Remove configuration file generated by alsaconf
	rm -f /etc/modprobe.d/sound /etc/modutils/sound \
	/etc/modprobe.d/sound.conf
	# Remove state file generated by alsactl
	rm -f /var/lib/alsa/asound.state
	# Remove possibly existing udev rules
	rm -f /lib/udev/rules.d/80-alsa.rules
	rm -f /lib/udev/rules.d/90-alsa-restore.rules
	;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d alsa-utils remove >/dev/null
fi
# End automatically added section

