#!/bin/sh

set -e

case "$1" in
  configure)
	# Rename /etc/modprobe.d/sound
	S="/etc/modprobe.d/sound"
	if [ -f "$S" ]
	  then mv "$S" "$S.conf"
	fi
	;;
  abort-upgrade|abort-remove|abort-deconfigure)
	# Nothing to do because we didn't take any action in the prerm
	;;
  *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# Automatically added by dh_installinit
if [ -x "/etc/init.d/alsa-utils" ]; then
	update-rc.d alsa-utils start 50 S . stop 50 0 1 6 . >/dev/null || exit $?
fi
# End automatically added section

