#!/bin/sh

set -e

if [ "$1" = "upgrade" ]; then
	# Remove apm symlinks (legacy, no longer installed since 1.0.25+1)
	rm -f \
		/etc/apm/suspend.d/??alsa \
		/etc/apm/resume.d/??alsa
	[ -d /etc/apm/suspend.d ] && rmdir --ignore-fail-on-non-empty /etc/apm/suspend.d
	[ -d /etc/apm/resume.d ]  && rmdir --ignore-fail-on-non-empty /etc/apm/resume.d
	[ -d /etc/apm ]           && rmdir --ignore-fail-on-non-empty /etc/apm
fi

# Automatically added by dh_installmodules
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/modprobe.d/alsa-base" ]; then
		if [ "`md5sum \"/etc/modprobe.d/alsa-base\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' alsa-base | sed -n -e \"\\\\' /etc/modprobe.d/alsa-base '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/modprobe.d/alsa-base"
		fi
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apm/scripts.d/alsa 1.0.25+2~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/alsa-base-blacklist /etc/modprobe.d/alsa-base-blacklist.conf 1.0.20+dfsg-1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/alsa-base /etc/modprobe.d/alsa-base.conf 1.0.20+dfsg-1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/linux-sound-base_noOSS /etc/modprobe.d/linux-sound-base_noOSS.conf 1.0.20+dfsg-1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/linux-sound-base_noALSA /etc/modprobe.d/linux-sound-base_noALSA.conf 1.0.20+dfsg-1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/modprobe.d/alsa.conf 1.0.20+dfsg-1~ alsa-base -- "$@"
# End automatically added section

