#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
	# Remove run time files
	rm -rf /var/run/alsa

	# Remove stray file
	rm -f /etc/default/alsa
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/modprobe.d/alsa.conf 1.0.20+dfsg-1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/linux-sound-base_noALSA /etc/modprobe.d/linux-sound-base_noALSA.conf 1.0.20+dfsg-1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/linux-sound-base_noOSS /etc/modprobe.d/linux-sound-base_noOSS.conf 1.0.20+dfsg-1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/alsa-base /etc/modprobe.d/alsa-base.conf 1.0.20+dfsg-1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/alsa-base-blacklist /etc/modprobe.d/alsa-base-blacklist.conf 1.0.20+dfsg-1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/default/alsa-base 1.0.27+1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/modprobe.d/alsa-base-blacklist.conf 1.0.27+1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/modprobe.d/alsa-base.conf 1.0.27+1~ alsa-base -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apm/scripts.d/alsa 1.0.25+2~ alsa-base -- "$@"
# End automatically added section

