#!/bin/sh

set -e

case "$1" in
purge)
	# Remove legacy config and state files
	rm -f /etc/alsa/0.9/asound.conf /etc/asound.state
	# Remove configuration file generated by alsaconf
	rm -f /etc/modprobe.d/sound /etc/modutils/sound \
	/etc/modprobe.d/sound.conf
	# Remove state file generated by alsactl
	rm -f /var/lib/alsa/asound.state
	;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d alsa-utils remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section

