
Template: b43-fwcutter/install-unconditional
Type: boolean
Default: true
Description: Install b43 firmware even if no such device is present?
 The b43 packages are designed to handle firmware for Broadcom 43xx
 wireless network cards.
 .
 Please choose whether they should download and install firmware even
 if the corresponding hardware is not currently present on the system.
 .
 This might be useful if you plan to move this installation to different
 hardware or share the same installation across multiple systems.
Description-cs.UTF-8: Nainstalovat b43 firmware i v případě, že se v systému žádné takové zařízení nenachází?
 Balíčky b43 jsou určeny k obsluhování firmwaru pro bezdrátové síťové karty Broadcom 43xx.
 .
 Zvolte si prosím, zda mají firmware stáhnout a nainstalovat i v případě, že se v systému příslušný hardware nyní nenachází.
 .
 To může být užitečné v případě, že tuto instalaci plánujete přemístit na jiný hardware, nebo stejnou instalaci sdílet mezi vícero systémy.
Description-da.UTF-8: Installer b43-firmware selv hvis ingen sådan enhed er til stede?
 b43-pakkerne er designet til at håndtere firmware for Broadcom 43xx trådløse netværkskort.
 .
 Vælg hvorvidt de skal hente og installere firmware selv hvis det tilsvarende udstyr ikke aktuelt er til stede på systemet.
 .
 Dette kan være nyttigt hvis du planlægger at flytte denne installation til forskelligt udstyr eller dele den samme installation over flere systemer.
Description-de.UTF-8: B43-Firmware installieren, obwohl kein derartiges Gerät vorhanden ist?
 Die B43-Pakete wurden zur Handhabung der Firmware von drahtlosen Broadcom-43xx-Netzwerkkarten entworfen.
 .
 Bitte wählen Sie, ob Sie die Firmware herunterladen und installieren möchten, obwohl die zugehörige Hardware derzeit nicht im System vorhanden ist.
 .
 Dies kann nützlich sein, falls Sie planen, die Installation auf unterschiedliche Hardware zu verschieben oder dieselbe Installation über mehrere Systeme hinweg gemeinsam zu benutzen.
Description-fr.UTF-8: Faut-il installer le micrologiciel b43 même si un tel périphérique est absent ?
 Les paquets b43 sont destinés à gérer le micrologiciel pour les cartes réseau sans-fil Broadcom 43xx.
 .
 Veuillez indiquer s'ils doivent télécharger et installer le micrologiciel même si le périphérique correspondant n'est actuellement pas présent sur le système.
 .
 Cela pourrait être utile si vous prévoyez de déplacer cette installation sur du matériel différent ou de partager la même installation sur plusieurs systèmes.
Description-id.UTF-8: Pasang firmware b43 meskipun tidak ada perangkat yang terpasang?
 Paket b43 di desain untuk menangani firmware untuk kartu jaringan
 .
 Silakan pilih antara akan tetap mengunduh dan memasang firmware
 .
 Ini mungkin berguna jika anda berencana memindahkan instalasike perangkat keras berbeda atau berbagi pemasangan yang sama di
Description-it.UTF-8: Installare il firmware b43 anche se non è presente un tale dispositivo?
 I pacchetti b43 sono progettati per gestire il firmware per schede di rete wireless Broadcom 43xx.
 .
 Scegliere se devono scaricare e installare il firmware anche se l'hardware corrispondente non è attualmente presente nel sistema.
 .
 Ciò può essere utile se si ha in progetto di spostare l'installazione su hardware diverso o di condividere la stessa installazione su più sistemi.
Description-ja.UTF-8: 当該デバイスが存在しなくても b43 ファームウェアインストールしますか?
 b43 パッケージは Broadcom 43xx 無線ネットワークカードのファームウェアを処理するように設計されています。
 .
 対応するハードウェアが現在システム上に存在しなくてもファームウェアをダウンロードしてインストールするか選択してください。
 .
 このインストール状態を異なるハードウェアに移動する予定があったり、同一のインストール状態を複数のシステムにまたがって共有するような場合に有用かもしれません。
Description-nl.UTF-8: De b43 firmware installeren, ook al is er geen dergelijk apparaat aanwezig?
 De b43-pakketten zijn bedoeld om de firmware voor de draadloze netwerkkaarten Broadcom 43xx te beheren.
 .
 Gellieve aan te geven of ze de firmware moeten downloaden en installeren, ook al is de overeenkomstige apparatuur momenteel niet aanwezig op dit systeem.
 .
 Dit kan zinvol zijn indien u zinnens bent deze installatie over te plaatsen naar andere apparatuur of eenzelfde installatie wilt delen met meerdere systemen.
Description-pl.UTF-8: Zainstalować oprogramowanie układowe b43 nawet gdy nie ma takiego urządzenia?
 Pakiet b43 jest przeznaczony do obsługi oprogramowania układowego (firmware) bezprzewodowych kart sieciowych Broadcom 43xx.
 .
 Proszę zdecydować, czy powinien on pobrać i zainstalować oprogramowanie układowe nawet gdy odpowiedni sprzęt nie jest aktualnie obecny w systemie.
 .
 Może być to przydatne gdy chce się przenieść tę instalację na inny sprzęt lub współdzielić tę samą instalację na wielu systemach.
Description-pt.UTF-8: Instalar o firmware b43 ainda que não haja nenhum dispositivo compatível?
 Os pacotes b43 foram desenhados para tratar do firmware para as placas de rede sem fios Broadcom 43xx.
 .
 Escolha por favor se quer fazer o download e instalação do firmware ainda que o hardware correspondente não esteja actualmente instalado no sistema.
 .
 Isto pode ser útil se pretender mover esta instalação para hardware diferente ou partilhar a mesma instalação com diferentes sistemas.
Description-ru.UTF-8: Устанавливать микропрограмму b43 даже, если устройство отсутствует?
 Пакеты b43 загружают микропрограмму для карт беспроводных сетей Broadcom 43xx.
 .
 Укажите, должны ли они скачивать и устанавливать микропрограмму даже, если соответствующее оборудование отсутствует в системе.
 .
 Это может быть полезно, если вы планируете переместить эту установку на другое оборудование или использовать её для установки на несколько систем.
Description-sv.UTF-8: Ska den inbäddade mjukvaran för b43 installera även om inga sådana enheter kan hittas?
 b43-paketen är designade för att hantera inbäddad mjukvara för Broadcom 43xx-nätverkskort för trådlös kommunkation.
 .
 Ange om dessa ska hämtas och installeras även om motsvarande hårdvara inte kan hittas på systemet för tillfället.
 .
 Detta kan vara praktiskt om du planerar att flytta installationen till annan hårdvara eller dela samma installation på flera system.
