
Template: ca-certificates/trust_new_crts
Type: select
Choices: yes, no, ask
Choices-ca.UTF-8: sí, no, demana
Choices-cs.UTF-8: ano, ne, zeptat se
Choices-da.UTF-8: ja, nej, spørg
Choices-de.UTF-8: Ja, Nein, Fragen
Choices-es.UTF-8: sí, no, preguntar
Choices-eu.UTF-8: bai, ez, galdetu
Choices-fi.UTF-8: kyllä, ei, kysy
Choices-fr.UTF-8: Oui, Non, Demander
Choices-gl.UTF-8: si, non, preguntar
Choices-it.UTF-8: sì, no, chiedi
Choices-ja.UTF-8: はい, いいえ, 質問する
Choices-nl.UTF-8: ja, nee, selectie
Choices-pt.UTF-8: sim, não, perguntar
Choices-pt_BR.UTF-8: sim, não, perguntar
Choices-ru.UTF-8: да, нет, спрашивать
Choices-sv.UTF-8: ja, nej, fråga
Choices-vi.UTF-8: có, không, hỏi
Default: yes
Description: Trust new certificates from certificate authorities?
 This package may install new CA (Certificate Authority) certificates when
 upgrading. You may want to check such new CA certificates and select only
 certificates that you trust.
 .
  - yes: new CA certificates will be trusted and installed;
  - no : new CA certificates will not be installed by default;
  - ask: prompt for each new CA certificate.
Description-cs.UTF-8: Důvěřovat novým certifikátům certifikačních autorit?
 Tento balík může při aktualizaci instalovat nové certifikáty certifikačních autorit (CA). Měli byste tyto nové certifikáty zkontrolovat a vybrat jen ty, kterým důvěřujete.
 .
  - ano: důvěřujete novým certifikátům a budou nainstalovány.
  - ne:  nové certifikáty nebudou implicitně instalovány.
  - zeptat se: zeptá se na každý nový certifikát individuálně.
Description-de.UTF-8: Neuen Zertifikaten von Zertifizierungsstellen vertrauen?
 Dieses Paket kann neue Zertifikate von CAs (Zertifizierungsstellen) installieren, wenn ein Upgrade durchgeführt wird. Sie sollten solche neuen CA-Zertifikate vielleicht prüfen und nur Zertifikate auswählen, denen Sie vertrauen.
 .
  - Ja    : neuen CA-Zertifikaten wird vertraut und sie werden installiert;
  - Nein  : neue CA-Zertifikate werden standardmäßig nicht installiert;
  - Fragen: fragt bei jedem neuen CA-Zertifikat nach.
Description-es.UTF-8: ¿Desea confiar en los nuevos certificados de las autoridades de certificación?
 Este paquete puede que instale nuevos certificados de CA (Autoridad Certificadora) al actualizarse. Quizás quiera comprobar esos nuevos certificados CA y seleccionar sólo los certificados en los que confíe.
 .
  - sí: se confiará en los nuevos certificados de CA y se instalarán.
  - no: los nuevos certificados de CA no se instalarán por omisión.
  - preguntar: se hará la pregunta para cada nuevo certificado de CA.
Description-eu.UTF-8: Ziurtagiri autoritateen ziurtagiri berrietaz fidatu?
 Pakete honek ZA (Ziurtagiri Autoritate) berri ziurtagiriak instala ditzake bertsio berritzean. Agian ZA ziurtagiri hauek arakatu eta fidatzen zarenetaz bakarrik hautatu ditzakezu.
 .
  - bai: ZA berrietako ziurtagiriak instalatu eta fidagarriak dira;
  - ez: lehenespen bezala ZA berrietako ziurtagiriak ez dira instalatuko
  - galdetu: ZA berrietako ziuratgiri bakoitzean galdetu.
Description-fi.UTF-8: Luotetaanko varmentajien uusiin varmenteisiin?
 Tämä paketti saattaa asentaa uusia CA-varmenteita (Certificate Authority, varmentaja) päivitettäessä. Saatat haluta tarkistaa tällaiset uudet CA-varmenteet ja valita vain ne varmenteet, joihin luotat.
 .
  - kyllä: uusiin CA-varmenteisiin luotetaan ja ne asennetaan
  - ei:    uusia CA-varmenteita ei oletuksena asenneta
  - kysy:  kunkin uuden CA-varmenteen kohdalla kysytään erikseen
Description-fr.UTF-8: Faut-il accepter les nouveaux certificats de tiers de confiance ?
 Ce paquet peut installer des certificats de nouveaux tiers de confiance (« Certificate Authority ») lors de ses mises à jour. Vous pouvez souhaiter vérifier ces nouveaux certificats et ne choisir que ceux que vous acceptez.
 .
 - Oui      : les nouveaux certificats seront acceptés et installés ;
 - Non      : les nouveaux certificats ne seront pas installés par défaut ;
 - Demander : l'agrément de chacun des nouveaux certificats vous sera
              demandé.
Description-gl.UTF-8: ¿Confiar nos novos certificados das autoridades certificadoras?
 Este paquete pode instalar novos certificados de CA (autoridade certificadora) ao actualizar. Pode querer comprobar eses novos certificados de CA e escoller só os certificados nos que confíe.
 .
  - si       : hase confiar e instalar os novos certificados de CA.
  - non      : non se han instalar por defecto os novos certificados de CA.
  - preguntar: preguntar por cada novo certificado de CA.
Description-it.UTF-8: Fiducia ai certificati delle nuove autorità di certificazione?
 L'aggiornamento di questo pacchetto potrebbe installare certificati di nuove CA (Autorità di Certificazione). Si potrebbe voler esaminare i certificati delle nuove CA e scegliere solo quelli fidati.
 .
  - sì    : i certificati delle nuove CA sono fidati e installati;
  - no    : i certificati delle nuove CA non vengono installati;
  - chiedi: per ogni certificato delle nuove CA viene chiesto cosa fare.
Description-ja.UTF-8: 証明機関からの新しい証明書を信用しますか?
 このパッケージは、更新時に新しい CA (証明機関) をインストールできます。そのような新しい CA 証明書を確認して、信用する証明書だけを選択できます。
 .
  - `はい: 新しい CA 証明書を信用し、インストールします。
  - `いいえ': 新しい CA 証明書をデフォルトではインストールしません。
  - `質問する': 新しい CA 証明書についてそれぞれ尋ねます。
Description-nl.UTF-8: Nieuwe certificaten van certificaatautoriteiten vertrouwen?
 Het is mogelijk dat dit pakket nieuwe CA (certificaatautoriteit) certificaten installeert tijdens een opwaardering naar een nieuwe versie. Mogelijk wilt u dergelijke nieuwe certificaten controleren en alleen certificaten selecteren van autoriteiten die u vertrouwt.
 .
  - ja: nieuwe CA certificaten vertrouwen en installeren;
  - nee: nieuwe CA certificaten niet standaard installeren;
  - selectie: CA certificaten handmatig selecteren.
Description-pt.UTF-8: Confiar nos novos certificados das autoridades de certificados?
 Este pacote poderá instalar novos certificados CA (Certificate Authority) quando for actualizado. Poderá querer verificar esses novos certificados e escolher apenas os certificados em que confia.
 .
  - sim      : novos certificados CA serão confiados e instalados;
  - não      : novos certificados CA não serão instalados por omissão;
  - perguntar: perguntar se confia ou não em cada novo certificado CA.
Description-ru.UTF-8: Доверять новым корневым сертификатам?
 При обновлении этот пакет может установить новые корневые сертификаты. Вы можете проверить их и выбрать только те, которым доверяете.
 .
  - да: доверять новым корневым сертификатам и установить их.
  - нет: по умолчанию не устанавливать новые корневые сертификаты.
  - спрашивать: спрашивать, стоит ли доверять каждому из новых сертифкатов CA.
Description-sv.UTF-8: Lita på nya certifikat från certifikatutfärdare?
 Detta paket kan installera nya CA-certifikat (Certificate Authority) vid uppgradering.  Du kanske vill kontrollera de nya CA-certifikaten och endast välja de certifikat som du litar på.
 .
  - ja: nya CA-certifikat kommer att litas på och installeras;
  - nej: nya CA-certifikat kommer inte att installeras som standard;
  - fråga: fråga för varje nytt CA-certifikat.
Description-vi.UTF-8: Tin chứng nhận mới của nhà cầm quyền chứng nhận mới không?
 Gói này có lẽ sẽ cài đặt chứng nhận CA (nhà cầm quyền chứng nhận) mới khi nâng cấp. Đề nghị bạn kiểm tra các chứng nhận CA như vậy, chỉ chọn chứng nhận đã tin cậy.
 .
  • có	 		tin và cài đặt chứng nhận CA mới.
  • không		mặc định là không cài đặt chứng nhận CA mới.
  • hỏi		nhắc với mỗi chứng nhận CA mới

Template: ca-certificates/new_crts
Type: multiselect
Choices: ${new_crts}
Description: New certificates to activate:
 During upgrades, new certificates will be added. Please choose
 those you trust.
Description-cs.UTF-8: Nové certifikáty, které se mají aktivovat:
 Během aktualizace budou přidány nové certifikáty. Vyberte prosím ty, kterým důvěřujete.
Description-de.UTF-8: Zu aktivierende neue Zertifikate:
 Während Upgrades werden neue Zertifikate hinzugefügt. Bitte wählen Sie diejenigen aus, denen Sie vertrauen.
Description-es.UTF-8: Nuevos certificados a activar:
 Se añadirán estos certificados durante la actualización. Escoja de la lista aquellos en los que confía.
Description-eu.UTF-8: Gaitzeko ziurtagiri berriak:
 Bertsio berritzeetan, ziurtagiri berriak gehituko dira, Mesedez hautatu zeinetaz fidatzen zaren.
Description-fi.UTF-8: Uudet aktivoitavat varmenteet:
 Päivitysten yhteydessä lisätään uusia varmenteita. Valitse ne, joihin luotat.
Description-fr.UTF-8: Nouveaux certificats à accepter :
 Lors de cette mise à jour, de nouveaux certificats ont été ajoutés. Veuillez choisir si vous les acceptez.
Description-gl.UTF-8: Novos certificados a activar:
 Durante as actualizacións hanse engadir novos certificados. Indique os certificados nos que confía.
Description-it.UTF-8: Nuovi certificati da attivare:
 Con l'aggiornamento, vengono aggiunti dei nuovi certificati. Selezionare quelli fidati.
Description-ja.UTF-8: 活性化する新しい証明書:
 この更新では、新しい証明書が追加されています。これらの証明書を信用するかどうか選んでください。
Description-nl.UTF-8: Te activeren nieuwe certificaten:
 Bij deze opwaardering worden nieuwe certificaten toegevoegd. Selecteer de certificaten die u vertrouwt.
Description-pt.UTF-8: Novos certificados para activar:
 Durante a actualização, serão adicionadoss novos certificados. Por favor escolha os que confia.
Description-ru.UTF-8: Сертификаты для активации:
 Во время обновления будут добавлены новые сертификаты. Выберите те, которым вы доверяете.
Description-sv.UTF-8: Nya certfikat att aktivera:
 Under uppgraderingar kommer nya certifikat att läggas till. Välj de som du litar på.
Description-vi.UTF-8: Các chứng nhận mới cần kích hoạt:
 Trong khi nâng cấp, chứng nhận mới sẽ được thêm. Hãy chọn những chứng nhận bạn tin vậy.

Template: ca-certificates/enable_crts
Type: multiselect
Choices: ${enable_crts}
Description: Certificates to activate:
 This package installs common CA (Certificate Authority) certificates in
 /usr/share/ca-certificates.
 . 
 Please select the certificate authorities you trust so that their
 certificates are installed into /etc/ssl/certs. They will be compiled
 into a single /etc/ssl/certs/ca-certificates.crt file.
Description-cs.UTF-8: Certifikáty, které se mají aktivovat:
 Tento balík instaluje běžné certifikáty certifikačních autorit (CA) do /usr/share/ca-certificates.
 .
 Vyberte prosím certifikační autority, kterým věříte a jejichž certifikáty nainstalovat do /etc/ssl/certs. Vybrané certifikáty budou sloučeny do jediného souboru /etc/ssl/certs/ca-certificates.crt.
Description-de.UTF-8: Zu aktivierende Zertifikate:
 Dieses Paket installiert gebräuchliche Zertifikate von CAs (Zertifizierungsstellen) unter /usr/share/ca-certificates.
 .
 Bitte wählen Sie die Zertifizierungsstellen aus, denen Sie vertrauen, damit deren Zertifikate in /etc/ssl/certs installiert werden. Sie werden in eine einzige Datei /etc/ssl/certs/ca-certificates.crt zusammengestellt.
Description-es.UTF-8: Certificados a activar:
 Este paquete instala certificados comunes de CA (Autoridad Certificadora) en /usr/share/ca-certificates.
 .
 Escoja las autoridades de certificación en las que confía para instalarlas en «/etc/ssl/certs». Se incluirán todas en un único archivo «/etc/ssl/certs/ca-certificates.crt».
Description-eu.UTF-8: Gaitzeko Ziurtagiriak:
 Pakete honek ZA (Ziurtagiri Autoritate) arrunt ziurtagiriak  /usr/share/ca-certificates direktorioan gordeko ditu,
 .
 Mesedez hautatu fidagarri zaizkizun ziurtagiri autoritateak /etc/ssl/certs-en instala daitezen. /etc/ssl/certs/ca-certificates fitxategi soilean konpilatuko dira.
Description-fi.UTF-8: Aktivoitavat varmenteet:
 Tämä paketti asentaa yleisiä CA-varmenteita (Certificate Authority, varmentaja) hakemistoon /usr/share/ca-certificates.
 .
 Valitse varmentajat, joihin luotat. Heidän varmenteensa asennetaan hakemistoon /etc/ssl/certs. Ne kootaan yhteen tiedostoon /etc/ssl/certs/ca-certificates.crt.
Description-fr.UTF-8: Certificats à accepter :
 Ce paquet peut installer des certificats de nouveaux tiers de confiance (« Certificate Authority ») dans /usr/share/ca-certificates.
 .
 Veuillez choisir les tiers de confiance que vous agréez afin que leurs certificats soient installés dans /etc/ssl/certs. Ils seront rassemblés dans un seul fichier nommé /etc/ssl/certs/ca-certificates.crt.
Description-gl.UTF-8: Certificados a activar:
 Este paquete instala certificados de CA (autoridade certificadora) en /usr/share/ca-certificates.
 .
 Escolla as autoridades certificadoras nas que confía para instalar os seus certificados en /etc/ssl/certs. Hanse reunir todos nun só ficheiro /etc/ssl/certs/ca-certificates.crt.
Description-it.UTF-8: Certificati da attivare:
 Questo pacchetto installa i certificati di note CA (Autorità di Certificazione) in /usr/share/ca-certificates.
 .
 Selezionare le autorità di certificazione fidate così da installare i relativi certificati in /etc/ssl/certs. Questi vengono compilati in un unico file /etc/ssl/certs/ca-certificates.crt.
Description-ja.UTF-8: 活性化する証明書:
 このパッケージは、共通の CA (証明機関) 証明書を /usr/share/ca-certificates にインストールします。
 .
 /etc/ssl/certs にインストールされる、信用する証明機関の証明書を選択してください。これらは、単一のファイル /etc/ssl/certs/ca-certificates.crt にコンパイルされます。
Description-nl.UTF-8: Te activeren certificaten:
 Gangbare CA (certificaatautoriteit) certificaten worden door dit pakket geïnstalleerd in '/usr/share/ca-certificates'.
 .
 Selecteer de certificaatautoriteiten die u vertrouwt. Hun certificaten zullen worden opgenomen in '/etc/ssl/certs' en worden gebundeld in het bestand '/etc/ssl/certs/ca-certificates.crt'.
Description-pt.UTF-8: Xertificados para activar:
 Este pacote instala certificados CA (Certificate Authority) comuns em /usr/share/ca-certificates.
 .
 Por favor escolha as autoridades de certificados em que confia para que os seus certificados sejam instalados em /etc/ssl/certs. Serão compilados num único ficheiro /etc/ssl/cets/ca-certificates.crt.
Description-ru.UTF-8: Сертификаты для активации:
 Этот пакет устанавливает новые корневые сертификаты в каталог /usr/share/ca-certificates.
 .
 Выберите корневые сертификаты, которым вы доверяете, для установки в каталог /etc/ssl/certs. Эти сертификаты будут скомпонованы в файл /etc/ssl/certs/ca-certificates.crt.
Description-sv.UTF-8: Certfikat att aktivera:
 Detta paket installerar gemensamma CA-certifikat (Certificate Authority) i /usr/share/ca-certificates.
 .
 Välj de certifikatutfärdare som du litar på så att deras certifikat installeras i /etc/ssl/certs. De kommer att kompileras till en enda fil, /etc/ssl/certs/ca-certificates.crt.
Description-vi.UTF-8: Các chứng nhận cần kích hoạt:
 Gói này sẽ tạo các chứng nhận CA (nhà cầm quyền chứng nhận) vào «  /usr/share/ca-certificates ».
 .
 Hãy chọn những nhà cầm quyền chứng nhận bạn tin cậy để cài đặt các chứng nhận của chúng vào « /etc/ssl/certs ». Chúng sẽ được biên dịch vào một tập tin « /etc/ssl/certs/ca-certificates.crt » riêng lẻ.
