#!/bin/sh 

set -e


# Ensure old keymap-loading scripts previously provided by
# console-tools and kbd are gone for good, or the keymap loaded
# by console-common may be overriden by an obsolete one.

# We need to do this because init.d scripts have to be conffiles, and
# we hit dpkg Bug#59740.  Additionally the "update-rc.d remove"
# cleanup has to be done anyway.

# the kbd one
if [ -r /etc/init.d/keymaps.sh ]
then
    rm -f /etc/init.d/keymaps.sh
    update-rc.d keymaps.sh remove >/dev/null
fi

# the lct one
if [ -r /etc/init.d/keymaps-lct.sh ]
then
    rm -f /etc/init.d/keymaps-lct.sh
    update-rc.d keymaps-lct.sh remove >/dev/null
fi

# Automatically added by dh_consoledata
if [ "$1" = "configure" ]
then
  # Do nothing if console-common is not installed.
  if [ -x /usr/share/console/getkmapchoice.pl ] 
  then 
      . /usr/share/debconf/confmodule
      # If the entry contains a / it's broken so overwrite it with a default
      # value.  See see #110873
      if db_get console-data/keymap/full && echo "$RET" | grep -q "/"; then
          db_set console-data/keymap/full us
      fi
      echo >&2 "Looking for keymap to install:"
      if /usr/share/console/getkmapchoice.pl
      then
  	install-keymap `PERL_BADLANG=0 \
	   /usr/share/console/getkmapchoice.pl 2>&1 | tail -n 1`
      fi
  fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/keymap.sh" ]; then
	update-rc.d keymap.sh start 05 S . >/dev/null
	invoke-rc.d keymap.sh start || exit $?
fi
# End automatically added section

