/etc/console-setup/compose.ISO-8859-13.inc
/etc/console-setup/compose.TIS-620.inc
/etc/console-setup/compose.KOI8-R.inc
/etc/console-setup/compose.CP1256.inc
/etc/console-setup/compose.ISO-8859-9.inc
/etc/console-setup/compose.IBM1133.inc
/etc/console-setup/remap.inc
/etc/console-setup/compose.ISO-8859-10.inc
/etc/console-setup/compose.CP1255.inc
/etc/console-setup/compose.ISO-8859-7.inc
/etc/console-setup/compose.ISO-8859-2.inc
/etc/console-setup/compose.ISO-8859-16.inc
/etc/console-setup/compose.ISIRI-3342.inc
/etc/console-setup/compose.ISO-8859-5.inc
/etc/console-setup/compose.ISO-8859-4.inc
/etc/console-setup/compose.ARMSCII-8.inc
/etc/console-setup/compose.KOI8-U.inc
/etc/console-setup/compose.ISO-8859-14.inc
/etc/console-setup/compose.VISCII.inc
/etc/console-setup/compose.GEORGIAN-ACADEMY.inc
/etc/console-setup/compose.ISO-8859-6.inc
/etc/console-setup/compose.ISO-8859-1.inc
/etc/console-setup/compose.ISO-8859-15.inc
/etc/console-setup/compose.ISO-8859-11.inc
/etc/console-setup/compose.ISO-8859-8.inc
/etc/console-setup/compose.GEORGIAN-PS.inc
/etc/console-setup/compose.CP1251.inc
/etc/console-setup/compose.ISO-8859-3.inc
