#!/bin/sh
set -e

if [ -x "/etc/init.d/cron" ]; then
    update-rc.d cron start 89 2 3 4 5 . >/dev/null || exit $?
fi
# Copy existing allow/deny files
crondir="/var/spool/cron"
pausemessage="F"
for fname in allow deny ; do
    if [ -f $crondir/$fname ] ; then
	if [ ! -f $/etc/cron.$fname ] ; then
	    mv $crondir/$fname /etc/cron.$fname
	    echo " "
	    echo "Moving $crondir/$fname to /etc/cron.$fname to comply with Debian policy"
	    pausemessage="T"
	else
	    echo " "
	    echo "Warning:"
	    echo "Both $crondir/$fname and /etc/cron.$fname exist -- cron will"
	    echo "use /etc/cron.$fname"
	    pausemessage="T"
	fi
    fi
done

# Conffile has become obsolete
dpkg-maintscript-helper rm_conffile /etc/cron.monthly/standard "3.0pl1-113" -- "$@"
# If dpkg-maintscript-helper renames it instead of removing it because it has
# local modifications, we must rename it back to a valid name, or crond
# will not accept it. Thanks to Raphaël Hertzog for the tip.
if [ -e /etc/cron.monthly/standard.dpkg-bak ]; then
    mv /etc/cron.monthly/standard.dpkg-bak \
        /etc/cron.monthly/standard-obsolete-please-verify-and-remove
fi

# Add group for crontabs
getent group crontab > /dev/null 2>&1 || addgroup --system crontab

# Fixup crontab binary for new group 'crontab'.
if ! dpkg-statoverride --list /usr/bin/crontab > /dev/null ; then
    dpkg-statoverride --update --add root crontab 2755 /usr/bin/crontab
fi

# Fixup crontab , directory and files for new group 'crontab'.
# Can't use dpkg-statoverride for this because it doesn't cooperate nicely
# with cron alternatives such as bcron
if [ -d $crondir/crontabs ] ; then
    chown root:crontab $crondir/crontabs
    chmod 1730 $crondir/crontabs
    # This used to be done conditionally. For versions prior to "3.0pl1-81"
    # It has been disabled to suit cron alternative such as bcron. 
    cd $crondir/crontabs
    set +e
    ls -1 | xargs -r -n 1 --replace=xxx  chown 'xxx:crontab' 'xxx'
    ls -1 | xargs -r -n 1 chmod 600
    set -e
fi

if [ -x /etc/init.d/cron ]; then
	if [ -x /usr/sbin/invoke-rc.d ] ; then
	       invoke-rc.d cron start
	else
	       /etc/init.d/cron start
	fi
fi




