#! /bin/sh

set -e

case "$1" in
    remove)
	(cd /usr/lib/cups/backend && rm -f lpd socket usb snmp dnssd mdns)
        ;;
    upgrade|deconfigure)
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/logrotate.d/cups 1.6.2-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/logrotate.d/cups /etc/logrotate.d/cups-daemon 1.6.1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/modprobe.d/blacklist-cups-usblp.conf 1.5.3-2.1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/cups/pdftops.conf 1.6.2-9~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/cups/acroread.conf 1.6.2-9~ -- "$@"
# End automatically added section


exit 0
