
Template: cupsys/raw-print
Type: boolean
Default: true
Description: Do you want CUPS to print unknown jobs as raw jobs?
 The Internet Printing Protocol (IPP) enforces a MIME type for all
 print jobs. Since not all sources of print jobs can attach an
 appropriate type, many jobs get submitted as the MIME type
 application/octet-stream and could be rejected if CUPS cannot guess
 the job's format.
 .
 CUPS can handle all such jobs as "raw" jobs, which causes them to be
 sent directly to the printer without processing.
 .
 It is recommended to choose this option if the server will be
 accepting print jobs from Windows computers or Samba servers.
Description-ca.UTF-8: Voleu que CUPS imprimeixi les tasques desconegudes com tasques en brut?
 El protocol d'impressió d'Internet (IPP, «Internet Printing Protocol») força l'existència d'un tipus MIME en totes les tasques d'impressió. Com no sempre s'indica un tipus adequat, moltes d'aquestes tasques s'envien amb el MIME «application/octet-stream» i poden ser rebutjades si CUPS no és capaç de trobar quin és el seu format.
 .
 CUPS pot tractar totes aquestes tasques com tasques en brut, que fa que s'enviïn directament a la impressora sense cap mena de processament.
 .
 És recomanable que trieu aquesta opció si el servidor ha d'acceptar tasques d'impressió d'ordinadors Windows o servidors Samba.
Description-cs.UTF-8: Chcete, aby CUPS tisknul neznámé úlohy jako typ "raw"?
 Všechny tiskové úlohy IPP (Internet Printing Protocol) mají přiřazen typ MIME, podle kterého CUPS pozná, v jakém formátu je úloha zaslána. Protože ne všechny zdroje tiskových úloh umí nastavit správný typ, je mnoho úloh zasíláno s MIME typem application/octet-stream a CUPS pak musí hádat, o jaký formát dat se jedná. Pokud CUPS formát neuhodne, implicitně úlohu odmítne.
 .
 Zde můžete nastavit, aby CUPS považoval všechny nerozpoznané úlohy jako úlohy typu "raw". Takové úlohy se nijak nezpracovávají a jsou odesílány rovnou na tiskárnu.
 .
 Jestliže bude server akceptovat tiskové úlohy z Windows počítačů nebo ze Samba serverů, je doporučeno tuto možnost povolit.
Description-da.UTF-8: Ønsker du at CUPS skal udskrive ukendte jobs som rå jobs?
 Internet Printing Protocol IPP kræver, at der angives MIME-type for alle printjobs. Da ikke alle printjob-kilder kan medsende den relevante type, vil mange jobs blive sendt med MIME-typen "application/octet-stream", og kunne blive afvist, såfremt CUPS ikke kan gætte jobbets format.
 .
 CUPS kan håndtere sådanne jobs som "rå" jobs, hvilket betyder, at de sendes direkte til printeren uden yderligere behandling.
 .
 Det anbefales at vælge denne indstilling, hvis serveren kommer til at modtage printjobs fra Windows-computere eller Samba-servere.
Description-de.UTF-8: Möchten Sie, dass CUPS unbekannte Druckaufträge unbearbeitet (raw) druckt?
 Das Internet Printing Protokoll (IPP) erfordert einen MIME-Typ für alle Druckaufträge. Da nicht jeder Erzeuger von Druckaufträgen den geeigneten Typ einfügen kann, werden viele Aufträge mit dem MIME-Typ »application/octet-stream« abgesendet. Diese Druckaufträge können abgewiesen werden, falls CUPS dessen Format nicht ermitteln kann.
 .
 CUPS kann all diese Aufträge als »rohe« (engl.: »raw«) Aufträge behandeln. Das bewirkt, dass sie ohne Bearbeitung direkt an den Drucker gesendet werden.
 .
 Es wird empfohlen, diese Option zu wählen, falls der Server Druckaufträge von Windows-Rechnern oder Samba-Servern akzeptieren wird.
Description-es.UTF-8: ¿Quiere que CUPS imprima en bruto los trabajos desconocidos?
 En IPP todos los trabajos de impresión tienen un tipo MIME. Puesto que no todas las fuentes de trabajos de impresión asignan correctamente algún tipo MIME, muchos llegan con el tipo «application/octet-stream» y podrían rechazarse si CUPS no puede adivinar el formato del trabajo.
 .
 Es posible hacer que CUPS trate todos estos trabajos como trabajos «en crudo», con lo que se mandan directamente a la impresora sin procesar.
 .
 Se recomienda que escoga esta opción si el servidor va a aceptar trabajos de impresión de ordenadores con Windows o servidores Samba.
Description-eu.UTF-8: CUPS-ek lan ezezagunak lan gordinak bezala inprimatzea nahi duzu?
 Internet Inprimatze Protokoloak (IPP) MIME mota bat indartzen du inprimatze lan guztientzat. Inprimatze lan jatorri guztiek ezin dutenez mota zuzena ezarri, lan asko application/octet-stream MIME mota bezala bidaltzen dira eta ukatu egin daitezke CUPS ez bada lan formatu bezeroa ezagutzeko gauza.
 .
 Posible da CUPS-ek lan hauek guztiak lan "gordinak" bezala kudea ditzan, honela lan hauek prozesatu gabe bidaliko dira inprimagailura.
 .
 Gomendagarria da aukera hau hautatzea zerbitzariak windows duten ordenagailu edo Samba zerbitzarietatik lanak jasoko baditu.
Description-fi.UTF-8: Tuleeko CUPSin tulostaa tuntemattomat työt raakatöinä?
 Internet Printing Protocol (IPP) vaatii, että tulostustöille on määritelty MIME-tyyppi. Koska kaikki tulostustöitä lähettävät tahot eivät pysty asettamaan sopivaa tyyppiä, monet työt tulevat lähetetyiksi MIME-tyypillä application/octet-stream ja saattavat tulla hylätyiksi, jos CUPS ei pysty arvaamaan niiden tyyppiä.
 .
 CUPS pystyy käsittelemään kaikki tällaiset työt ”raakatöinä”. Tällöin ne lähetetään suoraan tulostimelle ilman käsittelyä.
 .
 On suositeltavaa käyttää tätä optiota, jos palvelin ottaa vastaa töitä Windows-tietokoneilta tai Samba-palvelimilta.
Description-fr.UTF-8: CUPS doit-il imprimer les demandes sans type MIME sous forme brute ?
 Selon le protocole IPP (« Internet Printing Protocol »), chaque demande d'impression doit comporter un type MIME. Comme certaines sources de demandes d'impression ne peuvent pas affecter un type MIME adapté, de nombreuses demandes sont soumises avec le type MIME application/octet-stream. Elles peuvent alors être rejetées si CUPS ne peut en déterminer le format.
 .
 CUPS peut traiter toutes ces demandes sans type reconnu comme des demandes au format brut et les envoyer sans aucun traitement à l'imprimante.
 .
 Il est recommandé de choisir cette option si le serveur est amené à traiter des demandes d'impression d'ordinateurs Windows ou de serveurs Samba.
Description-gl.UTF-8: ¿Quere que CUPS imprima os traballos descoñecidos coma traballos en cru?
 O protocolo de impresión por Internet (IPP) obriga a que tódolos traballos de impresión teñan un tipo MIME. Como non todas as fontes de traballos de impresión poden indicar un tipo axeitado, moitos traballos envíanse co tipo MIME application/octet-stream, e poden quedar rexeitados se CUPS non pode determinar o formato do traballo.
 .
 CUPS pode tratar todos eses traballos coma traballos "en cru", o que fai que se envíen directamente á impresora sen os procesar.
 .
 Recoméndase que escolla esta opción se o servidor ha aceptar traballos de impresión de ordenadores Windows ou servidores Samba.
Description-it.UTF-8: Si vuole che CUPS stampi i job sconosciuti come job "raw"?
 Il protocollo IPP (Internet Printing Protocol) assegna un tipo MIME a tutti i job di stampa. Dato che non tutte le sorgenti dichiarano il tipo corretto, molti dei job inviati hanno tipo application/octect-stream e potrebbero essere rifiutati se CUPS non riesce a indovinarne il giusto formato del job.
 .
 CUPS può trattare tutti questi job come job "raw", ciò comporta l'invio diretto alla stampante, senza ulteriori elaborazioni.
 .
 Si raccomanda di attivare questa opzione se il server deve accettare job di stampa da computer con Windows oppure da server Samba.
Description-ja.UTF-8: 未知のジョブを生データ (raw) ジョブとして CUPS に印刷させますか?
 Internet Printing Protocol (IPP) でのすべての印刷ジョブは MIME 形式を持ちます。印刷ジョブのすべてのソースに適切な形式が付いているとは限らず、多くのジョブは MIME 形式 application/octet-stream として送られ,CUPS がそのジョブのフォーマットを推測できなかったときには拒否されます。
 .
 そのようなジョブを、すべて生データ ("raw") ジョブとして加工なしに直接プリンタに送るように CUPS を設定できます。
 .
 サーバが Windows コンピュータあるいは Samba サーバからの印刷ジョブを受け付ける場合は、この選択肢で「はい」と答えることをお勧めします。
Description-ml.UTF-8: മനസിലാവാത്ത ജോലികള്‍ അസംസ്കൃത ജോലികളായി CUPS അച്ചടിയ്ക്കണമെന്ന് നിങ്ങളാഗ്രഹിയ്ക്കുന്നുണ്ടോ?
 ഇന്റര്‍നെറ്റ് അച്ചടി പെരുമാറ്റച്ചട്ടം (IPP) എല്ലാ അച്ചടി ജോലികള്‍ക്കും ഒരു MIME തരം നിര്‍ബന്ധമാക്കുന്നു. അച്ചടി ജോലികളുടെ എല്ലാ സ്രോതസ്സുകള്‍ക്കും അത്തരമൊരു അനുയോജ്യമായ തരത്തിലുള്ളത് കൂട്ടിവയ്ക്കാന്‍ പറ്റാത്തതിനാല്‍ പല ജോലികളും application/octet-stream എന്ന തരത്തിലാണ് സമര്‍പ്പിയ്ക്കപ്പെടുന്നത് എന്നതിനാല്‍ CUPS ന് ജോലിയുടെ ഫോര്‍മാറ്റ് ഊഹിയ്ക്കാന്‍ സാധിച്ചില്ലെങ്കില്‍ തള്ളിക്കളയപ്പെട്ടേയ്ക്കാം.
 .
 അത്തരത്തിലുള്ള ജോലികള്‍ CUPS ന്  "അസംസ്കൃത" ജോലികള്‍ എന്ന രീതിയില്‍ കൈകാര്യം ചെയ്യാം, അത് പരിശോധിയ്ക്കാതെ തന്നെ അച്ചടി യന്ത്രത്തിലേയ്ക്ക് നേരിട്ട് അയയ്ക്കാന്‍ കാരണമാകുന്നു.
 .
 വിന്‍ഡോസ് കമ്പ്യൂട്ടറുകളില്‍ നിന്നോ സാംബ സേവകരില്‍ നിന്നോ അച്ചടി ജോലികള്‍ സ്വീകരിയ്ക്കുന്നതാണെങ്കില്‍ ഇത് തിരഞ്ഞെടുക്കാന്‍ ശുപാര്‍ശ ചെയ്തിരിയ്ക്കുന്നു.
Description-nb.UTF-8: Vil du at CUPS skal skrive ut ukjente jobber som rå utskrift?
 Alle utskriftsjobber i IPP får en MIME-type. Siden ikke alle kilder som sender utskriftsjobber kan legge på en passende type, så blir mange jobber levert som MIME-typen application/octet-stream og kan bli avvist hvis CUPS ikke kan gjette seg til den rette typen.
 .
 CUPS kan behandle alle slike jobber som «rå» utskrift, noe som gjør at de sendes direkte til skriveren uten behandling.
 .
 Hvis tjeneren kommer til å behandle utskriftsjobber fra Windows-maskiner eller Samba-tjenere anbefales det at dette slås på.
Description-nl.UTF-8: Wilt u dat CUPS onbekende opdrachten onbewerkt naar de printer stuurt?
 Het 'Internet Printing Protocol' (IPP) vereist dat alle printtaken een MIME-type hebben. Niet alle printtaken komen van een bron die in staat is om een geschikt MIME-type aan de printtaak te hangen, in zo'n geval worden ze aangeboden met het type application/octet-stream. Als CUPS niet in staat is om het correcte formaat van de taak te raden worden deze printtaak-aanvragen afgewezen.
 .
 CUPS kan deze printtaken als 'raw'-taken afhandelen, wat inhoudt dat ze zonder verdere bewerking direct naar de printer gestuurd worden.
 .
 Deze optie is aan te raden wanneer deze server printtaken dient te aanvaarden van Windows-computers of Samba-servers.
Description-no.UTF-8: Vil du at CUPS skal skrive ut ukjente jobber som rå utskrift?
 Alle utskriftsjobber i IPP får en MIME-type. Siden ikke alle kilder som sender utskriftsjobber kan legge på en passende type, så blir mange jobber levert som MIME-typen application/octet-stream og kan bli avvist hvis CUPS ikke kan gjette seg til den rette typen.
 .
 CUPS kan behandle alle slike jobber som «rå» utskrift, noe som gjør at de sendes direkte til skriveren uten behandling.
 .
 Hvis tjeneren kommer til å behandle utskriftsjobber fra Windows-maskiner eller Samba-tjenere anbefales det at dette slås på.
Description-pl.UTF-8: Czy CUPS powinien drukować nieznane zadania jako zadania "surowe"?
 Internet Printing Protocol (IPP), czyli internetowy protokół drukowania, wymusza typ MIME na wszystkich zadaniach druku. Ponieważ nie każde źródło może dołączyć odpowiedni typ, wiele zadań jest wysyłanych jako typ MIME application/octet-stream i może zostać odrzuconych przez CUPS, jeśli nie uda się mu odgadnąć właściwego formatu zadania.
 .
 CUPS może obsługiwać wszystkie tego typu zadania jako zadania "surowe", wysyłając je do drukarki bez żadnej obróbki.
 .
 Zaleca się wybranie tej opcji, jeśli serwer będzie akceptował zadania druku z komputerów z Windowsem lub z serwerów Samba.
Description-pt.UTF-8: Deseja que o CUPS imprima trabalhos desconhecidos como trabalhos 'raw'?
 O Internet Printing Protocol (IPP) adopta um tipo MIME para todos os trabalhos de impressão. Como nem todas as fontes de trabalhos de impressão podem anexar o tipo apropriado, muitos trabalhos são submetidos com do tipo MIME application/octet-stream e podem ser rejeitados se o CUPS não puder adivinhar o formato do trabalho.
 .
 O CUPS pode lidar com tais trabalhos como trabalhos "raw", o que faz com que sejam enviados directamente para a impressora sem que sejam processados.
 .
 É recomendado escolher esta opção se o servidor irá aceitar trabalhos de impressão a partir de computodores com Windows ou de servidores Samba.
Description-pt_BR.UTF-8: Você deseja que o CUPS imprima trabalhos desconhecidos como trabalhos "raw"?
 O Internet Printing Protocol (IPP - Protocolo de Impressão da Internet) força um tipo MIME para todos os trabalhos de impressão. Como nem todas as fontes de trabalhos de impressão podem anexar um tipo apropriado, muitos trabalhos são enviados como o tipo MIME application/octet-stream  e podem ser rejeitados se o CUPS não adivinhar o formato do trabalho.
 .
 O CUPS pode manipular todos estes trabalhos como trabalhos "raw", o que faz com que eles sejam enviados diretamente para a impressora sem processamento.
 .
 É recomendado escolher esta opção se o servidor vai aceitar trabalhos de impressão de computadores Windows ou servidores Samba.
Description-ro.UTF-8: Doriți ca sarcinile necunoscute să fie imprimate de CUPS folosind formatul brut?
 Protocolul de tipărire prin Internet (IPP) impune ca sarcinile de imprimare să aibă un tip MIME. Deoarece nu toate sursele de sarcini de imprimare pot atașa un tip potrivit, multe sarcini ajung să fie trimise cu tipul MIME application/octet-stream și ar putea refuzate în cazul în care CUPS nu ar reuși să ghicească formatul.
 .
 CUPS poate trata toate sarcinile de acest fel ca sarcini cu format „brut”, ceea ce va face să fie trimise direct la imprimantă, fără procesare.
 .
 Se recomandă alegerea acestei opțiuni, dacă serverul va accepta sarcini de imprimare de la calculatoare Windows sau de la servere Samba.
Description-ru.UTF-8: Хотите чтобы CUPS печатал неизвестные задания как необработанные задания?
 Все задания печати с помощью интернет протокола печати (IPP) имеют тип MIME. Так как не все источники заданий печати могут назначать соответствующий тип, многие задания посылаются с MIME типом приложение/поток-октетов и могут быть отклонены, если CUPS не определит формат заданий.
 .
 CUPS может обслуживать все такие задания как "необработанные", что ведет к их посылке напрямую к устройству печати без обработки.
 .
 Рекомендуется выбрать этот параметр если сервер будет получать задания печати от компьютеров с Windows или от серверов Samba.
Description-sk.UTF-8: Chcete, aby CUPS obsluhoval neznáme úlohy ako nespracované (raw)?
 Internet Printing Protocol (IPP) vyžaduje MIME typ pre všetky tlačové úlohy. Keďže nie všetky zdroje tlačových úloh dokážu pripojiť správny typ, mnohé úlohy bývajú odoslané s MIME typom application/octet-stream a je možné, že budú zamietnuté ak CUPS nedokáže uhádnuť formát úlohy.
 .
 CUPS dokáže s takými úlohami pracovať v „nespracovanom” (raw) formáte, čo spôsobí ich odoslanie priamo na tlačiareň bez spracovania.
 .
 Odporúča sa túto voľbu zapnúť ak bude server prijímať tlačové úlohy od počítačov s Windows alebo od Samba serverov.
Description-sr.UTF-8: Желите ли да (CUPS) штампа непознате радње као (raw) радње?
 (Internet Printing Protocol (IPP)) примјењује (MIME) тип за сва штампања.Како сви извори штампања не могу придодати одговарајући тип, многе радњепопримају (MIME) тип апликација и могу бити одбијене ако (CUPS) не препознаформат радње.
 .
 (CUPS) може да обавља све радње као ("raw") радње, што значи да их шаље директно штампачу без провјере.
 .
 Препоручује се одабирање ове опције ако ће сервер примати захтеве за штампање од (Windows) рачунара или Самба сервера.
Description-sr@latin.UTF-8: elite li da CUPS štampa nepoznate radnje kao raw radnje?
 Internet Printing Protocol IPP primjenjuje MIME tip za sva štampanja.Kako svi izvori štampanja ne mogu pridodati odgovarajući tip, mnoge radnjepoprimaju MIME tip aplikacija i mogu biti odbijene ako CUPS ne prepoznaformat radnje.
 .
 CUPS može da obavlja sve radnje kao "raw" radnje, što znači da ih šaljedirektno štampaču bez provjere.
 .
 Preporučuje se odabiranje ove opcije ako će server primati zahteve za štampanjeod Windows računara ili Samba servera.
Description-sv.UTF-8: Vill du att CUPS ska skriva ut okända jobb som råjobb?
 Internet Printing Protocol (IPP) använder en MIME-typ för alla sorters utskriftsjobb. Eftersom inte alla källor för utskriftsjobb kan skicka med en lämplig typ blir många jobb skickade som MIME-typen "application/octet-stream" och kan bli nekade om CUPS inte kan gissa jobbtypen.
 .
 CUPS kan hantera alla sådan jobb som "raw"-jobb vilket orsakar att de skickas direkt till skrivaren utan att först behandlas.
 .
 Det är rekommenderat att välja det här alternativet om servern ska acceptera utskriftsjobb från Windows-datorer eller Samba-servrar.
Description-tr.UTF-8: CUPS'ın bilinmeyen görevleri ham (raw) görev olarak yazdırmasını istiyor musunuz?
 Internet Yazdırma Protokolü (IPP), tüm yazdırma görevlerine bir MIME türü atamayı zorunlu tutar. Her yazdırma görevine uygun bir MIME türü atanamayabileceğinden, bir çok görev application/octet-stream MIME tipiyle gönderilir. CUPS bir görevin biçimini tahmin edemezse bu görev iptal edilir.
 .
 CUPS bu tür görevlere  "ham" görevler olarak muamele edebilir.  Böylece bu tür görevler herhangi bir işleme tâbî tutulmadan, doğrudan yazıcıya gönderilecektir.
 .
 Eğer sunucu Windows kullanan bilgisayarlardan ya da Samba sunucularından gelen yazdırma görevlerini kabul edecekse bu seçeneği seçmeniz önerilir.
Description-vi.UTF-8: Bạn có muốn CUPS in việc in lạ như là việc thô không?
 Giao thức In Mạng (Internet Printing Protocol: IPP) ép buộc kiểu MIME cho mọi việc in. Vì không phải tất cả các nguồn việc in có khả năng đính kèm kiểu thích hợp, nhiều việc được đệ trình như kiểu MIME « application/octet-stream » và có thể bị từ chối nếu CUPS không thể đoán được định dạng của việc in đó.
 .
 CUPS có khả năng quản lý các việc như vậy như là việc « thô », mà gây ra chúng được gửi trực tiếp cho máy in, không xử lý gì.
 .
 Khuyên bạn bật tùy chọn này nếu trình phục vụ sẽ chấp nhận việc in từ máy Windows hay trình phục vụ Samba.

Template: cupsys/backend
Type: multiselect
Choices: lpd, socket, usb, snmp, dnssd
Choices-ca.UTF-8: lpd, sòcol, usb, snmp, dnssd
Choices-cs.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-da.UTF-8: lpd, sokkel, usb, snmp, dnssd
Choices-de.UTF-8: lpd, Socket, USB, SNMP, dnssd
Choices-es.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-eu.UTF-8: lds, socket, usb, snmp, dnssd
Choices-fi.UTF-8: lpd, pistoke, usb, snmp, dnssd
Choices-fr.UTF-8: lpd, socket, USB, SNMP, dnssd
Choices-gl.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-it.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-ja.UTF-8: LPD, ソケット, USB, SNMP, dnssd
Choices-ml.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-nb.UTF-8: lpd, sokkel, usb, snmp, dnssd
Choices-nl.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-no.UTF-8: lpd, sokkel, usb, snmp, dnssd
Choices-pl.UTF-8: lpd, gniazdo, usb, snmp, dnssd
Choices-pt.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-pt_BR.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-ro.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-ru.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-sk.UTF-8: lpd, socket, usb, snmp, dnssd
Choices-sr.UTF-8: (lpd), (socket), (usb), (snmp), (dnssd)
Choices-sr@latin.UTF-8: lpd, (socket), usb, snmp, dnssd
Choices-sv.UTF-8: lpd, uttag, usb, snmp, dnssd
Choices-tr.UTF-8: lpd, soket, usb, snmp, dnssd
Choices-vi.UTF-8: lpd, ổ cắm, usb, snmp, dnssd
Default: lpd, socket, usb, snmp, dnssd
Description: Printer communication backends:
 CUPS uses backend programs to communicate with the printer device or port.
 .
 Unfortunately, some backend programs are likely to cause some trouble.
 For example, some PPC kernels crash with the parallel backend.
 .
 Please choose the backend program to be used by CUPS. The default choice
 should fit the most common environments.
Description-ca.UTF-8: Mecanisme de comunicació amb la impressora:
 CUPS utilitza programes externs per comunicar-se amb el dispositiu o port d'impressora.
 .
 Malauradament, alguns d'aquests programes poden ser problemàtics. (Per exemple, algun nucli PPC falla si s'utilitza el port paraŀlel.)
 .
 Si us plau, trieu el programa que CUPS hauria d'utilitzar per comunicar-se amb la impressora. L'opció predeterminada és vàlida en la majoria d'entorns.
Description-cs.UTF-8: Ovladače pro komunikaci s tiskárnou:
 CUPS používá ovladače pro komunikaci s tiskárnou nebo jejím portem.
 .
 Bohužel, některé ovladače nejsou zcela stabilní. Například některá PPC jádra v kombinaci s paralelním ovladačem spadnou.
 .
 Vyberte ovladač, který má CUPS  použít. Implicitní volba se hodí do většiny běžných prostředí.
Description-da.UTF-8: Printer-kommunikationsveje:
 CUPS bruger bagvedliggende programmer til at kommunikere med printerenheden eller -porten.
 .
 Desværre giver nogle af disse bagvedliggende programmer ofte visse problemer (f.eks. bryder kernen sammen på nogle PPC-maskiner med parallel-programmet).
 .
 Vælg det bagvedliggende program, CUPS skal bruge. Det forvalgte burde være passende under de mest almindelige forhold.
Description-de.UTF-8: Backends für die Kommunikation mit dem Drucker:
 CUPS verwendet Backend-Programme zur Kommunikation mit dem Drucker oder Port.
 .
 Leider verursachen manche Backend-Programme Probleme. Zum Beispiel stürzen einige PPC-Kernel mit dem Parallel-Backend ab.
 .
 Bitte wählen Sie das Backend-Programm zur Verwendung mit CUPS. Die Voreinstellung sollte den meisten Umgebungen gerecht werden.
Description-es.UTF-8: Motores de comunicación con la impresora:
 CUPS utiliza diversos motores para comunicarse con el puerto o dispositivo de la impresora.
 .
 Desafortunadamente, ciertos motores pueden causar problemas. Por ejemplo, con el motor del puerto paralelo se producen algunas caídas del núcleo en la arquitectura PPC.
 .
 Por favor, elija el motor que utilizará CUPS. La opción predeterminada debería ser apta para los entornos más comunes.
Description-eu.UTF-8: Inprimagailu komunikazio motorea:
 CUPS-ek inprimagailu gailu edo atakarekin komunikazioa lortzeko interfaze programakerabiltzen ditu.
 .
 Zoritxarrez, zenbait interaze programek arazoak zor ditzakete. (Adibidez zenbait PPC kernel haustura motore paraleloaz)
 .
 Mesedez hautatu CUPS-ek erabiliko duen komunikazio motorea. Aukera lehenetsiak ingurune arruntenetan funtzionatu beharko luke.
Description-fi.UTF-8: Tulostusviestinnän taustaliitännät:
 CUPS käyttää taustaliitäntäohjelmia viestiessään tulostinlaitteelle tai tulostusporttiin.
 .
 Ikävä kyllä jotkin taustaliitäntäohjelmat aiheuttavat usein ongelmia. Esimerkiksi jotkin PPC-ytimet kaatuvat käytettäessä rinnakkaistaustaliitäntää.
 .
 Valitse taustaliitäntäohjelma, jota CUPSin tulisi käyttää. Oletusvalinnan pitäisi toimia yleisimmissä ympäristöissä.
Description-fr.UTF-8: Mode de communication avec les imprimantes :
 CUPS utilise différentes méthodes de communication pour ses échanges avec les imprimantes ou les ports d'impression.
 .
 Malheureusement, certaines de ces méthodes sont connues pour provoquer des difficultés comme le gel de certains noyaux PowerPC avec la communication parallèle.
 .
 Le choix par défaut est adapté à la majorité des environnements.
Description-gl.UTF-8: Sistemas de comunicación coa impresora:
 CUPS emprega programas "motor" para se comunicar co dispositivo ou porto da impresora.
 .
 Por desgracia, algúns destes programas "motor" poden causar problemas. Por exemplo, algúns núcleos para PPC fallan co motor de porto paralelo.
 .
 Escolla o programa que debe empregar CUPS. A opción por defecto debería axustarse aos ambientes máis habituais.
Description-it.UTF-8: Backend di comunicazione con la stampante:
 CUPS usa dei programmi di backend per comunicare con il device o la porta della stampante.
 .
 Sfortunatamente alcuni programmi di backend porebbero causare dei problemi. Per esempio alcuni kernel per PPC si bloccano con il backend per la porta parallela.
 .
 Scegliere quale programma di backend deve usare CUPS. La scelta predefinita dovrebbe essere adatta per la maggioranza dei casi.
Description-ja.UTF-8: プリンタ通信バックエンド:
 CUPS はプリンタデバイスまたはポートと会話するのにバックエンドプログラムを使います。
 .
 困ったことに、いくつかのバックエンドプログラムは種々の問題を引き起こします。たとえば、ある種の PPC カーネルは parallel バックエンドでクラッシュします。
 .
 CUPS で利用したいバックエンドプログラムを選択してください。デフォルトの選択はたいていの一般的な環境に合っています。
Description-ml.UTF-8: അച്ചടി യന്ത്ര ആശയവിനിമയ ബാക്കെന്‍ഡുകള്‍:
 അച്ചടി ഉപകരണവുമായോ അല്ലെങ്കില്‍ പോര്‍ട്ടുമായോ ആശയവിനിമയം ചെയ്യാന്‍ ബാക്കെന്‍ഡ് പ്രോഗ്രാമുകളാണ് CUPS ഉപയോഗിയ്ക്കുന്നത്.
 .
 നിര്‍ഭാഗ്യവശാല്‍ ചില ബാക്കെന്‍ഡ് പ്രോഗ്രാമുകള്‍ ചില പ്രശ്നങ്ങളുണ്ടാക്കാന്‍ സാധ്യതയുണ്ട്. ഉദാഹരണത്തിന്, ചില PPC കെര്‍ണലുകള്‍ parallel ബാക്കെന്‍ഡുമായി ക്രാഷ് ചെയ്യും.
 .
 ദയവായി CUPS ഉപയോഗിയ്ക്കുന്ന ബാക്കെന്‍ഡ് പ്രോഗ്രാം തിരഞ്ഞെടുക്കുക. ഡിഫാള്‍ട്ടായി തിരഞ്ഞെടുത്ത വില സാധാരണയായുള്ള അധിക പരിസ്ഥിതികളിലും ചേരും.
Description-nb.UTF-8: Kommunikasjonsmotorer for skriver:
 CUPS bruker bakgrunns-«motorer» til å kommunisere med skriverenheten eller porten.
 .
 Dessverre lager noen motorer vanskeligheter. Noen PPD-kjerner, for eksempel, krasjer med parallell-motoren.
 .
 Velg motor-program som CUPS skal bruke. Standardvalget passer antakelig i de vanligste miljøene.
Description-nl.UTF-8: Backends voor printercommunicatie:
 CUPS gebruikt backend-programma's voor de communicatie met de printer en de printerpoort.
 .
 Helaas kunnen sommige backend-programma's problemen veroorzaken. (Bv. sommige PPC-kernels kunnen vastlopen bij gebruik van het 'parallel'-backend.)
 .
 Welk backend-programma wilt u CUPS laten gebruiken?. De standaardwaarde zou voor de meeste omgevingen moeten voldoen.
Description-no.UTF-8: Kommunikasjonsmotorer for skriver:
 CUPS bruker bakgrunns-«motorer» til å kommunisere med skriverenheten eller porten.
 .
 Dessverre lager noen motorer vanskeligheter. Noen PPD-kjerner, for eksempel, krasjer med parallell-motoren.
 .
 Velg motor-program som CUPS skal bruke. Standardvalget passer antakelig i de vanligste miljøene.
Description-pl.UTF-8: Backend komunikacji drukarki:
 CUPS używa programów typu "backend" do komunikacji z urządzeniem lub portem drukarki.
 .
 Niestety, niektóre backendy mogą sprawiać problemy. Niektóre jądra PowerPC przestają działać z backendem "równoległym".
 .
 Proszę wybrać backend, który ma być używany przez CUPS. Domyślny wybór jest odpowiedni w większości przypadków.
Description-pt.UTF-8: 'Backends' de comunicação com a impressora
 O CUPS usa programas de 'backend' para comunicar com a porta ou dispositivo da impressora.
 .
 Infelizmente, alguns programas de 'backend' podem causar alguns problemas. Por exemplo, alguns kernels PPC bloqueiam' com o 'backend' paralelo.
 .
 Escolha qual o 'backend' a ser usado pelo CUPS. A escolha por omissão deve servir a maioria dos ambientes mais comuns.
Description-pt_BR.UTF-8: "Backends" de comunicação com impressoras:
 O CUPS utiliza um programa "backend" para comunicação com o dispositivo ou porta de impressão.
 .
 Infelizmente, alguns programas "backend" causam alguns problemas. Por exemplo, alguns núcleos ("kernels") PPC travam com o "backend parallel" (paralelo).
 .
 Por favor, selecione o programa "backend" a ser usado pelo CUPS. A escolha padrão deve se encaixar na maiorias dos ambientes.
Description-ro.UTF-8: Module de comunicare cu imprimanta:
 CUPS folosește diverse module/aplicații-suport pentru comunicarea cu imprimanta sau cu portul de imprimantă.
 .
 Din păcate, unele aplicații-suport pot cauza probleme. De exemplu, unele nuclee pentru PPC se defectează atunci când este folosit modulul paralel.
 .
 Alegeți modulul pe care să-l folosească CUPS. Valoarea implicit selectată ar trebui să fie potrivită pentru majoritatea mediilor obișnuite.
Description-ru.UTF-8: Интерфейсные программы для связи с принтером:
 CUPS использует интерфейсные программы для связи с устройством печати или портом.
 .
 К сожалению, некоторые интерфейсные программы могут вызывать проблемы. Например, некоторые ядра PPC рушатся при использовании интерфейса parallel.
 .
 Выберите интерфейсную программу, которая будет использоваться CUPS. Выбор по умолчанию должен работать с большинством оборудования.
Description-sk.UTF-8: Backendy pre komunikáciu s tlačiarňou:
 CUPS používa na komunikáciu so zariadením alebo portom tlačiarne pomocné backend programy.
 .
 Bohužiaľ niektoré pomocné programy pravdepodobne spôsobia isté problémy. Napríklad niektoré jadrá PPC havarujú pri použití programu pre paralelný port.
 .
 Prosím, vyberte, ktorý pomocný program má CUPS používať. Štandardná voľba by mala vyhovovať väčšine bežných prostredí.
Description-sr.UTF-8: Комуникациона системска подршка за штампач:
 (CUPS) користи програме за системску подршку да би комуницирао са штампачем или портом.
 .
 Нажалост, неки програми за системску подршку могу проузрочити проблеме. Напримјер, нека (PPC) језгра крахирају на паралелној системској подршци.
 .
 Молимо вас одаберите програм за системску подршку који ће (CUPS) користити. Подразумијевана опција подржава већину окружења.
Description-sr@latin.UTF-8: Komunikaciona sistemska podrška za štampač:
 CUPS koristi programe za sistemsku podršku da bi komunicirao sa štampačem ili portom.
 .
 Nažalost, neki programi za sistemsku podršku mogu prouzrokovati probleme. Naprimjer, neka (PPC) jezgra krahiraju na paralelnoj sistemskoj podršci.
 .
 Molimo vas odaberite program za sistemsku podršku koju će CUPS koristiti.Podrazumijevana opcija podržava većinu okruženja.
Description-sv.UTF-8: Bakändar för skrivarkommunikation:
 CUPS använder bakändesprogram för att kommunicera med skrivarenheten eller porten.
 .
 Tyvärr kan vissa bakändesprogram orsaka en del problem. Till exempel kan vissa PPC-kärnor krascha när den parallella bakänden används.
 .
 Välj det bakändesprogram som ska användas av CUPS. Standardvalet bör passa de flesta vanliga miljöer.
Description-tr.UTF-8: Yazıcı bağlantı arka uçları:
 CUPS, yazıcı aygıtı veya portu ile iletişim kurmak için arka uç programları kullanır.
 .
 Maalesef bazı arka uç programları sorun çıkarmaya meyillidir. (Örneğin, bazı PPC çekirdekleri paralel arka uçla kullanıldığında çökebilir.)
 .
 Lütfen CUPS tarafından kullanılacak arka uç programını seçin. Öntanımlı seçim çoğu ortam için uygundur.
Description-vi.UTF-8: Hậu phương liên lạc với máy in:
 Phần mềm CUPS dùng một số chương trình hậu phương để liên lạc với thiết bị/cổng máy in.
 .
 Rất tiếc là một số chương trình hậu phương có thể gây ra lỗi. Chẳng hạn, một số hạt nhân PPC sẽ sụp đổ khi chạy cùng với hậu phương song song.
 .
 Hãy chọn chương trình hậu phương CUPS cần dùng. Sự chọn mặc định nên thích hợp với phần lớn môi trường thường dùng.
