#! /bin/sh
# postrm script for cups
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d cups remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


case "$1" in
    purge)
	rm -rf /var/lib/cups
	rm -rf /var/log/cups
	rm -rf /var/run/cups
	rm -rf /var/cache/cups
	rm -rf /var/spool/cups
	rm -rf /etc/cups/interfaces
	rm -rf /etc/cups/ppd
	rm -rf /etc/cups/passwd.md5
	rm -rf /etc/cups/cups.d
	rm -f /etc/cups/printers.conf* /etc/cups/classes.conf.* \
		/var/lib/cups/ppds.dat /etc/cups/raw.convs /etc/cups/raw.types
	rmdir /etc/cups 2>/dev/null || true
	rm -f /etc/apparmor.d/disable/usr.sbin.cupsd || true
	rm -f /etc/apparmor.d/force-complain/usr.sbin.cupsd || true
	rm -f /etc/apparmor.d/local/usr.sbin.cupsd || true
	rmdir /etc/apparmor.d/local 2>/dev/null || true
	;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac
