#! /bin/sh

set -e

# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/pam.d/cups-daemon /etc/pam.d/cups 1.7.3-2~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/default/cups 1.7.1-6~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/cups/cupsd.conf.default 1.7.1-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d cups remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask cups.path cups.service cups.socket >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge cups.path cups.service cups.socket >/dev/null
		deb-systemd-helper unmask cups.path cups.service cups.socket >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_apparmor
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.cupsd" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.cupsd" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.cupsd" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.cupsd" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section


case "$1" in
    purge)
	rm -rf /var/lib/cups
	rm -rf /var/log/cups
	rm -rf /var/run/cups
	rm -rf /var/cache/cups
	rm -rf /var/spool/cups
	rm -f /etc/cups/ssl/server.crt
	rm -f /etc/cups/ssl/server.key
	rm -rf /etc/cups/ssl
	rm -rf /etc/cups/passwd.md5
	rm -rf /etc/cups/cups.d
	rm -f /etc/cups/cupsd.conf
	rm -f /etc/cups/cupsd-systemd-listen.conf
	rm -f /etc/cups/cupsd.conf.pre16-bak
	rm -f /etc/cups/printers.conf* /etc/cups/classes.conf*
	rmdir /etc/cups 2>/dev/null || true
	;;
    abort-upgrade)
        if [ -e /etc/cups/cupsd.conf.conffile-bak ]; then
            # Move cupsd.conf back
            mv /etc/cups/cupsd.conf.conffile-bak /etc/cups/cupsd.conf
        fi
        ;;
    remove|upgrade|failed-upgrade|abort-install|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac
