#! /bin/sh

set -e

# Automatically added by dh_installdeb/12.1.1
dpkg-maintscript-helper rm_conffile /etc/cups/pstopdf.convs 2.1.0-4\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cups/oopstops.convs 2.1.0-4\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cups/oopstops.types 2.1.0-4\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cups/mime.convs 2.0.3-9\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cups/mime.types 2.0.3-9\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cups/acroread.conf 1.6.2-9\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cups/pdftops.conf 1.6.2-9\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/modprobe.d/blacklist-cups-usblp.conf 1.5.3-2.1\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/logrotate.d/cups /etc/logrotate.d/cups-daemon 1.6.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/logrotate.d/cups 1.6.2-3\~ -- "$@"
# End automatically added section
# Automatically added by dh_installdebconf/12.1.1
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


case "$1" in
    purge)
	rm -f /var/lib/cups/ppds.dat /etc/cups/raw.convs /etc/cups/raw.types
	;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac
