#! /bin/sh
# postinst script for cups-filters
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

migrate_lp_modules_conf () {
  if [ "$LOAD_LP_MODULE" = "yes" ]; then
    if [ -f /proc/devices -a -f /proc/modules -a -x /sbin/modprobe ]; then
      modprobe -q -b lp || true
      modprobe -q -b ppdev || true
      modprobe -q -b parport_pc || true
    fi
    # Yes is default in the configfile, don't touch it
  else
    # Comment out the modules loading in the modules-conf.d configuration file
    cat > /etc/modules-load.d/cups-filters.conf <<EOF
# Parallel printer driver modules loading for cups
# LOAD_LP_MODULE was not 'yes' in /etc/default/cups
# lp
# ppdev
# parport_pc
EOF
  fi
}

if [ "$1" = "configure" ]; then

  # Migrate the LP_LOAD_MODULES away from cups' default
  if dpkg --compare-versions "$2" lt "1.0.46-1~"; then
    if [ -r /etc/default/cups ]; then
      . /etc/default/cups
      migrate_lp_modules_conf
      # Comment out the LOAD_LP_MODULE variable from /etc/default/cups, consider it moved
      sed -i -e 's%^\([^#]*\)\(LOAD_LP_MODULE=\)%# LOAD_LP_MODULE has migrated to /etc/modules-load.d/cups-filters.conf\n# \1\2%g' /etc/default/cups
    elif [ -r /etc/default/cups.dpkg-bak ]; then
      . /etc/default/cups.dpkg-bak
      migrate_lp_modules_conf
      # Delete /etc/default/cups.dpkg-bak, consider it moved
      rm -f /etc/default/cups.dpkg-bak
    fi
  fi

  if [ -r /var/run/cups/cups.sock ]; then
    # Restart CUPS (to register new and updated MIME rules)
    invoke-rc.d cups force-reload || true

    # Wait for the CUPS daemon getting ready after reloading it
    for i in 1 2 3 4 5; do if [ -r /var/run/cups/cups.sock ]; then break; fi; sleep 1; echo -n "."; done; echo;
  fi

elif [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-remove" ] || [ "$1" = "abort-deconfigure" ]; then
  :
else
  echo "postinst called with unknown argument \`$1'" >&2
  exit 0
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
