#!/bin/sh

set -e

if [ "$1" = "purge" ] ; then
	for bus in system session; do
		rm -f "/etc/dbus-1/${bus}.conf"
	done

	rmdir /var/run/dbus || true

	rm -f /var/lib/dbus/machine-id
	rmdir /var/lib/dbus || true

	LAUNCHER=/usr/lib/dbus-1.0/dbus-daemon-launch-helper

	if dpkg-statoverride --list "$LAUNCHER" >/dev/null 2>&1 ; then
		dpkg-statoverride --remove "$LAUNCHER"
	fi
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/dbus-1/session.conf 1.10.0-4\~ dbus -- "$@"
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.conf 1.10.0-4\~ dbus -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d dbus remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section


exit 0
