#!/bin/sh

set -e

if [ "$1" = "purge" ]
then
  # Remove the symlink
  rm -f /etc/apt/trusted.gpg.d/debian-archive-keyring.gpg
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-squeeze-stable.gpg 2017.5~~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-squeeze-automatic.gpg 2017.5~~ -- "$@"
# End automatically added section


