/etc/apt/trusted.gpg.d/debian-archive-squeeze-stable.gpg
/etc/apt/trusted.gpg.d/debian-archive-squeeze-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-charon-stable.gpg
/etc/apt/trusted.gpg.d/debian-archive-charon-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-baureo-stable.gpg
/etc/apt/trusted.gpg.d/debian-archive-artax-stable.gpg
/etc/apt/trusted.gpg.d/debian-archive-wheezy-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-baureo-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-wheezy-stable.gpg
/etc/apt/trusted.gpg.d/debian-archive-artax-automatic.gpg
