#! /bin/sh
# postinst script for defoma
#
# see: dh_installdeb(1)

set -e

if [ "X$1" = Xconfigure ]; then
  case "X$2" in
    X0.8.1|X0.8.2|X0.9.0)
    if [ -f /usr/share/defoma/scripts/psfontmgr.defoma ]; then
      rm -f /var/lib/defoma/psfontmgr.d/* || true
      rm -f /var/lib/defoma/x-postscript.font-cache || true
      defoma-app update psfontmgr
    fi
    ;;
  esac
  if [ "X$2" != X ]; then
    if dpkg --compare-versions "$2" lt "0.10.1"; then
      if [ -n "`ls /usr/share/defoma/scripts/*.defoma`" ]; then
        cp /usr/share/defoma/scripts/*.defoma /var/lib/defoma/scripts
      fi
    fi
  fi
fi

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


