#! /bin/sh
# prerm script for dictionaries-common
# Written by Rafael Laboissiere <rafael@debian.org> on
# Mon Oct 18 16:17:08 CEST 1999

set -e

case "$1" in
  remove|deconfigure)
    rm -f /etc/dictionaries-common/ispell-default
    for i in /etc/dictionaries-common/default.aff \
      /etc/dictionaries-common/default.hash \
      /etc/dictionaries-common/words \
      /usr/lib/ispell/default.aff \
      /usr/lib/ispell/default.hash \
      /usr/share/dict/words; do
      if [ -L "$i" ]; then
	rm -f "$i"
      elif [ -e "$i" ]; then
	echo "dictionaries-common.prerm: leaving behind non-symlink \"$i\"" >&2
      fi
    done
    rm -f /var/cache/dictionaries-common/*
    if [ -L /usr/dict ]; then
      rm /usr/dict
    fi
    ;;

  upgrade) ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 0
esac

# Automatically added by dh_installemacsen
if [ -e /var/lib/emacsen-common/state/package/installed/emacsen-common ] ; then
	/usr/lib/emacsen-common/emacs-package-remove --prerm dictionaries-common
fi
# End automatically added section


exit 0

# Local Variables:
#  sh-basic-offset: 2
#  sh-indentation: 2
# End:
