
Template: dictionaries-common/debconf_database_corruption
Type: error
Description: Possible debconf database corruption
 The setting for "${question}" is missing, but packages providing
 candidates are installed: "${class_packages}".
 .
 This may be due to corruption in the debconf database. See
 "/usr/share/doc/dictionaries-common/README.problems" on "Debconf
 database corruption".
 .
 In this case, running "/usr/share/debconf/fix_db.pl" can help to put
 the debconf database in a consistent state.
 .
 Some questions are likely to be asked after this message in order to
 leave the dictionaries system in a (provisionally) working state.
Description-da.UTF-8: Debconf-databasen kan være ødelagt
 Indstillingen for »${question}« mangler, men pakker der tilbyder kandidater er installeret: »${class_packages}«.
 .
 Dette kan være på grund af fejl i debconf-databasen. Se »/usr/share/doc/dictionaries-common/README.problems« vedrørende »Debconf database corruption«.
 .
 Hvis det er tilfældet kan kørsel af »/usr/share/debconf/fix_db.pl« hjælpe med at få debconf-databasen i en konsistent tilstand.
 .
 Der vil højst sandsynlig komme nogle spørgsmål efter denne besked for at efterlade ordbogssystemet i en (midlertidig) fungerende tilstand.
Description-de.UTF-8: Die Debconf-Datenbank ist möglicherweise beschädigt.
 Die Einstellung für »${question}« fehlt, es sind aber Pakete installiert, die Kandidaten bereitstellen: »${class_packages}«.
 .
 Der Grund könnte eine Beschädigung in der Debconf-Datenbank sein. Siehe »/usr/share/doc/dictionaries-common/README.problems« unter »Debconf database corruption«.
 .
 In diesem Fall kann das Ausführen von »/usr/share/debconf/fix_db.pl« helfen, die Debconf-Datenbank in einen konsistenten Zustand zu bringen.
 .
 Einige Fragen werden wahrscheinlich erst nach dieser Nachricht gestellt, um das Wörterbuchsystem in einem (provisorisch) funktionierenden Zustand zu lassen.
Description-eo.UTF-8: Ebla misrompo en la datumbazo debconf
 Mankas difino por "${question}", sed pakoj provizantaj kandidatojn estas instalitaj: "${class_packages}".
 .
 Tio ĉi povas esti pro misrompo en la datumbazo debconf. Konsultu "/usr/share/doc/dictionaries-common/README.problems" pri "Debconf database corruption".
 .
 En tiu ĉi okazo, lanĉo de "/usr/share/debconf/fix_db.pl" povas helpi porti la datumbazon debconf al koĥera stato.
 .
 Kelkaj demandoj probable estos farataj post tiu ĉi mesaĝo por lasi la vortar-sistemon en (provizore) funkcianta stato.
Description-es.UTF-8: Posible corrupción de la base de datos de debconf
 No hay un valor establecido para "${question}", pero debiera haberlo a partir de algunos paquetes instalados: "${class_packages}".
 .
 Esto puede deberse a corrupción de la base de datos de debconf. Vea "/usr/share/doc/dictionaries-common/README.problems", sección "Debconf database corruption".
 .
 Si es así, ejecutar "/usr/share/debconf/fix_db.pl" puede ayudar a arreglar la base de datos de debconf.
 .
 Después de este mensaje pueden hacerse algunas preguntas para dejar el sistema de diccionarios (provisionalmente) en funcionamiento.
Description-fr.UTF-8: Base de données de configuration probablement corrompue
 Le réglage pour « ${question}»  est manquant mais des paquets fournissant des candidats pour ce réglage sont installés : « ${class_packages} ».
 .
 Cela peut être dû à une corruption de la base de données de configuration (« debconf »). Veuillez consulter le fichier (non traduit en français) /usr/share/doc/dictionaries-common/README.problems au chapitre « Debconf database corruption ».
 .
 Dans cette situation, il est possible d'exécuter la commande « /usr/share/debconf/fix_db.pl » pour remettre la base de données de configuration dans un état cohérent.
 .
 Il est probable que certaines questions seront alors posées afin de replacer le système de gestion des dictionnaires dans un état (temporairement) opérationnel.
Description-he.UTF-8: ייתכן שמסד הנתונים של debconf הושחת
 ההגדרה עבור "${question}" חסרה, אך מותקנות חבילות שמספקות מועמדים: "${class_packages}".
 .
 ייתכן שהדבר נגרם על־ידי השחתה של מסד הנתונים של debconf. ראו את "Debconf database corruption" בקובץ "‎/usr/share/doc/dictionaries-common/README.problems".
 .
 במצב כזה, הרצת "‎/usr/share/debconf/fix_db.pl" יכולה לסייע להעביר את מסד הנתונים של debconf למצב תקין.
 .
 ככל הנראה יוצגו שאלות אחדות לאחר הודעה זו, על־מנת להשאיר את מערכת המילונים במצב תקין.
Description-id.UTF-8: Kemungkinan kerusakan pada basis data debconf
 Pengaturan untuk "${question}" tidak ditemukan, tetapi paket menyediakan kandidat yang telah ter-install: "${class_packages}".
 .
 Hal ini disebabkan oleh kerusakan pada basis data debconf. Lihat "/usr/share/doc/dictionaries-common/README.problems" pada "Debconf database corruption".
 .
 Pada kasus ini, menjalankan "/usr/share/debconf/fix_db.pl" dapat membantu untuk menempatkan basis data debconf dalam keadaan yang konsisten.
 .
 Beberapa pertanyaan mungkin akan ditanyakan setalah pesan ini dalam rangka meninggalkan sistem kamus dalam keadaan (sementara) bekerja.
Description-it.UTF-8: Possibile corruzione del database di debconf
 L'impostazione per «${question}» è mancante, ma sono installati pacchetti che forniscono candidati: «${class_packages}».
 .
 Ciò potrebbe essere dovuto ad una corruzione del database di debconf. Vedere «/usr/share/doc/dictionaries-common/README.problems» alla voce «Debconf database corruption».
 .
 In questo caso l'esecuzione di «/usr/share/debconf/fix_db.pl» può aiutare a portare il database di debconf in uno stato coerente.
 .
 È probabile che vengano poste alcune domande dopo questo messaggio allo scopo di lasciare il sistema dei dizionari in uno stato (temporaneamente) funzionante.
Description-ja.UTF-8: debconf データベースが破損している可能性があります
 "${question}" の設定が欠けていますが、候補を提供するパッケージがインストールされています: "${class_packages}" 。
 .
 これは debconf データベースの破損によるものである可能性があります。"Debconf データベース破損" については "/usr/share/doc/dictionaries-common/README.problems" を参照してください。
 .
 今回の場合は、"/usr/share/debconf/fix_db.pl" を実行すると debconf データベースを一貫性のある状態にする手助けとなるかもしれません。
 .
 辞書システムが機能する状態を (暫定的に) 保つため、このメッセージの後におそらくいくつか質問します。
Description-ko.UTF-8: debconf 데이터베이스 손상 가능
 "${question}"에 대한 설정이 없습니다. 하지만 후보를 제공하는 패키지를 설치했습니다: "${class_packages}"
 .
 debconf 데이터베이스가 손상된 것 때문일 수 있습니다. "/usr/share/doc/dictionaries-common/README.problems" 문서의 "Debconf database corruption" 부분을 보십시오.
 .
 이 경우, "/usr/share/debconf/fix_db.pl"을 실행하면 debconf 데이터베이스를 일관적인 상태로 만들 수도 있습니다.
 .
 이 메시지 다음에서 나타날 질문에서 사전 시스템을 동작하는 상태로 유지하는 질문을 할 수 있습니다.
Description-nb.UTF-8: Debconf-databasen kan være ødelagt
 Innstillingen for «${question}» mangler, men pakker som tilbyr kandidater er installert: «${class_packages}».
 .
 Dette kan være på grunn av feil i debconf-databasen. Se i «/usr/share/doc/dictionaries-common/README.problems» om «Debconf database corruption».
 .
 I dette tilfellet kan det å kjøre «/usr/share/debconf/fix_db.pl» hjelpe til å få debconf-databasen i brukbar tilstand.
 .
 Etter denne meldingen vil det antakelig bli stilt noen spørsmål for å sette ordboksystemet i en (foreløpig) brukbar tilstand.
Description-nl.UTF-8: De database van debconf is wellicht beschadigd
 De configuratie-instelling voor "${question}" ontbreekt, maar pakketten die kandidaten leveren voor deze configuratie-instelling, worden geïnstalleerd: "${class_packages}".
 .
 Een beschadigde database van debconf kan hiervan de oorzaak zijn. Raadpleeg het onderwerp "Debconf database corruption" in het bestand "/usr/share/doc/dictionaries-common/README.problems"
 .
 In dat geval kan de opdracht "/usr/share/debconf/fix_db.pl" helpen om de consistentie van de database te herstellen.
 .
 Na dit bericht zullen enkele vragen volgen die moeten toelaten om het systeem van woordenboeken (voorlopig) functioneel te houden.
Description-no.UTF-8: Debconf-databasen kan være ødelagt
 Innstillingen for «${question}» mangler, men pakker som tilbyr kandidater er installert: «${class_packages}».
 .
 Dette kan være på grunn av feil i debconf-databasen. Se i «/usr/share/doc/dictionaries-common/README.problems» om «Debconf database corruption».
 .
 I dette tilfellet kan det å kjøre «/usr/share/debconf/fix_db.pl» hjelpe til å få debconf-databasen i brukbar tilstand.
 .
 Etter denne meldingen vil det antakelig bli stilt noen spørsmål for å sette ordboksystemet i en (foreløpig) brukbar tilstand.
Description-pt.UTF-8: Possível corrupção da base de dados debconf
 Falta a definição para "${question}", no entanto estão instalados pacotes que disponibilizam candidatos: "${class_packages}".
 .
 Isto pode ser devido à corrupção da base de dados debconf. Veja "/usr/share/doc/dictionaries-common/README.problems" em "Debconf database corruption".
 .
 Neste caso, correr "/usr/share/debconf/fix_db.pl" pode ajudar a colocar a base de dados debconf num estado consistente.
 .
 Algumas questões provavelmente serão colocadas após esta mensagem de modo a deixar o sistema de dicionários num estado (provisoriamente) funcional.
Description-pt_BR.UTF-8: Banco de dados debconf possivelmente corrompido
 Sem configuração para "${question}", mas pacotes que fornecem candidatos estão instalados: "${class_packages}".
 .
 Isso pode ser devido a algo corrompido no banco de dados do debconf. Veja "/usr/share/doc/dictionaries-common/README.problems" em "Debconf database corruption".
 .
 Nesse caso, rodar "/usr/share/debconf/fix_db.pl" pode ajudar a devolver o banco de dados debconf a um estado consistente.
 .
 Algumas perguntas provavelmente serão feitas depois dessa mensagem para deixar o sistema de dicionários em um estado (provisoriamente) funcional.
Description-ru.UTF-8: База данных debconf, возможно, повреждена
 Отсутствует значение для параметра «${question}», но установлены пакеты, предоставляющие кандидатов: «${class_packages}».
 .
 Это могло произойти из-за повреждения базы данных debconf. Смотрите в «/usr/share/doc/dictionaries-common/README.problems» раздел «Debconf database corruption».
 .
 Вернуть базу данных debconf в целостное состояние может помочь запуск «/usr/share/debconf/fix_db.pl».
 .
 Чтобы сохранить систему словарей в (условно) рабочем состоянии далее будет задано несколько вопросов.
Description-sk.UTF-8: Možné poškodenie databázy debconf
 Nastavenie „${question}“ chýba, ale sú nainštalované balíky poskytujúce kandidátov: „${class_packages}“.
 .
 Mohlo to spôsobiť poškodenie databázy debconf. Informácie o poškodení databázy debconf nájdete v súbore „/usr/share/doc/dictionaries-common/README.problems“.
 .
 V tomto prípade môže spustenie „/usr/share/debconf/fix_db.pl“ pomôcť opraviť databázu debconf do konzistentného stavu.
 .
 Je pravdepodobné, že po tejto správe vás Debconf vyzve zodpovedať niektoré otázky s cieľom zachovať systém slovníkov v (dočasne) funkčnom stave.
Description-sv.UTF-8: Debconf-databasen kan vara trasig
 Inställningen för "${question}" saknas men paket som ska tillhandahålla den finns installerade: "${class_packages}".
 .
 Detta kan bero på ett fel med debconf-databasen. Läs mer om detta i  "/usr/share/doc/dictionaries-common/README.problems" under rubriken "Debconf database corruption".
 .
 Om detta är fallet så kan det räcka att köra "/usr/share/debconf/fix_db.pl" för att återställa databasen till ett korrekt läge.
 .
 Några frågor kommer troligen att ställas efter detta meddelande för att säkerställa fungerande läge för lexikonsystemet.
Description-th.UTF-8: ฐานข้อมูล debconf อาจเสียหาย
 ค่าตั้งสำหรับ "${question}" ขาดหายไป แต่แพกเกจที่มีคุณสมบัติยังคงติดตั้งอยู่: "${class_packages}"
 .
 ปัญหานี้อาจเกิดจากความเสียหายในฐานข้อมูล debconf กรุณาอ่าน "/usr/share/doc/dictionaries-common/README.problems" ที่หัวข้อ "Debconf database corruption"
 .
 ในกรณีนี้ การเรียกทำงาน "/usr/share/debconf/fix_db.pl" สามารถช่วยทำให้ฐานข้อมูล debconf อยู่ในสถานะที่ทำงานสอดคล้องกันได้
 .
 อาจมีการถามคำถามหลังจากข้อความนี้ เพื่อทำให้ระบบพจนานุกรมอยู่ในสถานะที่ทำงานได้ (ชั่วคราว)

Template: dictionaries-common/invalid_debconf_value
Type: error
Description: Invalid configuration value for default dictionary
 An invalid value has been found for a configuration setting for
 dictionaries-common. "${value}" does not correspond to any installed package
 on the system.
 .
 This is usually caused by previous problems during package
 installation, where the package providing "${value}" was selected for
 installation but finally not installed because of errors in other
 packages.
 .
 To fix this error, reinstall (or install) the package that provides
 "${value}". Then, if you don't want that package on this system, remove
 it, which will also delete this configuration setting. A menu of choices
 will be shown after this message in order to leave the system in a working
 state until you fix the problem.
 .
 This error message can also appear during ispell dictionary or wordlist
 renaming (e.g.: wenglish -> wamerican). In this case it is harmless and
 everything will be fixed after you select your default in the menu(s)
 shown after this message.
Description-da.UTF-8: Ugyldig konfigurationsværdi for standardordbog
 En ugyldig værdi er blevet fundet i en konfigurationsindstilling for dictionaries-common. »${value}« svarer ikke til en installeret pakke på systemet.
 .
 Dette skyldes normalt problemer under installationen af pakker, hvor den pakke, der indsatte »${value}« blev udvalgt til installation, men i sidste ende ikke blev det på grund af fejl i andre pakker.
 .
 For at rette denne fejl, må du (gen-)installere den pakke, der indsatte »${value}«. Derefter kan du fjerne den, hvis du ikke ønsker denne pakke på dit system, hvilket også vil fjerne denne konfigurationsindstilling. En menu med valgmuligheder vil blive vist efter denne besked for at efterlade systemet i en fungerende tilstand indtil du retter problemet.
 .
 Denne fejlbesked kan også optræde når ispell-ordbøger eller -ordlister bliver omdøbt (f.eks. wenglish -> wamerican). I sådanne tilfælde er den harmløs og alt vil blive rettet, når du har valgt dit standardvalg i de efterfølgende menuer.
Description-de.UTF-8: Ungültiger Konfigurationswert für das Standardwörterbuch
 Es wurde ein ungültiger Wert für eine Konfigurationseinstellung von Dictionaries-common gefunden. »${value}« entspricht keinem auf dem System installierten Paket.
 .
 So etwas kommt gewöhnlich bei vorhergehenden Problemen während der Paketinstallation vor, wenn das Paket, das [${value}] bereitstellt, zur Installation ausgewählt ist, aber letztendlich wegen Fehlern in anderen Paketen doch nicht installiert wird.
 .
 Um diesen Fehler zu beheben, installieren Sie (erneut) das Paket, das »${value}« bereitstellt. Dann entfernen Sie das Paket von Ihrem System, falls Sie es nicht mehr wollen, wodurch diese Konfigurationseinstellung ebenfalls gelöscht wird. Nach dieser Nachricht wird ein Auswahlmenü angezeigt, um das System in einem funktionierenden Zustand zu belassen, bis das Problem behoben wurde.
 .
 Diese Fehlermeldung kann außerdem bei Umbenennung eines Ispell-Wörterbuchs oder einer Wortliste erscheinen (z.B. wenglish -> wamerican). In diesem Fall ist sie harmlos und alles wird korrigiert, nachdem Sie Ihre Voreinstellung im Menü oder in den Menüs ausgewählt haben, das nach diesem Hinweis erscheint.
Description-eo.UTF-8: Malvalida agord-valoro por apriora vortaro
 Malvalida valoro estis trovata por difina agordo por dictionaries-common. "${value}" ne korespondas al iu ajn instalita pako en la sistemo.
 .
 Tio ordinare okazas pro antaŭaj malfacilaĵoj dum instalo de pako,kie la pako provizanta "${value}" estis elektata por instalo sed finfine ne estis instalata pro eraroj en aliaj pakoj.
 .
 Por korektigi tiun ĉi eraron, bonvolu reinstali (aŭ instali) la pakon kiu provizas "${value}". Tiam, se vi ne plu volas uzi tiun ĉi pakon en via sistemo, forigu ĝin, kio ankaŭ forigos ties agordan datumaron. La montrota menuo post tiu ĉi mesaĝo ebligos lasi la sistemon en uzebla stato ĝis kiam vi riparos la problemon.
 .
 Tiu ĉi erar-mesaĝo ankaŭ povos aperi kiam vortaro ispell aŭ vortlisto estas renomata (ekzemple: wenglish-> wamerican). Tiuokaze, la eraro estas sensekva kaj ĉio estos ĝuste kiam vi elektos vian aprioran vortaron en la menuo post tiu ĉi mesaĝo.
Description-es.UTF-8: Valor incorrecto para el diccionario predeterminado.
 Se ha encontrado un valor incorrecto en la configuración de dictionaries-common. "${value}" no corresponde a ningún paquete instalado en el sistema.
 .
 La causa de esto suele estar en problemas durante el proceso de instalación, en el que se seleccionó instalar el paquete que proporciona "${value}", pero finalmente no se pudo instalar por problemas con otros paquetes.
 .
 Para solucionar esto instale (o vuelva a instalar) el paquete que proporciona "${value}". Elimínelo después si no desea el paquete en el sistema, lo que eliminará su valor de las opciones de configuración. Después de este mensaje se mostrará una ventana de selección para dejar el sistema en una situación estable hasta que solucione el problemas.
 .
 Este mensaje de error también puede aparecer como consecuencia del cambio de nombre de un paquete de diccionario ispell o lista de palabras (p.ej, wenglish -> wamerican). En este caso es inofensivo y tras seleccionar de nuevo el valor predeterminado deseado en el menú que se mostrará a continuación el sistema debe quedar en buenas condiciones.
Description-fr.UTF-8: Réglage de configuration non valable pour le dictionnaire par défaut
 Une valeur incorrecte a été trouvée pour un réglage de configuration du paquet dictionaries-common. Le réglage « ${value} » ne correspond à aucun paquet installé sur le système.
 .
 Cela provient en général de difficultés rencontrées au cours de l'installation du paquet qui fournit « ${value} ». Il a été choisi pour être installé mais n'a pas pu l'être à cause d'erreurs survenues pendant l'installation d'autres paquets.
 .
 Pour corriger ce problème, veuillez installer (ou réinstaller) le paquet qui fournit « ${value} ». Si vous ne souhaitez plus utiliser ce paquet sur votre système, veuillez le supprimer de la manière habituelle afin que ses réglages de configuration soient également supprimés. Un menu va s'afficher pour permettre de laisser le système dans un état fonctionnel.
 .
 Ce message d'erreur peut également apparaître lorsqu'un dictionnaire ou une liste de mots pour ispell sont renommés (par exemple wenglish en wamerican). Dans ce cas, l'erreur est sans conséquence et tout rentrera dans l'ordre quand vous aurez choisi le dictionnaire par défaut immédiatement après ce message.
Description-he.UTF-8: ערך שגוי עבור מילון ברירת המחדל
 נמצא ערך שגוי בהגדרות של dictionaries-common. ‏"${value}" אינו מתאים לאף חבילה המותקנת על־גבי המערכת.
 .
 הדבר בדרך כלל נגרם על־ידי בעיות בזמן התקנת החבילות, בהן החבילה שמספקת "${value}" נבחרה להתקנה, אך לא הותקנה עקב שגיאות בחבילות אחרות.
 .
 על־מנת לתקן את השגיאה, יש להתקין (לראשונה או מחדש) את החבילה שמספקת את "${value}". לאחר מכן, אם החבילה אינה רצויה עוד, ניתן להסיר אותה, מה שגם יסיר את ההגדרות של debconf. לאחר הודעה זו יוצג תפריט אפשרויות על־מנת להשאיר את המערכת במצב שמיש עד לתיקון השגיאה.
 .
 הודעת שגיאה זו יכולה גם להופיע גם בעת שינוי שם של מילון או רשימת מילים של ispell. במקרה כזה הבעיה אינה מזיקה והכל יתוקן אחרי בחירת ערך ברירת מחדל בתפריטים שיוצגו אחרי הודעה זו.
Description-id.UTF-8: Nilai konfigurasi yang tidak valid untuk kamus bawaan
 Nilai tidak valid ditemukan untuk pengaturan konfigurasi pada dictionaries-common.  "${value}" tidak sesuai dengan paket yang telah di-install pada sistem.
 .
 Ini biasanya disebabkan oleh masalah saat instalasi, saat paket yang menyediakan "${value}" dipilih untuk dipasang namun akhirnya tidak terpasang karena ada kesalahan pada paket-paket yang lain.
 .
 Untuk memperbaiki kesalahan ini, instal kembali (atau instal) paket yang menyediakan "${value}". Kemudian, jika anda tidak ingin paket ini ada pada sistem ini, buang paket tersebut yang juga akan membuang entri debconfnya. Menu yang akan ditunjukkan setelah ini akan mencoba membuat sistem pada status dapat bekerja sampai anda melakukan hal diatas.
 .
 Pesan error ini dapat juga muncul saat pengubahan nama kamus atau daftar kata ispell (misalnya: wenglish->wamerican). Pada kasus ini, tidak ada masalah dan akan diperbaiki setelah anda memilih pilihan bawaan pada menu-menu yang akan ditampilkan setelah pesan ini.
Description-it.UTF-8: Valore di configurazione non valido per il dizionario predefinito
 È stato trovato un valore non valido per un'impostazione di configurazione di dictionaries-common. «${value}» non corrisponde ad alcun pacchetto installato nel sistema.
 .
 Questo è normalmente dovuto a problemi precedenti avvenuti durante l'installazione dei pacchetti, in cui il pacchetto che fornisce «${value}» è stato selezionato per l'installazione, ma alla fine non è stato installato a causa di errori in altri pacchetti.
 .
 Per sistemare questo problema, reinstallare (o installare) il pacchetto che fornisce «${value}». Poi, se non si vuole il pacchetto nel proprio sistema, rimuoverlo, la qual cosa eliminerà anche le sue impostazioni di configurazione. Dopo questo messaggio verrà proposto un menu di scelte allo scopo di lasciare il sistema in uno stato funzionante fino a che il problema non è risolto.
 .
 Questo messaggio di errore può apparire anche durante la rinomina del dizionario e dell'elenco di parole di ispell (ad esempio: wenglish -> wamerican). In questo caso è innocuo e tutto sarà sistemato dopo aver fatto la propria scelta per il valore predefinito nei menu mostrati dopo questo messaggio.
Description-ja.UTF-8: デフォルト辞書の設定値が不正です
 dictionaries-common の設定に正しくない設定値が見つかりました。"${value}" はこのシステムにインストールされているどのパッケージにも対応しません。
 .
 これはおそらく、"${value}" を提供するパッケージがインストールで選択されたものの結局その他のパッケージのエラーのためにインストールされなかったという、パッケージのインストール時に引き起こされたものです。
 .
 この問題を修正するには、見当たらない値を提供するパッケージを再インストール (またはインストール) することです。そして、このパッケージがシステムに不要であるなら、削除してください (これでその debconf エントリも一緒に削除されます)。このメッセージの後に示されるメニューは、それまでシステムを動作したままにしておくことを試みます。
 .
 ispell 辞書または単語リストの名前変更中 (wenglish から wamerican へなど) にエラーメッセージが表示されることもあります。ここではこれは無害であり、すべてはこのメッセージ後に表示されるメニューでデフォルトを選択することで修正されます。
Description-ko.UTF-8: 기본 사전 설정 값이 잘못되었습니다
 dictionaries-common의 설정으로 잘못된 값이 있습니다. "${value}"는 시스템에 설치된 어떤 패키지에도 해당하지 않습니다.
 .
 이런 상황은 앞에서 패키지 설치 중에 생긴 문제 때문에 일어납니다. "${value}" 값을 제공하는 패키지를 선택했지만, 다른 패키지에서 발생한 오류때문에 결국 설치하지 못했을 때 일어납니다.
 .
 이 오류를 바로 잡으려면 "${value}" 값을 제공하는 패키지를 (다시) 설치하십시오. 이 패키지가 시스템에 필요없을 경우, 패키지를 제거하면 설정도 같이 삭제됩니다. 이 메시지 다음에 나타날 메뉴에서, 문제점을 해결할 때까지 시스템을 제대로 동작하는 상태로 유지하는 선택이 있습니다.
 .
 이 오류는 ispell 사전이나 단어 목록을 바꿀 때에도 (예를 들어, wenglish -> wamerican) 발생할 수 있습니다. 이 경우에는 문제될 것이 없으므로 이 메시지 다음에 나오는 메뉴에서 기본값을 선택하면 모든 게 바로잡히게 됩니다.
Description-nb.UTF-8: Ugyldig oppsett for standard-ordbok
 Det ble funnet en ugyldig verdi for en oppsettsinnstilling for dictionaries-common. "${value}" tilsvarer ikke noen installert pakke på systemet.
 .
 Dette skyldes som regel tidligere problemer som er oppstått under installasjon av pakker, der pakka som skaffer "${value}" ble plukket ut for installasjon, men til slutt ble den ikke installert på grunn av feil i andre pakker.
 .
 For å rette på denne feilen, installer (eller re-installer) pakka som skaffer fram  "${value}".  Hvis du deretter ikke vil ha denne pakka i systemet ditt, så fjern den igjen.  Menyen som vises etter denne meldingen vil forsøke å etterlate systemet i fungerende tilstand så lenge.
 .
 Denne feilmeldingen kan også vises under installasjon av ispell-ordboka eller navnebytte på ordlister (f.eks. wenglish -> wamerican). I dette tilfellet er det harmløst og alt blir rettet opp etter at du har valgt din standard i menyen(e) som vises etter denne meldingen.
Description-nl.UTF-8: De ingestelde waarde die het standaardwoordenboek moet configureren, is ongeldig
 Er werd een ongeldige waarde aangetroffen in een configuratie-instelling voor dictionaries-common. "${value}" komt met geen enkel geïnstalleerd pakket overeen.
 .
 De oorzaak ligt meestal bij eerdere problemen tijdens het installeren van pakketten, meer bepaald als een pakket dat voorziet in "${value}" geselecteerd was om geïnstalleerd te worden, maar uiteindelijk niet geïnstalleerd werd omwille van fouten in andere pakketten.
 .
 Om deze fout te verhelpen, moet u het pakket dat voorziet in "${value}" (opnieuw) installeren. Mocht u het pakket niet op uw systeem willen, dan kunt u het nadien verwijderen. Dit zal ook de betreffende configuratie-instellingen verwijderen. In het volgende menu kunt u kiezen uit de voorhanden zijnde mogelijkheden om het systeem achter te laten in een werkende staat tot u het probleem verholpen heeft.
 .
 Deze foutmelding kan ook verschijnen tijdens het hernoemen van een ispell-woordenboek of -woordenlijst (bv. wenglish -> wamerican). In dat geval is deze melding onschuldig en zal alles opgelost worden door in de menu(s) die zo meteen getoond worden een standaardwoordenboek te kiezen.
Description-no.UTF-8: Ugyldig oppsett for standard-ordbok
 Det ble funnet en ugyldig verdi for en oppsettsinnstilling for dictionaries-common. "${value}" tilsvarer ikke noen installert pakke på systemet.
 .
 Dette skyldes som regel tidligere problemer som er oppstått under installasjon av pakker, der pakka som skaffer "${value}" ble plukket ut for installasjon, men til slutt ble den ikke installert på grunn av feil i andre pakker.
 .
 For å rette på denne feilen, installer (eller re-installer) pakka som skaffer fram  "${value}".  Hvis du deretter ikke vil ha denne pakka i systemet ditt, så fjern den igjen.  Menyen som vises etter denne meldingen vil forsøke å etterlate systemet i fungerende tilstand så lenge.
 .
 Denne feilmeldingen kan også vises under installasjon av ispell-ordboka eller navnebytte på ordlister (f.eks. wenglish -> wamerican). I dette tilfellet er det harmløst og alt blir rettet opp etter at du har valgt din standard i menyen(e) som vises etter denne meldingen.
Description-pl.UTF-8: Znaleziono niepoprawną wartość dla domyślnego katalogu
 Znaleziono niepoprawną wartość dla ustawień konfiguracyjnych dictionaries-common. "${value}" nie odnosi się do żadnego z zainstalowanych w systemie pakietów.
 .
 Jest to zazwyczaj spowodowane przez kłopoty w trakcie instalacji pakietów, gdy wybrano pakiet zapewniający "${value}" do instalacji, ale nie został on zainstalowany z powodu błędów w innych pakietach.
 .
 Aby usunąć ten błąd, proszę przeinstalować (lub zainstalować) pakiet który zapewnia "${value}". Następnie, jeśli pakiet ten nie jest potrzebny, należy go usunąć co spowoduje również usunięcie jego ustawień konfiguracyjnych. Po tej wiadomości wyświetli się kilka możliwości wyboru, dzięki czemu będzie można pozostawić system w poprawnym stanie do momentu rozwiązania problemu przez użytkownika.
 .
 Błąd ten może się także pojawić podczas zmiany nazwy słownika lub listy słów (np. wenglish -> wamerican). W takim wypadku jest to bezpieczne i wszystko zostanie poprawione po wybraniu domyślnego słownika w następnym menu.
Description-pt.UTF-8: Valor inválido de configuração para o dicionário pré-definido
 Foi encontrado um valor inválido para uma definição de configuração para dictionaries-common. "${value}" não corresponde a qualquer pacote instalado no sistema.
 .
 Isto é normalmente causado por problemas durante a instalação de pacotes, onde o pacote que iria disponibilizar "${value}" estava marcado para ser instalado, mas acabou por não ser instalado devido a erros noutros pacotes.
 .
 Para resolver este problema, reinstale (ou instale) o pacote que disponibiliza "${value}". Então, se não quiser este pacote no seu sistema, remova-o, o que irá também remover esta definição de configuração. Após esta mensagem será mostrado um menu de escolhas de modo a deixar o sistema num estado utilizável até você corrigir o problema.
 .
 Esta mensagem de erro pode também aparecer durante a mudança de nome de um dicionário ou lista de palavras do ispell (e.g.: wenglish -> wamerican). Nesse caso é inócuo e será tudo resolvido após seleccionar o valor por omissão no(s) menu(s) mostrados após esta mensagem.
Description-pt_BR.UTF-8: Valor de configuração inválido para o dicionário padrão
 Um valor inválido foi encontrado para uma configuração do dictionaries-common. "${value}" não corresponde a nenhum pacote instalado nesse sistema.
 .
 Isso é normalmente causado por problemas anteriores durante a instalação de pacotes, onde o pacote que fornece "${value}" foi selecionado para instalação mas não foi instalado devido a erros em outros pacotes.
 .
 Para corrigir esse erro, reinstale (ou instale) o pacote que fornece "${value}". Então, se você não quiser mais esse pacote em seu sistema, remova-o, que irá remover também essas configurações. Um menu de escolhas será exibido após essa mensagem para deixar o sistema em um estado funcional até você corrigir o problema.
 .
 Essa mensagem de erro também pode aparecer durante a renomeação do dicionário ou da lista de palavras ispell (por exemplo, wenglish -> wamerican). Nesse caso, essa mensagem é inofensiva e tudo estará corrigido depois que você selecionar seu padrão no(s) menu(s) exibido(s) após essa mensagem.
Description-ru.UTF-8: Недопустимое значение параметра для словаря по умолчанию
 Обнаружено некорректное значение параметра в dictionaries-common. «${value}» не соответствует ни одному установленному пакету в системе.
 .
 Обычно, это связано с возникшими ранее проблемами в процессе установки пакетов, если пакет, предоставляющий «${value}», был помечен для установки, но в итоге не был установлен из-за ошибок в других пакетах.
 .
 Чтобы исправить эту ошибку, переустановите (или установите) пакет, предоставляющий «${value}». Затем, если вам этот пакет не нужен, удалите его; этим вы заодно удалите и это значение параметра. После этого сообщения будет показано меню для возвращения системы в работоспособное состояние, пока вы не исправите ошибку.
 .
 Это сообщение об ошибке может также появиться во время переименования словаря ispell или списка слов (например, wenglish -> wamerican). В этом случае оно безвредно и ошибка будет исправлена после того, как вы выберете ваше значение по умолчанию в меню показанном после этого сообщения.
Description-sk.UTF-8: Neplatná konfiguračná hodnota pre predvoleného slovníka
 Bola zistená neplatná hodnota konfiguračnej voľby dictionaries-common. „${value}“ nezodpovedá žiadnemu balíku nainštalovanému v systéme.
 .
 Toto je zvyčajne spôsobené predchádzajúcimi problémami počas inštalácie balíkov, kedy bol na inštaláciu vybraný balík poskytujúci „${value}“, ale nakoniec sa nenainštaloval kvôli chybám v iných balíkoch.
 .
 Aby ste túto chybu opravili, preinštalujte alebo nainštalujte balík, ktorý poskytuje „${value}“. Ak tento balík vo vašom systéme nepotrebujete, odstráňte ho, čo tiež odstráni túto konfiguračnú voľbu. Menu, ktoré sa zobrazí po tejto správe, sa pokúsi dovtedy ponechať systém vo funkčnom stave.
 .
 Táto chybová správa sa môže objaviť aj počas premenovania slovníka ispell alebo zoznamu slov (napr. wenglish-> wamerican). V takomto prípade je to neškodné a všetko sa upraví po výbere predvolenej hodnoty v menu zobrazenom po tejto správe.
Description-sv.UTF-8: Felaktigt värde för standardlexikon
 Ett felaktigt värde har hittats för en inställning för dictionaries-common. "${value}" motsvarar inget paket som finns installerat på systemet.
 .
 Detta fel orsakas vanligtvis av problem någon gång under paketinstallation. Paketet som tillhandahöll "${value}" valdes för installation men blev inte installerat på grund av fel i andra paket.
 .
 För att lösa detta fel bör du installera om (eller installera) paketet som tillhandahåller det saknade värdet "${value}". Om du sedan inte vill ha detta paket på ditt system kan du ta bort det, vilket också tar bort dess inställningar. Menyn som visas efter detta meddelandet kommer att försöka hålla kvar systemet i ett fungerande tillstånd tills dess att felet avhjälpts.
 .
 Detta felmeddelande kan även dyka upp när ett ispell-lexikon eller en ordlista döps om (t ex wenglish->wamerican). Om så är fallet är det ofarligt och allt kommer att lösas när du valt vad som ska vara standard i menyn/menyerna som visas efter detta meddelande.
Description-th.UTF-8: ค่าพจนานุกรมปริยายไม่ถูกต้อง
 พบค่าที่ไม่ถูกต้องสำหรับค่าตั้งใน dictionaries-common ค่า "${value}" ไม่ตรงกับแพกเกจใดที่ติดตั้งอยู่ในระบบเลย
 .
 ปัญหานี้มักจะเกิดจากปัญหาก่อนหน้าในระหว่างติดตั้งแพกเกจ โดยมีการเลือกติดตั้งแพกเกจที่จัดเตรียม "${value}" แต่สุดท้ายไม่ได้ติดตั้งเพราะเกิดข้อผิดพลาดในแพกเกจอื่น
 .
 เพื่อแก้ปัญหานี้ กรุณาติดตั้ง (หรือติดตั้งซ้ำ) แพกเกจที่จัดเตรียม "${value}" จากนั้น ถ้าคุณไม่ต้องการใช้แพกเกจดังกล่าวในระบบนี้แล้ว ก็สามารถถอดถอนทิ้งได้ ซึ่งจะเป็นการลบค่าตั้งนี้ทิ้งไปด้วย จะมีเมนูตัวเลือกในขั้นต่อจากข้อความนี้ เพื่อทำให้ระบบอยู่ในสถานะที่ทำงานได้ จนกว่าคุณจะแก้ปัญหาดังกล่าว
 .
 ข้อความนี้ อาจเกิดขึ้นระหว่างเปลี่ยนชื่อพจนานุกรมหรือรายการคำของ ispell (เช่น wenglish -> wamerican) ก็ได้ ซึ่งในกรณีนี้ ไม่มีอะไรเสียหาย และทุกอย่างจะถูกแก้ไขเอง หลังจากที่คุณเลือกค่าปริยายที่ต้องการในเมนูที่แสดงถัดจากข้อความนี้ไป

Template: dictionaries-common/default-ispell
Type: select
Choices-C: ${choices}, Manual symlink setting
Choices: ${echoices}, Manual symlink setting
Choices-ar.UTF-8: ${echoices}, إعداد الروابط الرمزية يدوياً
Choices-ast.UTF-8: ${echoices}, Axuste manual d'enllaces simbólicos
Choices-bg.UTF-8: ${echoices}, Ръчна настройка на символните връзки
Choices-bn.UTF-8: ${echoices}, ম্যানুয়াল সিমলিঙ্ক সেটিং
Choices-bs.UTF-8: ${echoices}, Ručno podešavanje simboličkih linkova
Choices-ca.UTF-8: ${echoices}, establiment manual dels enllaços
Choices-cs.UTF-8: ${echoices}, Ruční nastavení symbolických odkazů
Choices-da.UTF-8: ${echoices}, Manuel opsætning af symbolsk henvisning
Choices-de.UTF-8: ${echoices}, Manuelle Einrichtung von symbolischen Verweisen
Choices-dz.UTF-8: ${echoices}, ལག་དེབ་སིམ་ལིངསི་སྒྲིག་སྟངས།
Choices-el.UTF-8: ${echoices}, χειρονακτικές ρυθμίσεις συμβολικών συνδέσμων
Choices-eo.UTF-8: ${echoices}, Permana difino de simbolaj ligiloj
Choices-es.UTF-8: ${echoices}, Ajuste manual de enlaces simbólicos
Choices-eu.UTF-8: ${echoices}, eskuzko esteka sinbolikoak ezartzen
Choices-fi.UTF-8: ${echoices}, Tee symboliset linkit itse
Choices-fr.UTF-8: ${echoices}, Gestion manuelle des liens symboliques
Choices-gl.UTF-8: ${echoices}, Configuración manual
Choices-he.UTF-8: ${echoices}, קביעת קישורים ידנית
Choices-hu.UTF-8: ${echoices}, jelképes láncok kézi beállítása
Choices-id.UTF-8: ${echoices}, Menyetel symlinks manual
Choices-it.UTF-8: ${echoices}, Impostazione manuale del collegamento simbolico
Choices-ja.UTF-8: ${echoices}, 手動でのシンボリックリンク設定
Choices-km.UTF-8: ${echoices}, ការកំណត់ symlinks ដោយដៃ
Choices-ko.UTF-8: ${echoices}, 심볼릭 링크 수동 설정
Choices-lt.UTF-8: ${echoices}, Rankinis simbolinių nuorodų nustatymas
Choices-mr.UTF-8: ${echoices}, स्वहस्ते सिमलिंकस् निर्धारण
Choices-nb.UTF-8: ${echoices}, Manuelt oppsett av symlenker
Choices-ne.UTF-8: ${echoices}, म्यानुअल स्यामलिङ्क्स सेटिङ्
Choices-nl.UTF-8: ${echoices}, Handmatig instellen van symbolische koppeling(en)
Choices-nn.UTF-8: ${echoices}, Setje symlenkje manuelt
Choices-no.UTF-8: ${echoices}, Manuelt oppsett av symlenker
Choices-pl.UTF-8: ${echoices}, ręczne ustawienie dowiązań symbolicznych
Choices-pt.UTF-8: ${echoices}, Configuração manual dos atalhos simbólicos
Choices-pt_BR.UTF-8: ${echoices}, Configuração manual de ligações simbólicas
Choices-ro.UTF-8: ${echoices}, Setare manuală de legături simbolice
Choices-ru.UTF-8: ${echoices}, настройка символьных ссылок вручную
Choices-sk.UTF-8: ${echoices}, Manuálne nastavenie symbolických odkazov
Choices-sq.UTF-8: ${echoices}, Rregullimet manuale të lidhjeve simbolike
Choices-sv.UTF-8: ${echoices}, Manuell inställning av symlänkar
Choices-ta.UTF-8: ${echoices}, கைமுறை சிம்லிங்க் அமைப்பு
Choices-th.UTF-8: ${echoices}, กำหนด symlink เอง
Choices-tl.UTF-8: ${echoices}, Manwal na ayos ng symlinks
Choices-tr.UTF-8: ${echoices}, Elle (Sembolik bağlarla) ayarla
Choices-uk.UTF-8: ${echoices}, Створення символьних посилань вручну
Choices-vi.UTF-8: ${echoices}, Thiết lập liên kết mềm bằng tay
Choices-zh_CN.UTF-8: ${echoices}, 手动链接设定
Choices-zh_TW.UTF-8: ${echoices}, 手動來設定符號連結
Description: System default ispell dictionary:
 Please indicate which dictionary ispell should use as system-wide
 default when no other spell-checking dictionary is specified.
 .
 This sets up the /usr/lib/ispell/default.aff and
 /usr/lib/ispell/default.hash symlinks, as well as ispell's global
 ispell-wrapper and Emacs defaults.
 .
 Use "Manual symlink setting" if you want to handle the symlinks
 yourself. In this case ispell will have no global ispell-wrapper or
 Emacs defaults.
 .
 The default ispell dictionary can be changed at any time by running
 "select-default-ispell".
Description-cs.UTF-8: Který slovník má být v systému výchozí?
 Vyberte, který slovník má být v systému použit jako výchozí v případě, že není vybrán jiný.
 .
 Toto nastaví kromě symbolických odkazů /usr/lib/ispell/default.aff a /usr/lib/ispell/default.hash také globální ispell-wrapper a výchozí slovník pro Emacs.
 .
 Chcete-li si symbolické odkazy spravovat sami, zvolte „Ruční nastavení symbolických odkazů“. V tom případě ispell nenastaví globální ispell-wrapper ani slovník pro Emacs.
 .
 Výchozí slovník ispellu můžete kdykoliv změnit příkazem „select-default-ispell“.
Description-da.UTF-8: Hvilken ispell-ordbog skal være standard på systemet?
 Angiv venligst hvilken ordbog som ispell skal bruge som systemstandard, når ingen andre ordbøger til stavekontrol er angivet.
 .
 Dette opsætter symbolske henvisninger for /usr/lib/ispell/default.aff og /usr/lib/ispell/default.hash samt ispells globale ispell-omslag og standarder for Emacs.
 .
 Brug »Manuel opsætning af symbolsk henvisning« hvis du selv ønsker at håndtere de symbolske henvisninger. I dette tilfælde vil ispell ikke have et globalt ispell-omslag eller standarder for Emacs.
 .
 Du kan til enhver tid ændre ispells standardordbog ved at køre »select-default-ispell«.
Description-de.UTF-8: Standard-Ispell-Wörterbuch des Systems:
 Bitte geben Sie an, welches Wörterbuch Ispell als systemweite Vorgabe benutzen soll, wenn kein anderes Wörterbuch zur Rechtschreibprüfung angegeben wurde.
 .
 Dies richtet die symbolischen Verweise /usr/lib/ispell/default.aff und /usr/lib/ispell/default.hash sowie Ispells globalen Ispell-Wrapper und Emacs-Vorgaben ein.
 .
 Benutzen Sie »Manuelle Einrichtung von symbolischen Verweisen«, falls Sie die symbolischen Verweise selbst verwalten möchten. In diesem Fall wird Ispell keine globalen Ispell-Wrapper oder Emacs-Vorgaben haben.
 .
 Das Standard-Wörterbuch von Ispell kann jederzeit geändert werden, indem Sie »select-default-ispell« ausführen.
Description-eo.UTF-8: Apriora vortaro ispell de la sistemo:
 Bonvolu indiki kiun vortaron ispell devos esti uzata apriore de la sistemo kiam neniu alia literum-kontrola vortaro estos specifita.
 .
 Tio ĉi difinas /usr/lib/ispell/default.aff kaj /usr/lib/ispell/default.hash simbolo-ligojn, kaj ankaŭ la ĝeneralan 'ispell-anstataŭilon' kaj aprioraĵojn de Emacs.
 .
 Uzu "Permana difino de simbolaj ligiloj" se vi volas trakti la simbolojn vi mem. Tiuokaze, ispell havos neniun 'ispell-anstataŭilo' aŭ aprioraĵojn de Emacs.
 .
 La apriora vortaro ispell povas esti ŝanĝata iam ajn per lanĉo de "select-default-ispell".
Description-es.UTF-8: Diccionario ispell predeterminado:
 Indique el diccionario ispell predeterminado que se usará en el sistema cuando no se especifique ninguno.
 .
 Esto establece los enlaces "/usr/lib/ispell/default.aff" y "/usr/lib/ispell/default.hash" y el diccionario ispell predeterminado en el sistema para ispell-wrapper y Emacs.
 .
 Use "Ajuste manual de enlaces simbólicos" si desea ajustar manualmente estos enlaces. En este caso, no habrá valores globales predeterminados ni para ispell-wrapper ni para Emacs.
 .
 El diccionario "ispell" predeterminado puede cambiarse en cualquier momento mediante la orden "select-default-ispell".
Description-fi.UTF-8: Minkä ispell-sanakirjan tulisi olla järjestelmän oletussanakirja?
 Määritä mitä sanakirjaa ispellin tulisi käyttää oletuksena tässä järjestelmässä, jos mitään muuta oikolukusanakirjaa ei määritetä.
 .
 Tässä tehdään symboliset linkit /usr/lib/ispell/default.aff ja /usr/lib/ispell/default.hash, sekä ispellin järjestelmäkohtainen ispell-wrapper ja Emacsin oletukset.
 .
 Jos haluat tehdä symboliset linkit itse, käytä "Tee symboliset linkit itse". Tällöin ispellillä ei ole järjestelmäkohtaista ispell-wrapperia eikä Emacsin oletuksia.
 .
 Valinta voidaan muuttaa milloin tahansa suorittamalla ohjelma "select-default-ispell".
Description-fr.UTF-8: Dictionnaire ispell à utiliser par défaut :
 Veuillez indiquer le dictionnaire qu'ispell doit utiliser par défaut sur le système quand aucun dictionnaire spécifique n'est indiqué.
 .
 Ce choix définit les liens symboliques /usr/lib/ispell/default.aff et /usr/lib/ispell/default.hash, ainsi que les valeurs par défaut de ispell-wrapper et Emacs.
 .
 Si vous choisissez « Gestion manuelle des liens symboliques », vous devrez gérer les liens symboliques vous-même. De même, ispell n'utilisera alors aucun dictionnaire par défaut avec ispell-wrapper et Emacs.
 .
 Il est possible de changer le dictionnaire utilisé par ispell à n'importe quel moment avec la commande « select-default-ispell ».
Description-he.UTF-8: איזה מילון ispell יהיה ברירת המחדל של המערכת?
 נא לציין באיזה מילון על ispell להשתמש כברירת מחדל של המערכת כאשר לא מצוין מילון בדיקת איות.
 .
 הגדרה זו קובעת את הקישורים ‎/usr/lib/ispell/default.aff ו־‎/usr/lib/ispell/default.hash, וגם את ispell-wrapper הגלובלי ואת הגדרות ברירת המחדל של Emacs.
 .
 יש להשתמש ב"קביעת קישורים ידנית" אם ברצונך לטפל בקישורים בעצמך. במקרה כזה ל־ispell לא יהיה ispell-wrapper גלובלי ולא ייקבעו הגדרות ברירת מחדל של Emacs.
 .
 ניתן לשנות את מילון ברירת המחדל של ispell בכל עת על־ידי הרצת "select-default-ispell".
Description-id.UTF-8: Kamus ispell mana yang akan digunakan sistem secara bawaan?
 Mohon tunjukkan kamus ispell mana yang akan digunakan oleh bawaan system-utama ketika tidak ada kamus pengecek spell yang ditentukan.
 .
 Ini akan men-setup-up symblink /usr/lib/ispell/default/aff dan /usr/lib/ispell/default.hash, serta global ispell bawaan ispell-wrapper dan Emacs.
 .
 Gunakan "Pengaturan manual symlink" jika anda ingin mengatur symlink sendiri. Dalam kasus ini ispell tidak akan mempunyai ispell-wrapper global atau default Emacs.
 .
 Kamus bawaan ispell dapat diubah sewaktu-waktu dengan menjalankan "select-default-ispell".
Description-it.UTF-8: Dizionario ispell predefinito per il sistema:
 Indicare quale dizionario debba essere usato da ispell come predefinito per l'intero sistema quando non viene specificato nessun altro dizionario ortografico.
 .
 Questo imposta i collegamenti simbolici /usr/lib/ispell/default.aff e /usr/lib/ispell/default.hash, oltre che l'impostazione globale ispell-wrapper e quelle predefinite per Emacs.
 .
 Selezionare «Impostazione manuale del collegamento simbolico» se si preferisce gestire in proprio i collegamenti simbolici. In questo caso ispell non avrà un'impostazione ispell-wrapper globale e impostazioni predefinite per Emacs.
 .
 È possibile cambiare il dizionario ispell predefinito in qualsiasi momento eseguendo «select-default-ispell».
Description-ja.UTF-8: システムのデフォルトの ispell 辞書:
 何もスペルチェック辞書が指定されなかったときにどの ispell 辞書をシステム全体のデフォルトとして利用すべきかを指示してください。
 .
 これは /usr/lib/ispell/default.aff および /usr/lib/ispell/default をセットアップします。ispell のグローバルな ispell-wrapper および Emacs のデフォルトも同様にシンボリックリンクを設定します。
 .
 シンボリックリンクをあなた自身で操作したいのであれば、"手動でのシンボリックリンク設定" を選んでください。この場合、ispell はグローバルな ispell-wrapper や Emacs のデフォルトを持ちません。
 .
 デフォルトの ispell 辞書はいつでも "select-default-ispell" を実行することで変更できます。
Description-ko.UTF-8: 시스템 기본 ispell 사전:
 어떤 사전을 ispell에서 시스템 기본값으로 사용할지 지정하십시오. 따로 지정하지 않으면 이 사전을 사용합니다.
 .
 /usr/lib/ispell/default.aff 및 /usr/lib/ispell/default.hash 심볼릭 링크를 만들고, ispell 공통으로 사용할 ispell-wrapper 및 이맥스 기본값을 설정합니다.
 .
 심볼릭 링크를 직접 설정하려면 "심볼릭 링크 수동 설정"을 사용하십시오. 이 경우 ispell-wrapper나 이맥스 기본값을 만들지 않습니다.
 .
 언제든지 "select-default-ispell"을 실행하면 기본 ispell 사전을 바꿀 수 있습니다.
Description-nb.UTF-8: Hvilken ispell-ordbok skal være systemets standard ordbok?
 Oppgi hvilken ordbok ispell skal bruke som systemstandard når det ikke er oppgitt noen annen ordbok for stavekontroll.
 .
 Dette setter opp symlenkene /usr/lib/ispell/default.aff og /usr/lib/ispell/default.hash, og også ispells globale ispell-innpakker og Emacs standarder.
 .
 Bruk «Manuelt oppsett av symlenker» hvis du vil håndtere symlenkene selv. I så fall har ikke ispell noen global ispell-innpakking eller  Emacs-standarder.
 .
 Standard ispell-ordbok kan endres når som helst ved å kjøre «select-default-ispell».
Description-nl.UTF-8: Het standaard ispell-woordenboek voor dit systeem:
 Geef aan welk ispell-woordenboek als de algemene standaard voor dit systeem moet worden gebruikt als er geen ander woordenboek voor spellingscontrole wordt gespecifieerd.
 .
 Dit maakt de symbolische koppelingen /usr/lib/ispell/default.aff en /usr/lib/ispell/default.hash aan. Daarnaast definieert het ook de algemene ispell-interface en de standaarden voor Emacs.
 .
 Gebruik "Handmatig instellen van symbolische koppeling(en)" als u de koppelingen zelf wilt aanmaken. In dat geval zullen er geen algemene ispell-interface en geen standaardinstellingen voor Emacs gedefinieerd worden.
 .
 Het standaard ispell-woordenboek kan op elk moment gewijzigd worden via het commando "select-default-ispell".
Description-no.UTF-8: Hvilken ispell-ordbok skal være systemets standard ordbok?
 Oppgi hvilken ordbok ispell skal bruke som systemstandard når det ikke er oppgitt noen annen ordbok for stavekontroll.
 .
 Dette setter opp symlenkene /usr/lib/ispell/default.aff og /usr/lib/ispell/default.hash, og også ispells globale ispell-innpakker og Emacs standarder.
 .
 Bruk «Manuelt oppsett av symlenker» hvis du vil håndtere symlenkene selv. I så fall har ikke ispell noen global ispell-innpakking eller  Emacs-standarder.
 .
 Standard ispell-ordbok kan endres når som helst ved å kjøre «select-default-ispell».
Description-pl.UTF-8: Który słownik ispell ma być słownikiem domyślnym dla systemu?
 Proszę wskazać słownik ispell który stanie się domyślnym, systemowym słownikiem w przypadku, gdy nie wskaże się innego słownika do sprawdzania pisowni.
 .
 Ta opcja ustawi dowiązania symboliczne /usr/lib/ispell/default.aff i /usr/lib/ispell/default.hash oraz ogólne opakowanie ispella wraz z domyślnymi wartościami dla Emacsa.
 .
 Proszę wybrać opcję "ręczne ustawienie dowiązań symbolicznych" aby ustawić te dowiązania samemu. W takim przypadku nie zostanie ustawione ogólne opakowanie ispella ani wartości domyślne Emacsa.
 .
 Zawsze można zmienić domyślny słownik poleceniem "select-default-ispell".
Description-pt.UTF-8: A seleccionar o dicionário ispell do sistema por omissão:
 Por favor indique qual o dicionário ispell que deve ser utilizado como predefinição para o sistema quando não for especificado nenhum outro dicionário.
 .
 Isto instala os symlinks /usr/lib/ispell/default.aff e /usr/lib/ispell/default.hash, assim como o ispell-wrapper global do ispell e predefinições do Emacs.
 .
 Utilize "Definição manual de symlink" se quiser lidar você com os symlinks. Neste caso o ispell não irá ter o ispell-wrapper global ou predefinições do Emacs.
 .
 O dicionário ispell predefinido pode ser mudado em qualquer altura correndo "select-default-ispell".
Description-pt_BR.UTF-8: Dicionário ispell padrão do sistema:
 Por favor, indique qual dicionário o ispell deverá usar como padrão do sistema quando nenhum outro dicionário de correção ortográfica for especificado.
 .
 Isso configura as ligações simbólicas /usr/lib/ispell/default.aff e /usr/lib/ispell/default.hash, assim como o ispell-wrapper global do ispell e os padrões do Emacs.
 .
 Use "Configuração manual de ligações simbólicas" se você mesmo quiser cuidar das ligações simbólicas. Nesse caso, o ispell não terá nenhum ispell-wrapper e nem padrões do Emacs.
 .
 O dicionário ispell padrão pode ser alterado a qualquer momento executando o comando "select-default-ispell".
Description-ru.UTF-8: Системный словарь ispell по умолчанию:
 Выберите словарь ispell, который будет использован как системный словарь по умолчанию, когда не указано другого словаря.
 .
 Это влияет на символьные ссылки /usr/lib/ispell/default.aff и /usr/lib/ispell/default.hash, а также системный ispell-wrapper от ispell и настройки по умолчанию в Emacs.
 .
 Выберите «Настройка символьных ссылок вручную», если хотите самостоятельно настроить символьные ссылки. В этом случае ispell не будет доступен через системный ispell-wrapper или настройки по умолчанию в Emacs.
 .
 Словарь по умолчанию ispell можно изменить в любой момент, запустив команду «select-default-ispell».
Description-sk.UTF-8: Predvolený slovník ispell na tomto systéme:
 Prosím, vyberte, ktorý slovník ispell sa má použiť ako predvolený v systéme, keď sa neurčí žiaden iný slovník na kontrolu pravopisu.
 .
 Toto nastaví symbolické odkazy /usr/lib/ispell/default.aff a /usr/lib/ispell/default.hash ako aj globálny wrapper ispell-wrapper  pre ispell a predvoľby Emacs.
 .
 Použite „Manuálne nastavenie symbolických odkazov“ ak sa chcete postarať o symbolické odkazy sami. V tomto prípade nebude mať ispell globálny ispell-wrapper ani predvoľby Emacs.
 .
 Predvolený slovník ispell môžete kedykoľvek zmeniť pomocou príkazu „select-default-ispell“.
Description-sv.UTF-8: Vilket ispell-lexikon skall vara standard på systemet?
 Ange vilket lexikon ispell ska använda som standard på systemet när inga andra lexikon är specificerade.
 .
 Detta installerar symlänkarna /usr/lib/ispell/default.aff och /usr/lib/ispell/default.hash likväl som ispells globala ispell-wrapper och Emacs-standard.
 .
 Använd "Manuell inställning av symlänkar" om du vill hantera symlänkarna själv. I det här fallet kommer ispell inte ha en global ispell-wrapper eller Emacs-standard.
 .
 Standardlexikon för ispell kan ändras när som helst genom att köra "select-default-ispell".
Description-th.UTF-8: พจนานุกรม ispell ใดที่จะใช้โดยปริยายในระบบ?
 กรุณาระบุพจนานุกรมที่ ispell จะใช้โดยปริยายทั่วทั้งระบบเมื่อไม่มีการระบุพจนานุกรมตรวจตัวสะกดเป็นอย่างอื่น
 .
 คำตอบนี้จะเป็นการกำหนด symlink /usr/lib/ispell/default.aff และ /usr/lib/ispell/default.hash รวมทั้ง ispell-wrapper ที่ใช้ร่วมกันทั่วทั้ง ispell และค่าปริยายของ Emacs ด้วย
 .
 เลือก "กำหนด symlink เอง" ถ้าคุณต้องการจัดการ symlink เอง ซึ่งในกรณีนี้ ispell จะไม่มี ispell-wrapper หรือค่าปริยายสำหรับ Emacs
 .
 คุณสามารถเปลี่ยนพจนานุกรม ispell ปริยายได้เมื่อต้องการ โดยเรียก "select-default-ispell"
Description-zh_CN.UTF-8: 系统默认使用哪个 ispell 字典？
 当未指定其他的拼写检查字典，请指出系统默认的ispell字典
 .
 这将会把 /usr/lib/ispell/default.aff 和 /usr/lib/ispell/default 设定为哈希符号链接, 同时也是 ispell 的全局 ispell-wrapper 和 Emacs的默认值。
 .
 如果你想自己建立符号链接， 请使用"Manul symlink setting"， 这样 ispell 将不会设定全局ispell-wrapper或者 Emacs 的默认值
 .
 您在任何时候都可以通过运行“select-default-ispell”来改变默 ispell 字典。

Template: dictionaries-common/default-wordlist
Type: select
Choices-C: ${choices}, Manual symlink setting
Choices: ${echoices}, Manual symlink setting
Choices-ar.UTF-8: ${echoices}, إعداد الروابط الرمزية يدوياً
Choices-ast.UTF-8: ${echoices}, Axuste manual d'enllaces simbólicos
Choices-bg.UTF-8: ${echoices}, Ръчна настройка на символните връзки
Choices-bn.UTF-8: ${echoices}, ম্যানুয়াল সিমলিঙ্ক সেটিং
Choices-bs.UTF-8: ${echoices}, Ručno podešavanje simboličkih linkova
Choices-ca.UTF-8: ${echoices}, establiment manual dels enllaços
Choices-cs.UTF-8: ${echoices}, Ruční nastavení symbolických odkazů
Choices-da.UTF-8: ${echoices}, Manuel opsætning af symbolsk henvisning
Choices-de.UTF-8: ${echoices}, Manuelle Einrichtung von symbolischen Verweisen
Choices-dz.UTF-8: ${echoices}, ལག་དེབ་སིམ་ལིངསི་སྒྲིག་སྟངས།
Choices-el.UTF-8: ${echoices}, χειρονακτικές ρυθμίσεις συμβολικών συνδέσμων
Choices-eo.UTF-8: ${echoices}, Permana difino de simbolaj ligiloj
Choices-es.UTF-8: ${echoices}, Ajuste manual de enlaces simbólicos
Choices-eu.UTF-8: ${echoices}, eskuzko esteka sinbolikoak ezartzen
Choices-fi.UTF-8: ${echoices}, Tee symboliset linkit itse
Choices-fr.UTF-8: ${echoices}, Gestion manuelle des liens symboliques
Choices-gl.UTF-8: ${echoices}, Configuración manual
Choices-he.UTF-8: ${echoices}, קביעת קישורים ידנית
Choices-hu.UTF-8: ${echoices}, jelképes láncok kézi beállítása
Choices-id.UTF-8: ${echoices}, Menyetel symlinks manual
Choices-it.UTF-8: ${echoices}, Impostazione manuale del collegamento simbolico
Choices-ja.UTF-8: ${echoices}, 手動でのシンボリックリンク設定
Choices-km.UTF-8: ${echoices}, ការកំណត់ symlinks ដោយដៃ
Choices-ko.UTF-8: ${echoices}, 심볼릭 링크 수동 설정
Choices-lt.UTF-8: ${echoices}, Rankinis simbolinių nuorodų nustatymas
Choices-mr.UTF-8: ${echoices}, स्वहस्ते सिमलिंकस् निर्धारण
Choices-nb.UTF-8: ${echoices}, Manuelt oppsett av symlenker
Choices-ne.UTF-8: ${echoices}, म्यानुअल स्यामलिङ्क्स सेटिङ्
Choices-nl.UTF-8: ${echoices}, Handmatig instellen van symbolische koppeling(en)
Choices-nn.UTF-8: ${echoices}, Setje symlenkje manuelt
Choices-no.UTF-8: ${echoices}, Manuelt oppsett av symlenker
Choices-pl.UTF-8: ${echoices}, ręczne ustawienie dowiązań symbolicznych
Choices-pt.UTF-8: ${echoices}, Configuração manual dos atalhos simbólicos
Choices-pt_BR.UTF-8: ${echoices}, Configuração manual de ligações simbólicas
Choices-ro.UTF-8: ${echoices}, Setare manuală de legături simbolice
Choices-ru.UTF-8: ${echoices}, настройка символьных ссылок вручную
Choices-sk.UTF-8: ${echoices}, Manuálne nastavenie symbolických odkazov
Choices-sq.UTF-8: ${echoices}, Rregullimet manuale të lidhjeve simbolike
Choices-sv.UTF-8: ${echoices}, Manuell inställning av symlänkar
Choices-ta.UTF-8: ${echoices}, கைமுறை சிம்லிங்க் அமைப்பு
Choices-th.UTF-8: ${echoices}, กำหนด symlink เอง
Choices-tl.UTF-8: ${echoices}, Manwal na ayos ng symlinks
Choices-tr.UTF-8: ${echoices}, Elle (Sembolik bağlarla) ayarla
Choices-uk.UTF-8: ${echoices}, Створення символьних посилань вручну
Choices-vi.UTF-8: ${echoices}, Thiết lập liên kết mềm bằng tay
Choices-zh_CN.UTF-8: ${echoices}, 手动链接设定
Choices-zh_TW.UTF-8: ${echoices}, 手動來設定符號連結
Description: System default wordlist:
 Please indicate which wordlist the "/usr/share/dict/words" symlink
 should point to. This will provide a simple list of dictionary words
 for basic spell-checking and word searches. Use "Manual symlink
 setting" if you want to handle this symlink yourself.
 .
 The default wordlist can be changed at any time by running
 "select-default-wordlist".
Description-cs.UTF-8: Který seznam slov má být v systému výchozí?
 Určete, na který seznam slov má ukazovat odkaz „/usr/share/dict/words“. Tento seznam slov slouží pro základní kontrolu překlepů a vyhledávání slov. Chcete-li si symbolický odkaz spravovat sami, zvolte „Ruční nastavení symbolických odkazů“.
 .
 Výchozí seznam slov můžete kdykoliv změnit příkazem „select-default-wordlist“.
Description-da.UTF-8: Hvilken ordliste skal være systemets standardordliste?
 Angiv venligst hvilken ordliste den symbolske henvisning »/usr/share/dict/words« skal pege på. Dette vil tilbyde en simpel liste af ordbogsord for grundlæggende stavekontrol og ordsøgninger. Brug »Manuel opsætning af symbolsk henvisning« hvis du selv ønsker at håndtere denne symbolske henvisning.
 .
 Du kan til enhver tid ændre standardordlisten ved at køre »select-default-wordlist«.
Description-de.UTF-8: Standardwortliste des Systems:
 Bitte geben Sie an, auf welche Wortliste der symbolische Verweis »/usr/share/dict/words« zeigen soll. Dies wird eine einfache Liste von Wörtern des Wörterbuchs für grundlegende Rechtschreibprüfungen und die Suche nach Wörtern bereitstellen. Benutzen Sie »Manuelle Einrichtung von symbolischen Verweisen«, falls Sie die symbolischen Verweise selbst verwalten möchten.
 .
 Diese Standardwortliste kann jederzeit durch Ausführung von »select-default-wordlist« geändert werden.
Description-eo.UTF-8: Apriora vortlisto de la sistemo:
 Bonvolu indiki kiun vortliston la simbol-ligo "/usr/share/dict/words" devos referenci. Tio ĉi provizos simplan liston de vortarajn vortojn por baza literum-kontrolo kaj vorto-serĉoj. Uzu "Permana difino de simbolaj ligiloj" se vi volas trakti tiun ĉi simbolon vi mem.
 .
 La apriora vortlisto povas esti ŝanĝata iam ajn per lanĉo de "select-default-wordlist".
Description-es.UTF-8: Lista de palabras predeterminada en el sistema:
 Indique la lista de palabras a la que apuntará el enlace "/usr/share/dict/words". Esto dará una lista simple de palabras para verificación ortográfica básica y búsqueda de palabras. Use "Ajuste manual de enlaces simbólicos" si desea ajustar manualmente este enlace.
 .
 El valor predeterminado de la lista de palabras puede cambiarse en cualquier momento mediante la orden "select-default-wordlist".
Description-fi.UTF-8: Minkä sanaluettelon tulisi olla järjestelmän oletussanaluettelo?
 Valitse mihin sanaluetteloon symbolisen linkin "/usr/share/dict/words" tulee osoittaa. Tämä tarjoaa yksinkertaisen luettelon sanakirjan sanoja perusoikolukuun ja sanojen etsintään. Käytä valintaa "Tee symboliset linkit itse" jos haluat tehdä tämän symbolisen linkin itse. 
 .
 Valinta voidaan muuttaa milloin tahansa suorittamalla ohjelma "select-default-wordlist".
Description-fr.UTF-8: Quel dictionnaire de type « liste de mots » faut-il utiliser par défaut ?
 Veuillez indiquer la liste de mots que le lien symbolique /usr/share/dict/words doit utiliser. Cette liste est une simple liste de mots utilisée pour une vérification orthographique de base et la recherche de mots. Vous pouvez choisir « Gestion manuelle des liens symboliques » pour gérer ce lien vous-même.
 .
 La liste de mots par défaut peut être modifiée à tout moment avec la commande « select-default-wordlist ».
Description-he.UTF-8: איזו רשימת מילים תהיה ברירת המחדל של המערכת?
 נא לציין על איזו רשימת מילים יצביע הקישור "‎/usr/share/dict/words". הוא יספק רשימה פשוטה של ערכים מילוניים לצורך בדיקת איות בסיסית וחיפוש מילים. יש להשתמש ב"קביעת קישורים ידנית" אם ברצונך לטפל בקישור זה בעצמך.
 .
 ניתן לשנות את הגדרת רשימת המילים בכל עת על־ידי הרצת "select-default-wordlist".
Description-id.UTF-8: Daftar kata mana yang sebaiknya menjadi bawaan sistem?
 Silakan menunjukkan mana daftar-kata "/usr/share/dict/words" yang akandi link kan. Hal ini akan memberikan daftar kata-kata sederhana untuk memeriksa ejaan dasardan pencarian kata. Gunakan "Pengaturan manual link" jika anda ingin menangani link ini sendiri
 .
 Anda dapat daftar kata bawaan setiap saat dengan menjalankan "select-default-wordlist".
Description-it.UTF-8: Elenco di parole predefinito per il sistema:
 Indicare a quale elenco di parole debba puntare il collegamento simbolico «/usr/share/dict/words». Questo fornisce un semplice elenco di parole dal dizionario per un controllo ortografico di base e per ricerche di parole. Selezionare «Impostazione manuale del collegamento simbolico» se si preferisce gestire in proprio questo collegamento simbolico.
 .
 È possibile cambiare l'elenco di parole predefinito in qualsiasi momento eseguendo «select-default-wordlist».
Description-ja.UTF-8: システムのデフォルトの単語リスト:
 "/usr/share/dict/words" シンボリックリンクが指すべき単語リストを指示してください。これは、基本的なスペルチェックおよび単語検索時の辞書単語の簡単なリストを提供します。このシンボリックリンクをあなた自身で操作したいのであれば、"手動でのシンボリックリンク設定" を選んでください。
 .
 デフォルトの単語リストはいつでも "select-default-wordlist" を実行することで変更できます。
Description-ko.UTF-8: 시스템 기본 단어 목록:
 "/usr/share/dict/words" 심볼릭 링크가 어떤 단어 목록을 가리킬지 지정하십시오. 단어 목록은 기본적인 맞춤법 검사 및 단어 검색을 하는 간단한 사전 단어 목록입니다. 직접 심볼릭 링크를 설정하려면 "심볼릭 링크 수동 설정"을 사용하십시오.
 .
 언제든지 "select-default-wordlist"를 실행하면 기본 단어 목록을 바꿀 수 있습니다.
Description-nb.UTF-8: Systemets standard ordliste:  
 Oppgi hvilken ordliste symlenka «/usr/share/dict/words» skal peke på. Dette skaffer en enkel liste over ordboksord for enkel stavekontroll og søk etter ord. Bruk «Manuelt oppsett av symlenker» hvis du vil håndtere denne symlenka selv.
 .
 Standard ordliste kan endres når som helst ved å kjøre «select-default-wordlist».
Description-nl.UTF-8: Standaard woordenlijst voor dit systeem:
 Geef aan naar welke woordenlijst de symbolische koppeling "/usr/share/dict/words" moet verwijzen. Dit biedt een eenvoudige lijst van woorden, nuttig voor een minimale spellingscontrole en opzoekingen van woorden. Gebruik "Handmatig instellen van symbolische koppeling(en)" als u de symbolische koppeling zelf wilt aanmaken.
 .
 De standaard woordenlijst kan op elk moment worden gewijzigd via het commando "select-default-wordlist".
Description-no.UTF-8: Systemets standard ordliste:  
 Oppgi hvilken ordliste symlenka «/usr/share/dict/words» skal peke på. Dette skaffer en enkel liste over ordboksord for enkel stavekontroll og søk etter ord. Bruk «Manuelt oppsett av symlenker» hvis du vil håndtere denne symlenka selv.
 .
 Standard ordliste kan endres når som helst ved å kjøre «select-default-wordlist».
Description-pl.UTF-8: Które lista słów ma być domyślną listą w systemie?
 Proszę wybrać, na którą listę słów ma wskazywać dowiązanie symboliczne "/usr/share/dict/words". W ten sposób zapewnia się podstawową listę wyrazów do uproszczonego sprawdzania pisowni i wyszukiwania słów. Proszę wybrać "ręczne ustawienie dowiązań symbolicznych" aby zajmować się tym dowiązaniem samodzielnie.
 .
 Zawsze można zmienić domyślną listę słów poleceniem "select-default-wordlist".
Description-pt.UTF-8: A seleccionar a lista de palavras por omissão do sistema:
 Por favor indique qual a lista de palavras para a qual deve o symlink "/usr/share/dict/words" apontar. Isto irá disponibilizar uma lista simples de palavras do dicionário para verificação de ortografia e procuras de palavras. Utilize "Definição manual do symlink" se desejar lidar você com o symlink.
 .
 A lista de palavras predefinida pode ser alterada em qualquer altura correndo "select-default-wordlist".
Description-pt_BR.UTF-8: Lista de palavras padrão do sistema:
 Por favor, indique para qual lista de palavras (wordlist) a ligação simbólica "/usr/share/dict/words" deve apontar. Isso vai fornecer uma lista de palavras de dicionário simples para buscas de palavras e correção ortográfica básicas. Use a "Configuração manual de ligações simbólicas" se você mesmo quiser cuidar dessa ligação simbólica.
 .
 A lista de palavras (wordlist) padrão pode ser alterada a qualquer momento executando o comando "select-default-wordlist".
Description-ru.UTF-8: Системный список слов по умолчанию:
 Укажите на какой список слов должна указывать символьная ссылка «/usr/share/dict/words». Данный список словарных слов будет использован для простой проверки орфографии и при поиске слов. Выберите «Настройка символьных ссылок вручную», если хотите самостоятельно настроить эту символьную ссылку.
 .
 Список слов по умолчанию можно изменить в любой момент, запустив команду «select-default-wordlist».
Description-sk.UTF-8: Ktorý wordlist slovník bude na tomto systéme predvolený?
 Prosím, vyberte na ktorý zoznam slov má symbolický odkaz „/usr/share/dict/words“ odkazovať. Ten poskytne jednoduchý zoznam slov slovníka na základnú kontrolu pravopisu a hľadanie slov. Použite „Manuálne nastavenie symbolických odkazov“ ak sa chcete postarať o symbolické odkazy sami.
 .
 Predvolený zoznam slov môžete kedykoľvek zmeniť pomocou príkazu „select-default-wordlist“.
Description-sv.UTF-8: Vilken ordlista skall vara standard på systemet?
 Ange vilken ordlista som symlänken "/usr/share/dict/words" ska peka på. Denna kommer att tillhandahålla en enkel lista med uppslagsord för enkel rättstavning och för att leta efter ord. Använd "Manuell inställning av symlänkar" om du vill hantera denna symlänk själv.
 .
 Standardordlistan kan ändras när som helst genom att köra "select-default-wordlist".
Description-th.UTF-8: รายการคำใดที่จะใช้โดยปริยายในระบบ?
 กรุณาระบุรายการคำที่ symlink "/usr/share/dict/words" จะชี้ไป ซึ่งจะเป็นการจัดเตรียมรายการอย่างง่ายของคำในพจนานุกรมสำหรับตรวจตัวสะกดพื้นฐานและค้นหาคำ เลือก "กำหนด symlink เอง" ถ้าคุณต้องการจัดการ symlink นี้ด้วยตนเอง
 .
 คุณสามารถเปลี่ยนรายการคำปริยายได้เมื่อต้องการ โดยเรียก "select-default-wordlist"
Description-zh_CN.UTF-8: 使用哪个 wordlist 作为系统默认值？
 请指出符号链接指向 "/usr/share/dict/words" 中的哪一个 wordlist。这将会提供一个简单的单词表以供基本的拼写检查和单词搜索。如果你想手动处理符号链接，请使用 "Manual symlink setting"
 .
 您在任何时候都可以通过运行“select-default-wordlist”来改变默认的 wordlist。

Template: dictionaries-common/old_wordlist_link
Type: boolean
Default: true
Description: Remove obsolete /etc/dictionary link?
 This system has an obsolete symlink "/etc/dictionary". This is no
 longer meaningful, and should be removed.
 .
 You will be asked to explicitly select the default wordlist during
 installation of wordlist packages. You can change your selection at any
 time by running "select-default-wordlist".
Description-da.UTF-8: Fjern forældet /etc/dictionary-henvisning?
 Dette system har en forældet symbolsk henvisning »/etc/dictionary«. Denne er ikke længere meningsfuld og bør fjernes.
 .
 Du vil blive bedt direkte om at vælge din standardordliste under installationen af ordlistepakker. Du kan altid ændre dit valg ved at køre »select-default-wordlist«.
Description-de.UTF-8: Soll der veraltete Verweis /etc/dictionary gelöscht werden?
 Dieses System hat einen veralteten symbolischen Verweis »/etc/dictionary«. Dieser wird nicht mehr benötigt und sollte entfernt werden.
 .
 Sie werden während der Installation der Wortlistenpakete explizit nach der Auswahl der Standardwortliste gefragt. Sie können Ihre Auswahl jederzeit durch Ausführen von »select-default-wordlist« ändern.
Description-eo.UTF-8: Ĉu forviŝi la malmodernan ligilon /etc/dictionary?
 Tiu ĉi sistemo havas malaktualan simbol-ligon "/etc/dictionary". Tio ĉi ne plu sencas, kaj ĝi devas esti forigata.
 .
 Vi estos petata por rekte elekti la aprioran vortliston dum la instalado de pakoj wordlist. Vi povas iam ajn ŝanĝi vian elekton lanĉante "select-default-wordlist".
Description-es.UTF-8: ¿Eliminar el enlace simbólico obsoleto "/etc/dictionary"?
 El sistema tiene un enlace simbólico obsoleto "/etc/dictionary". No se utiliza y se recomienda su eliminación.
 .
 Durante la instalación de los paquetes de listas de palabras se pedirá seleccionar la lista de palabras predeterminada. Esta selección puede cambiarse en cualquier momento mediante "select-default-wordlist".
Description-fr.UTF-8: Faut-il supprimer le lien obsolète /etc/dictionary ?
 Le système comporte un lien symbolique obsolète /etc/dictionary. Il ne sert plus et devrait être supprimé.
 .
 Vous aurez à choisir explicitement un dictionnaire « liste de mots » (« wordlist ») par défaut pendant l'installation des paquets de type « wordlist ». Ce choix pourra être modifié à tout moment avec la commande « select-default-wordlist ».
Description-he.UTF-8: האם להסיר את הקישור המיושן ‎/etc/dictionary ?
 קיים במערכת קישור מיושן "‎/etc/dictionary". אין בו צורך עוד, ועליו להימחק.
 .
 בעת התקנת חבילות של רשימות מילים, תינתן אפשרות לבחור באופן מפורש את רשימת המילים שתהיה ברירת מחדל. ניתן לשנות בחירה זו בכל עת על־ידי הרצת "select-default-wordlist".
Description-id.UTF-8: Hapus link /etc/dictionary yang tidak terpakai?
 Sistem ini memiliki symlink yang kuno "/etc/dictionary". Hal ini tidak berguna lagi, dan seharusnya dihapus.
 .
 Anda akan diminta untuk memilih daftar kata bawaan saat instalasi paket-paket daftar kate. Anda dapat mengganti pilihan anda setiap saat dengan menjalankan "select-default-wordlist"..
Description-it.UTF-8: Rimuovere il vecchio collegamento /etc/dictionary?
 Questo sistema ha un collegamento simbolico «/etc/dictionary» obsoleto. Non ha più significato e dovrebbe essere rimosso.
 .
 Durante l'installazione di pacchetti con elenchi di parole, verrà chiesto di selezionare esplicitamente l'elenco di parole predefinito. È possibile cambiare la propria selezione in qualsiasi momento eseguendo «select-default-wordlist».
Description-ja.UTF-8: 時代遅れの /etc/dictionary リンクを削除しますか?
 このシステムには時代遅れのシンボリックリンク "/etc/dictionary" があります。これは有意なものではなくなっているため削除すべきです。
 .
 単語リストパッケージのインストール中に、デフォルトの単語リストを明示的に選択することを求められるでしょう。選択はいつでも `select-wordlist-default' を実行することで変更できます。
Description-ko.UTF-8: 더 이상 사용하지 않는 /etc/dictionary 링크를 지우시겠습니까?
 시스템에 예전에 사용하던 "/etc/dictionary" 심볼릭 링크가 있습니다. 이 링크는 이제 아무 의미가 없으므로 제거해야 합니다.
 .
 단어 목록 패키지를 설치하는 동안 기본 단어 목록을 선택하게 됩니다. 나중에 "select-default-wordlist" 명령을 실행하면 언제라도 기본 단어 목록을 다시 바꿀 수 있습니다.
Description-nb.UTF-8: Fjerne utdatert lenke til /etc/dictionary?
 Dette systemet inneholder en utdatert symbolsk lenke «/etc/dictionary». Den har ingen mening lenger og bør fjernes.
 .
 Du vil bli bedt om å velge standard ordliste under installasjon av ordliste-pakker. Du kan endre dette valget når som helst ved å kjøre «select-default-wordlist».
Description-nl.UTF-8: De verouderde symbolische koppeling /etc/dictionary verwijderen?
 Op het systeem is een verouderde symbolische koppeling "/etc/dictionary" aanwezig. Deze heeft geen zin meer en ze zou verwijderd moeten worden.
 .
 Bij de installatie van woordenlijst-pakketten zal u gevraagd worden om de standaardwoordenlijst expliciet te kiezen. U kunt uw keuze op elk moment wijzigen door de opdracht "select-default-wordlist" uit te voeren.
Description-no.UTF-8: Fjerne utdatert lenke til /etc/dictionary?
 Dette systemet inneholder en utdatert symbolsk lenke «/etc/dictionary». Den har ingen mening lenger og bør fjernes.
 .
 Du vil bli bedt om å velge standard ordliste under installasjon av ordliste-pakker. Du kan endre dette valget når som helst ved å kjøre «select-default-wordlist».
Description-pl.UTF-8: Usunąć zerwane dowiązanie /etc/dictionary?
 W systemie znajduje się zerwane dowiązanie symboliczne "/etc/dictionary". Nie jest dłużej potrzebne i powinno zostać usunięte.
 .
 Podczas instalacji pakietów z listami słów zadane zostaną pytania o bezpośrednie wybranie domyślnej listy słów. Swój wybór można zmienić w każdej chwili poleceniem "select-default-wordlist".
Description-pt.UTF-8: Remover o atalho obsoleto /etc/dictionary?
 Este sistema tem um symlink obsoleto "/etc/dictionary". Isto já não é significativo, e deve ser removido.
 .
 Ir-lhe-á ser explicitamente pedido, durante a instalação, para seleccionar a lista de palavras por omissão de pacotes de listas de palavras. Poderá alterar a sua escolha em qualquer altura ao correr "select-default-wordlist".
Description-pt_BR.UTF-8: Remover ligação simbólica obsoleta /etc/dictionary?
 Esse sistema tem uma ligação simbólica "/etc/dictionary" obsoleta. Ela não tem mais razão de ser, e deve ser removida.
 .
 Você terá a opção de explicitamente selecionar a lista de palavras (wordlist) padrão durante a instalação dos pacotes de listas de palavras. Você poderá mudar sua escolha a qualquer momento executando o comando "select-default-wordlist".
Description-ru.UTF-8: Убрать устаревшую ссылку /etc/dictionary?
 В системе обнаружена устаревшая символическая ссылка «/etc/dictionary». Она больше не используется и должна быть удалена.
 .
 Вам будет предложено выбрать используемый по умолчанию список слов при установке пакетов со списками. Этот выбор вы можете изменить в любой момент, запустив «select-default-wordlist».
Description-sk.UTF-8: Odstrániť zastaraný odkaz /etc/dictionary?
 Tento systém má zastaralý symbolický odkaz „/etc/dictionary“. Ten už sa nepoužíva a mal by byť odstránený.
 .
 Počas inštalácie zoznamov slov budete požiadaní o určenie predvoleného slovníka. Vašu voľbu môžete kedykoľvek zmeniť spustením „select-default-wordlist“.
Description-sv.UTF-8: Ta bort föråldrad /etc/dictionary-länk?
 Detta system har en gammal symbolisk länk installerad, "/etc/dictionary", dess syfte är överspelat och den ska därför raderas.
 .
 Under installation av ordlistepaket kommer du uppmanas att uttryckligen välja den ordlista som ska vara standard. Du kan ändra ditt val när som helst genom att köra "select-default-wordlist".
Description-th.UTF-8: จะลบลิงก์ /etc/dictionary ที่เลิกใช้แล้วหรือไม่?
 ระบบนี้มี symlink "/etc/dictionary" ที่เลิกใช้แล้ว ซึ่งไม่มีความจำเป็นอะไรและสมควรลบทิ้ง
 .
 คุณจะถูกถามให้เลือกรายการคำชุดปริยายระหว่างการติดตั้งแพกเกจรายการคำต่างๆ คุณสามารถเปลี่ยนตัวเลือกเมื่อใดก็ได้ โดยเรียก "select-default-wordlist"

Template: dictionaries-common/ispell-autobuildhash-message
Type: note
Description: Problems rebuilding an ${xxpell} hash file (${hashfile})
 The following error happened:
 .
 ${errormsg}
 .
 This error was caused by a package providing "${hashfile}", although it
 may be triggered by another package's installation. Please submit a bug
 for the package providing "${hashfile}".
 .
 Until this problem is fixed you will not be able to use ${xxpell}
 with "${hashfile}".
Description-da.UTF-8: Problemer under genopbygning af en ${xxpell}-hashfil (${hashfile})
 Den følgende fejl opstod:
 .
 ${errormsg}
 .
 Denne fejl skyldes den pakke, der indsatte »${hashfile}«, selvom den kan være udløst af en anden pakkes installation. Send en fejlrapport for pakken der indsatte »${hashfile}«.
 .
 Indtil dette problem er løst, vil du ikke kunne benytte ${xxpell} med »${hashfile}«.
Description-de.UTF-8: Probleme bei der Neuerstellung einer ${xxpell}-Hash-Datei (${hashfile})
 Der folgende Fehler ist aufgetreten:
 .
 ${errormsg}
 .
 Dieser Fehler wurde durch ein Paket verursacht, das »${hashfile}« bereitstellt, obwohl er möglicherweise durch die Installation eines anderen Pakets ausgelöst wurde. Bitte reichen Sie einen Fehlerbericht für das Paket ein, das »${hashfile}« bereitstellt.
 .
 Bis dieses Problem behoben ist, werden Sie nicht in der Lage sein, ${xxpell} mit »${hashfile}« zu benutzen.
Description-eo.UTF-8: Problemo dum rekonstruo de haket-dosiero de ${xxpell} (${hashfile})
 Jena eraro okazis:
 .
 ${errormsg}
 .
 Tiu ĉi eraro estis kaŭzata de pako provizanta "${hashfile}", kvankam la eraro povas aperi pro instalo de alia pako. Bonvolu raporti mison por la pako provizanta "${hashfile}".
 .
 Ĝis kiam tiu ĉi problemo estos solvita, vi ne povos uzi ${xxpell} kun "${hashfile}".
Description-es.UTF-8: Problemas al rehacer un fichero 'hash' (${hashfile}) de ${xxpell}
 Ocurrió el siguiente error:
 .
 ${errormsg}
 .
 Este error ha sido causado por el paquete que proporciona "${hashfile}", aunque puede aparecer durante el proceso de instalación de otro paquete. Por favor envíe un informe de error al responsable del paquete que proporciona "${hashfile}".
 .
 Hasta que el problema se resuelva no se podrá utilizar ${xxpell} con "${hashfile}".
Description-fr.UTF-8: Problèmes lors de la reconstruction de la table de hachage ${hashfile} de ${xxpell}
 L'erreur suivante s'est produite :
 .
 ${errormsg}
 .
 Cette erreur a été provoquée par un paquet qui fournit ${hashfile} bien que l'erreur ait pu être provoquée par l'installation d'un autre paquet. Veuillez signaler ce bogue au responsable du paquet qui fournit le fichier ${hashfile}.
 .
 Tant que ce problème n'aura pas été corrigé, vous ne pourrez pas utiliser ${xxpell} avec ${hashfile}.
Description-he.UTF-8: בעיות בבניה מחדש של קובץ גיבוב של ${xxpell} בשם ${hashfile}
 השגיאה הבאה אירעה:
 .
 ${errormsg}
 .
 השגיאה נגרמה על־ידי חבילה שמספקת את "${hashfile}", אך ייתכן שהתגלתה בעת סיום התקנה של חבילה אחרת. נא לדווח על שגיאה עבור החבילה שמספקת את "${hashfile}".
 .
 עד לתיקון הבעיה, לא יהיה ניתן להשתמש ב־${xxpell} עם הקובץ "${hashfile}".
Description-id.UTF-8: Ada masalah saat membuat berkas hash ${xxpell} (${hashfile})
 Berikut kesalahan yang terjadi:
 .
 ${errormsg}
 .
 Kesalahan ini disebabkan oleh paket yang menyediakan "${hashfile}", walaupun ia dapat tersedia saat postinst paket lain. Silakan mengajukan komplain pada pengelola paket yang menyediakan "${hashfile}".
 .
 Sampai masalah ini terselesaikan, anda tidak dapat menggunakan ${xxpell} dengan "${hashfile}".
Description-it.UTF-8: Problemi nella ricostruzione di un file hash per ${xxpell} (${hashfile}).
 Si è verificato il seguente errore:
 .
 ${errormsg}
 .
 Questo errore è stato causato da un pacchetto che fornisce «${hashfile}» anche se può essere innescato dall'installazione di un altro pacchetto. Segnalare un bug per il pacchetto che fornisce «${hashfile}».
 .
 Non sarà possibile usare ${xxpell} con «${hashfile}» fintantoché il problema non sarà risolto.
Description-ja.UTF-8: ${xxpell} ハッシュファイル (${hashfile}) の再構築中に問題
 以下のエラーが発生しました:
 .
 ${errormsg}
 .
 このエラーは "${hashfile}" を提供するパッケージによって引き起こされましたが、他のパッケージのインストールがきっかけとなっているかもしれません。"${hashfile}" を提供するパッケージに対してバグを報告してください。
 .
 この問題が修正されるまで "${hashfile}" の ${xxpell} を使うことはできません。
Description-ko.UTF-8: ${xxpell} 해시 파일을 (${hashfile}) 만드는데 문제가 발생했습니다
 다음 오류가 발생했습니다:
 .
 ${errormsg}
 .
 "${hashfile}" 해시 파일을 제공하는 패키지에서 오류가 발생했습니다. 다른 패키지 설치 과정에서 이 문제가 발생했을 수도 있습니다. "${hashfile}" 해시 파일을 제공하는 패키지에 버그를 제출하십시오.
 .
 이 문제를 바로잡기 전까지는 "${hashfile}" 파일과 함께 "${xxpell}"을(를) 사용할 수 없습니다.
Description-nb.UTF-8: Problemer med å bygge på nytt en hash-fil for ${xxpell} (${hashfile})
 Følgende feil oppsto:
 .
 ${errormsg}
 .
 Denne feilen ble forårsaket av pakka som skaffer «${hashfile}», selv om feilen kan dukke opp etter at andre pakker er installert. Send inn feilmeldingfor pakka som fremskaffer «${hashfile}».
 .
 Før dette problemet er rettet kan du ikke bruke ${xxpell} med «${hashfile}».
Description-nl.UTF-8: Er deden zich problemen voor bij het opnieuw aanmaken van het ${xxpell} frommelbestand (${hashfile}).
 De volgende fout deed zich voor:
 .
 ${errormsg}
 .
 Deze fout werd veroorzaakt door een pakket dat voorziet in "${hashfile}". Ze kan uitgelokt zijn door de installatie van een ander pakket. Gelieve een probleemrapport te sturen naar het pakket dat voorziet in "${hashfile}".
 .
 Totdat dit probleem opgelost is, zult u geen gebruik kunnen maken van ${xxpell} met "${hashfile}".
Description-no.UTF-8: Problemer med å bygge på nytt en hash-fil for ${xxpell} (${hashfile})
 Følgende feil oppsto:
 .
 ${errormsg}
 .
 Denne feilen ble forårsaket av pakka som skaffer «${hashfile}», selv om feilen kan dukke opp etter at andre pakker er installert. Send inn feilmeldingfor pakka som fremskaffer «${hashfile}».
 .
 Før dette problemet er rettet kan du ikke bruke ${xxpell} med «${hashfile}».
Description-pl.UTF-8: Problemy przy przebudowie pliku skrótów (${hashfile}) ${xxpell}
 Wystąpił następujący błąd:
 .
 ${errormsg}
 .
 Błąd ten został spowodowany przez pakiet oferujący "${hashfile}", choć może on uwidocznić się podczas instalacji innego pakietu. Proszę zgłosić ten błąd do opiekuna pakietu oferującego "${hashfile}".
 .
 Dopóki nie usunie się tego błędu nie będzie można używać ${xxpell} wraz z "${hashfile}".
Description-pt.UTF-8: Problemas ao reconstruir um ficheiro ${xxpell} de hash (${hashfile})
 Aconteceu o seguinte erro:
 .
 ${errormsg}
 .
 Este erro foi causado por um pacote que disponibiliza "${hashfile}", no entanto pode ser causado pela instalação de outro pacote. Por favor submeta um bug ao pacote que disponibiliza "${hashfile}".
 .
 Até que este problema seja resolvido, não poderá usar ${xxpell} com "${hashfile}".
Description-pt_BR.UTF-8: Problemas na reconstrução de um arquivo de hash ${xxpell} (${hashfile})
 O seguinte erro aconteceu:
 .
 ${errormsg}
 .
 Esse erro foi causado por um pacote que fornece o arquivo "${hashfile}", apesar de poder ter sido disparado durante a instalação de outro pacote. Por favor, envie um relatório de erro (bug report) ao mantenedor do pacote que fornece o arquivo "${hashfile}".
 .
 Até que esse problema seja corrigido, você não será capaz de usar o ${xxpell} com o arquivo "${hashfile}".
Description-ru.UTF-8: Проблемы с пересозданием хэш-файла ${xxpell} (${hashfile})
 Произошла следующая ошибка:
 .
 ${errormsg}
 .
 Эта ошибка возникла из-за пакета предоставляющего «${hashfile}», хотя она могла возникнуть при установке другого пакета. Сообщите сопровождающему пакета, предоставляющему «${hashfile}».
 .
 Пока эту проблему не исправят, вы не сможете использовать ${xxpell} с «${hashfile}».
Description-sk.UTF-8: Nastali problémy pri znovuzostavovaní hašového súboru (${hashfile}) pre ${xxpell}. 
 Vyskytla sa nasledujúca chyba:
 .
 ${errormsg}
 .
 Táto chyba bola zapríčinená balíkom obsahujúcim „${hashfile}“, hoci na prvý pohľad to vyzerá tak, že sa to stalo po inštalácii iného balíka. Prosím, nahláste to, správcovi balíka obsahujúceho „${hashfile}“.
 .
 Kým sa neodstráni tento problém, nebudete môcť používať ${xxpell} s „${hashfile}“.
Description-sv.UTF-8: Problem med att bygga om en ${xxpell}-hashfil (${hashfile})
 Följande fel inträffade:
 .
 ${errormsg}
 .
 Detta fel orsakades av paketet som tillhandahöll "${hashfile}", även om det kan visa sig under installationen av andra paket. Rapportera felet till den som är ansvarig för paketet som tillhandahåller "${hashfile}".
 .
 Till dess att detta problem är löst kommer du inte att kunna använda ${xxpell} med "${hashfile}".
Description-th.UTF-8: เกิดปัญหาระหว่างสร้างแฟ้มแฮชใหม่ให้กับ ${xxpell} (${hashfile})
 เกิดข้อผิดพลาดต่อไปนี้:
 .
 ${errormsg}
 .
 ข้อผิดพลาดนี้เกิดจากแพกเกจที่จัดเตรียม "${hashfile}" แม้อาจจะเกิดจากกระบวนการติดตั้งของแพกเกจอื่น กรุณารายงานบั๊กไปยังผู้ดูแลแพกเกจที่จัดเตรียม "${hashfile}"
 .
 จนกว่าปัญหานี้จะได้รับการแก้ไข คุณจะไม่สามารถใช้ ${xxpell} โดยใช้ "${hashfile}" ได้

Template: dictionaries-common/selecting_ispell_wordlist_default
Type: note
Description: Default values for ispell dictionary/wordlist not set
 Running "dpkg-reconfigure dictionaries-common" will not set the default
 values for ispell dictionary/wordlist. Running "dpkg-reconfigure ispell"
 will not set the default ispell dictionary.
 .
 You should instead use the "select-default-ispell" or
 "select-default-wordlist" commands for that purpose.
Description-da.UTF-8: Standardværdier for ispell-ordbog og ordliste er ikke sat
 Du kan ikke sætte standardværdierne for ispell-ordbog eller -ordliste ved at køre »dpkg-reconfigure dictionaries-common«. Kørsel af »dpkg-reconfigure ispell« vil ikke sætte ispells standardordbog.
 .
 Brug i stedet kommandoerne »select-default-ispell« eller »select-default-wordlist«.
Description-de.UTF-8: Standardwerte für Ispell-Wörterbücher/-Wortlisten sind nicht gesetzt.
 Ausführen von »dpkg-reconfigure dictionaries-common« wird nicht die Standardwerte für Ispell-Wörterbücher/-Wortlisten setzen – ebenso wie »dpkg-reconfigure ispell« nicht das Standard-Ispell-Wörterbuch setzen wird.
 .
 Sie sollten stattdessen »select-default-ispell« oder »select-default-wordlist« verwenden.
Description-eo.UTF-8: Aprioraj valoroj por vortaro/vortlisto de ispell ne estas difinataj
 La ordono "dpkg-reconfigure dictionaries-common" ne difinos la apriorajn valorojn por vortaro/vortliso de ispell. La ordono "dpkg-reconfigure ispell" ne difinos la aprioran vortaron de ispell.
 .
 Vi devas anstataŭe uzi la ordonojn "select-default-ispell" aŭ "select-default-wordlist" por tiu celo.
Description-es.UTF-8: No se establecen los valores predeterminados de diccionario ispell y lista de palabras
 "dpkg-reconfigure dictionaries-common" no establecerá los valores predeterminados de lista de palabras y diccionario ispell. Del mismo modo, "dpkg-reconfigure ispell" no establecerá el valor predeterminado del diccionario ispell.
 .
 Para ello deben usarse los programas "select-default-ispell" o "select-default-wordlist".
Description-fr.UTF-8: Pas de valeurs par défaut de dictionnaire ou liste de mots pour ispell
 La commande « dpkg-reconfigure dictionaries-common » ne définira pas les valeurs par défaut des dictionnaires ou des listes de mots pour ispell. La commande « dpkg-reconfigure ispell » ne définira pas le dictionnaire par défaut pour ispell.
 .
 Veuillez plutôt utiliser les commandes « select-default-ispell » ou « select-default-wordlist ».
Description-he.UTF-8: ערכי ברירת המחדל של רשימת המילים או המילון של ispell אינם נקבעים כאן
 הרצה של "dpkg-reconfigure dictionaries-common" לא תקבע את ערכי ברירת המחדל עבור המילון/רשימת המילים של ispell. הרצה של "dpkg-reconfigure ispell" לא תקבע את מילון ברירת המחדל של ispell.
 .
 יש להשתמש במקום זאת בפקודות "select-default-ispell" או "select-default-wordlist" למטרה זו.
Description-id.UTF-8: Nilai-nilai bawaan untuk kamus/daftar kata ispell tidak diset disini
 Menjalankan "dpkg-reconfigure dictionaries-common" tidak akan mengeset nilai-nilai bawaan untuk kamus/daftar kata ispell. Menjalankan "dpkg-reconfigure ispell" tidak akan mengeset kamus bawaan ispell.
 .
 Sebaiknya gunakan skrip "select-default-ispell" atau "select-default-wordlist" untuk tujuan tersebut.
Description-it.UTF-8: Valori predefiniti per il dizionario e l'elenco di parole di ispell non impostati
 L'esecuzione di «dpkg-reconfigure dictionaries-common» non imposterà i valori predefiniti per il dizionario e l'elenco di parole di ispell. L'esecuzione di «dpkg-reconfigure ispell» non imposterà il dizionario ispell predefinito.
 .
 A tale scopo andranno invece usati i comandi «select-default-ispell» o «select-default-wordlist».
Description-ja.UTF-8: ispell 辞書/単語リストのデフォルト値は設定されていません
 "dpkg-reconfigure dictionaries-common" の実行は ispell 辞書/単語リストのデフォルト値を設定しません。"dpkg-reconfigure ispell" の実行は ispell 辞書のデフォルトを設定しません。
 .
 それぞれデフォルト値を設定するためには、代わりに "select-default-ispell" または "select-default-wordlist" スクリプトを使う必要があります。
Description-ko.UTF-8: ispell 사전/단어 목록의 기본 값은 설정하지 않습니다
 "dpkg-reconfigure dictionaries-common" 명령을 실행해도 ispell 사전/단어 목록의 기본값을 설정하지 않습니다. 'dpkg-reconfigure ispell' 명령을 실행해도 기본 ispell 사전을 설정하지 않습니다.
 .
 그 목적으로는 "select-default-ispell" 아니면 "select-default-wordlist" 명령을 대신 사용하십시오.
Description-nb.UTF-8: Standardverdier for ispell-ordbok/ordliste er ikke satt
 «dpkg-reconfigure dictionaries-common» setter ikke opp standardverdier for ispell ordbok/ordliste. «dpkg-reconfigure ispell» setter ikke opp standard ispell-ordbok.
 .
 Du bør i stedet bruke kommandoene «select-default-ispell» eller «select-default-wordlist» til dette.
Description-nl.UTF-8: De standaardwaarden voor het/de ispell-woordenboek/-woordenlijst werden niet ingesteld.
 De standaardwaarden voor het/de ispell-woordenboek/-woordenlijst kunt u niet aanpassen met "dpkg-reconfigure dictionaries-common". Ook "dpkg-reconfigure ispell" stelt het standaard ispell-woordenboek niet in.
 .
 Gebruik in plaats hiervan de commando's "select-default-ispell" of "select-default-wordlist".
Description-no.UTF-8: Standardverdier for ispell-ordbok/ordliste er ikke satt
 «dpkg-reconfigure dictionaries-common» setter ikke opp standardverdier for ispell ordbok/ordliste. «dpkg-reconfigure ispell» setter ikke opp standard ispell-ordbok.
 .
 Du bør i stedet bruke kommandoene «select-default-ispell» eller «select-default-wordlist» til dette.
Description-pl.UTF-8: Nie ustawiono domyślnych wartości dla słownika/listy słów ispell
 Uruchomienie "dpkg-reconfigure dictionaries-common" nie ustawi domyślnych wartości dla listy słów/słownika ispell. Wykonanie "dpkg-reconfigure ispell" nie ustawi domyślnego katalogu ispell.
 .
 Powinno się zamiast tego skorzystać z poleceń "select-default-ispell" lub "select-default-wordlist"
Description-pt.UTF-8: Não estão definidos valores por omissão para o dicionário/lista de palavras ispell
 Correr "dpkg-reconfigure dictionaries-common" não irá colocar valores por omissão para o dicionário/lista de palavras ispell. Correr "dpkg-reconfigure ispell" não irá definir o dicionário ispell como pré-definido.
 .
 Em vez disso, para esse propósito, deve utilizar os comandos "select-default-ispell" ou "select-default-wordlist".
Description-pt_BR.UTF-8: Valores padrão para o dicionário/lista de palavras ispell não estão definidos
 Executar "dpkg-reconfigure dictionaries-common" não definirá os valores padrão para o dicionário/lista de palavras ispell. Executar "dpkg-reconfigure ispell" não definirá o dicionário ispell padrão.
 .
 Ao invés disso, use os comandos "select-default-ispell" ou "select-default-wordlist" para esse objetivo.
Description-ru.UTF-8: Не указан словарь/список слов по умолчанию для ispell
 Командой «dpkg-reconfigure dictionaries-common» нельзя настроить словарь/список слов по умолчанию для ispell. Командой «dpkg-reconfigure ispell» нельзя задать словарь по умолчанию для ispell.
 .
 Для этого используйте команду «select-default-ispell» или «select-default-wordlist».
Description-sk.UTF-8: Nie sú nastavené predvolené hodnoty pre slovníky ispell a zoznamy slov
 Spustenie príkazu „dpkg-reconfigure dictionaries-common“ nenastaví predvolené hodnoty pre slovníky ispell a zoznamy slov. Spustenie príkazu „dpkg-reconfigure ispell“ nenastaví predvolený slovník ispell.
 .
 Namiesto toho použite „select-default-ispell“ alebo „select-default-wordlist“.
Description-sv.UTF-8: Standardvärden för ispells lexikon/ordlistor har inte satts.
 Att köra "dpkg-reconfigure dictionaries-common" kommer inte att bestämma standardvärdet för ispells lexikon/ordlista. Att köra "dpkg-reconfigure ispell" kommer inte att bestämma ispells standardlexikon.
 .
 Använd istället kommandot "select-default-ispell" eller "select-default-wordlist".
Description-th.UTF-8: จะไม่มีการตั้งค่าปริยายสำหรับพจนานุกรม/รายการคำของ ispell
 การเรียก "dpkg-reconfigure dictionaries-common" จะไม่กำหนดค่าปริยายสำหรับพจนานุกรม/รายการคำของ ispell และการเรียก "dpkg-reconfigure ispell" ก็ไม่กำหนดพจนานุกรมปริยายของ ispell เช่นกัน
 .
 คุณควรใช้คำสั่ง "select-default-ispell" หรือ "select-default-wordlist" ในการกำหนดดังกล่าวแทน
