#! /bin/sh
# postrm script for dictionaries-common

set -e

# Once wamerican is the only standard dict package and it does not
# depend on dictionaries-common it will provide an own
# /usr/share/dict/words pointing to american wordlist. This was
# diverted if dictionaries-common is used. We need to remove that
# diversion if dictionaries-common is removed
if [ "$1" = "remove" ]; then
  dpkg-divert --package dictionaries-common \
    --rename --remove /usr/share/dict/words
fi

#  Make sure /etc/openoffice myspell stuff is removed on purge

if [ "$1" = "purge" ]; then
  rm -f /etc/openoffice/dictionary.lst /etc/openoffice/dictionary.lst.old
fi

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0

# Local Variables:
#  sh-basic-offset: 2
#  sh-indentation: 2
# End:
