#!/bin/sh
set -e

# Automatically added by dh_installmodules
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/modprobe.d/dkms" ]; then
		if [ "`md5sum \"/etc/modprobe.d/dkms\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' dkms | sed -n -e \"\\\\' /etc/modprobe.d/dkms '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/modprobe.d/dkms"
		fi
	fi
fi
# End automatically added section


# snippet from http://www.dpkg.org/dpkg/ConffileHandling

# Remove a no-longer used conffile
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"
    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "2.1.1.1-2"; then
        rm_conffile dkms "/etc/dkms/template-dkms-mkdeb/debian/postrm"
	if [ -e "/etc/init.d/dkms_autoinstaller" ]; then
		update-rc.d -f dkms_autoinstaller remove >/dev/null 2>&1
		rm_conffile dkms "/etc/init.d/dkms_autoinstaller"
	fi
        rm_conffile dkms "/etc/init/dkms_autoinstaller.conf"
    fi

esac
