#!/bin/sh

set -e

case "${1}" in
	purge)
		chattr -i /boot/extlinux/ldlinux.sys > /dev/null 2>&1 || true
		rm -rf /boot/extlinux

		rm -f /etc/default/extlinux
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
