Template: extlinux/install
Type: boolean
Default: false
Description: Should EXTLINUX be installed to the MBR?
 If you choose this option, EXTLINUX will be automatically written to the
 MBR of your disk. The current MBR will be saved to a file in /boot.
 .
 Otherwise, EXTLINUX can be manually setup as described in
 /usr/share/doc/extlinux/README.Debian.
 .
 Note: The automatic installation currently only works if your root
 partition is on the disk to which MBR extlinux should be installed into.
Description-cs.UTF-8: Má se EXTLINUX nainstalovat do MBR?
 Zvolíte-li tuto možnost, EXTLINUX bude automaticky zapsán do MBR vašeho disku. Současná MBR bude uloženo do souboru v /boot.
 .
 EXTLINUX je také možné nastavit ručně podle popisu v /usr/share/doc/extlinux/README.Debian.
 .
 Poznámka: Automatická instalace v současné době funguje pouze pokud se kořenový oddíl nachází na disku, na který se má extlinux nainstalovat.
Description-da.UTF-8: Skal EXTLINUX installeres til MBR?
 Hvis du vælger denne indstilling, vil EXTLINUX automatisk blive skrevet til MBR'en på din disk. Den aktuelle MBR vil blive gemt i en fil i /boot.
 .
 Ellers kan EXTLINUX blive manuelt opsat som beskrevet i /usr/share/doc/extlinux/README.Debian.
 .
 Bemærk: Den automatiske installation virker i øjeblikket kun, hvis din rodpartition (root) er på den disk, hvor MBR extlinux skal installeres på.
Description-de.UTF-8: Soll EXTLINUX in den MBR installiert werden?
 Falls Sie diese Option auswählen, wird EXTLINUX automatisch in den MBR ihrer Festplatte geschrieben. Der aktuelle MBR wird in eine Datei in /boot gesichert.
 .
 Andernfalls kann EXTLINUX wie in /usr/share/doc/extlinux/README.Debian beschrieben manuell installiert werden.
 .
 Achtung: Die automatische Installation funktioniert derzeit nur dann, wenn die root Partition sich auf der Festplatte befindet, in dessen MBR extlinux installiert werden soll.
Description-es.UTF-8: ¿Se debe instalar EXTLINUX en el MBR?
 Si selecciona esta opción, EXTLINUX se escribirá en el MBR de su disco duro. El MBR actual se guardará en un archivo en «/boot».
 .
 De lo contrario, puede configurar EXTLINUX de forma manual tal y como se explica en «/usr/share/doc/extlinux/README.Debian».
 .
 Nota: Actualmente, la instalación automática sólo funciona si la partición raíz se encuentra en el disco duro en cuyo MBR se debe instalar EXTLINUX.
Description-fr.UTF-8: EXTLINUX doit-il être installé sur le secteur d'amorçage ?
 Si vous choisissez cette option, EXTLINUX sera automatiquement installé sur le secteur d'amorçage (« Master Boot Record ») du disque. Le secteur d'amorçage actuel sera sauvegardé dans un fichier qui sera conservé dans /boot.
 .
 Alternativement, vous pouvez installer EXTLINUX vous-même comme décrit dans /usr/share/doc/extlinux/README.Debian.
 .
 Veuillez noter que l'installation automatique ne fonctionne que si la partition racine est située sur le disque où le secteur d'amorçage EXTLINUX doit être installé.
Description-it.UTF-8: Installare EXTLINUX nel MBR?
 Selezionando questa opzione, EXTLINUX sarà scritto automaticamente nel MBR del disco. L'attuale MBR verrà salvato in un file in /boot.
 .
 Altrimenti, EXTLINUX può essere installato manualmente come descritto in /usr/share/doc/extlinux/README.Debian.
 .
 Nota: Attualmente l'installazione automatica funziona solo se la partizione di root è sullo stesso disco nel quale MBR extlinux dovrebbe essere installato.
Description-ja.UTF-8: EXTLINUX を MBR にインストールしますか?
 このオプションを選んだ場合、EXTLINUX がディスクの MBR (マスターブートレコード) に書き込まれます。現在の MBR は /boot にファイルとして保存されます。
 .
 このオプションを選ばない場合は、/usr/share/doc/extlinux/README.Debian に記述されている通りに行えば EXTLINUX の設定ができます。
 .
 注意: 現在のところ、自動インストールは extlinux をインストールする先の MBR があるディスクに root パーティションが存在している場合にのみ動作します。
Description-ko.UTF-8: EXTLINUX를 MBR에 설치합니까?
 이 옵션을 선택하면 EXTLINU가 자동으로 당신의 디스크의 MBR에 기록됩니다. 현재 MBR은 /boot 파일에 저장됩니다.
 .
 그렇지 않으면 EXTLINUX는 /usr/공유/문서/extlinux/REAEME.Debian 에 설명된 것처럼 수동으로 설치해야 합니다.
 .
 참고: 루트파티션이 MBR extlinux가 설치되어있는 디스크에 있다면 현재에서만 자동설치가 작동합니다.
Description-nl.UTF-8: Moet EXTLINUX in het MBR ('master boot record') worden geïnstalleerd?
 Als u hiervoor kiest zal EXTLINUX automatisch worden weggeschreven naar het MBR van uw schijf. Het huidige MBR zal worden bewaard in een bestand in /boot.
 .
 Daarnaast kunt u EXTLINUX ook handmatig instellen zoals beschreven in /usr/share/doc/extlinux/README.Debian.
 .
 Let op: Op dit moment werkt de automatische installatie alleen als uw basispartitie zich op de dezelfde schijf bevindt als het MBR waarin extlinux in wordt geïnstalleerd.
Description-pt.UTF-8: Deve o EXTLINUX deve ser instalado no MBR?
 Se escolher esta opção, o EXTLINUX será escrito automaticamente no MBR do seu disco. O MBR actual irá ser gravado para um ficheiro em /boot.
 .
 Caso contrário, o EXTLINUX pode ser configurado manualmente como descrito em /usr/share/doc/extlinux/README.Debian.
 .
 Nota: Actualmente a instalação automática apenas funciona se a sua partição raiz (root) estiver no mesmo disco que o MBR onde o extlinux vai ser instalado.
Description-pt_BR.UTF-8: O EXTLINUX deve ser instalado no MBR?
 Se você escolher esta opção, o EXTLINUX será automaticamente escrito no MBR do seu disco. O MBR atual será salvo em um arquivo em /boot.
 .
 Caso contrário, o EXTLINUX pode ser manualmente configurado como descrito em /usr/share/doc/extlinux/README.Debian.
 .
 Nota: atualmente, a instalação automática funciona somente se sua partição raiz estiver no disco em cujo MBR o extlinux deve ser instalado.
Description-ru.UTF-8: Установить EXTLINUX в MBR?
 Если вы ответите утвердительно, то EXTLINUX будет автоматически записан MBR жёсткого диска. Имеющийся MBR будет сохранён в файл в каталог /boot.
 .
 Также EXTLINUX можно настроить вручную как описано в файле /usr/share/doc/extlinux/README.Debian.
 .
 Замечание: в данный момент автоматическая установка работает только если корневой раздел расположен на диске, в MBR которого должен быть установлен extlinux.
Description-sk.UTF-8: Nainštalovať EXTLINUX do MBR?
 Ak zvolíte túto možnosť, bude EXTLINUX automaticky zapísaný do MBR vášho disku. Aktuálny MBR bude uložený do súboru v /boot.
 .
 Inak, EXTLINUX možno nastaviť manuálne, podľa postupu popísaného v /usr/share/doc/extlinux/README.Debian.
 .
 Poznámka: Automatická inštalácie momentálne funguje, len ak je vaša koreňová partícia na disku, do ktorého má byť extlinux MBR nainštalovaný.
Description-sv.UTF-8: Ska EXTLINUX installeras i MBR?
 Om du väljer detta alternativ kommer EXTLINUX att automatiskt skrivas till MBR på disken. Nuvarande MBR kommer att sparas som en fil i /boot.
 .
 I annat fall kan EXTLINUX manuellt installeras enligt instruktionen i /usr/share/doc/extlinux/README.Debian.
 .
 Observera: Den automatiska installationen fungerar bara om din rotpartition är på disken med MBR som extlinux ska installeras på.
