
Template: fontconfig/hinting_type
Type: select
Choices: Native, Autohinter, None
Choices-ar.UTF-8: عادي, تشكيل آلي, بدون
Choices-cs.UTF-8: Nativní, Autohinter, Nijak
Choices-da.UTF-8: Indbygget, Autohinter, Ingen
Choices-de.UTF-8: Nativ, Autohinter, Keine
Choices-es.UTF-8: Nativo, Autosugerido, Ninguno
Choices-eu.UTF-8: Natiboa, Autogomendioa, Batez
Choices-fi.UTF-8: Natiivi, Autovihjeet, Ei mitään
Choices-fr.UTF-8: Native, Automatique, Aucune
Choices-gl.UTF-8: Nativo, Autohinter, Ningún
Choices-hu.UTF-8: Natív, Autosúgó, Nincs
Choices-it.UTF-8: Nativo, Autosuggeritore, Nessuno
Choices-ja.UTF-8: ネイティブ, オートヒント, なし
Choices-ko.UTF-8: 기본, 자동힌팅, 없음
Choices-lt.UTF-8: Native, Autohinter, Joks
Choices-ml.UTF-8: നാറ്റീവ്, ഓട്ടോഹിന്റര്‍, ഒന്നുമില്ല
Choices-nb.UTF-8: Innebygd, Autohinter, ingen
Choices-nl.UTF-8: Standaard, Autohinter, Niet optimaliseren
Choices-no.UTF-8: Innebygd, Autohinter, ingen
Choices-pl.UTF-8: natywna, autohinting, brak
Choices-pt.UTF-8: Nativo, Desenho automático (Autohinter), Nenhum
Choices-pt_BR.UTF-8: Nativo, "Autohinter", Nenhum
Choices-ro.UTF-8: nativ, autohinter, nici unul
Choices-ru.UTF-8: Native, Autohinter, Без подстройки
Choices-sk.UTF-8: natívna, automatická rada, žiadna
Choices-sv.UTF-8: Native, Autohinter, Ingen
Choices-ta.UTF-8: இயல்பான, தானியங்கி குறிப்பி, ஒன்றுமில்லை
Choices-tr.UTF-8: Yerel, Otomatik kaplayıcı, Hiçbiri
Choices-vi.UTF-8: Sở hữu riêng, Tự động gợi ý, Không có
Choices-zh_TW.UTF-8: 原生, 自動微調, 無
Default: Native
Description: Font tuning method for screen (system default):
 Please select the preferred method for tuning fonts for screen rendering.
 .
 Select 'Native' if you mostly use DejaVu (the default in Debian) or
 any of the Microsoft fonts. Select 'Autohinter' if you mostly use other
 TrueType fonts. Select 'None' if you want blurry text.
Description-cs.UTF-8: Způsob vyladění písem pro obrazovku (výchozí pro celý systém):
 Zvolte prosím preferovaný způsob vyladění písem pro čtení na obrazovce.
 .
 Používáte-li většinou DejaVu (v Debianu výchozí) nebo některé z písem Microsoftu, vyberte „Nativní“. „Autohinter“ je vhodný pro ostatní TrueTypová písma. Chcete-li rozmazaný text, zvolte „Nijak“.
Description-da.UTF-8: Skriftjusteringsmetode for skærm (systemstandard):
 Vælg venligst den foretrukne metode til skriftjustering til skærmoptegning.
 .
 Vælg »Indbygget« hvis du mest benytter DejaVu (standarden i Debian) eller nogen af Microsoftskrifttyperne. Vælg »Autohinter« hvis du mest benytter andre Truetype-skrifter. Vælg »Ingen« hvis du ønsker utydelig tekst.
Description-de.UTF-8: Schriftverbesserung für den Bildschirm (Systemvorgabe):
 Bitte wählen Sie die bevorzugte Art der Schriftverbesserung bei der Bildschirmdarstellung aus.
 .
 Wählen Sie »Nativ« aus, wenn Sie überwiegend DejaVu (Standard in Debian) oder Microsoft-Schriftarten verwenden. Wählen Sie »Autohinter« aus, wenn sie überwiegend True-Type-Schriftarten verwenden. Wählen Sie »Keine« aus, wenn Sie verschwommenen Text wollen.
Description-es.UTF-8: Método para el ajuste de tipo de letra para pantalla (valorpredefinido del sistema):
 Seleccione el método que prefiere para el ajuste de los tipos de letra para la reproducción en pantalla.
 .
 Elija «Nativo» si va a utilizar DejaVu (el predeterminado en Debian) o cualquiera de los tipos de letra de Microsoft. Elija «Autosugerido» si generalmente utiliza otros tipos de letra «TrueType». Elija «Ninguno» si desea texto difuso.
Description-fr.UTF-8: Méthode d'amélioration des polices d'affichage par défaut du système :
 Veuillez choisir la méthode que vous souhaitez utiliser pour l'amélioration de l'affichage des polices à l'écran.
 .
 Veuillez choisir « Natif » si vous utilisez couramment DejaVu (par défaut dans Debian) ou une police de Microsoft. Choisissez plutôt « Automatique » si vous utilisez couramment d'autres polices « TrueType ». Choisissez « Aucun » si vous voulez du texte brut.
Description-ja.UTF-8: 画面上のフォント調整方法 (システムのデフォルト):
 画面描画に使うフォントの調整で好みの方法を選んでください。
 .
 DejaVu (Debian のデフォルト) または Microsoft のフォントのいずれかをよく使うのであれば、「ネイティブ」を選びます。その他の TrueType フォントをよく使うのであれば、「オートヒント」を選びます。ぼんやりしたテキストでもよいなら、「なし」を選びます。
Description-nl.UTF-8: Optimalisatie van weergave van lettertypen op beeldscherm (systeemstandaard):
 Selecteer de gewenste methode voor de optimalisatie van de weergave van lettertypen op het beeldscherm.
 .
 Selecteer "Standaard" als u voornamelijk het lettertype DejaVu (de standaard in Debian) of een van de Microsoft-lettertypen gebruikt. Selecteer "Autohinter" als u voornamelijk andere TrueType-lettertypen gebruikt. Selecteer "Niet optimaliseren" als u de voorkeur geeft aan wazige tekst.
Description-pl.UTF-8: Metoda poprawiania wyświetlania fontów na ekranie (domyślna dla systemu):
 Proszę wybrać preferowaną metodę poprawiania, wyświetlanego na ekranie, wyglądu fontów.
 .
 Proszę wybrać: "natywna", w przypadku najczęstszego używania DejaVu (domyślna konfiguracja Debiana) lub któregoś z fontów firmy Microsoft; "autohinting" jeśli z reguły używane są inne fonty TrueType; "brak" aby wyświetlany był nieostry tekst.
Description-pt.UTF-8: Método de optimização de tipos de letra para ecrã (predefinido):
 Por favor seleccione o método preferido para optimizar os tipos de letra para o seu desenho no ecrã.
 .
 Seleccione 'Nativo' se utiliza mais o tipo de letra DejaVu (utilizado por omissão em Debian) ou quaisquer dos tipos de letra da Microsoft. Seleccione 'Desenho Automático' (Autohinter)' se utiliza maioritariamente outros tipos de letra TrueType. Selecione 'Nenhum' se desejar ter texto desfocado.
Description-ru.UTF-8: Способ подстройки шрифтов для экрана (системная настройка по умолчанию):
 Пожалуйста, выберите предпочтительный метод подстройки шрифтов при отрисовке на экране.
 .
 Выберите «Native», если чаще всего используете шрифт DejaVu (используется по умолчанию в Debian) или любой из шрифтов Microsoft. Выберите «Autohinter», если чаще всего используете шрифты TrueType. Выберите «Без подстройки», если хотите видеть текст нечётким.
Description-sv.UTF-8: Metod för justerings av typsnitt för skärm (systemstandard):
 Välj den metod som föredras för justering av skärmrendering av typsnitt.
 .
 Välj 'Native' om du mestadels använder DejaVu (standard i Debian) eller någon av Microsofts typsnitt. Välj 'Autohinter' om du mestadels använder andra TrueType-typsnitt. Välj 'Ingen' om du vill ha suddig text.

Template: fontconfig/subpixel_rendering
Type: select
Choices: Automatic, Always, Never
Choices-ar.UTF-8: آلي, دائماً, نهائياً
Choices-cs.UTF-8: Automaticky, Vždy, Nikdy
Choices-da.UTF-8: Automatisk, Altid, Aldrig
Choices-de.UTF-8: automatisch, immer, nie
Choices-es.UTF-8: Automático, Siempre, Nunca
Choices-eu.UTF-8: Automatikoa, Beti, Inoiz
Choices-fi.UTF-8: Automaattinen, Aina, Ei koskaan
Choices-fr.UTF-8: Automatiquement, Toujours, Jamais
Choices-gl.UTF-8: Automático, Sempre, Nunca
Choices-hu.UTF-8: Automata, Mindig, Soha
Choices-it.UTF-8: Automatico, Sempre, Mai
Choices-ja.UTF-8: 自動, 常に, なし
Choices-ko.UTF-8: 자동, 언제나, 사용안함
Choices-lt.UTF-8: Automatinis, Visuomet, Niekuomet
Choices-ml.UTF-8: സ്വതവേ, എല്ലായ്പോഴും, ഒരിക്കലും വേണ്ട
Choices-nb.UTF-8: Automatisk, Alltid, Aldri
Choices-nl.UTF-8: Automatisch, Altijd, Nooit
Choices-no.UTF-8: Automatisk, Alltid, Aldri
Choices-pl.UTF-8: automatyczne, zawsze, brak
Choices-pt.UTF-8: Automático, Sempre, Nunca
Choices-pt_BR.UTF-8: Automático, Sempre, Nunca
Choices-ro.UTF-8: automat, mereu, niciodată
Choices-ru.UTF-8: Автоматически, Всегда, Никогда
Choices-sk.UTF-8: automatická, vždy, nikdy
Choices-sv.UTF-8: Automatisk, Alltid, Aldrig
Choices-ta.UTF-8: தானியங்கி, எப்போதும், ஒருபோதுமில்லை
Choices-tr.UTF-8: Otomatik, Her zaman, Hiçbir zaman
Choices-vi.UTF-8: Tự động, Lúc nào, Không bao giờ
Choices-zh_TW.UTF-8: 自動, 總是, 從不
Default: Automatic
Description: Enable subpixel rendering for screen:
 Rendering text at a subpixel level generally makes it look a bit better
 on flat (LCD) screens, but can show color artifacts on CRT screens. The
 "Automatic" choice will enable it only if a LCD screen is detected.
Description-ar.UTF-8: تمكين التصيير التحت بكسلي للشاشة:
 تصيير النص بمستوى تحت بكسلي يتسبب عامة بجعله يظهر بشكل أفضل قليلاً على شاشات LCD المسطحة، ولكنه قد لا يكون مناسباً لشاشات CRT. سيقوم الخيار `آلي` بتمكين هذا الخيار فقط إن عثر على شاشة مسطحة.
Description-ca.UTF-8: Voleu habilitar la renderització a nivell de sub-píxels?
 El text renderitzat a nivell de sub-píxels normalment es veu millor en pantalles planes (LCD), però pot provocar efectes no desitjats en pantalles CRT. L'opció «Automàtic» només habilitarà la renderització a nivell de sub-píxels si es detecta una pantalla LCD.
Description-cs.UTF-8: Povolit podpixelové vykreslování textu:
 Vykreslování textu na podpixelové úrovni způsobí, že na plochých (LCD) obrazovkách vypadá o něco lépe, ale na CRT monitorech může zobrazovat barevné artefakty. Možnost „Automaticky“ povolí podpixelové vykreslování pouze pokud bude rozpoznán LCD monitor.
Description-da.UTF-8: Aktiver delpiksel-tekstoptegning for skærm:
 Optegningen af tekst på delpikselniveau får generelt teksten til at se bedre ud på fladskærme (LCD), men kan give uønskede farver i kanterne på CRT-skærme. Valget »Automatisk« vil kun aktivere delpiksel-tekstoptegningen, hvis der detekteres en LCD-skærm.
Description-de.UTF-8: Subpixel-Rendering für den Bildschirm einschalten:
 Text-Darstellung auf Subpixel-Ebene verbessert das Aussehen auf Flachbildschirmen (LCD), kann aber Farbfehler auf Röhrenmonitoren (CRT) verursachen. Mit der Einstellung »automatisch« wird es nur eingeschaltet, wenn ein LCD erkannt wurde.
Description-es.UTF-8: Activar el acabado de subpixel para pantalla:
 El acabado de texto a nivel de subpixel generalmente hace que éste se vea mejor en las pantallas planas (LCD), pero puede presentar problemas de color en pantallas CRT. La opción «Automático» lo activará únicamente si se detecta una pantalla LCD.
Description-eu.UTF-8: Pantailaren azpi-pixel errenderizazioa gaitu:
 Azpi-pixel mailan testu errenderizazioak normalean berau pantaila lauetan (LCD) hobe ikustea eragiten du, baina kolore nahasmenak eragin ditzake CRT pantailetan. "Autmoatikoa" aukera LCD pantaila bat atzematen bada bakarrik gaituko da.
Description-fi.UTF-8: Otetaanko käyttöön osapikselipiirto näytöllä?
 Tekstin piirto osapikselien tasolla tekee siitä yleensä hieman paremman näköistä litteillä (LCD) näytöillä, mutta voi aiheuttaa värivirheitä CRT-näytöillä. Valinta ”Automaattinen” ottaa piirron käyttöön vain, jos löydetään LCD-näyttö.
Description-fr.UTF-8: Activation du lissage de sous-pixels pour l'affichage :
 Le lissage des sous-pixels donne un meilleur rendu sur un écran plat (LCD), mais peut faire apparaître des artefacts sur les écrans traditionnels (CRT). Si vous choisissez « Automatique », ce rendu sera activé si un écran LCD est détecté.
Description-gl.UTF-8: Activar o debuxado sub-pixel na pantalla:
 Debuxar o texto a un nivel inferior ao pixel adoita mellorar un pouco o seu aspecto en pantallas planas (LCD), pero pode crear efectos de cores en pantallas de tubo (CRT). A opción "Automática" ha activalo só se se detecta unha pantalla LCD.
Description-hu.UTF-8: Képpont-alatti kirajzolás engedélyezése:
 A szöveg-rajz képpont-alatti szinten általában jobban néz ki LCD képernyőkön, de CRT-n néha érdekes részeket ad. Az "Automata" választás csak LCD érzékelése esetén lép működésbe.
Description-it.UTF-8: Attivare la presentazione dei sottopixel sullo schermo:
 La rappresentazione del testo al livello dei sottopixel generalmente migliora l'aspetto dei testi su schermi piatti (LCD) ma può mostrare i colori artefatti su schermi CRT. Con "Automatico" viene attivata questa funzione solo se viene rilevato uno schermo LCD.
Description-ja.UTF-8: 画面上で有効にするサブピクセルレンダリング:
 サブピクセルレベルでテキストを描画すると、一般にフラット (LCD) 画面で少し見栄えが良くなりますが、CRT 画面では、文字に色が散りばめられたように見えてしまいます。「自動」を選ぶと、LCD 画面を検出したときにのみこれを有効にします。
Description-ko.UTF-8: 화면에 사용할 부(副)화소 렌더링 방식:
 부(副)화소 수준으로 문자를 렌더링할 경우 평면(LCD) 화면에서는 일반적으로 더 좋은 화면을 제공하지만, CRT 화면에서는 가색(假色)현상이 나타날 수 있습니다. "자동"을 선택하시면 LCD 화면이 감지될 때만 부화소 렌더링 기능을 활성화합니다.
Description-lt.UTF-8: Įjungti tarp taškinį (subpixel) atvaizdavimą ekrane:
 Teksto atvaizdavimas tarp taškiniame lygyje truputį pagerina išvaizdą plokščiuose (LCD) ekranuose, tačiau CRT ekranuose gali matytis spalviniai defektai. Įjungus parinktį „Automatinis“, šis metodas bus naudojamas tik aptikus LCD monitorių.
Description-ml.UTF-8: സ്ക്രീനിന് സബ്പിക്സല്‍ ചിത്രീകരണം പ്രാവര്‍ത്തികമാക്കട്ടേ:
 സബ്പിക്സല്‍ ലെവലില്‍ അക്ഷരങ്ങള്‍ ചിത്രീകരിയ്ക്കുന്നത് സാധാരണയായി പരന്ന (എല്‍സിഡി) പ്രതലങ്ങളില്‍ ഇത്തിരി കൂടുതല്‍ മികവുറ്റതാക്കുന്നു, പക്ഷേ സിആര്‍ടി സ്ക്രീനുകളില്‍  നിറ രൂപങ്ങള്‍ കാണിച്ചേയ്ക്കാം. "സ്വതവേ" എന്ന ചോയ്സ് എല്‍സിഡി സ്ക്രീന്‍ കണ്ടുപിടിച്ചാല്‍ മാത്രം പ്രാവര്‍ത്തികമാക്കുന്നതായിരിയ്ക്കും.
Description-nb.UTF-8: Slå på subpiksel-tegning for skjerm:
 Å tegne tekst på subpiksel-nivå gjør som regel at den ser litt bedre ut på flate (LCD-)skjermer, men kan vise fargefeil på CRT-skjermer. Valget «Automatisk» slår på slik opptegning bare hvis det oppdages en LCD-skjerm.
Description-nl.UTF-8: Activeren van subpixel-weergave voor beeldscherm:
 Het genereren van tekst op subpixel-niveau zorgt over het algemeen voor een verbetering van de weergave op platte beeldschermen (LCD), maar kan op een CRT-scherm leiden tot verkleuringen. De keuze "Automatisch" zal deze optie alleen inschakelen als een LCD-scherm wordt gedetecteerd.
Description-no.UTF-8: Slå på subpiksel-tegning for skjerm:
 Å tegne tekst på subpiksel-nivå gjør som regel at den ser litt bedre ut på flate (LCD-)skjermer, men kan vise fargefeil på CRT-skjermer. Valget «Automatisk» slår på slik opptegning bare hvis det oppdages en LCD-skjerm.
Description-pl.UTF-8: Włączenie wygładzania podpikselowego:
 Renderowanie tekstu na poziomie podpikseli zwykle powoduje, że wygląda on nieco lepiej na płaskich ekranach (LCD), ale może powodować przekłamania kolorów na ekranach CRT. Wybranie opcji "automatycznie" włączy ją jedynie gdy zostanie wykryty ekran LCD.
Description-pt.UTF-8: Activar desenho de subpixels para o ecrã:
 Desenhar o texto a um nível de subpixel torna-o em geral mais agradável para o olhar em ecrãs planos (LCD), mas poderá apresentar artefactos de cor em ecrãs CRT. A escolha "Automático" apenas activará esta opção se for detectado um ecrã LCD.
Description-pt_BR.UTF-8: Habilitar renderização subpixel para a tela:
 Renderização de texto no nível do subpixel geralmente torna a exibição um pouco melhor em telas plana (LCD), mas pode exibir artefatos coloridos em telas CRT. A escolha "Automática" habilitará esta opção somente se uma tela LCD for detectada.
Description-ro.UTF-8: Activează randarea textului pe ecran la nivel de subpixel:
 Randarea textului la nivel de subpixel face ca textul să arate, în general, mai bine pe monitoare plate (LCD), dar generează artefacte pe monitoarele CRT. Dacă alegeți „automat” se va activa randarea la nivel de subpixel doar dacă este detectat un monitor LCD.
Description-ru.UTF-8: Включить технологию субпиксельной отрисовки на экране:
 Отрисовка на субпиксельном уровне обычно делает вид текста немного лучше на плоских (ЖК) мониторах, но на ЭЛТ мониторах могут появиться цветовые дефекты изображения. При выборе «Автоматически» данная технология будет включена только при обнаружении ЖК монитора.
Description-sk.UTF-8: Zapnúť subpixelové vykresľovanie obrazovky:
 Vykresľovanie textu na subpixelovej úrovni zvyčajne mierne zlepšuje jeho vzhľad na plochých (LCD) obrazovkách, ale môže vykazovať farebné artefakty na CRT obrazovkách. Voľba „automaticky“ ho zapne iba ak bola detekovaná LCD obrazovka.
Description-sv.UTF-8: Aktivera underpixelritning för skärm:
 Rita upp text vid en underpixelnivå gör generellt att det ser bättre ut på platta skärmar (LCD) men kan visa färgavvikelser på CRT-skärmar. Valet "Automatisk" kommer bara aktivera det om en LCD-skärm hittats.
Description-ta.UTF-8: துணை படப்புள்ளி காட்டலை திரைக்கு செயல்படுத்துக.
 உரையை துணை படப்புள்ளி மட்டத்தில் காட்டுவது எல்சிடி போன்ற தட்டையான திரைகளில் சற்று மேலும் சிறப்பாக காட்டுகிறது. ஆனால் சிஆர்டி - திரைகளில் நிற வழுக்கள் ஏற்படலாம். "Automatic" தேர்வு எல்சிடி திரையை கண்டறிந்தால் மட்டும் இதை செயல்படுத்தும்.
Description-tr.UTF-8: Ekran için altpiksel taramasını etkinleştir:
 Metni altpiksel seviyesinde göstermek düz (LCD) ekranlarda biraz daha iyi görünmesini sağlar, fakat CRT ekranlarda yapay renkleri gösterir."Automatic" seçeneği sadece LCD ekran algılanırsa aktif edilecek.
Description-vi.UTF-8: Hiệu lực khả năng vẽ kiểu điểm ảnh phụ cho màn hình không?
 Việc vẽ chữ tại cấp điểm ảnh phụ (subpixel rendering) thường gây ra nó hiển thị đẹp hơn một chút trên màn hình phẳng (LCD), nhưng mà cũng có thể hiển thị đồ tạo tác màu trên màn hình CRT (không phẳng, thường kiểu cũ). Vì vậy sự chọn « Tự động » sẽ bật nó chỉ khi phát hiện màn hình LCD.
Description-zh_TW.UTF-8: 在螢幕上啟用次像素渲染 (subpixel rendering)：
 將字體以次像素的方式渲染會讓它在平面（LCD）的螢幕上有較好的顯示效果，但若在 CRT 螢幕上則會出現色彩偽點。選擇【自動】這個選項則會在偵測到 LCD 螢幕時啟用它。

Template: fontconfig/enable_bitmaps
Type: boolean
Default: false
Description: Enable bitmapped fonts by default?
 By default, only outline fonts are used by applications which support
 fontconfig.
 .
 Outline fonts are fonts which scale well to various sizes. In
 contrast, bitmapped fonts are often lower quality. Enabling this
 option will affect the systemwide default; this and many other
 fontconfig options may be enabled or disabled on a per-user basis.
Description-ar.UTF-8: تمكين الخطوط النقطية بشكل افتراضي؟
 افتراضياً، تستخدم خطوط outline فقط من قبل التطبيقات التي تدعم fontconfig.
 .
 خطوط Outline هي الخطوط التي تتلائم بشكل جيد من الأحجام المختلفة. وعلى العكس، فإن الخطوط النقطية غالباً ما تكون ذات جودة أقل. تمكين هذا الخيار سوف يؤثر على الوضع الافتراضي للنظام بأكمله؛ هذا الخيار والعديد من خيارات fontconfig الأخري يمكن تمكينه وتعطيله وفقاً لكل مستخدم.
Description-cs.UTF-8: Povolit implicitně bitmapová písma?
 Ve výchozím nastavení jsou v aplikacích podporujících fontconfig používány pouze obrysová písma.
 .
 Obrysová písma se velmi dobře zvětšují a zmenšují. Oproti nim mohou škálovaná bitmapová písma vypadat hůře. Tato volba ovlivní výchozí nastavení celého systému, nicméně uživatelé si ji mohou změnit ve svém osobním nastavení.
Description-da.UTF-8: Aktivér billedbaserede skrifttyper som standard?
 Som standard bruges kun omridsskrifter af programmer som understøtter fontconfig.
 .
 Omridsskrifter er skrifter som er gode til at blive skaleret til forskellige størrelser. Aktivering af denne funktion vil påvirke hele systemets standardindstilling. Denne og mange andre fontconfig-indstillinger kan aktiveres eller deaktiveres for hver enkelt bruger.
Description-de.UTF-8: Standardmäßig Bitmap-Schriftarten verwenden?
 Standardmäßig nutzen Anwendungen, die fontconfig unterstützen, nur Outline-Schriftarten.
 .
 Outline-Schriftarten können gut in verschiedene Größen skaliert werden. Bitmap-Schriftarten sind im Gegensatz dazu oft von geringerer Qualität. Wenn Sie hier zustimmen, beeinflussen Sie die systemweite Standardeinstellung; diese und viele andere Einstellungen von Fontconfig können benutzerbezogen ein- und ausgeschaltet werden.
Description-es.UTF-8: ¿Activar los tipos de letra «bitmapped» por omisión?
 Por omisión, las aplicaciones compatibles con fontconfig sólo utilizan los tipos de letra «outline».
 .
 Los tipos de letra «outline» escalan bastante bien a distintos tamaños. En cambio, los tipos de letra «bitmapped» generalmente tienen peor calidad. Si activa esta opción afectará al valor por omisión de todo el sistema; los usuarios podrán, de forma individual, activar ésta y muchas otras opciones de fontconfig.
Description-eu.UTF-8: Bit-mapaturiko letra-tipoak lehenetsi bezala gaitu?
 Lehenespen bezala bakarrik 'eskema' letra tipoak erabiltzen dituzte fontconfig onartzen duten aplikazioek.
 .
 Eskema letra-tipoak behar bezala tamaina ezberdinetara eskalatu daitezke, beste aldetik biit-mapadunek kalitate baxuagoa ematen dute. Aukera hau gaitzeak sistema osoko lehenespenari eragingo dio; hau eta beste zenbait fontconfig aukera erabiltzaileek gaitu edo ezgaitu ditzakete bere erabiltzailearentzat.
Description-fi.UTF-8: Otetaanko rasterifontit käyttöön oletuksena?
 Oletuksena ohjelmissa, jotka tukevat fontconfigia, käytetään vain vektorifontteja.
 .
 Vektorifontit ovat fontteja, jotka skaalautuvat hyvin eri kokoihin. Sitä vastoin rasterifontit ovat usein huonompilaatuisia. Tämä valinta vaikuttaa järjestelmän oletusarvoon. Tätä ja monia muita fontconfigin asetuksia voidaan ottaa käyttöön tai poistaa käytöstä käyttäjätasolla.
Description-fr.UTF-8: Faut-il utiliser par défaut des polices de type « bitmap » ?
 Par défaut, seules les polices de type contour (« outline ») sont utilisées par les applications qui se servent de fontconfig.
 .
 Ces polices gardent toutes leurs qualités dans les différentes tailles. Les polices de type « bitmap », au contraire, ont souvent une qualité moindre. Cette option affectera la valeur par défaut pour tout le système ; chaque utilisateur peut activer ou désactiver cette option ainsi que d'autres options de fontconfig.
Description-gl.UTF-8: ¿Activar por defecto os tipos de letra de mapa de bits?
 Por defecto, as aplicacións que empregan fontconfig só empregan tipos de letra vectoriais.
 .
 Os tipos de letra vectoriais son tipos de letra que se poden aumentar a calquera tamaño e verse ben. En cambio, os tipos de letra de mapa de bits adoitan ter unha calidade inferior. Activar esta opción ha afectar ao valor por defecto de todo o sistema; esta e moitas outras opcións de fontconfig pódense activar e desactivar usuario por usuario.
Description-hu.UTF-8: Engedélyezed bittérképés betűk használatát alapból?
 A fontconfig rendszert használó alkalmazások alapértelmezetten csak outline betűket használnak.
 .
 Az outline betűk a rugalmasan méretezhető betűk. Ezzel szemben a bittérképesek általában jóval rosszabb minőségűek. E lehetőség bekapcsolása az egész rendszerre hat; ez és sok más fontconfig lehetőség felhasználónként is ki-bekapcsolható.
Description-it.UTF-8: Abilitare i caratteri bitmap in modo predefinito?
 Con la configurazione predefinita, le applicazioni che supportano fontconfig utilizzano solo caratteri di tipo outline.
 .
 I caratteri outline possono essere facilmente scalati a diverse dimensioni. Invece la qualità dei caratteri bitmap è spesso inferiore. Questa impostazione ha effetto sull'intero sistema anche se questa e molte altre opzioni potrebbero essere abilitate o disabilitate per ogni utente.
Description-ja.UTF-8: デフォルトでビットマップフォントを有効にしますか?
 デフォルトでは、アウトラインフォントのみが fontconfig をサポートするアプリケーションで使われます。
 .
 アウトラインフォントはさまざまなサイズに合わせて大きさの変わるフォントです。対照的にビットマップフォントはたいてい低品質です。この選択肢を有効にすると、システム全体のデフォルトに波及します。これとほかの多くの fontconfig の選択肢は基本的にユーザごとに有効、無効にできます。
Description-ko.UTF-8: 기본적으로 비트맵 글꼴을 활성화할까요?
 기본적으로는 fontconfig을 지원하는 응용프로그램들은 외곽선 글꼴만 사용합니다.
 .
 외곽선 글꼴을 다양한 글꼴크기로도 변환이 잘 됩니다. 반면에 비트맵 글꼴을 일반적으로 품질이 낮습니다. 이 옵션을 활성화하면 시스템 전체의 기본 설정이 바뀝니다. 이 옵션을 포함한 fontconfig의 여러가지 옵션은 사용자별로 활성화하거나 비활성화할 수 있습니다.
Description-lt.UTF-8: Ar įjungti rastrinius šriftus numatytaisiais?
 Nutylint naudojami tik kontūriniai šriftais programose, kurios naudojasi fontconfig.
 .
 Kontūriniai šriftai - tai šriftai, kurių dydis labai gerai keičiamas. Priešingai šiems, rastriniai šriftai tankiai yra žemesnės kokybės. Šios parinkties įjungimas įtakos visos sistemos numatytąją elgseną, tačiau ši ir daugelis kitų fontconfig parinkčių gali būti įjungta ar išjungta ir kiekvienam naudotojui atskirai.
Description-ml.UTF-8: ബിറ്റ്മാപ് ചെയ്ത അക്ഷരരൂപങ്ങള്‍ ഡിഫാള്‍ട്ടായി പ്രാവര്‍ത്തികമാക്കണോ?
 ഫോണ്ട്കോണ്‍ഫിഗിനെ പിന്തുണയ്ക്കുന്ന പ്രയോഗങ്ങള്‍ ഡിഫാള്‍ട്ടായി ഔട്ട്‌ലൈന്‍ അക്ഷരരൂപങ്ങള്‍ മാത്രമേ ഉപയോഗിയ്ക്കൂ.
 .
 ഔട്ട്‌ലൈന്‍ അക്ഷരരൂപങ്ങള്‍ പല വലിപ്പത്തിലേക്ക് യോജിയ്ക്കുന്ന അക്ഷരരൂപങ്ങളാണ്. ഇതിന് വിപരീതമായി ബിറ്റ്മാപ് ചെയ്ത അക്ഷരരൂപങ്ങള്‍ പലപ്പോഴും താഴ്ന്ന നിലവാരത്തിലുള്ളതാണ്. ഈ ഐച്ഛികം പ്രാവര്‍ത്തികമാക്കുന്നത് സിസ്റ്റം മുഴുവനായുള്ള ഡിഫാള്‍ട്ടിനെ ബാധിയ്ക്കും; ഇതും മറ്റ് പല ഐച്ഛികങ്ങളും ഉപയോക്താടിസ്ഥാനത്തില്‍ പ്രാവര്‍ത്തികമാക്കുകയോ തടയുകയോ ചെയ്യാം.
Description-nb.UTF-8: Slå på bitkartskrift som standard?
 Som standard er bare konturskrifttyper brukt i programmer som støtter fontconfig.
 .
 Konturskrifter er skrifter som skalerer godt til forskjellige størrelser. Bitkart-skrifter har ofte dårligere kvalitet. Om dette slås på, så påvirkes systemets standardvalg. Dette og mange andre fontconfig-valg kan slås på eller av for hver bruker.
Description-nl.UTF-8: Bitmap-lettertypen standaard activeren?
 Standaard worden alleen 'outline'-lettertypen gebruikt door applicaties die fontconfig ondersteunen.
 .
 'Outline'-lettertypen zijn lettertypen die goed geschaald kunnen worden naar verschillende lettergroottes. Daarentegen zijn 'bitmapped'-lettertypen vaak van een lagere kwaliteit. De instelling van deze optie geldt voor het gehele systeem; deze (en vele andere) opties van fontconfig kunnen ook voor elke gebruiker afzonderlijk ingesteld worden.
Description-no.UTF-8: Slå på bitkartskrift som standard?
 Som standard er bare konturskrifttyper brukt i programmer som støtter fontconfig.
 .
 Konturskrifter er skrifter som skalerer godt til forskjellige størrelser. Bitkart-skrifter har ofte dårligere kvalitet. Om dette slås på, så påvirkes systemets standardvalg. Dette og mange andre fontconfig-valg kan slås på eller av for hver bruker.
Description-pl.UTF-8: Włączyć domyślnie fonty bitmapowe?
 Domyślnie, aplikacje obsługujące fontconfig używają wyłącznie fontów wektorowych.
 .
 Fonty wektorowe są fontami dobrze skalującymi się do wielu rozmiarów, natomiast fonty bitmapowe często mają niższą jakość. Włączenie tej opcji wpłynie na domyślne opcje systemowe: ta i wiele innych opcji fontconfig może być również włączona lub wyłączona indywidualnie przez każdego użytkownika.
Description-pt.UTF-8: Activar tipos de letra bitmap por omissão?
 Por defeito, apenas os tipos de letra de contorno são utilizados por aplicações que suportem o fontconfig.
 .
 Tipos de letra de contorno redimensionam bem para vários tamanhos. Em contraste, tipos de letra bitmap são muitas vezes de qualidade inferior. Se activar esta opção irá afectar os valores por omissão de todo o sistema; esta e muitas outras opções do fontconfig podem ser activadas ou desactivadas individualmente por utilizador.
Description-pt_BR.UTF-8: Habilitar fontes "bitmapped" por padrão?
 Por padrão, somente fontes desenhadas são usadas por aplicações que suportam fontconfig.
 .
 Fontes desenhadas ("outline") são fontes que escalam bem em diversos tamanhos. Em contraste, fontes "bitmapped" são geralmente de uma qualidade menor. Habilitar esta opção afetará o padrão de todo o sistema; essa e muitas outras opções do fontconfig podem ser habilitadas ou desabilitadas para cada usuário.
Description-ro.UTF-8: Se activează implicit fonturile bitmap?
 În mod implicit, numai fonturile vectoriale sunt folosite de aplicațiile caresuportă fontconfig.
 .
 Implicit, aplicațiile care suportă fontconfig folosesc doar fonturi vectoriale. Fonturile vectoriale sunt fonturi care arată bine indiferent de mărimea caracterului, spre deosebire de fonturile bitmap nu arată bine la dimensiuni mai mari. Această opțiune afectează valoarea implicită a sistemului și poate fi activată sau deazactivată, pentru fiecare utilizator în parte, la fel ca multe alte opțiuni fontconfig.
Description-ru.UTF-8: Включить растровые шрифты по умолчанию?
 По умолчанию, только контурные шрифты используются приложениями, которые поддерживают fontconfig.
 .
 Контурные шрифты — это шрифты, которые хорошо масштабируются до различных размеров. В отличие от растровых шрифтов, которые часто ниже качеством. Включение этой опции повлияет на системные установки по умолчанию; эта и многие другие опции fontconfig могут быть включены или выключены отдельно для пользователя.
Description-sk.UTF-8: Zapnúť štandardne bitmapové písma?
 Štandardne aplikácie, ktoré podporujú fontconfig, používajú iba obrysové písma.
 .
 Obrysové písma sú písma, ktoré sú dobre škálovateľné. Naopak bitmapové písma sú často nižšej kvality. Zapnutie tejto voľby ovplyvní štandardnú hodnotu pre celý systém; túto a mnohé ďalšie voľby fontconfig je možné zvlášť zapnúť alebo vypnúť pre používateľov jednotlivo.
Description-sv.UTF-8: Aktivera punktavbildade typsnitt som standard?
 Som standard används bara konturtypsnitt av program som stödjer fontconfig.
 .
 Konturtypsnitt är typsnitt som skalas väl till olika storlekar. Motsatsen, bitmappade typsnitt är ofta av sämre kvalitet. Aktivering av denna inställning kommer att påverka den systembreda standarden, denna och många andra inställningar för fontconfig kan aktiveras eller deaktiveras på användarnivå.
Description-ta.UTF-8: முன்னிருப்பாக பிட் வரை பட எழுத்துருவை செயல்படுத்தவா?
 முன்னிருப்பாக பான்ட் கான்பிக் (fontconfig) ஐ ஆதரிக்கும் எழுத்துருக்கள் மட்டுமே நிரல்களால் பயன்படுத்தப்படும்.
 .
 அவுட்லைன் எழுத்துருக்கள் என்பவை எந்த அளவுக்கும் நன்கு மாறக்கூடியவை. மாறாக பிட்வரைபட எழுத்துருக்கள் குறைந்த பண்புள்ளவை. இந்த தேர்வை செயல்படுத்துவதால் கணினி முழுதும் முன்னிருப்பு மாற்றங்கள் நிகழும்; இந்த மற்றும் பல பான்ட் கான்பிக் (fontconfig) தேர்வுகள் தனிப்பயனர் அடிப்படையில் செயல்படுத்தவோ நீக்கவோ தக்கன.
Description-tr.UTF-8: Biteşlemli yazıtipleri öntanımlı olarak etkinleştirilsin mi?
 Sadece sınır fontları,varsayılan olarak fontconfig deskteklik yazılımlar tarafından kullanılır.
 .
 Ölçeklenebilir yazıtipleri kalitesinden birşey kaybetmeden çeşitli boyutlara ölçeklendirilebilir.  Buna karşılık, biteşlemli yazıtipleri çoğunlukla düşük kalitelidir.  Bu seçeneği etkinleştirmek sistem genelinde geçerli öntanımlı ayarları etkileyecektir;kullanıma göre bu ve diğer bir çok fontconfig özelliği aktif yada pasif hale getirilebilir.
Description-vi.UTF-8: Hiệu lực phông chử mảng ảnh theo mặc định không?
 Mặc định là chỉ phông chữ nét ngoài được sử dụng bởi ứng dụng hỗ trợ fontconfig.
 .
 Phông chữ nét ngoài (outline font) là phông co giãn đẹp thành các kích cỡ khác nhau. Mặt khác, phông mảng ảnh (bitmap font) thường có chất lượng thấp hơn. Việc bật tùy chọn này sẽ có tác động giá trị mặc định cho toàn hệ thống; tính năng này và nhiều tính năng fontconfig khác cũng có thể được bật/tắt cho mỗi người dùng.
Description-zh_TW.UTF-8: 是否預設上啟用點陣字？
 預設上，支援 fontconfig 的應用程式只會使用曲線描邊字型 (outline fonts)。
 .
 曲線描邊字型是一種可以完美得縮放至任意大小的字型。相較而言，點陣字型的效果往往就沒有那麼好。啟用這個選項將會影響到全系統的預設值。這個（以及其它不少的）fontconfig 選項可以由使用者各別決定是要將其關閉或是啟用。
