#! /bin/sh

set -e

# Prepare to move a conffile without triggering a dpkg question
prep_mv_conffile() {
    CONFFILE="$1"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' | sed -n -e \"{\\\\' $CONFFILE'{s/.* //;p}}\"`"
        if [ "$md5sum" = "$old_md5sum" ]; then
            rm -f "$CONFFILE"
        fi
    fi
}

FILES="\
/etc/fonts/fonts.conf \
/etc/fonts/fonts.dtd \
/etc/fonts/conf.d/autohint.conf \
/etc/fonts/conf.d/no-bitmaps.conf \
/etc/fonts/conf.d/no-sub-pixel.conf \
/etc/fonts/conf.d/sub-pixel.conf \
/etc/fonts/conf.d/unhinted.conf \
/etc/fonts/conf.d/yes-bitmaps.conf"

#
# This marks when the config files moved from this package
# to the fontconfig-config package
#
NEWVERSION=2.3.2-2

case "$1" in
install|upgrade)
  if [ -n "$2" ] && dpkg --compare-versions "$2" lt "$NEWVERSION"; then
    for FILE in $FILES; do
      prep_mv_conffile $FILE
    done
  fi
esac


