#!/bin/sh

set -e

rm_conffile() {
  PKGNAME="$1"
  CONFFILE="$2"
  if [ -e "$CONFFILE" ]; then
   md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
   old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
   if [ "$md5sum" != "$old_md5sum" ]; then
     echo "Obsolete conffile $CONFFILE has been modified by you."
     echo "Saving as $CONFFILE.dpkg-bak ..."
     mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
   else
     echo "Removing obsolete conffile $CONFFILE ..."
     rm -f "$CONFFILE"
   fi
 fi
}

case "$1" in
install|upgrade)
  if dpkg --compare-versions "$2" lt-nl "20090104-5"; then
      PKG="ttf-freefont"
      FILE="/etc/defoma/hints/${PKG}.hints"
      if [ -f $FILE ]; then
          if [ -x `which defoma-font` ]; then
	      defoma-font purge-all $FILE || true
	  fi
      fi
    rm_conffile $PKG $FILE
  fi
esac


exit 0
