
Template: foomatic-filters/title
Type: title
Description: Foomatic Printer Filter Configuration
Description-cs.UTF-8: Nastavení tiskového filtru Foomatic
Description-da.UTF-8: Foomatics printerfilterkonfiguration
Description-de.UTF-8: Konfiguration des Foomatic-Druckfilters
Description-es.UTF-8: Configuración de los filtros Foomatic de impresoras
Description-fr.UTF-8: Configuration des filtres d'impression Foomatic
Description-it.UTF-8: Configurazione del filtro per stampanti Foomatic
Description-ja.UTF-8: Foomatic プリンタフィルタ設定
Description-nl.UTF-8: Foomatic Printer filter-instellingen
Description-pt.UTF-8: Configuração do filtro da impressora foomatic
Description-ru.UTF-8: Настройка принтерных фильтров foomatic
Description-sk.UTF-8: Nastavenie tlačového filtra Foomatic
Description-sv.UTF-8: Inställningar för Foomatic-skrivarfilter
Description-vi.UTF-8: Cấu hình Bộ lọc Máy in Foomatic

Template: foomatic-filters/filter_debug
Type: boolean
Default: false
Description: Enable logging debug output into a log file (INSECURE)?
 If you choose this option, the log file will be named /tmp/foomatic-rip.log.
 .
 This option is a potential security issue and should not be used
 in production. However, if you are having trouble printing, you should
 enable it and include the log file in bug reports.
Description-ca.UTF-8: Voleu activar el registre dels missatges de depuració en un fitxer (NO SEGUR)?
 Si trieu aquesta opció, el fitxer de registre s'anomenarà /tmp/foomatic-rip.log.
 .
 Aquesta opció representa un risc potencial de seguretat i no s'hauria d'utilitzar en entorns en producció. Tanmateix, si teniu problemes a l'hora d'imprimir, l'hauríeu d'activar i incloure el fitxer de registre a l'informe d'error.
Description-cs.UTF-8: Povolit zaznamenávání výstupu ladění do souboru záznamu (NEBEZPEČNÉ)?
 Zvolíte-li tuto možnost, soubor záznamu bude pojmenován /tmp/foomatic-rip.log.
 .
 Tato volba je potenciálním bezpečnostním rizikem a neměla by být používána v produkčním nasazení. Pokud ale máte problémy s tiskem, měli byste ji povolit a soubor záznamu přiložit k hlášením chyb.
Description-da.UTF-8: Aktiver logningsfejlsøgningsuddata i en logfil (USIKKERT)?
 Hvis du vælger denne indstilling, vil logfilen blive navngivet /tmp/foomatic-rip.log.
 .
 Denne indstilling er en potentiel sikkerhedsrisiko og bør ikke bruges i produktion. Hvis du har problemer med at udskrive bør du dog aktivere den og inkludere logfilen i fejlrapporter.
Description-de.UTF-8: Debug-Ausgaben in eine Protokolldatei schreiben (UNSICHER)?
 Wenn Sie diese Option wählen, wird die Protokolldatei /tmp/foomatic-rip.log heißen.
 .
 Diese Variante ist eine mögliche Sicherheitslücke und sollte nicht in Produktivumgebungen benutzt werden. Falls Sie Probleme beim Drucken haben, sollten Sie sie dennoch einschalten und die Protokolldatei Ihrem Fehlerbericht beifügen.
Description-es.UTF-8: ¿Desea activar el registro de la salida de depuración en un archivo de registro? (INSEGURO)
 El archivo de registro se llamará «/tmp/foomatic-rip.log», si escoge esta opción.
 .
 Esta opción puede ser un fallo potencial de seguridad y no se debería utilizar en producción. No obstante, si está teniendo problemas al imprimir, debe activar esta opción e incluir este archivo de registro en los informes de fallo.
Description-fi.UTF-8: Tulosta vianetsintäviestit lokitiedostoon (TURVATON)?
 Jos valitset tämän vaihtoehton, lokitiedoston nimeksi tulee /tmp/foomatic-rip.log.
 .
 Tämä vaihtoehto on potentiaalinen turvariski, eikä sitä tulisi käyttää tuotannossa. Jos sinulla kuitenkin ongelmia tulostuksessa, sinun tulisi ottaa se käyttöön ja sisällyttää lokitiedosto vikailmoitukseen.
Description-fr.UTF-8: Faut-il enregistrer les informations de débogage dans un fichier de journalisation (DANGEREUX) ?
 Si vous choisissez cette option, un fichier appelé /tmp/foomatic-rip.log sera utilisé pour enregistrer les informations de débogage.
 .
 ATTENTION : ce fichier de journalisation pose un problème de sécurité et ne devrait pas être utilisé sur un serveur de production. Cependant, si vous avez des difficultés pour imprimer, vous devriez activer cette option et inclure ce fichier dans les rapports de bogue.
Description-gl.UTF-8: ¿Activar o rexistro da saída de depuración a un ficheiro (INSEGURO)?
 Se escolle esta opción, o ficheiro de rexistro hase chamar /tmp/foomatic-rip.log.
 .
 Este ficheiro de rexistro é problema de seguridade en potencia, e non se debería empregar en producción. Nembargantes, se ten problemas ao imprimir, debería activar esta opción e incluír o ficheiro nos informes de erro.
Description-it.UTF-8: Registrare l'output di debug in un file di log (NON SICURO)?
 Se si accetta, il file di log viene chiamato /tmp/foomatic-rip.log.
 .
 Questa impostazione è potenzialmente un pericolo per la sicurezza e non deve essere usata in produzione. Tuttavia, se si riscontrano dei problemi di stampa, è opportuno attivarla e inserire il file log nella segnalazione del bug.
Description-ja.UTF-8: ログファイルへのデバッグ出力を有効にしますか (危険)?
 この選択肢で「はい」と答えると、ログファイルは /tmp/foomatic-rip.log と名付けられます。
 .
 この選択は、潜在的なセキュリティ問題となり得るので、製品運用では利用すべきではありません。しかし、印刷時に問題があったときには、これを有効にして、バグリポートにこのログファイルを含めるとよいでしょう。
Description-nl.UTF-8: Wilt u de debuguitvoer bijhouden in een logbestand (ONVEILIG)?
 Indien u hiervoor kiest, zal het logbestand /tmp/foomatic-rip.log worden genoemd.
 .
 Deze optie is een potentieel veiligheidsrisico: gebruik het niet in een productie-omgeving. Hoewel, als u printploblemen hebt, zou u deze optie in moeten schakelen en het logbestand invoegen in bugrapporten.
Description-pt.UTF-8: Activar a saída do depuramento para um ficheiro de relatório (INSEGURO)?
 Se escolher esta opção, o ficheiro de relatório terá o nome de /tmp/foomatic-rip.log.
 .
 Esta opção é um potencial buraco na segurança e não deve ser usada em ambientes de produção. No entanto se tiver problemas a imprimir, deverá activar esta opção e incluir este ficheiro de relatório em todos os relatórios de 'bug'.
Description-pt_BR.UTF-8: Habilitar o registro de log da saída de depuração em um arquivo de log (INSEGURO)?
 Se você escolher esta opção, o arquivo de log será nomeado como /tmp/foomatic-rip.log.
 .
 Esta opção é um problema de segurança em potencial e não deveria ser usado em produção. No entanto, se você está tendo problemas com impressão, você deveria habilitá-lo e incluir este arquivo de log em seus relatórios de bug.
Description-ru.UTF-8: Сохранять отладочные сообщения в файл журнала (НЕБЕЗОПАСНО)?
 Если вы ответите утвердительно, файл журнала будет называться /tmp/foomatic-rip.log.
 .
 Данный файл журнала является потенциальной проблемой в безопасности; не используйте эту возможность в реальной работе. Однако, если у вас имеются проблемы с выводом на печать, ответьте утвердительно и включайте полученный файл журнала при отправке сообщений об ошибках.
Description-sk.UTF-8: Zapnúť zaznamenávanie ladiaceho výstupu do súboru záznamu (NEBEZPEČNÉ)?
 Ak zvolíte túto možnosť, bude použitý súbor záznamu /tmp/foomatic-rip.log.
 .
 Táto voľba je potencionálne bezpečnostné riziko a nemá byť použitá v produkčnom prostredí. Ak však máte problémy s tlačením, mali by ste túto voľbu zapnúť a súbor záznamu pridať k hláseniu o chybe.
Description-sv.UTF-8: Aktivera utskrift av felsökningsinformation till en loggfil (OSÄKERT)?
 Aktiveras detta alternativet kommer loggfilen kommer att lagras som /tmp/foomatic-rip.log.
 .
 Denna inställning är en potentiell säkerhetsrisk; använd inte detta i en produktionsmiljö. Om du har problem med att skriva ut kan du aktivera denna funktion och inkludera denna loggfil i felrapporter.
Description-vi.UTF-8: Hiệu lực ghi lưu kết xuất gỡ rối (KHÔNG AN TOÀN) ?
 Bật tùy chọn này thì tạo một tập tin ghi lưu có tên « /tmp/foomatic-rip.log ».
 .
 Tùy chọn này có thể rủi ro bảo mật thì không nên dùng với dữ liệu quan trọng. Tuy nhiên, nếu bạn gặp khó khăn trong việc in ẩn, có nên hiệu lực tùy chọn này và đính tập tin ghi lưu kèm theo báo cáo lỗi.

Template: foomatic-filters/textfilter
Type: select
Choices: Automagic, a2ps, mpage, enscript, Custom
Choices-ca.UTF-8: Automàgic, a2ps, mpage, enscript, Personalitza
Choices-cs.UTF-8: Automagic, a2ps, mpage, enscript, Vlastní
Choices-da.UTF-8: Automagic, a2ps, mpage, enscript, Tilpasset
Choices-de.UTF-8: Automatisch, a2ps, mpage, enscript, Benutzerspezifisch
Choices-es.UTF-8: «Automágica», a2ps, mpage, enscript, Personalizado
Choices-fi.UTF-8: Automaaginen, a2ps, mpage, enscript, Mukautettu
Choices-fr.UTF-8: automatique, a2ps, mpage, enscript, personnalisée
Choices-gl.UTF-8: Automáxico, a2ps, mpage, enscript, Personalizado
Choices-it.UTF-8: Automagico, a2ps, mpage, enscript, Personalizzato
Choices-ja.UTF-8: Automagic, a2ps, mpage, enscript, カスタム
Choices-nl.UTF-8: Automagisch, a2ps, mpage, enscript, Aangepast
Choices-pt.UTF-8: Automagic, a2ps, mpage, enscript, Custom
Choices-pt_BR.UTF-8: Automágico, a2ps, mpage, enscript, Personalizado
Choices-ru.UTF-8: Автомагическая, a2ps, mpage, enscript, Своя
Choices-sk.UTF-8: Automagicky, a2ps, mpage, enscript, Vlastný
Choices-sv.UTF-8: Automagiskt, a2ps, mpage, enscript, Användardefinierad
Choices-vi.UTF-8: Tự động, a2ps, mpage, enscript, Tự chọn
Default: Automagic
Description: Command for converting text files to PostScript:
 If you select 'Automagic', Foomatic will search for one of a2ps,
 mpage, and enscript (in that order) each time the filter script is executed.
 .
 Please make sure that the selected command is actually available; otherwise
 print jobs may get lost.
 .
 This setting is ignored when foomatic-filters is used with CUPS;
 instead, the texttops program included in the cups package is
 always used to convert jobs submitted as plain text to PostScript for
 printing to raster devices.
Description-ca.UTF-8: Ordre per convertir fitxers de text a PostScript:
 Si seleccioneu «Automàgic», Foomatic intentarà trobar a2ps, mpage o enscript (en aquest odre) cada vegada que l'script de filtratge s'executi.
 .
 Assegureu-vos que l'ordre seleccionada està realment disponible; altrament podeu perdre tasques d'impressió.
 .
 Aquest paràmetre s'ignora quan foomatic-filters s'utilitza juntament amb CUPS; el programa texttops, inclòs al paquet cups, s'utilitza sempre per convertir a PostScript les tasques d'impressió enviades com text pla.
Description-cs.UTF-8: Příkaz pro převod textových souborů do PostScriptu:
 Pokud vyberete 'Automagic', Foomatic bude při každém spuštění skriptu s filtry hledat jeden z těchto příkazů: a2ps, mpage a enscript (v tomto pořadí).
 .
 Ujistěte se prosím, že vybraný příkaz je skutečně dostupný; jinak se mohou ztrácet tiskové úlohy.
 .
 Když jsou foomatic-filters používány s CUPS, je toto nastavení ignorováno; místo toho je pro každý převod úloh odeslaných jako čistý text do PostScriptu pro tisk na rasterovém zařízení použit program texttops obsažený v balíčku cups.
Description-da.UTF-8: Kommando for konvertering af tekstfiler til PostScript:
 Hvis du vælger »Automagic«, vil Foomatic søge efter en af følgende a2ps, mpage og enscript (i den rækkefølge) hver gang filterskriptet køres.
 .
 Sikr dig venligst at den valgte kommando rent faktisk er tilgængelig; ellers kan du miste udskrivningsjob.
 .
 Denne indstilling ignoreres, når foomatic-filters bruges med CUPS. I steden for bruges programmet texttops, der er inkluderet i pakken cups. Dette program konverterer job indsendt som klartekst PostScript for udskrivning til rasterenheder.
Description-de.UTF-8: Befehl für die Umwandlung von Textdateien in PostScript:
 Falls Sie »Automatisch« auswählen, sucht Foomatic bei jedem Aufruf des Filterskripts eines der Programme a2ps, mpage und enscript (in dieser Reihenfolge).
 .
 Stellen Sie sicher, dass der ausgewählte Befehl verfügbar ist, sonst können Druckaufträge verloren gehen.
 .
 Diese Einstellung hat keine Wirkung, wenn Foomatic-filters mit CUPS eingesetzt wird. Stattdessen wandelt das im Paket Cupsys enthaltene Programm texttops Druckaufträge von Klartext in PostScript um, damit sie mit rasterbasierten Geräten ausgedruckt werden können.
Description-es.UTF-8: Orden para convertir archivos de texto a PostScript:
 Si selecciona «Automágica», Foomatic intentará localizar a los programas a2ps, mpage, y enscript (en ese orden) cada vez que se ejecute el script de filtrado.
 .
 Por favor, asegúrese de que el comando seleccionado está actualmente disponible; en otro caso las tareas de impresión pueden perderse.
 .
 Este ajuste se ignora cuando los filtros foomatic se usan con CUPS; en cambio, el programa texttops incluido en el paquete cups se usa siempre para convertir trabajos enviados como texto sin formato a PostScript para imprimir en dispositivos por tramas.
Description-fi.UTF-8: Komento tekstitiedostojen muuntamiseksi PostScript-muotoon:
 Jos valitset 'Automaaginen', Foomatic etsii ohjelmia a2ps, mpage ja enscript (tässä järjestyksessä) joka kerta kun suodatuskomentosarja suoritetaan.
 .
 Varmista, että valittu komento on todella saatavilla; muuten tulostustyöt saattavat kadota.
 .
 Tätä asetusta ei huomioida, kun foomatic-filtersiä käytetään CUPSin kanssa. Sen sijaan rasteritulostimille lähetettyjen tavallista tekstiä sisältävien töiden muuntamiseen PostScript-muotoon käytetään aina cups-paketin sisältämää ohjelmaa texttops.
Description-fr.UTF-8: Commande de conversion des fichiers texte en PostScript :
 Si vous choisissez « automatique », l'un des programmes a2ps, mpage ou enscript sera recherché, dans cet ordre, à chaque exécution du filtre.
 .
 Veuillez vérifier que la commande choisie est réellement disponible, sinon des demandes d'impression peuvent être perdues.
 .
 Avec CUPS, ce réglage sera ignoré. Le programme texttops, inclus dans le paquet cups, sera utilisé à la place : il convertit les travaux soumis en format texte brut au format PostScript, pour utilisation avec les périphériques « raster ».
Description-gl.UTF-8: Orde para convertir os ficheiros de texto a PostScript:
 Se escolle "Automáxico", Foomatic ha buscar a2ps, mpage e enscript (nesta orde) cada vez que se execute o script de filtrado.
 .
 Asegúrese de que a orde escollida estea dispoñible; se non, pódense perder traballos de impresión.
 .
 Esta configuración ignórase cando se emprega foomatic-filters con CUPS; no seu canto, sempre se emprega o programa texttops incluído no paquete cups para convertir os traballos enviados coma texto normal a PostScript para imprimilos.
Description-it.UTF-8: Comando per convertire file di testo in PostScript:
 Se si sceglie "Automagico", Foomatic cerca uno fra a2ps, mpage e enscript (in questo ordine) ogni volta che viene eseguito uno script filtro.
 .
 Assicurarsi che il comando scelto sia realmente disponibile, in caso contrario i lavori di stampa potrebbero andare persi.
 .
 Questa impostazione viene ignorata quando foomatic-filters è usato insieme a CUPS; al suo posto viene sempre usato il programma texttops incluso nel pacchetto cups per convertire i lavori sottomessi come testo semplice in PostScript per la stampa su dispositivi raster.
Description-ja.UTF-8: テキストファイルから PostScript への変換を行うコマンド:
 'Automagic' を選ぶと、Foomatic はフィルタスクリプトが実行されるたびに、a2ps、mpage、enscript の順に検索します。
 .
 選択されたコマンドが実際に利用可能であることを確認してください。さもないと、印刷ジョブを失うことになります。
 .
 foomatic-filters は CUPS と共に使うときには、この設定は無視されます。代わりに cups パッケージに入っている texttops プログラムが常に、プレインテキストとして与えられたジョブをラスターデバイスに印刷するための PostScript への変換に使われます。
Description-nl.UTF-8: Commando om tekstbestanden te converteren naar PostScript:
 Als u 'Automagisch' selecteert, dan zal Foomatic elke keer dat het filterscript wordt uitgevoerd zoeken naar één van a2ps, mpage of enscript (in die volgorde).
 .
 Zorg ervoor dat het geselecteerde commando beschikbaar is; anders kunnen er printopdrachten verloren gaan.
 .
 Deze instelling wordt genegeerd wanneer 'foomatic-filters' wordt gebruikt met CUPS. Dan wordt altijd het programma texttops uit het pakket cups gebruikt. Deze converteert opdrachten, die doorgegeven zijn als platte tekst, naar PostScript om naar raster-apparaten te printen.
Description-pt.UTF-8: Comando para converter ficheiros de texto em PostScript:
 Se seleccionar 'Automagic'',·o Foomatic irá procurar um do a2ps, mpage, e do enscript (nesta order) de cada vez que o 'script' do filtro é executado.
 .
 Por favor verifique que o comando seleccionado está actualmente disponível; de outro modo os trabalhos para impressão serão perdidos.
 .
 Esta opção é ignorada quando o foomatic-filters é usado com o CUPS; em vez disso o programa texttops incluído no pacote cups é sempre utilizado para converter trabalhos submetidos como texto ('plain text') para impressão em dispositivos raster para PostScript.
Description-pt_BR.UTF-8: Comando para converter arquivos texto para PostScript:
 Se você selecionar 'Automágico', o Foomatic procurará por um dos comandos a2ps, mpage e enscript (nesta ordem) a cada vez que o script de filtro for executado.
 .
 Por favor, certifique-se de que o comando selecionado está realmente disponível; caso contrário seus trabalhos de impressão podem ser perdidos.
 .
 Esta configuração é ignorada quando o foomatic-filters é usado com o CUPS; ao invés desta configuração, o programa texttops incluído no pacote cups será sempre usado para converter trabalhos enviados como texto puro para PostScript para impressão em dispositivos raster.
Description-ru.UTF-8: Команда для преобразования текстовых файлов в PostScript:
 Если вы выберете 'Автомагическая', то каждый раз при выполнении фильтрующего сценария Foomatic будет искать одну из следующих программ: a2ps, mpage и enscript (в таком порядке).
 .
 Убедитесь, что выбранная команда имеется в системе -- иначе задания на печать могут быть потеряны.
 .
 Эта настройка игнорируется, когда foomatic-filters используется вместе CUPS; вместо этого, для преобразования в PostScript заданий, отправленных как простой текст в печать на растровое устройство, применяется программа texttops из пакета cups.
Description-sk.UTF-8: Príkaz na konverziu textových súborov na PostScript:
 Ak vyberiete „Automagicky', Foomatic bude hľadať jeden z a2ps, mpage a enscript (v uvedenom poradí) pri každom spustení filtra.
 .
 Prosím, zaistite aby bol zvolený príkaz dostupný, inak môže dôjsť k strate tlačových úloh.
 .
 Toto nastavenie je ignorované, ak je foomatic-filters použitý s CUPS; namiesto toho je na konverziu úloh, poslaných ako prostý text, na PostScript pri tlačení na rastrové zariadenia vždy použitý program texttops z balíka cups.
Description-sv.UTF-8: Kommando för att konvertera textfiler till PostScript:
 Om du väljer "Automagisk" kommer Foomatic att söka efter en av a2ps, mpage eller enscript (i den ordning) varje gång filterskriptet körs.
 .
 Se till att det valda kommando finns tillgängligt, annars kan utskriftsjobb gå förlorade.
 .
 Denna inställning ignoreras när foomatic-filters används med CUPS; istället är programmet texttops inkluderat i paketet cups och används alltid för att konvertera jobb som skickats in som ren text till PostScript för utskrifter på rasterenheter.
Description-vi.UTF-8: Câu lệnh để chuyển đổi tập tin văn bản sang PostScript:
 Bật tùy chọn « Tự động » thì phần mềm Foomatic tìm kiếm một của ba hàm a2ps, mpage và enscript (theo thứ tự đó) mỗi lần chạy văn lệnh lọc.
 .
 Hãy chắc bạn chọn một lệnh thực sự sẵn sàng: không thì công việc in có thể bị mất.
 .
 Thiết lập này bị bỏ qua khi phần mềm foomatic-filters được sử dụng với hệ thống in ấn CUPS. Thay vào đó, chương trình texttops có sẵn trong gói « cups » lúc nào cũng được dùng để chuyển đổi công việc in ấn được đệ trình theo nhập thô cho PostScript để in vào thiết bị mành.

Template: foomatic-filters/custom_textfilter
Type: string
Description: Command to convert standard input to PostScript:
 Please enter the full command line of a command that converts text from
 standard input to PostScript on standard output.
 .
 Please note that entering an invalid command line here may result in lost
 print jobs.
Description-ca.UTF-8: Ordre per convertir l'entrada estàndard a PostScript:
 Introduïu l'ordre de línia de comandes que convertirà el text de l'entrada estàndard a PostScript per la sortida estàndard.
 .
 Fixeu-vos que introduir una ordre invàlida pot fer-vos perdre tasques d'impressió.
Description-cs.UTF-8: Příkaz pro převod standardního vstupu do PostScriptu:
 Zadejte prosím úplný příkaz, který převádí text ze standardního vstupu do PostScriptu na standardním výstupu.
 .
 Berte prosím na vědomí, že zadání neplatného příkazu může způsobit ztrátu tiskových úloh.
Description-da.UTF-8: Kommando som skal konvertere standardinddata til PostScript:
 Indtast venligst den fulde kommandolinje for en kommando som konverterer tekst fra standardinddata til PostScript på standarduddata.
 .
 Bemærk venligst at indtastning af en ugyldig kommandolinje her, kan resultere i tabte udskrivningsjob.
Description-de.UTF-8: Befehl für die Umwandlung der Standardeingabe in PostScript:
 Bitte geben Sie die vollständige Befehlszeile eines Befehls ein, der Text von der Standardeingabe einliest und als PostScript auf der Standardausgabe ausgibt.
 .
 Bitte beachten Sie, dass eine ungültige Befehlszeile zum Verlust von Druckaufträgen führen kann.
Description-es.UTF-8: Orden para convertir la entrada estándar a PostScript:
 Introduzca la línea de órdenes completa de una orden que convierta el texto de la entrada estándar en formato PostScript por la salida estándar.
 .
 Por favor, tenga en cuenta que introduciendo aquí una línea de comando inválida puede que se pierdan trabajos de impresión.
Description-fi.UTF-8: Komento oletussyötevirran muuntamiseksi PostScript-muotoon:
 Anna täydellinen komentorivikomento, joka muokkaa oletussyötevirran PostScript-muotoon oletustulostevirtaan
 .
 Huomaa, että virheellisen komennon antaminen tässä voi johtaa tulostustöiden katoamiseen.
Description-fr.UTF-8: Commande de conversion de l'entrée standard en PostScript :
 Veuillez indiquer la ligne de commande complète qui convertira des données texte vers l'entrée standard en données PostScript sur la sortie standard.
 .
 Veuillez noter qu'une commande invalide peut entraîner la perte des demandes d'impression.
Description-gl.UTF-8: Orde para convertir a entrada estándar a PostScript:
 Introduza a liña de ordes completa dunha orde que convirta o texto da entrada estándar a PostScript na saída estándar.
 .
 Teña en conta que se introduce unha liña de ordes non válida aquí pode producirse unha perda de traballos de impresión.
Description-it.UTF-8: Comando per convertire lo standard input in PostScript:
 Inserire la riga di comando completa di un comando che converta il testo dallo standard input in PostScript sullo standard output.
 .
 Notare che l'inserimento di un comando non valido può provocare la perdita dei lavori di stampa.
Description-ja.UTF-8: 標準入力を PostScript に変換するコマンド:
 標準入力からのテキストを PostScript の標準出力として変換するコマンドの完全なコマンドラインを入力してください。
 .
 ここに誤ったコマンドラインを入力してしまうと、印刷ジョブを失うことに注意してください。
Description-nl.UTF-8: Commando om standaardinvoer te converteren naar PostScript:
 Voer de volledige commandolijn in van een commando dat tekst van standaardinvoer converteert naar PostScript op standaarduitvoer.
 .
 Merk op dat het ingeven van een ongeldige commandolijn kan resulteren in verloren printopdrachten.
Description-pt.UTF-8: Comando para converter 'input' normal para PostScript:
 Por favor introduza a linha de comando completa para o comando que converte texto a partir de 'input' normal para PostScript em standard 'output'.
 .
 Tome nota que ao introduzir uma linha de comando inválida pode resultar na perda de trabalhos para impressão.
Description-pt_BR.UTF-8: Comando para converter a entrada padrão para PostScript:
 Por favor, informe a linha de comando completa de um comando que converta da entrada padrão para PostScript na saída padrão.
 .
 Por favor, note que informar uma linha de comando inválida poderá resultar em trabalhos de impressão perdidos.
Description-ru.UTF-8: Команда для преобразования данных со стандартного ввода в PostScript:
 Введите полную командную строку команды, которая преобразует текст со стандартного ввода в PostScript и отправит его на стандартный вывод.
 .
 Заметим, что ввод неправильной командной строки может привести к потере заданий на печать.
Description-sk.UTF-8: Príkaz na konverziu štandardného vstupu na PostScript:
 Prosím, zadajte úplný príkazový riadok príkazu, ktorý konvertuje text zo štandardného vstupu na PostScript na štandardnom výstupe.
 .
 Prosím, pamätajte, že zadanie neplatného príkazu môže mať za následok stratu tlačových úloh.
Description-sv.UTF-8: Kommando för att konvertera standard in till PostScript:
 Ange den fullständiga kommandoraden för ett kommando som konverterar text från standard in till PostScript på standard ut.
 .
 Notera att om en ogiltig kommandorad har matats in här kan utskriftsjobb gå förlorade.
Description-vi.UTF-8: Câu lệnh để chuyển đổi đầu vào tiêu chuẩn sang PostScript:
 Hãy gõ dòng lệnh đầy đủ của một lệnh chuyển đổi văn bản từ đầu vào tiêu chuẩn (stdin) sang PostScript trên đầu ra tiêu chuẩn (stdout).
 .
 Ghi chú rằng việc gõ vào đây câu lệnh không hợp lệ có thể gây ra công việc in bị mất.

Template: foomatic-filters/ps_accounting
Type: boolean
Default: true
Description: Enable PostScript accounting for CUPS?
 You should choose this option if you want to insert PostScript code
 for accounting into each print job. This is currently only useful
 with CUPS.
Description-ca.UTF-8: Voleu activar el comptatge PostScript per a CUPS?
 Activeu aquesta opció si voleu inserir codi PostScript de comptatge a cada tasca d'impressió. Actualment això només és útil amb CUPS.
Description-cs.UTF-8: Povolit účtování PostScriptu (PostScript accounting) pro CUPS?
 Tuto možnost byste měli zvolit, jestliže chcete vložit do každé tiskové úlohy kód PostScriptu pro účtování. Momentálně je to užitečné pouze s CUPS.
Description-da.UTF-8: Aktiver PostScript-registrering for CUPS?
 Du bør vælge denne indstilling, hvis du ønsker at indsætte PostScript-kode i hvert udskrivningsjob. Dette er aktuelt kun brugbart med CUPS.
Description-de.UTF-8: PostScript-Abrechnung (accounting) für CUPS einschalten?
 Sie sollten hier zustimmen, wenn Sie PostScript-Befehle für die Abrechnung in jeden Druckauftrag einbauen lassen wollen. Das ist derzeit nur mit CUPS sinnvoll.
Description-es.UTF-8: ¿Desea activar la contabilidad PostScript para CUPS?
 Debería escoger esta opción si quiere insertar código PostScript para informar a cada trabajo de impresión. Actualmente, sólo es útil con CUPS.
Description-fi.UTF-8: Käytetäänkö CUPSin kanssa PostScript-kirjanpitoa?
 Valitse tämä vaihtoehto, jos haluat lisätä PostScript-koodia kirjanpitoa varten jokaiseen tulostustyöhön. Tällä hetkellä tämä on hyödyllinen vain CUPSin kanssa.
Description-fr.UTF-8: Faut-il activer la comptabilité PostScript pour CUPS ?
 Vous devriez choisir cette option pour insérer du code PostScript de comptabilité dans chaque demande d'impression. Cette fonctionnalité n'est utile qu'avec CUPS.
Description-gl.UTF-8: ¿Activar a contabilidade de PostScript para CUPS?
 Debería escoller esta opción se quere inserir código PostScript para contabilidade en cada traballo de impresión. Isto só é útil, de momento, con CUPS.
Description-it.UTF-8: Attivare l'inserimento di informazioni tramite PostScript con CUPS?
 Si deve scegliere questa opzione se si vuole inserire il codice PostScript per inserire informazioni in ogni lavoro di stampa. Attualmente questa opzione è utile solo con CUPS.
Description-ja.UTF-8: CUPS の PostScript アカウンティングを有効にしますか?
 各印刷ジョブにアカウンティングを行う PostScript コードを挿入したいなら、この選択肢に「はい」と答えてください。これは現在のところ、CUPS 上でのみ動作します。
Description-nl.UTF-8: PostScript-boekhouding activeren voor CUPS?
 U dient deze optie te kiezen als u PostScript-code wilt invoegen voor boekhouding in elke printjob. Dit werkt momenteel enkel met CUPS.
Description-pt.UTF-8: Activar a conta PostScript para o CUPS?
 Deverá escolher esta opção se quiser inserir código PostScript para contabilizar em cada trabalho de impressão. Esta funcionalidade apenas é útil com o CUPS.
Description-pt_BR.UTF-8: Habilitar a contabilidade PostScript para o CUPS?
 Você deveria escolher esta opção se você quer inserir código PostScript para contabilidade em cada trabalho de impressão. Atualmente, isto só é útil com o CUPS.
Description-ru.UTF-8: Включить учёт PostScript в CUPS?
 Ответьте утвердительно, если хотите, чтобы код PostScript для учёта вставлялся в каждое печатное задание. Работает только с CUPS.
Description-sk.UTF-8: Zapnúť účtovanie PostScript pre CUPS?
 Túto voľbu by ste mali zapnúť, ak chcete vložiť kód PostScript pre účtovanie do každej tlačovej úlohy. Toto je momentálne užitočné len s CUPS.
Description-sv.UTF-8: Aktivera kostnadsberäkning med PostScript för CUPS?
 Använd detta alternativ om du vill infoga PostScript-kod som används för att hålla reda på exempelvis kostnadsberäkning i varje utskriftsjobb. Detta fungerar endast med CUPS för tillfället.
Description-vi.UTF-8: Bật sự tính toán PostScript cho CUPS ?
 Khuyên bạn bật tùy chọn này để chèn vào mỗi công việc in ấn mã PostScript để tính toán. Tùy chọn này hiện thời chỉ có ích khi sử dụng với hệ thống in ấn CUPS.

Template: foomatic-filters/spooler
Type: select
Choices: cups, lpd, lprng, pdq, ppr, direct
Default: direct
Description: Printer spooler backend for Foomatic:
 Foomatic normally requires a printer spooler (like CUPS or LPRng) to
 handle communication with the printer and manage print jobs. If
 no spooler is installed, you can use the 'direct' backend, but
 this is only recommended for single-user systems.
 .
 The installation process may have already detected the correct
 spooler; however, if this is the initial installation of this system,
 or if more than one spooler is installed,
 the detected spooler may be incorrect.
Description-ca.UTF-8: Cua d'impressió per a Foomatic:
 Foomatic normalment requereix una cua d'impressió (com CUPS o LPRng) per gestionar la comunicació amb la impressora i administrar les tasques d'impressió. Si no n'hi ha cap d'instal·lada, podeu utilitzar la interfície «direct», però això només es recomana en sistemes d'un sol usuari.
 .
 És possible que el procés d'instal·lació hagi detectat la cua d'impressió correctament; tanmateix, si aquesta és la instal·lació inicial del sistema, o si s'ha instal·lat més d'una cua, és possible que la detecció no sigui correcta.
Description-cs.UTF-8: Server tiskové fronty pro Foomatic:
 Foomatic obvykle vyžaduje pro komunikaci s tiskárnou a správu tiskových úloh nějakou tiskovou frontu (jako např. CUPS či LPRng). Není-li nainstalována žádná tisková fronta, můžete použít server 'direct', ale to je doporučeno pouze pro jednouživatelské systémy.
 .
 Instalační proces již mohl rozpoznat správnou frontu; nicméně, pokud je toto prvotní instalace tohoto systému, nebo je nainstalována více než jedna fronta, rozpoznaná fronta může být nesprávná.
Description-da.UTF-8: Udskrivningskømotor for Foomatic:
 Foomatic kræver normalt en udskrivningskø (såsom CUPS eller LPRng) til at håndtere kommunikation med printeren og håndtere udskrivningsjob. Hvis ingen køfunktion er installeret, kan du bruge den »direkte« motor, men dette anbefales kun for enkeltbrugersystemer.
 .
 Installationsprocessen har måske allerede detekteret den korrekte kø (spooler). Hvis dette er den oprindelige installation af dette system, eller hvis mere end en kø er installeret, vil den detekterede kø være ukorrekt.
Description-de.UTF-8: Druckerwarteschlange als Backend für Foomatic:
 Foomatic benötigt normalerweise eine Druckerwarteschlange (wie CUPS oder LPRng) für die Übertragung zum Drucker und die Verwaltung der Druckaufträge. Wenn kein Druckdienst installiert ist, können Sie die »direct«-Anbindung nutzen, aber das wird nur für Einzelbenutzersysteme empfohlen.
 .
 Während der Installation sollte schon der richtige Druckdienst erkannt worden sein. Bei der Erstinstallation dieses Systems oder falls mehr als ein Druckdienst installiert ist, könnte die Erkennung aber fehlerhaft sein.
Description-es.UTF-8: Motor de gestor de cola de impresión para Foomatic:
 Foomatic requiere normalmente un gestor de cola de impresión (como CUPS o LPRng) para manejar la comunicación con la impresora y gestionar los trabajos de impresión. Si no tiene un gestor de cola instalado, puede usar el motor «directo», pero esto sólo se recomienda para sistemas de un sólo usuario.
 .
 El proceso de instalación puede haber detectado ya el gestor de cola correcto. Sin embargo, el gestor de cola detectado puede no ser el correcto si ésta es la primera vez que instala este sistema o si tiene más de un gestor de cola instalado.
Description-fi.UTF-8: Tulostusjonotaustaohjelma Foomaticia varten:
 Foomatic normaalisti tarvitsee tulostusjonon (kuten CUPS tai LPRng) tulostusviestinnän ja -töiden hallinnointiin. Jos mitään tulostusjonoa ei ole asennettuna, voit käyttää 'direct'-taustaohjelmaa, mutta tätä suositellaan vain yhden käyttäjän järjestelmiin.
 .
 Asennusohjelma on saattanut jo löytää oikean tulostusjonon. Kuitenkin, jos tämä on järjestelmän ensimmäinen asennus tai jos useampia tulostusjonoja on asennettuna, löydetty tulostusjono saattaa olla väärä.
Description-fr.UTF-8: Gestionnaire d'impression interfacé avec Foomatic :
 Il est usuellement nécessaire d'utiliser un gestionnaire d'impression tel que CUPS ou LPRng pour gérer la communication avec l'imprimante et les travaux d'impression. Si aucun gestionnaire n'est installé, vous pouvez utiliser le choix « direct » qui n'est recommandé que pour des systèmes mono-utilisateur.
 .
 La procédure d'installation a probablement détecté le gestionnaire approprié. Cependant, s'il s'agit de votre première installation de ce système ou si plus d'un gestionnaire est installé, celui qui est détecté n'est peut-être pas le bon.
Description-gl.UTF-8: Motor de colas de impresión para Foomatic:
 Foomatic adoita precisar dun sistema de colas de impresión (coma CUPS ou LPRng) para xestionar a comunicación coa impresora e os traballos de impresión. Se non hai ningún sistema de colas instalado, pode empregar o motor "direct", pero só se recomenda en sistemas monousuario.
 .
 O proceso de instalación pode ter detectado o motor correcto; nembargantes, se é a primeira vez que instala este sistema, ou se hai máis dun motor de colas instalado, o motor detectado pode ser incorrecto.
Description-it.UTF-8: Backend per lo spooler della stampante per Foomatic:
 Foomatic ha bisogno di uno spooler per la stampante (come CUPS o LPRng) per amministrare le comunicazioni con la stampante e gestire i lavori di stampa. Se non è installato nessuno spooler, è possibile usare il backend "diretto" ma questo è consigliato solo per sistemi con un solo utente.
 .
 Il processo di installazione potrebbe aver già rilevato lo spooler corretto; comunque, se questa è l'installazione iniziale del sistema oppure se sono installati più spooler, lo spooler rilevato potrebbe non essere corretto.
Description-ja.UTF-8: Foomatic のプリンタスプーラバックエンド:
 Foomatic は通常、プリンタとの相互通信や印刷ジョブの管理の面倒を見るプリンタスプーラ (CUPS または LPRng など) を必要とします。スプーラを何もインストールしていなければ、'direct' バックエンドを使うこともできますが、これは単一ユーザのシステム以外にはお勧めしません。
 .
 インストールプロセスはすでに正しいスプーラを検出しているはずです。しかし、これがこのシステムの初期インストール段階であるか、あなたのシステムに 1 つ以上のスプーラがあると、検出されたスプーラは誤っているかもしれません。
Description-nl.UTF-8: Printspooler backend voor Foomatic
 Foomatic vereist normaal een printspooler (zoals CUPS of LPRng) om met de printer te communiceren en om printopdrachten te beheren. Als u geen printspooler heeft geïnstalleerd, dan kunt u de 'direct'-backend gebruiken, maar dat is enkel aangeraden voor één-gebruiker-systemen.
 .
 Het installatieproces heeft misschien reeds de correcte spooler gedetecteerd. Echter, als dit de eerste installatie van het systeem is, of u hebt meer dan één spooler geïnstalleerd, dan is de gedetecteerde spooler misschien niet correct.
Description-pt.UTF-8: 'Spooler backend' da impressora para o Foomatic:
 O Foomatic normalmente necessita de um 'printer spooler' (tal como CUPS ou LPRng) para se ocupar das comunicações com a impressora e gerir os trabalhos para impressão.  Se não tiver um 'spooler' instalado, poderá usar um '"direct" backend', sendo no entanto apenas recomendado a sistemas com utilizadores únicos.
 .
 O processo de instalação pode ter já detectado o 'spooler' correcto, no entanto, se esta for a instalação inicial deste sistema ou tem mais que um 'spooler' instalado, o 'spooler' detectado pode não ser o correcto.
Description-pt_BR.UTF-8: "Backend" do "spooler" de impressão para o Foomatic:
 O Foomatic normalmente requer um "spooler" de impressão (como o CUPS ou o LPRng) para manipular a comunicação com a impressora e gerenciar os trabalhos de impressão. Se não há um "spooler" instalado você pode usar o "backend 'direct'", mas isto é recomendado somente para sistemas com apenas um único usuário.
 .
 O processo de instalação pode já ter detectado o "spooler" correto; no entanto, se esta é a instalação inicial do sistema, ou se há mais de um "spooler" instalado, o "spooler" detectado pode estar incorreto.
Description-ru.UTF-8: Диспетчер очереди печати для Foomatic:
 Для связи с принтером и управления заданиями печати для Foomatic нужен диспетчер очереди печати (например CUPS или LPRng). Если у вас не установлен диспетчер очереди печати, вы можете использовать диспетчер 'работы напрямую', но это рекомендуется только для однопользовательских систем.
 .
 В процессе установки уже мог быть обнаружен нужный диспетчер; однако если вы выполняете первоначальную настройку системы, или у вас установлено больше одного диспетчера, то найденный диспетчер может быть неправильным.
Description-sk.UTF-8: Obsluha tlačového frontu pre Foomatic:
 Foomatic normálne vyžaduje, na obsluhu komunikácie s tlačiarňou a správu tlačových úloh, tlačový front (ako CUPS alebo LPRng). Ak nie je tlačový front nainštalovaný, môžete použiť rozhranie „direct”, ale toto rozhranie je odporúčané len pre jedno-používateľské systémy.
 .
 Inštalačný proces už mohol detegovať správny tlačový front, ale ak je toto prvotná inštalácia systému, alebo ak je k dispozícii viac ako jeden tlačový front, nemusí byť zistený tlačový front správny.
Description-sv.UTF-8: Bakände för skrivarkö för Foomatic:
 Foomatic kräver normalt sett en utskriftskö (som CUPS eller LPRng) för att hantera kommunikation med skrivaren och hantera utskriftsjobb. Om du inte  har en kö installerad kan du använda bakänden "direkt" men det rekommenderas endast för enanvändarsystem.
 .
 Installationsprocessen kan redan ha identifierat den korrekta kön; om detta är första gången som du installerar systemet, eller om du på något sätt har fler än en kö installerad på ditt system, kan den identifierade kön vara felaktig.
Description-vi.UTF-8: Hậu phương ghi hàng đợi máy in cho Foomatic:
 Foomatic thông thường yêu cầu phần mềm ghi hàng đợi máy in (v.d. CUPS hay LPRng) để xử lý giao thông với máy in, và quản lý các công việc in. Chưa cài đặt phần mềm ghi hàng đợi (spooler) thì có thể sử dụng hậu phương « trực tiếp », nhưng mà sự chọn này chỉ khuyến khích cho hệ thống người dùng đơn.
 .
 Tiến trình cài đặt có thể đã phát hiện sẵn phần mềm ghi hàng đợi thích hợp; tùy nhiên, trong tiến trình cài đặt hệ thống đầu tiên, hoặc khi có nhiều phần mềm ghi hàng đợi được cài đặt, phần mềm ghi hàng đợi có thể được phát hiện sai.

Template: foomatic-filters/config_parsed
Type: boolean
Default: false
Description: (for internal use only)
