#!/bin/sh
set -e


TRIPLETS="/ /i386-linux-gnu/ /x86_64-linux-gnu/"

add_slave()
{
	local target_link name source_path prefix
	target_link="$1"
	name="$2"
	source_path="$3"
	prefix="glx--"

	if [ -f "${source_path}" ] && [ -d "$(dirname "${target_link}")" ]; then
		echo --slave "${target_link}" "${prefix}${name}" "${source_path}"
	fi
}

add_multiarch_slave()
{
	local target_dir target_sub_dir file source_dir source_sub_dir prefix suffix triplet
	target_dir="$1"
	target_sub_dir="$2"
	file="$3"
	source_dir="$4"
	source_sub_dir="$5"
	prefix="$6"

	for triplet in $TRIPLETS ; do
		# s|/$||; s|^/|-|;
		suffix="${triplet%/}"
		suffix="${suffix:+-${suffix#/}}"
		add_slave \
			"${target_dir}${triplet}${target_sub_dir}${file}" \
			"${prefix}${file}${suffix}" \
			"${source_dir}${triplet}${source_sub_dir}${file}"
	done
}

# Handles the alternatives for
# * /usr/lib[/<triplet>]/libGL.so
# * /usr/lib[/<triplet>]/libGL.so.1
setup_alternatives()
{
	# libGL.so.1 (from /usr/lib[/triplet]/mesa/)
	slaves="$(add_multiarch_slave /usr/lib "" libGL.so.1 /usr/lib mesa/)"

	if echo "$slaves" | grep -q "slave" ; then
		update-alternatives --install /usr/lib/glx glx /usr/lib/mesa 6 $slaves
	else
		update-alternatives --remove glx /usr/lib/mesa
	fi

	# libGL.so.1 (from /usr/lib/mesa-diverted/)
	slaves="$(add_multiarch_slave /usr/lib "" libGL.so.1 /usr/lib/mesa-diverted)"

	if echo "$slaves" | grep -q "slave" ; then
		update-alternatives --install /usr/lib/glx glx /usr/lib/mesa-diverted 5 $slaves
	else
		update-alternatives --remove glx /usr/lib/mesa-diverted
	fi

	# libGL.so (from /usr/lib[/triplet]/mesa/)
	slaves="$(add_multiarch_slave /usr/lib "" libGL.so /usr/lib mesa/)"

	if echo "$slaves" | grep -q "slave" ; then
		update-alternatives --install /usr/lib/mesa-diverted/libGL.so-master libGL.so-master /usr/lib/mesa 9996 $slaves
	else
		update-alternatives --remove libGL.so-master /usr/lib/mesa
	fi

	# libGL.so (from /usr/lib/mesa-diverted/)
	slaves="$(add_multiarch_slave /usr/lib "" libGL.so /usr/lib/mesa-diverted)"

	if echo "$slaves" | grep -q "slave" ; then
		update-alternatives --install /usr/lib/mesa-diverted/libGL.so-master libGL.so-master /usr/lib/mesa-diverted 9995 $slaves
	else
		update-alternatives --remove libGL.so-master /usr/lib/mesa-diverted
	fi

	ldconfig
}

if [ "$1" = "triggered" ]; then

	setup_alternatives

fi


# <target: wheezy>
if [ "$1" = "configure" ]; then

	# remove alternatives set up by libgl{1,x}-nvidia-alternatives,
	# libgl1-nvidia*-glx, nvidia-glx*

	if update-alternatives --list libGL.so >/dev/null 2>&1 ; then
		update-alternatives --remove-all libGL.so
	fi

	if update-alternatives --list libGL.so.1 >/dev/null 2>&1 ; then
		update-alternatives --remove-all libGL.so.1
	fi

	if update-alternatives --list libglx.so >/dev/null 2>&1 ; then
		update-alternatives --remove-all libglx.so
	fi

	# set up by older versions of glx-alternative-mesa
	if update-alternatives --list libGLso >/dev/null 2>&1 ; then
		update-alternatives --remove-all libGLso
	fi

fi
# </target: wheezy>


if [ "$1" = "configure" ]; then

	setup_alternatives

fi




exit 0
