#!/bin/sh
set -e


TRIPLETS="/ /i386-linux-gnu/ /x86_64-linux-gnu/"

add_slave()
{
	local target_link name source_path prefix
	target_link="$1"
	name="$2"
	source_path="$3"
	prefix="glx--"

	if [ -f "${source_path}" ] && [ -d "$(dirname "${target_link}")" ]; then
		echo --slave "${target_link}" "${prefix}${name}" "${source_path}"
	fi
}

add_multiarch_slave()
{
	local target_dir target_sub_dir file source_dir source_sub_dir prefix suffix triplet
	target_dir="$1"
	target_sub_dir="$2"
	file="$3"
	source_dir="$4"
	source_sub_dir="$5"
	prefix="$6"

	for triplet in $TRIPLETS ; do
		# s|/$||; s|^/|-|;
		suffix="${triplet%/}"
		suffix="${suffix:+-${suffix#/}}"
		add_slave \
			"${target_dir}${triplet}${target_sub_dir}${file}" \
			"${prefix}${file}${suffix}" \
			"${source_dir}${triplet}${source_sub_dir}${file}"
	done
}

# Handles the alternatives for
# * /usr/lib[/<triplet>]/libGL.so.1
# * /usr/lib/xorg/modules/linux/libglx.so
# * /usr/lib/xorg/modules/drivers/nvidia_drv.so 
# * several more NVIDIA libraries etc.
# * /etc/modprobe.d/nvidia-blacklists-nouveau.conf
setup_alternatives()
{
	slaves="
		$(add_multiarch_slave /usr/lib "" libGL.so.1 /usr/lib nvidia/)
		$(add_slave /usr/lib/xorg/modules/drivers/nvidia_drv.so nvidia_drv.so /usr/lib/nvidia/nvidia_drv.so)
"
	minor_slaves="
		$(add_multiarch_slave /usr/lib "" libGLcore.so.1 /usr/lib nvidia/)
		$(add_multiarch_slave /usr/lib "" libnvidia-cfg.so.1 /usr/lib nvidia/)
		$(add_multiarch_slave /usr/lib "" libnvidia-tls.so.1 /usr/lib nvidia/)
		$(add_multiarch_slave /usr/lib tls/ libnvidia-tls.so.1 /usr/lib nvidia/tls/ tls-)
		$(add_multiarch_slave /usr/lib "" libXvMCNVIDIA.so.1 /usr/lib nvidia/)
		$(add_multiarch_slave /usr/lib "" libXvMCNVIDIA_dynamic.so.1 /usr/lib nvidia/)
		$(add_slave /usr/lib/xorg/modules/linux/libglx.so linux-libglx.so /usr/lib/nvidia/libglx.so)
		$(add_slave /usr/bin/nvidia-bug-report.sh nvidia-bug-report.sh /usr/lib/nvidia/nvidia-bug-report.sh)
		$(add_slave /etc/modprobe.d/nvidia-blacklists-nouveau.conf nvidia-blacklists-nouveau.conf /etc/nvidia/nvidia-blacklists-nouveau.conf)
"

	if echo "$slaves" | grep -q "slave" ; then
		update-alternatives --install /usr/lib/glx glx /usr/lib/nvidia 100 $slaves $minor_slaves
	else
		update-alternatives --remove glx /usr/lib/nvidia
	fi

	ldconfig

	# trigger rebuilding the initrd to (de-)activate the nouveau blacklist
	if [ -x /usr/sbin/update-initramfs ]; then
		update-initramfs -u
	fi
}

if [ "$1" = "triggered" ]; then

	setup_alternatives

fi


# <target: wheezy>
if [ "$1" = "configure" ]; then

	# remove alternatives set up by libgl1-nvidia-alternatives, libgl1-nvidia-glx*-glx
	if update-alternatives --list libGL.so.1 >/dev/null 2>&1 ; then
		update-alternatives --remove-all libGL.so.1
	fi

	# remove alternatives set up by libglx-nvidia-alternatives, nvidia-glx*
	if update-alternatives --list libglx.so >/dev/null 2>&1 ; then
		update-alternatives --remove-all libglx.so
	fi

fi
# </target: wheezy>


if [ "$1" = "configure" ]; then

	setup_alternatives

fi




exit 0
