#!/bin/sh
# postinst script for google-talkplugin

# System-wide package configuration.
DEFAULTS_FILE="/etc/default/google-talkplugin"

# sources.list setting for google-talkplugin updates.
REPOCONFIG="deb http://dl.google.com/linux/talkplugin/deb/ stable main"

case "$1" in
  configure)
    # Copied from Chromium.
    if [ ! -e "$DEFAULTS_FILE" ]; then
      echo 'repo_add_once="true"' > "$DEFAULTS_FILE"
      echo 'repo_reenable_on_distupgrade="true"' >> "$DEFAULTS_FILE"
    fi

    # Run the cron job immediately to perform repository configuration.
    nohup sh /etc/cron.daily/google-talkplugin > /dev/null 2>&1 &

    # Bounce previous version of daemon, if running and not in a call.
    pkill -f -x /opt/google/talkplugin/GoogleTalkPlugin
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    echo "postinst called with argument \`$1'" >&2
    exit 1
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
