#!/bin/sh -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] ; then
    update-alternatives --install /usr/bin/x-www-browser \
        x-www-browser /usr/bin/iceweasel 70 \
        --slave /usr/share/man/man1/x-www-browser.1.gz \
        x-www-browser.1.gz /usr/share/man/man1/iceweasel.1.gz
    update-alternatives --remove mozilla /usr/bin/iceweasel
    update-alternatives --install /usr/bin/gnome-www-browser \
        gnome-www-browser /usr/bin/iceweasel 70 \
        --slave /usr/share/man/man1/gnome-www-browser.1.gz \
        gnome-www-browser.1.gz /usr/share/man/man1/iceweasel.1.gz
fi

if [ "$1" = "configure" ] ; then
    rm -f /usr/lib/iceweasel/.autoreg \
          /usr/lib/iceweasel/components/compreg.dat \
          /usr/lib/iceweasel/components/xpti.dat
    rm -rf /usr/lib/iceweasel/updates
fi

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime 2>/dev/null`" ]; then
	update-mime
fi
# End automatically added section

