#!/bin/sh

set -e

case "$1" in
  purge)
    # Note: We don't remove /etc/network/interfaces
    rm -f /etc/network/run/ifstate

    if [ -L /etc/network/run ] ; then
      rm -f /etc/network/run
    elif [ -d /etc/network/run ] ; then
      rmdir --ignore-fail-on-non-empty /etc/network/run
    fi
    ;;
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/ifupdown-clean 0.7~beta1 ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/ifupdown 0.7~+ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/default/ifupdown 0.7~+ ifupdown -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d networking remove >/dev/null
fi
# End automatically added section


