#!/bin/sh

set -e


if [ "$1" = "configure" ]
then
    # Setup alternatives for each program separately along with their
    # manual pages
    for prog in compare animate convert composite conjure import identify stream display montage mogrify; do

        # We first remove previous alternatives to -im6, that
        # disappeared because the binaries disappeared
	if dpkg --compare-versions "$2" lt-nl "8:6.9.2.10+dfsg-3"; then
	    if  update-alternatives --list $prog > /dev/null 2>&1; then
		update-alternatives --remove-all $prog
	    fi
	fi

	update-alternatives --install /usr/bin/$prog \
	                    $prog /usr/bin/$prog-im6.q16 10000 \
	                    --slave /usr/share/man/man1/$prog.1.gz \
	                    $prog.1.gz /usr/share/man/man1/$prog-im6.q16.1.gz


	update-alternatives --install /usr/bin/$prog-im6 \
	                    $prog-im6 /usr/bin/$prog-im6.q16 10000 \
	                    --slave /usr/share/man/man1/$prog-im6.1.gz \
	                    $prog-im6.1.gz /usr/share/man/man1/$prog-im6.q16.1.gz

        # We also remove previous
    done
fi



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.


