/etc/init.d/bootlogd
/etc/init.d/stop-bootlogd
/etc/init.d/stop-bootlogd-single
/etc/init.d/bootlogs
/etc/init.d/bootmisc.sh
/etc/init.d/checkfs.sh
/etc/init.d/checkroot.sh
/etc/init.d/halt
/etc/init.d/hostname.sh
/etc/init.d/killprocs
/etc/init.d/mountall.sh
/etc/init.d/mountall-bootclean.sh
/etc/init.d/mountnfs.sh
/etc/init.d/mountnfs-bootclean.sh
/etc/init.d/mountoverflowtmp
/etc/init.d/mountdevsubfs.sh
/etc/init.d/mountkernfs.sh
/etc/init.d/mtab.sh
/etc/init.d/rc.local
/etc/init.d/reboot
/etc/init.d/rmnologin
/etc/init.d/sendsigs
/etc/init.d/single
/etc/init.d/umountfs
/etc/init.d/umountnfs.sh
/etc/init.d/umountroot
/etc/init.d/urandom
/etc/default/bootlogd
/etc/default/devpts
/etc/default/halt
/etc/default/tmpfs
/etc/network/if-up.d/mountnfs
