#!/bin/sh
# postinst script for intel-microcode
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	# do it like udev and firmware-linux-*
	if [ -x /usr/sbin/update-initramfs ] && [ -e /etc/initramfs-tools/initramfs.conf ] ; then
	    update-initramfs -u && {
		echo "intel-microcode: microcode will be updated at next boot" >&2
		ls /usr/share/misc/intel-microcode* >/dev/null 2>&1 && {
		    echo "intel-microcode: possibly old microcode files from /usr/share/misc were used" >&2
		    echo "intel-microcode: remove them if this is not desired and run 'update-initramfs -u'" >&2
		}
	    }
	else
	    echo "intel-microcode: initramfs support missing" >&2
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
