#!/bin/sh

set -e

case "$1" in
    remove)
        for file in dumpkeys loadkeys; do
            if [ -L /usr/bin/$file ]; then
                rm /usr/bin/$file
            fi
        done
        ;;
esac

# see kbd.preinst for why this is conditional.
if [ ! -e /etc/kbd/config ] && [ ! -e /etc/kbd/remap ]; then
    dpkg-maintscript-helper rm_conffile \
            /etc/kbd/config 2.0.3-2~ kbd -- "$@"
    dpkg-maintscript-helper rm_conffile \
            /etc/kbd/remap 2.0.3-2~ kbd -- "$@"
    dpkg-maintscript-helper rm_conffile \
            /etc/init.d/kbd 2.0.3-2~ kbd -- "$@"
fi



# vim:sw=4:sts=4:et:
