libaa.so.1 libaa1 #MINVER#
 AA_1.4@AA_1.4 1.4p5
 aa_ansi_format@AA_1.4 1.4p5
 aa_attrs@AA_1.4 1.4p5
 aa_autoinit@AA_1.4 1.4p5
 aa_autoinitkbd@AA_1.4 1.4p5
 aa_autoinitmouse@AA_1.4 1.4p5
 aa_close@AA_1.4 1.4p5
 aa_createedit@AA_1.4 1.4p5
 aa_currentfont@AA_1.4 1.4p5
 aa_defparams@AA_1.4 1.4p5
 aa_defrenderparams@AA_1.4 1.4p5
 aa_displayrecommended@AA_1.4 1.4p5
 aa_dithernames@AA_1.4 1.4p5
 aa_drivers@AA_1.4 1.4p5
 aa_edit@AA_1.4 1.4p5
 aa_editkey@AA_1.4 1.4p5
 aa_fastrender@AA_1.4 1.4p5
 aa_flush@AA_1.4 1.4p5
 aa_font14@AA_1.4 1.4p5
 aa_font16@AA_1.4 1.4p5
 aa_font8@AA_1.4 1.4p5
 aa_font9@AA_1.4 1.4p5
 aa_fontX13@AA_1.4 1.4p5
 aa_fontX13B@AA_1.4 1.4p5
 aa_fontX16@AA_1.4 1.4p5
 aa_fontcourier@AA_1.4 1.4p5
 aa_fontgl@AA_1.4 1.4p5
 aa_fontline@AA_1.4 1.4p5
 aa_fonts@AA_1.4 1.4p5
 aa_formats@AA_1.4 1.4p5
 aa_getevent@AA_1.4 1.4p5
 aa_getfirst@AA_1.4 1.4p5
 aa_getkey@AA_1.4 1.4p5
 aa_getmouse@AA_1.4 1.4p5
 aa_getrenderparams@AA_1.4 1.4p5
 aa_gotoxy@AA_1.4 1.4p5
 aa_help@AA_1.4 1.4p5
 aa_hidecursor@AA_1.4 1.4p5
 aa_hidemouse@AA_1.4 1.4p5
 aa_hp2_format@AA_1.4 1.4p5
 aa_hp_format@AA_1.4 1.4p5
 aa_html_alt_format@AA_1.4 1.4p5
 aa_html_format@AA_1.4 1.4p5
 aa_image@AA_1.4 1.4p5
 aa_imgheight@AA_1.4 1.4p5
 aa_imgwidth@AA_1.4 1.4p5
 aa_init@AA_1.4 1.4p5
 aa_initkbd@AA_1.4 1.4p5
 aa_initmouse@AA_1.4 1.4p5
 aa_irc_format@AA_1.4 1.4p5
 aa_kbddrivers@AA_1.4 1.4p5
 aa_kbdrecommended@AA_1.4 1.4p5
 aa_mktable@AA_1.4 1.4p5
 aa_mmheight@AA_1.4 1.4p5
 aa_mmwidth@AA_1.4 1.4p5
 aa_more_format@AA_1.4 1.4p5
 aa_mousedrivers@AA_1.4 1.4p5
 aa_mouserecommended@AA_1.4 1.4p5
 aa_nhtml_format@AA_1.4 1.4p5
 aa_parseoptions@AA_1.4 1.4p5
 aa_printf@AA_1.4 1.4p5
 aa_putpixel@AA_1.4 1.4p5
 aa_puts@AA_1.4 1.4p5
 aa_recommendhi@AA_1.4 1.4p5
 aa_recommendhidisplay@AA_1.4 1.4p5
 aa_recommendhikbd@AA_1.4 1.4p5
 aa_recommendhimouse@AA_1.4 1.4p5
 aa_recommendlow@AA_1.4 1.4p5
 aa_recommendlowdisplay@AA_1.4 1.4p5
 aa_recommendlowkbd@AA_1.4 1.4p5
 aa_recommendlowmouse@AA_1.4 1.4p5
 aa_registerfont@AA_1.4 1.4p5
 aa_render@AA_1.4 1.4p5
 aa_renderpalette@AA_1.4 1.4p5
 aa_resize@AA_1.4 1.4p5
 aa_resizehandler@AA_1.4 1.4p5
 aa_roff_format@AA_1.4 1.4p5
 aa_scrheight@AA_1.4 1.4p5
 aa_scrwidth@AA_1.4 1.4p5
 aa_setfont@AA_1.4 1.4p5
 aa_setsupported@AA_1.4 1.4p5
 aa_showcursor@AA_1.4 1.4p5
 aa_showmouse@AA_1.4 1.4p5
 aa_text@AA_1.4 1.4p5
 aa_text_format@AA_1.4 1.4p5
 aa_uninitkbd@AA_1.4 1.4p5
 aa_uninitmouse@AA_1.4 1.4p5
 aa_zephyr_format@AA_1.4 1.4p5
 mem_d@AA_1.4 1.4p5
 save_d@AA_1.4 1.4p5
