libavc1394.so.0 libavc1394-0 #MINVER#
 avc1394_check_subunit_type@Base 0.5.3
 avc1394_close_descriptor@Base 0.5.3
 avc1394_close_target@Base 0.5.3
 avc1394_init_target@Base 0.5.3
 avc1394_open_descriptor@Base 0.5.4
 avc1394_read_descriptor@Base 0.5.3
 avc1394_send_command@Base 0.5.3
 avc1394_send_command_block@Base 0.5.3
 avc1394_subunit_info@Base 0.5.3
 avc1394_transaction@Base 0.5.3
 avc1394_transaction_block2@Base 0.5.3
 avc1394_transaction_block@Base 0.5.3
 avc1394_transaction_block_close@Base 0.5.3
 avc1394_unit_info@Base 0.5.3
 avc1394_vcr_decode_status@Base 0.5.3
 avc1394_vcr_eject@Base 0.5.3
 avc1394_vcr_forward@Base 0.5.3
 avc1394_vcr_get_timecode2@Base 0.5.3
 avc1394_vcr_get_timecode@Base 0.5.3
 avc1394_vcr_is_playing@Base 0.5.3
 avc1394_vcr_is_recording@Base 0.5.3
 avc1394_vcr_next@Base 0.5.3
 avc1394_vcr_next_index@Base 0.5.3
 avc1394_vcr_pause@Base 0.5.3
 avc1394_vcr_play@Base 0.5.3
 avc1394_vcr_previous@Base 0.5.3
 avc1394_vcr_previous_index@Base 0.5.3
 avc1394_vcr_record@Base 0.5.3
 avc1394_vcr_reverse@Base 0.5.3
 avc1394_vcr_rewind@Base 0.5.3
 avc1394_vcr_seek_timecode@Base 0.5.3
 avc1394_vcr_status@Base 0.5.3
 avc1394_vcr_stop@Base 0.5.3
 avc1394_vcr_trick_play@Base 0.5.3
 avc_fcp_handler@Base 0.5.3
 cooked1394_read@Base 0.5.3
 cooked1394_write@Base 0.5.3
 decode_ctype@Base 0.5.3
 decode_response@Base 0.5.3
 g_command_handler@Base 0.5.3
 htonl_block@Base 0.5.3
 init_avc_response_handler@Base 0.5.3
 ntohl_block@Base 0.5.3
 stop_avc_response_handler@Base 0.5.3
 target_fcp_handler@Base 0.5.3
librom1394.so.0 libavc1394-0 #MINVER#
 add_textual_leaf@Base 0.5.3
 cooked1394_read@Base 0.5.3
 cooked1394_write@Base 0.5.3
 get_leaf_size@Base 0.5.3
 get_unit_size@Base 0.5.3
 make_crc@Base 0.5.3
 proc_directory@Base 0.5.3
 read_textual_leaf@Base 0.5.3
 rom1394_add_unit@Base 0.5.3
 rom1394_free_directory@Base 0.5.3
 rom1394_get_bus_id@Base 0.5.3
 rom1394_get_bus_info_block_length@Base 0.5.3
 rom1394_get_bus_options@Base 0.5.3
 rom1394_get_directory@Base 0.5.3
 rom1394_get_guid@Base 0.5.3
 rom1394_get_node_type@Base 0.5.3
 rom1394_get_size@Base 0.5.3
 rom1394_set_directory@Base 0.5.3
 set_textual_leaf@Base 0.5.3
 set_unit_directory@Base 0.5.3
