libcdio.so.13 libcdio13 #MINVER#
 CDIO_13@CDIO_13 0.83
 CDIO_SECTOR_SYNC_HEADER@CDIO_13 0.83
 _cdio_list_append@CDIO_13 0.83
 _cdio_list_begin@CDIO_13 0.83
 _cdio_list_end@CDIO_13 0.83
 _cdio_list_find@CDIO_13 0.83
 _cdio_list_foreach@CDIO_13 0.83
 _cdio_list_free@CDIO_13 0.83
 _cdio_list_length@CDIO_13 0.83
 _cdio_list_new@CDIO_13 0.83
 _cdio_list_node_data@CDIO_13 0.83
 _cdio_list_node_free@CDIO_13 0.83
 _cdio_list_node_next@CDIO_13 0.83
 _cdio_list_prepend@CDIO_13 0.83
 _cdio_strfreev@CDIO_13 0.83
 _cdio_strsplit@CDIO_13 0.83
 cdio_audio_get_msf_seconds@CDIO_13 0.83
 cdio_audio_get_volume@CDIO_13 0.83
 cdio_audio_pause@CDIO_13 0.83
 cdio_audio_play_msf@CDIO_13 0.83
 cdio_audio_read_subchannel@CDIO_13 0.83
 cdio_audio_resume@CDIO_13 0.83
 cdio_audio_set_volume@CDIO_13 0.83
 cdio_audio_stop@CDIO_13 0.83
 cdio_charset_convert@CDIO_13 0.83
 cdio_charset_converter_create@CDIO_13 0.83
 cdio_charset_converter_destroy@CDIO_13 0.83
 cdio_charset_from_utf8@CDIO_13 0.83
 cdio_charset_to_utf8@CDIO_13 0.83
 cdio_close_tray@CDIO_13 0.83
 cdio_debug@CDIO_13 0.83
 cdio_destroy@CDIO_13 0.83
 cdio_device_drivers@CDIO_13 0.83
 cdio_driver_describe@CDIO_13 0.83
 cdio_driver_errmsg@CDIO_13 0.83
 cdio_drivers@CDIO_13 0.83
 cdio_eject_media@CDIO_13 0.83
 cdio_eject_media_drive@CDIO_13 0.83
 cdio_error@CDIO_13 0.83
 cdio_free_device_list@CDIO_13 0.83
 cdio_from_bcd8@CDIO_13 0.83
 cdio_get_arg@CDIO_13 0.83
 cdio_get_cdtext@CDIO_13 0.83
 cdio_get_default_device@CDIO_13 0.83
 cdio_get_default_device_bincue@CDIO_13 0.83
 cdio_get_default_device_bsdi@CDIO_13 0.83
 cdio_get_default_device_cdrdao@CDIO_13 0.83
 cdio_get_default_device_driver@CDIO_13 0.83
 cdio_get_default_device_freebsd@CDIO_13 0.83
 cdio_get_default_device_linux@CDIO_13 0.83
 cdio_get_default_device_nrg@CDIO_13 0.83
 cdio_get_default_device_osx@CDIO_13 0.83
 cdio_get_default_device_solaris@CDIO_13 0.83
 cdio_get_default_device_win32@CDIO_13 0.83
 cdio_get_devices@CDIO_13 0.83
 cdio_get_devices_bincue@CDIO_13 0.83
 cdio_get_devices_bsdi@CDIO_13 0.83
 cdio_get_devices_cdrdao@CDIO_13 0.83
 cdio_get_devices_freebsd@CDIO_13 0.83
 cdio_get_devices_linux@CDIO_13 0.83
 cdio_get_devices_nrg@CDIO_13 0.83
 cdio_get_devices_osx@CDIO_13 0.83
 cdio_get_devices_ret@CDIO_13 0.83
 cdio_get_devices_solaris@CDIO_13 0.83
 cdio_get_devices_win32@CDIO_13 0.83
 cdio_get_devices_with_cap@CDIO_13 0.83
 cdio_get_devices_with_cap_ret@CDIO_13 0.83
 cdio_get_disc_last_lsn@CDIO_13 0.83
 cdio_get_discmode@CDIO_13 0.83
 cdio_get_drive_cap@CDIO_13 0.83
 cdio_get_drive_cap_dev@CDIO_13 0.83
 cdio_get_driver_id@CDIO_13 0.83
 cdio_get_driver_name@CDIO_13 0.83
 cdio_get_first_track_num@CDIO_13 0.83
 cdio_get_hwinfo@CDIO_13 0.83
 cdio_get_joliet_level@CDIO_13 0.83
 cdio_get_last_session@CDIO_13 0.83
 cdio_get_last_track_num@CDIO_13 0.83
 cdio_get_mcn@CDIO_13 0.83
 cdio_get_media_changed@CDIO_13 0.83
 cdio_get_num_tracks@CDIO_13 0.83
 cdio_get_track@CDIO_13 0.83
 cdio_get_track_channels@CDIO_13 0.83
 cdio_get_track_copy_permit@CDIO_13 0.83
 cdio_get_track_format@CDIO_13 0.83
 cdio_get_track_green@CDIO_13 0.83
 cdio_get_track_isrc@CDIO_13 0.83
 cdio_get_track_last_lsn@CDIO_13 0.83
 cdio_get_track_lba@CDIO_13 0.83
 cdio_get_track_lsn@CDIO_13 0.83
 cdio_get_track_msf@CDIO_13 0.83
 cdio_get_track_preemphasis@CDIO_13 0.83
 cdio_get_track_pregap_lba@CDIO_13 0.83
 cdio_get_track_pregap_lsn@CDIO_13 0.83
 cdio_get_track_sec_count@CDIO_13 0.83
 cdio_guess_cd_type@CDIO_13 0.83
 cdio_have_atapi@CDIO_13 0.83
 cdio_have_bincue@CDIO_13 0.83
 cdio_have_bsdi@CDIO_13 0.83
 cdio_have_cdrdao@CDIO_13 0.83
 cdio_have_driver@CDIO_13 0.83
 cdio_have_freebsd@CDIO_13 0.83
 cdio_have_linux@CDIO_13 0.83
 cdio_have_netbsd@CDIO_13 0.83
 cdio_have_nrg@CDIO_13 0.83
 cdio_have_osx@CDIO_13 0.83
 cdio_have_solaris@CDIO_13 0.83
 cdio_have_win32@CDIO_13 0.83
 cdio_info@CDIO_13 0.83
 cdio_init@CDIO_13 0.83
 cdio_is_binfile@CDIO_13 0.83
 cdio_is_cuefile@CDIO_13 0.83
 cdio_is_device@CDIO_13 0.83
 cdio_is_discmode_cdrom@CDIO_13 0.83
 cdio_is_discmode_dvd@CDIO_13 0.83
 cdio_is_nrg@CDIO_13 0.83
 cdio_is_tocfile@CDIO_13 0.83
 cdio_lba_to_lsn@CDIO_13 0.83
 cdio_lba_to_msf@CDIO_13 0.83
 cdio_lba_to_msf_str@CDIO_13 0.83
 cdio_log@CDIO_13 0.83
 cdio_log_set_handler@CDIO_13 0.83
 cdio_loglevel_default@CDIO_13 0.83
 cdio_lseek@CDIO_13 0.83
 cdio_lsn_to_lba@CDIO_13 0.83
 cdio_lsn_to_msf@CDIO_13 0.83
 cdio_msf_to_lba@CDIO_13 0.83
 cdio_msf_to_lsn@CDIO_13 0.83
 cdio_msf_to_str@CDIO_13 0.83
 cdio_open@CDIO_13 0.83
 cdio_open_am@CDIO_13 0.83
 cdio_open_am_bincue@CDIO_13 0.83
 cdio_open_am_bsdi@CDIO_13 0.83
 cdio_open_am_cd@CDIO_13 0.83
 cdio_open_am_cdrdao@CDIO_13 0.83
 cdio_open_am_freebsd@CDIO_13 0.83
 cdio_open_am_linux@CDIO_13 0.83
 cdio_open_am_netbsd@CDIO_13 0.83
 cdio_open_am_nrg@CDIO_13 0.83
 cdio_open_am_osx@CDIO_13 0.83
 cdio_open_am_solaris@CDIO_13 0.83
 cdio_open_am_win32@CDIO_13 0.83
 cdio_open_bincue@CDIO_13 0.83
 cdio_open_bsdi@CDIO_13 0.83
 cdio_open_cd@CDIO_13 0.83
 cdio_open_cdrdao@CDIO_13 0.83
 cdio_open_cue@CDIO_13 0.83
 cdio_open_freebsd@CDIO_13 0.83
 cdio_open_linux@CDIO_13 0.83
 cdio_open_netbsd@CDIO_13 0.83
 cdio_open_nrg@CDIO_13 0.83
 cdio_open_osx@CDIO_13 0.83
 cdio_open_solaris@CDIO_13 0.83
 cdio_open_win32@CDIO_13 0.83
 cdio_os_driver@CDIO_13 0.83
 cdio_read@CDIO_13 0.83
 cdio_read_audio_sector@CDIO_13 0.83
 cdio_read_audio_sectors@CDIO_13 0.83
 cdio_read_data_sectors@CDIO_13 0.83
 cdio_read_mode1_sector@CDIO_13 0.83
 cdio_read_mode1_sectors@CDIO_13 0.83
 cdio_read_mode2_sector@CDIO_13 0.83
 cdio_read_mode2_sectors@CDIO_13 0.83
 cdio_read_sector@CDIO_13 0.83
 cdio_read_sectors@CDIO_13 0.83
 cdio_realpath@CDIO_13 0.83
 cdio_set_arg@CDIO_13 0.83
 cdio_set_blocksize@CDIO_13 0.83
 cdio_set_speed@CDIO_13 0.83
 cdio_stdio_destroy@CDIO_13 0.83
 cdio_stdio_new@CDIO_13 0.83
 cdio_stream_getpos@CDIO_13 0.83
 cdio_stream_read@CDIO_13 0.83
 cdio_stream_seek@CDIO_13 0.83
 cdio_to_bcd8@CDIO_13 0.83
 cdio_version_string@CDIO_13 0.83
 cdio_warn@CDIO_13 0.83
 cdtext_destroy@CDIO_13 0.83
 cdtext_field2str@CDIO_13 0.83
 cdtext_get@CDIO_13 0.83
 cdtext_get_const@CDIO_13 0.83
 cdtext_init@CDIO_13 0.83
 cdtext_is_keyword@CDIO_13 0.83
 cdtext_set@CDIO_13 0.83
 debug_cdio_mmc_feature@CDIO_13 0.83
 debug_cdio_mmc_feature_interface@CDIO_13 0.83
 debug_cdio_mmc_feature_profile@CDIO_13 0.83
 debug_cdio_mmc_get_conf@CDIO_13 0.83
 debug_cdio_mmc_gpcmd@CDIO_13 0.83
 debug_cdio_mmc_read_sub_state@CDIO_13 0.83
 discmode2str@CDIO_13 0.83
 libcdio_version_num@CDIO_13 0.83
 mmc_audio_read_subchannel@CDIO_13 0.83
 mmc_audio_state2str@CDIO_13 0.83
 mmc_close_tray@CDIO_13 0.83
 mmc_eject_media@CDIO_13 0.83
 mmc_feature2str@CDIO_13 0.83
 mmc_feature_profile2str@CDIO_13 0.83
 mmc_get_blocksize@CDIO_13 0.83
 mmc_get_cmd_len@CDIO_13 0.83
 mmc_get_configuration@CDIO_13 0.83
 mmc_get_disc_erasable@CDIO_13 0.83
 mmc_get_discmode@CDIO_13 0.83
 mmc_get_disctype@CDIO_13 0.83
 mmc_get_drive_mmc_cap@CDIO_13 0.83
 mmc_get_dvd_struct_physical@CDIO_13 0.83
 mmc_get_event_status@CDIO_13 0.83
 mmc_get_hwinfo@CDIO_13 0.83
 mmc_get_mcn@CDIO_13 0.83
 mmc_get_media_changed@CDIO_13 0.83
 mmc_get_tray_status@CDIO_13 0.83
 mmc_have_interface@CDIO_13 0.83
 mmc_is_disctype_bd@CDIO_13 0.83
 mmc_is_disctype_cdrom@CDIO_13 0.83
 mmc_is_disctype_dvd@CDIO_13 0.83
 mmc_is_disctype_hd_dvd@CDIO_13 0.83
 mmc_is_disctype_overwritable@CDIO_13 0.83
 mmc_isrc_track_read_subchannel@CDIO_13 0.83
 mmc_last_cmd_sense@CDIO_13 0.83
 mmc_mode_select_10@CDIO_13 0.83
 mmc_mode_sense@CDIO_13 0.83
 mmc_mode_sense_10@CDIO_13 0.83
 mmc_mode_sense_6@CDIO_13 0.83
 mmc_read_cd@CDIO_13 0.83
 mmc_read_data_sectors@CDIO_13 0.83
 mmc_read_disc_information@CDIO_13 0.83
 mmc_read_sectors@CDIO_13 0.83
 mmc_read_timeout_ms@CDIO_13 0.83
 mmc_run_cmd@CDIO_13 0.83
 mmc_run_cmd_len@CDIO_13 0.83
 mmc_sense_key2str@CDIO_13 0.83
 mmc_set_blocksize@CDIO_13 0.83
 mmc_set_speed@CDIO_13 0.83
 mmc_start_stop_unit@CDIO_13 0.83
 mmc_test_unit_ready@CDIO_13 0.83
 mmc_timeout_ms@CDIO_13 0.83
 track_format2str@CDIO_13 0.83
