libcupsimage.so.2 libcupsimage2 #MINVER#
 _cupsImagePutCol@Base 1.4.0
 _cupsImagePutRow@Base 1.4.0
 _cupsImageReadBMP@Base 1.4.0
 _cupsImageReadGIF@Base 1.4.0
 _cupsImageReadJPEG@Base 1.4.0
 _cupsImageReadPIX@Base 1.4.0
 _cupsImageReadPNG@Base 1.4.0
 _cupsImageReadPNM@Base 1.4.0
 _cupsImageReadPhotoCD@Base 1.4.0
 _cupsImageReadSGI@Base 1.4.0
 _cupsImageReadSunRaster@Base 1.4.0
 _cupsImageReadTIFF@Base 1.4.0
 _cupsImageZoomDelete@Base 1.4.0
 _cupsImageZoomFill@Base 1.4.0
 _cupsImageZoomNew@Base 1.4.0
 _cupsRasterAddError@Base 1.4.0
 _cupsRasterClearError@Base 1.4.0
 _cupsRasterExecPS@Base 1.4.0
 cupsImageCMYKToBlack@Base 1.4.0
 cupsImageCMYKToCMY@Base 1.4.0
 cupsImageCMYKToCMYK@Base 1.4.0
 cupsImageCMYKToRGB@Base 1.4.0
 cupsImageCMYKToWhite@Base 1.4.0
 cupsImageClose@Base 1.4.0
 cupsImageGetCol@Base 1.4.0
 cupsImageGetColorSpace@Base 1.4.0
 cupsImageGetDepth@Base 1.4.0
 cupsImageGetHeight@Base 1.4.0
 cupsImageGetRow@Base 1.4.0
 cupsImageGetWidth@Base 1.4.0
 cupsImageGetXPPI@Base 1.4.0
 cupsImageGetYPPI@Base 1.4.0
 cupsImageLut@Base 1.4.0
 cupsImageOpen@Base 1.4.0
 cupsImageRGBAdjust@Base 1.4.0
 cupsImageRGBToBlack@Base 1.4.0
 cupsImageRGBToCMY@Base 1.4.0
 cupsImageRGBToCMYK@Base 1.4.0
 cupsImageRGBToRGB@Base 1.4.0
 cupsImageRGBToWhite@Base 1.4.0
 cupsImageSetMaxTiles@Base 1.4.0
 cupsImageSetProfile@Base 1.4.0
 cupsImageSetRasterColorSpace@Base 1.4.0
 cupsImageWhiteToBlack@Base 1.4.0
 cupsImageWhiteToCMY@Base 1.4.0
 cupsImageWhiteToCMYK@Base 1.4.0
 cupsImageWhiteToRGB@Base 1.4.0
 cupsImageWhiteToWhite@Base 1.4.0
 cupsRasterClose@Base 1.4.0
 cupsRasterErrorString@Base 1.4.0
 cupsRasterInterpretPPD@Base 1.4.0
 cupsRasterOpen@Base 1.4.0
 cupsRasterReadHeader2@Base 1.4.0
 cupsRasterReadHeader@Base 1.4.0
 cupsRasterReadPixels@Base 1.4.0
 cupsRasterWriteHeader2@Base 1.4.0
 cupsRasterWriteHeader@Base 1.4.0
 cupsRasterWritePixels@Base 1.4.0
 sgiClose@Base 1.4.0
 sgiGetRow@Base 1.4.0
 sgiOpen@Base 1.4.0
 sgiOpenFile@Base 1.4.0
 sgiPutRow@Base 1.4.0
