libpthread 0 libc6 (>= 2.19)
ld-linux 2 libc6 (>= 2.19)
libanl 1 libc6 (>= 2.19)
libBrokenLocale 1 libc6 (>= 2.19)
libc 6 libc6 (>= 2.19)
libcidn 1 libc6 (>= 2.19)
libcrypt 1 libc6 (>= 2.19)
libdl 2 libc6 (>= 2.19)
libm 6 libc6 (>= 2.19)
libnsl 1 libc6 (>= 2.19)
libnss_compat 2 libc6 (>= 2.19)
libnss_dns 2 libc6 (>= 2.19)
libnss_files 2 libc6 (>= 2.19)
libnss_hesiod 2 libc6 (>= 2.19)
libnss_nis 2 libc6 (>= 2.19)
libnss_nisplus 2 libc6 (>= 2.19)
libresolv 2 libc6 (>= 2.19)
librt 1 libc6 (>= 2.19)
libthread_db 1 libc6 (>= 2.19)
libutil 1 libc6 (>= 2.19)
udeb: ld-linux 2 libc6-udeb (>= 2.19)
udeb: libm 6 libc6-udeb (>= 2.19)
udeb: libdl 2 libc6-udeb (>= 2.19)
udeb: libresolv 2 libc6-udeb (>= 2.19)
udeb: libc 6 libc6-udeb (>= 2.19)
udeb: libutil 1 libc6-udeb (>= 2.19)
udeb: libcrypt 1 libc6-udeb (>= 2.19)
udeb: librt 1 libc6-udeb (>= 2.19)
udeb: libpthread 0 libc6-udeb (>= 2.19)
udeb: libnss_dns 2 libnss-dns-udeb (>= 2.19)
udeb: libnss_files 2 libnss-files-udeb (>= 2.19)
