libcupscgi.so.1 libcupscgi1 #MINVER#
 cgiCheckVariables@Base 1.4.0
 cgiClearVariables@Base 1.4.2
 cgiCompileSearch@Base 1.4.0
 cgiCopyTemplateFile@Base 1.4.0
 cgiCopyTemplateLang@Base 1.4.0
 cgiDoSearch@Base 1.4.0
 cgiEndHTML@Base 1.4.0
 cgiEndMultipart@Base 1.4.0
 cgiFormEncode@Base 1.4.0
 cgiFreeSearch@Base 1.4.0
 cgiGetArray@Base 1.4.0
 cgiGetAttributes@Base 1.4.0
 cgiGetCookie@Base 1.4.4
 cgiGetFile@Base 1.4.0
 cgiGetIPPObjects@Base 1.4.0
 cgiGetSize@Base 1.4.0
 cgiGetTemplateDir@Base 1.4.0
 cgiGetVariable@Base 1.4.0
 cgiInitialize@Base 1.4.0
 cgiIsPOST@Base 1.4.0
 cgiMoveJobs@Base 1.4.0
 cgiPrintCommand@Base 1.4.0
 cgiPrintTestPage@Base 1.4.0
 cgiRewriteURL@Base 1.4.0
 cgiSetArray@Base 1.4.0
 cgiSetCookie@Base 1.4.4
 cgiSetIPPObjectVars@Base 1.4.0
 cgiSetIPPVars@Base 1.4.0
 cgiSetServerVersion@Base 1.4.0
 cgiSetSize@Base 1.4.0
 cgiSetVariable@Base 1.4.0
 cgiShowIPPError@Base 1.4.0
 cgiShowJobs@Base 1.4.0
 cgiStartHTML@Base 1.4.0
 cgiStartMultipart@Base 1.4.0
 cgiSupportsMultipart@Base 1.4.0
 cgiText@Base 1.4.0
 helpDeleteIndex@Base 1.4.0
 helpFindNode@Base 1.4.0
 helpLoadIndex@Base 1.4.0
 helpSaveIndex@Base 1.4.0
 helpSearchIndex@Base 1.4.0
