libcupsdriver.so.1 libcupsdriver1 #MINVER#
 cupsCMYKDelete@Base 1.4.0
 cupsCMYKDoBlack@Base 1.4.0
 cupsCMYKDoCMYK@Base 1.4.0
 cupsCMYKDoGray@Base 1.4.0
 cupsCMYKDoRGB@Base 1.4.0
 cupsCMYKLoad@Base 1.4.0
 cupsCMYKNew@Base 1.4.0
 cupsCMYKSetBlack@Base 1.4.0
 cupsCMYKSetCurve@Base 1.4.0
 cupsCMYKSetGamma@Base 1.4.0
 cupsCMYKSetInkLimit@Base 1.4.0
 cupsCMYKSetLtDk@Base 1.4.0
 cupsCheckBytes@Base 1.4.0
 cupsCheckValue@Base 1.4.0
 cupsDitherDelete@Base 1.4.0
 cupsDitherLine@Base 1.4.0
 cupsDitherNew@Base 1.4.0
 cupsFindAttr@Base 1.4.0
 cupsLutDelete@Base 1.4.0
 cupsLutLoad@Base 1.4.0
 cupsLutNew@Base 1.4.0
 cupsPackHorizontal2@Base 1.4.0
 cupsPackHorizontal@Base 1.4.0
 cupsPackHorizontalBit@Base 1.4.0
 cupsPackVertical@Base 1.4.0
 cupsRGBDelete@Base 1.4.0
 cupsRGBDoGray@Base 1.4.0
 cupsRGBDoRGB@Base 1.4.0
 cupsRGBLoad@Base 1.4.0
 cupsRGBNew@Base 1.4.0
 cups_scmy_lut@Base 1.4.0
 cups_srgb_lut@Base 1.4.0
