libnss_nis 2 libc6 (>= 2.11)
libdl 2 libc6 (>= 2.11)
libm 6 libc6 (>= 2.11)
libcidn 1 libc6 (>= 2.11)
libnsl 1 libc6 (>= 2.11)
libcrypt 1 libc6 (>= 2.11)
libresolv 2 libc6 (>= 2.11)
libnss_files 2 libc6 (>= 2.11)
libpthread 0 libc6 (>= 2.11)
libutil 1 libc6 (>= 2.11)
libanl 1 libc6 (>= 2.11)
ld-linux 2 libc6 (>= 2.11)
libBrokenLocale 1 libc6 (>= 2.11)
libthread_db 1 libc6 (>= 2.11)
libnss_nisplus 2 libc6 (>= 2.11)
libnss_hesiod 2 libc6 (>= 2.11)
librt 1 libc6 (>= 2.11)
libc 6 libc6 (>= 2.11)
libnss_dns 2 libc6 (>= 2.11)
libnss_compat 2 libc6 (>= 2.11)
udeb: ld-linux 2 libc6-udeb (>= 2.11)
udeb: libm 6 libc6-udeb (>= 2.11)
udeb: libdl 2 libc6-udeb (>= 2.11)
udeb: libresolv 2 libc6-udeb (>= 2.11)
udeb: libc 6 libc6-udeb (>= 2.11)
udeb: libutil 1 libc6-udeb (>= 2.11)
udeb: libcrypt 1 libc6-udeb (>= 2.11)
udeb: librt 1 libc6-udeb (>= 2.11)
udeb: libpthread 0 libc6-udeb (>= 2.11)
udeb: libnss_dns 2 libnss-dns-udeb (>= 2.11)
udeb: libnss_files 2 libnss-files-udeb (>= 2.11)
