libnss_nis 2 libc6 (>= 2.13)
libpthread 0 libc6 (>= 2.13)
libnss_nisplus 2 libc6 (>= 2.13)
libcrypt 1 libc6 (>= 2.13)
libdl 2 libc6 (>= 2.13)
libcidn 1 libc6 (>= 2.13)
libanl 1 libc6 (>= 2.13)
libresolv 2 libc6 (>= 2.13)
libnss_compat 2 libc6 (>= 2.13)
libm 6 libc6 (>= 2.13)
libnsl 1 libc6 (>= 2.13)
libthread_db 1 libc6 (>= 2.13)
libBrokenLocale 1 libc6 (>= 2.13)
libc 6 libc6 (>= 2.13)
libnss_files 2 libc6 (>= 2.13)
ld-linux 2 libc6 (>= 2.13)
libnss_hesiod 2 libc6 (>= 2.13)
libnss_dns 2 libc6 (>= 2.13)
libutil 1 libc6 (>= 2.13)
librt 1 libc6 (>= 2.13)
udeb: ld-linux 2 libc6-udeb (>= 2.13)
udeb: libm 6 libc6-udeb (>= 2.13)
udeb: libdl 2 libc6-udeb (>= 2.13)
udeb: libresolv 2 libc6-udeb (>= 2.13)
udeb: libc 6 libc6-udeb (>= 2.13)
udeb: libutil 1 libc6-udeb (>= 2.13)
udeb: libcrypt 1 libc6-udeb (>= 2.13)
udeb: librt 1 libc6-udeb (>= 2.13)
udeb: libpthread 0 libc6-udeb (>= 2.13)
udeb: libnss_dns 2 libnss-dns-udeb (>= 2.13)
udeb: libnss_files 2 libnss-files-udeb (>= 2.13)
