libcupsmime.so.1 libcupsmime1 #MINVER#
 _mimeError@Base 1.5.0
 mimeAddFilter@Base 1.4.0
 mimeAddType@Base 1.4.0
 mimeAddTypeRule@Base 1.4.0
 mimeDelete@Base 1.4.0
 mimeDeleteFilter@Base 1.4.0
 mimeDeleteType@Base 1.4.0
 mimeFileType@Base 1.4.0
 mimeFilter2@Base 1.5.0
 mimeFilter@Base 1.4.0
 mimeFilterLookup@Base 1.4.0
 mimeFirstFilter@Base 1.4.0
 mimeFirstType@Base 1.4.0
 mimeLoad@Base 1.4.0
 mimeLoadFilters@Base 1.4.0
 mimeLoadTypes@Base 1.4.0
 mimeNew@Base 1.5.0
 mimeNextFilter@Base 1.4.0
 mimeNextType@Base 1.4.0
 mimeNumFilters@Base 1.4.0
 mimeNumTypes@Base 1.4.0
 mimeSetErrorCallback@Base 1.5.0
 mimeType@Base 1.4.0
