libcroco-0.6.so.3 libcroco3 #MINVER#
 cr_additional_sel_append@Base 0.6.2
 cr_additional_sel_destroy@Base 0.6.2
 cr_additional_sel_dump@Base 0.6.2
 cr_additional_sel_new@Base 0.6.2
 cr_additional_sel_new_with_type@Base 0.6.2
 cr_additional_sel_one_to_string@Base 0.6.2
 cr_additional_sel_prepend@Base 0.6.2
 cr_additional_sel_set_attr_sel@Base 0.6.2
 cr_additional_sel_set_class_name@Base 0.6.2
 cr_additional_sel_set_id_name@Base 0.6.2
 cr_additional_sel_set_pseudo@Base 0.6.2
 cr_additional_sel_to_string@Base 0.6.2
 cr_attr_sel_append_attr_sel@Base 0.6.2
 cr_attr_sel_destroy@Base 0.6.2
 cr_attr_sel_dump@Base 0.6.2
 cr_attr_sel_new@Base 0.6.2
 cr_attr_sel_prepend_attr_sel@Base 0.6.2
 cr_attr_sel_to_string@Base 0.6.2
 cr_cascade_destroy@Base 0.6.2
 cr_cascade_get_sheet@Base 0.6.2
 cr_cascade_new@Base 0.6.2
 cr_cascade_ref@Base 0.6.2
 cr_cascade_set_sheet@Base 0.6.2
 cr_cascade_unref@Base 0.6.2
 cr_declaration_append2@Base 0.6.2
 cr_declaration_append@Base 0.6.2
 cr_declaration_destroy@Base 0.6.2
 cr_declaration_dump@Base 0.6.2
 cr_declaration_dump_one@Base 0.6.2
 cr_declaration_get_by_prop_name@Base 0.6.2
 cr_declaration_get_from_list@Base 0.6.2
 cr_declaration_list_to_string2@Base 0.6.2
 cr_declaration_list_to_string@Base 0.6.2
 cr_declaration_new@Base 0.6.2
 cr_declaration_nr_props@Base 0.6.2
 cr_declaration_parse_from_buf@Base 0.6.2
 cr_declaration_parse_list_from_buf@Base 0.6.2
 cr_declaration_prepend@Base 0.6.2
 cr_declaration_ref@Base 0.6.2
 cr_declaration_to_string@Base 0.6.2
 cr_declaration_unlink@Base 0.6.2
 cr_declaration_unref@Base 0.6.2
 cr_doc_handler_associate_a_parser@Base 0.6.2
 cr_doc_handler_destroy@Base 0.6.2
 cr_doc_handler_get_ctxt@Base 0.6.2
 cr_doc_handler_get_result@Base 0.6.2
 cr_doc_handler_new@Base 0.6.2
 cr_doc_handler_ref@Base 0.6.2
 cr_doc_handler_set_ctxt@Base 0.6.2
 cr_doc_handler_set_default_sac_handler@Base 0.6.2
 cr_doc_handler_set_result@Base 0.6.2
 cr_doc_handler_unref@Base 0.6.2
 cr_enc_handler_convert_input@Base 0.6.2
 cr_enc_handler_get_instance@Base 0.6.2
 cr_enc_handler_resolve_enc_alias@Base 0.6.2
 cr_font_family_append@Base 0.6.2
 cr_font_family_destroy@Base 0.6.2
 cr_font_family_new@Base 0.6.2
 cr_font_family_prepend@Base 0.6.2
 cr_font_family_set_name@Base 0.6.2
 cr_font_family_to_string@Base 0.6.2
 cr_font_size_adjust_destroy@Base 0.6.2
 cr_font_size_adjust_new@Base 0.6.2
 cr_font_size_adjust_to_string@Base 0.6.2
 cr_font_size_clear@Base 0.6.2
 cr_font_size_copy@Base 0.6.2
 cr_font_size_destroy@Base 0.6.2
 cr_font_size_get_larger_predefined_font_size@Base 0.6.2
 cr_font_size_get_smaller_predefined_font_size@Base 0.6.2
 cr_font_size_is_predefined_absolute_font_size@Base 0.6.2
 cr_font_size_is_set_to_inherit@Base 0.6.2
 cr_font_size_new@Base 0.6.2
 cr_font_size_set_absolute_font_size@Base 0.6.2
 cr_font_size_set_predefined_absolute_font_size@Base 0.6.2
 cr_font_size_set_relative_font_size@Base 0.6.2
 cr_font_size_set_to_inherit@Base 0.6.2
 cr_font_size_to_string@Base 0.6.2
 cr_font_stretch_to_string@Base 0.6.2
 cr_font_style_to_string@Base 0.6.2
 cr_font_variant_to_string@Base 0.6.2
 cr_font_weight_get_bolder@Base 0.6.2
 cr_font_weight_to_string@Base 0.6.2
 cr_input_consume_char@Base 0.6.2
 cr_input_consume_chars@Base 0.6.2
 cr_input_consume_white_spaces@Base 0.6.2
 cr_input_destroy@Base 0.6.2
 cr_input_end_of_input@Base 0.6.2
 cr_input_get_byte_addr@Base 0.6.2
 cr_input_get_column_num@Base 0.6.2
 cr_input_get_cur_byte_addr@Base 0.6.2
 cr_input_get_cur_index@Base 0.6.2
 cr_input_get_cur_pos@Base 0.6.2
 cr_input_get_end_of_file@Base 0.6.2
 cr_input_get_end_of_line@Base 0.6.2
 cr_input_get_line_num@Base 0.6.2
 cr_input_get_nb_bytes_left@Base 0.6.2
 cr_input_get_parsing_location@Base 0.6.2
 cr_input_increment_col_num@Base 0.6.2
 cr_input_increment_line_num@Base 0.6.2
 cr_input_new_from_buf@Base 0.6.2
 cr_input_new_from_uri@Base 0.6.2
 cr_input_peek_byte2@Base 0.6.2
 cr_input_peek_byte@Base 0.6.2
 cr_input_peek_char@Base 0.6.2
 cr_input_read_byte@Base 0.6.2
 cr_input_read_char@Base 0.6.2
 cr_input_ref@Base 0.6.2
 cr_input_seek_index@Base 0.6.2
 cr_input_set_column_num@Base 0.6.2
 cr_input_set_cur_index@Base 0.6.2
 cr_input_set_cur_pos@Base 0.6.2
 cr_input_set_end_of_file@Base 0.6.2
 cr_input_set_end_of_line@Base 0.6.2
 cr_input_set_line_num@Base 0.6.2
 cr_input_unref@Base 0.6.2
 cr_num_copy@Base 0.6.2
 cr_num_destroy@Base 0.6.2
 cr_num_dup@Base 0.6.2
 cr_num_is_fixed_length@Base 0.6.2
 cr_num_new@Base 0.6.2
 cr_num_new_with_val@Base 0.6.2
 cr_num_set@Base 0.6.2
 cr_num_to_string@Base 0.6.2
 cr_om_parser_destroy@Base 0.6.2
 cr_om_parser_new@Base 0.6.2
 cr_om_parser_parse_buf@Base 0.6.2
 cr_om_parser_parse_file@Base 0.6.2
 cr_om_parser_parse_paths_to_cascade@Base 0.6.2
 cr_om_parser_simply_parse_buf@Base 0.6.2
 cr_om_parser_simply_parse_file@Base 0.6.2
 cr_om_parser_simply_parse_paths_to_cascade@Base 0.6.2
 cr_parser_destroy@Base 0.6.2
 cr_parser_get_parsing_location@Base 0.6.2
 cr_parser_get_sac_handler@Base 0.6.2
 cr_parser_get_tknzr@Base 0.6.2
 cr_parser_get_use_core_grammar@Base 0.6.2
 cr_parser_new@Base 0.6.2
 cr_parser_new_from_buf@Base 0.6.2
 cr_parser_new_from_file@Base 0.6.2
 cr_parser_new_from_input@Base 0.6.2
 cr_parser_parse@Base 0.6.2
 cr_parser_parse_buf@Base 0.6.2
 cr_parser_parse_charset@Base 0.6.2
 cr_parser_parse_declaration@Base 0.6.2
 cr_parser_parse_expr@Base 0.6.2
 cr_parser_parse_file@Base 0.6.2
 cr_parser_parse_font_face@Base 0.6.2
 cr_parser_parse_import@Base 0.6.2
 cr_parser_parse_media@Base 0.6.2
 cr_parser_parse_page@Base 0.6.2
 cr_parser_parse_prio@Base 0.6.2
 cr_parser_parse_ruleset@Base 0.6.2
 cr_parser_parse_statement_core@Base 0.6.2
 cr_parser_parse_term@Base 0.6.2
 cr_parser_set_default_sac_handler@Base 0.6.2
 cr_parser_set_sac_handler@Base 0.6.2
 cr_parser_set_tknzr@Base 0.6.2
 cr_parser_set_use_core_grammar@Base 0.6.2
 cr_parser_try_to_skip_spaces_and_comments@Base 0.6.2
 cr_parsing_location_copy@Base 0.6.2
 cr_parsing_location_destroy@Base 0.6.2
 cr_parsing_location_dump@Base 0.6.2
 cr_parsing_location_init@Base 0.6.2
 cr_parsing_location_new@Base 0.6.2
 cr_parsing_location_to_string@Base 0.6.2
 cr_prop_list_append2@Base 0.6.2
 cr_prop_list_append@Base 0.6.2
 cr_prop_list_destroy@Base 0.6.2
 cr_prop_list_get_decl@Base 0.6.2
 cr_prop_list_get_next@Base 0.6.2
 cr_prop_list_get_prev@Base 0.6.2
 cr_prop_list_get_prop@Base 0.6.2
 cr_prop_list_lookup_prop@Base 0.6.2
 cr_prop_list_prepend2@Base 0.6.2
 cr_prop_list_prepend@Base 0.6.2
 cr_prop_list_set_decl@Base 0.6.2
 cr_prop_list_set_prop@Base 0.6.2
 cr_prop_list_unlink@Base 0.6.2
 cr_pseudo_destroy@Base 0.6.2
 cr_pseudo_dump@Base 0.6.2
 cr_pseudo_new@Base 0.6.2
 cr_pseudo_to_string@Base 0.6.2
 cr_rgb_compute_from_percentage@Base 0.6.2
 cr_rgb_copy@Base 0.6.2
 cr_rgb_destroy@Base 0.6.2
 cr_rgb_dump@Base 0.6.2
 cr_rgb_is_set_to_inherit@Base 0.6.2
 cr_rgb_is_set_to_transparent@Base 0.6.2
 cr_rgb_new@Base 0.6.2
 cr_rgb_new_with_vals@Base 0.6.2
 cr_rgb_parse_from_buf@Base 0.6.2
 cr_rgb_set@Base 0.6.2
 cr_rgb_set_from_hex_str@Base 0.6.2
 cr_rgb_set_from_name@Base 0.6.2
 cr_rgb_set_from_rgb@Base 0.6.2
 cr_rgb_set_from_term@Base 0.6.2
 cr_rgb_set_to_inherit@Base 0.6.2
 cr_rgb_set_to_transparent@Base 0.6.2
 cr_rgb_to_string@Base 0.6.2
 cr_sel_eng_destroy@Base 0.6.2
 cr_sel_eng_get_matched_properties_from_cascade@Base 0.6.2
 cr_sel_eng_get_matched_rulesets@Base 0.6.2
 cr_sel_eng_get_matched_style@Base 0.6.2
 cr_sel_eng_get_pseudo_class_selector_handler@Base 0.6.2
 cr_sel_eng_matches_node@Base 0.6.2
 cr_sel_eng_new@Base 0.6.2
 cr_sel_eng_register_pseudo_class_sel_handler@Base 0.6.2
 cr_sel_eng_unregister_all_pseudo_class_sel_handlers@Base 0.6.2
 cr_sel_eng_unregister_pseudo_class_sel_handler@Base 0.6.2
 cr_selector_append@Base 0.6.2
 cr_selector_append_simple_sel@Base 0.6.2
 cr_selector_destroy@Base 0.6.2
 cr_selector_dump@Base 0.6.2
 cr_selector_new@Base 0.6.2
 cr_selector_parse_from_buf@Base 0.6.2
 cr_selector_prepend@Base 0.6.2
 cr_selector_ref@Base 0.6.2
 cr_selector_to_string@Base 0.6.2
 cr_selector_unref@Base 0.6.2
 cr_simple_sel_append_simple_sel@Base 0.6.2
 cr_simple_sel_compute_specificity@Base 0.6.2
 cr_simple_sel_destroy@Base 0.6.2
 cr_simple_sel_dump@Base 0.6.2
 cr_simple_sel_new@Base 0.6.2
 cr_simple_sel_one_to_string@Base 0.6.2
 cr_simple_sel_prepend_simple_sel@Base 0.6.2
 cr_simple_sel_to_string@Base 0.6.2
 cr_statement_append@Base 0.6.2
 cr_statement_at_charset_rule_get_charset@Base 0.6.2
 cr_statement_at_charset_rule_parse_from_buf@Base 0.6.2
 cr_statement_at_charset_rule_set_charset@Base 0.6.2
 cr_statement_at_font_face_rule_add_decl@Base 0.6.2
 cr_statement_at_font_face_rule_get_decls@Base 0.6.2
 cr_statement_at_font_face_rule_set_decls@Base 0.6.2
 cr_statement_at_import_rule_get_imported_sheet@Base 0.6.2
 cr_statement_at_import_rule_get_url@Base 0.6.2
 cr_statement_at_import_rule_parse_from_buf@Base 0.6.2
 cr_statement_at_import_rule_set_imported_sheet@Base 0.6.2
 cr_statement_at_import_rule_set_url@Base 0.6.2
 cr_statement_at_media_get_from_list@Base 0.6.2
 cr_statement_at_media_nr_rules@Base 0.6.2
 cr_statement_at_media_rule_parse_from_buf@Base 0.6.2
 cr_statement_at_page_rule_get_declarations@Base 0.6.2
 cr_statement_at_page_rule_parse_from_buf@Base 0.6.2
 cr_statement_at_page_rule_set_declarations@Base 0.6.2
 cr_statement_destroy@Base 0.6.2
 cr_statement_does_buf_parses_against_core@Base 0.6.2
 cr_statement_dump@Base 0.6.2
 cr_statement_dump_charset@Base 0.6.2
 cr_statement_dump_font_face_rule@Base 0.6.2
 cr_statement_dump_import_rule@Base 0.6.2
 cr_statement_dump_media_rule@Base 0.6.2
 cr_statement_dump_page@Base 0.6.2
 cr_statement_dump_ruleset@Base 0.6.2
 cr_statement_font_face_rule_parse_from_buf@Base 0.6.2
 cr_statement_get_from_list@Base 0.6.2
 cr_statement_get_parent_sheet@Base 0.6.2
 cr_statement_list_to_string@Base 0.6.2
 cr_statement_new_at_charset_rule@Base 0.6.2
 cr_statement_new_at_font_face_rule@Base 0.6.2
 cr_statement_new_at_import_rule@Base 0.6.2
 cr_statement_new_at_media_rule@Base 0.6.2
 cr_statement_new_at_page_rule@Base 0.6.2
 cr_statement_new_ruleset@Base 0.6.2
 cr_statement_nr_rules@Base 0.6.2
 cr_statement_parse_from_buf@Base 0.6.2
 cr_statement_prepend@Base 0.6.2
 cr_statement_ruleset_append_decl2@Base 0.6.2
 cr_statement_ruleset_append_decl@Base 0.6.2
 cr_statement_ruleset_get_declarations@Base 0.6.2
 cr_statement_ruleset_get_sel_list@Base 0.6.2
 cr_statement_ruleset_parse_from_buf@Base 0.6.2
 cr_statement_ruleset_set_decl_list@Base 0.6.2
 cr_statement_ruleset_set_sel_list@Base 0.6.2
 cr_statement_set_parent_sheet@Base 0.6.2
 cr_statement_to_string@Base 0.6.2
 cr_statement_unlink@Base 0.6.2
 cr_string_destroy@Base 0.6.2
 cr_string_dup2@Base 0.6.2
 cr_string_dup@Base 0.6.2
 cr_string_new@Base 0.6.2
 cr_string_new_from_gstring@Base 0.6.2
 cr_string_new_from_string@Base 0.6.2
 cr_string_peek_raw_str@Base 0.6.2
 cr_string_peek_raw_str_len@Base 0.6.2
 cr_style_border_style_to_string@Base 0.6.2
 cr_style_copy@Base 0.6.2
 cr_style_destroy@Base 0.6.2
 cr_style_display_type_to_string@Base 0.6.2
 cr_style_dup@Base 0.6.2
 cr_style_float_type_to_string@Base 0.6.2
 cr_style_new@Base 0.6.2
 cr_style_num_prop_val_to_string@Base 0.6.2
 cr_style_position_type_to_string@Base 0.6.2
 cr_style_ref@Base 0.6.2
 cr_style_resolve_inherited_properties@Base 0.6.2
 cr_style_rgb_prop_val_to_string@Base 0.6.2
 cr_style_set_props_to_default_values@Base 0.6.2
 cr_style_set_props_to_initial_values@Base 0.6.2
 cr_style_set_style_from_decl@Base 0.6.2
 cr_style_to_string@Base 0.6.2
 cr_style_unref@Base 0.6.2
 cr_style_white_space_type_to_string@Base 0.6.2
 cr_stylesheet_destroy@Base 0.6.2
 cr_stylesheet_dump@Base 0.6.2
 cr_stylesheet_new@Base 0.6.2
 cr_stylesheet_nr_rules@Base 0.6.2
 cr_stylesheet_ref@Base 0.6.2
 cr_stylesheet_statement_get_from_list@Base 0.6.2
 cr_stylesheet_to_string@Base 0.6.2
 cr_stylesheet_unref@Base 0.6.2
 cr_term_append_term@Base 0.6.2
 cr_term_destroy@Base 0.6.2
 cr_term_dump@Base 0.6.2
 cr_term_get_from_list@Base 0.6.2
 cr_term_new@Base 0.6.2
 cr_term_nr_values@Base 0.6.2
 cr_term_one_to_string@Base 0.6.2
 cr_term_parse_expression_from_buf@Base 0.6.2
 cr_term_prepend_term@Base 0.6.2
 cr_term_ref@Base 0.6.2
 cr_term_set_function@Base 0.6.2
 cr_term_set_hash@Base 0.6.2
 cr_term_set_ident@Base 0.6.2
 cr_term_set_number@Base 0.6.2
 cr_term_set_rgb@Base 0.6.2
 cr_term_set_string@Base 0.6.2
 cr_term_set_uri@Base 0.6.2
 cr_term_to_string@Base 0.6.2
 cr_term_unref@Base 0.6.2
 cr_tknzr_consume_chars@Base 0.6.2
 cr_tknzr_destroy@Base 0.6.2
 cr_tknzr_get_cur_byte_addr@Base 0.6.2
 cr_tknzr_get_cur_pos@Base 0.6.2
 cr_tknzr_get_input@Base 0.6.2
 cr_tknzr_get_nb_bytes_left@Base 0.6.2
 cr_tknzr_get_next_token@Base 0.6.2
 cr_tknzr_get_parsing_location@Base 0.6.2
 cr_tknzr_new@Base 0.6.2
 cr_tknzr_new_from_buf@Base 0.6.2
 cr_tknzr_new_from_uri@Base 0.6.2
 cr_tknzr_parse_token@Base 0.6.2
 cr_tknzr_peek_byte2@Base 0.6.2
 cr_tknzr_peek_byte@Base 0.6.2
 cr_tknzr_peek_char@Base 0.6.2
 cr_tknzr_read_byte@Base 0.6.2
 cr_tknzr_read_char@Base 0.6.2
 cr_tknzr_ref@Base 0.6.2
 cr_tknzr_seek_index@Base 0.6.2
 cr_tknzr_set_cur_pos@Base 0.6.2
 cr_tknzr_set_input@Base 0.6.2
 cr_tknzr_unget_token@Base 0.6.2
 cr_tknzr_unref@Base 0.6.2
 cr_token_destroy@Base 0.6.2
 cr_token_new@Base 0.6.2
 cr_token_set_angle@Base 0.6.2
 cr_token_set_atkeyword@Base 0.6.2
 cr_token_set_bc@Base 0.6.2
 cr_token_set_bo@Base 0.6.2
 cr_token_set_cbc@Base 0.6.2
 cr_token_set_cbo@Base 0.6.2
 cr_token_set_cdc@Base 0.6.2
 cr_token_set_cdo@Base 0.6.2
 cr_token_set_charset_sym@Base 0.6.2
 cr_token_set_comment@Base 0.6.2
 cr_token_set_dashmatch@Base 0.6.2
 cr_token_set_delim@Base 0.6.2
 cr_token_set_dimen@Base 0.6.2
 cr_token_set_ems@Base 0.6.2
 cr_token_set_exs@Base 0.6.2
 cr_token_set_font_face_sym@Base 0.6.2
 cr_token_set_freq@Base 0.6.2
 cr_token_set_function@Base 0.6.2
 cr_token_set_hash@Base 0.6.2
 cr_token_set_ident@Base 0.6.2
 cr_token_set_import_sym@Base 0.6.2
 cr_token_set_important_sym@Base 0.6.2
 cr_token_set_includes@Base 0.6.2
 cr_token_set_length@Base 0.6.2
 cr_token_set_media_sym@Base 0.6.2
 cr_token_set_number@Base 0.6.2
 cr_token_set_page_sym@Base 0.6.2
 cr_token_set_pc@Base 0.6.2
 cr_token_set_percentage@Base 0.6.2
 cr_token_set_po@Base 0.6.2
 cr_token_set_rgb@Base 0.6.2
 cr_token_set_s@Base 0.6.2
 cr_token_set_semicolon@Base 0.6.2
 cr_token_set_string@Base 0.6.2
 cr_token_set_time@Base 0.6.2
 cr_token_set_uri@Base 0.6.2
 cr_utils_dump_n_chars2@Base 0.6.2
 cr_utils_dump_n_chars@Base 0.6.2
 cr_utils_dup_glist_of_cr_string@Base 0.6.2
 cr_utils_dup_glist_of_string@Base 0.6.2
 cr_utils_is_hexa_char@Base 0.6.2
 cr_utils_is_newline@Base 0.6.2
 cr_utils_is_nonascii@Base 0.6.2
 cr_utils_is_white_space@Base 0.6.2
 cr_utils_read_char_from_utf8_buf@Base 0.6.2
 cr_utils_ucs1_str_len_as_utf8@Base 0.6.2
 cr_utils_ucs1_str_to_utf8@Base 0.6.2
 cr_utils_ucs1_to_utf8@Base 0.6.2
 cr_utils_ucs4_str_len_as_utf8@Base 0.6.2
 cr_utils_ucs4_str_to_utf8@Base 0.6.2
 cr_utils_ucs4_to_utf8@Base 0.6.2
 cr_utils_utf8_str_len_as_ucs1@Base 0.6.2
 cr_utils_utf8_str_len_as_ucs4@Base 0.6.2
 cr_utils_utf8_str_to_ucs1@Base 0.6.2
 cr_utils_utf8_str_to_ucs4@Base 0.6.2
 cr_utils_utf8_to_ucs1@Base 0.6.2
 cr_utils_utf8_to_ucs4@Base 0.6.2
