libcrystalhd.so.3 libcrystalhd3 #MINVER#
 DtsAllocIoctlData@Base 1:0.0~git20110715.fdd2f19
 DtsAllocMdata@Base 1:0.0~git20110715.fdd2f19
 DtsAllocMemPools@Base 1:0.0~git20110715.fdd2f19
 DtsCancelFetchOutInt@Base 1:0.0~git20110715.fdd2f19
 DtsCancelProcOutput@Base 1:0.0~git20110715.fdd2f19
 DtsCheckRptPic@Base 1:0.0~git20110715.fdd2f19
 DtsChkPID@Base 1:0.0~git20110715.fdd2f19
 DtsChkYUVSizes@Base 1:0.0~git20110715.fdd2f19
 DtsCloseDecoder@Base 1:0.0~git20110715.fdd2f19
 DtsClrPendMdataList@Base 1:0.0~git20110715.fdd2f19
 DtsCopyFormat@Base 1:0.0~git20110715.fdd2f19
 DtsCopyNV12@Base 1:0.0~git20110715.fdd2f19
 DtsCopyNV12ToYV12@Base 1:0.0~git20110715.fdd2f19
 DtsCopyRawDataToOutBuff@Base 1:0.0~git20110715.fdd2f19
 DtsCreateShMem@Base 1:0.0~git20110715.fdd2f19
 DtsCrystalHDVersion@Base 1:0.0~git20110715.fdd2f19
 DtsDbgCheckPointers@Base 1:0.0~git20110715.fdd2f19
 DtsDelDilShMem@Base 1:0.0~git20110715.fdd2f19
 DtsDevMemRd@Base 1:0.0~git20110715.fdd2f19
 DtsDevMemWr@Base 1:0.0~git20110715.fdd2f19
 DtsDevRegisterRead@Base 1:0.0~git20110715.fdd2f19
 DtsDevRegisterWr@Base 1:0.0~git20110715.fdd2f19
 DtsDeviceClose@Base 1:0.0~git20110715.fdd2f19
 DtsDeviceOpen@Base 1:0.0~git20110715.fdd2f19
 DtsDownloadFWBin@Base 1:0.0~git20110715.fdd2f19
 DtsDropPictures@Base 1:0.0~git20110715.fdd2f19
 DtsDrvCmd@Base 1:0.0~git20110715.fdd2f19
 DtsDrvIoctl@Base 1:0.0~git20110715.fdd2f19
 DtsFPGARegisterRead@Base 1:0.0~git20110715.fdd2f19
 DtsFPGARegisterWr@Base 1:0.0~git20110715.fdd2f19
 DtsFetchMdata@Base 1:0.0~git20110715.fdd2f19
 DtsFetchOutInterruptible@Base 1:0.0~git20110715.fdd2f19
 DtsFetchTimeStampMdata@Base 1:0.0~git20110715.fdd2f19
 DtsFlushInput@Base 1:0.0~git20110715.fdd2f19
 DtsFlushRxCapture@Base 1:0.0~git20110715.fdd2f19
 DtsFormatChange@Base 1:0.0~git20110715.fdd2f19
 DtsFreeMdata@Base 1:0.0~git20110715.fdd2f19
 DtsGetBCRegConfig@Base 1:0.0~git20110715.fdd2f19
 DtsGetCapabilities@Base 1:0.0~git20110715.fdd2f19
 DtsGetColorPrimaries@Base 1:0.0~git20110715.fdd2f19
 DtsGetConfig@Base 1:0.0~git20110715.fdd2f19
 DtsGetContext@Base 1:0.0~git20110715.fdd2f19
 DtsGetCoreTemperature@Base 1:0.0~git20110715.fdd2f19
 DtsGetDILPath@Base 1:0.0~git20110715.fdd2f19
 DtsGetDilShMem@Base 1:0.0~git20110715.fdd2f19
 DtsGetDriverStatus@Base 1:0.0~git20110715.fdd2f19
 DtsGetDrvStat@Base 1:0.0~git20110715.fdd2f19
 DtsGetFWFiles@Base 1:0.0~git20110715.fdd2f19
 DtsGetFWVersion@Base 1:0.0~git20110715.fdd2f19
 DtsGetFWVersionFromFile@Base 1:0.0~git20110715.fdd2f19
 DtsGetFirmwareFiles@Base 1:0.0~git20110715.fdd2f19
 DtsGetHWFeatures@Base 1:0.0~git20110715.fdd2f19
 DtsGetHwInitSts@Base 1:0.0~git20110715.fdd2f19
 DtsGetHwType@Base 1:0.0~git20110715.fdd2f19
 DtsGetOPMode@Base 1:0.0~git20110715.fdd2f19
 DtsGetPciConfigSpace@Base 1:0.0~git20110715.fdd2f19
 DtsGetVersion@Base 1:0.0~git20110715.fdd2f19
 DtsGetVideoParams@Base 1:0.0~git20110715.fdd2f19
 DtsGetWidthfromResolution@Base 1:0.0~git20110715.fdd2f19
 DtsGetgDevID@Base 1:0.0~git20110715.fdd2f19
 DtsGetgStats@Base 1:0.0~git20110715.fdd2f19
 DtsHwReset@Base 1:0.0~git20110715.fdd2f19
 DtsInitInterface@Base 1:0.0~git20110715.fdd2f19
 DtsInsertMdata@Base 1:0.0~git20110715.fdd2f19
 DtsIsDecOpened@Base 1:0.0~git20110715.fdd2f19
 DtsIsEndOfStream@Base 1:0.0~git20110715.fdd2f19
 DtsIsPend@Base 1:0.0~git20110715.fdd2f19
 DtsIsVideoClockSet@Base 1:0.0~git20110715.fdd2f19
 DtsLock@Base 1:0.0~git20110715.fdd2f19
 DtsMapYUVBuffs@Base 1:0.0~git20110715.fdd2f19
 DtsNotifyOperatingMode@Base 1:0.0~git20110715.fdd2f19
 DtsOpenDecoder@Base 1:0.0~git20110715.fdd2f19
 DtsPauseDecoder@Base 1:0.0~git20110715.fdd2f19
 DtsPrepareMdata@Base 1:0.0~git20110715.fdd2f19
 DtsPrepareMdataASFHdr@Base 1:0.0~git20110715.fdd2f19
 DtsProcInput@Base 1:0.0~git20110715.fdd2f19
 DtsProcOutput@Base 1:0.0~git20110715.fdd2f19
 DtsProcOutputNoCopy@Base 1:0.0~git20110715.fdd2f19
 DtsPushFwBinToLink@Base 1:0.0~git20110715.fdd2f19
 DtsRelIoctlData@Base 1:0.0~git20110715.fdd2f19
 DtsRelRxBuff@Base 1:0.0~git20110715.fdd2f19
 DtsReleaseInterface@Base 1:0.0~git20110715.fdd2f19
 DtsReleaseMemPools@Base 1:0.0~git20110715.fdd2f19
 DtsReleaseOutputBuffs@Base 1:0.0~git20110715.fdd2f19
 DtsReleaseUserHandle@Base 1:0.0~git20110715.fdd2f19
 DtsRemoveMdata@Base 1:0.0~git20110715.fdd2f19
 DtsResumeDecoder@Base 1:0.0~git20110715.fdd2f19
 DtsRstDrvStat@Base 1:0.0~git20110715.fdd2f19
 DtsRstStats@Base 1:0.0~git20110715.fdd2f19
 DtsRstVidClkDLL@Base 1:0.0~git20110715.fdd2f19
 DtsSendData@Base 1:0.0~git20110715.fdd2f19
 DtsSendEOS@Base 1:0.0~git20110715.fdd2f19
 DtsSetColorSpace@Base 1:0.0~git20110715.fdd2f19
 DtsSetCoreClock@Base 1:0.0~git20110715.fdd2f19
 DtsSetDecStat@Base 1:0.0~git20110715.fdd2f19
 DtsSetFFRate@Base 1:0.0~git20110715.fdd2f19
 DtsSetFleaIn422Mode@Base 1:0.0~git20110715.fdd2f19
 DtsSetHwInitSts@Base 1:0.0~git20110715.fdd2f19
 DtsSetIFrameTrickMode@Base 1:0.0~git20110715.fdd2f19
 DtsSetInputFormat@Base 1:0.0~git20110715.fdd2f19
 DtsSetLinkIn422Mode@Base 1:0.0~git20110715.fdd2f19
 DtsSetOPMode@Base 1:0.0~git20110715.fdd2f19
 DtsSetProgressive@Base 1:0.0~git20110715.fdd2f19
 DtsSetRateChange@Base 1:0.0~git20110715.fdd2f19
 DtsSetScaleParams@Base 1:0.0~git20110715.fdd2f19
 DtsSetSkipPictureMode@Base 1:0.0~git20110715.fdd2f19
 DtsSetTSMode@Base 1:0.0~git20110715.fdd2f19
 DtsSetTemperatureMeasure@Base 1:0.0~git20110715.fdd2f19
 DtsSetVideoClock@Base 1:0.0~git20110715.fdd2f19
 DtsSetVideoPID@Base 1:0.0~git20110715.fdd2f19
 DtsSetVideoParams@Base 1:0.0~git20110715.fdd2f19
 DtsSetgDevID@Base 1:0.0~git20110715.fdd2f19
 DtsSetupConfig@Base 1:0.0~git20110715.fdd2f19
 DtsSetupHardware@Base 1:0.0~git20110715.fdd2f19
 DtsSoftReset@Base 1:0.0~git20110715.fdd2f19
 DtsStartCapture@Base 1:0.0~git20110715.fdd2f19
 DtsStartCaptureImmidiate@Base 1:0.0~git20110715.fdd2f19
 DtsStartDecoder@Base 1:0.0~git20110715.fdd2f19
 DtsStepDecoder@Base 1:0.0~git20110715.fdd2f19
 DtsStopDecoder@Base 1:0.0~git20110715.fdd2f19
 DtsTestMdata@Base 1:0.0~git20110715.fdd2f19
 DtsTxDmaText@Base 1:0.0~git20110715.fdd2f19
 DtsTxFreeSize@Base 1:0.0~git20110715.fdd2f19
 DtsUnLock@Base 1:0.0~git20110715.fdd2f19
 DtsUpdateInStats@Base 1:0.0~git20110715.fdd2f19
 DtsUpdateOutStats@Base 1:0.0~git20110715.fdd2f19
 DtsUpdateVidParams@Base 1:0.0~git20110715.fdd2f19
 DumpDataToFile@Base 1:0.0~git20110715.fdd2f19
 DumpInputSampleToFile@Base 1:0.0~git20110715.fdd2f19
 _Z10DWORD_SWAPj@Base 1:0.0~git20110715.fdd2f19
 _Z10DtsFindIDRPvPhjPj@Base 1:0.0~git20110715.fdd2f19
 _Z11DtsParseAVCPvPhjPjbPi@Base 1:0.0~git20110715.fdd2f19
 _Z11DtsSetVC1SHPv@Base 1:0.0~git20110715.fdd2f19
 _Z11dtscallbackP12dl_phdr_infojPv@Base 1:0.0~git20110715.fdd2f19
 _Z12DtsChkAVCSpsPvPhj@Base 1:0.0~git20110715.fdd2f19
 _Z12DtsFWVersionPvPjS0_S0_@Base 1:0.0~git20110715.fdd2f19
 _Z12DtsSetConfigPvPj@Base 1:0.0~git20110715.fdd2f19
 _Z12DtsSetSpsPpsPv@Base 1:0.0~git20110715.fdd2f19
 _Z13DtsAddOutBuffP16_DTS_LIB_CONTEXTPhjj@Base 1:0.0~git20110715.fdd2f19
 _Z14DtsAddVC1SCodePvPPhPjPy@Base 1:0.0~git20110715.fdd2f19
 _Z14DtsCheckSpsPpsPvPhj@Base 1:0.0~git20110715.fdd2f19
 _Z14DtsFWSetFFRatePvj@Base 1:0.0~git20110715.fdd2f19
 _Z14DtsFWStopVideoPvjb@Base 1:0.0~git20110715.fdd2f19
 _Z14DtsGetNaluTypePvPhjP6NALU_tb@Base 1:0.0~git20110715.fdd2f19
 _Z14DtsSendSPESPktPvyi@Base 1:0.0~git20110715.fdd2f19
 _Z14DtsSymbIntSiUePvPj@Base 1:0.0~git20110715.fdd2f19
 _Z14ULONGLONG_SWAPy@Base 1:0.0~git20110715.fdd2f19
 _Z15DtsAddH264SCodePvPPhPjPy@Base 1:0.0~git20110715.fdd2f19
 _Z15DtsAddStartCodePvPPhPjPy@Base 1:0.0~git20110715.fdd2f19
 _Z15DtsCheckProfilePv@Base 1:0.0~git20110715.fdd2f19
 _Z15DtsFWFifoStatusPvPjS0_@Base 1:0.0~git20110715.fdd2f19
 _Z15DtsFWHwSelfTestPvj@Base 1:0.0~git20110715.fdd2f19
 _Z15DtsFWInitializePvj@Base 1:0.0~git20110715.fdd2f19
 _Z15DtsFWPauseVideoPvj@Base 1:0.0~git20110715.fdd2f19
 _Z15DtsFWStartVideoPvjjjjj@Base 1:0.0~git20110715.fdd2f19
 _Z15DtsGetFrameRateP16_DTS_LIB_CONTEXTP16_BC_DTS_PROC_OUT@Base 1:0.0~git20110715.fdd2f19
 _Z15DtsPushFwToFleaPvPc@Base 1:0.0~git20110715.fdd2f19
 _Z15fwbinPushToFLEAPvPcPj@Base 1:0.0~git20110715.fdd2f19
 _Z15fwbinPushToLINKPvPcPj@Base 1:0.0~git20110715.fdd2f19
 _Z16DtsAlignSendDataPvPhjyi@Base 1:0.0~git20110715.fdd2f19
 _Z16DtsCheckKeyFramePvPh@Base 1:0.0~git20110715.fdd2f19
 _Z16DtsFWOpenChannelPvjj@Base 1:0.0~git20110715.fdd2f19
 _Z16DtsFWSetVideoPIDPvj@Base 1:0.0~git20110715.fdd2f19
 _Z16DtsFindStartCodePvPhjPj@Base 1:0.0~git20110715.fdd2f19
 _Z16DtsSendFWDiagCmdPv21_BC_HOST_CMD_BLOCK_ST@Base 1:0.0~git20110715.fdd2f19
 _Z16dec_write_fw_SigPvPj@Base 1:0.0~git20110715.fdd2f19
 _Z17DtsFWCloseChannelPvj@Base 1:0.0~git20110715.fdd2f19
 _Z17DtsFWFlushDecoderPvj@Base 1:0.0~git20110715.fdd2f19
 _Z17DtsFWFrameAdvancePv@Base 1:0.0~git20110715.fdd2f19
 _Z17DtsFWSetTrickPlayPvjh@Base 1:0.0~git20110715.fdd2f19
 _Z18DtsCancelTxRequestPvj@Base 1:0.0~git20110715.fdd2f19
 _Z18DtsFWSetVideoInputPv@Base 1:0.0~git20110715.fdd2f19
 _Z18DtsFindBSStartCodePhi@Base 1:0.0~git20110715.fdd2f19
 _Z18DtsFindPTSInfoCodePvPhj@Base 1:0.0~git20110715.fdd2f19
 _Z18DtsFormatChangeAckPvj@Base 1:0.0~git20110715.fdd2f19
 _Z18DtsSetPESConverterPv@Base 1:0.0~git20110715.fdd2f19
 _Z18DtsSymbIntSiBufferPvPhj@Base 1:0.0~git20110715.fdd2f19
 _Z18PTS2MakerBit5BytesPhx@Base 1:0.0~git20110715.fdd2f19
 _Z19DtsFWSetContentKeysPvPhjj@Base 1:0.0~git20110715.fdd2f19
 _Z19DtsFWSetSessionKeysPvPhjj@Base 1:0.0~git20110715.fdd2f19
 _Z19DtsFWSetSingleFieldPvb@Base 1:0.0~git20110715.fdd2f19
 _Z19DtsInitPESConverterPv@Base 1:0.0~git20110715.fdd2f19
 _Z19DtsPushAuthFwToLinkPvPc@Base 1:0.0~git20110715.fdd2f19
 _Z19DtsReceiveFWDiagResPvP23_BC_FWDIAG_RES_BLOCK_STj@Base 1:0.0~git20110715.fdd2f19
 _Z20DtsAllocMemPools_dbgP16_DTS_LIB_CONTEXT@Base 1:0.0~git20110715.fdd2f19
 _Z20DtsFWActivateDecoderPv@Base 1:0.0~git20110715.fdd2f19
 _Z20DtsFWDecFlushChannelPvj@Base 1:0.0~git20110715.fdd2f19
 _Z20DtsGetHWOutputStrideP16_DTS_LIB_CONTEXTP8C011_PIB@Base 1:0.0~git20110715.fdd2f19
 _Z21DtsFWSetHostTrickModePvj@Base 1:0.0~git20110715.fdd2f19
 _Z22DtsFWSetSlowMotionRatePvj@Base 1:0.0~git20110715.fdd2f19
 _Z22DtsReleaseMemPools_dbgP16_DTS_LIB_CONTEXT@Base 1:0.0~git20110715.fdd2f19
 _Z22DtsReleasePESConverterPv@Base 1:0.0~git20110715.fdd2f19
 _Z23DtsClearFWDiagCommBlockPv@Base 1:0.0~git20110715.fdd2f19
 _Z23DtsDownloadFWDIAGToLINKPvPc@Base 1:0.0~git20110715.fdd2f19
 _Z23DtsFWSetSkipPictureModePvj@Base 1:0.0~git20110715.fdd2f19
 _Z26DtsPendMdataGarbageCollectP16_DTS_LIB_CONTEXT@Base 1:0.0~git20110715.fdd2f19
 _Z9DtsFWDropPvj@Base 1:0.0~git20110715.fdd2f19
 _Z9WORD_SWAPt@Base 1:0.0~git20110715.fdd2f19
 bc_dil_glob_ptr@Base 1:0.0~git20110715.fdd2f19
 glob_mode_valid@Base 1:0.0~git20110715.fdd2f19
 txBufFlush@Base 1:0.0~git20110715.fdd2f19
 txBufFree@Base 1:0.0~git20110715.fdd2f19
 txBufInit@Base 1:0.0~git20110715.fdd2f19
 txBufPop@Base 1:0.0~git20110715.fdd2f19
 txBufPush@Base 1:0.0~git20110715.fdd2f19
 txThreadProc@Base 1:0.0~git20110715.fdd2f19
