libcupsfilters.so.1 libcupsfilters1 #MINVER#
 _CFcupsSetError@Base 1.13.5
 _cupsImagePutCol@Base 1.0~b1
 _cupsImagePutRow@Base 1.0~b1
 _cupsImageReadBMP@Base 1.0~b1
 _cupsImageReadGIF@Base 1.0~b1
 _cupsImageReadJPEG@Base 1.0~b1
 _cupsImageReadPIX@Base 1.0~b1
 _cupsImageReadPNG@Base 1.0~b1
 _cupsImageReadPNM@Base 1.0~b1
 _cupsImageReadPhotoCD@Base 1.0~b1
 _cupsImageReadSGI@Base 1.0~b1
 _cupsImageReadSunRaster@Base 1.0~b1
 _cupsImageReadTIFF@Base 1.0~b1
 _cupsImageZoomDelete@Base 1.0~b1
 _cupsImageZoomFill@Base 1.0~b1
 _cupsImageZoomNew@Base 1.0~b1
 _cupsLangString@Base 1.12.0
 _cupsStrFormatd@Base 1.12.0
 _cups_isalnum@Base 1.12.0
 _cups_isalpha@Base 1.12.0
 _cups_islower@Base 1.12.0
 _cups_isspace@Base 1.12.0
 _cups_isupper@Base 1.12.0
 _cups_strcasecmp@Base 1.12.0
 _cups_strncasecmp@Base 1.12.0
 _cups_tolower@Base 1.12.0
 _cups_toupper@Base 1.12.0
 _findCUPSMessageCatalog@Base 1.20.0
 _pwgInputSlotForSource@Base 1.12.0
 _pwgMediaTypeForType@Base 1.12.0
 _pwgPageSizeForMedia@Base 1.12.0
 _searchDirForCatalog@Base 1.20.0
 _strlcpy@Base 1.0.36
 add_choice_to_array@Base 1.20.0
 add_opt_to_array@Base 1.20.0
 adobergb_gamma@Base 1.0.58
 adobergb_matrix@Base 1.0.58
 adobergb_wp@Base 1.0.58
 blackpoint_default@Base 1.0.58
 cmBlackPointDefault@Base 1.0.58
 cmGammaAdobeRgb@Base 1.0.58
 cmGammaSGray@Base 1.0.58
 cmGetCupsColorCalibrateMode@Base 1.0.58
 cmGetPrinterIccProfile@Base 1.0.58
 cmIsPrinterCmDisabled@Base 1.0.58
 cmMatrixAdobeRgb@Base 1.0.58
 cmWhitePointAdobeRgb@Base 1.0.58
 cmWhitePointSGray@Base 1.0.58
 colord_get_inhibit_for_device_id@Base 1.0.42
 colord_get_profile_for_device_id@Base 1.0.42
 colord_get_qualifier_for_ppd@Base 1.0.42
 compare_choices@Base 1.20.0
 compare_options@Base 1.20.0
 compare_resolutions@Base 1.17.1
 copy_resolution@Base 1.17.1
 cupsCMYKDelete@Base 1.0~b1
 cupsCMYKDoBlack@Base 1.0~b1
 cupsCMYKDoCMYK@Base 1.0~b1
 cupsCMYKDoGray@Base 1.0~b1
 cupsCMYKDoRGB@Base 1.0~b1
 cupsCMYKLoad@Base 1.0~b1
 cupsCMYKNew@Base 1.0~b1
 cupsCMYKSetBlack@Base 1.0~b1
 cupsCMYKSetCurve@Base 1.0~b1
 cupsCMYKSetGamma@Base 1.0~b1
 cupsCMYKSetInkLimit@Base 1.0~b1
 cupsCMYKSetLtDk@Base 1.0~b1
 cupsCheckBytes@Base 1.0~b1
 cupsCheckValue@Base 1.0~b1
 cupsDitherDelete@Base 1.0~b1
 cupsDitherLine@Base 1.0~b1
 cupsDitherNew@Base 1.0~b1
 cupsFindAttr@Base 1.0~b1
 cupsImageCMYKToBlack@Base 1.0~b1
 cupsImageCMYKToCMY@Base 1.0~b1
 cupsImageCMYKToCMYK@Base 1.0~b1
 cupsImageCMYKToRGB@Base 1.0~b1
 cupsImageCMYKToWhite@Base 1.0~b1
 cupsImageClose@Base 1.0~b1
 cupsImageGetCol@Base 1.0~b1
 cupsImageGetColorSpace@Base 1.0~b1
 cupsImageGetDepth@Base 1.0~b1
 cupsImageGetHeight@Base 1.0~b1
 cupsImageGetRow@Base 1.0~b1
 cupsImageGetWidth@Base 1.0~b1
 cupsImageGetXPPI@Base 1.0~b1
 cupsImageGetYPPI@Base 1.0~b1
 cupsImageLut@Base 1.0~b1
 cupsImageOpen@Base 1.0~b1
 cupsImageRGBAdjust@Base 1.0~b1
 cupsImageRGBToBlack@Base 1.0~b1
 cupsImageRGBToCMY@Base 1.0~b1
 cupsImageRGBToCMYK@Base 1.0~b1
 cupsImageRGBToRGB@Base 1.0~b1
 cupsImageRGBToWhite@Base 1.0~b1
 cupsImageSetMaxTiles@Base 1.0~b1
 cupsImageSetProfile@Base 1.0~b1
 cupsImageSetRasterColorSpace@Base 1.0~b1
 cupsImageWhiteToBlack@Base 1.0~b1
 cupsImageWhiteToCMY@Base 1.0~b1
 cupsImageWhiteToCMYK@Base 1.0~b1
 cupsImageWhiteToRGB@Base 1.0~b1
 cupsImageWhiteToWhite@Base 1.0~b1
 cupsLutDelete@Base 1.0~b1
 cupsLutLoad@Base 1.0~b1
 cupsLutNew@Base 1.0~b1
 cupsPackHorizontal2@Base 1.0~b1
 cupsPackHorizontal@Base 1.0~b1
 cupsPackHorizontalBit@Base 1.0~b1
 cupsPackVertical@Base 1.0~b1
 cupsRGBDelete@Base 1.0~b1
 cupsRGBDoGray@Base 1.0~b1
 cupsRGBDoRGB@Base 1.0~b1
 cupsRGBLoad@Base 1.0~b1
 cupsRGBNew@Base 1.0~b1
 cupsRasterParseIPPOptions@Base 1.0.36
 cups_scmy_lut@Base 1.0~b1
 cups_srgb_lut@Base 1.0~b1
 find_choice_in_array@Base 1.20.0
 find_opt_in_array@Base 1.20.0
 free_choice_strings@Base 1.20.0
 free_opt_strings@Base 1.20.0
 free_resolution@Base 1.17.1
 get_profile_inhibitors@Base 1.0.42
 ippResolutionListToArray@Base 1.17.1
 ippResolutionToRes@Base 1.17.1
 joinResolutionArrays@Base 1.17.1
 load_opt_strings_catalog@Base 1.20.0
 lookup_choice@Base 1.20.0
 lookup_option@Base 1.20.0
 optArrayNew@Base 1.20.0
 opt_strings_catalog@Base 1.20.0
 ppdCreateFromIPP@Base 1.12.0
 ppdgenerator_msg@Base 1.12.0
 resolutionArrayNew@Base 1.17.1
 resolutionNew@Base 1.17.1
 sgiClose@Base 1.0~b1
 sgiGetRow@Base 1.0~b1
 sgiOpen@Base 1.0~b1
 sgiOpenFile@Base 1.0~b1
 sgiPutRow@Base 1.0~b1
 sgray_gamma@Base 1.0.58
 sgray_wp@Base 1.0.58
 strlcpy@Base 1.12.0
