libdrm_intel.so.1 libdrm-intel1 #MINVER#
 drm_intel_bo_alloc@Base 2.4.1
 drm_intel_bo_alloc_for_render@Base 2.4.5
 drm_intel_bo_alloc_tiled@Base 2.4.15
 drm_intel_bo_busy@Base 2.4.13
 drm_intel_bo_disable_reuse@Base 2.4.10
 drm_intel_bo_emit_reloc@Base 2.4.1
 drm_intel_bo_emit_reloc_fence@Base 2.4.20
 drm_intel_bo_exec@Base 2.4.1
 drm_intel_bo_fake_alloc_static@Base 2.4.1
 drm_intel_bo_fake_disable_backing_store@Base 2.4.1
 drm_intel_bo_flink@Base 2.4.1
 drm_intel_bo_gem_create_from_name@Base 2.4.1
 drm_intel_bo_get_subdata@Base 2.4.1
 drm_intel_bo_get_tiling@Base 2.4.1
 drm_intel_bo_is_reusable@Base 2.4.21
 drm_intel_bo_madvise@Base 2.4.16
 drm_intel_bo_map@Base 2.4.1
 drm_intel_bo_mrb_exec@Base 2.4.23-3~
 drm_intel_bo_pin@Base 2.4.1
 drm_intel_bo_reference@Base 2.4.1
 drm_intel_bo_references@Base 2.4.15
 drm_intel_bo_set_tiling@Base 2.4.1
 drm_intel_bo_subdata@Base 2.4.1
 drm_intel_bo_unmap@Base 2.4.1
 drm_intel_bo_unpin@Base 2.4.1
 drm_intel_bo_unreference@Base 2.4.1
 drm_intel_bo_wait_rendering@Base 2.4.1
 drm_intel_bufmgr_check_aperture_space@Base 2.4.1
 drm_intel_bufmgr_destroy@Base 2.4.1
 drm_intel_bufmgr_fake_contended_lock_take@Base 2.4.1
 drm_intel_bufmgr_fake_evict_all@Base 2.4.1
 drm_intel_bufmgr_fake_init@Base 2.4.1
 drm_intel_bufmgr_fake_set_exec_callback@Base 2.4.1
 drm_intel_bufmgr_fake_set_fence_callback@Base 2.4.1
 drm_intel_bufmgr_fake_set_last_dispatch@Base 2.4.1
 drm_intel_bufmgr_gem_enable_fenced_relocs@Base 2.4.20
 drm_intel_bufmgr_gem_enable_reuse@Base 2.4.1
 drm_intel_bufmgr_gem_get_devid@Base 2.4.32
 drm_intel_bufmgr_gem_init@Base 2.4.1
 drm_intel_bufmgr_gem_set_aub_dump@Base 2.4.32
 drm_intel_bufmgr_gem_set_vma_cache_size@Base 2.4.29
 drm_intel_bufmgr_set_debug@Base 2.4.1
 drm_intel_decode@Base 2.4.30
 drm_intel_decode_context_alloc@Base 2.4.30
 drm_intel_decode_context_free@Base 2.4.30
 drm_intel_decode_set_batch_pointer@Base 2.4.30
 drm_intel_decode_set_dump_past_end@Base 2.4.30
 drm_intel_decode_set_head_tail@Base 2.4.30
 drm_intel_decode_set_output_file@Base 2.4.30
 drm_intel_gem_bo_aub_dump_bmp@Base 2.4.32
 drm_intel_gem_bo_clear_relocs@Base 2.4.27
 drm_intel_gem_bo_get_reloc_count@Base 2.4.27
 drm_intel_gem_bo_map_gtt@Base 2.4.3
 drm_intel_gem_bo_map_unsynchronized@Base 2.4.32
 drm_intel_gem_bo_start_gtt_access@Base 2.4.3
 drm_intel_gem_bo_unmap_gtt@Base 2.4.9
 drm_intel_get_aperture_sizes@Base 2.4.26
 drm_intel_get_pipe_from_crtc_id@Base 2.4.11
 drm_mmAllocMem@Base 2.4.1
 drm_mmDestroy@Base 2.4.1
 drm_mmDumpMemInfo@Base 2.4.1
 drm_mmFindBlock@Base 2.4.1
 drm_mmFreeMem@Base 2.4.1
 drm_mmInit@Base 2.4.1
