libdvdread.so.4 libdvdread4 #MINVER#
* Build-Depends-Package: libdvdread4
 DVDClose@Base 4.1.3
 DVDCloseFile@Base 4.1.3
 DVDDiscID@Base 4.1.3
 DVDFileSeek@Base 4.1.3
 DVDFileSeekForce@Base 4.1.3
 DVDFileSize@Base 4.1.3
 DVDFileStat@Base 4.1.3-4~
 DVDISOVolumeInfo@Base 4.1.3
 DVDOpen@Base 4.1.3
 DVDOpenFile@Base 4.1.3
 DVDOpenStream@Base 5.0.2
 DVDReadBlocks@Base 4.1.3
 DVDReadBytes@Base 4.1.3
 DVDUDFCacheLevel@Base 4.1.3
 DVDUDFVolumeInfo@Base 4.1.3
 UDFFindFile@Base 4.1.3
 UDFGetVolumeIdentifier@Base 4.1.3
 UDFGetVolumeSetIdentifier@Base 4.1.3
 dvdread_getbits@Base 4.1.3
 dvdread_getbits_init@Base 4.1.3
 dvdread_print_time@Base 4.1.3
 ifoClose@Base 4.1.3
 ifoFree_C_ADT@Base 4.1.3
 ifoFree_FP_PGC@Base 4.1.3
 ifoFree_PGCIT@Base 4.1.3
 ifoFree_PGCI_UT@Base 4.1.3
 ifoFree_PTL_MAIT@Base 4.1.3
 ifoFree_TITLE_C_ADT@Base 4.1.3
 ifoFree_TITLE_VOBU_ADMAP@Base 4.1.3
 ifoFree_TT_SRPT@Base 4.1.3
 ifoFree_TXTDT_MGI@Base 4.1.3
 ifoFree_VOBU_ADMAP@Base 4.1.3
 ifoFree_VTS_ATRT@Base 4.1.3
 ifoFree_VTS_PTT_SRPT@Base 4.1.3
 ifoFree_VTS_TMAPT@Base 4.1.3
 ifoOpen@Base 4.1.3
 ifoOpenVMGI@Base 4.1.3
 ifoOpenVTSI@Base 4.1.3
 ifoRead_C_ADT@Base 4.1.3
 ifoRead_FP_PGC@Base 4.1.3
 ifoRead_PGCIT@Base 4.1.3
 ifoRead_PGCI_UT@Base 4.1.3
 ifoRead_PTL_MAIT@Base 4.1.3
 ifoRead_TITLE_C_ADT@Base 4.1.3
 ifoRead_TITLE_VOBU_ADMAP@Base 4.1.3
 ifoRead_TT_SRPT@Base 4.1.3
 ifoRead_TXTDT_MGI@Base 4.1.3
 ifoRead_VOBU_ADMAP@Base 4.1.3
 ifoRead_VTS_ATRT@Base 4.1.3
 ifoRead_VTS_PTT_SRPT@Base 4.1.3
 ifoRead_VTS_TMAPT@Base 4.1.3
 ifo_print@Base 4.1.3
 navPrint_DSI@Base 4.1.3
 navPrint_PCI@Base 4.1.3
 navRead_DSI@Base 4.1.3
 navRead_PCI@Base 4.1.3
