libdconf.so.0 libdconf0 #MINVER#
* Build-Depends-Package: libdconf-dev
 dconf_client_construct@Base 0.5
 dconf_client_get_type@Base 0.4
 dconf_client_is_writable@Base 0.4
 dconf_client_list@Base 0.4
 dconf_client_new@Base 0.4
 dconf_client_read@Base 0.4
 dconf_client_read_default@Base 0.4
 dconf_client_read_no_default@Base 0.4
 dconf_client_unwatch@Base 0.5
 dconf_client_unwatch_async@Base 0.5
 dconf_client_unwatch_finish@Base 0.5
 dconf_client_watch@Base 0.5
 dconf_client_watch_async@Base 0.5
 dconf_client_watch_finish@Base 0.5
 dconf_client_write@Base 0.4
 dconf_client_write_async@Base 0.4
 dconf_client_write_finish@Base 0.4
 dconf_client_write_many@Base 0.4
 dconf_is_dir@Base 0.4
 dconf_is_key@Base 0.4
 dconf_is_path@Base 0.4
 dconf_is_rel@Base 0.4
 dconf_is_rel_dir@Base 0.4
 dconf_is_rel_key@Base 0.4
