libdevmapper.so.1.02.1 libdevmapper1.02.1 #MINVER#
 Base@Base 2:1.02.20
 dm_asprintf@Base 2:1.02.20
 dm_basename@Base 2:1.02.20
 dm_bit_and@Base 2:1.02.47
 dm_bit_get_first@Base 2:1.02.20
 dm_bit_get_next@Base 2:1.02.20
 dm_bit_union@Base 2:1.02.20
 dm_bitset_create@Base 2:1.02.20
 dm_bitset_destroy@Base 2:1.02.20
 dm_bitset_equal@Base 2:1.02.47
 dm_bounds_check_debug@Base 2:1.02.20
 dm_build_dm_name@Base 2:1.02.74
 dm_build_dm_uuid@Base 2:1.02.74
 dm_config_clone_node@Base 2:1.02.74
 dm_config_clone_node_with_mem@Base 2:1.02.74
 dm_config_create@Base 2:1.02.74
 dm_config_create_node@Base 2:1.02.74
 dm_config_create_value@Base 2:1.02.74
 dm_config_destroy@Base 2:1.02.74
 dm_config_find_bool@Base 2:1.02.74
 dm_config_find_float@Base 2:1.02.74
 dm_config_find_int64@Base 2:1.02.74
 dm_config_find_int@Base 2:1.02.74
 dm_config_find_node@Base 2:1.02.74
 dm_config_find_str@Base 2:1.02.74
 dm_config_find_str_allow_empty@Base 2:1.02.74
 dm_config_from_string@Base 2:1.02.74
 dm_config_get_custom@Base 2:1.02.74
 dm_config_get_list@Base 2:1.02.74
 dm_config_get_section@Base 2:1.02.74
 dm_config_get_str@Base 2:1.02.74
 dm_config_get_uint32@Base 2:1.02.74
 dm_config_get_uint64@Base 2:1.02.74
 dm_config_has_node@Base 2:1.02.74
 dm_config_insert_cascaded_tree@Base 2:1.02.74
 dm_config_maybe_section@Base 2:1.02.74
 dm_config_memory@Base 2:1.02.74
 dm_config_parent_name@Base 2:1.02.74
 dm_config_parse@Base 2:1.02.74
 dm_config_remove_cascaded_tree@Base 2:1.02.74
 dm_config_set_custom@Base 2:1.02.74
 dm_config_tree_find_bool@Base 2:1.02.74
 dm_config_tree_find_float@Base 2:1.02.74
 dm_config_tree_find_int64@Base 2:1.02.74
 dm_config_tree_find_int@Base 2:1.02.74
 dm_config_tree_find_node@Base 2:1.02.74
 dm_config_tree_find_str@Base 2:1.02.74
 dm_config_tree_find_str_allow_empty@Base 2:1.02.74
 dm_config_write_node@Base 2:1.02.74
 dm_cookie_supported@Base 2:1.02.36
 dm_count_chars@Base 2:1.02.74
 dm_create_dir@Base 2:1.02.24
 dm_create_lockfile@Base 2:1.02.63
 dm_daemon_is_running@Base 2:1.02.63
 dm_device_get_name@Base 2:1.02.74
 dm_device_has_holders@Base 2:1.02.74
 dm_device_has_mounted_fs@Base 2:1.02.74
 dm_dir@Base 2:1.02.20
 dm_driver_version@Base 2:1.02.20
 dm_dump_memory_debug@Base 2:1.02.20
 dm_escape_double_quotes@Base 2:1.02.74
 dm_escaped_len@Base 2:1.02.74
 dm_fclose@Base 2:1.02.24
 dm_format_dev@Base 2:1.02.20
 dm_free_aux@Base 2:1.02.20
 dm_get_library_version@Base 2:1.02.20
 dm_get_name_mangling_mode@Base 2:1.02.74
 dm_get_next_target@Base 2:1.02.20
 dm_get_status_thin@Base 2:1.02.74
 dm_get_status_thin_pool@Base 2:1.02.74
 dm_get_suspended_counter@Base 2:1.02.65
 dm_hash_create@Base 2:1.02.20
 dm_hash_destroy@Base 2:1.02.20
 dm_hash_get_data@Base 2:1.02.20
 dm_hash_get_first@Base 2:1.02.20
 dm_hash_get_key@Base 2:1.02.20
 dm_hash_get_next@Base 2:1.02.20
 dm_hash_get_num_entries@Base 2:1.02.20
 dm_hash_insert@Base 2:1.02.20
 dm_hash_insert_binary@Base 2:1.02.20
 dm_hash_iter@Base 2:1.02.20
 dm_hash_lookup@Base 2:1.02.20
 dm_hash_lookup_binary@Base 2:1.02.20
 dm_hash_remove@Base 2:1.02.20
 dm_hash_remove_binary@Base 2:1.02.20
 dm_hash_wipe@Base 2:1.02.20
 dm_is_dm_major@Base 2:1.02.20
 dm_is_empty_dir@Base 2:1.02.74
 dm_lib_exit@Base 2:1.02.20
 dm_lib_init@Base 2:1.02.74
 dm_lib_release@Base 2:1.02.20
 dm_list_add@Base 2:1.02.30
 dm_list_add_h@Base 2:1.02.30
 dm_list_del@Base 2:1.02.30
 dm_list_empty@Base 2:1.02.30
 dm_list_end@Base 2:1.02.30
 dm_list_first@Base 2:1.02.30
 dm_list_init@Base 2:1.02.30
 dm_list_last@Base 2:1.02.30
 dm_list_move@Base 2:1.02.30
 dm_list_next@Base 2:1.02.30
 dm_list_prev@Base 2:1.02.30
 dm_list_size@Base 2:1.02.30
 dm_list_splice@Base 2:1.02.48
 dm_list_start@Base 2:1.02.30
 dm_log@Base 2:1.02.20
 dm_log_init@Base 2:1.02.20
 dm_log_init_verbose@Base 2:1.02.20
 dm_log_is_non_default@Base 2:1.02.36
 dm_log_with_errno@Base 2:1.02.36
 dm_log_with_errno_init@Base 2:1.02.36
 dm_malloc_aux@Base 2:1.02.20
 dm_malloc_aux_debug@Base 2:1.02.20
 dm_mknodes@Base 2:1.02.20
 dm_pool_abandon_object@Base 2:1.02.20
 dm_pool_alloc@Base 2:1.02.20
 dm_pool_alloc_aligned@Base 2:1.02.20
 dm_pool_begin_object@Base 2:1.02.20
 dm_pool_create@Base 2:1.02.20
 dm_pool_destroy@Base 2:1.02.20
 dm_pool_empty@Base 2:1.02.20
 dm_pool_end_object@Base 2:1.02.20
 dm_pool_free@Base 2:1.02.20
 dm_pool_grow_object@Base 2:1.02.20
 dm_pool_lock@Base 2:1.02.67
 dm_pool_locked@Base 2:1.02.67
 dm_pool_strdup@Base 2:1.02.20
 dm_pool_strndup@Base 2:1.02.20
 dm_pool_unlock@Base 2:1.02.67
 dm_pool_zalloc@Base 2:1.02.20
 dm_prepare_selinux_context@Base 2:1.02.63
 dm_realloc_aux@Base 2:1.02.20
 dm_regex_create@Base 2:1.02.20
 dm_regex_fingerprint@Base 2:1.02.63
 dm_regex_match@Base 2:1.02.20
 dm_report_field_int32@Base 2:1.02.27
 dm_report_field_int@Base 2:1.02.27
 dm_report_field_set_value@Base 2:1.02.27
 dm_report_field_string@Base 2:1.02.27
 dm_report_field_uint32@Base 2:1.02.27
 dm_report_field_uint64@Base 2:1.02.27
 dm_report_free@Base 2:1.02.27
 dm_report_init@Base 2:1.02.27
 dm_report_object@Base 2:1.02.27
 dm_report_output@Base 2:1.02.27
 dm_report_set_output_field_name_prefix@Base 2:1.02.27
 dm_set_dev_dir@Base 2:1.02.20
 dm_set_name_mangling_mode@Base 2:1.02.74
 dm_set_selinux_context@Base 2:1.02.20
 dm_set_sysfs_dir@Base 2:1.02.74
 dm_set_uuid_prefix@Base 2:1.02.74
 dm_snprintf@Base 2:1.02.20
 dm_split_lvm_name@Base 2:1.02.20
 dm_split_words@Base 2:1.02.20
 dm_strdup_aux@Base 2:1.02.20
 dm_strncpy@Base 2:1.02.74
 dm_sysfs_dir@Base 2:1.02.74
 dm_task_add_target@Base 2:1.02.20
 dm_task_create@Base 2:1.02.20
 dm_task_destroy@Base 2:1.02.20
 dm_task_enable_checks@Base 2:1.02.65
 dm_task_get_deps@Base 2:1.02.20
 dm_task_get_driver_version@Base 2:1.02.20
 dm_task_get_info@Base 2:1.02.20
 dm_task_get_name@Base 2:1.02.20
 dm_task_get_name_mangled@Base 2:1.02.74
 dm_task_get_name_unmangled@Base 2:1.02.74
 dm_task_get_names@Base 2:1.02.20
 dm_task_get_read_ahead@Base 2:1.02.24
 dm_task_get_uuid@Base 2:1.02.20
 dm_task_get_versions@Base 2:1.02.20
 dm_task_no_flush@Base 2:1.02.20
 dm_task_no_open_count@Base 2:1.02.20
 dm_task_query_inactive_table@Base 2:1.02.44
 dm_task_retry_remove@Base 2:1.02.74
 dm_task_run@Base 2:1.02.20
 dm_task_secure_data@Base 2:1.02.63
 dm_task_set_add_node@Base 2:1.02.63
 dm_task_set_cookie@Base 2:1.02.36
 dm_task_set_event_nr@Base 2:1.02.20
 dm_task_set_geometry@Base 2:1.02.20
 dm_task_set_gid@Base 2:1.02.20
 dm_task_set_major@Base 2:1.02.20
 dm_task_set_major_minor@Base 2:1.02.36
 dm_task_set_message@Base 2:1.02.20
 dm_task_set_minor@Base 2:1.02.20
 dm_task_set_mode@Base 2:1.02.20
 dm_task_set_name@Base 2:1.02.20
 dm_task_set_newname@Base 2:1.02.20
 dm_task_set_newuuid@Base 2:1.02.63
 dm_task_set_read_ahead@Base 2:1.02.24
 dm_task_set_ro@Base 2:1.02.20
 dm_task_set_sector@Base 2:1.02.20
 dm_task_set_uid@Base 2:1.02.20
 dm_task_set_uuid@Base 2:1.02.20
 dm_task_skip_lockfs@Base 2:1.02.20
 dm_task_suppress_identical_reload@Base 2:1.02.20
 dm_task_update_nodes@Base 2:1.02.20
 dm_tree_activate_children@Base 2:1.02.20
 dm_tree_add_dev@Base 2:1.02.20
 dm_tree_add_dev_with_udev_flags@Base 2:1.02.44
 dm_tree_add_new_dev@Base 2:1.02.20
 dm_tree_add_new_dev_with_udev_flags@Base 2:1.02.39
 dm_tree_children_use_uuid@Base 2:1.02.20
 dm_tree_create@Base 2:1.02.20
 dm_tree_deactivate_children@Base 2:1.02.20
 dm_tree_find_node@Base 2:1.02.20
 dm_tree_find_node_by_uuid@Base 2:1.02.20
 dm_tree_free@Base 2:1.02.20
 dm_tree_get_cookie@Base 2:1.02.36
 dm_tree_next_child@Base 2:1.02.20
 dm_tree_node_add_crypt_target@Base 2:1.02.36
 dm_tree_node_add_error_target@Base 2:1.02.20
 dm_tree_node_add_linear_target@Base 2:1.02.20
 dm_tree_node_add_mirror_target@Base 2:1.02.20
 dm_tree_node_add_mirror_target_log@Base 2:1.02.20
 dm_tree_node_add_null_area@Base 2:1.02.67
 dm_tree_node_add_raid_target@Base 2:1.02.67
 dm_tree_node_add_replicator_dev_target@Base 2:1.02.63
 dm_tree_node_add_replicator_target@Base 2:1.02.63
 dm_tree_node_add_snapshot_merge_target@Base 2:1.02.44
 dm_tree_node_add_snapshot_origin_target@Base 2:1.02.20
 dm_tree_node_add_snapshot_target@Base 2:1.02.20
 dm_tree_node_add_striped_target@Base 2:1.02.20
 dm_tree_node_add_target_area@Base 2:1.02.20
 dm_tree_node_add_thin_pool_message@Base 2:1.02.74
 dm_tree_node_add_thin_pool_target@Base 2:1.02.74
 dm_tree_node_add_thin_target@Base 2:1.02.74
 dm_tree_node_add_zero_target@Base 2:1.02.20
 dm_tree_node_get_context@Base 2:1.02.20
 dm_tree_node_get_info@Base 2:1.02.20
 dm_tree_node_get_name@Base 2:1.02.20
 dm_tree_node_get_uuid@Base 2:1.02.20
 dm_tree_node_num_children@Base 2:1.02.20
 dm_tree_node_set_callback@Base 2:1.02.74
 dm_tree_node_set_presuspend_node@Base 2:1.02.63
 dm_tree_node_set_read_ahead@Base 2:1.02.24
 dm_tree_node_set_udev_flags@Base 2:1.02.74
 dm_tree_node_size_changed@Base 2:1.02.36
 dm_tree_preload_children@Base 2:1.02.20
 dm_tree_retry_remove@Base 2:1.02.74
 dm_tree_set_cookie@Base 2:1.02.36
 dm_tree_skip_lockfs@Base 2:1.02.20
 dm_tree_suspend_children@Base 2:1.02.20
 dm_tree_use_no_flush_suspend@Base 2:1.02.20
 dm_udev_complete@Base 2:1.02.36
 dm_udev_create_cookie@Base 2:1.02.47
 dm_udev_get_checking@Base 2:1.02.44
 dm_udev_get_sync_support@Base 2:1.02.36
 dm_udev_set_checking@Base 2:1.02.44
 dm_udev_set_sync_support@Base 2:1.02.36
 dm_udev_wait@Base 2:1.02.36
 dm_unescape_colons_and_at_signs@Base 2:1.02.74
 dm_unescape_double_quotes@Base 2:1.02.74
 dm_uuid_prefix@Base 2:1.02.74
 dm_zalloc_aux@Base 2:1.02.63
 dm_zalloc_aux_debug@Base 2:1.02.63
