libEGL_mesa.so.0 libegl-mesa0 #MINVER#
 MesaGLInteropEGLExportObject@Base 12.0.4
 MesaGLInteropEGLQueryDeviceInfo@Base 12.0.4
 __egl_Main@Base 17.0.0~
 eglBindAPI@Base 7.8.1
 eglBindTexImage@Base 7.8.1
 eglChooseConfig@Base 7.8.1
 eglClientWaitSync@Base 10.7.0~
 eglCopyBuffers@Base 7.8.1
 eglCreateContext@Base 7.8.1
 eglCreateImage@Base 10.7.0~
 eglCreatePbufferFromClientBuffer@Base 7.8.1
 eglCreatePbufferSurface@Base 7.8.1
 eglCreatePixmapSurface@Base 7.8.1
 eglCreatePlatformPixmapSurface@Base 10.7.0~
 eglCreatePlatformWindowSurface@Base 10.7.0~
 eglCreateSync@Base 10.7.0~
 eglCreateWindowSurface@Base 7.8.1
 eglDestroyContext@Base 7.8.1
 eglDestroyImage@Base 10.7.0~
 eglDestroySurface@Base 7.8.1
 eglDestroySync@Base 10.7.0~
 eglGetConfigAttrib@Base 7.8.1
 eglGetConfigs@Base 7.8.1
 eglGetCurrentContext@Base 7.8.1
 eglGetCurrentDisplay@Base 7.8.1
 eglGetCurrentSurface@Base 7.8.1
 eglGetDisplay@Base 7.8.1
 eglGetError@Base 7.8.1
 eglGetPlatformDisplay@Base 10.7.0~
 eglGetProcAddress@Base 7.8.1
 eglGetSyncAttrib@Base 10.7.0~
 eglInitialize@Base 7.8.1
 eglMakeCurrent@Base 7.8.1
 eglQueryAPI@Base 7.8.1
 eglQueryContext@Base 7.8.1
 eglQueryString@Base 7.8.1
 eglQuerySurface@Base 7.8.1
 eglReleaseTexImage@Base 7.8.1
 eglReleaseThread@Base 7.8.1
 eglSurfaceAttrib@Base 7.8.1
 eglSwapBuffers@Base 7.8.1
 eglSwapInterval@Base 7.8.1
 eglTerminate@Base 7.8.1
 eglWaitClient@Base 7.8.1
 eglWaitGL@Base 7.8.1
 eglWaitNative@Base 7.8.1
 eglWaitSync@Base 10.7.0~
