libevdev.so.2 libevdev2 #MINVER#
 LIBEVDEV_1@LIBEVDEV_1 0.9.1
 LIBEVDEV_1_3@LIBEVDEV_1_3 1.3
 libevdev_change_fd@LIBEVDEV_1 0.9.1
 libevdev_disable_event_code@LIBEVDEV_1 0.9.1
 libevdev_disable_event_type@LIBEVDEV_1 0.9.1
 libevdev_enable_event_code@LIBEVDEV_1 0.9.1
 libevdev_enable_event_type@LIBEVDEV_1 0.9.1
 libevdev_enable_property@LIBEVDEV_1 0.9.1
 libevdev_event_code_from_name@LIBEVDEV_1 0.9.1
 libevdev_event_code_from_name_n@LIBEVDEV_1 0.9.1
 libevdev_event_code_get_name@LIBEVDEV_1 0.9.1
 libevdev_event_is_code@LIBEVDEV_1 0.9.1
 libevdev_event_is_type@LIBEVDEV_1 0.9.1
 libevdev_event_type_from_name@LIBEVDEV_1 0.9.1
 libevdev_event_type_from_name_n@LIBEVDEV_1 0.9.1
 libevdev_event_type_get_max@LIBEVDEV_1 0.9.1
 libevdev_event_type_get_name@LIBEVDEV_1 0.9.1
 libevdev_fetch_event_value@LIBEVDEV_1 0.9.1
 libevdev_fetch_slot_value@LIBEVDEV_1 0.9.1
 libevdev_free@LIBEVDEV_1 0.9.1
 libevdev_get_abs_flat@LIBEVDEV_1 0.9.1
 libevdev_get_abs_fuzz@LIBEVDEV_1 0.9.1
 libevdev_get_abs_info@LIBEVDEV_1 0.9.1
 libevdev_get_abs_maximum@LIBEVDEV_1 0.9.1
 libevdev_get_abs_minimum@LIBEVDEV_1 0.9.1
 libevdev_get_abs_resolution@LIBEVDEV_1 0.9.1
 libevdev_get_current_slot@LIBEVDEV_1 0.9.1
 libevdev_get_driver_version@LIBEVDEV_1 0.9.1
 libevdev_get_event_value@LIBEVDEV_1 0.9.1
 libevdev_get_fd@LIBEVDEV_1 0.9.1
 libevdev_get_id_bustype@LIBEVDEV_1 0.9.1
 libevdev_get_id_product@LIBEVDEV_1 0.9.1
 libevdev_get_id_vendor@LIBEVDEV_1 0.9.1
 libevdev_get_id_version@LIBEVDEV_1 0.9.1
 libevdev_get_log_priority@LIBEVDEV_1 0.9.1
 libevdev_get_name@LIBEVDEV_1 0.9.1
 libevdev_get_num_slots@LIBEVDEV_1 0.9.1
 libevdev_get_phys@LIBEVDEV_1 0.9.1
 libevdev_get_repeat@LIBEVDEV_1 0.9.1
 libevdev_get_slot_value@LIBEVDEV_1 0.9.1
 libevdev_get_uniq@LIBEVDEV_1 0.9.1
 libevdev_grab@LIBEVDEV_1 0.9.1
 libevdev_has_event_code@LIBEVDEV_1 0.9.1
 libevdev_has_event_pending@LIBEVDEV_1 0.9.1
 libevdev_has_event_type@LIBEVDEV_1 0.9.1
 libevdev_has_property@LIBEVDEV_1 0.9.1
 libevdev_kernel_set_abs_info@LIBEVDEV_1 0.9.1
 libevdev_kernel_set_led_value@LIBEVDEV_1 0.9.1
 libevdev_kernel_set_led_values@LIBEVDEV_1 0.9.1
 libevdev_new@LIBEVDEV_1 0.9.1
 libevdev_new_from_fd@LIBEVDEV_1 0.9.1
 libevdev_next_event@LIBEVDEV_1 0.9.1
 libevdev_property_from_name@LIBEVDEV_1_3 1.3
 libevdev_property_from_name_n@LIBEVDEV_1_3 1.3
 libevdev_property_get_name@LIBEVDEV_1 0.9.1
 libevdev_set_abs_flat@LIBEVDEV_1 0.9.1
 libevdev_set_abs_fuzz@LIBEVDEV_1 0.9.1
 libevdev_set_abs_info@LIBEVDEV_1 0.9.1
 libevdev_set_abs_maximum@LIBEVDEV_1 0.9.1
 libevdev_set_abs_minimum@LIBEVDEV_1 0.9.1
 libevdev_set_abs_resolution@LIBEVDEV_1 0.9.1
 libevdev_set_clock_id@LIBEVDEV_1 0.9.1
 libevdev_set_device_log_function@LIBEVDEV_1_3 1.3
 libevdev_set_event_value@LIBEVDEV_1 0.9.1
 libevdev_set_fd@LIBEVDEV_1 0.9.1
 libevdev_set_id_bustype@LIBEVDEV_1 0.9.1
 libevdev_set_id_product@LIBEVDEV_1 0.9.1
 libevdev_set_id_vendor@LIBEVDEV_1 0.9.1
 libevdev_set_id_version@LIBEVDEV_1 0.9.1
 libevdev_set_log_function@LIBEVDEV_1 0.9.1
 libevdev_set_log_priority@LIBEVDEV_1 0.9.1
 libevdev_set_name@LIBEVDEV_1 0.9.1
 libevdev_set_phys@LIBEVDEV_1 0.9.1
 libevdev_set_slot_value@LIBEVDEV_1 0.9.1
 libevdev_set_uniq@LIBEVDEV_1 0.9.1
 libevdev_uinput_create_from_device@LIBEVDEV_1 0.9.1
 libevdev_uinput_destroy@LIBEVDEV_1 0.9.1
 libevdev_uinput_get_devnode@LIBEVDEV_1 0.9.1
 libevdev_uinput_get_fd@LIBEVDEV_1 0.9.1
 libevdev_uinput_get_syspath@LIBEVDEV_1 0.9.1
 libevdev_uinput_write_event@LIBEVDEV_1 0.9.1
