libfuse.so.2 libfuse2 #MINVER#
* Build-Depends-Package: libfuse-dev
 FUSE_2.2@FUSE_2.2 2.2
 FUSE_2.4@FUSE_2.4 2.4
 FUSE_2.5@FUSE_2.5 2.5
 FUSE_2.6@FUSE_2.6 2.6
 FUSE_2.7.5@FUSE_2.7.5 2.7.5
 FUSE_2.7@FUSE_2.7 2.7
 FUSE_2.8@FUSE_2.8 2.8
 FUSE_2.9.1@FUSE_2.9.1 2.9.1
 FUSE_2.9@FUSE_2.9 2.9
 __fuse_exited@Base 2.2
 __fuse_loop_mt@Base 2.2
 __fuse_process_cmd@Base 2.2
 __fuse_read_cmd@Base 2.2
 __fuse_set_getcontext_func@Base 2.2
 __fuse_setup@Base 2.2
 __fuse_teardown@Base 2.2
 cuse_lowlevel_main@FUSE_2.8 2.8
 cuse_lowlevel_new@FUSE_2.8 2.8
 cuse_lowlevel_setup@FUSE_2.8 2.8
 cuse_lowlevel_teardown@FUSE_2.8 2.8
 fuse_add_dirent@FUSE_2.4 2.4
 fuse_add_direntry@FUSE_2.6 2.6
 fuse_buf_copy@FUSE_2.9 2.9
 fuse_buf_size@FUSE_2.9 2.9
 fuse_chan_bufsize@FUSE_2.4 2.4
 fuse_chan_data@FUSE_2.4 2.4
 fuse_chan_destroy@FUSE_2.4 2.4
 fuse_chan_fd@FUSE_2.4 2.4
 fuse_chan_new@FUSE_2.4 2.4
 fuse_chan_new@FUSE_2.6 2.6
 fuse_chan_new_compat24@FUSE_2.6 2.6
 fuse_chan_receive@FUSE_2.4 2.4
 fuse_chan_recv@FUSE_2.6 2.6
 fuse_chan_send@FUSE_2.4 2.4
 fuse_chan_session@FUSE_2.4 2.4
 fuse_clean_cache@FUSE_2.9 2.9
 fuse_daemonize@FUSE_2.6 2.6
 fuse_destroy@FUSE_2.2 2.2
 fuse_dirent_size@FUSE_2.4 2.4
 fuse_exit@FUSE_2.2 2.2
 fuse_exited@FUSE_2.2 2.2
 fuse_fs_access@FUSE_2.7 2.7
 fuse_fs_bmap@FUSE_2.7 2.7
 fuse_fs_chmod@FUSE_2.7 2.7
 fuse_fs_chown@FUSE_2.7 2.7
 fuse_fs_create@FUSE_2.7 2.7
 fuse_fs_destroy@FUSE_2.7 2.7
 fuse_fs_fallocate@FUSE_2.9.1 2.9.1
 fuse_fs_fgetattr@FUSE_2.7 2.7
 fuse_fs_flock@FUSE_2.9 2.9
 fuse_fs_flush@FUSE_2.7 2.7
 fuse_fs_fsync@FUSE_2.7 2.7
 fuse_fs_fsyncdir@FUSE_2.7 2.7
 fuse_fs_ftruncate@FUSE_2.7 2.7
 fuse_fs_getattr@FUSE_2.7 2.7
 fuse_fs_getxattr@FUSE_2.7 2.7
 fuse_fs_init@FUSE_2.7 2.7
 fuse_fs_ioctl@FUSE_2.8 2.8
 fuse_fs_link@FUSE_2.7 2.7
 fuse_fs_listxattr@FUSE_2.7 2.7
 fuse_fs_lock@FUSE_2.7 2.7
 fuse_fs_mkdir@FUSE_2.7 2.7
 fuse_fs_mknod@FUSE_2.7 2.7
 fuse_fs_new@FUSE_2.7 2.7
 fuse_fs_open@FUSE_2.7 2.7
 fuse_fs_opendir@FUSE_2.7 2.7
 fuse_fs_poll@FUSE_2.8 2.8
 fuse_fs_read@FUSE_2.7 2.7
 fuse_fs_read_buf@FUSE_2.9 2.9
 fuse_fs_readdir@FUSE_2.7 2.7
 fuse_fs_readlink@FUSE_2.7 2.7
 fuse_fs_release@FUSE_2.7 2.7
 fuse_fs_releasedir@FUSE_2.7 2.7
 fuse_fs_removexattr@FUSE_2.7 2.7
 fuse_fs_rename@FUSE_2.7 2.7
 fuse_fs_rmdir@FUSE_2.7 2.7
 fuse_fs_setxattr@FUSE_2.7 2.7
 fuse_fs_statfs@FUSE_2.7 2.7
 fuse_fs_symlink@FUSE_2.7 2.7
 fuse_fs_truncate@FUSE_2.7 2.7
 fuse_fs_unlink@FUSE_2.7 2.7
 fuse_fs_utimens@FUSE_2.7 2.7
 fuse_fs_write@FUSE_2.7 2.7
 fuse_fs_write_buf@FUSE_2.9 2.9
 fuse_get_context@FUSE_2.2 2.2
 fuse_get_context@FUSE_2.8 2.8
 fuse_get_session@FUSE_2.6 2.6
 fuse_getgroups@FUSE_2.8 2.8
 fuse_interrupted@FUSE_2.6 2.6
 fuse_invalidate@FUSE_2.2 2.2
 fuse_is_lib_option@FUSE_2.2 2.2
 fuse_kern_chan_new@FUSE_2.4 2.4
 fuse_loop@FUSE_2.2 2.2
 fuse_loop_mt@FUSE_2.2 2.2
 fuse_loop_mt_proc@FUSE_2.2 2.2
 fuse_lowlevel_is_lib_option@FUSE_2.4 2.4
 fuse_lowlevel_new@FUSE_2.4 2.4
 fuse_lowlevel_new@FUSE_2.5 2.5
 fuse_lowlevel_new@FUSE_2.6 2.6
 fuse_lowlevel_new_compat25@FUSE_2.6 2.6
 fuse_lowlevel_new_compat@FUSE_2.5 2.5
 fuse_lowlevel_notify_delete@FUSE_2.9 2.9
 fuse_lowlevel_notify_inval_entry@FUSE_2.8 2.8
 fuse_lowlevel_notify_inval_inode@FUSE_2.8 2.8
 fuse_lowlevel_notify_poll@FUSE_2.8 2.8
 fuse_lowlevel_notify_retrieve@FUSE_2.9 2.9
 fuse_lowlevel_notify_store@FUSE_2.9 2.9
 fuse_main@Base 2.5
 fuse_main@FUSE_2.2 2.2
 fuse_main_compat1@FUSE_2.2 2.2
 fuse_main_compat2@FUSE_2.2 2.2
 fuse_main_real@FUSE_2.2 2.2
 fuse_main_real@FUSE_2.5 2.5
 fuse_main_real@FUSE_2.6 2.6
 fuse_main_real_compat22@FUSE_2.5 2.5
 fuse_main_real_compat25@FUSE_2.6 2.6
 fuse_mount@FUSE_2.2 2.2
 fuse_mount@FUSE_2.5 2.5
 fuse_mount@FUSE_2.6 2.6
 fuse_mount_compat1@FUSE_2.2 2.2
 fuse_mount_compat22@FUSE_2.5 2.5
 fuse_mount_compat25@FUSE_2.6 2.6
 fuse_new@Base 2.5
 fuse_new@FUSE_2.2 2.2
 fuse_new@FUSE_2.5 2.5
 fuse_new@FUSE_2.6 2.6
 fuse_new_compat1@FUSE_2.2 2.2
 fuse_new_compat22@FUSE_2.5 2.5
 fuse_new_compat25@FUSE_2.6 2.6
 fuse_new_compat2@FUSE_2.2 2.2
 fuse_notify_poll@FUSE_2.8 2.8
 fuse_opt_add_arg@FUSE_2.5 2.5
 fuse_opt_add_opt@FUSE_2.5 2.5
 fuse_opt_add_opt_escaped@FUSE_2.8 2.8
 fuse_opt_free_args@FUSE_2.5 2.5
 fuse_opt_insert_arg@FUSE_2.5 2.5
 fuse_opt_insert_arg@FUSE_2.6 2.6
 fuse_opt_match@FUSE_2.5 2.5
 fuse_opt_parse@FUSE_2.5 2.5
 fuse_parse_cmdline@FUSE_2.5 2.5
 fuse_pollhandle_destroy@FUSE_2.8 2.8
 fuse_process_cmd@FUSE_2.2 2.2
 fuse_read_cmd@FUSE_2.2 2.2
 fuse_register_module@FUSE_2.7 2.7
 fuse_remove_signal_handlers@FUSE_2.5 2.5
 fuse_reply_attr@FUSE_2.4 2.4
 fuse_reply_bmap@FUSE_2.7.5 2.7.5
 fuse_reply_buf@FUSE_2.4 2.4
 fuse_reply_create@FUSE_2.5 2.5
 fuse_reply_data@FUSE_2.9 2.9
 fuse_reply_entry@FUSE_2.4 2.4
 fuse_reply_err@FUSE_2.4 2.4
 fuse_reply_ioctl@FUSE_2.8 2.8
 fuse_reply_ioctl_iov@FUSE_2.8 2.8
 fuse_reply_ioctl_retry@FUSE_2.8 2.8
 fuse_reply_iov@FUSE_2.7 2.7
 fuse_reply_lock@FUSE_2.6 2.6
 fuse_reply_none@FUSE_2.4 2.4
 fuse_reply_open@FUSE_2.4 2.4
 fuse_reply_open@FUSE_2.5 2.5
 fuse_reply_open_compat@FUSE_2.5 2.5
 fuse_reply_poll@FUSE_2.8 2.8
 fuse_reply_readlink@FUSE_2.4 2.4
 fuse_reply_statfs@FUSE_2.4 2.4
 fuse_reply_statfs@FUSE_2.5 2.5
 fuse_reply_statfs_compat@FUSE_2.5 2.5
 fuse_reply_write@FUSE_2.4 2.4
 fuse_reply_xattr@FUSE_2.4 2.4
 fuse_req_ctx@FUSE_2.4 2.4
 fuse_req_ctx@FUSE_2.8 2.8
 fuse_req_getgroups@FUSE_2.8 2.8
 fuse_req_interrupt_func@FUSE_2.6 2.6
 fuse_req_interrupted@FUSE_2.6 2.6
 fuse_req_userdata@FUSE_2.4 2.4
 fuse_session_add_chan@FUSE_2.4 2.4
 fuse_session_data@FUSE_2.8 2.8
 fuse_session_destroy@FUSE_2.4 2.4
 fuse_session_exit@FUSE_2.4 2.4
 fuse_session_exited@FUSE_2.4 2.4
 fuse_session_loop@FUSE_2.4 2.4
 fuse_session_loop_mt@FUSE_2.4 2.4
 fuse_session_new@FUSE_2.4 2.4
 fuse_session_next_chan@FUSE_2.4 2.4
 fuse_session_process@FUSE_2.4 2.4
 fuse_session_process_buf@FUSE_2.9 2.9
 fuse_session_receive_buf@FUSE_2.9 2.9
 fuse_session_remove_chan@FUSE_2.6 2.6
 fuse_session_reset@FUSE_2.4 2.4
 fuse_set_getcontext_func@FUSE_2.2 2.2
 fuse_set_signal_handlers@FUSE_2.5 2.5
 fuse_setup@FUSE_2.2 2.2
 fuse_setup@FUSE_2.5 2.5
 fuse_setup@FUSE_2.6 2.6
 fuse_setup_compat22@FUSE_2.5 2.5
 fuse_setup_compat25@FUSE_2.6 2.6
 fuse_setup_compat2@FUSE_2.2 2.2
 fuse_start_cleanup_thread@FUSE_2.9 2.9
 fuse_stop_cleanup_thread@FUSE_2.9 2.9
 fuse_teardown@FUSE_2.2 2.2
 fuse_teardown@FUSE_2.6 2.6
 fuse_teardown_compat22@FUSE_2.6 2.6
 fuse_unmount@FUSE_2.2 2.2
 fuse_unmount@FUSE_2.6 2.6
 fuse_unmount_compat22@FUSE_2.6 2.6
 fuse_version@FUSE_2.7 2.7
libulockmgr.so.1 libfuse2 #MINVER#
 ulockmgr_op@Base 2.6
