libfreetype.so.6 libfreetype6 #MINVER#
 FTC_CMapCache_Lookup@Base 2.2.1
 FTC_CMapCache_New@Base 2.2.1
 FTC_ImageCache_Lookup@Base 2.2.1
 FTC_ImageCache_LookupScaler@Base 2.3.5
 FTC_ImageCache_New@Base 2.2.1
 FTC_Manager_Done@Base 2.2.1
 FTC_Manager_LookupFace@Base 2.2.1
 FTC_Manager_LookupSize@Base 2.2.1
 FTC_Manager_New@Base 2.2.1
 FTC_Manager_RemoveFaceID@Base 2.2.1
 FTC_Manager_Reset@Base 2.2.1
 FTC_Node_Unref@Base 2.2.1
 FTC_SBitCache_Lookup@Base 2.2.1
 FTC_SBitCache_LookupScaler@Base 2.3.5
 FTC_SBitCache_New@Base 2.2.1
 FT_Access_Frame@Base 2.2.1
 FT_Activate_Size@Base 2.2.1
 FT_Add_Default_Modules@Base 2.2.1
 FT_Add_Module@Base 2.2.1
 FT_Angle_Diff@Base 2.2.1
 FT_Atan2@Base 2.2.1
 FT_Attach_File@Base 2.2.1
 FT_Attach_Stream@Base 2.2.1
 FT_Bitmap_Convert@Base 2.2.1
 FT_Bitmap_Copy@Base 2.2.1
 FT_Bitmap_Done@Base 2.2.1
 FT_Bitmap_Embolden@Base 2.2.1
 FT_Bitmap_New@Base 2.2.1
 FT_CMap_Done@Base 2.2.1
 FT_CMap_New@Base 2.2.1
 FT_CeilFix@Base 2.2.1
 FT_ClassicKern_Free@Base 2.2.1
 FT_ClassicKern_Validate@Base 2.2.1
 FT_Cos@Base 2.2.1
 FT_DivFix@Base 2.2.1
 FT_Done_Face@Base 2.2.1
 FT_Done_FreeType@Base 2.2.1
 FT_Done_Glyph@Base 2.2.1
 FT_Done_GlyphSlot@Base 2.2.1
 FT_Done_Library@Base 2.2.1
 FT_Done_Memory@Base 2.2.1
 FT_Done_Size@Base 2.2.1
 FT_Extract_Frame@Base 2.2.1
 FT_Face_CheckTrueTypePatents@Base 2.3.5
 FT_Face_GetCharVariantIndex@Base 2.3.5
 FT_Face_GetCharVariantIsDefault@Base 2.3.5
 FT_Face_GetCharsOfVariant@Base 2.3.5
 FT_Face_GetVariantSelectors@Base 2.3.5
 FT_Face_GetVariantsOfChar@Base 2.3.5
 FT_Face_SetUnpatentedHinting@Base 2.3.5
 FT_FloorFix@Base 2.2.1
 FT_Forget_Frame@Base 2.2.1
 FT_Get_Advance@Base 2.3.9
 FT_Get_Advances@Base 2.3.9
 FT_Get_BDF_Charset_ID@Base 2.2.1
 FT_Get_BDF_Property@Base 2.2.1
 FT_Get_CID_From_Glyph_Index@Base 2.3.9
 FT_Get_CID_Is_Internally_CID_Keyed@Base 2.3.9
 FT_Get_CID_Registry_Ordering_Supplement@Base 2.3.5
 FT_Get_CMap_Format@Base 2.3.5
 FT_Get_CMap_Language_ID@Base 2.2.1
 FT_Get_Char_Index@Base 2.2.1
 FT_Get_Charmap_Index@Base 2.2.1
 FT_Get_FSType_Flags@Base 2.3.9
 FT_Get_First_Char@Base 2.2.1
 FT_Get_Gasp@Base 2.3.5
 FT_Get_Glyph@Base 2.2.1
 FT_Get_Glyph_Name@Base 2.2.1
 FT_Get_Kerning@Base 2.2.1
 FT_Get_Long@Base 2.2.1
 FT_Get_MM_Var@Base 2.2.1
 FT_Get_Module@Base 2.2.1
 FT_Get_Module_Interface@Base 2.2.1
 FT_Get_Multi_Master@Base 2.2.1
 FT_Get_Name_Index@Base 2.2.1
 FT_Get_Next_Char@Base 2.2.1
 FT_Get_PFR_Advance@Base 2.2.1
 FT_Get_PFR_Kerning@Base 2.2.1
 FT_Get_PFR_Metrics@Base 2.2.1
 FT_Get_PS_Font_Info@Base 2.2.1
 FT_Get_PS_Font_Private@Base 2.2.1
 FT_Get_PS_Font_Value@Base 2.4.8
 FT_Get_Postscript_Name@Base 2.2.1
 FT_Get_Renderer@Base 2.2.1
 FT_Get_Sfnt_Name@Base 2.2.1
 FT_Get_Sfnt_Name_Count@Base 2.2.1
 FT_Get_Sfnt_Table@Base 2.2.1
 FT_Get_Short@Base 2.2.1
 FT_Get_SubGlyph_Info@Base 2.2.1
 FT_Get_Track_Kerning@Base 2.2.1
 FT_Get_TrueType_Engine_Type@Base 2.2.1
 FT_Get_WinFNT_Header@Base 2.2.1
 FT_Get_X11_Font_Format@Base 2.2.1
 FT_GlyphLoader_Add@Base 2.2.1
 FT_GlyphLoader_CheckPoints@Base 2.2.1
 FT_GlyphLoader_CheckSubGlyphs@Base 2.2.1
 FT_GlyphLoader_CopyPoints@Base 2.2.1
 FT_GlyphLoader_CreateExtra@Base 2.2.1
 FT_GlyphLoader_Done@Base 2.2.1
 FT_GlyphLoader_New@Base 2.2.1
 FT_GlyphLoader_Prepare@Base 2.2.1
 FT_GlyphLoader_Reset@Base 2.2.1
 FT_GlyphLoader_Rewind@Base 2.2.1
 FT_GlyphSlot_Embolden@Base 2.2.1
 FT_GlyphSlot_Oblique@Base 2.2.1
 FT_GlyphSlot_Own_Bitmap@Base 2.2.1
 FT_Glyph_Copy@Base 2.2.1
 FT_Glyph_Get_CBox@Base 2.2.1
 FT_Glyph_Stroke@Base 2.2.1
 FT_Glyph_StrokeBorder@Base 2.2.1
 FT_Glyph_To_Bitmap@Base 2.2.1
 FT_Glyph_Transform@Base 2.2.1
 FT_Gzip_Uncompress@Base 2.5.1
 FT_Has_PS_Glyph_Names@Base 2.2.1
 FT_Hypot@Base 2.4.12
 FT_Init_FreeType@Base 2.2.1
 FT_Library_SetLcdFilter@Base 2.3.5
 FT_Library_SetLcdFilterWeights@Base 2.4.0
 FT_Library_Version@Base 2.2.1
 FT_List_Add@Base 2.2.1
 FT_List_Finalize@Base 2.2.1
 FT_List_Find@Base 2.2.1
 FT_List_Insert@Base 2.2.1
 FT_List_Iterate@Base 2.2.1
 FT_List_Remove@Base 2.2.1
 FT_List_Up@Base 2.2.1
 FT_Load_Char@Base 2.2.1
 FT_Load_Glyph@Base 2.2.1
 FT_Load_Sfnt_Table@Base 2.2.1
 FT_Lookup_Renderer@Base 2.2.1
 FT_MSB@Base 2.4.12
 FT_Match_Size@Base 2.2.1
 FT_Matrix_Invert@Base 2.2.1
 FT_Matrix_Multiply@Base 2.2.1
 FT_Matrix_Multiply_Scaled@Base 2.3.5
 FT_MulDiv@Base 2.2.1
 FT_MulDiv_No_Round@Base 2.2.1
 FT_MulFix@Base 2.2.1
 FT_New_Face@Base 2.2.1
 FT_New_GlyphSlot@Base 2.2.1
 FT_New_Library@Base 2.2.1
 FT_New_Memory@Base 2.2.1
 FT_New_Memory_Face@Base 2.2.1
 FT_New_Memory_Stream@Base 2.2.1
 FT_New_Size@Base 2.2.1
 FT_OpenType_Free@Base 2.2.1
 FT_OpenType_Validate@Base 2.2.1
 FT_Open_Face@Base 2.2.1
 FT_Outline_Check@Base 2.2.1
 FT_Outline_Copy@Base 2.2.1
 FT_Outline_Decompose@Base 2.2.1
 FT_Outline_Done@Base 2.2.1
 FT_Outline_Done_Internal@Base 2.2.1
 FT_Outline_Embolden@Base 2.2.1
 FT_Outline_EmboldenXY@Base 2.4.10
 FT_Outline_GetInsideBorder@Base 2.2.1
 FT_Outline_GetOutsideBorder@Base 2.2.1
 FT_Outline_Get_BBox@Base 2.2.1
 FT_Outline_Get_Bitmap@Base 2.2.1
 FT_Outline_Get_CBox@Base 2.2.1
 FT_Outline_Get_Orientation@Base 2.2.1
 FT_Outline_New@Base 2.2.1
 FT_Outline_New_Internal@Base 2.2.1
 FT_Outline_Render@Base 2.2.1
 FT_Outline_Reverse@Base 2.2.1
 FT_Outline_Transform@Base 2.2.1
 FT_Outline_Translate@Base 2.2.1
 FT_Property_Get@Base 2.4.11
 FT_Property_Set@Base 2.4.11
 FT_Raccess_Get_DataOffsets@Base 2.2.1
 FT_Raccess_Get_HeaderInfo@Base 2.2.1
 FT_Raccess_Guess@Base 2.2.1
 FT_Read_Stream@Base 2.2.1
 FT_Read_Stream_At@Base 2.2.1
 FT_Reference_Face@Base 2.4.2
 FT_Reference_Library@Base 2.4.2
 FT_Release_Frame@Base 2.2.1
 FT_Remove_Module@Base 2.2.1
 FT_Render_Glyph@Base 2.2.1
 FT_Render_Glyph_Internal@Base 2.2.1
 FT_Request_Metrics@Base 2.2.1
 FT_Request_Size@Base 2.2.1
 FT_RoundFix@Base 2.2.1
 FT_Seek_Stream@Base 2.2.1
 FT_Select_Charmap@Base 2.2.1
 FT_Select_Metrics@Base 2.2.1
 FT_Select_Size@Base 2.2.1
 FT_Set_Char_Size@Base 2.2.1
 FT_Set_Charmap@Base 2.2.1
 FT_Set_Debug_Hook@Base 2.2.1
 FT_Set_MM_Blend_Coordinates@Base 2.2.1
 FT_Set_MM_Design_Coordinates@Base 2.2.1
 FT_Set_Pixel_Sizes@Base 2.2.1
 FT_Set_Renderer@Base 2.2.1
 FT_Set_Transform@Base 2.2.1
 FT_Set_Var_Blend_Coordinates@Base 2.2.1
 FT_Set_Var_Design_Coordinates@Base 2.2.1
 FT_Sfnt_Table_Info@Base 2.2.1
 FT_Sin@Base 2.2.1
 FT_Skip_Stream@Base 2.2.1
 FT_Stream_Close@Base 2.2.1
 FT_Stream_EnterFrame@Base 2.2.1
 FT_Stream_ExitFrame@Base 2.2.1
 FT_Stream_ExtractFrame@Base 2.2.1
 FT_Stream_Free@Base 2.2.1
 FT_Stream_GetChar@Base 2.2.1
 FT_Stream_GetULong@Base 2.4.5
 FT_Stream_GetULongLE@Base 2.4.5
 FT_Stream_GetUOffset@Base 2.4.5
 FT_Stream_GetUShort@Base 2.4.5
 FT_Stream_GetUShortLE@Base 2.4.5
 FT_Stream_New@Base 2.2.1
 FT_Stream_Open@Base 2.2.1
 FT_Stream_OpenBzip2@Base 2.4.5
 FT_Stream_OpenGzip@Base 2.2.1
 FT_Stream_OpenLZW@Base 2.2.1
 FT_Stream_OpenMemory@Base 2.2.1
 FT_Stream_Pos@Base 2.2.1
 FT_Stream_Read@Base 2.2.1
 FT_Stream_ReadAt@Base 2.2.1
 FT_Stream_ReadChar@Base 2.2.1
 FT_Stream_ReadFields@Base 2.2.1
 FT_Stream_ReadULong@Base 2.4.5
 FT_Stream_ReadULongLE@Base 2.4.5
 FT_Stream_ReadUOffset@Base 2.4.5
 FT_Stream_ReadUShort@Base 2.4.5
 FT_Stream_ReadUShortLE@Base 2.4.5
 FT_Stream_ReleaseFrame@Base 2.4.5
 FT_Stream_Seek@Base 2.2.1
 FT_Stream_Skip@Base 2.2.1
 FT_Stream_TryRead@Base 2.2.1
 FT_Stroker_BeginSubPath@Base 2.2.1
 FT_Stroker_ConicTo@Base 2.2.1
 FT_Stroker_CubicTo@Base 2.2.1
 FT_Stroker_Done@Base 2.2.1
 FT_Stroker_EndSubPath@Base 2.2.1
 FT_Stroker_Export@Base 2.2.1
 FT_Stroker_ExportBorder@Base 2.2.1
 FT_Stroker_GetBorderCounts@Base 2.2.1
 FT_Stroker_GetCounts@Base 2.2.1
 FT_Stroker_LineTo@Base 2.2.1
 FT_Stroker_New@Base 2.2.1
 FT_Stroker_ParseOutline@Base 2.2.1
 FT_Stroker_Rewind@Base 2.2.1
 FT_Stroker_Set@Base 2.2.1
 FT_Tan@Base 2.2.1
 FT_Trace_Get_Count@Base 2.2.1
 FT_Trace_Get_Name@Base 2.2.1
 FT_TrueTypeGX_Free@Base 2.2.1
 FT_TrueTypeGX_Validate@Base 2.2.1
 FT_Vector_From_Polar@Base 2.2.1
 FT_Vector_Length@Base 2.2.1
 FT_Vector_Polarize@Base 2.2.1
 FT_Vector_Rotate@Base 2.2.1
 FT_Vector_Transform@Base 2.2.1
 FT_Vector_Transform_Scaled@Base 2.3.5
 FT_Vector_Unit@Base 2.2.1
 TT_New_Context@Base 2.2.1
 TT_RunIns@Base 2.2.1
 af_autofitter_interface@Base 2.4.11
 af_blue_strings@Base 2.5.1
 af_blue_stringsets@Base 2.5.1
 af_cjk_writing_system_class@Base 2.5.1
 af_cyrl_script_class@Base 2.5.1
 af_deva_script_class@Base 2.5.1
 af_dflt_script_class@Base 2.5.1
 af_dummy_writing_system_class@Base 2.5.1
 af_grek_script_class@Base 2.5.1
 af_hani_script_class@Base 2.5.1
 af_hebr_script_class@Base 2.5.1
 af_indic_writing_system_class@Base 2.5.1
 af_latin_writing_system_class@Base 2.5.1
 af_latn_script_class@Base 2.5.1
 af_property_get@Base 2.4.11
 af_property_get_face_globals@Base 2.4.11
 af_property_set@Base 2.4.11
 af_script_classes@Base 2.5.1
 af_writing_system_classes@Base 2.5.1
 afm_parser_funcs@Base 2.2.1
 autofit_module_class@Base 2.2.1
 bdf_cmap_class@Base 2.2.1
 bdf_driver_class@Base 2.2.1
 cff_cmap_encoding_class_rec@Base 2.2.1
 cff_cmap_unicode_class_rec@Base 2.2.1
 cff_driver_class@Base 2.2.1
 ft_bitmap_glyph_class@Base 2.2.1
 ft_corner_is_flat@Base 2.3.5
 ft_corner_orientation@Base 2.3.5
 ft_debug_init@Base 2.2.1
 ft_glyphslot_alloc_bitmap@Base 2.2.1
 ft_glyphslot_free_bitmap@Base 2.2.1
 ft_glyphslot_set_bitmap@Base 2.2.1
 ft_gray_for_premultiplied_srgb_bgra@Base 2.5.0.1
 ft_grays_raster@Base 2.2.1
 ft_highpow2@Base 2.2.1
 ft_lzwstate_done@Base 2.2.1
 ft_lzwstate_init@Base 2.2.1
 ft_lzwstate_io@Base 2.2.1
 ft_lzwstate_reset@Base 2.2.1
 ft_mem_alloc@Base 2.2.1
 ft_mem_dup@Base 2.3.5
 ft_mem_free@Base 2.2.1
 ft_mem_qalloc@Base 2.2.1
 ft_mem_qrealloc@Base 2.2.1
 ft_mem_realloc@Base 2.2.1
 ft_mem_strcpyn@Base 2.3.5
 ft_mem_strdup@Base 2.3.5
 ft_module_get_service@Base 2.2.1
 ft_outline_glyph_class@Base 2.2.1
 ft_property_do@Base 2.4.11
 ft_raccess_guess_table@Base 2.4.9
 ft_raster1_renderer_class@Base 2.2.1
 ft_raster5_renderer_class@Base 2.2.1
 ft_service_list_lookup@Base 2.2.1
 ft_smooth_lcd_renderer_class@Base 2.2.1
 ft_smooth_lcdv_renderer_class@Base 2.2.1
 ft_smooth_renderer_class@Base 2.2.1
 ft_standard_raster@Base 2.2.1
 ft_synthesize_vertical_metrics@Base 2.2.1
 ft_validator_error@Base 2.2.1
 ft_validator_init@Base 2.2.1
 ft_validator_run@Base 2.2.1
 ftc_basic_image_cache_class@Base 2.2.1
 ftc_basic_image_family_class@Base 2.2.1
 ftc_basic_sbit_cache_class@Base 2.2.1
 ftc_basic_sbit_family_class@Base 2.2.1
 ftc_cmap_cache_class@Base 2.2.1
 ftc_face_list_class@Base 2.2.1
 ftc_size_list_class@Base 2.2.1
 gxv_module_class@Base 2.4.4
 otv_module_class@Base 2.4.4
 pcf_cmap_class@Base 2.2.1
 pcf_driver_class@Base 2.2.1
 pfr_cmap_class_rec@Base 2.2.1
 pfr_driver_class@Base 2.2.1
 pfr_metrics_service_rec@Base 2.2.1
 ps_hints_apply@Base 2.2.1
 ps_parser_funcs@Base 2.2.1
 ps_table_funcs@Base 2.2.1
 psaux_module_class@Base 2.2.1
 pshinter_module_class@Base 2.2.1
 psnames_module_class@Base 2.2.1
 sfnt_module_class@Base 2.2.1
 t1_builder_funcs@Base 2.2.1
 t1_cmap_classes@Base 2.2.1
 t1_cmap_custom_class_rec@Base 2.2.1
 t1_cmap_expert_class_rec@Base 2.2.1
 t1_cmap_standard_class_rec@Base 2.2.1
 t1_cmap_unicode_class_rec@Base 2.2.1
 t1_decoder_funcs@Base 2.2.1
 t1_driver_class@Base 2.2.1
 t1cid_driver_class@Base 2.2.1
 t42_driver_class@Base 2.2.1
 tt_cmap0_class_rec@Base 2.2.1
 tt_cmap10_class_rec@Base 2.2.1
 tt_cmap12_class_rec@Base 2.2.1
 tt_cmap13_class_rec@Base 2.3.11
 tt_cmap14_class_rec@Base 2.3.5
 tt_cmap2_class_rec@Base 2.2.1
 tt_cmap4_class_rec@Base 2.2.1
 tt_cmap6_class_rec@Base 2.2.1
 tt_cmap8_class_rec@Base 2.2.1
 tt_default_graphics_state@Base 2.2.1
 tt_driver_class@Base 2.2.1
 winfnt_driver_class@Base 2.2.1
