libfontembed.so.1 libfontembed1 #MINVER#
 aglfn13@Base 1.0.31
 dyn_ensure@Base 1.0.31
 dyn_free@Base 1.0.31
 dyn_init@Base 1.0.31
 dyn_printf@Base 1.0.31
 dyn_vprintf@Base 1.0.31
 emb_close@Base 1.0.31
 emb_embed@Base 1.0.31
 emb_new@Base 1.0.31
 emb_otf_get_fontname@Base 1.0.31
 emb_otf_get_pdf_cidwidths@Base 1.0.31
 emb_otf_get_pdf_fontdescr@Base 1.0.31
 emb_otf_get_pdf_widths@Base 1.0.31
 emb_otf_get_rights@Base 1.0.31
 emb_otf_ps@Base 1.0.31
 emb_pdf_fontdescr@Base 1.0.31
 emb_pdf_fontwidths@Base 1.0.31
 emb_pdf_fw_cidwidths@Base 1.0.31
 emb_pdf_fw_new@Base 1.0.31
 emb_pdf_get_font_subtype@Base 1.0.31
 emb_pdf_get_fontfile_key@Base 1.0.31
 emb_pdf_get_fontfile_subtype@Base 1.0.31
 emb_pdf_simple_cidfont@Base 1.0.31
 emb_pdf_simple_font@Base 1.0.31
 emb_pdf_simple_fontdescr@Base 1.0.31
 emb_pdf_simple_stdfont@Base 1.0.31
 fontfile_close@Base 1.0.31
 fontfile_open_sfnt@Base 1.0.31
 fontfile_open_std@Base 1.0.31
 frequent_add@Base 1.0.31
 frequent_get@Base 1.0.31
 frequent_new@Base 1.0.31
 otf_action_copy@Base 1.0.31
 otf_action_copy_head@Base 1.0.31
 otf_action_replace@Base 1.0.31
 otf_cff_extract@Base 1.0.31
 otf_close@Base 1.0.31
 otf_do_load@Base 1.0.31
 otf_find_table@Base 1.0.31
 otf_from_unicode@Base 1.0.31
 otf_get_glyph@Base 1.0.31
 otf_get_name@Base 1.0.31
 otf_get_table@Base 1.0.31
 otf_get_width@Base 1.0.31
 otf_intersect_tables@Base 1.0.31
 otf_load@Base 1.0.31
 otf_load_cmap@Base 1.0.31
 otf_load_glyf@Base 1.0.31
 otf_load_more@Base 1.0.31
 otf_subset@Base 1.0.31
 otf_subset_cff@Base 1.0.31
 otf_ttc_extract@Base 1.0.31
 otf_write_sfnt@Base 1.0.31
