libfribidi.so.0 libfribidi0 #MINVER#
* Build-Depends-Package: libfribidi-dev
 fribidi_cap_rtl_to_unicode@Base 0.19.2
 fribidi_char_set_desc@Base 0.19.2
 fribidi_char_set_desc_cap_rtl@Base 0.19.2
 fribidi_char_set_name@Base 0.19.2
 fribidi_char_set_title@Base 0.19.2
 fribidi_charset_to_unicode@Base 0.19.2
 fribidi_cp1255_to_unicode_c@Base 0.19.2
 fribidi_cp1256_to_unicode_c@Base 0.19.2
 fribidi_debug_status@Base 0.19.2
 fribidi_get_bidi_type@Base 0.19.2
 fribidi_get_bidi_type_name@Base 0.19.2
 fribidi_get_bidi_types@Base 0.19.2
 fribidi_get_bracket@Base 1.0.0
 fribidi_get_bracket_types@Base 1.0.0
 fribidi_get_joining_type@Base 0.19.2
 fribidi_get_joining_type_name@Base 0.19.2
 fribidi_get_joining_types@Base 0.19.2
 fribidi_get_mirror_char@Base 0.19.2
 fribidi_get_par_direction@Base 0.19.2
 fribidi_get_par_embedding_levels@Base 0.19.2
 fribidi_get_par_embedding_levels_ex@Base 1.0.0
 fribidi_get_type@Base 0.19.2
 fribidi_get_type_internal@Base 0.19.2
 fribidi_iso8859_6_to_unicode_c@Base 0.19.2
 fribidi_iso8859_8_to_unicode_c@Base 0.19.2
 fribidi_join_arabic@Base 0.19.2
 fribidi_log2vis@Base 0.19.2
 fribidi_log2vis_get_embedding_levels@Base 0.19.2
 fribidi_mirroring_status@Base 0.19.2
 fribidi_parse_charset@Base 0.19.2
 fribidi_remove_bidi_marks@Base 0.19.2
 fribidi_reorder_line@Base 0.19.2
 fribidi_reorder_nsm_status@Base 0.19.2
 fribidi_set_debug@Base 0.19.2
 fribidi_set_mirroring@Base 0.19.2
 fribidi_set_reorder_nsm@Base 0.19.2
 fribidi_shape@Base 0.19.2
 fribidi_shape_arabic@Base 0.19.2
 fribidi_shape_mirroring@Base 0.19.2
 fribidi_unicode_to_cap_rtl@Base 0.19.2
 fribidi_unicode_to_charset@Base 0.19.2
 fribidi_unicode_to_cp1255_c@Base 0.19.2
 fribidi_unicode_to_cp1256_c@Base 0.19.2
 fribidi_unicode_to_iso8859_6_c@Base 0.19.2
 fribidi_unicode_to_iso8859_8_c@Base 0.19.2
 fribidi_unicode_to_utf8@Base 0.19.2
 fribidi_unicode_version@Base 0.19.2
 fribidi_utf8_to_unicode@Base 0.19.2
 fribidi_version_info@Base 0.19.2
