libgcrypt.so.11 libgcrypt11 #MINVER#
* Build-Depends-Package: libgcrypt11-dev
 GCRYPT_1.2@GCRYPT_1.2 1.4.5
 gcry_ac_close@GCRYPT_1.2 1.4.5
 gcry_ac_data_clear@GCRYPT_1.2 1.4.5
 gcry_ac_data_copy@GCRYPT_1.2 1.4.5
 gcry_ac_data_decode@GCRYPT_1.2 1.4.5
 gcry_ac_data_decrypt@GCRYPT_1.2 1.4.5
 gcry_ac_data_decrypt_scheme@GCRYPT_1.2 1.4.5
 gcry_ac_data_destroy@GCRYPT_1.2 1.4.5
 gcry_ac_data_encode@GCRYPT_1.2 1.4.5
 gcry_ac_data_encrypt@GCRYPT_1.2 1.4.5
 gcry_ac_data_encrypt_scheme@GCRYPT_1.2 1.4.5
 gcry_ac_data_from_sexp@GCRYPT_1.2 1.4.5
 gcry_ac_data_get_index@GCRYPT_1.2 1.4.5
 gcry_ac_data_get_name@GCRYPT_1.2 1.4.5
 gcry_ac_data_length@GCRYPT_1.2 1.4.5
 gcry_ac_data_new@GCRYPT_1.2 1.4.5
 gcry_ac_data_set@GCRYPT_1.2 1.4.5
 gcry_ac_data_sign@GCRYPT_1.2 1.4.5
 gcry_ac_data_sign_scheme@GCRYPT_1.2 1.4.5
 gcry_ac_data_to_sexp@GCRYPT_1.2 1.4.5
 gcry_ac_data_verify@GCRYPT_1.2 1.4.5
 gcry_ac_data_verify_scheme@GCRYPT_1.2 1.4.5
 gcry_ac_id_to_name@GCRYPT_1.2 1.4.5
 gcry_ac_io_init@GCRYPT_1.2 1.4.5
 gcry_ac_io_init_va@GCRYPT_1.2 1.4.5
 gcry_ac_key_data_get@GCRYPT_1.2 1.4.5
 gcry_ac_key_destroy@GCRYPT_1.2 1.4.5
 gcry_ac_key_get_grip@GCRYPT_1.2 1.4.5
 gcry_ac_key_get_nbits@GCRYPT_1.2 1.4.5
 gcry_ac_key_init@GCRYPT_1.2 1.4.5
 gcry_ac_key_pair_destroy@GCRYPT_1.2 1.4.5
 gcry_ac_key_pair_extract@GCRYPT_1.2 1.4.5
 gcry_ac_key_pair_generate@GCRYPT_1.2 1.4.5
 gcry_ac_key_test@GCRYPT_1.2 1.4.5
 gcry_ac_name_to_id@GCRYPT_1.2 1.4.5
 gcry_ac_open@GCRYPT_1.2 1.4.5
 gcry_calloc@GCRYPT_1.2 1.4.5
 gcry_calloc_secure@GCRYPT_1.2 1.4.5
 gcry_check_version@GCRYPT_1.2 1.4.5
 gcry_cipher_algo_info@GCRYPT_1.2 1.4.5
 gcry_cipher_algo_name@GCRYPT_1.2 1.4.5
 gcry_cipher_close@GCRYPT_1.2 1.4.5
 gcry_cipher_ctl@GCRYPT_1.2 1.4.5
 gcry_cipher_decrypt@GCRYPT_1.2 1.4.5
 gcry_cipher_encrypt@GCRYPT_1.2 1.4.5
 gcry_cipher_get_algo_blklen@GCRYPT_1.2 1.4.5
 gcry_cipher_get_algo_keylen@GCRYPT_1.2 1.4.5
 gcry_cipher_info@GCRYPT_1.2 1.4.5
 gcry_cipher_list@GCRYPT_1.2 1.4.5
 gcry_cipher_map_name@GCRYPT_1.2 1.4.5
 gcry_cipher_mode_from_oid@GCRYPT_1.2 1.4.5
 gcry_cipher_open@GCRYPT_1.2 1.4.5
 gcry_cipher_register@GCRYPT_1.2 1.4.5
 gcry_cipher_setctr@GCRYPT_1.2 1.4.5
 gcry_cipher_setiv@GCRYPT_1.2 1.4.5
 gcry_cipher_setkey@GCRYPT_1.2 1.4.5
 gcry_cipher_unregister@GCRYPT_1.2 1.4.5
 gcry_control@GCRYPT_1.2 1.4.5
 gcry_create_nonce@GCRYPT_1.2 1.4.5
 gcry_err_code_from_errno@GCRYPT_1.2 1.4.5
 gcry_err_code_to_errno@GCRYPT_1.2 1.4.5
 gcry_err_make_from_errno@GCRYPT_1.2 1.4.5
 gcry_error_from_errno@GCRYPT_1.2 1.4.5
 gcry_free@GCRYPT_1.2 1.4.5
 gcry_is_secure@GCRYPT_1.2 1.4.5
 gcry_kdf_derive@GCRYPT_1.2 1.5.0
 gcry_malloc@GCRYPT_1.2 1.4.5
 gcry_malloc_secure@GCRYPT_1.2 1.4.5
 gcry_md_algo_info@GCRYPT_1.2 1.4.5
 gcry_md_algo_name@GCRYPT_1.2 1.4.5
 gcry_md_close@GCRYPT_1.2 1.4.5
 gcry_md_copy@GCRYPT_1.2 1.4.5
 gcry_md_ctl@GCRYPT_1.2 1.4.5
 gcry_md_debug@GCRYPT_1.2 1.4.5
 gcry_md_enable@GCRYPT_1.2 1.4.5
 gcry_md_get_algo@GCRYPT_1.2 1.4.5
 gcry_md_get_algo_dlen@GCRYPT_1.2 1.4.5
 gcry_md_hash_buffer@GCRYPT_1.2 1.4.5
 gcry_md_info@GCRYPT_1.2 1.4.5
 gcry_md_is_enabled@GCRYPT_1.2 1.4.5
 gcry_md_is_secure@GCRYPT_1.2 1.4.5
 gcry_md_list@GCRYPT_1.2 1.4.5
 gcry_md_map_name@GCRYPT_1.2 1.4.5
 gcry_md_open@GCRYPT_1.2 1.4.5
 gcry_md_read@GCRYPT_1.2 1.4.5
 gcry_md_register@GCRYPT_1.2 1.4.5
 gcry_md_reset@GCRYPT_1.2 1.4.5
 gcry_md_setkey@GCRYPT_1.2 1.4.5
 gcry_md_unregister@GCRYPT_1.2 1.4.5
 gcry_md_write@GCRYPT_1.2 1.4.5
 gcry_mpi_add@GCRYPT_1.2 1.4.5
 gcry_mpi_add_ui@GCRYPT_1.2 1.4.5
 gcry_mpi_addm@GCRYPT_1.2 1.4.5
 gcry_mpi_aprint@GCRYPT_1.2 1.4.5
 gcry_mpi_clear_bit@GCRYPT_1.2 1.4.5
 gcry_mpi_clear_flag@GCRYPT_1.2 1.4.5
 gcry_mpi_clear_highbit@GCRYPT_1.2 1.4.5
 gcry_mpi_cmp@GCRYPT_1.2 1.4.5
 gcry_mpi_cmp_ui@GCRYPT_1.2 1.4.5
 gcry_mpi_copy@GCRYPT_1.2 1.4.5
 gcry_mpi_div@GCRYPT_1.2 1.4.5
 gcry_mpi_dump@GCRYPT_1.2 1.4.5
 gcry_mpi_gcd@GCRYPT_1.2 1.4.5
 gcry_mpi_get_flag@GCRYPT_1.2 1.4.5
 gcry_mpi_get_nbits@GCRYPT_1.2 1.4.5
 gcry_mpi_get_opaque@GCRYPT_1.2 1.4.5
 gcry_mpi_invm@GCRYPT_1.2 1.4.5
 gcry_mpi_lshift@GCRYPT_1.2 1.4.5
 gcry_mpi_mod@GCRYPT_1.2 1.4.5
 gcry_mpi_mul@GCRYPT_1.2 1.4.5
 gcry_mpi_mul_2exp@GCRYPT_1.2 1.4.5
 gcry_mpi_mul_ui@GCRYPT_1.2 1.4.5
 gcry_mpi_mulm@GCRYPT_1.2 1.4.5
 gcry_mpi_new@GCRYPT_1.2 1.4.5
 gcry_mpi_powm@GCRYPT_1.2 1.4.5
 gcry_mpi_print@GCRYPT_1.2 1.4.5
 gcry_mpi_randomize@GCRYPT_1.2 1.4.5
 gcry_mpi_release@GCRYPT_1.2 1.4.5
 gcry_mpi_rshift@GCRYPT_1.2 1.4.5
 gcry_mpi_scan@GCRYPT_1.2 1.4.5
 gcry_mpi_set@GCRYPT_1.2 1.4.5
 gcry_mpi_set_bit@GCRYPT_1.2 1.4.5
 gcry_mpi_set_flag@GCRYPT_1.2 1.4.5
 gcry_mpi_set_highbit@GCRYPT_1.2 1.4.5
 gcry_mpi_set_opaque@GCRYPT_1.2 1.4.5
 gcry_mpi_set_ui@GCRYPT_1.2 1.4.5
 gcry_mpi_snew@GCRYPT_1.2 1.4.5
 gcry_mpi_sub@GCRYPT_1.2 1.4.5
 gcry_mpi_sub_ui@GCRYPT_1.2 1.4.5
 gcry_mpi_subm@GCRYPT_1.2 1.4.5
 gcry_mpi_swap@GCRYPT_1.2 1.4.5
 gcry_mpi_test_bit@GCRYPT_1.2 1.4.5
 gcry_pk_algo_info@GCRYPT_1.2 1.4.5
 gcry_pk_algo_name@GCRYPT_1.2 1.4.5
 gcry_pk_ctl@GCRYPT_1.2 1.4.5
 gcry_pk_decrypt@GCRYPT_1.2 1.4.5
 gcry_pk_encrypt@GCRYPT_1.2 1.4.5
 gcry_pk_genkey@GCRYPT_1.2 1.4.5
 gcry_pk_get_curve@GCRYPT_1.2 1.5.0
 gcry_pk_get_keygrip@GCRYPT_1.2 1.4.5
 gcry_pk_get_nbits@GCRYPT_1.2 1.4.5
 gcry_pk_get_param@GCRYPT_1.2 1.5.0
 gcry_pk_list@GCRYPT_1.2 1.4.5
 gcry_pk_map_name@GCRYPT_1.2 1.4.5
 gcry_pk_register@GCRYPT_1.2 1.4.5
 gcry_pk_sign@GCRYPT_1.2 1.4.5
 gcry_pk_testkey@GCRYPT_1.2 1.4.5
 gcry_pk_unregister@GCRYPT_1.2 1.4.5
 gcry_pk_verify@GCRYPT_1.2 1.4.5
 gcry_prime_check@GCRYPT_1.2 1.4.5
 gcry_prime_generate@GCRYPT_1.2 1.4.5
 gcry_prime_group_generator@GCRYPT_1.2 1.4.5
 gcry_prime_release_factors@GCRYPT_1.2 1.4.5
 gcry_random_add_bytes@GCRYPT_1.2 1.4.5
 gcry_random_bytes@GCRYPT_1.2 1.4.5
 gcry_random_bytes_secure@GCRYPT_1.2 1.4.5
 gcry_randomize@GCRYPT_1.2 1.4.5
 gcry_realloc@GCRYPT_1.2 1.4.5
 gcry_set_allocation_handler@GCRYPT_1.2 1.4.5
 gcry_set_fatalerror_handler@GCRYPT_1.2 1.4.5
 gcry_set_gettext_handler@GCRYPT_1.2 1.4.5
 gcry_set_log_handler@GCRYPT_1.2 1.4.5
 gcry_set_outofcore_handler@GCRYPT_1.2 1.4.5
 gcry_set_progress_handler@GCRYPT_1.2 1.4.5
 gcry_sexp_alist@GCRYPT_1.2 1.4.5
 gcry_sexp_append@GCRYPT_1.2 1.4.5
 gcry_sexp_build@GCRYPT_1.2 1.4.5
 gcry_sexp_build_array@GCRYPT_1.2 1.4.5
 gcry_sexp_cadr@GCRYPT_1.2 1.4.5
 gcry_sexp_canon_len@GCRYPT_1.2 1.4.5
 gcry_sexp_car@GCRYPT_1.2 1.4.5
 gcry_sexp_cdr@GCRYPT_1.2 1.4.5
 gcry_sexp_cons@GCRYPT_1.2 1.4.5
 gcry_sexp_create@GCRYPT_1.2 1.4.5
 gcry_sexp_dump@GCRYPT_1.2 1.4.5
 gcry_sexp_find_token@GCRYPT_1.2 1.4.5
 gcry_sexp_length@GCRYPT_1.2 1.4.5
 gcry_sexp_new@GCRYPT_1.2 1.4.5
 gcry_sexp_nth@GCRYPT_1.2 1.4.5
 gcry_sexp_nth_data@GCRYPT_1.2 1.4.5
 gcry_sexp_nth_mpi@GCRYPT_1.2 1.4.5
 gcry_sexp_nth_string@GCRYPT_1.2 1.4.5
 gcry_sexp_prepend@GCRYPT_1.2 1.4.5
 gcry_sexp_release@GCRYPT_1.2 1.4.5
 gcry_sexp_sprint@GCRYPT_1.2 1.4.5
 gcry_sexp_sscan@GCRYPT_1.2 1.4.5
 gcry_sexp_vlist@GCRYPT_1.2 1.4.5
 gcry_strdup@GCRYPT_1.2 1.4.5
 gcry_strerror@GCRYPT_1.2 1.4.5
 gcry_strsource@GCRYPT_1.2 1.4.5
 gcry_xcalloc@GCRYPT_1.2 1.4.5
 gcry_xcalloc_secure@GCRYPT_1.2 1.4.5
 gcry_xmalloc@GCRYPT_1.2 1.4.5
 gcry_xmalloc_secure@GCRYPT_1.2 1.4.5
 gcry_xrealloc@GCRYPT_1.2 1.4.5
 gcry_xstrdup@GCRYPT_1.2 1.4.5
