libnvidia-cfg.so.1 libgl1-nvidia-glx #MINVER#
 nvCfgCloseAllGSyncDevices@Base 304.30
 nvCfgCloseAllPciDevices@Base 180.35
 nvCfgCloseDevice@Base 1.0.8174
 nvCfgDebug@Base 180
 nvCfgFlashGSyncDevice@Base 304.30
 nvCfgGetDevices@Base 1.0.8174
 nvCfgGetDisplayDevices@Base 1.0.8174
 nvCfgGetEDID@Base 1.0.8174
 nvCfgGetEDIDData@Base 1.0.8174
 nvCfgGetGSyncDeviceFirmwareVersion@Base 304.30
 nvCfgGetGSyncDeviceType@Base 304.30
 nvCfgGetNumCRTCs@Base 1.0.8174
 nvCfgGetPciDevices@Base 180.35
 nvCfgGetProductName@Base 1.0.8174
 nvCfgGetSupportedDisplayDevices@Base 180
 nvCfgGetTeslaSerialNumbers@Base 185.18
 nvCfgOpenAllGSyncDevices@Base 304.30
 nvCfgOpenAllPciDevices@Base 180.35
 nvCfgOpenDevice@Base 1.0.8174
 nvCfgOpenPciDevice@Base 180.35
libnvidia-glcore.so.313.30 libgl1-nvidia-glx #MINVER#
 _nv000glcore@Base 0
 _nv001glcore@Base 0
 _nv002glcore@Base 0
 _nv003glcore@Base 0
 _nv004glcore@Base 0
 _nv005glcore@Base 0
 _nv007glcore@Base 0
 _nv008glcore@Base 0
 _nv009glcore@Base 0
 _nv010glcore@Base 0
 _nv011glcore@Base 0
 _nv013glcore@Base 0
 _nv014glcore@Base 0
 _nv015glcore@Base 0
 _nv016glcore@Base 0
 _nv018glcore@Base 0
 _nv019glcore@Base 0
 _nv020glcore@Base 0
 _nv021glcore@Base 0
 _nv022glcore@Base 0
 _nv024glcore@Base 0
libnvidia-tls.so.313.30 libgl1-nvidia-glx #MINVER#
 _nv006tls@Base 0
 _nv007tls@Base 0
 _nv008tls@Base 0
 _nv009tls@Base 0
 _nv010tls@Base 0
 _nv011tls@Base 0
 _nv012tls@Base 0
 _nv013tls@Base 0
 _nv014tls@Base 0
 _nv015tls@Base 0
 _nv016tls@Base 0
 _nv017tls@Base 0
 _nv018tls@Base 0
 _nv019tls@Base 0
 _nv020tls@Base 0
 _nv021tls@Base 0
 _nv022tls@Base 0
