libgdbm.so.3 libgdbm3 #MINVER#
 _gdbm_alloc@Base 1.8.3
 _gdbm_end_update@Base 1.8.3
 _gdbm_fatal@Base 1.8.3
 _gdbm_fetch_val@Base 1.8.3
 _gdbm_file@Base 1.8.3
 _gdbm_findkey@Base 1.8.3
 _gdbm_free@Base 1.8.3
 _gdbm_get_bucket@Base 1.8.3
 _gdbm_hash@Base 1.8.3
 _gdbm_init_cache@Base 1.8.3
 _gdbm_memory@Base 1.8.3
 _gdbm_new_bucket@Base 1.8.3
 _gdbm_put_av_elem@Base 1.8.3
 _gdbm_read_entry@Base 1.8.3
 _gdbm_split_bucket@Base 1.8.3
 _gdbm_write_bucket@Base 1.8.3
 gdbm_close@Base 1.8.3
 gdbm_delete@Base 1.8.3
 gdbm_errlist@Base 1.8.3
 gdbm_errno@Base 1.8.3
 gdbm_exists@Base 1.8.3
 gdbm_fdesc@Base 1.8.3
 gdbm_fetch@Base 1.8.3
 gdbm_firstkey@Base 1.8.3
 gdbm_nextkey@Base 1.8.3
 gdbm_open@Base 1.8.3
 gdbm_reorganize@Base 1.8.3
 gdbm_setopt@Base 1.8.3
 gdbm_store@Base 1.8.3
 gdbm_strerror@Base 1.8.3
 gdbm_sync@Base 1.8.3
 gdbm_version@Base 1.8.3
libgdbm_compat.so.3 libgdbm3 #MINVER#
 dbm_close@Base 1.8.3
 dbm_delete@Base 1.8.3
 dbm_dirfno@Base 1.8.3
 dbm_fetch@Base 1.8.3
 dbm_firstkey@Base 1.8.3
 dbm_nextkey@Base 1.8.3
 dbm_open@Base 1.8.3
 dbm_pagfno@Base 1.8.3
 dbm_rdonly@Base 1.8.3
 dbm_store@Base 1.8.3
 dbmclose@Base 1.8.3
 dbminit@Base 1.8.3
 delete@Base 1.8.3
 fetch@Base 1.8.3
 firstkey@Base 1.8.3
 nextkey@Base 1.8.3
 store@Base 1.8.3
