libgstbase-0.10.so.0 libgstreamer0.10-0 #MINVER#
* Build-Depends-Package: libgstreamer0.10-dev
 gst_adapter_available@Base 0.10.0
 gst_adapter_available_fast@Base 0.10.0
 gst_adapter_clear@Base 0.10.0
 gst_adapter_copy@Base 0.10.12
 gst_adapter_flush@Base 0.10.0
 gst_adapter_get_type@Base 0.10.0
 gst_adapter_masked_scan_uint32@Base 0.10.24
 gst_adapter_masked_scan_uint32_peek@Base 0.10.30
 gst_adapter_new@Base 0.10.0
 gst_adapter_peek@Base 0.10.0
 gst_adapter_prev_timestamp@Base 0.10.24
 gst_adapter_push@Base 0.10.0
 gst_adapter_take@Base 0.10.0
 gst_adapter_take_buffer@Base 0.10.6
 gst_adapter_take_list@Base 0.10.31
 gst_base_parse_add_index_entry@Base 0.10.33
 gst_base_parse_convert_default@Base 0.10.33
 gst_base_parse_frame_free@Base 0.10.33
 gst_base_parse_frame_get_type@Base 0.10.33
 gst_base_parse_frame_init@Base 0.10.33
 gst_base_parse_frame_new@Base 0.10.33
 gst_base_parse_get_type@Base 0.10.33
 gst_base_parse_push_frame@Base 0.10.33
 gst_base_parse_set_average_bitrate@Base 0.10.33
 gst_base_parse_set_duration@Base 0.10.33
 gst_base_parse_set_frame_rate@Base 0.10.33
 gst_base_parse_set_has_timing_info@Base 0.10.33
 gst_base_parse_set_latency@Base 0.10.36
 gst_base_parse_set_min_frame_size@Base 0.10.33
 gst_base_parse_set_passthrough@Base 0.10.33
 gst_base_parse_set_syncable@Base 0.10.33
 gst_base_sink_do_preroll@Base 0.10.22
 gst_base_sink_get_blocksize@Base 0.10.22
 gst_base_sink_get_last_buffer@Base 0.10.15
 gst_base_sink_get_latency@Base 0.10.12
 gst_base_sink_get_max_lateness@Base 0.10.4
 gst_base_sink_get_render_delay@Base 0.10.21
 gst_base_sink_get_sync@Base 0.10.4
 gst_base_sink_get_throttle_time@Base 0.10.33
 gst_base_sink_get_ts_offset@Base 0.10.15
 gst_base_sink_get_type@Base 0.10.0
 gst_base_sink_is_async_enabled@Base 0.10.15
 gst_base_sink_is_last_buffer_enabled@Base 0.10.30
 gst_base_sink_is_qos_enabled@Base 0.10.5
 gst_base_sink_query_latency@Base 0.10.12
 gst_base_sink_set_async_enabled@Base 0.10.15
 gst_base_sink_set_blocksize@Base 0.10.22
 gst_base_sink_set_last_buffer_enabled@Base 0.10.30
 gst_base_sink_set_max_lateness@Base 0.10.4
 gst_base_sink_set_qos_enabled@Base 0.10.5
 gst_base_sink_set_render_delay@Base 0.10.21
 gst_base_sink_set_sync@Base 0.10.4
 gst_base_sink_set_throttle_time@Base 0.10.33
 gst_base_sink_set_ts_offset@Base 0.10.15
 gst_base_sink_wait_clock@Base 0.10.20
 gst_base_sink_wait_eos@Base 0.10.15
 gst_base_sink_wait_preroll@Base 0.10.11
 gst_base_src_get_blocksize@Base 0.10.22
 gst_base_src_get_do_timestamp@Base 0.10.15
 gst_base_src_get_type@Base 0.10.0
 gst_base_src_is_live@Base 0.10.0
 gst_base_src_new_seamless_segment@Base 0.10.26
 gst_base_src_query_latency@Base 0.10.13
 gst_base_src_set_blocksize@Base 0.10.22
 gst_base_src_set_do_timestamp@Base 0.10.15
 gst_base_src_set_dynamic_size@Base 0.10.36
 gst_base_src_set_format@Base 0.10.1
 gst_base_src_set_live@Base 0.10.0
 gst_base_src_wait_playing@Base 0.10.11
 gst_base_transform_get_type@Base 0.10.0
 gst_base_transform_is_in_place@Base 0.10.0
 gst_base_transform_is_passthrough@Base 0.10.0
 gst_base_transform_is_qos_enabled@Base 0.10.5
 gst_base_transform_reconfigure@Base 0.10.21
 gst_base_transform_set_gap_aware@Base 0.10.16
 gst_base_transform_set_in_place@Base 0.10.0
 gst_base_transform_set_passthrough@Base 0.10.0
 gst_base_transform_set_qos_enabled@Base 0.10.5
 gst_base_transform_suggest@Base 0.10.21
 gst_base_transform_update_qos@Base 0.10.5
 gst_bit_reader_free@Base 0.10.22
 gst_bit_reader_get_bits_uint16@Base 0.10.22
 gst_bit_reader_get_bits_uint32@Base 0.10.22
 gst_bit_reader_get_bits_uint64@Base 0.10.22
 gst_bit_reader_get_bits_uint8@Base 0.10.22
 gst_bit_reader_get_pos@Base 0.10.22
 gst_bit_reader_get_remaining@Base 0.10.22
 gst_bit_reader_get_size@Base 0.10.26
 gst_bit_reader_init@Base 0.10.22
 gst_bit_reader_init_from_buffer@Base 0.10.22
 gst_bit_reader_new@Base 0.10.22
 gst_bit_reader_new_from_buffer@Base 0.10.22
 gst_bit_reader_peek_bits_uint16@Base 0.10.22
 gst_bit_reader_peek_bits_uint32@Base 0.10.22
 gst_bit_reader_peek_bits_uint64@Base 0.10.22
 gst_bit_reader_peek_bits_uint8@Base 0.10.22
 gst_bit_reader_set_pos@Base 0.10.22
 gst_bit_reader_skip@Base 0.10.22
 gst_bit_reader_skip_to_byte@Base 0.10.22
 gst_byte_reader_dup_data@Base 0.10.24
 gst_byte_reader_dup_string_utf16@Base 0.10.24
 gst_byte_reader_dup_string_utf32@Base 0.10.24
 gst_byte_reader_dup_string_utf8@Base 0.10.24
 gst_byte_reader_free@Base 0.10.22
 gst_byte_reader_get_data@Base 0.10.22
 gst_byte_reader_get_float32_be@Base 0.10.22
 gst_byte_reader_get_float32_le@Base 0.10.22
 gst_byte_reader_get_float64_be@Base 0.10.22
 gst_byte_reader_get_float64_le@Base 0.10.22
 gst_byte_reader_get_int16_be@Base 0.10.22
 gst_byte_reader_get_int16_le@Base 0.10.22
 gst_byte_reader_get_int24_be@Base 0.10.22
 gst_byte_reader_get_int24_le@Base 0.10.22
 gst_byte_reader_get_int32_be@Base 0.10.22
 gst_byte_reader_get_int32_le@Base 0.10.22
 gst_byte_reader_get_int64_be@Base 0.10.22
 gst_byte_reader_get_int64_le@Base 0.10.22
 gst_byte_reader_get_int8@Base 0.10.22
 gst_byte_reader_get_pos@Base 0.10.22
 gst_byte_reader_get_remaining@Base 0.10.22
 gst_byte_reader_get_size@Base 0.10.26
 gst_byte_reader_get_string_utf8@Base 0.10.24
 gst_byte_reader_get_uint16_be@Base 0.10.22
 gst_byte_reader_get_uint16_le@Base 0.10.22
 gst_byte_reader_get_uint24_be@Base 0.10.22
 gst_byte_reader_get_uint24_le@Base 0.10.22
 gst_byte_reader_get_uint32_be@Base 0.10.22
 gst_byte_reader_get_uint32_le@Base 0.10.22
 gst_byte_reader_get_uint64_be@Base 0.10.22
 gst_byte_reader_get_uint64_le@Base 0.10.22
 gst_byte_reader_get_uint8@Base 0.10.22
 gst_byte_reader_init@Base 0.10.22
 gst_byte_reader_init_from_buffer@Base 0.10.22
 gst_byte_reader_masked_scan_uint32@Base 0.10.24
 gst_byte_reader_new@Base 0.10.22
 gst_byte_reader_new_from_buffer@Base 0.10.22
 gst_byte_reader_peek_data@Base 0.10.22
 gst_byte_reader_peek_float32_be@Base 0.10.22
 gst_byte_reader_peek_float32_le@Base 0.10.22
 gst_byte_reader_peek_float64_be@Base 0.10.22
 gst_byte_reader_peek_float64_le@Base 0.10.22
 gst_byte_reader_peek_int16_be@Base 0.10.22
 gst_byte_reader_peek_int16_le@Base 0.10.22
 gst_byte_reader_peek_int24_be@Base 0.10.22
 gst_byte_reader_peek_int24_le@Base 0.10.22
 gst_byte_reader_peek_int32_be@Base 0.10.22
 gst_byte_reader_peek_int32_le@Base 0.10.22
 gst_byte_reader_peek_int64_be@Base 0.10.22
 gst_byte_reader_peek_int64_le@Base 0.10.22
 gst_byte_reader_peek_int8@Base 0.10.22
 gst_byte_reader_peek_string_utf8@Base 0.10.24
 gst_byte_reader_peek_uint16_be@Base 0.10.22
 gst_byte_reader_peek_uint16_le@Base 0.10.22
 gst_byte_reader_peek_uint24_be@Base 0.10.22
 gst_byte_reader_peek_uint24_le@Base 0.10.22
 gst_byte_reader_peek_uint32_be@Base 0.10.22
 gst_byte_reader_peek_uint32_le@Base 0.10.22
 gst_byte_reader_peek_uint64_be@Base 0.10.22
 gst_byte_reader_peek_uint64_le@Base 0.10.22
 gst_byte_reader_peek_uint8@Base 0.10.22
 gst_byte_reader_set_pos@Base 0.10.22
 gst_byte_reader_skip@Base 0.10.22
 gst_byte_reader_skip_string_utf16@Base 0.10.24
 gst_byte_reader_skip_string_utf32@Base 0.10.24
 gst_byte_reader_skip_string_utf8@Base 0.10.24
 gst_byte_writer_ensure_free_space@Base 0.10.26
 gst_byte_writer_fill@Base 0.10.27
 gst_byte_writer_free@Base 0.10.26
 gst_byte_writer_free_and_get_buffer@Base 0.10.26
 gst_byte_writer_free_and_get_data@Base 0.10.26
 gst_byte_writer_get_remaining@Base 0.10.26
 gst_byte_writer_init@Base 0.10.26
 gst_byte_writer_init_with_buffer@Base 0.10.26
 gst_byte_writer_init_with_data@Base 0.10.26
 gst_byte_writer_init_with_size@Base 0.10.26
 gst_byte_writer_new@Base 0.10.26
 gst_byte_writer_new_with_buffer@Base 0.10.26
 gst_byte_writer_new_with_data@Base 0.10.26
 gst_byte_writer_new_with_size@Base 0.10.26
 gst_byte_writer_put_data@Base 0.10.26
 gst_byte_writer_put_float32_be@Base 0.10.26
 gst_byte_writer_put_float32_le@Base 0.10.26
 gst_byte_writer_put_float64_be@Base 0.10.26
 gst_byte_writer_put_float64_le@Base 0.10.26
 gst_byte_writer_put_int16_be@Base 0.10.26
 gst_byte_writer_put_int16_le@Base 0.10.26
 gst_byte_writer_put_int24_be@Base 0.10.26
 gst_byte_writer_put_int24_le@Base 0.10.26
 gst_byte_writer_put_int32_be@Base 0.10.26
 gst_byte_writer_put_int32_le@Base 0.10.26
 gst_byte_writer_put_int64_be@Base 0.10.26
 gst_byte_writer_put_int64_le@Base 0.10.26
 gst_byte_writer_put_int8@Base 0.10.26
 gst_byte_writer_put_string_utf16@Base 0.10.26
 gst_byte_writer_put_string_utf32@Base 0.10.26
 gst_byte_writer_put_string_utf8@Base 0.10.26
 gst_byte_writer_put_uint16_be@Base 0.10.26
 gst_byte_writer_put_uint16_le@Base 0.10.26
 gst_byte_writer_put_uint24_be@Base 0.10.26
 gst_byte_writer_put_uint24_le@Base 0.10.26
 gst_byte_writer_put_uint32_be@Base 0.10.26
 gst_byte_writer_put_uint32_le@Base 0.10.26
 gst_byte_writer_put_uint64_be@Base 0.10.26
 gst_byte_writer_put_uint64_le@Base 0.10.26
 gst_byte_writer_put_uint8@Base 0.10.26
 gst_byte_writer_reset@Base 0.10.26
 gst_byte_writer_reset_and_get_buffer@Base 0.10.26
 gst_byte_writer_reset_and_get_data@Base 0.10.26
 gst_collect_pads2_add_pad@Base 0.10.36-1.1
 gst_collect_pads2_add_pad_full@Base 0.10.36-1.1
 gst_collect_pads2_available@Base 0.10.36-1.1
 gst_collect_pads2_collect@Base 0.10.36-1.1
 gst_collect_pads2_collect_range@Base 0.10.36-1.1
 gst_collect_pads2_flush@Base 0.10.36-1.1
 gst_collect_pads2_get_type@Base 0.10.36-1.1
 gst_collect_pads2_is_active@Base 0.10.36-1.1
 gst_collect_pads2_new@Base 0.10.36-1.1
 gst_collect_pads2_peek@Base 0.10.36-1.1
 gst_collect_pads2_pop@Base 0.10.36-1.1
 gst_collect_pads2_read@Base 0.10.36-1.1
 gst_collect_pads2_read_buffer@Base 0.10.36-1.1
 gst_collect_pads2_remove_pad@Base 0.10.36-1.1
 gst_collect_pads2_set_buffer_function@Base 0.10.36-1.1
 gst_collect_pads2_set_clip_function@Base 0.10.36-1.1
 gst_collect_pads2_set_compare_function@Base 0.10.36-1.1
 gst_collect_pads2_set_event_function@Base 0.10.36-1.1
 gst_collect_pads2_set_flushing@Base 0.10.36-1.1
 gst_collect_pads2_set_function@Base 0.10.36-1.1
 gst_collect_pads2_set_waiting@Base 0.10.36-1.1
 gst_collect_pads2_start@Base 0.10.36-1.1
 gst_collect_pads2_stop@Base 0.10.36-1.1
 gst_collect_pads2_take_buffer@Base 0.10.36-1.1
 gst_collect_pads_add_pad@Base 0.10.0
 gst_collect_pads_add_pad_full@Base 0.10.12
 gst_collect_pads_available@Base 0.10.0
 gst_collect_pads_collect@Base 0.10.0
 gst_collect_pads_collect_range@Base 0.10.0
 gst_collect_pads_flush@Base 0.10.0
 gst_collect_pads_get_type@Base 0.10.0
 gst_collect_pads_is_active@Base 0.10.0
 gst_collect_pads_new@Base 0.10.0
 gst_collect_pads_peek@Base 0.10.0
 gst_collect_pads_pop@Base 0.10.0
 gst_collect_pads_read@Base 0.10.0
 gst_collect_pads_read_buffer@Base 0.10.18
 gst_collect_pads_remove_pad@Base 0.10.0
 gst_collect_pads_set_clip_function@Base 0.10.26
 gst_collect_pads_set_flushing@Base 0.10.7
 gst_collect_pads_set_function@Base 0.10.0
 gst_collect_pads_start@Base 0.10.0
 gst_collect_pads_stop@Base 0.10.0
 gst_collect_pads_take_buffer@Base 0.10.18
 gst_data_queue_drop_head@Base 0.10.11
 gst_data_queue_flush@Base 0.10.11
 gst_data_queue_get_level@Base 0.10.14
 gst_data_queue_get_type@Base 0.10.11
 gst_data_queue_is_empty@Base 0.10.11
 gst_data_queue_is_full@Base 0.10.11
 gst_data_queue_limits_changed@Base 0.10.14
 gst_data_queue_new@Base 0.10.11
 gst_data_queue_new_full@Base 0.10.26
 gst_data_queue_pop@Base 0.10.11
 gst_data_queue_push@Base 0.10.11
 gst_data_queue_set_flushing@Base 0.10.11
 gst_push_src_get_type@Base 0.10.0
 gst_type_find_helper@Base 0.10.0
 gst_type_find_helper_for_buffer@Base 0.10.4
 gst_type_find_helper_for_extension@Base 0.10.23
 gst_type_find_helper_get_range@Base 0.10.4
 gst_type_find_helper_get_range_ext@Base 0.10.26
libgstcheck-0.10.so.0 libgstreamer0.10-0 #MINVER#
* Build-Depends-Package: libgstreamer0.10-dev
 _fail_unless@Base 0.10.25
 _gst_check_expecting_log@Base 0.10.0
 _gst_check_raised_critical@Base 0.10.0
 _gst_check_raised_warning@Base 0.10.0
 _gst_check_run_test_func@Base 0.10.15
 _gst_check_threads_running@Base 0.10.0
 _mark_point@Base 0.10.25
 _tcase_add_test@Base 0.10.25
 buffers@Base 0.10.0
 check_cond@Base 0.10.7
 check_debug@Base 0.10.0
 check_fork@Base 0.10.25
 check_major_version@Base 0.10.25
 check_micro_version@Base 0.10.25
 check_minor_version@Base 0.10.25
 check_mutex@Base 0.10.7
 check_waitpid_and_exit@Base 0.10.25
 gst_buffer_straw_get_buffer@Base 0.10.10
 gst_buffer_straw_start_pipeline@Base 0.10.10
 gst_buffer_straw_stop_pipeline@Base 0.10.10
 gst_check_abi_list@Base 0.10.7
 gst_check_caps_equal@Base 0.10.18
 gst_check_chain_func@Base 0.10.0
 gst_check_drop_buffers@Base 0.10.18
 gst_check_element_push_buffer@Base 0.10.18
 gst_check_element_push_buffer_list@Base 0.10.18
 gst_check_init@Base 0.10.0
 gst_check_message_error@Base 0.10.0
 gst_check_run_suite@Base 0.10.9
 gst_check_setup_element@Base 0.10.0
 gst_check_setup_sink_pad@Base 0.10.0
 gst_check_setup_sink_pad_by_name@Base 0.10.21
 gst_check_setup_src_pad@Base 0.10.0
 gst_check_setup_src_pad_by_name@Base 0.10.21
 gst_check_teardown_element@Base 0.10.0
 gst_check_teardown_pad_by_name@Base 0.10.21
 gst_check_teardown_sink_pad@Base 0.10.0
 gst_check_teardown_src_pad@Base 0.10.0
 gst_consistency_checker_free@Base 0.10.24
 gst_consistency_checker_new@Base 0.10.24
 gst_consistency_checker_reset@Base 0.10.24
 mutex@Base 0.10.0
 srunner_add_suite@Base 0.10.25
 srunner_create@Base 0.10.25
 srunner_failures@Base 0.10.25
 srunner_fork_status@Base 0.10.25
 srunner_free@Base 0.10.25
 srunner_has_log@Base 0.10.25
 srunner_has_xml@Base 0.10.25
 srunner_log_fname@Base 0.10.25
 srunner_ntests_failed@Base 0.10.25
 srunner_ntests_run@Base 0.10.25
 srunner_print@Base 0.10.25
 srunner_results@Base 0.10.25
 srunner_run_all@Base 0.10.25
 srunner_set_fork_status@Base 0.10.25
 srunner_set_log@Base 0.10.25
 srunner_set_xml@Base 0.10.25
 srunner_xml_fname@Base 0.10.25
 start_cond@Base 0.10.0
 suite_add_tcase@Base 0.10.25
 suite_create@Base 0.10.25
 sync_cond@Base 0.10.0
 tcase_add_checked_fixture@Base 0.10.25
 tcase_add_unchecked_fixture@Base 0.10.25
 tcase_create@Base 0.10.25
 tcase_fn_start@Base 0.10.25
 tcase_set_timeout@Base 0.10.25
 thread_list@Base 0.10.0
 tr_ctx@Base 0.10.25
 tr_lfile@Base 0.10.25
 tr_lno@Base 0.10.25
 tr_msg@Base 0.10.25
 tr_rtype@Base 0.10.25
 tr_tcname@Base 0.10.25
libgstcontroller-0.10.so.0 libgstreamer0.10-0 #MINVER#
* Build-Depends-Package: libgstreamer0.10-dev
 gst_control_source_bind@Base 0.10.14
 gst_control_source_get_type@Base 0.10.14
 gst_control_source_get_value@Base 0.10.14
 gst_control_source_get_value_array@Base 0.10.14
 gst_controller_get@Base 0.10.0
 gst_controller_get_all@Base 0.10.0
 gst_controller_get_control_source@Base 0.10.14
 gst_controller_get_type@Base 0.10.0
 gst_controller_get_value_array@Base 0.10.0
 gst_controller_get_value_arrays@Base 0.10.0
 gst_controller_init@Base 0.10.0
 gst_controller_new@Base 0.10.0
 gst_controller_new_list@Base 0.10.0
 gst_controller_new_valist@Base 0.10.0
 gst_controller_remove_properties@Base 0.10.0
 gst_controller_remove_properties_list@Base 0.10.0
 gst_controller_remove_properties_valist@Base 0.10.0
 gst_controller_set@Base 0.10.0
 gst_controller_set_control_source@Base 0.10.14
 gst_controller_set_disabled@Base 0.10.14
 gst_controller_set_from_list@Base 0.10.0
 gst_controller_set_interpolation_mode@Base 0.10.0
 gst_controller_set_property_disabled@Base 0.10.14
 gst_controller_suggest_next_sync@Base 0.10.13
 gst_controller_sync_values@Base 0.10.0
 gst_controller_unset@Base 0.10.0
 gst_controller_unset_all@Base 0.10.5
 gst_interpolation_control_source_get_all@Base 0.10.14
 gst_interpolation_control_source_get_count@Base 0.10.14
 gst_interpolation_control_source_get_type@Base 0.10.14
 gst_interpolation_control_source_new@Base 0.10.14
 gst_interpolation_control_source_set@Base 0.10.14
 gst_interpolation_control_source_set_from_list@Base 0.10.14
 gst_interpolation_control_source_set_interpolation_mode@Base 0.10.14
 gst_interpolation_control_source_unset@Base 0.10.14
 gst_interpolation_control_source_unset_all@Base 0.10.14
 gst_lfo_control_source_get_type@Base 0.10.15
 gst_lfo_control_source_new@Base 0.10.15
 gst_lfo_waveform_get_type@Base 0.10.15
 gst_object_control_properties@Base 0.10.0
 gst_object_get_control_rate@Base 0.10.10
 gst_object_get_control_source@Base 0.10.14
 gst_object_get_controller@Base 0.10.0
 gst_object_get_value_array@Base 0.10.0
 gst_object_get_value_arrays@Base 0.10.0
 gst_object_set_control_rate@Base 0.10.10
 gst_object_set_control_source@Base 0.10.14
 gst_object_set_controller@Base 0.10.0
 gst_object_suggest_next_sync@Base 0.10.13
 gst_object_sync_values@Base 0.10.0
 gst_object_uncontrol_properties@Base 0.10.0
libgstdataprotocol-0.10.so.0 libgstreamer0.10-0 #MINVER#
* Build-Depends-Package: libgstreamer0.10-dev
 gst_dp_buffer_from_header@Base 0.10.0
 gst_dp_caps_from_packet@Base 0.10.0
 gst_dp_crc@Base 0.10.7
 gst_dp_dump_byte_array@Base 0.10.0
 gst_dp_event_from_packet@Base 0.10.0
 gst_dp_header_from_buffer@Base 0.10.0
 gst_dp_header_payload_length@Base 0.10.0
 gst_dp_header_payload_type@Base 0.10.0
 gst_dp_init@Base 0.10.0
 gst_dp_packet_from_caps@Base 0.10.0
 gst_dp_packet_from_event@Base 0.10.0
 gst_dp_packetizer_free@Base 0.10.7
 gst_dp_packetizer_new@Base 0.10.7
 gst_dp_validate_header@Base 0.10.0
 gst_dp_validate_packet@Base 0.10.0
 gst_dp_validate_payload@Base 0.10.0
 gst_dp_version_get_type@Base 0.10.7
libgstnet-0.10.so.0 libgstreamer0.10-0 #MINVER#
* Build-Depends-Package: libgstreamer0.10-dev
 gst_net_client_clock_get_type@Base 0.10.0
 gst_net_client_clock_new@Base 0.10.0
 gst_net_time_packet_new@Base 0.10.0
 gst_net_time_packet_receive@Base 0.10.0
 gst_net_time_packet_send@Base 0.10.0
 gst_net_time_packet_serialize@Base 0.10.0
 gst_net_time_provider_get_type@Base 0.10.0
 gst_net_time_provider_new@Base 0.10.0
libgstreamer-0.10.so.0 libgstreamer0.10-0 #MINVER#
* Build-Depends-Package: libgstreamer0.10-dev
 GST_CAT_AUTOPLUG@Base 0.10.0
 GST_CAT_AUTOPLUG_ATTEMPT@Base 0.10.0
 GST_CAT_BUFFER@Base 0.10.0
 GST_CAT_BUFFER_LIST@Base 0.10.24
 GST_CAT_BUS@Base 0.10.0
 GST_CAT_CALL_TRACE@Base 0.10.0
 GST_CAT_CAPS@Base 0.10.0
 GST_CAT_CLOCK@Base 0.10.0
 GST_CAT_DEFAULT@Base 0.10.0
 GST_CAT_ELEMENT_PADS@Base 0.10.0
 GST_CAT_ERROR_SYSTEM@Base 0.10.0
 GST_CAT_EVENT@Base 0.10.0
 GST_CAT_GST_INIT@Base 0.10.0
 GST_CAT_MESSAGE@Base 0.10.0
 GST_CAT_NEGOTIATION@Base 0.10.0
 GST_CAT_PADS@Base 0.10.0
 GST_CAT_PARAMS@Base 0.10.0
 GST_CAT_PARENTAGE@Base 0.10.0
 GST_CAT_PERFORMANCE@Base 0.10.24
 GST_CAT_PIPELINE@Base 0.10.0
 GST_CAT_PLUGIN_INFO@Base 0.10.0
 GST_CAT_PLUGIN_LOADING@Base 0.10.0
 GST_CAT_PROBE@Base 0.10.0
 GST_CAT_PROPERTIES@Base 0.10.0
 GST_CAT_QOS@Base 0.10.5
 GST_CAT_REFCOUNTING@Base 0.10.0
 GST_CAT_REGISTRY@Base 0.10.0
 GST_CAT_SCHEDULING@Base 0.10.0
 GST_CAT_SIGNAL@Base 0.10.0
 GST_CAT_STATES@Base 0.10.0
 GST_CAT_TYPES@Base 0.10.0
 GST_CAT_XML@Base 0.10.0
 __gst_debug_enabled@Base 0.10.0
 __gst_debug_min@Base 0.10.9
 __gst_element_factory_add_interface@Base 0.10.0
 __gst_element_factory_add_static_pad_template@Base 0.10.0
 _gst_alloc_trace_register@Base 0.10.0
 _gst_buffer_initialize@Base 0.10.0
 _gst_buffer_list_initialize@Base 0.10.24
 _gst_debug_bin_to_dot_file@Base 0.10.15
 _gst_debug_bin_to_dot_file_with_ts@Base 0.10.15
 _gst_debug_category_new@Base 0.10.0
 _gst_debug_dump_mem@Base 0.10.23
 _gst_debug_get_category@Base 0.10.24
 _gst_debug_init@Base 0.10.0
 _gst_debug_nameof_funcptr@Base 0.10.0
 _gst_debug_register_funcptr@Base 0.10.0
 _gst_disable_registry_cache@Base 0.10.26
 _gst_element_error_printf@Base 0.10.0
 _gst_elementclass_factory@Base 0.10.24
 _gst_event_initialize@Base 0.10.0
 _gst_format_initialize@Base 0.10.0
 _gst_message_initialize@Base 0.10.0
 _gst_plugin_initialize@Base 0.10.0
 _gst_plugin_loader_client_run@Base 0.10.26
 _gst_plugin_register_static@Base 0.10.0
 _gst_query_initialize@Base 0.10.0
 _gst_tag_initialize@Base 0.10.0
 _gst_trace_add_entry@Base 0.10.0
 _gst_trace_mutex@Base 0.10.24
 _gst_trace_on@Base 0.10.0
 _gst_value_initialize@Base 0.10.0
 gst_activate_mode_get_type@Base 0.10.0
 gst_alloc_trace_available@Base 0.10.0
 gst_alloc_trace_flags_get_type@Base 0.10.0
 gst_alloc_trace_get@Base 0.10.0
 gst_alloc_trace_list@Base 0.10.0
 gst_alloc_trace_live_all@Base 0.10.0
 gst_alloc_trace_print@Base 0.10.0
 gst_alloc_trace_print_all@Base 0.10.0
 gst_alloc_trace_print_live@Base 0.10.0
 gst_alloc_trace_set_flags@Base 0.10.0
 gst_alloc_trace_set_flags_all@Base 0.10.0
 gst_assoc_flags_get_type@Base 0.10.0
 gst_atomic_int_set@Base 0.10.0
 gst_atomic_queue_length@Base 0.10.33
 gst_atomic_queue_new@Base 0.10.33
 gst_atomic_queue_peek@Base 0.10.33
 gst_atomic_queue_pop@Base 0.10.33
 gst_atomic_queue_push@Base 0.10.33
 gst_atomic_queue_ref@Base 0.10.33
 gst_atomic_queue_unref@Base 0.10.33
 gst_bin_add@Base 0.10.0
 gst_bin_add_many@Base 0.10.0
 gst_bin_find_unconnected_pad@Base 0.10.3
 gst_bin_find_unlinked_pad@Base 0.10.20
 gst_bin_flags_get_type@Base 0.10.0
 gst_bin_get_by_interface@Base 0.10.0
 gst_bin_get_by_name@Base 0.10.0
 gst_bin_get_by_name_recurse_up@Base 0.10.0
 gst_bin_get_type@Base 0.10.0
 gst_bin_iterate_all_by_interface@Base 0.10.0
 gst_bin_iterate_elements@Base 0.10.0
 gst_bin_iterate_recurse@Base 0.10.0
 gst_bin_iterate_sinks@Base 0.10.0
 gst_bin_iterate_sorted@Base 0.10.0
 gst_bin_iterate_sources@Base 0.10.3
 gst_bin_new@Base 0.10.0
 gst_bin_recalculate_latency@Base 0.10.22
 gst_bin_remove@Base 0.10.0
 gst_bin_remove_many@Base 0.10.0
 gst_buffer_copy_flags_get_type@Base 0.10.13
 gst_buffer_copy_metadata@Base 0.10.13
 gst_buffer_create_sub@Base 0.10.0
 gst_buffer_flag_get_type@Base 0.10.0
 gst_buffer_get_caps@Base 0.10.0
 gst_buffer_get_qdata@Base 0.10.36
 gst_buffer_get_type@Base 0.10.0
 gst_buffer_is_metadata_writable@Base 0.10.3
 gst_buffer_is_span_fast@Base 0.10.0
 gst_buffer_join@Base 0.10.0
 gst_buffer_list_foreach@Base 0.10.24
 gst_buffer_list_get@Base 0.10.24
 gst_buffer_list_get_type@Base 0.10.24
 gst_buffer_list_item_get_type@Base 0.10.24
 gst_buffer_list_iterate@Base 0.10.24
 gst_buffer_list_iterator_add@Base 0.10.24
 gst_buffer_list_iterator_add_group@Base 0.10.24
 gst_buffer_list_iterator_add_list@Base 0.10.31
 gst_buffer_list_iterator_do@Base 0.10.24
 gst_buffer_list_iterator_free@Base 0.10.24
 gst_buffer_list_iterator_get_type@Base 0.10.33
 gst_buffer_list_iterator_merge_group@Base 0.10.24
 gst_buffer_list_iterator_n_buffers@Base 0.10.24
 gst_buffer_list_iterator_next@Base 0.10.24
 gst_buffer_list_iterator_next_group@Base 0.10.24
 gst_buffer_list_iterator_remove@Base 0.10.24
 gst_buffer_list_iterator_steal@Base 0.10.24
 gst_buffer_list_iterator_take@Base 0.10.24
 gst_buffer_list_n_groups@Base 0.10.24
 gst_buffer_list_new@Base 0.10.24
 gst_buffer_make_metadata_writable@Base 0.10.3
 gst_buffer_merge@Base 0.10.0
 gst_buffer_new@Base 0.10.0
 gst_buffer_new_and_alloc@Base 0.10.0
 gst_buffer_set_caps@Base 0.10.0
 gst_buffer_set_qdata@Base 0.10.36
 gst_buffer_span@Base 0.10.0
 gst_buffer_stamp@Base 0.10.0
 gst_buffer_try_new_and_alloc@Base 0.10.13
 gst_buffering_mode_get_type@Base 0.10.20
 gst_bus_add_signal_watch@Base 0.10.0
 gst_bus_add_signal_watch_full@Base 0.10.0
 gst_bus_add_watch@Base 0.10.0
 gst_bus_add_watch_full@Base 0.10.0
 gst_bus_async_signal_func@Base 0.10.0
 gst_bus_create_watch@Base 0.10.0
 gst_bus_disable_sync_message_emission@Base 0.10.4
 gst_bus_enable_sync_message_emission@Base 0.10.4
 gst_bus_flags_get_type@Base 0.10.0
 gst_bus_get_type@Base 0.10.0
 gst_bus_have_pending@Base 0.10.0
 gst_bus_new@Base 0.10.0
 gst_bus_peek@Base 0.10.0
 gst_bus_poll@Base 0.10.0
 gst_bus_pop@Base 0.10.0
 gst_bus_pop_filtered@Base 0.10.15
 gst_bus_post@Base 0.10.0
 gst_bus_remove_signal_watch@Base 0.10.0
 gst_bus_set_flushing@Base 0.10.0
 gst_bus_set_sync_handler@Base 0.10.0
 gst_bus_sync_reply_get_type@Base 0.10.0
 gst_bus_sync_signal_handler@Base 0.10.0
 gst_bus_timed_pop@Base 0.10.12
 gst_bus_timed_pop_filtered@Base 0.10.15
 gst_caps_append@Base 0.10.0
 gst_caps_append_structure@Base 0.10.0
 gst_caps_can_intersect@Base 0.10.25
 gst_caps_copy@Base 0.10.0
 gst_caps_copy_nth@Base 0.10.0
 gst_caps_do_simplify@Base 0.10.0
 gst_caps_flags_get_type@Base 0.10.0
 gst_caps_from_string@Base 0.10.0
 gst_caps_get_size@Base 0.10.0
 gst_caps_get_structure@Base 0.10.0
 gst_caps_get_type@Base 0.10.0
 gst_caps_intersect@Base 0.10.0
 gst_caps_intersect_full@Base 0.10.33
 gst_caps_intersect_mode_get_type@Base 0.10.33
 gst_caps_is_always_compatible@Base 0.10.0
 gst_caps_is_any@Base 0.10.0
 gst_caps_is_empty@Base 0.10.0
 gst_caps_is_equal@Base 0.10.0
 gst_caps_is_equal_fixed@Base 0.10.0
 gst_caps_is_fixed@Base 0.10.0
 gst_caps_is_strictly_equal@Base 0.10.36
 gst_caps_is_subset@Base 0.10.0
 gst_caps_is_subset_structure@Base 0.10.36
 gst_caps_load_thyself@Base 0.10.0
 gst_caps_make_writable@Base 0.10.0
 gst_caps_merge@Base 0.10.10
 gst_caps_merge_structure@Base 0.10.10
 gst_caps_new_any@Base 0.10.0
 gst_caps_new_empty@Base 0.10.0
 gst_caps_new_full@Base 0.10.0
 gst_caps_new_full_valist@Base 0.10.0
 gst_caps_new_simple@Base 0.10.0
 gst_caps_normalize@Base 0.10.0
 gst_caps_ref@Base 0.10.0
 gst_caps_remove_structure@Base 0.10.0
 gst_caps_replace@Base 0.10.0
 gst_caps_save_thyself@Base 0.10.0
 gst_caps_set_simple@Base 0.10.0
 gst_caps_set_simple_valist@Base 0.10.0
 gst_caps_set_value@Base 0.10.26
 gst_caps_steal_structure@Base 0.10.30
 gst_caps_subtract@Base 0.10.0
 gst_caps_to_string@Base 0.10.0
 gst_caps_truncate@Base 0.10.0
 gst_caps_union@Base 0.10.0
 gst_caps_unref@Base 0.10.0
 gst_child_proxy_child_added@Base 0.10.0
 gst_child_proxy_child_removed@Base 0.10.0
 gst_child_proxy_get@Base 0.10.0
 gst_child_proxy_get_child_by_index@Base 0.10.0
 gst_child_proxy_get_child_by_name@Base 0.10.0
 gst_child_proxy_get_children_count@Base 0.10.0
 gst_child_proxy_get_property@Base 0.10.0
 gst_child_proxy_get_type@Base 0.10.0
 gst_child_proxy_get_valist@Base 0.10.0
 gst_child_proxy_lookup@Base 0.10.0
 gst_child_proxy_set@Base 0.10.0
 gst_child_proxy_set_property@Base 0.10.0
 gst_child_proxy_set_valist@Base 0.10.0
 gst_class_signal_connect@Base 0.10.0
 gst_class_signal_emit_by_name@Base 0.10.0
 gst_clock_add_observation@Base 0.10.0
 gst_clock_adjust_unlocked@Base 0.10.0
 gst_clock_entry_type_get_type@Base 0.10.0
 gst_clock_flags_get_type@Base 0.10.0
 gst_clock_get_calibration@Base 0.10.0
 gst_clock_get_internal_time@Base 0.10.0
 gst_clock_get_master@Base 0.10.0
 gst_clock_get_resolution@Base 0.10.0
 gst_clock_get_time@Base 0.10.0
 gst_clock_get_type@Base 0.10.0
 gst_clock_id_compare_func@Base 0.10.0
 gst_clock_id_get_time@Base 0.10.0
 gst_clock_id_ref@Base 0.10.0
 gst_clock_id_unref@Base 0.10.0
 gst_clock_id_unschedule@Base 0.10.0
 gst_clock_id_wait@Base 0.10.0
 gst_clock_id_wait_async@Base 0.10.0
 gst_clock_id_wait_async_full@Base 0.10.30
 gst_clock_new_periodic_id@Base 0.10.0
 gst_clock_new_single_shot_id@Base 0.10.0
 gst_clock_periodic_id_reinit@Base 0.10.33
 gst_clock_return_get_type@Base 0.10.0
 gst_clock_set_calibration@Base 0.10.0
 gst_clock_set_master@Base 0.10.0
 gst_clock_set_resolution@Base 0.10.0
 gst_clock_single_shot_id_reinit@Base 0.10.32
 gst_clock_type_get_type@Base 0.10.23
 gst_clock_unadjust_unlocked@Base 0.10.13
 gst_core_error_get_type@Base 0.10.0
 gst_core_error_quark@Base 0.10.0
 gst_date_get_type@Base 0.10.0
 gst_date_time_get_day@Base 0.10.31
 gst_date_time_get_hour@Base 0.10.31
 gst_date_time_get_microsecond@Base 0.10.31
 gst_date_time_get_minute@Base 0.10.31
 gst_date_time_get_month@Base 0.10.31
 gst_date_time_get_second@Base 0.10.31
 gst_date_time_get_time_zone_offset@Base 0.10.31
 gst_date_time_get_type@Base 0.10.31
 gst_date_time_get_year@Base 0.10.31
 gst_date_time_new@Base 0.10.31
 gst_date_time_new_from_unix_epoch_local_time@Base 0.10.31
 gst_date_time_new_from_unix_epoch_utc@Base 0.10.31
 gst_date_time_new_local_time@Base 0.10.31
 gst_date_time_new_now_local_time@Base 0.10.31
 gst_date_time_new_now_utc@Base 0.10.31
 gst_date_time_ref@Base 0.10.31
 gst_date_time_unref@Base 0.10.31
 gst_debug_add_log_function@Base 0.10.0
 gst_debug_category_free@Base 0.10.0
 gst_debug_category_get_color@Base 0.10.0
 gst_debug_category_get_description@Base 0.10.0
 gst_debug_category_get_name@Base 0.10.0
 gst_debug_category_get_threshold@Base 0.10.0
 gst_debug_category_reset_threshold@Base 0.10.0
 gst_debug_category_set_threshold@Base 0.10.0
 gst_debug_color_flags_get_type@Base 0.10.0
 gst_debug_construct_term_color@Base 0.10.0
 gst_debug_construct_win_color@Base 0.10.23
 gst_debug_get_all_categories@Base 0.10.0
 gst_debug_get_default_threshold@Base 0.10.0
 gst_debug_graph_details_get_type@Base 0.10.15
 gst_debug_is_active@Base 0.10.0
 gst_debug_is_colored@Base 0.10.0
 gst_debug_level_get_name@Base 0.10.0
 gst_debug_level_get_type@Base 0.10.0
 gst_debug_log@Base 0.10.0
 gst_debug_log_default@Base 0.10.0
 gst_debug_log_valist@Base 0.10.0
 gst_debug_message_get@Base 0.10.0
 gst_debug_print_stack_trace@Base 0.10.0
 gst_debug_remove_log_function@Base 0.10.0
 gst_debug_remove_log_function_by_data@Base 0.10.0
 gst_debug_set_active@Base 0.10.0
 gst_debug_set_colored@Base 0.10.0
 gst_debug_set_default_threshold@Base 0.10.0
 gst_debug_set_threshold_for_name@Base 0.10.0
 gst_debug_unset_threshold_for_name@Base 0.10.0
 gst_default_registry_check_feature_version@Base 0.10.0
 gst_deinit@Base 0.10.0
 gst_double_range_get_type@Base 0.10.0
 gst_element_abort_state@Base 0.10.0
 gst_element_add_pad@Base 0.10.0
 gst_element_change_state@Base 0.10.13
 gst_element_class_add_pad_template@Base 0.10.0
 gst_element_class_add_static_pad_template@Base 0.10.36
 gst_element_class_get_pad_template@Base 0.10.0
 gst_element_class_get_pad_template_list@Base 0.10.0
 gst_element_class_install_std_props@Base 0.10.0
 gst_element_class_set_details@Base 0.10.0
 gst_element_class_set_details_simple@Base 0.10.14
 gst_element_class_set_documentation_uri@Base 0.10.31
 gst_element_class_set_icon_name@Base 0.10.31
 gst_element_continue_state@Base 0.10.0
 gst_element_create_all_pads@Base 0.10.0
 gst_element_factory_can_sink_all_caps@Base 0.10.33
 gst_element_factory_can_sink_any_caps@Base 0.10.33
 gst_element_factory_can_sink_caps@Base 0.10.0
 gst_element_factory_can_src_all_caps@Base 0.10.33
 gst_element_factory_can_src_any_caps@Base 0.10.33
 gst_element_factory_can_src_caps@Base 0.10.0
 gst_element_factory_create@Base 0.10.0
 gst_element_factory_find@Base 0.10.0
 gst_element_factory_get_author@Base 0.10.0
 gst_element_factory_get_description@Base 0.10.0
 gst_element_factory_get_documentation_uri@Base 0.10.31
 gst_element_factory_get_element_type@Base 0.10.0
 gst_element_factory_get_icon_name@Base 0.10.31
 gst_element_factory_get_klass@Base 0.10.0
 gst_element_factory_get_longname@Base 0.10.0
 gst_element_factory_get_num_pad_templates@Base 0.10.0
 gst_element_factory_get_static_pad_templates@Base 0.10.0
 gst_element_factory_get_type@Base 0.10.0
 gst_element_factory_get_uri_protocols@Base 0.10.0
 gst_element_factory_get_uri_type@Base 0.10.0
 gst_element_factory_has_interface@Base 0.10.14
 gst_element_factory_list_filter@Base 0.10.31
 gst_element_factory_list_get_elements@Base 0.10.31
 gst_element_factory_list_is_type@Base 0.10.31
 gst_element_factory_make@Base 0.10.0
 gst_element_flags_get_type@Base 0.10.0
 gst_element_found_tags@Base 0.10.0
 gst_element_found_tags_for_pad@Base 0.10.0
 gst_element_get_base_time@Base 0.10.0
 gst_element_get_bus@Base 0.10.0
 gst_element_get_clock@Base 0.10.0
 gst_element_get_compatible_pad@Base 0.10.0
 gst_element_get_compatible_pad_template@Base 0.10.0
 gst_element_get_factory@Base 0.10.0
 gst_element_get_index@Base 0.10.0
 gst_element_get_pad@Base 0.10.0
 gst_element_get_query_types@Base 0.10.0
 gst_element_get_request_pad@Base 0.10.0
 gst_element_get_start_time@Base 0.10.24
 gst_element_get_state@Base 0.10.0
 gst_element_get_static_pad@Base 0.10.0
 gst_element_get_type@Base 0.10.0
 gst_element_implements_interface@Base 0.10.0
 gst_element_is_indexable@Base 0.10.0
 gst_element_is_locked_state@Base 0.10.0
 gst_element_iterate_pads@Base 0.10.0
 gst_element_iterate_sink_pads@Base 0.10.0
 gst_element_iterate_src_pads@Base 0.10.0
 gst_element_link@Base 0.10.0
 gst_element_link_filtered@Base 0.10.0
 gst_element_link_many@Base 0.10.0
 gst_element_link_pads@Base 0.10.0
 gst_element_link_pads_filtered@Base 0.10.0
 gst_element_link_pads_full@Base 0.10.30
 gst_element_lost_state@Base 0.10.0
 gst_element_lost_state_full@Base 0.10.24
 gst_element_make_from_uri@Base 0.10.0
 gst_element_message_full@Base 0.10.0
 gst_element_no_more_pads@Base 0.10.0
 gst_element_post_message@Base 0.10.0
 gst_element_provide_clock@Base 0.10.0
 gst_element_provides_clock@Base 0.10.0
 gst_element_query@Base 0.10.0
 gst_element_query_convert@Base 0.10.0
 gst_element_query_duration@Base 0.10.0
 gst_element_query_position@Base 0.10.0
 gst_element_register@Base 0.10.0
 gst_element_release_request_pad@Base 0.10.0
 gst_element_remove_pad@Base 0.10.0
 gst_element_request_pad@Base 0.10.32
 gst_element_requires_clock@Base 0.10.0
 gst_element_seek@Base 0.10.0
 gst_element_seek_simple@Base 0.10.7
 gst_element_send_event@Base 0.10.0
 gst_element_set_base_time@Base 0.10.0
 gst_element_set_bus@Base 0.10.0
 gst_element_set_clock@Base 0.10.0
 gst_element_set_index@Base 0.10.0
 gst_element_set_locked_state@Base 0.10.0
 gst_element_set_start_time@Base 0.10.24
 gst_element_set_state@Base 0.10.0
 gst_element_state_change_return_get_name@Base 0.10.11
 gst_element_state_get_name@Base 0.10.0
 gst_element_sync_state_with_parent@Base 0.10.0
 gst_element_unlink@Base 0.10.0
 gst_element_unlink_many@Base 0.10.0
 gst_element_unlink_pads@Base 0.10.0
 gst_error_get_message@Base 0.10.0
 gst_event_get_seqnum@Base 0.10.22
 gst_event_get_structure@Base 0.10.0
 gst_event_get_type@Base 0.10.0
 gst_event_has_name@Base 0.10.20
 gst_event_new_buffer_size@Base 0.10.0
 gst_event_new_custom@Base 0.10.0
 gst_event_new_eos@Base 0.10.0
 gst_event_new_flush_start@Base 0.10.0
 gst_event_new_flush_stop@Base 0.10.0
 gst_event_new_latency@Base 0.10.12
 gst_event_new_navigation@Base 0.10.0
 gst_event_new_new_segment@Base 0.10.0
 gst_event_new_new_segment_full@Base 0.10.6
 gst_event_new_qos@Base 0.10.0
 gst_event_new_qos_full@Base 0.10.33
 gst_event_new_seek@Base 0.10.0
 gst_event_new_sink_message@Base 0.10.26
 gst_event_new_step@Base 0.10.24
 gst_event_new_tag@Base 0.10.0
 gst_event_parse_buffer_size@Base 0.10.0
 gst_event_parse_latency@Base 0.10.12
 gst_event_parse_new_segment@Base 0.10.0
 gst_event_parse_new_segment_full@Base 0.10.6
 gst_event_parse_qos@Base 0.10.0
 gst_event_parse_qos_full@Base 0.10.33
 gst_event_parse_seek@Base 0.10.0
 gst_event_parse_sink_message@Base 0.10.26
 gst_event_parse_step@Base 0.10.24
 gst_event_parse_tag@Base 0.10.0
 gst_event_set_seqnum@Base 0.10.22
 gst_event_type_flags_get_type@Base 0.10.0
 gst_event_type_get_flags@Base 0.10.0
 gst_event_type_get_name@Base 0.10.0
 gst_event_type_get_type@Base 0.10.0
 gst_event_type_to_quark@Base 0.10.0
 gst_filename_to_uri@Base 0.10.33
 gst_filter_run@Base 0.10.0
 gst_flow_get_name@Base 0.10.0
 gst_flow_return_get_type@Base 0.10.0
 gst_flow_to_quark@Base 0.10.0
 gst_format_get_by_nick@Base 0.10.0
 gst_format_get_details@Base 0.10.0
 gst_format_get_name@Base 0.10.0
 gst_format_get_type@Base 0.10.0
 gst_format_iterate_definitions@Base 0.10.0
 gst_format_register@Base 0.10.0
 gst_format_to_quark@Base 0.10.0
 gst_formats_contains@Base 0.10.0
 gst_fourcc_get_type@Base 0.10.0
 gst_fraction_get_type@Base 0.10.0
 gst_fraction_range_get_type@Base 0.10.0
 gst_g_error_get_type@Base 0.10.0
 gst_ghost_pad_activate_pull_default@Base 0.10.36
 gst_ghost_pad_activate_push_default@Base 0.10.36
 gst_ghost_pad_construct@Base 0.10.22
 gst_ghost_pad_get_target@Base 0.10.0
 gst_ghost_pad_get_type@Base 0.10.0
 gst_ghost_pad_internal_activate_pull_default@Base 0.10.36
 gst_ghost_pad_internal_activate_push_default@Base 0.10.36
 gst_ghost_pad_link_default@Base 0.10.36
 gst_ghost_pad_new@Base 0.10.0
 gst_ghost_pad_new_from_template@Base 0.10.10
 gst_ghost_pad_new_no_target@Base 0.10.0
 gst_ghost_pad_new_no_target_from_template@Base 0.10.10
 gst_ghost_pad_set_target@Base 0.10.0
 gst_ghost_pad_setcaps_default@Base 0.10.36
 gst_ghost_pad_unlink_default@Base 0.10.36
 gst_implements_interface_cast@Base 0.10.0
 gst_implements_interface_check@Base 0.10.0
 gst_implements_interface_get_type@Base 0.10.0
 gst_index_add_association@Base 0.10.0
 gst_index_add_associationv@Base 0.10.0
 gst_index_add_format@Base 0.10.0
 gst_index_add_id@Base 0.10.0
 gst_index_add_object@Base 0.10.0
 gst_index_certainty_get_type@Base 0.10.0
 gst_index_commit@Base 0.10.0
 gst_index_entry_assoc_map@Base 0.10.0
 gst_index_entry_copy@Base 0.10.0
 gst_index_entry_free@Base 0.10.0
 gst_index_entry_get_type@Base 0.10.0
 gst_index_entry_type_get_type@Base 0.10.0
 gst_index_factory_create@Base 0.10.0
 gst_index_factory_destroy@Base 0.10.0
 gst_index_factory_find@Base 0.10.0
 gst_index_factory_get_type@Base 0.10.0
 gst_index_factory_make@Base 0.10.0
 gst_index_factory_new@Base 0.10.0
 gst_index_flags_get_type@Base 0.10.0
 gst_index_get_assoc_entry@Base 0.10.0
 gst_index_get_assoc_entry_full@Base 0.10.0
 gst_index_get_certainty@Base 0.10.0
 gst_index_get_group@Base 0.10.0
 gst_index_get_type@Base 0.10.0
 gst_index_get_writer_id@Base 0.10.0
 gst_index_lookup_method_get_type@Base 0.10.0
 gst_index_new@Base 0.10.0
 gst_index_new_group@Base 0.10.0
 gst_index_resolver_method_get_type@Base 0.10.0
 gst_index_set_certainty@Base 0.10.0
 gst_index_set_filter@Base 0.10.0
 gst_index_set_filter_full@Base 0.10.0
 gst_index_set_group@Base 0.10.0
 gst_index_set_resolver@Base 0.10.0
 gst_index_set_resolver_full@Base 0.10.18
 gst_init@Base 0.10.0
 gst_init_check@Base 0.10.0
 gst_init_get_option_group@Base 0.10.0
 gst_int64_range_get_type@Base 0.10.31
 gst_int_range_get_type@Base 0.10.0
 gst_is_initialized@Base 0.10.31
 gst_is_tag_list@Base 0.10.0
 gst_iterator_filter@Base 0.10.0
 gst_iterator_find_custom@Base 0.10.0
 gst_iterator_fold@Base 0.10.0
 gst_iterator_foreach@Base 0.10.0
 gst_iterator_free@Base 0.10.0
 gst_iterator_item_get_type@Base 0.10.0
 gst_iterator_new@Base 0.10.0
 gst_iterator_new_list@Base 0.10.0
 gst_iterator_new_single@Base 0.10.25
 gst_iterator_next@Base 0.10.0
 gst_iterator_push@Base 0.10.0
 gst_iterator_result_get_type@Base 0.10.0
 gst_iterator_resync@Base 0.10.0
 gst_library_error_get_type@Base 0.10.0
 gst_library_error_quark@Base 0.10.0
 gst_marshal_BOOLEAN__POINTER@Base 0.10.0
 gst_marshal_BOOLEAN__VOID@Base 0.10.0
 gst_marshal_BOXED__BOXED@Base 0.10.0
 gst_marshal_POINTER__POINTER@Base 0.10.0
 gst_marshal_VOID__BOXED_OBJECT@Base 0.10.0
 gst_marshal_VOID__INT64@Base 0.10.0
 gst_marshal_VOID__INT_INT@Base 0.10.0
 gst_marshal_VOID__OBJECT_BOXED@Base 0.10.0
 gst_marshal_VOID__OBJECT_BOXED_STRING@Base 0.10.0
 gst_marshal_VOID__OBJECT_OBJECT@Base 0.10.0
 gst_marshal_VOID__OBJECT_OBJECT_STRING@Base 0.10.0
 gst_marshal_VOID__OBJECT_PARAM@Base 0.10.0
 gst_marshal_VOID__OBJECT_POINTER@Base 0.10.0
 gst_marshal_VOID__OBJECT_STRING@Base 0.10.0
 gst_marshal_VOID__POINTER_OBJECT@Base 0.10.0
 gst_marshal_VOID__UINT_BOXED@Base 0.10.0
 gst_message_get_seqnum@Base 0.10.22
 gst_message_get_stream_status_object@Base 0.10.24
 gst_message_get_structure@Base 0.10.0
 gst_message_get_type@Base 0.10.0
 gst_message_new_application@Base 0.10.0
 gst_message_new_async_done@Base 0.10.13
 gst_message_new_async_start@Base 0.10.13
 gst_message_new_buffering@Base 0.10.11
 gst_message_new_clock_lost@Base 0.10.0
 gst_message_new_clock_provide@Base 0.10.0
 gst_message_new_custom@Base 0.10.0
 gst_message_new_duration@Base 0.10.0
 gst_message_new_element@Base 0.10.0
 gst_message_new_eos@Base 0.10.0
 gst_message_new_error@Base 0.10.0
 gst_message_new_info@Base 0.10.12
 gst_message_new_latency@Base 0.10.12
 gst_message_new_new_clock@Base 0.10.0
 gst_message_new_progress@Base 0.10.33
 gst_message_new_qos@Base 0.10.29
 gst_message_new_request_state@Base 0.10.23
 gst_message_new_segment_done@Base 0.10.0
 gst_message_new_segment_start@Base 0.10.0
 gst_message_new_state_changed@Base 0.10.0
 gst_message_new_state_dirty@Base 0.10.0
 gst_message_new_step_done@Base 0.10.24
 gst_message_new_step_start@Base 0.10.24
 gst_message_new_stream_status@Base 0.10.24
 gst_message_new_structure_change@Base 0.10.22
 gst_message_new_tag@Base 0.10.0
 gst_message_new_tag_full@Base 0.10.24
 gst_message_new_warning@Base 0.10.0
 gst_message_parse_async_start@Base 0.10.13
 gst_message_parse_buffering@Base 0.10.11
 gst_message_parse_buffering_stats@Base 0.10.20
 gst_message_parse_clock_lost@Base 0.10.0
 gst_message_parse_clock_provide@Base 0.10.0
 gst_message_parse_duration@Base 0.10.0
 gst_message_parse_error@Base 0.10.0
 gst_message_parse_info@Base 0.10.12
 gst_message_parse_new_clock@Base 0.10.0
 gst_message_parse_progress@Base 0.10.33
 gst_message_parse_qos@Base 0.10.29
 gst_message_parse_qos_stats@Base 0.10.29
 gst_message_parse_qos_values@Base 0.10.29
 gst_message_parse_request_state@Base 0.10.23
 gst_message_parse_segment_done@Base 0.10.0
 gst_message_parse_segment_start@Base 0.10.0
 gst_message_parse_state_changed@Base 0.10.0
 gst_message_parse_step_done@Base 0.10.24
 gst_message_parse_step_start@Base 0.10.24
 gst_message_parse_stream_status@Base 0.10.24
 gst_message_parse_structure_change@Base 0.10.22
 gst_message_parse_tag@Base 0.10.0
 gst_message_parse_tag_full@Base 0.10.24
 gst_message_parse_warning@Base 0.10.0
 gst_message_set_buffering_stats@Base 0.10.20
 gst_message_set_qos_stats@Base 0.10.29
 gst_message_set_qos_values@Base 0.10.29
 gst_message_set_seqnum@Base 0.10.22
 gst_message_set_stream_status_object@Base 0.10.24
 gst_message_type_get_name@Base 0.10.0
 gst_message_type_get_type@Base 0.10.0
 gst_message_type_to_quark@Base 0.10.0
 gst_mini_object_copy@Base 0.10.0
 gst_mini_object_flags_get_type@Base 0.10.0
 gst_mini_object_get_type@Base 0.10.0
 gst_mini_object_is_writable@Base 0.10.0
 gst_mini_object_make_writable@Base 0.10.0
 gst_mini_object_new@Base 0.10.0
 gst_mini_object_ref@Base 0.10.0
 gst_mini_object_replace@Base 0.10.0
 gst_mini_object_unref@Base 0.10.0
 gst_mini_object_weak_ref@Base 0.10.36
 gst_mini_object_weak_unref@Base 0.10.36
 gst_object_check_uniqueness@Base 0.10.0
 gst_object_default_deep_notify@Base 0.10.0
 gst_object_default_error@Base 0.10.0
 gst_object_flags_get_type@Base 0.10.0
 gst_object_get_name@Base 0.10.0
 gst_object_get_name_prefix@Base 0.10.0
 gst_object_get_parent@Base 0.10.0
 gst_object_get_path_string@Base 0.10.0
 gst_object_get_type@Base 0.10.0
 gst_object_has_ancestor@Base 0.10.0
 gst_object_ref@Base 0.10.0
 gst_object_ref_sink@Base 0.10.24
 gst_object_replace@Base 0.10.0
 gst_object_restore_thyself@Base 0.10.0
 gst_object_save_thyself@Base 0.10.0
 gst_object_set_name@Base 0.10.0
 gst_object_set_name_prefix@Base 0.10.0
 gst_object_set_parent@Base 0.10.0
 gst_object_sink@Base 0.10.0
 gst_object_unparent@Base 0.10.0
 gst_object_unref@Base 0.10.0
 gst_pad_accept_caps@Base 0.10.0
 gst_pad_activate_pull@Base 0.10.0
 gst_pad_activate_push@Base 0.10.0
 gst_pad_add_buffer_probe@Base 0.10.0
 gst_pad_add_buffer_probe_full@Base 0.10.20
 gst_pad_add_data_probe@Base 0.10.0
 gst_pad_add_data_probe_full@Base 0.10.20
 gst_pad_add_event_probe@Base 0.10.0
 gst_pad_add_event_probe_full@Base 0.10.20
 gst_pad_alloc_buffer@Base 0.10.0
 gst_pad_alloc_buffer_and_set_caps@Base 0.10.0
 gst_pad_can_link@Base 0.10.0
 gst_pad_chain@Base 0.10.0
 gst_pad_chain_list@Base 0.10.24
 gst_pad_check_pull_range@Base 0.10.0
 gst_pad_direction_get_type@Base 0.10.0
 gst_pad_dispatcher@Base 0.10.0
 gst_pad_event_default@Base 0.10.0
 gst_pad_fixate_caps@Base 0.10.0
 gst_pad_flags_get_type@Base 0.10.0
 gst_pad_get_allowed_caps@Base 0.10.0
 gst_pad_get_caps@Base 0.10.0
 gst_pad_get_caps_reffed@Base 0.10.26
 gst_pad_get_direction@Base 0.10.0
 gst_pad_get_element_private@Base 0.10.0
 gst_pad_get_fixed_caps_func@Base 0.10.0
 gst_pad_get_internal_links@Base 0.10.0
 gst_pad_get_internal_links_default@Base 0.10.0
 gst_pad_get_negotiated_caps@Base 0.10.0
 gst_pad_get_pad_template@Base 0.10.0
 gst_pad_get_pad_template_caps@Base 0.10.0
 gst_pad_get_parent_element@Base 0.10.0
 gst_pad_get_peer@Base 0.10.0
 gst_pad_get_query_types@Base 0.10.0
 gst_pad_get_query_types_default@Base 0.10.0
 gst_pad_get_range@Base 0.10.0
 gst_pad_get_type@Base 0.10.0
 gst_pad_is_active@Base 0.10.0
 gst_pad_is_blocked@Base 0.10.0
 gst_pad_is_blocking@Base 0.10.11
 gst_pad_is_linked@Base 0.10.0
 gst_pad_iterate_internal_links@Base 0.10.21
 gst_pad_iterate_internal_links_default@Base 0.10.21
 gst_pad_link@Base 0.10.0
 gst_pad_link_check_get_type@Base 0.10.30
 gst_pad_link_full@Base 0.10.30
 gst_pad_link_return_get_type@Base 0.10.0
 gst_pad_load_and_link@Base 0.10.0
 gst_pad_new@Base 0.10.0
 gst_pad_new_from_static_template@Base 0.10.0
 gst_pad_new_from_template@Base 0.10.0
 gst_pad_pause_task@Base 0.10.0
 gst_pad_peer_accept_caps@Base 0.10.0
 gst_pad_peer_get_caps@Base 0.10.0
 gst_pad_peer_get_caps_reffed@Base 0.10.26
 gst_pad_peer_query@Base 0.10.15
 gst_pad_presence_get_type@Base 0.10.0
 gst_pad_proxy_getcaps@Base 0.10.0
 gst_pad_proxy_setcaps@Base 0.10.0
 gst_pad_pull_range@Base 0.10.0
 gst_pad_push@Base 0.10.0
 gst_pad_push_event@Base 0.10.0
 gst_pad_push_list@Base 0.10.24
 gst_pad_query@Base 0.10.0
 gst_pad_query_convert@Base 0.10.0
 gst_pad_query_default@Base 0.10.0
 gst_pad_query_duration@Base 0.10.0
 gst_pad_query_peer_convert@Base 0.10.5
 gst_pad_query_peer_duration@Base 0.10.5
 gst_pad_query_peer_position@Base 0.10.5
 gst_pad_query_position@Base 0.10.0
 gst_pad_remove_buffer_probe@Base 0.10.0
 gst_pad_remove_data_probe@Base 0.10.0
 gst_pad_remove_event_probe@Base 0.10.0
 gst_pad_send_event@Base 0.10.0
 gst_pad_set_acceptcaps_function@Base 0.10.0
 gst_pad_set_activate_function@Base 0.10.0
 gst_pad_set_activatepull_function@Base 0.10.0
 gst_pad_set_activatepush_function@Base 0.10.0
 gst_pad_set_active@Base 0.10.0
 gst_pad_set_blocked@Base 0.10.0
 gst_pad_set_blocked_async@Base 0.10.0
 gst_pad_set_blocked_async_full@Base 0.10.23
 gst_pad_set_bufferalloc_function@Base 0.10.0
 gst_pad_set_caps@Base 0.10.0
 gst_pad_set_chain_function@Base 0.10.0
 gst_pad_set_chain_list_function@Base 0.10.24
 gst_pad_set_checkgetrange_function@Base 0.10.0
 gst_pad_set_element_private@Base 0.10.0
 gst_pad_set_event_function@Base 0.10.0
 gst_pad_set_fixatecaps_function@Base 0.10.0
 gst_pad_set_getcaps_function@Base 0.10.0
 gst_pad_set_getrange_function@Base 0.10.0
 gst_pad_set_internal_link_function@Base 0.10.0
 gst_pad_set_iterate_internal_links_function@Base 0.10.21
 gst_pad_set_link_function@Base 0.10.0
 gst_pad_set_query_function@Base 0.10.0
 gst_pad_set_query_type_function@Base 0.10.0
 gst_pad_set_setcaps_function@Base 0.10.0
 gst_pad_set_unlink_function@Base 0.10.0
 gst_pad_start_task@Base 0.10.0
 gst_pad_stop_task@Base 0.10.0
 gst_pad_template_flags_get_type@Base 0.10.0
 gst_pad_template_get_caps@Base 0.10.0
 gst_pad_template_get_type@Base 0.10.0
 gst_pad_template_new@Base 0.10.0
 gst_pad_template_pad_created@Base 0.10.0
 gst_pad_unlink@Base 0.10.0
 gst_pad_use_fixed_caps@Base 0.10.0
 gst_param_spec_fraction@Base 0.10.14
 gst_param_spec_fraction_get_type@Base 0.10.14
 gst_param_spec_mini_object@Base 0.10.0
 gst_param_spec_mini_object_get_type@Base 0.10.20
 gst_parse_bin_from_description@Base 0.10.3
 gst_parse_bin_from_description_full@Base 0.10.20
 gst_parse_context_free@Base 0.10.20
 gst_parse_context_get_missing_elements@Base 0.10.20
 gst_parse_context_get_type@Base 0.10.33
 gst_parse_context_new@Base 0.10.20
 gst_parse_error_get_type@Base 0.10.0
 gst_parse_error_quark@Base 0.10.0
 gst_parse_flags_get_type@Base 0.10.20
 gst_parse_launch@Base 0.10.0
 gst_parse_launch_full@Base 0.10.20
 gst_parse_launchv@Base 0.10.0
 gst_parse_launchv_full@Base 0.10.20
 gst_pipeline_auto_clock@Base 0.10.0
 gst_pipeline_flags_get_type@Base 0.10.0
 gst_pipeline_get_auto_flush_bus@Base 0.10.4
 gst_pipeline_get_bus@Base 0.10.0
 gst_pipeline_get_clock@Base 0.10.0
 gst_pipeline_get_delay@Base 0.10.5
 gst_pipeline_get_last_stream_time@Base 0.10.0
 gst_pipeline_get_type@Base 0.10.0
 gst_pipeline_new@Base 0.10.0
 gst_pipeline_set_auto_flush_bus@Base 0.10.4
 gst_pipeline_set_clock@Base 0.10.0
 gst_pipeline_set_delay@Base 0.10.5
 gst_pipeline_set_new_stream_time@Base 0.10.0
 gst_pipeline_use_clock@Base 0.10.0
 gst_plugin_add_dependency@Base 0.10.22
 gst_plugin_add_dependency_simple@Base 0.10.22
 gst_plugin_dependency_flags_get_type@Base 0.10.22
 gst_plugin_error_get_type@Base 0.10.0
 gst_plugin_error_quark@Base 0.10.0
 gst_plugin_feature_check_version@Base 0.10.0
 gst_plugin_feature_get_name@Base 0.10.0
 gst_plugin_feature_get_rank@Base 0.10.0
 gst_plugin_feature_get_type@Base 0.10.0
 gst_plugin_feature_list_copy@Base 0.10.26
 gst_plugin_feature_list_debug@Base 0.10.31
 gst_plugin_feature_list_free@Base 0.10.0
 gst_plugin_feature_load@Base 0.10.0
 gst_plugin_feature_rank_compare_func@Base 0.10.31
 gst_plugin_feature_set_name@Base 0.10.0
 gst_plugin_feature_set_rank@Base 0.10.0
 gst_plugin_feature_type_name_filter@Base 0.10.0
 gst_plugin_flags_get_type@Base 0.10.0
 gst_plugin_get_cache_data@Base 0.10.24
 gst_plugin_get_description@Base 0.10.0
 gst_plugin_get_filename@Base 0.10.0
 gst_plugin_get_license@Base 0.10.0
 gst_plugin_get_module@Base 0.10.0
 gst_plugin_get_name@Base 0.10.0
 gst_plugin_get_origin@Base 0.10.0
 gst_plugin_get_package@Base 0.10.0
 gst_plugin_get_source@Base 0.10.0
 gst_plugin_get_type@Base 0.10.0
 gst_plugin_get_version@Base 0.10.0
 gst_plugin_is_loaded@Base 0.10.0
 gst_plugin_list_free@Base 0.10.0
 gst_plugin_load@Base 0.10.0
 gst_plugin_load_by_name@Base 0.10.0
 gst_plugin_load_file@Base 0.10.0
 gst_plugin_name_filter@Base 0.10.0
 gst_plugin_register_static@Base 0.10.16
 gst_plugin_register_static_full@Base 0.10.24
 gst_plugin_set_cache_data@Base 0.10.24
 gst_poll_add_fd@Base 0.10.18
 gst_poll_fd_can_read@Base 0.10.18
 gst_poll_fd_can_write@Base 0.10.18
 gst_poll_fd_ctl_read@Base 0.10.18
 gst_poll_fd_ctl_write@Base 0.10.18
 gst_poll_fd_has_closed@Base 0.10.18
 gst_poll_fd_has_error@Base 0.10.18
 gst_poll_fd_ignored@Base 0.10.18
 gst_poll_fd_init@Base 0.10.18
 gst_poll_free@Base 0.10.18
 gst_poll_get_read_gpollfd@Base 0.10.32
 gst_poll_new@Base 0.10.18
 gst_poll_new_timer@Base 0.10.23
 gst_poll_read_control@Base 0.10.23
 gst_poll_remove_fd@Base 0.10.18
 gst_poll_restart@Base 0.10.18
 gst_poll_set_controllable@Base 0.10.18
 gst_poll_set_flushing@Base 0.10.18
 gst_poll_wait@Base 0.10.18
 gst_poll_write_control@Base 0.10.23
 gst_preset_delete_preset@Base 0.10.20
 gst_preset_get_app_dir@Base 0.10.36
 gst_preset_get_meta@Base 0.10.20
 gst_preset_get_preset_names@Base 0.10.20
 gst_preset_get_property_names@Base 0.10.20
 gst_preset_get_type@Base 0.10.20
 gst_preset_load_preset@Base 0.10.20
 gst_preset_rename_preset@Base 0.10.20
 gst_preset_save_preset@Base 0.10.20
 gst_preset_set_app_dir@Base 0.10.36
 gst_preset_set_meta@Base 0.10.20
 gst_print_element_args@Base 0.10.0
 gst_print_pad_caps@Base 0.10.0
 gst_progress_type_get_type@Base 0.10.33
 gst_proxy_pad_acceptcaps_default@Base 0.10.36
 gst_proxy_pad_bufferalloc_default@Base 0.10.36
 gst_proxy_pad_chain_default@Base 0.10.36
 gst_proxy_pad_chain_list_default@Base 0.10.36
 gst_proxy_pad_checkgetrange_default@Base 0.10.36
 gst_proxy_pad_event_default@Base 0.10.36
 gst_proxy_pad_fixatecaps_default@Base 0.10.36
 gst_proxy_pad_get_internal@Base 0.10.36
 gst_proxy_pad_get_type@Base 0.10.22
 gst_proxy_pad_getcaps_default@Base 0.10.36
 gst_proxy_pad_getrange_default@Base 0.10.36
 gst_proxy_pad_iterate_internal_links_default@Base 0.10.36
 gst_proxy_pad_query_default@Base 0.10.36
 gst_proxy_pad_query_type_default@Base 0.10.36
 gst_proxy_pad_setcaps_default@Base 0.10.36
 gst_proxy_pad_unlink_default@Base 0.10.36
 gst_qos_type_get_type@Base 0.10.33
 gst_query_add_buffering_range@Base 0.10.31
 gst_query_get_n_buffering_ranges@Base 0.10.31
 gst_query_get_structure@Base 0.10.0
 gst_query_get_type@Base 0.10.0
 gst_query_new_application@Base 0.10.0
 gst_query_new_buffering@Base 0.10.20
 gst_query_new_convert@Base 0.10.0
 gst_query_new_duration@Base 0.10.0
 gst_query_new_formats@Base 0.10.4
 gst_query_new_latency@Base 0.10.12
 gst_query_new_position@Base 0.10.0
 gst_query_new_seeking@Base 0.10.0
 gst_query_new_segment@Base 0.10.0
 gst_query_new_uri@Base 0.10.22
 gst_query_parse_buffering_percent@Base 0.10.20
 gst_query_parse_buffering_range@Base 0.10.20
 gst_query_parse_buffering_stats@Base 0.10.20
 gst_query_parse_convert@Base 0.10.0
 gst_query_parse_duration@Base 0.10.0
 gst_query_parse_formats_length@Base 0.10.4
 gst_query_parse_formats_nth@Base 0.10.4
 gst_query_parse_latency@Base 0.10.12
 gst_query_parse_nth_buffering_range@Base 0.10.31
 gst_query_parse_position@Base 0.10.0
 gst_query_parse_seeking@Base 0.10.0
 gst_query_parse_segment@Base 0.10.0
 gst_query_parse_uri@Base 0.10.22
 gst_query_set_buffering_percent@Base 0.10.20
 gst_query_set_buffering_range@Base 0.10.20
 gst_query_set_buffering_stats@Base 0.10.20
 gst_query_set_convert@Base 0.10.0
 gst_query_set_duration@Base 0.10.0
 gst_query_set_formats@Base 0.10.0
 gst_query_set_formatsv@Base 0.10.4
 gst_query_set_latency@Base 0.10.12
 gst_query_set_position@Base 0.10.0
 gst_query_set_seeking@Base 0.10.0
 gst_query_set_segment@Base 0.10.0
 gst_query_set_uri@Base 0.10.22
 gst_query_type_get_by_nick@Base 0.10.0
 gst_query_type_get_details@Base 0.10.0
 gst_query_type_get_name@Base 0.10.0
 gst_query_type_get_type@Base 0.10.0
 gst_query_type_iterate_definitions@Base 0.10.0
 gst_query_type_register@Base 0.10.0
 gst_query_type_to_quark@Base 0.10.0
 gst_query_types_contains@Base 0.10.0
 gst_rank_get_type@Base 0.10.0
 gst_registry_add_feature@Base 0.10.0
 gst_registry_add_path@Base 0.10.0
 gst_registry_add_plugin@Base 0.10.0
 gst_registry_binary_read_cache@Base 0.10.18-2~
 gst_registry_binary_write_cache@Base 0.10.18-2~
 gst_registry_feature_filter@Base 0.10.0
 gst_registry_find_feature@Base 0.10.0
 gst_registry_find_plugin@Base 0.10.0
 gst_registry_fork_is_enabled@Base 0.10.10
 gst_registry_fork_set_enabled@Base 0.10.10
 gst_registry_get_default@Base 0.10.0
 gst_registry_get_feature_list@Base 0.10.0
 gst_registry_get_feature_list_by_plugin@Base 0.10.0
 gst_registry_get_feature_list_cookie@Base 0.10.26
 gst_registry_get_path_list@Base 0.10.0
 gst_registry_get_plugin_list@Base 0.10.0
 gst_registry_get_type@Base 0.10.0
 gst_registry_lookup@Base 0.10.0
 gst_registry_lookup_feature@Base 0.10.0
 gst_registry_plugin_filter@Base 0.10.0
 gst_registry_remove_feature@Base 0.10.0
 gst_registry_remove_plugin@Base 0.10.0
 gst_registry_scan_path@Base 0.10.0
 gst_registry_xml_read_cache@Base 0.10.0
 gst_registry_xml_write_cache@Base 0.10.0
 gst_resource_error_get_type@Base 0.10.0
 gst_resource_error_quark@Base 0.10.0
 gst_search_mode_get_type@Base 0.10.23
 gst_seek_flags_get_type@Base 0.10.0
 gst_seek_type_get_type@Base 0.10.0
 gst_segment_clip@Base 0.10.0
 gst_segment_copy@Base 0.10.20
 gst_segment_free@Base 0.10.0
 gst_segment_get_type@Base 0.10.0
 gst_segment_init@Base 0.10.0
 gst_segment_new@Base 0.10.0
 gst_segment_set_duration@Base 0.10.0
 gst_segment_set_last_stop@Base 0.10.0
 gst_segment_set_newsegment@Base 0.10.0
 gst_segment_set_newsegment_full@Base 0.10.6
 gst_segment_set_running_time@Base 0.10.24
 gst_segment_set_seek@Base 0.10.0
 gst_segment_to_position@Base 0.10.24
 gst_segment_to_running_time@Base 0.10.0
 gst_segment_to_stream_time@Base 0.10.0
 gst_segtrap_is_enabled@Base 0.10.10
 gst_segtrap_set_enabled@Base 0.10.10
 gst_state_change_get_type@Base 0.10.0
 gst_state_change_return_get_type@Base 0.10.0
 gst_state_get_type@Base 0.10.0
 gst_static_caps_get@Base 0.10.0
 gst_static_caps_get_type@Base 0.10.1
 gst_static_pad_template_get@Base 0.10.0
 gst_static_pad_template_get_caps@Base 0.10.0
 gst_static_pad_template_get_type@Base 0.10.1
 gst_stream_error_get_type@Base 0.10.0
 gst_stream_error_quark@Base 0.10.0
 gst_stream_status_type_get_type@Base 0.10.24
 gst_structure_can_intersect@Base 0.10.36
 gst_structure_change_type_get_type@Base 0.10.22
 gst_structure_copy@Base 0.10.0
 gst_structure_empty_new@Base 0.10.0
 gst_structure_fixate_field_boolean@Base 0.10.0
 gst_structure_fixate_field_nearest_double@Base 0.10.0
 gst_structure_fixate_field_nearest_fraction@Base 0.10.0
 gst_structure_fixate_field_nearest_int@Base 0.10.0
 gst_structure_fixate_field_string@Base 0.10.30
 gst_structure_foreach@Base 0.10.0
 gst_structure_free@Base 0.10.0
 gst_structure_from_string@Base 0.10.0
 gst_structure_get@Base 0.10.24
 gst_structure_get_boolean@Base 0.10.0
 gst_structure_get_clock_time@Base 0.10.0
 gst_structure_get_date@Base 0.10.0
 gst_structure_get_date_time@Base 0.10.31
 gst_structure_get_double@Base 0.10.0
 gst_structure_get_enum@Base 0.10.0
 gst_structure_get_field_type@Base 0.10.0
 gst_structure_get_fourcc@Base 0.10.0
 gst_structure_get_fraction@Base 0.10.0
 gst_structure_get_int@Base 0.10.0
 gst_structure_get_name@Base 0.10.0
 gst_structure_get_name_id@Base 0.10.0
 gst_structure_get_string@Base 0.10.0
 gst_structure_get_type@Base 0.10.0
 gst_structure_get_uint@Base 0.10.15
 gst_structure_get_valist@Base 0.10.24
 gst_structure_get_value@Base 0.10.0
 gst_structure_has_field@Base 0.10.0
 gst_structure_has_field_typed@Base 0.10.0
 gst_structure_has_name@Base 0.10.0
 gst_structure_id_empty_new@Base 0.10.0
 gst_structure_id_get@Base 0.10.24
 gst_structure_id_get_valist@Base 0.10.24
 gst_structure_id_get_value@Base 0.10.0
 gst_structure_id_has_field@Base 0.10.26
 gst_structure_id_has_field_typed@Base 0.10.26
 gst_structure_id_new@Base 0.10.24
 gst_structure_id_set@Base 0.10.10
 gst_structure_id_set_valist@Base 0.10.10
 gst_structure_id_set_value@Base 0.10.0
 gst_structure_id_take_value@Base 0.10.31
 gst_structure_intersect@Base 0.10.36
 gst_structure_is_equal@Base 0.10.36
 gst_structure_is_subset@Base 0.10.36
 gst_structure_map_in_place@Base 0.10.0
 gst_structure_n_fields@Base 0.10.0
 gst_structure_new@Base 0.10.0
 gst_structure_new_valist@Base 0.10.0
 gst_structure_nth_field_name@Base 0.10.0
 gst_structure_remove_all_fields@Base 0.10.0
 gst_structure_remove_field@Base 0.10.0
 gst_structure_remove_fields@Base 0.10.0
 gst_structure_remove_fields_valist@Base 0.10.0
 gst_structure_set@Base 0.10.0
 gst_structure_set_name@Base 0.10.0
 gst_structure_set_parent_refcount@Base 0.10.0
 gst_structure_set_valist@Base 0.10.0
 gst_structure_set_value@Base 0.10.0
 gst_structure_take_value@Base 0.10.31
 gst_structure_to_string@Base 0.10.0
 gst_system_clock_get_type@Base 0.10.0
 gst_system_clock_obtain@Base 0.10.0
 gst_tag_exists@Base 0.10.0
 gst_tag_flag_get_type@Base 0.10.0
 gst_tag_get_description@Base 0.10.0
 gst_tag_get_flag@Base 0.10.0
 gst_tag_get_nick@Base 0.10.0
 gst_tag_get_type@Base 0.10.0
 gst_tag_is_fixed@Base 0.10.0
 gst_tag_list_add@Base 0.10.0
 gst_tag_list_add_valist@Base 0.10.0
 gst_tag_list_add_valist_values@Base 0.10.0
 gst_tag_list_add_value@Base 0.10.24
 gst_tag_list_add_values@Base 0.10.0
 gst_tag_list_copy@Base 0.10.0
 gst_tag_list_copy_value@Base 0.10.0
 gst_tag_list_foreach@Base 0.10.0
 gst_tag_list_free@Base 0.10.0
 gst_tag_list_get_boolean@Base 0.10.0
 gst_tag_list_get_boolean_index@Base 0.10.0
 gst_tag_list_get_buffer@Base 0.10.23
 gst_tag_list_get_buffer_index@Base 0.10.23
 gst_tag_list_get_char@Base 0.10.0
 gst_tag_list_get_char_index@Base 0.10.0
 gst_tag_list_get_date@Base 0.10.0
 gst_tag_list_get_date_index@Base 0.10.0
 gst_tag_list_get_date_time@Base 0.10.31
 gst_tag_list_get_date_time_index@Base 0.10.31
 gst_tag_list_get_double@Base 0.10.0
 gst_tag_list_get_double_index@Base 0.10.0
 gst_tag_list_get_float@Base 0.10.0
 gst_tag_list_get_float_index@Base 0.10.0
 gst_tag_list_get_int64@Base 0.10.0
 gst_tag_list_get_int64_index@Base 0.10.0
 gst_tag_list_get_int@Base 0.10.0
 gst_tag_list_get_int_index@Base 0.10.0
 gst_tag_list_get_long@Base 0.10.0
 gst_tag_list_get_long_index@Base 0.10.0
 gst_tag_list_get_pointer@Base 0.10.0
 gst_tag_list_get_pointer_index@Base 0.10.0
 gst_tag_list_get_string@Base 0.10.0
 gst_tag_list_get_string_index@Base 0.10.0
 gst_tag_list_get_tag_size@Base 0.10.0
 gst_tag_list_get_type@Base 0.10.0
 gst_tag_list_get_uchar@Base 0.10.0
 gst_tag_list_get_uchar_index@Base 0.10.0
 gst_tag_list_get_uint64@Base 0.10.0
 gst_tag_list_get_uint64_index@Base 0.10.0
 gst_tag_list_get_uint@Base 0.10.0
 gst_tag_list_get_uint_index@Base 0.10.0
 gst_tag_list_get_ulong@Base 0.10.0
 gst_tag_list_get_ulong_index@Base 0.10.0
 gst_tag_list_get_value_index@Base 0.10.0
 gst_tag_list_insert@Base 0.10.0
 gst_tag_list_is_empty@Base 0.10.11
 gst_tag_list_is_equal@Base 0.10.36
 gst_tag_list_merge@Base 0.10.0
 gst_tag_list_new@Base 0.10.0
 gst_tag_list_new_from_string@Base 0.10.36
 gst_tag_list_new_full@Base 0.10.24
 gst_tag_list_new_full_valist@Base 0.10.24
 gst_tag_list_peek_string_index@Base 0.10.30
 gst_tag_list_remove_tag@Base 0.10.0
 gst_tag_list_to_string@Base 0.10.36
 gst_tag_merge_mode_get_type@Base 0.10.0
 gst_tag_merge_strings_with_comma@Base 0.10.0
 gst_tag_merge_use_first@Base 0.10.0
 gst_tag_register@Base 0.10.0
 gst_tag_setter_add_tag_valist@Base 0.10.0
 gst_tag_setter_add_tag_valist_values@Base 0.10.0
 gst_tag_setter_add_tag_value@Base 0.10.24
 gst_tag_setter_add_tag_values@Base 0.10.0
 gst_tag_setter_add_tags@Base 0.10.0
 gst_tag_setter_get_tag_list@Base 0.10.0
 gst_tag_setter_get_tag_merge_mode@Base 0.10.0
 gst_tag_setter_get_type@Base 0.10.0
 gst_tag_setter_merge_tags@Base 0.10.0
 gst_tag_setter_reset_tags@Base 0.10.22
 gst_tag_setter_set_tag_merge_mode@Base 0.10.0
 gst_task_cleanup_all@Base 0.10.0
 gst_task_create@Base 0.10.0
 gst_task_get_pool@Base 0.10.24
 gst_task_get_state@Base 0.10.0
 gst_task_get_type@Base 0.10.0
 gst_task_join@Base 0.10.0
 gst_task_pause@Base 0.10.0
 gst_task_pool_cleanup@Base 0.10.24
 gst_task_pool_get_type@Base 0.10.24
 gst_task_pool_join@Base 0.10.24
 gst_task_pool_new@Base 0.10.24
 gst_task_pool_prepare@Base 0.10.24
 gst_task_pool_push@Base 0.10.24
 gst_task_set_lock@Base 0.10.0
 gst_task_set_pool@Base 0.10.24
 gst_task_set_priority@Base 0.10.24
 gst_task_set_state@Base 0.10.24
 gst_task_set_thread_callbacks@Base 0.10.24
 gst_task_start@Base 0.10.0
 gst_task_state_get_type@Base 0.10.0
 gst_task_stop@Base 0.10.0
 gst_trace_destroy@Base 0.10.0
 gst_trace_flush@Base 0.10.0
 gst_trace_new@Base 0.10.0
 gst_trace_read_tsc@Base 0.10.0
 gst_trace_set_default@Base 0.10.0
 gst_trace_text_flush@Base 0.10.0
 gst_type_find_factory_call_function@Base 0.10.0
 gst_type_find_factory_get_caps@Base 0.10.0
 gst_type_find_factory_get_extensions@Base 0.10.0
 gst_type_find_factory_get_list@Base 0.10.0
 gst_type_find_factory_get_type@Base 0.10.0
 gst_type_find_get_length@Base 0.10.0
 gst_type_find_get_type@Base 0.10.7
 gst_type_find_peek@Base 0.10.0
 gst_type_find_probability_get_type@Base 0.10.0
 gst_type_find_register@Base 0.10.0
 gst_type_find_suggest@Base 0.10.0
 gst_type_find_suggest_simple@Base 0.10.20
 gst_type_register_static_full@Base 0.10.14
 gst_update_registry@Base 0.10.12
 gst_uri_construct@Base 0.10.0
 gst_uri_get_location@Base 0.10.0
 gst_uri_get_protocol@Base 0.10.0
 gst_uri_handler_get_protocols@Base 0.10.0
 gst_uri_handler_get_type@Base 0.10.0
 gst_uri_handler_get_uri@Base 0.10.0
 gst_uri_handler_get_uri_type@Base 0.10.0
 gst_uri_handler_new_uri@Base 0.10.0
 gst_uri_handler_set_uri@Base 0.10.0
 gst_uri_has_protocol@Base 0.10.4
 gst_uri_is_valid@Base 0.10.0
 gst_uri_protocol_is_supported@Base 0.10.13
 gst_uri_protocol_is_valid@Base 0.10.0
 gst_uri_type_get_type@Base 0.10.0
 gst_util_array_binary_search@Base 0.10.23
 gst_util_double_to_fraction@Base 0.10.26
 gst_util_dump_mem@Base 0.10.0
 gst_util_fraction_add@Base 0.10.26
 gst_util_fraction_compare@Base 0.10.31
 gst_util_fraction_multiply@Base 0.10.26
 gst_util_fraction_to_double@Base 0.10.26
 gst_util_gdouble_to_guint64@Base 0.10.0
 gst_util_get_timestamp@Base 0.10.16
 gst_util_greatest_common_divisor@Base 0.10.26
 gst_util_guint64_to_gdouble@Base 0.10.0
 gst_util_seqnum_compare@Base 0.10.22
 gst_util_seqnum_next@Base 0.10.22
 gst_util_set_object_arg@Base 0.10.0
 gst_util_set_value_from_string@Base 0.10.0
 gst_util_uint64_scale@Base 0.10.0
 gst_util_uint64_scale_ceil@Base 0.10.25
 gst_util_uint64_scale_int@Base 0.10.0
 gst_util_uint64_scale_int_ceil@Base 0.10.25
 gst_util_uint64_scale_int_round@Base 0.10.25
 gst_util_uint64_scale_round@Base 0.10.25
 gst_value_array_append_value@Base 0.10.0
 gst_value_array_get_size@Base 0.10.0
 gst_value_array_get_type@Base 0.10.0
 gst_value_array_get_value@Base 0.10.0
 gst_value_array_prepend_value@Base 0.10.0
 gst_value_can_compare@Base 0.10.0
 gst_value_can_intersect@Base 0.10.0
 gst_value_can_subtract@Base 0.10.0
 gst_value_can_union@Base 0.10.0
 gst_value_compare@Base 0.10.0
 gst_value_deserialize@Base 0.10.0
 gst_value_dup_mini_object@Base 0.10.20
 gst_value_fraction_multiply@Base 0.10.0
 gst_value_fraction_subtract@Base 0.10.0
 gst_value_get_caps@Base 0.10.0
 gst_value_get_date@Base 0.10.0
 gst_value_get_double_range_max@Base 0.10.0
 gst_value_get_double_range_min@Base 0.10.0
 gst_value_get_fourcc@Base 0.10.0
 gst_value_get_fraction_denominator@Base 0.10.0
 gst_value_get_fraction_numerator@Base 0.10.0
 gst_value_get_fraction_range_max@Base 0.10.0
 gst_value_get_fraction_range_min@Base 0.10.0
 gst_value_get_int64_range_max@Base 0.10.31
 gst_value_get_int64_range_min@Base 0.10.31
 gst_value_get_int_range_max@Base 0.10.0
 gst_value_get_int_range_min@Base 0.10.0
 gst_value_get_mini_object@Base 0.10.0
 gst_value_get_structure@Base 0.10.15
 gst_value_init_and_copy@Base 0.10.0
 gst_value_intersect@Base 0.10.0
 gst_value_is_fixed@Base 0.10.0
 gst_value_list_append_value@Base 0.10.0
 gst_value_list_concat@Base 0.10.0
 gst_value_list_get_size@Base 0.10.0
 gst_value_list_get_type@Base 0.10.0
 gst_value_list_get_value@Base 0.10.0
 gst_value_list_merge@Base 0.10.32
 gst_value_list_prepend_value@Base 0.10.0
 gst_value_register@Base 0.10.0
 gst_value_register_intersect_func@Base 0.10.0
 gst_value_register_subtract_func@Base 0.10.0
 gst_value_register_union_func@Base 0.10.0
 gst_value_serialize@Base 0.10.0
 gst_value_set_caps@Base 0.10.0
 gst_value_set_date@Base 0.10.0
 gst_value_set_double_range@Base 0.10.0
 gst_value_set_fourcc@Base 0.10.0
 gst_value_set_fraction@Base 0.10.0
 gst_value_set_fraction_range@Base 0.10.0
 gst_value_set_fraction_range_full@Base 0.10.0
 gst_value_set_int64_range@Base 0.10.31
 gst_value_set_int_range@Base 0.10.0
 gst_value_set_mini_object@Base 0.10.0
 gst_value_set_structure@Base 0.10.15
 gst_value_subtract@Base 0.10.0
 gst_value_take_mini_object@Base 0.10.0
 gst_value_union@Base 0.10.0
 gst_version@Base 0.10.0
 gst_version_string@Base 0.10.0
 gst_xml_get_element@Base 0.10.0
 gst_xml_get_topelements@Base 0.10.0
 gst_xml_get_type@Base 0.10.0
 gst_xml_make_element@Base 0.10.0
 gst_xml_new@Base 0.10.0
 gst_xml_parse_doc@Base 0.10.0
 gst_xml_parse_file@Base 0.10.0
 gst_xml_parse_memory@Base 0.10.0
 gst_xml_write@Base 0.10.0
 gst_xml_write_file@Base 0.10.0
