libgstaudio-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstapp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstpbutils-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstcdda-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstfft-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstinterfaces-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstnetbuffer-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstriff-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstrtp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstrtsp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstsdp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgsttag-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
libgstvideo-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.36)
