#! /bin/sh
set -e



if [ -d /usr/lib/i386-linux-gnu/gio/modules ]; then
    # Purge the cache
    rm -f /usr/lib/i386-linux-gnu/gio/modules/giomodule.cache
    rmdir -p --ignore-fail-on-non-empty /usr/lib/i386-linux-gnu/gio/modules
fi
if [ -d /usr/lib/gio/modules ]; then
    # Purge the cache
    if [ $(dpkg --print-architecture) = i386 ]; then
        rm -f /usr/lib/gio/modules/giomodule.cache
        rmdir -p --ignore-fail-on-non-empty /usr/lib/gio/modules
    fi
fi

if [ "$1" = purge ] && [ -d /usr/share/glib-2.0/schemas ] && [ "$DPKG_MAINTSCRIPT_PACKAGE_REFCOUNT" = 1 ]; then
    # This is the last multiarch variant to be removed, so drop the
    # architecture-independent compiled schemas
    rm -f /usr/share/glib-2.0/schemas/gschemas.compiled
    rmdir -p --ignore-fail-on-non-empty /usr/share/glib-2.0/schemas
fi
