#! /bin/sh
set -e

# Automatically added by dh_makeshlibs
if [ "$1" = "remove" ]; then
	ldconfig
fi
# End automatically added section


if [ -d /usr/lib/i386-linux-gnu/gio/modules ]; then
    # Purge the cache
    rm -f /usr/lib/i386-linux-gnu/gio/modules/giomodule.cache
    rmdir -p --ignore-fail-on-non-empty /usr/lib/i386-linux-gnu/gio/modules
fi
if [ -d /usr/lib/gio/modules ]; then
    # Purge the cache
    rm -f /usr/lib/gio/modules/giomodule.cache
    rmdir -p --ignore-fail-on-non-empty /usr/lib/gio/modules
fi

if [ "$1" = purge ] && [ -d /usr/share/glib-2.0/schemas ]; then
    # Purge the compiled schemas
    rm -f /usr/share/glib-2.0/schemas/gschemas.compiled
    rmdir -p --ignore-fail-on-non-empty /usr/share/glib-2.0/schemas
fi
