libgsm.so.1 libgsm1 #MINVER#
* Build-Depends-Package: libgsm1-dev
 Gsm_Coder@Base 1.0.18
 Gsm_Decoder@Base 1.0.18
 Gsm_LPC_Analysis@Base 1.0.18
 Gsm_Long_Term_Predictor@Base 1.0.18
 Gsm_Long_Term_Synthesis_Filtering@Base 1.0.18
 Gsm_Preprocess@Base 1.0.18
 Gsm_RPE_Decoding@Base 1.0.18
 Gsm_RPE_Encoding@Base 1.0.18
 Gsm_Short_Term_Analysis_Filter@Base 1.0.18
 Gsm_Short_Term_Synthesis_Filter@Base 1.0.18
 gsm_A@Base 1.0.18
 gsm_B@Base 1.0.18
 gsm_DLB@Base 1.0.18
 gsm_FAC@Base 1.0.18
 gsm_H@Base 1.0.18
 gsm_INVA@Base 1.0.18
 gsm_L_add@Base 1.0.18
 gsm_L_asl@Base 1.0.18
 gsm_L_asr@Base 1.0.18
 gsm_L_mult@Base 1.0.18
 gsm_L_sub@Base 1.0.18
 gsm_MAC@Base 1.0.18
 gsm_MIC@Base 1.0.18
 gsm_NRFAC@Base 1.0.18
 gsm_QLB@Base 1.0.18
 gsm_abs@Base 1.0.18
 gsm_add@Base 1.0.18
 gsm_asl@Base 1.0.18
 gsm_asr@Base 1.0.18
 gsm_create@Base 1.0.18
 gsm_debug_longword@Base 1.0.18
 gsm_debug_longwords@Base 1.0.18
 gsm_debug_word@Base 1.0.18
 gsm_debug_words@Base 1.0.18
 gsm_decode@Base 1.0.18
 gsm_destroy@Base 1.0.18
 gsm_div@Base 1.0.18
 gsm_encode@Base 1.0.18
 gsm_explode@Base 1.0.18
 gsm_implode@Base 1.0.18
 gsm_mult@Base 1.0.18
 gsm_mult_r@Base 1.0.18
 gsm_norm@Base 1.0.18
 gsm_option@Base 1.0.18
 gsm_print@Base 1.0.18
 gsm_sub@Base 1.0.18
