#!/bin/sh
set -e


#DIVERT_QUIET="--quiet"


# Rationale:
#
# Remove our diversions at the remove stage, since even if we have
# configuration files left, we want to put back everything we moved.  Do not
# try to do this again on purge since remove will have already been called.
#
# Leave all of our diversions alone during upgrades or aborted upgrades, since
# we're staying installed in all cases and the diversions are still correct.
#
# It's not clear what to do on disappear, but for now leave everything alone
# and assume that our overwriting package will have logic to take over the
# diversions and doesn't want us messing with them.


case "$1" in
    remove)

	dpkg-divert $DIVERT_QUIET --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/diversions/libglx.so.dbg \
		/usr/lib/debug/usr/lib/xorg/modules/extensions/libglx.so
	dpkg-divert $DIVERT_QUIET --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
		/usr/lib/nvidia/diversions/libglx.so \
		/usr/lib/xorg/modules/extensions/libglx.so

	rmdir /usr/lib/nvidia/diversions /usr/lib/nvidia 2>/dev/null || true

    ;;
esac




exit 0
