libgpm.so.2 libgpm2 #MINVER#
 Gpm_CharsQueued@Base 1.20.7
 Gpm_Close@Base 1.20.7
 Gpm_FitValuesM@Base 1.20.7
 Gpm_GetEvent@Base 1.20.7
 Gpm_GetLibVersion@Base 1.20.7
 Gpm_GetServerVersion@Base 1.20.7
 Gpm_GetSnapshot@Base 1.20.7
 Gpm_Getc@Base 1.20.7
 Gpm_HandleRoi@Base 1.20.7
 Gpm_LowerRoi@Base 1.20.7
 Gpm_Open@Base 1.20.7
 Gpm_PopRoi@Base 1.20.7
 Gpm_PushRoi@Base 1.20.7
 Gpm_RaiseRoi@Base 1.20.7
 Gpm_Repeat@Base 1.20.7
 Gpm_UseRoi@Base 1.20.7
 Gpm_Wgetch@Base 1.20.7
 Gpm_cnt_digits@Base 1.20.7
 Gpm_get_console@Base 1.20.7
 Gpm_x_high_y@Base 1.20.7
 _gpm_arg@Base 1.20.7
 _gpm_buf@Base 1.20.7
 gpm_consolefd@Base 1.20.7
 gpm_convert_event@Base 1.20.7
 gpm_current_roi@Base 1.20.7
 gpm_data@Base 1.20.7
 gpm_fd@Base 1.20.7
 gpm_flag@Base 1.20.7
 gpm_handler@Base 1.20.7
 gpm_hflag@Base 1.20.7
 gpm_morekeys@Base 1.20.7
 gpm_mx@Base 1.20.7
 gpm_my@Base 1.20.7
 gpm_report@Base 1.20.7
 gpm_roi@Base 1.20.7
 gpm_roi_data@Base 1.20.7
 gpm_roi_handler@Base 1.20.7
 gpm_stack@Base 1.20.7
 gpm_timeout@Base 1.20.7
 gpm_tried@Base 1.20.7
 gpm_visiblepointer@Base 1.20.7
 gpm_zerobased@Base 1.20.7
