libgconf-2.so.4 libgconf-2-4 #MINVER#, gconf-service
* Build-Depends-Package: libgconf2-dev
 _gconf_init_i18n@Base 3.2.5
 gconf_address_backend@Base 3.2.5
 gconf_address_flags@Base 3.2.5
 gconf_address_list_free@Base 3.2.5
 gconf_address_list_get_persistent_name@Base 3.2.5
 gconf_address_resource@Base 3.2.5
 gconf_backend_file@Base 3.2.5
 gconf_backend_ref@Base 3.2.5
 gconf_backend_resolve_address@Base 3.2.5
 gconf_backend_unref@Base 3.2.5
 gconf_blow_away_locks@Base 3.2.5
 gconf_change_set_check_value@Base 3.2.5
 gconf_change_set_clear@Base 3.2.5
 gconf_change_set_foreach@Base 3.2.5
 gconf_change_set_get_type@Base 3.2.5
 gconf_change_set_get_user_data@Base 3.2.5
 gconf_change_set_new@Base 3.2.5
 gconf_change_set_ref@Base 3.2.5
 gconf_change_set_remove@Base 3.2.5
 gconf_change_set_set@Base 3.2.5
 gconf_change_set_set_bool@Base 3.2.5
 gconf_change_set_set_float@Base 3.2.5
 gconf_change_set_set_int@Base 3.2.5
 gconf_change_set_set_list@Base 3.2.5
 gconf_change_set_set_nocopy@Base 3.2.5
 gconf_change_set_set_pair@Base 3.2.5
 gconf_change_set_set_schema@Base 3.2.5
 gconf_change_set_set_string@Base 3.2.5
 gconf_change_set_set_user_data@Base 3.2.5
 gconf_change_set_size@Base 3.2.5
 gconf_change_set_unref@Base 3.2.5
 gconf_change_set_unset@Base 3.2.5
 gconf_clear_cache@Base 3.2.5
 gconf_client_add_dir@Base 3.2.5
 gconf_client_all_dirs@Base 3.2.5
 gconf_client_all_entries@Base 3.2.5
 gconf_client_change_set_from_current@Base 3.2.5
 gconf_client_change_set_from_currentv@Base 3.2.5
 gconf_client_clear_cache@Base 3.2.5
 gconf_client_commit_change_set@Base 3.2.5
 gconf_client_dir_exists@Base 3.2.5
 gconf_client_error@Base 3.2.5
 gconf_client_error_handling_mode_get_type@Base 3.2.5
 gconf_client_get@Base 3.2.5
 gconf_client_get_bool@Base 3.2.5
 gconf_client_get_default@Base 3.2.5
 gconf_client_get_default_from_schema@Base 3.2.5
 gconf_client_get_entry@Base 3.2.5
 gconf_client_get_float@Base 3.2.5
 gconf_client_get_for_engine@Base 3.2.5
 gconf_client_get_int@Base 3.2.5
 gconf_client_get_list@Base 3.2.5
 gconf_client_get_pair@Base 3.2.5
 gconf_client_get_schema@Base 3.2.5
 gconf_client_get_string@Base 3.2.5
 gconf_client_get_type@Base 3.2.5
 gconf_client_get_without_default@Base 3.2.5
 gconf_client_key_is_writable@Base 3.2.5
 gconf_client_notify@Base 3.2.5
 gconf_client_notify_add@Base 3.2.5
 gconf_client_notify_remove@Base 3.2.5
 gconf_client_preload@Base 3.2.5
 gconf_client_preload_type_get_type@Base 3.2.5
 gconf_client_recursive_unset@Base 3.2.5
 gconf_client_remove_dir@Base 3.2.5
 gconf_client_reverse_change_set@Base 3.2.5
 gconf_client_set@Base 3.2.5
 gconf_client_set_bool@Base 3.2.5
 gconf_client_set_error_handling@Base 3.2.5
 gconf_client_set_float@Base 3.2.5
 gconf_client_set_global_default_error_handler@Base 3.2.5
 gconf_client_set_int@Base 3.2.5
 gconf_client_set_list@Base 3.2.5
 gconf_client_set_pair@Base 3.2.5
 gconf_client_set_schema@Base 3.2.5
 gconf_client_set_string@Base 3.2.5
 gconf_client_suggest_sync@Base 3.2.5
 gconf_client_unreturned_error@Base 3.2.5
 gconf_client_unset@Base 3.2.5
 gconf_client_value_changed@Base 3.2.5
 gconf_compose_errors@Base 3.2.5
 gconf_concat_dir_and_key@Base 3.2.5
 gconf_current_locale@Base 3.2.5
 gconf_dbus_utils_append_entries@Base 3.2.5
 gconf_dbus_utils_append_entry_values@Base 3.2.5
 gconf_dbus_utils_append_value@Base 3.2.5
 gconf_dbus_utils_get_entries@Base 3.2.5
 gconf_dbus_utils_get_entry_values@Base 3.2.5
 gconf_dbus_utils_get_value@Base 3.2.5
 gconf_debug_shutdown@Base 3.2.5
 gconf_double_to_string@Base 3.2.5
 gconf_engine_all_dirs@Base 3.2.5
 gconf_engine_all_entries@Base 3.2.5
 gconf_engine_associate_schema@Base 3.2.5
 gconf_engine_change_set_from_current@Base 3.2.5
 gconf_engine_change_set_from_currentv@Base 3.2.5
 gconf_engine_commit_change_set@Base 3.2.5
 gconf_engine_dir_exists@Base 3.2.5
 gconf_engine_get@Base 3.2.5
 gconf_engine_get_bool@Base 3.2.5
 gconf_engine_get_default@Base 3.2.5
 gconf_engine_get_default_from_schema@Base 3.2.5
 gconf_engine_get_entry@Base 3.2.5
 gconf_engine_get_float@Base 3.2.5
 gconf_engine_get_for_address@Base 3.2.5
 gconf_engine_get_for_addresses@Base 3.2.5
 gconf_engine_get_full@Base 3.2.5
 gconf_engine_get_fuller@Base 3.2.5
 gconf_engine_get_int@Base 3.2.5
 gconf_engine_get_list@Base 3.2.5
 gconf_engine_get_local@Base 3.2.5
 gconf_engine_get_local_for_addresses@Base 3.2.5
 gconf_engine_get_pair@Base 3.2.5
 gconf_engine_get_schema@Base 3.2.5
 gconf_engine_get_string@Base 3.2.5
 gconf_engine_get_user_data@Base 3.2.5
 gconf_engine_get_with_locale@Base 3.2.5
 gconf_engine_get_without_default@Base 3.2.5
 gconf_engine_key_is_writable@Base 3.2.5
 gconf_engine_notify_add@Base 3.2.5
 gconf_engine_notify_remove@Base 3.2.5
 gconf_engine_pop_owner_usage@Base 3.2.5
 gconf_engine_push_owner_usage@Base 3.2.5
 gconf_engine_recursive_unset@Base 3.2.5
 gconf_engine_ref@Base 3.2.5
 gconf_engine_remove_dir@Base 3.2.5
 gconf_engine_reverse_change_set@Base 3.2.5
 gconf_engine_set@Base 3.2.5
 gconf_engine_set_bool@Base 3.2.5
 gconf_engine_set_float@Base 3.2.5
 gconf_engine_set_int@Base 3.2.5
 gconf_engine_set_list@Base 3.2.5
 gconf_engine_set_owner@Base 3.2.5
 gconf_engine_set_pair@Base 3.2.5
 gconf_engine_set_schema@Base 3.2.5
 gconf_engine_set_string@Base 3.2.5
 gconf_engine_set_user_data@Base 3.2.5
 gconf_engine_suggest_sync@Base 3.2.5
 gconf_engine_unref@Base 3.2.5
 gconf_engine_unset@Base 3.2.5
 gconf_entry_copy@Base 3.2.5
 gconf_entry_equal@Base 3.2.5
 gconf_entry_free@Base 3.2.5
 gconf_entry_get_is_default@Base 3.2.5
 gconf_entry_get_is_writable@Base 3.2.5
 gconf_entry_get_key@Base 3.2.5
 gconf_entry_get_schema_name@Base 3.2.5
 gconf_entry_get_type@Base 3.2.5
 gconf_entry_get_value@Base 3.2.5
 gconf_entry_new@Base 3.2.5
 gconf_entry_new_nocopy@Base 3.2.5
 gconf_entry_ref@Base 3.2.5
 gconf_entry_set_is_default@Base 3.2.5
 gconf_entry_set_is_writable@Base 3.2.5
 gconf_entry_set_schema_name@Base 3.2.5
 gconf_entry_set_value@Base 3.2.5
 gconf_entry_set_value_nocopy@Base 3.2.5
 gconf_entry_steal_value@Base 3.2.5
 gconf_entry_unref@Base 3.2.5
 gconf_enum_to_string@Base 3.2.5
 gconf_error_get_type@Base 3.2.5
 gconf_error_new@Base 3.2.5
 gconf_error_quark@Base 3.2.5
 gconf_escape_key@Base 3.2.5
 gconf_get_backend@Base 3.2.5
 gconf_get_daemon_ior@Base 3.2.5
 gconf_in_daemon_mode@Base 3.2.5
 gconf_init@Base 3.2.5
 gconf_is_initialized@Base 3.2.5
 gconf_key_check@Base 3.2.5
 gconf_key_directory@Base 3.2.5
 gconf_key_is_below@Base 3.2.5
 gconf_key_key@Base 3.2.5
 gconf_listeners_add@Base 3.2.5
 gconf_listeners_count@Base 3.2.5
 gconf_listeners_foreach@Base 3.2.5
 gconf_listeners_free@Base 3.2.5
 gconf_listeners_get_data@Base 3.2.5
 gconf_listeners_new@Base 3.2.5
 gconf_listeners_notify@Base 3.2.5
 gconf_listeners_remove@Base 3.2.5
 gconf_listeners_remove_if@Base 3.2.5
 gconf_load_source_path@Base 3.2.5
 gconf_locale_cache_expire@Base 3.2.5
 gconf_locale_cache_free@Base 3.2.5
 gconf_locale_cache_get_list@Base 3.2.5
 gconf_locale_cache_new@Base 3.2.5
 gconf_locale_list_ref@Base 3.2.5
 gconf_locale_list_unref@Base 3.2.5
 gconf_log@Base 3.2.5
 gconf_log_debug_messages@Base 3.2.5
 gconf_marshal_VOID__STRING_POINTER@Base 3.2.5
 gconf_meta_info_free@Base 3.2.5
 gconf_meta_info_get_mod_user@Base 3.2.5
 gconf_meta_info_get_schema@Base 3.2.5
 gconf_meta_info_mod_time@Base 3.2.5
 gconf_meta_info_new@Base 3.2.5
 gconf_meta_info_set_mod_time@Base 3.2.5
 gconf_meta_info_set_mod_user@Base 3.2.5
 gconf_meta_info_set_schema@Base 3.2.5
 gconf_options@Base 3.2.5
 gconf_persistent_name_get_address_list@Base 3.2.5
 gconf_ping_daemon@Base 3.2.5
 gconf_postinit@Base 3.2.5
 gconf_preinit@Base 3.2.5
 gconf_quote_string@Base 3.2.5
 gconf_resolve_address@Base 3.2.5
 gconf_schema_copy@Base 3.2.5
 gconf_schema_free@Base 3.2.5
 gconf_schema_get_car_type@Base 3.2.5
 gconf_schema_get_cdr_type@Base 3.2.5
 gconf_schema_get_default_value@Base 3.2.5
 gconf_schema_get_list_type@Base 3.2.5
 gconf_schema_get_locale@Base 3.2.5
 gconf_schema_get_long_desc@Base 3.2.5
 gconf_schema_get_owner@Base 3.2.5
 gconf_schema_get_short_desc@Base 3.2.5
 gconf_schema_get_type@Base 3.2.5
 gconf_schema_new@Base 3.2.5
 gconf_schema_set_car_type@Base 3.2.5
 gconf_schema_set_cdr_type@Base 3.2.5
 gconf_schema_set_default_value@Base 3.2.5
 gconf_schema_set_default_value_nocopy@Base 3.2.5
 gconf_schema_set_list_type@Base 3.2.5
 gconf_schema_set_locale@Base 3.2.5
 gconf_schema_set_long_desc@Base 3.2.5
 gconf_schema_set_owner@Base 3.2.5
 gconf_schema_set_short_desc@Base 3.2.5
 gconf_schema_set_type@Base 3.2.5
 gconf_schema_steal_default_value@Base 3.2.5
 gconf_schema_validate@Base 3.2.5
 gconf_set_daemon_ior@Base 3.2.5
 gconf_set_daemon_mode@Base 3.2.5
 gconf_set_error@Base 3.2.5
 gconf_shutdown_daemon@Base 3.2.5
 gconf_source_free@Base 3.2.5
 gconf_sources_add_listener@Base 3.2.5
 gconf_sources_all_dirs@Base 3.2.5
 gconf_sources_all_entries@Base 3.2.5
 gconf_sources_clear_cache@Base 3.2.5
 gconf_sources_clear_cache_for_sources@Base 3.2.5
 gconf_sources_dir_exists@Base 3.2.5
 gconf_sources_free@Base 3.2.5
 gconf_sources_is_affected@Base 3.2.5
 gconf_sources_new_from_addresses@Base 3.2.5
 gconf_sources_new_from_source@Base 3.2.5
 gconf_sources_query_default_value@Base 3.2.5
 gconf_sources_query_metainfo@Base 3.2.5
 gconf_sources_query_value@Base 3.2.5
 gconf_sources_recursive_unset@Base 3.2.5
 gconf_sources_remove_dir@Base 3.2.5
 gconf_sources_remove_listener@Base 3.2.5
 gconf_sources_set_notify_func@Base 3.2.5
 gconf_sources_set_schema@Base 3.2.5
 gconf_sources_set_value@Base 3.2.5
 gconf_sources_sync_all@Base 3.2.5
 gconf_sources_unset_value@Base 3.2.5
 gconf_spawn_daemon@Base 3.2.5
 gconf_split_locale@Base 3.2.5
 gconf_string_to_double@Base 3.2.5
 gconf_string_to_enum@Base 3.2.5
 gconf_string_to_gulong@Base 3.2.5
 gconf_synchronous_sync@Base 3.2.5
 gconf_unescape_key@Base 3.2.5
 gconf_unique_key@Base 3.2.5
 gconf_unquote_string@Base 3.2.5
 gconf_unquote_string_inplace@Base 3.2.5
 gconf_unset_flags_get_type@Base 3.2.5
 gconf_use_local_locks@Base 3.2.5
 gconf_valid_key@Base 3.2.5
 gconf_value_compare@Base 3.2.5
 gconf_value_copy@Base 3.2.5
 gconf_value_decode@Base 3.2.5
 gconf_value_encode@Base 3.2.5
 gconf_value_free@Base 3.2.5
 gconf_value_get_bool@Base 3.2.5
 gconf_value_get_car@Base 3.2.5
 gconf_value_get_cdr@Base 3.2.5
 gconf_value_get_float@Base 3.2.5
 gconf_value_get_int@Base 3.2.5
 gconf_value_get_list@Base 3.2.5
 gconf_value_get_list_type@Base 3.2.5
 gconf_value_get_schema@Base 3.2.5
 gconf_value_get_string@Base 3.2.5
 gconf_value_get_type@Base 3.2.5
 gconf_value_list_from_primitive_list@Base 3.2.5
 gconf_value_list_to_primitive_list_destructive@Base 3.2.5
 gconf_value_new@Base 3.2.5
 gconf_value_new_from_string@Base 3.2.5
 gconf_value_new_list_from_string@Base 3.2.5
 gconf_value_new_pair_from_string@Base 3.2.5
 gconf_value_pair_from_primitive_pair@Base 3.2.5
 gconf_value_pair_to_primitive_pair_destructive@Base 3.2.5
 gconf_value_set_bool@Base 3.2.5
 gconf_value_set_car@Base 3.2.5
 gconf_value_set_car_nocopy@Base 3.2.5
 gconf_value_set_cdr@Base 3.2.5
 gconf_value_set_cdr_nocopy@Base 3.2.5
 gconf_value_set_float@Base 3.2.5
 gconf_value_set_int@Base 3.2.5
 gconf_value_set_list@Base 3.2.5
 gconf_value_set_list_nocopy@Base 3.2.5
 gconf_value_set_list_type@Base 3.2.5
 gconf_value_set_schema@Base 3.2.5
 gconf_value_set_schema_nocopy@Base 3.2.5
 gconf_value_set_string@Base 3.2.5
 gconf_value_set_string_nocopy@Base 3.2.5
 gconf_value_steal_list@Base 3.2.5
 gconf_value_steal_schema@Base 3.2.5
 gconf_value_steal_string@Base 3.2.5
 gconf_value_to_string@Base 3.2.5
 gconf_value_type_from_string@Base 3.2.5
 gconf_value_type_get_type@Base 3.2.5
 gconf_value_type_to_string@Base 3.2.5
 gconf_value_validate@Base 3.2.5
 gconf_version@Base 3.2.5
