libhogweed.so.2 libhogweed2 #MINVER#
 _nettle_cnd_copy@Base 2.7
 _nettle_dsa_sign@Base 0
 _nettle_dsa_verify@Base 0
 _nettle_ecc_generic_modp@Base 2.7
 _nettle_ecc_generic_modq@Base 2.7
 _nettle_ecc_generic_redc@Base 2.7
 _nettle_ecc_hash@Base 2.7
 _nettle_ecc_mod@Base 2.7
 _nettle_ecc_modp_add@Base 2.7
 _nettle_ecc_modp_addmul_1@Base 2.7
 _nettle_ecc_modp_inv@Base 2.7
 _nettle_ecc_modp_mul@Base 2.7
 _nettle_ecc_modp_mul_1@Base 2.7
 _nettle_ecc_modp_sqr@Base 2.7
 _nettle_ecc_modp_sub@Base 2.7
 _nettle_ecc_modp_sub_1@Base 2.7
 _nettle_ecc_modp_submul_1@Base 2.7
 _nettle_ecc_modq_add@Base 2.7
 _nettle_ecc_modq_inv@Base 2.7
 _nettle_ecc_modq_mul@Base 2.7
 _nettle_ecc_modq_random@Base 2.7
 _nettle_generate_pocklington_prime@Base 0
 _nettle_gmp_alloc_limbs@Base 2.7
 _nettle_gmp_free_limbs@Base 2.7
 _nettle_mpn_set_base256@Base 2.7
 _nettle_mpz_limbs_cmp@Base 2.7
 _nettle_mpz_limbs_copy@Base 2.7
 _nettle_mpz_limbs_read_n@Base 2.7
 _nettle_mpz_set_n@Base 2.7
 _nettle_pkcs1_signature_prefix@Base 2.5
 _nettle_rsa_blind@Base 2.5
 _nettle_rsa_check_size@Base 0
 _nettle_rsa_unblind@Base 2.5
 _nettle_rsa_verify@Base 0
 _nettle_sec_add_1@Base 2.7
 _nettle_sec_modinv@Base 2.7
 _nettle_sec_sub_1@Base 2.7
 _nettle_sec_tabselect@Base 2.7
 nettle_R_SignFinal@Base 0
 nettle_R_SignInit@Base 0
 nettle_R_SignUpdate@Base 0
 nettle_R_VerifyFinal@Base 0
 nettle_R_VerifyInit@Base 0
 nettle_R_VerifyUpdate@Base 0
 nettle_asn1_der_decode_bitstring@Base 0
 nettle_asn1_der_decode_bitstring_last@Base 0
 nettle_asn1_der_decode_constructed@Base 0
 nettle_asn1_der_decode_constructed_last@Base 0
 nettle_asn1_der_get_bignum@Base 0
 nettle_asn1_der_get_uint32@Base 0
 nettle_asn1_der_iterator_first@Base 0
 nettle_asn1_der_iterator_next@Base 0
 nettle_dsa_generate_keypair@Base 0
 nettle_dsa_keypair_from_sexp_alist@Base 0
 nettle_dsa_keypair_to_sexp@Base 0
 nettle_dsa_openssl_private_key_from_der_iterator@Base 0
 nettle_dsa_params_from_der_iterator@Base 0
 nettle_dsa_private_key_clear@Base 0
 nettle_dsa_private_key_init@Base 0
 nettle_dsa_public_key_clear@Base 0
 nettle_dsa_public_key_from_der_iterator@Base 0
 nettle_dsa_public_key_init@Base 0
 nettle_dsa_sha1_keypair_from_sexp@Base 0
 nettle_dsa_sha1_sign@Base 0
 nettle_dsa_sha1_sign_digest@Base 0
 nettle_dsa_sha1_verify@Base 0
 nettle_dsa_sha1_verify_digest@Base 0
 nettle_dsa_sha256_keypair_from_sexp@Base 0
 nettle_dsa_sha256_sign@Base 0
 nettle_dsa_sha256_sign_digest@Base 0
 nettle_dsa_sha256_verify@Base 0
 nettle_dsa_sha256_verify_digest@Base 0
 nettle_dsa_signature_clear@Base 0
 nettle_dsa_signature_from_sexp@Base 0
 nettle_dsa_signature_init@Base 0
 nettle_ecc_a_to_j@Base 2.7
 nettle_ecc_add_jja@Base 2.7
 nettle_ecc_add_jja_itch@Base 2.7
 nettle_ecc_add_jjj@Base 2.7
 nettle_ecc_add_jjj_itch@Base 2.7
 nettle_ecc_dup_jj@Base 2.7
 nettle_ecc_dup_jj_itch@Base 2.7
 nettle_ecc_ecdsa_sign@Base 2.7
 nettle_ecc_ecdsa_sign_itch@Base 2.7
 nettle_ecc_ecdsa_verify@Base 2.7
 nettle_ecc_ecdsa_verify_itch@Base 2.7
 nettle_ecc_j_to_a@Base 2.7
 nettle_ecc_j_to_a_itch@Base 2.7
 nettle_ecc_mul_a@Base 2.7
 nettle_ecc_mul_a_itch@Base 2.7
 nettle_ecc_mul_g@Base 2.7
 nettle_ecc_mul_g_itch@Base 2.7
 nettle_ecc_point_clear@Base 2.7
 nettle_ecc_point_get@Base 2.7
 nettle_ecc_point_init@Base 2.7
 nettle_ecc_point_mul@Base 2.7
 nettle_ecc_point_mul_g@Base 2.7
 nettle_ecc_point_set@Base 2.7
 nettle_ecc_scalar_clear@Base 2.7
 nettle_ecc_scalar_get@Base 2.7
 nettle_ecc_scalar_init@Base 2.7
 nettle_ecc_scalar_random@Base 2.7
 nettle_ecc_scalar_set@Base 2.7
 nettle_ecc_size@Base 2.7
 nettle_ecc_size_a@Base 2.7
 nettle_ecc_size_j@Base 2.7
 nettle_ecdsa_generate_keypair@Base 2.7
 nettle_ecdsa_sign@Base 2.7
 nettle_ecdsa_verify@Base 2.7
 nettle_mpz_get_str_256@Base 0
 nettle_mpz_init_set_str_256_s@Base 0
 nettle_mpz_init_set_str_256_u@Base 0
 nettle_mpz_random@Base 0
 nettle_mpz_random_size@Base 0
 nettle_mpz_set_sexp@Base 0
 nettle_mpz_set_str_256_s@Base 0
 nettle_mpz_set_str_256_u@Base 0
 nettle_mpz_sizeinbase_256_s@Base 0
 nettle_mpz_sizeinbase_256_u@Base 0
 nettle_next_prime@Base 0
 nettle_openssl_provate_key_from_der@Base 0
 nettle_pgp_armor@Base 0
 nettle_pgp_crc24@Base 0
 nettle_pgp_put_header@Base 0
 nettle_pgp_put_header_length@Base 0
 nettle_pgp_put_length@Base 0
 nettle_pgp_put_mpi@Base 0
 nettle_pgp_put_public_rsa_key@Base 0
 nettle_pgp_put_rsa_sha1_signature@Base 0
 nettle_pgp_put_string@Base 0
 nettle_pgp_put_sub_packet@Base 0
 nettle_pgp_put_uint16@Base 0
 nettle_pgp_put_uint32@Base 0
 nettle_pgp_put_userid@Base 0
 nettle_pgp_sub_packet_end@Base 0
 nettle_pgp_sub_packet_start@Base 0
 nettle_pkcs1_decrypt@Base 2.5
 nettle_pkcs1_encrypt@Base 2.5
 nettle_pkcs1_rsa_digest_encode@Base 2.5
 nettle_pkcs1_rsa_md5_encode@Base 0
 nettle_pkcs1_rsa_md5_encode_digest@Base 0
 nettle_pkcs1_rsa_sha1_encode@Base 0
 nettle_pkcs1_rsa_sha1_encode_digest@Base 0
 nettle_pkcs1_rsa_sha256_encode@Base 0
 nettle_pkcs1_rsa_sha256_encode_digest@Base 0
 nettle_pkcs1_rsa_sha512_encode@Base 0
 nettle_pkcs1_rsa_sha512_encode_digest@Base 0
 nettle_random_prime@Base 0
 nettle_rsa_compute_root@Base 0
 nettle_rsa_decrypt@Base 0
 nettle_rsa_decrypt_tr@Base 2.5
 nettle_rsa_encrypt@Base 0
 nettle_rsa_generate_keypair@Base 0
 nettle_rsa_keypair_from_der@Base 0
 nettle_rsa_keypair_from_sexp@Base 0
 nettle_rsa_keypair_from_sexp_alist@Base 0
 nettle_rsa_keypair_to_openpgp@Base 0
 nettle_rsa_keypair_to_sexp@Base 0
 nettle_rsa_md5_sign@Base 0
 nettle_rsa_md5_sign_digest@Base 0
 nettle_rsa_md5_verify@Base 0
 nettle_rsa_md5_verify_digest@Base 0
 nettle_rsa_pkcs1_sign@Base 2.5
 nettle_rsa_pkcs1_sign_tr@Base 2.5
 nettle_rsa_pkcs1_verify@Base 2.5
 nettle_rsa_private_key_clear@Base 0
 nettle_rsa_private_key_from_der_iterator@Base 0
 nettle_rsa_private_key_init@Base 0
 nettle_rsa_private_key_prepare@Base 0
 nettle_rsa_public_key_clear@Base 0
 nettle_rsa_public_key_from_der_iterator@Base 0
 nettle_rsa_public_key_init@Base 0
 nettle_rsa_public_key_prepare@Base 0
 nettle_rsa_sha1_sign@Base 0
 nettle_rsa_sha1_sign_digest@Base 0
 nettle_rsa_sha1_verify@Base 0
 nettle_rsa_sha1_verify_digest@Base 0
 nettle_rsa_sha256_sign@Base 0
 nettle_rsa_sha256_sign_digest@Base 0
 nettle_rsa_sha256_verify@Base 0
 nettle_rsa_sha256_verify_digest@Base 0
 nettle_rsa_sha512_sign@Base 0
 nettle_rsa_sha512_sign_digest@Base 0
 nettle_rsa_sha512_verify@Base 0
 nettle_rsa_sha512_verify_digest@Base 0
 nettle_secp_192r1@Base 2.7
 nettle_secp_224r1@Base 2.7
 nettle_secp_256r1@Base 2.7
 nettle_secp_384r1@Base 2.7
 nettle_secp_521r1@Base 2.7
 nettle_sexp_format@Base 0
 nettle_sexp_iterator_assoc@Base 0
 nettle_sexp_iterator_check_type@Base 0
 nettle_sexp_iterator_check_types@Base 0
 nettle_sexp_iterator_enter_list@Base 0
 nettle_sexp_iterator_exit_list@Base 0
 nettle_sexp_iterator_first@Base 0
 nettle_sexp_iterator_get_uint32@Base 0
 nettle_sexp_iterator_next@Base 0
 nettle_sexp_iterator_subexpr@Base 0
 nettle_sexp_transport_format@Base 0
 nettle_sexp_transport_iterator_first@Base 0
 nettle_sexp_transport_vformat@Base 0
 nettle_sexp_vformat@Base 0
