libiodbc.so.2 libiodbc2 #MINVER#
 SQLAllocConnect@Base 3.52.7
 SQLAllocEnv@Base 3.52.7
 SQLAllocHandle@Base 3.52.7
 SQLAllocStmt@Base 3.52.7
 SQLBindCol@Base 3.52.7
 SQLBindParam@Base 3.52.7
 SQLBindParameter@Base 3.52.7
 SQLBrowseConnect@Base 3.52.7
 SQLBrowseConnectA@Base 3.52.7
 SQLBrowseConnectW@Base 3.52.7
 SQLBulkOperations@Base 3.52.7
 SQLCancel@Base 3.52.7
 SQLCloseCursor@Base 3.52.7
 SQLColAttribute@Base 3.52.7
 SQLColAttributeA@Base 3.52.7
 SQLColAttributeW@Base 3.52.7
 SQLColAttributes@Base 3.52.7
 SQLColAttributesA@Base 3.52.7
 SQLColAttributesW@Base 3.52.7
 SQLColumnPrivileges@Base 3.52.7
 SQLColumnPrivilegesA@Base 3.52.7
 SQLColumnPrivilegesW@Base 3.52.7
 SQLColumns@Base 3.52.7
 SQLColumnsA@Base 3.52.7
 SQLColumnsW@Base 3.52.7
 SQLConnect@Base 3.52.7
 SQLConnectA@Base 3.52.7
 SQLConnectW@Base 3.52.7
 SQLCopyDesc@Base 3.52.7
 SQLDataSources@Base 3.52.7
 SQLDataSourcesA@Base 3.52.7
 SQLDataSourcesW@Base 3.52.7
 SQLDescribeCol@Base 3.52.7
 SQLDescribeColA@Base 3.52.7
 SQLDescribeColW@Base 3.52.7
 SQLDescribeParam@Base 3.52.7
 SQLDisconnect@Base 3.52.7
 SQLDriverConnect@Base 3.52.7
 SQLDriverConnectA@Base 3.52.7
 SQLDriverConnectW@Base 3.52.7
 SQLDrivers@Base 3.52.7
 SQLDriversA@Base 3.52.7
 SQLDriversW@Base 3.52.7
 SQLEndTran@Base 3.52.7
 SQLError@Base 3.52.7
 SQLErrorA@Base 3.52.7
 SQLErrorW@Base 3.52.7
 SQLExecDirect@Base 3.52.7
 SQLExecDirectA@Base 3.52.7
 SQLExecDirectW@Base 3.52.7
 SQLExecute@Base 3.52.7
 SQLExtendedFetch@Base 3.52.7
 SQLFetch@Base 3.52.7
 SQLFetchScroll@Base 3.52.7
 SQLForeignKeys@Base 3.52.7
 SQLForeignKeysA@Base 3.52.7
 SQLForeignKeysW@Base 3.52.7
 SQLFreeConnect@Base 3.52.7
 SQLFreeEnv@Base 3.52.7
 SQLFreeHandle@Base 3.52.7
 SQLFreeStmt@Base 3.52.7
 SQLGetConnectAttr@Base 3.52.7
 SQLGetConnectAttrA@Base 3.52.7
 SQLGetConnectAttrW@Base 3.52.7
 SQLGetConnectOption@Base 3.52.7
 SQLGetConnectOptionA@Base 3.52.7
 SQLGetConnectOptionW@Base 3.52.7
 SQLGetCursorName@Base 3.52.7
 SQLGetCursorNameA@Base 3.52.7
 SQLGetCursorNameW@Base 3.52.7
 SQLGetData@Base 3.52.7
 SQLGetDescField@Base 3.52.7
 SQLGetDescFieldA@Base 3.52.7
 SQLGetDescFieldW@Base 3.52.7
 SQLGetDescRec@Base 3.52.7
 SQLGetDescRecA@Base 3.52.7
 SQLGetDescRecW@Base 3.52.7
 SQLGetDiagField@Base 3.52.7
 SQLGetDiagFieldA@Base 3.52.7
 SQLGetDiagFieldW@Base 3.52.7
 SQLGetDiagRec@Base 3.52.7
 SQLGetDiagRecA@Base 3.52.7
 SQLGetDiagRecW@Base 3.52.7
 SQLGetEnvAttr@Base 3.52.7
 SQLGetFunctions@Base 3.52.7
 SQLGetInfo@Base 3.52.7
 SQLGetInfoA@Base 3.52.7
 SQLGetInfoW@Base 3.52.7
 SQLGetStmtAttr@Base 3.52.7
 SQLGetStmtAttrA@Base 3.52.7
 SQLGetStmtAttrW@Base 3.52.7
 SQLGetStmtOption@Base 3.52.7
 SQLGetStmtOptionA@Base 3.52.7
 SQLGetTypeInfo@Base 3.52.7
 SQLGetTypeInfoA@Base 3.52.7
 SQLGetTypeInfoW@Base 3.52.7
 SQLMoreResults@Base 3.52.7
 SQLNativeSql@Base 3.52.7
 SQLNativeSqlA@Base 3.52.7
 SQLNativeSqlW@Base 3.52.7
 SQLNumParams@Base 3.52.7
 SQLNumResultCols@Base 3.52.7
 SQLParamData@Base 3.52.7
 SQLParamOptions@Base 3.52.7
 SQLPrepare@Base 3.52.7
 SQLPrepareA@Base 3.52.7
 SQLPrepareW@Base 3.52.7
 SQLPrimaryKeys@Base 3.52.7
 SQLPrimaryKeysA@Base 3.52.7
 SQLPrimaryKeysW@Base 3.52.7
 SQLProcedureColumns@Base 3.52.7
 SQLProcedureColumnsA@Base 3.52.7
 SQLProcedureColumnsW@Base 3.52.7
 SQLProcedures@Base 3.52.7
 SQLProceduresA@Base 3.52.7
 SQLProceduresW@Base 3.52.7
 SQLPutData@Base 3.52.7
 SQLRowCount@Base 3.52.7
 SQLSetConnectAttr@Base 3.52.7
 SQLSetConnectAttrA@Base 3.52.7
 SQLSetConnectAttrW@Base 3.52.7
 SQLSetConnectOption@Base 3.52.7
 SQLSetConnectOptionA@Base 3.52.7
 SQLSetConnectOptionW@Base 3.52.7
 SQLSetCursorName@Base 3.52.7
 SQLSetCursorNameA@Base 3.52.7
 SQLSetCursorNameW@Base 3.52.7
 SQLSetDescField@Base 3.52.7
 SQLSetDescFieldA@Base 3.52.7
 SQLSetDescFieldW@Base 3.52.7
 SQLSetDescRec@Base 3.52.7
 SQLSetEnvAttr@Base 3.52.7
 SQLSetParam@Base 3.52.7
 SQLSetPos@Base 3.52.7
 SQLSetScrollOptions@Base 3.52.7
 SQLSetStmtAttr@Base 3.52.7
 SQLSetStmtAttrA@Base 3.52.7
 SQLSetStmtAttrW@Base 3.52.7
 SQLSetStmtOption@Base 3.52.7
 SQLSetStmtOptionA@Base 3.52.7
 SQLSpecialColumns@Base 3.52.7
 SQLSpecialColumnsA@Base 3.52.7
 SQLSpecialColumnsW@Base 3.52.7
 SQLStatistics@Base 3.52.7
 SQLStatisticsA@Base 3.52.7
 SQLStatisticsW@Base 3.52.7
 SQLTablePrivileges@Base 3.52.7
 SQLTablePrivilegesA@Base 3.52.7
 SQLTablePrivilegesW@Base 3.52.7
 SQLTables@Base 3.52.7
 SQLTablesA@Base 3.52.7
 SQLTablesW@Base 3.52.7
 SQLTransact@Base 3.52.7
 iodbc_version@Base 3.52.7
libiodbcinst.so.2 libiodbc2 #MINVER#
 SQLConfigDataSource@Base 3.52.7
 SQLConfigDataSourceW@Base 3.52.7
 SQLConfigDriver@Base 3.52.7
 SQLConfigDriverW@Base 3.52.7
 SQLCreateDataSource@Base 3.52.7
 SQLCreateDataSourceW@Base 3.52.7
 SQLGetAvailableDrivers@Base 3.52.7
 SQLGetAvailableDriversW@Base 3.52.7
 SQLGetConfigMode@Base 3.52.7
 SQLGetInstalledDrivers@Base 3.52.7
 SQLGetInstalledDriversW@Base 3.52.7
 SQLGetPrivateProfileString@Base 3.52.7
 SQLGetPrivateProfileStringW@Base 3.52.7
 SQLGetTranslator@Base 3.52.7
 SQLGetTranslatorW@Base 3.52.7
 SQLInstallDriver@Base 3.52.7
 SQLInstallDriverEx@Base 3.52.7
 SQLInstallDriverExW@Base 3.52.7
 SQLInstallDriverManager@Base 3.52.7
 SQLInstallDriverManagerW@Base 3.52.7
 SQLInstallDriverW@Base 3.52.7
 SQLInstallODBC@Base 3.52.7
 SQLInstallODBCW@Base 3.52.7
 SQLInstallTranslator@Base 3.52.7
 SQLInstallTranslatorEx@Base 3.52.7
 SQLInstallTranslatorExW@Base 3.52.7
 SQLInstallTranslatorW@Base 3.52.7
 SQLInstallerError@Base 3.52.7
 SQLInstallerErrorW@Base 3.52.7
 SQLManageDataSources@Base 3.52.7
 SQLPostInstallerError@Base 3.52.7
 SQLPostInstallerErrorW@Base 3.52.7
 SQLReadFileDSN@Base 3.52.7
 SQLReadFileDSNW@Base 3.52.7
 SQLRemoveDSNFromIni@Base 3.52.7
 SQLRemoveDSNFromIniW@Base 3.52.7
 SQLRemoveDefaultDataSource@Base 3.52.7
 SQLRemoveDriver@Base 3.52.7
 SQLRemoveDriverManager@Base 3.52.7
 SQLRemoveDriverW@Base 3.52.7
 SQLRemoveTranslator@Base 3.52.7
 SQLRemoveTranslatorW@Base 3.52.7
 SQLSetConfigMode@Base 3.52.7
 SQLValidDSN@Base 3.52.7
 SQLValidDSNW@Base 3.52.7
 SQLWriteDSNToIni@Base 3.52.7
 SQLWriteDSNToIniW@Base 3.52.7
 SQLWriteFileDSN@Base 3.52.7
 SQLWriteFileDSNW@Base 3.52.7
 SQLWritePrivateProfileString@Base 3.52.7
 SQLWritePrivateProfileStringW@Base 3.52.7
 iodbcinst_version@Base 3.52.7
