libiec61883.so.0 libiec61883-0 #MINVER#
* Build-Depends-Package: libiec61883-dev
 iec61883_amdtp_close@Base 1.2.0
 iec61883_amdtp_get_buffers@Base 1.2.0
 iec61883_amdtp_get_callback_data@Base 1.2.0
 iec61883_amdtp_get_dimension@Base 1.2.0
 iec61883_amdtp_get_dropped@Base 1.2.0
 iec61883_amdtp_get_format@Base 1.2.0
 iec61883_amdtp_get_irq_interval@Base 1.2.0
 iec61883_amdtp_get_prebuffers@Base 1.2.0
 iec61883_amdtp_get_rate@Base 1.2.0
 iec61883_amdtp_get_sample_format@Base 1.2.0
 iec61883_amdtp_get_speed@Base 1.2.0
 iec61883_amdtp_get_synch@Base 1.2.0
 iec61883_amdtp_recv_init@Base 1.2.0
 iec61883_amdtp_recv_start@Base 1.2.0
 iec61883_amdtp_recv_stop@Base 1.2.0
 iec61883_amdtp_set_buffers@Base 1.2.0
 iec61883_amdtp_set_irq_interval@Base 1.2.0
 iec61883_amdtp_set_prebuffers@Base 1.2.0
 iec61883_amdtp_set_speed@Base 1.2.0
 iec61883_amdtp_set_synch@Base 1.2.0
 iec61883_amdtp_xmit_init@Base 1.2.0
 iec61883_amdtp_xmit_start@Base 1.2.0
 iec61883_amdtp_xmit_stop@Base 1.2.0
 iec61883_cip_fill_header@Base 1.2.0
 iec61883_cip_get_max_packet_size@Base 1.2.0
 iec61883_cip_init@Base 1.2.0
 iec61883_cip_resync@Base 1.2.0
 iec61883_cip_set_transmission_mode@Base 1.2.0
 iec61883_cmp_calc_bandwidth@Base 1.2.0
 iec61883_cmp_connect@Base 1.2.0
 iec61883_cmp_create_bcast@Base 1.2.0
 iec61883_cmp_create_bcast_input@Base 1.2.0
 iec61883_cmp_create_bcast_output@Base 1.2.0
 iec61883_cmp_create_p2p@Base 1.2.0
 iec61883_cmp_create_p2p_input@Base 1.2.0
 iec61883_cmp_create_p2p_output@Base 1.2.0
 iec61883_cmp_disconnect@Base 1.2.0
 iec61883_cmp_normalize_output@Base 1.2.0
 iec61883_cmp_overlay_bcast@Base 1.2.0
 iec61883_cmp_overlay_p2p@Base 1.2.0
 iec61883_cmp_overlay_p2p_input@Base 1.2.0
 iec61883_cmp_overlay_p2p_output@Base 1.2.0
 iec61883_cmp_reconnect@Base 1.2.0
 iec61883_cooked_read@Base 1.2.0
 iec61883_cooked_write@Base 1.2.0
 iec61883_deque_back@Base 1.2.0
 iec61883_deque_close@Base 1.2.0
 iec61883_deque_front@Base 1.2.0
 iec61883_deque_init@Base 1.2.0
 iec61883_deque_pop_back@Base 1.2.0
 iec61883_deque_pop_front@Base 1.2.0
 iec61883_deque_push_back@Base 1.2.0
 iec61883_deque_push_front@Base 1.2.0
 iec61883_deque_size@Base 1.2.0
 iec61883_dv_close@Base 1.2.0
 iec61883_dv_fb_close@Base 1.2.0
 iec61883_dv_fb_get_callback_data@Base 1.2.0
 iec61883_dv_fb_get_dv@Base 1.2.0
 iec61883_dv_fb_get_incomplete@Base 1.2.0
 iec61883_dv_fb_init@Base 1.2.0
 iec61883_dv_fb_start@Base 1.2.0
 iec61883_dv_fb_stop@Base 1.2.0
 iec61883_dv_get_buffers@Base 1.2.0
 iec61883_dv_get_callback_data@Base 1.2.0
 iec61883_dv_get_dropped@Base 1.2.0
 iec61883_dv_get_irq_interval@Base 1.2.0
 iec61883_dv_get_prebuffers@Base 1.2.0
 iec61883_dv_get_speed@Base 1.2.0
 iec61883_dv_get_synch@Base 1.2.0
 iec61883_dv_recv_init@Base 1.2.0
 iec61883_dv_recv_start@Base 1.2.0
 iec61883_dv_recv_stop@Base 1.2.0
 iec61883_dv_set_buffers@Base 1.2.0
 iec61883_dv_set_irq_interval@Base 1.2.0
 iec61883_dv_set_prebuffers@Base 1.2.0
 iec61883_dv_set_speed@Base 1.2.0
 iec61883_dv_set_synch@Base 1.2.0
 iec61883_dv_xmit_init@Base 1.2.0
 iec61883_dv_xmit_start@Base 1.2.0
 iec61883_dv_xmit_stop@Base 1.2.0
 iec61883_mpeg2_close@Base 1.2.0
 iec61883_mpeg2_get_buffers@Base 1.2.0
 iec61883_mpeg2_get_callback_data@Base 1.2.0
 iec61883_mpeg2_get_dropped@Base 1.2.0
 iec61883_mpeg2_get_irq_interval@Base 1.2.0
 iec61883_mpeg2_get_prebuffers@Base 1.2.0
 iec61883_mpeg2_get_speed@Base 1.2.0
 iec61883_mpeg2_get_synch@Base 1.2.0
 iec61883_mpeg2_recv_init@Base 1.2.0
 iec61883_mpeg2_recv_start@Base 1.2.0
 iec61883_mpeg2_recv_stop@Base 1.2.0
 iec61883_mpeg2_set_buffers@Base 1.2.0
 iec61883_mpeg2_set_irq_interval@Base 1.2.0
 iec61883_mpeg2_set_prebuffers@Base 1.2.0
 iec61883_mpeg2_set_speed@Base 1.2.0
 iec61883_mpeg2_set_synch@Base 1.2.0
 iec61883_mpeg2_xmit_init@Base 1.2.0
 iec61883_mpeg2_xmit_start@Base 1.2.0
 iec61883_mpeg2_xmit_stop@Base 1.2.0
 iec61883_plug_get@Base 1.2.0
 iec61883_plug_impr_clear@Base 1.2.0
 iec61883_plug_impr_close@Base 1.2.0
 iec61883_plug_impr_init@Base 1.2.0
 iec61883_plug_ipcr_add@Base 1.2.0
 iec61883_plug_ompr_clear@Base 1.2.0
 iec61883_plug_ompr_close@Base 1.2.0
 iec61883_plug_ompr_init@Base 1.2.0
 iec61883_plug_opcr_add@Base 1.2.0
 iec61883_plug_set@Base 1.2.0
 tsbuffer_close@Base 1.2.0
 tsbuffer_init@Base 1.2.0
 tsbuffer_read_to_next_pcr@Base 1.2.0
 tsbuffer_read_ts@Base 1.2.0
 tsbuffer_refill@Base 1.2.0
 tsbuffer_send_iso_cycle@Base 1.2.0
 tsbuffer_set_pid@Base 1.2.0
