libkidletime.so.4 libkidletime4 #MINVER#
* Build-Depends-Package: kdelibs5-dev
 _ZN9KIdleTime11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.4.95
 _ZN9KIdleTime11qt_metacastEPKc@Base 4:4.4.95
 _ZN9KIdleTime14addIdleTimeoutEi@Base 4:4.4.95
 _ZN9KIdleTime14timeoutReachedEi@Base 4:4.4.95
 _ZN9KIdleTime14timeoutReachedEii@Base 4:4.4.95
 _ZN9KIdleTime16resumingFromIdleEv@Base 4:4.4.95
 _ZN9KIdleTime16staticMetaObjectE@Base 4:4.4.95
 _ZN9KIdleTime17removeIdleTimeoutEi@Base 4:4.4.95
 _ZN9KIdleTime20catchNextResumeEventEv@Base 4:4.4.95
 _ZN9KIdleTime20simulateUserActivityEv@Base 4:4.4.95
 _ZN9KIdleTime21removeAllIdleTimeoutsEv@Base 4:4.4.95
 _ZN9KIdleTime23stopCatchingResumeEventEv@Base 4:4.4.95
 _ZN9KIdleTime8instanceEv@Base 4:4.4.95
 _ZN9KIdleTimeC1Ev@Base 4:4.4.95
 _ZN9KIdleTimeC2Ev@Base 4:4.4.95
 _ZN9KIdleTimeD0Ev@Base 4:4.4.95
 _ZN9KIdleTimeD1Ev@Base 4:4.4.95
 _ZN9KIdleTimeD2Ev@Base 4:4.4.95
 _ZNK9KIdleTime10metaObjectEv@Base 4:4.4.95
 _ZNK9KIdleTime12idleTimeoutsEv@Base 4:4.4.95
 _ZNK9KIdleTime8idleTimeEv@Base 4:4.4.95
 _ZTI9KIdleTime@Base 4:4.4.95
 _ZTS9KIdleTime@Base 4:4.4.95
 _ZTV9KIdleTime@Base 4:4.4.95
