libkrb5support.so.0 libkrb5support0 #MINVER#
 HIDDEN@HIDDEN 1.7dfsg~beta2
 k5_path_isabs@krb5support_0_MIT 1.10+dfsg~alpha1
 k5_path_join@krb5support_0_MIT 1.10+dfsg~alpha1
 k5_path_split@krb5support_0_MIT 1.10+dfsg~alpha1
 krb5int_buf_add@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_buf_add_fmt@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_buf_add_len@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_buf_data@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_buf_init_dynamic@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_buf_init_fixed@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_buf_len@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_buf_truncate@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_clear_error@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_close_plugin@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_close_plugin_dirs@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_free_buf@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_free_error@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_free_plugin_dir_data@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_free_plugin_dir_func@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_freeaddrinfo@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_gai_strerror@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_get_error@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_get_plugin_data@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_get_plugin_dir_data@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_get_plugin_dir_func@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_get_plugin_func@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_getaddrinfo@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_getnameinfo@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_getspecific@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_gmt_mktime@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_in6addr_any@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_key_delete@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_key_register@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_mutex_alloc@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_mutex_free@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_mutex_lock@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_mutex_unlock@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_open_plugin@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_open_plugin_dirs@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_pthread_loaded@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_set_error@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_set_error_fl@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_set_error_info_callout_fn@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_setspecific@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_strlcat@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_strlcpy@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_ucs2lecs_to_utf8s@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_ucs4_to_utf8@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_utf8_lentab@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_utf8_mintab@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_utf8_next@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_utf8_to_ucs4@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_utf8cs_to_ucs2les@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_utf8s_to_ucs2les@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_vset_error@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_vset_error_fl@krb5support_0_MIT 1.7dfsg~beta2
 krb5int_zap@krb5support_0_MIT 1.8+dfsg~alpha1
 krb5support_0_MIT@krb5support_0_MIT 1.7dfsg~beta2
