liblzma.so.2 liblzma2 #MINVER#
* Build-Depends-Package: liblzma-dev
 lzma_alone_decoder@Base 4.999.9beta
 lzma_alone_encoder@Base 4.999.9beta+20091116
 lzma_auto_decoder@Base 4.999.9beta
 lzma_block_buffer_bound@Base 4.999.9beta
 lzma_block_buffer_decode@Base 4.999.9beta
 lzma_block_buffer_encode@Base 4.999.9beta
 lzma_block_compressed_size@Base 4.999.9beta+20100602
 lzma_block_decoder@Base 4.999.9beta
 lzma_block_encoder@Base 4.999.9beta
 lzma_block_header_decode@Base 4.999.9beta
 lzma_block_header_encode@Base 4.999.9beta
 lzma_block_header_size@Base 4.999.9beta
 lzma_block_total_size@Base 4.999.9beta
 lzma_block_unpadded_size@Base 4.999.9beta
 lzma_check_is_supported@Base 4.999.9beta
 lzma_check_size@Base 4.999.9beta
 lzma_chunk_size@Base 4.999.9beta
 lzma_code@Base 4.999.9beta
 lzma_crc32@Base 4.999.9beta
 lzma_crc64@Base 4.999.9beta
 lzma_easy_buffer_encode@Base 4.999.9beta
 lzma_easy_decoder_memusage@Base 4.999.9beta
 lzma_easy_encoder@Base 4.999.9beta
 lzma_easy_encoder_memusage@Base 4.999.9beta
 lzma_end@Base 4.999.9beta
 lzma_filter_decoder_is_supported@Base 4.999.9beta
 lzma_filter_encoder_is_supported@Base 4.999.9beta
 lzma_filter_flags_decode@Base 4.999.9beta
 lzma_filter_flags_encode@Base 4.999.9beta
 lzma_filter_flags_size@Base 4.999.9beta
 lzma_filters_copy@Base 4.999.9beta+20091116
 lzma_filters_update@Base 4.999.9beta+20091116
 lzma_get_check@Base 4.999.9beta
 lzma_index_append@Base 4.999.9beta
 lzma_index_block_count@Base 4.999.9beta+20100117
 lzma_index_buffer_decode@Base 4.999.9beta
 lzma_index_buffer_encode@Base 4.999.9beta+20100117
 lzma_index_cat@Base 4.999.9beta+20100117
 lzma_index_checks@Base 4.999.9beta+20100117
 lzma_index_decoder@Base 5.0.0
 lzma_index_dup@Base 4.999.9beta
 lzma_index_encoder@Base 5.0.0
 lzma_index_end@Base 4.999.9beta
 lzma_index_file_size@Base 4.999.9beta
 lzma_index_hash_append@Base 4.999.9beta
 lzma_index_hash_decode@Base 4.999.9beta
 lzma_index_hash_end@Base 4.999.9beta
 lzma_index_hash_init@Base 4.999.9beta
 lzma_index_hash_size@Base 4.999.9beta
 lzma_index_init@Base 4.999.9beta+20100117
 lzma_index_iter_init@Base 4.999.9beta+20100117
 lzma_index_iter_locate@Base 4.999.9beta+20100117
 lzma_index_iter_next@Base 4.999.9beta+20100117
 lzma_index_iter_rewind@Base 4.999.9beta+20100117
 lzma_index_memusage@Base 4.999.9beta+20100117
 lzma_index_memused@Base 4.999.9beta+20100117
 lzma_index_size@Base 4.999.9beta
 lzma_index_stream_count@Base 4.999.9beta+20100117
 lzma_index_stream_flags@Base 4.999.9beta+20100117
 lzma_index_stream_padding@Base 4.999.9beta+20100117
 lzma_index_stream_size@Base 4.999.9beta
 lzma_index_total_size@Base 4.999.9beta
 lzma_index_uncompressed_size@Base 4.999.9beta
 lzma_lzma_preset@Base 4.999.9beta+20091116
 lzma_memlimit_get@Base 4.999.9beta
 lzma_memlimit_set@Base 4.999.9beta
 lzma_memusage@Base 4.999.9beta
 lzma_mf_is_supported@Base 4.999.9beta
 lzma_mode_is_supported@Base 4.999.9beta
 lzma_physmem@Base 4.999.9beta+20091116
 lzma_properties_decode@Base 4.999.9beta
 lzma_properties_encode@Base 4.999.9beta
 lzma_properties_size@Base 4.999.9beta
 lzma_raw_buffer_decode@Base 4.999.9beta
 lzma_raw_buffer_encode@Base 4.999.9beta
 lzma_raw_decoder@Base 4.999.9beta
 lzma_raw_decoder_memusage@Base 4.999.9beta
 lzma_raw_encoder@Base 4.999.9beta
 lzma_raw_encoder_memusage@Base 4.999.9beta
 lzma_stream_buffer_bound@Base 4.999.9beta
 lzma_stream_buffer_decode@Base 4.999.9beta
 lzma_stream_buffer_encode@Base 4.999.9beta
 lzma_stream_decoder@Base 4.999.9beta
 lzma_stream_encoder@Base 4.999.9beta
 lzma_stream_flags_compare@Base 4.999.9beta
 lzma_stream_footer_decode@Base 4.999.9beta
 lzma_stream_footer_encode@Base 4.999.9beta
 lzma_stream_header_decode@Base 4.999.9beta
 lzma_stream_header_encode@Base 4.999.9beta
 lzma_version_number@Base 4.999.9beta
 lzma_version_string@Base 4.999.9beta
 lzma_vli_decode@Base 4.999.9beta
 lzma_vli_encode@Base 4.999.9beta
 lzma_vli_size@Base 4.999.9beta
