libmtdev.so.1 libmtdev1 #MINVER#
 mtdev_close@Base 1.0.8
 mtdev_close_delete@Base 1.1.0
 mtdev_configure@Base 1.0.8
 mtdev_delete@Base 1.1.0
 mtdev_empty@Base 1.0.8
 mtdev_fetch_event@Base 1.0.8
 mtdev_get@Base 1.0.8
 mtdev_get_abs_fuzz@Base 1.1.0
 mtdev_get_abs_maximum@Base 1.1.0
 mtdev_get_abs_minimum@Base 1.1.0
 mtdev_get_abs_resolution@Base 1.1.0
 mtdev_get_event@Base 1.0.8
 mtdev_has_mt_event@Base 1.1.0
 mtdev_idle@Base 1.0.8
 mtdev_init@Base 1.0.8
 mtdev_match@Base 1.0.8
 mtdev_match_four@Base 1.0.11
 mtdev_new@Base 1.1.0
 mtdev_new_open@Base 1.1.0
 mtdev_open@Base 1.0.8
 mtdev_put_event@Base 1.0.8
 mtdev_set_abs_fuzz@Base 1.1.0
 mtdev_set_abs_maximum@Base 1.1.0
 mtdev_set_abs_minimum@Base 1.1.0
 mtdev_set_abs_resolution@Base 1.1.0
 mtdev_set_mt_event@Base 1.1.0
 mtdev_set_slots@Base 1.1.2
