libmpfr.so.4 libmpfr4 #MINVER#
 __gmpfr_cache_const_catalan@Base 3.1.3
 __gmpfr_cache_const_euler@Base 3.1.3
 __gmpfr_cache_const_log2@Base 3.1.3
 __gmpfr_cache_const_pi@Base 3.1.3
 __gmpfr_ceil_exp2@Base 3.1.3
 __gmpfr_ceil_log2@Base 3.1.3
 __gmpfr_cuberoot@Base 3.1.3
 __gmpfr_default_fp_bit_precision@Base 3.1.3
 __gmpfr_default_rounding_mode@Base 3.1.3
 __gmpfr_emax@Base 3.1.3
 __gmpfr_emin@Base 3.1.3
 __gmpfr_flags@Base 3.1.3
 __gmpfr_floor_log2@Base 3.1.3
 __gmpfr_four@Base 3.1.3
 __gmpfr_fprintf@Base 3.1.3
 __gmpfr_inp_str@Base 3.1.3
 __gmpfr_int_ceil_log2@Base 3.1.3
 __gmpfr_isqrt@Base 3.1.3
 __gmpfr_l2b@Base 3.1.3
 __gmpfr_mpfr_get_sj@Base 3.1.3
 __gmpfr_mpfr_get_uj@Base 3.1.3
 __gmpfr_one@Base 3.1.3
 __gmpfr_out_str@Base 3.1.3
 __gmpfr_set_sj@Base 3.1.3
 __gmpfr_set_sj_2exp@Base 3.1.3
 __gmpfr_set_uj@Base 3.1.3
 __gmpfr_set_uj_2exp@Base 3.1.3
 __gmpfr_two@Base 3.1.3
 __gmpfr_vasprintf@Base 3.1.3
 __gmpfr_vfprintf@Base 3.1.3
 __gmpfr_vprintf@Base 3.1.3
 __gmpfr_vsnprintf@Base 3.1.3
 __gmpfr_vsprintf@Base 3.1.3
 mpfr_abort_prec_max@Base 3.1.3
 mpfr_abs@Base 3.1.3
 mpfr_acos@Base 3.1.3
 mpfr_acosh@Base 3.1.3
 mpfr_add1@Base 3.1.3
 mpfr_add1sp@Base 3.1.3
 mpfr_add@Base 3.1.3
 mpfr_add_d@Base 3.1.3
 mpfr_add_q@Base 3.1.3
 mpfr_add_si@Base 3.1.3
 mpfr_add_ui@Base 3.1.3
 mpfr_add_z@Base 3.1.3
 mpfr_agm@Base 3.1.3
 mpfr_ai@Base 3.1.3
 mpfr_allocate_func@Base 3.1.3
 mpfr_asin@Base 3.1.3
 mpfr_asinh@Base 3.1.3
 mpfr_asprintf@Base 3.1.3
 mpfr_assert_fail@Base 3.1.3
 mpfr_atan2@Base 3.1.3
 mpfr_atan@Base 3.1.3
 mpfr_atanh@Base 3.1.3
 mpfr_bases@Base 3.1.3
 mpfr_bernoulli_internal@Base 3.1.3
 mpfr_buildopt_decimal_p@Base 3.1.3
 mpfr_buildopt_gmpinternals_p@Base 3.1.3
 mpfr_buildopt_tls_p@Base 3.1.3
 mpfr_buildopt_tune_case@Base 3.1.3
 mpfr_cache@Base 3.1.3
 mpfr_can_round@Base 3.1.3
 mpfr_can_round_raw@Base 3.1.3
 mpfr_cbrt@Base 3.1.3
 mpfr_ceil@Base 3.1.3
 mpfr_ceil_mul@Base 3.1.3
 mpfr_check@Base 3.1.3
 mpfr_check_range@Base 3.1.3
 mpfr_clear@Base 3.1.3
 mpfr_clear_cache@Base 3.1.3
 mpfr_clear_divby0@Base 3.1.3
 mpfr_clear_erangeflag@Base 3.1.3
 mpfr_clear_flags@Base 3.1.3
 mpfr_clear_inexflag@Base 3.1.3
 mpfr_clear_nanflag@Base 3.1.3
 mpfr_clear_overflow@Base 3.1.3
 mpfr_clear_underflow@Base 3.1.3
 mpfr_clears@Base 3.1.3
 mpfr_cmp2@Base 3.1.3
 mpfr_cmp3@Base 3.1.3
 mpfr_cmp@Base 3.1.3
 mpfr_cmp_d@Base 3.1.3
 mpfr_cmp_f@Base 3.1.3
 mpfr_cmp_ld@Base 3.1.3
 mpfr_cmp_q@Base 3.1.3
 mpfr_cmp_si@Base 3.1.3
 mpfr_cmp_si_2exp@Base 3.1.3
 mpfr_cmp_ui@Base 3.1.3
 mpfr_cmp_ui_2exp@Base 3.1.3
 mpfr_cmp_z@Base 3.1.3
 mpfr_cmpabs@Base 3.1.3
 mpfr_const_catalan@Base 3.1.3
 mpfr_const_catalan_internal@Base 3.1.3
 mpfr_const_euler@Base 3.1.3
 mpfr_const_euler_internal@Base 3.1.3
 mpfr_const_log2@Base 3.1.3
 mpfr_const_log2_internal@Base 3.1.3
 mpfr_const_pi@Base 3.1.3
 mpfr_const_pi_internal@Base 3.1.3
 mpfr_copysign@Base 3.1.3
 mpfr_cos@Base 3.1.3
 mpfr_cosh@Base 3.1.3
 mpfr_cot@Base 3.1.3
 mpfr_coth@Base 3.1.3
 mpfr_csc@Base 3.1.3
 mpfr_csch@Base 3.1.3
 mpfr_custom_get_exp@Base 3.1.3
 mpfr_custom_get_kind@Base 3.1.3
 mpfr_custom_get_significand@Base 3.1.3
 mpfr_custom_get_size@Base 3.1.3
 mpfr_custom_init@Base 3.1.3
 mpfr_custom_init_set@Base 3.1.3
 mpfr_custom_move@Base 3.1.3
 mpfr_d_div@Base 3.1.3
 mpfr_d_sub@Base 3.1.3
 mpfr_default_allocate@Base 3.1.3
 mpfr_default_free@Base 3.1.3
 mpfr_default_reallocate@Base 3.1.3
 mpfr_digamma@Base 3.1.3
 mpfr_dim@Base 3.1.3
 mpfr_div@Base 3.1.3
 mpfr_div_2exp@Base 3.1.3
 mpfr_div_2si@Base 3.1.3
 mpfr_div_2ui@Base 3.1.3
 mpfr_div_d@Base 3.1.3
 mpfr_div_q@Base 3.1.3
 mpfr_div_si@Base 3.1.3
 mpfr_div_ui2@Base 3.1.3
 mpfr_div_ui@Base 3.1.3
 mpfr_div_z@Base 3.1.3
 mpfr_divby0_p@Base 3.1.3
 mpfr_divhigh_n@Base 3.1.3
 mpfr_dump@Base 3.1.3
 mpfr_dump_mant@Base 3.1.3
 mpfr_eint@Base 3.1.3
 mpfr_eq@Base 3.1.3
 mpfr_equal_p@Base 3.1.3
 mpfr_erangeflag_p@Base 3.1.3
 mpfr_erf@Base 3.1.3
 mpfr_erfc@Base 3.1.3
 mpfr_exp10@Base 3.1.3
 mpfr_exp2@Base 3.1.3
 mpfr_exp@Base 3.1.3
 mpfr_exp_2@Base 3.1.3
 mpfr_exp_3@Base 3.1.3
 mpfr_expm1@Base 3.1.3
 mpfr_extract@Base 3.1.3
 mpfr_fac_ui@Base 3.1.3
 mpfr_fits_intmax_p@Base 3.1.3
 mpfr_fits_sint_p@Base 3.1.3
 mpfr_fits_slong_p@Base 3.1.3
 mpfr_fits_sshort_p@Base 3.1.3
 mpfr_fits_uint_p@Base 3.1.3
 mpfr_fits_uintmax_p@Base 3.1.3
 mpfr_fits_ulong_p@Base 3.1.3
 mpfr_fits_ushort_p@Base 3.1.3
 mpfr_floor@Base 3.1.3
 mpfr_fma@Base 3.1.3
 mpfr_fmod@Base 3.1.3
 mpfr_fms@Base 3.1.3
 mpfr_fprint_binary@Base 3.1.3
 mpfr_frac@Base 3.1.3
 mpfr_free_cache@Base 3.1.3
 mpfr_free_func@Base 3.1.3
 mpfr_free_str@Base 3.1.3
 mpfr_frexp@Base 3.1.3
 mpfr_gamma@Base 3.1.3
 mpfr_gamma_one_and_two_third@Base 3.1.3
 mpfr_get_d1@Base 3.1.3
 mpfr_get_d@Base 3.1.3
 mpfr_get_d_2exp@Base 3.1.3
 mpfr_get_default_prec@Base 3.1.3
 mpfr_get_default_rounding_mode@Base 3.1.3
 mpfr_get_emax@Base 3.1.3
 mpfr_get_emax_max@Base 3.1.3
 mpfr_get_emax_min@Base 3.1.3
 mpfr_get_emin@Base 3.1.3
 mpfr_get_emin_max@Base 3.1.3
 mpfr_get_emin_min@Base 3.1.3
 mpfr_get_exp@Base 3.1.3
 mpfr_get_f@Base 3.1.3
 mpfr_get_flt@Base 3.1.3
 mpfr_get_ld@Base 3.1.3
 mpfr_get_ld_2exp@Base 3.1.3
 mpfr_get_patches@Base 3.1.3
 mpfr_get_prec@Base 3.1.3
 mpfr_get_si@Base 3.1.3
 mpfr_get_str@Base 3.1.3
 mpfr_get_ui@Base 3.1.3
 mpfr_get_version@Base 3.1.3
 mpfr_get_z@Base 3.1.3
 mpfr_get_z_2exp@Base 3.1.3
 mpfr_grandom@Base 3.1.3
 mpfr_greater_p@Base 3.1.3
 mpfr_greaterequal_p@Base 3.1.3
 mpfr_hypot@Base 3.1.3
 mpfr_inexflag_p@Base 3.1.3
 mpfr_inf_p@Base 3.1.3
 mpfr_init2@Base 3.1.3
 mpfr_init@Base 3.1.3
 mpfr_init_set_str@Base 3.1.3
 mpfr_inits2@Base 3.1.3
 mpfr_inits@Base 3.1.3
 mpfr_integer_p@Base 3.1.3
 mpfr_j0@Base 3.1.3
 mpfr_j1@Base 3.1.3
 mpfr_jn@Base 3.1.3
 mpfr_l2b_10_0__tab@Base 3.1.3
 mpfr_l2b_10_1__tab@Base 3.1.3
 mpfr_l2b_11_0__tab@Base 3.1.3
 mpfr_l2b_11_1__tab@Base 3.1.3
 mpfr_l2b_12_0__tab@Base 3.1.3
 mpfr_l2b_12_1__tab@Base 3.1.3
 mpfr_l2b_13_0__tab@Base 3.1.3
 mpfr_l2b_13_1__tab@Base 3.1.3
 mpfr_l2b_14_0__tab@Base 3.1.3
 mpfr_l2b_14_1__tab@Base 3.1.3
 mpfr_l2b_15_0__tab@Base 3.1.3
 mpfr_l2b_15_1__tab@Base 3.1.3
 mpfr_l2b_16_0__tab@Base 3.1.3
 mpfr_l2b_16_1__tab@Base 3.1.3
 mpfr_l2b_17_0__tab@Base 3.1.3
 mpfr_l2b_17_1__tab@Base 3.1.3
 mpfr_l2b_18_0__tab@Base 3.1.3
 mpfr_l2b_18_1__tab@Base 3.1.3
 mpfr_l2b_19_0__tab@Base 3.1.3
 mpfr_l2b_19_1__tab@Base 3.1.3
 mpfr_l2b_20_0__tab@Base 3.1.3
 mpfr_l2b_20_1__tab@Base 3.1.3
 mpfr_l2b_21_0__tab@Base 3.1.3
 mpfr_l2b_21_1__tab@Base 3.1.3
 mpfr_l2b_22_0__tab@Base 3.1.3
 mpfr_l2b_22_1__tab@Base 3.1.3
 mpfr_l2b_23_0__tab@Base 3.1.3
 mpfr_l2b_23_1__tab@Base 3.1.3
 mpfr_l2b_24_0__tab@Base 3.1.3
 mpfr_l2b_24_1__tab@Base 3.1.3
 mpfr_l2b_25_0__tab@Base 3.1.3
 mpfr_l2b_25_1__tab@Base 3.1.3
 mpfr_l2b_26_0__tab@Base 3.1.3
 mpfr_l2b_26_1__tab@Base 3.1.3
 mpfr_l2b_27_0__tab@Base 3.1.3
 mpfr_l2b_27_1__tab@Base 3.1.3
 mpfr_l2b_28_0__tab@Base 3.1.3
 mpfr_l2b_28_1__tab@Base 3.1.3
 mpfr_l2b_29_0__tab@Base 3.1.3
 mpfr_l2b_29_1__tab@Base 3.1.3
 mpfr_l2b_2_0__tab@Base 3.1.3
 mpfr_l2b_2_1__tab@Base 3.1.3
 mpfr_l2b_30_0__tab@Base 3.1.3
 mpfr_l2b_30_1__tab@Base 3.1.3
 mpfr_l2b_31_0__tab@Base 3.1.3
 mpfr_l2b_31_1__tab@Base 3.1.3
 mpfr_l2b_32_0__tab@Base 3.1.3
 mpfr_l2b_32_1__tab@Base 3.1.3
 mpfr_l2b_33_0__tab@Base 3.1.3
 mpfr_l2b_33_1__tab@Base 3.1.3
 mpfr_l2b_34_0__tab@Base 3.1.3
 mpfr_l2b_34_1__tab@Base 3.1.3
 mpfr_l2b_35_0__tab@Base 3.1.3
 mpfr_l2b_35_1__tab@Base 3.1.3
 mpfr_l2b_36_0__tab@Base 3.1.3
 mpfr_l2b_36_1__tab@Base 3.1.3
 mpfr_l2b_37_0__tab@Base 3.1.3
 mpfr_l2b_37_1__tab@Base 3.1.3
 mpfr_l2b_38_0__tab@Base 3.1.3
 mpfr_l2b_38_1__tab@Base 3.1.3
 mpfr_l2b_39_0__tab@Base 3.1.3
 mpfr_l2b_39_1__tab@Base 3.1.3
 mpfr_l2b_3_0__tab@Base 3.1.3
 mpfr_l2b_3_1__tab@Base 3.1.3
 mpfr_l2b_40_0__tab@Base 3.1.3
 mpfr_l2b_40_1__tab@Base 3.1.3
 mpfr_l2b_41_0__tab@Base 3.1.3
 mpfr_l2b_41_1__tab@Base 3.1.3
 mpfr_l2b_42_0__tab@Base 3.1.3
 mpfr_l2b_42_1__tab@Base 3.1.3
 mpfr_l2b_43_0__tab@Base 3.1.3
 mpfr_l2b_43_1__tab@Base 3.1.3
 mpfr_l2b_44_0__tab@Base 3.1.3
 mpfr_l2b_44_1__tab@Base 3.1.3
 mpfr_l2b_45_0__tab@Base 3.1.3
 mpfr_l2b_45_1__tab@Base 3.1.3
 mpfr_l2b_46_0__tab@Base 3.1.3
 mpfr_l2b_46_1__tab@Base 3.1.3
 mpfr_l2b_47_0__tab@Base 3.1.3
 mpfr_l2b_47_1__tab@Base 3.1.3
 mpfr_l2b_48_0__tab@Base 3.1.3
 mpfr_l2b_48_1__tab@Base 3.1.3
 mpfr_l2b_49_0__tab@Base 3.1.3
 mpfr_l2b_49_1__tab@Base 3.1.3
 mpfr_l2b_4_0__tab@Base 3.1.3
 mpfr_l2b_4_1__tab@Base 3.1.3
 mpfr_l2b_50_0__tab@Base 3.1.3
 mpfr_l2b_50_1__tab@Base 3.1.3
 mpfr_l2b_51_0__tab@Base 3.1.3
 mpfr_l2b_51_1__tab@Base 3.1.3
 mpfr_l2b_52_0__tab@Base 3.1.3
 mpfr_l2b_52_1__tab@Base 3.1.3
 mpfr_l2b_53_0__tab@Base 3.1.3
 mpfr_l2b_53_1__tab@Base 3.1.3
 mpfr_l2b_54_0__tab@Base 3.1.3
 mpfr_l2b_54_1__tab@Base 3.1.3
 mpfr_l2b_55_0__tab@Base 3.1.3
 mpfr_l2b_55_1__tab@Base 3.1.3
 mpfr_l2b_56_0__tab@Base 3.1.3
 mpfr_l2b_56_1__tab@Base 3.1.3
 mpfr_l2b_57_0__tab@Base 3.1.3
 mpfr_l2b_57_1__tab@Base 3.1.3
 mpfr_l2b_58_0__tab@Base 3.1.3
 mpfr_l2b_58_1__tab@Base 3.1.3
 mpfr_l2b_59_0__tab@Base 3.1.3
 mpfr_l2b_59_1__tab@Base 3.1.3
 mpfr_l2b_5_0__tab@Base 3.1.3
 mpfr_l2b_5_1__tab@Base 3.1.3
 mpfr_l2b_60_0__tab@Base 3.1.3
 mpfr_l2b_60_1__tab@Base 3.1.3
 mpfr_l2b_61_0__tab@Base 3.1.3
 mpfr_l2b_61_1__tab@Base 3.1.3
 mpfr_l2b_62_0__tab@Base 3.1.3
 mpfr_l2b_62_1__tab@Base 3.1.3
 mpfr_l2b_6_0__tab@Base 3.1.3
 mpfr_l2b_6_1__tab@Base 3.1.3
 mpfr_l2b_7_0__tab@Base 3.1.3
 mpfr_l2b_7_1__tab@Base 3.1.3
 mpfr_l2b_8_0__tab@Base 3.1.3
 mpfr_l2b_8_1__tab@Base 3.1.3
 mpfr_l2b_9_0__tab@Base 3.1.3
 mpfr_l2b_9_1__tab@Base 3.1.3
 mpfr_less_p@Base 3.1.3
 mpfr_lessequal_p@Base 3.1.3
 mpfr_lessgreater_p@Base 3.1.3
 mpfr_lgamma@Base 3.1.3
 mpfr_li2@Base 3.1.3
 mpfr_lngamma@Base 3.1.3
 mpfr_log10@Base 3.1.3
 mpfr_log1p@Base 3.1.3
 mpfr_log2@Base 3.1.3
 mpfr_log@Base 3.1.3
 mpfr_max@Base 3.1.3
 mpfr_min@Base 3.1.3
 mpfr_min_prec@Base 3.1.3
 mpfr_modf@Base 3.1.3
 mpfr_mpn_exp@Base 3.1.3
 mpfr_mul@Base 3.1.3
 mpfr_mul_2exp@Base 3.1.3
 mpfr_mul_2si@Base 3.1.3
 mpfr_mul_2ui@Base 3.1.3
 mpfr_mul_d@Base 3.1.3
 mpfr_mul_q@Base 3.1.3
 mpfr_mul_si@Base 3.1.3
 mpfr_mul_ui@Base 3.1.3
 mpfr_mul_z@Base 3.1.3
 mpfr_mulhigh_n@Base 3.1.3
 mpfr_mullow_n@Base 3.1.3
 mpfr_nan_p@Base 3.1.3
 mpfr_nanflag_p@Base 3.1.3
 mpfr_neg@Base 3.1.3
 mpfr_nextabove@Base 3.1.3
 mpfr_nextbelow@Base 3.1.3
 mpfr_nexttoinf@Base 3.1.3
 mpfr_nexttoward@Base 3.1.3
 mpfr_nexttozero@Base 3.1.3
 mpfr_number_p@Base 3.1.3
 mpfr_overflow@Base 3.1.3
 mpfr_overflow_p@Base 3.1.3
 mpfr_pow@Base 3.1.3
 mpfr_pow_general@Base 3.1.3
 mpfr_pow_si@Base 3.1.3
 mpfr_pow_ui@Base 3.1.3
 mpfr_pow_z@Base 3.1.3
 mpfr_powerof2_raw2@Base 3.1.5-1
 mpfr_powerof2_raw@Base 3.1.3
 mpfr_prec_round@Base 3.1.3
 mpfr_print_binary@Base 3.1.3
 mpfr_print_mant_binary@Base 3.1.3
 mpfr_print_rnd_mode@Base 3.1.3
 mpfr_printf@Base 3.1.3
 mpfr_rand_raw@Base 3.1.3
 mpfr_rands@Base 3.1.3
 mpfr_rands_initialized@Base 3.1.3
 mpfr_reallocate_func@Base 3.1.3
 mpfr_rec_sqrt@Base 3.1.3
 mpfr_regular_p@Base 3.1.3
 mpfr_reldiff@Base 3.1.3
 mpfr_remainder@Base 3.1.3
 mpfr_remquo@Base 3.1.3
 mpfr_rint@Base 3.1.3
 mpfr_rint_ceil@Base 3.1.3
 mpfr_rint_floor@Base 3.1.3
 mpfr_rint_round@Base 3.1.3
 mpfr_rint_trunc@Base 3.1.3
 mpfr_root@Base 3.1.3
 mpfr_round@Base 3.1.3
 mpfr_round_near_x@Base 3.1.3
 mpfr_round_p@Base 3.1.3
 mpfr_round_raw@Base 3.1.3
 mpfr_round_raw_2@Base 3.1.3
 mpfr_round_raw_4@Base 3.1.3
 mpfr_scale2@Base 3.1.3
 mpfr_sec@Base 3.1.3
 mpfr_sech@Base 3.1.3
 mpfr_set4@Base 3.1.3
 mpfr_set@Base 3.1.3
 mpfr_set_d@Base 3.1.3
 mpfr_set_default_prec@Base 3.1.3
 mpfr_set_default_rounding_mode@Base 3.1.3
 mpfr_set_divby0@Base 3.1.3
 mpfr_set_emax@Base 3.1.3
 mpfr_set_emin@Base 3.1.3
 mpfr_set_erangeflag@Base 3.1.3
 mpfr_set_exp@Base 3.1.3
 mpfr_set_f@Base 3.1.3
 mpfr_set_flt@Base 3.1.3
 mpfr_set_inexflag@Base 3.1.3
 mpfr_set_inf@Base 3.1.3
 mpfr_set_ld@Base 3.1.3
 mpfr_set_nan@Base 3.1.3
 mpfr_set_nanflag@Base 3.1.3
 mpfr_set_overflow@Base 3.1.3
 mpfr_set_prec@Base 3.1.3
 mpfr_set_prec_raw@Base 3.1.3
 mpfr_set_q@Base 3.1.3
 mpfr_set_si@Base 3.1.3
 mpfr_set_si_2exp@Base 3.1.3
 mpfr_set_str@Base 3.1.3
 mpfr_set_str_binary@Base 3.1.3
 mpfr_set_ui@Base 3.1.3
 mpfr_set_ui_2exp@Base 3.1.3
 mpfr_set_underflow@Base 3.1.3
 mpfr_set_z@Base 3.1.3
 mpfr_set_z_2exp@Base 3.1.3
 mpfr_set_zero@Base 3.1.3
 mpfr_setmax@Base 3.1.3
 mpfr_setmin@Base 3.1.3
 mpfr_setsign@Base 3.1.3
 mpfr_sgn@Base 3.1.3
 mpfr_si_div@Base 3.1.3
 mpfr_si_sub@Base 3.1.3
 mpfr_signbit@Base 3.1.3
 mpfr_sin@Base 3.1.3
 mpfr_sin_cos@Base 3.1.3
 mpfr_sincos_fast@Base 3.1.3
 mpfr_sinh@Base 3.1.3
 mpfr_sinh_cosh@Base 3.1.3
 mpfr_snprintf@Base 3.1.3
 mpfr_sprintf@Base 3.1.3
 mpfr_sqr@Base 3.1.3
 mpfr_sqrhigh_n@Base 3.1.3
 mpfr_sqrt@Base 3.1.3
 mpfr_sqrt_ui@Base 3.1.3
 mpfr_strtofr@Base 3.1.3
 mpfr_sub1@Base 3.1.3
 mpfr_sub1sp@Base 3.1.3
 mpfr_sub@Base 3.1.3
 mpfr_sub_d@Base 3.1.3
 mpfr_sub_q@Base 3.1.3
 mpfr_sub_si@Base 3.1.3
 mpfr_sub_ui@Base 3.1.3
 mpfr_sub_z@Base 3.1.3
 mpfr_subnormalize@Base 3.1.3
 mpfr_sum@Base 3.1.3
 mpfr_sum_sort@Base 3.1.3
 mpfr_swap@Base 3.1.3
 mpfr_tan@Base 3.1.3
 mpfr_tanh@Base 3.1.3
 mpfr_tmp_allocate@Base 3.1.3
 mpfr_tmp_free@Base 3.1.3
 mpfr_trunc@Base 3.1.3
 mpfr_ui_div@Base 3.1.3
 mpfr_ui_pow@Base 3.1.3
 mpfr_ui_pow_ui@Base 3.1.3
 mpfr_ui_sub@Base 3.1.3
 mpfr_underflow@Base 3.1.3
 mpfr_underflow_p@Base 3.1.3
 mpfr_unordered_p@Base 3.1.3
 mpfr_urandom@Base 3.1.3
 mpfr_urandomb@Base 3.1.3
 mpfr_y0@Base 3.1.3
 mpfr_y1@Base 3.1.3
 mpfr_yn@Base 3.1.3
 mpfr_z_sub@Base 3.1.3
 mpfr_zero_p@Base 3.1.3
 mpfr_zeta@Base 3.1.3
 mpfr_zeta_ui@Base 3.1.3
