libmng.so.1 libmng1 #MINVER#
 mng_add_ani_object@Base 1.0.10
 mng_add_chunk@Base 1.0.10
 mng_assign_back@Base 1.0.10
 mng_assign_basi@Base 1.0.10
 mng_assign_bkgd@Base 1.0.10
 mng_assign_chrm@Base 1.0.10
 mng_assign_clip@Base 1.0.10
 mng_assign_clon@Base 1.0.10
 mng_assign_dbyk@Base 1.0.10
 mng_assign_defi@Base 1.0.10
 mng_assign_dhdr@Base 1.0.10
 mng_assign_disc@Base 1.0.10
 mng_assign_drop@Base 1.0.10
 mng_assign_endl@Base 1.0.10
 mng_assign_evnt@Base 1.0.10
 mng_assign_expi@Base 1.0.10
 mng_assign_fpri@Base 1.0.10
 mng_assign_fram@Base 1.0.10
 mng_assign_gama@Base 1.0.10
 mng_assign_hist@Base 1.0.10
 mng_assign_iccp@Base 1.0.10
 mng_assign_idat@Base 1.0.10
 mng_assign_iend@Base 1.0.10
 mng_assign_ihdr@Base 1.0.10
 mng_assign_ijng@Base 1.0.10
 mng_assign_ipng@Base 1.0.10
 mng_assign_itxt@Base 1.0.10
 mng_assign_jdaa@Base 1.0.10
 mng_assign_jdat@Base 1.0.10
 mng_assign_jhdr@Base 1.0.10
 mng_assign_jsep@Base 1.0.10
 mng_assign_loop@Base 1.0.10
 mng_assign_magn@Base 1.0.10
 mng_assign_mend@Base 1.0.10
 mng_assign_mhdr@Base 1.0.10
 mng_assign_move@Base 1.0.10
 mng_assign_need@Base 1.0.10
 mng_assign_ordr@Base 1.0.10
 mng_assign_past@Base 1.0.10
 mng_assign_phyg@Base 1.0.10
 mng_assign_phys@Base 1.0.10
 mng_assign_plte@Base 1.0.10
 mng_assign_pplt@Base 1.0.10
 mng_assign_prom@Base 1.0.10
 mng_assign_save@Base 1.0.10
 mng_assign_sbit@Base 1.0.10
 mng_assign_seek@Base 1.0.10
 mng_assign_show@Base 1.0.10
 mng_assign_splt@Base 1.0.10
 mng_assign_srgb@Base 1.0.10
 mng_assign_term@Base 1.0.10
 mng_assign_text@Base 1.0.10
 mng_assign_time@Base 1.0.10
 mng_assign_trns@Base 1.0.10
 mng_assign_unknown@Base 1.0.10
 mng_assign_ztxt@Base 1.0.10
 mng_cleanup@Base 1.0.10
 mng_cleanup_rowproc@Base 1.0.10
 mng_clear_cms@Base 1.0.10
 mng_clone_imagedataobject@Base 1.0.10
 mng_clone_imageobject@Base 1.0.10
 mng_colorcorrect_object@Base 1.0.10
 mng_composeover_rgba16@Base 1.0.10
 mng_composeover_rgba8@Base 1.0.10
 mng_composeunder_rgba16@Base 1.0.10
 mng_composeunder_rgba8@Base 1.0.10
 mng_copy_chunk@Base 1.0.10
 mng_correct_full_cms@Base 1.0.10
 mng_correct_gamma_only@Base 1.0.10
 mng_crc@Base 1.0.10
 mng_create@Base 1.0.10
 mng_create_ani_back@Base 1.0.10
 mng_create_ani_basi@Base 1.0.10
 mng_create_ani_bkgd@Base 1.0.10
 mng_create_ani_chrm@Base 1.0.10
 mng_create_ani_clip@Base 1.0.10
 mng_create_ani_clon@Base 1.0.10
 mng_create_ani_defi@Base 1.0.10
 mng_create_ani_dhdr@Base 1.0.10
 mng_create_ani_disc@Base 1.0.10
 mng_create_ani_endl@Base 1.0.10
 mng_create_ani_fram@Base 1.0.10
 mng_create_ani_gama@Base 1.0.10
 mng_create_ani_iccp@Base 1.0.10
 mng_create_ani_ijng@Base 1.0.10
 mng_create_ani_image@Base 1.0.10
 mng_create_ani_ipng@Base 1.0.10
 mng_create_ani_loop@Base 1.0.10
 mng_create_ani_magn@Base 1.0.10
 mng_create_ani_move@Base 1.0.10
 mng_create_ani_past@Base 1.0.10
 mng_create_ani_plte@Base 1.0.10
 mng_create_ani_pplt@Base 1.0.10
 mng_create_ani_prom@Base 1.0.10
 mng_create_ani_save@Base 1.0.10
 mng_create_ani_seek@Base 1.0.10
 mng_create_ani_show@Base 1.0.10
 mng_create_ani_srgb@Base 1.0.10
 mng_create_ani_term@Base 1.0.10
 mng_create_ani_trns@Base 1.0.10
 mng_create_event@Base 1.0.10
 mng_create_imagedataobject@Base 1.0.10
 mng_create_imageobject@Base 1.0.10
 mng_delta_g16@Base 1.0.10
 mng_delta_g16_g16@Base 1.0.10
 mng_delta_g1@Base 1.0.10
 mng_delta_g1_g1@Base 1.0.10
 mng_delta_g2@Base 1.0.10
 mng_delta_g2_g2@Base 1.0.10
 mng_delta_g4@Base 1.0.10
 mng_delta_g4_g4@Base 1.0.10
 mng_delta_g8@Base 1.0.10
 mng_delta_g8_g8@Base 1.0.10
 mng_delta_ga16@Base 1.0.10
 mng_delta_ga16_a16@Base 1.0.10
 mng_delta_ga16_g16@Base 1.0.10
 mng_delta_ga16_ga16@Base 1.0.10
 mng_delta_ga8@Base 1.0.10
 mng_delta_ga8_a8@Base 1.0.10
 mng_delta_ga8_g8@Base 1.0.10
 mng_delta_ga8_ga8@Base 1.0.10
 mng_delta_idx1@Base 1.0.10
 mng_delta_idx2@Base 1.0.10
 mng_delta_idx4@Base 1.0.10
 mng_delta_idx8@Base 1.0.10
 mng_delta_rgb16@Base 1.0.10
 mng_delta_rgb16_rgb16@Base 1.0.10
 mng_delta_rgb8@Base 1.0.10
 mng_delta_rgb8_rgb8@Base 1.0.10
 mng_delta_rgba16@Base 1.0.10
 mng_delta_rgba16_a16@Base 1.0.10
 mng_delta_rgba16_rgb16@Base 1.0.10
 mng_delta_rgba16_rgba16@Base 1.0.10
 mng_delta_rgba8@Base 1.0.10
 mng_delta_rgba8_a8@Base 1.0.10
 mng_delta_rgba8_rgb8@Base 1.0.10
 mng_delta_rgba8_rgba8@Base 1.0.10
 mng_display@Base 1.0.10
 mng_display_abgr8@Base 1.0.10
 mng_display_abgr8_pm@Base 1.0.10
 mng_display_argb8@Base 1.0.10
 mng_display_argb8_pm@Base 1.0.10
 mng_display_bgr555@Base 1.0.10
 mng_display_bgr565@Base 1.0.10
 mng_display_bgr565_a8@Base 1.0.10
 mng_display_bgr8@Base 1.0.10
 mng_display_bgra565@Base 1.0.10
 mng_display_bgra8@Base 1.0.10
 mng_display_bgra8_pm@Base 1.0.10
 mng_display_bgrx8@Base 1.0.10
 mng_display_freeze@Base 1.0.10
 mng_display_goframe@Base 1.0.10
 mng_display_golayer@Base 1.0.10
 mng_display_gotime@Base 1.0.10
 mng_display_image@Base 1.0.10
 mng_display_jpeg_rows@Base 1.0.10
 mng_display_progressive_check@Base 1.0.10
 mng_display_progressive_refresh@Base 1.0.10
 mng_display_reset@Base 1.0.10
 mng_display_resume@Base 1.0.10
 mng_display_rgb555@Base 1.0.10
 mng_display_rgb565@Base 1.0.10
 mng_display_rgb8@Base 1.0.10
 mng_display_rgb8_a8@Base 1.0.10
 mng_display_rgba565@Base 1.0.10
 mng_display_rgba8@Base 1.0.10
 mng_display_rgba8_pm@Base 1.0.10
 mng_dither_a_row@Base 1.0.10
 mng_drop_chunks@Base 1.0.10
 mng_drop_invalid_objects@Base 1.0.10
 mng_error_exit@Base 1.0.10
 mng_execute_delta_image@Base 1.0.10
 mng_fill_input_buffer@Base 1.0.10
 mng_filter_a_row@Base 1.0.10
 mng_find_imageobject@Base 1.0.10
 mng_flip_rgba16@Base 1.0.10
 mng_flip_rgba8@Base 1.0.10
 mng_free_ani_back@Base 1.0.10
 mng_free_ani_basi@Base 1.0.10
 mng_free_ani_bkgd@Base 1.0.10
 mng_free_ani_chrm@Base 1.0.10
 mng_free_ani_clip@Base 1.0.10
 mng_free_ani_clon@Base 1.0.10
 mng_free_ani_defi@Base 1.0.10
 mng_free_ani_dhdr@Base 1.0.10
 mng_free_ani_disc@Base 1.0.10
 mng_free_ani_endl@Base 1.0.10
 mng_free_ani_fram@Base 1.0.10
 mng_free_ani_gama@Base 1.0.10
 mng_free_ani_iccp@Base 1.0.10
 mng_free_ani_ijng@Base 1.0.10
 mng_free_ani_image@Base 1.0.10
 mng_free_ani_ipng@Base 1.0.10
 mng_free_ani_loop@Base 1.0.10
 mng_free_ani_magn@Base 1.0.10
 mng_free_ani_move@Base 1.0.10
 mng_free_ani_past@Base 1.0.10
 mng_free_ani_plte@Base 1.0.10
 mng_free_ani_pplt@Base 1.0.10
 mng_free_ani_prom@Base 1.0.10
 mng_free_ani_save@Base 1.0.10
 mng_free_ani_seek@Base 1.0.10
 mng_free_ani_show@Base 1.0.10
 mng_free_ani_srgb@Base 1.0.10
 mng_free_ani_term@Base 1.0.10
 mng_free_ani_trns@Base 1.0.10
 mng_free_back@Base 1.0.10
 mng_free_basi@Base 1.0.10
 mng_free_bkgd@Base 1.0.10
 mng_free_chrm@Base 1.0.10
 mng_free_clip@Base 1.0.10
 mng_free_clon@Base 1.0.10
 mng_free_dbyk@Base 1.0.10
 mng_free_defi@Base 1.0.10
 mng_free_dhdr@Base 1.0.10
 mng_free_disc@Base 1.0.10
 mng_free_drop@Base 1.0.10
 mng_free_endl@Base 1.0.10
 mng_free_event@Base 1.0.10
 mng_free_evnt@Base 1.0.10
 mng_free_expi@Base 1.0.10
 mng_free_fpri@Base 1.0.10
 mng_free_fram@Base 1.0.10
 mng_free_gama@Base 1.0.10
 mng_free_hist@Base 1.0.10
 mng_free_iccp@Base 1.0.10
 mng_free_idat@Base 1.0.10
 mng_free_iend@Base 1.0.10
 mng_free_ihdr@Base 1.0.10
 mng_free_ijng@Base 1.0.10
 mng_free_imagedataobject@Base 1.0.10
 mng_free_imageobject@Base 1.0.10
 mng_free_ipng@Base 1.0.10
 mng_free_itxt@Base 1.0.10
 mng_free_jdaa@Base 1.0.10
 mng_free_jdat@Base 1.0.10
 mng_free_jhdr@Base 1.0.10
 mng_free_jsep@Base 1.0.10
 mng_free_loop@Base 1.0.10
 mng_free_magn@Base 1.0.10
 mng_free_mend@Base 1.0.10
 mng_free_mhdr@Base 1.0.10
 mng_free_move@Base 1.0.10
 mng_free_need@Base 1.0.10
 mng_free_ordr@Base 1.0.10
 mng_free_past@Base 1.0.10
 mng_free_phyg@Base 1.0.10
 mng_free_phys@Base 1.0.10
 mng_free_plte@Base 1.0.10
 mng_free_pplt@Base 1.0.10
 mng_free_prom@Base 1.0.10
 mng_free_save@Base 1.0.10
 mng_free_sbit@Base 1.0.10
 mng_free_seek@Base 1.0.10
 mng_free_show@Base 1.0.10
 mng_free_splt@Base 1.0.10
 mng_free_srgb@Base 1.0.10
 mng_free_term@Base 1.0.10
 mng_free_text@Base 1.0.10
 mng_free_time@Base 1.0.10
 mng_free_trns@Base 1.0.10
 mng_free_unknown@Base 1.0.10
 mng_free_ztxt@Base 1.0.10
 mng_get_alphabitdepth@Base 1.0.10
 mng_get_alphacompression@Base 1.0.10
 mng_get_alphadepth@Base 1.0.10
 mng_get_alphafilter@Base 1.0.10
 mng_get_alphainterlace@Base 1.0.10
 mng_get_bgcolor@Base 1.0.10
 mng_get_bitdepth@Base 1.0.10
 mng_get_bkgdstyle@Base 1.0.10
 mng_get_cacheplayback@Base 1.0.10
 mng_get_canvasstyle@Base 1.0.10
 mng_get_colortype@Base 1.0.10
 mng_get_compression@Base 1.0.10
 mng_get_crcmode@Base 1.0.10
 mng_get_currentframe@Base 1.0.10
 mng_get_currentlayer@Base 1.0.10
 mng_get_currentplaytime@Base 1.0.10
 mng_get_currframdelay@Base 1.0.10
 mng_get_dfltimggamma@Base 1.0.10
 mng_get_dfltimggammaint@Base 1.0.10
 mng_get_displaygamma@Base 1.0.10
 mng_get_displaygammaint@Base 1.0.10
 mng_get_doprogressive@Base 1.0.10
 mng_get_filter@Base 1.0.10
 mng_get_framecount@Base 1.0.10
 mng_get_imageheight@Base 1.0.10
 mng_get_imagelevel@Base 1.0.10
 mng_get_imagetype@Base 1.0.10
 mng_get_imagewidth@Base 1.0.10
 mng_get_int32@Base 1.0.10
 mng_get_interlace@Base 1.0.10
 mng_get_lastbackchunk@Base 1.0.10
 mng_get_lastseekname@Base 1.0.10
 mng_get_layercount@Base 1.0.10
 mng_get_maxcanvasheight@Base 1.0.10
 mng_get_maxcanvaswidth@Base 1.0.10
 mng_get_playtime@Base 1.0.10
 mng_get_refreshpass@Base 1.0.10
 mng_get_runtime@Base 1.0.10
 mng_get_sectionbreaks@Base 1.0.10
 mng_get_sigtype@Base 1.0.10
 mng_get_simplicity@Base 1.0.10
 mng_get_speed@Base 1.0.10
 mng_get_srgb@Base 1.0.10
 mng_get_starttime@Base 1.0.10
 mng_get_storechunks@Base 1.0.10
 mng_get_suspensionmode@Base 1.0.10
 mng_get_ticks@Base 1.0.10
 mng_get_totalframes@Base 1.0.10
 mng_get_totallayers@Base 1.0.10
 mng_get_totalplaytime@Base 1.0.10
 mng_get_uint16@Base 1.0.10
 mng_get_uint32@Base 1.0.10
 mng_get_usebkgd@Base 1.0.10
 mng_get_userdata@Base 1.0.10
 mng_get_viewgamma@Base 1.0.10
 mng_get_viewgammaint@Base 1.0.10
 mng_getcb_closestream@Base 1.0.10
 mng_getcb_errorproc@Base 1.0.10
 mng_getcb_getalphaline@Base 1.0.10
 mng_getcb_getbkgdline@Base 1.0.10
 mng_getcb_getcanvasline@Base 1.0.10
 mng_getcb_gettickcount@Base 1.0.10
 mng_getcb_memalloc@Base 1.0.10
 mng_getcb_memfree@Base 1.0.10
 mng_getcb_openstream@Base 1.0.10
 mng_getcb_processheader@Base 1.0.10
 mng_getcb_processmend@Base 1.0.10
 mng_getcb_processneed@Base 1.0.10
 mng_getcb_processsave@Base 1.0.10
 mng_getcb_processseek@Base 1.0.10
 mng_getcb_processterm@Base 1.0.10
 mng_getcb_processtext@Base 1.0.10
 mng_getcb_processunknown@Base 1.0.10
 mng_getcb_readdata@Base 1.0.10
 mng_getcb_refresh@Base 1.0.10
 mng_getcb_releasedata@Base 1.0.10
 mng_getcb_settimer@Base 1.0.10
 mng_getcb_writedata@Base 1.0.10
 mng_getchunk_back@Base 1.0.10
 mng_getchunk_basi@Base 1.0.10
 mng_getchunk_bkgd@Base 1.0.10
 mng_getchunk_chrm@Base 1.0.10
 mng_getchunk_clip@Base 1.0.10
 mng_getchunk_clon@Base 1.0.10
 mng_getchunk_dbyk@Base 1.0.10
 mng_getchunk_defi@Base 1.0.10
 mng_getchunk_dhdr@Base 1.0.10
 mng_getchunk_disc@Base 1.0.10
 mng_getchunk_drop@Base 1.0.10
 mng_getchunk_endl@Base 1.0.10
 mng_getchunk_evnt@Base 1.0.10
 mng_getchunk_evnt_entry@Base 1.0.10
 mng_getchunk_expi@Base 1.0.10
 mng_getchunk_fpri@Base 1.0.10
 mng_getchunk_fram@Base 1.0.10
 mng_getchunk_gama@Base 1.0.10
 mng_getchunk_hist@Base 1.0.10
 mng_getchunk_iccp@Base 1.0.10
 mng_getchunk_idat@Base 1.0.10
 mng_getchunk_ihdr@Base 1.0.10
 mng_getchunk_itxt@Base 1.0.10
 mng_getchunk_jdaa@Base 1.0.10
 mng_getchunk_jdat@Base 1.0.10
 mng_getchunk_jhdr@Base 1.0.10
 mng_getchunk_loop@Base 1.0.10
 mng_getchunk_magn@Base 1.0.10
 mng_getchunk_mhdr@Base 1.0.10
 mng_getchunk_move@Base 1.0.10
 mng_getchunk_need@Base 1.0.10
 mng_getchunk_ordr@Base 1.0.10
 mng_getchunk_ordr_entry@Base 1.0.10
 mng_getchunk_past@Base 1.0.10
 mng_getchunk_past_src@Base 1.0.10
 mng_getchunk_phyg@Base 1.0.10
 mng_getchunk_phys@Base 1.0.10
 mng_getchunk_plte@Base 1.0.10
 mng_getchunk_pplt@Base 1.0.10
 mng_getchunk_pplt_entry@Base 1.0.10
 mng_getchunk_prom@Base 1.0.10
 mng_getchunk_save@Base 1.0.10
 mng_getchunk_save_entry@Base 1.0.10
 mng_getchunk_sbit@Base 1.0.10
 mng_getchunk_seek@Base 1.0.10
 mng_getchunk_show@Base 1.0.10
 mng_getchunk_splt@Base 1.0.10
 mng_getchunk_srgb@Base 1.0.10
 mng_getchunk_term@Base 1.0.10
 mng_getchunk_text@Base 1.0.10
 mng_getchunk_time@Base 1.0.10
 mng_getchunk_trns@Base 1.0.10
 mng_getchunk_unknown@Base 1.0.10
 mng_getchunk_ztxt@Base 1.0.10
 mng_getimgdata_chunk@Base 1.0.10
 mng_getimgdata_chunkseq@Base 1.0.10
 mng_getimgdata_seq@Base 1.0.10
 mng_getlasterror@Base 1.0.10
 mng_inflate_buffer@Base 1.0.10
 mng_init_back@Base 1.0.10
 mng_init_basi@Base 1.0.10
 mng_init_bkgd@Base 1.0.10
 mng_init_chrm@Base 1.0.10
 mng_init_clip@Base 1.0.10
 mng_init_clon@Base 1.0.10
 mng_init_dbyk@Base 1.0.10
 mng_init_defi@Base 1.0.10
 mng_init_dhdr@Base 1.0.10
 mng_init_disc@Base 1.0.10
 mng_init_drop@Base 1.0.10
 mng_init_endl@Base 1.0.10
 mng_init_evnt@Base 1.0.10
 mng_init_expi@Base 1.0.10
 mng_init_fpri@Base 1.0.10
 mng_init_fram@Base 1.0.10
 mng_init_full_cms@Base 1.0.10
 mng_init_g16_i@Base 1.0.10
 mng_init_g16_ni@Base 1.0.10
 mng_init_g1_i@Base 1.0.10
 mng_init_g1_ni@Base 1.0.10
 mng_init_g2_i@Base 1.0.10
 mng_init_g2_ni@Base 1.0.10
 mng_init_g4_i@Base 1.0.10
 mng_init_g4_ni@Base 1.0.10
 mng_init_g8_i@Base 1.0.10
 mng_init_g8_ni@Base 1.0.10
 mng_init_ga16_i@Base 1.0.10
 mng_init_ga16_ni@Base 1.0.10
 mng_init_ga8_i@Base 1.0.10
 mng_init_ga8_ni@Base 1.0.10
 mng_init_gama@Base 1.0.10
 mng_init_gamma_only@Base 1.0.10
 mng_init_hist@Base 1.0.10
 mng_init_iccp@Base 1.0.10
 mng_init_idat@Base 1.0.10
 mng_init_idx1_i@Base 1.0.10
 mng_init_idx1_ni@Base 1.0.10
 mng_init_idx2_i@Base 1.0.10
 mng_init_idx2_ni@Base 1.0.10
 mng_init_idx4_i@Base 1.0.10
 mng_init_idx4_ni@Base 1.0.10
 mng_init_idx8_i@Base 1.0.10
 mng_init_idx8_ni@Base 1.0.10
 mng_init_iend@Base 1.0.10
 mng_init_ihdr@Base 1.0.10
 mng_init_ijng@Base 1.0.10
 mng_init_ipng@Base 1.0.10
 mng_init_itxt@Base 1.0.10
 mng_init_jdaa@Base 1.0.10
 mng_init_jdat@Base 1.0.10
 mng_init_jhdr@Base 1.0.10
 mng_init_jpeg_a16_ni@Base 1.0.10
 mng_init_jpeg_a1_ni@Base 1.0.10
 mng_init_jpeg_a2_ni@Base 1.0.10
 mng_init_jpeg_a4_ni@Base 1.0.10
 mng_init_jpeg_a8_ni@Base 1.0.10
 mng_init_jsep@Base 1.0.10
 mng_init_loop@Base 1.0.10
 mng_init_magn@Base 1.0.10
 mng_init_mend@Base 1.0.10
 mng_init_mhdr@Base 1.0.10
 mng_init_move@Base 1.0.10
 mng_init_need@Base 1.0.10
 mng_init_ordr@Base 1.0.10
 mng_init_past@Base 1.0.10
 mng_init_phyg@Base 1.0.10
 mng_init_phys@Base 1.0.10
 mng_init_plte@Base 1.0.10
 mng_init_pplt@Base 1.0.10
 mng_init_prom@Base 1.0.10
 mng_init_rgb16_i@Base 1.0.10
 mng_init_rgb16_ni@Base 1.0.10
 mng_init_rgb8_i@Base 1.0.10
 mng_init_rgb8_ni@Base 1.0.10
 mng_init_rgba16_i@Base 1.0.10
 mng_init_rgba16_ni@Base 1.0.10
 mng_init_rgba8_i@Base 1.0.10
 mng_init_rgba8_ni@Base 1.0.10
 mng_init_rowproc@Base 1.0.10
 mng_init_save@Base 1.0.10
 mng_init_sbit@Base 1.0.10
 mng_init_seek@Base 1.0.10
 mng_init_show@Base 1.0.10
 mng_init_source@Base 1.0.10
 mng_init_splt@Base 1.0.10
 mng_init_srgb@Base 1.0.10
 mng_init_term@Base 1.0.10
 mng_init_text@Base 1.0.10
 mng_init_time@Base 1.0.10
 mng_init_trns@Base 1.0.10
 mng_init_unknown@Base 1.0.10
 mng_init_ztxt@Base 1.0.10
 mng_initialize@Base 1.0.10
 mng_iterate_chunks@Base 1.0.10
 mng_magnify_g16_x1@Base 1.0.10
 mng_magnify_g16_x2@Base 1.0.10
 mng_magnify_g16_x3@Base 1.0.10
 mng_magnify_g16_y1@Base 1.0.10
 mng_magnify_g16_y2@Base 1.0.10
 mng_magnify_g16_y3@Base 1.0.10
 mng_magnify_g8_x1@Base 1.0.10
 mng_magnify_g8_x2@Base 1.0.10
 mng_magnify_g8_x3@Base 1.0.10
 mng_magnify_g8_y1@Base 1.0.10
 mng_magnify_g8_y2@Base 1.0.10
 mng_magnify_g8_y3@Base 1.0.10
 mng_magnify_ga16_x1@Base 1.0.10
 mng_magnify_ga16_x2@Base 1.0.10
 mng_magnify_ga16_x3@Base 1.0.10
 mng_magnify_ga16_x4@Base 1.0.10
 mng_magnify_ga16_x5@Base 1.0.10
 mng_magnify_ga16_y1@Base 1.0.10
 mng_magnify_ga16_y2@Base 1.0.10
 mng_magnify_ga16_y3@Base 1.0.10
 mng_magnify_ga16_y4@Base 1.0.10
 mng_magnify_ga16_y5@Base 1.0.10
 mng_magnify_ga8_x1@Base 1.0.10
 mng_magnify_ga8_x2@Base 1.0.10
 mng_magnify_ga8_x3@Base 1.0.10
 mng_magnify_ga8_x4@Base 1.0.10
 mng_magnify_ga8_x5@Base 1.0.10
 mng_magnify_ga8_y1@Base 1.0.10
 mng_magnify_ga8_y2@Base 1.0.10
 mng_magnify_ga8_y3@Base 1.0.10
 mng_magnify_ga8_y4@Base 1.0.10
 mng_magnify_ga8_y5@Base 1.0.10
 mng_magnify_imageobject@Base 1.0.10
 mng_magnify_rgb16_x1@Base 1.0.10
 mng_magnify_rgb16_x2@Base 1.0.10
 mng_magnify_rgb16_x3@Base 1.0.10
 mng_magnify_rgb16_y1@Base 1.0.10
 mng_magnify_rgb16_y2@Base 1.0.10
 mng_magnify_rgb16_y3@Base 1.0.10
 mng_magnify_rgb8_x1@Base 1.0.10
 mng_magnify_rgb8_x2@Base 1.0.10
 mng_magnify_rgb8_x3@Base 1.0.10
 mng_magnify_rgb8_y1@Base 1.0.10
 mng_magnify_rgb8_y2@Base 1.0.10
 mng_magnify_rgb8_y3@Base 1.0.10
 mng_magnify_rgba16_x1@Base 1.0.10
 mng_magnify_rgba16_x2@Base 1.0.10
 mng_magnify_rgba16_x3@Base 1.0.10
 mng_magnify_rgba16_x4@Base 1.0.10
 mng_magnify_rgba16_x5@Base 1.0.10
 mng_magnify_rgba16_y1@Base 1.0.10
 mng_magnify_rgba16_y2@Base 1.0.10
 mng_magnify_rgba16_y3@Base 1.0.10
 mng_magnify_rgba16_y4@Base 1.0.10
 mng_magnify_rgba16_y5@Base 1.0.10
 mng_magnify_rgba8_x1@Base 1.0.10
 mng_magnify_rgba8_x2@Base 1.0.10
 mng_magnify_rgba8_x3@Base 1.0.10
 mng_magnify_rgba8_x4@Base 1.0.10
 mng_magnify_rgba8_x5@Base 1.0.10
 mng_magnify_rgba8_y1@Base 1.0.10
 mng_magnify_rgba8_y2@Base 1.0.10
 mng_magnify_rgba8_y3@Base 1.0.10
 mng_magnify_rgba8_y4@Base 1.0.10
 mng_magnify_rgba8_y5@Base 1.0.10
 mng_next_jpeg_alpharow@Base 1.0.10
 mng_next_jpeg_row@Base 1.0.10
 mng_next_row@Base 1.0.10
 mng_output_message@Base 1.0.10
 mng_process_ani_back@Base 1.0.10
 mng_process_ani_basi@Base 1.0.10
 mng_process_ani_bkgd@Base 1.0.10
 mng_process_ani_chrm@Base 1.0.10
 mng_process_ani_clip@Base 1.0.10
 mng_process_ani_clon@Base 1.0.10
 mng_process_ani_defi@Base 1.0.10
 mng_process_ani_dhdr@Base 1.0.10
 mng_process_ani_disc@Base 1.0.10
 mng_process_ani_endl@Base 1.0.10
 mng_process_ani_fram@Base 1.0.10
 mng_process_ani_gama@Base 1.0.10
 mng_process_ani_iccp@Base 1.0.10
 mng_process_ani_ijng@Base 1.0.10
 mng_process_ani_image@Base 1.0.10
 mng_process_ani_ipng@Base 1.0.10
 mng_process_ani_loop@Base 1.0.10
 mng_process_ani_magn@Base 1.0.10
 mng_process_ani_move@Base 1.0.10
 mng_process_ani_past@Base 1.0.10
 mng_process_ani_plte@Base 1.0.10
 mng_process_ani_pplt@Base 1.0.10
 mng_process_ani_prom@Base 1.0.10
 mng_process_ani_save@Base 1.0.10
 mng_process_ani_seek@Base 1.0.10
 mng_process_ani_show@Base 1.0.10
 mng_process_ani_srgb@Base 1.0.10
 mng_process_ani_term@Base 1.0.10
 mng_process_ani_trns@Base 1.0.10
 mng_process_display@Base 1.0.10
 mng_process_display_basi@Base 1.0.10
 mng_process_display_clip@Base 1.0.10
 mng_process_display_clon2@Base 1.0.10
 mng_process_display_clon@Base 1.0.10
 mng_process_display_defi@Base 1.0.10
 mng_process_display_dhdr@Base 1.0.10
 mng_process_display_disc@Base 1.0.10
 mng_process_display_fram2@Base 1.0.10
 mng_process_display_fram@Base 1.0.10
 mng_process_display_idat@Base 1.0.10
 mng_process_display_iend@Base 1.0.10
 mng_process_display_ihdr@Base 1.0.10
 mng_process_display_ijng@Base 1.0.10
 mng_process_display_ipng@Base 1.0.10
 mng_process_display_jdaa@Base 1.0.10
 mng_process_display_jdat@Base 1.0.10
 mng_process_display_jhdr@Base 1.0.10
 mng_process_display_magn2@Base 1.0.10
 mng_process_display_magn@Base 1.0.10
 mng_process_display_mend2@Base 1.0.10
 mng_process_display_mend@Base 1.0.10
 mng_process_display_move@Base 1.0.10
 mng_process_display_past2@Base 1.0.10
 mng_process_display_past@Base 1.0.10
 mng_process_display_pplt@Base 1.0.10
 mng_process_display_prom@Base 1.0.10
 mng_process_display_save@Base 1.0.10
 mng_process_display_seek@Base 1.0.10
 mng_process_display_show@Base 1.0.10
 mng_process_eof@Base 1.0.10
 mng_process_error@Base 1.0.10
 mng_process_event@Base 1.0.10
 mng_process_g16@Base 1.0.10
 mng_process_g1@Base 1.0.10
 mng_process_g2@Base 1.0.10
 mng_process_g4@Base 1.0.10
 mng_process_g8@Base 1.0.10
 mng_process_ga16@Base 1.0.10
 mng_process_ga8@Base 1.0.10
 mng_process_idx1@Base 1.0.10
 mng_process_idx2@Base 1.0.10
 mng_process_idx4@Base 1.0.10
 mng_process_idx8@Base 1.0.10
 mng_process_rgb16@Base 1.0.10
 mng_process_rgb8@Base 1.0.10
 mng_process_rgba16@Base 1.0.10
 mng_process_rgba8@Base 1.0.10
 mng_promote_g16_g16@Base 1.0.10
 mng_promote_g16_ga16@Base 1.0.10
 mng_promote_g16_rgb16@Base 1.0.10
 mng_promote_g16_rgba16@Base 1.0.10
 mng_promote_g8_g16@Base 1.0.10
 mng_promote_g8_g8@Base 1.0.10
 mng_promote_g8_ga16@Base 1.0.10
 mng_promote_g8_ga8@Base 1.0.10
 mng_promote_g8_rgb16@Base 1.0.10
 mng_promote_g8_rgb8@Base 1.0.10
 mng_promote_g8_rgba16@Base 1.0.10
 mng_promote_g8_rgba8@Base 1.0.10
 mng_promote_ga16_rgba16@Base 1.0.10
 mng_promote_ga8_ga16@Base 1.0.10
 mng_promote_ga8_rgba16@Base 1.0.10
 mng_promote_ga8_rgba8@Base 1.0.10
 mng_promote_idx8_rgb16@Base 1.0.10
 mng_promote_idx8_rgb8@Base 1.0.10
 mng_promote_idx8_rgba16@Base 1.0.10
 mng_promote_idx8_rgba8@Base 1.0.10
 mng_promote_imageobject@Base 1.0.10
 mng_promote_replicate_1_16@Base 1.0.10
 mng_promote_replicate_1_2@Base 1.0.10
 mng_promote_replicate_1_4@Base 1.0.10
 mng_promote_replicate_1_8@Base 1.0.10
 mng_promote_replicate_2_16@Base 1.0.10
 mng_promote_replicate_2_4@Base 1.0.10
 mng_promote_replicate_2_8@Base 1.0.10
 mng_promote_replicate_4_16@Base 1.0.10
 mng_promote_replicate_4_8@Base 1.0.10
 mng_promote_replicate_8_16@Base 1.0.10
 mng_promote_rgb16_rgba16@Base 1.0.10
 mng_promote_rgb8_rgb16@Base 1.0.10
 mng_promote_rgb8_rgba16@Base 1.0.10
 mng_promote_rgb8_rgba8@Base 1.0.10
 mng_promote_rgba8_rgba16@Base 1.0.10
 mng_promote_zerofill_1_16@Base 1.0.10
 mng_promote_zerofill_1_2@Base 1.0.10
 mng_promote_zerofill_1_4@Base 1.0.10
 mng_promote_zerofill_1_8@Base 1.0.10
 mng_promote_zerofill_2_16@Base 1.0.10
 mng_promote_zerofill_2_4@Base 1.0.10
 mng_promote_zerofill_2_8@Base 1.0.10
 mng_promote_zerofill_4_16@Base 1.0.10
 mng_promote_zerofill_4_8@Base 1.0.10
 mng_promote_zerofill_8_16@Base 1.0.10
 mng_put_int32@Base 1.0.10
 mng_put_uint16@Base 1.0.10
 mng_put_uint32@Base 1.0.10
 mng_putchunk_back@Base 1.0.10
 mng_putchunk_basi@Base 1.0.10
 mng_putchunk_bkgd@Base 1.0.10
 mng_putchunk_chrm@Base 1.0.10
 mng_putchunk_clip@Base 1.0.10
 mng_putchunk_clon@Base 1.0.10
 mng_putchunk_dbyk@Base 1.0.10
 mng_putchunk_defi@Base 1.0.10
 mng_putchunk_dhdr@Base 1.0.10
 mng_putchunk_disc@Base 1.0.10
 mng_putchunk_drop@Base 1.0.10
 mng_putchunk_endl@Base 1.0.10
 mng_putchunk_evnt@Base 1.0.10
 mng_putchunk_evnt_entry@Base 1.0.10
 mng_putchunk_expi@Base 1.0.10
 mng_putchunk_fpri@Base 1.0.10
 mng_putchunk_fram@Base 1.0.10
 mng_putchunk_gama@Base 1.0.10
 mng_putchunk_hist@Base 1.0.10
 mng_putchunk_iccp@Base 1.0.10
 mng_putchunk_idat@Base 1.0.10
 mng_putchunk_iend@Base 1.0.10
 mng_putchunk_ihdr@Base 1.0.10
 mng_putchunk_ijng@Base 1.0.10
 mng_putchunk_ipng@Base 1.0.10
 mng_putchunk_itxt@Base 1.0.10
 mng_putchunk_jdaa@Base 1.0.10
 mng_putchunk_jdat@Base 1.0.10
 mng_putchunk_jhdr@Base 1.0.10
 mng_putchunk_jsep@Base 1.0.10
 mng_putchunk_loop@Base 1.0.10
 mng_putchunk_magn@Base 1.0.10
 mng_putchunk_mend@Base 1.0.10
 mng_putchunk_mhdr@Base 1.0.10
 mng_putchunk_move@Base 1.0.10
 mng_putchunk_need@Base 1.0.10
 mng_putchunk_ordr@Base 1.0.10
 mng_putchunk_ordr_entry@Base 1.0.10
 mng_putchunk_past@Base 1.0.10
 mng_putchunk_past_src@Base 1.0.10
 mng_putchunk_phyg@Base 1.0.10
 mng_putchunk_phys@Base 1.0.10
 mng_putchunk_plte@Base 1.0.10
 mng_putchunk_pplt@Base 1.0.10
 mng_putchunk_pplt_entry@Base 1.0.10
 mng_putchunk_prom@Base 1.0.10
 mng_putchunk_save@Base 1.0.10
 mng_putchunk_save_entry@Base 1.0.10
 mng_putchunk_sbit@Base 1.0.10
 mng_putchunk_seek@Base 1.0.10
 mng_putchunk_show@Base 1.0.10
 mng_putchunk_splt@Base 1.0.10
 mng_putchunk_srgb@Base 1.0.10
 mng_putchunk_term@Base 1.0.10
 mng_putchunk_text@Base 1.0.10
 mng_putchunk_time@Base 1.0.10
 mng_putchunk_trns@Base 1.0.10
 mng_putchunk_unknown@Base 1.0.10
 mng_putchunk_ztxt@Base 1.0.10
 mng_putimgdata_ihdr@Base 1.0.10
 mng_putimgdata_jhdr@Base 1.0.10
 mng_read@Base 1.0.10
 mng_read_back@Base 1.0.10
 mng_read_basi@Base 1.0.10
 mng_read_bkgd@Base 1.0.10
 mng_read_chrm@Base 1.0.10
 mng_read_clip@Base 1.0.10
 mng_read_clon@Base 1.0.10
 mng_read_dbyk@Base 1.0.10
 mng_read_defi@Base 1.0.10
 mng_read_dhdr@Base 1.0.10
 mng_read_disc@Base 1.0.10
 mng_read_drop@Base 1.0.10
 mng_read_endl@Base 1.0.10
 mng_read_evnt@Base 1.0.10
 mng_read_expi@Base 1.0.10
 mng_read_fpri@Base 1.0.10
 mng_read_fram@Base 1.0.10
 mng_read_gama@Base 1.0.10
 mng_read_graphic@Base 1.0.10
 mng_read_hist@Base 1.0.10
 mng_read_iccp@Base 1.0.10
 mng_read_idat@Base 1.0.10
 mng_read_iend@Base 1.0.10
 mng_read_ihdr@Base 1.0.10
 mng_read_ijng@Base 1.0.10
 mng_read_ipng@Base 1.0.10
 mng_read_itxt@Base 1.0.10
 mng_read_jdaa@Base 1.0.10
 mng_read_jdat@Base 1.0.10
 mng_read_jhdr@Base 1.0.10
 mng_read_jsep@Base 1.0.10
 mng_read_loop@Base 1.0.10
 mng_read_magn@Base 1.0.10
 mng_read_mend@Base 1.0.10
 mng_read_mhdr@Base 1.0.10
 mng_read_move@Base 1.0.10
 mng_read_need@Base 1.0.10
 mng_read_ordr@Base 1.0.10
 mng_read_past@Base 1.0.10
 mng_read_phyg@Base 1.0.10
 mng_read_phys@Base 1.0.10
 mng_read_plte@Base 1.0.10
 mng_read_pplt@Base 1.0.10
 mng_read_prom@Base 1.0.10
 mng_read_pushchunk@Base 1.0.10
 mng_read_pushdata@Base 1.0.10
 mng_read_pushsig@Base 1.0.10
 mng_read_resume@Base 1.0.10
 mng_read_save@Base 1.0.10
 mng_read_sbit@Base 1.0.10
 mng_read_seek@Base 1.0.10
 mng_read_show@Base 1.0.10
 mng_read_splt@Base 1.0.10
 mng_read_srgb@Base 1.0.10
 mng_read_term@Base 1.0.10
 mng_read_text@Base 1.0.10
 mng_read_time@Base 1.0.10
 mng_read_trns@Base 1.0.10
 mng_read_unknown@Base 1.0.10
 mng_read_ztxt@Base 1.0.10
 mng_readdisplay@Base 1.0.10
 mng_release_pushchunk@Base 1.0.10
 mng_release_pushdata@Base 1.0.10
 mng_renum_imageobject@Base 1.0.10
 mng_reset@Base 1.0.10
 mng_reset_object_details@Base 1.0.10
 mng_reset_objzero@Base 1.0.10
 mng_restore_bkgd_backcolor@Base 1.0.10
 mng_restore_bkgd_backimage@Base 1.0.10
 mng_restore_bkgd_bgcolor@Base 1.0.10
 mng_restore_bkgd_bgr565@Base 1.0.10
 mng_restore_bkgd_bgr8@Base 1.0.10
 mng_restore_bkgd_bgrx8@Base 1.0.10
 mng_restore_bkgd_bkgd@Base 1.0.10
 mng_restore_bkgd_rgb565@Base 1.0.10
 mng_restore_bkgd_rgb8@Base 1.0.10
 mng_retrieve_g16@Base 1.0.10
 mng_retrieve_g8@Base 1.0.10
 mng_retrieve_ga16@Base 1.0.10
 mng_retrieve_ga8@Base 1.0.10
 mng_retrieve_idx8@Base 1.0.10
 mng_retrieve_rgb16@Base 1.0.10
 mng_retrieve_rgb8@Base 1.0.10
 mng_retrieve_rgba16@Base 1.0.10
 mng_retrieve_rgba8@Base 1.0.10
 mng_scale_g16_g1@Base 1.0.10
 mng_scale_g16_g2@Base 1.0.10
 mng_scale_g16_g4@Base 1.0.10
 mng_scale_g16_g8@Base 1.0.10
 mng_scale_g1_g16@Base 1.0.10
 mng_scale_g1_g2@Base 1.0.10
 mng_scale_g1_g4@Base 1.0.10
 mng_scale_g1_g8@Base 1.0.10
 mng_scale_g2_g16@Base 1.0.10
 mng_scale_g2_g1@Base 1.0.10
 mng_scale_g2_g4@Base 1.0.10
 mng_scale_g2_g8@Base 1.0.10
 mng_scale_g4_g16@Base 1.0.10
 mng_scale_g4_g1@Base 1.0.10
 mng_scale_g4_g2@Base 1.0.10
 mng_scale_g4_g8@Base 1.0.10
 mng_scale_g8_g16@Base 1.0.10
 mng_scale_g8_g1@Base 1.0.10
 mng_scale_g8_g2@Base 1.0.10
 mng_scale_g8_g4@Base 1.0.10
 mng_scale_ga16_ga8@Base 1.0.10
 mng_scale_ga8_ga16@Base 1.0.10
 mng_scale_rgb16_rgb8@Base 1.0.10
 mng_scale_rgb8_rgb16@Base 1.0.10
 mng_scale_rgba16_rgba8@Base 1.0.10
 mng_scale_rgba8_rgba16@Base 1.0.10
 mng_set_bgcolor@Base 1.0.10
 mng_set_bkgdstyle@Base 1.0.10
 mng_set_cacheplayback@Base 1.0.10
 mng_set_canvasstyle@Base 1.0.10
 mng_set_crcmode@Base 1.0.10
 mng_set_dfltimggamma@Base 1.0.10
 mng_set_dfltimggammaint@Base 1.0.10
 mng_set_displaygamma@Base 1.0.10
 mng_set_displaygammaint@Base 1.0.10
 mng_set_doprogressive@Base 1.0.10
 mng_set_maxcanvasheight@Base 1.0.10
 mng_set_maxcanvassize@Base 1.0.10
 mng_set_maxcanvaswidth@Base 1.0.10
 mng_set_outputprofile2@Base 1.0.10
 mng_set_outputprofile@Base 1.0.10
 mng_set_outputsrgb@Base 1.0.10
 mng_set_sectionbreaks@Base 1.0.10
 mng_set_speed@Base 1.0.10
 mng_set_srgb@Base 1.0.10
 mng_set_srgbimplicit@Base 1.0.10
 mng_set_srgbprofile2@Base 1.0.10
 mng_set_srgbprofile@Base 1.0.10
 mng_set_storechunks@Base 1.0.10
 mng_set_suspensionmode@Base 1.0.10
 mng_set_usebkgd@Base 1.0.10
 mng_set_userdata@Base 1.0.10
 mng_set_viewgamma@Base 1.0.10
 mng_set_viewgammaint@Base 1.0.10
 mng_setcb_closestream@Base 1.0.10
 mng_setcb_errorproc@Base 1.0.10
 mng_setcb_getalphaline@Base 1.0.10
 mng_setcb_getbkgdline@Base 1.0.10
 mng_setcb_getcanvasline@Base 1.0.10
 mng_setcb_gettickcount@Base 1.0.10
 mng_setcb_memalloc@Base 1.0.10
 mng_setcb_memfree@Base 1.0.10
 mng_setcb_openstream@Base 1.0.10
 mng_setcb_processheader@Base 1.0.10
 mng_setcb_processmend@Base 1.0.10
 mng_setcb_processneed@Base 1.0.10
 mng_setcb_processsave@Base 1.0.10
 mng_setcb_processseek@Base 1.0.10
 mng_setcb_processterm@Base 1.0.10
 mng_setcb_processtext@Base 1.0.10
 mng_setcb_processunknown@Base 1.0.10
 mng_setcb_readdata@Base 1.0.10
 mng_setcb_refresh@Base 1.0.10
 mng_setcb_releasedata@Base 1.0.10
 mng_setcb_settimer@Base 1.0.10
 mng_setcb_writedata@Base 1.0.10
 mng_skip_input_data2@Base 1.0.10
 mng_skip_input_data@Base 1.0.10
 mng_status_creating@Base 1.0.10
 mng_status_displaying@Base 1.0.10
 mng_status_dynamic@Base 1.0.10
 mng_status_error@Base 1.0.10
 mng_status_reading@Base 1.0.10
 mng_status_running@Base 1.0.10
 mng_status_runningevent@Base 1.0.10
 mng_status_suspendbreak@Base 1.0.10
 mng_status_timerbreak@Base 1.0.10
 mng_status_writing@Base 1.0.10
 mng_store_error@Base 1.0.10
 mng_store_g16@Base 1.0.10
 mng_store_g1@Base 1.0.10
 mng_store_g2@Base 1.0.10
 mng_store_g4@Base 1.0.10
 mng_store_g8@Base 1.0.10
 mng_store_ga16@Base 1.0.10
 mng_store_ga8@Base 1.0.10
 mng_store_idx1@Base 1.0.10
 mng_store_idx2@Base 1.0.10
 mng_store_idx4@Base 1.0.10
 mng_store_idx8@Base 1.0.10
 mng_store_jpeg_g8@Base 1.0.10
 mng_store_jpeg_g8_a16@Base 1.0.10
 mng_store_jpeg_g8_a1@Base 1.0.10
 mng_store_jpeg_g8_a2@Base 1.0.10
 mng_store_jpeg_g8_a4@Base 1.0.10
 mng_store_jpeg_g8_a8@Base 1.0.10
 mng_store_jpeg_g8_alpha@Base 1.0.10
 mng_store_jpeg_ga8@Base 1.0.10
 mng_store_jpeg_rgb8@Base 1.0.10
 mng_store_jpeg_rgb8_a16@Base 1.0.10
 mng_store_jpeg_rgb8_a1@Base 1.0.10
 mng_store_jpeg_rgb8_a2@Base 1.0.10
 mng_store_jpeg_rgb8_a4@Base 1.0.10
 mng_store_jpeg_rgb8_a8@Base 1.0.10
 mng_store_jpeg_rgb8_alpha@Base 1.0.10
 mng_store_jpeg_rgba8@Base 1.0.10
 mng_store_rgb16@Base 1.0.10
 mng_store_rgb8@Base 1.0.10
 mng_store_rgba16@Base 1.0.10
 mng_store_rgba8@Base 1.0.10
 mng_supports_func@Base 1.0.10
 mng_term_source@Base 1.0.10
 mng_tile_rgba16@Base 1.0.10
 mng_tile_rgba8@Base 1.0.10
 mng_trapevent@Base 1.0.10
 mng_updatemngheader@Base 1.0.10
 mng_updatemngsimplicity@Base 1.0.10
 mng_version_beta@Base 1.0.10
 mng_version_dll@Base 1.0.10
 mng_version_major@Base 1.0.10
 mng_version_minor@Base 1.0.10
 mng_version_release@Base 1.0.10
 mng_version_so@Base 1.0.10
 mng_version_text@Base 1.0.10
 mng_write@Base 1.0.10
 mng_write_back@Base 1.0.10
 mng_write_basi@Base 1.0.10
 mng_write_bkgd@Base 1.0.10
 mng_write_chrm@Base 1.0.10
 mng_write_clip@Base 1.0.10
 mng_write_clon@Base 1.0.10
 mng_write_dbyk@Base 1.0.10
 mng_write_defi@Base 1.0.10
 mng_write_dhdr@Base 1.0.10
 mng_write_disc@Base 1.0.10
 mng_write_drop@Base 1.0.10
 mng_write_endl@Base 1.0.10
 mng_write_evnt@Base 1.0.10
 mng_write_expi@Base 1.0.10
 mng_write_fpri@Base 1.0.10
 mng_write_fram@Base 1.0.10
 mng_write_gama@Base 1.0.10
 mng_write_graphic@Base 1.0.10
 mng_write_hist@Base 1.0.10
 mng_write_iccp@Base 1.0.10
 mng_write_idat@Base 1.0.10
 mng_write_iend@Base 1.0.10
 mng_write_ihdr@Base 1.0.10
 mng_write_ijng@Base 1.0.10
 mng_write_ipng@Base 1.0.10
 mng_write_itxt@Base 1.0.10
 mng_write_jdaa@Base 1.0.10
 mng_write_jdat@Base 1.0.10
 mng_write_jhdr@Base 1.0.10
 mng_write_jsep@Base 1.0.10
 mng_write_loop@Base 1.0.10
 mng_write_magn@Base 1.0.10
 mng_write_mend@Base 1.0.10
 mng_write_mhdr@Base 1.0.10
 mng_write_move@Base 1.0.10
 mng_write_need@Base 1.0.10
 mng_write_ordr@Base 1.0.10
 mng_write_past@Base 1.0.10
 mng_write_phyg@Base 1.0.10
 mng_write_phys@Base 1.0.10
 mng_write_plte@Base 1.0.10
 mng_write_pplt@Base 1.0.10
 mng_write_prom@Base 1.0.10
 mng_write_save@Base 1.0.10
 mng_write_sbit@Base 1.0.10
 mng_write_seek@Base 1.0.10
 mng_write_show@Base 1.0.10
 mng_write_splt@Base 1.0.10
 mng_write_srgb@Base 1.0.10
 mng_write_term@Base 1.0.10
 mng_write_text@Base 1.0.10
 mng_write_time@Base 1.0.10
 mng_write_trns@Base 1.0.10
 mng_write_unknown@Base 1.0.10
 mng_write_ztxt@Base 1.0.10
 mngjpeg_cleanup@Base 1.0.10
 mngjpeg_decompressdata2@Base 1.0.10
 mngjpeg_decompressdata@Base 1.0.10
 mngjpeg_decompressfree2@Base 1.0.10
 mngjpeg_decompressfree@Base 1.0.10
 mngjpeg_decompressinit2@Base 1.0.10
 mngjpeg_decompressinit@Base 1.0.10
 mngjpeg_initialize@Base 1.0.10
 mnglcms_createfileprofile@Base 1.0.10
 mnglcms_creatememprofile@Base 1.0.10
 mnglcms_createsrgbprofile@Base 1.0.10
 mnglcms_freeprofile@Base 1.0.10
 mnglcms_freetransform@Base 1.0.10
 mnglcms_initlibrary@Base 1.0.10
 mngzlib_alloc@Base 1.0.10
 mngzlib_cleanup@Base 1.0.10
 mngzlib_deflatedata@Base 1.0.10
 mngzlib_deflatefree@Base 1.0.10
 mngzlib_deflateinit@Base 1.0.10
 mngzlib_deflaterows@Base 1.0.10
 mngzlib_free@Base 1.0.10
 mngzlib_inflatedata@Base 1.0.10
 mngzlib_inflatefree@Base 1.0.10
 mngzlib_inflateinit@Base 1.0.10
 mngzlib_inflaterows@Base 1.0.10
 mngzlib_initialize@Base 1.0.10
