libmp3lame.so.0 libmp3lame0 #MINVER#
 get_lame_os_bitness@Base 3.100
 get_lame_short_version@Base 3.100
 get_lame_url@Base 3.100
 get_lame_version@Base 3.100
 get_lame_version_numerical@Base 3.100
 get_lame_very_short_version@Base 3.100
 get_psy_version@Base 3.100
 hip_decode1@Base 3.100
 hip_decode1_headers@Base 3.100
 hip_decode1_headersB@Base 3.100
 hip_decode@Base 3.100
 hip_decode_exit@Base 3.100
 hip_decode_headers@Base 3.100
 hip_decode_init@Base 3.100
 hip_set_debugf@Base 3.100
 hip_set_errorf@Base 3.100
 hip_set_msgf@Base 3.100
 id3tag_add_v2@Base 3.100
 id3tag_genre_list@Base 3.100
 id3tag_init@Base 3.100
 id3tag_pad_v2@Base 3.100
 id3tag_set_album@Base 3.100
 id3tag_set_albumart@Base 3.100
 id3tag_set_artist@Base 3.100
 id3tag_set_comment@Base 3.100
 id3tag_set_comment_latin1@Base 3.100
 id3tag_set_comment_ucs2@Base 3.100
 id3tag_set_comment_utf16@Base 3.100
 id3tag_set_fieldvalue@Base 3.100
 id3tag_set_fieldvalue_ucs2@Base 3.100
 id3tag_set_fieldvalue_utf16@Base 3.100
 id3tag_set_genre@Base 3.100
 id3tag_set_pad@Base 3.100
 id3tag_set_textinfo_latin1@Base 3.100
 id3tag_set_textinfo_ucs2@Base 3.100
 id3tag_set_textinfo_utf16@Base 3.100
 id3tag_set_title@Base 3.100
 id3tag_set_track@Base 3.100
 id3tag_set_year@Base 3.100
 id3tag_space_v1@Base 3.100
 id3tag_v1_only@Base 3.100
 id3tag_v2_only@Base 3.100
 lame_bitrate_block_type_hist@Base 3.100
 lame_bitrate_hist@Base 3.100
 lame_bitrate_kbps@Base 3.100
 lame_bitrate_stereo_mode_hist@Base 3.100
 lame_block_type_hist@Base 3.100
 lame_close@Base 3.100
 lame_decode1@Base 3.100
 lame_decode1_headers@Base 3.100
 lame_decode1_headersB@Base 3.100
 lame_decode@Base 3.100
 lame_decode_exit@Base 3.100
 lame_decode_headers@Base 3.100
 lame_decode_init@Base 3.100
 lame_encode_buffer@Base 3.100
 lame_encode_buffer_float@Base 3.100
 lame_encode_buffer_ieee_double@Base 3.100
 lame_encode_buffer_ieee_float@Base 3.100
 lame_encode_buffer_int@Base 3.100
 lame_encode_buffer_interleaved@Base 3.100
 lame_encode_buffer_interleaved_ieee_double@Base 3.100
 lame_encode_buffer_interleaved_ieee_float@Base 3.100
 lame_encode_buffer_interleaved_int@Base 3.100
 lame_encode_buffer_long2@Base 3.100
 lame_encode_buffer_long@Base 3.100
 lame_encode_finish@Base 3.100
 lame_encode_flush@Base 3.100
 lame_encode_flush_nogap@Base 3.100
 lame_get_ATHlower@Base 3.100
 lame_get_ATHonly@Base 3.100
 lame_get_ATHshort@Base 3.100
 lame_get_ATHtype@Base 3.100
 lame_get_AudiophileGain@Base 3.100
 lame_get_PeakSample@Base 3.100
 lame_get_RadioGain@Base 3.100
 lame_get_ReplayGain_decode@Base 3.100
 lame_get_ReplayGain_input@Base 3.100
 lame_get_VBR@Base 3.100
 lame_get_VBR_hard_min@Base 3.100
 lame_get_VBR_max_bitrate_kbps@Base 3.100
 lame_get_VBR_mean_bitrate_kbps@Base 3.100
 lame_get_VBR_min_bitrate_kbps@Base 3.100
 lame_get_VBR_q@Base 3.100
 lame_get_VBR_quality@Base 3.100
 lame_get_allow_diff_short@Base 3.100
 lame_get_analysis@Base 3.100
 lame_get_athaa_loudapprox@Base 3.100
 lame_get_athaa_sensitivity@Base 3.100
 lame_get_athaa_type@Base 3.100
 lame_get_bWriteVbrTag@Base 3.100
 lame_get_bitrate@Base 3.100
 lame_get_brate@Base 3.100
 lame_get_compression_ratio@Base 3.100
 lame_get_copyright@Base 3.100
 lame_get_cwlimit@Base 3.100
 lame_get_decode_on_the_fly@Base 3.100
 lame_get_decode_only@Base 3.100
 lame_get_disable_reservoir@Base 3.100
 lame_get_emphasis@Base 3.100
 lame_get_encoder_delay@Base 3.100
 lame_get_encoder_padding@Base 3.100
 lame_get_error_protection@Base 3.100
 lame_get_exp_nspsytune@Base 3.100
 lame_get_experimentalX@Base 3.100
 lame_get_experimentalY@Base 3.100
 lame_get_experimentalZ@Base 3.100
 lame_get_extension@Base 3.100
 lame_get_findPeakSample@Base 3.100
 lame_get_findReplayGain@Base 3.100
 lame_get_force_ms@Base 3.100
 lame_get_force_short_blocks@Base 3.100
 lame_get_frameNum@Base 3.100
 lame_get_framesize@Base 3.100
 lame_get_free_format@Base 3.100
 lame_get_highpassfreq@Base 3.100
 lame_get_highpasswidth@Base 3.100
 lame_get_id3v1_tag@Base 3.100
 lame_get_id3v2_tag@Base 3.100
 lame_get_in_samplerate@Base 3.100
 lame_get_interChRatio@Base 3.100
 lame_get_lametag_frame@Base 3.100
 lame_get_lowpassfreq@Base 3.100
 lame_get_lowpasswidth@Base 3.100
 lame_get_maximum_number_of_samples@Base 3.100
 lame_get_mf_samples_to_encode@Base 3.100
 lame_get_mode@Base 3.100
 lame_get_mode_automs@Base 3.100
 lame_get_msfix@Base 3.100
 lame_get_noATH@Base 3.100
 lame_get_no_short_blocks@Base 3.100
 lame_get_noclipGainChange@Base 3.100
 lame_get_noclipScale@Base 3.100
 lame_get_nogap_currentindex@Base 3.100
 lame_get_nogap_total@Base 3.100
 lame_get_num_channels@Base 3.100
 lame_get_num_samples@Base 3.100
 lame_get_ogg@Base 3.100
 lame_get_original@Base 3.100
 lame_get_out_samplerate@Base 3.100
 lame_get_padding_type@Base 3.100
 lame_get_quality@Base 3.100
 lame_get_quant_comp@Base 3.100
 lame_get_quant_comp_short@Base 3.100
 lame_get_samplerate@Base 3.100
 lame_get_scale@Base 3.100
 lame_get_scale_left@Base 3.100
 lame_get_scale_right@Base 3.100
 lame_get_size_mp3buffer@Base 3.100
 lame_get_strict_ISO@Base 3.100
 lame_get_totalframes@Base 3.100
 lame_get_useTemporal@Base 3.100
 lame_get_version@Base 3.100
 lame_get_write_id3tag_automatic@Base 3.100
 lame_init@Base 3.100
 lame_init_bitstream@Base 3.100
 lame_init_params@Base 3.100
 lame_mp3_tags_fid@Base 3.100
 lame_print_config@Base 3.100
 lame_print_internals@Base 3.100
 lame_set_ATHlower@Base 3.100
 lame_set_ATHonly@Base 3.100
 lame_set_ATHshort@Base 3.100
 lame_set_ATHtype@Base 3.100
 lame_set_ReplayGain_decode@Base 3.100
 lame_set_ReplayGain_input@Base 3.100
 lame_set_VBR@Base 3.100
 lame_set_VBR_hard_min@Base 3.100
 lame_set_VBR_max_bitrate_kbps@Base 3.100
 lame_set_VBR_mean_bitrate_kbps@Base 3.100
 lame_set_VBR_min_bitrate_kbps@Base 3.100
 lame_set_VBR_q@Base 3.100
 lame_set_VBR_quality@Base 3.100
 lame_set_allow_diff_short@Base 3.100
 lame_set_analysis@Base 3.100
 lame_set_asm_optimizations@Base 3.100
 lame_set_athaa_loudapprox@Base 3.100
 lame_set_athaa_sensitivity@Base 3.100
 lame_set_athaa_type@Base 3.100
 lame_set_bWriteVbrTag@Base 3.100
 lame_set_brate@Base 3.100
 lame_set_compression_ratio@Base 3.100
 lame_set_copyright@Base 3.100
 lame_set_cwlimit@Base 3.100
 lame_set_debugf@Base 3.100
 lame_set_decode_on_the_fly@Base 3.100
 lame_set_decode_only@Base 3.100
 lame_set_disable_reservoir@Base 3.100
 lame_set_emphasis@Base 3.100
 lame_set_error_protection@Base 3.100
 lame_set_errorf@Base 3.100
 lame_set_exp_nspsytune@Base 3.100
 lame_set_experimentalX@Base 3.100
 lame_set_experimentalY@Base 3.100
 lame_set_experimentalZ@Base 3.100
 lame_set_extension@Base 3.100
 lame_set_findPeakSample@Base 3.100
 lame_set_findReplayGain@Base 3.100
 lame_set_force_ms@Base 3.100
 lame_set_force_short_blocks@Base 3.100
 lame_set_free_format@Base 3.100
 lame_set_highpassfreq@Base 3.100
 lame_set_highpasswidth@Base 3.100
 lame_set_in_samplerate@Base 3.100
 lame_set_interChRatio@Base 3.100
 lame_set_lowpassfreq@Base 3.100
 lame_set_lowpasswidth@Base 3.100
 lame_set_mode@Base 3.100
 lame_set_mode_automs@Base 3.100
 lame_set_msfix@Base 3.100
 lame_set_msgf@Base 3.100
 lame_set_noATH@Base 3.100
 lame_set_no_short_blocks@Base 3.100
 lame_set_nogap_currentindex@Base 3.100
 lame_set_nogap_total@Base 3.100
 lame_set_num_channels@Base 3.100
 lame_set_num_samples@Base 3.100
 lame_set_ogg@Base 3.100
 lame_set_original@Base 3.100
 lame_set_out_samplerate@Base 3.100
 lame_set_padding_type@Base 3.100
 lame_set_preset@Base 3.100
 lame_set_preset_expopts@Base 3.100
 lame_set_quality@Base 3.100
 lame_set_quant_comp@Base 3.100
 lame_set_quant_comp_short@Base 3.100
 lame_set_scale@Base 3.100
 lame_set_scale_left@Base 3.100
 lame_set_scale_right@Base 3.100
 lame_set_strict_ISO@Base 3.100
 lame_set_useTemporal@Base 3.100
 lame_set_write_id3tag_automatic@Base 3.100
 lame_stereo_mode_hist@Base 3.100
