libformw.so.5 libncursesw5 #MINVER#
 TYPE_ALNUM@Base 5.6+20070908
 TYPE_ALPHA@Base 5.6+20070908
 TYPE_ENUM@Base 5.6+20070908
 TYPE_INTEGER@Base 5.6+20070908
 TYPE_IPV4@Base 5.6+20070908
 TYPE_NUMERIC@Base 5.6+20070908
 TYPE_REGEXP@Base 5.6+20070908
 _nc_Copy_Argument@Base 5.6+20070908
 _nc_Copy_Type@Base 5.6+20070908
 _nc_Default_Field@Base 5.6+20070908
 _nc_Default_FieldType@Base 5.6+20070908
 _nc_Default_Form@Base 5.6+20070908
 _nc_First_Active_Field@Base 5.6+20070908
 _nc_Free_Argument@Base 5.6+20070908
 _nc_Free_Type@Base 5.6+20070908
 _nc_Internal_Validation@Base 5.6+20070908
 _nc_Make_Argument@Base 5.6+20070908
 _nc_Position_Form_Cursor@Base 5.6+20070908
 _nc_Refresh_Current_Field@Base 5.6+20070908
 _nc_Set_Current_Field@Base 5.6+20070908
 _nc_Set_Form_Page@Base 5.6+20070908
 _nc_Synchronize_Attributes@Base 5.6+20070908
 _nc_Synchronize_Options@Base 5.6+20070908
 _nc_Widen_String@Base 5.6+20070908
 _nc_fty_generic@Base 5.7+20100313
 _nc_get_fieldbuffer@Base 5.7+20100313
 current_field@Base 5.6+20070908
 data_ahead@Base 5.6+20070908
 data_behind@Base 5.6+20070908
 dup_field@Base 5.6+20070908
 dynamic_field_info@Base 5.6+20070908
 field_arg@Base 5.6+20070908
 field_back@Base 5.6+20070908
 field_buffer@Base 5.6+20070908
 field_count@Base 5.6+20070908
 field_fore@Base 5.6+20070908
 field_index@Base 5.6+20070908
 field_info@Base 5.6+20070908
 field_init@Base 5.6+20070908
 field_just@Base 5.6+20070908
 field_opts@Base 5.6+20070908
 field_opts_off@Base 5.6+20070908
 field_opts_on@Base 5.6+20070908
 field_pad@Base 5.6+20070908
 field_status@Base 5.6+20070908
 field_term@Base 5.6+20070908
 field_type@Base 5.6+20070908
 field_userptr@Base 5.6+20070908
 form_driver@Base 5.6+20070908
 form_driver_w@Base 5.9+20131221
 form_fields@Base 5.6+20070908
 form_init@Base 5.6+20070908
 form_opts@Base 5.6+20070908
 form_opts_off@Base 5.6+20070908
 form_opts_on@Base 5.6+20070908
 form_page@Base 5.6+20070908
 form_request_by_name@Base 5.6+20070908
 form_request_name@Base 5.6+20070908
 form_sub@Base 5.6+20070908
 form_term@Base 5.6+20070908
 form_userptr@Base 5.6+20070908
 form_win@Base 5.6+20070908
 free_field@Base 5.6+20070908
 free_fieldtype@Base 5.6+20070908
 free_form@Base 5.6+20070908
 link_field@Base 5.6+20070908
 link_fieldtype@Base 5.6+20070908
 move_field@Base 5.6+20070908
 new_field@Base 5.6+20070908
 new_fieldtype@Base 5.6+20070908
 new_form@Base 5.6+20070908
 new_page@Base 5.6+20070908
 pos_form_cursor@Base 5.6+20070908
 post_form@Base 5.6+20070908
 scale_form@Base 5.6+20070908
 set_current_field@Base 5.6+20070908
 set_field_back@Base 5.6+20070908
 set_field_buffer@Base 5.6+20070908
 set_field_fore@Base 5.6+20070908
 set_field_init@Base 5.6+20070908
 set_field_just@Base 5.6+20070908
 set_field_opts@Base 5.6+20070908
 set_field_pad@Base 5.6+20070908
 set_field_status@Base 5.6+20070908
 set_field_term@Base 5.6+20070908
 set_field_type@Base 5.6+20070908
 set_field_userptr@Base 5.6+20070908
 set_fieldtype_arg@Base 5.6+20070908
 set_fieldtype_choice@Base 5.6+20070908
 set_form_fields@Base 5.6+20070908
 set_form_init@Base 5.6+20070908
 set_form_opts@Base 5.6+20070908
 set_form_page@Base 5.6+20070908
 set_form_sub@Base 5.6+20070908
 set_form_term@Base 5.6+20070908
 set_form_userptr@Base 5.6+20070908
 set_form_win@Base 5.6+20070908
 set_max_field@Base 5.6+20070908
 set_new_page@Base 5.6+20070908
 unpost_form@Base 5.6+20070908
libmenuw.so.5 libncursesw5 #MINVER#
 _nc_Calculate_Item_Length_and_Width@Base 5.6+20070908
 _nc_Calculate_Text_Width@Base 5.6+20070908
 _nc_Connect_Items@Base 5.6+20070908
 _nc_Default_Item@Base 5.6+20070908
 _nc_Default_Menu@Base 5.6+20070908
 _nc_Disconnect_Items@Base 5.6+20070908
 _nc_Draw_Menu@Base 5.6+20070908
 _nc_Link_Items@Base 5.6+20070908
 _nc_Match_Next_Character_In_Item_Name@Base 5.6+20070908
 _nc_New_TopRow_and_CurrentItem@Base 5.6+20070908
 _nc_Post_Item@Base 5.6+20070908
 _nc_Show_Menu@Base 5.6+20070908
 _nc_menu_cursor_pos@Base 5.6+20070908
 current_item@Base 5.6+20070908
 free_item@Base 5.6+20070908
 free_menu@Base 5.6+20070908
 item_count@Base 5.6+20070908
 item_description@Base 5.6+20070908
 item_index@Base 5.6+20070908
 item_init@Base 5.6+20070908
 item_name@Base 5.6+20070908
 item_opts@Base 5.6+20070908
 item_opts_off@Base 5.6+20070908
 item_opts_on@Base 5.6+20070908
 item_term@Base 5.6+20070908
 item_userptr@Base 5.6+20070908
 item_value@Base 5.6+20070908
 item_visible@Base 5.6+20070908
 menu_back@Base 5.6+20070908
 menu_driver@Base 5.6+20070908
 menu_fore@Base 5.6+20070908
 menu_format@Base 5.6+20070908
 menu_grey@Base 5.6+20070908
 menu_init@Base 5.6+20070908
 menu_items@Base 5.6+20070908
 menu_mark@Base 5.6+20070908
 menu_opts@Base 5.6+20070908
 menu_opts_off@Base 5.6+20070908
 menu_opts_on@Base 5.6+20070908
 menu_pad@Base 5.6+20070908
 menu_pattern@Base 5.6+20070908
 menu_request_by_name@Base 5.6+20070908
 menu_request_name@Base 5.6+20070908
 menu_spacing@Base 5.6+20070908
 menu_sub@Base 5.6+20070908
 menu_term@Base 5.6+20070908
 menu_userptr@Base 5.6+20070908
 menu_win@Base 5.6+20070908
 new_item@Base 5.6+20070908
 new_menu@Base 5.6+20070908
 pos_menu_cursor@Base 5.6+20070908
 post_menu@Base 5.6+20070908
 scale_menu@Base 5.6+20070908
 set_current_item@Base 5.6+20070908
 set_item_init@Base 5.6+20070908
 set_item_opts@Base 5.6+20070908
 set_item_term@Base 5.6+20070908
 set_item_userptr@Base 5.6+20070908
 set_item_value@Base 5.6+20070908
 set_menu_back@Base 5.6+20070908
 set_menu_fore@Base 5.6+20070908
 set_menu_format@Base 5.6+20070908
 set_menu_grey@Base 5.6+20070908
 set_menu_init@Base 5.6+20070908
 set_menu_items@Base 5.6+20070908
 set_menu_mark@Base 5.6+20070908
 set_menu_opts@Base 5.6+20070908
 set_menu_pad@Base 5.6+20070908
 set_menu_pattern@Base 5.6+20070908
 set_menu_spacing@Base 5.6+20070908
 set_menu_sub@Base 5.6+20070908
 set_menu_term@Base 5.6+20070908
 set_menu_userptr@Base 5.6+20070908
 set_menu_win@Base 5.6+20070908
 set_top_row@Base 5.6+20070908
 top_row@Base 5.6+20070908
 unpost_menu@Base 5.6+20070908
libncursesw.so.5 libncursesw5 #MINVER#
 COLORS@Base 5.6+20070908
 COLOR_PAIR@Base 5.6+20070908
 COLOR_PAIRS@Base 5.6+20070908
 ESCDELAY@Base 5.6+20070908
 PAIR_NUMBER@Base 5.6+20070908
 _nc_build_wch@Base 5.6+20070908
 _nc_do_color@Base 5.6+20070908
 _nc_expanded@Base 5.6+20070908
 _nc_format_slks@Base 5.7+20090711
 _nc_free_and_exit@Base 5.6+20080920
 _nc_freeall@Base 5.6+20070908
 _nc_freewin@Base 5.6+20070908
 _nc_has_mouse@Base 5.6+20070908
 _nc_hash_map@Base 5.6+20070908
 _nc_init_wacs@Base 5.6+20070908
 _nc_insert_ch@Base 5.6+20070908
 _nc_insert_wch@Base 5.7+20100313
 _nc_is_charable@Base 5.6+20070908
 _nc_make_oldhash@Base 5.6+20070908
 _nc_makenew@Base 5.6+20070908
 _nc_msec_cost@Base 5.6+20070908
 _nc_mvcur@Base 5.9+20130119
 _nc_mvcur_init@Base 5.6+20070908
 _nc_mvcur_resume@Base 5.6+20070908
 _nc_mvcur_wrap@Base 5.6+20070908
 _nc_oldnums@Base 5.6+20070908
 _nc_panelhook@Base 5.6+20070908
 _nc_printf_string@Base 5.6+20070908
 _nc_render@Base 5.6+20070908
 _nc_reset_colors@Base 5.6+20070908
 _nc_ripoffline@Base 5.6+20070908
 _nc_screen_init@Base 5.6+20070908
 _nc_screen_resume@Base 5.6+20070908
 _nc_screen_wrap@Base 5.6+20070908
 _nc_scroll_oldhash@Base 5.6+20070908
 _nc_scroll_optimize@Base 5.6+20070908
 _nc_scroll_window@Base 5.6+20070908
 _nc_scrolln@Base 5.6+20070908
 _nc_setupscreen@Base 5.6+20070908
 _nc_signal_handler@Base 5.6+20070908
 _nc_slk_initialize@Base 5.6+20070908
 _nc_synchook@Base 5.6+20070908
 _nc_to_char@Base 5.6+20070908
 _nc_to_widechar@Base 5.6+20070908
 _nc_ungetch@Base 5.6+20080503
 _nc_varargs@Base 5.6+20070908
 _nc_vsscanf@Base 5.6+20070908
 _nc_wacs@Base 5.6+20070908
 _nc_waddch_nosync@Base 5.6+20070908
 _nc_wchstrlen@Base 5.6+20070908
 _nc_wcrtomb@Base 5.6+20071124
 _nc_wgetch@Base 5.6+20070908
 add_wch@Base 5.6+20070908
 add_wchnstr@Base 5.6+20070908
 add_wchstr@Base 5.6+20070908
 addch@Base 5.6+20070908
 addchnstr@Base 5.6+20070908
 addchstr@Base 5.6+20070908
 addnstr@Base 5.6+20070908
 addnwstr@Base 5.6+20070908
 addstr@Base 5.6+20070908
 addwstr@Base 5.6+20070908
 assume_default_colors@Base 5.6+20070908
 attr_get@Base 5.6+20070908
 attr_off@Base 5.6+20070908
 attr_on@Base 5.6+20070908
 attr_set@Base 5.6+20070908
 attroff@Base 5.6+20070908
 attron@Base 5.6+20070908
 attrset@Base 5.6+20070908
 beep@Base 5.6+20070908
 bkgd@Base 5.6+20070908
 bkgdset@Base 5.6+20070908
 bkgrnd@Base 5.6+20070908
 bkgrndset@Base 5.6+20070908
 border@Base 5.6+20070908
 border_set@Base 5.6+20070908
 box@Base 5.6+20070908
 box_set@Base 5.6+20070908
 can_change_color@Base 5.6+20070908
 chgat@Base 5.6+20070908
 clear@Base 5.6+20070908
 clearok@Base 5.6+20070908
 clrtobot@Base 5.6+20070908
 clrtoeol@Base 5.6+20070908
 color_content@Base 5.6+20070908
 color_set@Base 5.6+20070908
 copywin@Base 5.6+20070908
 delch@Base 5.6+20070908
 deleteln@Base 5.6+20070908
 delscreen@Base 5.6+20070908
 delwin@Base 5.6+20070908
 derwin@Base 5.6+20070908
 doupdate@Base 5.6+20070908
 dupwin@Base 5.6+20070908
 echo@Base 5.6+20070908
 echo_wchar@Base 5.6+20070908
 echochar@Base 5.6+20070908
 endwin@Base 5.6+20070908
 erase@Base 5.6+20070908
 erasewchar@Base 5.6+20070908
 filter@Base 5.6+20070908
 flash@Base 5.6+20070908
 get_escdelay@Base 5.7+20090711
 get_wch@Base 5.6+20070908
 get_wstr@Base 5.6+20070908
 getattrs@Base 5.6+20070908
 getbegx@Base 5.6+20070908
 getbegy@Base 5.6+20070908
 getbkgd@Base 5.6+20070908
 getbkgrnd@Base 5.6+20070908
 getcchar@Base 5.6+20070908
 getch@Base 5.6+20070908
 getcurx@Base 5.6+20070908
 getcury@Base 5.6+20070908
 getmaxx@Base 5.6+20070908
 getmaxy@Base 5.6+20070908
 getmouse@Base 5.6+20070908
 getn_wstr@Base 5.6+20070908
 getnstr@Base 5.6+20070908
 getparx@Base 5.6+20070908
 getpary@Base 5.6+20070908
 getstr@Base 5.6+20070908
 getwin@Base 5.6+20070908
 has_colors@Base 5.6+20070908
 has_mouse@Base 5.7+20081129
 hline@Base 5.6+20070908
 hline_set@Base 5.6+20070908
 immedok@Base 5.6+20070908
 in_wch@Base 5.6+20070908
 in_wchnstr@Base 5.6+20070908
 in_wchstr@Base 5.6+20070908
 inch@Base 5.6+20070908
 inchnstr@Base 5.6+20070908
 inchstr@Base 5.6+20070908
 init_color@Base 5.6+20070908
 init_pair@Base 5.6+20070908
 initscr@Base 5.6+20070908
 innstr@Base 5.6+20070908
 innwstr@Base 5.6+20070908
 ins_nwstr@Base 5.6+20070908
 ins_wch@Base 5.6+20070908
 ins_wstr@Base 5.6+20070908
 insch@Base 5.6+20070908
 insdelln@Base 5.6+20070908
 insertln@Base 5.6+20070908
 insnstr@Base 5.6+20070908
 insstr@Base 5.6+20070908
 instr@Base 5.6+20070908
 inwstr@Base 5.6+20070908
 is_cleared@Base 5.6+20070908
 is_idcok@Base 5.6+20070908
 is_idlok@Base 5.6+20070908
 is_immedok@Base 5.6+20070908
 is_keypad@Base 5.6+20070908
 is_leaveok@Base 5.6+20070908
 is_linetouched@Base 5.6+20070908
 is_nodelay@Base 5.6+20070908
 is_notimeout@Base 5.6+20070908
 is_pad@Base 5.7+20100313
 is_scrollok@Base 5.6+20070908
 is_subwin@Base 5.7+20100313
 is_syncok@Base 5.6+20070908
 is_term_resized@Base 5.6+20070908
 is_wintouched@Base 5.6+20070908
 isendwin@Base 5.6+20070908
 key_name@Base 5.6+20070908
 killwchar@Base 5.6+20070908
 leaveok@Base 5.6+20070908
 mcprint@Base 5.6+20070908
 mouse_trafo@Base 5.6+20070908
 mouseinterval@Base 5.6+20070908
 mousemask@Base 5.6+20070908
 move@Base 5.6+20070908
 mvadd_wch@Base 5.6+20070908
 mvadd_wchnstr@Base 5.6+20070908
 mvadd_wchstr@Base 5.6+20070908
 mvaddch@Base 5.6+20070908
 mvaddchnstr@Base 5.6+20070908
 mvaddchstr@Base 5.6+20070908
 mvaddnstr@Base 5.6+20070908
 mvaddnwstr@Base 5.6+20070908
 mvaddstr@Base 5.6+20070908
 mvaddwstr@Base 5.6+20070908
 mvchgat@Base 5.6+20070908
 mvcur@Base 5.6+20070908
 mvdelch@Base 5.6+20070908
 mvderwin@Base 5.6+20070908
 mvget_wch@Base 5.6+20070908
 mvget_wstr@Base 5.6+20070908
 mvgetch@Base 5.6+20070908
 mvgetn_wstr@Base 5.6+20070908
 mvgetnstr@Base 5.6+20070908
 mvgetstr@Base 5.6+20070908
 mvhline@Base 5.6+20070908
 mvhline_set@Base 5.6+20070908
 mvin_wch@Base 5.6+20070908
 mvin_wchnstr@Base 5.6+20070908
 mvin_wchstr@Base 5.6+20070908
 mvinch@Base 5.6+20070908
 mvinchnstr@Base 5.6+20070908
 mvinchstr@Base 5.6+20070908
 mvinnstr@Base 5.6+20070908
 mvinnwstr@Base 5.6+20070908
 mvins_nwstr@Base 5.6+20070908
 mvins_wch@Base 5.6+20070908
 mvins_wstr@Base 5.6+20070908
 mvinsch@Base 5.6+20070908
 mvinsnstr@Base 5.6+20070908
 mvinsstr@Base 5.6+20070908
 mvinstr@Base 5.6+20070908
 mvinwstr@Base 5.6+20070908
 mvprintw@Base 5.6+20070908
 mvscanw@Base 5.6+20070908
 mvvline@Base 5.6+20070908
 mvvline_set@Base 5.6+20070908
 mvwadd_wch@Base 5.6+20070908
 mvwadd_wchnstr@Base 5.6+20070908
 mvwadd_wchstr@Base 5.6+20070908
 mvwaddch@Base 5.6+20070908
 mvwaddchnstr@Base 5.6+20070908
 mvwaddchstr@Base 5.6+20070908
 mvwaddnstr@Base 5.6+20070908
 mvwaddnwstr@Base 5.6+20070908
 mvwaddstr@Base 5.6+20070908
 mvwaddwstr@Base 5.6+20070908
 mvwchgat@Base 5.6+20070908
 mvwdelch@Base 5.6+20070908
 mvwget_wch@Base 5.6+20070908
 mvwget_wstr@Base 5.6+20070908
 mvwgetch@Base 5.6+20070908
 mvwgetn_wstr@Base 5.6+20070908
 mvwgetnstr@Base 5.6+20070908
 mvwgetstr@Base 5.6+20070908
 mvwhline@Base 5.6+20070908
 mvwhline_set@Base 5.6+20070908
 mvwin@Base 5.6+20070908
 mvwin_wch@Base 5.6+20070908
 mvwin_wchnstr@Base 5.6+20070908
 mvwin_wchstr@Base 5.6+20070908
 mvwinch@Base 5.6+20070908
 mvwinchnstr@Base 5.6+20070908
 mvwinchstr@Base 5.6+20070908
 mvwinnstr@Base 5.6+20070908
 mvwinnwstr@Base 5.6+20070908
 mvwins_nwstr@Base 5.6+20070908
 mvwins_wch@Base 5.6+20070908
 mvwins_wstr@Base 5.6+20070908
 mvwinsch@Base 5.6+20070908
 mvwinsnstr@Base 5.6+20070908
 mvwinsstr@Base 5.6+20070908
 mvwinstr@Base 5.6+20070908
 mvwinwstr@Base 5.6+20070908
 mvwprintw@Base 5.6+20070908
 mvwscanw@Base 5.6+20070908
 mvwvline@Base 5.6+20070908
 mvwvline_set@Base 5.6+20070908
 newpad@Base 5.6+20070908
 newterm@Base 5.6+20070908
 newwin@Base 5.6+20070908
 nl@Base 5.6+20070908
 noecho@Base 5.6+20070908
 nofilter@Base 5.6+20070908
 nonl@Base 5.6+20070908
 overlay@Base 5.6+20070908
 overwrite@Base 5.6+20070908
 pair_content@Base 5.6+20070908
 pecho_wchar@Base 5.6+20070908
 pechochar@Base 5.6+20070908
 pnoutrefresh@Base 5.6+20070908
 prefresh@Base 5.6+20070908
 printw@Base 5.6+20070908
 putwin@Base 5.6+20070908
 redrawwin@Base 5.6+20070908
 refresh@Base 5.6+20070908
 resize_term@Base 5.6+20070908
 resizeterm@Base 5.6+20070908
 restartterm@Base 5.6+20070908
 ripoffline@Base 5.6+20070908
 scanw@Base 5.6+20070908
 scr_dump@Base 5.6+20070908
 scr_init@Base 5.6+20070908
 scr_restore@Base 5.6+20070908
 scr_set@Base 5.6+20070908
 scrl@Base 5.6+20070908
 scroll@Base 5.6+20070908
 scrollok@Base 5.6+20070908
 set_escdelay@Base 5.6+20080119
 set_term@Base 5.6+20070908
 setcchar@Base 5.6+20070908
 setscrreg@Base 5.6+20070908
 slk_attr@Base 5.6+20070908
 slk_attr_off@Base 5.6+20070908
 slk_attr_on@Base 5.6+20070908
 slk_attr_set@Base 5.6+20070908
 slk_attroff@Base 5.6+20070908
 slk_attron@Base 5.6+20070908
 slk_attrset@Base 5.6+20070908
 slk_clear@Base 5.6+20070908
 slk_color@Base 5.6+20070908
 slk_init@Base 5.6+20070908
 slk_label@Base 5.6+20070908
 slk_noutrefresh@Base 5.6+20070908
 slk_refresh@Base 5.6+20070908
 slk_restore@Base 5.6+20070908
 slk_set@Base 5.6+20070908
 slk_touch@Base 5.6+20070908
 slk_wset@Base 5.6+20070908
 standend@Base 5.6+20070908
 standout@Base 5.6+20070908
 start_color@Base 5.6+20070908
 subpad@Base 5.6+20070908
 subwin@Base 5.6+20070908
 syncok@Base 5.6+20070908
 term_attrs@Base 5.6+20070908
 termattrs@Base 5.6+20070908
 timeout@Base 5.6+20070908
 touchline@Base 5.6+20070908
 touchwin@Base 5.6+20070908
 unget_wch@Base 5.6+20070908
 ungetch@Base 5.6+20070908
 ungetmouse@Base 5.6+20070908
 untouchwin@Base 5.6+20070908
 use_default_colors@Base 5.6+20070908
 use_legacy_coding@Base 5.6+20070908
 use_screen@Base 5.6+20070908
 use_window@Base 5.6+20070908
 vid_attr@Base 5.6+20070908
 vid_puts@Base 5.6+20070908
 vidattr@Base 5.6+20070908
 vidputs@Base 5.6+20070908
 vline@Base 5.6+20070908
 vline_set@Base 5.6+20070908
 vw_printw@Base 5.6+20070908
 vw_scanw@Base 5.6+20070908
 vwprintw@Base 5.6+20070908
 vwscanw@Base 5.6+20070908
 wadd_wch@Base 5.6+20070908
 wadd_wchnstr@Base 5.6+20070908
 wadd_wchstr@Base 5.6+20070908
 waddch@Base 5.6+20070908
 waddchnstr@Base 5.6+20070908
 waddchstr@Base 5.6+20070908
 waddnstr@Base 5.6+20070908
 waddnwstr@Base 5.6+20070908
 waddstr@Base 5.6+20070908
 waddwstr@Base 5.6+20070908
 wattr_get@Base 5.6+20070908
 wattr_off@Base 5.6+20070908
 wattr_on@Base 5.6+20070908
 wattr_set@Base 5.6+20070908
 wattroff@Base 5.6+20070908
 wattron@Base 5.6+20070908
 wattrset@Base 5.6+20070908
 wbkgd@Base 5.6+20070908
 wbkgdset@Base 5.6+20070908
 wbkgrnd@Base 5.6+20070908
 wbkgrndset@Base 5.6+20070908
 wborder@Base 5.6+20070908
 wborder_set@Base 5.6+20070908
 wchgat@Base 5.6+20070908
 wclear@Base 5.6+20070908
 wclrtobot@Base 5.6+20070908
 wclrtoeol@Base 5.6+20070908
 wcolor_set@Base 5.6+20070908
 wcursyncup@Base 5.6+20070908
 wdelch@Base 5.6+20070908
 wdeleteln@Base 5.6+20070908
 wecho_wchar@Base 5.6+20070908
 wechochar@Base 5.6+20070908
 wenclose@Base 5.6+20070908
 werase@Base 5.6+20070908
 wget_wch@Base 5.6+20070908
 wget_wstr@Base 5.6+20070908
 wgetbkgrnd@Base 5.6+20070908
 wgetch@Base 5.6+20070908
 wgetdelay@Base 5.9+20140712
 wgetn_wstr@Base 5.6+20070908
 wgetnstr@Base 5.6+20070908
 wgetparent@Base 5.6+20070908
 wgetscrreg@Base 5.6+20070908
 wgetstr@Base 5.6+20070908
 whline@Base 5.6+20070908
 whline_set@Base 5.6+20070908
 win_wch@Base 5.6+20070908
 win_wchnstr@Base 5.6+20070908
 win_wchstr@Base 5.6+20070908
 winch@Base 5.6+20070908
 winchnstr@Base 5.6+20070908
 winchstr@Base 5.6+20070908
 winnstr@Base 5.6+20070908
 winnwstr@Base 5.6+20070908
 wins_nwstr@Base 5.6+20070908
 wins_wch@Base 5.6+20070908
 wins_wstr@Base 5.6+20070908
 winsch@Base 5.6+20070908
 winsdelln@Base 5.6+20070908
 winsertln@Base 5.6+20070908
 winsnstr@Base 5.6+20070908
 winsstr@Base 5.6+20070908
 winstr@Base 5.6+20070908
 winwstr@Base 5.6+20070908
 wmouse_trafo@Base 5.6+20070908
 wmove@Base 5.6+20070908
 wnoutrefresh@Base 5.6+20070908
 wprintw@Base 5.6+20070908
 wredrawln@Base 5.6+20070908
 wrefresh@Base 5.6+20070908
 wresize@Base 5.6+20070908
 wscanw@Base 5.6+20070908
 wscrl@Base 5.6+20070908
 wsetscrreg@Base 5.6+20070908
 wstandend@Base 5.6+20070908
 wstandout@Base 5.6+20070908
 wsyncdown@Base 5.6+20070908
 wsyncup@Base 5.6+20070908
 wtouchln@Base 5.6+20070908
 wunctrl@Base 5.6+20070908
 wvline@Base 5.6+20070908
 wvline_set@Base 5.6+20070908
libpanelw.so.5 libncursesw5 #MINVER#
 bottom_panel@Base 5.6+20070908
 del_panel@Base 5.6+20070908
 hide_panel@Base 5.6+20070908
 move_panel@Base 5.6+20070908
 new_panel@Base 5.6+20070908
 panel_above@Base 5.6+20070908
 panel_below@Base 5.6+20070908
 panel_hidden@Base 5.6+20070908
 panel_userptr@Base 5.6+20070908
 panel_window@Base 5.6+20070908
 replace_panel@Base 5.6+20070908
 set_panel_userptr@Base 5.6+20070908
 show_panel@Base 5.6+20070908
 top_panel@Base 5.6+20070908
 update_panels@Base 5.6+20070908
