libnettle.so.4 libnettle4 #MINVER#
 _nettle_aes_decrypt@Base 0
 _nettle_aes_encrypt@Base 0
 _nettle_aes_encrypt_table@Base 0
 _nettle_camellia_crypt@Base 0
 _nettle_camellia_table@Base 0
 _nettle_md5_compress@Base 0
 _nettle_ripemd160_compress@Base 2.3
 _nettle_salsa20_core@Base 2.6
 _nettle_sha1_compress@Base 0
 _nettle_sha256_compress@Base 0
 _nettle_sha3_pad@Base 2.6
 _nettle_sha3_update@Base 2.6
 _nettle_sha512_compress@Base 0
 _nettle_umac_l2@Base 2.7
 _nettle_umac_l2_final@Base 2.7
 _nettle_umac_l2_init@Base 2.7
 _nettle_umac_l3@Base 2.7
 _nettle_umac_l3_init@Base 2.7
 _nettle_umac_nh@Base 2.7
 _nettle_umac_nh_n@Base 2.7
 _nettle_umac_poly128@Base 2.7
 _nettle_umac_poly64@Base 2.7
 _nettle_umac_set_key@Base 2.7
 _nettle_write_be32@Base 0
 _nettle_write_le32@Base 2.3
 _nettle_write_le64@Base 2.6
 memxor3@Base 0
 memxor@Base 0
 nettle_MD5Final@Base 0
 nettle_MD5Init@Base 0
 nettle_MD5Update@Base 0
 nettle_aes128@Base 0
 nettle_aes192@Base 0
 nettle_aes256@Base 0
 nettle_aes_decrypt@Base 0
 nettle_aes_encrypt@Base 0
 nettle_aes_invert_key@Base 0
 nettle_aes_set_decrypt_key@Base 0
 nettle_aes_set_encrypt_key@Base 0
 nettle_arcfour128@Base 0
 nettle_arcfour_crypt@Base 0
 nettle_arcfour_set_key@Base 0
 nettle_arctwo128@Base 0
 nettle_arctwo40@Base 0
 nettle_arctwo64@Base 0
 nettle_arctwo_decrypt@Base 0
 nettle_arctwo_encrypt@Base 0
 nettle_arctwo_gutmann128@Base 0
 nettle_arctwo_set_key@Base 0
 nettle_arctwo_set_key_ekb@Base 0
 nettle_arctwo_set_key_gutmann@Base 0
 nettle_armors@Base 2.2
 nettle_base16@Base 0
 nettle_base16_decode_final@Base 0
 nettle_base16_decode_init@Base 0
 nettle_base16_decode_single@Base 0
 nettle_base16_decode_update@Base 0
 nettle_base16_encode_single@Base 0
 nettle_base16_encode_update@Base 0
 nettle_base64@Base 0
 nettle_base64_decode_final@Base 0
 nettle_base64_decode_init@Base 0
 nettle_base64_decode_single@Base 0
 nettle_base64_decode_update@Base 0
 nettle_base64_encode_final@Base 0
 nettle_base64_encode_group@Base 0
 nettle_base64_encode_init@Base 0
 nettle_base64_encode_raw@Base 0
 nettle_base64_encode_single@Base 0
 nettle_base64_encode_update@Base 0
 nettle_blowfish_decrypt@Base 0
 nettle_blowfish_encrypt@Base 0
 nettle_blowfish_set_key@Base 0
 nettle_buffer_clear@Base 0
 nettle_buffer_copy@Base 0
 nettle_buffer_grow@Base 0
 nettle_buffer_init@Base 0
 nettle_buffer_init_realloc@Base 0
 nettle_buffer_init_size@Base 0
 nettle_buffer_reset@Base 0
 nettle_buffer_space@Base 0
 nettle_buffer_write@Base 0
 nettle_camellia128@Base 0
 nettle_camellia192@Base 0
 nettle_camellia256@Base 0
 nettle_camellia_crypt@Base 0
 nettle_camellia_invert_key@Base 0
 nettle_camellia_set_decrypt_key@Base 0
 nettle_camellia_set_encrypt_key@Base 0
 nettle_cast128@Base 0
 nettle_cast128_decrypt@Base 0
 nettle_cast128_encrypt@Base 0
 nettle_cast128_set_key@Base 0
 nettle_cbc_decrypt@Base 0
 nettle_cbc_encrypt@Base 0
 nettle_ciphers@Base 2.2
 nettle_ctr_crypt@Base 0
 nettle_des3_decrypt@Base 0
 nettle_des3_encrypt@Base 0
 nettle_des3_set_key@Base 0
 nettle_des_check_parity@Base 0
 nettle_des_decrypt@Base 0
 nettle_des_encrypt@Base 0
 nettle_des_fix_parity@Base 0
 nettle_des_set_key@Base 0
 nettle_gcm_aes_decrypt@Base 2.2
 nettle_gcm_aes_digest@Base 2.2
 nettle_gcm_aes_encrypt@Base 2.2
 nettle_gcm_aes_set_iv@Base 2.2
 nettle_gcm_aes_set_key@Base 2.2
 nettle_gcm_aes_update@Base 2.2
 nettle_gcm_decrypt@Base 2.2
 nettle_gcm_digest@Base 2.2
 nettle_gcm_encrypt@Base 2.2
 nettle_gcm_set_iv@Base 2.2
 nettle_gcm_set_key@Base 2.2
 nettle_gcm_update@Base 2.2
 nettle_gosthash94@Base 2.6
 nettle_gosthash94_digest@Base 2.6
 nettle_gosthash94_init@Base 2.6
 nettle_gosthash94_update@Base 2.6
 nettle_hashes@Base 2.2
 nettle_hmac_digest@Base 0
 nettle_hmac_md5_digest@Base 0
 nettle_hmac_md5_set_key@Base 0
 nettle_hmac_md5_update@Base 0
 nettle_hmac_ripemd160_digest@Base 2.3
 nettle_hmac_ripemd160_set_key@Base 2.3
 nettle_hmac_ripemd160_update@Base 2.3
 nettle_hmac_set_key@Base 0
 nettle_hmac_sha1_digest@Base 0
 nettle_hmac_sha1_set_key@Base 0
 nettle_hmac_sha1_update@Base 0
 nettle_hmac_sha224_digest@Base 0
 nettle_hmac_sha224_set_key@Base 0
 nettle_hmac_sha256_digest@Base 0
 nettle_hmac_sha256_set_key@Base 0
 nettle_hmac_sha256_update@Base 0
 nettle_hmac_sha384_digest@Base 0
 nettle_hmac_sha384_set_key@Base 0
 nettle_hmac_sha512_digest@Base 0
 nettle_hmac_sha512_set_key@Base 0
 nettle_hmac_sha512_update@Base 0
 nettle_hmac_update@Base 0
 nettle_knuth_lfib_get@Base 0
 nettle_knuth_lfib_get_array@Base 0
 nettle_knuth_lfib_init@Base 0
 nettle_knuth_lfib_random@Base 0
 nettle_md2@Base 0
 nettle_md2_digest@Base 0
 nettle_md2_init@Base 0
 nettle_md2_update@Base 0
 nettle_md4@Base 0
 nettle_md4_digest@Base 0
 nettle_md4_init@Base 0
 nettle_md4_update@Base 0
 nettle_md5@Base 0
 nettle_md5_digest@Base 0
 nettle_md5_init@Base 0
 nettle_md5_update@Base 0
 nettle_openssl_des_cbc_cksum@Base 0
 nettle_openssl_des_cbc_encrypt@Base 0
 nettle_openssl_des_check_key@Base 0
 nettle_openssl_des_ecb3_encrypt@Base 0
 nettle_openssl_des_ecb_encrypt@Base 0
 nettle_openssl_des_ede3_cbc_encrypt@Base 0
 nettle_openssl_des_is_weak_key@Base 0
 nettle_openssl_des_key_sched@Base 0
 nettle_openssl_des_ncbc_encrypt@Base 0
 nettle_openssl_des_set_odd_parity@Base 0
 nettle_pbkdf2@Base 2.6
 nettle_pbkdf2_hmac_sha1@Base 2.6
 nettle_pbkdf2_hmac_sha256@Base 2.6
 nettle_realloc@Base 0
 nettle_ripemd160@Base 2.3
 nettle_ripemd160_digest@Base 2.3
 nettle_ripemd160_init@Base 2.3
 nettle_ripemd160_update@Base 2.3
 nettle_salsa20_crypt@Base 2.5
 nettle_salsa20_set_iv@Base 2.5
 nettle_salsa20_set_key@Base 2.5
 nettle_salsa20r12_crypt@Base 2.7
 nettle_serpent128@Base 0
 nettle_serpent192@Base 0
 nettle_serpent256@Base 0
 nettle_serpent_decrypt@Base 0
 nettle_serpent_encrypt@Base 0
 nettle_serpent_set_key@Base 0
 nettle_sha1@Base 0
 nettle_sha1_digest@Base 0
 nettle_sha1_init@Base 0
 nettle_sha1_update@Base 0
 nettle_sha224@Base 0
 nettle_sha224_digest@Base 0
 nettle_sha224_init@Base 0
 nettle_sha256@Base 0
 nettle_sha256_digest@Base 0
 nettle_sha256_init@Base 0
 nettle_sha256_update@Base 0
 nettle_sha384@Base 0
 nettle_sha384_digest@Base 0
 nettle_sha384_init@Base 0
 nettle_sha3_224@Base 2.6
 nettle_sha3_224_digest@Base 2.6
 nettle_sha3_224_init@Base 2.6
 nettle_sha3_224_update@Base 2.6
 nettle_sha3_256@Base 2.6
 nettle_sha3_256_digest@Base 2.6
 nettle_sha3_256_init@Base 2.6
 nettle_sha3_256_update@Base 2.6
 nettle_sha3_384@Base 2.6
 nettle_sha3_384_digest@Base 2.6
 nettle_sha3_384_init@Base 2.6
 nettle_sha3_384_update@Base 2.6
 nettle_sha3_512@Base 2.6
 nettle_sha3_512_digest@Base 2.6
 nettle_sha3_512_init@Base 2.6
 nettle_sha3_512_update@Base 2.6
 nettle_sha3_permute@Base 2.6
 nettle_sha512@Base 0
 nettle_sha512_digest@Base 0
 nettle_sha512_init@Base 0
 nettle_sha512_update@Base 0
 nettle_twofish128@Base 0
 nettle_twofish192@Base 0
 nettle_twofish256@Base 0
 nettle_twofish_decrypt@Base 0
 nettle_twofish_encrypt@Base 0
 nettle_twofish_set_key@Base 0
 nettle_umac128_digest@Base 2.7
 nettle_umac128_set_key@Base 2.7
 nettle_umac128_set_nonce@Base 2.7
 nettle_umac128_update@Base 2.7
 nettle_umac32_digest@Base 2.7
 nettle_umac32_set_key@Base 2.7
 nettle_umac32_set_nonce@Base 2.7
 nettle_umac32_update@Base 2.7
 nettle_umac64_digest@Base 2.7
 nettle_umac64_set_key@Base 2.7
 nettle_umac64_set_nonce@Base 2.7
 nettle_umac64_update@Base 2.7
 nettle_umac96_digest@Base 2.7
 nettle_umac96_set_key@Base 2.7
 nettle_umac96_set_nonce@Base 2.7
 nettle_umac96_update@Base 2.7
 nettle_xrealloc@Base 0
 nettle_yarrow256_fast_reseed@Base 0
 nettle_yarrow256_init@Base 0
 nettle_yarrow256_is_seeded@Base 0
 nettle_yarrow256_needed_sources@Base 0
 nettle_yarrow256_random@Base 0
 nettle_yarrow256_seed@Base 0
 nettle_yarrow256_slow_reseed@Base 0
 nettle_yarrow256_update@Base 0
 nettle_yarrow_key_event_estimate@Base 0
 nettle_yarrow_key_event_init@Base 0
