libopenjp2.so.7 libopenjp2-7 #MINVER#
 opj_codec_set_threads@Base 2.2.0
 opj_create_compress@Base 2.0.0
 opj_create_decompress@Base 2.0.0
 opj_decode@Base 2.0.0
 opj_decode_tile_data@Base 2.0.0
 opj_destroy_codec@Base 2.0.0
 opj_destroy_cstr_index@Base 2.0.0
 opj_destroy_cstr_info@Base 2.0.0
 opj_dump_codec@Base 2.0.0
 opj_encode@Base 2.0.0
 opj_end_compress@Base 2.0.0
 opj_end_decompress@Base 2.0.0
 opj_get_cstr_index@Base 2.0.0
 opj_get_cstr_info@Base 2.0.0
 opj_get_decoded_tile@Base 2.0.0
 opj_get_num_cpus@Base 2.2.0
 opj_has_thread_support@Base 2.2.0
 opj_image_create@Base 2.0.0
 opj_image_data_alloc@Base 2.2.0
 opj_image_data_free@Base 2.2.0
 opj_image_destroy@Base 2.0.0
 opj_image_tile_create@Base 2.0.0
 opj_read_header@Base 2.0.0
 opj_read_tile_header@Base 2.0.0
 opj_set_MCT@Base 2.0.0
 opj_set_decode_area@Base 2.0.0
 opj_set_decoded_components@Base 2.3.0
 opj_set_decoded_resolution_factor@Base 2.0.0
 opj_set_default_decoder_parameters@Base 2.0.0
 opj_set_default_encoder_parameters@Base 2.0.0
 opj_set_error_handler@Base 2.0.0
 opj_set_info_handler@Base 2.0.0
 opj_set_warning_handler@Base 2.0.0
 opj_setup_decoder@Base 2.0.0
 opj_setup_encoder@Base 2.0.0
 opj_start_compress@Base 2.0.0
 opj_stream_create@Base 2.0.0
 opj_stream_create_default_file_stream@Base 2.0.0
 opj_stream_create_file_stream@Base 2.0.0
 opj_stream_default_create@Base 2.0.0
 opj_stream_destroy@Base 2.0.0
 opj_stream_set_read_function@Base 2.0.0
 opj_stream_set_seek_function@Base 2.0.0
 opj_stream_set_skip_function@Base 2.0.0
 opj_stream_set_user_data@Base 2.0.0
 opj_stream_set_user_data_length@Base 2.0.0
 opj_stream_set_write_function@Base 2.0.0
 opj_version@Base 2.0.0
 opj_write_tile@Base 2.0.0
