libopenjpeg.so.5 libopenjpeg5 #MINVER#
 bio_create@Base 1.3+dfsg
 bio_destroy@Base 1.3+dfsg
 bio_flush@Base 1.3+dfsg
 bio_inalign@Base 1.3+dfsg
 bio_init_dec@Base 1.3+dfsg
 bio_init_enc@Base 1.3+dfsg
 bio_numbytes@Base 1.3+dfsg
 bio_read@Base 1.3+dfsg
 bio_write@Base 1.3+dfsg
 check_EPHuse@Base 1.5.0
 cio_bytein@Base 1.3+dfsg
 cio_byteout@Base 1.3+dfsg
 cio_getbp@Base 1.3+dfsg
 cio_numbytesleft@Base 1.3+dfsg
 cio_read@Base 1.3+dfsg
 cio_seek@Base 1.3+dfsg
 cio_skip@Base 1.3+dfsg
 cio_tell@Base 1.3+dfsg
 cio_write@Base 1.3+dfsg
 dwt_calc_explicit_stepsizes@Base 1.3+dfsg
 dwt_decode@Base 1.3+dfsg
 dwt_decode_real@Base 1.3+dfsg
 dwt_encode@Base 1.3+dfsg
 dwt_encode_real@Base 1.3+dfsg
 dwt_getgain@Base 1.3+dfsg
 dwt_getgain_real@Base 1.3+dfsg
 dwt_getnorm@Base 1.3+dfsg
 dwt_getnorm_real@Base 1.3+dfsg
 get_num_max_tile_parts@Base 1.5.0
 j2k_calculate_tp@Base 1.3+dfsg
 j2k_convert_progression_order@Base 1.3+dfsg
 j2k_create_compress@Base 1.3+dfsg
 j2k_create_decompress@Base 1.3+dfsg
 j2k_dec_mstab@Base 1.3+dfsg
 j2k_decode@Base 1.3+dfsg
 j2k_decode_jpt_stream@Base 1.3+dfsg
 j2k_destroy_compress@Base 1.3+dfsg
 j2k_destroy_decompress@Base 1.3+dfsg
 j2k_encode@Base 1.3+dfsg
 j2k_prog_order_list@Base 1.3+dfsg
 j2k_setup_decoder@Base 1.3+dfsg
 j2k_setup_encoder@Base 1.3+dfsg
 jp2_create_compress@Base 1.3+dfsg
 jp2_create_decompress@Base 1.3+dfsg
 jp2_destroy_compress@Base 1.3+dfsg
 jp2_destroy_decompress@Base 1.3+dfsg
 jp2_read_jp2h@Base 1.3+dfsg
 jp2_setup_decoder@Base 1.3+dfsg
 jp2_setup_encoder@Base 1.3+dfsg
 jp2_write_jp2h@Base 1.3+dfsg
 jpt_init_msg_header@Base 1.3+dfsg
 jpt_read_VBAS_info@Base 1.3+dfsg
 jpt_read_msg_header@Base 1.3+dfsg
 jpt_reinit_msg_header@Base 1.3+dfsg
 mct_decode@Base 1.3+dfsg
 mct_decode_real@Base 1.3+dfsg
 mct_encode@Base 1.3+dfsg
 mct_encode_real@Base 1.3+dfsg
 mct_getnorm@Base 1.3+dfsg
 mct_getnorm_real@Base 1.3+dfsg
 mqc_bypass_enc@Base 1.3+dfsg
 mqc_bypass_flush_enc@Base 1.3+dfsg
 mqc_bypass_init_enc@Base 1.3+dfsg
 mqc_create@Base 1.3+dfsg
 mqc_decode@Base 1.3+dfsg
 mqc_destroy@Base 1.3+dfsg
 mqc_encode@Base 1.3+dfsg
 mqc_erterm_enc@Base 1.3+dfsg
 mqc_flush@Base 1.3+dfsg
 mqc_init_dec@Base 1.3+dfsg
 mqc_init_enc@Base 1.3+dfsg
 mqc_numbytes@Base 1.3+dfsg
 mqc_reset_enc@Base 1.3+dfsg
 mqc_resetstates@Base 1.3+dfsg
 mqc_restart_enc@Base 1.3+dfsg
 mqc_restart_init_enc@Base 1.3+dfsg
 mqc_segmark_enc@Base 1.3+dfsg
 mqc_setstate@Base 1.3+dfsg
 opj_cio_close@Base 1.3+dfsg
 opj_cio_open@Base 1.3+dfsg
 opj_clock@Base 1.3+dfsg
 opj_create_compress@Base 1.3+dfsg
 opj_create_decompress@Base 1.3+dfsg
 opj_decode@Base 1.3+dfsg
 opj_decode_with_info@Base 1.3+dfsg
 opj_destroy_compress@Base 1.3+dfsg
 opj_destroy_cstr_info@Base 1.3+dfsg
 opj_destroy_decompress@Base 1.3+dfsg
 opj_encode@Base 1.3+dfsg
 opj_encode_with_info@Base 1.3+dfsg
 opj_event_msg@Base 1.3+dfsg
 opj_image_create0@Base 1.3+dfsg
 opj_image_create@Base 1.3+dfsg
 opj_image_destroy@Base 1.3+dfsg
 opj_jp2_decode@Base 1.5.0
 opj_jp2_encode@Base 1.5.0
 opj_set_default_decoder_parameters@Base 1.3+dfsg
 opj_set_default_encoder_parameters@Base 1.3+dfsg
 opj_set_event_mgr@Base 1.3+dfsg
 opj_setup_decoder@Base 1.3+dfsg
 opj_setup_encoder@Base 1.3+dfsg
 opj_version@Base 1.3+dfsg
 pi_create_decode@Base 1.3+dfsg
 pi_create_encode@Base 1.3+dfsg
 pi_destroy@Base 1.3+dfsg
 pi_initialise_encode@Base 1.3+dfsg
 pi_next@Base 1.3+dfsg
 raw_create@Base 1.3+dfsg
 raw_decode@Base 1.3+dfsg
 raw_destroy@Base 1.3+dfsg
 raw_init_dec@Base 1.3+dfsg
 raw_numbytes@Base 1.3+dfsg
 t1_create@Base 1.3+dfsg
 t1_decode_cblks@Base 1.3+dfsg
 t1_destroy@Base 1.3+dfsg
 t1_encode_cblks@Base 1.3+dfsg
 t2_create@Base 1.3+dfsg
 t2_decode_packets@Base 1.3+dfsg
 t2_destroy@Base 1.3+dfsg
 t2_encode_packets@Base 1.3+dfsg
 tcd_create@Base 1.3+dfsg
 tcd_decode_tile@Base 1.3+dfsg
 tcd_destroy@Base 1.3+dfsg
 tcd_dump@Base 1.3+dfsg
 tcd_encode_tile@Base 1.3+dfsg
 tcd_free_decode@Base 1.3+dfsg
 tcd_free_decode_tile@Base 1.3+dfsg
 tcd_free_encode@Base 1.3+dfsg
 tcd_init_encode@Base 1.3+dfsg
 tcd_makelayer@Base 1.3+dfsg
 tcd_makelayer_fixed@Base 1.3+dfsg
 tcd_malloc_decode@Base 1.3+dfsg
 tcd_malloc_decode_tile@Base 1.3+dfsg
 tcd_malloc_encode@Base 1.3+dfsg
 tcd_rateallocate@Base 1.3+dfsg
 tcd_rateallocate_fixed@Base 1.3+dfsg
 tgt_create@Base 1.3+dfsg
 tgt_decode@Base 1.3+dfsg
 tgt_destroy@Base 1.3+dfsg
 tgt_encode@Base 1.3+dfsg
 tgt_reset@Base 1.3+dfsg
 tgt_setvalue@Base 1.3+dfsg
 write_cidx@Base 1.5.0
 write_cptr@Base 1.5.0
 write_mainmhix@Base 1.5.0
 write_manf@Base 1.5.0
 write_phix@Base 1.5.0
 write_phixfaix@Base 1.5.0
 write_ppix@Base 1.5.0
 write_ppixfaix@Base 1.5.0
 write_thix@Base 1.5.0
 write_tilemhix@Base 1.5.0
 write_tpix@Base 1.5.0
 write_tpixfaix@Base 1.5.0
libopenjpeg_JPWL.so.5 libopenjpeg5 #MINVER#
 Alpha_to@Base 1.5.0
 CRC16_table@Base 1.5.0
 CRC32_table@Base 1.5.0
 Gg@Base 1.5.0
 Index_of@Base 1.5.0
 Pp@Base 1.5.0
 bio_create@Base 1.5.0
 bio_destroy@Base 1.5.0
 bio_flush@Base 1.5.0
 bio_inalign@Base 1.5.0
 bio_init_dec@Base 1.5.0
 bio_init_enc@Base 1.5.0
 bio_numbytes@Base 1.5.0
 bio_read@Base 1.5.0
 bio_write@Base 1.5.0
 check_EPHuse@Base 1.5.0
 cio_bytein@Base 1.5.0
 cio_byteout@Base 1.5.0
 cio_getbp@Base 1.5.0
 cio_numbytesleft@Base 1.5.0
 cio_read@Base 1.5.0
 cio_seek@Base 1.5.0
 cio_skip@Base 1.5.0
 cio_tell@Base 1.5.0
 cio_write@Base 1.5.0
 dwt_calc_explicit_stepsizes@Base 1.5.0
 dwt_decode@Base 1.5.0
 dwt_decode_real@Base 1.5.0
 dwt_encode@Base 1.5.0
 dwt_encode_real@Base 1.5.0
 dwt_getgain@Base 1.5.0
 dwt_getgain_real@Base 1.5.0
 dwt_getnorm@Base 1.5.0
 dwt_getnorm_real@Base 1.5.0
 encode_rs@Base 1.5.0
 eras_dec_rs@Base 1.5.0
 gen_poly@Base 1.5.0
 generate_gf@Base 1.5.0
 get_num_max_tile_parts@Base 1.5.0
 init_rs@Base 1.5.0
 j2k_add_marker@Base 1.5.0
 j2k_calculate_tp@Base 1.5.0
 j2k_convert_progression_order@Base 1.5.0
 j2k_create_compress@Base 1.5.0
 j2k_create_decompress@Base 1.5.0
 j2k_dec_mstab@Base 1.5.0
 j2k_decode@Base 1.5.0
 j2k_decode_jpt_stream@Base 1.5.0
 j2k_destroy_compress@Base 1.5.0
 j2k_destroy_decompress@Base 1.5.0
 j2k_encode@Base 1.5.0
 j2k_prog_order_list@Base 1.5.0
 j2k_read_epb@Base 1.5.0
 j2k_read_epc@Base 1.5.0
 j2k_read_esd@Base 1.5.0
 j2k_read_red@Base 1.5.0
 j2k_setup_decoder@Base 1.5.0
 j2k_setup_encoder@Base 1.5.0
 j2k_write_epb@Base 1.5.0
 j2k_write_epc@Base 1.5.0
 jp2_create_compress@Base 1.5.0
 jp2_create_decompress@Base 1.5.0
 jp2_destroy_compress@Base 1.5.0
 jp2_destroy_decompress@Base 1.5.0
 jp2_read_jp2h@Base 1.5.0
 jp2_setup_decoder@Base 1.5.0
 jp2_setup_encoder@Base 1.5.0
 jp2_write_jp2h@Base 1.5.0
 jpt_init_msg_header@Base 1.5.0
 jpt_read_VBAS_info@Base 1.5.0
 jpt_read_msg_header@Base 1.5.0
 jpt_reinit_msg_header@Base 1.5.0
 jpwl_check_tile@Base 1.5.0
 jpwl_correct@Base 1.5.0
 jpwl_double_to_pfp@Base 1.5.0
 jpwl_dump_marks@Base 1.5.0
 jpwl_encode@Base 1.5.0
 jpwl_epb_correct@Base 1.5.0
 jpwl_epb_create@Base 1.5.0
 jpwl_epb_fill@Base 1.5.0
 jpwl_epb_write@Base 1.5.0
 jpwl_epbs_add@Base 1.5.0
 jpwl_epc_create@Base 1.5.0
 jpwl_epc_write@Base 1.5.0
 jpwl_esd_create@Base 1.5.0
 jpwl_esd_fill@Base 1.5.0
 jpwl_esd_write@Base 1.5.0
 jpwl_esds_add@Base 1.5.0
 jpwl_markcomp@Base 1.5.0
 jpwl_pfp_to_double@Base 1.5.0
 jpwl_prepare_marks@Base 1.5.0
 jpwl_update_info@Base 1.5.0
 mct_decode@Base 1.5.0
 mct_decode_real@Base 1.5.0
 mct_encode@Base 1.5.0
 mct_encode_real@Base 1.5.0
 mct_getnorm@Base 1.5.0
 mct_getnorm_real@Base 1.5.0
 mqc_bypass_enc@Base 1.5.0
 mqc_bypass_flush_enc@Base 1.5.0
 mqc_bypass_init_enc@Base 1.5.0
 mqc_create@Base 1.5.0
 mqc_decode@Base 1.5.0
 mqc_destroy@Base 1.5.0
 mqc_encode@Base 1.5.0
 mqc_erterm_enc@Base 1.5.0
 mqc_flush@Base 1.5.0
 mqc_init_dec@Base 1.5.0
 mqc_init_enc@Base 1.5.0
 mqc_numbytes@Base 1.5.0
 mqc_reset_enc@Base 1.5.0
 mqc_resetstates@Base 1.5.0
 mqc_restart_enc@Base 1.5.0
 mqc_restart_init_enc@Base 1.5.0
 mqc_segmark_enc@Base 1.5.0
 mqc_setstate@Base 1.5.0
 opj_cio_close@Base 1.5.0
 opj_cio_open@Base 1.5.0
 opj_clock@Base 1.5.0
 opj_create_compress@Base 1.5.0
 opj_create_decompress@Base 1.5.0
 opj_decode@Base 1.5.0
 opj_decode_with_info@Base 1.5.0
 opj_destroy_compress@Base 1.5.0
 opj_destroy_cstr_info@Base 1.5.0
 opj_destroy_decompress@Base 1.5.0
 opj_encode@Base 1.5.0
 opj_encode_with_info@Base 1.5.0
 opj_event_msg@Base 1.5.0
 opj_image_create0@Base 1.5.0
 opj_image_create@Base 1.5.0
 opj_image_destroy@Base 1.5.0
 opj_jp2_decode@Base 1.5.0
 opj_jp2_encode@Base 1.5.0
 opj_set_default_decoder_parameters@Base 1.5.0
 opj_set_default_encoder_parameters@Base 1.5.0
 opj_set_event_mgr@Base 1.5.0
 opj_setup_decoder@Base 1.5.0
 opj_setup_encoder@Base 1.5.0
 opj_version@Base 1.5.0
 pi_create_decode@Base 1.5.0
 pi_create_encode@Base 1.5.0
 pi_destroy@Base 1.5.0
 pi_initialise_encode@Base 1.5.0
 pi_next@Base 1.5.0
 raw_create@Base 1.5.0
 raw_decode@Base 1.5.0
 raw_destroy@Base 1.5.0
 raw_init_dec@Base 1.5.0
 raw_numbytes@Base 1.5.0
 t1_create@Base 1.5.0
 t1_decode_cblks@Base 1.5.0
 t1_destroy@Base 1.5.0
 t1_encode_cblks@Base 1.5.0
 t2_create@Base 1.5.0
 t2_decode_packets@Base 1.5.0
 t2_destroy@Base 1.5.0
 t2_encode_packets@Base 1.5.0
 tcd_create@Base 1.5.0
 tcd_decode_tile@Base 1.5.0
 tcd_destroy@Base 1.5.0
 tcd_dump@Base 1.5.0
 tcd_encode_tile@Base 1.5.0
 tcd_free_decode@Base 1.5.0
 tcd_free_decode_tile@Base 1.5.0
 tcd_free_encode@Base 1.5.0
 tcd_init_encode@Base 1.5.0
 tcd_makelayer@Base 1.5.0
 tcd_makelayer_fixed@Base 1.5.0
 tcd_malloc_decode@Base 1.5.0
 tcd_malloc_decode_tile@Base 1.5.0
 tcd_malloc_encode@Base 1.5.0
 tcd_rateallocate@Base 1.5.0
 tcd_rateallocate_fixed@Base 1.5.0
 tgt_create@Base 1.5.0
 tgt_decode@Base 1.5.0
 tgt_destroy@Base 1.5.0
 tgt_encode@Base 1.5.0
 tgt_reset@Base 1.5.0
 tgt_setvalue@Base 1.5.0
 updateCRC16@Base 1.5.0
 updateCRC32@Base 1.5.0
 write_cidx@Base 1.5.0
 write_cptr@Base 1.5.0
 write_mainmhix@Base 1.5.0
 write_manf@Base 1.5.0
 write_phix@Base 1.5.0
 write_phixfaix@Base 1.5.0
 write_ppix@Base 1.5.0
 write_ppixfaix@Base 1.5.0
 write_thix@Base 1.5.0
 write_tilemhix@Base 1.5.0
 write_tpix@Base 1.5.0
 write_tpixfaix@Base 1.5.0
