libp11-kit.so.0 libp11-kit0 #MINVER#
* Build-Depends-Package: libp11-kit-dev
 C_GetFunctionList@Base 0.2
 p11_kit_be_quiet@Base 0.2
 p11_kit_finalize_module@Base 0.2
 p11_kit_finalize_registered@Base 0.2
 p11_kit_initialize_module@Base 0.11
 p11_kit_initialize_registered@Base 0.11
 p11_kit_load_initialize_module@Base 0.11
 p11_kit_message@Base 0.2
 p11_kit_pin_file_callback@Base 0.2
 p11_kit_pin_get_length@Base 0.2
 p11_kit_pin_get_value@Base 0.2
 p11_kit_pin_new@Base 0.2
 p11_kit_pin_new_for_buffer@Base 0.2
 p11_kit_pin_new_for_string@Base 0.2
 p11_kit_pin_ref@Base 0.2
 p11_kit_pin_register_callback@Base 0.2
 p11_kit_pin_request@Base 0.2
 p11_kit_pin_unref@Base 0.2
 p11_kit_pin_unregister_callback@Base 0.2
 p11_kit_registered_module_to_name@Base 0.2
 p11_kit_registered_modules@Base 0.2
 p11_kit_registered_name_to_module@Base 0.2
 p11_kit_registered_option@Base 0.2
 p11_kit_space_strdup@Base 0.2
 p11_kit_space_strlen@Base 0.2
 p11_kit_strerror@Base 0.2
 p11_kit_uri_any_unrecognized@Base 0.2
 p11_kit_uri_clear_attribute@Base 0.2
 p11_kit_uri_clear_attributes@Base 0.2
 p11_kit_uri_format@Base 0.2
 p11_kit_uri_free@Base 0.2
 p11_kit_uri_get_attribute@Base 0.2
 p11_kit_uri_get_attributes@Base 0.2
 p11_kit_uri_get_module_info@Base 0.2
 p11_kit_uri_get_pin_source@Base 0.4
 p11_kit_uri_get_pinfile@Base 0.2
 p11_kit_uri_get_token_info@Base 0.2
 p11_kit_uri_match_attributes@Base 0.2
 p11_kit_uri_match_module_info@Base 0.2
 p11_kit_uri_match_token_info@Base 0.2
 p11_kit_uri_message@Base 0.2
 p11_kit_uri_new@Base 0.2
 p11_kit_uri_parse@Base 0.2
 p11_kit_uri_set_attribute@Base 0.2
 p11_kit_uri_set_attributes@Base 0.2
 p11_kit_uri_set_pin_source@Base 0.4
 p11_kit_uri_set_pinfile@Base 0.2
 p11_kit_uri_set_unrecognized@Base 0.2
