Template: libpam0g/restart-services
Type: string
Description: Services to restart for PAM library upgrade:
 Most services that use PAM need to be restarted to use modules built for
 this new version of libpam.  Please review the following space-separated
 list of init.d scripts for services to be restarted now, and correct it
 if needed.
Description-bg.UTF-8: Рестартиране на услуги при обновяване на PAM:
 Повечето услуги, които използват PAM трябва да бъдат рестартирани за да могат да използват модулите за новата версия на libpam. Прегледайте списъка от init.d скриптове по-долу и го коригирайте ако е необходимо. Имената на отделните скриптове трябва да са отделени с интервал.
Description-cs.UTF-8: Služby, které se mají restartovat po aktualizaci knihovny PAM:
 Aby se začaly používat moduly z nové verze knihovny libpam, musí se většina služeb používajících PAM restartovat. Zkontrolujte prosím následující seznam služeb (init.d skriptů), které se mají nyní restartovat a v případě potřeby seznam opravte.
Description-de.UTF-8: Neu zu startende Dienste für das Upgrade der PAM-Bibliothek:
 Die meisten Dienste, die PAM verwenden, müssen neu gestartet werden, um Module dieser neuen Version von libpam verwenden zu können. Bitte überprüfen Sie die folgende, Leerzeichen-getrennte Liste von init.d-Skripten für Dienste, die jetzt neu zu starten sind, und korrigieren Sie diese Liste falls notwendig.
Description-es.UTF-8: Servicios a reiniciar para la actualización de la biblioteca de PAM:
 Es necesario reiniciar la mayoría de los servicios que utilizan PAM para que usen los módulos de esta versión de libpam. Por favor, revise la lista separada por espacios mostrada a continuación que indica los servicios a reiniciar ahora y corríjala si es necesario.
Description-eu.UTF-8: PAM liburutegia bertsio-berritzean berrabiarazi behar diren zerbitzuak:
 PAM erabiltzen duten zerbitzu gehienak berrabiarazi egin behar dira libpam bertsio honetako moduluak erabiltzeko. Mesedez gainbegiratu berrabiaraziko diren hurrengo zuriunez bereiziriko init.d script zerrenda hau eta zuzendu behar izanez gero.
Description-fi.UTF-8: Palvelut, jotka käynnistetään uudelleen PAM-kirjastoa päivitettäessä:
 Useimmat PAMia käyttävät palvelut pitää käynnistää uudelleen libpamin uuden version käyttöön ottamiseksi. Tarkista seuraava välilyönnein eroteltu lista niiden palveluiden init.d-komentotiedostoista, jotka käynnistetään uudelleen, ja muokkaa listaa tarvittaessa.
Description-fr.UTF-8: Services à redémarrer lors de la mise à niveau de la bibliothèque PAM :
 La plupart des services utilisant PAM doivent être redémarrés pour utiliser les modules compilés pour cette nouvelle version de libpam. Veuillez vérifier la liste suivante de scripts de démarrage à relancer maintenant, et la corriger si nécessaire.
Description-gl.UTF-8: Servizos a reiniciar para a actualización da biblioteca PAM:
 A maioría dos servizos que empregan PAM deben reiniciarse para empregar os módulos compilados para esta versión de libpam. Revise a seguinte lista de scripts de init.d que se han reiniciar agora, e corríxaa se é preciso.
Description-it.UTF-8: Servizi da riavviare per l'aggiornamento della libreria PAM:
 Molti servizi che usano PAM hanno bisogno di essere riavviati per utilizzare i moduli compilati per questa nuova versione di libpam.  Per favore, controllare la seguente lista, separata da spazi, di script di init.d per i servizi da riavviare, e correggere se necessario.
Description-ja.UTF-8: PAM ライブラリの更新のために再起動するサービス:
 PAM を利用するほとんどのサービスは、この libpam の新しいバージョンでビルドされたモジュールを使うために再起動を必要とします。以下の、スペースで区切られた今再起動するサービスの init.d スクリプトのリストを見て、必要なら修正してください。
Description-nl.UTF-8: Bij de opwaardering van de PAM-bibliotheek te herstarten diensten:
 De meeste PAM-gebruikende diensten moeten herstart worden voor ze gebruik kunnen maken van modules die gebouwd zijn voor de nieuwe libpam-versie. De volgende, met spaties gescheiden, lijst van init.d scripts wordt herstart. Gelieve deze lijst te controleren en indien nodig aan te passen.
Description-pt.UTF-8: Serviços a reiniciar para a actualização da biblioteca PAM:
 A maioria dos serviços que usam PAM precisam ser reiniciados para usarem os módulos construídos para esta nova versão do libpam. Por favor, reveja a seguinte lista de scripts init.d de serviços, separados por espaços, para serem reiniciados agora e corrija-a se for necessário.
Description-pt_BR.UTF-8: Serviços a serem reiniciados para a atualização de bibliotecas PAM:
 A maioria dos serviços que utilizam PAM precisam ser reiniciados para usar os módulos construídos para esta nova versão da libpam. Por favor, revise a seguinte lista separada por espaços de seus scripts init.d para os serviços a serem reiniciados agora, e a corrija se necessário.
Description-ro.UTF-8: Serviciile repornite la actualizarea bibliotecii PAM:
 Majoritatea serviciilor ce folosesc PAM trebuie repornite pentru a folosi modulele pentru noua versiune de libpam. Următoarea listă folosește ca separator spațiul și conține script-uri init.d care urmează să fie repornite acum; verificați-o și corectați-o, dacă este necesar.
Description-ru.UTF-8: Службы, которые будут перезапущены после обновления библиотеки PAM:
 Чтобы задействовать новые версии модулей из libpam нужно перезапустить большинство служб, использующих PAM. Внимательно просмотрите и, при необходимости, отредактируйте список сценариев из init.d для служб, которые будут перезапущены. Элементы списка разделяются пробелом.
Description-sk.UTF-8: Pri aktualizácii knižnice PAM reštartovať nasledovné služby:
 Väčšinu služieb využívajúcich PAM je potrebné reštartovať, aby začali používať moduly zostavené pre túto novú verziu libpam. Prosím, skontrolujte nasledovný zoznam init.d skriptov (oddelené čiarkami), ktoré sa majú teraz reštartovať a ak je to potrebné, opravte ho.
Description-sv.UTF-8: Tjänster att starta om efter uppgradering av PAM-biblioteket:
 De flesta tjänster som använder PAM behöver startas om för att använda moduler som byggts för denna nya libpam-version. Gå igenom följande lista av init.d-skript (separerade med mellanslag) för tjänster som nu kommer att startas om och korrigera den om nödvändigt.
Description-tr.UTF-8: PAM kitaplığının yükseltilmesi için yeniden başlatılacak olan hizmetler:
 PAM kullanan çoğu hizmet, libpam'ın bu yeni sürümü için derlenmiş modüllerden yararlanabilmek için yeniden başlatılmak zorunda.  Lütfen yeniden başlatılacak hizmetlere ilişkin init.d betiklerinin boşluklarla ayrılmış aşağıdaki listesini inceleyin ve gerekliyse listeyi düzeltin.
Description-vi.UTF-8: Dịch vụ cần khởi chạy lại để nâng cấp thư viện PAM:
 Phần lớn dịch vụ sử dụng PAM thì cũng cần phải được khởi chạy lại để sử dụng những mô-đun được xây dựng cho phiên bản libpam mới này. Hãy xem lại danh sách định giới bằng dấu cách theo đây hiển thị những văn lệnh khởi động (init.d) cho dịch vụ cần khởi chạy lại ngay bây giờ, và sửa chữa nếu cần thiết.
Description-zh_CN.UTF-8: 因 PAM 库升级而需要重新启动的服务：
 为了使用基于这个新版本 libpam 编译的模块，绝大部分使用 PAM 的服务都需要被重新启动。请复查下面这个需要重新启动的服务所对应的 init.d script 列表，script 名称之间以半角空格分隔。如列表有误，请直接更正。

Template: libpam0g/xdm-needs-restart
Type: error
Description: Display manager must be restarted manually
 The kdm, wdm, and xdm display managers require a restart for the new
 version of libpam, but there are X login sessions active on your system that
 would be terminated by this restart.  You will therefore need to restart
 these services by hand before further X logins will be possible.
Description-bg.UTF-8: Мениджъра на дисплеи трябва да бъде рестартиран ръчно
 Мениджърите на дисплеи kdm, wdm и xdm трябва да бъдат рестартирани, но това би прекъснало активните влизания и затова тази операция няма да бъде извършена автоматично. Преди да може отново да се влезе в системата чрез тези услуги, те трябва да бъдат рестартирани ръчно.
Description-cs.UTF-8: Správce displeje se musí restartovat ručně
 Správcové displejů kdm, wdm a xdm musí být s novou verzí knihovny libpam restartováni. Restart těchto služeb by však ukončil probíhající X sezení a proto je ponechán restart zmíněných správců displejů na vás, až určíte, že nastal vhodný okamžik. S restartem byste neměli otálet, protože do té doby se pomocí nich nebudou moci uživatelé přihlásit.
Description-de.UTF-8: Display-Manager müssen manuell neu gestartet werden
 Die Display-Manager kdm, wdm und xdm erfordern einen Neustart für die neue Version von libpam, aber auf Ihrem System sind X-Login-Sitzungen aktiv, die durch diesen Neustart beendet würden. Sie müssen diese Dienste daher von Hand neu starten, bevor Logins unter X wieder möglich sind.
Description-es.UTF-8: Debe reiniciar manualmente los gestores de pantalla
 Entre los servicios que deben reiniciarse debido a la nueva versión de libpam están los gestores de pantalla kdm, wdm y xdm. Sin embargo, hay sesiones de X ejecutándose en el sistema que se terminarían si se reiniciaran estos servicios. Debe reiniciarlos manualmente si desea que funcionen los accesos a través de una sesión X más adelante.
Description-eu.UTF-8: Pantaila kudeatzailea eskuz berrabiarazi behar da
 Kdm, wdm, eta xdm pantaila kudeatzaileek berrabiaraztea behar dute libpam bertsio berria erabiltzeko. Baina berrabiarazteak eragin izan dezaken abiarazitako X saioak daude sistema honetan.  Zerbitzu hori beranduago eskuz berrabiarazi beharko duzu X saioak hastea posible izateko.
Description-fi.UTF-8: Näytönhallintaohjelma tulee käynnistää uudelleen käsin
 Näytönhallintaohjelma kdm, wdm tai xdm tulee käynnistää uudelleen, jotta libpamin uusi versio tulee käyttöön. Järjestelmässä on kuitenkin aktiivisia X-istuntoja, jotka lopetettaisiin uudelleenkäynnistyksen yhteydessä. Tästä syystä palvelu tulee käynnistää uudelleen käsin ennen kuin uusia X-istuntoja voidaan avata.
Description-fr.UTF-8: Pas de redémarrage automatique du gestionnaire graphique de sessions
 Les gestionnaires graphiques de session kdm, wdm et xdm nécessitent un redémarrage lors de la mise à niveau de libpam, mais il existe des sessions X actives sur ce système, qui seraient fermées par ce redémarrage. Vous devez donc redémarrer ces services vous-même avant de pouvoir effectuer à nouveau une connexion au serveur graphique.
Description-gl.UTF-8: Débese reiniciar manualmente o xestor de pantallas
 É necesario reiniciar os xestores de pantallas kdm, wdm e xdm para a nova versión de libpam, pero hai sesións de X activas no sistema que se pecharían co reinicio. Polo tanto, ha ter que reiniciar eses servizos manualmente para poder iniciar novas sesións mediante X.
Description-it.UTF-8: Il Display Manager deve essere riavviato manualmente
 I display manager kdm, wdm e xdm richiedono un riavvia per la nuova versione di libpam, ma ci sono sessioni di login X attive sul sistema che verrebbero terminate da questo riavvio.  Bisognerà riavviare questi servizi manualmente prima che qualunque altro login X sia possibile.
Description-ja.UTF-8: ディスプレイマネージャは手動で再起動されなければなりません
 kdm、wdm、xdm といったディスプレイマネージャは libpam の新しいバージョンのために再起動が必要ですが、あなたのシステムには、再起動をすると強制終了してしまう実行中の X ログインセッションが存在します。そのため、さらなる X のログインが可能になる前に、これらのサービスを手動で再起動する必要があります。
Description-nl.UTF-8: De beeldschermbeheerder dient handmatig herstart te worden
 De beelschermbeheerders kdm, wdm en xdm vereisen een herstart vanwege de nieuwe libpam-versie. Er zijn echter X-login-sessies actief op uw systeem die hierdoor afgesloten zouden worden. Nieuwe X-sessies starten via deze diensten is pas mogelijk eens u ze handmatig herstart heeft.
Description-pt.UTF-8: O gestor de sessão gráfica deverá ser reiniciado manualmente
 Os gestores de sessão gráfica kdm, wdm, e xdm necessitam de reiniciar para a nova versão de libpam, mas existem sessões de login X activas no seu sistema que seriam terminadas por esta operação. Deverá deste modo reiniciar estes serviços manualmente antes que futuros logins X sejam possíveis.
Description-pt_BR.UTF-8: Gerenciadores de display devem ser reiniciados manualmente
 Os gerenciadores de display kdm, wdm e xdm precisam ser reiniciados para a nova versão da libpam, mas existem sessões de login X ativas em seu sistema que podem ser terminadas por este reinicio. Você consequentemente necessitará reiniciar estes serviços manualmente antes que logins X adicionais sejam possíveis.
Description-ro.UTF-8: Administratorul de ecran trebuie repornit manual
 Administratorii de ecran kdm, wdm și xmd trebuie reporniți pentru ca să folosească noua versiune de libpam, dar sunt sesiuni active de X pe sistemul dumneavoastră care ar fi oprite odată cu această repornire. Drept urmare, trebuie să reporniți manual aceste servicii înainte ca autentificările X ulterioare să fie posibile.
Description-ru.UTF-8: Программу входа в систему нужно перезапустить вручную
 Для работы с новой версией libpam программам для входа в систему kdm, wdm и xdm требуется перезапуск, но это прервёт все запущенные X-сеансы. Поэтому вам нужно перезапустить эти службы вручную для того, чтобы можно было снова входить в систему через X.
Description-sk.UTF-8: Správcu obrazovky je potrebné reštartovať ručne
 Správcovia obrazovky kdm, wdm a xdm vyžadujú reštart kvôli novej verzii libpam, ale na vašom systéme sú aktívne prihlasovacie relácie X, ktoré by tento reštart ukončil. Preto tieto služby budete musieť reštartovať ručne predtým, než bude možné uskutočniť ďalšie prihlásenie k X.
Description-sv.UTF-8: Skärmhanterare måste startas om manuellt
 Skärmhanterarna kdm, wdm och xdm måste startas om för den nya versionen av libpam men det finns X-inloggningssessioner som skulle avslutas av en sådan omstart. Du behöver därför starta om dessa tjänster manuellt innan ytterligare X-inloggningar är möjliga.
Description-tr.UTF-8: Görüntü yöneticisinin elle yeniden başlatılması gerekli
 kdm, wdm ve xdm görüntü yöneticileri, libpam'ın yeni sürümünden yararlanabilmek için yeniden başlatılmalı; fakat sisteminizde etkin X oturumları var. Görüntü yöneticisi yeniden başlatılırsa bu oturumlar da kapatılır. Bu yüzden ileride yeni X oturumları açabilmek için bu hizmetleri elle yeniden başlatmanız gerekecek.
Description-vi.UTF-8: Trình quản lý trình bày phải được khởi chạy bằng tay
 Trình quản lý trình bày kdm, wdm, hay xdm cần thiết được khởi chạy lại để sử dụng phiên bản mới của thư viện libpam, nhưng việc khởi chạy lại sẽ cũng chấm dứt một số buổi hợp đang nhập X đang chạy. Sau đó thì bạn cần phải tự khởi chạy lại những dịch vụ này để đăng nhập lại vào X.
Description-zh_CN.UTF-8: 必须手动重新启动显示管理器
 由于 lipam 更新到新版本，显示管理器 kdm、wdm 和 xdm 需要被重新启动。但是您的系统上有正在运行的 X 登录会话，而如果重新启动显示管理器服务，这些 X 会话就会被强行结束。因此，您需要手动重新启动这些服务，否则您将无法再登录进 X 窗口系统。

Template: libpam0g/restart-failed
Type: error
Description: Failure restarting some services for PAM upgrade
 The following services could not be restarted for the PAM library upgrade:
 .
 ${services}
 .
 You will need to start these manually by running
 '/etc/init.d/<service> start'.
Description-bg.UTF-8: Грешка при рестартиране на някои услуги за обновяване на PAM
 Следните услуги не бяха рестартирани за обновяването на PAM:
 .
 ${services}
 .
 Ще трябва сами да ги стартирате чрез „/etc/init.d/<услуга> start“.
Description-cs.UTF-8: Restartování některých služeb při aktualizaci PAMu selhalo
 Následující služby nemohly být při aktualizaci knihovny PAM restartovány:
 .
 ${services}
 .
 Tyto služby budete muset spustit ručně příkazem '/etc/init.d/<služba> start'.
Description-de.UTF-8: Fehler beim Neustart einiger Dienste für das PAM-Upgrade
 Die folgenden Dienste konnten für das Upgrade der PAM-Bibliothek nicht neu gestartet werden:
 .
 ${services}
 .
 Sie müssen diese manuell neu starten, indem Sie »/etc/init.d/<Dienst> start« ausführen.
Description-es.UTF-8: Fallo al reiniciar alguno de los servicios en la actualización de PAM
 No fue posible reiniciar los servicios indicados a continuación dentro la actualización de la biblioteca de PAM:
 .
 ${services}
 .
 Deberá arrancar manualmente estos servicios ejecutando «/etc/init.d/<servicio> start».
Description-eu.UTF-8: Huts PAM bertsio-berritzeko zenbait zerbitzu berrabiaraztean
 Hurrengo zerbitzuak ezin izan dira berrabiarazi PAM liburutegia bertsio-berritzean:
 .
 ${services}
 .
 Hauek eskuz berrabiarazi beharko dituzu '/etc/init.d/<zerbitzua> start' exekutatuz.
Description-fi.UTF-8: Virhe käynnistettäessä uudelleen palveluita PAMin päivitystä varten
 Seuraavia palveluita ei voitu käynnistää uudelleen PAM-kirjastoa päivitettäessä:
 .
 ${services}
 .
 Nämä palvelut tulee käynnistää uudelleen ajamalla ”/etc/init.d/<palvelu> start”.
Description-fr.UTF-8: Erreur du redémarrage de certains services pour la mise à niveau de PAM
 Les services suivants n'ont pas pu être redémarrés lors de la mise à niveau de la bibliothèque PAM :
 .
 ${services}
 .
 Vous devez les démarrer vous-même avec la commande « /etc/init.d/<service> start ».
Description-gl.UTF-8: Fallou o reinicio de algúns servizos para a actualización de PAM
 Non foi posíbel reiniciar os seguintes servizos para a actualización da biblioteca PAM:
 .
 ${services}
 .
 Ha ter que reinicialos manualmente executando «/etc/init.d/<servizo> start».
Description-it.UTF-8: Fallito riavvio di alcuni servizi per l'aggiornamento di PAM
 I seguenti servizi non sono stati riavviati per l'aggiornamento della libreria PAM:
 .
 ${services}
 .
 Bisognerà avviarli manualmente eseguendo '/etc/init.d/<servizio> start'.
Description-ja.UTF-8: PAM 更新のためのいくつかのサービスの再起動で失敗
 PAM ライブラリ更新のための、以下のサービスの再起動ができませんでした:
 .
 ${services}
 .
 /etc/init.d/<サービス> start' を実行することで、これらを手動で起動する必要があります。
Description-nl.UTF-8: Herstarten van sommige diensten bij de PAM-opwaardering is mislukt
 De volgende diensten konden niet herstart worden bij de opwaardering van de PAM-bibliotheek:.
 .
 ${services}
 .
 U dient deze diensten handmatig op te starten via het commando '/etc/init.d/<dienst> start'.
Description-pt.UTF-8: Falha ao reiniciar alguns serviços para a actualização PAM
 Os seguintes serviços não puderam ser reiniciados para a actualização da biblioteca PAM:
 .
 ${services}
 .
 Você precisa iniciar manualmente estes serviços fazendo '/etc/init.d/<serviço> start'.
Description-pt_BR.UTF-8: Falha ao reiniciar alguns serviços para a atualização da PAM
 Os seguintes serviços não puderam ser reiniciados para a atualização da biblioteca PAM:
 .
 ${services}
 .
 Você deverá iniciá-los manualmente executando '/etc/init.d/<serviço> start'.
Description-ro.UTF-8: Eșec la repornirea unor servicii la actualizarea PAM
 Următoarele servicii nu au putut fi repornite la actualizarea bibliotecii PAM:
 .
 ${services}
 .
 Trebuie să reporniți manual aceste servicii rulând „/etc/init.d/<serviciu> start”
Description-ru.UTF-8: При обновлении PAM перезапуск некоторых служб завершился неудачно
 При обновлении библиотеки PAM не удалось перезапустить следующие службы:
 .
 ${services}
 .
 Вам нужно запустить их вручную, выполнив '/etc/init.d/<служба> start'.
Description-sk.UTF-8: Zlyhal reštart niektorých služieb pri aktualizácii PAM
 Nasledovné služby nebolo možné reštartovať pri aktualizácii knižnice PAM:
 .
 ${services}
 .
 Budete ich musieť reštartovať ručne spustením „/etc/init.d/<service> start”.
Description-sv.UTF-8: Misslyckades med att starta om vissa tjänster för PAM-uppgradering
 Följande tjänster kunde inte startas om efter uppgraderingen av PAM-biblioteket:
 .
 ${services}
 .
 Du behöver starta om dessa manuellt genom att köra "/etc/init.d/<tjänst> start".
Description-tr.UTF-8: Bazı hizmetler PAM yükseltmesi için yeniden başlatılamadı
 Aşağıdaki hizmetler PAM kitaplığının yükseltmesi için yeniden başlatılamadı:
 .
 ${services}
 .
 Bu hizmetleri '/etc/init.d/<hizmet> start' komutunu kullanarak elinizle başlatmanız gerekecek.
Description-vi.UTF-8: Lỗi khởi chạy lại một số dịch vụ để nâng cấp PAM
 Những dịch vụ theo đây không thể được khởi chạy lại để nâng cấp thư viện PAM:
 .
 ${services}
 .
 Bạn cần phải tự khởi chạy lại chúng bằng cách chạy câu lệnh « /etc/init.d/<tên_dịch_vụ> start ».
Description-zh_CN.UTF-8: 为 PAM 升级重新启动某些服务失败
 升级 PAM 库时，下列服务无法被重新启动：
 .
 ${services}
 .
 您需要运行“/etc/init.d/<服务> start”来手动启动这些服务。
