#!/bin/sh -e

. /usr/share/debconf/confmodule

# pam-auth-update is introduced in 1.0.1-6
# Between 1.0.1-6 and 1.0.1-10 it is possible to get empty profiles
if [ "x$2" != "x" ] ;then
    if dpkg --compare-versions $2 lt 1.0.1-10 && dpkg --compare-versions $2 ge 1.0.1-6 ; then
	db_get libpam-runtime/profiles
	if [ "x$RET" = "x" ] ; then
	    UHOH=1
	fi
    fi
fi

calculate_md5sum()
{
	configfile="$1"
	sed -n -e'1,/# here are the per-package modules (the "Primary" block)/p;
	          /# here.s the fallback if no module succeeds/,/# and here are more per-package modules (the "Additional" block)/p;
	          /# end of pam-auth-update config/,$p' \
	    /etc/pam.d/"$configfile" | md5sum | awk '{ print $1 }'
}

# If the user has removed the config file, respect this sign of dementia
# -- only create on package install.
force=
if [ -z "$2" ] || dpkg --compare-versions "$2" lt 1.0.1-11
then
	force=--force
	for configfile in common-auth common-account common-session  \
	    common-password
	do
		if [ -f /etc/pam.d/$configfile ] && \
		    ! fgrep -q $(calculate_md5sum $configfile) \
		    /usr/share/pam/$configfile.md5sums 2>/dev/null
		then
			force=
		fi
	done
fi

pam-auth-update --package $force

if [ -n "$force" ]; then
	rm -f /etc/pam.d/common-auth.pam-old \
	      /etc/pam.d/common-account.pam-old \
	      /etc/pam.d/common-password.pam-old \
	      /etc/pam.d/common-session.pam-old
elif dpkg --compare-versions "$2" lt-nl 1.1.0-1 \
        && [ ! -e /etc/pam.d/common-session-noninteractive ]
then
	cp -a /etc/pam.d/common-session /etc/pam.d/common-session-noninteractive
fi

if [ -n "$UHOH" ]; then
	db_input critical libpam-runtime/you-had-no-auth || true
	db_go
fi


