libpostproc.so.52 libpostproc52 #MINVER#
 LIBPOSTPROC_52@LIBPOSTPROC_52 5:0.git20120217~
 postproc_configuration@LIBPOSTPROC_52 5:0.git20120217~
 postproc_license@LIBPOSTPROC_52 5:0.git20120217~
 postproc_version@LIBPOSTPROC_52 5:0.git20120217~
 pp_free_context@LIBPOSTPROC_52 5:0.git20120217~
 pp_free_mode@LIBPOSTPROC_52 5:0.git20120217~
 pp_get_context@LIBPOSTPROC_52 5:0.git20120217~
 pp_get_mode_by_name_and_quality@LIBPOSTPROC_52 5:0.git20120217~
 pp_help@LIBPOSTPROC_52 5:0.git20120217~
 pp_postprocess@LIBPOSTPROC_52 5:0.git20120217~
