libpipeline.so.1 libpipeline1 #MINVER#
* Build-Depends-Package: libpipeline-dev
 pipecmd_arg@Base 1.0.0
 pipecmd_argf@Base 1.0.0
 pipecmd_args@Base 1.0.0
 pipecmd_argstr@Base 1.0.0
 pipecmd_argv@Base 1.0.0
 pipecmd_chdir@Base 1.3.0
 pipecmd_clearenv@Base 1.1.0
 pipecmd_discard_err@Base 1.0.0
 pipecmd_dump@Base 1.0.0
 pipecmd_dup@Base 1.0.0
 pipecmd_exec@Base 1.1.0
 pipecmd_fchdir@Base 1.4.0
 pipecmd_free@Base 1.0.0
 pipecmd_get_nargs@Base 1.1.0
 pipecmd_new@Base 1.0.0
 pipecmd_new_args@Base 1.0.0
 pipecmd_new_argstr@Base 1.0.0
 pipecmd_new_argv@Base 1.0.0
 pipecmd_new_function@Base 1.0.0
 pipecmd_new_passthrough@Base 1.0.0
 pipecmd_new_sequence@Base 1.0.0
 pipecmd_new_sequencev@Base 1.0.0
 pipecmd_nice@Base 1.0.0
 pipecmd_sequence_command@Base 1.0.0
 pipecmd_setenv@Base 1.0.0
 pipecmd_tostring@Base 1.0.0
 pipecmd_unsetenv@Base 1.0.0
 pipeline_command@Base 1.0.0
 pipeline_command_args@Base 1.0.0
 pipeline_command_argstr@Base 1.0.0
 pipeline_command_argv@Base 1.0.0
 pipeline_commands@Base 1.0.0
 pipeline_commandv@Base 1.0.0
 pipeline_connect@Base 1.0.0
 pipeline_dump@Base 1.0.0
 pipeline_free@Base 1.0.0
 pipeline_get_command@Base 1.0.0
 pipeline_get_infile@Base 1.0.0
 pipeline_get_ncommands@Base 1.0.0
 pipeline_get_outfile@Base 1.0.0
 pipeline_get_pid@Base 1.2.0
 pipeline_ignore_signals@Base 1.0.0
 pipeline_install_post_fork@Base 1.0.0
 pipeline_join@Base 1.0.0
 pipeline_new@Base 1.0.0
 pipeline_new_command_args@Base 1.0.0
 pipeline_new_command_argv@Base 1.0.0
 pipeline_new_commands@Base 1.0.0
 pipeline_new_commandv@Base 1.0.0
 pipeline_peek@Base 1.0.0
 pipeline_peek_size@Base 1.0.0
 pipeline_peek_skip@Base 1.0.0
 pipeline_peekline@Base 1.0.0
 pipeline_pump@Base 1.0.0
 pipeline_read@Base 1.0.0
 pipeline_readline@Base 1.0.0
 pipeline_run@Base 1.0.0
 pipeline_set_command@Base 1.0.0
 pipeline_start@Base 1.0.0
 pipeline_tostring@Base 1.0.0
 pipeline_wait@Base 1.0.0
 pipeline_wait_all@Base 1.0.0
 pipeline_want_in@Base 1.0.0
 pipeline_want_infile@Base 1.0.0
 pipeline_want_out@Base 1.0.0
 pipeline_want_outfile@Base 1.0.0
