libpcsclite.so.1 libpcsclite1 #MINVER#
 SCardBeginTransaction@Base 1.0.0
 SCardCancel@Base 1.0.0
 SCardConnect@Base 1.0.0
 SCardControl@Base 1.3.0
 SCardDisconnect@Base 1.0.0
 SCardEndTransaction@Base 1.0.0
 SCardEstablishContext@Base 1.0.0
 SCardFreeMemory@Base 1.5.0
 SCardGetAttrib@Base 1.0.0
 SCardGetStatusChange@Base 1.0.0
 SCardIsValidContext@Base 1.3.3
 SCardListReaderGroups@Base 1.0.0
 SCardListReaders@Base 1.0.0
 SCardReconnect@Base 1.0.0
 SCardReleaseContext@Base 1.0.0
 SCardSetAttrib@Base 1.0.0
 SCardStatus@Base 1.0.0
 SCardTransmit@Base 1.0.0
 g_rgSCardRawPci@Base 1.0.0
 g_rgSCardT0Pci@Base 1.0.0
 g_rgSCardT1Pci@Base 1.0.0
 pcsc_stringify_error@Base 1.3.0
