libsamplerate.so.0 libsamplerate0 #MINVER#
 libsamplerate.so.0.0@libsamplerate.so.0.0 0.1.7
 libsamplerate.so.0.1@libsamplerate.so.0.1 0.1.7
 src_callback_new@libsamplerate.so.0.1 0.1.7
 src_callback_read@libsamplerate.so.0.1 0.1.7
 src_delete@libsamplerate.so.0.0 0.1.7
 src_error@libsamplerate.so.0.0 0.1.7
 src_float_to_int_array@libsamplerate.so.0.1 0.1.7
 src_float_to_short_array@libsamplerate.so.0.1 0.1.7
 src_get_channels@libsamplerate.so.0.1 0.1.9
 src_get_description@libsamplerate.so.0.0 0.1.7
 src_get_name@libsamplerate.so.0.0 0.1.7
 src_get_version@libsamplerate.so.0.0 0.1.7
 src_int_to_float_array@libsamplerate.so.0.1 0.1.7
 src_is_valid_ratio@libsamplerate.so.0.0 0.1.7
 src_new@libsamplerate.so.0.0 0.1.7
 src_process@libsamplerate.so.0.0 0.1.7
 src_reset@libsamplerate.so.0.0 0.1.7
 src_set_ratio@libsamplerate.so.0.0 0.1.7
 src_short_to_float_array@libsamplerate.so.0.1 0.1.7
 src_simple@libsamplerate.so.0.0 0.1.7
 src_strerror@libsamplerate.so.0.0 0.1.7
