#! /bin/sh
# preinst script for lm-sensors
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" lt "1:3.1.1-2"; then
            # As there is now a /etc/sensors.d, we don't need ucf
	    # anymore to manage /etc/sensors3.conf. Remove it 
	    # from the ucf database unconditionally and from
	    # the hard disk if it hasn't changed.
            if cmp -s /usr/share/libsensors4/sensors.conf.eg /etc/sensors3.conf ; then
                rm -f /etc/sensors3.conf
            fi
	    if [ -x /usr/bin/ucf ]; then
                ucf -p /etc/sensors3.conf || true
            fi
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


