
Template: libslp1/multicast
Type: error
Description: IP multicast-enabled kernel needed to reduce traffic
 The current kernel does not support IP multicast. OpenSLP will
 continue to work even without multicast support in the kernel, by
 using broadcasts. However, broadcasts are less efficient on the
 network, so please consider upgrading to a multicast-enabled kernel.
Description-cs.UTF-8: Pro snížení přenosu je nutno v jádru povolit IP multiast
 Současná verze jádra, kterou právě používáte, nepodporuje IP multicast. OpenSLP bude fungovat i bez podpory multicastu v jádře a to použitím broadcastu. Pamatujte, že broadcast je v síti méně učinný, proto zvažte aktualizaci na jádro s podporu multicastu.
Description-da.UTF-8: IP multicastaktiveret kerne krævet for at reducere trafik
 Den kerneversion, der kører nu, lader ikke til at understøtte IP multicast.OpenSLP vil fungere på trods af den manglende multicast-understøttelse i kernen ved hjælp af rundsending (broadcasts). Rundsendinger nedsætter dog netværkets effektivitet, så det anbefales at overveje at opgradere til en kerne med multicast aktiveret understøttelse.
Description-de.UTF-8: Kernel mit IP-Multicast-Unterstützung wird für weniger Verkehr benötigt
 Der aktuelle Kernel unterstützt IP-Multicast nicht. OpenSLP wird auch ohne Multicast-Unterstützung im Kernel arbeiten, in dem es Broadcasts nutzt. Leider sind Broadcasts weniger wirkungsvoll im Netzwerk, Sie sollten deshalb einen Kernel mit Multicast-Unterstützung verwenden.
Description-es.UTF-8: Se necesita un núcleo con soporte «IP multicast» para reducir el trafico
 La versión del núcleo que utiliza actualmente no parece tener soporte para «IP multicast». OpenSLP continuará funcionando, aún sin soporte de «multicast» en el núcleo, usando «broadcasts». Sin embargo, los «broadcasts» son menos eficientes sobre la red, por favor considere habilitar el núcleo para soporte «multicast».
Description-eu.UTF-8: IP multicast gaiturik duen kernel bat behar da trafikoa gutxitzeko
 Erabiltzen duzun kernelak ez du IP multicast onartzen. OpenSLP-ek martxan jarraituko du nahiz kernelean multicast onarpenik gabe broadcast-ak erabiliaz. Hala ere broadcast-ak efizientzia txikiago dute sarean, beraz pentsa ezazu multicast gaiturik duen kernel batera bertsio-berritzean.
Description-fi.UTF-8: IP-ryhmälähetyksiä tukeva ydin tarpeen liikenteen vähentämiseksi.
 Käytössä oleva ydin ei tue IP-ryhmälähetyksiä. OpenSLP toimii myös ilman ryhmälähetysten tukea ytimessä käyttäen yleislähetyksiä. Yleislähetykset ovat kuitenkin tehottomampia verkossa, joten harkitse ytimen päivittämistä ryhmälähetyksiä tukevaan versioon.
Description-fr.UTF-8: Noyau avec gestion de la multidiffusion IP indispensable
 Le noyau que vous utilisez ne semble pas comporter l'option de multidiffusion IP (« IP multicast »). OpenSLP va continuer à fonctionner sans la gestion de la multidiffusion dans le noyau, par utilisation de diffusions générales (« broadcasts »). Cependant, les diffusions générales sont moins efficaces sur le réseau ; il est donc conseillé d'utiliser vers un noyau comportant l'option de multidiffusion.
Description-gl.UTF-8: Précisase dun núcleo que dispoña de IP multicast para reducir o tráfico
 O núcleo actual non ten soporte de IP multicast. OpenSLP ha funcionar incluso sen soporte de multicast no núcleo, empregando broadcast. Nembargantes, o emprego de broadcast é menos eficiente na rede, así que pense en se actualizar a un núcleo con soporte de multicast.
Description-it.UTF-8: È necessario un kernel con IP multicast per ridurre il traffico
 Il kernel attualmente in uso non supporta il multicast degli IP. OpenSLP funziona anche senza il supporto del kernel per il multicast utilizzando il broadcast. Purtroppo il broadcast è meno efficiente dal punto di vista della rete, si consiglia di passare a un kernel con il multicast abilitato.
Description-ja.UTF-8: トラフィックを削減するには IP マルチキャストが有効になったカーネルが必要です
 現在利用しているカーネルでは IP マルチキャストがサポートされていません。OpenSLP はカーネルがマルチキャストをサポートしていなくても、ブロードキャストにて動作自体はします。しかし、ブロードキャストはネットワーク的な効率が悪いので、マルチキャストを有効にしたカーネルへアップグレードする事を検討してください。
Description-nl.UTF-8: Kernel met ondersteuning voor IP-multicast nodig om verkeer te verminderen
 De kernelversie die u nu gebruikt bevat geen ondersteuning voor IP-multicast. Dit is geen probleem voor OpenSLP, omdat deze dan uitzendingen (broadcasts) gebruikt. Omdat uitzendingen meer netwerkverkeer opleveren, zou u een opwaardering naar een kernel met multicast-ondersteuning kunnen overwegen.
Description-pt.UTF-8: É necessário kernel com multicast IP para reduzir o tráfego
 O kernel actual não suporta IP multicast. O OpenSLP irá continuar a trabalhar mesmo sem suporte para multicast no kernel, usando broadcasts. No entanto, os broadcasts são menos eficientes na rede, por isso considere actualizar para um kernel com multicast activo.
Description-pt_BR.UTF-8: Kernel com IP multicast habilitado necessário para reduzir tráfego
 O kernel atual não suporta IP multicast. O OpenSLP continuará a funcionar mesmo sem o suporte a multicast no kernel, usando broadcasts. No entanto, broadcasts são menos eficientes na rede, portanto, por favor, considere atualizar para um kernel com multicast habilitado.
Description-ru.UTF-8: Для уменьшения трафика требуется ядро с поддержкой многоадресной рассылки IP
 В работающем ядре нет поддержки многоадресной рассылки IP. OpenSLP будет работать даже без поддержки многоадресной рассылки в ядре, используя широковещательную передачу. Однако широковещательные пакеты менее эффективны в сети, поэтому рассмотрите возможность обновления до ядра с поддержкой многоадресной рассылки.
Description-sv.UTF-8: IP multicast måste vara aktiverat i kärnan för att reducera trafiken i nätverket
 Kärnans version som du för närvarande kör verkar inte ha stöd för IP-multicast. OpenSLP kan fortsätta att fungera även utan stöd för multicast i kärnan genom att använda broadcasts. Dock är broadcasts mindre effektivt på nätverket så du bör fundera på att uppgradera till en kärna där multicast är aktiverat.
Description-ta.UTF-8: போக்கு வரத்தை குறைக்க தேவையான ஐபி(IP) பல்பரப்பு செயற்படுத்திய உட்கூறு
 இப்போதைய கர்னல் ஐபி பல்பரப்பை ஆதரிக்கவில்லை. ஓபன்எஸ்எல்பி கர்னலில் பல்பரப்பு ஆதரவு இல்லாவிட்டாலும் அலி பரப்பை பயன்படுத்தி வேலை செய்யும். ஆனால் அலைபரப்புகள் வலைப்பின்னலில் குறைந்த திறனுடன் வேலை செய்யும். ஆகவே தயை செய்து  பல்பரப்பு ஆதரவு கர்னலுக்கு மேம்படுத்த யோசிக்கவும்.
Description-vi.UTF-8: Cần thiết hạt nhăn có khả năng truyền một-nhiều IP để giảm tải
 Hạt nhân hiện thời không hỗ trợ khả năng truyền một-nhiều IP. OpenSLP sẽ tiếp tục hoạt động được, ngay cả không có hỗ trợ khả năng truyền một-nhiều trong hạt nhân, bằng cách sử dụng quảng bá. Tuy nhiên, quảng bá ít hữu hiệu hơn trên mạng: khuyên bạn nâng cấp lên hạt nhân có khả năng truyền một-nhiều (multicast).

Template: libslp1/multicast-route
Type: error
Description: Multicast route needed in /etc/network/interfaces
 There seem to be no multicast route configured. OpenSLP can take
 advantage of multicast packets and reduce traffic on the network. You can
 set up a multicast route automatically on system startup by adding the
 following commands to the "interface" line(s) in the
 /etc/network/interfaces file.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-cs.UTF-8: Nastavte směrování multicastu v souboru /etc/network/interfaces
 Nezdá se, že byste měli nastavené směrování multicastu. OpenSLP může využít multicastové pakety a snížit tak provoz ve vaší síti. Chcete-li nastavit směrování multicastu automaticky při zavádění systému, stačí přidat následující příkazy k řádkům "interfaces" v souboru /etc/network/interfaces.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-da.UTF-8: Multicast-rute krævet i /etc/network/interfaces
 Du lader ikke til at have sat en multicast-rute op. OpenSLP kan benytte multicast-pakker og reducere trafikken på dit netværk. Du kan sætte en multicast-rute op automatisk under systemets opstart ved at tilføje følgende kommandoer til »interfacelinjerne« i filen /etc/network/interfaces.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-de.UTF-8: Multicast-Route wird in der Datei /etc/network/interfaces benötigt
 Es ist anscheinend keine Multicast-Route eingerichtet. OpenSLP kann die Vorteile von Multicast-Paketen nutzen und den Netzwerkverkehr verringern. Sie können automatisch bei jedem Systemstart eine Multicast-Route setzen lassen, wenn Sie die folgenden Kommandos an die Zeile(n) »interface« in Ihrer Datei /etc/network/interfaces anfügen.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-es.UTF-8: Se necesita una ruta «multicast» en «/etc/network/interfaces»
 Parece no tener una ruta «multicast» configurada. OpenSLP puede aprovecharse de los paquetes «multicast» y reducir el tráfico en su red. Puede configurar una ruta «multicast» automáticamente al inicio del sistema agregando las siguientes órdenes a la(s) linea(s) «interface» en su archivo «/etc/network/interfaces».
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-eu.UTF-8: Multicast bidea (route) behar da /etc/network/interfaces fitxategian
 Dirudienez ez dago multicast biderik konfiguraturik. OpenSLP multicast paketeen abantailaz baliatu daiteke sareko trafikoa gutxitzeko. Sistema abiaraztean multicast bidea automatikoki ezartzea egin dezakezu hurrengo komandoak /etc/network/interfaces fitxategiko "interface" lerro(et)an ipiniaz.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-fi.UTF-8: Ryhmälähetysreitti puuttuu tiedostosta /etc/network/interfaces
 Ryhmälähetysreittiä ei ole asetettu. OpenSLP voi hyödyntää ryhmälähetyspaketteja ja vähentää näin verkon liikennettä. Voit asettaa ryhmälähetysreitin automaattisesti järjestelmän käynnistyksen yhteydessä lisäämällä seuraavat komennot ”interface”-riveille tiedostossa /etc/network/interfaces.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-fr.UTF-8: Route de multidiffusion indispensable dans /etc/network/interfaces
 Aucune route de multidiffusion ne semble configurée. OpenSLP peut tirer avantage de paquets réseau avec multidiffusion (« multicast packets ») pour réduire le trafic sur votre réseau. Il est possible de configurer une route de multidiffusion automatiquement, au démarrage, en ajoutant les commandes suivantes dans le(s) ligne(s) « interfaces » du fichier /etc/network/interfaces.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-gl.UTF-8: Precísase dunha ruta multicast en /etc/network/interfaces
 Semella que non hai unha ruta multicast configurada. OpenSLP pode aproveitar os paquetes multicast e reducir o tráfico na rede. Pode configurar automaticamente unha ruta multicast ao iniciar o sistema engadindo as seguintes ordes á(s) liña(s) "interface" do ficheiro /etc/network/interfaces.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-it.UTF-8: È necessaria una rotta multicast in /etc/network/interfaces
 Pare che non sia stata configurata nessuna rotta multicast. OpenSLP può usare i pacchetti in multicast e ridurre il traffico sulla rete. Si può configurare automaticamente una rotta multicast all'avvio del sistema aggiungendo i seguenti comandi alle righe "interface" nel file /etc/network/interfaces.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-ja.UTF-8: /etc/network/interfaces でマルチキャストのルーティング設定が必要です
 マルチキャスト用にルーティング設定がされていないようです。OpenSLP はマルチキャストパケットを利用し、ネットワークのトラフィックを削減できます。/etc/network/interfaces ファイルの "interface" 行に以下のコマンドを付け加えれば、システムの起動時にマルチキャスト用にルーティングを自動で設定できます。 
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-nl.UTF-8: Multicast-route nodig in /etc/network/interfaces
 Er lijkt geen geconfigureerde multicast-route te zijn. OpenSLP kan een voordeel halen uit multicast-pakketten en zo uw netwerkverkeer verminderen. U kunt tijdens het opstarten van het systeem automatisch een multicast-route instellen door het volgende aan de 'interface' regel(s) in uw /etc/network/interfaces bestand toe te voegen.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-pt.UTF-8: É necessária rota multicast em /etc/network/interfaces
 Parece que não possui nenhuma rota multicast configurada. O OpenSLP poderá tirar partido dos pacotes multicast e reduzir o tráfego na rede. Poderá configurar uma rota multicast automaticamente no arranque do sistema adicionando os seguintes comandos às linhas  "interface" no seu ficheiro /etc/network/interfaces.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-pt_BR.UTF-8: Rota multicast necessária em /etc/network/interfaces
 Parece que não há uma rota multicast configurada. O OpenSLP pode tirar vantagem de pacotes multicast e reduzir o tráfego na rede. Você pode configurar uma rota multicast automaticamente na inicialização do sistema adicionando os seguintes comandos para a(s) linha(s) "interface" no arquivo /etc/network/interfaces.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-ru.UTF-8: Требуется маршрут многоадресной рассылки в /etc/network/interfaces
 Кажется, у вас не настроен маршрут многоадресной рассылки. OpenSLP может использовать преимущество многоадресных пакетов и уменьшить трафик в сети. Вы можете настроить автоматическую установку маршрута многоадресной рассылки при запуске системы, добавив следующие команды в строку(и) "interface" в файл /etc/network/interfaces.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-sv.UTF-8: Vänligen konfigurera en multicast-rutt i /etc/network/interfaces
 Du verkar inte ha en multicast-rutt konfigurerad. OpenSLP kan dra nytta av multicastpaket och minska trafiken på ditt nätverk. Du kan ställa in en multicast-rutt automatiskt vid systemets uppstart genom att lägga till följande kommandon till rad(erna) med "interface" i din fil /etc/network/interfaces.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-ta.UTF-8: /etc/network/interfaces இல் பல்பரப்பு தடம் தேவை
 பல்பரப்பு தடம் வடிவமைக்கப்படவில்லை. ஓபன்எஸ்எல்பி பல்பரப்பு பொட்டலங்களை பயன்படுத்தி வலையமைப்பில் போக்குவரத்தை குறைக்கும். /etc/network/interfaces கோப்பில் "interface" வரியில் (வரிகளில்). நீங்கள் பின்வரும் கட்டளைகளை சேர்த்து கணினி துவங்கும் போது பல்பரப்பு தடத்தை துவக்கலாம்.
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
Description-vi.UTF-8: Tuyến truyền một-nhiều cần thiết trong « /etc/network/interfaces »
 Có vẻ là chưa cấu hình tuyến truyền một-nhiều. OpenSLP có khả năng xử lý các gói kiểu truyền một-nhiều (multicast) để giảm tải trên mạng. Bạn có thể thiết lập một tuyến truyền một-nhiều một cách tự động khi khởi động hệ thống, bằng cách thêm vào tập tin « /etc/network/interfaces » những lệnh này:
 .
  up route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0
  down route del -net 224.0.0.0 netmask 240.0.0.0 dev eth0
