libsystemd-login.so.0 libsystemd-login0 #MINVER#
 LIBSYSTEMD_LOGIN_186@LIBSYSTEMD_LOGIN_186 186
 LIBSYSTEMD_LOGIN_198@LIBSYSTEMD_LOGIN_198 198
 LIBSYSTEMD_LOGIN_201@LIBSYSTEMD_LOGIN_201 201
 LIBSYSTEMD_LOGIN_202@LIBSYSTEMD_LOGIN_202 202
 LIBSYSTEMD_LOGIN_203@LIBSYSTEMD_LOGIN_203 203
 LIBSYSTEMD_LOGIN_205@LIBSYSTEMD_LOGIN_205 205
 LIBSYSTEMD_LOGIN_207@LIBSYSTEMD_LOGIN_207 207
 LIBSYSTEMD_LOGIN_31@LIBSYSTEMD_LOGIN_31 31
 LIBSYSTEMD_LOGIN_38@LIBSYSTEMD_LOGIN_38 38
 LIBSYSTEMD_LOGIN_43@LIBSYSTEMD_LOGIN_43 43
 sd_get_machine_names@LIBSYSTEMD_LOGIN_203 203
 sd_get_seats@LIBSYSTEMD_LOGIN_31 31
 sd_get_sessions@LIBSYSTEMD_LOGIN_31 31
 sd_get_uids@LIBSYSTEMD_LOGIN_31 31
 sd_login_monitor_flush@LIBSYSTEMD_LOGIN_31 31
 sd_login_monitor_get_events@LIBSYSTEMD_LOGIN_201 201
 sd_login_monitor_get_fd@LIBSYSTEMD_LOGIN_31 31
 sd_login_monitor_get_timeout@LIBSYSTEMD_LOGIN_201 201
 sd_login_monitor_new@LIBSYSTEMD_LOGIN_31 31
 sd_login_monitor_unref@LIBSYSTEMD_LOGIN_31 31
 sd_pid_get_machine_name@LIBSYSTEMD_LOGIN_202 202
 sd_pid_get_owner_uid@LIBSYSTEMD_LOGIN_31 31
 sd_pid_get_session@LIBSYSTEMD_LOGIN_31 31
 sd_pid_get_slice@LIBSYSTEMD_LOGIN_205 205
 sd_pid_get_unit@LIBSYSTEMD_LOGIN_38 38
 sd_pid_get_user_unit@LIBSYSTEMD_LOGIN_202 202
 sd_seat_can_graphical@LIBSYSTEMD_LOGIN_186 186
 sd_seat_can_multi_session@LIBSYSTEMD_LOGIN_31 31
 sd_seat_can_tty@LIBSYSTEMD_LOGIN_186 186
 sd_seat_get_active@LIBSYSTEMD_LOGIN_31 31
 sd_seat_get_sessions@LIBSYSTEMD_LOGIN_31 31
 sd_session_get_class@LIBSYSTEMD_LOGIN_43 43
 sd_session_get_display@LIBSYSTEMD_LOGIN_43 43
 sd_session_get_seat@LIBSYSTEMD_LOGIN_31 31
 sd_session_get_service@LIBSYSTEMD_LOGIN_38 38
 sd_session_get_state@LIBSYSTEMD_LOGIN_186 186
 sd_session_get_tty@LIBSYSTEMD_LOGIN_198 198
 sd_session_get_type@LIBSYSTEMD_LOGIN_43 43
 sd_session_get_uid@LIBSYSTEMD_LOGIN_31 31
 sd_session_get_vt@LIBSYSTEMD_LOGIN_207 207
 sd_session_is_active@LIBSYSTEMD_LOGIN_31 31
 sd_uid_get_seats@LIBSYSTEMD_LOGIN_31 31
 sd_uid_get_sessions@LIBSYSTEMD_LOGIN_31 31
 sd_uid_get_state@LIBSYSTEMD_LOGIN_31 31
 sd_uid_is_on_seat@LIBSYSTEMD_LOGIN_31 31
