libsystemd-journal.so.0 libsystemd-journal0 #MINVER#
 LIBSYSTEMD_JOURNAL_38@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_add_match@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_close@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_enumerate_data@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_flush_matches@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_cursor@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_data@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_fd@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_monotonic_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_realtime_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_next@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_next_skip@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_open@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_previous@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_previous_skip@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_print@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_printv@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_process@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_restart_data@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_cursor@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_head@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_monotonic_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_realtime_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_tail@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_send@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_sendv@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_stream_fd@LIBSYSTEMD_JOURNAL_38 38
