libsystemd-journal.so.0 libsystemd-journal0 #MINVER#
 LIBSYSTEMD_JOURNAL_183@LIBSYSTEMD_JOURNAL_183 183
 LIBSYSTEMD_JOURNAL_184@LIBSYSTEMD_JOURNAL_184 184
 LIBSYSTEMD_JOURNAL_187@LIBSYSTEMD_JOURNAL_187 187
 LIBSYSTEMD_JOURNAL_188@LIBSYSTEMD_JOURNAL_188 188
 LIBSYSTEMD_JOURNAL_190@LIBSYSTEMD_JOURNAL_190 190
 LIBSYSTEMD_JOURNAL_195@LIBSYSTEMD_JOURNAL_195 195
 LIBSYSTEMD_JOURNAL_196@LIBSYSTEMD_JOURNAL_196 196
 LIBSYSTEMD_JOURNAL_198@LIBSYSTEMD_JOURNAL_198 198
 LIBSYSTEMD_JOURNAL_201@LIBSYSTEMD_JOURNAL_201 201
 LIBSYSTEMD_JOURNAL_202@LIBSYSTEMD_JOURNAL_202 202
 LIBSYSTEMD_JOURNAL_205@LIBSYSTEMD_JOURNAL_205 205
 LIBSYSTEMD_JOURNAL_38@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_add_conjunction@LIBSYSTEMD_JOURNAL_202 202
 sd_journal_add_disjunction@LIBSYSTEMD_JOURNAL_187 187
 sd_journal_add_match@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_close@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_enumerate_data@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_enumerate_unique@LIBSYSTEMD_JOURNAL_195 195
 sd_journal_flush_matches@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_catalog@LIBSYSTEMD_JOURNAL_196 196
 sd_journal_get_catalog_for_message_id@LIBSYSTEMD_JOURNAL_196 196
 sd_journal_get_cursor@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_cutoff_monotonic_usec@LIBSYSTEMD_JOURNAL_184 184
 sd_journal_get_cutoff_realtime_usec@LIBSYSTEMD_JOURNAL_184 184
 sd_journal_get_data@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_data_threshold@LIBSYSTEMD_JOURNAL_196 196
 sd_journal_get_events@LIBSYSTEMD_JOURNAL_201 201
 sd_journal_get_fd@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_monotonic_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_realtime_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_get_timeout@LIBSYSTEMD_JOURNAL_201 201
 sd_journal_get_usage@LIBSYSTEMD_JOURNAL_190 190
 sd_journal_next@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_next_skip@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_open@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_open_directory@LIBSYSTEMD_JOURNAL_187 187
 sd_journal_open_files@LIBSYSTEMD_JOURNAL_205 205
 sd_journal_perror@LIBSYSTEMD_JOURNAL_188 188
 sd_journal_perror_with_location@LIBSYSTEMD_JOURNAL_188 188
 sd_journal_previous@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_previous_skip@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_print@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_print_with_location@LIBSYSTEMD_JOURNAL_183 183
 sd_journal_printv@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_printv_with_location@LIBSYSTEMD_JOURNAL_183 183
 sd_journal_process@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_query_unique@LIBSYSTEMD_JOURNAL_195 195
 sd_journal_reliable_fd@LIBSYSTEMD_JOURNAL_198 198
 sd_journal_restart_data@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_restart_unique@LIBSYSTEMD_JOURNAL_195 195
 sd_journal_seek_cursor@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_head@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_monotonic_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_realtime_usec@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_seek_tail@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_send@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_send_with_location@LIBSYSTEMD_JOURNAL_183 183
 sd_journal_sendv@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_sendv_with_location@LIBSYSTEMD_JOURNAL_183 183
 sd_journal_set_data_threshold@LIBSYSTEMD_JOURNAL_196 196
 sd_journal_stream_fd@LIBSYSTEMD_JOURNAL_38 38
 sd_journal_test_cursor@LIBSYSTEMD_JOURNAL_195 195
 sd_journal_wait@LIBSYSTEMD_JOURNAL_187 187
