libsystemd.so.0 libsystemd0 #MINVER#
 LIBSYSTEMD_209@LIBSYSTEMD_209 0
 LIBSYSTEMD_211@LIBSYSTEMD_211 211
 LIBSYSTEMD_213@LIBSYSTEMD_213 213
 LIBSYSTEMD_214@LIBSYSTEMD_214 214
 sd_booted@LIBSYSTEMD_209 0
 sd_get_machine_names@LIBSYSTEMD_209 0
 sd_get_seats@LIBSYSTEMD_209 0
 sd_get_sessions@LIBSYSTEMD_209 0
 sd_get_uids@LIBSYSTEMD_209 0
 sd_id128_from_string@LIBSYSTEMD_209 0
 sd_id128_get_boot@LIBSYSTEMD_209 0
 sd_id128_get_machine@LIBSYSTEMD_209 0
 sd_id128_randomize@LIBSYSTEMD_209 0
 sd_id128_to_string@LIBSYSTEMD_209 0
 sd_is_fifo@LIBSYSTEMD_209 0
 sd_is_mq@LIBSYSTEMD_209 0
 sd_is_socket@LIBSYSTEMD_209 0
 sd_is_socket_inet@LIBSYSTEMD_209 0
 sd_is_socket_unix@LIBSYSTEMD_209 0
 sd_is_special@LIBSYSTEMD_209 0
 sd_journal_add_conjunction@LIBSYSTEMD_209 0
 sd_journal_add_disjunction@LIBSYSTEMD_209 0
 sd_journal_add_match@LIBSYSTEMD_209 0
 sd_journal_close@LIBSYSTEMD_209 0
 sd_journal_enumerate_data@LIBSYSTEMD_209 0
 sd_journal_enumerate_unique@LIBSYSTEMD_209 0
 sd_journal_flush_matches@LIBSYSTEMD_209 0
 sd_journal_get_catalog@LIBSYSTEMD_209 0
 sd_journal_get_catalog_for_message_id@LIBSYSTEMD_209 0
 sd_journal_get_cursor@LIBSYSTEMD_209 0
 sd_journal_get_cutoff_monotonic_usec@LIBSYSTEMD_209 0
 sd_journal_get_cutoff_realtime_usec@LIBSYSTEMD_209 0
 sd_journal_get_data@LIBSYSTEMD_209 0
 sd_journal_get_data_threshold@LIBSYSTEMD_209 0
 sd_journal_get_events@LIBSYSTEMD_209 0
 sd_journal_get_fd@LIBSYSTEMD_209 0
 sd_journal_get_monotonic_usec@LIBSYSTEMD_209 0
 sd_journal_get_realtime_usec@LIBSYSTEMD_209 0
 sd_journal_get_timeout@LIBSYSTEMD_209 0
 sd_journal_get_usage@LIBSYSTEMD_209 0
 sd_journal_next@LIBSYSTEMD_209 0
 sd_journal_next_skip@LIBSYSTEMD_209 0
 sd_journal_open@LIBSYSTEMD_209 0
 sd_journal_open_container@LIBSYSTEMD_209 0
 sd_journal_open_directory@LIBSYSTEMD_209 0
 sd_journal_open_files@LIBSYSTEMD_209 0
 sd_journal_perror@LIBSYSTEMD_209 0
 sd_journal_perror_with_location@LIBSYSTEMD_209 0
 sd_journal_previous@LIBSYSTEMD_209 0
 sd_journal_previous_skip@LIBSYSTEMD_209 0
 sd_journal_print@LIBSYSTEMD_209 0
 sd_journal_print_with_location@LIBSYSTEMD_209 0
 sd_journal_printv@LIBSYSTEMD_209 0
 sd_journal_printv_with_location@LIBSYSTEMD_209 0
 sd_journal_process@LIBSYSTEMD_209 0
 sd_journal_query_unique@LIBSYSTEMD_209 0
 sd_journal_reliable_fd@LIBSYSTEMD_209 0
 sd_journal_restart_data@LIBSYSTEMD_209 0
 sd_journal_restart_unique@LIBSYSTEMD_209 0
 sd_journal_seek_cursor@LIBSYSTEMD_209 0
 sd_journal_seek_head@LIBSYSTEMD_209 0
 sd_journal_seek_monotonic_usec@LIBSYSTEMD_209 0
 sd_journal_seek_realtime_usec@LIBSYSTEMD_209 0
 sd_journal_seek_tail@LIBSYSTEMD_209 0
 sd_journal_send@LIBSYSTEMD_209 0
 sd_journal_send_with_location@LIBSYSTEMD_209 0
 sd_journal_sendv@LIBSYSTEMD_209 0
 sd_journal_sendv_with_location@LIBSYSTEMD_209 0
 sd_journal_set_data_threshold@LIBSYSTEMD_209 0
 sd_journal_stream_fd@LIBSYSTEMD_209 0
 sd_journal_test_cursor@LIBSYSTEMD_209 0
 sd_journal_wait@LIBSYSTEMD_209 0
 sd_listen_fds@LIBSYSTEMD_209 0
 sd_login_monitor_flush@LIBSYSTEMD_209 0
 sd_login_monitor_get_events@LIBSYSTEMD_209 0
 sd_login_monitor_get_fd@LIBSYSTEMD_209 0
 sd_login_monitor_get_timeout@LIBSYSTEMD_209 0
 sd_login_monitor_new@LIBSYSTEMD_209 0
 sd_login_monitor_unref@LIBSYSTEMD_209 0
 sd_machine_get_class@LIBSYSTEMD_211 211
 sd_notify@LIBSYSTEMD_209 0
 sd_notifyf@LIBSYSTEMD_209 0
 sd_peer_get_machine_name@LIBSYSTEMD_211 211
 sd_peer_get_owner_uid@LIBSYSTEMD_211 211
 sd_peer_get_session@LIBSYSTEMD_211 211
 sd_peer_get_slice@LIBSYSTEMD_211 211
 sd_peer_get_unit@LIBSYSTEMD_211 211
 sd_peer_get_user_unit@LIBSYSTEMD_211 211
 sd_pid_get_machine_name@LIBSYSTEMD_209 0
 sd_pid_get_owner_uid@LIBSYSTEMD_209 0
 sd_pid_get_session@LIBSYSTEMD_209 0
 sd_pid_get_slice@LIBSYSTEMD_209 0
 sd_pid_get_unit@LIBSYSTEMD_209 0
 sd_pid_get_user_unit@LIBSYSTEMD_209 0
 sd_pid_notify@LIBSYSTEMD_214 214
 sd_pid_notifyf@LIBSYSTEMD_214 214
 sd_seat_can_graphical@LIBSYSTEMD_209 0
 sd_seat_can_multi_session@LIBSYSTEMD_209 0
 sd_seat_can_tty@LIBSYSTEMD_209 0
 sd_seat_get_active@LIBSYSTEMD_209 0
 sd_seat_get_sessions@LIBSYSTEMD_209 0
 sd_session_get_class@LIBSYSTEMD_209 0
 sd_session_get_display@LIBSYSTEMD_209 0
 sd_session_get_remote_host@LIBSYSTEMD_209 0
 sd_session_get_remote_user@LIBSYSTEMD_209 0
 sd_session_get_seat@LIBSYSTEMD_209 0
 sd_session_get_service@LIBSYSTEMD_209 0
 sd_session_get_state@LIBSYSTEMD_209 0
 sd_session_get_tty@LIBSYSTEMD_209 0
 sd_session_get_type@LIBSYSTEMD_209 0
 sd_session_get_uid@LIBSYSTEMD_209 0
 sd_session_get_vt@LIBSYSTEMD_209 0
 sd_session_is_active@LIBSYSTEMD_209 0
 sd_session_is_remote@LIBSYSTEMD_209 0
 sd_uid_get_display@LIBSYSTEMD_213 213
 sd_uid_get_seats@LIBSYSTEMD_209 0
 sd_uid_get_sessions@LIBSYSTEMD_209 0
 sd_uid_get_state@LIBSYSTEMD_209 0
 sd_uid_is_on_seat@LIBSYSTEMD_209 0
 sd_watchdog_enabled@LIBSYSTEMD_209 0
