libtwolame.so.0 libtwolame0 #MINVER#
 get_twolame_url@Base 0.3.6
 get_twolame_version@Base 0.3.6
 twolame_close@Base 0.3.6
 twolame_encode_buffer@Base 0.3.6
 twolame_encode_buffer_float32@Base 0.3.8
 twolame_encode_buffer_float32_interleaved@Base 0.3.10
 twolame_encode_buffer_interleaved@Base 0.3.6
 twolame_encode_flush@Base 0.3.6
 twolame_get_ATH_level@Base 0.3.6
 twolame_get_DAB@Base 0.3.6
 twolame_get_DAB_crc_length@Base 0.3.6
 twolame_get_DAB_xpad_length@Base 0.3.6
 twolame_get_VBR@Base 0.3.6
 twolame_get_VBR_level@Base 0.3.6
 twolame_get_VBR_max_bitrate_kbps@Base 0.3.6
 twolame_get_VBR_q@Base 0.3.6
 twolame_get_bitrate@Base 0.3.6
 twolame_get_bitrate_index@Base 0.3.6
 twolame_get_brate@Base 0.3.6
 twolame_get_copyright@Base 0.3.6
 twolame_get_emphasis@Base 0.3.6
 twolame_get_energy_levels@Base 0.3.6
 twolame_get_error_protection@Base 0.3.6
 twolame_get_framelength@Base 0.3.6
 twolame_get_in_samplerate@Base 0.3.6
 twolame_get_mode@Base 0.3.6
 twolame_get_mode_name@Base 0.3.6
 twolame_get_num_ancillary_bits@Base 0.3.6
 twolame_get_num_channels@Base 0.3.6
 twolame_get_original@Base 0.3.6
 twolame_get_out_samplerate@Base 0.3.6
 twolame_get_padding@Base 0.3.6
 twolame_get_psymodel@Base 0.3.6
 twolame_get_quick_count@Base 0.3.6
 twolame_get_quick_mode@Base 0.3.6
 twolame_get_samplerate_index@Base 0.3.6
 twolame_get_scale@Base 0.3.6
 twolame_get_scale_left@Base 0.3.6
 twolame_get_scale_right@Base 0.3.6
 twolame_get_verbosity@Base 0.3.6
 twolame_get_version@Base 0.3.6
 twolame_get_version_for_samplerate@Base 0.3.6
 twolame_get_version_name@Base 0.3.6
 twolame_init@Base 0.3.6
 twolame_init_params@Base 0.3.6
 twolame_malloc@Base 0.3.6
 twolame_mpeg_version_name@Base 0.3.6
 twolame_print_config@Base 0.3.6
 twolame_set_ATH_level@Base 0.3.6
 twolame_set_DAB@Base 0.3.6
 twolame_set_DAB_crc_length@Base 0.3.6
 twolame_set_DAB_xpad_length@Base 0.3.6
 twolame_set_VBR@Base 0.3.6
 twolame_set_VBR_level@Base 0.3.6
 twolame_set_VBR_max_bitrate_kbps@Base 0.3.6
 twolame_set_VBR_q@Base 0.3.6
 twolame_set_bitrate@Base 0.3.6
 twolame_set_brate@Base 0.3.6
 twolame_set_copyright@Base 0.3.6
 twolame_set_emphasis@Base 0.3.6
 twolame_set_energy_levels@Base 0.3.6
 twolame_set_error_protection@Base 0.3.6
 twolame_set_in_samplerate@Base 0.3.6
 twolame_set_mode@Base 0.3.6
 twolame_set_num_ancillary_bits@Base 0.3.6
 twolame_set_num_channels@Base 0.3.6
 twolame_set_original@Base 0.3.6
 twolame_set_out_samplerate@Base 0.3.6
 twolame_set_padding@Base 0.3.6
 twolame_set_psymodel@Base 0.3.6
 twolame_set_quick_count@Base 0.3.6
 twolame_set_quick_mode@Base 0.3.6
 twolame_set_scale@Base 0.3.6
 twolame_set_scale_left@Base 0.3.6
 twolame_set_scale_right@Base 0.3.6
 twolame_set_verbosity@Base 0.3.6
 twolame_set_version@Base 0.3.6
