libtdb.so.1 libtdb1 #MINVER#
 TDB_1.2.10@TDB_1.2.10 1.2.10
 TDB_1.2.1@TDB_1.2.1 1.2.7+git20101215
 TDB_1.2.2@TDB_1.2.2 1.2.7+git20101215
 TDB_1.2.3@TDB_1.2.3 1.2.9+git20120207
 TDB_1.2.4@TDB_1.2.4 1.2.9+git20120207
 TDB_1.2.5@TDB_1.2.5 1.2.7+git20101215
 TDB_1.2.6@TDB_1.2.6 1.2.9+git20120207
 TDB_1.2.7@TDB_1.2.7 1.2.9+git20120207
 TDB_1.2.8@TDB_1.2.8 1.2.9+git20120207
 TDB_1.2.9@TDB_1.2.9 1.2.9
 tdb_add_flags@TDB_1.2.1 1.2.7+git20101214
 tdb_append@TDB_1.2.1 1.2.7+git20101214
 tdb_chainlock@TDB_1.2.1 1.2.7+git20101214
 tdb_chainlock_mark@TDB_1.2.1 1.2.7+git20101214
 tdb_chainlock_nonblock@TDB_1.2.1 1.2.7+git20101214
 tdb_chainlock_read@TDB_1.2.1 1.2.7+git20101214
 tdb_chainlock_unmark@TDB_1.2.1 1.2.7+git20101214
 tdb_chainunlock@TDB_1.2.1 1.2.7+git20101214
 tdb_chainunlock_read@TDB_1.2.1 1.2.7+git20101214
 tdb_check@TDB_1.2.1 1.2.7+git20101214
 tdb_close@TDB_1.2.1 1.2.7+git20101214
 tdb_delete@TDB_1.2.1 1.2.7+git20101214
 tdb_dump_all@TDB_1.2.1 1.2.7+git20101214
 tdb_enable_seqnum@TDB_1.2.1 1.2.7+git20101214
 tdb_error@TDB_1.2.1 1.2.7+git20101214
 tdb_errorstr@TDB_1.2.1 1.2.7+git20101214
 tdb_exists@TDB_1.2.1 1.2.7+git20101214
 tdb_fd@TDB_1.2.1 1.2.7+git20101214
 tdb_fetch@TDB_1.2.1 1.2.7+git20101214
 tdb_firstkey@TDB_1.2.1 1.2.7+git20101214
 tdb_freelist_size@TDB_1.2.1 1.2.7+git20101214
 tdb_get_flags@TDB_1.2.1 1.2.7+git20101214
 tdb_get_logging_private@TDB_1.2.1 1.2.7+git20101214
 tdb_get_seqnum@TDB_1.2.1 1.2.7+git20101214
 tdb_hash_size@TDB_1.2.1 1.2.7+git20101214
 tdb_increment_seqnum_nonblock@TDB_1.2.1 1.2.7+git20101214
 tdb_jenkins_hash@TDB_1.2.5 1.2.7+git20101214
 tdb_lock_nonblock@TDB_1.2.1 1.2.10
 tdb_lockall@TDB_1.2.1 1.2.7+git20101214
 tdb_lockall_mark@TDB_1.2.1 1.2.7+git20101214
 tdb_lockall_nonblock@TDB_1.2.1 1.2.7+git20101214
 tdb_lockall_read@TDB_1.2.1 1.2.7+git20101214
 tdb_lockall_read_nonblock@TDB_1.2.1 1.2.7+git20101214
 tdb_lockall_unmark@TDB_1.2.1 1.2.7+git20101214
 tdb_log_fn@TDB_1.2.1 1.2.7+git20101214
 tdb_logging_function@TDB_1.2.1 1.2.7+git20101214
 tdb_map_size@TDB_1.2.1 1.2.7+git20101214
 tdb_name@TDB_1.2.1 1.2.7+git20101214
 tdb_nextkey@TDB_1.2.1 1.2.7+git20101214
 tdb_null@TDB_1.2.2 1.2.7+git20101214
 tdb_open@TDB_1.2.1 1.2.7+git20101214
 tdb_open_ex@TDB_1.2.1 1.2.7+git20101214
 tdb_parse_record@TDB_1.2.1 1.2.7+git20101214
 tdb_printfreelist@TDB_1.2.1 1.2.7+git20101214
 tdb_remove_flags@TDB_1.2.1 1.1.2~git20080520
 tdb_reopen@TDB_1.2.1 1.2.7+git20101214
 tdb_reopen_all@TDB_1.2.1 1.2.7+git20101214
 tdb_repack@TDB_1.2.1 1.1.2~git20081222
 tdb_set_logging_function@TDB_1.2.1 1.2.7+git20101214
 tdb_set_max_dead@TDB_1.2.1 1.2.7+git20101214
 tdb_setalarm_sigptr@TDB_1.2.1 1.2.7+git20101214
 tdb_store@TDB_1.2.1 1.2.7+git20101214
 tdb_summary@TDB_1.2.9 1.2.9
 tdb_transaction_cancel@TDB_1.2.1 1.2.7+git20101214
 tdb_transaction_commit@TDB_1.2.1 1.2.7+git20101214
 tdb_transaction_prepare_commit@TDB_1.2.1 1.2.7+git20101214
 tdb_transaction_start@TDB_1.2.1 1.2.7+git20101214
 tdb_transaction_start_nonblock@TDB_1.2.1 1.2.7+git20101214
 tdb_transaction_write_lock_mark@TDB_1.2.10 1.2.10
 tdb_transaction_write_lock_unmark@TDB_1.2.10 1.2.10
 tdb_traverse@TDB_1.2.1 1.2.7+git20101214
 tdb_traverse_read@TDB_1.2.1 1.2.7+git20101214
 tdb_unlock@TDB_1.2.1 1.2.10
 tdb_unlockall@TDB_1.2.1 1.2.7+git20101214
 tdb_unlockall_read@TDB_1.2.1 1.2.7+git20101214
 tdb_validate_freelist@TDB_1.2.1 1.2.7+git20101214
 tdb_wipe_all@TDB_1.2.1 1.1.2~git20080520
