libtic.so.5 libtinfo5 #MINVER#
 _nc_capcmp@Base 5.9-3~
 _nc_captoinfo@Base 5.9-3~
 _nc_check_termtype2@Base 5.9-3~
 _nc_check_termtype@Base 5.9-3~
 _nc_comment_end@Base 5.9-3~
 _nc_comment_start@Base 5.9-3~
 _nc_copy_entry@Base 5.9-3~
 _nc_curr_file_pos@Base 5.9-3~
 _nc_curr_token@Base 5.9-3~
 _nc_disable_period@Base 5.9-3~
 _nc_entry_match@Base 5.9-3~
 _nc_get_token@Base 5.9-3~
 _nc_infotocap@Base 5.9-3~
 _nc_init_entry@Base 5.9-3~
 _nc_merge_entry@Base 5.9-3~
 _nc_panic_mode@Base 5.9-3~
 _nc_parse_entry@Base 5.9-3~
 _nc_push_token@Base 5.9-3~
 _nc_read_entry_source@Base 5.9-3~
 _nc_reset_input@Base 5.9-3~
 _nc_resolve_uses2@Base 5.9-3~
 _nc_resolve_uses@Base 5.9-3~
 _nc_save_str@Base 5.9-3~
 _nc_set_writedir@Base 5.9-3~
 _nc_start_line@Base 5.9-3~
 _nc_strict_bsd@Base 5.9+20130119
 _nc_syntax@Base 5.9-3~
 _nc_tic_expand@Base 5.9-3~
 _nc_tic_written@Base 5.9-3~
 _nc_trans_string@Base 5.9-3~
 _nc_wrap_entry@Base 5.9-3~
 _nc_write_entry@Base 5.9-3~
libtinfo.so.5 libtinfo5 #MINVER#
 BC@Base 0
 COLS@Base 0
 LINES@Base 0
 PC@Base 0
 SP@Base 0
 TABSIZE@Base 0
 UP@Base 0
 _nc_access@Base 0
 _nc_add_to_try@Base 0
 _nc_align_termtype@Base 0
 _nc_basename@Base 0
 _nc_baudrate@Base 0
 _nc_copy_termtype@Base 0
 _nc_curr_col@Base 0
 _nc_curr_line@Base 0
 _nc_delink_entry@Base 0
 _nc_doalloc@Base 0
 _nc_err_abort@Base 0
 _nc_expand_try@Base 0
 _nc_fallback@Base 0
 _nc_find_entry@Base 0
 _nc_find_type_entry@Base 0
 _nc_first_db@Base 0
 _nc_first_name@Base 0
 _nc_flush@Base 0
 _nc_free_entries@Base 0
 _nc_free_entry@Base 0
 _nc_free_termtype@Base 0
 _nc_get_alias_table@Base 0
 _nc_get_hash_info@Base 0
 _nc_get_hash_table@Base 0
 _nc_get_locale@Base 0
 _nc_get_screensize@Base 0
 _nc_get_source@Base 0
 _nc_get_table@Base 0
 _nc_get_tty_mode@Base 0
 _nc_get_type@Base 0
 _nc_getenv_num@Base 0
 _nc_globals@Base 0
 _nc_handle_sigwinch@Base 0
 _nc_hashed_db@Base 0
 _nc_head@Base 0
 _nc_home_terminfo@Base 0
 _nc_init_acs@Base 0
 _nc_init_keytry@Base 0
 _nc_init_termtype@Base 5.9+20131221
 _nc_is_abs_path@Base 0
 _nc_is_dir_path@Base 0
 _nc_is_file_path@Base 0
 _nc_keep_tic_dir@Base 0
 _nc_keyname@Base 0
 _nc_keypad@Base 0
 _nc_last_db@Base 0
 _nc_leaks_tinfo@Base 0
 _nc_locale_breaks_acs@Base 0
 _nc_name_match@Base 0
 _nc_next_db@Base 0
 _nc_nulls_sent@Base 0
 _nc_ospeed@Base 0
 _nc_outch@Base 0
 _nc_pathlast@Base 0
 _nc_prescreen@Base 0
 _nc_putchar@Base 5.9+20130119
 _nc_putp@Base 0
 _nc_putp_flush@Base 0
 _nc_read_entry@Base 0
 _nc_read_file_entry@Base 0
 _nc_read_termcap@Base 0
 _nc_read_termtype@Base 0
 _nc_remove_key@Base 0
 _nc_remove_string@Base 0
 _nc_rootname@Base 0
 _nc_safe_strcat@Base 0
 _nc_safe_strcpy@Base 0
 _nc_screen_chain@Base 0
 _nc_screen_of@Base 0
 _nc_set_buffer@Base 0
 _nc_set_no_padding@Base 0
 _nc_set_source@Base 0
 _nc_set_tty_mode@Base 0
 _nc_set_type@Base 0
 _nc_setenv_num@Base 5.9+20130119
 _nc_setup_tinfo@Base 0
 _nc_setupterm@Base 0
 _nc_str_copy@Base 0
 _nc_str_init@Base 0
 _nc_str_null@Base 0
 _nc_suppress_warnings@Base 0
 _nc_syserr_abort@Base 0
 _nc_tail@Base 0
 _nc_tic_dir@Base 0
 _nc_timed_wait@Base 0
 _nc_tinfo_cmdch@Base 0
 _nc_tinfo_fkeys@Base 0
 _nc_tparm_analyze@Base 0
 _nc_tparm_err@Base 0
 _nc_tracing@Base 0
 _nc_trim_sgr0@Base 0
 _nc_unctrl@Base 0
 _nc_unicode_locale@Base 0
 _nc_update_screensize@Base 0
 _nc_user_definable@Base 0
 _nc_visbuf2@Base 0
 _nc_visbuf@Base 0
 _nc_visbufn@Base 0
 _nc_warning@Base 0
 acs_map@Base 0
 baudrate@Base 0
 boolcodes@Base 0
 boolfnames@Base 0
 boolnames@Base 0
 cbreak@Base 0
 cur_term@Base 0
 curs_set@Base 0
 curscr@Base 0
 curses_version@Base 0
 def_prog_mode@Base 0
 def_shell_mode@Base 0
 define_key@Base 0
 del_curterm@Base 0
 delay_output@Base 0
 erasechar@Base 0
 flushinp@Base 0
 halfdelay@Base 0
 has_ic@Base 0
 has_il@Base 0
 has_key@Base 0
 idcok@Base 0
 idlok@Base 0
 intrflush@Base 0
 key_defined@Base 0
 keybound@Base 0
 keyname@Base 0
 keyok@Base 0
 keypad@Base 0
 killchar@Base 0
 longname@Base 0
 meta@Base 0
 napms@Base 0
 newscr@Base 0
 nocbreak@Base 0
 nodelay@Base 0
 noqiflush@Base 0
 noraw@Base 0
 notimeout@Base 0
 numcodes@Base 0
 numfnames@Base 0
 numnames@Base 0
 ospeed@Base 0
 putp@Base 0
 qiflush@Base 0
 raw@Base 0
 reset_prog_mode@Base 0
 reset_shell_mode@Base 0
 resetty@Base 0
 savetty@Base 0
 set_curterm@Base 0
 set_tabsize@Base 0
 setupterm@Base 0
 stdscr@Base 0
 strcodes@Base 0
 strfnames@Base 0
 strnames@Base 0
 termname@Base 0
 tgetent@Base 0
 tgetflag@Base 0
 tgetnum@Base 0
 tgetstr@Base 0
 tgoto@Base 0
 tigetflag@Base 0
 tigetnum@Base 0
 tigetstr@Base 0
 tiparm@Base 0
 tparm@Base 0
 tputs@Base 0
 ttytype@Base 0
 typeahead@Base 0
 unctrl@Base 0
 use_env@Base 0
 use_extended_names@Base 0
 use_tioctl@Base 5.9+20130119
 wtimeout@Base 0
