libtheora.so.0 libtheora0 #MINVER#
 libtheora.so.1.0@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_clear@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_comment_add@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_comment_add_tag@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_comment_clear@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_comment_init@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_comment_query@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_comment_query_count@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_control@libtheora.so.1.0 1.0~beta1
 theora_decode_YUVout@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_decode_header@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_decode_init@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_decode_packetin@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_encode_YUVin@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_encode_comment@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_encode_header@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_encode_init@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_encode_packetout@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_encode_tables@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_granule_frame@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_granule_shift@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_granule_time@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_info_clear@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_info_init@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_packet_isheader@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_packet_iskeyframe@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_version_number@libtheora.so.1.0 0.0.0.alpha7.dfsg
 theora_version_string@libtheora.so.1.0 0.0.0.alpha7.dfsg
libtheoradec.so.1 libtheora0 #MINVER#
 libtheora.so.1.0@libtheora.so.1.0 1.0
 libtheoradec_1.0@libtheoradec_1.0 1.0
 th_comment_add@libtheoradec_1.0 1.0
 th_comment_add_tag@libtheoradec_1.0 1.0
 th_comment_clear@libtheoradec_1.0 1.0
 th_comment_init@libtheoradec_1.0 1.0
 th_comment_query@libtheoradec_1.0 1.0
 th_comment_query_count@libtheoradec_1.0 1.0
 th_decode_alloc@libtheoradec_1.0 1.0
 th_decode_ctl@libtheoradec_1.0 1.0
 th_decode_free@libtheoradec_1.0 1.0
 th_decode_headerin@libtheoradec_1.0 1.0
 th_decode_packetin@libtheoradec_1.0 1.0
 th_decode_ycbcr_out@libtheoradec_1.0 1.0
 th_granule_frame@libtheoradec_1.0 1.0
 th_granule_time@libtheoradec_1.0 1.0
 th_info_clear@libtheoradec_1.0 1.0
 th_info_init@libtheoradec_1.0 1.0
 th_packet_isheader@libtheoradec_1.0 1.0
 th_packet_iskeyframe@libtheoradec_1.0 1.0
 th_setup_free@libtheoradec_1.0 1.0
 th_version_number@libtheoradec_1.0 1.0
 th_version_string@libtheoradec_1.0 1.0
 theora_clear@libtheora.so.1.0 1.0
 theora_comment_add@libtheora.so.1.0 1.0
 theora_comment_add_tag@libtheora.so.1.0 1.0
 theora_comment_clear@libtheora.so.1.0 1.0
 theora_comment_init@libtheora.so.1.0 1.0
 theora_comment_query@libtheora.so.1.0 1.0
 theora_comment_query_count@libtheora.so.1.0 1.0
 theora_control@libtheora.so.1.0 1.0
 theora_decode_YUVout@libtheora.so.1.0 1.0
 theora_decode_header@libtheora.so.1.0 1.0
 theora_decode_init@libtheora.so.1.0 1.0
 theora_decode_packetin@libtheora.so.1.0 1.0
 theora_granule_frame@libtheora.so.1.0 1.0
 theora_granule_shift@libtheora.so.1.0 1.0
 theora_granule_time@libtheora.so.1.0 1.0
 theora_info_clear@libtheora.so.1.0 1.0
 theora_info_init@libtheora.so.1.0 1.0
 theora_packet_isheader@libtheora.so.1.0 1.0
 theora_packet_iskeyframe@libtheora.so.1.0 1.0
 theora_version_number@libtheora.so.1.0 1.0
 theora_version_string@libtheora.so.1.0 1.0
libtheoraenc.so.1 libtheora0 #MINVER#
 TH_VP31_HUFF_CODES@libtheoraenc_1.0 1.0
 TH_VP31_QUANT_INFO@libtheoraenc_1.0 1.0
 libtheora.so.1.0@libtheora.so.1.0 1.0
 libtheoraenc_1.0@libtheoraenc_1.0 1.0
 th_encode_alloc@libtheoraenc_1.0 1.0
 th_encode_ctl@libtheoraenc_1.0 1.0
 th_encode_flushheader@libtheoraenc_1.0 1.0
 th_encode_free@libtheoraenc_1.0 1.0
 th_encode_packetout@libtheoraenc_1.0 1.0
 th_encode_ycbcr_in@libtheoraenc_1.0 1.0
 theora_encode_YUVin@libtheora.so.1.0 1.0
 theora_encode_comment@libtheora.so.1.0 1.0
 theora_encode_header@libtheora.so.1.0 1.0
 theora_encode_init@libtheora.so.1.0 1.0
 theora_encode_packetout@libtheora.so.1.0 1.0
 theora_encode_tables@libtheora.so.1.0 1.0
