#!/bin/sh
# postinst script for libutempter

set -e

case "$1" in
    configure)
        getent group | grep -q "^utempter:" || ( echo "Creating utempter group..." ; addgroup --quiet --system utempter)
        chown root:utempter /usr/lib/utempter
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
