libv4l1.so.0 libv4l-0 #MINVER#
 v4l1_close@Base 0.5.0
 v4l1_dup@Base 0.5.0
 v4l1_ioctl@Base 0.5.0
 v4l1_mmap@Base 0.5.0
 v4l1_munmap@Base 0.5.0
 v4l1_open@Base 0.5.0
 v4l1_read@Base 0.5.0
libv4l2.so.0 libv4l-0 #MINVER#
 v4l2_close@Base 0.5.0
 v4l2_dup@Base 0.5.0
 v4l2_fd_open@Base 0.5.0
 v4l2_get_control@Base 0.5.0
 v4l2_ioctl@Base 0.5.0
 v4l2_log_file@Base 0.5.0
 v4l2_mmap@Base 0.5.0
 v4l2_munmap@Base 0.5.0
 v4l2_open@Base 0.5.0
 v4l2_read@Base 0.5.0
 v4l2_set_control@Base 0.5.0
 v4l2_write@Base 0.9.0~test1
