libva.so.1 libva1 #MINVER#
* Build-Depends-Package: libva-dev
 VA_API_0.32.0@VA_API_0.32.0 1.2.0
 VA_API_0.33.0@VA_API_0.33.0 1.2.0
 fool_postp@Base 1.0.6
 trace_flag@Base 1.0.3
 vaAcquireBufferHandle@Base 1.4.0
 vaAssociateSubpicture@Base 1.0.3
 vaBeginPicture@Base 1.0.3
 vaBufferSetNumElements@Base 1.0.3
 vaCreateBuffer@Base 1.0.3
 vaCreateConfig@Base 1.0.3
 vaCreateContext@Base 1.0.3
 vaCreateImage@Base 1.0.3
 vaCreateSubpicture@Base 1.0.3
 vaCreateSurfaces@VA_API_0.32.0 1.2.0
 vaCreateSurfaces@VA_API_0.33.0 1.2.0
 vaDeassociateSubpicture@Base 1.0.3
 vaDeriveImage@Base 1.0.3
 vaDestroyBuffer@Base 1.0.3
 vaDestroyConfig@Base 1.0.3
 vaDestroyContext@Base 1.0.3
 vaDestroyImage@Base 1.0.3
 vaDestroySubpicture@Base 1.0.3
 vaDestroySurfaces@Base 1.0.3
 vaDisplayIsValid@Base 1.0.3
 vaEndPicture@Base 1.0.3
 vaErrorStr@Base 1.0.3
 vaGetConfigAttributes@Base 1.0.3
 vaGetDisplayAttributes@Base 1.0.3
 vaGetImage@Base 1.0.3
 vaGetLibFunc@Base 1.0.3
 vaInitialize@Base 1.0.3
 vaMapBuffer@Base 1.0.3
 vaMaxNumConfigAttributes@Base 1.0.3
 vaMaxNumDisplayAttributes@Base 1.0.3
 vaMaxNumEntrypoints@Base 1.0.3
 vaMaxNumImageFormats@Base 1.0.3
 vaMaxNumProfiles@Base 1.0.3
 vaMaxNumSubpictureFormats@Base 1.0.3
 vaPutImage@Base 1.0.3
 vaQueryConfigAttributes@Base 1.0.3
 vaQueryConfigEntrypoints@Base 1.0.3
 vaQueryConfigProfiles@Base 1.0.3
 vaQueryDisplayAttributes@Base 1.0.3
 vaQueryImageFormats@Base 1.0.3
 vaQuerySubpictureFormats@Base 1.0.3
 vaQuerySurfaceAttributes@Base 1.2.0
 vaQuerySurfaceError@Base 1.0.8
 vaQuerySurfaceStatus@Base 1.0.3
 vaQueryVendorString@Base 1.0.3
 vaQueryVideoProcFilterCaps@Base 1.2.0
 vaQueryVideoProcFilters@Base 1.2.0
 vaQueryVideoProcPipelineCaps@Base 1.2.0
 vaReleaseBufferHandle@Base 1.4.0
 vaRenderPicture@Base 1.0.3
 vaSetDisplayAttributes@Base 1.0.3
 vaSetImagePalette@Base 1.0.3
 vaSetSubpictureChromakey@Base 1.0.3
 vaSetSubpictureGlobalAlpha@Base 1.0.3
 vaSetSubpictureImage@Base 1.0.3
 vaSyncSurface@Base 1.0.3
 vaTerminate@Base 1.0.3
 vaUnmapBuffer@Base 1.0.3
 va_TracePutSurface@Base 1.0.6
