libva-x11.so.1 libva-x11-1 #MINVER#
* Build-Depends-Package: libva-dev
 VA_DRI2Authenticate@Base 1.0.3
 VA_DRI2Connect@Base 1.0.3
 VA_DRI2CopyRegion@Base 1.0.3
 VA_DRI2CreateDrawable@Base 1.0.3
 VA_DRI2DestroyDrawable@Base 1.0.3
 VA_DRI2GetBuffers@Base 1.0.3
 VA_DRI2QueryExtension@Base 1.0.3
 VA_DRI2QueryVersion@Base 1.0.3
 VA_DRI2SwapBuffers@Base 1.0.3
 dri_get_drawable@Base 1.0.3
 dri_get_rendering_buffer@Base 1.0.3
 dri_swap_buffer@Base 1.0.3
 free_drawable@Base 1.0.3
 free_drawable_hashtable@Base 1.0.3
 isDRI2Connected@Base 1.0.3
 vaGetDisplay@Base 1.0.3
 vaPutSurface@Base 1.0.3
