libvisual-0.4.so.0 libvisual-0.4-0 #MINVER#
 __lv_initialized@Base 0.4.0
 __lv_internal_random_context@Base 0.4.0
 __lv_paramcontainer@Base 0.4.0
 __lv_plugins@Base 0.4.0
 __lv_plugins_actor@Base 0.4.0
 __lv_plugins_input@Base 0.4.0
 __lv_plugins_morph@Base 0.4.0
 __lv_plugins_transform@Base 0.4.0
 __lv_plugpath_cnt@Base 0.4.0
 __lv_plugpaths@Base 0.4.0
 __lv_progname@Base 0.4.0
 __lv_userinterface@Base 0.4.0
 _lv_blit_overlay_alphasrc_mmx@Base 0.4.0
 _lv_log@Base 0.4.0
 _lv_scale_bilinear_32_mmx@Base 0.4.0
 visual_actor_get_list@Base 0.4.0
 visual_actor_get_next_by_name@Base 0.4.0
 visual_actor_get_next_by_name_gl@Base 0.4.0
 visual_actor_get_next_by_name_nogl@Base 0.4.0
 visual_actor_get_palette@Base 0.4.0
 visual_actor_get_plugin@Base 0.4.0
 visual_actor_get_prev_by_name@Base 0.4.0
 visual_actor_get_prev_by_name_gl@Base 0.4.0
 visual_actor_get_prev_by_name_nogl@Base 0.4.0
 visual_actor_get_songinfo@Base 0.4.0
 visual_actor_get_supported_depth@Base 0.4.0
 visual_actor_get_video_attribute_options@Base 0.4.0
 visual_actor_init@Base 0.4.0
 visual_actor_new@Base 0.4.0
 visual_actor_realize@Base 0.4.0
 visual_actor_run@Base 0.4.0
 visual_actor_set_video@Base 0.4.0
 visual_actor_valid_by_name@Base 0.4.0
 visual_actor_video_negotiate@Base 0.4.0
 visual_audio_analyze@Base 0.4.0
 visual_audio_get_sample@Base 0.4.0
 visual_audio_get_sample_mixed@Base 0.4.0
 visual_audio_get_sample_mixed_all@Base 0.4.0
 visual_audio_get_sample_mixed_category@Base 0.4.0
 visual_audio_get_sample_mixed_simple@Base 0.4.0
 visual_audio_get_spectrum@Base 0.4.0
 visual_audio_get_spectrum_for_sample@Base 0.4.0
 visual_audio_get_spectrum_for_sample_multiplied@Base 0.4.0
 visual_audio_get_spectrum_multiplied@Base 0.4.0
 visual_audio_init@Base 0.4.0
 visual_audio_new@Base 0.4.0
 visual_audio_normalise_spectrum@Base 0.4.0
 visual_audio_sample_buffer_mix@Base 0.4.0
 visual_audio_sample_buffer_mix_many@Base 0.4.0
 visual_audio_sample_format_get_size@Base 0.4.0
 visual_audio_sample_format_is_signed@Base 0.4.0
 visual_audio_sample_has_internal@Base 0.4.0
 visual_audio_sample_init@Base 0.4.0
 visual_audio_sample_new@Base 0.4.0
 visual_audio_sample_rate_get_length@Base 0.4.0
 visual_audio_sample_transform_format@Base 0.4.0
 visual_audio_sample_transform_rate@Base 0.4.0
 visual_audio_samplepool_add@Base 0.4.0
 visual_audio_samplepool_add_channel@Base 0.4.0
 visual_audio_samplepool_channel_add@Base 0.4.0
 visual_audio_samplepool_channel_flush_old@Base 0.4.0
 visual_audio_samplepool_channel_init@Base 0.4.0
 visual_audio_samplepool_channel_new@Base 0.4.0
 visual_audio_samplepool_flush_old@Base 0.4.0
 visual_audio_samplepool_get_channel@Base 0.4.0
 visual_audio_samplepool_init@Base 0.4.0
 visual_audio_samplepool_input@Base 0.4.0
 visual_audio_samplepool_input_channel@Base 0.4.0
 visual_audio_samplepool_new@Base 0.4.0
 visual_bin_connect@Base 0.4.0
 visual_bin_connect_by_names@Base 0.4.0
 visual_bin_depth_changed@Base 0.4.0
 visual_bin_get_actor@Base 0.4.0
 visual_bin_get_depth@Base 0.4.0
 visual_bin_get_input@Base 0.4.0
 visual_bin_get_morph@Base 0.4.0
 visual_bin_get_palette@Base 0.4.0
 visual_bin_new@Base 0.4.0
 visual_bin_realize@Base 0.4.0
 visual_bin_run@Base 0.4.0
 visual_bin_set_actor@Base 0.4.0
 visual_bin_set_depth@Base 0.4.0
 visual_bin_set_input@Base 0.4.0
 visual_bin_set_morph@Base 0.4.0
 visual_bin_set_morph_by_name@Base 0.4.0
 visual_bin_set_preferred_depth@Base 0.4.0
 visual_bin_set_supported_depth@Base 0.4.0
 visual_bin_set_video@Base 0.4.0
 visual_bin_switch_actor@Base 0.4.0
 visual_bin_switch_actor_by_name@Base 0.4.0
 visual_bin_switch_finalize@Base 0.4.0
 visual_bin_switch_set_automatic@Base 0.4.0
 visual_bin_switch_set_mode@Base 0.4.0
 visual_bin_switch_set_rate@Base 0.4.0
 visual_bin_switch_set_steps@Base 0.4.0
 visual_bin_switch_set_style@Base 0.4.0
 visual_bin_switch_set_time@Base 0.4.0
 visual_bin_sync@Base 0.4.0
 visual_bitmap_load@Base 0.4.0
 visual_bitmap_load_new_video@Base 0.4.0
 visual_buffer_allocate_data@Base 0.4.0
 visual_buffer_append@Base 0.4.0
 visual_buffer_append_data@Base 0.4.0
 visual_buffer_clone@Base 0.4.0
 visual_buffer_clone_new@Base 0.4.0
 visual_buffer_copy_data_to@Base 0.4.0
 visual_buffer_destroy_content@Base 0.4.0
 visual_buffer_destroyer_free@Base 0.4.0
 visual_buffer_fill@Base 0.4.0
 visual_buffer_fill_with_pattern@Base 0.4.0
 visual_buffer_get_allocated@Base 0.4.0
 visual_buffer_get_data@Base 0.4.0
 visual_buffer_get_data_offset@Base 0.4.0
 visual_buffer_get_destroyer@Base 0.4.0
 visual_buffer_get_size@Base 0.4.0
 visual_buffer_init@Base 0.4.0
 visual_buffer_init_allocate@Base 0.4.0
 visual_buffer_new@Base 0.4.0
 visual_buffer_new_allocate@Base 0.4.0
 visual_buffer_new_with_buffer@Base 0.4.0
 visual_buffer_put@Base 0.4.0
 visual_buffer_put_atomic@Base 0.4.0
 visual_buffer_put_data@Base 0.4.0
 visual_buffer_put_data_atomic@Base 0.4.0
 visual_buffer_set_data@Base 0.4.0
 visual_buffer_set_data_pair@Base 0.4.0
 visual_buffer_set_destroyer@Base 0.4.0
 visual_buffer_set_size@Base 0.4.0
 visual_cache_clear@Base 0.4.0
 visual_cache_flush_outdated@Base 0.4.0
 visual_cache_get@Base 0.4.0
 visual_cache_get_list@Base 0.4.0
 visual_cache_get_size@Base 0.4.0
 visual_cache_init@Base 0.4.0
 visual_cache_new@Base 0.4.0
 visual_cache_put@Base 0.4.0
 visual_cache_remove@Base 0.4.0
 visual_cache_set_limits@Base 0.4.0
 visual_collection_destroy@Base 0.4.0
 visual_collection_dtor@Base 0.4.0
 visual_collection_get_destroy_func@Base 0.4.0
 visual_collection_get_destroyer@Base 0.4.0
 visual_collection_get_iter@Base 0.4.0
 visual_collection_get_iter_func@Base 0.4.0
 visual_collection_get_size_func@Base 0.4.0
 visual_collection_iter_assign@Base 0.4.0
 visual_collection_iter_get_data@Base 0.4.0
 visual_collection_iter_has_more@Base 0.4.0
 visual_collection_iter_init@Base 0.4.0
 visual_collection_iter_new@Base 0.4.0
 visual_collection_iter_next@Base 0.4.0
 visual_collection_set_destroy_func@Base 0.4.0
 visual_collection_set_destroyer@Base 0.4.0
 visual_collection_set_iter_func@Base 0.4.0
 visual_collection_set_size_func@Base 0.4.0
 visual_collection_size@Base 0.4.0
 visual_color_black@Base 0.4.0
 visual_color_compare@Base 0.4.0
 visual_color_copy@Base 0.4.0
 visual_color_from_hsv@Base 0.4.0
 visual_color_from_uint16@Base 0.4.0
 visual_color_from_uint32@Base 0.4.0
 visual_color_new@Base 0.4.0
 visual_color_set@Base 0.4.0
 visual_color_to_hsv@Base 0.4.0
 visual_color_to_uint16@Base 0.4.0
 visual_color_to_uint32@Base 0.4.0
 visual_color_white@Base 0.4.0
 visual_config_registry_add@Base 0.4.0
 visual_config_registry_find@Base 0.4.0
 visual_config_registry_new@Base 0.4.0
 visual_config_registry_open@Base 0.4.0
 visual_config_registry_remove@Base 0.4.0
 visual_config_registry_section_new@Base 0.4.0
 visual_config_registry_section_open@Base 0.4.0
 visual_config_registry_sync@Base 0.4.0
 visual_config_registry_write@Base 0.4.0
 visual_config_registry_write_by_data@Base 0.4.0
 visual_cpu_get_3dnow2@Base 0.4.0
 visual_cpu_get_3dnow@Base 0.4.0
 visual_cpu_get_altivec@Base 0.4.0
 visual_cpu_get_caps@Base 0.4.0
 visual_cpu_get_mmx2@Base 0.4.0
 visual_cpu_get_mmx@Base 0.4.0
 visual_cpu_get_sse2@Base 0.4.0
 visual_cpu_get_sse@Base 0.4.0
 visual_cpu_get_tsc@Base 0.4.0
 visual_cpu_initialize@Base 0.4.0
 visual_cpu_set_3dnow2@Base 0.4.0
 visual_cpu_set_3dnow@Base 0.4.0
 visual_cpu_set_altivec@Base 0.4.0
 visual_cpu_set_mmx2@Base 0.4.0
 visual_cpu_set_mmx@Base 0.4.0
 visual_cpu_set_sse2@Base 0.4.0
 visual_cpu_set_sse@Base 0.4.0
 visual_cpu_set_tsc@Base 0.4.0
 visual_dft_init@Base 0.4.0
 visual_dft_log_scale@Base 0.4.0
 visual_dft_log_scale_custom@Base 0.4.0
 visual_dft_log_scale_standard@Base 0.4.0
 visual_dft_new@Base 0.4.0
 visual_dft_perform@Base 0.4.0
 visual_error_raise@Base 0.4.0
 visual_error_set_handler@Base 0.4.0
 visual_error_to_string@Base 0.4.0
 visual_event_copy@Base 0.4.0
 visual_event_init@Base 0.4.0
 visual_event_new@Base 0.4.0
 visual_event_queue_add@Base 0.4.0
 visual_event_queue_add_generic@Base 0.4.0
 visual_event_queue_add_keyboard@Base 0.4.0
 visual_event_queue_add_mousebutton@Base 0.4.0
 visual_event_queue_add_mousemotion@Base 0.4.0
 visual_event_queue_add_newsong@Base 0.4.0
 visual_event_queue_add_param@Base 0.4.0
 visual_event_queue_add_quit@Base 0.4.0
 visual_event_queue_add_resize@Base 0.4.0
 visual_event_queue_add_visibility@Base 0.4.0
 visual_event_queue_init@Base 0.4.0
 visual_event_queue_new@Base 0.4.0
 visual_event_queue_poll@Base 0.4.0
 visual_event_queue_poll_by_reference@Base 0.4.0
 visual_fourier_deinitialize@Base 0.4.0
 visual_fourier_initialize@Base 0.4.0
 visual_fourier_is_initialized@Base 0.4.0
 visual_get_api_version@Base 0.4.0
 visual_get_params@Base 0.4.0
 visual_get_userinterface@Base 0.4.0
 visual_get_version@Base 0.4.0
 visual_gl_get_proc_address@Base 0.4.0
 visual_hashlist_clear@Base 0.4.0
 visual_hashlist_get@Base 0.4.0
 visual_hashlist_get_list@Base 0.4.0
 visual_hashlist_get_size@Base 0.4.0
 visual_hashlist_init@Base 0.4.0
 visual_hashlist_new@Base 0.4.0
 visual_hashlist_put@Base 0.4.0
 visual_hashlist_remove@Base 0.4.0
 visual_hashlist_remove_list_entry@Base 0.4.0
 visual_hashlist_set_size@Base 0.4.0
 visual_hashmap_get@Base 0.4.0
 visual_hashmap_get_integer@Base 0.4.0
 visual_hashmap_get_string@Base 0.4.0
 visual_hashmap_get_table_size@Base 0.4.0
 visual_hashmap_init@Base 0.4.0
 visual_hashmap_new@Base 0.4.0
 visual_hashmap_put@Base 0.4.0
 visual_hashmap_put_integer@Base 0.4.0
 visual_hashmap_put_string@Base 0.4.0
 visual_hashmap_remove@Base 0.4.0
 visual_hashmap_remove_integer@Base 0.4.0
 visual_hashmap_remove_string@Base 0.4.0
 visual_hashmap_set_table_size@Base 0.4.0
 visual_init@Base 0.4.0
 visual_init_path_add@Base 0.4.0
 visual_input_get_list@Base 0.4.0
 visual_input_get_next_by_name@Base 0.4.0
 visual_input_get_plugin@Base 0.4.0
 visual_input_get_prev_by_name@Base 0.4.0
 visual_input_init@Base 0.4.0
 visual_input_new@Base 0.4.0
 visual_input_realize@Base 0.4.0
 visual_input_run@Base 0.4.0
 visual_input_set_callback@Base 0.4.0
 visual_input_valid_by_name@Base 0.4.0
 visual_is_initialized@Base 0.4.0
 visual_list_add@Base 0.4.0
 visual_list_add_at_begin@Base 0.4.0
 visual_list_chain@Base 0.4.0
 visual_list_chain_at_begin@Base 0.4.0
 visual_list_delete@Base 0.4.0
 visual_list_destroy@Base 0.4.0
 visual_list_get@Base 0.4.0
 visual_list_init@Base 0.4.0
 visual_list_insert@Base 0.4.0
 visual_list_new@Base 0.4.0
 visual_list_next@Base 0.4.0
 visual_list_prev@Base 0.4.0
 visual_list_unchain@Base 0.4.0
 visual_log_get_verboseness@Base 0.4.0
 visual_log_set_all_messages_handler@Base 0.4.0
 visual_log_set_critical_handler@Base 0.4.0
 visual_log_set_error_handler@Base 0.4.0
 visual_log_set_info_handler@Base 0.4.0
 visual_log_set_verboseness@Base 0.4.0
 visual_log_set_warning_handler@Base 0.4.0
 visual_math_vectorized_add_floats_const_float@Base 0.4.0
 visual_math_vectorized_complex_to_norm@Base 0.4.0
 visual_math_vectorized_complex_to_norm_scale@Base 0.4.0
 visual_math_vectorized_floats_to_int32s@Base 0.4.0
 visual_math_vectorized_floats_to_int32s_multiply@Base 0.4.0
 visual_math_vectorized_floats_to_int32s_multiply_denormalise@Base 0.4.0
 visual_math_vectorized_int32s_to_floats@Base 0.4.0
 visual_math_vectorized_int32s_to_floats_multiply@Base 0.4.0
 visual_math_vectorized_multiplier_floats_const_float@Base 0.4.0
 visual_math_vectorized_multiplier_floats_floats@Base 0.4.0
 visual_math_vectorized_sqrt_floats@Base 0.4.0
 visual_math_vectorized_substract_floats_const_float@Base 0.4.0
 visual_mem_copy@Base 0.4.0
 visual_mem_free@Base 0.4.0
 visual_mem_initialize@Base 0.4.0
 visual_mem_malloc0@Base 0.4.0
 visual_mem_malloc@Base 0.4.0
 visual_mem_realloc@Base 0.4.0
 visual_mem_set16@Base 0.4.0
 visual_mem_set32@Base 0.4.0
 visual_mem_set@Base 0.4.0
 visual_morph_get_list@Base 0.4.0
 visual_morph_get_next_by_name@Base 0.4.0
 visual_morph_get_palette@Base 0.4.0
 visual_morph_get_plugin@Base 0.4.0
 visual_morph_get_prev_by_name@Base 0.4.0
 visual_morph_get_supported_depth@Base 0.4.0
 visual_morph_get_video_attribute_options@Base 0.4.0
 visual_morph_init@Base 0.4.0
 visual_morph_is_done@Base 0.4.0
 visual_morph_new@Base 0.4.0
 visual_morph_realize@Base 0.4.0
 visual_morph_requests_audio@Base 0.4.0
 visual_morph_run@Base 0.4.0
 visual_morph_set_mode@Base 0.4.0
 visual_morph_set_rate@Base 0.4.0
 visual_morph_set_steps@Base 0.4.0
 visual_morph_set_time@Base 0.4.0
 visual_morph_set_video@Base 0.4.0
 visual_morph_valid_by_name@Base 0.4.0
 visual_mutex_free@Base 0.4.0
 visual_mutex_init@Base 0.4.0
 visual_mutex_lock@Base 0.4.0
 visual_mutex_new@Base 0.4.0
 visual_mutex_trylock@Base 0.4.0
 visual_mutex_unlock@Base 0.4.0
 visual_object_clear@Base 0.4.0
 visual_object_collection_destroyer@Base 0.4.0
 visual_object_destroy@Base 0.4.0
 visual_object_free@Base 0.4.0
 visual_object_get_private@Base 0.4.0
 visual_object_initialize@Base 0.4.0
 visual_object_new@Base 0.4.0
 visual_object_ref@Base 0.4.0
 visual_object_set_allocated@Base 0.4.0
 visual_object_set_dtor@Base 0.4.0
 visual_object_set_private@Base 0.4.0
 visual_object_set_refcount@Base 0.4.0
 visual_object_unref@Base 0.4.0
 visual_os_scheduler_realtime_start@Base 0.4.0
 visual_os_scheduler_realtime_stop@Base 0.4.0
 visual_os_scheduler_yield@Base 0.4.0
 visual_palette_allocate_colors@Base 0.4.0
 visual_palette_blend@Base 0.4.0
 visual_palette_color_cycle@Base 0.4.0
 visual_palette_copy@Base 0.4.0
 visual_palette_find_color@Base 0.4.0
 visual_palette_free_colors@Base 0.4.0
 visual_palette_init@Base 0.4.0
 visual_palette_new@Base 0.4.0
 visual_param_container_add@Base 0.4.0
 visual_param_container_add_many@Base 0.4.0
 visual_param_container_copy@Base 0.4.0
 visual_param_container_copy_match@Base 0.4.0
 visual_param_container_get@Base 0.4.0
 visual_param_container_get_eventqueue@Base 0.4.0
 visual_param_container_new@Base 0.4.0
 visual_param_container_remove@Base 0.4.0
 visual_param_container_set_eventqueue@Base 0.4.0
 visual_param_entry_add_callback@Base 0.4.0
 visual_param_entry_changed@Base 0.4.0
 visual_param_entry_compare@Base 0.4.0
 visual_param_entry_get_color@Base 0.4.0
 visual_param_entry_get_double@Base 0.4.0
 visual_param_entry_get_float@Base 0.4.0
 visual_param_entry_get_integer@Base 0.4.0
 visual_param_entry_get_name@Base 0.4.0
 visual_param_entry_get_object@Base 0.4.0
 visual_param_entry_get_palette@Base 0.4.0
 visual_param_entry_get_string@Base 0.4.0
 visual_param_entry_get_type@Base 0.4.0
 visual_param_entry_is@Base 0.4.0
 visual_param_entry_new@Base 0.4.0
 visual_param_entry_notify_callbacks@Base 0.4.0
 visual_param_entry_remove_callback@Base 0.4.0
 visual_param_entry_set_color@Base 0.4.0
 visual_param_entry_set_color_by_color@Base 0.4.0
 visual_param_entry_set_double@Base 0.4.0
 visual_param_entry_set_float@Base 0.4.0
 visual_param_entry_set_from_param@Base 0.4.0
 visual_param_entry_set_integer@Base 0.4.0
 visual_param_entry_set_name@Base 0.4.0
 visual_param_entry_set_object@Base 0.4.0
 visual_param_entry_set_palette@Base 0.4.0
 visual_param_entry_set_string@Base 0.4.0
 visual_plugin_environ_add@Base 0.4.0
 visual_plugin_environ_get@Base 0.4.0
 visual_plugin_environ_new@Base 0.4.0
 visual_plugin_environ_remove@Base 0.4.0
 visual_plugin_events_pump@Base 0.4.0
 visual_plugin_find@Base 0.4.0
 visual_plugin_get_api_version@Base 0.4.0
 visual_plugin_get_eventqueue@Base 0.4.0
 visual_plugin_get_info@Base 0.4.0
 visual_plugin_get_list@Base 0.4.0
 visual_plugin_get_next_by_name@Base 0.4.0
 visual_plugin_get_params@Base 0.4.0
 visual_plugin_get_prev_by_name@Base 0.4.0
 visual_plugin_get_random_context@Base 0.4.0
 visual_plugin_get_references@Base 0.4.0
 visual_plugin_get_registry@Base 0.4.0
 visual_plugin_get_specific@Base 0.4.0
 visual_plugin_get_userinterface@Base 0.4.0
 visual_plugin_info_copy@Base 0.4.0
 visual_plugin_info_new@Base 0.4.0
 visual_plugin_load@Base 0.4.0
 visual_plugin_new@Base 0.4.0
 visual_plugin_realize@Base 0.4.0
 visual_plugin_ref_new@Base 0.4.0
 visual_plugin_registry_filter@Base 0.4.0
 visual_plugin_set_userinterface@Base 0.4.0
 visual_plugin_type_get_depth@Base 0.4.0
 visual_plugin_type_get_domain@Base 0.4.0
 visual_plugin_type_get_flags@Base 0.4.0
 visual_plugin_type_get_package@Base 0.4.0
 visual_plugin_type_get_type@Base 0.4.0
 visual_plugin_type_has_flag@Base 0.4.0
 visual_plugin_type_member_of@Base 0.4.0
 visual_plugin_unload@Base 0.4.0
 visual_quit@Base 0.4.0
 visual_random_context_decide@Base 0.4.0
 visual_random_context_double@Base 0.4.0
 visual_random_context_float@Base 0.4.0
 visual_random_context_get_seed@Base 0.4.0
 visual_random_context_get_seed_state@Base 0.4.0
 visual_random_context_init@Base 0.4.0
 visual_random_context_int@Base 0.4.0
 visual_random_context_int_range@Base 0.4.0
 visual_random_context_new@Base 0.4.0
 visual_random_context_set_seed@Base 0.4.0
 visual_rectangle_clip@Base 0.4.0
 visual_rectangle_copy@Base 0.4.0
 visual_rectangle_denormalise_many_values@Base 0.4.0
 visual_rectangle_denormalise_many_values_neg@Base 0.4.0
 visual_rectangle_denormalise_values@Base 0.4.0
 visual_rectangle_denormalise_values_neg@Base 0.4.0
 visual_rectangle_is_empty@Base 0.4.0
 visual_rectangle_new@Base 0.4.0
 visual_rectangle_normalise@Base 0.4.0
 visual_rectangle_normalise_to@Base 0.4.0
 visual_rectangle_position_within@Base 0.4.0
 visual_rectangle_set@Base 0.4.0
 visual_rectangle_within@Base 0.4.0
 visual_rectangle_within_partially@Base 0.4.0
 visual_ringbuffer_add_buffer@Base 0.4.0
 visual_ringbuffer_add_buffer_by_data@Base 0.4.0
 visual_ringbuffer_add_entry@Base 0.4.0
 visual_ringbuffer_add_function@Base 0.4.0
 visual_ringbuffer_entry_get_functiondata@Base 0.4.0
 visual_ringbuffer_entry_init@Base 0.4.0
 visual_ringbuffer_entry_init_function@Base 0.4.0
 visual_ringbuffer_entry_new@Base 0.4.0
 visual_ringbuffer_entry_new_function@Base 0.4.0
 visual_ringbuffer_get_data@Base 0.4.0
 visual_ringbuffer_get_data_from_end@Base 0.4.0
 visual_ringbuffer_get_data_new@Base 0.4.0
 visual_ringbuffer_get_data_new_without_wrap@Base 0.4.0
 visual_ringbuffer_get_data_offset@Base 0.4.0
 visual_ringbuffer_get_data_without_wrap@Base 0.4.0
 visual_ringbuffer_get_list@Base 0.4.0
 visual_ringbuffer_get_size@Base 0.4.0
 visual_ringbuffer_init@Base 0.4.0
 visual_ringbuffer_new@Base 0.4.0
 visual_songinfo_age@Base 0.4.0
 visual_songinfo_compare@Base 0.4.0
 visual_songinfo_copy@Base 0.4.0
 visual_songinfo_free_strings@Base 0.4.0
 visual_songinfo_init@Base 0.4.0
 visual_songinfo_mark@Base 0.4.0
 visual_songinfo_new@Base 0.4.0
 visual_songinfo_set_album@Base 0.4.0
 visual_songinfo_set_artist@Base 0.4.0
 visual_songinfo_set_cover@Base 0.4.0
 visual_songinfo_set_elapsed@Base 0.4.0
 visual_songinfo_set_length@Base 0.4.0
 visual_songinfo_set_simple_name@Base 0.4.0
 visual_songinfo_set_song@Base 0.4.0
 visual_songinfo_set_type@Base 0.4.0
 visual_thread_create@Base 0.4.0
 visual_thread_enable@Base 0.4.0
 visual_thread_exit@Base 0.4.0
 visual_thread_free@Base 0.4.0
 visual_thread_initialize@Base 0.4.0
 visual_thread_is_enabled@Base 0.4.0
 visual_thread_is_initialized@Base 0.4.0
 visual_thread_is_supported@Base 0.4.0
 visual_thread_join@Base 0.4.0
 visual_thread_yield@Base 0.4.0
 visual_time_copy@Base 0.4.0
 visual_time_difference@Base 0.4.0
 visual_time_get@Base 0.4.0
 visual_time_init@Base 0.4.0
 visual_time_new@Base 0.4.0
 visual_time_past@Base 0.4.0
 visual_time_set@Base 0.4.0
 visual_time_usleep@Base 0.4.0
 visual_timer_continue@Base 0.4.0
 visual_timer_elapsed@Base 0.4.0
 visual_timer_elapsed_msecs@Base 0.4.0
 visual_timer_elapsed_usecs@Base 0.4.0
 visual_timer_has_passed@Base 0.4.0
 visual_timer_has_passed_by_values@Base 0.4.0
 visual_timer_init@Base 0.4.0
 visual_timer_is_active@Base 0.4.0
 visual_timer_new@Base 0.4.0
 visual_timer_reset@Base 0.4.0
 visual_timer_start@Base 0.4.0
 visual_timer_stop@Base 0.4.0
 visual_transform_get_list@Base 0.4.0
 visual_transform_get_next_by_name@Base 0.4.0
 visual_transform_get_plugin@Base 0.4.0
 visual_transform_get_prev_by_name@Base 0.4.0
 visual_transform_get_supported_depth@Base 0.4.0
 visual_transform_get_video_attribute_options@Base 0.4.0
 visual_transform_init@Base 0.4.0
 visual_transform_new@Base 0.4.0
 visual_transform_realize@Base 0.4.0
 visual_transform_run@Base 0.4.0
 visual_transform_run_palette@Base 0.4.0
 visual_transform_run_video@Base 0.4.0
 visual_transform_set_palette@Base 0.4.0
 visual_transform_set_video@Base 0.4.0
 visual_transform_valid_by_name@Base 0.4.0
 visual_transform_video_negotiate@Base 0.4.0
 visual_ui_box_get_childs@Base 0.4.0
 visual_ui_box_get_orient@Base 0.4.0
 visual_ui_box_new@Base 0.4.0
 visual_ui_box_pack@Base 0.4.0
 visual_ui_checkbox_new@Base 0.4.0
 visual_ui_choice_add@Base 0.4.0
 visual_ui_choice_add_many@Base 0.4.0
 visual_ui_choice_entry_new@Base 0.4.0
 visual_ui_choice_free_choices@Base 0.4.0
 visual_ui_choice_get_active@Base 0.4.0
 visual_ui_choice_get_choice@Base 0.4.0
 visual_ui_choice_get_choices@Base 0.4.0
 visual_ui_choice_set_active@Base 0.4.0
 visual_ui_color_new@Base 0.4.0
 visual_ui_colorbutton_new@Base 0.4.0
 visual_ui_colorpalette_new@Base 0.4.0
 visual_ui_container_add@Base 0.4.0
 visual_ui_container_get_child@Base 0.4.0
 visual_ui_entry_new@Base 0.4.0
 visual_ui_entry_set_length@Base 0.4.0
 visual_ui_frame_new@Base 0.4.0
 visual_ui_image_get_video@Base 0.4.0
 visual_ui_image_new@Base 0.4.0
 visual_ui_image_set_video@Base 0.4.0
 visual_ui_label_get_text@Base 0.4.0
 visual_ui_label_new@Base 0.4.0
 visual_ui_label_set_bold@Base 0.4.0
 visual_ui_label_set_text@Base 0.4.0
 visual_ui_list_new@Base 0.4.0
 visual_ui_mutator_get_param@Base 0.4.0
 visual_ui_mutator_set_param@Base 0.4.0
 visual_ui_notebook_add@Base 0.4.0
 visual_ui_notebook_get_childlabels@Base 0.4.0
 visual_ui_notebook_get_childs@Base 0.4.0
 visual_ui_notebook_new@Base 0.4.0
 visual_ui_numeric_new@Base 0.4.0
 visual_ui_popup_new@Base 0.4.0
 visual_ui_radio_new@Base 0.4.0
 visual_ui_range_set_max@Base 0.4.0
 visual_ui_range_set_min@Base 0.4.0
 visual_ui_range_set_precision@Base 0.4.0
 visual_ui_range_set_properties@Base 0.4.0
 visual_ui_range_set_step@Base 0.4.0
 visual_ui_separator_get_orient@Base 0.4.0
 visual_ui_separator_new@Base 0.4.0
 visual_ui_slider_new@Base 0.4.0
 visual_ui_table_attach@Base 0.4.0
 visual_ui_table_entry_new@Base 0.4.0
 visual_ui_table_get_childs@Base 0.4.0
 visual_ui_table_new@Base 0.4.0
 visual_ui_widget_get_parent@Base 0.4.0
 visual_ui_widget_get_tooltip@Base 0.4.0
 visual_ui_widget_get_top@Base 0.4.0
 visual_ui_widget_get_type@Base 0.4.0
 visual_ui_widget_new@Base 0.4.0
 visual_ui_widget_set_size_request@Base 0.4.0
 visual_ui_widget_set_tooltip@Base 0.4.0
 visual_utils_is_power_of_2@Base 0.4.0
 visual_video_allocate_buffer@Base 0.4.0
 visual_video_blit_overlay@Base 0.4.0
 visual_video_blit_overlay_custom@Base 0.4.0
 visual_video_blit_overlay_rectangle@Base 0.4.0
 visual_video_blit_overlay_rectangle_custom@Base 0.4.0
 visual_video_blit_overlay_rectangle_scale@Base 0.4.0
 visual_video_blit_overlay_rectangle_scale_custom@Base 0.4.0
 visual_video_bpp_from_depth@Base 0.4.0
 visual_video_clone@Base 0.4.0
 visual_video_color_bgr_to_rgb@Base 0.4.0
 visual_video_compare@Base 0.4.0
 visual_video_compare_ignore_pitch@Base 0.4.0
 visual_video_composite_get_function@Base 0.4.0
 visual_video_composite_set_colorkey@Base 0.4.0
 visual_video_composite_set_function@Base 0.4.0
 visual_video_composite_set_surface@Base 0.4.0
 visual_video_composite_set_type@Base 0.4.0
 visual_video_depth_enum_from_value@Base 0.4.0
 visual_video_depth_get_highest@Base 0.4.0
 visual_video_depth_get_highest_nogl@Base 0.4.0
 visual_video_depth_get_lowest@Base 0.4.0
 visual_video_depth_get_next@Base 0.4.0
 visual_video_depth_get_prev@Base 0.4.0
 visual_video_depth_is_sane@Base 0.4.0
 visual_video_depth_is_supported@Base 0.4.0
 visual_video_depth_transform@Base 0.4.0
 visual_video_depth_value_from_enum@Base 0.4.0
 visual_video_fill_alpha@Base 0.4.0
 visual_video_fill_alpha_color@Base 0.4.0
 visual_video_fill_alpha_rectangle@Base 0.4.0
 visual_video_fill_color@Base 0.4.0
 visual_video_fill_color_rectangle@Base 0.4.0
 visual_video_free_buffer@Base 0.4.0
 visual_video_get_boundary@Base 0.4.0
 visual_video_get_buffer@Base 0.4.0
 visual_video_get_pixels@Base 0.4.0
 visual_video_get_size@Base 0.4.0
 visual_video_have_allocated_buffer@Base 0.4.0
 visual_video_init@Base 0.4.0
 visual_video_mirror@Base 0.4.0
 visual_video_mirror_new@Base 0.4.0
 visual_video_new@Base 0.4.0
 visual_video_new_with_buffer@Base 0.4.0
 visual_video_region_sub@Base 0.4.0
 visual_video_region_sub_all@Base 0.4.0
 visual_video_region_sub_by_values@Base 0.4.0
 visual_video_region_sub_with_boundary@Base 0.4.0
 visual_video_rotate@Base 0.4.0
 visual_video_rotate_new@Base 0.4.0
 visual_video_scale@Base 0.4.0
 visual_video_scale_depth@Base 0.4.0
 visual_video_scale_depth_new@Base 0.4.0
 visual_video_scale_new@Base 0.4.0
 visual_video_set_attributes@Base 0.4.0
 visual_video_set_buffer@Base 0.4.0
 visual_video_set_depth@Base 0.4.0
 visual_video_set_dimension@Base 0.4.0
 visual_video_set_palette@Base 0.4.0
 visual_video_set_pitch@Base 0.4.0
 visual_video_zoom_double@Base 0.4.0
