libwavpack.so.1 libwavpack1 #MINVER#
* Build-Depends-Package: libwavpack-dev
 WavpackAddWrapper@Base 4.40.0
 WavpackAppendBinaryTagItem@Base 4.60.0
 WavpackAppendTagItem@Base 4.40.0
 WavpackBigEndianToNative@Base 5.0.0
 WavpackCloseFile@Base 4.40.0
 WavpackDeleteTagItem@Base 4.40.0
 WavpackFloatNormalize@Base 4.40.0
 WavpackFlushSamples@Base 4.40.0
 WavpackFreeWrapper@Base 4.40.0
 WavpackGetAverageBitrate@Base 4.40.0
 WavpackGetBinaryTagItem@Base 4.60.0
 WavpackGetBinaryTagItemIndexed@Base 4.60.0
 WavpackGetBitsPerSample@Base 4.40.0
 WavpackGetBytesPerSample@Base 4.40.0
 WavpackGetChannelIdentities@Base 5.0.0
 WavpackGetChannelLayout@Base 5.0.0
 WavpackGetChannelMask@Base 4.40.0
 WavpackGetEncodedNoise@Base 4.40.0
 WavpackGetErrorMessage@Base 4.40.0
 WavpackGetFileExtension@Base 5.0.0
 WavpackGetFileFormat@Base 5.0.0
 WavpackGetFileSize64@Base 5.0.0
 WavpackGetFileSize@Base 4.40.0
 WavpackGetFloatNormExp@Base 4.40.0
 WavpackGetInstantBitrate@Base 4.40.0
 WavpackGetLibraryVersion@Base 4.40.0
 WavpackGetLibraryVersionString@Base 4.40.0
 WavpackGetMD5Sum@Base 4.40.0
 WavpackGetMode@Base 4.40.0
 WavpackGetNativeSampleRate@Base 5.0.0
 WavpackGetNumBinaryTagItems@Base 4.60.0
 WavpackGetNumChannels@Base 4.40.0
 WavpackGetNumErrors@Base 4.40.0
 WavpackGetNumSamples64@Base 5.0.0
 WavpackGetNumSamples@Base 4.40.0
 WavpackGetNumSamplesInFrame@Base 5.0.0
 WavpackGetNumTagItems@Base 4.40.0
 WavpackGetProgress@Base 4.40.0
 WavpackGetQualifyMode@Base 5.0.0
 WavpackGetRatio@Base 4.40.0
 WavpackGetReducedChannels@Base 4.40.0
 WavpackGetSampleIndex64@Base 5.0.0
 WavpackGetSampleIndex@Base 4.40.0
 WavpackGetSampleRate@Base 4.40.0
 WavpackGetTagItem@Base 4.40.0
 WavpackGetTagItemIndexed@Base 4.40.0
 WavpackGetVersion@Base 4.40.0
 WavpackGetWrapperBytes@Base 4.40.0
 WavpackGetWrapperData@Base 4.40.0
 WavpackGetWrapperLocation@Base 4.40.0
 WavpackLittleEndianToNative@Base 4.40.0
 WavpackLossyBlocks@Base 4.40.0
 WavpackNativeToBigEndian@Base 5.0.0
 WavpackNativeToLittleEndian@Base 4.40.0
 WavpackOpenFileInput@Base 4.40.0
 WavpackOpenFileInputEx64@Base 5.0.0
 WavpackOpenFileInputEx@Base 4.40.0
 WavpackOpenFileOutput@Base 4.40.0
 WavpackOpenRawDecoder@Base 5.0.0
 WavpackPackInit@Base 4.40.0
 WavpackPackSamples@Base 4.40.0
 WavpackSeekSample64@Base 5.0.0
 WavpackSeekSample@Base 4.40.0
 WavpackSeekTrailingWrapper@Base 4.40.0
 WavpackSetChannelLayout@Base 5.0.0
 WavpackSetConfiguration64@Base 5.0.0
 WavpackSetConfiguration@Base 4.40.0
 WavpackSetFileInformation@Base 5.0.0
 WavpackStoreMD5Sum@Base 4.40.0
 WavpackUnpackSamples@Base 4.40.0
 WavpackUpdateNumSamples@Base 4.40.0
 WavpackVerifySingleBlock@Base 5.0.0
 WavpackWriteTag@Base 4.40.0
