libwacom.so.2 libwacom2 #MINVER#
* Build-Depends-Package: libwacom-dev
 libwacom_compare@Base 0.5
 libwacom_database_destroy@Base 0.1
 libwacom_database_new@Base 0.1
 libwacom_database_new_for_path@Base 0.1
 libwacom_destroy@Base 0.1
 libwacom_error_free@Base 0.1
 libwacom_error_get_code@Base 0.1
 libwacom_error_get_message@Base 0.1
 libwacom_error_new@Base 0.1
 libwacom_error_set@Base 0.1
 libwacom_get_bustype@Base 0.1
 libwacom_get_button_evdev_code@Base 0.29
 libwacom_get_button_flag@Base 0.3
 libwacom_get_button_led_group@Base 0.7
 libwacom_get_class@Base 0.1
 libwacom_get_height@Base 0.1
 libwacom_get_integration_flags@Base 0.7
 libwacom_get_layout_filename@Base 0.7
 libwacom_get_match@Base 0.1
 libwacom_get_matches@Base 0.5
 libwacom_get_name@Base 0.3
 libwacom_get_num_buttons@Base 0.1
 libwacom_get_num_strips@Base 0.3
 libwacom_get_paired_device@Base 0.22
 libwacom_get_product_id@Base 0.1
 libwacom_get_ring2_num_modes@Base 0.3
 libwacom_get_ring_num_modes@Base 0.3
 libwacom_get_status_leds@Base 0.7
 libwacom_get_strips_num_modes@Base 0.3
 libwacom_get_supported_styli@Base 0.1
 libwacom_get_vendor_id@Base 0.1
 libwacom_get_width@Base 0.1
 libwacom_has_ring2@Base 0.1
 libwacom_has_ring@Base 0.1
 libwacom_has_stylus@Base 0.1
 libwacom_has_touch@Base 0.1
 libwacom_has_touchswitch@Base 0.10
 libwacom_is_builtin@Base 0.1
 libwacom_is_reversible@Base 0.1
 libwacom_list_devices_from_database@Base 0.4
 libwacom_match_destroy@Base 0.22
 libwacom_match_get_bustype@Base 0.5
 libwacom_match_get_match_string@Base 0.5
 libwacom_match_get_name@Base 0.15
 libwacom_match_get_product_id@Base 0.5
 libwacom_match_get_vendor_id@Base 0.5
 libwacom_match_new@Base 0.22
 libwacom_new_from_name@Base 0.1
 libwacom_new_from_path@Base 0.1
 libwacom_new_from_usbid@Base 0.1
 libwacom_print_device_description@Base 0.5
 libwacom_print_stylus_description@Base 0.5
 libwacom_stylus_destroy@Base 0.1
 libwacom_stylus_get_axes@Base 0.15
 libwacom_stylus_get_for_id@Base 0.1
 libwacom_stylus_get_id@Base 0.1
 libwacom_stylus_get_name@Base 0.1
 libwacom_stylus_get_num_buttons@Base 0.1
 libwacom_stylus_get_type@Base 0.1
 libwacom_stylus_has_eraser@Base 0.1
 libwacom_stylus_has_lens@Base 0.3
 libwacom_stylus_has_wheel@Base 0.15
 libwacom_stylus_is_eraser@Base 0.1
 libwacom_update_match@Base 0.5
