libwebpmux.so.3 libwebpmux3 #MINVER#
 WebPAnimEncoderAdd@Base 0.6.1-2
 WebPAnimEncoderAssemble@Base 0.6.1-2
 WebPAnimEncoderDelete@Base 0.6.1-2
 WebPAnimEncoderGetError@Base 0.6.1-2
 WebPAnimEncoderNewInternal@Base 0.6.1-2
 WebPAnimEncoderOptionsInitInternal@Base 0.6.1-2
 WebPGetMuxVersion@Base 0.6.1-2
 WebPMuxAssemble@Base 0.6.1-2
 WebPMuxCreateInternal@Base 0.6.1-2
 WebPMuxDelete@Base 0.6.1-2
 WebPMuxDeleteChunk@Base 0.6.1-2
 WebPMuxDeleteFrame@Base 0.6.1-2
 WebPMuxGetAnimationParams@Base 0.6.1-2
 WebPMuxGetCanvasSize@Base 0.6.1-2
 WebPMuxGetChunk@Base 0.6.1-2
 WebPMuxGetFeatures@Base 0.6.1-2
 WebPMuxGetFrame@Base 0.6.1-2
 WebPMuxNumChunks@Base 0.6.1-2
 WebPMuxPushFrame@Base 0.6.1-2
 WebPMuxSetAnimationParams@Base 0.6.1-2
 WebPMuxSetCanvasSize@Base 0.6.1-2
 WebPMuxSetChunk@Base 0.6.1-2
 WebPMuxSetImage@Base 0.6.1-2
 WebPNewInternal@Base 0.6.1-2
