libzvbi-chains.so.0 libzvbi0 #MINVER#
 _vbi_asprintf@Base 0.2.35
 _vbi_global_log@Base 0.2.35
 _vbi_grow_vector_capacity@Base 0.2.35
 _vbi_keyword_lookup@Base 0.2.35
 _vbi_log_printf@Base 0.2.35
 _vbi_log_vprintf@Base 0.2.35
 _vbi_popcnt@Base 0.2.35
 _vbi_shrink_vector_capacity@Base 0.2.35
 _vbi_strlcpy@Base 0.2.35
 _vbi_strndup@Base 0.2.35
 _vbi_vasprintf@Base 0.2.35
 _zvbi_intl_domainname@Base 0.2.35
 close@Base 0.2.35
 device_close@Base 0.2.35
 device_ioctl@Base 0.2.35
 device_mmap@Base 0.2.35
 device_munmap@Base 0.2.35
 device_open@Base 0.2.35
 fcntl@Base 0.2.35
 fprint_symbolic@Base 0.2.35
 fprint_unknown_ioctl@Base 0.2.35
 ioctl@Base 0.2.35
 open@Base 0.2.35
 read@Base 0.2.35
 vbi_capture_delete@Base 0.2.35
 vbi_capture_fd@Base 0.2.35
 vbi_capture_flush@Base 0.2.35
 vbi_capture_force_read_mode@Base 0.2.35
 vbi_capture_get_fd_flags@Base 0.2.35
 vbi_capture_get_scanning@Base 0.2.35
 vbi_capture_io_select@Base 0.2.35
 vbi_capture_io_update_timeout@Base 0.2.35
 vbi_capture_parameters@Base 0.2.35
 vbi_capture_proxy_new@Base 0.2.35
 vbi_capture_pull@Base 0.2.35
 vbi_capture_pull_raw@Base 0.2.35
 vbi_capture_pull_sliced@Base 0.2.35
 vbi_capture_read@Base 0.2.35
 vbi_capture_read_raw@Base 0.2.35
 vbi_capture_read_sliced@Base 0.2.35
 vbi_capture_set_log_fp@Base 0.2.35
 vbi_capture_set_video_path@Base 0.2.35
 vbi_capture_update_services@Base 0.2.35
 vbi_log_on_stderr@Base 0.2.35
 vbi_proxy_client_channel_notify@Base 0.2.35
 vbi_proxy_client_channel_request@Base 0.2.35
 vbi_proxy_client_channel_suspend@Base 0.2.35
 vbi_proxy_client_create@Base 0.2.35
 vbi_proxy_client_destroy@Base 0.2.35
 vbi_proxy_client_device_ioctl@Base 0.2.35
 vbi_proxy_client_get_capture_if@Base 0.2.35
 vbi_proxy_client_get_channel_desc@Base 0.2.35
 vbi_proxy_client_get_driver_api@Base 0.2.35
 vbi_proxy_client_has_channel_control@Base 0.2.35
 vbi_proxy_client_set_callback@Base 0.2.35
 vbi_proxy_msg_accept_connection@Base 0.2.35
 vbi_proxy_msg_check_connect@Base 0.2.35
 vbi_proxy_msg_check_ioctl@Base 0.2.35
 vbi_proxy_msg_check_timeout@Base 0.2.35
 vbi_proxy_msg_close_io@Base 0.2.35
 vbi_proxy_msg_close_read@Base 0.2.35
 vbi_proxy_msg_connect_to_server@Base 0.2.35
 vbi_proxy_msg_debug_get_type_str@Base 0.2.35
 vbi_proxy_msg_fill_magics@Base 0.2.35
 vbi_proxy_msg_finish_connect@Base 0.2.35
 vbi_proxy_msg_get_socket_name@Base 0.2.35
 vbi_proxy_msg_handle_read@Base 0.2.35
 vbi_proxy_msg_handle_write@Base 0.2.35
 vbi_proxy_msg_is_idle@Base 0.2.35
 vbi_proxy_msg_listen_socket@Base 0.2.35
 vbi_proxy_msg_logger@Base 0.2.35
 vbi_proxy_msg_read_idle@Base 0.2.35
 vbi_proxy_msg_set_debug_level@Base 0.2.35
 vbi_proxy_msg_set_logging@Base 0.2.35
 vbi_proxy_msg_stop_listen@Base 0.2.35
 vbi_proxy_msg_write@Base 0.2.35
 vbi_proxy_msg_write_idle@Base 0.2.35
 write@Base 0.2.35
libzvbi.so.0 libzvbi0 #MINVER#
 __vbi_event_handler_list_send@Base 0.2.35
 _vbi3_bit_slicer_destroy@Base 0.2.35
 _vbi3_bit_slicer_init@Base 0.2.35
 _vbi3_raw_decoder_destroy@Base 0.2.35
 _vbi3_raw_decoder_dump@Base 0.2.35
 _vbi3_raw_decoder_init@Base 0.2.35
 _vbi_asprintf@Base 0.2.35
 _vbi_bit_reverse@Base 0.2.35
 _vbi_cache_add_network@Base 0.2.35
 _vbi_cache_dump@Base 0.2.35
 _vbi_cache_foreach_page@Base 0.2.35
 _vbi_cache_get_network@Base 0.2.35
 _vbi_cache_get_page@Base 0.2.35
 _vbi_cache_put_page@Base 0.2.35
 _vbi_capture_sim_get_flags@Base 0.2.35
 _vbi_capture_sim_set_flags@Base 0.2.35
 _vbi_cc608_decoder_add_event_handler@Base 0.2.35
 _vbi_cc608_decoder_delete@Base 0.2.35
 _vbi_cc608_decoder_feed@Base 0.2.35
 _vbi_cc608_decoder_feed_frame@Base 0.2.35
 _vbi_cc608_decoder_get_page@Base 0.2.35
 _vbi_cc608_decoder_new@Base 0.2.35
 _vbi_cc608_decoder_remove_event_handler@Base 0.2.35
 _vbi_cc608_decoder_reset@Base 0.2.35
 _vbi_cc608_dump@Base 0.2.35
 _vbi_dvb_demultiplex_sliced@Base 0.2.35
 _vbi_dvb_demux_cor@Base 0.2.35
 _vbi_dvb_demux_delete@Base 0.2.35
 _vbi_dvb_demux_pes_new@Base 0.2.35
 _vbi_dvb_skip_data_unit@Base 0.2.35
 _vbi_dvb_ts_demux_new@Base 0.2.35
 _vbi_event_handler_list_add@Base 0.2.35
 _vbi_event_handler_list_destroy@Base 0.2.35
 _vbi_event_handler_list_init@Base 0.2.35
 _vbi_event_handler_list_remove@Base 0.2.35
 _vbi_event_handler_list_remove_by_callback@Base 0.2.35
 _vbi_event_handler_list_remove_by_event@Base 0.2.35
 _vbi_export_grow_buffer_space@Base 0.2.35
 _vbi_export_malloc_error@Base 0.2.35
 _vbi_global_log@Base 0.2.35
 _vbi_grow_vector_capacity@Base 0.2.35
 _vbi_hamm24_inv_par@Base 0.2.35
 _vbi_hamm8_fwd@Base 0.2.35
 _vbi_hamm8_inv@Base 0.2.35
 _vbi_iconv_close@Base 0.2.35
 _vbi_iconv_open@Base 0.2.35
 _vbi_iconv_ucs2@Base 0.2.35
 _vbi_idl_demux_destroy@Base 0.2.35
 _vbi_idl_demux_init@Base 0.2.35
 _vbi_keyword_lookup@Base 0.2.35
 _vbi_log_printf@Base 0.2.35
 _vbi_log_vprintf@Base 0.2.35
 _vbi_mktime@Base 0.2.35
 _vbi_pfc_block_dump@Base 0.2.35
 _vbi_pfc_demux_decode@Base 0.2.35
 _vbi_pfc_demux_destroy@Base 0.2.35
 _vbi_pfc_demux_init@Base 0.2.35
 _vbi_pil_dump@Base 0.2.35
 _vbi_pil_from_string@Base 0.2.35
 _vbi_popcnt@Base 0.2.35
 _vbi_program_id_dump@Base 0.2.35
 _vbi_raw_vbi_image@Base 0.2.35
 _vbi_raw_video_image@Base 0.2.35
 _vbi_sampling_par_check_services_log@Base 0.2.35
 _vbi_sampling_par_from_services_log@Base 0.2.35
 _vbi_sampling_par_valid_log@Base 0.2.35
 _vbi_service_table@Base 0.2.35
 _vbi_shrink_vector_capacity@Base 0.2.35
 _vbi_strlcpy@Base 0.2.35
 _vbi_strndup@Base 0.2.35
 _vbi_strndup_iconv@Base 0.2.35
 _vbi_timegm@Base 0.2.35
 _vbi_vasprintf@Base 0.2.35
 _vbi_videostd_set_from_scanning@Base 0.2.35
 _vbi_xds_demux_destroy@Base 0.2.35
 _vbi_xds_demux_init@Base 0.2.35
 _vbi_xds_packet_dump@Base 0.2.35
 _zvbi_intl_domainname@Base 0.2.35
 cache_network_ref@Base 0.2.35
 cache_network_unref@Base 0.2.35
 cache_page_copy@Base 0.2.35
 cache_page_dump@Base 0.2.35
 cache_page_ref@Base 0.2.35
 cache_page_size@Base 0.2.35
 cache_page_unref@Base 0.2.35
 device_close@Base 0.2.35
 device_ioctl@Base 0.2.35
 device_mmap@Base 0.2.35
 device_munmap@Base 0.2.35
 device_open@Base 0.2.35
 ets_program_class@Base 0.2.35
 ets_program_type@Base 0.2.35
 fprint_symbolic@Base 0.2.35
 fprint_unknown_ioctl@Base 0.2.35
 ure_buffer_create@Base 0.2.35
 ure_buffer_free@Base 0.2.35
 ure_compile@Base 0.2.35
 ure_dfa_free@Base 0.2.35
 ure_exec@Base 0.2.35
 ure_write_dfa@Base 0.2.35
 vbi3_bit_slicer_delete@Base 0.2.35
 vbi3_bit_slicer_new@Base 0.2.35
 vbi3_bit_slicer_set_log_fn@Base 0.2.35
 vbi3_bit_slicer_set_params@Base 0.2.35
 vbi3_bit_slicer_slice@Base 0.2.35
 vbi3_bit_slicer_slice_with_points@Base 0.2.35
 vbi3_raw_decoder_add_services@Base 0.2.35
 vbi3_raw_decoder_debug@Base 0.2.35
 vbi3_raw_decoder_decode@Base 0.2.35
 vbi3_raw_decoder_delete@Base 0.2.35
 vbi3_raw_decoder_get_sampling_par@Base 0.2.35
 vbi3_raw_decoder_new@Base 0.2.35
 vbi3_raw_decoder_remove_services@Base 0.2.35
 vbi3_raw_decoder_reset@Base 0.2.35
 vbi3_raw_decoder_sampling_point@Base 0.2.35
 vbi3_raw_decoder_services@Base 0.2.35
 vbi3_raw_decoder_set_log_fn@Base 0.2.35
 vbi3_raw_decoder_set_sampling_par@Base 0.2.35
 vbi_atvef_trigger@Base 0.2.35
 vbi_bit_slicer_init@Base 0.2.35
 vbi_cache_delete@Base 0.2.35
 vbi_cache_hi_subno@Base 0.2.35
 vbi_cache_new@Base 0.2.35
 vbi_cache_ref@Base 0.2.35
 vbi_cache_unref@Base 0.2.35
 vbi_caption_channel_switched@Base 0.2.35
 vbi_caption_color_level@Base 0.2.35
 vbi_caption_destroy@Base 0.2.35
 vbi_caption_desync@Base 0.2.35
 vbi_caption_init@Base 0.2.35
 vbi_caption_unicode@Base 0.2.35
 vbi_capture_bktr_new@Base 0.2.35
 vbi_capture_delete@Base 0.2.35
 vbi_capture_dvb_filter@Base 0.2.35
 vbi_capture_dvb_last_pts@Base 0.2.35
 vbi_capture_dvb_new2@Base 0.2.35
 vbi_capture_dvb_new@Base 0.2.35
 vbi_capture_fd@Base 0.2.35
 vbi_capture_flush@Base 0.2.35
 vbi_capture_force_read_mode@Base 0.2.35
 vbi_capture_get_fd_flags@Base 0.2.35
 vbi_capture_get_scanning@Base 0.2.35
 vbi_capture_io_select@Base 0.2.35
 vbi_capture_io_update_timeout@Base 0.2.35
 vbi_capture_parameters@Base 0.2.35
 vbi_capture_proxy_new@Base 0.2.35
 vbi_capture_pull@Base 0.2.35
 vbi_capture_pull_raw@Base 0.2.35
 vbi_capture_pull_sliced@Base 0.2.35
 vbi_capture_read@Base 0.2.35
 vbi_capture_read_raw@Base 0.2.35
 vbi_capture_read_sliced@Base 0.2.35
 vbi_capture_set_log_fp@Base 0.2.35
 vbi_capture_set_video_path@Base 0.2.35
 vbi_capture_sim_add_noise@Base 0.2.35
 vbi_capture_sim_decode_raw@Base 0.2.35
 vbi_capture_sim_load_caption@Base 0.2.35
 vbi_capture_sim_new@Base 0.2.35
 vbi_capture_update_services@Base 0.2.35
 vbi_capture_v4l2_new@Base 0.2.35
 vbi_capture_v4l2k_new@Base 0.2.35
 vbi_capture_v4l_new@Base 0.2.35
 vbi_capture_v4l_sidecar_new@Base 0.2.35
 vbi_channel_switched@Base 0.2.35
 vbi_chsw_reset@Base 0.2.35
 vbi_classify_page@Base 0.2.35
 vbi_cni_table@Base 0.2.35
 vbi_convert_page@Base 0.2.35
 vbi_country_names_en@Base 0.2.35
 vbi_decode@Base 0.2.35
 vbi_decode_caption@Base 0.2.35
 vbi_decode_dvb_pdc_descriptor@Base 0.2.35
 vbi_decode_teletext@Base 0.2.35
 vbi_decode_teletext_8301_cni@Base 0.2.35
 vbi_decode_teletext_8301_local_time@Base 0.2.35
 vbi_decode_teletext_8302_cni@Base 0.2.35
 vbi_decode_teletext_8302_pdc@Base 0.2.35
 vbi_decode_vps@Base 0.2.35
 vbi_decode_vps_cni@Base 0.2.35
 vbi_decode_vps_pdc@Base 0.2.35
 vbi_decode_wss_625@Base 0.2.35
 vbi_decode_wss_cpr1204@Base 0.2.35
 vbi_decoder_delete@Base 0.2.35
 vbi_decoder_new@Base 0.2.35
 vbi_deferred_trigger@Base 0.2.35
 vbi_draw_cc_page_region@Base 0.2.35
 vbi_draw_vt_page_region@Base 0.2.35
 vbi_dvb_demux_cor@Base 0.2.35
 vbi_dvb_demux_delete@Base 0.2.35
 vbi_dvb_demux_feed@Base 0.2.35
 vbi_dvb_demux_reset@Base 0.2.35
 vbi_dvb_demux_set_log_fn@Base 0.2.35
 vbi_dvb_multiplex_raw@Base 0.2.35
 vbi_dvb_multiplex_sliced@Base 0.2.35
 vbi_dvb_mux_cor@Base 0.2.35
 vbi_dvb_mux_delete@Base 0.2.35
 vbi_dvb_mux_feed@Base 0.2.35
 vbi_dvb_mux_get_data_identifier@Base 0.2.35
 vbi_dvb_mux_get_max_pes_packet_size@Base 0.2.35
 vbi_dvb_mux_get_min_pes_packet_size@Base 0.2.35
 vbi_dvb_mux_reset@Base 0.2.35
 vbi_dvb_mux_set_data_identifier@Base 0.2.35
 vbi_dvb_mux_set_pes_packet_size@Base 0.2.35
 vbi_dvb_pes_demux_new@Base 0.2.35
 vbi_dvb_pes_mux_new@Base 0.2.35
 vbi_dvb_ts_mux_new@Base 0.2.35
 vbi_eacem_trigger@Base 0.2.35
 vbi_encode_dvb_pdc_descriptor@Base 0.2.35
 vbi_encode_vps_cni@Base 0.2.35
 vbi_encode_vps_pdc@Base 0.2.35
 vbi_event_handler_add@Base 0.2.35
 vbi_event_handler_register@Base 0.2.35
 vbi_event_handler_remove@Base 0.2.35
 vbi_event_handler_unregister@Base 0.2.35
 vbi_export_alloc@Base 0.2.35
 vbi_export_class_html@Base 0.2.35
 vbi_export_class_png@Base 0.2.35
 vbi_export_class_ppm@Base 0.2.35
 vbi_export_class_text@Base 0.2.35
 vbi_export_class_tmpl@Base 0.2.35
 vbi_export_class_xpm@Base 0.2.35
 vbi_export_delete@Base 0.2.35
 vbi_export_error_printf@Base 0.2.35
 vbi_export_errstr@Base 0.2.35
 vbi_export_file@Base 0.2.35
 vbi_export_flush@Base 0.2.35
 vbi_export_info_enum@Base 0.2.35
 vbi_export_info_export@Base 0.2.35
 vbi_export_info_keyword@Base 0.2.35
 vbi_export_invalid_option@Base 0.2.35
 vbi_export_mem@Base 0.2.35
 vbi_export_new@Base 0.2.35
 vbi_export_option_get@Base 0.2.35
 vbi_export_option_info_enum@Base 0.2.35
 vbi_export_option_info_keyword@Base 0.2.35
 vbi_export_option_menu_get@Base 0.2.35
 vbi_export_option_menu_set@Base 0.2.35
 vbi_export_option_set@Base 0.2.35
 vbi_export_printf@Base 0.2.35
 vbi_export_putc@Base 0.2.35
 vbi_export_puts@Base 0.2.35
 vbi_export_puts_iconv@Base 0.2.35
 vbi_export_puts_iconv_ucs2@Base 0.2.35
 vbi_export_stdio@Base 0.2.35
 vbi_export_strdup@Base 0.2.35
 vbi_export_unknown_option@Base 0.2.35
 vbi_export_vprintf@Base 0.2.35
 vbi_export_write@Base 0.2.35
 vbi_export_write_error@Base 0.2.35
 vbi_fetch_cc_page@Base 0.2.35
 vbi_fetch_vt_page@Base 0.2.35
 vbi_font_descriptors@Base 0.2.35
 vbi_format_vt_page@Base 0.2.35
 vbi_fputs_iconv@Base 0.2.35
 vbi_fputs_iconv_ucs2@Base 0.2.35
 vbi_get_max_rendered_size@Base 0.2.35
 vbi_get_vt_cell_size@Base 0.2.35
 vbi_ham24p@Base 0.2.35
 vbi_idl_a_demux_new@Base 0.2.35
 vbi_idl_demux_delete@Base 0.2.35
 vbi_idl_demux_feed@Base 0.2.35
 vbi_idl_demux_feed_frame@Base 0.2.35
 vbi_idl_demux_reset@Base 0.2.35
 vbi_init@Base 0.2.35
 vbi_init_once@Base 0.2.35
 vbi_is_cached@Base 0.2.35
 vbi_locale_codeset@Base 0.2.35
 vbi_log_on_stderr@Base 0.2.35
 vbi_optimize_page@Base 0.2.35
 vbi_page_table_add_all_displayable_pages@Base 0.2.35
 vbi_page_table_add_all_pages@Base 0.2.35
 vbi_page_table_add_pages@Base 0.2.35
 vbi_page_table_add_subpages@Base 0.2.35
 vbi_page_table_contains_all_subpages@Base 0.2.35
 vbi_page_table_contains_subpage@Base 0.2.35
 vbi_page_table_delete@Base 0.2.35
 vbi_page_table_new@Base 0.2.35
 vbi_page_table_next_page@Base 0.2.35
 vbi_page_table_next_subpage@Base 0.2.35
 vbi_page_table_num_pages@Base 0.2.35
 vbi_page_table_remove_all_pages@Base 0.2.35
 vbi_page_table_remove_pages@Base 0.2.35
 vbi_page_table_remove_subpages@Base 0.2.35
 vbi_page_title@Base 0.2.35
 vbi_par@Base 0.2.35
 vbi_pfc_demux_delete@Base 0.2.35
 vbi_pfc_demux_feed@Base 0.2.35
 vbi_pfc_demux_feed_frame@Base 0.2.35
 vbi_pfc_demux_new@Base 0.2.35
 vbi_pfc_demux_reset@Base 0.2.35
 vbi_pil_is_valid_date@Base 0.2.35
 vbi_pil_lto_to_time@Base 0.2.35
 vbi_pil_lto_validity_window@Base 0.2.35
 vbi_pil_to_time@Base 0.2.35
 vbi_pil_validity_window@Base 0.2.35
 vbi_print_page_region@Base 0.2.35
 vbi_prog_type_string@Base 0.2.35
 vbi_proxy_client_channel_notify@Base 0.2.35
 vbi_proxy_client_channel_request@Base 0.2.35
 vbi_proxy_client_channel_suspend@Base 0.2.35
 vbi_proxy_client_create@Base 0.2.35
 vbi_proxy_client_destroy@Base 0.2.35
 vbi_proxy_client_device_ioctl@Base 0.2.35
 vbi_proxy_client_get_capture_if@Base 0.2.35
 vbi_proxy_client_get_channel_desc@Base 0.2.35
 vbi_proxy_client_get_driver_api@Base 0.2.35
 vbi_proxy_client_has_channel_control@Base 0.2.35
 vbi_proxy_client_set_callback@Base 0.2.35
 vbi_proxy_msg_accept_connection@Base 0.2.35
 vbi_proxy_msg_check_connect@Base 0.2.35
 vbi_proxy_msg_check_ioctl@Base 0.2.35
 vbi_proxy_msg_check_timeout@Base 0.2.35
 vbi_proxy_msg_close_io@Base 0.2.35
 vbi_proxy_msg_close_read@Base 0.2.35
 vbi_proxy_msg_connect_to_server@Base 0.2.35
 vbi_proxy_msg_debug_get_type_str@Base 0.2.35
 vbi_proxy_msg_fill_magics@Base 0.2.35
 vbi_proxy_msg_finish_connect@Base 0.2.35
 vbi_proxy_msg_get_socket_name@Base 0.2.35
 vbi_proxy_msg_handle_read@Base 0.2.35
 vbi_proxy_msg_handle_write@Base 0.2.35
 vbi_proxy_msg_is_idle@Base 0.2.35
 vbi_proxy_msg_listen_socket@Base 0.2.35
 vbi_proxy_msg_logger@Base 0.2.35
 vbi_proxy_msg_read_idle@Base 0.2.35
 vbi_proxy_msg_set_debug_level@Base 0.2.35
 vbi_proxy_msg_set_logging@Base 0.2.35
 vbi_proxy_msg_stop_listen@Base 0.2.35
 vbi_proxy_msg_write@Base 0.2.35
 vbi_proxy_msg_write_idle@Base 0.2.35
 vbi_pty_validity_window@Base 0.2.35
 vbi_rating_string@Base 0.2.35
 vbi_raw_add_noise@Base 0.2.35
 vbi_raw_decode@Base 0.2.35
 vbi_raw_decoder_add_services@Base 0.2.35
 vbi_raw_decoder_check_services@Base 0.2.35
 vbi_raw_decoder_destroy@Base 0.2.35
 vbi_raw_decoder_init@Base 0.2.35
 vbi_raw_decoder_parameters@Base 0.2.35
 vbi_raw_decoder_remove_services@Base 0.2.35
 vbi_raw_decoder_reset@Base 0.2.35
 vbi_raw_decoder_resize@Base 0.2.35
 vbi_raw_vbi_image@Base 0.2.35
 vbi_raw_video_image@Base 0.2.35
 vbi_register_export_module@Base 0.2.35
 vbi_reset_prog_info@Base 0.2.35
 vbi_resolve_home@Base 0.2.35
 vbi_resolve_link@Base 0.2.35
 vbi_sampling_par_check_services@Base 0.2.35
 vbi_sampling_par_from_services@Base 0.2.35
 vbi_search_delete@Base 0.2.35
 vbi_search_new@Base 0.2.35
 vbi_search_next@Base 0.2.35
 vbi_send_event@Base 0.2.35
 vbi_set_brightness@Base 0.2.35
 vbi_set_contrast@Base 0.2.35
 vbi_set_log_fn@Base 0.2.35
 vbi_sliced_filter_cor@Base 0.2.35
 vbi_sliced_filter_delete@Base 0.2.35
 vbi_sliced_filter_drop_services@Base 0.2.35
 vbi_sliced_filter_drop_ttx_pages@Base 0.2.35
 vbi_sliced_filter_drop_ttx_subpages@Base 0.2.35
 vbi_sliced_filter_errstr@Base 0.2.35
 vbi_sliced_filter_feed@Base 0.2.35
 vbi_sliced_filter_keep_services@Base 0.2.35
 vbi_sliced_filter_keep_ttx_pages@Base 0.2.35
 vbi_sliced_filter_keep_ttx_subpages@Base 0.2.35
 vbi_sliced_filter_keep_ttx_system_pages@Base 0.2.35
 vbi_sliced_filter_new@Base 0.2.35
 vbi_sliced_filter_reset@Base 0.2.35
 vbi_sliced_filter_set_log_fn@Base 0.2.35
 vbi_sliced_name@Base 0.2.35
 vbi_sliced_payload_bits@Base 0.2.35
 vbi_strlen_ucs2@Base 0.2.35
 vbi_strndup_iconv@Base 0.2.35
 vbi_strndup_iconv_caption@Base 0.2.35
 vbi_strndup_iconv_ucs2@Base 0.2.35
 vbi_teletext_channel_switched@Base 0.2.35
 vbi_teletext_composed_unicode@Base 0.2.35
 vbi_teletext_destroy@Base 0.2.35
 vbi_teletext_desync@Base 0.2.35
 vbi_teletext_init@Base 0.2.35
 vbi_teletext_set_default_region@Base 0.2.35
 vbi_teletext_set_level@Base 0.2.35
 vbi_teletext_unicode@Base 0.2.35
 vbi_transp_colormap@Base 0.2.35
 vbi_trigger_flush@Base 0.2.35
 vbi_ucs2be@Base 0.2.35
 vbi_unham24p@Base 0.2.35
 vbi_unpar@Base 0.2.35
 vbi_unref_page@Base 0.2.35
 vbi_version@Base 0.2.35
 vbi_xds_demux_delete@Base 0.2.35
 vbi_xds_demux_feed@Base 0.2.35
 vbi_xds_demux_feed_frame@Base 0.2.35
 vbi_xds_demux_new@Base 0.2.35
 vbi_xds_demux_reset@Base 0.2.35
