Template: linux-image-686/no-pae
Type: error
Description: This system requires a different kernel configuration
 Debian's '686' kernel configuration has been replaced by the '686-pae'
 configuration, which uses PAE (Physical Address Extension).  However,
 the CPU in this system does not support PAE.
 .
 You should install linux-image-486 and remove linux-image-686 and/or
 linux-image-2.6-686 if they are currently installed.
Description-ca.UTF-8: El sistema requereix una configuració diferent del nucli
 S'ha reemplaçat la configuració «686» de Debian del nucli per la configuració «686-pae», que fa servir PAE («Physical Address Extension», extensió l'adreça física). No obstant, la UCP del sistema no pot fer servir PAE.
 .
 Heu d'instal·lar «linux-image-486» i eliminar «linux-image-686» i/o «linux-image-2.6-686» si estan instal·lats en el sistema.
Description-cs.UTF-8: Tento systém vyžaduje jiné nastavení jádra
 Nastavení jádra Debianu '686' bylo nahrazeno nastavením '686-pae', které používá PAE (Physical Address Extension - Rozšíření fyzické paměti). CPU v tomto systému však PAE nepodporuje.
 .
 Musíte nainstalovat balíček linux-image-486 a pokud je nyní nainstalován, tak odstranit balíček linux-image-686 a nebo linux-image-2.6-686.
Description-da.UTF-8: Dette system kræver en anden kernekonfiguration
 Debians 686-kernekonfiguration er blevet erstattet af 686-pae-konfigurationen, som bruger PAE (Physical Address Extension). CPU'en i dette system understøtter dog ikke PAE.
 .
 Du skal installere linux-image-486 og fjerne linux-image-686 og/eller linux-image-2.6-686, hvis de er installeret.
Description-de.UTF-8: Dieses System erfordert eine andere Kernel-Konfiguration
 Debians »686«-Kernel-Konfiguration wurde durch die »686-pae«-Konfiguration ersetzt, welche PAE (Physical Address Extension) verwendet. Allerdings wird PAE von der CPU in diesem System nicht unterstützt.
 .
 Sie sollten linux-image-486 installieren und linux-image-686 und/oder linux-image-2.6-686 entfernen, falls diese derzeit installiert sind.
Description-es.UTF-8: El sistema requiere una configuración diferente del núcleo.
 La configuración del núcleo «686» de Debian ha sido reemplazada por la configuración «686-pae», que utiliza PAE (Extensión de dirección física). Sin embargo, la CPU del sistema no lo soporta.
 .
 Se debería instalar linux-image-486 y eliminar linux-image-686 y/o linux-image-2.6-686 si estuviesen instalados.
Description-fr.UTF-8: Modification indispensable de la configuration du noyau
 La configuration « 686 » du noyau de Debian a été remplacée par la configuration « 686-pae » qui utilise PAE (« Physical Address Extension » : extension des adresses physiques). Cependant, le micro-processeur de ce système ne gère pas PAE.
 .
 Vous devriez installer le paquet linux-image-486 et supprimer linux-image-686 ou linux-image-2.6-686 s'ils sont actuellement installés.
Description-it.UTF-8: Questo sistema necessita di una configurazione differente del kernel
 La configurazione del kernel '686' di Debian è stata sostituita dalla configurazione '686-pae', che fa uso di PAE (Physical Address Extension). Tuttavia, la CPU in questo sistema non supporta PAE.
 .
 Si dovrebbe installare linux-image-486 e rimuovere linux-image-686 e/o linux-image-2.6-686 se sono attualmente installati.
Description-ja.UTF-8: システムには別のカーネルコンフィグレーションが必要です
 Debian の「686」カーネルコンフィグレーションは PAE (物理アドレス拡張機能) を使用する「686-pae」コンフィグレーションに置き換えられました。しかしこのシステムの CPU は PAE をサポートしていません。
 .
 もしそれらが現在インストールされているなら、linux-image-486 をインストールし、linux-image-686 と linux-image-2.6-686 を削除する必要があります。
Description-nl.UTF-8: Dit systeem vereist een andere kernelconfiguratie
 Debian's '686'-kernelconfiguratie is vervangen door de '686-pae'-configuratie, die gebruik maakt van PAE ('Physical Address Extension', fysieke adresuitbreiding). De CPU in dit systeem ondersteunt echter geen PAE.
 .
 U dient het pakket linux-image-486 te installeren en de pakketen linux-image-686 en linux-image-2.6-686 te verwijderen indien deze op dit moment zijn geïnstalleerd.
Description-pl.UTF-8: System wymaga odmiennej konfiguracji jądra 
 Konfiguracja jądra "686" Debiana, została zastąpiona przez "686-pae", która używa rozszerzenia adresu fizycznego (ang. Physical Address Extension - PAE). Niestety, procesor na tym komputerze nie obsługuje PAE.
 .
 Należy zainstalować pakiet linux-image-486 i usunąć linux-image-686 i/lub linux-image-2.6-686, jeśli są one aktualnie zainstalowane.
Description-pt.UTF-8: Este sistema necessita de uma configuração de kernel diferente
 A configuração do kernel '686' foi substituida pela configuração '686-pae', que utiliza PAE (Physical Address Extension). No entanto, o CPU neste sistema não suporta PAE.
 .
 Deve instalar linux-image-486 e remover linux-image-686 e/ou linux-image-2.6-686 se actualmente estiverem instalados.
Description-ru.UTF-8: Этой системе требуется другой пакет с ядром
 Настройка ядра Debian «686» была заменена настройкой «686-pae», в которой используется PAE (расширение физических адресов). Однако, процессор данного компьютера не поддерживает PAE.
 .
 Вы должны установить пакет linux-image-486 и удалить linux-image-686 и/или linux-image-2.6-686 (если они установлены).
Description-sr.UTF-8: Овај систем захтијева другачију конфигурацију језгра
 Debian '686' конфигурација језгра замијењена са '686-pae' конфигурацијом,која користи PAE (Physical Address Extension). Међутим, процесор у овомсистему не подржава PAE.
 .
 Требали бисте инсталирати linux-image-486 и уклонити linux-image-686 и/илиlinux-image-2.6-686 ако су тренутно инсталисани.
Description-sr@latin.UTF-8: Ovaj sistem zahtijeva drugačiju konfiguraciju jezgra
 Debian '686' konfiguracija jezgra zamijenjena sa '686-pae' konfiguracijom,koja koristi PAE (Physical Address Extension). Međutim, procesor u ovomsistemu ne podržava PAE.
 .
 Trebali biste instalirati linux-image-486 i ukloniti linux-image-686 i/ililinux-image-2.6-686 ako su trenutno instalisani.
Description-sv.UTF-8: Detta system behöver andra inställningar för kärnan
 Debians inställningar för kärntypen "686" har ersatts av "686-pae", denna använda PAE (Physical Addess Extension). Processorn i det här systemet har inte stöd för PAE.
 .
 Du ska installera paketet linux-image-486 och ta bort paketet inux-image-686 och/eller linux-image-2.6-686 om dessa är installerade förnärvarande.
Description-tr.UTF-8: Bu sistem farklı bir çekirdek yapılandırması gerektiriyor
 Debian'ın '686-pae' çekirdek yapılandırması, '686' çekirdek yapılandırmasının yerine geçmiştir. Yeni yapılandırma PAE (Fiziksel Adres Uzantısı) kullanır; fakat bu sistemdeki işlemci PAE desteklemiyor.
 .
 linux-image-486 paketini kurmalı ve eğer yüklü ise linux-image-686 ve/veya linux-image-2.6-686 paketini kaldırmalısınız.
