
Template: linux-image-3.12-0.bpo.1-486/postinst/depmod-error-initrd-3.12-0.bpo.1-486
Type: boolean
Default: false
Description: Abort installation after depmod error?
 The 'depmod' command exited with the exit code ${exit_value}
 (${SIGNAL}${CORE}).
 .
 Since this image uses initrd, the ${modules_base}/3.12-0.bpo.1-486/modules.dep file
 will not be deleted, even though it may be invalid.
 .
 You should abort the installation and fix the
 errors in depmod, or regenerate the initrd image with a known good
 modules.dep file. If you don't abort the installation, there is
 a danger that the system will fail to boot.
Description-ca.UTF-8: Voleu avortar la instaŀlació degut a un error de depmod?
 L'ordre «depmod» ha sortit amb el codi d'error ${exit_value} (${SIGNAL}${CORE}).
 .
 Com aquesta imatge empra un initrd, no es suprimirà el fitxer ${modules_base}/3.12-0.bpo.1-486/modules.dep, tot i que potser és invàlid.
 .
 Hauríeu d'avortar la instaŀlació i corregir els errors de depmod, o regenerar la imatge initrd amb un fitxer modules.dep que siga correcte amb certesa. Si no avorteu la instaŀlació, hi ha el perill que l'arrencada del sistema falle.
Description-cs.UTF-8: Přerušit po chybě depmod instalaci?
 Příkaz 'depmod' skončil s chybou ${exit_value} (${SIGNAL}${CORE}).
 .
 Vzhledem k tomu, že tento obraz používá initrd, nebude soubor ${modules_base}/3.12-0.bpo.1-486/modules.dep smazán, přesto že může být neplatný.
 .
 Měli byste přerušit instalaci a opravit chyby v depmod, nebo vytvořit obraz initrd s prověřeným souborem modules.dep. Nepřerušíte-li instalaci, vystavujete se riziku, že se nepodaří systém zavést.
Description-da.UTF-8: Afbryd installation efter depmod-fejl?
 Kommandoen depmod afsluttedes med koden afslutningskoden ${exit_value} (${SIGNAL} ${CORE}).
 .
 Da dette aftryk bruger initrd, vil filen ${modules_base}/3.12-0.bpo.1-486/modules.dep ikke blive slettet, selvom den måske er ugyldig.
 .
 Du skal afbryde installationen og rette fejlene i depmod, eller gendanne initrd-aftrykket med en kendt god fil af typen modules-dep. Hvis du ikke afbryder installationen, er der fare for at systemet vil fejle ved opstart.
Description-de.UTF-8: Installation nach depmod-Fehler abbrechen?
 Der »depmod«-Befehl wurde beendet: Rückgabewert ${exit_value} (${SIGNAL}${CORE}).
 .
 Da dieses Image eine initrd verwendet, wird die Datei ${modules_base}/3.12-0.bpo.1-486/modules.dep nicht gelöscht, obwohl sie ungültig sein könnte.
 .
 Sie sollten die Installation abbrechen und die Fehler bezüglich depmod beheben, oder erstellen Sie das initrd-Image neu mit einer bekanntermaßen korrekten modules.dep-Datei. Falls Sie die Installation nicht abbrechen, besteht die Gefahr, dass das System nicht mehr neu starten kann.
Description-es.UTF-8: ¿Desea interrumpir la instalación cuando se produzca un fallo de depmod?
 La orden «depmod» finalizó con el código de salida «${exit_value} (${SIGNAL}${CORE})».
 .
 Debido a que esta imagen usa una imagen de arranque «initrd», no se eliminará el fichero «${modules_base}/3.12-0.bpo.1-486/modules.dep», aún cuando no sea válido.
 .
 Debería cancelar la instalación y arreglar los errores de depmod, o regenerar la imagen de arranque «initrd» con un fichero «modules.dep» fiable. Si no cancela la instalación, existe el peligro de que el sistema no pueda arrancar.
Description-et.UTF-8: Katkesta paigaldus peale depmod veateadet?
 'depmod' käsk lõpetas väljumise koodiga ${exit_value} (${SIGNAL}${CORE}).
 .
 Kuna tõmmis kasutab initrd-d, siis ${modules_base}/3.12-0.bpo.1-486/modules.dep faili ei kustutata, kuigi ta võib olla vigane.
 .
 Sa peaksid paigaldamise katkestama ja parandama depmodi vead või regenereerima initrd tõmmise heade modules.dep failiga. Kui sa ei katkesta, siis suure tõenäosusega süsteem enam ei käivitu alglaadimisel.
Description-fr.UTF-8: Abandonner l'installation après l'erreur de depmod ?
 La commande depmod s'est terminée avec le code de retour ${exit_value} (${SIGNAL} ${CORE}).
 .
 Puisque cette image du noyau utilise initrd, le fichier ${modules_base}/3.12-0.bpo.1-486/modules.dep ne sera pas effacé, mais il peut ne pas être valable.
 .
 Vous devriez abandonner l'installation et corriger les erreurs de dépendance entre les modules du noyau (depmod), ou créer une nouvelle image initrd avec un fichier modules.dep valable. Si vous n'annulez pas l'installation, le système risque de ne pas redémarrer correctement.
Description-it.UTF-8: Interrompere l'installazione a seguito dell'errore di depmod?
 Il comando «depmod» è terminato con codice d'uscita ${exit_value} (${SIGNAL}${CORE}).
 .
 Poiché questa immagine usa un initrd, il file ${modules_base}/3.12-0.bpo.1-486/modules.dep non viene eliminato, anche se potrebbe risultare non più valido.
 .
 Si consiglia di interrompere l'installazione e correggere gli errori di depmod, o ricreare l'immagine initrd con un file modules.dep valido. Se l'installazione non viene interrotta, è possibile che il sistema possa risultare non avviabile.
Description-ja.UTF-8: depmod のエラー後にインストールを中止しますか?
 'depmod' コマンドは終了コード ${exit_value} (${SIGNAL}${CORE}) で終了しました。
 .
 このイメージは initrd を使っているので、${modules_base}/3.12-0.bpo.1-486/modules.dep ファイルは (たとえ無効なものであったとしても) 削除されません。
 .
 インストールを中止して depmod のエラーを修正するか、問題がないとわかっている modules.dep ファイルで initrd イメージを再生成すべきです。インストールを中止しないと、システムの起動に失敗する恐れがあります。
Description-nl.UTF-8: Installatie afbreken na depmod fout?
 De 'depmod' opdracht stopte met foutcode ${exit_value}  (${SIGNAL}${CORE}).
 .
 Omdat deze afbeelding initrd gebruikt, zal het ${modules_base}/3.12-0.bpo.1-486/modules.dep bestand niet verwijderd worden, ook al is het niet correct.
 .
 U zou de installatie moeten afbreken en de fouten in depmod herstellen, of het initrd-bestand opnieuw moeten genereren met een correct modules.dep bestand. Als u de installatie niet afbreekt dan bestaat het gevaar dat het systeem niet zal starten.
Description-pl.UTF-8: Przerwać instalację po błędzie depmod?
 Polecenie "depmod" zakończyło się z kodem wyjścia ${exit_value} (${SIGNAL}${CORE}).
 .
 Ponieważ ten obraz używa initrd, plik ${modules_base}/3.12-0.bpo.1-486/modules.dep nie zostanie usunięty, nawet jeśli może być nieprawidłowy.
 .
 Należy przerwać instalację i naprawić błędy depmod lub wygenerować obraz initrd ponownie z poprawnym, znanym plikiem modules.dep. Jeśli instalacja nie zostanie przerwana, istnieje niebezpieczeństwo, że system może się nie uruchomić.
Description-pt.UTF-8: Abortar a instalação após erro do depmod?
 O comando 'depmod' terminou com o código de erro ${exit_value} (${SIGNAL}${CORE}).
 .
 Como esta imagem usa initrd, o ficheiro ${modules_base}/3.12-0.bpo.1-486/modules.dep não será apagado, apesar de poder ser inválido.
 .
 Você deve abortar a instalação e corrigir os erros do depmod, ou gerar novamente a imagem initrd com um ficheiro modules.dep conhecido como bom. Se não abortar a instalação, existe o perigo do sistema falhar no arranque.
Description-pt_BR.UTF-8: Cancelar instalação após erro do depmod?
 O comando 'depmod' terminou com o código de saída ${exit_value} (${SIGNAL}${CORE}).
 .
 Uma vez que esta imagem usa o initrd, o arquivo ${modules_base}/3.12-0.bpo.1-486/modules.dep não será removido, embora possa ser considerado inválido.
 .
 Você deve cancelar a instalação e consertar os erros no depmod, ou regerar a imagem do initrd com um arquivo modules.dep em bom estado. Se você não cancelar a instalação, existe um perigo de seu sistema falhar na inicialização.
Description-ru.UTF-8: Прервать установку после ошибки depmod?
 Команда depmod завершилась с кодом ошибки ${exit_value} (${SIGNAL}${CORE}).
 .
 Так как этот образ использует initrd, файл ${modules_base}/3.12-0.bpo.1-486/modules.dep не будет удалён, даже если он может быть неправильным.
 .
 Вы должны прервать установку и исправить ошибки depmod, или пересобрать образ initrd с работающим файлом modules.dep. Если вы не прервёте установку, то система больше не сможет загружаться.
Description-sk.UTF-8: Prerušiť inštaláciu po chybe depmod?
 Príkaz „depmod” skončil s návratovým kódom ${exit_value} (${SIGNAL}${CORE}).
 .
 Keďže tento obraz používa initrd, nebude súbor ${modules_base}/3.12-0.bpo.1-486/modules.dep zmazaný, hoci môže byť neplatný.
 .
 Mali by ste prerušiť inštaláciu a opraviť chyby v depmod, alebo znova vytvoriť obraz initrd s funkčným súborom modules.dep. Ak teraz neprerušíte inštaláciu, môže sa stať, že sa nepodarí zaviesť systém.
Description-sv.UTF-8: Avbryt installation efter fel i depmod?
 Kommandot "depmod" avslutades med felkod ${exit_value} (${SIGNAL}${CORE}).
 .
 Eftersom denna avbildning använder initrd kommer inte filen ${modules_base}/3.12-0.bpo.1-486/modules.dep att raderas, trots att den kan vara felaktig.
 .
 Du bör avbryta installationen och laga felen i depmod eller skapa en ny initrd-avbildning med en fungerande modules.dep-fil. Om du inte avbryter installationen kan systemet hamna i ett läge där det inte kan starta.
Description-tr.UTF-8: depmod hatasından sonra kurulum iptal edilsin mi?
 'depmod' komutu ${exit_value} (${SIGNAL}${CORE}) çıkış koduyla sonlandı.
 .
 Bu görüntü initrd kullandığından ötürü ${modules_base}/3.12-0.bpo.1-486/modules.dep dosyası, dosya geçersiz olsa da silinmeyecektir.
 .
 Ya kurulumu iptal edip depmod'daki hataları düzeltmeli ya da initrd görüntüsünü düzgün olduğu bilinen bir modules.dep dosyasıyla yeniden oluşturmalısınız. Kurulumu iptal etmediğiniz takdirde sisteminizin başlamama olasılığı vardır.
Description-vi.UTF-8: Hủy bỏ tiến trình cài đặt sau khi gặp lỗi depmod ?
 Lệnh « depmod » đã thoát với mã thoát ${exit_value} (${SIGNAL}${CORE}).
 .
 Vì ảnh này sử dụng initrd, tập tin ${modules_base}/3.12-0.bpo.1-486/modules.dep sẽ không bị xoá, dù là nó có thể không thích hợp.
 .
 Bạn nên hủy bỏ tiến trình cài đặt và sửa chữa các lỗi trong depmod, hoặc tạo lại ảnh initrd với một tập tin « modules.dep » tốt. Không hủy bỏ tiến trình cài đặt thì hệ thống có thể không khởi động được.

Template: linux-image-3.12-0.bpo.1-486/prerm/removing-running-kernel-3.12-0.bpo.1-486
Type: boolean
Default: true
Description: Abort kernel removal?
 You are running a kernel (version ${running}) and attempting to remove
 the same version.
 .
 This can make the system unbootable as it will remove
 /boot/vmlinuz-${running} and all modules under the directory
 /lib/modules/${running}. This can only be fixed with a copy of the
 kernel image and the corresponding modules.
 .
 It is highly recommended to abort the kernel removal unless you are
 prepared to fix the system after removal.
Description-ca.UTF-8: Voleu avortar la supressió del nucli?
 Esteu executant un nucli (versió ${running}) i esteu intentant suprimir la mateixa versió.
 .
 Això pot fer que el sistema no arrenque perquè suprimirà /boot/vmlinuz-${running} i tots els mòduls sota el directori /lib/modules/${running}. Això només es pot corregir amb una còpia de la imatge del nucli i els mòduls corresponents.
 .
 És molt recomanable que avorteu la supressió del nucli si no esteu preparat per a reparar el sistema després de la supressió.
Description-cs.UTF-8: Přerušit odstraňování jádra?
 Pokoušíte se odstranit verzi jádra (version ${running}), která nyní běží.
 .
 To může způsobit, že se nepodaří zavést systém, a také bude odstraněno /boot/vmlinuz-${running} a všechny moduly v adresáři /lib/modules/${running}. Toto je možné opravit pouze nakopírováním obrazu jádra a příslušných modulů.
 .
 Je silně doporučeno přerušit odstraňování jádra, pokud nejste připraveni opravovat systém po jeho odstranění.
Description-da.UTF-8: Afbryd kernefjernelse?
 Du kører en kerne (version ${running}) og forsøger at fjerne den samme version.
 .
 Dette kan gøre at systemet ikke kan starte op da det vil fjerne /boot/vmlinuz-${running} og alle moduler i mappen /lib/modules//${running}. Dette kan kun rettes med en kopi af kerneaftrykket og de tilsvarende moduler.
 .
 Det anbefales stærkt, at afbryde kernefjernelsen med mindre du er forberedt på at rette systemet op efter fjernelsen.
Description-de.UTF-8: Entfernen des Kernels abbrechen?
 Es läuft derzeit ein Kernel Version ${running} und Sie versuchen, die gleiche Version zu entfernen.
 .
 Das kann dazu führen, dass das System nicht mehr startfähig ist, da dadurch /boot/vmlinuz-${running} und alle Module unterhalb des Verzeichnisses /lib/modules/${running} entfernt werden. Dies kann nur mit einer Kopie des Kernel-Images und der dazugehörigen Module behoben werden.
 .
 Es wird dringend empfohlen, das Entfernen des Kernels abzubrechen, ausgenommen Sie sind darauf vorbereitet, das System nach der Entfernung wieder instandzusetzen.
Description-es.UTF-8: ¿Desea cancelar la eliminación del núcleo?
 Su sistema está ejecutando el núcleo (versión ${running}), y está intentando eliminar la misma versión del núcleo.
 .
 Puede que el sistema no pueda arrancar posteriormente, ya que eliminaría «/boot/vmlinuz-${running}» y todos los módulos en el directorio «/lib/modules/${running}». Esto sólo se puede arreglar esto con una copia de la imagen del núcleo y los correspondientes módulos.
 .
 Se recomienda encarecidamente cancelar la eliminación del núcleo, a menos que esté preparado para arreglar el sistema después de la eliminación.
Description-et.UTF-8: Katkesta tuuma eemaldamine?
 Sa kasutad tuuma versiooni (version ${running}) ning üritad seda sama versiooni eemaldada.
 .
 See võib süsteemi muuta mitte käivitatavaks kuna eemaldatakse /boot/vmlinuz-${running} ja kõik moodulid kataloogist /lib/modules/${running}. Seda saab parandada ainult sama tumma ja vastavate moodulite kopeerimisega õigetesse kohtadesse.
 .
 On äärmiselt soovituslik katkestada tuuma eemaldamine, kui sa just pole valmistunud süsteemi ise parandama.
Description-fr.UTF-8: Abandonner la suppression du noyau ?
 Le noyau actuellement utilisé (version ${running}) est en train d'être supprimé.
 .
 Le système risque de ne plus pouvoir démarrer car /boot/vmlinuz-${running} sera enlevé ainsi que tous les modules du répertoire /lib/modules/${running}. Cela peut seulement être réparé avec une copie de l'image du noyau et des modules correspondants.
 .
 Il est fortement recommandé d'interrompre la suppression du noyau à moins d'être ensuite prêt à réparer le système.
Description-it.UTF-8: Interrompere la rimozione del kernel?
 Nel sistema è in esecuzione un kernel (versione ${running}) e si sta cercando di rimuovere la stessa versione.
 .
 Ciò potrebbe rendere il sistema non avviabile poiché rimuoverà /boot/vmlinuz-${running} e tutti i moduli nella directory /lib/modules/${running}. A questo si potrà rimediare solo con una copia dell'immagine del kernel e dei moduli corrispondenti.
 .
 Si consiglia vivamente di interrompere la rimozione del kernel a meno che non si sia preparati a riparare il sistema in seguito.
Description-ja.UTF-8: カーネルの削除を中止しますか?
 現在カーネル (バージョン ${running}) を実行しており、同一バージョンのカーネルの削除を試みています。
 .
 この操作は /boot/vmlinuz-${running} および /lib/modules/${running} ディレクトリ下のすべてのモジュールを削除するので、システムを起動不能にする可能性があります。これは、カーネルイメージおよび関連モジュールのコピーがない限り直せません。
 .
 削除後でもシステムに問題がないような準備を済ませるまで、カーネルの削除を中止することを強くお勧めします。
Description-nl.UTF-8: Het verwijderen van de kernel afbreken?
 U gebruikt kernel (versie ${running}) en probeert dezelfde versie te verwijderen.
 .
 Het resultaat kan zijn dat het systeem niet start omdat het /boot/vmlinuz-${running} en alle modules onder /lib/modules/${running} verwijdert. Dit kan alleen gerepareerd worden met een kopie van het kernel bestand en de bijbehorende modules.
 .
 Het wordt ten sterkste aanbevolen om het verwijderen van de kernel af te breken tenzij u bent voorbereid om het systeem te repareren na het verwijderen.
Description-pl.UTF-8: Przerwać usuwanie jądra?
 Aktualnie używane jest jądro (wersja ${running}) i próbuje się usunąć tę samą wersję.
 .
 Skutkiem mogą być problemy z rozruchem systemu, ponieważ zostanie usunięty /boot/vmlinuz-${running} i wszystkie moduły z katalogu /lib/modules/${running}. Jedynym rozwiązaniem w takim wypadku jest skopiowanie obrazu jądra i towarzyszących mu modułów.
 .
 Jest wysoce zalecane, aby przerwać usuwanie jądra, chyba że użytkownik jest przygotowany do naprawy systemu po usunięciu.
Description-pt.UTF-8: Abortar a remoção do kernel?
 Você está a correr um kernel (versão ${running}) e a tentar remover essa mesma versão.
 .
 Isto pode fazer com que o sistema não arranque porque irá remover /boot/vmlinuz-${running} e todos os módulos no directório /lib/modules/${running}. Isto só pode ser corrigido com uma cópia da imagem do kernel e dos correspondentes módulos.
 .
 É altamente recomendado abortar a remoção do kernel a menos que esteja preparado para corrigir o sistema após a remoção.
Description-pt_BR.UTF-8: Cancelar remoção do kernel?
 Você está executando um kernel (versão ${running}) e tentando remover a mesma versão.
 .
 Isto pode tornar o sistema não inicializável, pois removerá /boot/vmlinuz-${running} e todos os módulos sob o diretório /lib/modules/${running}. Isto só pode ser consertado com uma cópia da imagem do kernel e dos módulos correspondentes.
 .
 É altamente recomendável cancelar a remoção do kernel, a menos que você esteja preparado para consertar o sistema após a remoção.
Description-ru.UTF-8: Прервать удаление ядра?
 Вы пытаетесь удалить запущенную версию ядра (${running}).
 .
 Это может привести к неспособности загрузки системы, так как будут удалён файл /boot/vmlinuz-${running} и все модули из каталога /lib/modules/${running}. Это можно будет исправить только копированием образа ядра и соответствующих модулей.
 .
 Настоятельно рекомендуется прервать удаление ядра, если вы не готовы чинить систему после его удаления.
Description-sk.UTF-8: Prerušiť odstraňovanie jadra?
 Pokúšate sa odstrániť rovnakú verziu jadra, akú práve používate (version ${running}).
 .
 Toto môže spôsobiť, že sa systém nezavedie, pretože bude odstránený /boot/vmlinuz-${running} a všetky moduly z adresára /lib/modules/${running}. Opravené to môže byť len prekopírovaním obrazu jadra a príslušných modulov.
 .
 Dôrazne odporúčame prerušiť odstraňovanie jadra, ak nie ste pripravený na opravu systému po jeho odstránení.
Description-sv.UTF-8: Avbryt radering av kärnan?
 Den kärna du kör (version ${running}) och den du försöker ta bort är samma version.
 .
 Detta kan göra systemet ostartbart eftersom det kommer att innebära att /boot/vmlinuz-${running} och alla moduler i /lib/modules/${running} raderas. Detta kan endast återställas med en kopia av kärnavbildningen och motsvarande moduler.
 .
 Det rekomenderas starkt att du avbryter raderingen av kärnan om du inte är beredd på att laga systemet efter raderingen.
Description-tr.UTF-8: Çekirdeği kaldırma işlemi iptal edilsin mi?
 Kullandığınız çekirdekle (${running}) aynı sürümdeki çekirdeği kaldırmaya çalışıyorsunuz.
 .
 Bu eylem sisteminizi başlatılamaz hale getirebilir ( /boot/vmlinuz-${running} dosyasını ve  /lib/modules/${running} dizinindeki tüm modülleri kaldıracağından dolayı). Bu durum yalnızca bir çekirdek görüntüsü ve bu görüntüye uygun modüller yardımıyla düzeltilebilir.
 .
 Kaldırma işlemi sonrasında sistemi düzeltmeye hazır olmadığınız takdirde kaldırma işleminden vazgeçmeniz şiddetle tavsiye edilir.
Description-vi.UTF-8: Hủy bỏ tiến trình gỡ bỏ hạt nhân ?
 Bạn đang chạy một hạt nhân phiên bản ${running} trong khi thử gỡ bỏ phiên bản đó.
 .
 Hành động này có thể làm cho hệ thống không có khả năng khởi động, vì nó gỡ bỏ « /boot/vmlinuz-${running} » và tất cả các mô-đụn nằm dưới thư mục « /lib/modules/${running} ».
 .
 Rất khuyên bạn hủy bỏ tiến trình gỡ bỏ hạt nhân, nếu bạn không sẵn sàng sửa chữa hệ thống sau khi gỡ bỏ.
