
Template: linux-sound-base/sound_system
Type: select
Choices: ALSA, OSS, default
Choices-ar.UTF-8: ALSA, OSS, الافتراضي
Choices-be.UTF-8: ALSA, OSS, прадвызначана
Choices-bg.UTF-8: ALSA, OSS, по подразбиране
Choices-ca.UTF-8: ALSA, OSS, per defecte
Choices-cs.UTF-8: ALSA, OSS, výchozí
Choices-da.UTF-8: ALSA, OSS, standard
Choices-de.UTF-8: ALSA, OSS, Standard
Choices-es.UTF-8: ALSA, OSS, predeterminado
Choices-eu.UTF-8: ALSA, OSS, lehenetsia
Choices-fi.UTF-8: ALSA, OSS, oletus
Choices-fr.UTF-8: ALSA, OSS, Système par défaut
Choices-gl.UTF-8: ALSA, OSS, por defecto
Choices-it.UTF-8: ALSA, OSS, predefinito
Choices-ja.UTF-8: ALSA, OSS, デフォルト
Choices-ko.UTF-8: ALSA, OSS, 기본값
Choices-ml.UTF-8: ALSA, OSS, സഹജമായ
Choices-nl.UTF-8: ALSA, OSS, standaard
Choices-pt.UTF-8: ALSA, OSS, padrão
Choices-pt_BR.UTF-8: ALSA, OSS, padrão (default)
Choices-ru.UTF-8: ALSA, OSS, по умолчанию
Choices-sk.UTF-8: ALSA, OSS, štandard
Choices-sv.UTF-8: ALSA, OSS, standard
Choices-ta.UTF-8: ALSA, OSS, முன்னிருப்பு
Choices-tr.UTF-8: ALSA, OSS, öntanımlı
Choices-vi.UTF-8: ALSA, OSS, mặc định
Default: ALSA
Description: Sound system to use:
 ALSA and OSS are alternative systems of drivers for
 sound hardware.
 .
 Selecting ALSA or OSS will enforce the use of such a driver
 even in cases where both drivers exist.
 .
 Choosing the "default" option will mean this decision is left to the
 hardware detection mechanism, and may depend upon the kernel version.
 Removing the linux-sound-base package effectively puts the system
 into "default" mode.
 .
 Choosing the ALSA sound system is strongly recommended.
Description-ar.UTF-8: نظام الصوت المطلوب استخدامه:
 ALSA و OSS هما نظاما مشغّلات بديلان لعتاد الصوت.
 .
 انتقاء ALSA أو OSS سوف يُجبر استخدام هذا المشغّل في حال توفّر كلاهما.
 .
 انتقاء الخيار "الافتراضي" يعني أن هذا القرار متروك لآلية اكتشاف العتاد، وقد يعتمد على نسخة النواة. إزالة الحزمة linux-sound-base يضع النظام في الوضع "الافتراضي".
 .
 اختيار نظام الصوت ALSA مستحسن جداً.
Description-be.UTF-8: Выкарыстоўваць гукавую сістэму:
 ALSA ды OSS - узаемавыключныя сістэмы драйвераў для гукавай апаратары.
 .
 Вылучэнне ALSA або OSS вымусіць выкарыстанне такога ж драйвера, нават калі абодва драйверы існуюць.
 .
 Выбар пункта "прадвызначана" азначае пакінуць гэта рашэнне за механізмам вызначэння апаратуры; гэта залежыць, аднак, ад версіі ядра. Выдаленне пакета linux-sound-base ставіць сістэму ў "прадвызначаны" рэжым.
 .
 Выбар гукавай сістэмы ALSA настойліва рэкамендавана..
Description-bg.UTF-8: Използвана звукова система:
 ALSA и OSS са алтернативни системи от драйвери за достъп до звуковия хардуер.
 .
 Изберете предпочитаната звукова система, която да се изпозлва в случаите, когато и двете поддържат звуковия хардуер.
 .
 Избирането на „по подразбиране“ оставя избора на системата за откриване на хардуер, която може да зависи от версията на ядрото. Изтриването на пакета linux-sound-base е същото като избирането на „по подразбиране“.
 .
 Препоръчително е избирането на звуковата система ALSA.
Description-ca.UTF-8: Sistema de so a utilitzar:
 ALSA i OSS són sistemes alternatius de controladors de maquinari de so.
 .
 Si seleccioneu ALSA o OSS, es forçarà l'ús d'aquells controladors, fins i tot si existeixen ambdós controladors.
 .
 Si seleccioneu l'opció «per defecte», la decisió la prendrà el mecanisme de detecció de maquinari, i potser dependrà de la versió del nucli. La supressió del paquet «linux-sound-base» posa el sistema en mode «per defecte».
 .
 És molt recomanable seleccionar el sistema de so ALSA.
Description-cs.UTF-8: Použít zvukový systém:
 ALSA a OSS jsou různé systémy ovladačů pro zvukový hardware.
 .
 Výběrem ALSA nebo OSS vynutíte použití daného ovladače i v případech, kdy existují ovladače pro oba systémy.
 .
 Výběrem možnosti "výchozí" ponecháte toto rozhodnutí na mechanismu rozpoznávání hardwaru, který se může u různých verzí jádra lišit. Odstraněním balíku linux-sound-base efektivně dosáhnete stejného výsledku jako při volbě "výchozí".
 .
 Vřele doporučujeme zvolit zvukový systém ALSA.
Description-da.UTF-8: Lydsystem at bruge:
 ALSA og OSS er alternative systemer af drivere for lydhardware.
 .
 Valg af ALSA eller OSS vil fremtvinge brugen af sådan en driver, selv i tilfælde hvor begge drivere findes.
 .
 Valg af indstillingen »standard« vil betyde, at denne beslutning er overladt til detekteringsmekanismen for hardwaren, og kan afhænge af kerneversionen. Fjernelse af pakken linux-sound-base sætter effektivt systemet i tilstanden »standard«.
 .
 Valg af ALSA-lydsystemet anbefales på det kraftigste.
Description-de.UTF-8: Zu verwendendes Sound-System:
 ALSA und OSS sind zwei verschiedene Systeme für Soundkarten-Treiber.
 .
 Die Auswahl von ALSA oder OSS erzwingt die Verwendung dieses Treibers selbst falls beide Treiber existieren.
 .
 Bei der Auswahl der »Standard«-Option verbleibt die Entscheidung bei dem System zur Hardware-Erkennung und kann von der Kernelversion abhängen. Wird das Paket linux-sound-base entfernt, kommt das System praktisch in den »Standard«-Modus.
 .
 Die Wahl des ALSA-Soundsystems wird nachdrücklich empfohlen.
Description-es.UTF-8: Sistema de sonido a usar:
 ALSA y OSS son sistemas de controladores alternativos para dispositivos de sonido.
 .
 Seleccionando ALSA u OSS obligará al uso de sólo el controlador seleccionado incluso en el caso de que ambos controladores existan.
 .
 Al elegir la opción «predeterminada» se dejará esta decisión al mecanismo de detección de dispositivos, y puede depender de la versión del núcleo. Eliminando el paquete linux-sound-base se cambia el sistema a modo «predeterminado».
 .
 Se recomienda encarecidamente que seleccione el sistema de sonido ALSA.
Description-eu.UTF-8: Erabiliko den soinu sistema:
 ALSA eta OSS soinu hardwarearentzat sistema aukera ezberdinak dira.
 .
 ALSA edo OSS hautatuaz biak posible diren kasuetan kontrolagailu hori erabiltzea behartzea eragingo du.
 .
 "lehenetsia" hautatuaz hautapen hau hardware antzemate mekanismoaren esku utziko da eta kernel bertsioaren arabera aldatu daiteke. linux-sound-base paketea ezabatuaz sistema "lehenetsi" moduan ipiniko da.
 .
 ALSA soinu sistema hautatzea gomendatzen da.
Description-fi.UTF-8: Käytettävä äänijärjestelmä:
 ALSA ja OSS ovat vaihtoehtoisia ajurijärjestelmiä äänilaitteille.
 .
 ALSAn tai OSS:n valitseminen pakottaa kyseisen ajurin käyttöön niissäkin tapauksissa, kun molemmat ovat olemassa.
 .
 Valinta ”oletus” tarkoittaa, että päätöksen teko jätetään laitteidentunnistusmekanismille, jonka toiminta saattaa riippua ytimen versiosta. Paketin linux-sound-base poistaminen efektiivisesti laittaa järjestelmän ”oletus”-tilaan.
 .
 ALSA-äänijärjestelmän valitseminen on erittäin suositeltavaa.
Description-fr.UTF-8: Système de gestion du son à utiliser :
 ALSA et OSS sont deux systèmes différents de pilotes pour les périphériques de gestion du son.
 .
 Choisir ALSA ou OSS revient à forcer l'utilisation du pilote concerné même lorsque les deux pilotes sont disponibles.
 .
 En choisissant « Système par défaut », le pilote à utiliser sera choisi automatiquement par le mécanisme de détection du matériel et pourra dépendre de la version du noyau. Si le paquet « linux-sound-base » est supprimé, le système utilisera le mode « Système par défaut ».
 .
 Il est conseillé de choisir « ALSA ».
Description-gl.UTF-8: Sistema de son a empregar:
 ALSA e OSS son sistemas alternativos de controladores para hardware de son.
 .
 Escoller ALSA ou OSS ha facer que se empregue un controlador dese tipo incluso nos casos nos que existan controladores de ámbolos dous tipos.
 .
 Se escolle a opción "por defecto" ha deixar a decisión ao mecanismo de detección de hardware, e o resultado pode depender da versión do núcleo. Eliminar o paquete linux-sound-base ten un resultado equivalente a poñer o sistema en modo "por defecto".
 .
 Recoméndase encarecidamente escoller o sistema de son ALSA.
Description-it.UTF-8: Sistema sonoro da usare:
 ALSA e OSS sono sistemi alternativi di driver per schede sonore.
 .
 La scelta fra ALSA o OSS comporta l'uso di quel driver nei casi in cui entrambi i sistemi offrono un driver.
 .
 Se si sceglie l'opzione "predefinito", la scelta del driver è lasciata al sistema di riconoscimento dell'hardware e potrebbe dipendere dalla versione del kernel. La rimozione del pacchetto linux-sound-base ha l'effetto di impostare il sistema nella modalità "predefinito".
 .
 Si raccomanda la scelta del sistema sonoro ALSA.
Description-ja.UTF-8: 利用するサウンドシステム:
 ALSA と OSS はサウンドハードウェア用ドライバのシステムで、どちらかを利用します。
 .
 ALSA または OSS の選択は、両方のドライバが存在する場合にどのドライバを使うかを強制します。
 .
 「デフォルト」を選ぶと、この決定はハードウェア検出機構に任され、どのドライバが使われるかはカーネルバージョンに依存します。linux-sound-base パッケージを削除すると、システムを「デフォルト」モードにすることになります。
 .
 ALSA サウンドシステムを選択することを強く推奨します。
Description-ko.UTF-8: 사용할 음향 시스템:
 사운드 하드웨어를 위한 시스템으로는 ALSA와 OSS가 있습니다.
 .
 ALSA를 선택하시거나 OSS를 선택하시면 양쪽 드라이버 모두 사용할 수 있더라도 한쪽 드라이버를 사용하게 됩니다.
 .
 "기본값"을 선택하시면 사용할 드라이버를 하드웨어 감지 프로그램에서 선택하게 되며, 커널 버전에 따라 선택되는 드라이버가 다를 수 있습니다. linux-sound-base 꾸러미를 제거하시면 시스템이 실질적으로는 "기본값" 상태가 됩니다.
 .
 ALSA 음향 시스템을 선택하실 것을 강력히 권장합니다.
Description-ml.UTF-8: ഉപയോഗിക്കേണ്ട ശബ്ദസംവിധാനം :
 അല്‍സ (ALSA) യും ഒഎസ്എസ് (OSS) ഉം ശബ്ദ ഉപകരണങ്ങള്‍ക്കുള്ള വ്യത്യസ്ത പ്രവര്‍ത്തക സംവിധാനങ്ങള്‍ ആണ്.
 .
 അല്‍സ (ALSA) അല്ലെങ്കില്‍ ഒഎസ്എസ് (OSS) തിരഞ്ഞെടുക്കുന്നത് രണ്ട് പ്രവര്‍ത്തകങ്ങളും നിലവിലുള്ള സന്ദര്‍ബങ്ങളില്‍ പോലും അത്തരമൊരു പ്രവര്‍ത്തകത്തിന്റെ ഉപയോഗത്തെ ഉറപ്പാക്കും.
 .
 "സഹജമായ"എന്ന ഐച്ഛികം തിരഞ്ഞെടുക്കുന്നതിനര്‍ത്ഥം ഈ തീരുമാനം ഹാര്‍ഡ്‌വെയര്‍ കണ്ടുപിടിയ്ക്കല്‍ ഉപാധിയ്ക്കായി വിട്ടുകൊടുത്തിരിയ്ക്കുന്നു എന്നതും കെര്‍ണല്‍ ലക്കത്തിനനുസരിച്ച് മാറാവുന്നതുമാണെന്നാണ്. ലിനക്സ്-സൌണ്ട്-ബേസ് (linux-sound-base) നീക്കം ചെയ്യുന്നത് ഫലത്തില്‍ സിസ്റ്റത്തിനെ "സഹജമായ"എന്ന മോഡിലേയ്ക്ക് എത്തിയ്ക്കും.
 .
 അല്‍സ (ALSA) ശബ്ദസംവിധാനം തിരഞ്ഞെടുക്കുന്നത് ശക്തമായി ശുപാര്‍ശ ചെയ്തിരിയ്ക്കുന്നു.
Description-nl.UTF-8: Welk geluidssysteem wilt u gebruiken?
 ALSA en OSS zijn alternatieve systemen voor stuurprogramma's voor geluidshardware.
 .
 Als u hier expliciet kiest voor ALSA of OSS wordt de keuze van een overeenkomstig stuurprogramma afgedwongen in die gevallen waar beide een stuurprogramma beschikbaar hebben.
 .
 Als u de optie 'standaard' kiest wordt deze beslissing aan het hardware-detectie-mechanisme overgelaten, wat inhoudt dat dit afhankelijk is van de kernelversie. Verwijderen van het pakket 'linux-sound-base' heeft hetzelfde effect als hier voor de 'standaard'-modus kiezen.''
 .
 U wordt sterk aangeraden om voor het ALSA-geluidssysteem te kiezen.
Description-pt.UTF-8: Sistema de som a usar:
 ALSA e OSS são sistemas alternativos de controladores de hardware de som.
 .
 Ao seleccionar ALSA ou OSS irá forçar a utilização do driver respectivo mesmo em casos em que ambos os drivers existam.
 .
 Escolher a opção "default" (padrão) significa que a decisão é deixada para o mecanismo de detecção de hardware, podendo depender da versão do kernel. Remover o pacote linux-sound-base coloca efectivamente o sistema em modo "default" (padrão).
 .
 Recomenda-se fortemente a escolha do sistema de som ALSA.
Description-ru.UTF-8: Используемая звуковая систем:
 ALSA и OSS -- это альтернативные системы драйверов для звуковых карт.
 .
 Если вы отметите ALSA или OSS, то будет использован драйвер именно выбранной системы, даже если в принципе доступны оба драйвера.
 .
 Если вы выберете "по умолчанию", то решение будет принято автоматически механизмом определения аппаратного обеспечения, и может зависеть от версии ядра. Удаление пакета linux-sound-base переводит систему в режим "по умолчанию".
 .
 Настоятельно рекомендуется выбрать звуковую систему ALSA.
Description-sk.UTF-8: Ktorý zvukový systém použiť:
 ALSA a OSS sú alternatívne systémy ovládačov zvukového hardvéru.
 .
 Zvolenie ALSA alebo OSS vynúti použitie jedného z nich aj v prípade, že existujú oba.
 .
 Výber voľby „štandard“ bude znamenať, že rozhodnutie sa nechá na mechanizmus detekcie hardvéru a môže závisieť na verzii jadra. Odstránenie balíka linux-sound-base má za účinok vynútenie režimu „štandard“.
 .
 Silne sa odporúča vybrať systém ALSA.
Description-sv.UTF-8: Ljudsystem att använda:
 ALSA och OSS är alternativa system för drivrutiner för ljudhårdvara.
 .
 Genom att välja ALSA eller OSS kommer endera drivrutinen används även om båda existerar.
 .
 Genom att välja alternativet "standard" så överlåter du valet på hårdvaran och detta kan vara beroende av kärnans version. Genom att ta bort paketet linux-sound-base så sätts systemet direkt i standardläge.
 .
 Du rekomenderas att välja ALSA som ljudsystem.
Description-ta.UTF-8: பயன்படுத்த வேண்டிய ஒலி அமைப்பு:
 ஒலி வன்பொருட்களுக்கு அல்ஸாவும் ஓஎஸ்எஸ் உம் மாற்று இயக்கி அமைப்புகள்.
 .
 இரண்டு இயக்கிகளும் உள்ள போது அல்ஸா அல்லது ஓஎஸ்எஸ் ஐ தேர்ந்தெடுப்பது அந்த இயக்கியை பயன்படுத்துவதை உறுதி செய்யும்.
 .
 முன்னிருப்பு என தேர்ந்தெடுப்பது ("default" )இந்த முடிவு வன்பொருள் கண்டு பிடிக்கும் நிரலுக்கு விடப்படச்செய்யும். இது உட்கூறைப்பொருத்தது ஆகிவிடும். லீனக்ஸ் ஒலி ஆதார பொதியை நீக்குவது கணினியை இந்த முன்னிருப்பில் அமைத்து விடும்.
 .
 அல்ஸா ஒலி அமைப்பை தேர்ந்தெடுத்தல் பலமாக பரிந்துரைக்கப்படுகிறது.
Description-vi.UTF-8: Hệ thống âm thanh cần dùng:
 ALSA và OSS là hai hệ thống trình điều khiển xen kẽ cho phần cứng âm thanh.
 .
 Việc chọn ALSA hay OSS sẽ ép buộc sử dụng trình điều khiển như vậy, ngay cả trong trường hợp có cả hai trình điều khiển.
 .
 Chọn « mặc định » thì ủy quyền quyết định cho cơ chế phát hiện phần cứng, mà có thể phụ thuộc vào phiên bản hạt nhân. Việc gỡ bỏ gói « linux-sound-base » có kết quả là hệ thống vào chế độ « mặc định ».
 .
 Rất khuyên bạn chọn hệ thống âm thanh ALSA.
