#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
configure|reconfigure)
	db_get linux-sound-base/sound_system || :
	case "$RET" in
	OSS)
		rm -f /etc/hotplug/blacklist.d/linux-sound-base_noOSS
		rm -f /etc/discover.d/linux-sound-base_noOSS
		rm -f /etc/modutils/linux-sound-base_noOSS
		rm -f /etc/modprobe.d/linux-sound-base_noOSS
		rm -f /etc/modprobe.d/linux-sound-base_noOSS.conf
		ln -sf /lib/linux-sound-base/noALSA.modprobe.conf /etc/modprobe.d/linux-sound-base_noALSA.conf
		;;
	ALSA)
		ln -sf /lib/linux-sound-base/noOSS.modprobe.conf /etc/modprobe.d/linux-sound-base_noOSS.conf
		rm -f /etc/hotplug/blacklist.d/linux-sound-base_noALSA
		rm -f /etc/discover.d/linux-sound-base_noALSA
		rm -f /etc/modutils/linux-sound-base_noALSA
		rm -f /etc/modprobe.d/linux-sound-base_noALSA
		rm -f /etc/modprobe.d/linux-sound-base_noALSA.conf
		;;
	default)
		rm -f /etc/hotplug/blacklist.d/linux-sound-base_noOSS
		rm -f /etc/discover.d/linux-sound-base_noOSS
		rm -f /etc/modutils/linux-sound-base_noOSS
		rm -f /etc/modprobe.d/linux-sound-base_noOSS
		rm -f /etc/modprobe.d/linux-sound-base_noOSS.conf
		rm -f /etc/hotplug/blacklist.d/linux-sound-base_noALSA
		rm -f /etc/discover.d/linux-sound-base_noALSA
		rm -f /etc/modutils/linux-sound-base_noALSA
		rm -f /etc/modprobe.d/linux-sound-base_noALSA
		rm -f /etc/modprobe.d/linux-sound-base_noALSA.conf
		rm -f /etc/discover.conf.d/10linux-sound-base
		;;
	esac
	;;
abort-upgrade|abort-remove|abort-deconfigure)
	# We don't have to do anything because we didn't do anything in prerm
	exit 0
	;;
*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac



db_stop || :
