
Template: linux-base/removing-title
Type: title
Description: Removing ${package}
Description-cs.UTF-8: Odstraňuje se ${package}
Description-da.UTF-8: Fjerner ${package}
Description-de.UTF-8: Entfernen von ${package}
Description-fr.UTF-8: Suppression du noyau ${package}
Description-ja.UTF-8: ${package} を削除しています
Description-nl.UTF-8: Verwijderen van ${package}
Description-pl.UTF-8: Usuwanie ${package}
Description-pt.UTF-8: A remover ${package}
Description-pt_BR.UTF-8: Removendo ${package}
Description-ru.UTF-8: Удаляется ${package}
Description-sv.UTF-8: Ta bort ${package}

Template: linux-base/removing-running-kernel
Type: boolean
Default: true
Description: Abort kernel removal?
 You are running a kernel (version ${running}) and attempting to remove
 the same version.
 .
 This can make the system unbootable as it will remove
 /boot/vmlinuz-${running} and all modules under the directory
 /lib/modules/${running}. This can only be fixed with a copy of the
 kernel image and the corresponding modules.
 .
 It is highly recommended to abort the kernel removal unless you are
 prepared to fix the system after removal.
Description-ca.UTF-8: Voleu avortar la supressió del nucli?
 Esteu executant un nucli (versió ${running}) i esteu intentant suprimir la mateixa versió.
 .
 Això pot fer que el sistema no arrenque perquè suprimirà /boot/vmlinuz-${running} i tots els mòduls sota el directori /lib/modules/${running}. Això només es pot corregir amb una còpia de la imatge del nucli i els mòduls corresponents.
 .
 És molt recomanable que avorteu la supressió del nucli si no esteu preparat per a reparar el sistema després de la supressió.
Description-cs.UTF-8: Přerušit odstraňování jádra?
 Pokoušíte se odstranit verzi jádra (version ${running}), která nyní běží.
 .
 To může způsobit, že se nepodaří zavést systém, jelikož bude odstraněno /boot/vmlinuz-${running} a všechny moduly v adresáři /lib/modules/${running}. Toto je možné opravit pouze nakopírováním obrazu jádra a příslušných modulů.
 .
 Je silně doporučeno přerušit odstraňování jádra, pokud nejste připraveni opravovat systém po jeho odstranění.
Description-da.UTF-8: Afbryd kernefjernelse?
 Du kører en kerne (version ${running}) og forsøger at fjerne den samme version.
 .
 Dette kan gøre, at systemet ikke kan starte op, da det vil fjerne /boot/vmlinuz-${running} og alle moduler i mappen /lib/modules//${running}. Dette kan kun rettes med en kopi af kerneaftrykket og de tilsvarende moduler.
 .
 Det anbefales stærkt, at afbryde kernefjernelsen med mindre du er forberedt på at rette systemet op efter fjernelsen.
Description-de.UTF-8: Entfernen des Kernels abbrechen?
 Es läuft derzeit ein Kernel Version ${running} und Sie versuchen, die gleiche Version zu entfernen.
 .
 Das kann dazu führen, dass das System nicht mehr startfähig ist, da dadurch /boot/vmlinuz-${running} und alle Module unterhalb des Verzeichnisses /lib/modules/${running} entfernt werden. Dies kann nur mit einer Kopie des Kernel-Images und den dazugehörigen Modulen behoben werden.
 .
 Es wird dringend empfohlen, das Entfernen des Kernels abzubrechen, außer Sie sind darauf vorbereitet, das System nach der Entfernung wieder instandzusetzen.
Description-es.UTF-8: ¿Desea cancelar la eliminación del núcleo?
 Su sistema está ejecutando el núcleo (versión ${running}), y está intentando eliminar la misma versión del núcleo.
 .
 Puede que el sistema no pueda arrancar posteriormente, ya que eliminaría «/boot/vmlinuz-${running}» y todos los módulos en el directorio «/lib/modules/${running}». Esto sólo se puede arreglar con una copia de la imagen del núcleo y los correspondientes módulos.
 .
 Se recomienda encarecidamente cancelar la eliminación del núcleo, a menos que esté preparado para arreglar el sistema después de la eliminación.
Description-et.UTF-8: Katkesta tuuma eemaldamine?
 Sa kasutad tuuma versiooni (version ${running}) ning üritad seda sama versiooni eemaldada.
 .
 See võib süsteemi muuta mitte käivitatavaks kuna eemaldatakse /boot/vmlinuz-${running} ja kõik moodulid kataloogist /lib/modules/${running}. Seda saab parandada ainult sama tumma ja vastavate moodulite kopeerimisega õigetesse kohtadesse.
 .
 On äärmiselt soovituslik katkestada tuuma eemaldamine, kui sa just pole valmistunud süsteemi ise parandama.
Description-fr.UTF-8: Abandonner la suppression du noyau ?
 Le noyau actuellement utilisé (version ${running}) est en train d'être supprimé.
 .
 Le système risque de ne plus pouvoir démarrer car /boot/vmlinuz-${running} sera enlevé ainsi que tous les modules du répertoire /lib/modules/${running}. Cela peut seulement être réparé avec une copie de l'image du noyau et des modules correspondants.
 .
 Interrompre la suppression du noyau est fortement recommandé à moins d’être ensuite capable de réparer le système.
Description-it.UTF-8: Interrompere la rimozione del kernel?
 Nel sistema è in esecuzione un kernel (versione ${running}) e si sta cercando di rimuovere la stessa versione.
 .
 Ciò potrebbe rendere il sistema non avviabile poiché rimuoverà /boot/vmlinuz-${running} e tutti i moduli nella directory /lib/modules/${running}. A questo si potrà rimediare solo con una copia dell'immagine del kernel e dei moduli corrispondenti.
 .
 Si consiglia vivamente di interrompere la rimozione del kernel a meno che non si sia preparati a riparare il sistema in seguito.
Description-ja.UTF-8: カーネルの削除を中止しますか?
 現在カーネル (バージョン ${running}) を実行しており、同一バージョンのカーネルの削除を試みています。
 .
 この操作は /boot/vmlinuz-${running} および /lib/modules/${running} ディレクトリ下のすべてのモジュールを削除するので、システムを起動不能にする可能性があります。これは、カーネルイメージおよび関連モジュールのコピーがない限り直せません。
 .
 削除後でもシステムに問題がないような準備を済ませるまで、カーネルの削除を中止することを強くお勧めします。
Description-nl.UTF-8: Het verwijderen van de kernel afbreken?
 U gebruikt kernel (versie ${running}) en probeert dezelfde versie te verwijderen.
 .
 Het resultaat kan zijn dat het systeem niet start omdat dit /boot/vmlinuz-${running} en alle modules onder /lib/modules/${running} verwijdert. Dit kan alleen gerepareerd worden met een kopie van het kernel-image en de bijbehorende modules.
 .
 Het wordt ten sterkste aanbevolen om het verwijderen van de kernel af te breken tenzij u erop voorbereid bent om het systeem te repareren na het verwijderen.
Description-pl.UTF-8: Przerwać usuwanie jądra?
 Aktualnie używane jest jądro (wersja ${running}) i próbuje się usunąć tę samą wersję.
 .
 Skutkiem mogą być problemy z rozruchem systemu, ponieważ zostanie usunięty /boot/vmlinuz-${running} i wszystkie moduły z katalogu /lib/modules/${running}. Jedynym rozwiązaniem w takim wypadku jest skopiowanie obrazu jądra i towarzyszących mu modułów.
 .
 Jest wysoce zalecane, aby przerwać usuwanie jądra, chyba że użytkownik jest przygotowany do naprawy systemu po usunięciu.
Description-pt.UTF-8: Abortar a remoção do kernel?
 Você está a correr um kernel (versão ${running}) e a tentar remover essa mesma versão.
 .
 Isto pode fazer com que o sistema não arranque porque irá remover /boot/vmlinuz-${running} e todos os módulos no directório /lib/modules/${running}. Isto só pode ser corrigido com uma cópia da imagem do kernel e dos correspondentes módulos.
 .
 É altamente recomendado abortar a remoção do kernel a menos que esteja preparado para corrigir o sistema após a remoção.
Description-pt_BR.UTF-8: Cancelar remoção do kernel?
 Você está executando um kernel (versão ${running}) e tentando remover a mesma versão.
 .
 Isto pode tornar o sistema não inicializável, pois removerá /boot/vmlinuz-${running} e todos os módulos sob o diretório /lib/modules/${running}. Isto só pode ser consertado com uma cópia da imagem do kernel e dos módulos correspondentes.
 .
 É altamente recomendável cancelar a remoção do kernel, a menos que você esteja preparado para consertar o sistema após a remoção.
Description-ru.UTF-8: Прервать удаление ядра?
 Вы пытаетесь удалить запущенную версию ядра (${running}).
 .
 Это может привести к неспособности загрузки системы, так как будут удалён файл /boot/vmlinuz-${running} и все модули из каталога /lib/modules/${running}. Это можно будет исправить только копированием образа ядра и соответствующих модулей.
 .
 Настоятельно рекомендуется прервать удаление ядра, если вы не готовы чинить систему после его удаления.
Description-sk.UTF-8: Prerušiť odstraňovanie jadra?
 Pokúšate sa odstrániť rovnakú verziu jadra, akú práve používate (version ${running}).
 .
 Toto môže spôsobiť, že sa systém nezavedie, pretože bude odstránený /boot/vmlinuz-${running} a všetky moduly z adresára /lib/modules/${running}. Opravené to môže byť len prekopírovaním obrazu jadra a príslušných modulov.
 .
 Dôrazne odporúčame prerušiť odstraňovanie jadra, ak nie ste pripravený na opravu systému po jeho odstránení.
Description-sv.UTF-8: Avbryt radering av kärnan?
 Den kärna du kör (version ${running}) och den du försöker ta bort är samma version.
 .
 Detta kan göra systemet ostartbart eftersom det kommer att innebära att /boot/vmlinuz-${running} och alla moduler i /lib/modules/${running} raderas. Detta kan endast återställas med en kopia av kärnavbildningen och motsvarande moduler.
 .
 Det rekomenderas starkt att du avbryter raderingen av kärnan om du inte är beredd på att laga systemet efter raderingen.
Description-tr.UTF-8: Çekirdeği kaldırma işlemi iptal edilsin mi?
 Kullandığınız çekirdekle (${running}) aynı sürümdeki çekirdeği kaldırmaya çalışıyorsunuz.
 .
 Bu eylem sisteminizi başlatılamaz hale getirebilir ( /boot/vmlinuz-${running} dosyasını ve  /lib/modules/${running} dizinindeki tüm modülleri kaldıracağından dolayı). Bu durum yalnızca bir çekirdek görüntüsü ve bu görüntüye uygun modüller yardımıyla düzeltilebilir.
 .
 Kaldırma işlemi sonrasında sistemi düzeltmeye hazır olmadığınız takdirde kaldırma işleminden vazgeçmeniz şiddetle tavsiye edilir.
Description-vi.UTF-8: Hủy bỏ tiến trình gỡ bỏ hạt nhân ?
 Bạn đang chạy một hạt nhân phiên bản ${running} trong khi thử gỡ bỏ phiên bản đó.
 .
 Hành động này có thể làm cho hệ thống không có khả năng khởi động, vì nó gỡ bỏ « /boot/vmlinuz-${running} » và tất cả các mô-đụn nằm dưới thư mục « /lib/modules/${running} ».
 .
 Rất khuyên bạn hủy bỏ tiến trình gỡ bỏ hạt nhân, nếu bạn không sẵn sàng sửa chữa hệ thống sau khi gỡ bỏ.
