
Template: linux-base/disk-id-convert-auto
Type: boolean
Default: true
Description: Update disk device IDs in system configuration?
 The new Linux kernel version provides different drivers for some PATA
 (IDE) controllers. The names of some hard disk, CD-ROM, and tape
 devices may change.
 .
 It is now recommended to identify disk devices in configuration files
 by label or UUID (unique identifier) rather than by device name,
 which will work with both old and new kernel versions.
 .
 If you choose to not update the system configuration automatically,
 you must update device IDs yourself before the next system reboot or
 the system may become unbootable.
Description-ca.UTF-8: Voleu actualitzar els ID dels dispositius de discs a la configuració?
 La versió nova del nucli Linux proporciona diferents controladors per a alguns dispositius PATA (IDE). Els noms d'alguns discs durs, CD-ROM i dispositius de cinta poden canviar.
 .
 És recomanable que identifiqueu els dispositius de disc als fitxers de configuració per etiqueta o UUID (identificador únic) en lloc de pel seu nom de dispositiu, perquè així funcionaran amb les versions de nucli antiga i nova.
 .
 Si trieu no actualitzar la configuració del sistema automàticament, heu d'actualitzar els ID dels dispositius manualment abans del pròxim reinici del sistema, o el sistema pot deixar d'arrencar.
Description-cs.UTF-8: Aktualizovat v nastavení systému ID diskových zařízení?
 Nová verze Linuxového jádra přináší pro některé PATA (IDE) řadiče jiné ovladače. Názvy u některých pevných disků, CD-ROM a páskových mechanik se mohly změnit.
 .
 Nyní je doporučeno v konfiguračních souborech označovat disková zařízení spíše než názvem zařízení raději popiskem či UUID (unikátním identifikátorem), což funguje jak se starou, tak i s novou verzí jádra.
 .
 Pokud se rozhodnete, že nechcete aktualizovat nastavení systému automaticky, musíte před příštím restartem systému ručně aktualizovat ID zařízení, jinak se systém může stát nezaveditelným.
Description-da.UTF-8: Opdater diskenheds-id'er i systemkonfigurationen?
 Den nye version af Linuxkernen har forskellige drivere for nogle PATA-kontrollere (IDE). Navnene på nogle harddiske, cd-rom og båndenheder kan skifte.
 .
 Det anbefales, at du identificerer diskenheder i konfigurationsfiler med etiket eller UUID (unik identifikation) fremfor via enhedsnavn, som vil virke med både gamle og nye kerneversioner.
 .
 Hvis du vælger at opdatere systemkonfigurationen automatisk, skal du selv opdatere enheds-id'er før systemets næste genstart eller også kan systemet måske ikke startes.
Description-de.UTF-8: Laufwerk-Geräte-IDs in der Systemkonfiguration aktualisieren?
 Die neue Version des Linux-Kernels stellt andere Treiber für einige PATA-(IDE-)Controller zur Verfügung. Die Namen einiger Festplatten-, CD-ROM- und Bandspeichergeräte könnten sich ändern.
 .
 Es wird jetzt empfohlen, solche Geräte in Konfigurationsdateien über die Kennung (Label) oder die UUID (Unique Identifier) zu identifizieren statt über den Gerätenamen, was sowohl mit alten wie auch neuen Kernel-Versionen funktionieren wird.
 .
 Falls Sie sich entscheiden, die Systemkonfiguration nicht automatisch aktualisieren zu lassen, müssen Sie die Geräte-IDs selbst aktualisieren, bevor Sie das System das nächste Mal neu starten; andernfalls könnte es sein, dass Ihr System nicht mehr startfähig ist.
Description-es.UTF-8: ¿Desea actualizar los identificadores de los dispositivos de disco en la configuración del sistema?
 La nueva versión del núcleo Linux proporciona controladores diferentes para algunos controladores PATA (IDE). Puede que cambien los nombres de algunos dispositivos de disco duro, disco óptico y de cinta.
 .
 Se recomienda identificar los dispositivos de disco en los ficheros de configuración mediante la etiqueta o el UUID (identificador único), en lugar del nombre de dispositivo, lo cual funcionará con las versiones antiguas y recientes del núcleo.
 .
 Si selecciona no actualizar la configuración del sistema automáticamente, tendrá que actualizar los identificadores de dispositivo manualmente antes del siguiente arranque del sistema, o puede que el sistema no pueda arrancar.
Description-et.UTF-8: Värskenda süsteemi seadetes ketta seadmete ID-d?
 Uus Linuxi tuuma versioon pakub teistsuguseid nimesid mõnedele PATA (IDE) kontrolleritele. Osade kõvaketaste, CD-ROM-de ja lindiseadete nimed võivad muutuda.
 .
 Nüüdsest on soovituslik konfiguratsioonifailides identifitseerida kettaid siltide või UUID (unikaalne idendifikaator) järgi, mitte seadme nime järgi. Nii töötavad nad nii vanade kui ka uute tuumadega.
 .
 Kui valid mitte automaatselt uuendada süsteemi konfiguratsiooni, siis pead ise käsitsi muutma seadmete ID-d enne järgmist taaskäivitust või süsteem ei käivitu enam.
Description-fr.UTF-8: Faut-il mettre à jour les identifiants des partitions dans la configuration du système ?
 La nouvelle version du noyau Linux fournit des pilotes différents pour certains contrôleurs PATA (IDE). Les noms de certains disques durs, lecteurs de CD-ROM et de bandes peuvent être modifiés.
 .
 Il est conseillé d'identifier, dans les fichiers de configuration, les partitions par leur étiquette (« label ») ou leur UUID (identifiant unique universel) plutôt que par leur nom. Ainsi le système fonctionnera à la fois avec les anciennes et les nouvelles versions du noyau.
 .
 Si vous choisissez de ne pas mettre à jour automatiquement la configuration du système, vous devez mettre à jour vous-même les identifiants des périphériques avant de redémarrer le système. Dans le cas contraire, le système risque de ne pas pouvoir redémarrer correctement.
Description-it.UTF-8: Aggiornare gli ID dei dischi nella configurazione di sistema?
 La nuova versione del kernel Linux fornisce diversi driver per alcuni controller PATA (IDE). I nomi di alcuni dischi fissi, CD-ROM e dispositivi a nastro potrebbero cambiare.
 .
 Per identificare i dischi nei file di configurazione, è consigliabile utilizzare delle etichette o degli UUID (identificatori univoci) piuttosto che i nomi dei dispositivi, poiché tale metodo funziona sia con nuove che con vecchie versioni di kernel.
 .
 Se si sceglie di non aggiornare automaticamente la configurazione di sistema occorre aggiornare manualmente gli ID dei dispositivi prima del prossimo riavvio, altrimenti il sistema potrebbe diventare non avviabile.
Description-ja.UTF-8: システム設定のディスクデバイス ID を更新しますか?
 新しい Linux カーネルバージョンでは、いくつかの PATA (IDE) コントローラについて別のドライバを提供します。ハードディスク、CD-ROM、テープデバイスの名前のいくつかは変更される可能性があります。
 .
 新旧両方のカーネルバージョンで動作させつつ、設定ファイル中でディスクデバイスを識別するために、デバイス名よりもラベルまたは UUID (固有識別子) を使うことが、現在推奨されます。
 .
 システムの設定を自動更新することを選ばない場合は、次のシステム再起動の前にあなた自身でデバイス ID を更新する必要があります。さもないと、システムは起動不能になってしまうかもしれません。
Description-nl.UTF-8: De apparaat-ID's van de schijven bijwerken in de systeemconfiguratie?
 De nieuwe versie de Linux-kernel biedt andere stuurprogramma's voor sommige PATA-controllers. De namen van sommige harde schrijven, CD-stations en tape-apparaten kunnen veranderen.
 .
 Het wordt nu aangeraden om de schijven met een label of UUID (uniek ID) te benoemen in plaats van door apparaatnaam. Dit werkt voor zowel de oude als de nieuwe kernelversies.
 .
 Als u ervoor kiest om de systeemconfiguratie niet automatisch te laten bijwerken moet u de apparaat-ID's zelf aanpassen voor de volgende herstart. Anders loopt u het risico dat het systeem niet meer opstart.
Description-pt.UTF-8: Actualizar os IDs dos dispositivos de disco na configuração do sistema?
 A nova versão de kernel Linux disponibiliza drivers diferentes para alguns controladores PATA (IDE). Os nomes de alguns discos rígidos, CD-ROM e dispositivos de fita magnética poderão mudar.
 .
 Agora é recomendado identificar os dispositivos de discos nos ficheiros de configuração pela etiqueta ou UUID (identificador único) em vez do nome de dispositivo, o qual irá funcionar com ambas versões de kernel antiga e nova.
 .
 Se escolher não actualizar a configuração do sistema automaticamente, você tem de actualizar os IDs dos dispositivos antes de reiniciar o sistema ou o sistema pode não arrancar.
Description-pt_BR.UTF-8: Atualizar os IDs de dispositivos de disco na configuração do sistema?
 A nova versão do kernel Linux fornece drivers diferentes para alguns controladores PATA (IDE). Os nomes de alguns dispositivos de disco rígido, CD-ROM e fita podem mudar.
 .
 Agora é recomendado identificar dispositivos de disco nos arquivos de configuração por rótulo ("label") ou UUID (identificador único) em vez de por nome de dispositivo, o que funcionará tanto em antigas como em novas versões do kernel.
 .
 Se você escolher não atualizar a configuração do sistema automaticamente, você deverá atualizar os identificadores de dispositivo ("IDs") por sua conta antes da próxima reinicialização do sistema, ou talvez o sistema se torne não inicializável.
Description-ru.UTF-8: Обновить идентификаторы дисковых устройств в настройках системы?
 Новая версия ядра Linux предоставляет другие драйверы для некоторых контроллеров PATA (IDE), в следствие чего могут измениться имена некоторых жёстких дисков, CD-ROM и ленточных накопителей.
 .
 Теперь рекомендуется указывать дисковые устройства в файлах настроек в виде меток и UUID (уникальных идентификаторов), а не имён устройств. Это будет работать и в старых и в новых версиях ядер.
 .
 Если вы не выберете автоматическое обновление системных настроек, то должны обновить идентификаторы устройств самостоятельно до следующей перезагрузки, иначе система не запустится.
Description-sk.UTF-8: Aktualizovať ID diskových zariadení v nastavení systému?
 Nové verzia jadra Linuxu poskytujú iné ovládače niektorých radičov PATA (IDE). Mená niektorých pevných diskov, CD-ROM a páskových zariadení môžu byť zmenené.
 .
 Teraz je odporúčané udávať diskové zariadenia v konfiguračných súboroch pomocou ich menovky alebo UUID (jedinečný identifikátor) namiesto mena zariadenia, ktoré je funkčné ako so starými, tak i s novými verziami jadra.
 .
 Ak si vyberiete neaktualizovať automaticky systémové nastavenie, budete musieť aktualizovať ID zariadení sami, ešte pred nasledujúcim reštartom systému, inak sa systém môže stať nezavediteľným.
Description-sv.UTF-8: Uppdatera diskenheters ID i systeminställningar?
 Den nya versionen av Linuxkärnan tillhandahåller olika drivrutiner för några PATA(IDE)-kontroller. Namnen på en del hårddiskar, CD-Rom- och band-enheter kan ändras.
 .
 Det är rekomenderat att identifiera diskenheter i konfigurationsfiler med ettikett eller UUID (unik identifierare) snarare än efter enhetsnamn. Ettikett och UUID fungerar både med nya och äldre verisioner av kärnan.
 .
 Om du väljer att inte uppdatera systeminställningarna automatiskt måste du uppdatera enhets-ID själv innan nästa omstart av systemet annars kan systemet bli ostartbart.
Description-vi.UTF-8: Cập nhật các mã số thiết bị đĩa trong cấu hình hệ thống ?
 Phiên bản hạt nhân Linux mới cung cấp các trình điều khiển khác nhau cho một số bộ điều khiển PATA (IDE). Vì thế có thể thay đổi tên của một số thiết bị loại đĩa cứng, đĩa CD và băng.
 .
 Giờ khuyến khích xác định thiết bị đĩa (trong tập tin cấu hình) theo nhãn hay UUID (mã số duy nhất) hơn là theo tên thiết bị, mà có tác động trong phiên bản hạt nhân cả hai cũ và mới.
 .
 Nếu bạn chọn không tự động cập nhật cấu hình hệ thống thì bạn cần phải tự cập nhật các mã số thiết bị trước lần khởi động hệ thống kế tiếp: không thì hệ thống có thể không khởi động được.

Template: linux-base/disk-id-convert-plan
Type: boolean
Default: true
Description: Apply configuration changes to disk device IDs?
 These devices will be assigned UUIDs or labels:
 .
 ${relabel}
 .
 These configuration files will be updated:
 .
 ${files}
 .
 The device IDs will be changed as follows:
 .
 ${id_map}
Description-ca.UTF-8: Voleu aplicar els canvis de configuració als ID de dispositius de disc?
 S'assignaran UUID o etiquetes a aquests dispositius:
 .
 ${relabel}
 .
 S'actualitzaran aquests fitxers de configuració:
 .
 ${files}
 .
 Els ID dels dispositius canviaran de la manera següent:
 .
 ${id_map}
Description-cs.UTF-8: Použít změny v nastavení ID diskových zařízení?
 Těmto zařízením bude přiřazeno UUID či popisek:
 .
 ${relabel}
 .
 Tyto konfigurační soubory budou aktualizovány:
 .
 ${files}
 .
 ID diskových zařízení se změní následovně:
 .
 ${id_map}
Description-da.UTF-8: Anvend disse konfigurationsændringer til diskenheds-id'er?
 Disse enheder vil få tildelt UUID'er eller etiketter:
 .
 ${relabel}
 .
 Disse konfigurationsfiler vil blive opdateret:
 .
 ${files}
 .
 Enheds-id'erne vil blive ændret som vist i det følgende:
 .
 ${id_map}
Description-de.UTF-8: Konfigurationsänderungen für Laufwerk-Geräte-IDs anwenden?
 Diese Geräte werden über UUIDs oder Kennungen identifiziert:
 .
 ${relabel}
 .
 Diese Konfigurationsdateien werden aktualisiert:
 .
 ${files}
 .
 Die Geräte-IDs werden wie folgt geändert:
 .
 ${id_map}
Description-es.UTF-8: ¿Desea realizar estos cambios en la configuración de los identificadores de dispositivos de disco?
 Se van a asignar etiquetas o UUID a los siguientes dispositivos:
 .
 ${relabel}
 .
 Se van a actualizar los siguientes ficheros de configuración:
 .
 ${files}
 .
 Se van a modificar los identificadores de dispositivo de la siguiente forma:
 .
 ${id_map}
Description-et.UTF-8: Rakenda ketta seadmete ID-de konfiratsiooni muudatused?
 Nendele seadmetele määratakse UUID-d või sildid:
 .
 ${relabel}
 .
 Need konfiguratsioonifailid uuendatakse:
 .
 ${files}
 .
 Seadme ID-d muudetakse järgnevalt:
 .
 ${id_map}
Description-fr.UTF-8: Appliquer les changements de configuration aux identifiants des partitions ?
 Les périphériques suivants seront identifiés par une étiquette (« label ») ou un UUID :
 .
 ${relabel}
 .
 Les fichiers de configuration suivants seront mis à jour :
 .
 ${files}
 .
 Les identifiants des périphériques seront modifiés comme suit :
 .
 ${id_map}
Description-it.UTF-8: Applicare le modifiche alla configurazione degli ID dei dischi?
 I seguenti dispositivi verranno identificati tramite UUID o etichette:
 .
 ${relabel}
 .
 I seguenti file di configurazione verranno aggiornati:
 .
 ${files}
 .
 Gli ID dei dispositivi verranno cambiati come segue:
 .
 ${id_map}
Description-ja.UTF-8: ディスクデバイス ID の設定変更を適用しますか?
 次のデバイスは UUID またはラベルに割り当てられます:
 .
 ${relabel}
 .
 次の設定ファイルは更新されます:
 .
 ${files}
 .
 デバイス ID は次のように変更されます:
 .
 ${id_map}
Description-nl.UTF-8: De configuratiewijzigingen aan de schijf-ID's toepassen?
 Deze apparaten krijgen UUIDS of labels:
 .
 ${relabel}
 .
 Deze configuratiebestanden worden bijgewerkt:
 .
 ${files}
 .
 De apparaat-IDs worden als volgt gewijzigd:
 .
 ${id_map}
Description-pt.UTF-8: Aplicar estas alterações de configuração aos IDs de dispositivos de discos?
 A estes dispositivos serão atribuídos UUIDs ou etiquetas:
 .
 ${relabel}
 .
 Estes ficheiros de configuração irão ser actualizados:
 .
 ${files}
 .
 Os IDs de dispositivos irão ser alterados de acordo com o seguinte:
 .
 ${id_map}
Description-pt_BR.UTF-8: Aplicar mudanças nas configurações para identificadores de discos ("IDs")?
 Estes dispositivos serão associados a UUIDs ou rótulos ("labels"):
 .
 ${relabel}
 .
 Estes arquivos de configuração serão atualizados:
 .
 ${files}
 .
 Os identificadores de dispositivo ("IDs") serão modificados como segue:
 .
 ${id_map}
Description-ru.UTF-8: Применить изменение настроек для идентификаторов дисковых устройств?
 Следующим устройствам будут назначены UUID или метки:
 .
 ${relabel}
 .
 Следующие файлы настройки будут обновлены:
 .
 ${files}
 .
 Идентификаторы устройств будут изменены следующим образом:
 .
 ${id_map}
Description-sk.UTF-8: Použiť zmeny konfigurácie ID diskových zariadení?
 Týmto zariadeniam budú priradené UUID alebo menovky:
 .
 ${relabel}
 .
 Tieto konfiguračné súbory budú aktualizované:
 .
 ${files}
 .
 ID zariadení budú zmenené takto:
 .
 ${id_map}
Description-sv.UTF-8: Genomför förändring av enheternas ID?
 Dessa enheter kommer att få UUID eller ettiketter:
 .
 ${relabel}
 .
 Dessa konfigurationsfiler kommer att uppdateras:
 .
 ${files}
 .
 Enhets-ID kommer att anges som följer:
 .
 ${id_map}
Description-vi.UTF-8: Áp dụng thay đổi cấu hình cho các mã số thiết bị đĩa ?
 UUID hay nhãn sẽ được gán cho những thiết bị này:
 .
 ${relabel}
 .
 Sắp cập nhật những tập tin cấu hình này:
 .
 ${files}
 .
 Các mã số thiết bị sẽ được thay đổi như theo sau :
 .
 ${id_map}

Template: linux-base/disk-id-convert-plan-no-relabel
Type: boolean
Default: true
Description: Apply configuration changes to disk device IDs?
 These configuration files will be updated:
 .
 ${files}
 .
 The device IDs will be changed as follows:
 .
 ${id_map}
Description-ca.UTF-8: Voleu aplicar els canvis de configuració als ID de dispositius de disc?
 S'actualitzaran aquests fitxers de configuració:
 .
 ${files}
 .
 Els ID dels dispositius canviaran de la manera següent:
 .
 ${id_map}
Description-cs.UTF-8: Použít změny v nastavení ID diskových zařízení?
 Tyto konfigurační soubory budou aktualizovány:
 .
 ${files}
 .
 ID diskových zařízení se změní následovně:
 .
 ${id_map}
Description-da.UTF-8: Anvend disse konfigurationsændringer til diskenheds-id'er?
 Disse konfigurationsfiler vil blive opdateret:
 .
 ${files}
 .
 Enheds-id'erne vil blive ændret som vist i det følgende:
 .
 ${id_map}
Description-de.UTF-8: Konfigurationsänderungen für Laufwerk-Geräte-IDs anwenden?
 Diese Konfigurationsdateien werden aktualisiert:
 .
 ${files}
 .
 Die Geräte-IDs werden wie folgt geändert:
 .
 ${id_map}
Description-es.UTF-8: ¿Desea realizar estos cambios en la configuración de los identificadores de dispositivos de disco?
 Se van a actualizar los siguientes ficheros de configuración:
 .
 ${files}
 .
 Se van a modificar los identificadores de dispositivo de la siguiente forma:
 .
 ${id_map}
Description-et.UTF-8: Rakenda ketta seadmete ID-de konfiratsiooni muudatused?
 Need konfiguratsioonifailid uuendatakse:
 .
 ${files}
 .
 Seadme ID-d muudetakse järgnevalt:
 .
 ${id_map}
Description-fr.UTF-8: Appliquer les changements de configuration aux identifiants des partitions ?
 Les fichiers de configuration suivants seront mis à jour :
 .
 ${files}
 .
 Les identifiants des périphériques seront modifiés comme suit :
 .
 ${id_map}
Description-it.UTF-8: Applicare le modifiche alla configurazione degli ID dei dischi?
 I seguenti file di configurazione verranno aggiornati:
 .
 ${files}
 .
 Gli ID dei dispositivi verranno cambiati come segue:
 .
 ${id_map}
Description-ja.UTF-8: ディスクデバイス ID の設定変更を適用しますか?
 次の設定ファイルは更新されます:
 .
 ${files}
 .
 デバイス ID は次のように変更されます:
 .
 ${id_map}
Description-nl.UTF-8: De configuratiewijzigingen aan de schijf-ID's toepassen?
 Deze configuratiebestanden worden bijgewerkt:
 .
 ${files}
 .
 De apparaat-IDs worden als volgt gewijzigd:
 .
 ${id_map}
Description-pt.UTF-8: Aplicar estas alterações de configuração aos IDs de dispositivos de discos?
 Estes ficheiros de configuração irão ser actualizados:
 .
 ${files}
 .
 Os IDs de dispositivos irão ser alterados de acordo com o seguinte:
 .
 ${id_map}
Description-pt_BR.UTF-8: Aplicar mudanças nas configurações para identificadores de discos ("IDs")?
 Estes arquivos de configuração serão atualizados:
 .
 ${files}
 .
 Os identificadores de dispositivo ("IDs") serão modificados como segue:
 .
 ${id_map}
Description-ru.UTF-8: Применить изменение настроек для идентификаторов дисковых устройств?
 Следующие файлы настройки будут обновлены:
 .
 ${files}
 .
 Идентификаторы устройств будут изменены следующим образом:
 .
 ${id_map}
Description-sk.UTF-8: Použiť zmeny konfigurácie ID diskových zariadení?
 Tieto konfiguračné súbory budú aktualizované:
 .
 ${files}
 .
 ID zariadení budú zmenené takto:
 .
 ${id_map}
Description-sv.UTF-8: Genomför förändring av enheternas ID?
 Dessa konfigurationsfiler kommer att uppdateras:
 .
 ${files}
 .
 Enhets-ID kommer att anges som följer:
 .
 ${id_map}
Description-vi.UTF-8: Áp dụng thay đổi cấu hình cho các mã số thiết bị đĩa ?
 Sắp cập nhật những tập tin cấu hình này:
 .
 ${files}
 .
 Các mã số thiết bị sẽ được thay đổi như theo sau :
 .
 ${id_map}

Template: linux-base/disk-id-manual
Type: error
Description: Configuration files still contain deprecated device names
 The following configuration files still use some device names that may
 change when using the new kernel:
 .
 ${unconverted}
Description-ca.UTF-8: Alguns fitxers de configuració encara contenen noms desaconsellats
 Els fitxers de configuració següents encara empren alguns noms de dispositiu que poden canviar quan s'empre el nucli nou:
 .
 ${unconverted}
Description-cs.UTF-8: Konfigurační soubory stále obsahují zastaralé názvy zařízení
 Následující konfigurační soubory stále používají názvy zařízení, které je při používání nového jádra třeba změnit:
 .
 ${unconverted}
Description-da.UTF-8: Konfigurationsfiler inderholder stadig forældede enhedsnavne
 De følgende konfigurationsfiler bruger stadig nogle enhedsnavne som måske vil ændre sig, når den nye kerne bruges:
 .
 ${unconverted}
Description-de.UTF-8: Konfigurationsdateien enthalten noch veraltete Gerätenamen
 Die folgenden Konfigurationsdateien enthalten noch einige Gerätenamen, die sich ändern könnten, wenn der neue Kernel verwendet wird:
 .
 ${unconverted}
Description-es.UTF-8: Los ficheros de configuración aún contienen nombres obsoletos de dispositivo
 Los siguientes ficheros de configuración aún usan algunos nombres de dispositivo que pueden cambiar al usar el núcleo nuevo:
 .
 ${unconverted}
Description-et.UTF-8: Konfiguratsioonifailid sisaldavad ikka iganenud seadmete nimesid
 Järgnevad konfiguratsioonifailid sisaldavad ikka seadmete nimesid, mis võivad uue tuumaga muutuda:
 .
 ${unconverted}
Description-fr.UTF-8: Les noms des périphériques utilisés dans certains fichiers de configuration sont déconseillés.
 Les noms des périphériques utilisés dans les fichiers de configuration suivants peuvent changer lors de l'utilisation du nouveau noyau : 
 .
 ${unconverted}
Description-it.UTF-8: I file di configurazione contengono ancora i nomi obsoleti dei dispositivi
 I seguenti file di configurazione usano ancora alcuni nomi di dispositivi che potrebbero cambiare utilizzando il nuovo kernel:
 .
 ${unconverted}
Description-ja.UTF-8: 設定ファイルはまだ問題のあるデバイス名を含んでいます
 次の設定ファイルは依然として、新しいカーネルの使用時に変更され得るいくつかのデバイス名を使っています:
 .
 ${unconverted}
Description-nl.UTF-8: Configuratiebestanden bevatten nog verouderde apparaatnamen
 De volgende configuratiebestanden bevatten nog apparaatnamen die bij de nieuwe kernel kunnen veranderen:
 .
 ${unconverted}
Description-pt.UTF-8: Os ficheiros de configuração ainda contêm nomes obsoletos de dispositivos
 Os seguintes ficheiros de configuração ainda usam alguns nomes de dispositivos que podem ser alterados quando usar o novo kernel:
 .
 ${unconverted}
Description-pt_BR.UTF-8: Arquivos de configuração ainda contêm nomes de dispositivos obsoletos
 O seguintes arquivos de configuração ainda usam alguns nomes de dispositivo que podem mudar ao usar o novo kernel:
 .
 ${unconverted}
Description-ru.UTF-8: Файлы настройки всё ещё содержат устаревшие имена устройств
 В следующих файлах настройки всё ещё используются некоторые имена устройств, которые могут измениться при использовании нового ядра:
 .
 ${unconverted}
Description-sk.UTF-8: Konfiguračné súbory stále obsahujú zastarané mená zariadení
 Nasledujúce konfiguračné súbory stále používajú mená zariadení, ktoré asi bude treba pri použití nového jadra zmeniť:
 .
 ${unconverted}
Description-sv.UTF-8: Konfigurationsfiler innehåller fortfarande utfasade enhetsnamn
 Följande konfigurationsfiler använder fortfarande några enhetsnamn som kan komma att ändras med den nya kärnan:
 .
 ${unconverted}
Description-vi.UTF-8: Tập tin cấu hình vẫn còn chứa tên thiết bị bị phản đối
 Những tập tin cấu hình theo đây vẫn còn sử dụng một số tên thiết bị mà có thể thay đổi khi sử dụng hạt nhân mới:
 .
 ${unconverted}

Template: linux-base/disk-id-manual-boot-loader
Type: error
Description: Boot loader configuration check needed
 The boot loader configuration for this system was not recognized. These
 settings in the configuration may need to be updated:
 .
  * The root device ID passed as a kernel parameter;
  * The boot device ID used to install and update the boot loader.
 .
 You should generally identify these devices by UUID or
 label. However, on MIPS systems the root device must be identified by
 name.
Description-ca.UTF-8: Es requereix una comprovació de la configuració del carregador
 No s'ha reconegut la configuració del carregador d'aquest sistema. És possible que calga actualitzar aquests paràmetres de la configuració:
 .
  * L'ID del dispositiu arrel que es passa com a paràmetre del nucli,
  * L'ID del dispositiu d'arrencada emprat per a instaŀlar i actualitzar el carregador.
 .
 En general, hauríeu d'identificar aquests dispositius per UUID o etiqueta. Als sistemes MIPS, però, el dispositiu arrel s'ha d'identificar pel seu nom.
Description-cs.UTF-8: Je vyžadováno ověření nastavení zavaděče
 Nastavení zavaděče v tomto systému nebylo rozpoznáno. Tato nastavení může být nutné aktualizovat:
 .
  * ID kořenového zařízení předané jako parametr jádra;
  * ID zaváděcího zařízení k instalaci a aktualizaci zavaděče.
 .
 Tato zařízení bysta běžně měli označovat jejich UUID či popiskem. Na systémech MIPS však musí být kořenové zařízení označeno názvem.
Description-da.UTF-8: Behov for tjek af opstartsindlæseren (boot loader)
 Opstartslæserens (boot loader) konfiguration på dette system blev ikke genkendt. Disse indstillinger i konfigurationen skal måske opdateres:
 .
  * Rootenheds-id'et passeret som en kerneparameter;
  * Rootenheds-id'et brugt til at installere og opdatere opstartsindlæseren (boot loader).
 .
 Vi anbefaler, at du identificerer disse enheder efter UUID eller etiket. På MIPS-systemer skal rootenheden dog være identificeret med navn.
Description-de.UTF-8: Überprüfung der Bootloader-Konfiguration erforderlich
 Die Bootloader-Konfiguration für dieses System konnte nicht erkannt werden. Folgende Einstellungen in der Konfiguration müssen aktualisiert werden:
 .
  * Die Geräte-ID der Root-Partition, die als Kernel-Parameter angegeben
    wird;
  * Die Geräte-ID der Boot-Partition, die für die Installation und
    Aktualisierung des Bootloaders verwendet wird.
 .
 Sie sollten diese Geräte grundsätzlich per UUID oder Kennung identifizieren. Auf MIPS-Systemen muss das Root-Gerät jedoch über den Namen identifiziert werden.
Description-es.UTF-8: Se necesita comprobar la configuración del gestor de arranque
 No se reconoció la configuración del gestor de arranque en este sistema. Puede que se tengan que actualizar estas opciones de configuración:
 .
  * El identificador del dispositivo raíz introducido como un parámetro del núcleo
  * El identificador del dispositivo de arranque usado para instalar y actualizar el gestor de arranque.
 .
 Se recomienda identificar estos dispositivos mediante la etiqueta o el UUID. Por otra parte, en los sistemas MIPS tiene que identificar el dispositivo raíz por su nombre.
Description-et.UTF-8: Vajalik alglaaduri konfiguratsiooni kontroll
 Selle süsteemi alglaaduri konfiguratsiooni ei tuntud ära. Need konfiguratsiooniseaded võivad vajada uuendamist:
 .
  * Root seadme ID edastatud kui tuuma parameeter;
  * Boot seadme ID, mida kasutati alglaaduri paigaldamisel ja uuendamisel. 
 .
 Üldjuhul peaks need seadmed identifitseerima UUID või sildi järgi. Kuid MIPS süsteemidel peab root seade olema idendifitseeritud nime järgi.
Description-fr.UTF-8: Vérification indispensable de la configuration du programme d'amorçage
 La configuration du programme d'amorçage de ce système n'a pas été reconnue. Les paramètres de configuration suivants peuvent nécessiter une mise à jour :
 .
  - identifiant de la partition racine (« root »), passé en tant
    que paramètre du noyau ;
  - identifiant de la partition de démarrage (« boot »), utilisé
    pour installer et mettre à jour le programme d'amorçage.
 .
 Normalement, vous devriez identifier ces partitions par leur UUID ou leur étiquette (« label »). Toutefois, pour l'architecture MIPS, la partition racine (« root ») doit être identifiée par son nom.
Description-it.UTF-8: È necessario controllare la configurazione del boot loader
 La configurazione del boot loader per questo sistema non è stata riconosciuta. I seguenti parametri di configurazione potrebbero aver bisogno di essere aggiornati:
 .
  * L'ID del dispositivo di root passato come parametro del kernel;
  * L'ID del dispositivo di boot utilizzato per installare e aggiornare il boot loader.
 .
 Generalmente questi dispositivi dovrebbero venire identificati tramite UUID o etichette. Tuttavia, nei sistemi MIPS il dispositivo di root deve essere identificato dal nome.
Description-ja.UTF-8: ブートローダ設定の確認が必要です
 このシステムのブートローダ設定を認識できませんでした。設定中の次の定義は、更新する必要があるかもしれません:
 .
  * ルートデバイス ID はカーネルパラメータとして渡されます;
  * ブートデバイス ID はブートローダのインストールおよび更新に使われます。
 .
 一般にこれらのデバイスは、UUID またはラベルで識別すべきです。ただし、MIPS システムではルートデバイスは名前で識別しなければなりません。
Description-nl.UTF-8: Controle van configuratie van het opstartprogramma vereist
 De configuratie van het opstartprogramma van dit systeem is niet herkend. Deze instellingen in de configuratie moeten mogelijk worden bijgewerkt:
 .
  * Het apparaat-ID van de basispartitie die als parameter aan de kernel wordt meegegeven.
  * Het apparaat-ID van de opstartschijf die wordt gebruikt bij installatie en bijwerken van het opstartprogramma.
 .
 U hoort deze apparaten te benoemen door middel van UUID of label. MIPS-systemen zijn een uitzondering: hier moet het apparaat met basispartitie met een naam worden benoemd.
Description-pt.UTF-8: Necessária verificação da configuração do gestor de arranque
 A configuração do gestor de arranque para este sistema não foi reconhecida. Estas definições na configuração podem precisar de ser actualizadas:
 .
  * O ID do dispositivo root passado como parâmetro do kernel
  * O ID do dispositivo boot usado para instalar e actualizar o gestor de arranque
 .
 Geralmente deve-se identificar estes dispositivos pelo UUID ou etiqueta. No entanto, em sistemas MIPS, o dispositivo root tem de ser identificado pelo nome.
Description-pt_BR.UTF-8: É necessário verificar a configuração do carregador de inicialização ("boot loader")
 A configuração do carregador de inicialização para este sistema não foi reconhecida. Estes ajustes na configuração talvez precisem ser atualizados:
 .
  * O ID do dispositivo raiz passado como um parâmetro do kernel;
  * O ID do dispositivo de inicialização ("boot") usado para instalar e atualizar o carregador de inicialização.
 .
 Geralmente você deveria identificar estes dispositivos pelo UUID ou rótulo ("label"). Entretanto, em sistemas MIPS o dispositivo raiz deve ser identificado pelo nome.
Description-ru.UTF-8: Требуется проверка настроек системного загрузчика
 Не удалось определить настройки системного загрузчика данной системы. Следующие настройки может потребоваться изменить:
 .
  * ID корневого устройства, передаваемого параметром ядра;
  * ID загрузочного устройства, используемого для установки и обновления системного загрузчика.
 .
 Обычно вы можете определить эти устройства по их UUID или метке. Однако, на системах MIPS корневое устройство должно быть определено по имени.
Description-sk.UTF-8: Je potrebná kontrola nastavenia zavádzača
 Konfigurácia zavádzača tohoto systému nebola rozpoznaná. V konfigurácii asi bude treba aktualizovať tieto nastavenia:
 .
  * ID koreňového zariadenia, predávané ako parameter jadra;
  * ID zavádzacieho zariadenia, použitého na inštaláciu a aktualizáciu zavádzača.
 .
 Tieto zariadenia by ste mali označovať ich UUID či menovkou. Na systémoch MIPS však musí byť koreňové zariadenie označené menom.
Description-sv.UTF-8: Kontroll av konfigurationen i uppstartshanteraren behövs
 Inställningarna för uppstartshanteraren i det här systemet kunde inte kännas igen. Dessa inställningar kan behöva uppdateras:
 .
 * rotenhetens ID som en parameter till kärnan
 * uppstartsenhetens ID som används för att installera och uppdatera uppstartshanteraren
 .
 Generellt sett ska dessa enheter identifierac med UUID eller ettikett. Dock måste rotenheten identifieras med namn på Mips-system.
Description-vi.UTF-8: Yêu cầu kiểm tra cấu hình bộ nạp khởi động
 Không nhận ra cấu hình bộ nạp khởi động cho hệ thống này. Trong cấu hình thì có thể cần phải cập nhật những thiết lập này:
 .
  * Mã số thiết bị gốc được gửi dưới dạng một tham số hạt nhân
  * Mã số thiết bị khởi động được dùng để cài đặt và cập nhật bộ nạp khởi động
 .
 Nói chung bạn nên xác định thiết bị này theo UUID hay nhãn. Tuy nhiên, trên hệ thống MIPS thiết bị gốc phải được xác định theo tên.

Template: linux-base/disk-id-update-failed
Type: error
Description: Failed to update disk device IDs
 An error occurred while attempting to update the system configuration:
 .
 ${output}
 .
 You can either correct this error and retry the automatic update,
 or choose to update the system configuration yourself.

Template: linux-base/do-bootloader-default-changed
Type: error
Description: Boot loader may need to be upgraded
 Kernel packages no longer update a default boot loader.
 .
 If the boot loader needs to be updated whenever a new kernel is
 installed, the boot loader package should install a script in
 /etc/kernel/postinst.d.  Alternately, you can specify the command
 to update the boot loader by setting the 'postinst_hook' variable
 in /etc/kernel-img.conf.
Description-ca.UTF-8: És possible que calga actualitzar el carregador
 Els paquets del nucli ja no actualitzen el carregador per defecte.
 .
 Si s'ha d'actualitzar el carregador cada vegada que s'instaŀla un nou nucli, el paquet del carregador hauria d'instaŀlar un script en /etc/kernel/postinst.d. Alternativament, podeu especificar l'ordre per a actualitzar el carregador establint la variable «postinst_hook» en /etc/kernel-img.conf.
Description-cs.UTF-8: Zavaděč může být nutné aktualizovat
 Jaderný balíček již neaktualizuje výchozí zavaděč.
 .
 Pokud je nutné aktualizovat zavaděč kdykoli je nainstalováno nové jádro, balíček zavaděče nainstalovuje skript v /etc/kernel/postinst.d. Můžete také zadat příkaz k aktualizaci zavaděče nastavením proměnné 'postinst_hook' v /etc/kernel-img.conf.
Description-da.UTF-8: Opstartsindlæseren (boot loader) skal måske opgraderes
 Kernepakker opdaterer ikke længere en opstartsindlæser som standard.
 .
 Hvis opstartsindlæseren (boot loader) skal opdateres, når en ny kerne er installeret, bør opstartsindlæserens pakke installere et skript i /etc/kernel/postinst.d. Alternativt kan du angive kommandoen til opdatering af opstartsindlæseren ved at angive variablen 'postinst_hook' i /etc/kernel-img.conf.
Description-de.UTF-8: Bootloader muss unter Umständen aktualisiert werden
 Kernel-Pakete werden nicht mehr länger den Standard-Bootloader aktualisieren.
 .
 Falls der Bootloader aktualisiert werden muss, wenn ein neuer Kernel installiert wird, sollte das Bootloader-Paket ein Skript in /etc/kernel/postinst.d installieren. Alternativ können Sie den Befehl für die Aktualisierung des Bootloaders über das Setzen der Variable »postinst_hook« in /etc/kernel-img.conf festlegen.
Description-es.UTF-8: Puede ser necesario actualizar el gestor de arranque
 Los paquetes del núcleo ya no actualizan el gestor de arranque por omisión.
 .
 El paquete del gestor de arranque debería instalar un script en «/etc/kernel/postinst.d» si tiene que actualizarse cada vez que se instala un nuevo núcleo. También puede especificar la orden a ejecutar para actualizar el gestor de arranque configurando la variable «postinst_hook» en el fichero de configuración «/etc/kernel-img.conf».
Description-fr.UTF-8: Le programme d'amorçage peut nécessiter une mise à niveau
 Les paquets du noyau ne s'occupent plus de la mise à jour d'un programme d'amorçage par défaut.
 .
 Si le programme d'amorçage doit être mis à jour à chaque fois qu'un nouveau noyau est installé, le paquet du programme d'amorçage doit installer un script dans /etc/kernel/postinst.d. Sinon, vous pouvez indiquer la commande de mise à jour du programme d'amorçage en configurant la variable « postinst_hook » dans /etc/kernel-img.conf.
Description-it.UTF-8: Potrebbe essere necessario aggiornare il boot loader
 I pacchetti del kernel non provvedono più all'aggiornamento del boot loader predefinito.
 .
 Se il boot loader necessita di essere aggiornato ad ogni installazione di nuovi kernel, il pacchetto relativo dovrebbe installare uno script in /etc/kernel/postinst.d. In alternativa, è possibile specificare il comando di aggiornamento tramite la variabile «postinst_hook» in /etc/kernel-img.conf.
Description-ja.UTF-8: ブートローダは、アップグレードする必要があるかもしれません
 カーネルパッケージは、デフォルトブートローダをもはやアップデートしません。
 .
 新しいカーネルがインストールされるときに、いつでもブートローダがアップデートされる必要があるなら、ブートローダパッケージは /etc/kernel/postinst.d にスクリプトをインストールしなければなりません。あるいは、/etc/kernel-img.conf にある 'postinst_hook'  変数を設定することによって、ブートローダをアップデートするコマンドを指定できます。
Description-nl.UTF-8: Het opstartprogramma moet mogelijk worden opgewaardeerd
 Kernel-pakketten werken het standaard opstartprogramma niet meer bij.
 .
 Als het opstartprogramma moet worden bijgewerkt bij elke installatie van een nieuwe kernel, dan moet het pakket van het opstartprogramma een script in /etc/kernel/postinst.d plaatsen. U kunt ook een commando opgeven dat het opstartprogramma bijwerkt door middel van de variable 'postinst_hook' in /etc/kernel-img.conf.
Description-pt.UTF-8: O gestor de arranque pode precisar de ser actualizado
 Os pacotes do kernel já não actualizam um gestor de arranque predefinido.
 .
 Se o gestor de arranque precisa de ser actualizado sempre que um novo kernel é instalado, o pacote do gestor de arranque deve instalar um script em /etc/kernel/postinst.d. Em alternativa, você pode especificar o comando para actualizar o gestor de arranque ao definir a variável 'postinst_hook' em /etc/kernel-img.conf.
Description-pt_BR.UTF-8: O carregador de inicialização ("boot loader") pode precisar ser atualizado
 Pacotes do kernel já não atualizam o carregador de inicialização padrão.
 .
 Se o carregador de inicialização precisa ser atualizado sempre que um novo kernel é instalado, o pacote do carregador de inicialização deveria instalar um script em /etc/kernel/postinst.d. Alternativamente, você pode especificar o comando para atualizar o carregador de inicialização definindo a variável 'postinst_hook' em /etc/kernel-img.conf.
Description-ru.UTF-8: Может потребоваться обновление системного загрузчика
 Пакеты ядра больше не обновляют системный загрузчик по умолчанию
 .
 Если системный загрузчик требует обновления после установки нового ядра, то пакет системного загрузчика должен устанавливать сценарий в каталог /etc/kernel/postinst.d. Или же вы можете задать команду обновления системного загрузчика, указав её в переменной postinst_hook в файле /etc/kernel-img.conf.
Description-sk.UTF-8: Zavádzač asi treba aktualizovať
 Balíky jadra už neaktualizujú predvolený zavádzač.
 .
 Ak má byť zavádzač aktualizovaný vždy, keď je nainštalované nové jadro, musí balík zavádzača nainštalovať skript v /etc/kernel/postinst.d. Prípadne môžete zadať príkaz na aktualizáciu zavádzača nastavením premennej „postinst_hook” v /etc/kernel-img.conf.
Description-sv.UTF-8: Uppstartshanteraren kan behöva uppgraderas
 Kärnpaket uppdaterar inte längre uppstartshanterare.
 .
 Om uppstartshanteraren behöver uppdateras när en ny kärna installeras ska uppstartshanteraren installera ett skript i /etc/kernel/postinst.d. Alternativt kan du ange kommandot som används för att uppdatera uppstartshanteraren genom att sätta variabeln "postinst_hook" i /etc/kernel-img.conf.
Description-vi.UTF-8: Có thể là cần phải nâng cấp bộ nạp khởi động
 Gói hạt nhân không còn nâng cấp lại bộ nạp khởi động mặc định.
 .
 Nếu bộ nạp khởi động cần phải được cập nhật khi nào cài đặt một hạt nhân mới thì gói bộ nạp khởi động nên cài đặt một văn lệnh vào « /etc/kernel/postinst.d ». Hoặc bạn có thể ghi rõ câu lệnh cập nhật bộ nạp khởi động bằng cách lập biến « postinst_hook » (hàm móc hậu xử lý) trong tập tin cấu hình « /etc/kernel-img.conf ».
