#!/bin/sh -e

if test "$1" = configure
then
	if test -f /etc/init.d/logoutd
	then 
		if test "$(md5sum /etc/init.d/logoutd)" = "9080f92783dd53f6f2108e698c06bd53  /etc/init.d/logoutd"
		then	
			echo "removing logoutd cruft"
			rm /etc/init.d/logoutd
			update-rc.d logoutd remove
		fi
	fi
fi
rm -f /etc/pam.d/login.pre-upgrade 2>/dev/null

if [ "$1" = "configure" ] && [ "$2" = "" ]
then
	# Install faillog during initial installs only
	if [ ! -f /var/log/faillog ] ; then
		touch /var/log/faillog
		chown root:root /var/log/faillog
		chmod 644 /var/log/faillog
	fi
fi



exit 0
