Template: man-db/install-setuid
Type: boolean
Default: false
Description: Should man and mandb be installed 'setuid man'?
 The man and mandb program can be installed with the set-user-id bit set, so
 that they will run with the permissions of the 'man' user. This allows
 ordinary users to benefit from the caching of preformatted manual pages
 ('cat pages'), which may aid performance on slower machines.
 .
 Cached man pages only work if you are using an 80-column terminal, to avoid
 one user causing cat pages to be saved at widths that would be inconvenient
 for other users. If you use a wide terminal, you can force man pages to be
 formatted to 80 columns anyway by setting MANWIDTH=80.
 .
 Enabling this feature may be a security risk, so it is disabled by default.
 If in doubt, you should leave it disabled.
Description-ca.UTF-8: Voleu que man i mandb s'instal·lin «setuid man»?
 Els programes man i mandb poden ser instal·lats amb el bit «set-user-id» establert, per tal d'executar-los amb els permisos de l'usuari «man». Això permetrà als usuaris regulars beneficiar-se de la memòria cau de pàgines de manual preformatades (també conegudes com «cat pages»), que pot millorar el rendiment en màquines lentes.
 .
 La memòria cau de les pàgines de manual només funciona si useu un terminal de 80 columnes d'amplada, per tal d'evitar que es desin pàgines cat amb amplades que podrien resultar incòmodes a altres usuaris. Si utilitzeu un terminal més ample, podeu forçar el format de les pàgines de manual a 80 columnes establint MANWIDTH=80.
 .
 Habilitar aquesta característica pot representar un risc de seguretat, de manera que està desactivada per defecte. Si dubteu, segurament us convingui deixar-la desactivada.
Description-cs.UTF-8: Mají se man a mandb nainstalovat jako „setuid man“?
 Programy man a mandb mohou být nainstalovány s nastaveným příznakem set-user-id, tudíž se spouští s právy uživatele „man“. Takto mohou i obyčejní uživatelé využívat urychleného načítání předformátovaných manuálových stránek z vyrovnávací paměti, což může pomoci obzvláště na pomalejších počítačích. 
 .
 Manuálové stránky ve vyrovnávací paměti fungují pouze pokud používáte 80 sloupcový terminál, aby se zabránilo možnosti, že některý uživatel uloží stránky s takovou šířkou, která bude obtěžovat ostatní uživatele. Používáte-li široký terminál, můžete přinutit formátovač stránek, aby použil standardních 80 sloupců nastavením proměnné MANWIDTH=80.
 .
 Protože se povolením této vlastnosti můžete vystavit bezpečnostnímu riziku, je vlastnost standardně vypnutá.
Description-da.UTF-8: Skal man og mandb installeres 'setuid man'?
 Programmerne man og mandb kan blive installeret med sæt-bruger-ID sat, så de vil blive kørt med brugeren 'man's rettigheder. Det gør det muligt for almindelige brugere at benytte præformaterede manualsider ('cat-sider') fra mellemlageret, hvilket går hurtigere på langsomme maskiner.
 .
 Gemte manualsider vil kun virke, hvis du bruger en terminal, der er 80 tegn bred, for at undgå at nogle cat-sider bliver gemt med bredder, der ikke passer til andre brugeres skærme. Hvis du bruger en 'bred' terminal, tvinge manualsider til alligevel at blive tilpasset 80 tegn ved at sætte MANWIDTH=80.
 .
 Det kan være en sikkerhedsrisiko at slå denne funktion til. Derfor er den som udgangspunkt slået fra. Hvis du er i tvivl, bør du slå den fra.
Description-de.UTF-8: Möchten Sie man und mandb »setuid man« installieren?
 Die Programme »man« und »mandb« können so installiert werden, dass das »set-user-id-Bit« gesetzt ist und die Programme daher mit den Rechten des Benutzers »man« laufen. Dadurch kommen reguläre Benutzer in den Genuss von vorformatierten Handbuchseiten (sogenannten »cat-Seiten«), die auf langsameren Computern einen Geschwindigkeitsvorteil beim Benutzen der Handbuchseiten bringen.
 .
 Vorformatierte Handbuchseiten funktionieren nur mit Terminals mit normaler Breite (80 Buchstaben). Dadurch wird verhindert, dass ein Benutzer die Seiten mit einer Größe speichert, die für andere Benutzer unlesbar ist. Zukünftig wird sich dies konfigurieren lassen. Falls Sie ein breiteres Terminal verwenden, können Sie dennoch eine Breite der Handbuchseiten von 80 Zeichen durch Setzen der Umgebungsvariable MANWIDTH=80 erzwingen.
 .
 Das Einschalten dieses Funktionalität kann ein Sicherheitsrisiko sein. Daher ist es standardmäßig abgeschaltet. Falls Sie sich nicht sicher sind, sollten Sie es daher deaktiviert lassen.
Description-es.UTF-8: ¿Quiere que man y man-db se instalen 'setuid man'?
 Los programas man y mandb se pueden instalar setuid man, de forma que se ejecutarán con los permisos del usuario 'man'. Esto permite a los usuarios normales beneficiarse de la caché de las páginas de manual preformateadas ('cat pages'), lo cual puede contribuir a mejorar el rendimiento en máquinas lentas.
 .
 La caché de las páginas de manual preformateadas sólo funciona si está usando un terminal de 80 columnas, para evitar que algún usuario guarde páginas de manual preformateadas con anchuras que puedan resultar molestas para otros usuarios. Si usa un terminal ancho, puede obligar a que las páginas de manual se formateen a 80 columnas estableciendo MANWIDTH=80 como variable de entorno.
 .
 Esta práctica puede representar un riesgo de seguridad, por lo que está desactivada por defecto. Si tiene dudas, le sugiero que la deje desactivada.
Description-eu.UTF-8: man eta mandb 'setuid man' bezala instalatu behar al da?
 Man eta mandb programak set-user-id-a ezarririk dutela instala daitezke 'man' erabiltzailearen baimenekin abiarazi ahal izateko. Honek erabiltzaile arruntei aurrez eraikitako manual orriez ('cat pages') baliatzeko aukera ematen die, honekin makina geldoen performantzia hobetzen.
 .
 Katxeaturiko man orrialdeak 80 zutabeko terminal bat erabiltzen baduzu bakarrik funtzionatzen dute erabiltzaile batek beste erabiltzaileei arazoak sor ditzaken zutabe tamaina bat ezarri ez dezan. Terminal zabal bat erabiltzen baduzu, man orrialdeak hala ere 80 zutabetara mugatzea egin dezakezu MANWIDTH=80 ezarriaz. 
 .
 Ezaugarri hau gaitzea segurtasun arrisku bat izan daiteke, beraz ezgaiturik dago lehenespen gisa. Ziur ez bazaude ezgaiturik utzi beharko zenuke.
Description-fi.UTF-8: Tulisiko man ja mandb asentaa asetuksella ”setuid man”?
 Ohjelmat man ja mandb voidaan asentaa asetuksella set-user-id, jolloin ne ajetaan käyttäjän ”man” oikeuksilla. Tämä sallii tavallisten käyttäjien hyötyä esimuotoiltujen man-ohjesivujen (”cat-sivujen”) varastosta, mikä saattaa parantaa suorituskykyä hitaammilla koneilla. 
 .
 Varastoidut man-sivut toimivat vain 80 merkin levyisillä päätteillä, jottei yksi käyttäjä tule tallentaneeksi cat-sivuja leveyksillä, jotka olisivat hankalia muille käyttäjille. man-sivut voidaan pakottaa näytettäväksi 80 merkin levyisinä asetuksella MANWIDTH=80, vaikka pääte olisikin leveämpi.
 .
 Ominaisuuden käyttäminen saattaa olla turvallisuusriski, joten se on oletuksena passivoitu. Jos olet epävarma, jätä se passivoiduksi.
Description-fr.UTF-8: Faut-il exécuter les programmes man et mandb avec les droits de l'utilisateur « man » ?
 Les programmes man et mandb peuvent s'exécuter avec les droits de l'utilisateur « man ». Les utilisateurs ordinaires peuvent ainsi bénéficier du cache des pages de manuel pré-formatées (« catpage ») ce qui peut améliorer les performances des machines lentes.
 .
 Un terminal d'une largeur « normale » (80 caractères par ligne) est indispensable pour que la mise en cache des pages fonctionne. Cela évite qu'un utilisateur ne mette en cache des pages dans un format inutilisable par un autre utilisateur. Si vous utilisez un terminal plus large, vous pouvez forcer un formatage des pages sur 80 colonnes avec le paramètre MANWIDTH=80.
 .
 Cette fonctionnalité peut comporter un risque pour la sécurité du système ; elle n'est pas activée par défaut. Dans le doute, vous devriez la laisser désactivée.
Description-gl.UTF-8: ¿Deberían instalarse man e mandb con "setuid man"?
 Poden instalarse os programas man e mandb co bit de cambio de usuario (setuid) activado para que se executen cos permisos do usuario "man". Isto permite que os usuarios normais se poidan beneficiar do armacenamento de versións preformatadas das páxinas de manual (páxinas "cat"), o que pode mellorar o rendemento nas máquinas lentas.
 .
 O armacenamento de páxinas man preformatadas só funciona se emprega un terminal de 80 columnas para evitar que un usuario garde as páxinas "cat" en anchuras que non serven para outros usuarios. Se emprega un terminal ancho pode facer que as páxinas man saian formatadas en 80 columnas estabrecendo a variable de ambiente MANWIDTH=80.
 .
 Esta característica pode ser un risco de seguridade, así que está desactivada por defecto. Se ten dúbidas, debería deixala desactivada.
Description-it.UTF-8: Installare i programmi man e mandb con "setuid man"?
 I programmi man e mandb possono essere installati con il bit set-user-id attivo per essere eseguiti con i permessi dell'utente "man". Questo permette ai normali utenti di usare la versione in cache delle pagine di manuale già preformattate (le "cat page") e quindi migliorare le prestazioni sulle macchine più lente.
 .
 Le pagine in cache funzionano solo se viene usato un terminale con 80 colonne, questo per evitare che un utente provochi la creazione delle "cat page" con una larghezza che potrebbe essere scomoda per gli altri. Se si usa un terminale più largo si può comunque forzare la formattazione delle pagine a 80 colonne impostando MANWIDTH=80.
 .
 L'attivazione di questa funzione può essere un rischio per la sicurezza, quindi nelle impostazioni predefinite è disattivata. In caso di dubbi è consigliato lasciarla disattivata.
Description-ja.UTF-8: man と mandb を man に setuid した状態でインストールしますか?
 man プログラムと mandb プログラムは、「man」ユーザの権限恩恵を受けるために、set-user-id ビットをセットした状態でインストールすることができます。そうすると、通常のユーザがフォーマット済みのマニュアルページ (「cat ページ」) のキャッシングを使うことができ、遅いマシンでのパフォーマンスの向上に役立ちます。
 .
 ほかのユーザにとって不便な幅に整形されたページが保存されてしまうのを防ぐため、キャッシュされたマニュアルページは、80 文字幅の端末を使っているときのみ動作します。幅の広い端末を使っている場合、MANWIDTH=80 と設定することでマニュアルページが 80 文字幅で整形されるように強制できます。
 .
 これを有効にするとセキュリティ上の問題が発生するかもしれないため、この機能はデフォルトでは無効となっています。よくわからなければ、無効のままにしておくことをお勧めします。
Description-nl.UTF-8: Wilt u man en mandb installeren met 'setuid man'?
 De man en mandb programma's kunnen geinstalleerd worden met de set-user-id bit ingesteld zodat ze uitgevoerd worden als de gebruiker 'man'. Dit geeft gewone gebruikers de gelegenheid om van de tijdelijke opslag van voorgeformatteerde handleidingpagina's ('cat pages') gebruik te maken, wat de prestaties op tragere systemen kan verbeteren.
 .
 Tijdelijk opgeslagen man-pagina's werken enkel wanneer u een terminal met een breedte van 80 gebruikt. Dit vermijdt dat één gebruiker cat-pagina's opslaat met breedtes die niet geschikt zijn voor andere gebruikers. Wanneer u een bredere terminal gebruikt kunt u een breedte van 80 karakters afdwingen voor man-pagina's door 'MANWIDTH=80' in te stellen als omgevingsvariabele.
 .
 Het activeren van deze optie kan een veiligheidsrisico zijn; daarom staat deze optie standaard uit. Bij twijfel kunt u deze optie best uit laten.
Description-pl.UTF-8: Czy man i mandb mają być zainstalowane jako 'setuid man'?
 Programy man i mandb mogą być zainstalowane z ustawionym bitem set-user-id, tak że będą się uruchamiać z uprawnieniami użytkownika 'man'. Pozwala to zwykłym użytkownikom na korzystanie z buforowania preformatowanych stron podręcznika (tzw. "strony cat"), co może zwiększyć wydajność działania programu man na wolniejszych komputerach.
 .
 Buforowanie preformatowanych stron podręcznika jest dostępne tylko na terminalach o szerokości 80 znaków, aby uniknąć sytuacji, gdy strona podręcznika zachowana przez jednego użytkownika sprawiałaby kłopot innym użytkownikom. Jeżeli używany jest szeroki terminal, można wymusić na programie man zachowywanie preformatowanych stron o szerokości 80 znaków ustawiając zmienną środowiska MANWIDTH=80.
 .
 Włączenie tej opcji stanowi ryzyko dla bezpieczeństwa systemu, więc jest domyślnie wyłączona. W razie wątpliwości, sugerujemy pozostawienie jej wyłączonej.
Description-pt.UTF-8: Devem os man e mandb ser instalados com 'setuid man'?
 Os programas man e mandb podem ser instalados com o bit set-user-id ligado, de modo a que corram com as permissões do utilizador 'man'. Isto permite a vulgares utilizadores beneficiar da cache de páginas de manual pré--formatadas ('cat pages'), que podem ajudar na performance em máquinas mais lentas.
 .
 As páginas em cache do manual só funcionam se estiver a utilizar um terminal de 80-colunas, para evitar que um utilizador faça com que as páginas sejam guardadas com larguras inconvenientes para outros utilizadores. Se utilizar um terminal largo, pode forçar que as páginas do manual sejam formatadas à mesma em 80 colunas definindo MANWIDTH=80.
 .
 Habilitar esta funcionalidade pode ser um risco de segurança, por isso desabilita-la é a escolha por omissão. Em caso de dúvida, deve deixa-la desabilitada.
Description-pt_BR.UTF-8: O man e o mandb devem ser instalados 'setuid man'?
 Os programas man e mandb podem ser instalados com bit set-user-id ligado, assim eles serão executados com as permissões do usuário 'man'. Isto permite que usuários normais se beneficiem do caching de páginas de manual pré-formatadas ('cat pages'), o que pode ajudar na performance em máquinas mais lentas.
 .
 Páginas de manual em cache funcionarão somente se você utilizar um terminal de 80 colunas. Isso é para evitar que um usuário faça com que páginas cat sejam salvas em larguras que seriam incovenientes para outros usuários. Caso você utilize um terminal amplo, você pode forçar as páginas de manual a serem formatadas para 80 colunas definindo a variável de ambiente MANWIDTH=80.
 .
 Habilitar este recurso pode ser um risco de segurança, por isso o mesmo está desabilitado por padrão. Em caso de dúvidas, é sugerido que você mantenho-o desabilitado.
Description-ru.UTF-8: Установить программы man и mandb как 'setuid man'?
 Программы man и mandb могут быть установлены с включённым битом set-user-id для того, чтобы они запускались с правами пользователя 'man'. Это позволит обычным пользователям использовать ранее отформатированные страницы руководств ('cat pages'), что, возможно, ускорит вывод страниц на медленных машинах.
 .
 Кэшированные страницы руководств используются при выводе только на 80-ти колоночный терминал, что избавляет от сохранения в кэше страниц одного из пользователей с форматом, несовместимым с форматом других пользователей. Если вы используете широкий терминал, то можете принудительно форматировать страницы по 80 символов в строке установкой MANWIDTH=80.
 .
 Включение этой возможности является угрозой безопасности, поэтому по умолчанию она выключена. Если не знаете что делать, то оставьте как есть.
Description-sk.UTF-8: Majú byť man a mandb nainštalované pomocou „setuid man”?
 Programy man a mandb môžu byť nainštalované s nastaveným príznakom set-user-id, takže sa budú spúšťať s právami používateľa „man“. Takto môžu aj obyčajní používatelia využívať zrýchlené načítanie predformátovaných manuálových stránok z vyrovnávacej pamäte, čo môže pomôcť najmä na pomalších počítačoch.
 .
 Manuálové stránky z vyrovnávacej pamäte fungujú, len ak používate 80 stĺpcový terminál, aby sa zabránilo možnosti, že niekto iný uloží stránky so šírkou, ktorá bude nevyhovujúca pre iných. Ak používate široký terminál, môžete vynútiť formátovanie manuálových stránok na 80 stĺpcov nastavením premennej MANWIDTH=80.
 .
 Povolenie tejto možnosti môže byť bezpečnostným rizikom, preto je predvolene vypnutá. Ak máte pochybnosti, nechajte ju vypnutú.
Description-sr.UTF-8: Треба ли <man> и <mandb> бити инсталиран као 'setuid man'
 <man> и <mandb> програм може бити инсталиран са (set-user-id bit) постављеним тако, да ће се покретати са дозволама 'man' корисника. Ово дозвољава обичним корисницима да имају корист од кешираних преформатираних страница са упутствима ('cat pages'), што може повећати перформансе на старијим машинама.
 .
 Кеширане странице са упуствима раде само ако кориситите терминал са 80-колонада би се избјегло да један корисник сачува (cat pages) ширину која бу била непогодназа остале кориснике. Ако користите широки терминал, можете форсирати странице саупутствима да буду форматиране на 80 колона подешавањем MANWIDTH=80.
 .
 Омогућавање ове опције може бити сигурносни ризик, тако да није подразумијевана. Ако сте у недоумици, ова опција треба бити остављена онемогућена.
Description-sr@latin.UTF-8: Treba li <man> i <mandb> biti instaliran kao 'setuid man'
 <man> i <mandb> program može biti instaliran sa (set-user-id bit) postavljenim тtako, da će se pokretati sa dozvolama 'man' korisnika. Ovo dozvoljava običnim korisnicima da imaju korist od keširanih preformatiranih stranica sa uputstvima ('cat pages'), što može povećati performanse na starijim mašinama.
 .
 Keširane stranice sa upustvima rade samo ako korisitite terminal sa 80-kolonada bi se izbjeglo da jedan korisnik sačuva (cat pages) širinu koja bu bila nepogodnaza ostale korisnike. Ako koristite široki terminal, možete forsirati stranice sauputstvima da budu formatirane na 80 kolona podešavanjem MANWIDTH=80.
 .
 Omogućavanje ove opcije može biti sigurnosni rizik, tako da nije podrazumijevana. Ako ste u nedoumici, ova opcija treba biti ostavljena onemogućena.
Description-sv.UTF-8: Ska man och mandb installeras "setuid man"?
 Programmen man och mandb kan installeras med set-user-id-biten inställd så att de kommer att köras med rättigheterna från användaren "man". Detta gör att vanliga användare att dra nytta av mellanlagring av förformaterade manualsidor ("cat pages") vilket kan öka prestandan för långsammare maskiner.
 .
 Cachelagrade manualsidor fungerar endast om du använder en 80-kolumners terminal för att undvika att en användare orsakar att sidor sparas med en bredd som inte lämpar sig för andra användare. Om du använder en bred terminal kan du tvinga manualsidorna att formateras till 80 kolumner i alla fall, genom att ställa in MANWIDTH=80.
 .
 Aktivera denna funktion kan vara en säkerhetsrisk så den är inaktiverad som standard. Om du är osäker bör du låta den vara inaktiverad.
Description-ta.UTF-8: மான் மற்றும் மான்டிபி(mandb) ஐ செட்யூஐடி மான் 'setuid man' உடன் நிறுவ வேண்டுமா?
 மான் மற்றும் மான்டிபி(mandb) ஐ செட்யூஐடி மான் 'setuid man' பிட் உடன் நிறுவலாம். அதனால் அவை மான் 'man'  பயனர் அனுமதியுடன் இயங்கும். இதனால் சாதாரண பயனர்கள் முன் வகைப்படுத்திய கையேட்டு பக்கங்களை இடையகப்படுத்தி பார்க்க ('cat pages') முடியும். மெதுவான கணினிகளுக்கு இது உதவியாக இருக்கும்.
 .
 ஒரு பயனர் மற்ற பயனர்களுக்கு இடையூறாக இருக்கும்படி பக்கங்களை சேமிப்பதை தவிர்க்க, 'cat pages' நீங்கள் 80 பத்தி முனையம் பயன்படுத்தினால்தான் வேலை செய்யும். நீங்கள் இன்னும் அகல முனையத்தை பயன்படுத்தினால், கையேட்டு பக்கங்களை80 பத்தியாக MANWIDTH=80 அமைப்பின் மூலம் வடிவமைக்கலாம்.
 .
 இதை இயலுமைபடுத்துவது ஒரு பாதுகாப்பு பிரச்சினை. அதனால் இது முன்னிருப்பாக செய்ல் நீக்கி இருக்கும். நீங்கள் குழம்பினால் இதை முன்னிருப்பிலேயே விடவும்.
Description-tr.UTF-8: man ve mandb'nin 'setuid man' olarak kurulmasını ister misiniz?
 man kullanıcısı izinleri ile çalışması için man ve mandb uygulamaları set-user-id biti ile kurulabilir. Bu, normal kullanıcıların önceden biçimlendirilmiş yardım sayfalarının önbelleğe alınması avantajından yararlanmalarını sağlar ('cat pages'). Önbellek kullanımı, yavaş makinelerde performans artışına yardımcı olabilir.
 .
 Önbelleğe alınmış man sayfaları sadece eğer 80 sütun genişlikte bir terminal kullanıyorsanız çalışır. Bu, bir kullanıcı için görüntülenmiş sayfaların diğer kullanıcılarla uyumlu olmayan genişliklerde kaydedilmemesi içindir. Eğer geniş bir terminal kullanıyorsanız MANWIDTH=80 ayarıyla man sayfalarını 80 sütun genişliğinde biçimlendirmeye zorlayabilirsiniz.
 .
 Bu özelliği açmak bir güvenlik riski oluşturabilir, bu yüzden etkinleştirilmedi. Eğer kararsızsanız böyle bırakmanızı tavsiye ederiz.
Description-uk.UTF-8: Чи потрібно встановлювати mandb з атрибутом 'setuid man'?
 Програми man та mandb можуть бути інстальовані з встановленим бітом set-user-id, таким чином вони будуть запускатися з правами користувача 'man'. Це дозволить звичайним користувачам користуватися кешуванням відформатованих сторінок керівництва, що може збільшити швидкість роботи на повільних машинах.
 .
 Щоб запобігти збереженню сторінок з кількістю стовпців неприйнятною для інших користувачів, кешовані сторінки керівництва будуть працювати тільки якщо ви використовуєте термінал шириною 80 стовпців. Якщо ви використовуєте широкий термінал, то ви можете вказати, щоб сторінки керівництва форматувалися по 80 колонок, шляхом встановлення MANWIDTH=80.
 .
 Ввімкнення цієї можливості може бути ризиком з точки зору безпеки, тому вона заборонена за замовчанням. Якщо ви невпевнені, то залиште її забороненою.
Description-vi.UTF-8: Có nên cài đặt cả hai gói man và mandb một cách « setuid man » không?
 Chương trình man và man-db đều có thể được cài đặt với bit « set-user-id » được đặt, để chạy với quyền của người dùng « man ». Vì thế người dùng chuẩn có lợi dụng khả năng nhớ tạm các trang hướng dẫn đã định dạng sẵn (« trang cat »), mà có thể tăng hiệu suất trên máy chạy chậm hơn.
 .
 Khả năng nhớ tạm trang hướng dẫn chỉ hoạt động được nếu bạn có phải sử dụng một thiết bị cuối kiểu 80-cột, để tránh có một người dùng gây ra các trang cat được lưu theo độ rộng bất tiện cho người dùng khác. Nếu bạn sử dụng thiết bị rộng, vẫn còn có thể ép buộc các trang hướng dẫn được định dạng thành 80 cột, bằng cách lập biến « MANWIDTH=80 ».
 .
 Hiệu lực tính năng này có thể rủi ro bảo mật, vậy nó bị tắt theo mặc định. Chưa chắc thì bạn nên để lại nó bị tắt.
Description-zh_CN.UTF-8: 要把 man 和 mandb 安装为“setuid man”权限吗？
 在安装 man 和 mandb 这两个程序时，可以把它们的 set-user-id 位开启，从而使其以用户“man”的权限运行。这样做可以让普通用户也能得益于对预先排版好的手册页 (又称 cat 页) 所作的缓存处理，有助于提高在比较慢的机器上的运行速度。
 .
 为了避免因一个用户的特殊设置造成所存储的 cat 页使用对其他用户来说都不方便的行宽，手册页的缓存处理只在使用 80 列的终端时生效。如果您使用更宽的终端，仍可使用 MANWIDTH=80 设置来强制对手册页以 80 列行宽进行排版。
 .
 启用这一功能可能会有安全隐患，因此默认关闭此功能。如果您不确定，请保留关闭的设定。

Template: man-db/auto-update
Type: boolean
Default: true
Description: for internal use; can be preseeded
 If true, automatically rebuild man-db's database when packages containing
 manual pages are installed.
