#!/bin/sh
set -e

oldcatdir="/var/catman"
catdir="/var/cache/man"

case $1 in
    purge)
	# removing all catpage hierarchies
	if [ -d $oldcatdir ]; then
	    echo "  Removing catpages as well as $oldcatdir hierarchy."
	    rm -rf $oldcatdir 2>/dev/null || true
	fi
	if [ -d $catdir ]; then
	    echo "  Removing catpages as well as $catdir hierarchy."
	    rm -rf $catdir 2>/dev/null || true
	fi
	rm -f /var/lib/man-db/auto-update
	;;

    abort-install|abort-upgrade)
	if [ -e /etc/cron.daily/man.moved-by-preinst ] && \
	   [ ! -e /etc/cron.daily/man ]; then
	    mv /etc/cron.daily/man.moved-by-preinst /etc/cron.daily/man
	fi
	if [ -e /etc/cron.weekly/catman.moved-by-preinst ] && \
	   [ ! -e /etc/cron.weekly/catman ]; then
	    mv /etc/cron.weekly/catman.moved-by-preinst /etc/cron.weekly/catman
	fi
	;;
esac

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
