#!/bin/sh -e

replace_mit_part2() {
  dpkg-maintscript-helper rm_conffile /etc/init.d/module-init-tools 3.16-1 -- "$@"
  dpkg-maintscript-helper rm_conffile /etc/modprobe.d/aliases.conf 3.16-1 -- "$@"

  if [ -d /usr/share/doc/module-init-tools -a \
      ! -L /usr/share/doc/module-init-tools ]; then
    rmdir /usr/share/doc/module-init-tools
    ln -s /usr/share/doc/libkmod2 /usr/share/doc/module-init-tools
  fi

  if [ -e /etc/modprobe.d/aliases.conf.dpkg-bak ]; then
    {
      cat <<END
### This file was preserved when module-init-tools was replaced by kmod,
### because it contained local modifications.
### Please review this file and remove everything which duplicates the
### contents of /lib/modprobe.d/aliases.conf.

END
      cat /etc/modprobe.d/aliases.conf.dpkg-bak
    } > /etc/modprobe.d/aliases-m-i-t.conf
    rm /etc/modprobe.d/aliases.conf.dpkg-bak
  fi
}

case "$1" in
  configure)
  replace_mit_part2 "$@"
esac



exit 0
