#!/bin/sh
set -e

# Automatically added by dh_installinit
if [ -x "/etc/init.d/nvidia-kernel" ]; then
	update-rc.d nvidia-kernel start 20 2 3 4 5 . >/dev/null
	invoke-rc.d nvidia-kernel start || exit $?
fi
# End automatically added section
# Automatically added by dh_installmodules
if [ "$1" = configure ]; then
	if [ -e "/etc/modprobe.d/nvidia-kernel-common" ]; then
		echo "Preserving user changes to /etc/modprobe.d/nvidia-kernel-common.conf ..."
		if [ -e "/etc/modprobe.d/nvidia-kernel-common.conf" ]; then
			mv -f "/etc/modprobe.d/nvidia-kernel-common.conf" "/etc/modprobe.d/nvidia-kernel-common.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/nvidia-kernel-common" "/etc/modprobe.d/nvidia-kernel-common.conf"
	fi
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_nvidia-kernel-common.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/60-nvidia-kernel-common.rules ..."
		if [ -e "/etc/udev/rules.d/60-nvidia-kernel-common.rules" ]; then
			mv -f "/etc/udev/rules.d/60-nvidia-kernel-common.rules" "/etc/udev/rules.d/60-nvidia-kernel-common.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_nvidia-kernel-common.rules" "/etc/udev/rules.d/60-nvidia-kernel-common.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/devfs/conf.d/nvidia-kernel-nkc '20051028+1+nmu2~' -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/modutils/nvidia-kernel-nkc '20051028+1+nmu2~' -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/nvidia-kernel-nkc /etc/modprobe.d/nvidia-kernel-common.conf '20100216+1~' -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/nvidia-kernel-nkc.conf /etc/modprobe.d/nvidia-kernel-common.conf '20100522+1~' -- "$@"
# End automatically added section


if [ "$1" = "configure" ]; then
	# rebuild initrd, nouveau blacklist handling has changed
	if [ -x /usr/sbin/update-initramfs ]; then
		update-initramfs -u
	fi
fi
