#!/bin/sh
set -e

# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/nvidia-kernel-nkc.conf /etc/modprobe.d/nvidia-kernel-common.conf '20100522+1~' -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/nvidia-kernel-nkc /etc/modprobe.d/nvidia-kernel-common.conf '20100216+1~' -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/modutils/nvidia-kernel-nkc '20051028+1+nmu2~' -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/devfs/conf.d/nvidia-kernel-nkc '20051028+1+nmu2~' -- "$@"
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d nvidia-kernel remove >/dev/null
fi
# End automatically added section


if [ "$1" = "purge" ]; then
	# rebuild initrd, nouveau blacklist handling has changed
	if [ -x /usr/sbin/update-initramfs ]; then
		update-initramfs -u
	fi
fi
