#!/bin/sh
set -e


TRIPLETS="/ /i386-linux-gnu/ /x86_64-linux-gnu/"

add_slave()
{
	local target_link name source_path prefix
	target_link="$1"
	name="$2"
	source_path="$3"
	prefix="nvidia--"

	if [ -f "${source_path}" ] && [ -d "$(dirname "${target_link}")" ]; then
		echo --slave "${target_link}" "${prefix}${name}" "${source_path}"
	fi
}

add_multiarch_slave()
{
	local target_dir target_sub_dir file source_dir source_sub_dir prefix suffix triplet
	target_dir="$1"
	target_sub_dir="$2"
	file="$3"
	source_dir="$4"
	source_sub_dir="$5"
	prefix="$6"

	for triplet in $TRIPLETS ; do
		# s|/$||; s|^/|-|;
		suffix="${triplet%/}"
		suffix="${suffix:+-${suffix#/}}"
		add_slave \
			"${target_dir}${triplet}${target_sub_dir}${file}" \
			"${prefix}${file}${suffix}" \
			"${source_dir}${triplet}${source_sub_dir}${file}"
	done
}

# A trigger that handles the alternatives for /usr/lib[/<triplet>]/nvidia/*.*
if [ "$1" = "triggered" ]; then

	slaves="
		$(add_multiarch_slave /usr/lib nvidia/ libGL.so.1 /usr/lib nvidia/current/)
		$(add_multiarch_slave /usr/lib nvidia/ libGLcore.so.1 /usr/lib nvidia/current/)
		$(add_multiarch_slave /usr/lib nvidia/ libnvidia-cfg.so.1 /usr/lib nvidia/current/)
		$(add_multiarch_slave /usr/lib nvidia/ libnvidia-tls.so.1 /usr/lib nvidia/current/)
		$(add_multiarch_slave /usr/lib nvidia/tls/ libnvidia-tls.so.1 /usr/lib nvidia/current/tls/ tls-)
		$(add_slave /usr/lib/nvidia/libglx.so libglx.so /usr/lib/nvidia/current/libglx.so)
		$(add_slave /usr/lib/nvidia/nvidia_drv.so nvidia_drv.so /usr/lib/nvidia/current/nvidia_drv.so)
		$(add_slave /usr/lib/nvidia/nvidia-bug-report.sh nvidia-bug-report.sh /usr/lib/nvidia/current/nvidia-bug-report.sh)
		$(add_slave /usr/bin/nvidia-settings nvidia-settings /usr/bin/nvidia-settings-current)
		$(add_slave /usr/bin/nv-control-dpy nv-control-dpy /usr/bin/nv-control-dpy-current)
		$(add_slave /usr/share/applications/nvidia-settings.desktop nvidia-settings.desktop /usr/share/applications/nvidia-settings.desktop-current)
		$(add_slave /usr/share/pixmaps/nvidia-settings.png nvidia-settings.png /usr/share/pixmaps/nvidia-settings.png-current)
		$(add_slave /usr/share/man/man1/nvidia-settings.1.gz nvidia-settings.1.gz /usr/share/man/man1/nvidia-settings-current.1.gz)
"
	if echo "$slaves" | grep -q "slave" ; then
		update-alternatives --install /usr/lib/nvidia/nvidia nvidia /usr/lib/nvidia/current 313 $slaves
	else
		update-alternatives --remove nvidia /usr/lib/nvidia/current
	fi

	# activate the trigger selecting NVIDIA as GLX provider
	dpkg-trigger register-glx-alternative-nvidia

fi


if [ "$1" = "configure" ]; then

	# activate our trigger
	dpkg-trigger register-nvidia-alternative

fi




exit 0

