Template: nvidia-support/check-running-module-version
Type: boolean
Default: true
Description: for internal use
 Can be preseeded.  If set to false, disables the nouveau module check
 and nvidia module version check entirely.

Template: nvidia-support/last-mismatching-module-version
Type: string
Default: none
Description: for internal use
 Remembers the last version for which we displayed the warning, so that we
 warn only once for each version.

Template: nvidia-support/warn-mismatching-module-version
Type: error
Description: Mismatching nvidia kernel module loaded
 The Nvidia driver that is being installed (version ${new-version})
 does not match the nvidia kernel module currently loaded
 (version ${running-version}).
 .
 The X server, OpenGL, and GPGPU applications may not work properly.
 .
 The easiest way to fix this is to reboot the machine once the
 installation has finished. You can also stop the X server (usually by
 stopping the login manager, e.g. gdm3, kdm, or xdm), manually unload the
 module ("rmmod nvidia"), and restart the X server.
Description-cs.UTF-8: Zaveden neodpovídající jaderný modul nvidia
 Právě instalovaná verze ovladačů Nvidia (verze ${new-version}) neodpovídá jadernému modulu nvidia, který je aktuálně zaveden (verze ${running-version}).
 .
 X server, OpenGL a GPGPU aplikace nemusí fungovat správně.
 .
 Nejsnazší způsob, jak tento problém opravit, je po dokončení instalace restartovat počítač. Můžete také zastavit X server (obvykle zastavením správce přihlášení, např. gdm3, kdm nebo xdm), ručně odebrat modul ("rmmod nvidia") a znovu spustit X server.
Description-da.UTF-8: Forskellige nvidia-kernemoduler indlæst
 Nvidia-driveren som bliver installeret (version ${new-version}) stemmer ikke overens med det aktuelt indlæste nvidia-kernemodul (version ${running-version}).
 .
 X-serveren, OpenGL og GPGPU-programmer virker måske ikke korrekt.
 .
 Den nemmeste måde at rette dette på er at genstarte maskinen, når først installationen er færdig. Du kan også stoppe X-serveren (normalt ved at stoppe logindhåndteringen, f.eks. gdm3, kdm eller xdm), manuelt udlæse modulet (»rmmod nvidia«) og genstarte X-serveren.
Description-de.UTF-8: Unpassendes Nvidia-Kernel-Modul geladen
 Der Nvidia-Treiber, der installiert wird (Version ${new-version}), entspricht nicht dem derzeit geladenen Nvidia-Kernel-Modul (Version ${running-version}).
 .
 Der X-Server, OpenGL- und GPGPU-Anwendungen funktionieren möglicherweise nicht korrekt.
 .
 Der einfachste Weg, dies zu beheben, besteht darin, den Rechner neu zu starten, nachdem die Installation beendet ist. Sie können außerdem den X-Server stoppen (üblicherweise durch Stoppen des Anmeldemanagers, z.B. Gdm3, Kdm oder Xdm), das Modul manuell entladen (»rmmod nvidia«) und den X-Server neu starten.
Description-es.UTF-8: El módulo nvidia cargado en el núcleo no coincide
 La versión del controlador de Nvidia que se va a instalar (versión ${new-version}) no coincide con el módulo de nvidia cargado actualmente en el núcleo (versión ${running-version}).
 .
 El servidor de X y las aplicaciones OpenGL o GPGPU podrían no funcionar adecuadamente.
 .
 La manera más sencilla de solucionarlo es reiniciar la máquina una vez la instalación haya concluido. También puede parar el servidor de X (por ejemplo, deteniendo el gestor de acceso como gdm3, kdm o xdm) o desactivar el módulo manualmente («rmmod nvidia») y reiniciar el servidor X.
Description-fr.UTF-8: Inadéquation du module nvidia chargé
 Le pilote nvidia qui est en train d'être installé (version ${new-version}) ne correspond pas au module actuellement chargé (version ${running-version}).
 .
 Le serveur X ainsi que les applications OpenGL et GPGPU risquent de ne pas fonctionner correctement.
 .
 La manière la plus simple de corriger cela est de redémarrer la machine une fois que l'installation est terminée. Vous pouvez également arrêter le serveur X (généralement en arrêtant le gestionnaire de connexion, comme gdm3, kdm ou xdm), retirer vous-même le module (« rmmod nvidia »), puis redémarrer le serveur X.
Description-it.UTF-8: Mancata corrispondenza con il modulo del kernel «nvidia» in uso
 Il driver di Nvidia che si sta installando (versione ${new-version}) non corrisponde al modulo del kernel «nvidia» attualmente in uso (versione ${running-version}).
 .
 Il server X oppure le applicazioni OpenGL o GPGPU potrebbero non funzionare correttamente.
 .
 Il modo più semplice per «correggerlo» è quello di riavviare la macchina quando l'installazione termina. Si può anche terminare il server X (normalmente terminando il gestore degli accessi, ad esempio gdm2, kdm o xdm), disattivare manualmente il modulo («rmmod nvidia») e riavviare il server X.
Description-pl.UTF-8: Załadowano nieprawidłowy moduł jądra nvidia.
 Sterownik Nvidia, który jest teraz instalowany (wersja ${new-version}), nie odpowiada załadowanemu obecnie modułowi jądra nvidia (wersja ${running-version}).
 .
 Serwer X, programy OpenGL i GPGPU mogą nie działać prawidłowo.
 .
 Najprostszym sposobem naprawy tego problemu jest ponowne uruchomienie systemu po zakończeniu instalacji. Można również zatrzymać serwer X (zazwyczaj przez zatrzymanie menedżera logowania tzn. gdm3, kdm lub xdm), wyłączyć moduł ręcznie ("rmmod nvidia") i zrestartować serwer X.
Description-pt.UTF-8: Módulo nvidia do kernel não coincidente carregado
 O controlador Nvidia que está a ser instalado (versão ${new-version}) não coincide com o módulo nvidia do kernel actualmente carregado (versão ${running-version}).
 .
 O servidor X, OpenGL e aplicações GPGPU podem não funcionar correctamente.
 .
 A forma mais fácil de corrigir isto é reiniciar a máquina assim que a instalação tiver terminado. Pode também parar o servidor X (normalmente parando o gestor de logins, p.e. gdm3, kdm ou xdm), descarregar manualmente o módulo ("rmmod nvidia") e reiniciar o servidor X.
Description-ru.UTF-8: Загружена другая версия модуля ядра nvidia
 Версия устанавливаемого драйвера Nvidia (${new-version}) не совпадает с версией загруженного в данный момент модуля ядра nvidia (${running-version}).
 .
 X-сервер, приложение OpenGL или GPGPU могут работать неправильно.
 .
 Самый простой способ исправления этой ситуации — перезагрузить компьютер после завершения установки. Также вы можете остановить X-сервер (обычно, остановив программу регистрации в системе, например gdm3, kdm или xdm), вручную выгрузить модуль («rmmod nvidia») и перезапустить X-сервер.
Description-sk.UTF-8: Načítaný nesúhlasiaci modul jadra nvidia
 Ovládač Nvidia, ktorý je inštalovaný (verzia ${new-version}) nesúhlasí s modulom jadra nvidia, ktorý je momentálne načítaný (verzia ${running-version}).
 .
 Aplikácie servera X, OpenGL alebo GPGPU nemusia pracovať správne.
 .
 Najjednoduchší spôsob ako tento problém „opraviť” je po dokončení inštalácie reštartovať počítač. Môžete tiež zastaviť server X (zvyčajne zastavením správcu prihlásenia, napr. gdm3, kdm alebo xdm), ručne odobrať modul (rmmod nvidia) a reštartovať server X.
Description-sv.UTF-8: Kärnmodulen nvidia lästes in från fel version
 Nvidiadrivrutinen som installeras (version ${new-version}) stämmer inte överrens med den nvidiakärnmodul som är inläst just nu (version ${running-version}).
 .
 Xservern, OpenGL eller GPGPU-applikationer kanske inte fungerar korrekt.
 .
 Enklaste lösningen på detta problem är att starta om maskinen när installationen är slutförd. Du kan också stänga av  Xservern (vanligen genom att stoppa inloggningshanteraren; ex. gdm3, kdm eller xdm) och därefter ladda ur modulen ("rmmod nvidia") för att slutligen starta Xservern igen.
Description-zh_CN.UTF-8: 加载了不匹配的 Nvidia 内核模块
 将要安装的 Nvidia 驱动(版本 ${new-version})和当前加载的模块(版本 ${running-version})版本不匹配。
 .
 X 服务器、OpenGL 或 GPGPU 应用程序可能无法正常工作。
 .
 解决这个问题的最简单方法是在安装完成后重新启动计算机。除此之外，您也可以手工关闭 X (一般是关闭登录管理器，如 gdm3、kdm 或 xdm)后卸载正在使用的模块(rmmod nvidia) 并重启 X。

Template: nvidia-support/warn-nouveau-module-loaded
Type: error
Description: Conflicting nouveau kernel module loaded
 The free nouveau kernel module is currently loaded and conflicts with the
 non-free nvidia kernel module.
 .
 The easiest way to fix this is to reboot the machine once the
 installation has finished.
Description-cs.UTF-8: Zaveden konfliktní jaderný modul nouveau
 Nyní je zaveden svobodný jaderný modul nouveau, který je v konfliktu s nesvobodným jaderným modulem nvidia.
 .
 Nejsnazší způsob, jak tento problém opravit, je po dokončení instalace restartovat počítač.
Description-da.UTF-8: Konflikt med indlæst nouveau-kernemodul
 Det frie kernemodul »nouveau« er aktuelt indlæst og er i konflikt med det ufrie kernemodul »nvidia«.
 .
 Den nemmeste måde at rette dette er at genstarte maskinen, når først installationen er afsluttet.
Description-de.UTF-8: Konflikt verursachendes Kernel-Modul Nouveau geladen
 Das freie Kernel-Modul Nouveau ist derzeit geladen und steht im Konflikt mit dem unfreien Kernel-Modul Nvidia.
 .
 Der einfachste Weg dies zu beheben ist, den Rechner neu zu starten, sobald die Installation beendet ist.
Description-es.UTF-8: El módulo nouveau cargado en el núcleo genera conflicto
 El módulo libre nouveau del núcleo está cargado y genera conflictos con el módulo no libre nvidia del núcleo.
 .
 La manera más sencilla de solucionarlo es reiniciar la máquina una vez la instalación haya concluído.
Description-fr.UTF-8: Conflit avec le module « nouveau »
 Le pilote graphique actuellement utilisé est le module libre « nouveau ». Il entre en conflit avec le module non libre « nvidia ».
 .
 La manière la plus simple pour corriger cela est de redémarrer la machine une fois l'installation terminée.
Description-it.UTF-8: È in uso un modulo del kernel «nouveau» in conflitto
 È attualmente in uso il modulo del kernel free «nouveau» che va in conflitto con quello proprietario «nvidia».
 .
 Il modo più semplice per «correggerlo» è quello di riavviare la macchina quando l'installazione termina.
Description-pl.UTF-8: Załadowano kolidujący moduł jądra nouveau.
 Załadowany jest obecnie wolny moduł jądra nouveau, który jest w konflikcie z niewolnym modułem jądra nvidia.
 .
 Najprostszym sposobem rozwiązania tego problemu jest ponowne uruchomienie systemu po zakończeniu instalacji.
Description-pt.UTF-8: Carregado o módulo do kernel noveau em conflito
 O módulo livre de kernel nouveau está actualmente carregado e em conflito com o módulo do kernel não-livre nvidia.
 .
 A forma mais fácil de corrigir isto é reiniciar a máquina assim que a instalação tiver terminado.
Description-ru.UTF-8: Загружен конфликтующий модуль ядра nouveau
 В данный момент в систему загружен свободный модуль ядра nouveau, который конфликтует с несвободным модулем ядра nvidia.
 .
 Чтобы исправить это, просто перезапустите компьютер после завершения установки.
Description-sk.UTF-8: Načítaný konfliktný modul jadra nouveau
 Momentálne je načítaný slobodný modul jadra „nouveau”, ktorý je v konflikte s neslobodným modulom jadra „nvidia”.
 .
 Najjednoduchší spôsob ako vyriešiť tento problém je reštartovať počítač po dokončení inštalácie.
Description-sv.UTF-8: Kärnmodulen noveau är inläst och i konfliktläge
 Den fria kärnmodulen nouveau är förnärvarande inläst och står i konflikt med den icke-fria kärnmodulen nvidia.
 .
 Enklaste lösningen för detta är att starta om maskinen efter att installationen är avslutad.
Description-zh_CN.UTF-8: 有冲突的 nouveau 内核模块正在运行
 开源驱动 nouveau 内核模块正在运行，它与闭源的 nvidia 模块冲突。
 .
 解决这个问题的最简单方法是安装完成后重新启动计算机。

Template: nvidia-support/needs-xorg-conf-to-enable
Type: note
Description: Manual configuration required to enable Nvidia driver
 The Nvidia driver is not yet configured; it needs to be enabled in
 xorg.conf before it can be used.
 .
 Please see the package documentation for instructions.
Description-cs.UTF-8: K povolení ovladače Nvidia je vyžadováno ruční nastavení
 Ovladač Nvidia ještě není nastaven; před tím, než jej bude možné použít, je třeba jej povolit v souboru xorg.conf.
 .
 Pro instrukce se prosím podívejte do dokumentace tohoto balíčku.
Description-da.UTF-8: Manuel konfiguration krævet for at aktivere Nvidia-driver
 Nvidia-driveren er endnu ikke konfigureret; den skal aktiveres i xorg.conf før den kan bruges.
 .
 Se venligst pakkedokumentationen for instruktioner.
Description-de.UTF-8: Um den Nvidia-Treiber zu aktivieren, ist eine manuelle Konfiguration nötig.
 Der Nvidia-Treiber ist noch nicht konfiguriert; er muss in der xorg.conf aktiviert werden, bevor er benutzt werden kann.
 .
 Anweisungen entnehmen Sie bitte der Paketdokumentation.
Description-es.UTF-8: Se quiere configuración manual para habilitar el controlador Nvidia
 El controlador Nvidia todavía no está configurado; se necesita habilitar en «xorg.conf» antes de ser usado.
 .
 Para instrucciones por favor revise la documentación del paquete.
Description-fr.UTF-8: Configuration manuelle requise pour activer le pilote nvidia
 Le pilote nvidia n'est pas encore configuré ; il doit être activé dans le fichier xorg.conf afin d'être utilisé.
 .
 Veuillez lire la documentation du paquet pour les instructions.
Description-it.UTF-8: È richiesta la configurazione manuale per abilitare il driver di Nvidia
 Il driver di Nvidia non è ancora configurato; dev'essere abilitato in «xorg.conf» prima di essere utilizzato.
 .
 Vedere la documentazione del pacchetto per maggiori informazioni.
Description-pl.UTF-8: W celu włączenia sterownika Nvidia konieczna jest ręczna konfiguracja
 Sterownik Nvidia nie został jeszcze skonfigurowany; musi zostać włączony w xorg.conf, zanim będzie mógł być użyty.
 .
 Proszę zapoznać się z dokumentacją pakietu, aby uzyskać szczegółowy opis.
Description-pt.UTF-8: É necessária configuração manual para activar o controlador Nvidia
 O controlador Nvidia ainda não está configurado; necessita ser activado no xorg.conf antes de poder ser utilizado.
 .
 Para instruções por favor veja a documentação do pacote.
Description-ru.UTF-8: Для включения драйвера Nvidia требуется ручная настройка
 Драйвер Nvidia пока не настроен; для активации его нужно добавить в xorg.conf.
 .
 Инструкции даны в документации на пакет.
Description-sk.UTF-8: Na zapnutie ovládača Nvidia je potrebná manuálna konfigurácia
 Ovládač Nvidia zatiaľ nie je nakonfigurovaný. Než sa bude dať použiť, je nutné zapnúť ho v xorg.conf.
 .
 Inštrukcie nájdete v dokumentácii balíka.
Description-sv.UTF-8: Manuelljustering behövs för att aktivera Nvidia-drivrutinen
 Nvidia-drivrutinen är ännu inte inställd. Den behöver aktiveras i xorg.conf innan den kan användas.
 .
 Läs paketdokumentationen för instruktioner om detta.
Description-zh_CN.UTF-8: 需要手动配置以启用 Nvidia 驱动
 Nvidia驱动尚未配置，需要在 xorg.conf 中启用才可以使用。
 .
 请查看包的文档以获取指导。

Template: nvidia-support/check-xorg-conf-on-removal
Type: boolean
Default: true
Description: for internal use
 Can be preseeded.  If set to false, does not warn about fglrx still being
 enabled in xorg.conf(.d/) when removing the package.

Template: nvidia-support/removed-but-enabled-in-xorg-conf
Type: error
Description: Nvidia driver is still enabled in xorg.conf
 The Nvidia driver was just removed, but it is still enabled in the
 Xorg configuration. X cannot be (re-)started successfully until Nvidia
 is disabled in the following config file(s):
 .
 ${config-files}
Description-cs.UTF-8: V souboru xorg.conf je stále povolen ovladač Nvidia
 Ovladač Nvidia byl právě odstraněn, je však stále povolen v nastavení Xorg. X server nebude možné správně (znovu) spustit dokud nebude zakázán ovladač Nvidia v těchto konfiguračních souborech:
 .
 ${config-files}
Description-da.UTF-8: Nvidia-driveren er stadig aktiveret i xorg.conf
 Nvidia-driveren er netop fjernet, men er stadig aktiveret i Xorg-konfigurationen. X kan ikke (gen)startes før Nvidia er deaktiveret i de følgende konfigurationsfiler:
 .
 ${config-files}
Description-de.UTF-8: Der Nvidia-Treiber ist immer noch in der xorg.conf aktiviert.
 Der Nvidia-Treiber wurde nur entfernt, ist aber immer noch in der Xorg-Konfiguration aktiviert. X kann nicht erfolgreich (neu) gestartet werden, bis Nvidia in der (den) folgenden Konfigurationsdatei(en) deaktiviert wurde:
 .
 ${config-files}
Description-es.UTF-8: El controlado de Nvidia todavía está habilitado en «xorg.conf»
 El controlador de Nvidia fue removido, pero todavía está habilitado en la configuración de Xorg. La X no puede ser (re-)iniciada exitosamente hasta que el controlador de Nvidia sea deshabilitado del (los) siguiente(s) archivo(s) de configuración:
 .
 ${config-files}
Description-fr.UTF-8: Pilote nvidia encore activé dans xorg.conf
 Le pilote nvidia vient d'être supprimé mais il est encore activé dans la configuration de Xorg. Le serveur graphique X ne peut pas être (re-)démarré correctement tant que le pilote nvidia n'est pas désactivé dans le ou les fichiers de configuration suivants :
 .
 ${config-files}
Description-it.UTF-8: Il driver di Nvidia è ancora abilitato in «xorg.conf»
 Il driver di Nvidia è stato appena rimosso ma risulta ancora abilitato nella configurazione di Xorg. Non è possibile avviare/riavviare correttamente il server X finché il driver di Nvidia non sarà disabilitato nei seguenti file:
 .
 ${config-files}
Description-pl.UTF-8: Sterownik Nvidia jest wciąż włączony w xorg.conf
 Sterownik Nvidia został właśnie usunięty, lecz wciąż jest włączony w konfiguracji Xorg. X może nie uruchomić się (ponownie) z powodzeniem, dopóki Nvidia nie zostanie wyłączony w następujących plikach konfiguracyjnych:
 .
 ${config-files}
Description-pt.UTF-8: O controlador Nvidia ainda está activo no xorg.conf
 O controlador Nvidia foi agora mesmo removido, mas ainda está activo na configuração do Xorg. O X não pode ser (re)iniciado com sucesso até o Nvidia estar desabilitado no(s) seguinte(s) ficheiro(s) de configuração:
 .
 ${config-files}
Description-ru.UTF-8: Драйвер Nvidia всё ещё включён в xorg.conf
 Драйвер Nvidia был только что удалён, но пока всё ещё включён в настройках Xorg. Невозможно (пере)запустить X пока Nvidia не будет выключен в следующих файлах настройки:
 .
 ${config-files}
Description-sk.UTF-8: Ovládač Nvidia je ešte zapnutý v xorg.conf
 Ovládač Nvidia bol práve odstránený, ale ešte stále je zapnutý v konfigurácii Xorg. X nie je možné úspešne (re-)štartovať, kým nebude ovládač Nvidia vypnutý v nasledovných konfiguračných súboroch:
 .
 ${config-files}
Description-sv.UTF-8: Nvidia-drivrutinen är fortfarande aktiverad i xorg.conf
 Nvidia-drivrutinen togs bort men är fortfarande aktiverad i Xorg-inställningarna. X kan inte startas (om) utan fel innan Nvidia är avaktiverat i följande inställningsfil(er):
 .
 ${config-files}
Description-zh_CN.UTF-8: 仍然在 xorg.conf 中启用 Nvidia 驱动
 Nvidia驱动刚刚移除，但是仍然在 Xorg 配置中启用着。除非在下列配置文件中警用 Nvidia 驱动，X 将无法(重新)启动：
 .
 ${config-files}

Template: nvidia-support/create-nvidia-conf
Type: boolean
Default: true
Description: Create a minimal Xorg configuration to enable NVIDIA?
 The NVIDIA Xorg driver that was just installed requires manual configuration
 to be activated.
 .
 A minimal config file that should be sufficient to start the X server
 can be created now. This file (/etc/X11/nvidia.conf) can be customized
 later if desired.
 .
 If you choose not to create this file now, you have to create your own
 configuration (in /etc/X11/xorg.conf or better /etc/X11/xorg.conf.d/*.conf)
 before Xorg can use the NVIDIA driver.
