#! /bin/sh
# postinst script for pulseaudio

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PULSEAUDIO=/usr/bin/pulseaudio

case "$1" in
  configure)
    if ! getent passwd pulse >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home /var/run/pulse --no-create-home\
        --gecos "PulseAudio daemon" --group pulse
      adduser --quiet pulse audio
    fi
    if ! getent group pulse-access >/dev/null; then
      addgroup --quiet --system pulse-access
    fi
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# Automatically added by dh_installinit
if [ -x "/etc/init.d/pulseaudio" ]; then
	update-rc.d pulseaudio start 25 2 3 4 5 . stop 15 0 1 6 . >/dev/null
	invoke-rc.d pulseaudio start || exit $?
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section


exit 0
