#!/bin/sh

set -e

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/pulseaudio 6.99.1-1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/bash_completion.d/pulseaudio-bash-completion.sh /etc/bash_completion.d/pulseaudio 5.99.1-2~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/pulseaudio-kde.desktop 6.0-1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/init.d/pulseaudio 5.0-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/default/pulseaudio 5.0-3~ -- "$@"
# End automatically added section


if [ "$1" = "purge" ] ; then
        deluser --quiet --system pulse > /dev/null || true
        delgroup --quiet --system pulse-access > /dev/null || true
        delgroup --quiet --system pulse-rt > /dev/null || true
fi

exit 0
