#!/bin/sh

set -e

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d pulseaudio remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "remove" ]; then
	ldconfig
fi
# End automatically added section


if [ "$1" = "purge" ] ; then
        deluser --quiet --system pulse > /dev/null || true
        delgroup --quiet --system pulse-access > /dev/null || true
        delgroup --quiet --system pulse-rt > /dev/null || true
fi

exit 0
