#!/bin/sh

set -e

if [ "$1" = "remove" ]; then
	[ -f /etc/logrotate.d/rsyslog ] && mv -f /etc/logrotate.d/rsyslog /etc/logrotate.d/rsyslog.disabled
fi

if [ "$1" = "purge" -o "$1" = "dissappear" ]; then
	[ -f /etc/logrotate.d/rsyslog.disabled ] && rm -f /etc/logrotate.d/rsyslog.disabled
fi

if [ "$1" = "remove" ]; then
	# Cleanup sendsigs omit file to avoid false positives from piuparts
	rm -f /run/sendsigs.omit.d/rsyslog
fi

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d rsyslog remove >/dev/null
fi
# End automatically added section


exit 0
