#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
	# Update init script priorities
	if dpkg --compare-versions "$2" lt "3.20.2-1"; then
		for i in 0 6 ; do
			if [ -e /etc/rc$i.d/K90rsyslog ]; then
				mv /etc/rc$i.d/K90rsyslog /etc/rc$i.d/S30rsyslog
			fi
		done
	fi
	# /run transition (see #633036)
	if dpkg --compare-versions "$2" lt "5.8.2-2"; then
		rm -f /lib/init/rw/sendsigs.omit.d/rsyslog
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac


# Automatically added by dh_installinit
if [ -x "/etc/init.d/rsyslog" ]; then
	update-rc.d rsyslog start 10 2 3 4 5 . start 30 0 6 . stop 90 1 . >/dev/null
	if [ -n "$2" ]; then
		_dh_action=restart
	else
		_dh_action=start
	fi
	invoke-rc.d rsyslog $_dh_action || exit $?
fi
# End automatically added section


exit 0
