
Template: make-ssl-cert/hostname
Type: string
Default: localhost
Description: Host name:
 Please enter the host name to use in the SSL certificate.
 .
 It will become the 'commonName' field of the generated SSL certificate.
Description-bg.UTF-8: Име на хост:
 Въведете името на хоста.
 .
 Стойността ще се използва за полето „commonName“ на генерирания сертификат.
Description-cs.UTF-8: Jméno počítače:
 Zadejte prosím jméno počítače, které se má použít v SSL certifikátu.
 .
 V certifikátu se tato informace zapíše do pole „commonName“.
Description-da.UTF-8: V??rtsnavn:
 Indtast venligst v??rtsnavnet der skal bruges i SSL-certifikatet.
 .
 Det vil blive feltet ??commonName?? i det oprettede SSL-certifikat.
Description-de.UTF-8: Rechnername:
 Bitte geben Sie den Rechnernamen für das Zertifikat ein.
 .
 Das wird im Feld »commonName« des erzeugten SSL-Zertifikats verwendet.
Description-es.UTF-8: Nombre del equipo:
 Introduzca el nombre del sistema para el certificado SSL.
 .
 Se utilizará en el campo «commonName» del certificado SSL generado.
Description-eu.UTF-8: Ostalari-izena:
 Mesedez idatzi SSL ziurtagirian erabiliko den ostalari-izena.
 .
 Berau SSL sortutako ziurtagiriko 'commonName' eremuan erabiliko da.
Description-fi.UTF-8: Verkkonimi:
 Anna SSL-varmenteessa käytettävä tietokoneen verkkonimi.
 .
 Tämä tulee luodun SSL-varmenteen kenttään 'commonName'.
Description-fr.UTF-8: Nom d'hôte :
 Veuillez indiquer le nom d'hôte à utiliser dans le certificat SSL.
 .
 Ce sera le contenu du champ « commonName » du certificat SSL créé.
Description-gl.UTF-8: Nome da máquina:
 Introduza o nome da máquina a empregar no certificado SSL.
 .
 Ha ser o campo "commonName" do certificado SSL xerado.
Description-it.UTF-8: Nome host:
 Inserire il nome host da usare nel certificato SSL.
 .
 Questo corrisponderà al campo "commonName" nel certificato SSL generato.
Description-ja.UTF-8: ホスト名:
 SSL 証明書で使うホスト名を入力してください。
 .
 これは生成される SSL 証明書内での「commonName」になります。
Description-nl.UTF-8: Computernaam:
 Welke computernaam wilt u gebruiken voor het SSL-certificaat?
 .
 De naam zal in het 'commonName' veld komen van het gegenereerde SSL-certificaat.
Description-pt.UTF-8: Nome da máquina:
 Por favor introduza o nome da máquina a usar no certificado SSL.
 .
 Será o campo 'commonName' do certificado SSL que for gerado.
Description-pt_BR.UTF-8: Nome da máquina:
 Por favor, informe o nome da máquina para uso no certificado SSL.
 .
 Ele se tornará o campo 'commonName' do certificado SSL gerado.
Description-ru.UTF-8: Имя машины:
 Введите имя машины, которое будет использовано в сертификате SSL.
 .
 Оно будет указано в поле 'commonName' сгенерированного сертификата SSL.
Description-sk.UTF-8: Názov hostiteľa:
 Prosím, zadajte názov hostiteľa, ktorý sa použije v SSL certifikáte.
 .
 Stane sa poľom „commonName“ vytvoreného SSL certifikátu.
Description-sv.UTF-8: Värdnamn:
 Ange värdnamnet som ska användas i SSL-certifikatet.
 .
 Det kommer att bli "commonName"-fältet i det genererade SSL-certifikatet.
Description-tr.UTF-8: Makine İsmi:
 SSL sertifikasında kullanılmak üzere bir makine adı girin.
 .
 Üretilen SSL sertifikasında 'genel ad' alanında kullanılacak (commonName).
Description-vi.UTF-8: Tên máy;
 Hãy gõ tên máy cần hiển thị trong chứng nhận SSL.
 .
 Nó sẽ điền vào trường « commonName » của chứng nhận SSL đã tạo ra.

Template: make-ssl-cert/title
Type: title
Description: Configure an SSL Certificate.
Description-bg.UTF-8: Настройване на сертификат за SSL.
Description-cs.UTF-8: Nastavení SSL certifikátu.
Description-da.UTF-8: Konfigurer et SSL-certifikat.
Description-de.UTF-8: SSL-Zertifikat einrichten.
Description-es.UTF-8: Configure un certificado SSL.
Description-eu.UTF-8: Konfiguratu SSL ziurtagiri bat.
Description-fi.UTF-8: Tee SSL-varmenteen asetukset.
Description-fr.UTF-8: Configuration d'un certificat SSL
Description-gl.UTF-8: Configurar un certificado SSL.
Description-it.UTF-8: Configura un certificato SSL.
Description-ja.UTF-8: SSL 証明書を設定します。
Description-nl.UTF-8: Een SSL-certificaat configureren.
Description-pt.UTF-8: Configurar um certificado SSL.
Description-pt_BR.UTF-8: Configurar um Certificado SSL
Description-ru.UTF-8: Настройка SSL сертификата
Description-sk.UTF-8: Konfigurovať SSL certifikát.
Description-sv.UTF-8: Konfigurera ett SSL-certifikat
Description-tr.UTF-8: Bir SSL sertifikası yapılandır
Description-vi.UTF-8: Cấu hình một chứng nhận SSL.

Template: make-ssl-cert/vulnerable_prng 
Type: note
Description: Local SSL certificates must be replaced
 A security certificate which was automatically created for your
 local system needs to be replaced due to a flaw which renders it
 insecure. This will be done automatically.
 .
 If you don't know anything about this, you can safely ignore this message.
Description-bg.UTF-8: Локалните сертификати за SSL трябва да бъдат подменени
 Автоматично генериран сертификат за SSL трябва да бъде подменен заради пропуск, който го прави несигурен. Замяната ще бъде направена автоматично.
 .
 Ако не разбирате за какво става дума, не обръщайте внимание на това съобщение.
Description-cs.UTF-8: Místní SSL certifikáty musí být nahrazeny
 V certifikátu, který byl automaticky vytvořen pro tento systém, byla objevena skupina, která jej činí nepoužitelným. Certifikát musí být nahrazen novým, což se provede automaticky.
 .
 Pokud nevíte, o čem se tu píše, můžete tuto hlášku jednoduše ignorovat.
Description-da.UTF-8: Lokale SSL-certifikater skal erstattes
 Et sikkerhedscertifikat som automatisk blev oprettet for dit lokale system skal erstattes p?? grund af en fejl, som g??r certifikatet usikkert. Dette vil blive gjort automatisk.
 .
 Hvis du intet ved om dette, s?? kan du trygt ignorere denne besked.
Description-de.UTF-8: Das lokale SSL-Zertifikat muss ersetzt werden.
 Ein automatisch für Ihr lokales System erzeugtes Sicherheitszertifikat muss wegen einer Schwachstelle, die es unsicher macht, ersetzt werden. Das geschieht automatisch.
 .
 Wenn Sie damit nichts anfangen können, ignorieren Sie diese Nachricht einfach.
Description-es.UTF-8: Deben reemplazarse los certificados SSL locales
 Debe reemplazarse un certificado de seguridad que se creó automáticamente para su sistema local debido a que hay un fallo que lo hace inseguro. Esto se realizará automáticamente.
 .
 Puede ignorar con tranquilidad este mensaje si no sabe nada de esto.
Description-eu.UTF-8: SSL ziurtagiri lokalak ordeztu egin behar dira
 Zure sistema lokalean sortutako segurtasun ziurtagiri bat ordeztu egin behar da ziurtasunik gabe uzten duen akats bat dela eta. Hau automatikoki egingo da.
 .
 Honi buruz ezer ez badakizu mezu hau baztertu dezakezu.
Description-fi.UTF-8: Paikalliset SSL-varmenteet tulee korvata uusilla
 Paikalliseen järjestelmään automaattisesti luotu turvavarmenne täytyy korvata uudella johtuen virheestä, joka tekee siitä turvattoman. Tämä tehdään automaattisesti.
 .
 Jos et tiedä tästä mitään, tämä viesti voidaan turvallisesti ohittaa.
Description-fr.UTF-8: Remplacement indispensable des certificats SSL locaux
 Un certificat créé précédemment pour ce système doit être remplacé en raison d'un défaut de sécurité qui le rend vulnérable. Cette opération sera automatique.
 .
 Vous pouvez ignorer ce message si vous ne savez pas ce dont il est question.
Description-gl.UTF-8: É preciso substituír algúns certificados SSL locais
 É necesario substituír un certificado de seguridade creado automaticamente para o seu sistema debido a un fallo que o fai inseguro. Isto hase facer automaticamente.
 .
 Se non sabe nada sobre o asunto, pode ignorar esta mensaxe sen problemas.
Description-it.UTF-8: I certificati SSL locali devono essere sostituiti
 È necessario sostituire un certificato di sicurezza creato automaticamente per il sistema locale che, a causa di un difetto, non è sicuro. Questa operazione verrà eseguita automaticamente.
 .
 Se non si conosce a cosa si sta facendo riferimento, è possibile ignorare questo messaggio.
Description-ja.UTF-8: ローカルの SSL 証明書を入れ替える必要があります
 ローカルシステム用に自動的に作成されたセキュリティ証明書ですが、安全ではない状態で生成された問題のため、入れ替えを行う必要があります。なお、これは自動的に実行されます。
 .
 これが何についての説明なのかが分からない場合は、メッセージを無視して構いません。
Description-nl.UTF-8: Lokale SSL-certificaten moeten worden vervangen.
 Een automatisch aangemaakt veiligheidscertificaat voor uw lokale systeem moet worden vervangen vanwege een fout die het onveilig maakt. Dit gebeurt automatisch.
 .
 U kunt dit bericht veilig negeren, als u niet weet waar het hier over gaat.
Description-pt.UTF-8: Os certificados SSL locais têm de ser substituídos
 Um certificado de segurança que foi criado automaticamente para o seu sistema local precisa de ser substituído devido a uma falha que o torna inseguro. Isto será feito automaticamente.
 .
 Se não sabe nada sobre este assunto, pode ignorar esta mensagem em segurança.
Description-pt_BR.UTF-8: Certificados SSL locais devem ser substituídos
 Um certificado de segurança que foi criado automaticamente para seu sistema local precisa ser substituído devido a uma falha que o torna inseguro. Isto será feito automaticamente.
 .
 Se você não sabe nada sobre isto, você pode ignorar seguramente esta mensagem.
Description-ru.UTF-8: Локальные SSL сертификаты должны быть заменены.
 Сертификат безопасности, который был автоматически создан для вашей локальной системы, требуется заменить из-за ошибок в программе создания. Это будет сделано автоматически.
 .
 Если вы не понимаете о чём речь, то можете просто не обращать внимание на это сообщение.
Description-sk.UTF-8: Lokálne SSL certifikáty je potrebné nahradiť
 Bezpečnostný certifikát, ktorý bol automaticky vytvorený pre váš lokálny systém je potrebné nahradiť z dôvodu chyby, ktorá spôsobuje, že nie je bezpečný. Náhrada sa vykoná automaticky.
 .
 Ak neviete o čom je reč, môžete túto správu bezpečne ignorovať.
Description-sv.UTF-8: Lokala SSL-certifikat måste ersättas
 Ett certifikat som tagits fram för ditt lokala system måste bytas ut då det är osäkert. Detta kommer att göras automatiskt.
 .
 Om du inte vet något om det här så kan du ignorera detta meddelande.
Description-tr.UTF-8: Yerel SSL sertifikaları değiştirilmeli
 Lokal sistemi için otomatik olarak yaratılmış bir güvenlik sertifikasının, bu sertifikayı güvensiz kılan bir kusur nedeniyle değiştirilmesi gerekiyor. Bu işlem otomatik olarak gerçekleştirilecektir.
 .
 Bunun hakkında herhangi birşey bilmiyorsanız, bu mesajı gözardı edebilirsiniz.
Description-vi.UTF-8: Phải thay thế chứng nhận SSL cục bộ
 Một chứng nhận bảo mật mà được tự động tạo cho hệ thống cục bộ này cần phải được thay thế do một lỗi gây ra nó không an toàn. Sự thay thế này sẽ được tự động thực hiện.
 .
 Chưa biết gì về vấn đề này thì bạn có thể lờ đi thông điệp này một cách an toàn.
