
Template: make-ssl-cert/hostname
Type: string
Default: localhost
Description: Host name:
 Please enter the host name to use in the SSL certificate.
 .
 It will become the 'commonName' field of the generated SSL certificate.
Description-bg.UTF-8: Име на хост:
 Въведете името на хоста.
 .
 Стойността ще се използва за полето „commonName“ на генерирания сертификат.
Description-ca.UTF-8: Nom de l'equip:
 Escriviu el nom del sistema per fer servir en el certificat SSL.
 .
 Es farà servir en el camp «commonName» del certificat SSL generat.
Description-cs.UTF-8: Jméno počítače:
 Zadejte prosím jméno počítače, které se má použít v SSL certifikátu.
 .
 V certifikátu se tato informace zapíše do pole „commonName“.
Description-da.UTF-8: Værtsnavn:
 Indtast venligst værtsnavnet der skal bruges i SSL-certifikatet.
 .
 Det vil blive feltet »commonName« i det oprettede SSL-certifikat.
Description-de.UTF-8: Rechnername:
 Bitte geben Sie den Rechnernamen für das SSL-Zertifikat ein.
 .
 Das wird im Feld »commonName« des erzeugten SSL-Zertifikats verwendet.
Description-es.UTF-8: Nombre del equipo:
 Introduzca el nombre del sistema para el certificado SSL.
 .
 Se utilizará en el campo «commonName» del certificado SSL generado.
Description-eu.UTF-8: Ostalari-izena:
 Mesedez idatzi SSL ziurtagirian erabiliko den ostalari-izena.
 .
 Berau SSL sortutako ziurtagiriko 'commonName' eremuan erabiliko da.
Description-fi.UTF-8: Verkkonimi:
 Anna SSL-varmenteessa käytettävä tietokoneen verkkonimi.
 .
 Tämä tulee luodun SSL-varmenteen kenttään 'commonName'.
Description-fr.UTF-8: Nom d'hôte :
 Veuillez indiquer le nom d'hôte à utiliser dans le certificat SSL.
 .
 Ce sera le contenu du champ « commonName » du certificat SSL créé.
Description-gl.UTF-8: Nome da máquina:
 Introduza o nome da máquina a empregar no certificado SSL.
 .
 Ha ser o campo "commonName" do certificado SSL xerado.
Description-it.UTF-8: Nome host:
 Inserire il nome host da usare nel certificato SSL.
 .
 Questo corrisponderà al campo "commonName" nel certificato SSL generato.
Description-ja.UTF-8: ホスト名:
 SSL 証明書で使うホスト名を入力してください。
 .
 これは生成される SSL 証明書内での「commonName」になります。
Description-nl.UTF-8: Computernaam:
 Welke computernaam wilt u gebruiken voor het SSL-certificaat?
 .
 De naam zal in het 'commonName'-veld komen van het gegenereerde SSL-certificaat.
Description-pl.UTF-8: Nazwa hosta:
 Proszę podać nazwę hosta, która ma zostać użyta w certyfikacie SSL.
 .
 Pojawi się ona w polu "commonName" wygenerowanego certyfikatu SSL.
Description-pt.UTF-8: Nome da máquina:
 Por favor introduza o nome da máquina a usar no certificado SSL.
 .
 Será o campo 'commonName' do certificado SSL que for gerado.
Description-pt_BR.UTF-8: Nome da máquina:
 Por favor, informe o nome da máquina para uso no certificado SSL.
 .
 Ele se tornará o campo 'commonName' do certificado SSL gerado.
Description-ru.UTF-8: Имя машины:
 Введите имя машины, которое будет использовано в сертификате SSL.
 .
 Оно будет указано в поле «commonName» сгенерированного сертификата SSL.
Description-sk.UTF-8: Názov hostiteľa:
 Prosím, zadajte názov hostiteľa, ktorý sa použije v SSL certifikáte.
 .
 Stane sa poľom „commonName“ vytvoreného SSL certifikátu.
Description-sv.UTF-8: Värdnamn:
 Ange värdnamnet som ska användas i SSL-certifikatet.
 .
 Det kommer att placeras i "commonName"-fältet i det genererade SSL-certifikatet.
Description-tr.UTF-8: Makine İsmi:
 SSL sertifikasında kullanılmak üzere bir makine adı girin.
 .
 Üretilen SSL sertifikasında 'genel ad' alanında kullanılacak (commonName).
Description-vi.UTF-8: Tên máy;
 Hãy gõ tên máy cần hiển thị trong chứng nhận SSL.
 .
 Nó sẽ điền vào trường « commonName » của chứng nhận SSL đã tạo ra.
Description-zh_CN.UTF-8: 主机名：
 请输入要在 SSL 证书中使用的主机名。
 .
 这将是生成的 SSL 证书的 'commonName' 字段。

Template: make-ssl-cert/altname
Type: string
Description: Alternative name(s):
 Please enter any additional names to use in the SSL certificate.
 .
 It will become the 'subjectAltName' field of the generated SSL certificate.
 .
 Multiple alternative names should be delimited with comma and no spaces.
 For a web server with multiple DNS names this could look like:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 A more complex example including a hostname, a WebID, an email address, and
 an IPv4 address:
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-bg.UTF-8: Алтернативно име/имена:
 Въведете евентуални допълнителни имена, които да се използват в сертификата.
 .
 Стойността ще се използва в полето „subjectAltName“ на генерирания сертификат.
 .
 Ако алтернативните имена са няколко, разделете ги със запетая, без интервали. За уеб-сървър с няколко имена в DNS стойността би изглеждала така:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 По-сложен пример, включващ име на хост, WebID, адрес за електронна поща и, адрес по IPv4:
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-ca.UTF-8: Nom(s) alternatiu(s):
 Escriviu els noms addicionals per utilitzar en el certificat SSL.
 .
 Es farà servir en el camp «subjectAltName» del certificat SSL generat.
 .
 Cal separar amb comes i sense espais els diversos noms alternatius. Per a un servidor web amb múltiples noms DNS es farà així:
 .
 DNS:www.exemple.com,DNS:imatges.exemple.com
 .
 Un exemple més complexe, incloent-hi un nom d'amfitrió, un WebID, una adreça de correu i una adreça IPv4:
 .
 DNS:exemple.com,URI:http://exemple.com/joe#me,email:me@exemple.com,IP:192.168.7.3
Description-cs.UTF-8: Alternativní jména:
 Zadejte případná další jména, která se mají použít v SSL certifikátu.
 .
 V certifikátu se tato informace zapíše do pole „subjectAltName“.
 .
 Více alternativních jmen by mělo být odděleno jen čárkou bez mezer. Pro webový server s několika DNS jmény by to mohlo vypadat třeba takto:
 .
 DNS:www.example.com,DNS:archiv.example.com
 .
 Složitější příklad se jménem počítače, WebID, emailovou adresou a IPv4 adresou:
 .
 DNS:example.com,URI:http://example.com/franta#me,email:me@example.com,IP:192.168.7.3
Description-da.UTF-8: Alternative navne:
 Indtast eventuelle yderligere navne der skal bruges i SSL-certifikatet.
 .
 Det vil blive feltet »subjectAltName« i det oprettede SSL-certifikat.
 .
 Flere alternative navne skal afgrænses med komma og ingen mellemrum. For en internetserver med flere DNS-navne kan det se således ud:
 .
 DNS:www.eksempel.com,DNS:billeder.eksempel.com
 .
 Et mere kompleks eksempel inluderer et værtsnavn, en WebID, en e-post-adresse og en IPv4-adresse:
 .
 DNS:eksempel.com,URI:http://eksempel.com/joe#mig,email:mig@eksempel.com,IP:192.168.7.3
Description-de.UTF-8: Alternativ-Name(n):
 Bitte geben Sie jegliche weitere Namen für das Zertifikat ein.
 .
 Das wird im Feld »subjectAltName« des erzeugten SSL-Zertifikats verwendet.
 .
 Mehrere alternative Namen sollten durch Komma getrennt werden, nicht durch Leerzeichen. Für einen Web-Server mit mehreren DNS-Namen könnte dies wie folgt aussehen:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 Ein komplexeres Beispiel, bestehend aus einem Rechnernamen, einer Web-Adresse, einer E-Mail-Adresse und eine IPv4-Adresse:
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-es.UTF-8: Nombre/s alternativo/s:
 Introduzca cualquier nombre adicional que deba utilizarse en el certificado SSL.
 .
 Se utilizará en el campo «subjectAltName» del certificado SSL generado.
 .
 Debe separar con comas, no con espacios, los distintos nombres alternativos. Para un servidor web con múltiples nombres DNS ésto podría hacerse, por ejemplo, como:
 .
 DNS:www.ejemplo.com,DNS:imagenes.ejemplo.com
 .
 A continuación se muestra un ejemplo más complejo que incluye un nombre de equipo, un WebID, una dirección de correo y una dirección IPv4:
 .
 DNS:ejemplo.com,URI:http://ejemplo.com/jose#yo,email:yo@ejemplo.com,IP:192.168.7.3
Description-fr.UTF-8: Nom(s) supplémentaire(s) :
 Veuillez indiquer d'éventuels noms d'hôte supplémentaires à utiliser dans le certificat SSL.
 .
 Ce sera le contenu du champ « subjectAltName » du certificat SSL créé.
 .
 Des entrées multiples doivent être délimitées par des virgules, sans espaces. Ainsi, pour un serveur web qui utilise plusieurs noms DNS, cette entrée devrait ressembler à :
 .
 DNS:www.example.com,DNS:images.example.com
 .
 Exemple plus complexe comportant un nom d'hôte, un identifiant web (« WebID »), une adresse électronique et une adresse IPv4 :
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-it.UTF-8: Nomi alternativi:
 Inserire tutti i nomi alternativi da usare nel certificato SSL.
 .
 Questo corrisponderà al campo "subjectAltName" nel certificato SSL generato.
 .
 In caso di due o più nomi alternativi è necessario delimitarli usando una virgola e nessun spazio. Esempio, per un server web con più nomi nel DNS potrebbe assomigliare a questo:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 Un esempio più complesso che contiene  un nome host, un WebID, un indirizzo mail e un indirizzo IPv4:
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-ja.UTF-8: 別名
 SSL 証明書で使う追加の名前を入力してください。
 .
 これは生成される SSL 証明書内での「subjectAltName」になります。
 .
 別名を複数指定する場合は、コンマで区切り、空白を含めないようにしてください。ウェブサーバに DNS 名を複数指定する場合は次のようになります:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 もっと複雑な例として、ホスト名、WebID、メールアドレス、IPv4 アドレスを指定する場合:
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-nl.UTF-8: Alternatieve naam (of namen):
 Welke extra namen wilt u gebruiken voor het SSL-certificaat?
 .
 De naam zal in het 'subjectAltName'-veld komen van het gegenereerde SSL-certificaat.
 .
 Meerdere alternatieve namen moeten worden gescheiden door enkel een komma en geen spaties. Voor een webserver met meerdere DNS-namen zou dit er zou uit kunnen zien:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 Een ingewikkelder voorbeeld bevat een computernaam, een WebID, een e-mailadres en een IPv4-adres:
 .
 DNS:example.com,URI:http://example.com/jan#ik,email:ik@example.com,IP:192.168.7.3
Description-pl.UTF-8: Nazwa alternatywna:
 Można podać dodatkowe nazwy do certyfikatu SSL.
 .
 Wpis pojawi się w polu "subjectAltName" wygenerowanego certyfikatu SSL.
 .
 Wiele nazw alternatywnych powinno być oddzielonych przecinkiem, bez spacji. W przypadku serwera WWW z wieloma nazwami DNS, powinno to wyglądać następująco:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 Bardziej złożony przykład, z nazwą hosta, WebID, adresem poczty elektronicznej i adresem IPv4:
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-pt.UTF-8: Nome(s) alternativos:
 Por favor introduza quaisquer nomes adicionais a usar no certificado SSL.
 .
 Será o campo 'subjectAltName' do certificado SSL criado.
 .
 Vários nomes alternativos devem ser limitados por vírgula e não por espaços. Para um servidor web com vários nomes de DNS isto pode parecer-se com:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 Um exemplo mais complexo com um nome de máquina, um WebID, um endereço de email e um endereço IPv4:
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-pt_BR.UTF-8: Nome(s) alternativo(s):
 Por favor, informe quaisquer nomes adicionais para usar no certificado SSL.
 .
 Eles se tornarão o campo 'subjectAltName' do certificado SSL gerado.
 .
 Múltiplos nomes alternativos devem ser separados por vírgulas e sem espaços. Para um servidor web com múltiplos nomes DNS isso poderia parecer com:
 .
 DNS:www.exemplo.com,DNS:imagens.exemplo.com
 .
 Um exemplo mais complexo, incluindo um nome de máquina, um WebID, um endereço de e-mail e um endereço IPv4:
 .
 DNS:exemplo.com,URI:http://exemplo.com/joe#eu,email:eu@exemplo.com,IP:192.168.7.3
Description-ru.UTF-8: Дополнительное имя(имена):
 Введите дополнительные имена машины, которые будут использованы в сертификате SSL.
 .
 Они будут указаны в поле «subjectAltName» сгенерированного сертификата SSL.
 .
 Ввод нескольких дополнительных имён производится через запятую без пробелов. Для веб-сервера с несколькими именами DNS это должно выглядеть так:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 Более сложный пример с именем узла, WebID, адресом электронной почты и IPv4:
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-sk.UTF-8: Alternatívne názvy:
 Prosím, zadajte akékoľvek ďalšie názvy, ktoré sa použijú v certifikáte SSL.
 .
 Stane sa poľom „subjectAltName“ vytvoreného certifikátu SSL.
 .
 Viaceré alternatívne názvy by mali byť oddelené čiarkami a bez medzier. Pre webový server s viacerými názvami v DNS by to mohlo vyzerať takto:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 Komplexnejší príklad s použitím názvu hostiteľa, WebID, emailovej adresy a adresy IPv4:
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-sv.UTF-8: Alternativa namn:
 Ange ytterligare namn som ska användas i SSL-certifikatet.
 .
 De kommer att placeras i "subjectAltName"-fältet i det genererade SSL-certifikatet.
 .
 Alternativa namn separeras med kommatecken, inga mellanslag. För en webbserver med flera DNS-namn kan detta se ut så här:
 .
 DNS:www.example.com,DNS:images.example.com
 .
 Ett mer komplicerat exempel med ett värdnamn, ett WebID, en e-post-adress och en IPv4-adress:
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3
Description-zh_CN.UTF-8: 候补名称：
 请输入要在 SSL 证书中使用的任何附加名称。
 .
 它将成为生成的 SSL 证书的 'subjectAltName' 字段。
 .
 多个候补名称应该使用逗号分隔，没有空格。对于有多个域名的网页服务器，看起来类似：
 .
 DNS:www.example.com,DNS:images.example.com
 .
 更复杂的例子包括一个主机名，一个 WebID，一个电子邮件地址以及一个 IPv4 地址：
 .
 DNS:example.com,URI:http://example.com/joe#me,email:me@example.com,IP:192.168.7.3

Template: make-ssl-cert/title
Type: title
Description: Configure an SSL Certificate.
Description-bg.UTF-8: Настройване на сертификат за SSL.
Description-ca.UTF-8: Configureu un certificat SSL.
Description-cs.UTF-8: Nastavení SSL certifikátu.
Description-da.UTF-8: Konfigurer et SSL-certifikat.
Description-de.UTF-8: SSL-Zertifikat einrichten.
Description-es.UTF-8: Configure un certificado SSL.
Description-eu.UTF-8: Konfiguratu SSL ziurtagiri bat.
Description-fi.UTF-8: Tee SSL-varmenteen asetukset.
Description-fr.UTF-8: Configuration d'un certificat SSL
Description-gl.UTF-8: Configurar un certificado SSL.
Description-it.UTF-8: Configurazione di un certificato SSL.
Description-ja.UTF-8: SSL 証明書を設定します。
Description-nl.UTF-8: Een SSL-certificaat configureren.
Description-pl.UTF-8: Konfiguracja certyfikatu SSL
Description-pt.UTF-8: Configurar um certificado SSL.
Description-pt_BR.UTF-8: Configurar um Certificado SSL.
Description-ru.UTF-8: Настройка сертификата SSL
Description-sk.UTF-8: Konfigurovať SSL certifikát.
Description-sv.UTF-8: Konfigurera ett SSL-certifikat.
Description-tr.UTF-8: Bir SSL sertifikası yapılandır
Description-vi.UTF-8: Cấu hình một chứng nhận SSL.
Description-zh_CN.UTF-8: 配置一个 SSL 证书。

Template: make-ssl-cert/vulnerable_prng 
Type: note
Description: Local SSL certificates must be replaced
 A security certificate which was automatically created for your
 local system needs to be replaced due to a flaw which renders it
 insecure. This will be done automatically.
 .
 If you don't know anything about this, you can safely ignore this message.
Description-bg.UTF-8: Локалните сертификати за SSL трябва да бъдат подменени
 Автоматично генериран сертификат за SSL трябва да бъде подменен заради пропуск, който го прави несигурен. Замяната ще бъде направена автоматично.
 .
 Ако не разбирате за какво става дума, не обръщайте внимание на това съобщение.
Description-ca.UTF-8: S'ha de substituir els certificats SSL locals
 El certificat de seguretat generat automàticament per al seu sistema local s'ha de reemplaçar degut a un error que el fa insegur. Aquesta substitució es farà automàticament.
 .
 Si no sabeu res sobre això, pot ignorar tranquil·lament aquest missatge.
Description-cs.UTF-8: Místní SSL certifikáty musí být nahrazeny
 V certifikátu, který byl automaticky vytvořen pro tento systém, byla objevena slabina, která jej činí nezabezpečeným. Certifikát musí být nahrazen novým, což se provede automaticky.
 .
 Pokud nevíte, o čem se tu píše, můžete tuto hlášku jednoduše ignorovat.
Description-da.UTF-8: Lokale SSL-certifikater skal erstattes
 Et sikkerhedscertifikat som automatisk blev oprettet for dit lokale system skal erstattes på grund af en fejl, som gør certifikatet usikkert. Dette vil blive gjort automatisk.
 .
 Hvis du intet ved om dette, så kan du trygt ignorere denne besked.
Description-de.UTF-8: Das lokale SSL-Zertifikat muss ersetzt werden.
 Ein automatisch für Ihr lokales System erzeugtes Sicherheitszertifikat muss wegen einer Schwachstelle, die es unsicher macht, ersetzt werden. Das geschieht automatisch.
 .
 Wenn Sie damit nichts anfangen können, ignorieren Sie diese Nachricht einfach.
Description-es.UTF-8: Deben reemplazarse los certificados SSL locales
 Debe reemplazarse un certificado de seguridad que se creó automáticamente para su sistema local debido a que hay un fallo que lo hace inseguro. Esto se realizará automáticamente.
 .
 Puede ignorar con tranquilidad este mensaje si no sabe nada de esto.
Description-eu.UTF-8: SSL ziurtagiri lokalak ordeztu egin behar dira
 Zure sistema lokalean sortutako segurtasun ziurtagiri bat ordeztu egin behar da ziurtasunik gabe uzten duen akats bat dela eta. Hau automatikoki egingo da.
 .
 Honi buruz ezer ez badakizu mezu hau baztertu dezakezu.
Description-fi.UTF-8: Paikalliset SSL-varmenteet tulee korvata uusilla
 Paikalliseen järjestelmään automaattisesti luotu turvavarmenne täytyy korvata uudella johtuen virheestä, joka tekee siitä turvattoman. Tämä tehdään automaattisesti.
 .
 Jos et tiedä tästä mitään, tämä viesti voidaan turvallisesti ohittaa.
Description-fr.UTF-8: Remplacement indispensable des certificats SSL locaux
 Un certificat créé précédemment pour ce système doit être remplacé en raison d'un défaut de sécurité qui le rend vulnérable. Cette opération sera automatique.
 .
 Vous pouvez ignorer ce message si vous ne savez pas ce dont il est question.
Description-gl.UTF-8: É preciso substituír algúns certificados SSL locais
 É necesario substituír un certificado de seguridade creado automaticamente para o seu sistema debido a un fallo que o fai inseguro. Isto hase facer automaticamente.
 .
 Se non sabe nada sobre o asunto, pode ignorar esta mensaxe sen problemas.
Description-it.UTF-8: È necessario sostituire i certificati SSL locali
 È necessario sostituire un certificato di sicurezza creato automaticamente per il sistema locale che, a causa di un difetto, non è sicuro. Questa operazione verrà eseguita automaticamente.
 .
 Se non si conosce a cosa si sta facendo riferimento, è possibile ignorare questo messaggio.
Description-ja.UTF-8: ローカルの SSL 証明書を入れ替える必要があります
 ローカルシステム用に自動的に作成されたセキュリティ証明書ですが、安全ではない状態で生成された問題のため、入れ替えを行う必要があります。なお、これは自動的に実行されます。
 .
 これが何についての説明なのかが分からない場合は、メッセージを無視して構いません。
Description-nl.UTF-8: Lokale SSL-certificaten moeten worden vervangen.
 Een automatisch aangemaakt veiligheidscertificaat voor uw lokale systeem moet worden vervangen vanwege een fout die het onveilig maakt. Dit gebeurt automatisch.
 .
 U kunt dit bericht veilig negeren, als u niet weet waar het hier over gaat.
Description-pl.UTF-8: Lokalne certyfikaty SSL muszą zostać zastąpione
 Certyfikat bezpieczeństwa, który był utworzony automatycznie do tego systemu, musi zostać zastąpiony, ze względu na wadę, która spowodowała, że nie jest on bezpieczny. Stanie się to automatycznie.
 .
 Jeśli ta wiadomość nie jest jasna, można ją bezpiecznie zignorować.
Description-pt.UTF-8: Os certificados SSL locais têm de ser substituídos
 Um certificado de segurança que foi criado automaticamente para o seu sistema local precisa de ser substituído devido a uma falha que o torna inseguro. Isto será feito automaticamente.
 .
 Se não sabe nada sobre este assunto, pode ignorar esta mensagem em segurança.
Description-pt_BR.UTF-8: Certificados SSL locais devem ser substituídos
 Um certificado de segurança que foi criado automaticamente para seu sistema local precisa ser substituído devido a uma falha que o torna inseguro. Isto será feito automaticamente.
 .
 Se você não sabe nada sobre isto, você pode ignorar seguramente esta mensagem.
Description-ru.UTF-8: Локальные SSL сертификаты должны быть заменены.
 Сертификат безопасности, который был автоматически создан для вашей локальной системы, требуется заменить из-за ошибок в программе создания. Это будет сделано автоматически.
 .
 Если вы не понимаете о чём речь, то можете просто не обращать внимание на это сообщение.
Description-sk.UTF-8: Lokálne SSL certifikáty je potrebné nahradiť
 Bezpečnostný certifikát, ktorý bol automaticky vytvorený pre váš lokálny systém je potrebné nahradiť z dôvodu chyby, ktorá spôsobuje, že nie je bezpečný. Náhrada sa vykoná automaticky.
 .
 Ak neviete o čom je reč, môžete túto správu bezpečne ignorovať.
Description-sv.UTF-8: Lokala SSL-certifikat måste ersättas
 Ett certifikat som tagits fram för ditt lokala system måste bytas ut då det är osäkert. Detta kommer att göras automatiskt.
 .
 Om du inte vet något om det här så kan du ignorera detta meddelande.
Description-tr.UTF-8: Yerel SSL sertifikaları değiştirilmeli
 Lokal sistemi için otomatik olarak yaratılmış bir güvenlik sertifikasının, bu sertifikayı güvensiz kılan bir kusur nedeniyle değiştirilmesi gerekiyor. Bu işlem otomatik olarak gerçekleştirilecektir.
 .
 Bunun hakkında herhangi birşey bilmiyorsanız, bu mesajı gözardı edebilirsiniz.
Description-vi.UTF-8: Phải thay thế chứng nhận SSL cục bộ
 Một chứng nhận bảo mật mà được tự động tạo cho hệ thống cục bộ này cần phải được thay thế do một lỗi gây ra nó không an toàn. Sự thay thế này sẽ được tự động thực hiện.
 .
 Chưa biết gì về vấn đề này thì bạn có thể lờ đi thông điệp này một cách an toàn.
Description-zh_CN.UTF-8: 必须替换本地 SSL 证书
 为本地系统自动生成的安全证书需要被替换，因为一个缺陷使其变得不安全。这将自动完成。
 .
 如果您不了解这些内容，可以安全地忽略此信息。
