#!/bin/sh -e

case "$1" in
  purge)
	rm -rf /var/lib/sudo
  ;;

  remove|upgrade|deconfigure)
  ;;

  abort-upgrade|failed-upgrade)
    if [ -e "/etc/sudoers.pre-conffile" ]; then
	mv /etc/sudoers.pre-conffile /etc/sudoers
    fi
  ;;

  *)
        echo "unknown argument --> $1" >&2
        exit 0
  ;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d sudo remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section

