Template: sysv-rc/convert-legacy
Type: boolean
Default: true
Description: Migrate legacy boot sequencing to dependency-based sequencing?
 The boot system is prepared to migrate to dependency-based sequencing.
 This is an irreversible step, but one that is recommended: it allows
 the boot process to be optimized for speed and efficiency, and provides
 a more resilient framework for development.
 .
 A full rationale is detailed in /usr/share/doc/sysv-rc/README.Debian.
 If you choose not to migrate now, you can do so later by running
 "dpkg-reconfigure sysv-rc".
Description-cs.UTF-8: Přejít od starého systému zavádění k zavádění založenému na závislostech?
 Proces zavádění systému je připraven na přechod k systému zavádění založenému na závislostech. Tento krok je nevratný, nicméně doporučený, protože umožňuje optimalizovat rychlost a efektivitu zaváděcího procesu a navíc poskytuje pružnější rámec pro vývoj.
 .
 Podrobnější odůvodnění můžete nalézt v souboru /usr/share/doc/sysv-rc/README.Debian. Rozhodnete-li se přejít na tento systém někdy později, můžete tak učinit příkazem „dpkg-reconfigure sysv-rc“.
Description-de.UTF-8: Veraltete Startreihenfolge auf abhängigkeitsbasierte Reihenfolge umstellen?
 Das Startsystem ist vorbereitet, um auf abhängigkeitsbasierte Reihenfolge umgestellt zu werden. Dieser Schritt ist nicht umkehrbar, wird aber empfohlen: Er ermöglicht die Optimierung des Startprozesses auf Geschwindigkeit und Effizienz und stellt ein robusteres Gerüst für die Entwicklung bereit.
 .
 Eine vollständige Begründung finden Sie detailliert in /usr/share/doc/sysv-rc/README.Debian.gz. Wenn Sie nun nicht umstellen auswählen, können Sie dies später durch Ausführung von »dpkg-reconfigure sysv-rc« tun.
Description-es.UTF-8: ¿Desea migrar la antigua secuencia de arranque a la secuencia de arranque basada en dependencias?
 El sistema de arranque está listo para migrar a la secuencia de arranque basada en dependencias. Este paso es irreversible, pero es recomendable: permite optimizar el proceso de arranque en velocidad y eficiencia, y proporciona un mejor entorno de desarrollo.
 .
 En el archivo «/usr/share/doc/sysv-rc/README.Debian» se detalla la explicación completa. Si escoge no migrar ahora, podrá hacerlo más tarde ejecutando «dpkg-reconfigure sysv-rc».
Description-fi.UTF-8: Siirrytäänkö vanhasta käynnistysjärjestelmästä riippuvuusperusteiseen järjestelmään?
 Käynnistysjärjestelmässä voidaan siirtyä riippuvuusperusteiseen järjestelmään. Tätä muutosta ei voi perua, mutta sitä suositellaan. Se sallii käynnistysprosessin optimoinnin nopeuden ja tehokkuuden suhteen ja tarjoaa joustavamman kehyksen kehitystyölle.
 .
 Tarkempi kuvaus löytyy tiedostosta /usr/share/doc/sysv-rc/README.Debian. Jos päätät olla siirtymättä nyt, voit tehdä sen myöhemmin ajamalla komennon ”dpkg-reconfigure sysv-rc”.
Description-fr.UTF-8: Migrer vers une séquence de démarrage basée sur des dépendances ?
 Le système de démarrage est prêt pour migrer vers une séquence basée sur des dépendances. Cette étape est irréversible mais elle est recommandée car elle permet d'accélérer le processus de démarrage, de le rendre plus efficace et propose un cadre de développement plus solide.
 .
 Des explications détaillées se trouvent dans le fichier « /usr/share/doc/sysv-rc/README.Debian ». Si vous décidez de ne pas effectuer la migration maintenant, vous pourrez toujours la faire plus tard avec la commande « dpkg-reconfigure sysv-rc ».
Description-gl.UTF-8: Desexa migrar a secuencia de arranque herdada para unha baseada en dependencias?
 O sistema de arrinque está preparado para migrar para un baseado en dependencias. Este é un paso irreversíbel, pero recoméndase dalo, xa que permite optimizar o proceso de arrinque mellorando a eficiencia e a velocidade, e fornece un framework máis elástico para os desenvolventes.
 .
 Hai unha argumentación completa en /usr/share/doc/sysv-rc/README.Debian.gz. Se escolle non migrar agora, poderá facelo máis tarde executando «dpkg-reconfigure sysv-rc».
Description-it.UTF-8: Migrare la sequenza di avvio obsoleta alla sequenza basata sulle dipendenze?
 Il sistema di avvio è pronto a migrare alla sequenza basata sulle dipendenze. È un processo irreversibile, ma raccomandato, in quanto consente l'ottimizzaziione del processo di avvio in termini di velocità ed efficienza, e inoltre fornisce un'infrastruttura più elastica per lo sviluppo.
 .
 Le motivazioni complete sono esposte in «/usr/share/doc/sysvinit/README.Debian.gz». Se si sceglie di non migrare adesso è possibile farlo in un secondo tempo, eseguendo «dpkg-reconfigure sysv-rc».
Description-ja.UTF-8: レガシーな起動シーケンスから依存関係ベースのシーケンスへ移行しますか?
 起動システムは依存関係ベースのシーケンスへ移行する予定です。これは取り消しできない作業ですが、推奨される作業です: 起動プロセスのスピードと効率を最適化し、開発についてより柔軟なフレームワークを提供します:
 .
 全ての関連情報は /usr/share/doc/sysv-rc/README.Debian に詳細にまとめられています。今すぐ移行しないことを選んだ場合、後ほど「dpkg-reconfigure sysv-rc」を実行すれば移行可能です。
Description-nb.UTF-8: Gå over fra gammeldags oppstartrekkefølge til avhengighetsbasert rekkefølge?
 Oppstartsystemet er forberedt for overgang til avhengighetsbasert oppstartrekkefølge.  Dette er et ugjenkallelig steg, men det er anbefalt: det tillater at oppstartprosessen optimeres for hastighet og effektivitet, og tilbyr et mer fleksibelt rammeverk for utvikling.
 .
 En fullstendig begrunnelse finnes i /usr/share/doc/sysv-rc/README.Debian. Hvis du velger å ikke migrere nå, så kan du gjøre det senere ved å kjøre "dpkg-reconfigure sysv-rc".
Description-no.UTF-8: Gå over fra gammeldags oppstartrekkefølge til avhengighetsbasert rekkefølge?
 Oppstartsystemet er forberedt for overgang til avhengighetsbasert oppstartrekkefølge.  Dette er et ugjenkallelig steg, men det er anbefalt: det tillater at oppstartprosessen optimeres for hastighet og effektivitet, og tilbyr et mer fleksibelt rammeverk for utvikling.
 .
 En fullstendig begrunnelse finnes i /usr/share/doc/sysv-rc/README.Debian. Hvis du velger å ikke migrere nå, så kan du gjøre det senere ved å kjøre "dpkg-reconfigure sysv-rc".
Description-pt.UTF-8: Migrar sequência de arranque legada para sequência baseada em dependências?
 O sistema de arranque está preparado para migrar para a sequência baseada em dependências. Este é um passo irreversível, mas um que é recomendado: permite que o processo de arranque seja optimizado para velocidade e eficiência, e fornece uma estrutura mais flexível para o desenvolvimento.
 .
 A lógica completa está detalhada em /usr/share/doc/sysv-rc/README.debian. Se optar por não migrar agora, você pode fazê-lo depois correndo "dpkg-reconfigure sysv-rc".
Description-ru.UTF-8: Перейти от старой последовательности загрузки к последовательности загрузки на основе зависимостей?
 Система загрузки готова к переходу на последовательность загрузки на основе зависимостей. Это необратимый шаг, но его рекомендуется выполнить: это позволит оптимизировать процесс загрузки по скорости и эффективности, и предоставляет более отказоустойчивую инфраструктуру для разработки.
 .
 Полное обоснование дано в /usr/share/doc/sysv-rc/README.Debian.gz. Если вы не хотите выполнять переход прямо сейчас, то можете сделать это позже с помощью команды "dpkg-reconfigure sysv-rc".
Description-sv.UTF-8: Gå över från gammaldags uppstartsordnande till beroendebaserat ordnande?
 Uppstartssystemet är förberett för övergång till beroendebaserat uppstartsordnande. Detta är ett oåterkalleligt steg, men det rekommenderas: det tillåter att uppstartsprocessen optimeras för hastighet och effektivitet och erbjuder ett mer flexibelt ramverk för utveckling.
 .
 En fullständig grund för beslut finns i /usr/share/doc/sysv-rc/README.Debian. Om du väljer att inte gå över nu, kan du göra det senare genom att köra "dpkg-reconfigure sysv-rc".
Description-vi.UTF-8: Nâng cấp thứ tự khởi động thừa tự lên thứ tự khởi động dựa vào quan hệ phụ thuộc ?
 Hệ thống khởi động được chuẩn bị nâng cấp lên thứ tự khởi động dựa vào quan hệ phụ thuộc. Đây là một bước không thể hoàn lại mà vẫn còn khuyến khích vì nó cho phép tiến trình khởi động được tối ưu hoá theo tốc độ và hiệu suất, và cung cấp một khuôn khổ phát triển đàn hồi hơn.
 .
 Lý do hoàn toàn được diễn tả trong tài liệu Đọc Đi « /usr/share/doc/sysv-rc/README.Debian ». Không muốn nâng cấp ngay bây giờ thì bạn cũng có thể nâng cấp về sau bằng cách chạy câu lệnh cấu hình lại « dpkg-reconfigure sysv-rc ».

Template: sysv-rc/unable-to-convert
Type: note
Description: Unable to migrate to dependency-based boot system
 Tests have determined that problems in the boot system exist which
 prevent migration to dependency-based boot sequencing:
 .
 ${PROBLEMATIC}
 .
 If the reported problem is a local modification, it needs to be fixed
 manually. If it's a bug in the package, it should be reported to the
 BTS and fixed in the package. See
 http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot for more
 information about how to fix the problems preventing migration.
 .
 To reattempt the migration process after the problems have been
 fixed, run "dpkg-reconfigure sysv-rc".
Description-cs.UTF-8: Nelze přejít na systém zavádění založený na závislostech
 Testy odhalily, že se v zaváděcím systému vyskytují problémy, které brání v přechodu na systém zavádění založený na závislostech:
 .
 ${PROBLEMATIC}
 .
 Pokud je zjištěný problém způsoben místními úpravami, budete ho muset opravit ručně. Jestliže se jedná o chybu v balíku, měli byste ji nahlásit do BTS a správce balíku by ji měl opravit. Více informací o nápravě problémů bránících v přechodu naleznete na http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot.
 .
 Po vyřešení problémů se můžete pokusit o nový přechod příkazem „dpkg-reconfigure sysv-rc“.
Description-de.UTF-8: Es konnte nicht auf abhängigkeitsbasierte Startreihenfolge umgestellt werden.
 Tests haben ergeben, dass es im Startsystem Probleme gibt, die die Umstellung auf abhängigkeitsbasierte Startreihenfolge verhindern:
 .
 ${PROBLEMATIC}
 .
 Wenn das berichtete Problem eine lokale Änderung ist, muss es manuell behoben werden. Wenn es ein Fehler im Paket ist, sollte es an die Fehlerdatenbank berichtet und im Paket behoben werden. Lesen Sie http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot, um weitere Informationen darüber zu erhalten, wie Probleme behoben werden, die die Umstellung verhindern.
 .
 Um den Umstellungsprozess nach Behebung der Probleme erneut anzustoßen, führen Sie »dpkg-reconfigure sysv-rc« aus.
Description-es.UTF-8: No se ha podido migrar al sistema de arranque basado en dependencias
 Las pruebas han determinado que existen los siguientes problemas en el sistema de arranque, que impiden la migración a la secuencia de arranque basada en dependencias:
 .
 ${PROBLEMATIC}
 .
 Si el problema es una modificación local, se debe arreglar manualmente. Si es un error del paquete, se debería informar mediante el BTS y se arreglará en el paquete. Para más información sobre cómo resolver los problemas que impiden la migración, vea «http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot».
 .
 Para reintentar el proceso de migración después de que los problemas se hayan arreglado, ejecute «dpkg-reconfigure sysv-rc».
Description-fi.UTF-8: Riippuvuusperusteiseen käynnistysjärjestelmään siirtyminen ei onnistu
 Testien mukaan käynnistysjärjestelmässä on ongelmia, jotka estävät riippuvuusperusteiseen käynnistysjärjestelmään siirtymisen.
 .
 ${PROBLEMATIC}
 .
 Jos raportoitu ongelma on paikallinen muutos, se täytyy korjata käsin. Jos se on vika jossain paketissa, se tulisi raportoida virheidenhallintajärjestelmään ja korjata paketissa. Verkkosivulta http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot löytyy lisätietoja siirtymisen estävien vikojen korjaamisesta.
 .
 Voit yrittää siirtymistä uudelleen vikojen korjauksen jälkeen ajamalla komennon ”dpkg-reconfigure sysv-rc”.
Description-fr.UTF-8: Impossible de migrer vers le nouveau système de démarrage
 Des tests ont montré que des problèmes existent dans le système de démarrage qui empêchent la migration vers la nouvelle séquence de démarrage :
 .
 ${PROBLEMATIC}
 .
 Si le problème indiqué concerne une modification locale, vous devrez le réparer vous-même. Si c'est un bogue dans un paquet, il devrait être signalé dans le système de suivi des bogues (BTS) et corrigé dans le paquet. Veuillez lire « http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot » pour plus d'informations sur les méthodes de résolution des problèmes empêchant la transition.
 .
 Une fois que les problèmes ont été corrigés, vous pouvez réessayer la migration avec la commande « dpkg-reconfigure sysv-rc ».
Description-gl.UTF-8: Non foi posíbel migrar para o sistema baseado en dependencias
 As probas determinaron que hai problemas no sistema de arrinque que fan que non se poda migrar para a secuencia baseada en dependencias:
 .
 ${PROBLEMATIC}
 .
 Se o problema que se detectou é unha modificación local deberá ser corrixido manualmente. De ser un erro no paquete debe informarse no BTS para corrixilo no paquete. Consulte http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot para obter máis información acerca de como corrixir os problemas que fan que non se poda migrar.
 .
 Para tentar de novo o proceso de migración tras corrixir os problemas, execute «dpkg-reconfigure sysv-rc».
Description-it.UTF-8: Impossibile migrare al sistema d'avvio basato sulle dipendenze
 Le verifiche hanno trovato problemi esistenti nel sistema di avvio che impediscono la migrazione alla sequenza di avvio basata sulle dipendenze:
 .
 ${PROBLEMATIC}
 .
 Se il problema riportato è una modifica locale, esso deve essere risolto manualmente. Se si tratta di un bug del pacchetto, lo si dovrebbe riportare al BTS (Bug Tracking System) e dovrebbe essere risolto nel pacchetto. Per maggiori informazioni su come risolvere i problemi che impediscono la migrazione consultare http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot.
 .
 Per tentare nuovamente il processo di migrazione dopo che i problemi sono stati risolti, eseguire «dpkg-reconfigure sysv-rc».
Description-ja.UTF-8: 依存関係ベースのブートシステムへの移行ができません
 依存関係ベースのブートシーケンスへの移行作業を妨げる問題が起動システム中にあることが、テストによって発見されました:
 .
 ${PROBLEMATIC}
 .
 報告された問題点がローカルで行った変更であれば、手動で修正する必要があります。それがパッケージのバグであれば BTS へ報告してパッケージを修正するべきです。移行を妨げる問題をどの様にして修正するか、詳細については http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot を参照してください。
 .
 問題修正後に移行作業を再度試みるには「dpkg-reconfigure sysv-rc」を実行してください。
Description-nb.UTF-8: Kan ikke gå over til avhengighetsbasert oppstartsystem
 Tester har oppdaget at det finnes problemer i oppstartsystemet som hindrer en overgang til avhengighetsbasert oppstartrekkefølge:
 .
 ${PROBLEMATIC}
 .
 Hvis det rapporterte problemet er en lokal endring så må det fikses manuelt. Hvis det er en feil i en pakke, så bør det rapporteres til feilhåndteringssystemet og rettes i pakken. Se http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot for mer informasjon om hvordan fikse problemer som hindrer overgang.
 .
 Hvis du vil gjøre et nytt forsøk med overgangen etter at problemene er fikset, kjør "dpkg-reconfigure sysv-rc".
Description-no.UTF-8: Kan ikke gå over til avhengighetsbasert oppstartsystem
 Tester har oppdaget at det finnes problemer i oppstartsystemet som hindrer en overgang til avhengighetsbasert oppstartrekkefølge:
 .
 ${PROBLEMATIC}
 .
 Hvis det rapporterte problemet er en lokal endring så må det fikses manuelt. Hvis det er en feil i en pakke, så bør det rapporteres til feilhåndteringssystemet og rettes i pakken. Se http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot for mer informasjon om hvordan fikse problemer som hindrer overgang.
 .
 Hvis du vil gjøre et nytt forsøk med overgangen etter at problemene er fikset, kjør "dpkg-reconfigure sysv-rc".
Description-pt.UTF-8: Incapaz de migrar para sistema de arranque baseado em dependências
 Testes determinaram que existem problemas no sistema de arranque que impedem a migração para sequência baseada em dependências:
 .
 ${PROBLEMATIC}
 .
 Se o problema relatado é uma modificação local, tem de ser reparado manualmente. Se é um bug no pacote, deve ser comunicado ao BTS e reparado no pacote. Ver http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot para mais informações de como corrigir os problemas que impedem a migração.
 .
 Para tentar novamente o processo de migração após a reparação dos problemas, execute "dpkg-reconfigure sysv-rc".
Description-ru.UTF-8: Невозможно перейти на систему загрузки на основе зависимостей
 Тестирование показало, что имеются проблемы в системе загрузки, которые не дают осуществить переход на последовательность загрузки на основе зависимостей:
 .
 ${PROBLEMATIC}
 .
 Если указанные проблемы возникают из-за локальных изменений, то они должны быть устранены вручную. Если это ошибка в пакете, то об этом нужно сообщить в BTS, и это будет исправлено в пакете. Подробней о том, как исправлять проблемы, мешающие переходу, см. http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot.
 .
 Чтобы попытаться выполнить переход ещё раз после устранения проблем, запустите "dpkg-reconfigure sysv-rc".
Description-sv.UTF-8: Kan inte gå över till beroendebaserat uppstartssystem
 Tester har funnit att det finns problem i uppstartssystemet som hindrar en övergång till beroendebaserat uppstartsordnande:
 .
 ${PROBLEMATIC}
 .
 Om det rapporterade problemet är en lokal ändring, behöver det rättas manuellt. Om det är ett fel i paketet, bör det rapporteras till felhanteringssystemet och rättas i paketet. Se http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot för mer information om att rätta problem som hindrar övergång.
 .
 Om du vill göra ett nytt försök med övergången efter att problemen har rättats, kör "dpkg-reconfigure sysv-rc".
Description-vi.UTF-8: Không thể nâng cấp lên hệ thống khởi động dựa vào quan hệ phụ thuộc
 Gặp vấn đề trong hệ thống khởi động mà ngăn cản nâng cấp lên thứ tự khởi động dựa vào quan hệ phụ thuộc:
 .
 ${PROBLEMATIC}
 .
 Nếu vấn đề đã thông báo là một sự sửa đổi chỉ cục bộ thì nó cần phải được sửa chữa bằng tay. Nếu nó là một lỗi trong gói phần mềm thì nó nên được thông báo cho hệ thống theo dõi lỗi (BTS) để sửa chữa trong gói đó. Xem trang wiki (http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot) để tìm thêm thông tin về cách giải quyết vấn đề ngăn cản nâng cấp.
 .
 Để thử lại tiến trình nâng cấp sau khi sửa chữa các vấn đề, hãy chạy « dpkg-reconfigure sysv-rc ».
