#!/bin/sh

set -e

case "${1}" in
	remove|upgrade|deconfigure)
		update-alternatives --remove traceroute /usr/bin/traceroute.db

		for _ALTERNATIVE in traceroute6 lft traceproto
		do
			update-alternatives --remove ${_ALTERNATIVE} /usr/bin/${_ALTERNATIVE}.db
		done

		for _ALTERNATIVE in tcptraceroute
		do
			update-alternatives --remove ${_ALTERNATIVE} /usr/sbin/${_ALTERNATIVE}.db
		done
		;;

	failed-upgrade)

		;;

	*)
		echo "prerm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac



exit 0
