#! /bin/sh

set -e

if dpkg --compare-versions "$2" lt 4.2.1-4; then
	if [ -x "which defoma-font 2>/dev/null" ]; then
		defoma-font purge /etc/defoma/hints/ttf-xfree86-nonfree.hints
	fi
fi


case "$1" in
    install|upgrade)
	rm -f /etc/X11/fonts/Type1/xfonts-scalable-nonfree.scale
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/defoma/hints/ttf-xfree86-nonfree.hints 4.2.1-3 -- "$@"
# End automatically added section


exit 0
