#! /bin/sh

set -e

if dpkg --compare-versions "$2" lt 4.2.1-4; then
	if [ -x "which defoma-font 2>/dev/null" ]; then
		defoma-font purge /etc/defoma/hints/ttf-xfree86-nonfree.hints
	fi
fi


if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
  dpkg-maintscript-helper rm_conffile /etc/defoma/hints/ttf-xfree86-nonfree.hints 4.2.1-4 -- "$@"
fi

case "$1" in
    install|upgrade)
	rm -f /etc/X11/fonts/Type1/xfonts-scalable-nonfree.scale
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac



exit 0
