
Template: udev/title/upgrade
Type: title
Description: Upgrading udev
Description-ar.UTF-8: ترقية udev
Description-ca.UTF-8: S'està actualitzant l'udev
Description-cs.UTF-8: Aktualizace udev
Description-da.UTF-8: Opgraderer udev
Description-de.UTF-8: Es wird ein Upgrade von Udev durchgeführt
Description-es.UTF-8: Actualizando udev
Description-fi.UTF-8: Pakettia udeb päivitetään
Description-fr.UTF-8: Mise à niveau de udev
Description-gl.UTF-8: A actualizar udev
Description-it.UTF-8: Aggiornamento di udev
Description-ja.UTF-8: udev をアップグレードしています
Description-nb.UTF-8: Oppgraderer udev
Description-nl.UTF-8: Bezig met opwaarderen van udev
Description-no.UTF-8: Oppgraderer udev
Description-pl.UTF-8: Aktualizowanie udev
Description-pt.UTF-8: A actualizar o udev
Description-pt_BR.UTF-8: Atualizando udev
Description-ru.UTF-8: Обновление udev
Description-sk.UTF-8: Aktualizácia udev
Description-sv.UTF-8: Uppgraderar udev
Description-ta.UTF-8: யூடெவ் ஐ மேம்படுத்தல்

Template: udev/reboot_needed
Type: error
Description: Reboot needed after this upgrade
 You are currently upgrading udev using an incompatible kernel version. A
 compatible version is installed or being installed on the system, but
 you need to reboot using this new kernel as soon as the upgrade is
 complete.
 .
 Without a reboot with this new kernel version, the system may become
 UNUSABLE.
Description-ar.UTF-8: يجب إعادة تشغيل الجهاز بعد هذه الترقية
 تقوم حالياً بترقية udev باستخدام نسخة نواة غير متوافقة. هناك نسخة نواة متوافقة مثبتة أو يتم تثبيتها على النظام، ولكن يجب عليك إعادة تشغيل النظام واستخدام النواة الجديدة حالما تنتهي عملية الترقية.
 .
 بدون أن تقوم بإعادة التشغيل واستخدام نسخة النواة الجديدة، فإن النظام قد يصبح غير مستقر.
Description-ca.UTF-8: És necessari reiniciar després d'aquesta actualització
 Esteu actualitzant l'udev utilitzant una versió del nucli incompatible. S'està instal·lant o està instal·lada una versió compatible al vostre sistema, però necessiteu reiniciar per utilitzar aquest nou nucli en el moment que l'actualització estiga complerta.
 .
 Si no reinicieu amb aquesta nova versió del nucli, el vostre sistema es podria quedar INUTILITZABLE.
Description-cs.UTF-8: Po této aktualizaci je vyžadován restart
 Momentálně aktualizujete udev, přičemž používáte nekompatibilní verzi jádra. Do systému se již nainstalovala, případně se každou chvílí nainstaluje, kompatibilní verze. Po dokončení instalace musíte co nejdříve restartovat systém do tohoto nového jádra.
 .
 Bez restartu do nového jádra se systém může stát NEPOUŽITELNÝM.
Description-da.UTF-8: Genstart efter denne opgradering
 Du er ved at opgradere udev med en inkompatibel kerneversion. En kompatibel kerneversion er blevet installeret eller er ved at blive installeret på dit system, men du skal genstarte med denne nye kerne snarest muligt efter, at opgraderingen er afsluttet.
 .
 Uden en genstart med denne kerneversion, kan systemet blive UBRUGELIGT.
Description-de.UTF-8: Nach diesem Upgrade ist ein Neustart notwendig
 Sie führen gegenwärtig ein Upgrade von Udev unter Verwendung einer inkompatiblen Kernel-Version durch. Eine kompatible Version ist oder wird gerade auf Ihrem System installiert. Sie müssen jedoch Ihren Rechner mit dem neuen Kernel neu starten, sobald das Upgrade beendet ist.
 .
 Ohne Neustart mit dieser neuen Kernel-Version könnte Ihr System UNBENUTZBAR werden.
Description-es.UTF-8: Es necesario reiniciar después de esta actualización
 Está actualizando udev utilizando una versión incompatible del núcleo. Se está instalando o se instalará en su sistema una versión compatible, pero tiene que reiniciar utilizando este nuevo núcleo en cuanto haya terminado esta actualización.
 .
 Su sistema puede volverse INUTILIZABLE si no reinicia con esta nueva versión del núcleo.
Description-eu.UTF-8: Eguneraketa honen ondoren berrabiarazi egin behar da
 Bateragarri ez den kernel bertsio bat erabiliaz udev eguneratzen ari zara. Bertsio bateragarri bat instalaturik dago edo instalatu da zure sisteman, baina ahal bezain laster kernel berri hau erabiliaz berrabiarazi behar da eguneraketa hau burutu ahal izateko.
 .
 Kernel berri horrekin ez berrabiarazi ezkero, zure sistema ERABILTEZINA geratu daiteke.
Description-fi.UTF-8: Tämän päivityksen jälkeen tietokone on käynnistettävä uudelleen
 Ohjelmaa udev päivitetään käyttäen yhteensopimatonta ytimen versiota. Yhteensopiva versio on asennettuna tai asennetaan järjestelmään, mutta tietokone tulee käynnistää uudelleen käyttämään tätä uutta ydintä heti, kun päivitys on valmis.
 .
 Jos konetta ei käynnistetä uudelleen käyttäen uutta ytimen versiota, järjestelmä saattaa muuttua käyttökelvottomaksi.
Description-fr.UTF-8: Redémarrage nécessaire après cette mise à niveau
 Vous êtes en train de mettre à niveau udev en utilisant une version de noyau incompatible. Une version compatible est installée ou en cours d'installation sur le système, mais il faudra redémarrer en utilisant ce nouveau noyau dès la fin de cette mise à niveau.
 .
 Sans redémarrage avec cette nouvelle version de noyau, votre système peut devenir INUTILISABLE.
Description-gl.UTF-8: Hai que reiniciar trala actualización
 Está a actualizar udev mentres emprega unha versión incompatible do núcleo. Hai unha versión compatible instalada ou a se instalar no sistema, pero ha ter que reiniciar para empregar ese novo núcleo o antes posible trala actualización.
 .
 Se non reinicia para empregar esta nova versión do núcleo, o sistema pode quedar inutilizable.
Description-hu.UTF-8: Újraindítás szükséges e frissítés után
 Az udev rendszert egy inkompatibilis kernel jelenlegi használatával frissíted. Egy kompatibilis verzió is telepítésre kerül, és ennek használatához újra kell majd indítani a rendszert a frissítés után.
 .
 Az új kernellel való újraindítás nélkül a rendszer HASZNÁLHATATLANNÁ válhat.
Description-it.UTF-8: Dopo questo aggiornamento è necessario riavviare il sistema
 Si sta aggiornando udev mentre è in uso una versione del kernel incompatibile. Sul sistema è installata o sta per essere installata una versione compatibile, però al termine dell'aggiornamento sarà necessario riavviare il sistema per usare il nuovo kernel.
 .
 Il sistema potrebbe diventare INUTILIZZABILE se non lo si riavvia con la nuova versione del kernel.
Description-ja.UTF-8: 今回のアップグレード後には再起動が必要です
 現在 udev をアップグレードしようとしていますが、この udev とは互換性の無いバージョンのカーネルを利用しています。互換性のあるバージョンのカーネルは、システムにインストールされている、あるいはこれからインストールされるところですが、アップグレード完了後すぐにこの新しいカーネルを使って再起動する必要があります。
 .
 この新しいバージョンのカーネルを使って再起動しなければ、システムは「利用不可能」になるでしょう。
Description-ko.UTF-8: 이번 업그레이드 후 재부팅 필요
 현재 호환되지 않는 커널 버전을 사용하면서 udev을 업그레이드하고 있습니다. 호환되는 버전이 설치되었든지 설치하는 중이지만, 업그레이드가 끝나자마자 새 커널을 사용하도록 재부팅을 하셔야 합니다.
 .
 새로운 커널 버전로 재부팅하지 않으면 시스템을 사용할 수 없게 될 수도 있습니다.
Description-lt.UTF-8: Po šio atnaujinimo reikia pakartotinai įkelti sistemą
 Jūs atnaujinate udev naudodami nesuderinamą branduolio versiją. Suderinama versija jau įdiegta arba bus įdiegta, bet baigus atnaujinimą Jums reikia pakartotinai įkelti sistemą (perkrauti) su nauju branduoliu.
 .
 Neperkrovus sistemos su nauja branduolio versija, sistema gali tapti NEDARBINGA.
Description-ml.UTF-8: പുതുക്കലിനു് ശേഷം വീണ്ടും തുടങ്ങണം
 പൊരുത്തമില്ലാത്തൊരു കെര്‍ണല്‍ പതിപ്പുപയോഗിച്ചാണു് നിങ്ങള്‍ ഇപ്പോള്‍ യുഡെവ് പുതുക്കിക്കൊണ്ടിരിയ്ക്കുന്നതു്. പൊരുത്തമുള്ളൊരു പതിപ്പു് സിസ്റ്റത്തില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിട്ടുണ്ടു് അല്ലെങ്കില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തു് കൊണ്ടിരിയ്ക്കുകയാണു്, പക്ഷേ പുതുക്കല്‍ തീര്‍ന്നയുടനെത്തന്നെ ഈ പുതിയ കെര്‍ണലുപയോഗിച്ചു് നിങ്ങള്‍ വീണ്ടും തുടങ്ങണം.
 .
 ഈ പുതിയ കെര്‍ണല്‍ പതിപ്പുപയോഗിച്ചു് വീണ്ടും തുടങ്ങിയില്ലെങ്കില്‍ നിങ്ങളുടെ സിസ്റ്റം ഉപയോഗിയ്ക്കാന്‍ പറ്റാത്തതായേയ്ക്കാം.
Description-nb.UTF-8: Omstart er nødvendig etter denne oppgraderingen
 Udev blir nå oppgradert ved hjelp av en kjerneversjon som ikke er kompatibel med udev. En kompatibel kjerneversjon er installert eller under installasjon på systemet, men maskinen må startes på nytt med denne nye kjernen så snart oppgraderingen er fullført.
 .
 Uten omstart med denne nye kjerneversjonen kan systemet bli UBRUKELIG.
Description-nl.UTF-8: Herstart nodig na opwaardering
 Het pakket udev wordt opgewaardeerd, maar uw systeem draait op dit moment met een kernel die niet compatibel is met de nieuwe versie van udev. Wel is of wordt een compatibele versie van de kernel op uw systeem geïnstalleerd. U dient uw systeem zo spoedig mogelijk nadat de opwaardering is voltooid, te herstarten met de nieuwe kernelversie.
 .
 Zonder een herstart met deze nieuwe kernelversie kan het systeem onbruikbaar worden.
Description-no.UTF-8: Omstart er nødvendig etter denne oppgraderingen
 Udev blir nå oppgradert ved hjelp av en kjerneversjon som ikke er kompatibel med udev. En kompatibel kjerneversjon er installert eller under installasjon på systemet, men maskinen må startes på nytt med denne nye kjernen så snart oppgraderingen er fullført.
 .
 Uten omstart med denne nye kjerneversjonen kan systemet bli UBRUKELIG.
Description-pl.UTF-8: Po aktualizacji konieczne jest ponowne uruchomienie systemu
 Udev jest aktualizowany przy pomocy niekompatybilnej wersji jądra. Odpowiednia wersja jest zainstalowana lub jest właśnie instalowana, ale aby ukończyć aktualizację należy uruchomić komputer ponownie, wybierając nowe jądro.
 .
 Bez ponownego uruchomienia z nową wersją jądra, system może się stać NIEUŻYWALNY.
Description-pt.UTF-8: Será necessário reiniciar após esta actualização
 Está neste momento a actualizar o udev com uma versão incompatível de kernel. Está instalada ou está a ser instalada uma versão compatível no seu sistema, mas deverá reiniciar usando este novo kernel assim que a actualização termine.
 .
 Se não reiniciar com esta nova versão de kernel, o seu sistema poderá ficar INUTILIZÁVEL.
Description-pt_BR.UTF-8: Reinicialização necessária após esta atualização
 Você está atualmente atualizando o udev utilizando uma versão de kernel incompatível. Uma versão compatível está instalada ou sendo instalada em seu sistema, mas você precisa reinicializar usando esse novo kernel assim que a atualização estiver completa.
 .
 Sem uma reinicialização usando esta nova versão de kernel, o sistema pode tornar-se INUTILIZÁVEL.
Description-ru.UTF-8: После этого обновления требуется перезагрузка
 Вы обновляете udev используя ядро несовместимой версии. Совместимая версия уже установлена или будет установлена в систему, но вам нужно выполнить перезагрузку с новым ядром сразу после завершения обновления.
 .
 Без перезагрузки с ядром новой версии, система может стать НЕРАБОТОСПОСОБНОЙ.
Description-sk.UTF-8: Po tejto aktualizácii bude potrebný reštart.
 Momentálne aktualizujete udev, pričom používate nekompatibilnú verziu jadra. Na systéme je nainštalovaná alebo sa inštaluje kompatibilná verzia, ale hneď po dokončení inštalácie budete musieť čo najskôr reštartovať systém s novým jadrom.
 .
 Ak nevykonáte reštart s touto novou verziou jadra, systém sa môže stať NEPOUŽITEĽNÝM.
Description-sv.UTF-8: Efter denna uppgradering krävs en omstart.
 Du uppgraderar för närvarande udev med en inkompatibel kärnversion. En kompatibel kärnversion finns installerad eller håller på att installeras på ditt system, men du måste starta om med denna nya kärna så fort uppgraderingen är klar.
 .
 Om du inte startar om med denna nya kärnersionen så kan ditt system bli OANVÄNDBART.
Description-ta.UTF-8: இந்த மேம்படுத்தலுக்குப்பின் மீள்துவக்கம் தேவை
 இசைவில்லாத ஒரு உட்கூறு பதிப்புடன் நீங்கள் யூடெவ் ஐ மேம்படுத்துகிறீர்கள். ஒரு இசைவான பதிப்பு நிறுவப்பட்டுள்ளது அல்லது நிறுவப்படுகிறது ஆனால் மேம்படுத்தல் முடிந்ததும் இந்த புதிய உட்கூறை பயன்படுத்தி நீங்கள் மீள்துவக்கம் செய்ய வேண்டும். 
 .
 அத்தகைய மீள்துவக்கம் இல்லாது போனால் கணினி பயன்படுத்த இயலாத நிலைக்கு ஆளாக்கப்படும்.

Template: udev/sysfs_deprecated_incompatibility
Type: error
Description: The running kernel has incompatible options enabled
 The currently running kernel has the CONFIG_SYSFS_DEPRECATED option
 enabled, which is incompatible with this udev release.  If you are using
 the standard Debian kernel packages and are in the process of upgrading
 from lenny to squeeze, a compatible kernel package should be installed as
 part of this upgrade.  If you are not using the Debian kernel packages or
 are not currently upgrading the system, you must take action to ensure your
 kernel is upgraded before the next reboot.
 .
 Failing to upgrade to a kernel without CONFIG_SYSFS_DEPRECATED will probably
 not prevent your system from booting, but will prevent certain udev rules
 from being applied at boot time.  In particular, all block devices will
 be owned by root:root (instead of root:disk), and network interfaces may be
 named differently after reboots.  This latter issue may be a problem if
 you are administering the machine remotely.
 .
 The upgrade of udev will continue after you acknowledge this message.
Description-ar.UTF-8: النواة التي تعمل حالياً بها خيارات غير متوافقة مُمكّنة
 الخيار CONFIG_SYSFS_DEPRECATED مُمكّن في النواة التي تعمل حالياً، والذي هو غير متوافق مع هذا الإصدار من udev. إن كنت تستخدم حزم نواة دبيان القياسية وفي طور الترقية من lenny إلى squeeze، فيجب تثبيت حزمة نواة متوافقة كجزء من الترقية. أما إن كنت لا تستخدم حزم نواة دبيان أو أنك لا تقوم حالياً بعملية ترقية نظامك، فيجب أن تقوم بما هو مطلوب للتأكد من أن النواة التي تستخدمها سيتم ترقيتها قبل إعادة التشغيل التالية.
 .
 فشل الترقية إلى نواة لا تستخدم الخيار CONFIG_SYSFS_DEPRECATED قد لا يتسبب بعدم تمكن جهازك من الإقلاع، لكن قد يمنع أن تطبق بعض أحكام udev أثناء الإقلاع. بالتحديد، ستكون جميع أجهزة البلوكات مملوكة من قبل root:root (بدلاً من root:disk)، وقد تُسمى واجهات الشبكة بأسماء مختلفة بعد إعادة الإقلاع، مما قد يتسبب في مشكلة إن كنت تدير الجهاز عن بعد.
 .
 ستكتمل عملية ترقية udev بعد أن تطلع على هذه الرسالة
Description-ca.UTF-8: El nucli en execució té opcions incompatibles habilitades
 El nucli actualment en execució té habilitada l'opció «CONFIG_SYSFS_DEPRECATED» , que és incompatible amb aquesta versió de l'udev. Si encara empreu els paquets de nucli estàndard de Debian i esteu en el procés d'actualitzar de «lenny» a «squeeze», se us hauria d'instaŀlar un paquet de nucli compatible com a part d'aquesta actualització. Si no esteu emprant els paquets de nucli de Debian o no esteu actualitzant el sistema, heu de fer les modificacions necessàries per a assegurar-vos que el vostre nucli s'actualitza abans del pròxim reinici.
 .
 Si no actualitzeu a un nucli sense CONFIG_SYSFS_DEPRECATED, és improbable que el sistema deixe d'arrencar, però algunes regles de l'udev no es podran aplicar a l'iniciar-se. En concret, tots els dispositius de bloc tindran propietat root:root (en lloc de root:disk), i les interfícies de xarxa podrien canviar de nom després dels reinicis. Això últim pot ser un problema si esteu administrant el servidor remotament.
 .
 L'actualització de l'udev continuarà una vegada hagueu acceptat aquest missatge.
Description-cs.UTF-8: Běžící jádro má povoleny nekompatibilní volby
 Momentálně běžící jádro má zapnutou volbu CONFIG_SYSFS_DEPRECATED, která není kompatibilní s touto verzí udev. Pokud používáte standardní debianí jádro a právě přecházíte z lennyho na squeeze, mělo by se kompatibilní jádro nainstalovat jako součást tohoto přechodu. Nepoužíváte-li debianí balíky s jádry, nebo pokud neaktualizujete systém, musíte zajistit aktualizaci jádra ještě před příštím restartem.
 .
 Jestliže nepřejdete na jádro bez volby CONFIG_SYSFS_DEPRECATED, nemělo by to teoreticky bránit systému v nastartování, ale některá udev pravidla se prostě neprovedou. Konkrétně budou všechna bloková zařízení vlastněna uživatelem a skupinou root:root (místo root:disk) a síťová rozhraní se mohou mezi restarty přejmenovat. Obzvláště druhý bod může být problémem v případě, kdy spravujete počítač vzdáleně.
 .
 Aktualizace udevu bude pokračovat po potvrzení tohoto upozornění.
Description-da.UTF-8: Den kørende kerne har inkompatible indstillinger aktiveret
 Den aktuelt kørende kerne har indstillingen CONFIG_SYSFS_DEPRECATED aktiveret, denne er inkompatibel med denne udev-udgivelse. Hvis du bruger de normale Debiankernepakker og er ved at opgradere fra lenny til squeeze, bør en kompatibel kernepakke installeres som en del af denne opgradering. Hvis du ikke bruger Debians kernepakker eller aktuelt ikke er ved at opgradere systemet, skal du sikre dig at din kerne opgraderes før den næste genstart.
 .
 Manglende opgradering til en kerne med CONFIG_SYSFS_DEPRECATED vil højst sandsynlig ikke forhindre dit system i at starte op, men vil forhindre bestemte udev-regler i at blive påført under opstart. Specielt, vil alle blokenheder blive ejet af root:root (i steden for root:disk), og netværksgrænseflader kan være navngivet anderledes efter genstarter. Det sidste kan være et problem, hvis du administrerer maskinen eksternt.
 .
 Opgraderingen af udev vil fortsætte, efter du bekræfter denne besked.
Description-de.UTF-8: Im laufenden Kernel sind inkompatible Optionen eingeschaltet
 Im derzeit laufende Kernel ist die Option CONFIG_SYSFS_DEPRECATED eingeschaltet, die mit dieser Veröffentlichung von Udev inkompatibel ist. Falls Sie die Standard-Kernel-Pakete von Debian verwenden und gerade ein Upgrade Ihres Systems von Lenny auf Squeeze durchführen, sollte ein kompatibles Kernel-Paket als Teil dieses Upgrades installiert werden. Falls Sie keine Kernel-Pakete von Debian verwenden oder derzeit kein Upgrade Ihres Systems durchführen, müssen Sie aktiv werden, um sicherzustellen, dass ein Upgrade Ihres Kernels vor dem nächsten Neustart durchgeführt wird.
 .
 Das Fehlschlagen des Upgrades auf einen Kernel ohne CONFIG_SYSFS_DEPRECATED wird wahrscheinlich nicht verhindern, dass Ihr System startet, es wird aber verhindern, dass bestimmte Udev-Regeln beim Start angewandt werden. Insbesondere werden alle blockorientierten Geräte »root:root« (anstatt »root:disk«) gehören und Netzwerkgeräte könnten nach Neustarts anders benannt werden. Dieser letzte Punkt könnte ein Problem sein, wenn Sie die Maschine aus der Ferne verwalten.
 .
 Das Upgrade von Udev wird fortfahren, nachdem Sie diese Meldung bestätigt haben.
Description-es.UTF-8: El núcleo en ejecución tiene opciones incompatibles activadas
 El actual núcleo en ejecución tiene la opción CONFIG_SYSFS_DEPRECATED activada que es incompatible con esta versión de udev. Si está utilizando los paquetes estándar del núcleo de Debian y está actualizando de Lenny a Squeeze, se debería instalar un paquete del núcleo compatible como parte de esa actualización. Si no está utilizando los paquetes del núcleo de Debian o no está actualizando el sistema, debe estar seguro de que el núcleo estará actualizado antes de reiniciar el sistema.
 .
 Si se produjese un fallo al actualizar a un núcleo sin CONFIG_SYSFS_DEPRECATED, probablemente no provocará que su sistema no se inicie, pero evitará que algunas reglas de udev se apliquen al iniciar el sistema. En concreto, todos los dispositivos de bloques pertenecerán a «root:root» (en lugar de a «root:disk»), y los dispositivos de red se nombrarán de forma distinta después de reiniciar. Esto último puede ser un problema si está administrando remotamente el sistema.
 .
 La actualización de udev continuará después de que acepte este mensaje.
Description-fr.UTF-8: Options incompatibles activées dans le noyau en cours d'exécution 
 L'option CONFIG_SYSFS_DEPRECATED est activée sur le noyau en cours d'exécution. Elle est incompatible avec cette version de udev. Si vous utilisez les paquets des noyaux standards de Debian et que vous êtes en train d'effectuer une mise à niveau de lenny vers squeeze, un paquet du noyau compatible devrait être installé lors de cette mise à niveau. Si vous n'utilisez pas les paquets des noyaux de Debian ou si vous n'êtes pas en train de mettre à niveau le système, vous devez prendre des mesures de manière à ce que votre noyau soit mis à niveau avant le prochain redémarrage.
 .
 Ne pas effectuer la mise à niveau vers un noyau sans CONFIG_SYSFS_DEPRECATED n'empêchera probablement pas votre système de redémarrer, mais empêchera certaines règles de udev d'être appliquées au moment du démarrage. En particulier, tous les périphériques en mode bloc auront le propriétaire root:root (au lieu de root:disk), et les périphériques réseau pourront avoir un autre nom après le redémarrage. Ce dernier point peut représenter un problème si vous administrez la machine à distance.
 .
 La mise à niveau de udev se poursuivra après que vous ayez acquitté ce message.
Description-it.UTF-8: Il kernel in uso ha delle opzioni incompatibili attive
 Il kernel attualmente in uso ha l'opzione CONFIG_SYSFS_DEPRECATED attiva, ciò lo rende incompatibile con questo rilascio di udev. Se si usa un kernel standard dei pacchetti Debian e si sta per passare da lenny a squeeze, durante l'aggiornamento verrà installato un kernel compatibile. Se non si usa un kernel dei pacchetti Debian o non si sta per aggiornare il sistema, è necessario fare in modo che il kernel sia aggiornato prima del prossimo riavvio.
 .
 Non aggiornando verso un kernel senza CONFIG_SYSFS_DEPRECATED probabilmente sarà possibile avviare il sistema ma il kernel impedirà l'applicazione di alcune regole di udev all'avvio del sistema. In particolare tutti i device a blocchi avranno come proprietario root:root (anziché root:disk) e le interfacce di rete potrebbero cambiare nome a ogni riavvio. Quest'ultimo comportamento potrebbe diventare un problema se la macchina è amministrata da remoto.
 .
 L'aggiornamento di udev continuerà dopo aver confermato questo messaggio.
Description-ja.UTF-8: 動作中のカーネルは互換性がないオプションが有効になっています
 現在動作中のカーネルは CONFIG_SYSFS_DEPRECATED オプションが有効になっていますが、これは今回の udev のリリースバージョンとは互換性がありません。もし標準の Debian のカーネルパッケージを使っていて lenny から squeeze へのアップグレード作業中の場合、互換性があるカーネルパッケージをアップグレードの一部としてインストールする必要があります。Debian のカーネルパッケージを使っていない、あるいは今システムをアップグレード中ではない場合には、次回の再起動前に確実にカーネルをアップグレードしてあることを確認しておく必要があります。
 .
 CONFIG_SYSFS_DEPRECATED が無いカーネルへのアップグレードに失敗してもシステムは起動するでしょうが、特定の udev rule が起動時に適用されなくなります。特に、所有者権限が (root:disk ではなく) root:root になっているすべてブロックデバイスやネットワークインターフェイスは再起動後に違う名前になります。この後者の件は、マシンをリモートから管理している場合に問題となるでしょう。
 .
 udev のアップグレードはこのメッセージの確認後に続行されます。
Description-nb.UTF-8: Den kjernen som kjører har påslåtte valg som ikke er kompatible med udev
 Den kjernen som kjører nå har valget CONFIG_SYSFS_DEPRECATED slått på, og det er ikke kompatibelt med denne utgaven av udev. Hvis du bruker standard Debian kjernepakker og er i ferd med å oppgradere fra lenny til squeeze, så blir en kompatibel kjernepakke installert som en del av denne oppgraderingen. Hvis du ikke bruker Debian kjernepakker eller ikke er i ferd med å oppgradere systemet, så må du passe på at kjernen er oppgradert før neste omstart.
 .
 Om du ikke oppgraderer til en kjerne uten CONFIG_SYSFS_DEPRECATED, så vil nok systemet ditt kunne starte. men visse udev-regler vil ikke bli tatt i bruk ved oppstarten. Spesielt vil root:root og ikke root:disk eie alle blokkenheter, og nettverksgrensesnitt kan få andre navn etter oppstart. Dette siste punktet kan være et problem hvis du fjern-administrerer maskinen.
 .
 Oppgraderingen av udev vil fortsette når du har bekreftet denne meldingen.
Description-nl.UTF-8: De huidige kernel heeft incompatibele opties geactiveerd
 Optie CONFIG_SYSFS_DEPRECATED is actief in de huidige kernel, maar dit is niet compatibel met deze uitgave van udev. Indien u het standaard Debian kernel kernelpakket gebruikt en bezig bent op te waarderen van lenny naar squeeze, dan zou een compatibel kernelpakket als onderdeel hiervan moeten worden geïnstalleerd. Indien u geen Debian kernelpakketten gebruikt, of niet aan het opwaarderen bent, dan dient u actie te ondernemen om te zorgen dat uw kernel wordt opgewaardeerd voor de volgende herstart.
 .
 Bij het niet opwaarderen van uw kernel zal uw systeem waarschijnlijk nog steeds kunnen starten, maar sommige udev regels kunnen niet bij het starten worden toegepast. In het bijzonder zullen alle blokapparaten (block devices) eigendom zijn van root:root in plaats van root:disk, en netwerk-interfaces kunnen een andere naam krijgen. Het laatste kan een probleem als u de computer op afstand beheert.
 .
 De udev opwaardering zal verder gaan nadat u dit bericht heeft bevestigd.
Description-no.UTF-8: Den kjernen som kjører har påslåtte valg som ikke er kompatible med udev
 Den kjernen som kjører nå har valget CONFIG_SYSFS_DEPRECATED slått på, og det er ikke kompatibelt med denne utgaven av udev. Hvis du bruker standard Debian kjernepakker og er i ferd med å oppgradere fra lenny til squeeze, så blir en kompatibel kjernepakke installert som en del av denne oppgraderingen. Hvis du ikke bruker Debian kjernepakker eller ikke er i ferd med å oppgradere systemet, så må du passe på at kjernen er oppgradert før neste omstart.
 .
 Om du ikke oppgraderer til en kjerne uten CONFIG_SYSFS_DEPRECATED, så vil nok systemet ditt kunne starte. men visse udev-regler vil ikke bli tatt i bruk ved oppstarten. Spesielt vil root:root og ikke root:disk eie alle blokkenheter, og nettverksgrensesnitt kan få andre navn etter oppstart. Dette siste punktet kan være et problem hvis du fjern-administrerer maskinen.
 .
 Oppgraderingen av udev vil fortsette når du har bekreftet denne meldingen.
Description-pl.UTF-8: Działające jądro ma włączone niekompatybilne opcje
 Aktualnie działające jądro ma włączoną opcję CONFIG_SYSFS_DEPRECATED, która jest niekompatybilna z tym wydaniem udev. Jeśli używane są standardowe pakiety jądra z Debiana i trwa właśnie proces aktualizacji z Lenny'ego do Squeeze, odpowiedni pakiet jądra powinien zostać zainstalowany w trakcie aktualizacji. Jeśli pakiety z jądrem nie są pakietami z Debiana lub nie trwa proces wspomnianej aktualizacji, należy podjąć odpowiednie działania aby się upewnić, że jądro zostanie zaktualizowane przed wyłączeniem systemu.
 .
 Jeśli nie uda się zaktualizować jądra do wersji bez włączonej opcji CONFIG_SYSFS_DEPRECATED, nie zatrzyma to prawdopodobnie uruchamiania systemu, ale przeszkodzi w wykonaniu pewnych reguł udev w czasie rozruchu. W szczególności, wszystkie urządzenia blokowe będą własnością root:root (zamiast root:disk), a interfejsy sieciowe mogą zmienić swoje nazwy. Ten ostatni problem może stać się szczególnie istotny, jeśli system jest zarządzany zdalnie.
 .
 Aktualizacja udev zostanie kontynuowana po zapoznaniu się z tą wiadomością.
Description-pt.UTF-8: O kernel em execução tem habilitadas opções incompatíveis.
 O kernel em execução tem habilitada a opção CONFIG_SYSFS_DEPRECEATED, o que é incompatível com este lançamento do udev. Se está a utilizar os pacotes Debian standard do kernel e está no processo de actualização de lenny para squeeze, deve ser instalado um pacote de kernel compatível como parte desta actualização. Se não está a utilizar pacotes Debian de kernel ou se não está actualmente a actualizar o sistema, tem de tomar acções para se assegurar que o seu kernel é actualizado antes de reiniciar.
 .
 A falha na actualização para um kernel sem CONFIG_SYSFS_DEPRECEATED provavelmente não irá fazer com que o seu sistema não arranque, mas irá prevenir certas regras udev de serem aplicadas no arranque. Em particular, todos os dispositivos de bloco pertencerão a root:root (em vez de root:disk), e os interfaces de rede poderão ter outro nome após reiniciar. Este último pode ser um problema se estiver a administrar a máquina remotamente.
 .
 A actualização do udev irá continuar depois de confirmar esta mensagem.
Description-pt_BR.UTF-8: O kernel em execução é incompatível com as opções habilitadas
 O kernel atualmente em execução tem a opção CONFIG_SYSFS_DEPRECATED habilitada, a qual é incompatível com esta release do udev. Se você esta usando um pacote de kernel padrão Debian e está em processo de upgrade de lenny para squeeze, um pacote de kernel compatível pode ser instalado como parte deste upgrade. Se você não está usando um pacote de kernel Debian or não está atualizando o sistema, você deve tomar um ação para fazer com que seu kernel esteja atualizado antes da próxima reinicialização.
 .
 Na falta de atualização para um kernel sem CONFIG_SYSFS_DEPRECATED provavelmente não irá impedir o seu sistema de inicializar, mas vai impedir que as regras do udev sejam aplicadas durante a inicialização. Em particular, todos os dispositivos de bloco serão propriedade de root:root (ao invés de root:disk), e interfaces de rede talvez sejam renomeadas diferentemente depois das reinicializações. Esta última questão pode ser um problema se você está administrando uma máquina remotamente.
 .
 O upgrade do udev vai continuar depois que você aceitar esta mensagem,
Description-ru.UTF-8: В работающем ядре имеются несовместимые параметры
 У работающего в данный момент ядра задан параметр CONFIG_SYSFS_DEPRECATED; он не совместим с данной версией udev. Если вы используете стандартные пакеты Debian с ядрами и выполняете обновление с lenny до squeeze, то пакет с совместимым ядром должен установиться как часть обновления. Если вы не используете ядра из пакетов Debian или не обновляете систему, то до следующей перезагрузки вы должны установить другое совместимое ядро.
 .
 Если не обновить ядро на версию без CONFIG_SYSFS_DEPRECATED, то это, вероятно, не прервёт загрузку системы, но отключит применение некоторых правил udev при загрузке. В частности, все блочные устройства будут принадлежать root:root (вместо root:disk) и может измениться порядок именования сетевых интерфейсов. Последнее может привести к проблемам, если вы управляете машиной удалённо.
 .
 Обновление udev будет продолжено после подтверждения о прочтении этого сообщения.
Description-sv.UTF-8: Kärnan som körs har flaggor som inte stöds aktiverade
 Kärnan som för tillfället körs har flaggan CONFIG_SYSFS_DEPRECATED aktiverad och detta fungerar inte tillsammans med den här versionen av udev. Om du använder Debians standardpaket för kärnan och håller på att uppgradera från lenny till squeeze bör ett paket med en kompatibel kärna installeras som en del av den här uppgraderingen. Om du inte använder Debians kärnpaket eller inte håller på att uppgradera systemet måste åtgärder vidtas för att säkerställa att kärnan är uppgraderad före nästa omstart av systemet.
 .
 Det bör inte hindra systemet från att starta om uppgraderingen till en kärna utan flaggan CONFIG_SYSFS_DEPRECATED inte genomförs före omstart men det kan innebära att vissa udev-regler inte aktiveras vid uppstarten. Exempelvis kommer alla enheter ägas av root:root (istället för root:disk) och nätverksgränssnitt kan komma att ha nya namn efter omstart. Det senare fallet kan innebära problem om du fjärradministrerar maskinen.
 .
 Uppgraderingen av udev kommer att fortsätta när du bekräftat detta meddelande.

Template: udev/new_kernel_needed
Type: boolean
Default: false
Description: Proceed with the udev upgrade despite the kernel incompatibility?
 You are currently upgrading udev to a version that is not
 compatible with the currently running kernel.
 .
 You MUST install a compatible kernel version (2.6.32 or newer) before
 upgrading, otherwise the system may become UNUSABLE.
 Packages with a name starting with "linux-image-2.6-" provide a kernel
 image usable with this new udev version.
 .
 If you choose to upgrade udev nevertheless, you should install a
 compatible kernel and reboot with that kernel as soon as
 possible.
Description-ar.UTF-8: هل تريد الاستمرار بترقية udev على الرغم من عدم توافق النواة؟
 تقوم حالياً بترقية udev إلى نسخة غير متوافقة مع النواة التي تعمل حالياً.
 .
 يجب أن تقوم بتثبيت نسخة نواة متوافقة (2.6.32 أو أحدث) قبل أن تقوم بالترقية، وإلا فقد يصبح النظام غير مستقر. الحزم التي يبدأ اسمها بالنص "linux-image-2.6-" توفر نسخة نواة متوافقة مع نسخة udev هذه.
 .
 إن اخترت ترقية udev على الرغم من ذلك، فيجب عليك تثبيت نواة متوافقة وإعادة التشغيل لاستخدام تلك النواة في أقرب وقت ممكن.
Description-ca.UTF-8: Voleu continuar amb l'actualització malgrat la incompatibilitat del nucli?
 Esteu actualitzant l'udev a una versió que no és compatible amb la versió del nucli que s'està executant.
 .
 HEU d'instal·lar una versió del nucli compatible (2.6.32 o posterior) abans de continuar amb l'actualització, si no, el vostre sistema es quedarà INUTILITZABLE. Els paquets que el seu nom comença per «linux-image-2.6-» proporcionen una imatge del nucli utilitzable amb aquesta nova versió de l'udev.
 .
 Si trieu d'actualitzar l'udev de totes maneres, hauríeu d'instal·lar un nucli compatible i reiniciar tan prompte com siga possible.
Description-cs.UTF-8: Pokračovat v aktualizaci udevu i přes nekompatibilní jádro?
 Momentálně aktualizujete udev na verzi, která není kompatibilní s běžícím jádrem.
 .
 Před aktualizací MUSÍTE nainstalovat kompatibilní verzi jádra (2.6.32 nebo vyšší). Pokud tak neučiníte, stane se systém NEPOUŽITELNÝM. Balíky, jejichž název začíná na „linux-image-2.6-“, poskytují jádra, která jsou vhodná pro tuto verzi udev.
 .
 Budete-li přesto pokračovat v aktualizaci balíku udev, měli byste nainstalovat kompatibilní verzi jádra a co nejrychleji do něj restartovat.
Description-da.UTF-8: Fortsæt med opgraderingen af udev på trods af inkompatibiliteten med kernen?
 Du er aktuelt i gang med at opgradere udev, til en version som ikke er kompatibel med den aktuelt kørende kerne.
 .
 Du SKAL installere en kompatibel kerneversion (2.6.32 eller senere), før du opgraderer, ellers kan dit system blive UBRUGELIGT. Pakker med navne, der starter med »linux-image-2.6-« tilbyder et kerneaftryk, der kan bruges med denne nye version af udev.
 .
 Hvis du vælger at opgradere udev alligevel, bør du installere en kompatibel kerne og genstarte snarest muligt.
Description-de.UTF-8: Upgrade trotz der Kernel-Inkompatibilität fortsetzen?
 Sie führen gegenwärtig ein Upgrade von Udev auf eine Version durch, die mit dem gegenwärtig laufenden Kernel nicht kompatibel ist.
 .
 Sie MÜSSEN eine kompatible Kernel-Version (2.6.32 oder höher) installieren, bevor Sie das Upgrade durchführen. Anderenfalls könnte das System UNBENUTZBAR werden. Pakete, deren Name mit »linux-image-2.6-« beginnt, stellen ein Kernel-Image zu Verfügung, welches mit dieser neuen Udev-Version verwendbar ist.
 .
 Falls Sie sich entscheiden, das Upgrade von Udev trotzdem durchzuführen, sollten Sie so bald wie möglich einen kompatiblen Kernel installieren und das System damit neu starten.
Description-es.UTF-8: ¿Desea continuar con la actualización de udev a pesar de la incompatibilidad del núcleo?
 Está actualizando udev a una versión que no es compatible con el núcleo que actualmente se ejecuta.
 .
 DEBE instalar una versión del núcleo compatible (2.6.32 o superior) antes de continuar con la actualización, de otro modo el sistema puede volverse INUTILIZABLE. Los paquetes que comienzan con «linux-image-2.6-» proporcionan una imagen del núcleo compatible con esta nueva versión de udev.
 .
 Si escoge actualizar udev, debe instalar un núcleo compatible y reiniciar con él lo antes posible.
Description-eu.UTF-8: Kernel bateragarritasun eza albo batera utzi eta eguneraketarekin jarraitu?
 Une honetan instalaturik duzun kernel-arekin bateragarri ez den udev bertsio batetara bertsio berritzen ari zara.
 .
 Bertsio bateragarri bat instalatu BEHAR duzu (2.6.32 edo berriagoa) aurrera jarraitu aurretik. bestela sistema ERABILTEZINA geratu daiteke. Pakete izena "linux-image-2.6-"-rekin asten diren paketeak udev bertsio berria erabiltzen duen kernel irudi bat dute.
 .
 Hala ere udev eguneratzea hautatu ezkero, ahal bezain laster kernel bateragarri bat instalatu eta berrabiarazi egin behar duzu.
Description-fi.UTF-8: Jatketaanko udevin päivitystä huolimatta ytimen yhteensopimattomuudesta?
 Ohjelmaa udev päivitetään versioon, joka ei ole yhteensopiva käytössä olevan ytimen kanssa.
 .
 Sinun TÄYTYY asentaa yhteensopiva ytimen versio (2.6.32 tai uudempi) ennen päivitystä. Muussa tapauksessa järjestelmä saattaa muuttua käyttökelvottomaksi. Paketit, joiden nimi alkaa ”linux-image-2.6-” tarjoavat tämän uuden udevin version kanssa käyttökelpoisia ytimiä.
 .
 Jos päätät päivittää udevin kaikesta huolimatta, sinun tulisi asentaa yhteensopiva ydin ja käynnistää tietokone uudelleen käyttäen tuota ydintä mahdollisimman pian.
Description-fr.UTF-8: Voulez-vous poursuivre la mise à niveau bien que le noyau soit incompatible ?
 Mise à niveau de udev vers une version non compatible avec le noyau actuellement en cours d'utilisation
 .
 Vous DEVEZ installer une version de noyau compatible (c'est-à-dire 2.6.32 ou plus récente) avant de procéder à cette mise à niveau, sinon votre système peut devenir INUTILISABLE. Les paquets dont le nom commence par « linux-image-2.6- » fournissent une image du noyau utilisable avec cette nouvelle version du paquet udev.
 .
 Si, malgré tout, vous choisissez de mettre à niveau udev, vous devriez installer une version de noyau compatible et redémarrer dès que possible.
Description-gl.UTF-8: ¿Quere continuar a actualización a pesares da incompatibilidade do núcleo?
 Está a actualizar udev a unha versión que non é compatible co núcleo que está a executar.
 .
 Debe instalar unha versión do núcleo compatible (2.6.32 ou posterior) antes de actualizar; se non, o seu sistema pode quedar inutilizable. Os paquetes que teñen un nome que comeza por "linux-image-2.6-" fornecen unha versión do núcleo que se pode empregar con esta nova versión de udev.
 .
 Se decide seguir a actualizar udev, debería instalar un núcleo compatible e reiniciar con ese núcleo o antes posible.
Description-hu.UTF-8: Folytatod az udev frissítést a kernel inkompatibilitás tudtával?
 Az udev rendszert a jelenlegi kernellel nem kompatibilis verzióra frissíted.
 .
 Telepítened KELL egy kompatibilis kernel verziót (2.6.32 vagy újabb) a frissítés előtt, különben a rendszer HASZNÁLHATATLANNÁ válhat. A  "linux-image-2.6-" kezdetű csomagok egy ezen új udev verzióval használható kernel képet adnak.
 .
 Ha frissíted az udev rendszert, telepítened kell egy kompatibilis kernelt és ajánlott mielőbb indítani vele.
Description-it.UTF-8: Procedere con l'aggiornamento di udev nonostante l'incompatibilità con il kernel?
 Si sta aggiornando udev a una versione che non è compatibile con il kernel attualmente in uso.
 .
 Si DEVE installare una versione del kernel compatibile (2.6.32 o successiva) prima dell'aggiornamento, altrimenti il sistema potrebbe diventare INUTILIZZABILE. I pacchetti il cui nome inizia con "linux-image-2.6-" forniscono un'immagine del kernel adatta a questa nuova versione di udev.
 .
 Se si sceglie comunque di aggiornare udev, si deve installare un kernel compatibile e riavviare con il nuovo kernel il prima possibile.
Description-ja.UTF-8: カーネルとの互換性がありませんが、それでもアップグレードを実行しますか?
 udev を、現在動作しているカーネルとは互換性が無いバージョンのものにアップグレードしようとしています。
 .
 アップグレードを実行する前に、互換性があるバージョン (2.6.32 以上) のカーネルをインストールする「必要」があります。さもなくば、システムは「利用不可能」になります。"linux-image-2.6-" で始まる名前のパッケージでこの新バージョンの udev で使えるカーネルイメージが提供されます。
 .
 それでも udev をアップグレードするという場合は、互換性のあるバージョンのカーネルをインストールして、直ちに再起動する必要があります。
Description-ko.UTF-8: 커널이 호환되지 않는데도 udev 업그레이드를 계속 진행할까요?
 현재 사용중인 커널과 호환되지 않는 udev 버전으로 업그레이드하는 중입니다.
 .
 업그레이드하기 전에 호환되는 커널 버전(2.6.32 이상)을 반.드.시. 설치하셔야지, 안 그러면 시스템을 사용할 수 없게 될 수도 있습니다. 새로 설치하는 udev 버전과 사용할 수 있는 커널 이미지는 이름이 "linux-image-2.6-"로 시작하는 꾸러미에서 찾으실 수 있습니다.
 .
 그래도 udev을 업그레이드하고자 하신다면 최대한 빨리 호환되는 커널을 설치하시고 그 커널로 재부팅하시기 바랍니다.
Description-lt.UTF-8: Ar tęsti udev atnaujinimą, nepaisant nesuderinamumo su branduoliu.
 Jūs atnaujinate udev iki versijos, kuri yra nesuderinama su dabartiniu metu veikiančiu branduoliu.
 .
 Jūs PRIVALOTE įdiegti suderinamos versijos branduolį (2.6.32 arba aukštesnės) prieš atnaujinimą, nes sistema gali tapti NEDARBINGA. Paketai, kurių vardai prasideda "linux-image-2.6-" tiekia branduolius tinkamus šiai naujai udev versijai.
 .
 Jei vis dėlto pasirenkate tęsti atnaujinimą, Jūs turite įdiegti suderinamą branduolį ir pakartotinai įkelti (perkrauti) sistemą su nauju branduoliu kai tik galėsite.
Description-ml.UTF-8: കെര്‍ണല്‍ പൊരുത്തക്കേടുണ്ടെന്നറിഞ്ഞിട്ടും യുഡെവിന്റെ പുതുക്കലുമായി മുമ്പോട്ടു് പോകണോ?
 ഇപ്പോള്‍ പ്രവര്‍ത്തിച്ചു് കൊണ്ടിരിയ്ക്കുന്ന കെര്‍ണല്‍ പതിപ്പുമായി പൊരുത്തമില്ലാത്ത യുഡെവിന്റെ ഒരു പതിപ്പിലേയ്ക്കാണു് നിങ്ങളിപ്പോള്‍ പുതുക്കിക്കൊണ്ടിരിയ്ക്കുന്നതു്.
 .
 പുതുക്കുന്നതിനു് മുമ്പു് പൊരുത്തമുള്ളൊരു കെര്‍ണല്‍ പതിപ്പു് (2.6.32 അല്ലെങ്കില്‍ പുതിയതു്) ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിയ്ക്കണം, അല്ലായെങ്കില്‍ സിസ്റ്റം ഉപയോഗിയ്ക്കാന്‍ പറ്റാത്തതായേയ്ക്കാം. "linux-image-2.6-" എന്നു് തുടങ്ങുന്ന പേരുള്ള പൊതികള്‍ ഈ പുതിയ യുഡെവ് പതിപ്പുമായി ഉപയോഗിയ്ക്കാന്‍ പറ്റുന്ന കെര്‍ണല്‍ നല്‍കുന്നുണ്ടു്.
 .
 ഇതെല്ലാം അവഗണിച്ചു് നിങ്ങള്‍ യുഡെവ് പുതുക്കാന്‍ തന്നെ തീരുമാനിച്ചെങ്കില്‍ നിങ്ങള്‍ പൊരുത്തമുള്ളൊരു കെര്‍ണല്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തു് എത്രയും പെട്ടെന്നു് വീണ്ടും തുടങ്ങേണ്ടതാണു്.
Description-nb.UTF-8: Fortsette med oppgraderingen likevel, trass i ukompatibel kjerne?
 Udev er i ferd med å bli oppgradert til en versjon som ikke er kompatibel med den kjernen som nå kjører.
 .
 En kompatibel kjerneversjon (2.6.32 eller senere) MÅ installeres før udev oppgraderes, ellers kan systemet bli UBRUKELIG. Pakker med navn som begynner med «linux-image-2.6-» inneholder kjernebilder som kan brukes med denne nye udev-versjonen.
 .
 Hvis du velger å oppgradere udev likevel, bør du installere en kompatibel kjerne og starte maskinen med den så snart som mulig.
Description-nl.UTF-8: Verder gaan met de opwaardering ondanks de kernel-incompatibiliteit?
 U bent momenteel udev aan het opwaarderen naar een versie die niet compatibel is met de huidige kernelversie.
 .
 U moet een compatibele kernelversie (2.6.32 of hoger) installeren voordat u met de opwaardering verder gaat, anders kan uw systeem onbruikbaar worden. Pakketten die beginnen met "linux-image-2.6-" voorzien in een kernel die bruikbaar is met deze nieuwe udev-versie.
 .
 Indien u er toch voor kiest udev op te waarderen, dient u zo spoedig mogelijk een compatibele kernel te installeren en uw systeem met die kernel opnieuw te starten.
Description-no.UTF-8: Fortsette med oppgraderingen likevel, trass i ukompatibel kjerne?
 Udev er i ferd med å bli oppgradert til en versjon som ikke er kompatibel med den kjernen som nå kjører.
 .
 En kompatibel kjerneversjon (2.6.32 eller senere) MÅ installeres før udev oppgraderes, ellers kan systemet bli UBRUKELIG. Pakker med navn som begynner med «linux-image-2.6-» inneholder kjernebilder som kan brukes med denne nye udev-versjonen.
 .
 Hvis du velger å oppgradere udev likevel, bør du installere en kompatibel kjerne og starte maskinen med den så snart som mulig.
Description-pl.UTF-8: Kontynuować aktualizację udev pomimo niekompatybilnego jądra?
 Trwa aktualizowanie udev do wersji niekompatybilnej z aktualnie działającym jądrem.
 .
 Należy BEZWZGLĘDNIE zainstalować kompatybilną wersję jądra (2.6.32 lub nowszą) przed aktualizacją, w przeciwnym razie system stanie się NIEUŻYWALNY. Pakiety o nazwie zaczynającej się od "linux-image-2.6-" zapewniają obraz jądra odpowiedni do nowej wersji udev.
 .
 Jeśli zostanie wybrana opcja kontynuowania aktualizacji udev, konieczne będzie jak najszybsze zainstalowanie kompatybilnego jądra i ponowne uruchomienie systemu z właściwym jądrem.
Description-pt.UTF-8: Continuar com a actualização do udev apesar da incompatibilidade com o kernel?
 Está a actualizar o udev para uma versão que não é compatível com o kernel que está a correr actualmente.
 .
 TERÁ de instalar uma versão do kernel compatível (2.6.32 ou superior) antes da actualização continuar, de outra forma o sistema poderá ficar INUTILIZÁVEL. Os pacotes que comecem com "linux-image-2.6-" disponibilizam uma imagem de kernel utilizável com esta nova versão do udev.
 .
 Se decidir actualizar o udev de qualquer forma, deverá instalar um kernel compatível e reiniciar com esse kernel o mais rápido possível.
Description-pt_BR.UTF-8: Proceder com a atualização do udev apesar da incompatibilidade de kernel?
 Você está atualmente atualizando o udev para uma versão que não é compatível com o kernel atualmente em execução.
 .
 Você DEVE instalar uma versão de kernel compatível (2.6.32 ou posterior) antes de atualizar, caso contrário o sistema pode tornar-se INUTILIZÁVEL. Pacotes com um nome iniciando com "linux-image-2.6-" fornecem uma imagem de kernel usável com esta nova versão do udev.
 .
 Se você escolher atualizar o udev de qualquer forma, você deverá instalar um kernel compatível e reinicializar com este kernel o mais rápido possível.
Description-ru.UTF-8: Продолжить обновление udev несмотря на несовместимость ядра?
 Вы обновляете udev до версии, которая не совместима с работающим в настоящее время ядром.
 .
 Вы ДОЛЖНЫ установить ядро совместимой версии (2.6.32 или выше) перед обновлением, иначе система может стать НЕРАБОТОСПОСОБНОЙ. Пакеты с именами начинающимися с "linux-image-2.6-" содержат образы ядра совместимые с новой версией udev.
 .
 Если вы продолжите обновление udev несмотря на это, то вам следует установить совместимое ядро и перезагрузить машину с этим ядром как можно скорее.
Description-sk.UTF-8: Pokračovať v aktualizácii udev napriek nekompatibilite jadra?
 Momentálne aktualizujete udev na verziu, ktorá nie je kompatibilná s verziou jadra, ktoré práve používate nekompatibilnú.
 .
 MUSÍTE si pred aktualizáciou nainštalovať kompatibilnú verziu jadra (2.6.32 alebo vyššiu), inak sa váš systém môže stať NEPOUŽITEĽNÝM. Balíky, ktorých názov začína „linux-image-2.6-” poskytujú jadro kompatibilné s touto novou verziou udev.
 .
 Ak sa rozhodnete napriek tomu aktualizovať udev, mali by ste si nainštalovať kompatibilnú verziu jadra a čo najskôr reštartovať.
Description-sv.UTF-8: Vill du ändå fortsätta med uppgraderingen?
 Du kommer att uppgradea udev till en version som inte är kompatibel med den kärna du använder för tillfället.
 .
 Du MÅSTE installera en kompatibel kärnversion (2.6.32 eller nyare) innan du fortsätter med uppgraderingen, annars kan ditt system bli OANVÄNDBART. Paket vars namn börjar med "linux-image-2.6-" innehåller en kärna som går att använda med denna version av udev.
 .
 Om du ändå väljer att fortsätta att uppgradera udev, så skall du installera en kompatibel kärna och starta om med denna så fort som möjligt.
Description-ta.UTF-8: உட்கூறு இசைவில்லாது யூடெவ் ஐ மேம்படுத்தலை தொடரலாமா?
 நீங்கள் யூடெவ் பதிப்பை ஐ மேம்படுத்துகிறீர்கள். அது இப்போதுள்ள உட்கூறு பதிப்புடன் இசைவில்லாதது. 
 .
 நீங்கள் மேம்படுத்து முன் அவசியமாக இசைவுள்ள  உட்கூறு பதிப்பு (2.6.32 அல்லது மேல்) ஒன்றை நிறுவியாக வேண்டும். இல்லாவிட்டால் கணினி பயன்படுத்த முடியாத நிலைக்கு போகும். இந்த புதிய யூடெவ் பதிப்புடன் "linux-image-2.6-" என பெயர் துவங்கும் பொதிகள் இசைவுள்ளவை.
 .
 அப்படியும் யூடெவ்  ஐ மேம்படுத்த நினைத்தால் இசைவுள்ள உட்கூறு பதிப்புஒன்றை நிறுவியாக வேண்டும். உடனேயே அந்த உட்கூறுடன் மீள்துவக்கம் செய்ய வேண்டும்.
