#!/bin/sh

set -e

. /usr/share/debconf/confmodule

case "${1}" in
	configure)
		db_get unclutter/autostart
		START_UNCLUTTER="${RET}"

		if [ ! -e /etc/default/unclutter ]
		then

cat > /etc/default/unclutter << EOF
# /etc/default/unclutter - configuration file for unclutter

# Set this option to 'true' if you want to start unclutter
# automagically after X has been started for a user.
# Otherwise, set it to 'false'.
START_UNCLUTTER="${START_UNCLUTTER}"

# Options passed to unclutter, see 'man unclutter' for details.
EXTRA_OPTS="-idle 1 -root"
EOF

		else
			grep -Eq '^ *START_UNCLUTTER=' /etc/default/unclutter || \
				echo "START_UNCLUTTER=" >> /etc/default/unclutter

			sed -i -e "s|^ *START_UNCLUTTER=.*$|START_UNCLUTTER=${START_UNCLUTTER}|" /etc/default/unclutter
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac



exit 0
