Template: unclutter/autostart
Type: boolean
Default: true
Description: Start unclutter automatically?
 unclutter can be started automatically after X has been started for a
 user. That can be either after startx from console or after login with a
 display manager.
Description-cs.UTF-8: Spustit unclutter automaticky?
 unclutter se může spustit automaticky po přihlášení uživatele do X Window Systemu (ať už příkazem startx nebo přihlášením přes grafického správce obrazovky).
Description-da.UTF-8: Start unclutter automatisk?
 unclutter kan startes automatisk, efter X er blevet startet af en bruger. Dette kan ske enten efter startx fra konsol eller efter logind med en skærmhåndtering.
Description-de.UTF-8: unclutter automatisch starten?
 unclutter kann automatisch gestartet werden, nachdem X für einen Benutzer gestartet wurde. Das kann entweder nach dem Aufruf von startx von der Konsole aus sein oder nach dem einloggen mit einen Display Manager.
Description-es.UTF-8: ¿Ejecutar «unclutter» automáticamente?
 «unclutter» se puede ejecutar automáticamente al iniciar la sesión gráfica de un usuario. Esto puede ser después de que se ejecute startx desde la consola o después de identificarse en un gestor de ventanas.
Description-fr.UTF-8: Faut-il démarrer unclutter automatiquement ?
 unclutter peut être démarré automatiquement une fois que le serveur X a été lancé pour un utilisateur. Ce démarrage automatique peut se faire aussi bien lorsque le serveur est lancé par la commande « startx » que lorsque l'utilisateur ouvre une session avec un gestionnaire graphique de sessions.
Description-it.UTF-8: Avviare automaticamente unclutter?
 unclutter può essere fatto partire automaticamente dopo che X è stato avviato per un utente; ciò può avvenire dopo l'uso di startx da console oppure dopo il login con un display manager.
Description-ja.UTF-8: unclutter を自動的に起動しますか?
 unclutter は X の起動後に自動的にスタートするようにできます。コンソールから startx と実行した後とディスプレイマネージャからログイン後のどちらでも可能です。
Description-nl.UTF-8: Wilt u unclutter automatisch opstarten?
 unclutter kan automatisch opgestart worden nadat een gebruiker X (het grafische systeem) heeft opgestart. Dit geld zowel voor het starten van het grafische systeem vanaf de console met het commando 'startx', als na aanmelden via een beeldschermbeheerder.
Description-pt.UTF-8: Iniciar o unclutter automaticamente?
 O unclutter pode ser iniciado automaticamente depois do X ter iniciado para o utilizador. Isso pode ser tanto depois do startx a partir da consola como pode ser depois do login através de um gestor de janelas.
Description-pt_BR.UTF-8: Iniciar o unclutter automaticamente?
 O unclutter pode ser iniciado automaticamente depois que o X for iniciado para um usuário. Isso pode acontecer tanto depois do startx a partir do console, como depois do login com um gerenciador de display.
Description-ru.UTF-8: Запускать unclutter автоматически?
 unclutter может запускаться автоматически после запуска X для пользователя. Это может быть выполнено после запуска startx из консоли или после регистрации через дисплейный менеджер.
Description-sv.UTF-8: Starta unclutter automatiskt?
 unclutter kan startas automatiskt efter att X har startats av en användare. Det kan vara efter startx från konsollen eller efter login med en grafisk hanterare.
Description-vi.UTF-8: Tự động khởi chạy unclutter không?
 Có thể tự động khởi chạy unclutter sau khi trình phục vụ X đã khởi động cho một người dùng nào đó, hoặc sau startx từ bàn giao tiếp, hoặc sau khi đăng nhập dùng trình quản lý trình bày.
