#!/bin/sh
# postinst script for xinit
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
	if dpkg --compare-versions "$2" lt-nl "1.3.4-2~"; then
            if ! dpkg-statoverride --list /etc/X11/xinit/xinitrc >/dev/null 2>&1 && \
                [ -e /etc/X11/xinit/xinitrc ]; then
                chmod 0755 /etc/X11/xinit/xinitrc
            fi
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
