
Template: xserver-xorg-legacy/xwrapper/allowed_users
Type: select
Choices: Root Only, Console Users Only, Anybody
Choices-ar.UTF-8: المستخدم root فقط, مستخدمي الطرفية فقط, أي أحد
Choices-ast.UTF-8: Namái root, Namái usuarios de consola, Cualesquiera
Choices-be.UTF-8: Толькі Root, Толькі карыстальнікі кансолі, Усе
Choices-bg.UTF-8: Само root, Само потребители на конзолата, Всички потребители на системата
Choices-bn.UTF-8: শুধুমাত্র রুট, শুধুমাত্র কনসোল ব্যবহারকারী, যেকেউ
Choices-bs.UTF-8: Samo root, Samo konzolni korisnici, Svako
Choices-ca.UTF-8: Només root, Només usuaris de la consola, Qualsevol
Choices-cs.UTF-8: Pouze root, Pouze konzoloví uživatelé, Kdokoliv
Choices-da.UTF-8: Kun root, Kun konsolbrugere, Alle
Choices-de.UTF-8: Nur Superuser, Nur Konsolenbenutzer, Jeder
Choices-dz.UTF-8: རྩ་བ་རྐྱངམ་ཅིག་, མ་སྒྲོམ་ལག་ལེན་པ་ཚུ་རྐྱངམ་ཅིག, ག་འབད་རུང་།
Choices-el.UTF-8: Μόνο ο χρήστης root, Μόνο από την κονσόλα, Οποιοσδήποτε
Choices-eo.UTF-8: Nur 'Root', Nur Konzol-Uzantoj, Iu ajn
Choices-es.UTF-8: Sólo root, Sólo usuarios de consola, Cualquiera
Choices-eu.UTF-8: Root bakarrik, Kontsola erabiltzaileak bakarrik, Edozein
Choices-fi.UTF-8: Vain pääkäyttäjä, Vain konsolikäyttäjät, Kaikki
Choices-fr.UTF-8: Superutilisateur seulement, Depuis la console, N'importe qui
Choices-gl.UTF-8: Só o administrador, Só os usuarios da consola, Todos
Choices-gu.UTF-8: ફક્ત રૂટ, ફક્ત કોન્સોલ વપરાશકર્તાઓ, કોઇપણ
Choices-he.UTF-8: משתמש-על בלבד, משתמשי מסוף בלבד, כל המשתמשים
Choices-hr.UTF-8: Samo root, Samo konzolni korisnici, Bilo tko
Choices-hu.UTF-8: Csak rendszergazda, Csak konzol felhasználók, Bárki
Choices-id.UTF-8: Hanya Root, Hanya pengguna Konsol, Siapa saja
Choices-it.UTF-8: Solo root, Solo gli utenti della console, Chiunque
Choices-ja.UTF-8: Root のみ, コンソールユーザのみ, だれでも
Choices-kk.UTF-8: Root қана, Консольдік пайдаланушылар ғана, Әркім
Choices-km.UTF-8: បាន​តែ Root, បាន​តែ​អ្នក​ប្រើ​កុងសូល​, ផ្សេងទៀត
Choices-ko.UTF-8: 루트 사용자만, 콘솔 사용자만, 아무나
Choices-ku.UTF-8: Tenê Root, Tenê Bikarhênerên Konsoleyê, Her Kes
Choices-lt.UTF-8: Tik administratorius, Tik konsolės naudotojai, Visi
Choices-ml.UTF-8: റൂട്ട് മാത്രം, കണ്‍സോള്‍ ഉപയോക്താക്കള്‍ മാത്രം, ആരും
Choices-mr.UTF-8: फक्त मूल, फक्त कन्सोल वापरकर्ते, कोणीही
Choices-nb.UTF-8: Bare root, Bare konsoll-brukere, Alle
Choices-ne.UTF-8: मूल मात्र, कन्सोल प्रयोगकर्ता मात्र, कोहि
Choices-nl.UTF-8: Enkel root, Enkel console-gebruikers, Iedereen
Choices-nn.UTF-8: Berre root, Berre konsollbrukarar, Alle
Choices-no.UTF-8: Bare root, Bare konsoll-brukere, Alle
Choices-pl.UTF-8: Tylko root, Tylko użytkownicy konsoli, Każdy użytkownik
Choices-pt.UTF-8: Apenas Root, Apenas Utilizadores de Consola, Todos
Choices-pt_BR.UTF-8: Somente Root, Somente Usuários de Console, Qualquer Um
Choices-ro.UTF-8: Doar root, Doar utilizatorii de consolă, Oricine
Choices-ru.UTF-8: Только суперпользователь, Только пользователи из консоли, Кто угодно
Choices-sk.UTF-8: Len root, Len konzoloví používatelia, Ktokoľvek
Choices-sq.UTF-8: Vetëm Root, Vetëm Përdorues Konsoli, Çdokush
Choices-sr.UTF-8: Само главни корисник, Само за кориснике конзоле, Свако
Choices-sr@latin.UTF-8: Samo glavni korisnik, Samo za korisnike konzole, Svako
Choices-sv.UTF-8: Endast root, Endast konsollanvändare, Alla
Choices-ta.UTF-8: மூலம் (ரூட்) மட்டும், முனைய பயனாளர்களுக்கு மட்டும், எல்லாருக்கும்
Choices-th.UTF-8: root เท่านั้น, ผู้ใช้คอนโซลเท่านั้น, ใครก็ได้
Choices-tr.UTF-8: Sadece Root, Sadece Konsol Kullanıcıları, Herhangi Birisi
Choices-vi.UTF-8: Chỉ người chủ, Chỉ người dùng bàn giáo tiếp, Bất kỳ ai
Choices-wo.UTF-8: Root Rekk, Jëfandikukat yu Konsol Rekk, Kumu mana doon
Choices-zh_CN.UTF-8: 仅根(root)用户, 仅控制台(console)用户, 任何用户
Choices-zh_TW.UTF-8: 僅限 Root, 僅限 Console 使用者, 無限制
Default: Console Users Only
Description: Users allowed to start the X server:
 Because the X server runs with superuser privileges, it may be unwise to
 permit any user to start it, for security reasons.  On the other hand, it is
 even more unwise to run general-purpose X client programs as root, which is
 what may happen if only root is permitted to start the X server.  A good
 compromise is to permit the X server to be started only by users logged in to
 one of the virtual consoles.
Description-ar.UTF-8: المستخدمين المسموح لهم تشغيل خادم X:
 لأن خادم X يعمل بصلاحية المستخدم الخارق، فقد لا يكون من الحكمة السماح لأي مستخدم بتشغيله، لأسباب أمنية. من ناحية أخرى، فليس من الحكمة أيضاً تشغيل برامج X العامة كمستخدم root، والذي قد يحدث إن كان المستخدم root هو الوحيد الذي يمكنه تشغيل خادم X. لذا، فإن الحل الأمثل لهذه المعضلة هو السماح فقط لمستخدمي النظام عبر أحد الطرفيات الوهمية.
Description-ast.UTF-8: Usuarios a los que se-yos permite arrancar el sirvidor de X:
 Darréu que'l servidor X execútase con privilexos de superusuariu, pue nun ser enforma prudente dexar que cualesquier usuariu lu arranque, por sides de seguridá. Per otru llau, ye entá más imprudente executar programes veceru de X de forma xeneral como root, lo cual pue asoceder si namái se permite a root aniciar el sirvidor X. Un compromisu ente dambos casos ye permitir que'l sirvidor X lu anicien namái usuarios que tengan entrao per una de les consoles virtuales.
Description-be.UTF-8: Карыстальнікі, якім дазволена запускаць X-сервер:
 X-сервер працуе з прывілеямі супер-карыстальніка, таму з прычын бяспекі лепш не дазваляць запускаць яго любому карыстальніку. З іншага боку, яшчэ горш сітуацыя, калі ўсе кліенцкія X-праграмы працуюць з прывілеямі супер-карыстальніка - так будзе, калі толькі супер-карыстальніку будзе дазволена стартаваць X-сервер. Найлепшае выйсце - дазволіць запуск X-сервера толькі тым карыстальнікам, што зайшлі ў адну з віртуальных кансоляў.
Description-bg.UTF-8: Потребители, на които им е разрешено да стартират X-сървъра:
 Понеже X-сървърът се изпълнява с администраторски привилегии, идеята всеки потребител да може да го стартира не е много добра от гледна точка на сигурността. От друга страна, вършенето на ежедневната работа като администратор е още по-лоша идея. Добър компромис е да се разреши стартирането на X-сървъра само на потребители, които работят на системната конзола.
Description-bn.UTF-8: যেসকল ব্যবহারকারী X সার্ভার চালু করতে অনুমতিপ্রাপ্ত:
 যেহেতু X সার্ভার সুপারইউজার সুবিধাসহ রান করে, যেকোনো ব্যবহারকারীকে এটি চালু করতে দেয়া বুদ্ধিমানের কাজ হবে না (নিরাপত্তার জন্য)। আবার, সাধারন কারনে X ক্লায়েন্ট প্রোগ্রাম চালানোর জন্য রুট হিসেবে লগ-ইন করা ঠিক নয় (যদি শুধুমাত্র রুটের অনুমতি থাকে X সার্ভার চালু করার তখন এটি ঘটে)। একটি ভালো সমাধান হতে পারে, X সার্ভার শুধুমাত্র সেই ব্যবহারকারীদের দ্বারা চালু করা যাবে যারা যেকোনো একটি ভার্চুয়াল কনসোলে লগ-ইন করা আছে।
Description-bs.UTF-8: Korisnici kojima je dopušteno pokretanje X severa:
 Zbog činjenice što X server radi s privilegijama administratorskog korisnika, nije pametno dopustiti svakom korisniku da ga pokreće iz sigurnosnih razloga.  S druge strane, još manje je pametno pokretati X klijentske programe opšte namjene kao root, a što se može dogoditi ako samo root korisniku dopustite pokretanje X servera.  Dobar kompromis je dozvoliti pokretanje X servera samo korisnicima koji su ulogirani na jednu od virtuelnih konzola.
Description-ca.UTF-8: Usuaris que poden iniciar el servidor X:
 Com que el servidor X corre amb privilegis de superusuari, podria no ser assenyat que qualsevol usuari l’iniciara, per motius de seguretat.  D’altra banda, encara té menys seny emprar programes client X de propòsit general com a root, cosa que ocorreria si només root puguera iniciar el servidor X.  Un bon compromís és deixar iniciar el servidor X només a aquells usuaris que hagen entrat al sistema per una de les consoles virtuals.
Description-cs.UTF-8: Uživatelé, kteří mohou spustit X server:
 Protože X server běží se superuživatelskými právy, z bezpečnostního hlediska není rozumné dát uživatelům možnost jej spouštět. Na druhou stranu, ještě nebezpečnější je spouštět obecného X klienta jako root, což by se mohlo stát, kdybyste start X serveru povolili pouze rootovi. Rozumným kompromisem je povolit spouštění X serveru pouze uživatelům přihlášeným na virtuální konzoli.
Description-da.UTF-8: Brugere, der må starte X-serveren:
 Da X-serveren kører med superbruger-rettigheder kan det af sikkerhedsgrunde være en dårlig idé at tillade enhver at starte den. På den anden side er det endnu dårligere at køre normale X-programmer som root, hvilket netop er, hvad der kan blive resultatet, hvis kun root må starte X-serveren. Et godt kompromis er at kun tillade brugere der er logget ind på en virtuel konsol at starte X-serveren.
Description-de.UTF-8: Benutzer, die den X-Server starten dürfen:
 Weil der X-Server mit Superuser-Rechten läuft, kann es unter Sicherheitsaspekten unklug sein, jedem Benutzer das Starten zu erlauben. Andererseits ist es noch unklüger, allgemeine X-Programme als Superuser auszuführen, was passieren könnte, wenn nur der Superuser den X-Server starten darf. Ein guter Kompromiss kann sein, nur den Personen das Starten des X-Servers zu erlauben, die auf einer der virtuellen Konsolen angemeldet sind.
Description-dz.UTF-8: ལག་ལེན་པ་ཚུ་ཨེགསི་སར་བར་འགོ་བཙུགས་ཆོག:
 ཨེགསི་སར་བར་འདི་ ལག་ལེན་པ་གཙོ་བོའི་ཁེ་དབང་ཚུ་གི་ཐོག་ལས་ གཡོག་བཀོལཝ་ཨིནམ་ལས་ སྲུང་སྐྱོབས་ཀྱི་རྒྱུ་མཚན་ལུ་བརྟེན་ཏེ་ འགོ་བཙུགས་ནིའི་དོན་ལས་ ལག་ལེན་པ་གང་རུང་ཅིག་ལུ་གནང་བ་བྱིན་ནིའི་དོན་ལུ་ འདི་ལེགས་ཤོམ་མེན་འོང་། གཅིག་ལས་འབད་བ་ཅིན་ འདི་ཡོངས་ཁྱབ་དགོས་དོན་ ཨེགསི་ཞབས་ཏོག་སྤྱོད་མིའི་ལས་རིམ་འདི་ རྩ་བ་སྦེ་གཡོག་བཀོལ་ནིའི་དོན་ལུ་ ཧེང་བཀལ་རང་ལེགས་ཤོམ་མེེདཔ་ཨིན་ དེ་ཡང་ ཨེགསི་སར་བར་འགོ་བཙུགས་ནིའི་དོན་ལུ་ རྩ་བ་རྐྱངམ་ཅིག་ལུ་གནང་བ་བྱིན་ཏེ་ཡོད་པ་ཅིན་ ག་ཅི་འབད་འོང་། ནང་འགྲིགས་ལེགས་ཤོམ་འདི་ཡང་ བར་ཅུ་ཡལ་མ་སྒྲོམ་གཅིག་ལུ་ ནང་བསྐྱོད་འབད་ཡོད་པའི་ལག་ལེན་པ་གིས་རྐྱངམ་ཅིག་འགོ་བཙུགས་ནི་ལུ་ ཨེགསི་སར་བར་ལུ་གནང་བ་བྱིན་ནི་འདི་ཨིན།
Description-el.UTF-8: Χρήστες που επιτρέπεται να ξεκινούν τον εξυπηρετητή Χ:
 Λόγω του ότι ο εξυπηρετητής X τρέχει ως χρήστης root, με τα αντίστοιχα δικαιώματα, για λόγους ασφαλείας δε συνιστάται η εκκίνησή του από άπλό χρήστη.  Ωστόσο, ακόμη πιο επικίνδυνο για την ασφάλεια είναι η εκτέλεση απλών προγραμμάτων στα X ως χρήστης root, το οποίο μπορεί να συμβεί αν ο χρήστης root επιτρέπεται να εκκινήσει τον εξυπηρετητή X.  Μια μέση οδός είναι να επιτρέπεται η εκκίνηση του εξυπηρετητή X μόνο από τους χρήστες που έχουν συνδεθεί στο σύστημα σε μία από τις εικονικές κονσόλες.
Description-eo.UTF-8: Uzantoj permesitaj ekigi la X-servilon:
 Ĉar la X-servilo funkcias kun superaj privilegioj, eble estas malprudente permesi ke iu ajn uzanto ekigu ĝin, pro sekurecaj kialoj. Tamen, estas eĉ pli malprudente lanĉi ĝeneralajn klient-programojn per 'root', kio ĝuste povas okazi kiam nur 'root' estas permesata ekigi la X-servilon. Bona ekvilibro oni atingas permesante ke la X-servilo estu ekigebla nur por uzantoj ensalutitaj en unu el la virtualaj konzoloj.
Description-es.UTF-8: Usuarios a los que se permite arrancar el servidor de X:
 Debido a que el servidor X se ejecuta con privilegios de superusuario, puede no ser muy prudente permitir que cualquier usuario lo arranque, por razones de seguridad. Por otra parte, es aún más imprudente ejecutar programas cliente de X de forma general como root, lo cual puede suceder si sólamente se permite a root iniciar el servidor X. Un compromiso entre ambos casos es permitir que el servidor X lo inicien sólo usuarios que hayan entrado por una de las consolas virtuales.
Description-eu.UTF-8: X zerbitzaria abiarazteko gaitasuna duten erabiltzaileak:
 X zerbitzaria supererabiltzaile baimenez abiarazten denez, segurtasun arrazoiak direla eta ez da zentzuzkoa edozeini abiarazteko baimena ematea.  Beste aldetik ez da zentzuzkoa ere X bezero programa arruntak root bezala abiaraztea, root-ek bakarrik X zerbitzari abiarazteko baimena duenean gertatzen dena.  Gomendagarriena X zerbitzaria kontsola birtual batetan saioa abiarazirik duen edozeini abiarazten uztea da.
Description-fi.UTF-8: Käyttäjät, jotka saavat käynnistää X-palvelimen:
 Tietoturvasyistä on huono ajatus antaa kaikille oikeudet X-palvelimen käynnistämiseen, koska sitä ajetaan pääkäyttäjän oikeuksilla. Toisaalta on vielä huonompi ajatus suorittaa yleiskäyttöisiä X:n asiakasohjelmia pääkäyttäjänä, mikä on tilanne, jos vain pääkäyttäjä saa käynnistää X-palvelimen. Hyvä ratkaisu on sallia X-palvelimen käynnistys ainoastaan käyttäjille, jotka ovat kirjautuneet jollekin virtuaalikonsolille.
Description-fr.UTF-8: Utilisateurs autorisés à lancer un serveur X :
 Le serveur X étant lancé avec des droits privilégiés, il n'est pas très prudent pour des raisons de sécurité de permettre à n'importe qui de le lancer. D'un autre côté, il est encore moins prudent de lancer les logiciels clients X en tant que superutilisateur, ce qui risque d'arriver si seul le superutilisateur est autorisé à lancer un serveur X. Un bon compromis est que seuls les utilisateurs connectés sur une des consoles virtuelles puissent lancer un serveur X.
Description-gl.UTF-8: Usuarios aos que se lles permite iniciar o servidor X:
 Como o servidor X se executa con privilexios de superusuario, pode non ser unha boa idea permitir que calquera usuario o inicie, por motivos de seguridade. Por outro lado, pode ser aínda unha peor idea executar programas cliente X de propósito xeral coma administrador, que é o que podería ocorrer se só root pode iniciar o servidor X. Un bo compromiso consiste en permitir que o servidor X o inicien só os usuarios que traballen nunha consola virtual.
Description-gu.UTF-8: X સર્વર શરૂ કરવા માટે માન્ય વપરાશકર્તાઓ:
 X સર્વર સુપરયુઝર હક સાથે ચાલવાનાં કારણે, કોઇપણ વપરાશકર્તા તેને ચાલુ કરી શકે તે, સલામતીનાં કારણોસર સલાહ ભર્યું નથી.  બીજી બાજુ, સામાન્ય-વપરાશનાં X ક્લાયન્ટ કાર્યક્રમો રૂટ તરીકે ચલાવવા એ પણ ડહ્યાપણભર્યું નથી, જે મોટાભાગે રૂટને X સર્વર શરૂ કરવાની પરવાનગી આપવામાં આવે ત્યારે થાય છે.  સારી સમજૂતી એ છે કે માત્ર પ્રવેશ કરેલ વપરાશકર્તાઓને તેમનાં વર્ચ્યુઅલ કોન્સોલ્સ વડે X સર્વર શરૂ કરવાની પરવાનગી આપવામાં આવે.
Description-he.UTF-8: משתמשים הרשאים לאתחל את שרת ה-X:
 מכיוון ששרת ה-X רץ עם הרשאות משתמש-על, זה כנראה יהיה לא חכם להרשות לכל משתמש לאתחל אותו, מסיבות אבטחה.  מצד שני, יהיה זה לא חכם להריץ תוכניות לקוח X כמשתמש-על, שזה מה שעלול לקרות אם רק משתמש-העל יהיה מורשה לאתחל את שרת ה-X.  פשרה טובה תהיה להרשות לשרת ה-X להיות מאותחל רק ע"י משתמשים שמחוברים לאחד מהמסופים הווירטואליים.
Description-hr.UTF-8: Korisnici koji smiju pokrenuti X server:
 Zbog činjenice što X server radi s privilegijama administratorskog korisnika, vjerojatno nije pametno dopustiti svakom korisniku da ga pokreće, iz sigurnosnih razloga. S druge strane, još manje je pametno pokretati X klijentske programe opće namjene kao root, a to se može dogoditi ako samo root korisniku dopustite pokretanje X servera. Dobar kompromis je dozvoliti pokretanje X servera samo korisnicima koji su ulogirani na jednu od virtualnih konzola.
Description-hu.UTF-8: Az X kiszolgáló indítására jogosult felhasználók:
 Mivel az X kiszolgáló rendszergazda kiváltságokkal fut, nem biztonságos bármilyen felhasználónak engedélyezni a futtatását, de szintén nem biztonságos általános-célú X kliens programokat rendszergazdaként futtatni, pedig ez történik, ha csak a rendszergazdának van joga az X kiszolgáló indításához. Megfelelő középút az X kiszolgáló indítását csak konzolról bejelentkezett felhasználóknak engedélyezni.
Description-id.UTF-8: Pengguna yang boleh menjalankan server X:
 Oleh karena server X berjalan dengan kewenangan superuser, sangat riskan bila membolehkan siapa saja menjalankannya. Di sisi lain, teramat sangat riskan menjalankan program client X sebagai root, yang akan terjadi bila hanya root yang boleh menjalankan server X. Kompromi yang baik adalah menjalankan server X hanya oleh pengguna yang masuk ke salah satu konsol virtual.
Description-it.UTF-8: Utenti con il permesso di avviare il server X:
 Dato che il server X viene eseguito con i privilegi di super utente, può essere poco consigliabile, per ragioni di sicurezza, permettere a qualsiasi utente di eseguirlo. D'altra parte, se solo a root fosse permesso di avviare il server X, sarebbe necessario eseguire come root i programmi client X (e ciò sarebbe ancora peggio). Un buon compromesso consiste nel permettere che il server X possa essere avviato solo dagli utenti collegati a una delle console virtuali.
Description-ja.UTF-8: X サーバの起動を許可するユーザ:
 X サーバはスーパーユーザ権限で動作するため、任意のユーザからの実行を許可するのはセキュリティ上好ましくないでしょう。一方 X サーバの起動許可を root に限ると、一般的な用途の X クライアントプログラムを実行する場合でも root が必要となり、これも好ましくありません。よりよい妥協点は、 仮想コンソールのうちの 1 つにログインしたユーザにのみ X サーバの起動を許可することでしょう。
Description-kk.UTF-8: X серверін бастай алатындар:
 X Сервер суперпайдаланушы құқықтарымен жұмыс істейтіндіктен, жүйені әркім жүктей алмауы керек. Сонымен қатар жалпы мақсаттардағы X клиент бағдарламасын root атынан жүктеуге де болмайды. Сондықтан X серверін виртуал консольдің біреуіне кірген пайдаланушылар ғана бастай алуы керек.
Description-km.UTF-8: អ្នក​ប្រើ​បាន​អនុញ្ញាត​ឲ្យ​ចាប់​ផ្តើម​ម៉ាស៊ីន​បម្រើ​ X ៖
 ដោយសារ​ម៉ាស៊ីន​បម្រើ​ X រត់ជាមួយ​​សិទ្ធ​អ្នក​ប្រើ​ជាន់​ខ្ពស់​, ​ចំពោះ​មូលហេតុ​ដែលមាន​សុវត្ថិភាព វា​ប្រហែល​ជា​​មិន​អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​ណាមួយ​​ចាប់​ផ្តើម​វា​ទេ ​។ មួយ​វិញ​ទៀត​ គោលបំណង​ទូទៅ​នៃ​កម្មវិធី​ម៉ាស៊ីន​ភ្ញៀវ​ X មាន​សិទ្ធ​ជា root ដែល​នឹង​មាន​អ្វីអាចនឹង​កើត​ឡើង​ ប្រសិនបើ មានតែ​ root ដែល​អាច​អនុញ្ញាត​ឲ្យ​ចាប់ផ្តើ​ម​ម៉ាស៊ីន​បម្រើ​ X បាននោះ ។ ការព្រមព្រៀង​​ល្អ​បានអនុញ្ញាត​ឲ្យ​ម៉ាស៊ីន​បម្រើ X ត្រូវបាន​ចាប់​ផ្តើម​តាម​​អ្នក​ប្រើ​ដែល​បាន​ចូល​ក្នុង​កុងសូល​និម្មិត​មួយ​ ។
Description-ko.UTF-8: X 서버를 띄울 권한이 있는 사용자:
 X 서버는 수퍼유저 권한을 가진 채로 실행되기 때문에 보안상 아무 사용자나 X 서버를 실행시킬 수 있도록 하는 것이 안 좋을 수 있습니다. 반면, 루트 사용자만 X 서버를 실행시킬 수 있을 경우 일반적인 X 클라이언트 프로그램도 루트 사용자로 실행되기 때문에 더 안 좋을 수 있습니다. 버추얼 콘솔로 로그인된 사용자만 X 서버를 실행시킬 수 있도록 하는 것이 적당할 수 있습니다.
Description-lt.UTF-8: Naudotojai, kuriems leidžiama įkrauti X serverį:
 Kadangi X serveris veikia administratoriaus teisėmis, saugumo sumetimais gali būti neprotinga leisti jį įkrauti bet kuriam naudotojui.  Iš kitos pusės, dar blogiau yra vykdyti standartines X programas administratoriaus teisėmis (tai gali atsitikti, jei tik administratoriui leidžiama įkrauti X serverį).  Neblogas kompromisas yra leisti įkrauti X serverį tik tiems naudotojams, kurie prisijungę prie vienos iš virtualių konsolių.
Description-ml.UTF-8: എക്സ് സേവകന്‍ തുടങ്ങാന്‍ അനുമതിയുള്ള ഉപയോക്താക്കള്‍:
 എക്സ് സേവകന്‍ സൂപര്‍ ഉപയോക്താവിന്റെ പദവികളോടെയാണ് ഓടുന്നത് എന്നതിനാല്‍ സുരക്ഷാ കാരണങ്ങളാല്‍ ഏത് ഉപയോക്താവിനും ഇത് തുടങ്ങാന്‍ അനുമതി നല്കുന്നത് ബുദ്ധിശുന്യമായേക്കാം. എന്നാല്‍ പൊതുവായുള്ള-കാര്യങ്ങള്‍ക്കുള്ള എക്സ് ക്ലയന്റ് പ്രോഗ്രാമുകള്‍ റൂട്ടായി ഓടിക്കുന്നത് ഇതിലധികം ബുദ്ധിശുന്യമാണ്, അതാണ് റൂട്ടിന് മാത്രം എക്സ് സേവകന്‍ തുടങ്ങാന്‍ അനുമതി നല്കിയാല്‍ സംഭവിക്കാന്‍ പോകുന്നത്. ഒരു നല്ല വിട്ടുവീഴ്ച വിര്‍ച്വല്‍ കണ്‍സോളിലേതെങ്കിലുമൊന്നില്‍ ലോഗിന്‍ ചെയ്തിട്ടുള്ള ഉപയോക്താക്കള്‍ക്ക് മാത്രം എക്സ് സേവകന്‍ തുടങ്ങാന്‍ അനുമതി നല്കുക എന്നത്.
Description-mr.UTF-8: वापरकर्त्यांना एक्स परिसेवक सुरू करता येईल:
 एक्स परिसेवक सुपरयुझरचे हक्क असणारा कोणीही सुरू करू शकत असल्याने, सर्वच वापरकर्त्यांना तो सुरू करण्याची अनुमती देणे सुरक्षिततेच्या दृष्टीकोनातून उचित होणार नाही.  तथापी, सामान्य वापराचे एक्स अशील प्रोग्राम मूल असताना चालवणे अधिकच अनुचित होईल, जे एक्स परिसेवक सुरू करण्याची परवानगी फक्त मूल लाच दिल्यास घडू शकेल. अाभासी कन्सोलांपैकी एकावर सत्रारंभ केलेल्या वापरकर्त्यांनाच एक्स परिसेवक सुरू करण्याची अनुमती देणे ही यातील चांगली तडजोड ठरू शकेल.
Description-nb.UTF-8: Brukere som har lov til å starte X-tjeneren:
 Fordi X-tjeneren kjører med priviliegier som superbruker, er det kanskje uklokt av sikkerhetsgrunner å la alle starte den. På den annen side er det enda mer uklokt å kjøre alminnelige X klientprogrammer som root, og det kan skje dersom bare root får lov til å starte X-tjeneren. En god middelvei er å tillate bare brukere som er logget inn på et av de virtuelle konsollene å starte X-tjeneren.
Description-ne.UTF-8: प्रयोगकर्तालाई एक्स सर्भर सुरू गर्न अनुमति दिइयो:
 किनभने एक्स सर्भर सुपर प्रयोगकर्ताको बिशेषाधिकारमा चल्दछ, यदि यसलाई कुनै प्रयोगकर्ताले सुरू गर्न अनुमति दिन नचाहेमा, सुरक्षाको कारणले ।  अर्को तर्फ, अझ यो एक्स ग्राहक कार्यक्रमको रुपमा साधारण-उद्देश्य चलाउन अनिच्छुक छ, यदि मूललाई मात्र एक्स सर्भर सुरू गर्न अनुमति दिइयो भने के होला जुन चाहि ।  एउटा राम्रो सम्झौता चाहि एक्स सर्भर केबल अवास्तविक कन्सोलहरुमा एक प्रयोगकर्ता लगइन द्धारा सुरू हुने हुन्छ ।
Description-nl.UTF-8: Gebruikers die de X-server mogen starten:
 Omdat de X-server met de rechten van de supergebruiker draait is het, voor beveiligingsredenen, dikwijls onverstandig om deze te laten opstarten door eender welke gebruiker. Daar staat tegenover dat het nog onverstandiger is om de algemene grafische programma's te gebruiken als root, wat mogelijk het gevolg is wanneer enkel de root gebruiker de X-server kan opstarten. Een goed compromis is om de X-server alleen te laten opstarten door gebruikers die aangemeld zijn via één van de virtuele consoles.
Description-nn.UTF-8: Brukarar som har lov til å starte X-tenaren:
 Sidan X-tenaren køyrer med priviliegiar som superbrukar, er det kanskje uklokt av tryggingsgrunner å la alle starte han. På den andre sida er det endå meir uklokt å køyre alminnelege X klientprogram som root, og det kan skje dersom berre root får lov til å starte X-tenaren. Ein god middelveg er å tillate berre brukarar som er logga inn på eit av dei virituelle konsolla å starte X-tenaren.
Description-no.UTF-8: Brukere som har lov til å starte X-tjeneren:
 Fordi X-tjeneren kjører med priviliegier som superbruker, er det kanskje uklokt av sikkerhetsgrunner å la alle starte den. På den annen side er det enda mer uklokt å kjøre alminnelige X klientprogrammer som root, og det kan skje dersom bare root får lov til å starte X-tjeneren. En god middelvei er å tillate bare brukere som er logget inn på et av de virtuelle konsollene å starte X-tjeneren.
Description-pl.UTF-8: Użytkownicy mogący uruchamiać serwer X:
 Ponieważ serwer X działa z przywilejami sperużytkownika, ze względu na bezpieczeństwo systemu nierozsądnie jest dawać prawa jego uruchamiania każdemu użytkownikowi. Z drugiej zaś strony, jeszcze mniej rozsądnie jest uruchamianie programów klienckich X ogólnego przeznaczenia jako użytkownik root, co może się zdarzyć jeśli tylko root będzie mógł uruchomić serwer X. Dobrym kompromisem jest zezwolenie na uruchamianie serwera X tylko użytkownikom zalogowanym na jednej z wirtualnych konsol (użytkownik konsoli).
Description-pt.UTF-8: Utilizadores autorizados a iniciar o servidor X:
 Como o servidor X corre com privilégios de super-utilizador, por razões de segurança, pode ser imprudente permitir que qualquer utilizador o inicie.  Por outro lado, é ainda mais imprudente correr programas clientes de X de carácter geral como root, que é o que poderá acontecer se apenas o root tiver permissões para iniciar o servidor X.  Um bom compromisso é permitir que o servidor X seja iniciado apenas por utilizadores que tenham iniciado uma sessão numa das consolas virtuais.
Description-pt_BR.UTF-8: Usuários que podem iniciar o servidor X:
 Devido ao servidor X ser executado com privilégios de superusuário, pode não ser muito sábio permitir que qualquer usuário o inicie, por questões de segurança. Por outro lado, é menos sábio ainda executar programas clientes X de propósito geral como root, que é o que pode acontecer se somente o root tiver permissão de iniciar o servidor X. Um bom compromisso é permitir o servidor X ser iniciado somente por usuários logados em um dos consoles virtuais.
Description-ro.UTF-8: Utilizatori cărora le este permis să pornească serverul X:
 Deoarece serverul X rulează cu privilegii de superutilizator, nu este probabil înțelept să i se permită oricărui utilizator să-l pornească, din motive de securitate. Pe de altă parte, este și mai puțin înțelept să se ruleze clienții X de uz general ca și root, lucru probabil dacă se permite doar ca root să pornească serverul X. Un bun compromis este permiterea pornirii pentru utilizatorii autentificați la una din consolele virtuale.
Description-ru.UTF-8: Пользователи, которым разрешено запускать X сервер:
 Поскольку X сервер запускается с привилегиями суперпользователя, то из соображений безопасности, вероятно, не очень хорошо позволять любым пользователям запускать его. С другой стороны, ещё хуже запускать клиентские X-программы общего назначения от имени суперпользователя; это может случиться, если право запускать сервер X имеет только суперпользователь. Наилучшее решение заключается в том, чтобы позволять запускать сервер X только пользователям, зарегистрированным на одной из виртуальных консолей.
Description-sk.UTF-8: Používatelia,ktorí môžu spustiť X server:
 Pretože X server je spustený s právami superpoužívateľa, nie je z hľadiska bezpečnosti veľmi rozumné dať možnosť jeho spustenia používateľom. Na druhej strane ešte horšie je spustenie všeobecného X klienta ako používateľ root, čo sa stane vtedy, ak povolíte spustenie X servera iba používateľovi root. Rozumným kompromisom je teda povolenie spustenia X servera iba používateľom prihláseným na virtuálnej konzole.
Description-sq.UTF-8: Përdorues të lejuar të nisin shërbyesin X:
 Meqë shërbyesi X xhiron me pronësi administruesi, mund të jetë mendjelehtësi të lejosh çdo përdorues ta nisë atë, për arsye sigurie.  Nga ana tjetër, është ende më mendjelehtësi të xhirosh programe klientë nën X si root, gjë që ndodh nëse vetëm root lejohet të nisë shërbyesin X.  Një marrëveshje e mirë është të lejosh shërbyesin X të niset vetëm nga përdorues të kyçur në një nga konsolet virtuale.
Description-sr.UTF-8: Корисници којима је дозвољено покретање Х сервера:
 Због покретања Х сервера са суперкорисничким привилегијам, није препоручљиводозволити корисницима да га покрену, из сигурносних разлога. С друге стране, јошмање је препоручљиво покренути Х клијента опште намјене као главни корисник, што се може десити ако је само главном кориснику дозвољено да покрене Х сервер.Компромис би био дозволити покретање Х сервера од стране корисника који су самоулоговани на једну од виртуелних конзола.
Description-sr@latin.UTF-8: Korisnici kojima je dozvoljeno pokretanje X servera:
 Zbog pokretanja X servera sa superkorisničkim privilegijam, nije preporučljivodozvoliti korisnicima da ga pokrenu, iz sigurnosnih razloga. S druge strane, jošmanje je preporučljivo pokrenuti X klijenta opšte namjene kao glavni korisnik, štose može desiti ako je samo glavnom korisniku dozvoljeno da pokrene X server.Kompromis bi bio dozvoliti pokretanje X servera od strane korisnika koji su samoulogovani na jednu od virtuelnih konzola.
Description-sv.UTF-8: Användare som är behöriga att starta X-servern:
 Då X-servern körs med superanvändarens rättigheter kan det vara otillbörligt att, ur säkerhetssynpunkt, låta vilken användare som helst starta den. Å andra sidan är det ännu värre att köra de flesta X-program som root, vilket är det som kan hända om endast root tillåts starta X-servern. A bra kompromiss är att endast tillåta användare som är inloggade på en av de virtuella konsollerna.
Description-ta.UTF-8: எக்ஸ் சேவையகத்தை துவக்க அனுமதியுள்ள பயனாளர்கள்:
 எக்ஸ் சேவையகம் சூப்பர் பயனர் அனுமதிகளுடன் இயங்குவதால் பாதுகாப்பு கருதி எல்லா பயனர்களையும் அதை இயக்க அனுமதிப்பது உசிதமில்லை. அதே சமயம் பொதுவான எக்ஸ் கிளையன் நிரல்களை ரூட்டாக இயக்குவது அதை விட உசிதமில்லாதது. ரூட்டை மட்டும் எக்ஸ் சேவையகத்தை இயக்க அனுமதித்தால் அப்படித்தான் நடக்கும். ஆகவே ஒரு நல்ல வழி பயனர்களால் துவக்கப் பட்ட மெய்நிகர் முனையங்களில் ஒன்றில் எக்ஸ் சேவையகத்தை துவக்க அனுமதிப்பதுதான்.
Description-th.UTF-8: ผู้ใช้ที่อนุญาตให้เรียกเซิร์ฟเวอร์เอ็กซ์ขึ้นมาทำงานได้:
 เนื่องจากเซิร์ฟเวอร์เอ็กซ์ทำงานด้วยอภิสิทธิ์ผู้ดูแลระบบ จึงอาจไม่ฉลาดนักที่จะให้ใครก็ได้เรียกใช้งาน ด้วยเหตุผลเรื่องการรักษาความปลอดภัย แต่ในทางกลับกัน อาจจะไม่ฉลาดยิ่งกว่า ที่จะเรียกโปรแกรมไคลเอนต์ของเอ็กซ์วินโดว์ด้วยผู้ใช้ root ซึ่งเป็นสิ่งที่อาจเกิดขึ้นถ้าอนุญาตให้ root เท่านั้นที่เรียกเซิร์ฟเวอร์เอ็กซ์ได้ การประนีประนอมที่ดีที่สุด คืออนุญาตให้เฉพาะผู้ใช้ที่เข้าระบบที่คอนโซลเท่านั้นเรียกเซิร์ฟเวอร์เอ็กซ์ได้
Description-tr.UTF-8: X sunucuyu çalıştırabilecek kullanıcılar:
 X sunucusu süper-kullanıcı haklarıyla çalıştırıldığından herhangi bir kullanıcının sunucuyu başlatmasına izin vermek güvenlik gerekçeleriyle tavsiye edilmez.  Öte yandan X uygulamalarını root olarak çalıştırmak daha da yanlış  olacaktır.  Makul bir seçim, X sunucusunu sadece sanal konsollara giriş yapmış kullanıcılar tarafından kullanılacak şekilde ayarlamaktır.
Description-vi.UTF-8: Người dùng có quyền khởi chạy trình phục vụ X:
 Vì trình phục vụ X chạy với quyền của người siêu dùng (superuser), có thể không phải là ý kiến tốt nếu bạn cho phép bất cứ người dùng nào khởi chạy nó, vì lý do bảo mật. Mặt khác, cũng là nguy hiểm khi chạy chương trình khách X thường dụng dưới người chủ — kết quả nếu chỉ người chủ có quyền khởi chạy trình phục vụ X. Một sự nhân nhượng hợp lý là cho phép trình phục vụ X được khởi chạy chỉ bởi người dùng đã đăng nhập vào một của những bàn giao tiếp ảo.
Description-wo.UTF-8: Jëfandikukat yiñu may ñu tambule serwóor X:
 Binga xamee ne serwóor X dafay dox ak sañsañu superuser, doonul lu xellu di may ñéppu ñukoy mana tambule, ngir kaaraangey sistem bi. Ba tay doonul yit lu xellu rugge root ba noppi di doxal prograam kiliyaŋ yu X, ta loolu mooy am bu fekkee dangaa def ne root rekk mooy mana tambule serwóor X. Jubna lool nak nga def ne serwóor X kikoy mana tambule day doon ku duggee ci benn ci konsol wirtuwel yi.
Description-zh_CN.UTF-8: 允许启动 X 服务器的用户：
 因为 X 服务器是以超级用户权限运行，所以从安全角度来说，允许任何用户启动它不是一个明智的选择。在另一方面，以根(root)用户身份运行一般用途的 X 客户端程序则是更加愚蠢的做法，这在仅允许根(root)用户启动 X 服务器时可能会发生。较好的解决办法是允许那些能登录到虚拟控制台的用户启动 X 服务器。
Description-zh_TW.UTF-8: 可以啟動 X Server 的使用者：
 因為 X Server 是以管理者的權限在運行的，所以從安全角度而言，允許任何使用者啟動它並非明智之舉。但從另一角度而言，若在此設定為只有 root 才能啟動 X Server，那麼將會導致所有一般用途的 X 用戶端程式都會是以 root 身份執行，而這可是更為不智的做法。折衷的方案是只允許那些能登入到虛擬主控台 (Virtual console) 的使用者才能啟動 X Server。

Template: xserver-xorg-legacy/xwrapper/actual_allowed_users
Type: string
Description: for internal use
 This template is never shown to the user and does not require translation.
