#!/bin/sh
# Debian xterm package pre-removal script
# Copyright 1998, 1999, 2004 Branden Robinson.
# Licensed under the GNU General Public License, version 2.  See the file
# /usr/share/common-licenses/GPL or <http://www.gnu.org/copyleft/gpl.txt>.
# Acknowledgements to Stephen Early, Mark Eichin, and Manoj Srivastava.

set -e

if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ]; then
    update-alternatives --remove x-terminal-emulator /usr/bin/koi8rxterm
    update-alternatives --remove x-terminal-emulator /usr/bin/uxterm
    update-alternatives --remove x-terminal-emulator /usr/bin/xterm
    update-alternatives --remove x-terminal-emulator /usr/bin/lxterm
fi



exit 0

# vim:set ai et sw=4 ts=4 tw=80:
