#!/bin/sh
# Debian xterm package post-installation script
# Copyright 1998-2001, 2003, 2004 Branden Robinson.
# Licensed under the GNU General Public License, version 2.  See the file
# /usr/share/common-licenses/GPL or <http://www.gnu.org/copyleft/gpl.txt>.
# Acknowledgements to Stephen Early, Mark Eichin, and Manoj Srivastava.

set -e

update-alternatives --install /usr/bin/x-terminal-emulator \
  x-terminal-emulator /usr/bin/xterm 20 --slave \
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz \
  /usr/share/man/man1/xterm.1.gz

update-alternatives --install /usr/bin/x-terminal-emulator \
  x-terminal-emulator /usr/bin/uxterm 20 --slave \
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz \
  /usr/share/man/man1/uxterm.1.gz

update-alternatives --install /usr/bin/x-terminal-emulator \
  x-terminal-emulator /usr/bin/koi8rxterm 20 --slave \
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz \
  /usr/share/man/man1/koi8rxterm.1.gz

update-alternatives --install /usr/bin/x-terminal-emulator \
  x-terminal-emulator /usr/bin/lxterm 30 --slave \
  /usr/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz \
  /usr/share/man/man1/lxterm.1.gz



exit 0

# vim:set ai et sw=4 ts=4 tw=80:
