<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Karakter kodlamasını özelleştir">
<!ENTITY current.label      "Etkin karakter kodları:">
<!ENTITY remove.label       "Kaldır">
<!ENTITY remove.accessKey   "r">
<!ENTITY additional.label   "Mevcut karakter kodlamaları:">
<!ENTITY add.label          "Ekle">
<!ENTITY add.accessKey      "E">
<!ENTITY moveUp.label       "Yukarıya taşı">
<!ENTITY moveUp.accessKey   "u">
<!ENTITY moveDown.label     "Aşağıya taşı">
<!ENTITY moveDown.accessKey "t">

