<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the print preview toolbar.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Samir Gehani <sgehani@netscape.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY print.label          "Yazdır…">
<!ENTITY print.accesskey      "Y">
<!ENTITY pageSetup.label      "Sayfa düzeni…">
<!ENTITY pageSetup.accesskey  "a">
<!ENTITY page.label           "Sayfa:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             " / ">
<!ENTITY scale.label          "Ölçek:">
<!ENTITY scale.accesskey      "k">
<!ENTITY portrait.label       "Dikey">
<!ENTITY portrait.accesskey   "k">
<!ENTITY landscape.label      "Yatay">
<!ENTITY landscape.accesskey  "Y">
<!ENTITY close.label          "Kapat">
<!ENTITY close.accesskey      "K">
<!ENTITY p30.label            "&#037;30">
<!ENTITY p40.label            "&#037;40">
<!ENTITY p50.label            "&#037;50">
<!ENTITY p60.label            "&#037;60">
<!ENTITY p70.label            "&#037;70">
<!ENTITY p80.label            "&#037;80">
<!ENTITY p90.label            "&#037;90">
<!ENTITY p100.label           "&#037;100">
<!ENTITY p125.label           "&#037;125">
<!ENTITY p150.label           "&#037;150">
<!ENTITY p175.label           "&#037;175">
<!ENTITY p200.label           "&#037;200">
<!ENTITY Custom.label         "Özelleştir…">
<!ENTITY ShrinkToFit.label    "Kâğıda sığdır">
<!ENTITY customPrompt.title   "Özel ölçek…">

<!ENTITY homearrow.tooltip    "İlk sayfa">
<!ENTITY endarrow.tooltip     "Son sayfa">
<!ENTITY nextarrow.tooltip    "Sonraki sayfa">
<!ENTITY previousarrow.tooltip "Önceki sayfa">

