<!ENTITY dialog.title             "Modification des barres d'outils">
<!ENTITY dialog.dimensions        "width: 94ch; height: 36em;">
<!ENTITY instructions.description "Ajoutez ou supprimez des éléments en les glissant vers ou hors des barres d'outils.">
<!ENTITY show.label               "Afficher :">
<!ENTITY iconsAndText.label       "Texte et icônes">
<!ENTITY icons.label              "Icônes">
<!ENTITY text.label               "Texte">
<!ENTITY useSmallIcons.label      "Petites icônes">
<!ENTITY restoreDefaultSet.label  "Configuration par défaut">
<!ENTITY addNewToolbar.label      "Nouvelle barre">
<!ENTITY saveChanges.label        "Terminer">
<!ENTITY undoChanges.label        "Annuler les changements">
