<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "Sie möchten folgende Datei herunterladen:">
<!ENTITY  from.label                  "Von:">
<!ENTITY  actionQuestion.label        "Wie soll &brandShortName; mit dieser Datei verfahren?">

<!ENTITY  openWith.label              "Öffnen mit">
<!ENTITY  openWith.accesskey          "Ö">
<!ENTITY  other.label                 "Andere…">

<!ENTITY  saveFile.label              "Datei speichern">
<!ENTITY  saveFile.accesskey          "s">

<!ENTITY  rememberChoice.label        "Für Dateien dieses Typs immer diese Aktion ausführen">
<!ENTITY  rememberChoice.accesskey    "F">

<!ENTITY  whichIsA.label              "Vom Typ:">

<!ENTITY  chooseHandlerMac.label      "Durchsuchen…">
<!ENTITY  chooseHandlerMac.accesskey  "D">
<!ENTITY  chooseHandler.label         "Durchsuchen…">
<!ENTITY  chooseHandler.accesskey     "D">

<!ENTITY  unknownPromptText.label     "Möchten Sie diese Datei speichern?">
