<!ENTITY privatebrowsingpage.title                 "التصفح الخاص">
<!ENTITY privatebrowsingpage.title.normal          "أتريد أن تبدأ التصفح الخاص؟">

<!ENTITY privatebrowsingpage.issueDesc                 "لن يحفظ &brandShortName; أيّ تأريخ لهذه الجلسة.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "ليس &brandShortName; في نمط التصفح الخاص الآن.">

<!ENTITY privatebrowsingpage.description               "لن يسجّل &brandShortName; الأحداث التي ستجري خلال جلسة التصفح الخاص هذه، ذلك يتضمّن تأريخ التصفح، وتأريخ البحث، وتأريخ التحميلات، وتأريخ نماذج الوب، والكعكات، وملفات الإنترنت المؤقتة.  ولكنه سيحتفظ بالملفات التي تحمّلها وبالعلامات التي تضيفها.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "قد تودّ أن تبدأ أيضًا ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "بمسح تأريخك الحالي">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "ابدأ التصفح الخاص">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "خ">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStop2                "لإيقاف التصفح الخاص، اختر &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; أو أغلق &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "لبدء التصفح الخاص، اختر &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "مع أن هذا الحاسوب لن يحتوي على سجل لتصفحك، إلا أنّ باستطاعة مزود خدمة الإنترنت تتبع الصفحات التي زرتها.">
<!ENTITY privatebrowsingpage.learnMore                 "اطّلع على المزيد">
