<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->
<!ENTITY tabs.otherComputers.label               "ألسنة من حواسيب أخرى">

<!ENTITY tabs.searchText.label                   "اكتب هنا لإيجاد الألسنة…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "افتح هذا اللسان">
<!ENTITY tabs.context.openTab.accesskey               "ف">
<!ENTITY tabs.context.openMultipleTabs.label          "افتح الألسنة المحددة">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "ف">
<!ENTITY tabs.context.bookmarkSingleTab.label         "علّم هذا اللسان…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "ع">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "علّم الألسنة المحددة…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "ع">
<!ENTITY tabs.context.refreshList.label               "حدِّث اللائحة">
<!ENTITY tabs.context.refreshList.accesskey           "ح">
