<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "مشكلة في تحميل الصفحة">
<!ENTITY retry.label "حاول مرة أخرى">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "تعذر الاتصال">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "العنوان ممنوع">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "الخادوم غير موجود">
<!ENTITY dnsNotFound.longDesc "<ul> <li>افحص العنوان بحثا عن أخطاء كتابية ك‍ <strong>ww</strong>.example.com بدلًا من <strong>www</strong>.example.com</li> <li>إذا كنت غير قادر على تحميل أي صفحة، افحص اتصال الحاسوب بالشبكة.</li> <li>إذا كان الحاسوب أو الشبكة محميّين بجدار ناري أو وسيط، تأكّد أنّ &brandShortName; مسموح له الاتصال بالوِب.</li> </ul>">

<!ENTITY fileNotFound.title "الملف غير موجود">
<!ENTITY fileNotFound.longDesc "<ul> <li>افحص اسم الملف بحثًا عن أخطاء في الكتابة.</li> <li>تأكد أن الملف لم يُنقل، أو يتغير اسمه، أو يُحذف.</li> </ul>">


<!ENTITY generic.title "آه!">
<!ENTITY generic.longDesc "<p>لا يستطيع &brandShortName; تحميل هذه الصفحة لسبب ما.</p>">

<!ENTITY malformedURI.title "العنوان غير صالح">
<!ENTITY malformedURI.longDesc "<ul> <li>تكتب عادة عناوين وِب بالشكل <strong>http://www.example.com/</strong></li> <li>تأكد أنك لا تستخدم سلاش أمامية ( <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "قُوطِع الاتصال">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "انتهت صلاحية المستند">
<!ENTITY notCached.longDesc "<p>المستند المطلوب لم يعد متوفرًا في ذاكرة &brandShortName; الخبيئة.</p><ul><li>كإجراء وقائي، &brandShortName; لا يعيد طلب المستندات الحساسة بشكل آلي.</li><li>اضغط على 'حاول مجددًا' لإعادة طلب المستند من الموقع.</li></ul>">

<!ENTITY netOffline.title "وضع اللا اتصال">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>اضغط على &quot;جرّب مجددًا&quot; للتبديل إلى وضع الاتصال وإعادة تحميل الصفحة.</li> 
</ul>">

<!ENTITY contentEncodingError.title "خطأ في ترميز المحتوى">
<!ENTITY contentEncodingError.longDesc "<ul> <li>من فضلك اتصل بمالكي الموقع لإعلامهم بهذه المشكلة.</li> </ul>">

<!ENTITY unsafeContentType.title "نوع ملف غير آمن">
<!ENTITY unsafeContentType.longDesc "<ul> <li>من فضلك اتصل بمالكي الموقع لإعلامهم بهذه المشكلة.</li> </ul>">

<!ENTITY netReset.title "صُفِّر الاتصال">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "انتهت مهلة الاتصال">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "لم يُفهم العنوان">
<!ENTITY protocolNotFound.longDesc "<ul> <li>ربما تحتاج لتثبيت برمجيات أخرى لفتح هذا العنوان.</li> </ul>">

<!ENTITY proxyConnectFailure.title "يرفض الخادوم الوسيط الاتصال">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>افحص إعدادات الوسيط لتتأكد أنها صحيحة.</li> <li>اتصل بمدير الشبكة لتتأكد أن الخادوم الوسيط يعمل.</li> </ul>">

<!ENTITY proxyResolveFailure.title "تعذر العثور على الخادوم الوسيط">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>افحص إعدادات الوسيط لتتأكد أنها صحيحة.</li> <li>تأكد من أن اتصالك الشبكي يعمل.</li><li>إذا كان حاسوبك محميا بجدار ناري أو وسيط، تأكد من السماح ل‍&brandShortName; بالنفاذ إلى الوِب.</li> </ul>">

<!ENTITY redirectLoop.title "لا تعيد الصفحة التوجيه بشكل سليم">
<!ENTITY redirectLoop.longDesc "<ul> <li>قد تحدث هذه المشكلة أحيانًا بسبب تعطيل أو رفض قبول الكعكات..</li> </ul>">

<!ENTITY unknownSocketType.title "استجابة غير متوقعة من الخادوم">
<!ENTITY unknownSocketType.longDesc "<ul> <li>تأكد من أن نظامك يحتوي على مدير أمن شخصي مُثبّت..</li> <li>قد يكون هذا بسبب إعدادات غير قياسية للخادوم..</li> </ul>">

<!ENTITY nssFailure2.title "فشل الاتصال الآمن">
<!ENTITY nssFailure2.longDesc "<ul> <li>لا يمكن عرض الصفحة التي تحاول زيارتها لعدم إمكانية الاستيثاق من البيانات المستقبلة.</li> <li>من فضلك اتصل بمالكي الموقع لإعلامهم بهذه المشكلة. أو كبديل استخدم الأمر الموجود في قائمة مساعدة للإبلاغ عن هذا الموقع المعطوب.</li> </ul>">

<!ENTITY nssBadCert.title "فشل الاتصال الآمن">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>قد تكون هذه مشكلة في إعدادات الخادوم، أو ربما يحاول شخص ما تقليد الخادوم.</li> <li>إذا كنت قد اتصلت بالموقع بنجاح في الماضي، فقد يكون الخطأ مؤقتًا ويمكنك المحاولة فيما بعد.</li> </ul>">

<!ENTITY sharedLongDesc "<ul><li>قد يكون الموقع متوقفًا مؤقتًا أو مشغولا جدًا. حاول ثانية بعد عدّة دقائق.</li> <li>إذا كنت غير قادر على تحميل أي صفحة، افحص اتصال الحاسوب بالشبكة.</li> <li>إذا كان حاسوبك محميًا بجدار ناري أو وسيط، تأكد من السماح ل‍&brandShortName; بالنفاذ إلى الوِب.</li> </ul>">

<!ENTITY malwareBlocked.title "موقع هجوم محتمل">
<!ENTITY malwareBlocked.longDesc "<p>موقع الهجوم سيحاول تثبيت برامج تستولي على بياناتك الخاصة، واستخدام حاسوبك لمهاجمة الآخرين، أو الإضرار بنظامك.</p> <p>مالكي الموقع الذي يعتقدون أن قد أُبلغ عن موقعهم كموقع هجوم بطريق الخطأ يمكنهم <a href='http://www.stopbadware.org/home/reviewinfo' >طلب مراجعة</a>.</p>">

<!ENTITY phishingBlocked.title "خداع وِب مُشتبه به">
<!ENTITY phishingBlocked.longDesc "<p>قد ينتج عن إدخال بيانات في هذه الصفحة سرقة الهوية أو أي احتيال آخر.</p> <p>تستخدم طرق التزوير هذه في خدع تعرف بهجمات التزوير، و فيها تستخدم صفحات و رسائل مزوّرة لتقليد مصادر تثق بها.</p>">

<!ENTITY cspFrameAncestorBlocked.title "حجبتها سياسة أمن المحتوى">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>منع &brandShortName; هذه الصفحة من التحميل بهذه الطريقة لأن للصفحة سياسة أمن محتوى تمنع ذلك.</p>">

<!ENTITY corruptedContentError.title "خطأ: محتوى فاسد">
<!ENTITY corruptedContentError.longDesc "<p>تعذر عرض الصفحة التي تريد مشاهدتها بسبب خطأ أثناء نقل البيانات.</p><ul><li>الرجاء التواصل مع مالك الموقع لإبلاغه بهذه المشكلة.</li></ul>">


<!ENTITY securityOverride.linkText "أو يمكنك إضافة استثناء…">
<!ENTITY securityOverride.getMeOutOfHereButton "أخرجني من هنا!">
<!ENTITY securityOverride.exceptionButtonLabel "أضِف استثناءً…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>لا ينبغي أن تضيف استثناءً إذا كنت تستخدم اتصال إنترنت لا تثق به كليًا أو إذا كانت غير معتاد على رؤية تحذير من هذا الخادوم.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL بعيد">
<!ENTITY remoteXUL.longDesc "<p><ul><li>الرجاء التواصل مع مالك الموقع لإبلاغه بهذه المشكلة.</li></ul></p>">
