<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "وضع &brandShortName; الآمن">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "ابدأ في الوضع الآمن">
<!ENTITY resetProfile.label           "صفِّر &brandShortName;">

<!ENTITY safeModeDescription3.label   "الوضع الآمن هو وضع خاص في &brandShortName; يمكن استخدام لتتبع المشاكل.">
<!ENTITY safeModeDescription4.label   "ستُعطّل إضافات وإعداداتك المخصصة مؤقتا.">

<!ENTITY resetProfileInstead.label    "يمكنك أيضا تصفير &brandShortName; إذا أردت أن تبدأ على بياض.">
<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription2.label "أُغلق &brandShortName; فجأة أثناء البدء. قد يكون هذا بسبب أحد الإضافات أو البرامج الأخرى. يمكن محاولة حل المشكلة بتصفير &brandShortName; إلى حالته المبدئية أة تتبع المشكلة في الوضع الآمن.">
<!ENTITY resetProfileFooter.label       "سيُصفّر كل شيء إلى وضع المصنع.">
<!ENTITY safeModeInstead.label          "إذا كنت لا ترغب في هذا فيمكنك الاستمرار في الوضع الآمن وتتبع المشكلة بنفسك بينما إضافاتك وإعداداتك المخصصة معطّلة مؤقتا.">
