<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title "&brandShortName; drošais režīms">
<!ENTITY window.width "37em">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; negaidīti aizvērās atvēršanās laikā">
<!ENTITY autoSafeModeDescription.label "Mēs patiesi atvainojamies par šo apgrūtinājumu. &brandShortName; šobrīd darbojas drošajā režīmā, kurā īslaicīgi nav pieejami jūsu pielāgotie iestatījumi, tēmas un papildinājumi">

<!ENTITY safeModeDescription.label "&brandShortName; šobrīd darbojas drošajā režīmā, kas nozīmē, ka jūsu veiktie pielāgojumi, instalētās tēmas un papildinājumi pašlaik ir deaktivizēti.">
<!ENTITY safeModeDescription2.label "Jūs dažas vai visas no šīm izmaiņām varat padarīt pastāvīgas:">

<!ENTITY disableAddons.label "Deaktivizēt visus papildinājumus">
<!ENTITY disableAddons.accesskey "D">

<!ENTITY resetToolbars.label "Atiestatīt rīkjoslu un kontroles elementu iestatījumus">
<!ENTITY resetToolbars.accesskey "R">

<!ENTITY deleteBookmarks.label        "Dzēst visas grāmatzīmes, kas nav rezerves kopijās">
<!ENTITY deleteBookmarks.accesskey    "D">

<!ENTITY resetUserPrefs.label "Atiestatīt visus iestatījumus uz &brandShortName; noklusētajiem">
<!ENTITY resetUserPrefs.accesskey "i">

<!ENTITY restoreSearch.label "Atjaunot noklusētos meklētājus">
<!ENTITY restoreSearch.accesskey "s">

<!ENTITY changeAndRestartButton.label "Veikt izmaiņas un pārstartēt">
<!ENTITY continueButton.label "Turpināt darbu drošajā režīmā">
