override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform de de/locale/de/global-platform/
locale weave de de/locale/de/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js de de/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding de de/locale/branding/
locale browser de de/locale/browser/
locale global de de/locale/de/global/
locale passwordmgr de de/locale/de/passwordmgr/
locale pippki de de/locale/de/pippki/
locale alerts de de/locale/de/alerts/
locale places de de/locale/de/places/
locale testpilot de de/locale/feedback/
locale browser-region de de/locale/browser-region/
locale cookie de de/locale/de/cookie/
locale pipnss de de/locale/de/pipnss/
locale autoconfig de de/locale/de/autoconfig/
locale global-region de de/locale/de/global-region/
locale mozapps de de/locale/de/mozapps/
locale necko de de/locale/de/necko/
