<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Kodim Shkronjash">
<!ENTITY charsetMenu.accesskey         "K">
<!ENTITY charsetMenuAutodet.label      "Vetëzbuloje">
<!ENTITY charsetMenuAutodet.accesskey  "V"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(off)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label      "Japoneze">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "Ruse">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "Ukrainase">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

