<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label "Përshtatje Kodimi Shkronjash">
<!ENTITY current.label "Kodime Shkronjash Veprues:">
<!ENTITY remove.label     "Hiqe">
<!ENTITY remove.accessKey "H">
<!ENTITY additional.label "Kodime të Mundshëm Shkronjash:">
<!ENTITY add.label        "Shtoje">
<!ENTITY add.accessKey    "S">
<!ENTITY moveUp.label     "Ngjite">
<!ENTITY moveUp.accessKey "N">
<!ENTITY moveDown.label   "Zbrite">
<!ENTITY moveDown.accessKey "Z">

