<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "ইম্পোর্ট উইজার্ড">

<!ENTITY importFrom.label               "উল্লিখিত স্থান থেকে বিকল্প, বুকমার্ক, পূর্ববর্তী তথ্য, পাসওয়ার্ড ও অন্যান্য তথ্য ইম্পোর্ট করুন:">
<!ENTITY importFromUnix.label           "উল্লিখিত স্থান থেকে পছন্দসমূহ, বুকমার্ক, পূর্ববর্তী তথ্য, পাসওয়ার্ড ও অন্যান্য তথ্য ইম্পোর্ট করুন:">
<!ENTITY importFromBookmarks.label      "উল্লিখিত স্থান থেকে বুকমার্ক ইম্পোর্ট করুন:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Don't import anything">
<!ENTITY importFromNothing.accesskey    "D">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">

<!ENTITY noMigrationSources.label       "বুকমার্ক, পূর্ববর্তী তথ্য অথবা পাসওয়ার্ড ধারণকারী কোনো প্রোগ্রাম সনাক্ত করা যায়নি।">

<!ENTITY importSource.title             "উল্লিখিত স্থান থেকে বৈশিষ্ট্যাবলী ও তথ্য ইম্পোর্ট করুন">
<!ENTITY importItems.title              "ইম্পোর্ট করার উদ্দেশ্যে চিহ্নিত বিষয়বস্তু">
<!ENTITY importItems.label              "ইম্পোর্ট করার যোগ্য বস্তু নির্বাচন করুন:">

<!ENTITY migrating.title                "ইম্পোর্ট করা হচ্ছে...">
<!ENTITY migrating.label                "নিম্নলিখিত বস্তুগুলি বর্তমানে ইম্পোর্ট করা হচ্ছে...">

<!ENTITY selectProfile.title            "প্রোফাইল নির্বাচন করুন">
<!ENTITY selectProfile.label            "নিম্নলিখিত প্রোফাইলগুলি থেকে ইম্পোর্ট করা সম্ভব:">

<!ENTITY done.title                     "ইম্পোর্ট কর্ম সমাপ্ত">
<!ENTITY done.label                     "নিম্নলিখিত বস্তুগুলি সাফল্যের সাথে ইম্পোর্ট করা হয়েছে:">

