override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding fa chrome/fa/locale/branding/
locale global fa chrome/fa/locale/fa/global/
locale mozapps fa chrome/fa/locale/fa/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
manifest chrome/fa.manifest
locale alerts fa chrome/fa/locale/fa/alerts/
locale autoconfig fa chrome/fa/locale/fa/autoconfig/
locale browser fa chrome/fa/locale/browser/
locale global-platform fa chrome/fa/locale/fa/global-platform/
locale browser-region fa chrome/fa/locale/browser-region/
locale pipnss fa chrome/fa/locale/fa/pipnss/
locale global-region fa chrome/fa/locale/fa/global-region/
locale places fa chrome/fa/locale/fa/places/
locale testpilot fa chrome/fa/locale/feedback/
locale weave fa chrome/fa/locale/fa/
locale pippki fa chrome/fa/locale/fa/pippki/
locale cookie fa chrome/fa/locale/fa/cookie/
locale passwordmgr fa chrome/fa/locale/fa/passwordmgr/
locale necko fa chrome/fa/locale/fa/necko/
