<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Gerenciador de permissões">

<!ENTITY sites.search                    "Localizar sites">
<!ENTITY sites.allSites                  "Todos os sites">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Permissões para">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Permissões padrão para todos os sites">

<!ENTITY permissions.forgetSite          "Limpar tudo sobre este site">

<!ENTITY permission.alwaysAsk            "Perguntar">
<!ENTITY permission.allow                "Permitir">
<!ENTITY permission.allowForSession      "Excluir ao sair">
<!ENTITY permission.allowFirstPartyOnly  "Somente os pertencentes ao site atual">
<!ENTITY permission.block                "Bloquear">

<!ENTITY password.label                  "Memorizar senhas">
<!ENTITY password.manage                 "Senhas memorizadas…">

<!ENTITY cookie.label                    "Definir cookies">
<!ENTITY cookie.remove                   "Remover cookies">
<!ENTITY cookie.manage                   "Gerenciar cookies…">
<!ENTITY cookie.removeAll                "Remover todos os cookies">

<!ENTITY geo.label                       "Compartilhar localização">

<!ENTITY plugins.label                   "Plugins">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Preservar armazenamento offline">

<!ENTITY popup.label                     "Abrir janelas popup">

<!ENTITY push.label                      "Receber notificações">
<!ENTITY camera.label                    "Usar a câmera">
<!ENTITY microphone.label                "Usar o microfone">


<!ENTITY focusSearch.key                 "f">
