<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Cores">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Substituir as cores da página com as seleções acima:">
<!ENTITY  overridePageColors.accesskey    "o">

<!ENTITY  overridePageColors.always.label "Sempre">
<!ENTITY  overridePageColors.auto.label   "Somente para temas de alto contraste">
<!ENTITY  overridePageColors.never.label  "Nunca">

<!ENTITY  color                           "Cores padrão">
<!ENTITY  textColor.label                 "Texto:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Plano de fundo:">
<!ENTITY  backgroundColor.accesskey       "P">
<!ENTITY  useSystemColors.label           "Usar cores do sistema">
<!ENTITY  useSystemColors.accesskey       "a">

<!ENTITY  underlineLinks.label            "Sublinhar">
<!ENTITY  underlineLinks.accesskey        "S">
<!ENTITY  links                           "Aparência padrão dos links">
<!ENTITY  linkColor.label                 "Não visitados:">
<!ENTITY  linkColor.accesskey             "N">
<!ENTITY  visitedLinkColor.label          "Visitados:">
<!ENTITY  visitedLinkColor.accesskey      "V">
