<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Mecanismo de pesquisa padrão">

<!ENTITY chooseYourDefaultSearchEngine.label   "Escolha o mecanismo de pesquisa padrão. O &brandShortName; irá usá-lo na barra de localização, barra de pesquisa e na página inicial.">

<!ENTITY provideSearchSuggestions.label        "Fornecer sugestões de pesquisa">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions.label           "Mostrar sugestões de pesquisa na barra de localização">
<!ENTITY showURLBarSuggestions.accesskey       "l">
<!ENTITY urlBarSuggestionsPermanentPB.label    "As sugestões de pesquisa não serão mostradas nos resultados da barra de localização, porque você configurou o &brandShortName; para nunca lembrar o histórico.">

<!ENTITY redirectWindowsSearch.label "Usar este mecanismo de pesquisa para pesquisas no Windows">
<!ENTITY redirectWindowsSearch.accesskey "W">

<!ENTITY oneClickSearchEngines.label           "Mecanismos de pesquisa em um clique">

<!ENTITY chooseWhichOneToDisplay.label         "A barra de pesquisa permite pesquisar em mecanismos alternativos. Escolha um.">

<!ENTITY engineNameColumn.label                "Mecanismo de pesquisa">
<!ENTITY engineKeywordColumn.label             "Palavra-chave">

<!ENTITY restoreDefaultSearchEngines.label     "Restaurar mecanismos de pesquisa padrão">
<!ENTITY restoreDefaultSearchEngines.accesskey "m">

<!ENTITY removeEngine.label                    "Remover">
<!ENTITY removeEngine.accesskey                "R">

<!ENTITY addMoreSearchEngines.label            "Adicionar mecanismos de pesquisa…">
