<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Geral">

<!ENTITY  warnAddonInstall.label        "Alertar se sites tentarem instalar extensões ou temas">
<!ENTITY  warnAddonInstall.accesskey    "A">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Bloquear sites avaliados como focos de ataques">
<!ENTITY  blockAttackSites.accesskey "B">

<!ENTITY  blockWebForgeries.label     "Bloquear sites avaliados como falsos">
<!ENTITY  blockWebForgeries.accesskey "o">

<!ENTITY  addonExceptions.label         "Exceções…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Senhas">

<!ENTITY  rememberPasswords.label       "Memorizar senhas de sites">
<!ENTITY  rememberPasswords.accesskey   "M">
<!ENTITY  passwordExceptions.label      "Exceções…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Usar uma senha mestra">
<!ENTITY  useMasterPassword.accesskey    "s">
<!ENTITY  changeMasterPassword.label     "Modificar senha mestra…">
<!ENTITY  changeMasterPassword.accesskey "d">

<!ENTITY  savedPasswords.label            "Senhas memorizadas…">
<!ENTITY  savedPasswords.accesskey        "n">



<!ENTITY  logins.label                  "Logins">
<!ENTITY  rememberLogins.accesskey      "R">

<!ENTITY  rememberLogins.label          "Remember logins for sites">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  savedLogins.label              "Saved Logins…">
