locale alerts pt-BR pt-BR/locale/pt-BR/alerts/
locale autoconfig pt-BR pt-BR/locale/pt-BR/autoconfig/
locale cookie pt-BR pt-BR/locale/pt-BR/cookie/
locale formautofill pt-BR pt-BR/locale/pt-BR/formautofill/
locale global pt-BR pt-BR/locale/pt-BR/global/
locale global-platform pt-BR pt-BR/locale/pt-BR/global-platform/
locale global-region pt-BR pt-BR/locale/pt-BR/global-region/
locale mozapps pt-BR pt-BR/locale/pt-BR/mozapps/
locale necko pt-BR pt-BR/locale/pt-BR/necko/
locale passwordmgr pt-BR pt-BR/locale/pt-BR/passwordmgr/
locale pipnss pt-BR pt-BR/locale/pt-BR/pipnss/
locale pippki pt-BR pt-BR/locale/pt-BR/pippki/
locale places pt-BR pt-BR/locale/pt-BR/places/
locale pluginproblem pt-BR pt-BR/locale/pt-BR/pluginproblem/
locale weave pt-BR pt-BR/locale/pt-BR/
