locale alerts pt-BR pt-BR/locale/pt-BR/alerts/
locale passwordmgr pt-BR pt-BR/locale/pt-BR/passwordmgr/
locale autoconfig pt-BR pt-BR/locale/pt-BR/autoconfig/
locale global pt-BR pt-BR/locale/pt-BR/global/
locale necko pt-BR pt-BR/locale/pt-BR/necko/
locale global-platform pt-BR pt-BR/locale/pt-BR/global-platform/
locale pipnss pt-BR pt-BR/locale/pt-BR/pipnss/
locale places pt-BR pt-BR/locale/pt-BR/places/
locale pippki pt-BR pt-BR/locale/pt-BR/pippki/
locale global-region pt-BR pt-BR/locale/pt-BR/global-region/
locale mozapps pt-BR pt-BR/locale/pt-BR/mozapps/
locale weave pt-BR pt-BR/locale/pt-BR/
locale cookie pt-BR pt-BR/locale/pt-BR/cookie/
