override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts pt-BR pt-BR/locale/pt-BR/alerts/
locale browser-region pt-BR pt-BR/locale/browser-region/
locale testpilot pt-BR pt-BR/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js pt-BR pt-BR/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr pt-BR pt-BR/locale/pt-BR/passwordmgr/
locale browser pt-BR pt-BR/locale/browser/
locale pipnss pt-BR pt-BR/locale/pt-BR/pipnss/
locale mozapps pt-BR pt-BR/locale/pt-BR/mozapps/
locale necko pt-BR pt-BR/locale/pt-BR/necko/
locale global-platform pt-BR pt-BR/locale/pt-BR/global-platform/
locale cookie pt-BR pt-BR/locale/pt-BR/cookie/
locale places pt-BR pt-BR/locale/pt-BR/places/
locale autoconfig pt-BR pt-BR/locale/pt-BR/autoconfig/
locale pippki pt-BR pt-BR/locale/pt-BR/pippki/
locale global-region pt-BR pt-BR/locale/pt-BR/global-region/
locale branding pt-BR pt-BR/locale/branding/
locale weave pt-BR pt-BR/locale/pt-BR/
locale global pt-BR pt-BR/locale/pt-BR/global/
