<!ENTITY inspectorHTMLCopyInner.label       "Kopiatu barruko HTMLa">
<!ENTITY inspectorHTMLCopyInner.accesskey   "b">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopiatu kanpoko HTMLa">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "K">

<!ENTITY inspectorCopyUniqueSelector.label       "Kopiatu hautatzaile esklusiboa">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "h">

<!ENTITY inspectorHTMLDelete.label          "Ezabatu nodoa">
<!ENTITY inspectorHTMLDelete.accesskey      "E">

<!ENTITY inspector.selectButton.tooltip     "Hautatu elementua saguarekin">

<!ENTITY inspectorSearchHTML.label          "Bilatu HTMLa">
<!ENTITY inspectorSearchHTML.key            "F">
