<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->


<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Itxi garatzaile-tresnak">
<!ENTITY toolboxOptionsButton.key      "O">
<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->

<!ENTITY options.context.advancedSettings "Ezarpen aurreratuak">
<!-- LOCALIZATION NOTE (options.context.requiresRestart2): This is the requires
  -  restart label at right of settings that require a browser restart to be
  -  effective. -->

<!ENTITY options.context.requiresRestart2  "Nabigatzailea berrabiaraztea eskatzen du">
<!-- LOCALIZATION NOTE (options.restartButton.label): This is the label for the
  -  restart button next to options.context.requiresRestart2 label. -->

<!ENTITY options.restartButton.label  "Berrabiarazi orain">
<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh2): This is the
  -  triggers page refresh label next to the settings in the advanced settings
  -  group in the options panel which trigger page reload. -->

<!ENTITY options.context.triggersPageRefresh2  "Uneko saioa soilik, orria berritzen du">
<!-- LOCALIZATION NOTE (options.enableChrome.label3): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableChrome.label3    "Gaitu interfazearen (chrome) arazketa">
<!ENTITY options.enableChrome.tooltip   "Ezarrita badago, hainbat garatzaile-tresna nabigatzailearen testuinguruan erabili ahal izango dituzu">
<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableRemote.label3    "Gaitu urruneko arazketa">
<!ENTITY options.enableRemote.tooltip   "Ezarrita badago, garatzaile-tresnekin urruneko Firefox instantziak araztu ahal izango dira, adibidez Firefox OS">
<!-- LOCALIZATION NOTE (options.disableJavaScript.label2,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->

<!ENTITY options.disableJavaScript.label2    "Desgaitu JavaScript">
<!ENTITY options.disableJavaScript.tooltip   "Ezarrita badago, JavaScript desgaituko da uneko fitxan. Fitxa edo tresna-kutxa itxita badaude, ezarpen hau ahaztu egingo da.">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->

<!ENTITY options.selectDefaultTools.label     "Lehenetsitako Firefoxen garatzaile-tresnak">
<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->

<!ENTITY options.selectAdditionalTools.label  "Gehigarriek instalatutako garatzaile-tresnak">
<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->

<!ENTITY options.toolNotSupported.label  "* Ez da onartzen tresna-kutxaren uneko helbururako">
<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->

<!ENTITY options.selectDevToolsTheme.label   "Aukeratu garatzaile-tresnen gaia:">
<!ENTITY options.darkTheme.label             "Gai iluna">
<!ENTITY options.lightTheme.label            "Gai argia">
<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->

<!ENTITY options.webconsole.label            "Web kontsola">
<!-- LOCALIZATION NOTE (options.enablePersistentLogging.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console,
  -  i.e. devtools.webconsole.persistlog a boolean preference in about:config,
  -  in the options panel. -->

<!ENTITY options.enablePersistentLogging.label    "Gaitu log iraunkorrak">
<!ENTITY options.enablePersistentLogging.tooltip  "Aukera hau gaituz gero, web kontsolak ez du irteera garbituko orri berri batera nabigatzen duzun bakoitzean">
