<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY networkPanel.requestURL                  "Førespurd URL">
<!ENTITY networkPanel.requestMethod               "Metode">
<!ENTITY networkPanel.statusCode                  "Statuskode">

<!ENTITY networkPanel.requestHeaders              "Førespurnadshovud">
<!ENTITY networkPanel.requestCookie               "Infokapslar som er sende">
<!ENTITY networkPanel.requestBody                 "Førespurnadskropp">
<!ENTITY networkPanel.requestFormData             "Skjemadata som er sende">

<!ENTITY networkPanel.responseHeaders             "Responshovud">
<!ENTITY networkPanel.responseBody                "Responskropp">
<!ENTITY networkPanel.responseBodyCached          "Mellomlagra data">
<!ENTITY networkPanel.responseBodyUnknownType     "Ukjend innhaldstype">
<!ENTITY networkPanel.responseNoBody              "Ingen responskropp">
<!ENTITY networkPanel.responseImage               "Mottatt bilde">
<!ENTITY networkPanel.responseImageCached         "Mellomlagra bilde">
