<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->

<!ENTITY indicator.tooltiptext            "Zumandiyaney">
<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->

<!ENTITY downloads.title                  "Zumandiyaney">

<!ENTITY cmd.pause.label                  "Hunanzam">
<!ENTITY cmd.pause.accesskey              "H">
<!ENTITY cmd.resume.label                 "Šintin taaga">
<!ENTITY cmd.resume.accesskey             "Š">
<!ENTITY cmd.cancel.label                 "Naŋ">
<!ENTITY cmd.cancel.accesskey             "N">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Feeri foolo kaŋ goo nda">
<!ENTITY cmd.show.accesskey               "f">
<!ENTITY cmd.showMac.label                "Cebe Finder ra">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Šii taaga">
<!ENTITY cmd.goToDownloadPage.label       "Koy zumandiyan moo ga">
<!ENTITY cmd.goToDownloadPage.accesskey   "K">
<!ENTITY cmd.copyDownloadLink.label       "Zumandi doboo berandi">
<!ENTITY cmd.copyDownloadLink.accesskey   "d">
<!ENTITY cmd.removeFromList.label         "A kaa maašeedaa ra">
<!ENTITY cmd.removeFromList.accesskey     "a">
<!ENTITY cmd.clearList.label              "Maašeede koonandi">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadshistory.label           "Zumandiyaney kul cebe">
<!ENTITY downloadshistory.accesskey       "c">


<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->
<!ENTITY downloadDetails.width            "50ch">
<!ENTITY downloadsHistory.accesskey       "S">

<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->
<!ENTITY downloadsHistory.label           "Show All Downloads">

<!-- LOCALIZATION NOTE (downloadsSummary.minWidth):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     +999 other current downloads

     that's 28 characters, so we set the minimum width to 28ch.
     -->
<!ENTITY downloadsSummary.minWidth        "28ch">
