<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "تنظیمات پیشرفتهٔ جاوا اسکریپت">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "کد‌نوشته‌ها مجاز باشند:">

<!ENTITY moveResizeWindows.label        "پنجره‌های موجود را جابه‌جا کنند یا اندازهٔ آنها را تغییر دهند">
<!ENTITY moveResizeWindows.accesskey    "ج">
<!ENTITY raiseLowerWindows.label        "ترتیب پنجره‌ها را تغییر دهند">
<!ENTITY raiseLowerWindows.accesskey    "پ">
<!ENTITY disableContextMenus.label      "منوهای زمینه را از کار بیاندازند یا جایگزین کنند">
<!ENTITY disableContextMenus.accesskey  "ک">

<!ENTITY moveResizePopupWindows.accesskey "M">

<!ENTITY moveResizePopupWindows.label     "Move or resize popup windows">
