<!ENTITY startup.label             "راه‌اندازی">

<!ENTITY startupPage.label         "هنگام شروع &brandShortName;:">
<!ENTITY startupPage.accesskey     "ه">
<!ENTITY startupHomePage.label     "نمایش صفحهٔ آغازه">
<!ENTITY startupBlankPage.label    "نمایش صفحهٔ خالی">
<!ENTITY startupLastSession.label  "نمایش صفحات و زبانه‌های قبلی">
<!ENTITY homepage.label "صفحهٔ آغازه">
<!ENTITY homepage.accesskey "ص">
<!ENTITY useCurrentPage.label      "استفاده از صفحات فعلی">
<!ENTITY useCurrentPage.accesskey  "ف">
<!ENTITY useMultiple.label         "استفاده از صفحات فعلی">
<!ENTITY useBookmark.label         "استفاده از نشانک">
<!ENTITY useBookmark.accesskey     "ش">
<!ENTITY restoreDefault.label      "مقدار پیش‌فرض">
<!ENTITY restoreDefault.accesskey  "پ">

<!ENTITY downloads.label     "بارگیری‌ها">

<!ENTITY showWhenDownloading.label     "هنگام شروع بارگیری پنجرهٔ بارگیری‌ها نشان داده شود.">
<!ENTITY showWhenDownloading.accesskey "ن">
<!ENTITY closeWhenDone.label "پس از اتمام بارگیری‌ها بسته شود">
<!ENTITY closeWhenDone.accesskey "ب">
<!ENTITY saveTo.label "ذخیرهٔ پرونده در">
<!ENTITY saveTo.accesskey "ذ">
<!ENTITY chooseFolderWin.label        "مرور…">
<!ENTITY chooseFolderWin.accesskey    "م">
<!ENTITY chooseFolderMac.label        "انتخاب…">
<!ENTITY chooseFolderMac.accesskey    "ا">
<!ENTITY alwaysAsk.label "محل ذخیرهٔ هر پرونده سؤال شود">
<!ENTITY alwaysAsk.accesskey "ح">

<!ENTITY addonsMgr.label               "افزودنی‌ها">
<!ENTITY manageAddonsDescWin.label     "تغییر تنظیمات افزودنی‌ها">
<!ENTITY manageAddonsDescUnix2.label   "تغییر ترجیحات افزودنی‌ها">
<!ENTITY manageAddons.label            "مدیریت افزودنی‌ها…">
<!ENTITY manageAddons.accesskey        "ا">

<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY chooseBookmark.label      "Use Bookmark…">
<!ENTITY restoreOnDemand.accesskey "l">
<!ENTITY restoreOnDemand.label     "Don’t load tabs until selected">
