<!ENTITY newWindowsAsTabs.label       "به جای نمایش پنجرهٔ جدید، یک زبانهٔ جدید باز شود">
<!ENTITY newWindowsAsTabs.accesskey   "پ">

<!ENTITY warnCloseMultipleTabs.label  "در هنگام بستن بیش از یک زبانه هشدار داده شود">
<!ENTITY warnCloseMultipleTabs.accesskey  "ب">

<!ENTITY warnOpenManyTabs.label       "در صورتی که باز کردن چند زبانه بتواند باعث کند کردن &brandShortName; بشود، هشدار داده شود">
<!ENTITY warnOpenManyTabs.accesskey   "د">

<!ENTITY showTabBar.label             "نوار زبانه‌ها همیشه نمایش داده شود">
<!ENTITY showTabBar.accesskey         "ن">

<!ENTITY switchToNewTabs.label        "هنگام بازکردن یک پیوند در زبانهٔ جدید، بلافاصله آن زبانه نمایش داده شود">
<!ENTITY switchToNewTabs.accesskey    "ه">
<!ENTITY showTabsInTaskbar.label "پیش‌نمایش زبانه‌ها در نوار وضعیت ویندوز">
<!ENTITY showTabsInTaskbar.accesskey "ز">
