locale global-platform as chrome/as/locale/as/global-platform/
locale alerts as chrome/as/locale/as/alerts/
locale weave as chrome/as/locale/as/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global as chrome/as/locale/as/global/
locale passwordmgr as chrome/as/locale/as/passwordmgr/
locale global-region as chrome/as/locale/as/global-region/
locale places as chrome/as/locale/as/places/
locale cookie as chrome/as/locale/as/cookie/
locale mozapps as chrome/as/locale/as/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region as chrome/as/locale/browser-region/
locale testpilot as chrome/as/locale/feedback/
locale browser as chrome/as/locale/browser/
manifest chrome/as.manifest
locale pippki as chrome/as/locale/as/pippki/
locale branding as chrome/as/locale/branding/
locale autoconfig as chrome/as/locale/as/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko as chrome/as/locale/as/necko/
locale pipnss as chrome/as/locale/as/pipnss/
locale pdf.js as chrome/as/locale/pdfviewer/
