 <!-- This Source Code Form is subject to the terms of the Mozilla Public

- License, v. 2.0. If a copy of the MPL was not distributed with this file,

- You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):

Tooltip for the indicator that displays the progress of ongoing downloads.

-->
<!ENTITY indicator.tooltiptext            "Downloads">
<!-- LOCALIZATION NOTE (downloads.title):

Used by screen readers to describe the Downloads Panel.

-->
<!ENTITY downloads.title                  "ડાઉનલોડ">
<!ENTITY cmd.pause.label                  "અટકાવો">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "ફરી શરૂ કરો">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "રદ કરો">
<!ENTITY cmd.cancel.accesskey             "C">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
cmd.showMac.accesskey):
The show and showMac commands are never shown together, thus they can share
the same access key (though the two access keys can also be different).
-->

<!ENTITY cmd.show.label                   "સમાવતા ફોલ્ડરને ખોલો">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "શોધકર્તામાં બતાવો">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "ફરી પ્રયત્ન કરો">
<!ENTITY cmd.goToDownloadPage.label       "ડાઉનલોડ પાનામાં જાઓ">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "ડાઉનલોડ કડીની નકલ કરો">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "યાદીમાંથી દૂર કરો">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.clearList.label              "યાદીને સાફ કરો">
<!ENTITY cmd.clearList.accesskey          "a">
<!ENTITY downloadshistory.label           "બધુ ડાઉનલોડ બતાવો">
<!ENTITY downloadshistory.accesskey       "S">


