<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; ప్రారంభపు పేజి">

<!-- LOCALIZATION NOTE (abouthome.brandStart):
     brandShortName must be in a <span/>
-->

<!ENTITY abouthome.searchEngineButton.label "శోధించు">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "ఫైర్‌ఫాక్స్ యెంచుకొనినందులకు ధన్యవాదములు! మీ విహారిణి నుండి మరింత లభ్యత పొందుటకు, <a>సరికొత్త విశేషణములు</a> గురించి తెలుసుకొనండి.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "మీ ఫైర్‌ఫాక్స్ ను ఖచ్చితంగా మీకు కావలసినట్లు మలచుకొనుటకు సులువైనది. <a>వేల కొద్ది పొడిగింతల నుండి యెంచుకొనుము</a>.">
<!ENTITY abouthome.addonsButton.label    "పొడిగింతలు">
<!ENTITY abouthome.appsButton.label      "మార్కెట్‌స్థలం">
<!ENTITY abouthome.bookmarksButton.label "ఇష్టాంశములు">
<!ENTITY abouthome.downloadsButton.label "దింపుకోళ్ళు">
<!ENTITY abouthome.historyButton.label   "చరిత్ర">
<!ENTITY abouthome.settingsButton.label  "అమరికలు">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">


