<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; రక్షిత రీతి">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; ఇప్పుడు రక్షితరీతినందు నడుస్తున్నది, ఇది మీరు మలుచుకున్న అమరికలను ,థీమ్స్ ,మరియు విస్తరణలను తాత్కాలికంగా  అచేతనం చేస్తుంది.">
<!ENTITY safeModeDescription2.label   "మీరు ఈ మార్పులలో కొన్ని లేదా అన్ని  శాశ్వతం చేయవచ్చు:">

<!ENTITY disableAddons.label          "అన్ని పొడిగింతలను అచేతనంచేయి">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "సాధనములపట్టీ మరియు నియంత్రికలను మునుపటివలేవుంచు">
<!ENTITY resetToolbars.accesskey      "R">


<!ENTITY deleteBookmarks.label        "నకలు తీసిన ఇష్టాంశాలు తప్ప మిగిలినవ్ని తొలగించు">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "అన్ని వాడుకరుని అభీష్టాలను  &brandShortName; అప్రమేయాలకు మునుపటివలేవుంచు">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "అప్రమేయ శోధన యంత్రాలను తిరిగివుంచు">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "మార్పులుచేయి మరియు పునఃప్రారంభించు">
<!ENTITY continueButton.label         "రక్షితరీతి నందు కొనసాగించు">
<!ENTITY autoSafeModeIntro.label      "ప్రారంభించునప్పుడు &brandShortName; అనుకోకుండా మూయబడింది">
<!ENTITY autoSafeModeDescription.label "అసౌకర్యానికి మేము చింతిస్తున్నాము. &brandShortName; యిప్పుడు రక్షణ రీతితో నడుస్తోంది, అది తాత్కాలికంగా మీ వినియోగదారి అమరికలను, థీమ్సును, మరియు విస్తరింపులను అచేతనం చేయును.">
