<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; అమర్పు">
<!-- First page of the wizard -->

<!ENTITY button.createNewAccount.label "కొత్త ఖాతాను సృష్టించుము">
<!ENTITY setup.choicePage.title.label     "మీరు &syncBrand.fullName.label; ను యింతకు ముందు వుపయోగించారా?">
<!ENTITY setup.choicePage.new.label       "నేను యింతకు ముందెన్నడూ &syncBrand.shortName.label; వుపయోగించలేదు">
<!ENTITY setup.choicePage.existing.label  "నేను యిప్పటికే &syncBrand.shortName.label; ను వేరే కంప్యూటర్‌పై వుపయోగించుచున్నాను">
<!-- New Account AND Existing Account -->
<!ENTITY server.label               "సర్వర్">
<!ENTITY signIn.password.label      "సంకేతపదము">
<!ENTITY signIn.password.accesskey  "P">
<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "ఖాతా వివరములు">
<!ENTITY setup.confirmPassword.label  "సంకేతపదము ఖాయపరచు">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "ఈమెయిల్ చిరునామా">
<!ENTITY setup.emailAddress.accesskey "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "నేను">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "సేవా నిబంధనలను">
<!ENTITY setup.tosAgree2.label      "మరియు">
<!ENTITY setup.ppLink.label         "గోప్యతా విధానమును అంగీకరిస్తున్నాను">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- New Account Page 2: Sync Key -->
<!ENTITY button.syncKeyBackup.print.label     "ముద్రించు…">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "భద్రపరచు…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- New Account Page 3: Captcha -->
<!-- Existing Account Page 1: Login -->
<!ENTITY resetPassword.label          "సంకేతపదమును తిరిగివుంచుము">
<!-- Existing Account Page 2: Sync Key -->
<!ENTITY verifying.label              "పరిశీలించుచున్నది…">
<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "సింక్ ఐచ్ఛికములు">
<!ENTITY syncComputerName.label       "కంప్యూటర్ నామము:">
<!ENTITY syncComputerName.accesskey   "c">
<!ENTITY syncMy.label               "నావి యివి సింక్ చేయి">
<!ENTITY engine.bookmarks.label     "ఇష్టాంశములు">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "టాబ్‌లు">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "చరిత్ర">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "సంకేతపదములు">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "అభీష్టాలు">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY choice2.merge.main.label      "ఈ కంప్యూటర్ యొక్క డాటాను నా &syncBrand.shortName.label; డాటా‌తో కలుపుము">
<!ENTITY choice2.merge.recommended.label "సిఫార్సుచేయబడినది:">
<!ENTITY choice2.client.main.label     "ఈ కంప్యూటర్‌పైని డాటా మొత్తాన్ని నా &syncBrand.shortName.label; డాటా పునఃస్థాపించుము">
<!ENTITY choice2.server.main.label     "ఈ కంప్యూటర్ యొక్క డాటాతో అన్ని యితర పరికరములను పునఃస్థాపించుము">
<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "నిర్థారించు">
<!ENTITY confirm.merge.label    "&syncBrand.fullName.label; యిప్పుడు యీ కంప్యూటర్ యొక్క విహారిణి దత్తాంశం నంతటిని మీ సింక్ ఖాతాలోనికి కలుపును.">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; అప్పుడు మీ &syncBrand.fullName.label; డాటాను యీ కంప్యూటర్‌కు నకలు తీయును.">
<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "అమర్పు పూర్తైనది">
<!ENTITY changeOptions.label "కింది సింక్ ఐచ్ఛికములను యెంపికచేయుట ద్వారా మీరు యీ అభీష్టమును మార్చగలరు.">
<!ENTITY continueUsing.label "మీరు యిప్పుడు &brandShortName; ను వుపయోగించుట కొనసాగించవచ్చును.">
<!ENTITY confirm.client2.label         "హెచ్చరిక: ఈ కంప్యూటర్ నందలి యీ కింది &brandShortName; డాటా తొలగించబడును:">
<!ENTITY confirm.server2.label         "హెచ్చరిక: మీ స్థానిక డాటాతో యీ కింది పరికరములు తిరిగివ్రాయబడును:">
<!ENTITY addDevice.dialog.connected.label   "పరికరము జతచేయబడినది">
<!ENTITY addDevice.dialog.enterCode.label   "పరికరము అందించే కోడ్‌ను ప్రవేశపెట్టుము:">
<!ENTITY addDevice.dialog.successful.label  "పరికరము విజయవంతంగా జతచేయబడినది. ప్రాధమిక సింక్రోనైజేషన్ అనునది చాలా నిముషముల సమయం తీసుకొంటుంది మరియు బ్యాక్‌గ్రౌండ్ నందు పూర్తగును.">
<!ENTITY addDevice.dialog.tryAgain.label    "దయచేసి మరలా ప్రయత్నించు.">
<!ENTITY addDevice.dontHaveDevice.label     "నేను పరికరమును నాతో కలిగిలేను">
<!ENTITY addDevice.setup.enterCode.label    "అప్పుడు, యీ కోడ్ ప్రవేశపెట్టుము:">
<!ENTITY addDevice.showMeHow.label          "ఎలానో నాకు చూపు.">
<!ENTITY existingRecoveryKey.description "మీరు మీ యితర పరికరముపైని &syncBrand.shortName.label; ఐచ్ఛికములకు వెళ్ళి, &#x0022; నా రికవరీ కీను &#x0022; కిందన &#x0022; ఖాతా నిర్వహించు &#x0022; యెంచుకొనుట ద్వారా మీ రికవరీ కీ యొక్క నకలును పొందగలరు.">
<!ENTITY serverType.custom2.label   "ఒక మలచిన సేవిక వుపయోగించు…">
<!ENTITY setup.signInPage.title.label "లోపలకు వెళ్ళు">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.account2.label      "ఖాతా">
<!ENTITY resetSyncKey.label           "నేను నా యితర పరికరమును కోల్పోయాను.">
<!ENTITY addDevice.dialog.recoveryKey.label     "మీ పరికరమును క్రియాశీలపరచుటకు మీరు మీ రికవరీ కీను ప్రవేశపెట్టవలసి వుంటుంది. దయచేసి యీ కీను ముద్రించి లేదా దాచి మీతో వుంచుకోండి.">
<!ENTITY button.haveAccount.label      "నేను వొక ఖాతా కలిగివున్నాను">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addons.label        "పొడిగింతలు">
<!ENTITY pairDevice.dialog.description.label "మీ పరికరంను క్రియాశీలపరచుటకు, ఎంపికచేయండి&#x0022;సింక్ అమర్చు&#x0022; పరికరంపైన.">
<!ENTITY pairDevice.setup.description.label  "క్రియాశీలపరచుటకు, ఎంపికచేయి &#x0022; పరికరం జతచేయి&#x0022; మీ యితర పరికరం పైన.">
<!ENTITY pairDevice.title.label             "ఒక పరికరం జతచేయి">
<!ENTITY recoveryKeyBackup.description "మీ యితర యంత్రములపై &syncBrand.fullName.label; యాక్సెస్ చేయుటకు మీ రికవరీ కీ అవసరం. దయచేసి వొక బాకప్ నకలు వుంచుకోండి. మీ రికవరీ కీను తిరిగిపోందుటకు మేము సహాయ పడలేము.">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY recoveryKeyEntry.label        "మీ రికవరీ కీ">
<!ENTITY serverType.default.label      "అప్రమేయ: మొజిల్లా &syncBrand.fullName.label; సేవిక">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.choosePassword.label      "ఒక సంకేతపదం యెంచుకొనుము">
<!ENTITY setup.newRecoveryKeyPage.description.label "మొత్తం గోప్యంగా వుండేట్లు చేయుటకు, మీ దత్తాంశము అంతటినీ అప్‌లోడ్ చేయుటకు ముందుగా యెన్క్రిప్టు చేయుము. దత్తాంశమును డీక్రిప్టు చేయుటకు తప్పనిసరైన రికవరీ కీను అప్‌లోడ్ కాలేదు.">
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; మీ గోప్యత పట్ల జాగ్రత్త వహించును">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!ENTITY signIn.recoveryKey.label       "రికవరీ కీ">
<!ENTITY syncGenerateNewKey.label  "కొత్త కీ జనియింపచేయి">
<!ENTITY setup.pickSetupType.description2 "సుస్వాగతం! ఇంతకు మునుపెన్నడూ మీరు &syncBrand.fullName.label; వుపయోగించి వుండకపోతే, మీరు కొత్త ఖాతాను సృష్టించవలసి వుంటుంది.">
