<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Pellgargadurioù">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Pellgargadurioù">

<!-- LOCALIZATION NOTE (downloads.width):
     Width of the Downloads Panel list items, expressed using a CSS unit.  The
     longest labels that should fit in the item width are usually those of
     in-progress downloads and those of blocked downloads.
     -->
<!ENTITY downloads.width                  "65ch">

<!ENTITY cmd.pause.label                  "Ehan">
<!ENTITY cmd.pause.accesskey              "E">
<!ENTITY cmd.resume.label                 "Adkregiñ">
<!ENTITY cmd.resume.accesskey             "A">
<!ENTITY cmd.cancel.label                 "Nullañ">
<!ENTITY cmd.cancel.accesskey             "N">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Digeriñ an teuliad a endalc'h ar restr">
<!ENTITY cmd.show.accesskey               "D">
<!ENTITY cmd.showMac.label                "Diskouez e-barzh Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Klask en-dro">
<!ENTITY cmd.goToDownloadPage.label       "Mont da bajenn ar pellgargadur">
<!ENTITY cmd.goToDownloadPage.accesskey   "M">
<!ENTITY cmd.copyDownloadLink.label       "Eilañ ere ar pellgargadur">
<!ENTITY cmd.copyDownloadLink.accesskey   "i">
<!ENTITY cmd.removeFromList.label         "Lemel diwar ar roll">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.clearList.label              "Skarzhañ ar roll">
<!ENTITY cmd.clearList.accesskey          "S">
