<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Algemeen">

<!ENTITY accessibility.label             "Toeganklikheid">

<!ENTITY useCursorNavigation.label       "Gebruik altyd die por-sleutels om binne bladsye te navigeer">
<!ENTITY useCursorNavigation.accesskey   "p">
<!ENTITY searchStartTyping.label         "Soek vir teks wanneer ek begin tik">
<!ENTITY searchStartTyping.accesskey     "s">
<!ENTITY blockAutoRefresh.label          "Waarsku my wanneer webwerwe probeer om die bladsy te herlaai of herlei">
<!ENTITY blockAutoRefresh.accesskey      "e">

<!ENTITY browsing.label                  "Blaai">

<!ENTITY useAutoScroll.label             "Gebruik outorol">
<!ENTITY useAutoScroll.accesskey         "o">
<!ENTITY useSmoothScrolling.label        "Gebruik gladde rol">
<!ENTITY useSmoothScrolling.accesskey    "G">
<!ENTITY allowHWAccel.label              "Gebruik hardewareversnelling wanneer beskikbaar">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "Kontroleer my spelling terwyl ek tik">
<!ENTITY checkSpelling.accesskey         "i">

<!ENTITY systemDefaults.label            "Stelselverstek">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "Kontroleer altyd aan die begin of &brandShortName; die verstekblaaier is">
<!ENTITY alwaysCheckDefault.accesskey    "a">
<!ENTITY setDefault.label                "Maak &brandShortName; die verstekblaaier">
<!ENTITY setDefault.accesskey            "v">
<!ENTITY isDefault.label                 "&brandShortName; is tans die verstekblaaier">
<!ENTITY submitCrashes.label             "Dien omvalverslae in">
<!ENTITY submitCrashes.accesskey         "D">
<!ENTITY submitTelemetry.label           "Dien werkverrigtingdata in">
<!ENTITY submitTelemetry.accesskey       "w">

<!ENTITY networkTab.label                "Netwerk">

<!ENTITY connection.label                "Verbinding">

<!ENTITY connectionDesc.label            "Stel op hoe &brandShortName; aan die internet koppel">
<!ENTITY connectionSettings.label        "Opstelling…">
<!ENTITY connectionSettings.accesskey    "p">

<!ENTITY httpCache.label                 "Webinhoud in die kas">

<!ENTITY offlineStorage2.label           "Vanlyn-webinhoud en gebruikerdata">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Beperk kas tot">
<!ENTITY limitCacheSizeBefore.accesskey  "B">
<!ENTITY limitCacheSizeAfter.label       "MG spasie">
<!ENTITY clearCacheNow.label             "Maak nou skoon">
<!ENTITY clearCacheNow.accesskey         "M">
<!ENTITY clearOfflineAppCacheNow.label   "Maak nou skoon">
<!ENTITY clearOfflineAppCacheNow.accesskey "n">
<!ENTITY overrideSmartCacheSize.label    "Oorheers outomatiese kasbestuur">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "Bywerk">

<!ENTITY updateApp.label                 "&brandShortName;-bywerkings:">
<!ENTITY updateAuto.label                "Installeer bywerkings outomaties (beter vir sekuriteit)">
<!ENTITY updateAuto.accesskey            "I">
<!ENTITY updateCheck.label               "Kontroleer vir bywerkings, maar laat my kies of ek dit wil installeer">
<!ENTITY updateCheck.accesskey           "K">
<!ENTITY updateManual.label              "Moet nooit kontroleer vir bywerkings nie (sekuriteitsrisiko)">
<!ENTITY updateManual.accesskey          "n">

<!ENTITY updateAutoAddonWarn.label       "Waarsku my as dit enige van my byvoegings sal deaktiveer">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateHistory.label             "Wys bywerkinggeskiedenis">
<!ENTITY updateHistory.accesskey         "y">

<!ENTITY useService.label                "Gebruik 'n agtergronddiens om bywerkings te installeer">
<!ENTITY useService.accesskey            "a">

<!ENTITY updateOthers.label              "Werk outomaties by:">
<!ENTITY enableSearchUpdate.label        "Soekenjins">
<!ENTITY enableSearchUpdate.accesskey    "e">

<!ENTITY offlineNotify.label             "Vertel my wanneer 'n webwerf vra om data te stoor vir vanlyn gebruik">
<!ENTITY offlineNotify.accesskey         "V">
<!ENTITY offlineNotifyExceptions.label   "Uitsonderings…">
<!ENTITY offlineNotifyExceptions.accesskey "t">

<!ENTITY offlineAppsList2.label          "Die volgende webwerwe het toestemming om data vir vanlyn gebruik te stoor:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Verwyder…">
<!ENTITY offlineAppsListRemove.accesskey "V">
<!ENTITY offlineAppRemove.confirm        "Verwyder vanlyn data">

<!ENTITY encryptionTab.label             "Enkripsie">

<!ENTITY protocols.label                 "Protokols">
<!ENTITY useSSL3.label                   "Gebruik SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Gebruik TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Sertifikate">
<!ENTITY certSelection.description       "Wanneer 'n bediener my persoonlike sertifikaat aanvra:">
<!ENTITY certs.auto                      "Kies een outomaties">
<!ENTITY certs.auto.accesskey            "t">
<!ENTITY certs.ask                       "Vra my elke keer">
<!ENTITY certs.ask.accesskey             "k">
<!ENTITY viewCerts.label                 "Bekyk sertifikate">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "Opheffingslyste">
<!ENTITY viewCRLs.accesskey              "O">
<!ENTITY verify2.label                   "Stawing">
<!ENTITY verify2.accesskey               "S">
<!ENTITY viewSecurityDevices.label       "Sekuriteitstoestelle">
<!ENTITY viewSecurityDevices.accesskey   "i">
