<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Begin">

<!ENTITY startupPage.label         "Wanneer &brandShortName; begin:">
<!ENTITY startupPage.accesskey     "b">
<!ENTITY startupHomePage.label     "Wys my tuisblad">
<!ENTITY startupBlankPage.label    "Wys 'n leë bladsy">
<!ENTITY startupLastSession.label  "Wys die vensters en oortjies van laas keer">

<!ENTITY homepage.label            "Tuisblad:">
<!ENTITY homepage.accesskey        "b">
<!ENTITY useCurrentPage.label      "Gebruik huidige bladsy">
<!ENTITY useCurrentPage.accesskey  "G">
<!ENTITY useMultiple.label         "Gebruik huidige bladsye">
<!ENTITY chooseBookmark.label      "Gebruik boekmerk…">
<!ENTITY chooseBookmark.accesskey  "b">
<!ENTITY restoreDefault.label      "Stel terug na verstek">
<!ENTITY restoreDefault.accesskey  "S">

<!ENTITY downloads.label     "Aflaaie">

<!ENTITY showWhenDownloading.label     "Wys die aflaaivenster wanneer 'n lêer afgelaai word">
<!ENTITY showWhenDownloading.accesskey "a">
<!ENTITY closeWhenDone.label "Sluit dit af wanneer alle aflaaie afgehandel is">
<!ENTITY closeWhenDone.accesskey "w">
<!ENTITY saveTo.label "Stoor lêers na">
<!ENTITY saveTo.accesskey "o">
<!ENTITY chooseFolderWin.label        "Blaai…">
<!ENTITY chooseFolderWin.accesskey    "a">
<!ENTITY chooseFolderMac.label        "Kies…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Vra my altyd waar om lêers te stoor">
<!ENTITY alwaysAsk.accesskey "V">

<!ENTITY addonsMgr.label               "Byvoegings">
<!ENTITY manageAddonsDescWin.label     "Verander opsies vir u byvoegings">
<!ENTITY manageAddonsDescUnix2.label   "Verander voorkeure vir u byvoegings">
<!ENTITY manageAddons.label            "Bestuur byvoegings…">
<!ENTITY manageAddons.accesskey        "B">
