<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Stel &syncBrand.fullName.label; op">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "Met &syncBrand.fullName.label; kan jy jou geskiedenis, boekmerke, wagwoorde en oop oortjies in al jou toestelle bekyk.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Bywerk">
<!ENTITY resetPass.label              "Teruglaai">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Bestuur rekening">
<!ENTITY manageAccount.accesskey      "r">
<!ENTITY viewQuota.label              "Bekyk kwota">
<!ENTITY changePassword2.label        "Verander wagwoord…">
<!ENTITY myRecoveryKey.label          "My herwinningsleutel">
<!ENTITY resetSync2.label             "Laai Sync terug…">

<!ENTITY pairDevice.label             "Assosieer 'n toestel">

<!ENTITY syncMy.label               "Sinkroniseer my">
<!ENTITY engine.bookmarks.label     "Boekmerke">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Oortjies">
<!ENTITY engine.tabs.accesskey      "O">
<!ENTITY engine.history.label       "Geskiedenis">
<!ENTITY engine.history.accesskey   "G">
<!ENTITY engine.passwords.label     "Wagwoorde">
<!ENTITY engine.passwords.accesskey "W">
<!ENTITY engine.prefs.label         "Voorkeure">
<!ENTITY engine.prefs.accesskey     "V">
<!ENTITY engine.addons.label        "Byvoegings">
<!ENTITY engine.addons.accesskey    "B">
<!-- Device Settings -->

<!ENTITY syncComputerName.label       "Rekenaarnaam:">
<!ENTITY syncComputerName.accesskey   "R">
<!ENTITY unlinkDevice.label           "Dissosieer dié toestel">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Diensbepalings">
<!ENTITY prefs.ppLink.label         "Privaatheidbeleid">
