<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Vuselela umlando">
<!ENTITY  history.intro             "Ukuthuthukisa okulandelayo kufakiwe:">
<!ENTITY  closebutton.label         "Vala">
                                     
<!ENTITY  noupdates.label           "Akukho ukuvuselelwa okwenziwe">

<!ENTITY  name.header               "Vuselela igama">
<!ENTITY  date.header               "Faka usuku">
<!ENTITY  type.header               "Uhlobo">
<!ENTITY  state.header              "Izwe">

