<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Ukufakela Okwamuva Ohlakeni Olusetshenziswayo">

<!ENTITY  checking.title                  "Ihlola Okufakwe Muva">
<!ENTITY  updateCheck.label               "Ukufuna izinguquko ezinye &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Kutholwe ukuvuselelwa kokungeziwe">
<!ENTITY  pluginupdatesfound.label        "Izinguquko ezintsha zezinto ezizodwa noma eziningi ezingeziwe zakho zitholiwe.">
<!ENTITY  pluginupdateslink.label         "Bona ukuthi ungathuthukisa kanjani okungeziwe kwakho.">

<!ENTITY  noupdatesfound.title            "Akukho Okufakelwe Muva Okutholakele">
<!ENTITY  noupdatesautoenabled.intro      "Akukho kuvuselelwa akukhona.I-&brandShortName; izohlola 
 ibanga lokuvuselela.">
<!ENTITY  noupdatesautodisabled.intro     "Akukho kuvuselelwa okukhona. Sicela uhlole futhi ngesikhathi esizayo noma yenza kusebenze ukuhlola okuzenzakalelayo kokuvuselela kwe-&brandShortName;'.">

<!ENTITY  manualUpdate.title              "Ayikwazi ukuvuselela">
<!ENTITY  manualUpdate.desc               "Ukuvikeleka okunyusiwe kanye nokuvuselela kokumisa kahle kukhona, kodwa awunayo 
 imvume yohlelo edingekayo ukuze uyifake. Sicela uxhumane 
 nomphathi wohlelo, noma zama futhi kusuka kwi-akhawunti enemvume 
 yokufaka isofthiwe kule khompyutha.">
<!ENTITY  manualUpdate.space.desc         "Ukuvikeleka okunyusiwe kanye nokuvuselelwa okume kahle kukhona, kodwa 
awunaso isikhala esanele sokuyifaka.">
<!ENTITY  manualUpdateGetMsg.label        "Ungathola izinguquko esintsha ze-&brandShortName; kwesinye nesinye isikhathi ku:">

<!ENTITY  incompatibleCheck.title         "Kuhlola ukufaneleka kokungezwayo">
<!ENTITY  incompatibleCheck.label         "Kufuna izinguquko ezintsha zokungezwayo kwakho…">

<!ENTITY  clickHere.label                 "Bheka okunye ukwaziswa ngalokhu kulungiswa">

<!ENTITY  evangelism.desc                 "Kunconywa kakhulu ukuthi usebenzise lokhu 
kuvuselela kwe-&brandShortName; ngokukhulu ukushesha.">

<!ENTITY  license.instructions            "Uma uvuma imigomo yalemvumelwano, chofoza u-ngiyavuma 
ngezansi ukuqhubeka ukufaka lokhu kuvuselela.">

<!ENTITY  license.titleText               "Isivumelwano Semvume Yohlaka Olusetshenziswayo">
<!ENTITY  license.introText               "Imigomo Nemibandela yokusebenzisa lolu hlaka olusetshenziswayo.">
<!ENTITY  license.instructionText         "Sicela ufunde isivumelwano semvume esilandelayo. Sebenzisa umgoqo wokuhambisa ukuze usibone sonke lesi sivumelwano.">
<!ENTITY  license.accept                  "Ngiyayamukela imigomo yalesi Sivumelwano Semvume">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "Angiyamukeli NEZE imigomo yalesi Sivumelwano Semvume">
<!ENTITY  license.decline.accesskey       "E">

<!ENTITY  incompatibleList.title          "Kutholwe okungezwayo okungafanelani">

<!ENTITY  downloadPage.title              "Kulayishwa kungeniswa i-&brandShortName;">
<!ENTITY  downloading.intro               "Ithatha loku kulungiswa iyakufaka…">
<!ENTITY  connecting.label                "Ixhuma kuseva yokulungiswa…">
<!ENTITY  verificationFailedText.label    "I-&brandShortName; ayikwazanga ukuqinisekisa ukufaneleka 
kokuvuselela oku-incremental okulayishwe kwangeniswa, ngakho manje ilayisha ingenisa 
iphakathe ephelele yokuvuselela.">

<!ENTITY  viewDetails.tooltip             "Buka imininingwane yaloku kuvuselela">

<!ENTITY  details.link                    "Imininingwane">

<!ENTITY  error.title                     "Ukulungiswa Kuhlulekile">

<!ENTITY  error.label                     "Kube nenkinga uma kuhlolwa, ukulayisha kungeniswa, noma ukufaka lokhu 
kuvuselela. I-&brandShortName; ayikwazanga ukuvuselelwa ngoba:">
                                           
<!ENTITY  errorManual.label               "Ungavuselela i-&brandShortName; ngokuzenzela ngokuvakashela lesi sixhumanisi futhi ngokulayisha ungenise unguquko yamanje:">
                                           
<!ENTITY  errorpatching.intro             "Inxenye yokuvuselelwa ayikwazanga ukusethsenziswa. I-
&brandShortName; izozama futhi ngokulayisha ingenise ukuvuselela okuphelele.">

<!ENTITY  genericBackgroundError.label    "I-&brandShortName; ayikwazi ukuthola ukuthi yingabe ukuvuselela kukhona yini. Sicela 
 ubenesiqiniseko sokuthi unayo inguquko yamanje ye-&brandShortName; kusuka ku:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Kunento evimbela i-&brandShortName; ukuze ivuselele ngokuvikeleleka. 
 Sicela ubenesiqiniseko sokuthi unenguqulo yamanje ye-&brandShortName; kusuka ku:">
<!ENTITY  errorCertAttrHasUpdate.label    "Kunento ezama ukhohlisa i-&brandShortName; ngokuyivumisa ukuvuselela okungavikelelanga. Sicela uxhumane nomnikeli wenethiwekhi bese ufuna usizo.">

<!ENTITY  finishedPage.title              "Ukulungiswa Sekulungele Ukufakelwa">
<!ENTITY  finishedPage.text               "Ukuvuselela kuzofakwa ngesikhathi esizayo uma i-&brandShortName; iqala. 
Ungaqala kabusha i-&brandShortName; manje, noma qhubeka ukusebenza bese uqala kabusha ngesikhathi esizayo.">

<!ENTITY  finishedBackgroundPage.text     "Ukuvuselela kokuvikeleka kanye nokumisa kahle kwe-&brandShortName; 
sekulayishwe kwangeniswa futhi sekulungelwe ukufakwa.">
<!ENTITY  finishedBackground.name         "Ukulungiswa:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Ukuvuselela kuzofakwa ngesikhathi esizayo uma i-&brandShortName; iqala. 
Ungaqala kabusha i-&brandShortName; manje, noma qhubeka ukusebenza bese uqala kabusha ngesikhathi esizayo.">

<!ENTITY  installed.title                 "Ukulungiswa Kufakelwe">
<!ENTITY  installed.intro                 "Ukulungiswa kufakelwe ngempumelelo.">
<!ENTITY  whatsnew.label                  "Funda okuningi ngokusha…">

<!ENTITY  update.details.label            "Imininingwane">
<!ENTITY  update.installedOn.label        "Kufakelwe mhlaka:">
<!ENTITY  update.status.label             "Isimo:">
