<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Sandi Tersimpan">
<!ENTITY      savedPasswordsExceptions.title  "Pengecualian - Sandi Tersimpan">
<!ENTITY      closebutton.label               "Tutup">
<!ENTITY      closebutton.accesskey           "T">

<!ENTITY      loginsSpielExceptions.label     "Sandi situs berikut tidak akan disimpan:">

<!ENTITY      treehead.site.label             "Situs">
<!ENTITY      treehead.username.label         "Nama Pengguna">
<!ENTITY      treehead.password.label         "Sandi">
<!ENTITY      remove.label                    "Hapus">
<!ENTITY      remove.accesskey                "H">
<!ENTITY      removeall.label                 "Hapus Seluruhnya">
<!ENTITY      removeall.accesskey             "a">

<!ENTITY      filter.label                    "Cari:">
<!ENTITY      filter.accesskey                "C">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Salin Sandi">
<!ENTITY      copyPasswordCmd.accesskey       "S">

<!ENTITY      copyUsernameCmd.label           "Salin Nama Pengguna">
