override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki br chrome/br/locale/br/pippki/
locale global br chrome/br/locale/br/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave br chrome/br/locale/br/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding br chrome/br/locale/branding/
locale passwordmgr br chrome/br/locale/br/passwordmgr/
locale necko br chrome/br/locale/br/necko/
manifest chrome/br.manifest
locale testpilot br chrome/br/locale/feedback/
locale browser br chrome/br/locale/browser/
locale browser-region br chrome/br/locale/browser-region/
locale global-region br chrome/br/locale/br/global-region/
locale autoconfig br chrome/br/locale/br/autoconfig/
locale cookie br chrome/br/locale/br/cookie/
locale alerts br chrome/br/locale/br/alerts/
locale pipnss br chrome/br/locale/br/pipnss/
locale mozapps br chrome/br/locale/br/mozapps/
locale places br chrome/br/locale/br/places/
locale global-platform br chrome/br/locale/br/global-platform/
