<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->


<!ENTITY fontInspectorTitle "ഫോണ്ടുകള്‍">
<!ENTITY showAllFonts "താളില്‍ ഉപയോഗിയ്ക്കുന്ന എല്ലാ അക്ഷരസഞ്ചയങ്ങളും കാണുക">
<!ENTITY usedAs "ഇങ്ങനെ ഉപയോഗിയ്ക്കുന്നു: ">
<!ENTITY system "സിസ്റ്റം">
<!ENTITY remote "വിദൂരം">
<!-- LOCALIZATION NOTE (previewHint): This is the label shown as the
     placeholder in font inspector preview text box. -->

<!ENTITY previewHint "തിരനോട്ടത്തിനുള്ള ടെക്സ്റ്റ്‌">
