override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding zh-TW zh-TW/locale/branding/
locale alerts zh-TW zh-TW/locale/zh-TW/alerts/
locale browser zh-TW zh-TW/locale/browser/
locale passwordmgr zh-TW zh-TW/locale/zh-TW/passwordmgr/
locale mozapps zh-TW zh-TW/locale/zh-TW/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-region zh-TW zh-TW/locale/zh-TW/global-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot zh-TW zh-TW/locale/feedback/
locale necko zh-TW zh-TW/locale/zh-TW/necko/
locale browser-region zh-TW zh-TW/locale/browser-region/
locale cookie zh-TW zh-TW/locale/zh-TW/cookie/
locale autoconfig zh-TW zh-TW/locale/zh-TW/autoconfig/
locale places zh-TW zh-TW/locale/zh-TW/places/
locale pipnss zh-TW zh-TW/locale/zh-TW/pipnss/
locale global zh-TW zh-TW/locale/zh-TW/global/
locale global-platform zh-TW zh-TW/locale/zh-TW/global-platform/
locale pdf.js zh-TW zh-TW/locale/pdfviewer/
locale weave zh-TW zh-TW/locale/zh-TW/
locale pippki zh-TW zh-TW/locale/zh-TW/pippki/
