<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title "Socruithe maidir le glanadh na staire">
<!ENTITY sanitizeDialog2.title "Glan an Stair Is Déanaí">

<!ENTITY sanitizeItems.label "Bánaigh na míreanna seo a leanas anois:">
<!ENTITY clearDataSettings2.label "Agus mé ag scoir de &brandShortName;, glan iad seo go huathoibríoch:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label "Raon ama le glanadh: ">
<!ENTITY clearTimeDuration.accesskey "R">
<!ENTITY clearTimeDuration.lastHour "An Uair Is Déanaí">
<!ENTITY clearTimeDuration.last2Hours "An Dá Uair Is Déanaí">
<!ENTITY clearTimeDuration.last4Hours "Na Ceithre hUaire Is Déanaí">
<!ENTITY clearTimeDuration.today "Inniu">
<!ENTITY clearTimeDuration.everything "Gach Uile Rud">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix "">
<!ENTITY clearTimeDuration.dateColumn "Dáta Cuairte">
<!ENTITY clearTimeDuration.nameColumn "Ainm">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label "Mionsonraí">
<!ENTITY detailsProgressiveDisclosure.accesskey "M">

<!ENTITY historySection.label "Stair">
<!ENTITY dataSection.label "Sonraí">
<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->

<!ENTITY itemHistoryAndDownloads.label "Stair Bhrabhsála agus Íosluchtaithe">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemBrowsingHistory.label "Stair Bhrabhsála">
<!ENTITY itemBrowsingHistory.accesskey "B">
<!ENTITY itemFormSearchHistory.label "Stair Fhoirmeacha agus Chuardaigh">
<!ENTITY itemFormSearchHistory.accesskey "F">
<!ENTITY itemPasswords.label "Focail Fhaire a sábháladh">
<!ENTITY itemPasswords.accesskey "F">
<!ENTITY itemCookies.label "Fianáin">
<!ENTITY itemCookies.accesskey "F">
<!ENTITY itemCache.label "Taisce">
<!ENTITY itemCache.accesskey "a">
<!ENTITY itemOfflineApps.label "Sonraí Shuíomhanna Gréasáin As Líne">
<!ENTITY itemOfflineApps.accesskey "o">
<!ENTITY itemDownloadHistory.label "Stair an Bhainisteora Íosluchtaithe">
<!ENTITY itemDownloadHistory.accesskey "S">
<!ENTITY itemActiveLogins.label "Logálacha isteach Gníomhacha">
<!ENTITY itemActiveLogins.accesskey "L">
<!ENTITY itemSitePreferences.label "Sainroghanna an tSuímh">
<!ENTITY itemSitePreferences.accesskey "S">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning "Ní féidir an gníomh seo a chur ar ceal.">

<!ENTITY dialog.width "31em">
<!ENTITY column.width "16em">
