<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Lok I cwil me donyo madit">
<!ENTITY setPassword.tokenName.label       "Nyonyo me Gwoko kuc">
<!ENTITY setPassword.oldPassword.label     "mung Matye:">
<!ENTITY setPassword.newPassword.label     "Ket mung manyen:">
<!ENTITY setPassword.reenterPassword.label "Ket mung manyen nitit:">
<!ENTITY setPassword.meter.label           "kit me mung me donyo">
<!ENTITY setPassword.meter.loading         "Pango">
<!ENTITY masterPasswordDescription.label   "I mung me donyo madit gi tiyo kwede me gwoko ngec mapol calo mung me di bar.  Ka i mung me donyo madit gu bi penyi me keto ne icel keken pi kare ma &brandShortName; cwalo ngec ma gigwoko gengo ki mung me donyo.">
<!ENTITY masterPasswordWarning.label       "Tim ber i po mung me donyo madit ma i tero.  Ka wiyi owil ki mung me donyo megi madit, Pe i twero donyo i ngec mo ma gigwoko kwede.">
