<!ENTITY  updateWizard.title              "સોફ્ટવેર સુધારો">

<!-- ENTITY  window.width                    "36em" -->
<!-- ENTITY  window.macWidth                 "39em" -->

<!ENTITY  checking.title                  "સુધારાઓ માટે ચકાસી રહ્યા છીએ">

<!ENTITY  noupdatesfound.title            "કોઈ સુધારાઓ મળ્યા નહિં">

<!ENTITY  clickHere.label                 "અહીં ક્લિક કરો">

<!ENTITY  license.instructions            "જો તમે આ મંજૂરીપત્રની શરતો સાથે મંજૂર થઈ જાઓ, તો આ સુધારો સ્થાપિત કરવા સાથે ચાલુ રાખવા માટે હું મંજૂર છું એમ ક્લિક કરો.">

<!ENTITY  license.titleText               "સોફ્ટવેર લાઈસન્સ મંજૂરીપત્ર">
<!ENTITY  license.introText               "આ સોફ્ટવેર વાપરવાની શરતો અને કાયદાઓ.">
<!ENTITY  license.instructionText         "મહેરબાની કરીને નીચેનું લાઈસન્સ મંજૂરીપત્ર વાંચો. આ મંજૂરીપત્રની બાકીની વસ્તુઓ જોવા માટે સરકપટ્ટી વાપરો.">
<!ENTITY  license.accept                  "હું લાઈસન્સ મંજૂરીપત્રની શરતો સ્વીકારું છું">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "હું લાઈસન્સ મંજૂરીપત્રની શરતો સ્વીકારતો નથી">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  downloading.intro               "સુધારાઓ ડાઉનલોડ કરી રહ્યા છીએ:">

<!ENTITY  details.link                    "વિગતો">

<!ENTITY  error.label                     "આ સુધારો સ્થાપિત કરવા માટે ત્યાં થોડી સમસ્યાઓ હતી. &brandShortName; સુધારી શકાયો નહિં કારણ કે:">
                                           
<!ENTITY  errorManual.label               "તમે આ કડી પર ક્લિક કરીને અને તાજેતરની આવૃત્તિ ડાઉનલોડ કરીને &brandShortName; ને સુધારી શકો છો:">

<!ENTITY  installed.title                 "સુધારો સ્થાપિત થઈ ગયો">
<!-- ENTITY  errorpatching.title             "સુધારો નિષ્ફળ" -->
<!ENTITY  update.installedOn.label        "પર સ્થાપિત થયેલ:">
<!ENTITY  connecting.label                "સુધારા સર્વર સાથે જોડાઈ રહ્યા છીએ...">

<!ENTITY  unsupported.label               "તમારી &brandShortName; ની તારીખની સમાપ્તિ છે, પરંતુ તાજેતરની આવૃત્તિ તમારી સિસ્ટમ પર આધારભૂત નથી. 
                                                                                      મહેરબાની કરીને તમારી સિસ્ટમને સુધારો, પછી ફરી પ્રયત્ન કરો.
                                                                                       તમે ફરી આ સૂચનાને જોશો નહિં, પરંતુ તમે કરી શકો છો">
<!ENTITY  unsupported.title               "સિસ્ટમ બિનઆધારભૂત">
<!ENTITY  unsupportedLink.label           "વધારે શીખો.">





<!-- ENTITY  downloading.title               "સુધારો ડાઉનલોડ કરી રહ્યા છીએ" -->
<!ENTITY  finishedBackground.name         "સુધારો:">
<!ENTITY  update.details.label            "વિગતો">
<!ENTITY  update.status.label             "પરિસ્થિતિ:">
<!ENTITY  errorpatching.intro             "અંશતઃ સુધારો લાગુ પાડી શકાયો નહિં. &brandShortName; સંપૂર્ણ સુધારો ડાઉનલોડ કરીને ફરીથી પ્રયત્ન કરશે.">
<!ENTITY  installed.intro                 "સુધારો સફળતાપૂર્વક સ્થાપિત થઈ ગયો હતો.">
<!ENTITY  whatsnew.label                  "શું નવું છે એના વિશે વધુ વાંચો...">
<!ENTITY  verificationFailedText.label    "&brandShortName; એ વધાતા જતા સુધારાની સંકલનતા ચકાસવામાં અસમર્થ હતું કે જે તેણે ડાઉનલોડ કર્યું છે, તેથી તે હવે સંપૂર્ણ સુધારા પેકેજ ડાઉનલોડ કરી રહ્યું છે.">

<!ENTITY  evangelism.desc                 "એ ખૂબ આગ્રહણીય છે કે તમે  &brandShortName; માટે શક્ય એટલો જલદી સુધારો લાગુ કરો.">
<!ENTITY  finishedBackground.more         "સુધારો ફરીવાર જ્યારે તમે &brandShortName; શરૂ કરો ત્યારે સ્થાપિત થઈ જશે. તમે &brandShortName; ને હમણાં પુનઃશરૂ કરી શકો, કે પછી કામ કરવાનું ચાલુ રાખો અને પછીથી પુનઃશરૂ કરો.">
<!ENTITY  finishedBackgroundPage.text     "&brandShortName; માટે સુરક્ષા અને સુગમતા સુધારો ડાઉનલોડ થઈ ગયેલ છે અને તે સ્થાપિત થવા માટે તૈયાર છે.">
<!ENTITY  finishedPage.title              "સુધારો સ્થાપન કરવા માટે તૈયાર છે">
<!ENTITY  finishedPage.text               "સુધારો ફરીવાર જ્યારે તમે &brandShortName; શરૂ કરો ત્યારે સ્થાપિત થઈ જશે. તમે &brandShortName; ને હમણાં પુનઃશરૂ કરી શકો, કે પછી કામ કરવાનું ચાલુ રાખો અને પછીથી પુનઃશરૂ કરો.">
<!ENTITY  incompatibleCheck.title         "એડ-ઓન સુસંગતતા ચકાસી રહ્યા છીએ">
<!ENTITY  incompatibleCheck.label         "તમારા એડ-ઓનની નવી આવૃત્તિઓ માટે જોઈ રહ્યા છીએ...">
<!ENTITY  incompatibleList.title          "અસુસંગત એડ-ઓન મળ્યા">
<!ENTITY  noupdatesautodisabled.intro     "ત્યાં કોઈ સુધારો ઉપલબ્ધ નથી. મહેરબાની કરીને પછી ફરીથી ચકાસો અથવા &brandShortName; ના આપોઆપ સુધારા ચકાસણીને સક્રિય કરો.">
<!ENTITY  noupdatesautoenabled.intro      "ત્યાં કોઈ સુધારાઓ ઉપલબ્ધ નથી. &brandShortName; સુધારાઓ માટે સામયિક રીતે ચકાસી શકશે.">
<!ENTITY  updateCheck.label               "&brandShortName; ની નવી આવૃત્તિઓ માટે જોઈ રહ્યા છીએ…">
<!ENTITY  viewDetails.tooltip             "આ સુધારા માટેની વિગતો જુઓ">

<!ENTITY  manualUpdate.title              "સુધારો કરવામાં અસમર્થ">
<!ENTITY  manualUpdate.desc               "આગ્રહણીય સુરક્ષા અને સુગમતા સુધારો ઉપલબ્ધ છે, પરંતુ તમારી પાસે તેને સ્થાપિત કરવા માટે સિસ્ટમ પરવાનગીઓ નથી. મહેરબાની કરીને તમારા સિસ્ટમ સંચાલકનો સંપર્ક કરો અથવા એવા ખાતામાંથી ફરીથી પ્રયાસ કરો કે જેને આ કમ્પ્યૂટર પર સોફ્ટવેર સ્થાપિત કરવાની પરવાનગી હોય.">
<!ENTITY  manualUpdateGetMsg.label        "તમે અહીંથી &brandShortName; ની તાજેતરની આવૃત્તિ હંમેશા પ્રાપ્ત કરી શકો છો:">
<!ENTITY  downloadPage.title              "&brandShortName; ને ડાઉનલોડ કરી રહ્યા છે">
<!ENTITY  error.title                     "સુધારો નિષ્ફળ">
<!ENTITY  errorCertAttrHasUpdate.label    "અસુરક્ષિત સુધારાને સ્વીકારીને &brandShortName; સાથે છેતરપિંડી કરવા કોઇક પ્રયત્ન કરી રહ્યુ છે. મહેરબાની કરીને તમારા નેટવર્ક પોષણકર્તાનો સંપર્ક કરો અને મદદ માટે પ્રયત્ન કરો.">
<!ENTITY  errorCertAttrNoUpdate2.label    "કોઇક સુરક્ષિત રીતે સુધારવાથી &brandShortName; ને અટકાવી રહ્યુ છે.
                                           મહેરબાની કરીને ખાતરી કરો કે તમારી પાસે &brandShortName; ની તાજેતરની આવૃત્તિ છે:">
<!ENTITY  genericBackgroundError.label    "&brandShortName; ને નક્કી કરવાનું અસમર્થ જો ત્યાં સુધારો ઉપલબ્ધ હોય તો. મહેરબાની કરીને ચકાસો કે તમારી પાસે &brandShortName; ની તાજેતરની આવૃત્તિ છે:">

<!ENTITY  manualUpdate.space.desc         "અગ્રહણીય સુરક્ષા અને સ્થિરતા સુધારા ઉપલબ્ધ છે, પરંતુ તેને સ્થાપિત કરવા માટે તમારી પાસે પૂરતી જગ્યા નથી.">
<!ENTITY  pluginupdatesfound.label        "તમારા પ્લગઇનોની એક અથવા વધારે નવામાં નવી આવૃત્તિઓ મળી હતી.">
<!ENTITY  pluginupdatesfound.title        "પ્લગઇનો માટે સુધારાઓ મળ્યા">
<!ENTITY  pluginupdateslink.label         "જુઓ કેવી રીતે તમારા પ્લગઇનોને સુધારવા.">
