manifest chrome/af.manifest
locale testpilot af chrome/af/locale/feedback/
locale autoconfig af chrome/af/locale/af/autoconfig/
locale alerts af chrome/af/locale/af/alerts/
locale passwordmgr af chrome/af/locale/af/passwordmgr/
locale browser af chrome/af/locale/browser/
locale weave af chrome/af/locale/af/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places af chrome/af/locale/af/places/
locale pdf.js af chrome/af/locale/pdfviewer/
locale pippki af chrome/af/locale/af/pippki/
locale branding af chrome/af/locale/branding/
locale global-platform af chrome/af/locale/af/global-platform/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko af chrome/af/locale/af/necko/
locale global af chrome/af/locale/af/global/
locale mozapps af chrome/af/locale/af/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-region af chrome/af/locale/af/global-region/
locale browser-region af chrome/af/locale/browser-region/
locale pipnss af chrome/af/locale/af/pipnss/
locale cookie af chrome/af/locale/af/cookie/
