<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->
<!ENTITY tabs.otherComputers.label               "Separadores de outros computadores">

<!ENTITY tabs.searchText.label                   "Escreva aqui para encontrar separadores…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Abrir este separador">
<!ENTITY tabs.context.openTab.accesskey               "A">
<!ENTITY tabs.context.openMultipleTabs.label          "Abrir os separadores seleccionados">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "b">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Adicionar separador aos marcadores…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "m">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Adicionar separadores seleccionados aos marcadores…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "m">
<!ENTITY tabs.context.refreshList.label               "Actualizar lista">
<!ENTITY tabs.context.refreshList.accesskey           "r">
