<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navegação Privada)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Recarregar separador">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Recarregar todos os separadores">
<!ENTITY  reloadAllTabs.accesskey            "t">
<!ENTITY  closeOtherTabs.label               "Fechar outros separadores">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Fixar como separador de aplicação">
<!ENTITY  pinAppTab.accesskey                "p">
<!ENTITY  unpinAppTab.label                  "Anular fixar do separador">
<!ENTITY  unpinAppTab.accesskey              "r">
<!ENTITY  moveToGroup.label                  "Mover para grupo">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Novo grupo">
<!ENTITY  moveToNewWindow.label              "Mover para nova janela">
<!ENTITY  moveToNewWindow.accesskey          "j">
<!ENTITY  bookmarkAllTabs.label              "Guardar separadores como marcadores...">
<!ENTITY  bookmarkAllTabs.accesskey          "S">
<!ENTITY  undoCloseTab.label                 "Reabrir separador fechado">
<!ENTITY  undoCloseTab.accesskey             "a">
<!ENTITY  closeTab.label                     "Fechar separador">
<!ENTITY  closeTab.accesskey                 "F">

<!ENTITY  listAllTabs.label      "Listar todos os separadores">

<!ENTITY tabCmd.label "Novo separador">
<!ENTITY tabCmd.accesskey "p">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Abrir endereço...">
<!ENTITY openLocationCmd.accesskey "B">
<!ENTITY openFileCmd.label "Abrir ficheiro...">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configurar página...">
<!ENTITY printSetupCmd.accesskey "c">
<!ENTITY printPreviewCmd.label "Pré-visualizar impressão">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Trabalhar em modo desligado">
<!ENTITY goOfflineCmd.accesskey "d">

<!ENTITY menubarCmd.label "Barra de menu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Barra de navegação">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Barra de marcadores">
<!ENTITY personalbarCmd.accesskey "M">
<!ENTITY bookmarksToolbarItem.label "Itens da barra de marcadores">
<!ENTITY addonBarCmd.label "Barra de extras">
<!ENTITY addonBarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "Código fonte da página">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informação da página">
<!ENTITY pageInfoCmd.accesskey "P">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Entrar em ecrã inteiro">
<!ENTITY enterFullScreenCmd.accesskey "e">
<!ENTITY exitFullScreenCmd.label "Sair do ecrã inteiro">
<!ENTITY exitFullScreenCmd.accesskey "e">
<!ENTITY fullScreenCmd.label "Ecrã inteiro">
<!ENTITY fullScreenCmd.accesskey "E">
<!ENTITY fullScreenCmd.macCommandKey "E">
<!ENTITY showAllTabsCmd.label "Mostrar todos os separadores">
<!ENTITY showAllTabsCmd.accesskey "t">

<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Fechar">
<!ENTITY fullScreenAutohide.label "Esconder Barras de Ferramentas">
<!ENTITY fullScreenAutohide.accesskey "E">
<!ENTITY fullScreenExit.label "Sair de Modo de Ecrã Inteiro">
<!ENTITY fullScreenExit.accesskey "I">
<!ENTITY fullscreenAllowButton.label "Permitir">
<!ENTITY fullscreenExitButton.label "Negar">
<!ENTITY fullscreenApproval.value "Permitir ecrã inteiro?">

<!ENTITY fullscreenExitHint.value "Pressione, a qualquer momento, ESC para sair do modo de ecrã inteiro">
<!ENTITY leaveDOMFullScreen.label "Sair do ecrã inteiro">
<!ENTITY leaveDOMFullScreen.accesskey "a">

<!ENTITY closeWindow.label "Fechar Janela">
<!ENTITY closeWindow.accesskey "J">

<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Adicionar marcador...">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Subscrever esta página">
<!ENTITY subscribeToPageMenuitem.label "Subscrever esta página...">
<!ENTITY addCurPagesCmd.label "Adicionar separadores...">
<!ENTITY showAllBookmarks2.label "Mostrar todos os marcadores">
<!ENTITY unsortedBookmarksCmd.label "Marcadores desorganizados">
<!ENTITY bookmarksToolbarChevron.tooltip "Mostrar mais marcadores">

<!ENTITY backCmd.label "Retroceder">
<!ENTITY backCmd.accesskey "R">
<!ENTITY backButton.tooltip "Retroceder uma página">
<!ENTITY forwardCmd.label "Avançar">
<!ENTITY forwardCmd.accesskey "A">
<!ENTITY forwardButton.tooltip "Avançar uma página">
<!ENTITY backForwardButtonMenu.tooltip "Clique direito ou desloque para mostrar o histórico">
<!ENTITY backForwardButtonMenuMac.tooltip "Desloque para mostrar o histórico">
<!ENTITY reloadCmd.label "Recarregar">
<!ENTITY reloadCmd.accesskey "C">
<!ENTITY reloadButton.tooltip "Recarrega a página actual">
<!ENTITY stopCmd.label "Parar">
<!ENTITY stopCmd.accesskey "P">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Parar de carregar esta página">
<!ENTITY goEndCap.tooltip             "Ir para o endereço da barra de localização">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta página">

<!ENTITY backForwardItem.title        "Avançar/Retroceder">
<!ENTITY locationItem.title           "Localização">
<!ENTITY searchItem.title             "Pesquisar">
<!ENTITY throbberItem.title           "Indicador de actividade">
<!ENTITY bookmarksItem.title          "Marcadores">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Abrir o menu do &brandShortName;">
<!ENTITY homeButton.label             "Início">

<!ENTITY tabGroupsButton.label        "Grupos de separadores">
<!ENTITY tabGroupsButton.tooltip      "Agrupar os seus separadores">

<!ENTITY feedButton.label             "Subscrever">
<!ENTITY feedButton.tooltip           "Subscrever esta página…">

<!ENTITY bookmarksButton.label        "Marcadores">
<!ENTITY bookmarksButton.tooltip      "Mostrar os seus marcadores">
<!ENTITY bookmarksButton.accesskey  "m">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Marcadores">
<!ENTITY bookmarksMenuButton.tooltip        "Mostrar os seus marcadores">
<!ENTITY bookmarksMenuButton.unsorted.label "Marcadores desorganizados">
<!ENTITY viewBookmarksSidebar.label         "Mostrar na barra lateral">
<!ENTITY viewBookmarksToolbar.label         "Ver barra de ferramentas dos marcadores">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label "Histórico">
<!ENTITY historyButton.tooltip "Mostra as páginas que visitou recentemente">
<!ENTITY historySidebarCmd.accesskey "H">
<!ENTITY historySidebarCmd.commandKey "h">

<!ENTITY toolsMenu.label "Ferramentas">
<!ENTITY toolsMenu.accesskey "R">

<!ENTITY keywordfield.label "Adicione uma palavra-chave para esta pesquisa...">
<!ENTITY keywordfield.accesskey "A">
<!ENTITY search.label "Pesquisa web">
<!ENTITY search.accesskey "W">
<!ENTITY downloads.label "Transferências">
<!ENTITY downloads.tooltip "Mostra o progresso das transferências correntes">
<!ENTITY downloads.accesskey "r">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Extras">
<!ENTITY addons.accesskey "E">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Desenvolvedor web">
<!ENTITY webDeveloperMenu.accesskey   "b">

<!ENTITY errorConsoleCmd.label        "Consola de erros">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Consola web">
<!ENTITY webConsoleCmd.accesskey      "w">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Inspecionar">
<!ENTITY inspectMenu.accesskey        "I">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Inspecionar elemento">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Design View sensível">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "r">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Fechar Inspetor">

<!ENTITY devToolbarCloseButton.tooltiptext "Fechar barra de ferramentas do desenvolvedor">
<!ENTITY devToolbarMenu.label              "Barra de ferramentas do desenvolvedor">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">

<!ENTITY webConsoleButton.label "Consola web">
<!ENTITY inspectorButton.label "Inspector">

<!ENTITY inspectorHTMLCopyInner.label       "Copiar Inner HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Copiar Outer HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorHTMLDelete.label          "Eliminar nó">
<!ENTITY inspectorHTMLDelete.accesskey      "E">

<!-- LOCALIZATION NOTE (inspectOptionButton.*): The menu in the Inspector
  -  toolbar.  -->
<!ENTITY inspectOptionButton.tooltiptext    "Inspector Options">

<!-- LOCALIZATION NOTE: These are for the menu in the Inspector Toolbar -->
<!ENTITY inspectorToggleVeil.label          "Dim da página">
<!ENTITY inspectorToggleVeil.accesskey      "D">
<!ENTITY inspectorToggleInfobar.label       "Mostrar info do nó">
<!ENTITY inspectorToggleInfobar.accesskey   "S">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label        "Vista 3D">
<!ENTITY inspect3DViewButton.accesskey    "V">

<!ENTITY inspectStyleButton.label     "Estilo">
<!ENTITY inspectStyleButton.accesskey "s">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Editor de estilos">
<!ENTITY styleeditor.accesskey        "y">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Obter mais ferramentas">
<!ENTITY getMoreDevtoolsCmd.accesskey    "m">

<!ENTITY fileMenu.label "Ficheiro">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newNavigatorCmd.label "Nova janela">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">

<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Anular">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "Refazer">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Colar">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "O">
<!ENTITY deleteCmd.label "Apagar">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "P">
<!ENTITY selectAllCmd.label "Seleccionar tudo">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY preferencesCmd2.label "Opções">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Preferências">
<!ENTITY preferencesCmdUnix.accesskey "f">

<!ENTITY clearRecentHistory.label "Limpar Histórico recente">
<!ENTITY clearRecentHistory.accesskey "L">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Iniciar navegação privada">
<!ENTITY privateBrowsingCmd.start.accesskey     "I">
<!ENTITY privateBrowsingCmd.stop.label          "Parar navegação privada">
<!ENTITY privateBrowsingCmd.stop.accesskey      "P">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewTabGroups.label     "Grupos de separadores">
<!ENTITY viewTabGroups.accesskey     "G">
<!ENTITY viewToolbarsMenu.label "Barras de ferramentas">
<!ENTITY viewToolbarsMenu.accesskey "T">
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "l">
<!ENTITY viewCustomizeToolbar.label "Personalizar...">
<!ENTITY viewCustomizeToolbar.accesskey "P">
<!ENTITY viewTabsOnTop.label            "Separadores no topo">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "Histórico">
<!ENTITY historyMenu.accesskey "i">
<!ENTITY historyUndoMenu.label "Separadores fechados recentemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Janelas recentemente fechadas">
<!ENTITY historyRestoreLastSession.label "Restaurar sessão anterior">

<!ENTITY historyHomeCmd.label "Início">
<!ENTITY showAllHistoryCmd2.label "Mostrar todo o histórico">
<!ENTITY showAllHistoryCmd.commandkey "h">

<!ENTITY appMenuEdit.label "Editar">
<!ENTITY appMenuCustomize.label "Personalizar">
<!ENTITY appMenuToolbarLayout.label "Esquema da barra de ferramentas…">
<!ENTITY appMenuSidebars.label "Barras laterais">
<!ENTITY appMenuFind.label "Procurar…">
<!ENTITY appMenuUnsorted.label "Marcadores desorganizados">
<!ENTITY appMenuWebDeveloper.label "Desenvolvedor web">
<!ENTITY appMenuGettingStarted.label "Começar">
<!ENTITY appMenuSafeMode.label "Reiniciar com os extras desactivados…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey 		  "l">
<!ENTITY urlbar.placeholder           "Ir para o sítio web">
<!ENTITY urlbar.accesskey 			  "a">
<!ENTITY urlbar.switchToTab.label     "Mudar para separador:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label "Abrir a ligação num novo separador">
<!ENTITY openLinkCmdInTab.accesskey "S">
<!ENTITY openLinkCmd.label "Abrir a ligação numa nova janela">
<!ENTITY openLinkCmd.accesskey "J">
<!ENTITY openLinkCmdInCurrent.label     "Abrir ligação">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label "Abrir a frame num novo separador">
<!ENTITY openFrameCmdInTab.accesskey "S">
<!ENTITY openFrameCmd.label "Abrir a frame numa nova janela">
<!ENTITY openFrameCmd.accesskey "J">
<!ENTITY showOnlyThisFrameCmd.label "Mostrar apenas esta frame">
<!ENTITY showOnlyThisFrameCmd.accesskey "a">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Recarregar a frame">
<!ENTITY reloadFrameCmd.accesskey "C">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver código fonte da selecção">
<!ENTITY viewPartialSourceForMathMLCmd.label "Ver código fonte MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "Ver código fonte da página">
<!ENTITY viewPageSourceCmd.accesskey "O">
<!ENTITY viewFrameSourceCmd.label "Ver código fonte da frame">
<!ENTITY viewFrameSourceCmd.accesskey "O">
<!ENTITY viewPageInfoCmd.label "Ver informação da página">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Ver informação da frame">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Recarregar Imagem">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label 		  "Ver imagem">
<!ENTITY viewImageCmd.accesskey       "V">
<!ENTITY viewImageInfoCmd.label       "Ver info da imagem">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Ver Vídeo">
<!ENTITY viewVideoCmd.accesskey       "d">
<!ENTITY viewBGImageCmd.label 	      "Ver imagem de fundo">
<!ENTITY viewBGImageCmd.accesskey     "v">
<!ENTITY setDesktopBackgroundCmd.label "Definir como fundo do ambiente de trabalho...">
<!ENTITY setDesktopBackgroundCmd.accesskey "e">
<!ENTITY bookmarkPageCmd2.label       "Adicionar aos marcadores...">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label    "Adicionar esta ligação aos marcadores...">
<!ENTITY bookmarkThisLinkCmd.accesskey "M">
<!ENTITY bookmarkThisFrameCmd.label   "Adicionar esta frame aos marcadores...">
<!ENTITY bookmarkThisFrameCmd.accesskey "M">
<!ENTITY emailPageCmd.label           "Enviar ligação...">
<!ENTITY emailPageCmd.accesskey       "l">
<!ENTITY savePageCmd.label            "Guardar página como...">
<!ENTITY savePageCmd.accesskey        "G">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2 "P">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label           "Guardar frame como...">
<!ENTITY saveFrameCmd.accesskey       "G">
<!ENTITY printFrameCmd.label          "Imprimir frame...">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "Guardar ligação como...">
<!ENTITY saveLinkCmd.accesskey        "l">
<!ENTITY saveImageCmd.label           "Guardar imagem como...">
<!ENTITY saveImageCmd.accesskey       "g">
<!ENTITY saveVideoCmd.label           "Guardar vídeo como...">
<!ENTITY saveVideoCmd.accesskey       "g">
<!ENTITY saveAudioCmd.label           "Guardar áudio como...">
<!ENTITY saveAudioCmd.accesskey       "g">
<!ENTITY emailImageCmd.label          "Enviar imagem...">
<!ENTITY emailImageCmd.accesskey      "e">
<!ENTITY emailVideoCmd.label          "Enviar vídeo...">
<!ENTITY emailVideoCmd.accesskey      "e">
<!ENTITY emailAudioCmd.label          "Enviar  aúdio…">
<!ENTITY emailAudioCmd.accesskey      "e">
<!ENTITY copyLinkCmd.label            "Copiar endereço da ligação">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copiar endereço da imagem">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiar a imagem">
<!ENTITY copyImageContentsCmd.accesskey "i">
<!ENTITY copyVideoURLCmd.label        "Copiar endereço do vídeo">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar endereço do áudio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar endereço de correio electrónico">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Esta frame">
<!ENTITY thisFrameMenu.accesskey          "f">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Reproduzir">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Pausar">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Sem som">
<!ENTITY mediaMute.accesskey         "s">
<!ENTITY mediaUnmute.label           "Som">
<!ENTITY mediaUnmute.accesskey       "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Mostrar Controlos">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "Ocultar Controlos">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "Ecrã completo">
<!ENTITY videoFullScreen.accesskey   "c">
<!ENTITY videoSaveImage.label        "Guardar instantâneo como…">
<!ENTITY videoSaveImage.accesskey    "s">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Mostrar estatísticas">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ocultar estatísticas">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Aumentar texto">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Diminuir texto">
<!ENTITY fullZoomReduceCmd.accesskey    "D">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Voltar ao início">
<!ENTITY fullZoomResetCmd.accesskey     "V">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Aumentar Apenas texto">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Mudar tamanho">
<!ENTITY fullZoom.accesskey             "t">

<!ENTITY newTabButton.tooltip           "Abrir novo separador">
<!ENTITY newWindowButton.tooltip        "Abrir uma nova janela">
<!ENTITY sidebarCloseButton.tooltip     "Fechar barra lateral">

<!ENTITY cutButton.tooltip              "Cortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Colar">

<!ENTITY fullScreenButton.tooltip       "Mostrar janela em todo o ecrã">

<!ENTITY zoomOutButton.tooltip          "Aumentar">
<!ENTITY zoomInButton.tooltip           "Diminuir">
<!ENTITY zoomControls.label             "Controlos da lupa">

<!ENTITY quitApplicationCmdWin.label       "Sair">
<!ENTITY quitApplicationCmdWin.accesskey   "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Sair">
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac.label    "Sair do &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Fechar">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "F">

<!ENTITY pageStyleMenu.label "Estilo de página">
<!ENTITY pageStyleMenu.accesskey "s">
<!ENTITY pageStyleNoStyle.label "Sem estilo">
<!ENTITY pageStyleNoStyle.accesskey "s">
<!ENTITY pageStylePersistentOnly.label "Estilo de página básico">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "Alterar as definições de bloqueio de janelas para este sítio">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar as preferências do bloqueador de janelas...">
<!ENTITY editPopupSettings.label "Editar as opções do bloqueador de janelas...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label "Mudar a direcção da página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Mudar a direcção do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "x">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY findOnCmd.label "Procurar nesta página...">
<!ENTITY findOnCmd.accesskey "P">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Procurar novamente">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Adicionar dicionários...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                      "Concluído">
<!ENTITY editBookmark.cancel.label                   "Cancelar">
<!ENTITY editBookmark.removeBookmark.accessKey       "A">

<!ENTITY identity.unverifiedsite2 "Este sítio web não fornece informação de identidade.">
<!ENTITY identity.connectedTo "Está ligado a">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "que é operado por">

<!ENTITY identity.moreInfoLinkText "Mais informação...">

<!ENTITY downloadMonitor2.tooltip "Carregue para abrir a janela de transferências">

<!ENTITY allTabs.filter.emptyText "Procurar Separadores">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Separadores do navegador">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Separadores de outros computadores">

<!ENTITY syncBrand.shortName.label    "Sincronizar">

<!ENTITY syncSetup.label              "Configurar o &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "z">
<!ENTITY syncSyncNowItem.label        "Sincronizar agora">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sincronizar">

<!ENTITY addonBarCloseButton.tooltip  "Fechar barra dos extras">
<!ENTITY toggleAddonBarCmd.key        "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Marcar">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">

<!ENTITY socialToolbar.title        "Botão da barra de ferramentas social">
<!ENTITY social.notLoggedIn.label   "Não ligado">

<!ENTITY social.sharePopup.undo.label     "Despartilhar">
<!ENTITY social.sharePopup.undo.accesskey "D">
<!ENTITY social.sharePopup.ok.label       "OK">
<!ENTITY social.sharePopup.ok.accesskey   "O">
