<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#                 Florian QUEZE <f.qu@queze.net>
#                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY pageInfoWindow.width "600">
<!ENTITY pageInfoWindow.height "500">

<!ENTITY copy.key "C">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY selectall.key "A">
<!ENTITY selectall.label "Seleccionar tudo">
<!ENTITY selectall.accesskey "t">
<!ENTITY closeWindow.key "w">

<!ENTITY generalTab "Geral">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY generalURL "Endereço:">
<!ENTITY generalType "Tipo:">
<!ENTITY generalMode "Modo de renderização:">
<!ENTITY generalSize "Tamanho:">
<!ENTITY generalReferrer "URL Referente:">
<!ENTITY generalSource "Fonte da cache:">
<!ENTITY generalModified "Modificado:">
<!ENTITY generalEncoding "Codificação:">
<!ENTITY generalMetaName "Nome">
<!ENTITY generalMetaContent "Conteúdo">
<!ENTITY  generalSecurityDetails   "Detalhes">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY mediaTab "Média">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Localização:">
<!ENTITY mediaText "Texto Associado:">
<!ENTITY mediaAltHeader "Texto alternativo">
<!ENTITY mediaAddress "Endereço">
<!ENTITY mediaType "Tipo">
<!ENTITY  mediaSize             "Tamanho">
<!ENTITY mediaCount "Contador">
<!ENTITY mediaDimension "Dimensões:">
<!ENTITY  mediaLongdesc         "Descrição Longa:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY mediaSaveAs "Guardar como...">
<!ENTITY mediaSaveAs.accesskey "G">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY mediaPreview "Pré-visualização de média:">

<!ENTITY  feedTab               "Fontes">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Subscrever">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab               "Permissões">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "Usar Pré-definição">
<!ENTITY  permAskAlways         "Perguntar sempre">
<!ENTITY  permAllow             "Permitir">
<!ENTITY  permAllowSession      "Permitir para a Sessão">
<!ENTITY  permBlock             "Bloquear">
<!ENTITY  permissionsFor        "Permissões para:">
<!ENTITY  permImage             "Carregar Imagens">
<!ENTITY  permPopup             "Abrir Janelas Popup">
<!ENTITY  permCookie            "Definir Cookies">
<!ENTITY  permInstall           "Instalar Extensões ou Temas">
<!ENTITY  permGeo               "Partilhar localização">
<!ENTITY  permPlugins           "Ativar plugins">
<!ENTITY  permFullscreen        "Passar para ecrã inteiro">

<!ENTITY  permIndexedDB              "Manutenção do armazenamento desligado">
<!ENTITY  permClearStorage           "Limpar armazenamento">
<!ENTITY  permClearStorage.accesskey "z">

<!ENTITY  securityTab           "Segurança">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Informação de segurança desta página">
<!ENTITY  securityView.certView "Ver Certificado">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Desconhecido">


<!ENTITY  securityView.identity.header   "Identidade do Sítio Web">
<!ENTITY  securityView.identity.owner    "Dono:">
<!ENTITY  securityView.identity.domain   "Sítio Web:">
<!ENTITY  securityView.identity.verifier "Verificado por:">

<!ENTITY  securityView.privacy.header                   "Privacidade &amp; Histórico">
<!ENTITY  securityView.privacy.history                  "Visitei este sítio antes de hoje?">
<!ENTITY  securityView.privacy.cookies                  "Este sítio web está a guardar cookies no meu computador?">
<!ENTITY  securityView.privacy.viewCookies              "Ver Cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Gravei alguma senha para este sítio web?">
<!ENTITY  securityView.privacy.viewPasswords            "Ver senhas gravadas">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "s">

<!ENTITY  securityView.technical.header                 "Detalhes Técnicos">
