<!ENTITY position.label             "Posição:">
<!ENTITY tile.label                 "Emparelhar">
<!ENTITY center.label               "Centro">
<!ENTITY stretch.label              "Esticar">
<!ENTITY fill.label                 "Preencher">
<!ENTITY fit.label                  "Ajustar">
<!ENTITY preview.label              "Pré-visualizar">
<!ENTITY color.label                "Cor:">
<!ENTITY setDesktopBackground.title "Definir fundo do ambiente de trabalho">
<!ENTITY openDesktopPrefs.label     "Abrir preferências do ambiente de trabalho">
<!ENTITY closeWindow.key            "w">
