<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "A sua primeira Sincronização">
<!ENTITY syncProgress.textBlurb    "Os seus dados estão a ser agora cifrados e carregados em segundo plano. Pode fechar este separador e continuar a usar o &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Fechar">
<!ENTITY syncProgress.logoAltText  "Logo do &brandShortName;">
<!ENTITY syncProgress.diffText     "O &brandShortName; vai sincronizar automaticamente em segundo plano.  Pode fechar este separador e continuar a usar o &brandShortName;.">

