<!ENTITY debuggerUI.closeButton.tooltip "Særa">
<!ENTITY debuggerUI.pauseExceptions "Metti in pösa in sce eceçioin">
<!ENTITY debuggerUI.focusVariables.key "v">
<!ENTITY debuggerUI.optsButton.tooltip "Inpostaçioin debugger">

<!ENTITY debuggerUI.showPanesOnInit "Fanni vedde i panelli quande arvo">

<!ENTITY debuggerUI.condBreakPanelTitle "Sto ponto de interuçion o blòcca l'esecuçion solo se l'esprescion segoente a l'é vea">
<!ENTITY debuggerUI.seMenuBreak "Azonzi ponto de interuçion">
<!ENTITY debuggerUI.seMenuCondBreak "Azonto ponto de interuçion condiçionâ">
<!ENTITY debuggerUI.seMenuBreak.key "u">
<!ENTITY debuggerUI.seMenuCondBreak.key "u">

<!ENTITY debuggerUI.panesButton.tooltip "Ativa/dizativa panelli">
<!ENTITY debuggerUI.seMenuAddWatch "Crea esprescion de contròllo da seleçion">
<!ENTITY debuggerUI.seMenuAddWatch.key "a">
<!ENTITY debuggerUI.addWatch "Azonzi esprescion de contròllo">
<!ENTITY debuggerUI.removeAllWatch "Scancella tutte-e esprescioin de contròllo">
<!ENTITY debuggerUI.removeAllWatch.key "E">
<!ENTITY debuggerUI.searchFile "Filtra script">
<!ENTITY debuggerUI.searchFile.key "s">
<!ENTITY debuggerUI.searchGlobal "Çerca inti tutti i file">
<!ENTITY debuggerUI.searchGlobal.key "f">
<!ENTITY debuggerUI.searchToken "Treuva">
<!ENTITY debuggerUI.searchToken.key "T">
<!ENTITY debuggerUI.searchVariable "Filtra variabili">
<!ENTITY debuggerUI.searchVariable.key "F">
<!ENTITY debuggerUI.showVarsFilter "Fanni vedde seleçion do filtro variabili">
<!ENTITY debuggerUI.showOnlyEnum "Fanni vedde solo e proprietæ che ti peu contâ">

<!ENTITY debuggerUI.searchVariable.key "F">
<!ENTITY debuggerUI.focusVariables "Seleçionn-a 'n erbo de variabili">

<!ENTITY debuggerUI.searchFile.altkey "O">
<!ENTITY debuggerUI.searchFunction "Çerca definiçion de fonçion">
<!ENTITY debuggerUI.searchFunction.key "D">

<!ENTITY debuggerUI.showOriginalSource "Fanni vedde i sorgenti originali">

<!ENTITY debuggerUI.blackBoxMessage.label "Sta sorgente a l'é izoa: i relativi ponti de interuçion en dizativæ e l'esecuçion passo a passo a l'ignoria.">
<!ENTITY debuggerUI.blackBoxMessage.unBlackBoxButton "Ferma izoamento de sta sorgente">
<!ENTITY debuggerUI.searchGoToLine "Vanni a-a riga…">
<!ENTITY debuggerUI.searchGoToLine.key "L">
<!ENTITY debuggerUI.searchPanelOperators "Operatoi:">
<!ENTITY debuggerUI.stepping.resume1 "VK_F8">
<!ENTITY debuggerUI.stepping.resume2 "VK_SLASH">
<!ENTITY debuggerUI.stepping.stepIn1 "VK_F11">
<!ENTITY debuggerUI.stepping.stepIn2 "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOut1 "VK_F11">
<!ENTITY debuggerUI.stepping.stepOut2 "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOver1 "VK_F10">
<!ENTITY debuggerUI.stepping.stepOver2 "VK_QUOTE">

<!ENTITY debuggerUI.ignoreCaughtExceptions "Ignöra e eceçioin atrovæ">

<!ENTITY debuggerUI.sources.blackBoxTooltip "Ativa/dizativa izoamento sorgenti">
<!ENTITY debuggerUI.sources.prettyPrint "Formatta sorgente">
<!ENTITY debuggerUI.tabs.events "Eventi">
<!ENTITY debuggerUI.tabs.variables "Variabili">

<!ENTITY debuggerUI.tabs.sources "Sorgenti">
<!ENTITY debuggerUI.tabs.callstack "Stack ciamâ">


<!ENTITY debuggerUI.addWatch.accesskey "A">
<!ENTITY debuggerUI.autoPrettyPrint "Formatta aotomaticamente sorgenti conpresse (minified)">
<!ENTITY debuggerUI.autoPrettyPrint.accesskey "c">
<!ENTITY debuggerUI.clearButton "Scancella">
<!ENTITY debuggerUI.clearButton.tooltip "Scancella e tracce arecogeite">
<!ENTITY debuggerUI.focusVariables.accesskey "b">
<!ENTITY debuggerUI.ignoreCaughtExceptions.accesskey "z">
<!ENTITY debuggerUI.pauseExceptions.accesskey "M">
<!ENTITY debuggerUI.removeAllWatch.accesskey "E">
<!ENTITY debuggerUI.searchFile.accesskey "F">
<!ENTITY debuggerUI.searchFunction.accesskey "d">
<!ENTITY debuggerUI.searchGlobal.accesskey "f">
<!ENTITY debuggerUI.searchGoToLine.accesskey "V">
<!ENTITY debuggerUI.searchToken.accesskey "T">
<!ENTITY debuggerUI.searchVariable.accesskey "r">
<!ENTITY debuggerUI.showOnlyEnum.accesskey "u">
<!ENTITY debuggerUI.showOriginalSource.accesskey "o">
<!ENTITY debuggerUI.showPanesOnInit.accesskey "n">
<!ENTITY debuggerUI.showVarsFilter.accesskey "s">
<!ENTITY debuggerUI.sources.toggleBreakpoints "Ativa/dizativa tutti i ponti de interuçion">
<!ENTITY debuggerUI.startTracing "Inandia traciamento">
<!ENTITY debuggerUI.tabs.traces "Tracce">

<!ENTITY debuggerUI.autoBlackBox "Gestisci aotomaticamente in black box sorgenti conpresse (minified)">
<!ENTITY debuggerUI.autoBlackBox.accesskey "b">
<!ENTITY debuggerUI.context.copyUrl "Còpia URL">
<!ENTITY debuggerUI.context.copyUrl.accesskey "C">
<!ENTITY debuggerUI.context.copyUrl.key "C">
<!ENTITY debuggerUI.context.newTab "Arvi inte 'n neuvo feuggio">
<!ENTITY debuggerUI.context.newTab.accesskey "A">
<!ENTITY debuggerUI.sources.togglePromiseDebugger "Ativa/disativa debugger promise">
<!ENTITY debuggerUI.tabs.workers "Worker">





