<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Console web">

<!ENTITY saveBodies.label "Registra a domanda e-o còrpo de risposte">
<!ENTITY saveBodies.accesskey "R">
<!ENTITY btnPageNet.label "Ræ">
<!ENTITY btnPageNet.tooltip "Registra i accessi a-a ræ">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip2 "Registra eroî e avizi inte l'analixi CSS">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Registra e eceçioin JavaScript">
<!ENTITY btnPageLogging.label "Registraçion">
<!ENTITY btnPageLogging.tooltip "Registra i mesaggi inviæ a l'ògetto window.console">
<!ENTITY btnConsoleErrors "Eroî">
<!ENTITY btnConsoleInfo "Info">
<!ENTITY btnConsoleWarnings "Avizi">
<!ENTITY btnConsoleLog "Registro">
<!ENTITY btnClear.label "Scancella">
<!ENTITY btnServerLog "Diario">
<!ENTITY btnClear.accesskey "n">
<!ENTITY btnClear.tooltip "Scancella o contegnuo da Console web">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">

<!ENTITY copyURLCmd.label     "Còpia indirisso do colegamento">
<!ENTITY copyURLCmd.accesskey "a">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Arvi URL into neuvo feuggio">
<!ENTITY openURL.accesskey "t">

<!ENTITY filterOutput.placeholder "Filtra output">
<!ENTITY closeCmd.key "W">
<!ENTITY btnPageSecurity.tooltip "Registra eroî e avizi de seguessa">
<!ENTITY btnPageSecurity.label "Seguessa">
<!ENTITY browserConsole.title "Console do navegatô">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.accesskey "J">
<!ENTITY btnPageLogging.accesskey3 "R">
<!ENTITY btnPageNet.accesskey "R">
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageSecurity.accesskey "S">
<!ENTITY findCmd.key "F">
<!ENTITY clearOutputCtrl.key "L">
<!ENTITY btnConsoleReflows "Reflow">
<!ENTITY btnConsoleSharedWorkers "Worker condivizi">
<!ENTITY btnConsoleServiceWorkers "Service worker">
<!ENTITY btnConsoleWindowlessWorkers "Conp. azonti ò Chrome worker">
<!ENTITY btnConsoleXhr "XHR">
<!ENTITY btnServerLogging.label "Server">
<!ENTITY btnServerLogging.tooltip "Registra i mesaggi reçevui da 'n server web">
<!ENTITY btnServerLogging.accesskey "R">
<!ENTITY btnServerErrors "Eroî">
<!ENTITY btnServerInfo "Info">
<!ENTITY btnServerWarnings "Avizi">
<!ENTITY openInVarViewCmd.label "Arvi in Vixoalizaçion variabili">
<!ENTITY openInVarViewCmd.accesskey "V">
<!ENTITY storeAsGlobalVar.label "Sarva comme variabile globale">
<!ENTITY storeAsGlobalVar.accesskey "S">
