<!ENTITY permissionsManager.title        "Gestô di Permìssi">

<!ENTITY sites.search                    "Scîti de riçèrca">
<!ENTITY sites.allSites                  "Tùtti i scîti">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Pérmissi pe">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Permìssi normâli pe tutti i scîti">

<!ENTITY permissions.forgetSite          "Ascòrdite de sto scîto">

<!ENTITY permission.alwaysAsk            "Domànda de lóngo">
<!ENTITY permission.allow                "Permétti">
<!ENTITY permission.allowForSession      "Permétti pe sta seçión">
<!ENTITY permission.block                "Blòcco">

<!ENTITY password.label                  "Sarva e paròlle segrétte">
<!ENTITY password.manage                 "Gestisci e paròlle segrétte">

<!ENTITY cookie.label                    "Inpòsta cookie">
<!ENTITY cookie.remove                   "Lêva da mêzo cookie">
<!ENTITY cookie.manage                   "Gestisci i cookie">
<!ENTITY cookie.removeAll                "Lêva da mêzo tùtti i cookie">

<!ENTITY geo.label                       "Condivìddi Indirìsso">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Tégni o sarvatàggio fêua lìnia">

<!ENTITY popup.label                     "Àrvi barcón de pop-up">

<!ENTITY plugins.label                   "Plugin">
<!ENTITY fullscreen.label "Mòddo a tùtto schèrmo">

