<!ENTITY  blockPopups.label           "Blòcca i barcoìn de pop-up">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Eceçioìn…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "Càrega e inmàgini in aotomàtico">
<!ENTITY  loadImages.accesskey        "à">
<!ENTITY  exceptions.label            "Eceçioìn…">
<!ENTITY  exceptions.accesskey        "ç">

<!ENTITY  enableJavaScript.label      "Abìlita JavaScript">
<!ENTITY  enableJavaScript.accesskey  "J">
<!ENTITY  advancedJS.label            "Avansæ…">
<!ENTITY  advancedJS.accesskey        "v">

<!ENTITY  enableJava.label            "Abìlita Java">
<!ENTITY  enableJava.accesskey        "A">


<!ENTITY  fontsAndColors.label        "Coî e tésto">

<!ENTITY  defaultFont.label           "Caràtere predefinîo:">
<!ENTITY  defaultFont.accesskey       "d">
<!ENTITY  defaultSize.label           "Dimensción:">
<!ENTITY  defaultSize.accesskey       "s">

<!ENTITY  advancedFonts.label         "Avansæ…">
<!ENTITY  advancedFonts.accesskey     "n">

<!ENTITY  colors.label                "Coî…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Léngoe">
<!ENTITY chooseLanguage.label         "Çèrni a léngoa preferîa pe fâ védde e pàgine">
<!ENTITY chooseButton.label           "Çèrni…">
<!ENTITY chooseButton.accesskey       "i">

