content	themefontsizechanger	chrome/content/ contentaccessible=yes
overlay	chrome://browser/content/browser.xul	chrome://themefontsizechanger/content/themefontsizechanger.xul
overlay	chrome://navigator/content/navigator.xul	chrome://themefontsizechanger/content/themefontsizechanger.xul
skin	themefontsizechanger	classic/1.0	chrome/skin/classic/
style	chrome://global/content/customizeToolbar.xul	chrome://themefontsizechanger/skin/themefontsizechanger.css
locale	themefontsizechanger	en-US	chrome/locale/en-US/
locale	themefontsizechanger	de	chrome/locale/de/
locale	themefontsizechanger	es-AR	chrome/locale/es-AR/
locale	themefontsizechanger	zh-CN	chrome/locale/zh-CN/
locale	themefontsizechanger	sv-SE	chrome/locale/sv-SE/
locale	themefontsizechanger	sr	chrome/locale/sr/
locale	themefontsizechanger	ru	chrome/locale/ru/
locale	themefontsizechanger	el	chrome/locale/el/
locale	themefontsizechanger	fr	chrome/locale/fr/
locale	themefontsizechanger	ja	chrome/locale/ja/
locale	themefontsizechanger	pt-BR	chrome/locale/pt-BR/
locale	themefontsizechanger	ko-KR	chrome/locale/ko-KR/
locale	themefontsizechanger	tr	chrome/locale/tr/
locale	themefontsizechanger	zh-TW	chrome/locale/zh-TW/
overlay chrome://messenger/content/messenger.xul	chrome://themefontsizechanger/content/messenger.xul   application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# The {classID} here must match the classID in ThemeFontSizeChangerStartup.js
component {4cc56fc1-f5df-464d-a6c4-a72b2c4198f2} components/ThemeFontSizeChangerStartup.js
contract @themefontsizechanger/startup;1 {4cc56fc1-f5df-464d-a6c4-a72b2c4198f2}
category profile-after-change ThemeFontSizeChangerStartup @themefontsizechanger/startup;1

resource themefontsizechanger resource/
