<!ENTITY title           "Инсталирај додаток">
<!ENTITY intro           "Програма што ја имате инсталирано сака да го промени 
                          &brandShortName; со следниот додаток:">
<!ENTITY warning         "Инсталирајте додатоци само од автори на кои им верувате.">
<!ENTITY allow           "Дозволи ја оваа инсталација">
<!ENTITY later           "Секогаш може да се премислите преку опциите во менаџерот за додатоци.">
<!ENTITY continue        "Продолжи">
<!ENTITY restartMessage  "&brandShortName; мора да биде рестартиран за да заврши инсталацијата на овој додаток.">
<!ENTITY restartButton   "Рестартирај го &brandShortName;">
<!ENTITY cancelButton    "Откажи">
