<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Nightly Tester Tools.
  -
  - The Initial Developer of the Original Code is
  -      Dave Townsend <dtownsend@oxymoronical.com>.
  -
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->


<!DOCTYPE window SYSTEM "chrome://nightly/locale/screenshot.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nightly/skin/screenshot/screenshot.css" type="text/css"?>

<window title="&screenshot.window.title;" id="NightlyScreenshot"
        persist="width height screenX screenY sizemode"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="screenshot.js" type="application/x-javascript"/>
  <script src="providers.js" type="application/x-javascript"/>
  <script src="multipartFormData.js" type="application/x-javascript"/>
  
  <stringbundleset>
    <stringbundle id="bundle" src="chrome://nightly/locale/screenshot.properties"/>
  </stringbundleset>
  
  <toolbox>
    <toolbar>
      <toolbarbutton label="&screenshot.save.label;" oncommand="saveScreenshot()"/>
      <toolbarbutton label="&screenshot.copy.label;" oncommand="copyScreenshot()"/>
      <toolbarbutton id="imgsubmit" hidden="true" label="&screenshot.submit.label;" oncommand="submitScreenshot(); window.close();"/>
      <toolbaritem align="center">
        <label control="winlist" value="&screenshot.window.label;"/>
        <menulist id="winlist">
          <menupopup id="winpopup">
          </menupopup>
        </menulist>
      </toolbaritem>
      <toolbarbutton label="&screenshot.redraw.label;" oncommand="drawScreenshot();"/>
      <toolbarbutton id="timerbtn" label="&screenshot.timer.label;" oncommand="timedCapture();"/>
    </toolbar>
  </toolbox>
  
  <scrollbox flex="1" style="overflow: auto" align="start" pack="start" id="container">
    <xhtml:img id="previewImage"/>
  </scrollbox>

  <vbox height="0" style="overflow: hidden">
    <xhtml:canvas id="canvas" style="visibility: hidden"/>
  </vbox>

</window>
