<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Ikom kube">
<!ENTITY aboutNetworking.warning               "Man obedo me atema. Pe i tii kwede labongo neno pa dano madit.">
<!ENTITY aboutNetworking.showNextTime          "Nyut ciko man i kare mabino">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Nwo">
<!ENTITY aboutNetworking.autoRefresh           "Nwo pire kene inge seconda 3">
<!ENTITY aboutNetworking.hostname              "Nying lami kube">
<!ENTITY aboutNetworking.port                  "Bur">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Tye katic">
<!ENTITY aboutNetworking.idle                  "Pe tye ka tic">
<!ENTITY aboutNetworking.host                  "Lami kube">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Kicwalo">
<!ENTITY aboutNetworking.received              "Kigamo">
<!ENTITY aboutNetworking.family                "Ot">
<!ENTITY aboutNetworking.addresses             "Kanonge">
<!ENTITY aboutNetworking.expires               "Kare ne obitum (seconda)">
<!ENTITY aboutNetworking.messagesSent          "Kicwalo kwena">
<!ENTITY aboutNetworking.messagesReceived      "Kigamo kwena">
<!ENTITY aboutNetworking.bytesSent             "Kicwalo Bytes">
<!ENTITY aboutNetworking.bytesReceived         "Kigamo Bytes">













<!ENTITY aboutNetworking.currentLogFile        "Current Log File:">
<!ENTITY aboutNetworking.currentLogModules     "Current Log Modules:">
<!ENTITY aboutNetworking.dnsDomain             "Domain">
<!ENTITY aboutNetworking.dnsLookup             "DNS Lookup">
<!ENTITY aboutNetworking.dnsLookupButton       "Resolve">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
<!ENTITY aboutNetworking.logTutorial           "See <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP Logging</a> for instructions on how to use this tool.">
<!ENTITY aboutNetworking.logging               "Logging">
<!ENTITY aboutNetworking.setLogFile            "Set Log File">
<!ENTITY aboutNetworking.setLogModules         "Set Log Modules">
<!ENTITY aboutNetworking.startLogging          "Start Logging">
<!ENTITY aboutNetworking.stopLogging           "Stop Logging">
