<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Pimo tic ki kama bor">

<!ENTITY aboutTelemetry.changeDataChoices "  Lok">

<!ENTITY aboutTelemetry.uploadEnabled "  Keto data me FHR <span>kicako woko</span>.">

<!ENTITY aboutTelemetry.uploadDisabled "  Keto data me FHR <span>kijuko woko</span>.">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "  Mak me Telemetry ma kiyaro <span>kicako woko</span>.">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "  Mak me Telemetry ma kiyaro <span>kijuko woko</span>.">

<!ENTITY aboutTelemetry.pingDataSource "Nong kama data oa iye:">

<!ENTITY aboutTelemetry.showCurrentPingData "Data pi nong ma kombedi">

<!ENTITY aboutTelemetry.showArchivedPingData "Data me nong ma okato">




<!ENTITY aboutTelemetry.showSubsessionData "Nyut data me but kare">

<!ENTITY aboutTelemetry.choosePing "Yer nong:">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; Nong manyen">

<!ENTITY aboutTelemetry.showOlderPing "Nong macon &gt;&gt;">


<!ENTITY aboutTelemetry.archiveWeekHeader "Cabit">

<!ENTITY aboutTelemetry.archivePingHeader "Nong">

<!ENTITY aboutTelemetry.generalDataSection "  Tic lumuku">

<!ENTITY aboutTelemetry.environmentDataSection "  Data me kama orumu wa">

<!ENTITY aboutTelemetry.telemetryLogSection "  Gwok me Telemetry">

<!ENTITY aboutTelemetry.slowSqlSection "  Lok me SQL ma woto mot">

<!ENTITY aboutTelemetry.chromeHangsSection "  Layeny omoko woko">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Tol omoko woko">



<!ENTITY aboutTelemetry.histogramsSection "  Cura me tic">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Wel ma kimungo">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Pim mayot">

<!ENTITY aboutTelemetry.addonDetailsSection "  Matut ikom med-ikome">

<!ENTITY aboutTelemetry.lateWritesSection "  Nyoc me lacen">

<!ENTITY aboutTelemetry.sessionInfoSection "  Ngec me Kare">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Med-ikome ocoko cura me tic">

<!ENTITY aboutTelemetry.toggle "  Dii me lokko but">

<!ENTITY aboutTelemetry.emptySection "  (Tic mo peke ma kicoko)">

<!ENTITY aboutTelemetry.fullSqlWarning "  Ngec: Nongo bal i SQL mawoto mot kiye. Tol SQL ma opong mogo ki romo yaro piny ento pe ki bicwalo bot pimo tic.">

<!ENTITY aboutTelemetry.fetchSymbols "  Om tic me nying pi can me matengula ma omoko">

<!ENTITY aboutTelemetry.hideSymbols "  Nyut tic manumu kibot moko">

<!ENTITY aboutTelemetry.filterText "  Li (tol onyo /regexp/)">




<!ENTITY aboutTelemetry.keyedScalarsSection "
  Keyed Scalars
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping data display:
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.rawPayload "
  Raw Payload
">

<!ENTITY aboutTelemetry.rawPingData "
Raw ping data…
">

<!ENTITY aboutTelemetry.scalarsSection "
  Scalars
">

<!ENTITY aboutTelemetry.structured "
Structured
">
