<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Pimo tic ki kama bor">

<!ENTITY aboutTelemetry.telemetryEnabled "  Pimo tic tye ma <span>kiye</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  Pimo tic tye ma <span>kijuko</span>.">

<!ENTITY aboutTelemetry.generalDataSection "  Tic lumuku">


<!ENTITY aboutTelemetry.slowSqlSection "  Lok me SQL ma woto mot">

<!ENTITY aboutTelemetry.chromeHangsSection "  Layeny omoko woko">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Tol omoko woko">

<!ENTITY aboutTelemetry.histogramsSection "  Cura me tic">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Wel ma kimungo">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Pim mayot">

<!ENTITY aboutTelemetry.addonDetailsSection "  Matut ikom med-ikome">

<!ENTITY aboutTelemetry.lateWritesSection "  Nyoc me lacen">

<!ENTITY aboutTelemetry.systemInfoSection "  Ngec me Nyonyo">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Med-ikome ocoko cura me tic">

<!ENTITY aboutTelemetry.toggle "  Dii me lokko but">

<!ENTITY aboutTelemetry.emptySection "  (Tic mo peke ma kicoko)">

<!ENTITY aboutTelemetry.fullSqlWarning "  Ngec: Nongo bal i SQL mawoto mot kiye. Tol SQL ma opong mogo ki romo yaro piny ento pe ki bicwalo bot pimo tic.">

<!ENTITY aboutTelemetry.fetchSymbols "  Om tic me nying pi can me matengula ma omoko">

<!ENTITY aboutTelemetry.hideSymbols "  Nyut tic manumu kibot moko">

<!ENTITY aboutTelemetry.filterText "  Li (tol onyo /regexp/)">


<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
