<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from charsetOverlay.xul -->

<!ENTITY charsetMenu.label             "Kit ma Kicoyo Kwede">
<!ENTITY charsetMenu.accesskey         "K">
<!ENTITY charsetMenuAutodet.label      "Matime-Pire kene">
<!ENTITY charsetMenuAutodet.accesskey  "M">
<!ENTITY charsetMenuMore.label         "Cwalo Mapol">
<!ENTITY charsetMenuMore.accesskey     "C">
<!ENTITY charsetMenuMore1.label        "Tung ku poto ceng me Ulaya">
<!ENTITY charsetMenuMore1.accesskey    "T">
<!ENTITY charsetMenuMore2.label        "Tung ku nyao me Ulaya">
<!ENTITY charsetMenuMore2.accesskey    "T">
<!ENTITY charsetMenuMore3.label        "Tung ku nyao Oyindi">
<!ENTITY charsetMenuMore3.accesskey    "O">
<!ENTITY charsetMenuMore4.label        "SE &amp; SW Oyindi">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Dyere me Tung ku Nyao">
<!ENTITY charsetMenuMore5.accesskey    "D">
<!ENTITY charsetMenuUnicode.label      "Unikod">
<!ENTITY charsetMenuUnicode.accesskey  "U">
<!ENTITY charsetCustomize.label        "Mii Nying…">
<!ENTITY charsetCustomize.accesskey    "M">
