<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Dwok bar me Gitic i miti ni">
<!ENTITY dialog.dimensions        "width: 86ch; height: 36em;">
<!ENTITY instructions.description "Itwero medo onyo kwanyo jami magi ki diro onyo ni aa ikom gin tic.">
<!ENTITY show.label               "Nyuti:">
<!ENTITY iconsAndText.label       "Cal makicoyo i wang kompita">
<!ENTITY icons.label              "Cal mapol">
<!ENTITY text.label               "Coc">
<!ENTITY useSmallIcons.label      "Tii ki Cal Matino">
<!ENTITY restoreDefaultSet.label  "Dwogi Ter Ka ma oaa iye">
<!ENTITY addNewToolbar.label      "Med Bar me gitic Manyen">
<!ENTITY saveChanges.label        "Otum">
<!ENTITY undoChanges.label        "Dwok alokaloka cen">
