<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "Malubo kore">
<!ENTITY next.accesskey "M">
<!ENTITY next.tooltip "Nong en matime malubo kore pi lok">
<!ENTITY previous.label "Mukato">
<!ENTITY previous.accesskey "M">
<!ENTITY previous.tooltip "Nong en matime malubo kore pi lok">
<!ENTITY findCloseButton.tooltip "Ceg nongo bar">
<!ENTITY highlight.label "Puu Weng">
<!ENTITY highlight.accesskey "W">
<!ENTITY highlight.tooltiptext "Puu lok matime Weng">
<!ENTITY caseSensitiveCheckbox.label "Kit Marwate">
<!ENTITY caseSensitiveCheckbox.accesskey "t">
