<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title "Buk pa Mozilla, 11:9">

<!ENTITY mozilla.quote 'Mammon onino woko. Dok <em>beast reborn</em> oket woko i wilobo weng ki nambane odongo  
legion. Ki gupenyo cawa ki <em>sacrificed</em> guyubo lobo manyen imung ma gin aye ngeyo <em>cunning of foxes</em>. 
macalo kicike ki <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html"> sacred words 
</a></em> and <em><a href="http://wiki.mozilla.org/About:mozilla">spoke</a></em> 
pi lutino gi. Mammon oco, ki lo! onongo obedo 
<em>naught</em> ento lalub kore.'>

<!ENTITY mozilla.from "Ki <strong> Buk me Mozilla,</strong> 11:9<br/><small>(10th Edition)</small>">


<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>

<!ENTITY mozilla.quote.15.1
'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>


<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>
