<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Ter odoco &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Imoko ada ni imito tero odoco &brandShortName; dwoko i kit me keto?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; bitemo gwoko maber gin megi:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; bi cako odoco ki jami weng mukene gubi kwanyo woko.">
<!ENTITY resetProfile.dialog.button.label "Ter odoco &brandShortName;">

<!ENTITY resetProfile.title               "Ter odoco &brandShortName; bot kit ma onongo tye kwede">
<!ENTITY resetProfile.description         "Ka itye ki peko madwong ma iromo cobo ne, cak odoco kwede ngec megi keken.">
<!ENTITY resetProfile.button.label        "Ter odoco &brandShortName;">

<!ENTITY resetProfile.cleaning.description "Tim ber i kur kun &brandShortName; ywe woko tic mamegi muti…">
