<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Ngol">
<!ENTITY cutCmd.accesskey "o">
<!ENTITY copyCmd.label "Lok">
<!ENTITY copyCmd.accesskey "L">
<!ENTITY pasteCmd.label "Daci">
<!ENTITY pasteCmd.accesskey "D">
<!ENTITY undoCmd.label "Dok cen">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Yer Weng">
<!ENTITY selectAllCmd.accesskey "W">
<!ENTITY deleteCmd.label "Jwa">
<!ENTITY deleteCmd.accesskey "J">

<!ENTITY spellAddToDictionary.label "Med bot Buk me gonyo nukuta">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Dokcen Med I Buk me nukuta">
<!ENTITY spellUndoAddToDictionary.accesskey "c">
<!ENTITY spellCheckEnable.label "Rot Nyig coc">
<!ENTITY spellCheckEnable.accesskey "N">
<!ENTITY spellNoSuggestions.label "(Tam amia me Nukkuta bene peke)">
<!ENTITY spellDictionaries.label "Leb">
<!ENTITY spellDictionaries.accesskey "L">
