<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY indicator.tooltiptext "Download">
<!ENTITY downloads.title "Download">
<!ENTITY cmd.pause.label "Pausa">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "Riprendi">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.cancel.label "Annulla">
<!ENTITY cmd.cancel.accesskey "n">
<!ENTITY cmd.show.label "Apri cartella">
<!ENTITY cmd.show.accesskey "A">
<!ENTITY cmd.showMac.label "Mostra nel Finder">
<!ENTITY cmd.showMac.accesskey "F">
<!ENTITY cmd.retry.label "Riprova">
<!ENTITY cmd.goToDownloadPage.label "Vai alla pagina di download">
<!ENTITY cmd.goToDownloadPage.accesskey "w">
<!ENTITY cmd.copyDownloadLink.label "Copia indirizzo di origine">
<!ENTITY cmd.copyDownloadLink.accesskey "C">
<!ENTITY cmd.removeFromList.label "Rimuovi dall'elenco">
<!ENTITY cmd.removeFromList.accesskey "m">
<!ENTITY cmd.clearList.label "Cancella elenco">
<!ENTITY cmd.clearList.accesskey "e">
<!ENTITY downloadshistory.label "Visualizza tutti i download">
<!ENTITY downloadshistory.accesskey "V">
