<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/openLocation.xul -->


<!ENTITY enter.label "वेब स्थान (URL) प्रविष्ट करें, या वह स्थानीय फ़ाइल जिसको आप खोलना चाहते हैं उसका चुनाव करें:">  
<!ENTITY chooseFile.label "फ़ाइल चुनें...">
<!ENTITY newTab.label "नया टैब">
<!ENTITY newWindow.label "नई विंडो">
<!ENTITY topTab.label "मौजूदा टैब">
<!ENTITY caption.label "वैब स्थान खोलें">
<!ENTITY openWhere.label "इसमें खोलें:">
<!ENTITY openBtn.label "खोलें">
