locale global-platform el chrome/el/locale/el/global-platform/
locale cookie el chrome/el/locale/el/cookie/
locale autoconfig el chrome/el/locale/el/autoconfig/
locale browser-region el chrome/el/locale/browser-region/
locale necko el chrome/el/locale/el/necko/
locale branding el chrome/el/locale/branding/
locale pipnss el chrome/el/locale/el/pipnss/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser el chrome/el/locale/browser/
locale weave el chrome/el/locale/el/
locale passwordmgr el chrome/el/locale/el/passwordmgr/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region el chrome/el/locale/el/global-region/
locale testpilot el chrome/el/locale/feedback/
locale pdf.js el chrome/el/locale/pdfviewer/
locale places el chrome/el/locale/el/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki el chrome/el/locale/el/pippki/
locale global el chrome/el/locale/el/global/
locale mozapps el chrome/el/locale/el/mozapps/
manifest chrome/el.manifest
locale alerts el chrome/el/locale/el/alerts/
