<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "Está navegando de forma privada">
<!ENTITY aboutPrivateBrowsing.title.normal     "¿Abrir una ventana privada?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; no recordará ningún historial para esta ventana.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; no recordará ningún historial para ventanas privadas.">

<!ENTITY aboutPrivateBrowsing.description      "Ésto incluye el historial de navegación, búsqueda, descargas, formularios, cookies y archivos temporales de internet. Sin embargo, los archivos que descargue o los marcadores que cree serán preservados.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "Actualmente no está en una ventana privada.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Aunque esta computadora no tenga un registro de su historial de navegación, su empleador o su proveedor de internet aún pueden rastrear las páginas que visite.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Conocer más.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Abrir una ventana privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Para iniciar la navegación privada, también puede seleccionar &basePBMenu.label; &gt; &newPrivateWindow.label;.">

