<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nueva pestaña">
<!ENTITY newtab.customize.title "Personalizar la página nueva pestaña">
<!ENTITY newtab.customize.enhanced "Mejorada">
<!ENTITY newtab.customize.classic "Clásica">
<!ENTITY newtab.customize.blank "En blanco">
<!ENTITY newtab.customize.what "¿Qué es esta página?">
<!ENTITY newtab.intro.header "¿Qué es esta página?">
<!ENTITY newtab.undo.removedLabel "Miniatura removida.">
<!ENTITY newtab.undo.undoButton "Deshacer.">
<!ENTITY newtab.undo.restoreButton "Restaurar todo.">
<!ENTITY newtab.undo.closeTooltip "Ocultar">


