<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Mě:">
<!ENTITY     props.value.label              "Wopśimjeśe:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Sćažka:">
<!ENTITY     props.secure.label             "Pósłaś za:">
<!ENTITY     props.expires.label            "Njepłaśiwy wót:">

<!ENTITY     button.allow.label             "Dowóliś">
<!ENTITY     button.allow.accesskey         "D">
<!ENTITY     button.session.label           "Za pósejźenje dowóliś">
<!ENTITY     button.session.accesskey       "p">
<!ENTITY     button.deny.label              "Wótpokazaś">
<!ENTITY     button.deny.accesskey          "W">

<!ENTITY     dialog.title                   "Stajenje cookieja wobkšuśiś">
<!ENTITY     dialog.remember.label          "Móju wólbu za wšykne cookieje z toś togo sedła wužyś">
<!ENTITY     dialog.remember.accesskey      "M">
