<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privata retesplorado)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Reŝargi folion">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Reŝargi ĉiujn foliojn">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY  closeOtherTabs.label               "Fermi aliajn foliojn">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Alpingli kiel programa folio">
<!ENTITY  pinAppTab.accesskey                "P">
<!ENTITY  unpinAppTab.label                  "Depingli folion">
<!ENTITY  unpinAppTab.accesskey              "D">
<!ENTITY  moveToGroup.label                  "Movi al grupo">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Nova grupo">
<!ENTITY  moveToNewWindow.label              "Movi al nova fenestro">
<!ENTITY  moveToNewWindow.accesskey          "n">
<!ENTITY  bookmarkAllTabs.label              "Aldoni legosignon por ĉiuj folioj…">
<!ENTITY  bookmarkAllTabs.accesskey          "l">
<!ENTITY  undoCloseTab.label                 "Malfari fermadon de folio">
<!ENTITY  undoCloseTab.accesskey             "M">
<!ENTITY  closeTab.label                     "Fermi folion">
<!ENTITY  closeTab.accesskey                 "o">

<!ENTITY  listAllTabs.label      "Listigi ĉiujn foliojn">

<!ENTITY tabCmd.label "Nova folio">
<!ENTITY tabCmd.accesskey "v">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Malfermi retadreson…">
<!ENTITY openLocationCmd.accesskey "r">
<!ENTITY openFileCmd.label "Malfermi dosieron…">
<!ENTITY openFileCmd.accesskey "d">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Agordi paĝon…">
<!ENTITY printSetupCmd.accesskey "A">
<!ENTITY printPreviewCmd.label "Antaŭvidi presadon">
<!ENTITY printPreviewCmd.accesskey "t">
<!ENTITY printCmd.label "Presi…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Labori malkonektite">
<!ENTITY goOfflineCmd.accesskey "L">

<!ENTITY menubarCmd.label "Strio de menuo">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Ilaro de navigado">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Ilaro de legosignoj">
<!ENTITY personalbarCmd.accesskey "e">
<!ENTITY bookmarksToolbarItem.label "Elementoj de ilaro de legosignoj">
<!ENTITY addonBarCmd.label "Ilaro de aldonaĵoj">
<!ENTITY addonBarCmd.accesskey "a">

<!ENTITY pageSourceCmd.label "Fonto de paĝo">
<!ENTITY pageSourceCmd.accesskey "p">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informo de paĝo">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Plenekrane">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Montri ĉiujn foliojn">
<!ENTITY showAllTabsCmd.accesskey "m">

<!ENTITY fullScreenMinimize.tooltip "Malplejgrandigi">
<!ENTITY fullScreenRestore.tooltip "Normala grando">
<!ENTITY fullScreenClose.tooltip "Fermi">
<!ENTITY fullScreenAutohide.label "Kaŝi ilarojn">
<!ENTITY fullScreenAutohide.accesskey "K">
<!ENTITY fullScreenExit.label "Eliri el plenekrana reĝimo">
<!ENTITY fullScreenExit.accesskey "P">
<!ENTITY domFullScreenWarning.label "Premu ESK por eliri el la plenekrana reĝimo">

<!ENTITY closeWindow.label "Fermi fenestron">
<!ENTITY closeWindow.accesskey "e">

<!ENTITY bookmarksMenu.label "Legosignoj">
<!ENTITY bookmarksMenu.accesskey "L">
<!ENTITY bookmarkThisPageCmd.label "Aldoni legosignon por tiu ĉi paĝo">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Aboni tiun ĉi paĝon">
<!ENTITY subscribeToPageMenuitem.label "Aboni tiun ĉi paĝon…">
<!ENTITY addCurPagesCmd.label "Aldoni legosignon por ĉiuj folioj…">
<!ENTITY showAllBookmarks2.label "Montri ĉiujn legosignojn">
<!ENTITY unsortedBookmarksCmd.label "Neordigitaj legosignoj">
<!ENTITY bookmarksToolbarChevron.tooltip "Montri pliajn legosignojn">

<!ENTITY backCmd.label                "Malantaŭen">
<!ENTITY backCmd.accesskey            "M">
<!ENTITY backButton.tooltip           "Unu paĝo malantauen">
<!ENTITY forwardCmd.label             "Antaŭen">
<!ENTITY forwardCmd.accesskey         "A">
<!ENTITY forwardButton.tooltip        "Unu paĝo antaŭen">
<!ENTITY backForwardButtonMenu.tooltip "Alklaku per la dekstra butono aŭ tiru malsupren por montri la historion">
<!ENTITY backForwardButtonMenuMac.tooltip "Tiru malsupren por montri la historion">
<!ENTITY reloadCmd.label              "Reŝargi">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Reŝargi nunan paĝon">
<!ENTITY stopCmd.label                "Halti">
<!ENTITY stopCmd.accesskey            "H">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Haltigi la ŝargadon de ĉiu tiu paĝo">
<!ENTITY goEndCap.tooltip             "Iri al la adreso en la retadresa strio">
<!ENTITY printButton.label            "Presi">
<!ENTITY printButton.tooltip          "Presi ĉi tiun paĝon">

<!ENTITY backForwardItem.title        "Malantaŭen/antaŭen">
<!ENTITY locationItem.title           "Retadreso">
<!ENTITY searchItem.title             "Serĉi">
<!ENTITY throbberItem.title           "Indikilo de aktiveco">
<!ENTITY bookmarksItem.title          "Legosignoj">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menuo">
<!ENTITY appMenuButton.tooltip        "Malfermi la menuon de &brandShortName;">
<!ENTITY homeButton.label             "Eka paĝo">

<!ENTITY tabGroupsButton.label        "Grupoj de folioj">
<!ENTITY tabGroupsButton.tooltip      "Grupigi viajn foliojn">

<!ENTITY feedButton.label             "Aboni">
<!ENTITY feedButton.tooltip           "Aboni ĉi tiun paĝon…">

<!ENTITY bookmarksButton.label          "Legosignoj">
<!ENTITY bookmarksButton.tooltip        "Montri viajn legosignojn">
<!ENTITY bookmarksButton.accesskey      "L">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Legosignoj">
<!ENTITY bookmarksMenuButton.tooltip        "Montri viajn legosignojn">
<!ENTITY bookmarksMenuButton.unsorted.label "Neordigitaj legosignoj">
<!ENTITY viewBookmarksSidebar.label         "Montri en la flanka strio">
<!ENTITY viewBookmarksToolbar.label         "Montri ilaron de legosignoj">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historio">
<!ENTITY historyButton.tooltip          "Montri antaŭ nelonge viditajn paĝojn">
<!ENTITY historySidebarCmd.accesskey    "H">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Iloj">
<!ENTITY toolsMenu.accesskey          "I"> 

<!ENTITY keywordfield.label           "Aldoni kategorian vorton por tiu ĉi serĉado…">
<!ENTITY keywordfield.accesskey       "v">
<!ENTITY search.label                 "TTTa serĉado">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "Elŝutoj">
<!ENTITY downloads.tooltip            "Montri la progreson de la aktivaj elŝutoj">
<!ENTITY downloads.accesskey          "E">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Aldonaĵoj">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "TTTa programisto">
<!ENTITY webDeveloperMenu.accesskey   "P">

<!ENTITY errorConsoleCmd.label        "Konzolo de eraroj">
<!ENTITY errorConsoleCmd.accesskey    "E">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "TTTa konzolo">
<!ENTITY webConsoleCmd.accesskey      "k">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Inspekti">
<!ENTITY inspectMenu.accesskey        "T">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Inspekti elementon">
<!ENTITY inspectContextMenu.accesskey "n">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Malneta redaktilo">
<!ENTITY scratchpad.accesskey         "r">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Fermi inspektilon">

<!ENTITY inspectorHTMLCopyInner.label       "Kopii enan HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "e">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopii eksteran HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "k">

<!ENTITY inspectorHTMLDelete.label          "Forigi nodon">
<!ENTITY inspectorHTMLDelete.accesskey      "F">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label     "Vido 3D">
<!ENTITY inspect3DViewButton.accesskey "V">

<!ENTITY inspectStyleButton.label     "Stilo">
<!ENTITY inspectStyleButton.accesskey "S">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Redaktado de stiloj">
<!ENTITY styleeditor.accesskey        "i">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Akiri pli da iloj">
<!ENTITY getMoreDevtoolsCmd.accesskey    "A">

<!ENTITY fileMenu.label         "Dosiero"> 
<!ENTITY fileMenu.accesskey       "o">
<!ENTITY newNavigatorCmd.label        "Nova fenestro">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "Modifi"> 
<!ENTITY editMenu.accesskey       "M"> 
<!ENTITY undoCmd.label            "Malfari">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "M"> 
<!ENTITY redoCmd.label            "Refari">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Eltondi">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Kopii">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Alglui">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "A"> 
<!ENTITY deleteCmd.label          "Forviŝi">  
<!ENTITY deleteCmd.key            "N">  
<!ENTITY deleteCmd.accesskey        "F"> 
<!ENTITY selectAllCmd.label         "Elekti ĉion">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "E"> 
<!ENTITY preferencesCmd2.label       "Opcioj">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferoj">
<!ENTITY preferencesCmdUnix.accesskey     "P"> 

<!ENTITY clearRecentHistory.label               "Forigi ĵusan historion…">
<!ENTITY clearRecentHistory.accesskey           "h">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Komenci privatan retesploradon">
<!ENTITY privateBrowsingCmd.start.accesskey     "K">
<!ENTITY privateBrowsingCmd.stop.label          "Haltigi privatan retesploradon">
<!ENTITY privateBrowsingCmd.stop.accesskey      "H">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Vidi"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "Grupoj de folioj">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "Ilaraj strioj"> 
<!ENTITY viewToolbarsMenu.accesskey     "I"> 
<!ENTITY viewSidebarMenu.label        "Flanka strio">
<!ENTITY viewSidebarMenu.accesskey      "F">
<!ENTITY viewCustomizeToolbar.label       "Persone agordi…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY viewTabsOnTop.label            "Folioj supre">
<!ENTITY viewTabsOnTop.accesskey        "s">

<!ENTITY historyMenu.label "Historio">
<!ENTITY historyMenu.accesskey "h">
<!ENTITY historyUndoMenu.label "Antaŭ nelonge fermitaj folioj">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Antaŭ nelonge fermitaj fenestroj">
<!ENTITY historyRestoreLastSession.label "Daŭrigi antaŭan seancon">

<!ENTITY historyHomeCmd.label "Eka paĝo">
<!ENTITY showAllHistoryCmd2.label "Montri tutan historion">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Modifi">
<!ENTITY appMenuCustomize.label "Persone agordi">
<!ENTITY appMenuToolbarLayout.label "Aranĝo de ilaroj…">
<!ENTITY appMenuSidebars.label "Flankaj strioj">
<!ENTITY appMenuFind.label "Serĉi…">
<!ENTITY appMenuUnsorted.label "Neordigitaj legosignoj">
<!ENTITY appMenuWebDeveloper.label "Disvolviganto TTTa">
<!ENTITY appMenuGettingStarted.label "Unuaj paŝoj">
<!ENTITY appMenuSafeMode.label "Rekomenci kun aldonaĵoj malaktivigitaj…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Iri al retejo">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Iri al folio:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Malfermi ligilon en nova folio">
<!ENTITY openLinkCmdInTab.accesskey   "F">
<!ENTITY openLinkCmd.label            "Malfermi ligilon en nova fenestro">
<!ENTITY openLinkCmd.accesskey        "F">
<!ENTITY openLinkCmdInCurrent.label     "Malfermi ligilon">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Malfermi kadron en nova folio">
<!ENTITY openFrameCmdInTab.accesskey  "F">
<!ENTITY openFrameCmd.label           "Malfermi kadron en nova fenestro">
<!ENTITY openFrameCmd.accesskey       "F">
<!ENTITY showOnlyThisFrameCmd.label     "Montri nur tiun ĉi kadron">
<!ENTITY showOnlyThisFrameCmd.accesskey "T">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Reŝargi kadron">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Vidi fonton de selekto">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Vidi fonton de MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Vidi fonton de paĝo">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Vidi fonton de kadro">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Vidi informon de paĝo">
<!ENTITY viewPageInfoCmd.accesskey    "P">
<!ENTITY viewFrameInfoCmd.label       "Vidi informon de kadro">
<!ENTITY viewFrameInfoCmd.accesskey   "K">
<!ENTITY reloadImageCmd.label         "Reŝargi bildon">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Vidi bildon">
<!ENTITY viewImageCmd.accesskey       "B">
<!ENTITY viewImageInfoCmd.label       "Vidi bildan informon">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Spekti videon">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "Vidi fonan bildon">
<!ENTITY viewBGImageCmd.accesskey     "i">
<!ENTITY setDesktopBackgroundCmd.label      "Difini kiel skribotablan fonan bildon…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "D">
<!ENTITY bookmarkPageCmd2.label       "Aldoni legosignon por tiu ĉi paĝo">
<!ENTITY bookmarkPageCmd2.accesskey   "p">
<!ENTITY bookmarkThisLinkCmd.label      "Aldoni legosignon por tiu ĉi ligilo">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "Aldoni legosignon por tiu ĉi kadro">
<!ENTITY bookmarkThisFrameCmd.accesskey  "k">
<!ENTITY sendPageCmd.label            "Sendi ligilon…">
<!ENTITY sendPageCmd.accesskey        "S">
<!ENTITY savePageCmd.label            "Konservi paĝon kiel…">
<!ENTITY savePageCmd.accesskey        "K">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Konservi kadron kiel…">
<!ENTITY saveFrameCmd.accesskey       "K">
<!ENTITY printFrameCmd.label          "Presi kadron…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "Konservi ligitan dosieron kiel…">
<!ENTITY saveLinkCmd.accesskey        "l">
<!ENTITY sendLinkCmd.label            "Sendi ligilon…"> 
<!ENTITY sendLinkCmd.accesskey        "e">
<!ENTITY saveImageCmd.label           "Konservi bildon kiel…">
<!ENTITY saveImageCmd.accesskey       "n">
<!ENTITY saveVideoCmd.label           "Konservi videon kiel…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Konservi sonon kiel…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY sendImageCmd.label           "Sendi bildon…">
<!ENTITY sendImageCmd.accesskey       "n">
<!ENTITY sendVideoCmd.label           "Sendi videon…">
<!ENTITY sendVideoCmd.accesskey       "n">
<!ENTITY sendAudioCmd.label           "Sendi sonon…">
<!ENTITY sendAudioCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "Kopii adreson de ligilo">
<!ENTITY copyLinkCmd.accesskey        "k">
<!ENTITY copyImageCmd.label           "Kopii adreson de bildo">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Kopii bildon">
<!ENTITY copyImageContentsCmd.accesskey  "b"> 
<!ENTITY copyVideoURLCmd.label        "Kopii adreson de video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Kopii adreson de sono">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Kopii retpoŝtan adreson">
<!ENTITY copyEmailCmd.accesskey       "R">
<!ENTITY thisFrameMenu.label              "Tiu ĉi kadro">
<!ENTITY thisFrameMenu.accesskey          "i">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Ludi">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Paŭzigi">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "Silentigi">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "Malsilentigi">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaShowControls.label     "Montri regilojn">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "Kaŝi regilojn">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "Plenekrane">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "Konservi filmetan bildon kiel…">
<!ENTITY videoSaveImage.accesskey    "K">
<!ENTITY videoShowStats.label        "Montri statistikojn">
<!ENTITY videoShowStats.accesskey    "s">
<!ENTITY videoHideStats.label        "Kaŝi statistikojn">
<!ENTITY videoHideStats.accesskey    "s">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Pligrandigi">
<!ENTITY fullZoomEnlargeCmd.accesskey   "P">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Malpligrandigi">
<!ENTITY fullZoomReduceCmd.accesskey    "M">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Rekomenci">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Pligrandigi nur tekston">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Grandeco">
<!ENTITY fullZoom.accesskey             "G">

<!ENTITY newTabButton.tooltip           "Malfermi novan folion">
<!ENTITY newWindowButton.tooltip        "Malfermi novan fenestron">
<!ENTITY sidebarCloseButton.tooltip     "Fermi flankan strion">

<!ENTITY cutButton.tooltip              "Eltondi">
<!ENTITY copyButton.tooltip             "Kopii">
<!ENTITY pasteButton.tooltip            "Alglui">

<!ENTITY fullScreenButton.tooltip       "Montri la fenestron plenekrane">

<!ENTITY zoomOutButton.tooltip          "Malpligrandigi">
<!ENTITY zoomInButton.tooltip           "Pligrandigi">
<!ENTITY zoomControls.label             "Regado de pligrandigilo">

<!ENTITY quitApplicationCmdWin.label       "Eliri"> 
<!ENTITY quitApplicationCmdWin.accesskey   "l">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Fini"> 
<!ENTITY quitApplicationCmd.accesskey   "F">
<!ENTITY quitApplicationCmdMac.label    "Fini &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Fermi">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "F">

<!ENTITY pageStyleMenu.label "Stilo de paĝo">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Neniu stilo">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "Baza stilo">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip            "Ŝanĝi la agordojn de ŝprucfenestroj por tiu ĉi retejo">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Modifi la preferojn de la blokilo de ŝprucfenestroj…">
<!ENTITY editPopupSettings.label "Modifi la opciojn de la blokilo de ŝprucfenestroj…">
<!ENTITY editPopupSettings.accesskey "M">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label        "Ŝanĝi paĝodirekton">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "Ŝanĝi tekstodirekton">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "a">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Serĉi en tiu ĉi paĝo …">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Serĉi denove">
<!ENTITY findAgainCmd.accesskey "e">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Aldoni vortarojn…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Preta">
<!ENTITY editBookmark.cancel.label                   "Nuligi">
<!ENTITY editBookmark.removeBookmark.accessKey       "F">

<!ENTITY identity.unverifiedsite2 "Tiu ĉi retejo ne provizis identecan informon.">
<!ENTITY identity.connectedTo "Vi estas konektita al">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "kiu estas funkciigata de">

<!ENTITY identity.moreInfoLinkText "Pli da informo…">

<!ENTITY downloadMonitor2.tooltip "Alklaku por malfermi elŝutan fenestron">

<!ENTITY allTabs.filter.emptyText "Serĉi foliojn">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Folioj de retesplorilo">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Folioj el aliaj komputiloj">

<!ENTITY syncBrand.shortName.label    "Speguli">

<!ENTITY syncSetup.label              "Agordi &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "A">
<!ENTITY syncSyncNowItem.label        "Speguli nun">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Speguli">

<!ENTITY addonBarCloseButton.tooltip  "Fermi strion de aldonaĵoj">
<!ENTITY toggleAddonBarCmd.key        "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Marklingvo">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">
