<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "টেলিমেট্ৰি তথ্য">



















<!ENTITY aboutTelemetry.generalDataSection " সাধাৰণ তথ্য">



<!ENTITY aboutTelemetry.slowSqlSection "  লেহেম SQL স্টেইটমেন্টবোৰ">

<!ENTITY aboutTelemetry.chromeHangsSection "  ব্ৰাউছাৰ হেঙ হয়">

<!ENTITY aboutTelemetry.threadHangStatsSection " থ্ৰেড হেঙ হয়">



<!ENTITY aboutTelemetry.histogramsSection "  হিস্টোগ্ৰামসমূহ">

<!ENTITY aboutTelemetry.keyedHistogramsSection " কি'ড হিস্ট'গ্ৰামচ্">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  সাধাৰণ জোখমাখ">

<!ENTITY aboutTelemetry.addonDetailsSection "  এড-অন বিৱৰণসমূহ">

<!ENTITY aboutTelemetry.lateWritesSection "  শেষৰ লিখনিসমূহ">


<!ENTITY aboutTelemetry.addonHistogramsSection "  এড-অনসমূহ দ্বাৰা সংগ্ৰহ কৰা হিস্টোগ্ৰামসমূহ">

<!ENTITY aboutTelemetry.toggle "  বিভাগ টগল কৰিবলৈ ক্লিক কৰক">

<!ENTITY aboutTelemetry.emptySection "  (কোনো তথ্য সংগ্ৰহ কৰা হোৱা নাই)">

<!ENTITY aboutTelemetry.fullSqlWarning "  টোকা: লেহেম SQL ডিবাগিং সামৰ্থবান কৰা আছে। সম্পূৰ্ণ SQL স্ট্ৰিংসমূহ তলত দেখুৱা হব পাৰে কিন্তু সিহতক টেলিমেট্ৰিত জমা দিয়া নহব।">

<!ENTITY aboutTelemetry.fetchSymbols "  হেঙ স্টেকসমূহৰ বাবে ফলন নামসমূহ প্ৰাপ্ত কৰক">

<!ENTITY aboutTelemetry.hideSymbols "  হেঙসমূহৰ পৰা ৰ' তথ্য দেখুৱাওক">

<!ENTITY aboutTelemetry.filterText " ফিল্টাৰ (স্ট্ৰিং অথবা /regexp/)">




<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Keyed Scalars
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping data display:
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.rawPayload "
  Raw Payload
">

<!ENTITY aboutTelemetry.rawPingData "
Raw ping data…
">

<!ENTITY aboutTelemetry.scalarsSection "
  Scalars
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Session Information
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.structured "
Structured
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
