<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "টেলিমেট্ৰি তথ্য">

<!ENTITY aboutTelemetry.telemetryEnabled "  টেলিমেট্ৰি <span>সামৰ্থবান</span>।">

<!ENTITY aboutTelemetry.telemetryDisabled "  টেলিমেট্ৰি <span>অসামৰ্থবান</span>।">

<!ENTITY aboutTelemetry.slowSqlSection "  লেহেম SQL স্টেইটমেন্টবোৰ">

<!ENTITY aboutTelemetry.chromeHangsSection "  ব্ৰাউছাৰ হেঙ হয়">

<!ENTITY aboutTelemetry.histogramsSection "  হিস্টোগ্ৰামসমূহ">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  সাধাৰণ জোখমাখ">

<!ENTITY aboutTelemetry.lateWritesSection "শেষৰ লিখনীসমূহ">

<!ENTITY aboutTelemetry.systemInfoSection "  চিস্টেমৰ তথ্য">

<!ENTITY aboutTelemetry.addonHistogramsSection "  এড-অনসমূহ দ্বাৰা সংগ্ৰহ কৰা হিস্টোগ্ৰামসমূহ">

<!ENTITY aboutTelemetry.toggleOn "  বিভাগ প্ৰসাৰিত কৰিবলে ক্লিক কৰক">

<!ENTITY aboutTelemetry.toggleOff "  বিভাগ সৰু কৰিবলে ক্লিক কৰক">

<!ENTITY aboutTelemetry.emptySection "  (কোনো তথ্য সংগ্ৰহ কৰা হোৱা নাই)">

<!ENTITY aboutTelemetry.fullSqlWarning "  টোকা: লেহেম SQL ডিবাগিং সামৰ্থবান কৰা আছে। সম্পূৰ্ণ SQL স্ট্ৰিংসমূহ তলত দেখুৱা হব পাৰে কিন্তু সিহতক টেলিমেট্ৰিত জমা দিয়া নহব।">

<!ENTITY aboutTelemetry.fetchSymbols "  হেঙ স্টেকসমূহৰ বাবে ফলন নামসমূহ প্ৰাপ্ত কৰক">

<!ENTITY aboutTelemetry.hideSymbols "  হেঙসমূহৰ পৰা ৰ' তথ্য দেখুৱাওক">
