<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "আখৰ এনক'ডিং">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "স্বচালিতভাৱে-চিনাক্ত কৰক">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "D">

<!ENTITY charsetMenuAutodet.off.label     "(বন্ধ কৰক)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label      "জাপানী">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "ৰাছিয়ান">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "ইউক্ৰেইনিয়েন">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

