<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "আখৰৰ এনক'ডিং পছন্দৰ মতে নিৰ্ধাৰণ কৰক">
<!ENTITY current.label      "সক্ৰিয় আখৰৰ এনক'ডিং:">
<!ENTITY remove.label       "আঁতৰাওঁক">
<!ENTITY remove.accessKey   "R">
<!ENTITY additional.label   "উপলব্ধ আখৰৰ এনক'ডিং:">
<!ENTITY add.label          "যোগ কৰক">
<!ENTITY add.accessKey      "A">
<!ENTITY moveUp.label       "ওপৰলৈ যাওক">
<!ENTITY moveUp.accessKey   "U">
<!ENTITY moveDown.label     "তললৈ নিয়ক">
<!ENTITY moveDown.accessKey "D">
