<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "পৰৱৰ্তী">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "বাক্যাংশৰ পৰৱৰ্তী উপস্থিতি সন্ধান কৰক">
<!ENTITY previous.label "পৰৱৰ্তী">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "বাক্যাংশৰ পূৰ্বৱৰ্তী উপস্থিতি সন্ধান কৰক">
<!ENTITY findCloseButton.tooltip "সন্ধান বাৰ বন্ধ কৰক">
<!ENTITY highlight.label "সকলো উজ্জ্বল কৰক">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "বাক্যাংশৰ সকলো উপস্থিতি উজ্জ্বল কৰক">
<!ENTITY caseSensitiveCheckbox.label "ফলা মিলাওক">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
