<!ENTITY cutCmd.label "কাটক">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "নকল কৰক">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "আঠা লগাওক">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "পূৰ্বৰ কাৰ্য্যৰ প্ৰভাৱ আঁতৰাওক">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "সকলো নিৰ্বাচন কৰক">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "গুচাওক">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "শব্দকোষলৈ যোগ দিয়ক">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "শব্দকোষলৈ যোগ কৰা বাতিল কৰক">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellNoSuggestions.label "(বানানৰ কোনো পৰামৰ্শ নাই)">
<!ENTITY spellDictionaries.label "ভাষাসমূহ">
<!ENTITY spellDictionaries.accesskey "l">
<!ENTITY spellCheckEnable.accesskey "S">
<!ENTITY spellCheckEnable.label "বানান পৰীক্ষা কৰক">
