<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Huquqlar boshqaruvchisi">

<!ENTITY sites.search                    "Izlash saytlari">
<!ENTITY sites.allSites                  "Barcha saytlar">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "Huquqlar:">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Barcha saytlar uchun standart huquqlar">

<!ENTITY permissions.forgetSite          "Ushbu sayt haqida unutilsin">

<!ENTITY permission.alwaysAsk            "Doimo soʻralsin">
<!ENTITY permission.allow                "Ruxsat berish">
<!ENTITY permission.allowForSession      "Seans uchun ruxsat berish">
<!ENTITY permission.allowFirstPartyOnly  "Faqat birinchi qismga ruxsat berish">
<!ENTITY permission.block                "Bloklash">

<!ENTITY password.label                  "Parollarni saqlash">
<!ENTITY password.manage                 "Parollarni boshqarish">

<!ENTITY cookie.label                    "Kukilarni oʻrnatish">
<!ENTITY cookie.remove                   "Kukilarni oʻchirish">
<!ENTITY cookie.manage                   "Kukilarni boshqarish">
<!ENTITY cookie.removeAll                "Barcha kukilarni oʻchirish">

<!ENTITY geo.label                       "Manzilni boʻlishish">

<!ENTITY plugins.label                   "Plaginlar">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Oflayn saqlashga asoslangan">

<!ENTITY popup.label                     "Paydo boʻluvchi oynalarni ochish">

<!ENTITY camera.label                    "Kameradan foydalaning">
<!ENTITY microphone.label                "Mikrofondan foydalaning">



<!ENTITY desktop-notification.label      "Show Notifications">

<!ENTITY focusSearch.key                 "f">
