<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Istisnolar">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Sayt">
<!ENTITY treehead.status.label        "Holati">
<!ENTITY removepermission.label       "Saytni oʻchirish">
<!ENTITY removepermission.accesskey   "r">
<!ENTITY removeallpermissions.label   "Barcha saytlarni oʻchirish">
<!ENTITY removeallpermissions.accesskey "c">
<!ENTITY address.label                "Vebsayt manzili:">
<!ENTITY address.accesskey            "m">
<!ENTITY block.label                  "Bloklash">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Seans uchun ruxsat berish">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Ruxsat berish">
<!ENTITY allow.accesskey              "a">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Yopish">
<!ENTITY button.close.accesskey       "Y">

