<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->


<!ENTITY title "الخطوط">
<!ENTITY showAllFonts "أظهر كل الخطوط المُستخدمة في الصفحة">
<!ENTITY usedAs "طريقة الاستخدام: ">
<!ENTITY system "خط نظام">
<!ENTITY remote "عن بُعد">
<!-- LOCALIZATION NOTE (previewHint): This is the label shown as the
     placeholder in font inspector preview text box. -->

<!ENTITY previewHint "نص المعاينة">
