<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Nhyɛase">

<!ENTITY startupPage.label         "Sɛ &brandShortName; hyɛ ase:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "Kyerɛ me krataafa fie">
<!ENTITY startupBlankPage.label    "Kyerɛ krataafa pan">
<!ENTITY startupLastSession.label  "Kyerɛ me ntokuro ne ntab a mebuei bere a etwa mu kɔ">

<!ENTITY homepage.label            "Fie Krataafa:">
<!ENTITY homepage.accesskey        "K">
<!ENTITY useCurrentPage.label      "Fa Krataafa Seiseiara di dwuma">
<!ENTITY useCurrentPage.accesskey  "S">
<!ENTITY useMultiple.label         "Fa Nkrataafa Nseiseiara di dwuma">
<!ENTITY chooseBookmark.label      "Fa Bukmaak di dwuma…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "San fa kɔ Difɔlt">
<!ENTITY restoreDefault.accesskey  "S">

<!ENTITY downloads.label     "Ntwe">

<!ENTITY showWhenDownloading.label     "Kyerɛ Ntwe tokuro sɛ wo retwe fael a">
<!ENTITY showWhenDownloading.accesskey "t">
<!ENTITY closeWhenDone.label "To mu sɛ ntwe nyinara wie a">
<!ENTITY closeWhenDone.accesskey "s">
<!ENTITY saveTo.label "Sie mfael kɔ">
<!ENTITY saveTo.accesskey "e">
<!ENTITY chooseFolderWin.label        "Brawse…">
<!ENTITY chooseFolderWin.accesskey    "a">
<!ENTITY chooseFolderMac.label        "Paw…">
<!ENTITY chooseFolderMac.accesskey    "w">
<!ENTITY alwaysAsk.label "Bisa me bere biara beebi a wo besie mfael">
<!ENTITY alwaysAsk.accesskey "a">

<!ENTITY addonsMgr.label               "Nkaho">
<!ENTITY manageAddonsDescWin.label     "Sesa nɔphyɛn ma wo nkaho">
<!ENTITY manageAddonsDescUnix2.label   "Sesa wo apɛde ma wo nkaho">
<!ENTITY manageAddons.label            "Hwɛ Nkaho so…">
<!ENTITY manageAddons.accesskey        "H">
