<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry-ի տվյալ">

<!ENTITY aboutTelemetry.changeDataChoices "  Փոխել">

<!ENTITY aboutTelemetry.uploadEnabled "  FHR տվյալը վերբեռնվել է որպես <span>միացված</span>:">

<!ENTITY aboutTelemetry.uploadDisabled "  FHR տվյալը վերբեռնվել է որպես <span>անջատված</span>:">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "  Ընդլայնված Telemetry-ի գրառումները <span>միացված են</span>:">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "  Ընդլայնված Telemetry-ի գրառումները <span>անջատված են</span>:">

<!ENTITY aboutTelemetry.pingDataSource "Փինգ տվյալի աղբյուրին.">

<!ENTITY aboutTelemetry.showCurrentPingData "Ընթացիկ փինգի տվյալ">

<!ENTITY aboutTelemetry.showArchivedPingData "Արխիվացված փինգի տվյալ">

<!ENTITY aboutTelemetry.pingDataDisplay "Կանչի տվյալի ցուցադրումը.">

<!ENTITY aboutTelemetry.structured "Կառուցված">

<!ENTITY aboutTelemetry.raw "JSON տող">

<!ENTITY aboutTelemetry.showSubsessionData "Ցուցադրել տվյալի ենթաշրջանը">

<!ENTITY aboutTelemetry.choosePing "Ընտրել փինգը.">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; առանց փինգի">

<!ENTITY aboutTelemetry.showOlderPing "Հի փինգ &gt;&gt;">

<!ENTITY aboutTelemetry.rawPingData "Չմշակված կանչի տվյալ...">

<!ENTITY aboutTelemetry.archiveWeekHeader "Շաբաթ">

<!ENTITY aboutTelemetry.archivePingHeader "Փինգ">

<!ENTITY aboutTelemetry.generalDataSection "  Գլխավոր տվյալներ">

<!ENTITY aboutTelemetry.environmentDataSection "  Միջավայրի տվյալ">

<!ENTITY aboutTelemetry.telemetryLogSection "  Telemetry-ի մատյանը">

<!ENTITY aboutTelemetry.slowSqlSection "  Ցուցադրել SQL-ի առաջարկությունը">

<!ENTITY aboutTelemetry.chromeHangsSection "       Դիտարկիչի կախումներ">

<!ENTITY aboutTelemetry.threadHangStatsSection " Շղթների կախում ">



<!ENTITY aboutTelemetry.histogramsSection "  Գծապատկերներ">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Ստեղնաշարային հիստոգրամներ">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Պարզ չափումներ">

<!ENTITY aboutTelemetry.addonDetailsSection "  Հավելման մանրամասները">

<!ENTITY aboutTelemetry.lateWritesSection "  Հետագա գրումներ">

<!ENTITY aboutTelemetry.sessionInfoSection "      Տեղեկություն աշխատաշրջանի մասին">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Հավելումների կողմից հավաքած գծապատկերներ">

<!ENTITY aboutTelemetry.toggle "  Սեղմեք՝ փոփոխելու համար">

<!ENTITY aboutTelemetry.emptySection "  (տվյալները չեն հավաքվել)">

<!ENTITY aboutTelemetry.fullSqlWarning "  ՀԻՇԵՔ. Միացված է SQL-ի վրիպազերծման դանդաղ եղանակը։ Ստորև կարող են ցուցադրվել SQL ամբողջական տողեր, բայց դրանք չեն հաստատվի Telemetry-ում։">

<!ENTITY aboutTelemetry.fetchSymbols "  Կանչել գործառույթների անունները՝ շեղջերի կախվելու համար">

<!ENTITY aboutTelemetry.hideSymbols "  Ցուցադրել կախվելու մասին հում տվյալները">

<!ENTITY aboutTelemetry.filterText "  Զտիչ (տողը կամ /regexp/)">




<!ENTITY aboutTelemetry.keyedScalarsSection "
  Keyed Scalars
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.rawPayload "
  Raw Payload
">

<!ENTITY aboutTelemetry.scalarsSection "
  Scalars
">
