<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Ñanduti raperã rehegua">
<!ENTITY aboutNetworking.warning               "Kóva ha'e oñeha'ãva gueteri. Ndojepuruva'erãi peteĩ kakuaapáva rehe'ỹ.">
<!ENTITY aboutNetworking.showNextTime          "Ehechauka ko kyhyjerã peteĩhápe">
<!ENTITY aboutNetworking.ok                    "MONEĨ">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Moingeha">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Mbopiro'y">
<!ENTITY aboutNetworking.autoRefresh           "Embopiro'y ijehegui 3 aravo'ive og̃uahẽvo">
<!ENTITY aboutNetworking.hostname              "Mohendahavusu réra">
<!ENTITY aboutNetworking.port                  "Mbojuajuhaite">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Myandypyre">
<!ENTITY aboutNetworking.idle                  "okéva">
<!ENTITY aboutNetworking.host                  "Mohendahavusu">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Mondopyre">
<!ENTITY aboutNetworking.received              "Japyhypyre">
<!ENTITY aboutNetworking.family                "Pehẽngue">
<!ENTITY aboutNetworking.addresses             "Kundaharape">
<!ENTITY aboutNetworking.expires               "Paha (aravo'ive)">
<!ENTITY aboutNetworking.messagesSent          "Marandu mondopyre">
<!ENTITY aboutNetworking.messagesReceived      "Marandu japyhypyre">
<!ENTITY aboutNetworking.bytesSent             "Bytes mondopyre">
<!ENTITY aboutNetworking.bytesReceived         "Bytes japyhypyre">








<!ENTITY aboutNetworking.dnsLookup             "DNS jeheka">
<!ENTITY aboutNetworking.dnsLookupButton       "Japopa">
<!ENTITY aboutNetworking.dnsDomain             "Tendatee">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">

<!ENTITY aboutNetworking.currentLogFile        "Current Log File:">
<!ENTITY aboutNetworking.currentLogModules     "Current Log Modules:">
<!ENTITY aboutNetworking.logTutorial           "See <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP Logging</a> for instructions on how to use this tool.">
<!ENTITY aboutNetworking.logging               "Logging">
<!ENTITY aboutNetworking.setLogFile            "Set Log File">
<!ENTITY aboutNetworking.setLogModules         "Set Log Modules">
<!ENTITY aboutNetworking.startLogging          "Start Logging">
<!ENTITY aboutNetworking.stopLogging           "Stop Logging">
