<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Eheka amo:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "Mohendaha'i réra:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Marandurenda peteĩchagua:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Téra">
<!ENTITY size.label             "Tuichakue">
<!ENTITY lastModified.label     "Ñemoambue paha">
<!ENTITY showHiddenFiles.label  "Marandurenda ha marandurenda'aty ñemiguáva jehechauka">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "Ngoguerekói ñemoneĩ tekotevẽva ko marandurenda'aty ohecha hag̃ua.">

<!ENTITY folderUp.tooltiptext   "Emboyvateve">
<!ENTITY folderHome.tooltiptext "Eho ñepyrũhápe">
<!ENTITY folderNew.tooltiptext  "Emoheñói peteĩ marandurenda'aty pyahu">
