<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Actualizare program">

<!ENTITY  checking.title                  "Căutare actualizări">
<!ENTITY  updateCheck.label               "Se caută versiuni noi de &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "S-au găsit actualizări pentru pluginuri">
<!ENTITY  pluginupdatesfound.label        "S-au găsit versiuni mai noi pentru unul sau mai multe din pluginurile dumneavoastră.">
<!ENTITY  pluginupdateslink.label         "Vedeți cum să vă actualizați pluginurile.">

<!ENTITY  noupdatesfound.title            "Nu s-au găsit actualizări">
<!ENTITY  noupdatesautoenabled.intro      "Nu sunt actualizări disponibile. &brandShortName; va verifica 
periodic dacă există actualizări.">
<!ENTITY  noupdatesautodisabled.intro     "Nu sunt actualizări disponibile. Vă rugăm să încercați din nou mai târziu sau 
să activați căutarea automată de actualizări &brandShortName;.">

<!ENTITY  manualUpdate.title              "Imposibil de actualizat">
<!ENTITY  manualUpdate.desc               "O actualizare de securitate și stabilitate este disponibilă, dar nu aveți 
permisiunile necesare pentru a o instala. Vă rugăm să contactați 
administratorul de sistem sau să încercați din nou dintr-un alt cont care 
are permisiunea de a instala programe pe acest calculator.">
<!ENTITY  manualUpdate.space.desc         "E disponibilă o actualizare de securitate și stabilitate, dar 
nu aveți suficient spațiu liber să o instalați.">
<!ENTITY  manualUpdateGetMsg.label        "Puteți obține oricând ultima versiune de &brandShortName; la:">

<!ENTITY  unsupported.title               "Sistem nesuportat">
<!ENTITY  unsupported.label               "&brandShortName; este învechit, dar ultima versiune nu este 
suportată de sistemul dumneavoastră. Vă rugăm să vă actualizați sistemul, apoi să încercați din nou. 
Nu veți mai vedea această notă din nou, dar puteți">
<!ENTITY  unsupportedLink.label           "află mai multe.">

<!ENTITY  incompatibleCheck.title         "Verificare compatibilitate suplimente">
<!ENTITY  incompatibleCheck.label         "Se caută versiuni noi pentru suplimentele dumneavoastră…">

<!ENTITY  clickHere.label                 "Mai multe informații despre această actualizare">

<!ENTITY  evangelism.desc                 "Vă recomandăm cu tărie să instalați această 
actualizare de &brandShortName; cât mai curând.">

<!ENTITY  license.instructions            "Dacă sunteți de acord cu termenii din acest acord, apăsați pe „Sunt de acord” 
de mai jos pentru a continua instalarea actualizării.">

<!ENTITY  license.titleText               "Acord de licențiere software">
<!ENTITY  license.introText               "Termeni și condiții pentru folosirea acestui program.">
<!ENTITY  license.instructionText         "Vă rugăm să citiți următorul acord de licențiere. Folosiți bara de derulare pentru a vedea restul acestui acord.">
<!ENTITY  license.accept                  "Accept termenii acordului de licențiere">
<!ENTITY  license.accept.accesskey        "A">
<!ENTITY  license.decline                 "NU accept termenii acordului de licențiere">
<!ENTITY  license.decline.accesskey       "N">

<!ENTITY  incompatibleList.title          "S-au găsit suplimente incompatibile">

<!ENTITY  downloadPage.title              "Se descarcă &brandShortName;">
<!ENTITY  downloading.intro               "Se descarcă actualizarea…">
<!ENTITY  connecting.label                "Conectare la serverul de actualizare…">
<!ENTITY  verificationFailedText.label    "&brandShortName; nu a putut verifica integritatea 
actualizării incrementale pe care a transferat-o, astfel că acum descarcă 
întregul pachet de actualizare.">

<!ENTITY  viewDetails.tooltip             "Vezi detaliile acestei actualizări">

<!ENTITY  details.link                    "Detalii">

<!ENTITY  error.title                     "Actualizare eșuată">

<!ENTITY  error.label                     "Au existat probleme cu verificarea, descărcarea sau instalarea 
acestei actualizări. &brandShortName; nu poate fi actualizat pentru că:">
                                           
<!ENTITY  errorManual.label               "Puteți actualiza &brandShortName; manual vizitând acest link 
și descărcând ultima versiune:">
                                           
<!ENTITY  errorpatching.intro             "Actualizarea parțială nu a putut fi aplicată. 
&brandShortName; va încerca din nou, de data aceasta descărcând o actualizare completă.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; nu poate detecta dacă sunt actualizări disponibile. Vă rugăm 
să vă asigurați că aveți ultima versiune de &brandShortName; de la:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Ceva împiedică &brandShortName; să fie actualizat în mod securizat. 
Vă rugăm să vă asigurați că aveți ultima versiune de &brandShortName; de la:">
<!ENTITY  errorCertAttrHasUpdate.label    "Cineva încearcă să păcălească &brandShortName; să accepte o actualizare 
nesigură. Vă rugăm să contactați furnizorul de rețea și să cereți ajutor.">

<!ENTITY  finishedPage.title              "Actualizarea este gata de instalare">
<!ENTITY  finishedPage.text               "Actualizarea va fi instalată la următoarea pornire a &brandShortName;. Puteți 
reporni &brandShortName; acum sau vă puteți continua sesiunea și să reporniți mai târziu.">

<!ENTITY  finishedBackgroundPage.text     "S-a descărcat o actualizare de securitate și stabilitate pentru 
&brandShortName;.">
<!ENTITY  finishedBackground.name         "Actualizare:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Actualizarea va fi instalată la următoarea pornire a &brandShortName;. Puteți 
reporni &brandShortName; acum sau vă puteți continua sesiunea și să reporniți mai târziu.">

<!ENTITY  installed.title                 "Actualizare instalată">
<!ENTITY  installed.intro                 "Actualizarea a fost instalată cu succes.">
<!ENTITY  whatsnew.label                  "Citiți mai multe despre ce e nou…">

<!ENTITY  update.details.label            "Detalii">
<!ENTITY  update.installedOn.label        "Instalat în:">
<!ENTITY  update.status.label             "Stare:">
