<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title  "เปลี่ยนรหัสผ่านหลัก">
<!ENTITY setPassword.tokenName.label "กลไกความปลอดภัย">
<!ENTITY setPassword.oldPassword.label "รหัสผ่านปัจจุบัน :">
<!ENTITY setPassword.newPassword.label "รหัสผ่านใหม่ :">
<!ENTITY setPassword.reenterPassword.label "รหัสผ่านใหม่ (อีกครั้ง) :">
<!ENTITY setPassword.meter.label "มาตรวัดคุณภาพรหัสผ่าน">
<!ENTITY setPassword.meter.loading "กำลังโหลด">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "ล้าง">
<!ENTITY resetPassword.title  "ล้างรหัสผ่านหลัก">
<!ENTITY resetPassword.text  "หากคุณล้างรหัสผ่านหลัก รหัสผ่านสำหรับเว็บและอีเมล, ข้อมูลแบบฟอร์ม, ใบรับรองส่วนบุคคล, และกุญแจส่วนตัวทั้งหมดของคุณจะถูกลบล้างไปด้วย คุณแน่ใจหรือไม่ว่าจะล้างรหัสผ่านหลัก">
<!-- Values for getpassword.xul -->

<!ENTITY getPassword.title  "ป้อนรหัสผ่านหลัก">
<!ENTITY getPassword.tokenName2.label "กลไกความปลอดภัย :">
<!ENTITY getPassword.password.label "รหัสผ่าน :">
<!-- These should be common -->

<!ENTITY piperror.title "พบข้อผิดพลาด">
<!ENTITY pipalert.title "พบข้อผิดพลาด - ไม่สามารถกู้คืนได้">
<!-- Prefs panel strings -->

<!ENTITY pref.security.general.lHeader "ความปลอดภัย">
<!ENTITY pref.security.general.rHeader "การตั้งค่าความปลอดภัยทั่วไป">
<!ENTITY pref.security.general.header "การตั้งค่าความปลอดภัยทั่วไป">
<!ENTITY pref.security.general.level.title "ระดับความปลอดภัย">
<!ENTITY pref.security.general.paranoid.label "ใช้การตั้งค่าความปลอดภัยแบบเข้มงวด">
<!ENTITY pref.security.general.certificates.title "ใบรับรอง">
<!ENTITY pref.security.general.manageCert.label "จัดการใบรับรอง">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "ดาวน์โหลดใบรับรอง">
<!ENTITY downloadCert.message1 "คุณได้รับคำร้องขอความเชื่อมั่นจากหน่วยงานให้อนุญาตใบรับรอง (CA)">
<!ENTITY downloadCert.trustSSL "เชื่อมั่น CA แห่งนี้สำหรับการระบุเว็บไซต์">
<!ENTITY downloadCert.trustEmail "เชื่อมั่น CA แห่งนี้สำหรับการระบุผู้ใช้อีเมล">
<!ENTITY downloadCert.trustObjSign "เชื่อมั่น CA แห่งนี้สำหรับการระบุผู้พัฒนาซอฟต์แวร์">
<!ENTITY downloadCert.message3 "ก่อนที่จะเชื่อมั่น CA แห่งนี้ไม่ว่าเพื่อวัตถุประสงค์ใดก็ตาม คุณควรตรวจสอบใบรับรองตลอดจนนโยบายและขั้นตอนการรับรองของ CA แห่งนั้นเสียก่อน (ถ้ามี)">
<!ENTITY downloadCert.viewCert.label "ดู">
<!ENTITY downloadCert.viewPolicy.label "นโยบาย">
<!ENTITY downloadCert.viewCert.text "ตรวจสอบใบรับรอง CA">
<!ENTITY downloadCert.viewPolicy.text "ตรวจสอบนโยบายและขั้นตอนการรับรอง CA">
<!-- Certificate Exists in database -->

<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY clientAuthAsk.title "การร้องขอการระบุผู้ใช้">
<!ENTITY clientAuthAsk.message1 "ไซต์นี้ร้องขอให้คุณระบุตัวตนด้วยใบรับรอง :">
<!ENTITY clientAuthAsk.message2 "เลือกใบรับรองเพื่อระบุตัวตน :">
<!ENTITY clientAuthAsk.message3 "รายละเอียดของใบรับรองที่เลือก :">
<!-- Strings for the cert picker dialog -->

<!ENTITY certPicker.title "เลือกใบรับรอง">
<!ENTITY certPicker.info  "ใบรับรอง :">
<!ENTITY certPicker.detailsLabel "รายละเอียดของใบรับรองที่เลือก :">

<!ENTITY pkcs12.setpassword.title  "เลือกรหัสผ่านสำรองใบรับรอง :">
<!ENTITY pkcs12.setpassword.message  "รหัสผ่านสำรองใบรับรองที่กำลังจะตั้งนี้จะช่วยปกป้องแฟ้มสำรองข้อมูลที่คุณกำลังจะสร้างขึ้น คุณจำเป็นต้องตั้งรหัสผ่านนี้เสียก่อนที่จะดำเนินการสำรองข้อมูลต่อ">
<!ENTITY pkcs12.setpassword.label1 "รหัสผ่านสำรองใบรับรอง :">
<!ENTITY pkcs12.setpassword.label2 "รหัสผ่านสำรองใบรับรอง (อีกครั้ง) :">
<!ENTITY pkcs12.setpassword.reminder "สำคัญมาก : หากคุณลืมรหัสผ่านสำรองใบรับรอง คุณจะไม่สามารถเรียกคืนข้อมูลที่สำรองไว้ได้อีกต่อไป ควรบันทึกรหัสผ่านนี้ไว้ในที่ปลอดภัย">

<!ENTITY pkcs12.getpassword.title  "กล่องป้อนรหัสผ่าน">
<!ENTITY pkcs12.getpassword.message "โปรดป้อนรหัสผ่านเพื่อใช้เข้ารหัสลับการสำรองใบรับรอง">

<!ENTITY chooseToken.title  "กล่องเลือกโทเค็น">
<!ENTITY chooseToken.message1 "โปรดเลือกโทเค็น">

<!ENTITY escrowWarn.title "การคัดลอกกุญแจการเข้ารหัสลับ">
<!ENTITY escrowWarn.message1 "สำคัญมาก : CA ขอร้องการสำรองกุญแจเข้ารหัสลับส่วนตัวของคุณ">
<!ENTITY escrowWarn.benefit1 "ข้อดีของการสำรองคือ หากภายหลังคุณไม่สามารถเข้าใช้กุญแจเข้ารหัสลับส่วนตัวของคุณได้ คุณสามารถร้องขอสำเนาของกุญแจจาก CA แห่งนี้ได้">
<!ENTITY escrowWarn.message2 "อย่างไรก็ตาม กุญแจเข้ารหัสลับส่วนตัวของคุณจะถูกเก็บไว้ที่ CA และอาจถูกใช้เพื่ออ่านอีเมลหรือเอกสารที่คุณเข้ารหัสลับไว้โดยไม่ได้รับอนุญาต">
<!ENTITY examineCert.label "ดูใบรับรอง">
<!ENTITY examineCert.accesskey "ด">

<!-- Strings for the CreateCertInfo dialog  -->

<!ENTITY createCertInfo.title "กำลังสร้างกุญแจส่วนตัว">
<!ENTITY createCertInfo.msg1 "กำลังสร้างกุญแจ… อาจใช้เวลาสักครู่…">
<!ENTITY createCertInfo.msg2 "โปรดรอ…">
<!-- Form Signing confirmation prompt -->

<!ENTITY formSigning.title "การร้องขอการเซ็นข้อความ">
<!ENTITY formSigning.cert "ใบรับรองการเซ็น">
<!ENTITY formSigning.confirmPassword "เพื่อยืนยันว่าคุณเห็นชอบที่จะเซ็นข้อความโดยใช้ใบรับรองที่เลือก โปรดยืนยันด้วยการป้อนรหัสผ่านหลัก :">
<!-- Strings for protectedAuth dialog -->

<!ENTITY protectedAuth.title "การพิสูจน์ว่าโทเค็นที่ปกป้องไว้เป็นของจริง">
<!ENTITY protectedAuth.msg "โปรดพิสูจน์ว่าโทเค็นเป็นของจริง วิธีพิสูจน์จะขึ้นกับชนิดของโทเค็น">
<!ENTITY protectedAuth.tokenName.label "โทเค็น :">

<!ENTITY certErrorDlg.title "การเชื่อต่อนิรภัยล้มเหลว">
<!ENTITY certErrorDlg.info1 "นี่อาจจะเป็นปัญหาจากการตั้งค่าเซิร์ฟเวอร์หรือบางคนกำลังพยายามลอกเลียนเซิร์ฟเวอร์นี้">
<!ENTITY certErrorDlg.info2 "ถ้าคุณเคยเชื่อมต่อกับเซิร์ฟเวอร์อย่างไม่มีปัญหามาก่อน นี่อาจจะเป็นปัญหาชั่วคราวและคุณสามารถลองเชื่อมต่อใหม่อีกครั้งคราวหน้า">
