<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - Contributor(s):
   -   Gintautas Grigas <grigas@ktl.mii.lt>
   -   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
   -   Rimas Kudelis <rq@akl.lt>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.width                       "38em">

<!ENTITY cookiesonsystem.label              "Slapukai, įrašyti šiame kompiuteryje:">
<!ENTITY cookiename.label                   "Slapuko vardas">
<!ENTITY cookiedomain.label                 "Svetainė"> 
<!ENTITY button.removecookies.label         "Pašalinti slapukus">
<!ENTITY button.removecookie.label          "Pašalinti slapuką">
<!ENTITY button.removecookie.accesskey      "š">
<!ENTITY button.removeallcookies.label      "Pašalinti visus slapukus">
<!ENTITY button.removeallcookies.accesskey  "v">

<!ENTITY props.name.label                   "Vardas:">
<!ENTITY props.value.label                  "Turinys:">
<!ENTITY props.domain.label                 "Pagrindinis kompiuteris:">
<!ENTITY props.path.label                   "Kelias:">
<!ENTITY props.secure.label                 "Serverio saugumas:">
<!ENTITY props.expires.label                "Galioja iki:">

<!ENTITY window.title                       "Slapukai">
<!ENTITY windowClose.key                    "w">
<!ENTITY focusSearch1.key                   "f">
<!ENTITY focusSearch2.key                   "k">

<!ENTITY filter.label                       "Ieškoti:">
<!ENTITY filter.accesskey                   "e">

<!ENTITY button.close.label                 "Užverti">
<!ENTITY button.close.accesskey             "U">
