<!ENTITY  warnAddonInstall.label        "Įspėti, kai svetainė bando diegti priedą">
<!ENTITY  warnAddonInstall.accesskey    "p">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label         "Blokuoti svetaines, laikomas kenkėjiškomis">
<!ENTITY  blockAttackSites.accesskey     "B">

<!ENTITY  blockWebForgeries.label        "Blokuoti svetaines, laikomas netikromis (apsimetančiomis kitomis svetainėmis)">
<!ENTITY  blockWebForgeries.accesskey    "t">

<!ENTITY  addonExceptions.label          "Išimtys…">
<!ENTITY  addonExceptions.accesskey      "I">


<!ENTITY  passwords.label                "Slaptažodžiai">

<!ENTITY  rememberPasswords.label        "Įsiminti svetainių slaptažodžius">
<!ENTITY  rememberPasswords.accesskey    "m">
<!ENTITY  passwordExceptions.label       "Išimtys…">
<!ENTITY  passwordExceptions.accesskey   "š">

<!ENTITY  useMasterPassword.label        "Naudoti pagrindinį slaptažodį">
<!ENTITY  useMasterPassword.accesskey    "N">
<!ENTITY  changeMasterPassword.label     "Pakeisti pagrindinį slaptažodį…">
<!ENTITY  changeMasterPassword.accesskey "k">

<!ENTITY  savedPasswords.label           "Įrašyti slaptažodžiai…">
<!ENTITY  savedPasswords.accesskey       "s">
