<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minnka">
<!ENTITY bringAllToFront.label "Endurheimta">
<!ENTITY zoomWindow.label "Aðdráttur">
<!ENTITY windowMenu.label "Gluggi">
<!ENTITY helpMenu.label "Hjálp">
 
<!ENTITY helpMenu.accesskey "H">
 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Hjálp">
 
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY aboutProduct.label "Um &brandShortName;">
<!ENTITY aboutProduct.accesskey "U">
<!ENTITY productHelp.label "&brandShortName; hjálp">
<!ENTITY productHelp.accesskey "h">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpSafeMode.label "Endurræsa með viðbætur óvirkar…">
<!ENTITY helpSafeMode.accesskey "r">
<!ENTITY helpTroubleshootingInfo.label "Upplýsingar fyrir úrræðaleit">
<!ENTITY helpTroubleshootingInfo.accesskey "U">
<!ENTITY helpFeedbackPage.label "Senda álit…">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY preferencesCmdMac.label "Valkostir…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Þjónustur">
<!ENTITY hideThisAppCmdMac.label "Fela &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Fela aðra">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Sýna allt">
