<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title "Stillingar fyrir ferilhreinsun">
<!ENTITY sanitizeDialog2.title "Hreinsa nýlega ferla">
<!ENTITY sanitizeItems.label "Hreinsa eftirfarandi hluti núna:">
<!ENTITY clearDataSettings2.label "Þegar ég loka &brandShortName;, ætti sjálfkrafa að hreinsa:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label "Tímabil sem á að hreinsa: ">
<!ENTITY clearTimeDuration.accesskey "T">
<!ENTITY clearTimeDuration.lastHour "Seinasta klukkustund">
<!ENTITY clearTimeDuration.last2Hours "Seinustu tvær klukkustundir">
<!ENTITY clearTimeDuration.last4Hours "Seinustu fjórar klukkustundir">
<!ENTITY clearTimeDuration.today "Í dag">
<!ENTITY clearTimeDuration.everything "Allt">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix "">
<!ENTITY clearTimeDuration.dateColumn "Dagur heimsóknar">
<!ENTITY clearTimeDuration.nameColumn "Nafn">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label "Nánar">
<!ENTITY detailsProgressiveDisclosure.accesskey "N">
<!ENTITY historySection.label "Ferill">
<!ENTITY dataSection.label "Gögn">
<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label "Vafra og niðurhals ferla">
<!ENTITY itemHistoryAndDownloads.accesskey "V">
<!ENTITY itemBrowsingHistory.label "Ferill vafra">
<!ENTITY itemBrowsingHistory.accesskey "v">
<!ENTITY itemFormSearchHistory.label "Eyðublaða og leitarferill">
<!ENTITY itemFormSearchHistory.accesskey "f">
<!ENTITY itemPasswords.label "Vistuð lykilorð">
<!ENTITY itemPasswords.accesskey "V">
<!ENTITY itemCookies.label "Smákökur">
<!ENTITY itemCookies.accesskey "S">
<!ENTITY itemCache.label "Biðminni">
<!ENTITY itemCache.accesskey "B">
<!ENTITY itemOfflineApps.label "Ónettengd vefgögn">
<!ENTITY itemOfflineApps.accesskey "t">
<!ENTITY itemDownloadHistory.label "Ferill niðurhals">
<!ENTITY itemDownloadHistory.accesskey "n">
<!ENTITY itemActiveLogins.label "Virkar innskráningar">
<!ENTITY itemActiveLogins.accesskey "i">
<!ENTITY itemSitePreferences.label "Stillingar vefsvæðis">
<!ENTITY itemSitePreferences.accesskey "S">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning "Ekki er ekki hægt að bakfæra þessa aðgerð.">
<!ENTITY dialog.width "32em">
<!ENTITY column.width "14em">
