<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">

    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle "Fyrsta samstilling">
<!ENTITY syncProgress.textBlurb "Verið er að dulkóða gögnin þín í bakgrunni. Þú getur lokað þessum flipa og haldið áfram að nota &brandShortName;.">
<!ENTITY syncProgress.closeButton "Loka">
<!ENTITY syncProgress.logoAltText "&brandShortName; merki">
<!ENTITY syncProgress.diffText "&brandShortName; mun núna samstilla sjálfvirkt í bakgrunni.  Þú getur lokað þessum flipa og haldið áfram að nota &brandShortName;.">
