<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "ಅನುಮತಿಗಳ ವ್ಯವಸ್ಥಾಪಕ">

<!ENTITY sites.search                    "ತಾಣಗಳನ್ನು ಹುಡುಕು">
<!ENTITY sites.allSites                  "ಎಲ್ಲಾ ತಾಣಗಳು">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "ಇದಕ್ಕಾಗಿನ ಅನುಮತಿಗಳು">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "ಎಲ್ಲಾ ತಾಣಗಳಿಗಾಗಿನ ಪೂರ್ವನಿಯೋಜಿತ ಅನುಮತಿಗಳು">

<!ENTITY permissions.forgetSite          "ಈ ತಾಣವನ್ನು ಮರೆತುಬಿಡು">

<!ENTITY permission.alwaysAsk            "ಯಾವಾಗಲೂ ಕೇಳು">
<!ENTITY permission.allow                "ಅನುಮತಿಸು">
<!ENTITY permission.allowForSession      "ಅಧಿವೇಶನಕ್ಕೆ ಅನುಮತಿಸು">
<!ENTITY permission.allowFirstPartyOnly  "ಮೊದಲ ಪಾರ್ಟಿಯನ್ನು ಮಾತ್ರ ಅನುಮತಿಸು">
<!ENTITY permission.block                "ನಿರ್ಬಂಧಿಸು">

<!ENTITY password.label                  "ಗುಪ್ತಪದಗಳನ್ನು ಶೇಖರಿಸಿಡು">
<!ENTITY password.manage                 "ಗುಪ್ತಪದಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸು…">

<!ENTITY cookie.label                    "ಕುಕಿಗಳನ್ನು ಹೊಂದಿಸು">
<!ENTITY cookie.remove                   "ಕುಕಿಗಳನ್ನು ತೆಗೆದುಹಾಕು">
<!ENTITY cookie.manage                   "ಕುಕಿಗಳನ್ನು ವ್ಯವಸ್ಥಾಪಿಸು…">
<!ENTITY cookie.removeAll                "ಎಲ್ಲಾ ಕುಕಿಗಳನ್ನು ತೆಗೆದುಹಾಕು">

<!ENTITY geo.label                       "ತಾಣವನ್ನು ಹಂಚಿಕೊ">

<!ENTITY plugins.label                   "ಪ್ಲಗ್‌ಇನ್‌ಗಳು">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "ಆಫ್‌ಲೈನ್ ಶೇಖರಣೆಯನ್ನು ನೋಡಿಕೊ">

<!ENTITY popup.label                     "ಪುಟಿಕೆ ವಿಂಡೊಗಳನ್ನು ತೆರೆ">

<!ENTITY camera.label                    "ಕ್ಯಾಮೆರಾವನ್ನು ಬಳಸು">
<!ENTITY microphone.label                "ಮೈಕ್ರೊಫೋನ್ ಅನ್ನು ಬಳಸು">



<!ENTITY desktop-notification.label      "Show Notifications">

<!ENTITY focusSearch.key                 "f">
