<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "&syncBrand.fullName.label; ಅನ್ನು ಸಿದ್ಧಗೊಳಿಸು">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ಎನ್ನುವುದು ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳ  ಇತಿಹಾಸವನ್ನು, ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು, ಗುಪ್ತಪದಗಳನ್ನು ಹಾಗು ತೆರೆಯಲಾದ ಹಾಳೆಗಳನ್ನು ನೀವು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "ಅಪ್‌ಡೇಟ್">
<!ENTITY resetPass.label              "ಮರುಹೊಂದಿಸು">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "ಖಾತೆಯನ್ನು ನಿರ್ವಹಿಸು">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY changePassword2.label        "ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಿ…">
<!ENTITY myRecoveryKey.label          "ನನ್ನ ರಿಕವರಿ ಕೀಲಿ">
<!ENTITY resetSync2.label             "ಸಿಂಕ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ…">

<!ENTITY pairDevice.label             "ಒಂದು ಸಾಧನವನ್ನು ಜೋಡಿಸಿ">

<!ENTITY syncMy.label               "ಸಿಂಕ್ ಮಾಡು">
<!ENTITY engine.bookmarks.label     "ಪುಟಗುರುತುಗಳು">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "ಹಾಳೆಗಳು">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "ಇತಿಹಾಸ">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "ಗುಪ್ತಪದಗಳು">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "ಆದ್ಯತೆಗಳು">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "ಆಡ್-ಆನ್‌ಗಳು">
<!ENTITY engine.addons.accesskey    "A">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "ಸಾಧನದ ಹೆಸರು:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY fxaSyncDeviceName.label       "ಸಾಧನದ ಹೆಸರು">
<!ENTITY changeSyncDeviceName.label "ಸಾಧನದ ಹೆಸರನ್ನು ಬದಲಿಸಿ...">
<!ENTITY cancelChangeSyncDeviceName.label "ರದ್ದು ಮಾಡು">
<!ENTITY saveChangeSyncDeviceName.label "ಉಳಿಸು">
<!ENTITY unlinkDevice.label           "ಈ ಸಾಧನದಿಂದ ಸಂಪರ್ಕ ತಪ್ಪಿಸಿ">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "ಸೇವೆಯ ನಿಯಮಗಳು">
<!ENTITY prefs.ppLink.label         "ಗೌಪ್ಯತಾ ನಿಯಮ">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "ಗೌಪ್ಯತಾ ಸೂಚನೆ">
<!ENTITY determiningAcctStatus.label     "ನಿಮ್ಮ ಖಾತೆಯ ಸ್ಥಿತಿಯನ್ನು ಕಂಡುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ...">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "ಮರಳಿ ಸಂಪರ್ಕಿತಗೊಳ್ಳಲು ದಯವಿಟ್ಟು ಸೈನ್‌ ಇನ್ ಆಗಿ">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "ನೀವು ಸೈನ್ ಇನ್ ಆಗಿಲ್ಲ.">
<!ENTITY signIn.label                "ಸೈನ್ ಇನ್">


<!ENTITY disconnect.label            "ಸಂಪರ್ಕ ತಪ್ಪಿಸು…">
<!ENTITY verify.label                "ವಿ-ಅಂಚೆಯನ್ನು ದೃಢಪಡಿಸಿ">
<!ENTITY forget.label                "ಈ ವಿ-ಅಂಚೆಯನ್ನು ಮರೆತುಬಿಡು">

<!ENTITY welcome.description "ನೀವು &brandShortName; ಅನ್ನು ಎಲ್ಲೆಲ್ಲಿ ಬಳಸುತ್ತೀರೊ ಅಲ್ಲೆಲ್ಲಾ ಟ್ಯಾಬ್‌ಗಳು, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಗುಪ್ತಪದಗಳು ಹಾಗೂ ಇನ್ನೂ ಹೆಚ್ಚಿನವುಗಳನ್ನು ಬಳಸಿ.">



<!ENTITY welcome.useOldSync.label "ಹಳೆಯ ಆವೃತ್ತಿಯ ಸಿಂಕ್ ಬಳಸುತ್ತಿದ್ದೀರಾ?">






<!-- LOCALIZATION NOTE (mobilePromo2.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Sync to your mobile device.
     Download Firefox for Android or Firefox for iOS." -->
<!-- LOCALIZATION NOTE (mobilePromo2.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!-- LOCALIZATION NOTE (mobilePromo2.iOSBefore): This is text displayed between mobilePromo2.androidLink and mobilePromo2.iosLink -->
<!-- LOCALIZATION NOTE (mobilePromo2.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->


<!-- LOCALIZATION NOTE (mobilePromo2.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo2.androidLink      "Firefox for Android">

<!ENTITY mobilePromo2.end              ".">

<!-- LOCALIZATION NOTE (mobilePromo2.iOSBefore): This is text displayed between mobilePromo2.androidLink and mobilePromo2.iosLink -->
<!ENTITY mobilePromo2.iOSBefore         " or ">
<!-- LOCALIZATION NOTE (mobilePromo2.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo2.iOSLink          "Firefox for iOS">

<!-- LOCALIZATION NOTE (mobilePromo2.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Sync to your mobile device.
     Download Firefox for Android or Firefox for iOS." -->

<!ENTITY mobilePromo2.start            "Sync to your mobile device. Download ">
<!ENTITY profilePicture.tooltip      "Change profile picture">

<!ENTITY signedIn.engines.label       "Sync across all devices">
<!ENTITY signedOut.accountBox.create  "Create Account">
<!ENTITY signedOut.accountBox.signin  "Sign In">
<!ENTITY signedOut.accountBox.title   "Connect with a &syncBrand.fxAccount.label;">

<!ENTITY signedOut.caption            "Take your Web with you">
<!ENTITY signedOut.description        "Synchronize your bookmarks, history, tabs, passwords, add-ons, and preferences across all your devices.">
<!ENTITY verifiedManage.label        "Manage Account">
<!ENTITY welcome.createAccount.label "Create Account">
<!ENTITY welcome.signIn.label "Sign In">
