<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                  "Privātā pārlūkošana">
<!ENTITY privatebrowsingpage.title.normal          "Vai jūs vēlētos sākt privāto pārlūkošanu?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; nesaglabās šīs sesijas pārlūkošanas vēsturi.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; šobrīd darbojas privātās pārlūkošanas režīmā.">

<!ENTITY privatebrowsingpage.description               "Šīs sesijas laikā &brandShortName; nesaglabās pārlūkošanas vēsturi. Netiks saglabātas nedz jūsu apmeklēto lapu adreses, nedz meklētās frāzes, nedz lejupielādes, nedz arī formās ievadītie dati, sīkdatnes vai pagaidu faili.  Taču, ja jūs lejupielādēsiet kādus failus vai izveidosiet jaunas grāmatzīmes, tās tiks saglabātas.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Jūs varētu sākt ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "notīrot pārlūkošanas vēsturi">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Sākt privāto pārlūkošanu">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.howToStop2             "Lai pārtrauktu privāto pārlūkošanu izvēlieties &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, vai aizveriet &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2                "Lai sāktu privāto pārlūkošanu izvēlieties &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Lai arī šis dators nesaglabās informāciju par jūsu pārlūkošans vēsturi, jūsu interneta pakalpojumu sniedzējam vai darba devējam joprojām ir iespēja sekot līdz jūsu apmeklētajām interneta vietnēm.">
<!ENTITY privatebrowsingpage.learnMore                 "Uzzināt vairāk">
