<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->

<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY tabCmd.label "Jauna cilne">
<!ENTITY tabCmd.accesskey "C">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Atvērt vietu...">
<!ENTITY openLocationCmd.accesskey "V">
<!ENTITY openFileCmd.label "Atvērt failu...">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Lapas iestatījumi...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Drukas priekšskatījums">
<!ENTITY printPreviewCmd.accesskey "p">
<!ENTITY printCmd.label "Drukāt...">
<!ENTITY printCmd.accesskey "D">
<!ENTITY printCmd.commandkey "p">
<!ENTITY openLinkCmdInCurrent.label     "Atvērt saiti">
<!ENTITY openLinkCmdInCurrent.accesskey "A">

<!ENTITY getMoreDevtoolsCmd.label        "Iegūt vairāk rīku">
<!ENTITY getMoreDevtoolsCmd.accesskey    "r">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Javascript smilškaste">
<!ENTITY scratchpad.accesskey         "e">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY webDeveloperMenu.label       "Tīmekļa izstrādātājs">
<!ENTITY webDeveloperMenu.accesskey   "T">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Stila redaktors">
<!ENTITY styleeditor.accesskey        "l">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY bookmarksMenuButton.unsorted.label "Nešķirotās grāmatzīmes">
<!ENTITY bookmarkAllTabs.label "Saglabāt visas cilnes grāmatzīmēs...">
<!ENTITY bookmarkAllTabs.accesskey "T">
<!ENTITY closeTab.label "Aizvērt cilni">
<!ENTITY closeTab.accesskey "C">
<!ENTITY closeOtherTabs.accesskey "v">
<!ENTITY closeOtherTabs.label "Aizvērt citas cilnes">
<!ENTITY listAllTabs.label "Visu ciļņu saraksts">
<!ENTITY reloadAllTabs.label "Pārlādēt visas cilnes">
<!ENTITY reloadAllTabs.accesskey "A">
<!ENTITY reloadTab.label "Pārlādēt cilni">
<!ENTITY reloadTab.accesskey "R">
<!ENTITY undoCloseTab.label "Atsaukt cilnes aizvēršanu">
<!ENTITY undoCloseTab.accesskey "U">

<!ENTITY backForwardItem.title        "Atpakaļ/Uz priekšu">
<!ENTITY  moveToGroup.label                  "Pārvietot uz grupu">
<!ENTITY  moveToGroup.accesskey              "P">
<!ENTITY  moveToNewGroup.label               "Jauna grupa">
<!ENTITY historyRestoreLastSession.label "Atjaunot iepriekšējo sesiju">
<!ENTITY tabGroupsButton.label        "Ciļņu grupas">
<!ENTITY tabGroupsButton.tooltip      "Grupējiet savas cilnes">

<!ENTITY appMenuEdit.label "Rediģēt">
<!ENTITY appMenuFind.label "Meklēt…">
<!ENTITY appMenuUnsorted.label "Nešķirotas grāmatzīmes">
<!ENTITY appMenuGettingStarted.label "Ar ko sākt">

<!ENTITY syncBrand.shortName.label  "Sinhronizēt">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Cilnes no citiem datoriem">

<!ENTITY syncSetup.label              "Iestatīt sinhronizēšanu…">
<!ENTITY syncSetup.accesskey          "U">
<!ENTITY syncSyncNowItem.label        "Sinhronizēt">
<!ENTITY syncSyncNowItem.accesskey    "S">

<!ENTITY responsiveDesignTool.label            "Adaptīvā dizaina režīms">
<!ENTITY responsiveDesignTool.accesskey        "R">
<!ENTITY responsiveDesignTool.commandkey       "M">


<!ENTITY goOfflineCmd.label "Strādāt nesaistē">
<!ENTITY goOfflineCmd.accesskey "R">
<!ENTITY viewTabGroups.label            "Ciļņu grupas">
<!ENTITY viewTabGroups.accesskey        "G">

<!ENTITY menubarCmd.label "Izvēlne">
<!ENTITY menubarCmd.accesskey "I">
<!ENTITY  moveToNewWindow.label              "Pāriet uz jaunu logu">
<!ENTITY  moveToNewWindow.accesskey          "P">

<!ENTITY navbarCmd.label "Navigācijas rīkjosla">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Grāmatzīmju rīkjosla">
<!ENTITY personalbarCmd.accesskey "G">
<!ENTITY bookmarksToolbarItem.label "Grāmatzīmju rīkjoslas elementi">

<!ENTITY pageSourceCmd.label "Lapas pirmkods">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informācija par lapu">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Pa visu ekrānu">
<!ENTITY fullScreenCmd.accesskey "V">
<!ENTITY fullScreenCmd.macCommandKey "v">

<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Ieiet pilnekrāna režīmā">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Iziet no pilnekrāna režīma">
<!ENTITY exitFullScreenCmd.accesskey "P">

<!ENTITY fullScreenMinimize.tooltip "Minimizēt">
<!ENTITY fullScreenRestore.tooltip "Atjaunot">
<!ENTITY fullScreenClose.tooltip "Aizvērt">
<!ENTITY fullScreenAutohide.label "Paslēpt rīkjoslas">
<!ENTITY fullScreenAutohide.accesskey "P">
<!ENTITY fullScreenExit.label "Iziet no pilnekrāna režīma">
<!ENTITY fullScreenExit.accesskey "P">
<!ENTITY fullscreenAllowButton.label "Atļaut">
<!ENTITY fullscreenExitButton.label "Neatļaut">
<!ENTITY fullscreenApproval.value "Atļaut pilnekrāna režīmu?">
<!ENTITY fullscreenExitHint.value "Nospiediet ESC, lai aizvērtu pilnekrāna režīmu.">
<!ENTITY leaveDOMFullScreen.label "Iziet no pilnekrana">
<!ENTITY leaveDOMFullScreen.accesskey "n">

<!ENTITY closeWindow.label "Aizvērt logu">
<!ENTITY closeWindow.accesskey "g">

<!ENTITY addonBarCmd.label "Papildinājumu josla">
<!ENTITY addonBarCmd.accesskey "j">
<!ENTITY appMenuWebDeveloper.label "Izstrādātājiem">
<!ENTITY appMenuButton.tooltip        "Atvērt &brandShortName; izvēlni">
<!ENTITY appMenuSafeMode.label "Pārstartēt ar deaktivizētiem papildinājumiem…">
<!ENTITY appMenuSafeMode.accesskey "R">
<!ENTITY feedButton.label             "Pierakstīties">

<!ENTITY bookmarksMenu.label "Grāmatzīmes">
<!ENTITY bookmarksMenu.accesskey "G">
<!ENTITY bookmarkThisPageCmd.label "Saglabāt šo lapu grāmatzīmēs">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Pierakstīties uz šo lapu">
<!ENTITY subscribeToPageMenuitem.label "Pierakstīties uz šo lapu...">
<!ENTITY addCurPagesCmd.label "Saglabāt visas cilnes grāmatzīmēs...">
<!ENTITY unsortedBookmarksCmd.label "Nešķirotās grāmatzīmes">
<!ENTITY backForwardButtonMenu.tooltip "Uzklikšķiniet ar labo taustiņu un pavelciet uz leju, lai redzētu vēsturi">
<!ENTITY backForwardButtonMenuMac.tooltip "Pavelciet uz leju, lai redzētu vēsturi">

<!ENTITY backCmd.label "Atpakaļ">
<!ENTITY backCmd.accesskey "T">
<!ENTITY backButton.tooltip "Paiet vienu lapu atpakaļ">
<!ENTITY forwardCmd.label "Uz priekšu">
<!ENTITY forwardCmd.accesskey "P">
<!ENTITY forwardButton.tooltip "Paiet vienu lapu uz priekšu">
<!ENTITY reloadCmd.label "Pārlādēt">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadButton.tooltip "Pārlādēt pašreizējo lapu">
<!ENTITY stopCmd.label "Apturēt">
<!ENTITY stopCmd.accesskey "A">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Apturēt šīs lapas ielādi">
<!ENTITY goEndCap.tooltip "Pāriet uz adresi, kas redzama vietas joslā">
<!ENTITY printButton.label "Drukāt">
<!ENTITY printButton.tooltip "Drukāt šo lapu">

<!ENTITY locationItem.title "Vieta">
<!ENTITY searchItem.title "Meklēt">
<!ENTITY throbberItem.title "Aktivitātes indikators">
<!ENTITY bookmarksItem.title "Grāmatzīmes">
<!-- Toolbar items --> 

<!ENTITY urlbar.switchToTab.label     "Pārslēgties uz cilni:">

<!ENTITY homeButton.label "Sākumlapa">

<!ENTITY bookmarksButton.label "Grāmatzīmes">
<!ENTITY bookmarksButton.tooltip "Parādīt grāmatzīmes">


<!ENTITY historyButton.label "Vēsture">
<!ENTITY historyButton.tooltip "Parādīt nesen skatītās lapas">
<!ENTITY historySidebarCmd.accesskey "s">
<!ENTITY historySidebarCmd.commandKey "h">

<!ENTITY toolsMenu.label "Rīki">
<!ENTITY toolsMenu.accesskey "R">

<!ENTITY keywordfield.label "Pievienot meklējuma atslēgas vārdu...">
<!ENTITY keywordfield.accesskey "K">
<!ENTITY search.label "Meklēšana tīmeklī">
<!ENTITY search.accesskey "M">
<!ENTITY downloads.label "Lejupielādes">
<!ENTITY downloads.tooltip "Parādīt notiekošo lejupielāžu progresu">
<!ENTITY downloads.accesskey "D">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Papildinājumi">
<!ENTITY addons.accesskey "A">
<!ENTITY addons.commandkey "A">
<!ENTITY showAllBookmarks2.label "Rādīt visas grāmatzīmes">

<!ENTITY inspectMenu.label            "Apskatīt">
<!ENTITY inspectMenu.accesskey        "T">
<!ENTITY inspectMenu.commandkey       "I">
<!ENTITY inspectCloseButton.tooltiptext "Aizvērt apskati">
<!ENTITY inspectStyleButton.label     "Stils">
<!ENTITY inspectStyleButton.accesskey "S">

<!ENTITY inspectOptionButton.tooltiptext    "Apskates iestatījumi">

<!ENTITY webConsoleButton.label "Tīmekļa konsole">
<!ENTITY inspectorButton.label "Inspectors">

<!-- LOCALIZATION NOTE: These are for the menu in the Inspector Toolbar -->
<!ENTITY inspectorToggleVeil.label          "Aptumšot lapu">
<!ENTITY inspectorToggleVeil.accesskey      "A">
<!ENTITY inspectorToggleInfobar.label       "Rādīt elementa info">
<!ENTITY inspectorToggleInfobar.accesskey   "R">

<!ENTITY errorConsoleCmd.label "Kļūdu pārlūks">
<!ENTITY errorConsoleCmd.accesskey "K">
<!ENTITY errorConsoleCmd.commandkey "j">

<!ENTITY fileMenu.label "Fails">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newNavigatorCmd.label "Jauns logs">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
<!ENTITY inspect3DViewButton.label     "3D skats">
<!ENTITY inspect3DViewButton.accesskey "s">

<!ENTITY editMenu.label "Rediģēt">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Atsaukt">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Pārdarīt">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Izgriezt">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopēt">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Ielīmēt">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "I">
<!ENTITY deleteCmd.label "Dzēst">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Iezīmēt visu">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "V">
<!ENTITY preferencesCmd2.label "Iestatījumi...">
<!ENTITY preferencesCmd2.accesskey "m">
<!ENTITY preferencesCmdUnix.label "Iestatījumi">
<!ENTITY preferencesCmdUnix.accesskey "m">

<!ENTITY clearRecentHistory.label               "Dzēst neseno vēsturi…">
<!ENTITY clearRecentHistory.accesskey           "D">

<!ENTITY viewMenu.label "Skats">
<!ENTITY viewMenu.accesskey "S">
<!ENTITY viewToolbarsMenu.label "Rīkjoslas">
<!ENTITY viewToolbarsMenu.accesskey "L">
<!ENTITY viewSidebarMenu.label "Sānjosla">
<!ENTITY viewSidebarMenu.accesskey "a">
<!ENTITY viewCustomizeToolbar.label "Pielāgot...">
<!ENTITY viewCustomizeToolbar.accesskey "P">

<!ENTITY appMenuButton.label          "Izvēlne">

<!ENTITY historyMenu.label "Vēsture">
<!ENTITY historyMenu.accesskey "v">
<!ENTITY historyUndoMenu.label "Nesen aizvērtās cilnes">
<!ENTITY historyUndoWindowMenu.label "Nesen aizvērtie logi">

<!ENTITY historyHomeCmd.label "Sākumlapa">
<!ENTITY showAllHistoryCmd2.label "Parādīt visu vēsturi">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.accesskey "d">
<!ENTITY urlbar.placeholder           "Iet uz mājas lapu">

<!ENTITY  pinAppTab.label                    "Izveidot kā programcilni">
<!ENTITY  pinAppTab.accesskey                "P">
<!ENTITY  unpinAppTab.label                  "Pārvērst par parastu cilni">
<!ENTITY  unpinAppTab.accesskey              "c">

<!ENTITY appMenuCustomize.label "Pielāgot">
<!ENTITY appMenuToolbarLayout.label "Rīkjoslas izkārtojums…">
<!ENTITY appMenuSidebars.label "Sānjoslas">
<!ENTITY bookmarksMenuButton.label          "Grāmatzīmes">
<!ENTITY bookmarksMenuButton.tooltip        "Attēlo jūsu grāmatzīmes">
<!ENTITY viewBookmarksSidebar.label         "Rādīt sānjoslā">
<!ENTITY viewBookmarksToolbar.label         "Attēlo grāmatzīmes sānjoslā">

<!ENTITY webConsoleCmd.label          "Tīmekļa konsole">
<!ENTITY webConsoleCmd.accesskey      "T">
<!ENTITY webConsoleCmd.commandkey     "k">


<!ENTITY zoomOutButton.tooltip          "Attālināt">
<!ENTITY zoomInButton.tooltip           "Pietuvināt">
<!ENTITY zoomControls.label             "Pietuvināšana">


<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY bookmarksButton.accesskey  "G">
<!ENTITY bookmarksCmd.commandkey "g">
<!ENTITY tabView.commandkey           "e">

<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2   "e">
<!ENTITY searchFocusUnix.commandkey "j">

<!ENTITY openLinkCmd.label "Atvērt saiti jaunā logā">
<!ENTITY openLinkCmd.accesskey "L">
<!ENTITY openLinkCmdInTab.label "Atvērt saiti jaunā cilnē">
<!ENTITY openLinkCmdInTab.accesskey "C">
<!ENTITY openFrameCmd.label "Atvērt ietvaru jaunā logā">
<!ENTITY openFrameCmd.accesskey "L">
<!ENTITY openFrameCmdInTab.label "Atvērt ietvaru jaunā cilnē">
<!ENTITY openFrameCmdInTab.accesskey "C">
<!ENTITY showOnlyThisFrameCmd.label "Rādīt tikai šo ietvaru">
<!ENTITY showOnlyThisFrameCmd.accesskey "T">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Pārlādēt ietvaru">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Skatīt iezīmētā pirmkodu">
<!ENTITY viewPartialSourceForMathMLCmd.label "Skatīt MathML pirmkodu">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "Skatīt lapas pirmkodu">
<!ENTITY viewPageSourceCmd.accesskey "S">
<!ENTITY viewFrameSourceCmd.label "Skatīt ietvara pirmkodu">
<!ENTITY viewFrameSourceCmd.accesskey "S">
<!ENTITY viewPageInfoCmd.label "Skatīt informāciju par lapu">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "Skatīt informāciju par ietvaru">
<!ENTITY viewFrameInfoCmd.accesskey "I">
<!ENTITY viewImageCmd.label "Skatīt attēlu">
<!ENTITY viewImageCmd.accesskey "T">
<!ENTITY viewImageInfoCmd.label       "Skatīt attēla informāciju">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Skatīt video">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label "Skatīt fona attēlu">
<!ENTITY viewBGImageCmd.accesskey "f">
<!ENTITY setDesktopBackgroundCmd.label "Uzlikt kā darbvirsmas fonu...">
<!ENTITY setDesktopBackgroundCmd.accesskey "U">
<!ENTITY bookmarkPageCmd2.label "Saglabāt šo lapu grāmatzīmēs">
<!ENTITY bookmarkPageCmd2.accesskey "m">
<!ENTITY bookmarkThisLinkCmd.label "Saglabāt šo saiti grāmatzīmēs">
<!ENTITY bookmarkThisLinkCmd.accesskey "S">
<!ENTITY bookmarkThisFrameCmd.label "Pievienot šo ietvaru grāmatzīmēm">
<!ENTITY bookmarkThisFrameCmd.accesskey "m">
<!ENTITY savePageCmd.label "Saglabāt lapu kā...">
<!ENTITY savePageCmd.accesskey "S">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2 "P">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Saglabāt ietvaru kā...">
<!ENTITY saveFrameCmd.accesskey "T">
<!ENTITY printFrameCmd.label "Drukāt ietvaru...">
<!ENTITY printFrameCmd.accesskey "D">
<!ENTITY saveLinkCmd.label "Saglabāt saiti kā...">
<!ENTITY saveLinkCmd.accesskey "k">
<!ENTITY saveImageCmd.label "Saglabāt attēlu kā...">
<!ENTITY saveImageCmd.accesskey "b">
<!ENTITY copyLinkCmd.label "Kopēt saiti">
<!ENTITY copyLinkCmd.accesskey "a">
<!ENTITY copyImageCmd.label "Kopēt attēla adresi">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "Kopēt attēlu">
<!ENTITY copyImageContentsCmd.accesskey "p">
<!ENTITY copyEmailCmd.label "Kopēt e-pasta adresi">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY thisFrameMenu.label "Šis ietvars">
<!ENTITY thisFrameMenu.accesskey "a">
<!ENTITY sharePageCmd.commandkey "l">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label "Pietuvināt">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "_: fullZoomEnlargeCmd.commandkey3
">

<!ENTITY fullZoomReduceCmd.label "Attālināt">
<!ENTITY fullZoomReduceCmd.accesskey "A">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">

<!ENTITY fullZoomResetCmd.label "Atstatīt">
<!ENTITY fullZoomResetCmd.accesskey "T">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">

<!ENTITY fullZoomToggleCmd.label "Mērogot tikai tekstu">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoom.label "Mērogs">
<!ENTITY fullZoom.accesskey "M">

<!ENTITY inspectContextMenu.label     "Izmeklēt">
<!ENTITY inspectContextMenu.accesskey "e">

<!ENTITY newTabButton.tooltip "Atvērt jaunu cilni">
<!ENTITY newWindowButton.tooltip "Atvērt jaunu logu">
<!ENTITY sidebarCloseButton.tooltip "Aizvērt sānjoslu">

<!ENTITY cutButton.tooltip "Izgriezt">
<!ENTITY copyButton.tooltip "Kopēt">
<!ENTITY pasteButton.tooltip "Ielīmēt">

<!ENTITY quitApplicationCmdWin.label "Iziet">
<!ENTITY quitApplicationCmdWin.accesskey "z">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Iziet">
<!ENTITY quitApplicationCmd.accesskey "E">
<!ENTITY quitApplicationCmdMac.label "Iziet no &brandShortName;">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY closeCmd.label "Aizvērt">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY pageStyleMenu.label "Lapas stils">
<!ENTITY pageStyleMenu.accesskey "t">
<!ENTITY pageStyleNoStyle.label "Bez stila">
<!ENTITY pageStyleNoStyle.accesskey "b">
<!ENTITY pageStylePersistentOnly.label "Lapas pamata stils">
<!ENTITY pageStylePersistentOnly.accesskey "m">

<!ENTITY pageReportIcon.tooltip "Izmainīt uznirstošo logu bloķēšanas iestatījumus šai lapai">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Rediģēt uznirstošo logu bloķētāja iestatījumus...">
<!ENTITY editPopupSettings.label "Rediģēt uznirstošo logu bloķētāja iestatījumus...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label "Nomainīt lapas virzienu">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "p">
<!ENTITY bidiSwitchTextDirectionItem.label "Nomainīt teksta virzienu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "m">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY findOnCmd.label "Atrast šajā lapā...">
<!ENTITY findOnCmd.accesskey "A">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Meklēt vēlreiz">
<!ENTITY findAgainCmd.accesskey "k">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Pievienot vārdnīcas...">
<!ENTITY spellAddDictionaries.accesskey "I">

<!ENTITY editBookmark.done.label "Gatavs">
<!ENTITY editBookmark.cancel.label "Atcelt">
<!ENTITY editBookmark.removeBookmark.accessKey "Z">

<!ENTITY identity.unverifiedsite2 "Šī mājas lapa neatbalsta identitātes informāciju.">
<!ENTITY identity.connectedTo "Jūs esat pieslēdzies">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "ko uztur">

<!ENTITY identity.moreInfoLinkText "Sīkāka informācija...">

<!ENTITY downloadMonitor2.tooltip "Atvērt lejupielāžu logu">
<!ENTITY copyAudioURLCmd.label        "Kopēt audio adresi">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyVideoURLCmd.label        "Kopēt video adresi">
<!ENTITY copyVideoURLCmd.accesskey    "o">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Atskaņot">
<!ENTITY mediaPlay.accesskey         "s">
<!ENTITY mediaPause.label            "Apturēt">
<!ENTITY mediaPause.accesskey        "t">
<!ENTITY mediaMute.label             "Apklusināt">
<!ENTITY mediaMute.accesskey         "a">
<!ENTITY mediaUnmute.label           "Atjaunot">
<!ENTITY mediaUnmute.accesskey       "a">
<!ENTITY mediaShowControls.label     "Rādīt kontroles">
<!ENTITY mediaShowControls.accesskey "k">
<!ENTITY mediaHideControls.label     "Slēpt kontroles">
<!ENTITY mediaHideControls.accesskey "k">
<!ENTITY reloadImageCmd.label         "Pārlādēt attēlu">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY saveVideoCmd.label           "Saglabāt video kā…">
<!ENTITY saveVideoCmd.accesskey       "g">
<!ENTITY saveAudioCmd.label           "Saglabāt audio kā…">
<!ENTITY saveAudioCmd.accesskey       "g">
<!ENTITY videoFullScreen.label       "Pa visu ekrānu">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Saglabāt momentuzņēmumu kā…">
<!ENTITY videoSaveImage.accesskey    "S">
<!ENTITY videoShowStats.label        "Parādīt statistiku">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Paslēpt statistiku">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privātā pārlūkošana)">

<!ENTITY privateBrowsingCmd.commandkey        "P">
<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Sākt privāto pārlūkošanu">
<!ENTITY privateBrowsingCmd.start.accesskey     "S">
<!ENTITY privateBrowsingCmd.stop.label          "Pārtraukt privāto pārlūkošanu">
<!ENTITY privateBrowsingCmd.stop.accesskey      "r">
<!ENTITY bookmarksToolbarChevron.tooltip "Rādīt vairāk grāmatzīmju">
<!ENTITY feedButton.tooltip           "Pierakstīties uz šo lapu…">

<!ENTITY devToolbarCloseButton.tooltiptext "Aizvērt izstrādātāja rīkjoslu">
<!ENTITY devToolbarMenu.label "Izstrādātāja rīkjosla">
<!ENTITY devToolbarMenu.accesskey "j">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">

<!ENTITY emailPageCmd.label           "Nosūtīt saiti…">
<!ENTITY emailPageCmd.accesskey       "N">
<!ENTITY emailImageCmd.label          "Nosūtīt attēlu…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Nosūtīt video…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Nosūtīt audio…">
<!ENTITY emailAudioCmd.accesskey      "a">

<!ENTITY allTabs.filter.emptyText "Meklēt cilnes">
<!ENTITY fullScreenButton.tooltip       "Parādīt logu pa visu ekrānu">

<!ENTITY showAllTabsCmd.label "Rādīt visas cilnes">
<!ENTITY showAllTabsCmd.accesskey "v">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Pārlūka cilnes">

<!ENTITY viewTabsOnTop.label            "Cilnes virspusē">
<!ENTITY viewTabsOnTop.accesskey        "v">

<!ENTITY syncToolbarButton.label      "Sinhronizēt">

<!ENTITY addonBarCloseButton.tooltip  "Aizvērt papildinājumu joslu">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY inspectorHTMLCopyInner.label       "Kopēt iekšējo HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopēt ārējo HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorHTMLDelete.label          "Dzēst elementu">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Marķējums">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">


<!ENTITY socialToolbar.title        "Sociālo rīku joslas poga">
<!ENTITY social.notLoggedIn.label   "Nav autorizācijas">

<!ENTITY social.sharePopup.undo.label     "Atcelt ieteikšanu">
<!ENTITY social.sharePopup.undo.accesskey "A">
<!ENTITY social.sharePopup.ok.label       "OK">
<!ENTITY social.sharePopup.ok.accesskey   "O">
