<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title           "Privāto datu dēšanas iestatījumi">
<!ENTITY sanitizeDialog2.title "Dzēst pārlūkošanas vēsturi">

<!ENTITY sanitizeItems.label "Nekavējoties dzēst šādus datus:">
<!ENTITY clearDataSettings2.label "Kad es lūdzu &brandShortName; dzēst manus privātos datus, būtu jādzēš:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->


<!ENTITY detailsProgressiveDisclosure.label     "Papildus informācija">
<!ENTITY detailsProgressiveDisclosure.accesskey "a">


<!ENTITY clearTimeDuration.label          "Aizvākt ">
<!ENTITY clearTimeDuration.accesskey      "A">
<!ENTITY clearTimeDuration.lastHour       "pēdējo stundu">
<!ENTITY clearTimeDuration.last2Hours     "pēdējās 2 stundas">
<!ENTITY clearTimeDuration.last4Hours     "pēdējās 4 stundas">
<!ENTITY clearTimeDuration.today          "šīs dienas pārlūkošanas vēsturi">
<!ENTITY clearTimeDuration.everything     "visu pārlūkošanas vēsturi">
<!-- Localization note (clearDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Apmeklējuma datums">
<!ENTITY clearTimeDuration.nameColumn     "Nosaukums">






<!ENTITY historySection.label         "Vēsture">
<!ENTITY dataSection.label            "Dati">

<!ENTITY itemHistoryAndDownloads.label     "Pārlūkošanas un lejupielāžu vēsturi">
<!ENTITY itemHistoryAndDownloads.accesskey "r">
<!ENTITY itemBrowsingHistory.label "Pārlūkošanas vēsturi">
<!ENTITY itemBrowsingHistory.accesskey "A">
<!ENTITY itemFormSearchHistory.label "Formu un meklēšanas vēsturi">
<!ENTITY itemFormSearchHistory.accesskey "F">
<!ENTITY itemPasswords.label "Saglabātās paroles">
<!ENTITY itemPasswords.accesskey "P">
<!ENTITY itemCookies.label "Sīkdatnes">
<!ENTITY itemCookies.accesskey "S">
<!ENTITY itemCache.label           "Kešatmiņu">
<!ENTITY itemCache.accesskey       "K">
<!ENTITY itemOfflineApps.label "Lapu nesaistes datus">
<!ENTITY itemOfflineApps.accesskey "T">
<!ENTITY itemDownloadHistory.label "Lejupielāžu sarakstu">
<!ENTITY itemDownloadHistory.accesskey "J">
<!ENTITY itemActiveLogins.label       "Aktīvos lietotājus">
<!ENTITY itemActiveLogins.accesskey   "L">
<!ENTITY itemSitePreferences.label       "Lapas iestatījumus">
<!ENTITY itemSitePreferences.accesskey   "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Šī ir neatgriezeniska darbība.">

<!ENTITY dialog.width                 "32em">
<!ENTITY column.width                 "14em">
