<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "Certificaatvalidatie">
<!ENTITY enableOCSP.label             "Het Online Certificate Status Protocol (OCSP) gebruiken om de geldigheid van certificaten te verifiëren">
<!ENTITY enableOCSP.accesskey         "O">
<!ENTITY certOCSP2.label              "Een certificaat valideren als het een OCSP-server specificeert">
<!ENTITY certOCSP2.accesskey          "E">
<!ENTITY proxyOCSP2.label             "Alle certificaten valideren, gebruikmakend van de volgende OCSP-server:">
<!ENTITY proxyOCSP2.accesskey         "u">
<!ENTITY serviceURL.label             "Service-URL:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "Antwoordondertekenaar:">
<!ENTITY signingCA.accesskey          "A">
<!ENTITY requireOCSP.label            "Wanneer een OCSP-serververbinding mislukt, het certificaat als ongeldig behandelen">
<!ENTITY requireOCSP.accesskey        "W">
