<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Збережені паролі">
<!ENTITY      savedPasswordsExceptions.title  "Винятки з збережених паролів">
<!ENTITY      closebutton.label               "Закрити">
<!ENTITY      closebutton.accesskey           "З">

<!ENTITY      loginsSpielExceptions.label     "Паролі для наступних сайтів не будуть зберігатись:">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Ім’я користувача">
<!ENTITY      treehead.password.label         "Пароль">
<!ENTITY      remove.label                    "Вилучити">
<!ENTITY      remove.accesskey                "и">
<!ENTITY      removeall.label                 "Вилучити всі">
<!ENTITY      removeall.accesskey             "с">

<!ENTITY      filter.label                    "Пошук:">
<!ENTITY      filter.accesskey                "ш">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Скопіювати пароль">
<!ENTITY      copyPasswordCmd.accesskey       "к">

<!ENTITY      copyUsernameCmd.label           "Скопіювати ім’я користувача">
