<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Tổng quát">

<!ENTITY accessibility.label             "Tính năng Truy cập">

<!ENTITY useCursorNavigation.label       "Luôn dùng con trỏ để di chuyển bên trong trang">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Tìm cụm từ khi tôi bắt đầu gõ">
<!ENTITY searchStartTyping.accesskey     "g">
<!ENTITY blockAutoRefresh.label          "Cảnh báo tôi khi trang web muốn tải lại hoặc định chuyển qua trang khác">
<!ENTITY blockAutoRefresh.accesskey      "w">

<!ENTITY browsing.label                  "Duyệt">

<!ENTITY useAutoScroll.label             "Tự động cuộn">
<!ENTITY useAutoScroll.accesskey         "u">
<!ENTITY useSmoothScrolling.label        "Cuộn uyển chuyển">
<!ENTITY useSmoothScrolling.accesskey    "y">
<!ENTITY allowHWAccel.label              "Dùng gia tốc hệ thống hệ thống khi có thể">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Kiểm tra chính tả ngay khi tôi gõ">
<!ENTITY checkSpelling.accesskey         "a">

<!ENTITY systemDefaults.label            "Mặc định cho Hệ thống">
<!ENTITY alwaysCheckDefault.label        "Luôn kiểm tra xem &brandShortName; có phải là trình duyệt mặc định mỗi khi khởi chạy"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "L">
<!ENTITY checkNow.label                  "Kiểm tra Ngay">
<!ENTITY checkNow.accesskey              "N">
<!ENTITY submitCrashes.label             "Gửi báo cáo việc hỏng">
<!ENTITY submitCrashes.accesskey         "b">

<!ENTITY networkTab.label                "Mạng">

<!ENTITY connection.label                "Kết nối">

<!ENTITY connectionDesc.label            "Cách thức &brandShortName; kết nối vào Internet">
<!ENTITY connectionSettings.label        "Thiết lập…">
<!ENTITY connectionSettings.accesskey    "p">

<!ENTITY offlineStorage.label            "Lưu trữ Ngoại tuyến">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Giới hạn bộ đệm còn">
<!ENTITY limitCacheSizeBefore.accesskey  "G">
<!ENTITY limitCacheSizeAfter.label       "MB dung lượng">
<!ENTITY clearCacheNow.label             "Xóa Ngay">
<!ENTITY clearCacheNow.accesskey         "a">
<!ENTITY overrideSmartCacheSize.label    "Khống chế việc quản lí bộ đệm tự động">
<!ENTITY overrideSmartCacheSize.accesskey "K">

<!ENTITY updateTab.label                 "Cập nhật">

<!ENTITY autoCheck.label                 "Tự động kiểm tra phiên bản mới của:">
<!ENTITY enableAppUpdate.label           "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey       "F">
<!ENTITY enableAddonsUpdate2.label       "Tiện ích">
<!ENTITY enableAddonsUpdate2.accesskey   "n">
<!ENTITY enableSearchUpdate.label        "Máy tìm kiếm">
<!ENTITY enableSearchUpdate.accesskey    "y">
<!ENTITY whenUpdatesFound.label          "Khi tìm thấy các bản cập nhật của &brandShortName;:">
<!ENTITY askMe.label                     "Hỏi tôi nên làm gì">
<!ENTITY askMe.accesskey                 "H">
<!ENTITY modeAutomatic.label             "Tự động tải xuống và cài đặt">
<!ENTITY modeAutomatic.accesskey         "x">
<!ENTITY modeAutoAddonWarn.label         "Cảnh báo tôi nếu điều này làm vô hiệu hóa bất kì tiện ích nào">
<!ENTITY modeAutoAddonWarn.accesskey     "C">
<!ENTITY updateHistory.label             "Hiển thị Lược sử Cập nhật">
<!ENTITY updateHistory.accesskey         "L">

<!ENTITY offlineNotify.label             "Báo tôi khi có trang web yêu cầu được lưu trữ dữ liệu để dùng ngoại tuyến">
<!ENTITY offlineNotify.accesskey         "B">
<!ENTITY offlineNotifyExceptions.label   "Ngoại trừ…">
<!ENTITY offlineNotifyExceptions.accesskey "N">

<!ENTITY offlineAppsList.label           "Những trang web sau đã lưu trữ dữ liệu để dùng ngoại tuyến:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Xóa…">
<!ENTITY offlineAppsListRemove.accesskey "X">
<!ENTITY offlineAppRemove.confirm        "Xóa dữ liệu ngoại tuyến">

<!ENTITY encryptionTab.label             "Mã hóa">

<!ENTITY protocols.label                 "Giao thức">
<!ENTITY useSSL3.label                   "Dùng SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Dùng TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Chứng thư">
<!ENTITY certSelection.description       "Khi một máy chủ yêu cầu chứng thư cá nhân của tôi:">
<!ENTITY certs.auto                      "Tự động chọn một cái">
<!ENTITY certs.auto.accesskey            "n">
<!ENTITY certs.ask                       "Hỏi tôi mỗi lần">
<!ENTITY certs.ask.accesskey             "H">
<!ENTITY viewCerts.label                 "Xem Chứng Thư">
<!ENTITY viewCerts.accesskey             "X">
<!ENTITY viewCRLs.label                  "Danh sách Thu hồi">
<!ENTITY viewCRLs.accesskey              "D">
<!ENTITY verify2.label                   "Phê chuẩn">
<!ENTITY verify2.accesskey               "P">
<!ENTITY viewSecurityDevices.label       "Thiết bị Bảo mật">
<!ENTITY viewSecurityDevices.accesskey   "B">

<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY clearOfflineAppCacheNow.label   "Clear Now">

<!ENTITY httpCache.label                 "Cached Web Content">

<!ENTITY offlineAppsList2.label          "The following websites are allowed to store data for offline use:">

<!ENTITY offlineStorage2.label           "Offline Web Content and User Data">
<!ENTITY submitTelemetry.accesskey       "P">
<!ENTITY submitTelemetry.label           "Submit performance data">

<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoAddonWarn.label       "Warn me if this will disable any of my add-ons">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">

<!ENTITY updateOthers.label              "Automatically update:">
<!ENTITY useService.accesskey            "b">

<!ENTITY useService.label                "Use a background service to install updates">
