<!ENTITY window.title                 "Ngoại trừ">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Trang">
<!ENTITY treehead.status.label        "Trạng thái">
<!ENTITY removepermission.label       "Xóa Trang">
<!ENTITY removepermission.accesskey   "X">
<!ENTITY removeallpermissions.label   "Xóa Toàn Bộ Các Trang">
<!ENTITY removeallpermissions.accesskey "B">
<!ENTITY address.label                "Địa chỉ của trang web:">
<!ENTITY address.accesskey            "a">
<!ENTITY block.label                  "Chặn">
<!ENTITY block.accesskey              "C">
<!ENTITY session.label                "Cho phép theo Phiên">
<!ENTITY session.accesskey            "p">
<!ENTITY allow.label                  "Cho phép">
<!ENTITY allow.accesskey              "h">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Đóng">
<!ENTITY button.close.accesskey       "g">

