<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY    savedPasswords.title         		"Bewarre wachtwurden">
<!ENTITY    savedPasswordsExceptions.title      "Utsûnderingen - Bewarre wachtwurden">
<!ENTITY    closebutton.label               	"Slute">
<!ENTITY    closebutton.accesskey           	"u">

<!ENTITY 	loginsSpielExceptions.label			"Wachtwurden foar de folfjende websites sille noait bewarre wurde:">

<!ENTITY 	treehead.site.label 				"Website">
<!ENTITY 	treehead.username.label 			"Brûkersnamme">
<!ENTITY 	treehead.password.label 			"Wachtwurd">
<!ENTITY    treehead.timeCreated.label          "Earste gebrûk">
<!ENTITY    treehead.timeLastUsed.label         "Lêste gebrûk">
<!ENTITY    treehead.timePasswordChanged.label  "Lêst wizige">
<!ENTITY    treehead.timesUsed.label            "Kearen brûkt">

<!ENTITY 	remove.label 						"Fuortsmite">
<!ENTITY 	remove.accesskey                	"F">
<!ENTITY 	removeall.label 					"Alles fuortsmite">
<!ENTITY 	removeall.accesskey             	"A">

<!ENTITY      addLogin.label                    "Oanmelding tafoegje">
<!ENTITY      addLogin.accesskey                "t">

<!ENTITY      import.label                      "Ymportearje…">
<!ENTITY      import.accesskey                  "Y">

<!ENTITY    filter.label                    	"Sykje:">
<!ENTITY    filter.accesskey                	"S">

<!ENTITY    windowClose.key                 	"w">
<!ENTITY    focusSearch1.key                	"f">
<!ENTITY    focusSearch2.key                	"k">

<!ENTITY    copyPasswordCmd.label           	"Wachtwurd kopiearje">
<!ENTITY    copyPasswordCmd.accesskey       	"k">

<!ENTITY      copyUsernameCmd.label             "Brûkersnamme kopiearje">
<!ENTITY      copyUsernameCmd.accesskey         "B">

<!ENTITY      editPasswordCmd.label             "Wachtwurd bewurkje">
<!ENTITY      editPasswordCmd.accesskey         "W">

<!ENTITY      editUsernameCmd.label             "Brûkersnamme bewurkje">
<!ENTITY      editUsernameCmd.accesskey         "b">
