<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Gjurmim">

<!ENTITY dntTrackingNopref.label2        "Mos u thuaj gjë sajteve rreth parapëlqimeve të mia për gjurmimet.">
<!ENTITY dntTrackingNopref.accesskey    "M">
<!ENTITY dntTrackingNotOkay.label2       "Thuaju sajteve që nuk dua të më gjurmojnë.">
<!ENTITY dntTrackingNotOkay.accesskey   "u">
<!ENTITY dntTrackingOkay.label2          "Thuaju sajteve që dua të më gjurmojnë.">
<!ENTITY dntTrackingOkay.accesskey      "d">
<!ENTITY doNotTrackInfo.label           "Mësoni Më Tepër">

<!ENTITY  history.label                 "Historik">

<!ENTITY  locationBar.label             "Shtyllë Vendesh">

<!ENTITY  locbar.pre.label              "Kur përdoret shtylla e vendeve, jep sugjerime:">
<!ENTITY  locbar.pre.accessKey          "K">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Historiku dhe Faqerojtësish">
<!ENTITY  locbar.history.label          "Historiku">
<!ENTITY  locbar.bookmarks.label        "Faqerojtësish">
<!ENTITY  locbar.nothing.label          "Për Asgjë">

<!ENTITY  acceptCookies.label           "Prano cookie prej sajtesh">
<!ENTITY  acceptCookies.accesskey       "s">

<!ENTITY  acceptThirdParty.pre.label      "Prano cookie palësh të treta:">
<!ENTITY  acceptThirdParty.pre.accesskey  "l">
<!ENTITY  acceptThirdParty.always.label   "Përherë">
<!ENTITY  acceptThirdParty.never.label    "Kurrë">
<!ENTITY  acceptThirdParty.visited.label  "Prej të vizituarish">

<!ENTITY  keepUntil.label               "Mbaji:">
<!ENTITY  keepUntil.accesskey           "a">

<!ENTITY  expire.label                  "deri sa të skadojnë">
<!ENTITY  close.label                   "deri sa të mbyll &brandShortName;-in">
<!ENTITY  askEachTime.label             "pyetmë çdo herë">

<!ENTITY  cookieExceptions.label        "Përjashtime…">
<!ENTITY  cookieExceptions.accesskey    "P">

<!ENTITY  showCookies.label             "Shfaqni Cookie…">
<!ENTITY  showCookies.accesskey         "C">

<!ENTITY  historyHeader.pre.label          "&brandShortName;-i:">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "Do ta mbajë mend historikun">
<!ENTITY  historyHeader.dontremember.label "Nuk do ta mbajë mend historikun">
<!ENTITY  historyHeader.custom.label       "Do të përdorë rregullime vetjake për historikun">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName;-i do të mbajë mend historikun e shfletimeve, shkarkimeve, kërkimeve dhe formularëve tuaj, dhe do të depozitojë cookies prej sajteve Web që vizitoni.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Mund të dëshironi të ">
<!ENTITY  rememberActions.clearHistory.label  "pastroni historikun tuaj së fundi">
<!ENTITY  rememberActions.middle.label        ", ose ">
<!ENTITY  rememberActions.removeCookies.label "hiqni cookies individuale">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName;-i do të përdorë të njëjtat rregullime si të shfletimit vetjak, dhe nuk do të mbajë mend ndonjë historik, teksa shfletoni në Web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Mund të doni po ashtu të ">
<!ENTITY  dontrememberActions.clearHistory.label "pastroni krejt historikun tuaj të tanishëm">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Përdor përherë mënyrën e shfletimit vetjak">
<!ENTITY  privateBrowsingPermanent2.accesskey "v">

<!ENTITY  rememberHistory2.label      "Mba mend historikun tim të shfletimit dhe shkarkimeve">
<!ENTITY  rememberHistory2.accesskey  "t">

<!ENTITY  rememberSearchForm.label       "Mba mend historik kërkimesh dhe formularësh">
<!ENTITY  rememberSearchForm.accesskey   "e">

<!ENTITY  clearOnClose.label             "Pastroje historikun, kur mbyllet &brandShortName;-i">
<!ENTITY  clearOnClose.accesskey         "y">

<!ENTITY  clearOnCloseSettings.label     "Rregullime…">
<!ENTITY  clearOnCloseSettings.accesskey "R">
