<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Dritaret e reja hapi më mirë si skedë të re">
<!ENTITY newWindowsAsTabs.accesskey   "D">

<!ENTITY warnCloseMultipleTabs.label  "Sinjalizomë kur mbyll shumë skeda">
<!ENTITY warnCloseMultipleTabs.accesskey  "b">

<!ENTITY warnOpenManyTabs.label       "Sinjalizomë kur hapja e shumë skedave do të mund të ngadalësonte &brandShortName;-in">
<!ENTITY warnOpenManyTabs.accesskey   "h">

<!ENTITY restoreTabsOnDemand.label        "Mos ngarko skeda pa u përzgjedhur">
<!ENTITY restoreTabsOnDemand.accesskey    "M">

<!ENTITY switchToNewTabs.label        "Kur një lidhje e hap si skedë të re, kalo menjëherë te ajo">
<!ENTITY switchToNewTabs.accesskey    "K">

<!ENTITY showTabsInTaskbar.label          "Shfaq paraparje skedash te &quot;Windows taskbar&quot;">
<!ENTITY showTabsInTaskbar.accesskey      "a">
<!ENTITY tabsGroup.label          "Skeda">
