<!ENTITY pluginWizard.title                                  "ප්ලගීන සෙවුම් සේවාව">
<!ENTITY pluginWizard.firstPage.title                        "&pluginWizard.title; වෙතට සාධරයෙන් පිළිගන්නෙමු">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; දැන් භාවිතයට ඇති ප්ලගීන සොයමින්...">

<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "බිඳවැටුම් වාර්තාව යවන්න">

<!ENTITY pluginWizard.availablePluginsPage.title             "ලබා ගැනීමට හැකි ප්ලගීන">
<!ENTITY pluginWizard.availablePluginsPage.description.label "පහත ප්ලගීන ඇත:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "මෙම ප්ලගීන ස්ථාපනයට මීළඟට ක්ලික් කරන්න.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "සමහර ප්ලගීන සඳහා ස්ථාපනය අතරේදි ඔබෙන් අමතර තොරතුරු අවශ්‍ය විය හැක.">

<!ENTITY pluginWizard.licensePage.title                      "ප්ලගීන බලපත්‍රය">
<!ENTITY pluginWizard.licensePage.accept.label               "මම එකඟ වෙමි.">
<!ENTITY pluginWizard.licensePage.deny.label                 "මම එකඟ නොවෙමි (ප්ලගීනය ස්ථාපනය වන්නේ නැත).">

<!ENTITY pluginWizard.installPluginsPage.title               "ප්ලගීනය ස්ථාපනය වෙමින්">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; ප්ලගීන ස්ථාපනය කරමින්...">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; විසින් මගහැරුණු ප්ලගීන ස්ථාපනය නිම කළා:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "ප්ලගීන පිළිබඳ බොහෝ දේ දැනගන්න හෝ මගහැරුණු ප්ලගීන ක්‍රමිකව සොයා ගන්න.">
<!ENTITY pluginWizard.finalPage.restart.label                "ප්ලගීනය ක්‍රියා කිරීම සඳහා &brandShortName; යළි ආරම්භ කළ යුතු වේ.">
<!ENTITY disabledPlugin                                "මෙම ප්ලගීනය අක්‍රීය කර ඇත.">
<!ENTITY blockedPlugin.label                            "ඔබගේ ආරක්‍ෂාව සඳහා මෙම ප්ලගීනය අවහිර කර ඇත.">

<!ENTITY missingPlugin                                "මෙම අන්තර්ගතය පෙන්වීමට ප්ලගීනයක් අවශ්‍යව ඇත.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "ප්ලගීන සක්‍රීය කිරීමට මෙතනට යන්න.">
<!ENTITY clickToPlayPlugins                                  "ප්ලගීන සක්‍රීය කිරීමට මෙතන ක්ලික් කරන්න.">
<!ENTITY installPlugin                                       "ප්ලගීනය පිහිටුවන්න…">
<!ENTITY managePlugins                                       "ප්ලගීන කළමනාකරණය…">


<!ENTITY reloadPlugin.middle "පිටුව ප්‍රතිපූරණය කරන්න">
<!ENTITY report.disabled "බිඳවැටුම් වාර්තා කිරිම අබල (disable) කර ඇත.">
<!ENTITY report.failed "යැවීම අසාර්ථක විය.">
<!ENTITY reloadPlugin.pre "">
<!ENTITY report.unavailable "වාර්තාවක් නැත.">
<!ENTITY reloadPlugin.post " නැවත උත්සාහ කිරීමට.">
<!ENTITY report.submitting "වාර්තාව යවයි…">
<!ENTITY report.submitted "බිඳවැටුම් වාර්තාව යවන ලදී.">

