<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label "Општо">

<!ENTITY accessibility.label "Пристапност">

<!ENTITY useCursorNavigation.label "Овозможи сурфање со тастатура">
<!ENTITY useCursorNavigation.accesskey "в">
<!ENTITY searchStartTyping.label "Барај текст кога ќе почнам да пишувам">
<!ENTITY searchStartTyping.accesskey "т">
<!ENTITY blockAutoRefresh.label "Предупреди ме кога мрежните места се обидуваат да ја пренасочат или превчитаат страницата">
<!ENTITY blockAutoRefresh.accesskey "б">

<!ENTITY browsing.label "Сурфање">

<!ENTITY useAutoScroll.label "Автоматско лизгање">
<!ENTITY useAutoScroll.accesskey "А">
<!ENTITY useSmoothScrolling.label "Мазно лизгање">
<!ENTITY useSmoothScrolling.accesskey "М">
<!ENTITY allowHWAccel.label "Користи хардверско забрзување кога е достапно">
<!ENTITY allowHWAccel.accesskey "х">
<!ENTITY checkSpelling.label "Проверувај го правописот додека пишувам">
<!ENTITY checkSpelling.accesskey "р">

<!ENTITY systemDefaults.label "Системски поставки">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label "Секогаш проверувај дали &brandShortName; е основен прелистувач">
<!ENTITY alwaysCheckDefault.accesskey "о">
<!ENTITY checkNow.label "Провери сега">
<!ENTITY checkNow.accesskey "с">
<!ENTITY submitCrashes.label "Испраќај извештаи за уривањата">
<!ENTITY submitCrashes.accesskey "ќ">
<!ENTITY submitTelemetry.label           "Испраќај податоци за перформанси">
<!ENTITY submitTelemetry.accesskey       "ф">

<!ENTITY networkTab.label "Мрежа">

<!ENTITY connection.label "Поврзување">

<!ENTITY connectionDesc.label "Начин како &brandShortName; се поврзува на Интернет.">
<!ENTITY connectionSettings.label "Поставки…">
<!ENTITY connectionSettings.accesskey "с">

<!ENTITY offlineStorage.label "Локално зачувување">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label "Ограничи го кешот на">
<!ENTITY limitCacheSizeBefore.accesskey "г">
<!ENTITY limitCacheSizeAfter.label "мегабајти простор">
<!ENTITY clearCacheNow.label "Исчисти сега">
<!ENTITY clearCacheNow.accesskey "ч">
<!ENTITY overrideSmartCacheSize.label "Подеси неавтоматска контрола на кешот">
<!ENTITY overrideSmartCacheSize.accesskey "к">

<!ENTITY updateTab.label "Надградби">

<!ENTITY autoCheck.label "Автоматски проверувај дали има надградби за:">
<!ENTITY enableAppUpdate.label "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey "F">
<!ENTITY enableAddonsUpdate2.label "Додатоци">
<!ENTITY enableAddonsUpdate2.accesskey "ц">
<!ENTITY enableSearchUpdate.label "Сервиси за пребарување">
<!ENTITY enableSearchUpdate.accesskey "е">
<!ENTITY whenUpdatesFound.label "Кога ќе пронајдеш надградби за &brandShortName;:">
<!ENTITY askMe.label "Прашај ме што сакам да направам">
<!ENTITY askMe.accesskey "а">
<!ENTITY modeAutomatic.label "Автоматски преземи и инсталирај ја надградбата">
<!ENTITY modeAutomatic.accesskey "п">
<!ENTITY modeAutoAddonWarn.label "Извести ме ако таа оневозможи некои додатоци">
<!ENTITY modeAutoAddonWarn.accesskey "з">
<!ENTITY updateHistory.label "Покажи историја на надградби">
<!ENTITY updateHistory.accesskey "о">

<!ENTITY offlineNotify.label "Кажи ми кога мрежното место сака да складира податоци за локална употреба">
<!ENTITY offlineNotify.accesskey "ж">
<!ENTITY offlineNotifyExceptions.label "Исклучоци…">
<!ENTITY offlineNotifyExceptions.accesskey "И">

<!ENTITY offlineAppsList.label "Мрежни места што имаат податоци инсталирани за локална употреба:">
<!ENTITY offlineAppsList.height "7em">
<!ENTITY offlineAppsListRemove.label "Отстрани">
<!ENTITY offlineAppsListRemove.accesskey "р">
<!ENTITY offlineAppRemove.confirm "Отстрани ги локалните податоци">

<!ENTITY encryptionTab.label "Енкрипција">

<!ENTITY protocols.label "Протоколи">
<!ENTITY useSSL3.label "Користи SSL 3.0">
<!ENTITY useSSL3.accesskey "3">
<!ENTITY useTLS1.label "Користи TLS 1.0">
<!ENTITY useTLS1.accesskey "1">
<!ENTITY certificates.label "Сертификати">
<!ENTITY certSelection.description "Кога серверот ќе го побара мојот личен сертификат:">
<!ENTITY certs.auto "Автоматски избери еден">
<!ENTITY certs.auto.accesskey "А">
<!ENTITY certs.ask "Прашај ме секој пат">
<!ENTITY certs.ask.accesskey "р">
<!ENTITY viewCerts.label "Сертификати">
<!ENTITY viewCerts.accesskey "С">
<!ENTITY viewCRLs.label "Отповикување">
<!ENTITY viewCRLs.accesskey "т">
<!ENTITY verify2.label "Проверка">
<!ENTITY verify2.accesskey "в">
<!ENTITY viewSecurityDevices.label "Безб. уреди">
<!ENTITY viewSecurityDevices.accesskey "з">

<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY clearOfflineAppCacheNow.label   "Clear Now">

<!ENTITY httpCache.label                 "Cached Web Content">

<!ENTITY offlineAppsList2.label          "The following websites are allowed to store data for offline use:">

<!ENTITY offlineStorage2.label           "Offline Web Content and User Data">

<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateAuto.label                "Automatically install updates (recommended: improved security)">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoAddonWarn.label       "Warn me if this will disable any of my add-ons">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">

<!ENTITY updateOthers.label              "Automatically update:">
<!ENTITY useService.accesskey            "b">

<!ENTITY useService.label                "Use a background service to install updates">
