<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Coî">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "Permétti a-e pàgine de çèrne i coî">
<!ENTITY  allowPagesToUse.accesskey       "m">

<!ENTITY  color                           "Tèsto e sfondo">
<!ENTITY  textColor.label                 "Tèsto:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Sfondo:">
<!ENTITY  backgroundColor.accesskey       "S">
<!ENTITY  useSystemColors.label           "Adêuvia i coî de scistêma">
<!ENTITY  useSystemColors.accesskey       "c">

<!ENTITY  underlineLinks.label            "Sotolìnia colegaménti">
<!ENTITY  underlineLinks.accesskey        "g">
<!ENTITY  links                           "Coî di colegamenti">
<!ENTITY  linkColor.label                 "Colegaménti no vixitæ:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Colegaménti vixitæ:">
<!ENTITY  visitedLinkColor.accesskey      "v">

