
<!ENTITY  connectionsDialog.title       "Preferénse de conesción">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Inpòsta i proxy pe intrâ in sciâ ræ">
<!ENTITY  noProxyTypeRadio.label        "No proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Adêuvia o proxy de scistêma">
<!ENTITY  systemTypeRadio.accesskey     "Û">
<!ENTITY  WPADTypeRadio.label           "Trêuva e inpostaçión do proxy in aotomàtico pe sta ræ">
<!ENTITY  WPADTypeRadio.accesskey       "T">
<!ENTITY  manualTypeRadio.label         "Inpòsta a màn o proxy:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL pe inpostâ in aotomàtico o proxy:">
<!ENTITY  autoTypeRadio.accesskey       "o">
<!ENTITY  reload.label                  "Recarega">
<!ENTITY  reload.accesskey              "e">
<!ENTITY  ftp.label                     "Proxy FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "x">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "Host SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Pòrta:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "No Proxy pe:">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Ezénpio: mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Adêuvia sto proxy pe tùtti i pròtocòlli">
<!ENTITY  shareproxy.accesskey          "s">

