<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Sti cookie son sarvæ in sciô teu computer:">
<!ENTITY     cookiename.label               "Nómme do cookie">
<!ENTITY     cookiedomain.label             "Scîto"> 
<!ENTITY     button.removecookies.label     "Lêva da mêzo cookie">
<!ENTITY     button.removecookie.label      "Lêva da mêzo o cookie">
<!ENTITY     button.removecookie.accesskey  "L">
<!ENTITY     button.removeallcookies.label  "Lêva da mêzo tùtti i cookie">
<!ENTITY     button.removeallcookies.accesskey "a">

<!ENTITY     props.name.label               "Nómme:">
<!ENTITY     props.value.label              "Contegnûo:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Percorso:">
<!ENTITY     props.secure.label             "Spedìsci pe:">
<!ENTITY     props.expires.label            "Scàzze:">

<!ENTITY     window.title                   "Cookie">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Riçèrca:">
<!ENTITY     filter.accesskey               "R">

<!ENTITY     button.close.label             "Særa">
<!ENTITY     button.close.accesskey         "S">

