<!ENTITY tracking.label                 "Traciaménto">

<!ENTITY doNotTrack.label               "Dìnni a-i scîti che mi no véuggio êse traciòu">
<!ENTITY doNotTrack.accesskey           "u">

<!ENTITY  history.label                 "Stöia">

<!ENTITY  locationBar.label             "Bâra di indìrissi">

<!ENTITY  locbar.pre.label              "Quànde ûzo a bâra di indìrissi, dìnni:">
<!ENTITY  locbar.pre.accessKey          "d">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Stöia e Segnalìbbri">
<!ENTITY  locbar.history.label          "Stöia">
<!ENTITY  locbar.bookmarks.label        "Segnalìbbri">
<!ENTITY  locbar.nothing.label          "Nìnte">


<!ENTITY  acceptCookies.label           "açétta i cookie da sti scîti">
<!ENTITY  acceptCookies.accesskey       "k">

<!ENTITY  acceptThirdParty.label        "açetta i cookie de terçe parti">
<!ENTITY  acceptThirdParty.accesskey    "c">

<!ENTITY  keepUntil.label               "Mantégni fìn a che:">
<!ENTITY  keepUntil.accesskey           "M">

<!ENTITY  expire.label                  "scàzzan">
<!ENTITY  close.label                   "Mi særo &brandShortName;">
<!ENTITY  askEachTime.label             "Domàndamelo ògni vòtta">

<!ENTITY  cookieExceptions.label        "Eceçioìn…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Fànni védde i cookie…">
<!ENTITY  showCookies.accesskey         "F">

<!ENTITY  historyHeader.pre.label          "&brandShortName; saiâ:">
<!ENTITY  historyHeader.pre.accesskey      "s">
<!ENTITY  historyHeader.remember.label     "Aregòrda a stöia">
<!ENTITY  historyHeader.dontremember.label "No aregordâ a stöia">
<!ENTITY  historyHeader.custom.label       "Adêuvia e preferénse personalizæ pe a stöia">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "O &brandShortName; o s'aregordîa de teu navegaçioìn, descaregaménti e stöia de riçèrche, e in ciù o tégne i cookie da-i scîti che ti vìxiti.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Ti peu voéi ">
<!ENTITY  rememberActions.clearHistory.label  "Scancelâ a stöia ciù nêuva">
<!ENTITY  rememberActions.middle.label        ", ò ">
<!ENTITY  rememberActions.removeCookies.label "scancelâ cookie scìngoli">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "O &brandShortName; o l'uziâ e mæxime preférençe da navegaçión privâ, e o no se aregordiâ da stöia de teu navegaçioìn.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Ti ti peu voéi ascì ">
<!ENTITY  dontrememberActions.clearHistory.label "Scancélla tùtta a stöia corénte">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Dêuvia de lóngo o mòddo de navegaçión privòu">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Aregòrda da mæ stöia de navegaçión e descaregaménti">
<!ENTITY  rememberHistory2.accesskey  "ç">

<!ENTITY  rememberSearchForm.label       "Aregòrda e riçèrche e a stöia di mòduli">
<!ENTITY  rememberSearchForm.accesskey   "l">

<!ENTITY  clearOnClose.label             "Scancélla a stöia quàndo o &brandShortName; o se særa">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "Inpostaçioìn…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

