<!-- Status Bar Panels & Toolbar Buttons -->
<!ENTITY zoompage.item "Zoom Page">
<!ENTITY zoompage.zoommenu "Menu">
<!ENTITY zoompage.zoomreset "Nulstil">
<!ENTITY zoompage.middleclick.zm "Midterklik = Zoom menu">
<!ENTITY zoompage.middleclick.zr "Midterklik = Nulstil">
<!ENTITY zoompage.shiftclick.dp "Skift+klik = Standard &#37;">
<!ENTITY zoompage.shiftclick.fw "Skift+klik = Pas til bredde">
<!ENTITY zoompage.shiftclick.fx "Skift+klik = Pas til vindue">
<!ENTITY zoompage.rightclick.fp "Højreklik = Hele siden">
<!ENTITY zoompage.rightclick.to "Højreklik = Kun tekst">
<!ENTITY zoompage.fittowidth "Pas til bredde">
<!ENTITY zoompage.fittowindow "Pas til vindue">
<!ENTITY zoompage.options "Indstillinger">
<!ENTITY zoompage.zoomin "Zoom ind">
<!ENTITY zoompage.zoomout "Zoom ud">
<!ENTITY zoompage.expflag "E">
<!ENTITY zoompage.defflag "S">
<!ENTITY zoompage.ftwflag "B">
<!ENTITY zoompage.ssflag "I">
<!ENTITY zoompage.fpflag "H">
<!ENTITY zoompage.toflag "T">
<!-- Options Dialog Box -->
<!ENTITY zoompage.optionstitle "Zoom Page indstillinger">
<!ENTITY zoompage.general "Generelt">
<!ENTITY zoompage.zoomlevels "Zoom intervaller">
<!ENTITY zoompage.zoommode "Metode">
<!ENTITY zoompage.defaultzoom "Standard">
<!ENTITY zoompage.defaultzoom.tip "Anvendes på åbnet fane">
<!ENTITY zoompage.fittowidthzoom "Pas til bredde">
<!ENTITY zoompage.fittowidthzoom.tip "Anvendes når side åbnes eller browser ændres">
<!ENTITY zoompage.defzoomsitespec "Standard + sidespecifik">
<!ENTITY zoompage.defzoomsitespec.tip "Anvendes ved indlæst side eller valgt fane">
<!ENTITY zoompage.ftwzoomsitespec "Pas til bredde + sidespecifik">
<!ENTITY zoompage.ftwzoomsitespec.tip "Anvendes ved indlæst side, valgt fane eller ændret browserstørrelse">
<!ENTITY zoompage.imagezoommode "Billedzoom">
<!ENTITY zoompage.imagedefzoom.tip "Anvendes ved indlæst side">
<!ENTITY zoompage.fittowindowzoom "Pas til vindue">
<!ENTITY zoompage.buttonstyle "Ikoner">
<!ENTITY zoompage.style.c "Klassisk - lup ikoner">
<!ENTITY zoompage.style.n "Standard - plus/minus ikoner">
<!ENTITY zoompage.style.s "Lille - plus/minus ikoner">
<!ENTITY zoompage.style.t "Kompakt - plus/minus ikoner">
<!ENTITY zoompage.style.m "Minimal - ingen ikoner">
<!ENTITY zoompage.displayindicators "Vis indikatorer">
<!ENTITY zoompage.explabel "Eksplicit:">
<!ENTITY zoompage.prefix "prefiks">
<!ENTITY zoompage.deflabel "Standard:">
<!ENTITY zoompage.defborder "Prikket kant">
<!ENTITY zoompage.ftwlabel "Pas til bredde:">
<!ENTITY zoompage.ftwborder "Punkteret kant">
<!ENTITY zoompage.sslabel "Sidespecifik:">
<!ENTITY zoompage.ssborder "Ubrudt kant">
<!ENTITY zoompage.fplabel "Hel side:">
<!ENTITY zoompage.tolabel "Kun tekst:">
<!ENTITY zoompage.toitalic "Kursiv">
<!ENTITY zoompage.tored "Rød">
<!ENTITY zoompage.pclabel "Procenttegn:">
<!ENTITY zoompage.pcsuffix "&#37; suffiks">
<!ENTITY zoompage.swapclickactions "Skift klikfunktioner">
<!ENTITY zoompage.swapactions "Klik for nulstil / midterklik for menu">
<!ENTITY zoompage.currentzoomlevels "Aktuelt zoomniveau (&#37;)">
<!ENTITY zoompage.currentzoomflags "[F: Firefox]  [T: Tilpasset]">
<!ENTITY zoompage.firefoxmarker "F:">
<!ENTITY zoompage.custommarker "T:">
<!ENTITY zoompage.customzoomlevels "Tilpasset zoomniveau (&#37;)">
<!ENTITY zoompage.customcopy.tip "Kopiere">
<!ENTITY zoompage.customvalidate.tip "Valider">
<!ENTITY zoompage.defaultzoomlevel "Standardniveau (&#37;)">
<!ENTITY zoompage.fittowidthzoomlevels "Pas til bredde niveau (&#37;)">
<!ENTITY zoompage.fittowidthmin "Minimum">
<!ENTITY zoompage.fittowidthmax "Maksimum">
<!ENTITY zoompage.fittowidthhalf "(halv skærm)">
<!ENTITY zoompage.fittowidthhalf.tip "Når browservinduet er halv skærmbredde eller mindre">
<!ENTITY zoompage.fittowidthfull "(fuld skærm)">
<!ENTITY zoompage.fittowidthfull.tip "Når browservinduet er fuld skærmbredde">
<!ENTITY zoompage.imgdefaultzoomlevel "Standard billedzoomniveau (&#37;)">
<!ENTITY zoompage.imgfittowindowzoomlevels "Billede pas til vindue zoomniveauer (&#37;)">
<!ENTITY zoompage.imgfittowindowmin "Minimum">
<!ENTITY zoompage.imgfittowindowmax "Maksimum">
