
<!ENTITY  history.title             "Eguneraketen historia">
<!ENTITY  history.intro             "Hurrengo eguneraketak instalatuak izan dira:">
<!ENTITY  closebutton.label         "Itxi">
                                     
<!ENTITY  noupdates.label           "Ez dago instalatutako eguneraketarik">

<!ENTITY  name.header               "Eguneraketaren izena">
<!ENTITY  date.header               "Instalazioaren data">
<!ENTITY  type.header               "Mota">
<!ENTITY  state.header              "Egoera">

