<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Actualización de software">

<!ENTITY  checking.title                  "Comprobando actualizaciones">
<!ENTITY  updateCheck.label               "Buscando la versión más nueva de &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Actualizaciones para Plugins encontradas">
<!ENTITY  pluginupdatesfound.label        "Versiones nuevas de una o más de tus plugins fueron encontrados.">
<!ENTITY  pluginupdateslink.label         "Ver cómo actualizar sus plugins.">

<!ENTITY  noupdatesfound.title            "No se encontraron actualizaciones">
<!ENTITY  noupdatesautoenabled.intro      "No hay actualizaciones disponibles. &brandShortName; verifica su existencia periódicamente.">
<!ENTITY  noupdatesautodisabled.intro     "No hay actualizaciones disponibles. Busque nuevamente en otra ocasión o active las actualizaciones automáticas de &brandShortName;.">

<!ENTITY  manualUpdate.title              "No es posible realizar la actualización">
<!ENTITY  manualUpdate.desc               "Esta disponible una actualización de seguridad y estabilidad, pero no tienes los permisos necesarios para instalarla. Contacta a tu administrador de sistemas o intenta nuevamente desde una cuenta con los permisos necesarios para instalar programas en este equipo.">
<!ENTITY  manualUpdate.space.desc         "Una actualización recomendada de seguridad y estabilidad está disponible, pero no tienes suficiente espacio para instarla.">
<!ENTITY  manualUpdateGetMsg.label        "Siempre puede obtener la última versión de &brandShortName; en:">

<!ENTITY  unsupported.title               "Sistema no soportado">
<!ENTITY  unsupported.label               "Tu &brandShortName; no está actualizado, sin embargo la última versión no está disponible en tu sistema. Por favor actualiza tu sistema e intenta de nuevo. No verás este mensaje de nuevo, pero tu puedes">
<!ENTITY  unsupportedLink.label           "conozca más.">

<!ENTITY  incompatibleCheck.title         "Comprobando la compatibilidad de los complementos">
<!ENTITY  incompatibleCheck.label         "Buscando la versión más reciente de tus complementos…">

<!ENTITY  clickHere.label                 "Ver más información sobre esta actualización">

<!ENTITY  evangelism.desc                 "Es ampliamente recomendado instalar esta actualización de &brandShortName; lo antes posible.">

<!ENTITY  license.instructions            "Si estás de acuerdo con los términos de este acuerdo, da clic en Estoy de acuerdo para continuar con la instalación.">

<!ENTITY  license.titleText               "Acuerdo de licencia de software">
<!ENTITY  license.introText               "Términos y condiciones de uso de este software.">
<!ENTITY  license.instructionText         "Lea el siguiente acuerdo de licencia. Use la barra de desplazamiento vertical para ver el texto restante.">
<!ENTITY  license.accept                  "Acepto los términos del acuerdo de licencia">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "NO acepto los términos del acuerdo de licencia">
<!ENTITY  license.decline.accesskey       "t">

<!ENTITY  incompatibleList.title          "Hay complementos incompatibles">

<!ENTITY  downloadPage.title              "Descargando &brandShortName;">
<!ENTITY  downloading.intro               "Descargando actualización…">
<!ENTITY  connecting.label                "Conectando con el servidor de actualizaciones…">
<!ENTITY  verificationFailedText.label    "&brandShortName; no pudo verificar la integridad de la actualización incremental descargada, ahora se descargará el paquete de actualización completo.">

<!ENTITY  viewDetails.tooltip             "Ver los detalles de esta actualización">

<!ENTITY  details.link                    "Detalles">

<!ENTITY  error.title                     "Actualización fallida">

<!ENTITY  error.label                     "Hubo problemas al comprobar, descargar o instalar esta actualización. &brandShortName; no pudo actualizarse porque:">
                                           
<!ENTITY  errorManual.label               "Puedes actualizar &brandShortName; manualmente visitando este enlace y descargando la última versión:">
                                           
<!ENTITY  errorpatching.intro             "No se pudo aplicar la actualización parcial. &brandShortName; volverá a intentarlo descargando la actualización completa.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; no puede determinar si hay una actualización disponible. Por favor, asegúrate de que tienes la última versión de &brandShortName; en:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Algo esta impidiendo a &brandShortName; hacer una actualización de seguridad. Por favor, asegúrate de que tienes la última versión de &brandShortName; en:">
<!ENTITY  errorCertAttrHasUpdate.label    "Algo esta tratando de engañar a &brandShortName; para que acepte una actualización insegura. Ponte en contacto con tu proveedor de red y busca ayuda.">

<!ENTITY  finishedPage.title              "Actualización lista para instalar">
<!ENTITY  finishedPage.text               "La actualización se instalará la próxima vez que inicies &brandShortName;. Puedes reiniciar  &brandShortName; ahora, o continuar trabajando y reiniciarlo más tarde.">

<!ENTITY  finishedBackgroundPage.text     "Se ha descargado una actualización de seguridad y estabilidad para &brandShortName; y está lista para ser instalada.">
<!ENTITY  finishedBackground.name         "Actualización:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "La actualización se instalará la próxima vez que inicies &brandShortName;. Puedes reiniciar &brandShortName; ahora, o continuar trabajando y reiniciarlo más tarde.">

<!ENTITY  installed.title                 "Actualización instalada">
<!ENTITY  installed.intro                 "La actualización se instaló correctamente.">
<!ENTITY  whatsnew.label                  "Lee más acerca de las novedades…">

<!ENTITY  update.details.label            "Detalles">
<!ENTITY  update.installedOn.label        "Instalado en:">
<!ENTITY  update.status.label             "Estado:">
