<!ENTITY  typeColumn.label        "বিষয়বস্তু প্রকৃতি">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn2.label     "কর্ম">
<!ENTITY  actionColumn2.accesskey "A">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

<!ENTITY  filter.emptytext        "অনুসন্ধান">

<!-- ENTITY  filter.label            "অনুসন্ধান:" -->
<!-- ENTITY  filter.accesskey        "S" -->

<!-- ENTITY  clear.label             "মুছে ফেলুন" -->
<!-- ENTITY  clear.accesskey         "l" -->
