<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "ট্র্যাক করবেন না">
<!ENTITY window.width                 "40em">
<!ENTITY window.height                "8em">

<!ENTITY doNotTrackCheckbox.label     "ট্র্যাক করবেন না- ব্যবহার করুন">
<!ENTITY doNotTrackCheckbox.accesskey "U">

<!ENTITY doNotTrackLearnMore.label    "আরও জানুন">
