<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "প্রারম্ভ">

<!ENTITY startupPage.label         "&brandShortName; আরম্ভের সময়:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "চিহ্নিত হোম পেজ প্রদর্শন করা হবে">
<!ENTITY startupBlankPage.label    "ফাঁকা পৃষ্ঠা প্রদর্শন করা হবে">
<!ENTITY startupLastSession.label  "সর্বশেষ ব্যবহারের সময় উপস্থিত উইন্ডো ও ট্যাব প্রদর্শন করা হবে">

<!ENTITY homepage.label            "হোম পেজ:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "বর্তমান পৃষ্ঠা প্রয়োগ করা হবে">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "বর্তমান পৃষ্ঠাগুলি প্রয়োগ করা হবে">
<!ENTITY chooseBookmark.label      "বুকমার্ক প্রয়োগ করা হবে…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "ডিফল্ট মান পুনরায় স্থাপন করা হবে">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "ডাউনলোড">

<!ENTITY saveTo.label "চিহ্নিত স্থানে ফাইল সংরক্ষিত হবে">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "ব্রাউজ করুন...">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "নির্বাচন করুন...">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "ফাইল সংরক্ষণের স্থান সর্বদা জিজ্ঞাসা করা হবে">
<!ENTITY alwaysAsk.accesskey "A">
