<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "সাধারণ">

<!ENTITY  warnAddonInstall.label        "সাইট দ্বারা অতিরিক্ত সামগ্রী ইনস্টল করার প্রচেষ্টাকালে সতর্ক করা হবে">
<!ENTITY  warnAddonInstall.accesskey    "স">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "হানিকারক রূপে চিহ্নিত সাইটের প্রদর্শন প্রতিরোধ করা হবে চিহ্নিত">
<!ENTITY  blockAttackSites.accesskey "হ">

<!ENTITY  blockWebForgeries.label     "চিহ্নিত ওয়েব জালিয়াতীর সাইট প্রদর্শনে প্রতিরোধ করা হবে">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "ব্যতিক্রম...">
<!ENTITY  addonExceptions.accesskey     "ব">


<!ENTITY  passwords.label               "পাসওয়ার্ড">

<!ENTITY  rememberPasswords.label       "সাইটের জন্য পাসওয়ার্ড মনে রাখা হবে">
<!ENTITY  rememberPasswords.accesskey   "স">
<!ENTITY  passwordExceptions.label      "ব্যতিক্রম...">
<!ENTITY  passwordExceptions.accesskey  "ব">

<!ENTITY  useMasterPassword.label        "একটি প্রধান পাসওয়ার্ড ব্যবহার করা হবে">
<!ENTITY  useMasterPassword.accesskey    "এ">
<!ENTITY  changeMasterPassword.label     "প্রধান পাসওয়ার্ড পরিবর্তন করুন...">
<!ENTITY  changeMasterPassword.accesskey "প">

<!ENTITY  savedPasswords.label            "সংরক্ষিত পাসওয়ার্ড…">
<!ENTITY  savedPasswords.accesskey        "স">



<!ENTITY  logins.label                  "Logins">
<!ENTITY  rememberLogins.accesskey      "R">

<!ENTITY  rememberLogins.label          "Remember logins for sites">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  savedLogins.label              "Saved Logins…">
