<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "&syncBrand.fullName.label; প্রস্তুত করুন">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label;-র সাহায্যে সর্বধরনের ডিভাইসের মধ্যে আপনার পূর্ববর্তী তথ্য, বুকমার্ক, পাসওয়ার্ড ও প্রদর্শিত ট্যাবগুলি ব্যবহার করা যাবে।">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "আপডেট করুন">
<!ENTITY resetPass.label              "পুনরায় নির্ধারণ করুন">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "অ্যাকাউন্ট পরিচালনা">
<!ENTITY manageAccount.accesskey      "অ">
<!ENTITY changePassword2.label        "পাসওয়ার্ড পরিবর্তন করুন…">
<!ENTITY myRecoveryKey.label          "পুনরুদ্ধারের জন্য আমার কি (key)">
<!ENTITY resetSync2.label             "সিংক পুনরায় নির্ধারণ করুন…">

<!ENTITY pairDevice.label             "একটি ডিভাইসের সাথে যুক্ত করুন">

<!ENTITY syncMy.label               "সুসংগত করা হবে">
<!ENTITY engine.bookmarks.label     "বুকমার্ক">
<!ENTITY engine.bookmarks.accesskey "ব">
<!ENTITY engine.tabs.label          "ট্যাব">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "পূর্ববর্তী তথ্য">
<!ENTITY engine.history.accesskey   "প">
<!ENTITY engine.passwords.label     "পাসওয়ার্ড">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "পছন্দ">
<!ENTITY engine.prefs.accesskey     "প">
<!ENTITY engine.addons.label        "অতিরিক্ত সামগ্রী">
<!ENTITY engine.addons.accesskey    "A">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "ডিভাইস নাম:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY fxaSyncDeviceName.label       "ডিভাইস নাম">
<!ENTITY changeSyncDeviceName.label "ডিভাইস নাম পরিবর্তন করুন…">
<!ENTITY cancelChangeSyncDeviceName.label "বাতিল">
<!ENTITY saveChangeSyncDeviceName.label "সংরক্ষণ করুন">
<!ENTITY unlinkDevice.label           "ডিভাইসের বিচ্ছিন্ন করুন">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "পরিসেবার নিয়মাবলী">
<!ENTITY prefs.ppLink.label         "গোপনীয়তা সংক্রান্ত নীতি">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "গোপনীয়তা সংক্রান্ত নীতি">
<!ENTITY determiningAcctStatus.label     "আপনার অ্যাকাউন্টের অবস্থা নির্ধারণ করা হচ্ছে…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "যাঁচাই করা হয়নি।">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "পুনঃসংযোগের জন্য সাইন ইন করুন">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "আপনার সাইন ইন করা নেই।">
<!ENTITY signIn.label                "সাইন-ইন করুন">
<!ENTITY profilePicture.tooltip      "প্রোফাইল ছবি পরিবর্তন করুন">
<!ENTITY verifiedManage.label        "অ্যাকাউন্ট পরিচালনা">
<!ENTITY disconnect.label            "বিচ্ছিন্ন করুন…">
<!ENTITY verify.label                "ইমেল যাঁচাই করুন">
<!ENTITY forget.label                "এই ইমেল ভুলে যাওয়া হোক">

<!ENTITY welcome.description "যেখান থেকেই &brandShortName; ব্যবহার করুন না কেন আপনার ট্যাব, বুকমার্ক, পাসওয়ার্ড এবং অন্যন্যগুলি ব্যবহার করতে পারবেন।">
<!ENTITY welcome.signIn.label "সাইন-ইন করুন">
<!ENTITY welcome.createAccount.label "অ্যাকাউন্ট তৈরি করুন">

<!ENTITY welcome.useOldSync.label "সিঙ্ক এর কোন পুরানো সংস্করণ ব্যবহার করছেন?">

<!ENTITY signedOut.caption            "আপনার সাথে আপনার ওয়েব নিন">
<!ENTITY signedOut.description        "আপনার সকল ডিভাইস জুড়ে আপনার বুকমার্ক, ইতিহাস, ট্যাব, পাসওয়ার্ড, অ্যাড টার্ন, এবং পছন্দসমূহ সুসংগত করুন।">
<!ENTITY signedOut.accountBox.title   "&syncBrand.fxAccount.label; সাথে সংযোগ স্থাপন করুন">
<!ENTITY signedOut.accountBox.create  "অ্যাকাউন্ট তৈরি করুন">
<!ENTITY signedOut.accountBox.signin  "সাইন ইন করুন">

<!ENTITY signedIn.engines.label       "সব ডিভাইস জুড়ে সুসংগত করুন">
<!-- LOCALIZATION NOTE (mobilePromo2.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Sync to your mobile device.
     Download Firefox for Android or Firefox for iOS." -->


<!ENTITY mobilePromo2.start            "আপনার মোবাইল ডিভাইসে সিঙ্ক করুন। ডাউনলোড ">
<!-- LOCALIZATION NOTE (mobilePromo2.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo2.androidLink      "Firefox for Andriod">
<!-- LOCALIZATION NOTE (mobilePromo2.iOSBefore): This is text displayed between mobilePromo2.androidLink and mobilePromo2.iosLink -->

<!ENTITY mobilePromo2.iOSBefore         " বা ">
<!-- LOCALIZATION NOTE (mobilePromo2.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo2.iOSLink          "Firefox for iOS">

<!ENTITY mobilePromo2.end              "।">
