# This file was created by h2ph version 2
unless (defined &_FILE_OFFSET_BITS) { sub _FILE_OFFSET_BITS() { 64 } }

unless (defined &_GNU_SOURCE) { sub _GNU_SOURCE() { 1 } }

unless (defined &_LARGEFILE64_SOURCE) { sub _LARGEFILE64_SOURCE() { 1 } }

unless (defined &_LARGEFILE_SOURCE) { sub _LARGEFILE_SOURCE() { 1 } }

unless (defined &_POSIX_C_SOURCE) { sub _POSIX_C_SOURCE() { 200809 } }

unless (defined &_POSIX_SOURCE) { sub _POSIX_SOURCE() { 1 } }

unless (defined &_REENTRANT) { sub _REENTRANT() { 1 } }

unless (defined &_XOPEN_SOURCE) { sub _XOPEN_SOURCE() { 700 } }

unless (defined &_XOPEN_SOURCE_EXTENDED) { sub _XOPEN_SOURCE_EXTENDED() { 1 } }

unless (defined &__BIGGEST_ALIGNMENT__) { sub __BIGGEST_ALIGNMENT__() { 16 } }

unless (defined &__CHAR16_TYPE__) { sub __CHAR16_TYPE__() { "short\\\ unsigned\\\ int" } }

unless (defined &__CHAR32_TYPE__) { sub __CHAR32_TYPE__() { "unsigned\\\ int" } }

unless (defined &__CHAR_BIT__) { sub __CHAR_BIT__() { 8 } }

unless (defined &__DBL_DENORM_MIN__) { sub __DBL_DENORM_MIN__() { 4.9406564584124654e-324 } }

unless (defined &__DBL_DIG__) { sub __DBL_DIG__() { 15 } }

unless (defined &__DBL_EPSILON__) { sub __DBL_EPSILON__() { 2.2204460492503131e-16 } }

unless (defined &__DBL_HAS_DENORM__) { sub __DBL_HAS_DENORM__() { 1 } }

unless (defined &__DBL_HAS_INFINITY__) { sub __DBL_HAS_INFINITY__() { 1 } }

unless (defined &__DBL_HAS_QUIET_NAN__) { sub __DBL_HAS_QUIET_NAN__() { 1 } }

unless (defined &__DBL_MANT_DIG__) { sub __DBL_MANT_DIG__() { 53 } }

unless (defined &__DBL_MAX_10_EXP__) { sub __DBL_MAX_10_EXP__() { 308 } }

unless (defined &__DBL_MAX_EXP__) { sub __DBL_MAX_EXP__() { 1024 } }

unless (defined &__DBL_MAX__) { sub __DBL_MAX__() { 1.7976931348623157e+308 } }

unless (defined &__DBL_MIN_10_EXP__) { sub __DBL_MIN_10_EXP__() { -307 } }

unless (defined &__DBL_MIN_EXP__) { sub __DBL_MIN_EXP__() { -1021 } }

unless (defined &__DBL_MIN__) { sub __DBL_MIN__() { 2.2250738585072014e-308 } }

unless (defined &__DEC128_EPSILON__) { sub __DEC128_EPSILON__() { "1E\-33DL" } }

unless (defined &__DEC128_MANT_DIG__) { sub __DEC128_MANT_DIG__() { 34 } }

unless (defined &__DEC128_MAX_EXP__) { sub __DEC128_MAX_EXP__() { 6145 } }

unless (defined &__DEC128_MAX__) { sub __DEC128_MAX__() { "9\.999999999999999999999999999999999E6144DL" } }

unless (defined &__DEC128_MIN_EXP__) { sub __DEC128_MIN_EXP__() { -6142 } }

unless (defined &__DEC128_MIN__) { sub __DEC128_MIN__() { "1E\-6143DL" } }

unless (defined &__DEC128_SUBNORMAL_MIN__) { sub __DEC128_SUBNORMAL_MIN__() { "0\.000000000000000000000000000000001E\-6143DL" } }

unless (defined &__DEC32_EPSILON__) { sub __DEC32_EPSILON__() { "1E\-6DF" } }

unless (defined &__DEC32_MANT_DIG__) { sub __DEC32_MANT_DIG__() { 7 } }

unless (defined &__DEC32_MAX_EXP__) { sub __DEC32_MAX_EXP__() { 97 } }

unless (defined &__DEC32_MAX__) { sub __DEC32_MAX__() { "9\.999999E96DF" } }

unless (defined &__DEC32_MIN_EXP__) { sub __DEC32_MIN_EXP__() { -94 } }

unless (defined &__DEC32_MIN__) { sub __DEC32_MIN__() { "1E\-95DF" } }

unless (defined &__DEC32_SUBNORMAL_MIN__) { sub __DEC32_SUBNORMAL_MIN__() { "0\.000001E\-95DF" } }

unless (defined &__DEC64_EPSILON__) { sub __DEC64_EPSILON__() { "1E\-15DD" } }

unless (defined &__DEC64_MANT_DIG__) { sub __DEC64_MANT_DIG__() { 16 } }

unless (defined &__DEC64_MAX_EXP__) { sub __DEC64_MAX_EXP__() { 385 } }

unless (defined &__DEC64_MAX__) { sub __DEC64_MAX__() { "9\.999999999999999E384DD" } }

unless (defined &__DEC64_MIN_EXP__) { sub __DEC64_MIN_EXP__() { -382 } }

unless (defined &__DEC64_MIN__) { sub __DEC64_MIN__() { "1E\-383DD" } }

unless (defined &__DEC64_SUBNORMAL_MIN__) { sub __DEC64_SUBNORMAL_MIN__() { "0\.000000000000001E\-383DD" } }

unless (defined &__DECIMAL_BID_FORMAT__) { sub __DECIMAL_BID_FORMAT__() { 1 } }

unless (defined &__DECIMAL_DIG__) { sub __DECIMAL_DIG__() { 21 } }

unless (defined &__DEC_EVAL_METHOD__) { sub __DEC_EVAL_METHOD__() { 2 } }

unless (defined &__ELF__) { sub __ELF__() { 1 } }

unless (defined &__FINITE_MATH_ONLY__) { sub __FINITE_MATH_ONLY__() { 0 } }

unless (defined &__FLT_DENORM_MIN__) { sub __FLT_DENORM_MIN__() { 1.40129846e-45 } }

unless (defined &__FLT_DIG__) { sub __FLT_DIG__() { 6 } }

unless (defined &__FLT_EPSILON__) { sub __FLT_EPSILON__() { 1.19209290e-7 } }

unless (defined &__FLT_EVAL_METHOD__) { sub __FLT_EVAL_METHOD__() { 2 } }

unless (defined &__FLT_HAS_DENORM__) { sub __FLT_HAS_DENORM__() { 1 } }

unless (defined &__FLT_HAS_INFINITY__) { sub __FLT_HAS_INFINITY__() { 1 } }

unless (defined &__FLT_HAS_QUIET_NAN__) { sub __FLT_HAS_QUIET_NAN__() { 1 } }

unless (defined &__FLT_MANT_DIG__) { sub __FLT_MANT_DIG__() { 24 } }

unless (defined &__FLT_MAX_10_EXP__) { sub __FLT_MAX_10_EXP__() { 38 } }

unless (defined &__FLT_MAX_EXP__) { sub __FLT_MAX_EXP__() { 128 } }

unless (defined &__FLT_MAX__) { sub __FLT_MAX__() { 3.40282347e+38 } }

unless (defined &__FLT_MIN_10_EXP__) { sub __FLT_MIN_10_EXP__() { -37 } }

unless (defined &__FLT_MIN_EXP__) { sub __FLT_MIN_EXP__() { -125 } }

unless (defined &__FLT_MIN__) { sub __FLT_MIN__() { 1.17549435e-38 } }

unless (defined &__FLT_RADIX__) { sub __FLT_RADIX__() { 2 } }

unless (defined &__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1) { sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1() { 1 } }

unless (defined &__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2) { sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2() { 1 } }

unless (defined &__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4) { sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4() { 1 } }

unless (defined &__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8) { sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8() { 1 } }

unless (defined &__GLIBC_MINOR__) { sub __GLIBC_MINOR__() { 11 } }

unless (defined &__GLIBC__) { sub __GLIBC__() { 2 } }

unless (defined &__GNUC_GNU_INLINE__) { sub __GNUC_GNU_INLINE__() { 1 } }

unless (defined &__GNUC_MINOR__) { sub __GNUC_MINOR__() { 4 } }

unless (defined &__GNUC_PATCHLEVEL__) { sub __GNUC_PATCHLEVEL__() { 5 } }

unless (defined &__GNUC__) { sub __GNUC__() { 4 } }

unless (defined &__GNU_LIBRARY__) { sub __GNU_LIBRARY__() { 6 } }

unless (defined &__GXX_ABI_VERSION) { sub __GXX_ABI_VERSION() { 1002 } }

unless (defined &__INTMAX_MAX__) { sub __INTMAX_MAX__() { 9223372036854775807 } }

unless (defined &__INTMAX_TYPE__) { sub __INTMAX_TYPE__() { "long\\\ long\\\ int" } }

unless (defined &__INT_MAX__) { sub __INT_MAX__() { 2147483647 } }

unless (defined &__LDBL_DENORM_MIN__) { sub __LDBL_DENORM_MIN__() { 3.64519953188247460253e-4951 } }

unless (defined &__LDBL_DIG__) { sub __LDBL_DIG__() { 18 } }

unless (defined &__LDBL_EPSILON__) { sub __LDBL_EPSILON__() { 1.08420217248550443401e-19 } }

unless (defined &__LDBL_HAS_DENORM__) { sub __LDBL_HAS_DENORM__() { 1 } }

unless (defined &__LDBL_HAS_INFINITY__) { sub __LDBL_HAS_INFINITY__() { 1 } }

unless (defined &__LDBL_HAS_QUIET_NAN__) { sub __LDBL_HAS_QUIET_NAN__() { 1 } }

unless (defined &__LDBL_MANT_DIG__) { sub __LDBL_MANT_DIG__() { 64 } }

unless (defined &__LDBL_MAX_10_EXP__) { sub __LDBL_MAX_10_EXP__() { 4932 } }

unless (defined &__LDBL_MAX_EXP__) { sub __LDBL_MAX_EXP__() { 16384 } }

unless (defined &__LDBL_MAX__) { sub __LDBL_MAX__() { 1.18973149535723176502e+4932 } }

unless (defined &__LDBL_MIN_10_EXP__) { sub __LDBL_MIN_10_EXP__() { -4931 } }

unless (defined &__LDBL_MIN_EXP__) { sub __LDBL_MIN_EXP__() { -16381 } }

unless (defined &__LDBL_MIN__) { sub __LDBL_MIN__() { 3.36210314311209350626e-4932 } }

unless (defined &__LONG_LONG_MAX__) { sub __LONG_LONG_MAX__() { 9223372036854775807 } }

unless (defined &__LONG_MAX__) { sub __LONG_MAX__() { 2147483647 } }

unless (defined &__PTRDIFF_TYPE__) { sub __PTRDIFF_TYPE__() { &int } }

unless (defined &__SCHAR_MAX__) { sub __SCHAR_MAX__() { 127 } }

unless (defined &__SHRT_MAX__) { sub __SHRT_MAX__() { 32767 } }

unless (defined &__SIZEOF_DOUBLE__) { sub __SIZEOF_DOUBLE__() { 8 } }

unless (defined &__SIZEOF_FLOAT__) { sub __SIZEOF_FLOAT__() { 4 } }

unless (defined &__SIZEOF_INT__) { sub __SIZEOF_INT__() { 4 } }

unless (defined &__SIZEOF_LONG_DOUBLE__) { sub __SIZEOF_LONG_DOUBLE__() { 12 } }

unless (defined &__SIZEOF_LONG_LONG__) { sub __SIZEOF_LONG_LONG__() { 8 } }

unless (defined &__SIZEOF_LONG__) { sub __SIZEOF_LONG__() { 4 } }

unless (defined &__SIZEOF_POINTER__) { sub __SIZEOF_POINTER__() { 4 } }

unless (defined &__SIZEOF_PTRDIFF_T__) { sub __SIZEOF_PTRDIFF_T__() { 4 } }

unless (defined &__SIZEOF_SHORT__) { sub __SIZEOF_SHORT__() { 2 } }

unless (defined &__SIZEOF_SIZE_T__) { sub __SIZEOF_SIZE_T__() { 4 } }

unless (defined &__SIZEOF_WCHAR_T__) { sub __SIZEOF_WCHAR_T__() { 4 } }

unless (defined &__SIZEOF_WINT_T__) { sub __SIZEOF_WINT_T__() { 4 } }

unless (defined &__SIZE_TYPE__) { sub __SIZE_TYPE__() { "unsigned\\\ int" } }

unless (defined &__STDC_HOSTED__) { sub __STDC_HOSTED__() { 1 } }

unless (defined &__STDC__) { sub __STDC__() { 1 } }

unless (defined &__UINTMAX_TYPE__) { sub __UINTMAX_TYPE__() { "long\\\ long\\\ unsigned\\\ int" } }

unless (defined &__USE_BSD) { sub __USE_BSD() { 1 } }

unless (defined &__USE_FILE_OFFSET64) { sub __USE_FILE_OFFSET64() { 1 } }

unless (defined &__USE_GNU) { sub __USE_GNU() { 1 } }

unless (defined &__USE_LARGEFILE) { sub __USE_LARGEFILE() { 1 } }

unless (defined &__USE_LARGEFILE64) { sub __USE_LARGEFILE64() { 1 } }

unless (defined &__USE_MISC) { sub __USE_MISC() { 1 } }

unless (defined &__USE_POSIX) { sub __USE_POSIX() { 1 } }

unless (defined &__USE_POSIX199309) { sub __USE_POSIX199309() { 1 } }

unless (defined &__USE_POSIX199506) { sub __USE_POSIX199506() { 1 } }

unless (defined &__USE_POSIX2) { sub __USE_POSIX2() { 1 } }

unless (defined &__USE_REENTRANT) { sub __USE_REENTRANT() { 1 } }

unless (defined &__USE_SVID) { sub __USE_SVID() { 1 } }

unless (defined &__USE_UNIX98) { sub __USE_UNIX98() { 1 } }

unless (defined &__USE_XOPEN) { sub __USE_XOPEN() { 1 } }

unless (defined &__USE_XOPEN_EXTENDED) { sub __USE_XOPEN_EXTENDED() { 1 } }

unless (defined &__VERSION__) { sub __VERSION__() { "\"4\.4\.5\"" } }

unless (defined &__WCHAR_MAX__) { sub __WCHAR_MAX__() { 2147483647 } }

unless (defined &__WCHAR_TYPE__) { sub __WCHAR_TYPE__() { &int } }

unless (defined &__WINT_TYPE__) { sub __WINT_TYPE__() { "unsigned\\\ int" } }

unless (defined &__gnu_linux__) { sub __gnu_linux__() { 1 } }

unless (defined &__i386) { sub __i386() { 1 } }

unless (defined &__i386__) { sub __i386__() { 1 } }

unless (defined &__i586) { sub __i586() { 1 } }

unless (defined &__i586__) { sub __i586__() { 1 } }

unless (defined &__linux) { sub __linux() { 1 } }

unless (defined &__linux__) { sub __linux__() { 1 } }

unless (defined &__pentium) { sub __pentium() { 1 } }

unless (defined &__pentium__) { sub __pentium__() { 1 } }

unless (defined &__unix) { sub __unix() { 1 } }

unless (defined &__unix__) { sub __unix__() { 1 } }

unless (defined &i386) { sub i386() { 1 } }

unless (defined &linux) { sub linux() { 1 } }

unless (defined &unix) { sub unix() { 1 } }


1;
