<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Dottu">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Natto">
<!ENTITY copyCmd.accesskey "N">
<!ENTITY pasteCmd.label "Ɗakku">
<!ENTITY pasteCmd.accesskey "Ɗ">
<!ENTITY undoCmd.label "Firtu">
<!ENTITY undoCmd.accesskey "F">
<!ENTITY selectAllCmd.label "Labo Fof">
<!ENTITY selectAllCmd.accesskey "F">
<!ENTITY deleteCmd.label "Momtu">
<!ENTITY deleteCmd.accesskey "M">

<!ENTITY spellAddToDictionary.label "Ɓeydu to e Saggitorde">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Firtu Ɓeydudol e Saggitorde">
<!ENTITY spellUndoAddToDictionary.accesskey "t">
<!ENTITY spellCheckEnable.label "Ƴeewto Mbinndiin">
<!ENTITY spellCheckEnable.accesskey "M">
<!ENTITY spellNoSuggestions.label "(Alaa Miijtanɗe Mbinndiin)">
<!ENTITY spellDictionaries.label "Ɗemɗe">
<!ENTITY spellDictionaries.accesskey "Ɗ">
