<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Бои">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Промени ги боите специфицирани на страницата со мојот избор погоре:">
<!ENTITY  overridePageColors.accesskey    "б">

<!ENTITY  overridePageColors.always.label "Секогаш">
<!ENTITY  overridePageColors.auto.label   "Само за теми со висок контраст">
<!ENTITY  overridePageColors.never.label  "Никогаш">

<!ENTITY  color                           "Текст и позадина">
<!ENTITY  textColor.label                 "Текст:">
<!ENTITY  textColor.accesskey             "Т">
<!ENTITY  backgroundColor.label           "Позадина:">
<!ENTITY  backgroundColor.accesskey       "П">
<!ENTITY  useSystemColors.label           "Користи системски бои">
<!ENTITY  useSystemColors.accesskey       "с">

<!ENTITY  underlineLinks.label            "Подвлекувај ги врските">
<!ENTITY  underlineLinks.accesskey        "д">
<!ENTITY  links                           "Бои на врски">
<!ENTITY  linkColor.label                 "Непосетени врски:">
<!ENTITY  linkColor.accesskey             "р">
<!ENTITY  visitedLinkColor.label          "Посетени врски:">
<!ENTITY  visitedLinkColor.accesskey      "в">
