<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Предупреди ме кога местата сакаат да инсталираат додатоци">
<!ENTITY  warnAddonInstall.accesskey    "П">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Блокирај места кои се пријавени како напаѓачки">
<!ENTITY  blockAttackSites.accesskey "н">

<!ENTITY  blockWebForgeries.label     "Блокирај места кои се пријавени како измами">
<!ENTITY  blockWebForgeries.accesskey "м">

<!ENTITY  addonExceptions.label         "Исклучоци…">
<!ENTITY  addonExceptions.accesskey     "И">


<!ENTITY  passwords.label               "Лозинки">

<!ENTITY  rememberPasswords.label       "Запамети ги лозинките за местата">
<!ENTITY  rememberPasswords.accesskey   "л">
<!ENTITY  passwordExceptions.label      "Исклучоци…">
<!ENTITY  passwordExceptions.accesskey  "ч">

<!ENTITY  useMasterPassword.label        "Користи главна лозинка">
<!ENTITY  useMasterPassword.accesskey    "о">
<!ENTITY  changeMasterPassword.label     "Промени ја главната лозинка…">
<!ENTITY  changeMasterPassword.accesskey "г">

<!ENTITY  savedPasswords.label            "Снимени лозинки…">
<!ENTITY  savedPasswords.accesskey        "з">



<!ENTITY  general.label                 "General">


<!ENTITY  logins.label                  "Logins">
<!ENTITY  rememberLogins.accesskey      "R">

<!ENTITY  rememberLogins.label          "Remember logins for sites">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  savedLogins.label              "Saved Logins…">
