<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab преминува низ јазичињата според редоследот по кој биле користени">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "Н">

<!ENTITY newWindowsAsTabs.label       "Новите прозорци отворај ги како јазичиња">
<!ENTITY newWindowsAsTabs.accesskey   "п">

<!ENTITY warnCloseMultipleTabs.label  "Предупреди ме кога затворам повеќе јазичиња">
<!ENTITY warnCloseMultipleTabs.accesskey  "м">

<!ENTITY warnOpenManyTabs.label       "Предупреди ме кога отворањето на повеќе јазичиња може да го забави &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "о">

<!ENTITY switchToNewTabs.label        "Кога ќе отворам врска во ново јазиче, веднаш премини на него">
<!ENTITY switchToNewTabs.accesskey    "н">

<!ENTITY showTabsInTaskbar.label          "Покажувај преглед на јазичињата во лентата со задачи на Windows">
<!ENTITY showTabsInTaskbar.accesskey      "к">
<!ENTITY tabsGroup.label          "Јазичиња">
