<!ENTITY label.browse_cache "Door cachemap bladeren">
<!ENTITY label.cache_dir "Cachemap">
<!ENTITY label.choose_photos "Foto&apos;s kiezen">
<!ENTITY label.directories "Mappen">
<!ENTITY label.general "Algemeen">
<!ENTITY label.other "Overig">
<!ENTITY prefs.choose.rss "Media RSS URL&apos;s">
<!ENTITY prefs.disable_tooltip_to_stop "Tooltip van Rechtsklikken-om-te-stoppen uitschakelen">
<!ENTITY prefs.display_seconds "Weergavetijd voor elke afbeelding (seconden)">
<!ENTITY prefs.enable_auto_play_by_foxsaver_button "&apos;Afspelen met FoxSaver&apos;-knop inschakelen">
<!ENTITY prefs.enable_foxsaver "FoxSaver inschakelen">
<!ENTITY prefs.enable_foxsaver_photos "FoxSaver foto&apos;s">
<!ENTITY prefs.enable_random_image_reflection "Willekeurig aan afbeeldingen spiegeling toevoegen">
<!ENTITY prefs.enable_random_tilting_image "Afbeeldingen willekeurig schuin zetten">
<!ENTITY prefs.enable_search_page_image "Afbeelding weergeven op Google zoekpagina">
<!ENTITY prefs.fit_small_pictures_to_screen "Kleine afbeeldingen passend maken voor scherm">
<!ENTITY prefs.has_fade_in_out "Fade in/out effecten">
<!ENTITY prefs.has_foxsaver_logo "FoxSaver-logo inschakelen">
<!ENTITY prefs.has_reflection "Reflectie-effecten">
<!ENTITY prefs.hide_sidebar_if_fullscreen "Zijbalk verbergen in Volledig scherm-modus">
<!ENTITY prefs.idle_minutes "Minuten inactiviteit">
<!ENTITY prefs.image_extensions "Standaard bestandsextensies voor afbeeldingen">
<!ENTITY prefs.login.hello "Hello">
<!ENTITY prefs.login.username "User Name">
<!ENTITY prefs.login.userpwd "User Password">
<!ENTITY prefs.logintitle "Login to Foxsaver.com to social with other foxsaver lovers!">
<!ENTITY prefs.quiet_sites "Op deze sites niet starten">
<!ENTITY prefs.save_dir "Map voor opslaan van afbeeldingen">
<!ENTITY prefs.stop_foxsaver_by_mouse_move "FoxSaver stoppen met muisbeweging">
<!ENTITY prefs.switch_to_fullscreen_if_maximized "Naar volledig scherm schakelen indien gemaximaliseerd">
<!ENTITY prefs.title "FoxSaver voorkeuren">
<!ENTITY prefs.user_dir "Mijn Afbeeldingenmap">
<!ENTITY prefs.user_web_page "Webpagina-URL">
