<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "Проверка">
<!ENTITY enableOCSP.label             "Користи OCSP за потврдување на важењето на сертификатите">
<!ENTITY enableOCSP.accesskey         "К">
<!ENTITY certOCSP2.label              "Провери го сертификатот ако наведува OCSP сервер">
<!ENTITY certOCSP2.accesskey          "в">
<!ENTITY proxyOCSP2.label             "Провери го важењето на ги сите сертификати со помош на следниов OCSP сервер:">
<!ENTITY proxyOCSP2.accesskey         "ж">
<!ENTITY serviceURL.label             "URL на сервисот:">
<!ENTITY serviceURL.accesskey         "с">
<!ENTITY signingCA.label              "Потпишувач на одговорот:">
<!ENTITY signingCA.accesskey          "р">
<!ENTITY requireOCSP.label            "Кога поврзувањето со OCSP сервер нема да успее, третирај го сертификатот како неважечки">
<!ENTITY requireOCSP.accesskey        "п">
