<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Ekifo:">
<!ENTITY tile.label                 "Omutwe">
<!ENTITY center.label               "Wakati">
<!ENTITY stretch.label              "Goolola">
<!ENTITY fill.label                 "Juzza">
<!ENTITY fit.label                  "Yingiza">
<!ENTITY preview.label              "Labako bwebinaaba">
<!ENTITY color.label                "Langi:">
<!ENTITY setDesktopBackground.title "Teeka Obwaliriro ku Sikulini">
<!ENTITY openDesktopPrefs.label     "Ggulawo Okweroboza ku Sikulini">
<!ENTITY closeWindow.key            "w">
