<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY colorsDialog.title "Dathanna">
<!ENTITY window.width "46em">
<!ENTITY window.macWidth "49em">

<!ENTITY allowPagesToUse.label "Tabhair cead do leathanaigh a ndathanna féin a roghnú, in áit mo roghanna thuas">
<!ENTITY allowPagesToUse.accesskey "b">

<!ENTITY color "Téacs agus Cúlra">
<!ENTITY textColor.label "Téacs:">
<!ENTITY textColor.accesskey "T">
<!ENTITY backgroundColor.label "Cúlra:">
<!ENTITY backgroundColor.accesskey "C">
<!ENTITY useSystemColors.label "Úsáid dathanna an chórais">
<!ENTITY useSystemColors.accesskey "s">

<!ENTITY underlineLinks.label "Cuir líne faoi naisc">
<!ENTITY underlineLinks.accesskey "f">
<!ENTITY links "Dathanna Nasc">
<!ENTITY linkColor.label "Naisc gan Chuairt:">
<!ENTITY linkColor.accesskey "g">
<!ENTITY visitedLinkColor.label "Naisc Fheicthe:">
<!ENTITY visitedLinkColor.accesskey "e">
