<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Eisceachtaí">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Suíomh">
<!ENTITY treehead.status.label        "Stádas">
<!ENTITY removepermission.label       "Bain Suíomh">
<!ENTITY removepermission.accesskey   "B">
<!ENTITY removeallpermissions.label   "Scrios na Suímh Uile">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Seoladh an tsuímh Ghréasáin:">
<!ENTITY address.accesskey            "G">
<!ENTITY block.label                  "Coisc">
<!ENTITY block.accesskey              "C">
<!ENTITY session.label                "Ceadaigh don Seisiún">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "Ceadaigh">
<!ENTITY allow.accesskey              "C">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Dún">
<!ENTITY button.close.accesskey       "D">

