<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Ginearálta">

<!ENTITY  warnAddonInstall.label        "Tabhair rabhadh dom nuair a dhéanann suímh Ghréasáin iarracht breiseáin a shuiteáil">
<!ENTITY  warnAddonInstall.accesskey    "T">
<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  enableSafeBrowsing.label        "Cuir cosc ar ábhar contúirteach nó cealgach">
<!ENTITY  enableSafeBrowsing.accesskey    "C">

<!ENTITY  blockDownloads.label            "Cuir cosc ar íosluchtuithe contúirteacha">
<!ENTITY  blockDownloads.accesskey        "s">

<!ENTITY  blockUncommonUnwanted.label     "Tabhair rabhadh dom faoi bhogearraí neamhchoitianta nó bogearraí gan iarraidh">
<!ENTITY  blockUncommonUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "Eisceachtaí…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "Focail fhaire">

<!ENTITY  rememberLogins.label          "Meabhraigh focail fhaire">
<!ENTITY  rememberLogins.accesskey      "r">
<!ENTITY  passwordExceptions.label      "Eisceachtaí…">
<!ENTITY  passwordExceptions.accesskey  "s">

<!ENTITY  useMasterPassword.label        "Úsáid príomhfhocal faire">
<!ENTITY  useMasterPassword.accesskey    "p">
<!ENTITY  changeMasterPassword.label     "Athraigh an Príomhfhocal Faire…">
<!ENTITY  changeMasterPassword.accesskey "P">

<!ENTITY  savedLogins.label              "Focail fhaire a sábháladh…">
<!ENTITY  savedLogins.accesskey          "f">
