<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Socraigh &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "Le &syncBrand.fullName.label; is féidir leat do stair, leabharmharcanna, focail fhaire agus cluaisíní a rochtain ar gach gléas atá agat.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Nuashonrú">
<!ENTITY resetPass.label              "Bánaigh">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Bainistigh mo Chuntas">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY changePassword2.label        "Athraigh an Focal Faire…">
<!ENTITY myRecoveryKey.label          "M'Eochair Athshlánaithe">
<!ENTITY resetSync2.label             "Athshocraigh Sync…">

<!ENTITY pairDevice.label             "Ceangail Gléas">

<!ENTITY syncMy.label               "Sioncrónaigh Mo Chuid">
<!ENTITY engine.bookmarks.label     "Leabharmharcanna">
<!ENTITY engine.bookmarks.accesskey "L">
<!ENTITY engine.tabs.label          "Cluaisíní">
<!ENTITY engine.tabs.accesskey      "C">
<!ENTITY engine.history.label       "Stair">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Focal Faire">
<!ENTITY engine.passwords.accesskey "F">
<!ENTITY engine.prefs.label         "Sainroghanna">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Breiseáin">
<!ENTITY engine.addons.accesskey    "B">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Ainm an Ghléis:">
<!ENTITY syncDeviceName.accesskey   "s">
<!ENTITY fxaSyncDeviceName.label       "Ainm an Ghléis">
<!ENTITY changeSyncDeviceName.label "Athraigh Ainm an Ghléis…">
<!ENTITY cancelChangeSyncDeviceName.label "Cealaigh">
<!ENTITY saveChangeSyncDeviceName.label "Sábháil">
<!ENTITY unlinkDevice.label           "Dínasc an Gléas Seo">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Téarmaí Seirbhíse">
<!ENTITY prefs.ppLink.label         "Polasaí Príobháideachta">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Fógra Príobháideachais">
<!ENTITY determiningAcctStatus.label     "Stádas do chuntais á dhéanamh amach…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "Níl">
<!ENTITY signedInUnverified.aftername.label "deimhnithe.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "Logáil isteach chun athcheangal">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Níl tú logáilte isteach.">
<!ENTITY signIn.label                "Logáil isteach">
<!ENTITY profilePicture.tooltip      "Athraigh an pictiúr próifíle">
<!ENTITY verifiedManage.label        "Bainistigh mo Chuntas">
<!ENTITY disconnect.label            "Dícheangail…">
<!ENTITY verify.label                "Dearbhaigh an Seoladh Ríomhphoist">
<!ENTITY forget.label                "Déan Dearmad den Seoladh Ríomhphoist seo">

<!ENTITY welcome.description "Is féidir teacht ar do chuid cluaisíní, leabharmharcanna, focal faire, agus araile cibé áit a n-úsáideann tú &brandShortName;.">
<!ENTITY welcome.signIn.label "Logáil Isteach">
<!ENTITY welcome.createAccount.label "Cruthaigh Cuntas">

<!ENTITY welcome.useOldSync.label "An bhfuil seanleagan de Sync agat?">

<!ENTITY signedOut.caption            "Beir do Ghréasán féin leat">
<!ENTITY signedOut.description        "Siocrónaigh do chuid leabharmharcanna, stair, cluaisíní, focail fhaire, breiseáin, agus sainroghanna ar do ghléasanna go léir.">
<!ENTITY signedOut.accountBox.title   "Ceangail le &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Cruthaigh Cuntas">
<!ENTITY signedOut.accountBox.signin  "Logáil Isteach">

<!ENTITY signedIn.engines.label       "Sioncrónaigh trasna gach gléas">
<!-- LOCALIZATION NOTE (mobilePromo2.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Sync to your mobile device.
     Download Firefox for Android or Firefox for iOS." -->


<!ENTITY mobilePromo2.start            "Sioncrónaigh le do ghléas soghluaiste. Íosluchtaigh ">
<!-- LOCALIZATION NOTE (mobilePromo2.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo2.androidLink      "Firefox ar Android">
<!-- LOCALIZATION NOTE (mobilePromo2.iOSBefore): This is text displayed between mobilePromo2.androidLink and mobilePromo2.iosLink -->

<!ENTITY mobilePromo2.iOSBefore         " nó ">
<!-- LOCALIZATION NOTE (mobilePromo2.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo2.iOSLink          "Firefox ar iOS">

<!ENTITY mobilePromo2.end              ".">
