<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Веб консолі">
<!ENTITY browserConsole.title "Браузер консолі">

<!ENTITY networkPanel.requestURLColon             "Сұраным URL-ы:">
<!ENTITY networkPanel.requestMethodColon          "Сұраным тәсілі:">
<!ENTITY networkPanel.statusCodeColon             "Қалып-күй коды:">

<!ENTITY networkPanel.requestHeaders              "Сұраным тақырыптамалары">
<!ENTITY networkPanel.requestCookie               "Жіберілген Cookie">
<!ENTITY networkPanel.requestBody                 "Сұраным денесі">
<!ENTITY networkPanel.requestFormData             "Жіберілген форма деректері">

<!ENTITY networkPanel.responseHeaders             "Жауап тақырыптамалары">
<!ENTITY networkPanel.responseCookie              "Алынған Cookie">
<!ENTITY networkPanel.responseBody                "Жауап денесі">
<!ENTITY networkPanel.responseBodyCached          "Кэштелген ақпарат">
<!ENTITY networkPanel.responseBodyUnknownType     "Құраманың белгісіз түрі">
<!ENTITY networkPanel.responseNoBody              "Жауап денесі жоқ">
<!ENTITY networkPanel.responseImage               "Алынған сурет">
<!ENTITY networkPanel.responseImageCached         "Кэштелген сурет">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Сұраным мен жауап денелерін жазу">
<!ENTITY saveBodies.accesskey "С">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "Сілтемені жаңа бетте ашу">
<!ENTITY openURL.accesskey "б">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Желі">
<!ENTITY btnPageNet.tooltip "Желілік қатынауды жазу">
<!ENTITY btnPageNet.accesskey "е">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "л">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "CSS қателер мен ескертулерді журналдау">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "JavaScript тыс қалуды жазу">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Қауіпсіздік">
<!ENTITY btnPageSecurity.tooltip "Қауіпсіздік қателер мен ескертулерді журналдау">
<!ENTITY btnPageSecurity.accesskey "с">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "Журналдау">
<!ENTITY btnPageLogging.tooltip "window.console объектіне жіберілген журнал хабарламалары">
<!ENTITY btnPageLogging.accesskey3 "л">
<!ENTITY btnConsoleErrors       "Қателер">
<!ENTITY btnConsoleInfo         "Ақпарат">
<!ENTITY btnConsoleWarnings     "Ескертулер">
<!ENTITY btnConsoleLog          "Лог">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Қайма аймалаулар">

<!ENTITY filterOutput.placeholder "Сүзгі нәтижесі">
<!ENTITY btnClear.label        "Тазарту">
<!ENTITY btnClear.tooltip      "Веб-консольдің шығысын тазарту">
<!ENTITY btnClear.accesskey    "з">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Сілтемені көшіру">
<!ENTITY copyURLCmd.accesskey "ш">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "з">
