<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Жоба">
<!ENTITY projectMenu_accesskey "о">
<!ENTITY projectMenu_newApp_label "Жаңа қолданба…">
<!ENTITY projectMenu_newApp_accesskey "н">
<!ENTITY projectMenu_importPackagedApp_label "Дестеленген қолданбаны ашу…">
<!ENTITY projectMenu_importPackagedApp_accesskey "д">
<!ENTITY projectMenu_importHostedApp_label "Сақталатын қолданбаны ашу…">
<!ENTITY projectMenu_importHostedApp_accesskey "с">
<!ENTITY projectMenu_selectApp_label "Қолданбаны ашу…">
<!ENTITY projectMenu_selectApp_accesskey "ш">
<!ENTITY projectMenu_play_label "Орнату және жөнелту">
<!ENTITY projectMenu_play_accesskey "н">
<!ENTITY projectMenu_stop_label "Қолданбаны тоқтату">
<!ENTITY projectMenu_stop_accesskey "о">
<!ENTITY projectMenu_debug_label "Қолданбаны жөндеу">
<!ENTITY projectMenu_debug_accesskey "ж">
<!ENTITY projectMenu_remove_label "Жобаны өшіру">
<!ENTITY projectMenu_remove_accesskey "ш">
<!ENTITY projectMenu_showPrefs_label "Баптаулар">
<!ENTITY projectMenu_showPrefs_accesskey "п">
<!ENTITY projectMenu_manageComponents_label "Қосымша компоненттерді басқару">
<!ENTITY projectMenu_manageComponents_accesskey "б">

<!ENTITY runtimeMenu_label "Орындалу ортасы">
<!ENTITY runtimeMenu_accesskey "р">
<!ENTITY runtimeMenu_disconnect_label "Байланысты үзу">
<!ENTITY runtimeMenu_disconnect_accesskey "з">
<!ENTITY runtimeMenu_showPermissionTable_label "Рұқсаттар кестесі">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "р">
<!ENTITY runtimeMenu_takeScreenshot_label "Скриншот">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "с">
<!ENTITY runtimeMenu_showDetails_label "Орындалу ортасы ақпараты">
<!ENTITY runtimeMenu_showDetails_accesskey "ы">
<!ENTITY runtimeMenu_showMonitor_label "Бақылау">
<!ENTITY runtimeMenu_showMonitor_accesskey "б">
<!ENTITY runtimeMenu_showDevicePrefs_label "Құрылғы баптаулары">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "ы">

<!ENTITY viewMenu_label "Қарап шығу">
<!ENTITY viewMenu_accesskey "ш">
<!ENTITY viewMenu_toggleEditor_label "Түзеткішті көрсету/жасыру">
<!ENTITY viewMenu_toggleEditor_accesskey "е">
<!ENTITY viewMenu_zoomin_label "Үлкейту">
<!ENTITY viewMenu_zoomin_accesskey "к">
<!ENTITY viewMenu_zoomout_label "Кішірейту">
<!ENTITY viewMenu_zoomout_accesskey "й">
<!ENTITY viewMenu_resetzoom_label "Масштабты тастау">
<!ENTITY viewMenu_resetzoom_accesskey "у">

<!ENTITY projectButton_label "Қолданбаны ашу">
<!ENTITY runtimeButton_label "Орындалу ортасын таңдау">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Менің жобаларым">
<!ENTITY projectPanel_runtimeApps "Орындалу ортасы қолданбалары">
<!ENTITY projectPanel_tabs "Беттер">
<!ENTITY runtimePanel_usb "USB құрылғылары">
<!ENTITY runtimePanel_wifi "Wi-Fi құрылғылары">
<!ENTITY runtimePanel_simulator "Симуляторлар">
<!ENTITY runtimePanel_other "Басқа">
<!ENTITY runtimePanel_installsimulator "Симуляторды орнату">
<!ENTITY runtimePanel_noadbhelper "ADB көмекшісін орнату">
<!ENTITY runtimePanel_nousbdevice "Құрылғыңыз көрінбей ме?">
<!-- Lense -->

<!ENTITY details_valid_header "жарамды">
<!ENTITY details_warning_header "ескертулер">
<!ENTITY details_error_header "қателер">
<!ENTITY details_description "Сипаттамасы">
<!ENTITY details_location "Орналасуы">
<!ENTITY details_manifestURL "Қолданба ID-і">
<!ENTITY details_removeProject_button "Жобаны өшіру">
<!-- New App -->

<!ENTITY newAppWindowTitle "Жаңа қолданба">
<!ENTITY newAppHeader "Үлгіні таңдаңыз">
<!ENTITY newAppLoadingTemplate "Үлгілерді жүктеу…">
<!ENTITY newAppProjectName "Жоба атауы:">
<!-- Decks -->



<!ENTITY deck_close "Жабу">
<!-- Addons -->

<!ENTITY addons_title "Қосымша құрамасы">
<!ENTITY addons_aboutaddons "Қосымшалар басқарушысын ашу">
<!-- Prefs -->

<!ENTITY prefs_title "Баптаулар">
<!ENTITY prefs_editor_title "Түзеткіш">
<!ENTITY prefs_general_title "Жалпы">
<!ENTITY prefs_restore "Әдеттілеріне қайту">
<!ENTITY prefs_manage_components "Қосымша компоненттерді басқару">
<!ENTITY prefs_options_rememberlastproject "Соңғы жобаны есте сақтау">
<!ENTITY prefs_options_rememberlastproject_tooltip "WebIDE іске қосылғанда алдыңғы жобаны ашу">
<!ENTITY prefs_options_templatesurl "Үлгілер сілтемесі">
<!ENTITY prefs_options_templatesurl_tooltip "Қолжетерлік үлгілер индексі">
<!ENTITY prefs_options_showeditor "Түзеткішті көрсету">
<!ENTITY prefs_options_showeditor_tooltip "Ішкі түзеткішті көрсету">
<!ENTITY prefs_options_tabsize "Табуляция өлшемі">
<!ENTITY prefs_options_expandtab "Бос аралықтармен алмастыру">
<!ENTITY prefs_options_expandtab_tooltip "Табуляция орнына бос аралық таңбасын қолдану">
<!ENTITY prefs_options_detectindentation "Автошегіну">
<!ENTITY prefs_options_detectindentation_tooltip "Бастапқы код құрамасына негізделіп, шегінуді анықтау">
<!ENTITY prefs_options_autocomplete "Автотолықтыру">
<!ENTITY prefs_options_autocomplete_tooltip "Кодты автотолықтыруды іске қосу">
<!ENTITY prefs_options_autoclosebrackets "Жақшаларды автожабу">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Жабатын жақшаларды автокірістіру">
<!ENTITY prefs_options_keybindings "Пернетақта жарлықтары">
<!ENTITY prefs_options_keybindings_default "Бастапқы">
<!-- Permissions Table -->

<!ENTITY permissionstable_title "Рұқсаттар кестесі">
<!ENTITY permissionstable_name_header "Аты">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "Орындалу ортасы ақпараты">
<!ENTITY runtimedetails_adbIsRoot "ADB root болып тұр: ">
<!ENTITY runtimedetails_summonADBRoot "root құрылғысы">
<!ENTITY runtimedetails_ADBRootWarning "(блоктаудан босатылған жүктеушіні талап етеді)">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools шектелген рұқсаттары: ">
<!ENTITY runtimedetails_requestPrivileges "жоғарылау привилегияларын сұрау">
<!ENTITY runtimedetails_privilegesWarning "(Құрылғыны қайта іске қосады. Root рұқсаттарын талап етеді.)">
<!-- Device Preferences -->

<!ENTITY devicepreferences_title "Құрылғы баптаулары">
<!ENTITY devicepreferences_search "Іздеу параметрлері">
<!ENTITY devicepreferences_newname "Жаңа параметр атауы">
<!ENTITY devicepreferences_newtext "Параметр мәні">
<!ENTITY devicepreferences_addnew "Жаңа параметрді қосу">
<!ENTITY devicepreferences_typeboolean "Логикалық">
<!ENTITY devicepreferences_typenumber "Бүтін">
<!ENTITY devicepreferences_typestring "Жол">
<!ENTITY devicepreferences_typenone "Түрін таңдау">
<!-- Monitor -->

<!ENTITY monitor_title "Бақылау">
<!ENTITY monitor_help "Көмек">
