<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Quản lí Quyền hạn">

<!ENTITY sites.search                    "Tìm trên Trang web">
<!ENTITY sites.allSites                  "Tất cả Trang web">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "Quyền hạn cho">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Quyền hạn Mặc định cho Tất cả Trang web">

<!ENTITY permissions.forgetSite          "Quên Trang Này">

<!ENTITY permission.alwaysAsk            "Luôn Hỏi">
<!ENTITY permission.allow                "Cho phép">
<!ENTITY permission.allowForSession      "Cho phép theo Phiên">
<!ENTITY permission.allowFirstPartyOnly  "Chỉ chấp nhận nhà cung cấp thứ nhất">
<!ENTITY permission.block                "Chặn">

<!ENTITY password.label                  "Lưu giữ Mật khẩu">
<!ENTITY password.manage                 "Quản lí Mật khẩu…">

<!ENTITY cookie.label                    "Đặt Cookie">
<!ENTITY cookie.remove                   "Xóa Cookie">
<!ENTITY cookie.manage                   "Quản lí Cookie…">
<!ENTITY cookie.removeAll                "Xóa Toàn Bộ Cookie">

<!ENTITY geo.label                       "Chia sẻ Vị trí">

<!ENTITY plugins.label                   "Phần bổ trợ">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Duy trì Lưu trữ Ngoại tuyến">

<!ENTITY popup.label                     "Mở Cửa Sổ Pop-up">




<!ENTITY camera.label                    "Use the Camera">

<!ENTITY focusSearch.key                 "f">
<!ENTITY microphone.label                "Use the Microphone">

<!ENTITY push.label                      "Receive Push Notifications">
