<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Tổng quát">

<!ENTITY accessibility.label             "Tính năng truy cập">

<!ENTITY useCursorNavigation.label       "Cho phép dùng con trỏ để di chuyển bên trong trang">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Tìm cụm từ khi tôi bắt đầu gõ (x)">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Cảnh báo tôi khi trang web gắng chuyển qua hoăc tải lai trang (b)">
<!ENTITY blockAutoRefresh.accesskey      "b">



<!ENTITY browsing.label                  "Duyệt">

<!ENTITY useAutoScroll.label             "Tự động cuộn">
<!ENTITY useAutoScroll.accesskey         "u">
<!ENTITY useSmoothScrolling.label        "Cuộn uyển chuyển">
<!ENTITY useSmoothScrolling.accesskey    "y">
<!ENTITY allowHWAccel.label              "Dùng gia tốc hệ thống hệ thống khi có thể">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Kiểm tra chính tả ngay khi tôi gõ">
<!ENTITY checkSpelling.accesskey         "a">

<!ENTITY dataChoicesTab.label            "Lựa chọn dữ liệu">

<!ENTITY healthReportDesc.label          "Giúp bạn nắm được hiệu suất trình duyệt của bạn và chia sẻ dữ liệu với &vendorShortName; về trạng thái của trình duyệt">
<!ENTITY enableHealthReport.label        "Trình báo cáo lỗi &brandShortName; (R)">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "Tìm hiểu thêm">

<!ENTITY telemetryDesc.label             "Chia sẻ hiệu năng, cách sử dụng, phần cứng và dữ liệu tùy biến liên quan đến trình duyệt của bạn với &vendorShortName; để giúp chúng tôi tạo ra &brandShortName; tốt hơn">


<!ENTITY telemetryLearnMore.label        "Tìm hiểu thêm">



<!ENTITY crashReporterLearnMore.label     "Tìm hiểu thêm">

<!ENTITY networkTab.label                "Mạng">

<!ENTITY connection.label                "Kết nối">

<!ENTITY connectionDesc.label            "Cách thức &brandShortName; kết nối vào Internet">
<!ENTITY connectionSettings.label        "Thiết lập…">
<!ENTITY connectionSettings.accesskey    "p">

<!ENTITY httpCache.label                 "Nội dung web đã được cached">

<!ENTITY offlineStorage2.label           "Nội dung Web và Dữ liệu người dùng ngoại tuyến">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Giới hạn bộ đệm còn">
<!ENTITY limitCacheSizeBefore.accesskey  "G">
<!ENTITY limitCacheSizeAfter.label       "MB dung lượng">
<!ENTITY clearCacheNow.label             "Xóa Ngay">
<!ENTITY clearCacheNow.accesskey         "a">
<!ENTITY clearOfflineAppCacheNow.label   "Xóa Ngay">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Khống chế việc quản lí bộ đệm tự động">
<!ENTITY overrideSmartCacheSize.accesskey "K">

<!ENTITY updateTab.label                 "Cập nhật">

<!ENTITY updateApp.label                 "Cập nhật &brandShortName;:">
<!ENTITY updateAuto1.label               "Tự động cài đặt các cập nhật (nên làm vì tăng tính bảo mật)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheck.label               "Kiểm tra các cập nhật, nhưng để tôi lựa chọn có cài đặt chúng hay không">
<!ENTITY updateCheck.accesskey           "c">
<!ENTITY updateManual.label              "Không tự động kiểm tra các cập nhật (không nên vì nguy cơ bảo mật)">
<!ENTITY updateManual.accesskey          "n">

<!ENTITY updateHistory.label             "Hiển thị Lược sử Cập nhật">
<!ENTITY updateHistory.accesskey         "L">

<!ENTITY useService.label                "Sử dụng dịch vụ chạy nền để cài đặt các cập nhật">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Tự động cập nhật:">
<!ENTITY enableSearchUpdate.label        "Máy tìm kiếm">
<!ENTITY enableSearchUpdate.accesskey    "y">

<!ENTITY offlineNotify.label             "Báo tôi khi có trang web yêu cầu được lưu trữ dữ liệu để dùng ngoại tuyến">
<!ENTITY offlineNotify.accesskey         "B">
<!ENTITY offlineNotifyExceptions.label   "Ngoại trừ…">
<!ENTITY offlineNotifyExceptions.accesskey "N">

<!ENTITY offlineAppsList2.label          "Trang dưới đây cho phép lưu dữ liệu để sử dụng ngoại tuyến:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Xóa…">
<!ENTITY offlineAppsListRemove.accesskey "X">
<!ENTITY offlineAppRemove.confirm        "Xóa dữ liệu ngoại tuyến">

<!ENTITY certificateTab.label            "Chứng thư">

<!ENTITY certSelection.description       "Khi một máy chủ yêu cầu chứng thư cá nhân của tôi:">
<!ENTITY certs.auto                      "Tự động chọn một cái">

<!ENTITY certs.ask                       "Hỏi tôi mỗi lần">








<!ENTITY alwaysSubmitCrashReports.accesskey "c">
<!ENTITY alwaysSubmitCrashReports.label   "Allow &brandShortName; to send backlogged crash reports on your behalf">
<!ENTITY certSelection.label             "Requests">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY certs.auto.accesskey            "S">

<!ENTITY crashReporterDesc2.label         "Crash reports help &vendorShortName; fix problems and make your browser more stable and secure">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY enableOCSP.label                "Query OCSP responder servers to confirm the current validity of certificates">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY enableTelemetryData.label       "Share additional data (i.e., Telemetry)">
<!ENTITY useOnScreenKeyboard.accesskey   "k">
<!ENTITY useOnScreenKeyboard.label       "Show a touch keyboard when necessary">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewCerts.label                 "View Certificates">
<!ENTITY viewSecurityDevices.accesskey   "D">
<!ENTITY viewSecurityDevices.label       "Security Devices">
