<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Chặn các cửa sổ pop-up (B)">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Ngoại trừ… (E)">
<!ENTITY  popupExceptions.accesskey   "N">


<!ENTITY  defaultFont.label           "Phông mặc định:">
<!ENTITY  defaultFont.accesskey       "P">
<!ENTITY  defaultSize.label           "Kích cỡ:">
<!ENTITY  defaultSize.accesskey       "K">

<!ENTITY  advancedFonts.label         "Nâng cao…">
<!ENTITY  advancedFonts.accesskey     "o">

<!ENTITY  colors.label                "Màu sắc…">
<!ENTITY  colors.accesskey            "M">


<!ENTITY languages.label              "Ngôn ngữ">
<!ENTITY chooseLanguage.label         "Chọn ngôn ngữ ưu tiên bạn muốn để hiển thị trang">
<!ENTITY chooseButton.label           "Chọn…">
<!ENTITY chooseButton.accesskey       "C">


<!ENTITY  drmContent.label             "DRM content">

<!ENTITY  fontsAndColors.label        "Fonts &amp; Colors">
<!ENTITY  playDRMContent.accesskey     "P">

<!ENTITY  playDRMContent.label         "Play DRM content">
<!ENTITY  playDRMContent.learnMore.label "Learn more">


<!ENTITY  popups.label                "Pop-ups">
<!ENTITY translateExceptions.accesskey "x">
<!ENTITY translateExceptions.label    "Exceptions…">
<!ENTITY translateWebPages.accesskey  "T">

<!ENTITY translateWebPages.label      "Translate web content">
<!ENTITY translation.options.attribution.afterLogo "">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Translations by">
