<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Cài đặt &syncBrand.fullName.label; (S)">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; cho phép bạn truy cập lược sử, tranh đánh dấu, mật khẩu và các thẻ đang mở của bạn trên tất cả các thiết bị.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Cập nhật">
<!ENTITY resetPass.label              "Đặt lại">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Quản lý Tài khoản">
<!ENTITY manageAccount.accesskey      "Q">
<!ENTITY viewQuota.label              "Xem Hạn Mức">
<!ENTITY changePassword2.label        "Đổi mật khẩu...">
<!ENTITY myRecoveryKey.label          "Key Khôi phục của tôi">
<!ENTITY resetSync2.label             "Thiết lập lại Sync…">

<!ENTITY pairDevice.label             "Ghép đối thiết bị">

<!ENTITY syncMy.label               "Đồng Bộ">
<!ENTITY engine.bookmarks.label     "Trang ưa thích (m)">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Thẻ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Lịch sử (r)">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Mật khẩu">
<!ENTITY engine.passwords.accesskey "M">
<!ENTITY engine.prefs.label         "Tùy chỉnh">
<!ENTITY engine.prefs.accesskey     "y">
<!ENTITY engine.addons.label        "Tiện ích">
<!ENTITY engine.addons.accesskey    "T">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Tên thiết bị:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Bỏ liên kết thiết bị này">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Điều khoản Dịch vụ">
<!ENTITY prefs.ppLink.label         "Chính sách Riêng tư">
<!-- Firefox Accounts stuff -->

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.aftername.label "">







<!ENTITY welcome.signIn.label "Đăng nhập">



<!ENTITY determiningAcctStatus.label     "Determining your account status…">
<!ENTITY disconnect.label            "Disconnect…">
<!ENTITY engine.readinglist.accesskey "L">
<!ENTITY engine.readinglist.label   "Reading List">
<!ENTITY forget.label                "Forget this Email">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Privacy Notice">
<!ENTITY manage.label                "Manage">

<!ENTITY notSignedIn.label           "You are not signed in.">
<!ENTITY signIn.label                "Sign in">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Please sign in to reconnect">
<!ENTITY signedInUnverified.aftername.label "is not verified.">
<!ENTITY verify.label                "Verify Email">
<!ENTITY welcome.createAccount.label "Create Account">

<!ENTITY welcome.description "Access your tabs, bookmarks, passwords and more wherever you use &brandShortName;.">

<!ENTITY welcome.useOldSync.label "Using an older version of Sync?">
