<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Cài đặt &syncBrand.fullName.label; (S)">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; cho phép bạn truy cập lược sử, tranh đánh dấu, mật khẩu và các thẻ đang mở của bạn trên tất cả các thiết bị.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Cập nhật">
<!ENTITY resetPass.label              "Đặt lại">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Quản lý Tài khoản">
<!ENTITY manageAccount.accesskey      "Q">
<!ENTITY viewQuota.label              "Xem Hạn Mức">
<!ENTITY changePassword2.label        "Đổi mật khẩu...">
<!ENTITY myRecoveryKey.label          "Key Khôi phục của tôi">
<!ENTITY resetSync2.label             "Thiết lập lại Sync…">

<!ENTITY pairDevice.label             "Ghép đối thiết bị">

<!ENTITY syncMy.label               "Đồng Bộ">
<!ENTITY engine.bookmarks.label     "Trang ưa thích (m)">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.readinglist.label   "Danh sách đọc">
<!ENTITY engine.readinglist.accesskey "s">
<!ENTITY engine.tabs.label          "Thẻ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Lịch sử (r)">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Mật khẩu">
<!ENTITY engine.passwords.accesskey "M">
<!ENTITY engine.prefs.label         "Tùy chỉnh">
<!ENTITY engine.prefs.accesskey     "y">
<!ENTITY engine.addons.label        "Tiện ích">
<!ENTITY engine.addons.accesskey    "T">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Tên thiết bị:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Bỏ liên kết thiết bị này">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Điều khoản Dịch vụ">
<!ENTITY prefs.ppLink.label         "Chính sách Riêng tư">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Chính sách Riêng tư">
<!ENTITY determiningAcctStatus.label     "Đang xác định trạng thái tài khoản của bạn…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "chưa được kiểm tra.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "Xin hãy đăng nhập để kết nối lại">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Bạn chưa đăng nhập.">
<!ENTITY signIn.label                "Đăng nhập">
<!ENTITY manage.label                "Quản lý">
<!ENTITY disconnect.label            "Ngắt kết nối…">
<!ENTITY verify.label                "Kiểm tra email">
<!ENTITY forget.label                "Quên email này đi">

<!ENTITY welcome.description "Truy cập các tab, đánh dấu trang, mật khẩu và nhiều thứ khác bất kỳ nơi đâu bạn dùng &brandShortName;.">
<!ENTITY welcome.signIn.label "Đăng nhập">
<!ENTITY welcome.createAccount.label "Tạo tài khoản">

<!ENTITY welcome.useOldSync.label "Bạn đang dùng bản Sync cũ?">
