locale weave lt chrome/lt/locale/lt/
locale global lt chrome/lt/locale/lt/global/
locale necko lt chrome/lt/locale/lt/necko/
locale browser-region lt chrome/lt/locale/browser-region/
locale global-region lt chrome/lt/locale/lt/global-region/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig lt chrome/lt/locale/lt/autoconfig/
locale testpilot lt chrome/lt/locale/feedback/
locale cookie lt chrome/lt/locale/lt/cookie/
locale branding lt chrome/lt/locale/branding/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts lt chrome/lt/locale/lt/alerts/
locale pdf.js lt chrome/lt/locale/pdfviewer/
manifest chrome/lt.manifest
locale pippki lt chrome/lt/locale/lt/pippki/
locale global-platform lt chrome/lt/locale/lt/global-platform/
locale browser lt chrome/lt/locale/browser/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale passwordmgr lt chrome/lt/locale/lt/passwordmgr/
locale mozapps lt chrome/lt/locale/lt/mozapps/
locale places lt chrome/lt/locale/lt/places/
locale pipnss lt chrome/lt/locale/lt/pipnss/
