<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "Հավաստում">
<!ENTITY enableOCSP.label             "Օգտագործել սերտիֆիկատի կարգավիճակի ստացման (OCSP) պռատակոլը որպեսզի ստուգվի սերտիֆիկատների ընթացիկ կարգավիճակը:">
<!ENTITY enableOCSP.accesskey         "O">
<!ENTITY certOCSP2.label              "Ստուգել սեռտիֆիկատի կարգավիճակը, եթե այնտեղ նշված OCSP -ի սերվերի հասցեն">
<!ENTITY certOCSP2.accesskey          "O">
<!ENTITY proxyOCSP2.label             "Ստուգել բոլոր սերտիֆիկատները օգտագործելով հետևյալ OCSP սերվերը՝">
<!ENTITY proxyOCSP2.accesskey         "O">
<!ENTITY serviceURL.label             "Ծառայության URL-ն">
<!ENTITY serviceURL.accesskey         "U">
<!ENTITY signingCA.label              "Պատասխանը Ստորագրողը.">
<!ENTITY signingCA.accesskey          "R">
<!ENTITY requireOCSP.label            "OCSP սերվերի հետ կապի չկայացման դեպքում համարել սերտիֆիկատը չգործող">
<!ENTITY requireOCSP.accesskey        "O">
