<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "WebIDE me Firefox">

<!ENTITY projectMenu_label "Tic">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Purugram manyen…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Yab purugram ma kiboyo…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Yab purugram ma iye lapok tic…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Yab purugram…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Ket kadong i caki">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Juk purugram">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Nong bal i purugram">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Kwany tic woko">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Ma imaro">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Lo gin ma iye makato">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_label "Me cawa tic">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Wek kube">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Meca me twero">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Cal me wang kio">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Ngec me cawa tic">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Nen">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Ma imaro pi nonyo">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">

<!ENTITY viewMenu_label "Nen">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Lok kacoc">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Kwot Madit">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Jwik Matidi">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Nwo ter me kwot">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Yab purugram">
<!ENTITY runtimeButton_label "Yer me cawa tic">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Tic mamega">
<!ENTITY projectPanel_runtimeApps "Purugram me cawa tic">
<!ENTITY projectPanel_tabs "Dirica matidi">
<!ENTITY runtimePanel_usb "Nyonyo me USB">
<!ENTITY runtimePanel_wifi "Nyonyo me Wi-Fi">
<!ENTITY runtimePanel_simulator "Lapor">
<!ENTITY runtimePanel_other "Mukene">
<!ENTITY runtimePanel_installsimulator "Ket Cuma">
<!ENTITY runtimePanel_noadbhelper "Ket lakony me ADB">
<!ENTITY runtimePanel_nousbdevice "Pe itwero neno nyonyo mamegi?">
<!-- Lense -->

<!ENTITY details_valid_header "atir">
<!ENTITY details_warning_header "cik">
<!ENTITY details_error_header "bal">
<!ENTITY details_description "Lok ikome">
<!ENTITY details_location "Kabedo">
<!ENTITY details_manifestURL "ID pa purugram">
<!ENTITY details_removeProject_button "Kwany tic woko">
<!-- New App -->

<!ENTITY newAppWindowTitle "Purugram manyen">
<!ENTITY newAppHeader "Yer gin me cwec">
<!ENTITY newAppLoadingTemplate "Cano gin me cwec…">
<!ENTITY newAppProjectName "Nying Tic:">
<!-- Decks -->



<!ENTITY deck_close "Lor">
<!-- Addons -->

<!ENTITY addons_title "Gin ma iye makato">
<!ENTITY addons_aboutaddons "Yab Gin madoro Lamed ne">
<!-- Prefs -->

<!ENTITY prefs_title "Ma imaro">
<!ENTITY prefs_editor_title "Kacoc">
<!ENTITY prefs_general_title "Lumuku">
<!ENTITY prefs_restore "Dwok i ma pire kene">
<!ENTITY prefs_manage_components "Lo gin ma iye makato">
<!ENTITY prefs_options_autoconnectruntime "Nwo kube i me cawa tic ma okato">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Nwo kube i me cawa tic ma okato kacce WebIDE ocake">
<!ENTITY prefs_options_rememberlastproject "Po ikom tic me agiki">
<!ENTITY prefs_options_rememberlastproject_tooltip "Dwok tic ma angec ka WebIDE ocake">
<!ENTITY prefs_options_templatesurl "URL me gin cwec">
<!ENTITY prefs_options_templatesurl_tooltip "Namba me gin cwec matye">
<!ENTITY prefs_options_showeditor "Nyut kacoc">
<!ENTITY prefs_options_showeditor_tooltip "Nyut kacoc me yic">
<!ENTITY prefs_options_tabsize "Dit pa dirica matidi">
<!ENTITY prefs_options_expandtab "Dirica matino mayom">
<!ENTITY prefs_options_expandtab_tooltip "Tii ki kabedo me kaka kit me dirica matidi">
<!ENTITY prefs_options_detectindentation "Ket kabedo pire kene">
<!ENTITY prefs_options_detectindentation_tooltip "Byek kabedo ma i kin kacako coc kun i jenge ikom gin manonge kama oaa iye">
<!ENTITY prefs_options_autocomplete "Tyek pire kene">
<!ENTITY prefs_options_autocomplete_tooltip "Ye tyeko nyig coc pire kene">
<!ENTITY prefs_options_autoclosebrackets "Lor bracket pire kene">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Ket bracket ma loro pire kene">
<!ENTITY prefs_options_keybindings "Twec mapire tek">
<!ENTITY prefs_options_keybindings_default "Makwongo">
<!-- Permissions Table -->

<!ENTITY permissionstable_title "Meca me twero">
<!ENTITY permissionstable_name_header "Nying">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "Ngec me cawa me tic">
<!ENTITY runtimedetails_adbIsRoot "ADB obedo lwit: ">
<!ENTITY runtimedetails_summonADBRoot "lwit nyonyo">
<!ENTITY runtimedetails_ADBRootWarning "(mito lacan cako tic ma ki yabo)">
<!ENTITY runtimedetails_restrictedPrivileges "Twero ma pe kato me DevTools: ">
<!ENTITY runtimedetails_requestPrivileges "kwa pi twero mamalo">
<!ENTITY runtimedetails_privilegesWarning "(Bi nwoyo cako nyonyo. Mito donyo me lwit.)">
<!-- Device Preferences -->

<!ENTITY devicepreferences_title "Ma imaro pi nyonyo">
<!ENTITY devicepreferences_search "Yeny ma imaro">
<!ENTITY devicepreferences_newname "Nying manyen pi ma imaro">
<!ENTITY devicepreferences_newtext "Wel pi ma imaro">
<!ENTITY devicepreferences_addnew "Med ma imaro manyen">
<!ENTITY devicepreferences_typeboolean "Cwalo acel onyo not">
<!ENTITY devicepreferences_typenumber "Namba">
<!ENTITY devicepreferences_typestring "Tol">
<!ENTITY devicepreferences_typenone "Yer kit">
<!-- Monitor -->

<!ENTITY monitor_title "Nen">
<!ENTITY monitor_help "Kony">
