; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=O Firefox ha teniu un problema y ha fallau. Se mirará de recuperar as suyas pestanyas y finestras malas que se reinicie.\n\nDesenfortunadament, o chenerador d'informes de fallida no ha puesto ninviar-ne uno.\n\nDetalles: %s
CrashReporterDescriptionText2=O firefox ha teniu un problema y ha fallau. Se mirará de recuperar as suyas pestanyas y finestras malas que se reinicie.\n\nTa aduyar-nos a diagnosticar y resolver o problema, puet ninviar-nos un informe de fallita.
