<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Անվանումը.">
<!ENTITY     props.value.label              "Պարունակությունը.">
<!ENTITY     props.domain.label             "Հանգույցը.">
<!ENTITY     props.path.label               "Ճ-ը.">
<!ENTITY     props.secure.label             "Ում.">
<!ENTITY     props.expires.label            "Լրանում է.">

<!ENTITY     button.allow.label             "Թույլատրել">
<!ENTITY     button.allow.accesskey         "Թ">
<!ENTITY     button.session.label           "Թույլատրել աշխատաշրջանի համար">
<!ENTITY     button.session.accesskey       "ա">
<!ENTITY     button.deny.label              "Արգելել">
<!ENTITY     button.deny.accesskey          "Ա">

<!ENTITY     dialog.title                   "Հաստատել cookie-ի պահպանումը">
<!ENTITY     dialog.remember.label          "Իմ ընտրությունը կիրառել այս կայքի բոլոր cookie-ների համար">
<!ENTITY     dialog.remember.accesskey      "Ի">
