<!--
-->

<!ENTITY      savedPasswords.title            "Finndeeji Danndaaɗi">
<!ENTITY      savedPasswordsExceptions.title  "Paltooje - Finndeeji Danndaaɗi">
<!ENTITY      closebutton.label               "Uddu">
<!ENTITY      closebutton.accesskey           "U">

<!ENTITY      loginsSpielExceptions.label     "Finndeeji ɗee-ɗoo lowe potaani danndeede:">

<!ENTITY      treehead.site.label             "Lowre">
<!ENTITY      treehead.username.label         "Innde kuutoro">
<!ENTITY      treehead.password.label         "Finnde">
<!ENTITY      remove.label                    "Ittu">
<!ENTITY      remove.accesskey                "I">
<!ENTITY      removeall.label                 "Momtu Fof">
<!ENTITY      removeall.accesskey             "F">

<!ENTITY      filter.label                    "Yiylo:">
<!ENTITY      filter.accesskey                "Y">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Natto Finnde">
<!ENTITY      copyPasswordCmd.accesskey       "N">
