
<!ENTITY  history.title             "ಪೂರ್ವಇತಿಹಾಸದ ನವೀಕರಣ">
<!ENTITY  history.intro             "ಈ ಕೆಳಗಿನ ನವೀಕರಣಗಳು ಅನುಸ್ಥಾಪಿತಗೊಂಡಿವೆ:">
<!ENTITY  closebutton.label         "ಮುಚ್ಚು">
                                     

<!ENTITY  noupdates.label           "ಇನ್ನೂ ಸಹ ಯಾವುದೇ ನವೀಕರಣಗಳು ಅನುಸ್ಥಾಪಿತಗೊಂಡಿಲ್ಲ">

<!ENTITY  name.header               "ನವೀಕರಣದ ಹೆಸರು">
<!ENTITY  date.header               "ಅನುಸ್ಥಾಪನಾ ದಿನಾಂಕ">
<!ENTITY  type.header               "ಪ್ರಕಾರ">
<!ENTITY  state.header              "ಸ್ಥಿತಿ">

