<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title "Ítarlegri JavaScript stillingar">
<!ENTITY window.width "43em">
<!ENTITY allowScripts.label "Leyfa skriftum að:
">
<!ENTITY moveResizePopupWindows.label "Færa eða breyta stærð á sprettigluggum">
<!ENTITY moveResizePopupWindows.accesskey "m">
<!ENTITY raiseLowerWindows.label "Stækka eða minnka glugga">
<!ENTITY raiseLowerWindows.accesskey "k">
<!ENTITY disableContextMenus.label "Slökkva á eða koma með nýjar smellivalmyndir">
<!ENTITY disableContextMenus.accesskey "S">
