<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blockPopups.label "Loka á sprettiglugga">
<!ENTITY blockPopups.accesskey "g">
<!ENTITY popupExceptions.label "Undanþágur…">
<!ENTITY popupExceptions.accesskey "U">
<!ENTITY fontsAndColors.label "Letur og litir">
<!ENTITY defaultFont.label "Leturgerð:">
<!ENTITY defaultFont.accesskey "e">
<!ENTITY defaultSize.label "Stærð:">
<!ENTITY defaultSize.accesskey "S">
<!ENTITY advancedFonts.label "Frekari stillingar…">
<!ENTITY advancedFonts.accesskey "a">
<!ENTITY colors.label "Litir…">
<!ENTITY colors.accesskey "L">
<!ENTITY languages.label "Tungumál">
<!ENTITY chooseLanguage.label "Veldu þau tungumál sem hafa forgang við birtingu vefsíðu">
<!ENTITY chooseButton.label "Velja…">
<!ENTITY chooseButton.accesskey "V">
