<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Almennt">

<!ENTITY  warnAddonInstall.label        "Vara við þegar vefsvæði reynir að setja inn viðbætur">
<!ENTITY  warnAddonInstall.accesskey    "V">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Loka á tilkynnt árásarsvæði">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Loka á tilkynnt falsað vefsvæði">
<!ENTITY  blockWebForgeries.accesskey "f">

<!ENTITY  addonExceptions.label         "Undanþágur…">
<!ENTITY  addonExceptions.accesskey     "U">


<!ENTITY  logins.label                  "Innskráningar">

<!ENTITY  rememberLogins.label          "Muna innskráningar fyrir vefsvæði">
<!ENTITY  rememberLogins.accesskey      "r">
<!ENTITY  passwordExceptions.label      "Undanþágur…">
<!ENTITY  passwordExceptions.accesskey  "n">

<!ENTITY  useMasterPassword.label        "Nota aðallykilorð">
<!ENTITY  useMasterPassword.accesskey    "o">
<!ENTITY  changeMasterPassword.label     "Breyta aðallykilorði…">
<!ENTITY  changeMasterPassword.accesskey "B">

<!ENTITY  savedLogins.label              "Vistaðar innskráningar…">
<!ENTITY  savedLogins.accesskey          "V">
