<!ENTITY inspectorHTMLEdit.label       "Editar como HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "E">

<!ENTITY inspectorHTMLCopyInner.label       "Copiar HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Copiar HTML externo">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "Copiar selector único">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLPasteOuter.label      "Pegar HTML externo">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!ENTITY inspectorHTMLPasteInner.label      "Pegar HTML interno">
<!ENTITY inspectorHTMLPasteInner.accesskey  "N">

<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Pegar…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "t">

<!ENTITY inspectorHTMLPasteBefore.label      "Antes">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "B">

<!ENTITY inspectorHTMLPasteAfter.label       "Después">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "A">

<!ENTITY inspectorHTMLPasteFirstChild.label      "Como primer hijo">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "F">

<!ENTITY inspectorHTMLPasteLastChild.label       "Como último hijo">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "L">

<!ENTITY inspectorHTMLDelete.label          "Eliminar nodo">
<!ENTITY inspectorHTMLDelete.accesskey      "E">

<!ENTITY inspector.selectButton.tooltip     "Seleccionar elemento con el mouse">

<!ENTITY inspectorSearchHTML.label2         "Buscar con selectores CSS">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorCopyImageDataUri.label       "Copiar URL de datos de la imagen">

<!ENTITY inspectorShowDOMProperties.label       "Mostrar propiedades DOM">
