<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newButton.label "Nueva">
<!ENTITY newButton.tooltip "Crear y adjuntar al documento una nueva hoja de estilo">
<!ENTITY newButton.accesskey "N">
<!ENTITY importButton.label "Importar…">
<!ENTITY importButton.tooltip "Importar y adjuntar al documento una hoja de estilo existente">
<!ENTITY importButton.accesskey "I">
<!ENTITY visibilityToggle.tooltip "Alternar visibilidad de la hoja de estilo">
<!ENTITY saveButton.label "Guardar">
<!ENTITY saveButton.tooltip "Guardar esta hoja de estilo en un archivo">
<!ENTITY saveButton.accesskey "G">
<!ENTITY optionsButton.tooltip "Opciones del Editor de estilo">
<!ENTITY showOriginalSources.label "Mostrar fuentes originales">
<!ENTITY showOriginalSources.accesskey "o">
<!ENTITY showMediaSidebar.label "Mostrar barra lateral de @media">
<!ENTITY showMediaSidebar.accesskey "m">
<!ENTITY mediaRules.label "reglas de @media">
<!ENTITY editorTextbox.placeholder "Ingrese CSS aquí.">
<!ENTITY noStyleSheet.label "Esta página no tiene hoja de estilo.">
<!ENTITY noStyleSheet-tip-start.label "Quizás desee ">
<!ENTITY noStyleSheet-tip-action.label "agregar una nueva hoja de estilo">
<!ENTITY noStyleSheet-tip-end.label "?">
<!ENTITY openLinkNewTab.label     "Abrir enlace en nueva pestaña">
