<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toolboxCloseButton.tooltip  "Cerrar herramientas de desarrollador">
<!ENTITY toolboxOptionsButton.key      "O">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">
<!ENTITY options.context.advancedSettings "Ajustes avanzados">
<!ENTITY options.context.requiresRestart2  "Requiere reiniciar el navegador">
<!ENTITY options.restartButton.label  "Reiniciar ahora">
<!ENTITY options.context.triggersPageRefresh2  "Solo en la sesión actual, recarga la página">
<!ENTITY options.enableChrome.label3    "Activar depuración chrome">
<!ENTITY options.enableChrome.tooltip  "Activar esta opción le permitirá usar varias herramientas de desarrollador en el contexto del navegador">
<!ENTITY options.enableRemote.label3    "Activar depuración remota">
<!ENTITY options.enableRemote.tooltip  "Activar esta opción permitirá a las herramientas de desarrollador depurar una instancia remota de Firefox como Firefox OS">
<!ENTITY options.disableJavaScript.label2    "Desactivar JavaScript">
<!ENTITY options.disableJavaScript.tooltip   "Activar esta opción desactivará JavaScript para la pestaña actual. Si la pestaña o caja de herramientas está cerrada, entonces este ajuste será olvidado.">
<!ENTITY options.selectDefaultTools.label     "Herramientas de desarrollador de Firefox predeterminadas">
<!ENTITY options.selectAdditionalTools.label  "Herramientas de desarrollador instaladas por complementos">
<!ENTITY options.toolNotSupported.label  "* No soportado por la caja de herramientas actualmente seleccionada">
<!ENTITY options.selectDevToolsTheme.label   "Escoger tema de las Herramientas de desarrollador:">
<!ENTITY options.darkTheme.label             "Tema oscuro">
<!ENTITY options.lightTheme.label            "Tema claro">
<!ENTITY options.webconsole.label            "Consola Web">
<!ENTITY options.enablePersistentLogging.label    "Activar registros permanentes">
<!ENTITY options.enablePersistentLogging.tooltip  "Si usted activa esta opción la consola Web no limpiará  el texto de salida cada vez que navegue a una página nueva">
<!ENTITY options.profiler.label            "Perfilador JavaScript">
<!ENTITY options.showPlatformData.label    "Mostrar datos de la plataforma Gecko">
<!ENTITY options.showPlatformData.tooltip  "Si usted activa esta opción los reportes del perfilador JavaScript incluirán
símbolos de la plataforma Gecko">