<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "ಟೆಲಿಮೆಟ್ರಿ ದತ್ತಾಂಶ">

<!ENTITY aboutTelemetry.changeDataChoices "  ಬದಲಾಯಿಸು">

<!ENTITY aboutTelemetry.uploadEnabled "  FHR ದತ್ತಾಂಶ ಅಪ್ಲೊಡ್ಅನ್ನು <span>ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</span>.">

<!ENTITY aboutTelemetry.uploadDisabled "  FHR ದತ್ತಾಂಶ ಅಪ್ಲೊಡ್ಅನ್ನು <span>ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</span>.">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "  ಹೆಚ್ಚಾದ ಟೆಲಿಮೆಟ್ರಿ ರೆಕಾರ್ಡಿಂಗ್ಅನ್ನು <span>ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</span>.">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "  ಹೆಚ್ಚಾದ ಟೆಲಿಮೆಟ್ರಿ ರೆಕಾರ್ಡಿಂಗ್ಅನ್ನು <span>ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</span>.">

<!ENTITY aboutTelemetry.pingDataSource "ದತ್ತಾಂಶ ಮೂಲವನ್ನು ಪಿಂಗ್ ಮಾಡಿ:">

<!ENTITY aboutTelemetry.showCurrentPingData "ಪ್ರಸ್ತುತ ಪಿಂಗ್ ದತ್ತಾಂಶ">

<!ENTITY aboutTelemetry.showArchivedPingData "ಸಂಗ್ರಹಿಸಿದ ಪಿಂಗ್ ದತ್ತಾಂಶ">




<!ENTITY aboutTelemetry.showSubsessionData "ಉಪಅಧಿವೇಶನ ದತ್ತಾಂಶವನ್ನು ತೋರಿಸು">

<!ENTITY aboutTelemetry.choosePing "ಪಿಂಗ್ ಆಯ್ಕೆ ಮಾಡು:">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; ನೂತನ ಪಿಂಗ್">

<!ENTITY aboutTelemetry.showOlderPing "ಹಳೆಯ ಪಿಂಗ್ &gt;&gt;">


<!ENTITY aboutTelemetry.archiveWeekHeader "ವಾರ">

<!ENTITY aboutTelemetry.archivePingHeader "ಪಿಂಗ್">

<!ENTITY aboutTelemetry.generalDataSection "  ಸಾಮಾನ್ಯ ದತ್ತಾಂಶ">

<!ENTITY aboutTelemetry.environmentDataSection "  ಪರಿಸರ ದತ್ತಾಂಶ">

<!ENTITY aboutTelemetry.telemetryLogSection "  ಟೆಲಿಮೆಟ್ರಿ ದಿನಚರಿ">

<!ENTITY aboutTelemetry.slowSqlSection "  ನಿಧಾನವಾದ SQL ಹೇಳಿಕೆಗಳು">

<!ENTITY aboutTelemetry.chromeHangsSection "  ಜಾಲವೀಕ್ಷಕವು ಹ್ಯಾಂಗ್ ಆಗುತ್ತದೆ">

<!ENTITY aboutTelemetry.threadHangStatsSection "   ಎಳೆ ನಿಶ್ಚಲವಾಗಿದೆ">

<!ENTITY aboutTelemetry.histogramsSection "  ಹಿಸ್ಟೊಗ್ರಾಮ್‌ಗಳು">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  ಟೈಪಿಸಿದ ಹಿಸ್ಟೋಗ್ರಾಮ್‌ಗಳು">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  ಸರಳವಾದ ಅಳತೆಗಳು">

<!ENTITY aboutTelemetry.addonDetailsSection "  ಆಡ್-ಆನ್ ವಿವರಗಳು">

<!ENTITY aboutTelemetry.lateWritesSection "  ತಡವಾಗಿ ಬರೆಯುವಿಕೆ">


<!ENTITY aboutTelemetry.addonHistogramsSection "  ಆಡ್-ಆನ್‌ಗಲಿಂದ ಸಂಗ್ರಹಿಸಲಾದ ಹಿಸ್ಟೊಗ್ರಾಮ್‌ಗಳು">

<!ENTITY aboutTelemetry.toggle "  ವಿಭಾಗವನ್ನು ವಿಸ್ತರಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ">

<!ENTITY aboutTelemetry.emptySection "  (ಯಾವುದೆ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿಲ್ಲ)">

<!ENTITY aboutTelemetry.fullSqlWarning "  NOTE ನಿಧಾನಗತಿ SQL ದೋಷನಿದಾನವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಸಂಪೂರ್ಣ SQL ವಾಕ್ಯಾಂಶಗಳನ್ನು ಈ ಕೆಳಗೆ ತೋರಿಸಲಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ ಆದರೆ ಅವುಗಳನ್ನು ಟೆಲಿಮೆಟ್ರಿಗೆ ಸಲ್ಲಿಸಲಾಗುವುದಿಲ್ಲ.">

<!ENTITY aboutTelemetry.fetchSymbols "  ಹ್ಯಾಂಗ್‌ ಸ್ಟ್ಯಾಕ್‌ಗಳಿಗಾಗಿ ಕ್ರಿಯೆಯ ಹೆಸರುಗಳನ್ನು ಪಡೆದುಕೊ">

<!ENTITY aboutTelemetry.hideSymbols "  ಹ್ಯಾಂಗ್‌ಗಳಿಗಾಗಿ ಕಚ್ಛಾದ ದತ್ತಾಂಶವನ್ನು ತೋರಿಸು">

<!ENTITY aboutTelemetry.filterText "  ಸೋಸಕ (ಪದಸಮುಚ್ಚಯಗಳು ಅಥವ /regexp/)">



<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping data display:
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.rawPingData "
Raw ping data…
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Session Information
">

<!ENTITY aboutTelemetry.structured "
Structured
">
