<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "ಇಲ್ಲಿ ನೋಡು:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "ಕಡತದ ಹೆಸರು:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "ಕಡತಗಳ ಬಗೆ:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "ಹೆಸರು">
<!ENTITY size.label             "ಗಾತ್ರ">
<!ENTITY lastModified.label     "ಕೊನೆಯ ಬಾರಿಗೆ ಮಾರ್ಪಡಿಸಿದ್ದು">
<!ENTITY showHiddenFiles.label  "ಅಡಗಿಸಲಾದ ಕಡತಗಳನ್ನು ಹಾಗು ಕಡತಕೋಶಗಳನ್ನು ತೋರಿಸು">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "ಈ ಕೋಶವನ್ನು ವೀಕ್ಷಿಸಲು ಬೇಕಿರುವ ಅಗತ್ಯ ಅನುಮತಿಗಳನ್ನು ನೀವು ಹೊಂದಿಲ್ಲ.">

<!ENTITY folderUp.tooltiptext   "ಒಂದು ಮಟ್ಟ ಮೇಲೆ ಹೋಗು">
<!ENTITY folderHome.tooltiptext "ನೆಲೆಗೆ ತೆರಳು">
<!ENTITY folderNew.tooltiptext  "ಹೊಸ ಕೋಶವನ್ನು ನಿರ್ಮಿಸು">
