<!ENTITY mozilla.title
'ದಿ ಬುಕ್ ಆಫ್ ಮೊಝಿಲ್ಲಾ, 11:9'>

<!ENTITY mozilla.quote
'ಅಂತೂ ಕೊನೆಗೆ ಮೃಗ ವು<em class="f">ಉರುಳಿ</em> ಹೋಯಿತು ಹಾಗು ಅದನ್ನು ನಂಬದೆ ಇದ್ದವರು ಸಂತಸ ಪಟ್ಟರು.
ಆದರೆ ಎಲ್ಲವೂ ಕೊನೆಗೊಂಡಿರಲಿಲ್ಲ, ದೂರದಲ್ಲಿ ಬೂದಿಯಿಂದ  <em>ಅಸಮಾನ್ಯ ಪಕ್ಷಿ</em>ಯೊಂದು ಎದ್ದಿತು.
ಆ ಪಕ್ಷಿಯು ನಂಬಿಕೆ ಇಲ್ಲದವರತ್ತ  ದಿಟ್ಟಿಸಿ ನೋಡಿ ಅವರತ್ತ <em class="f">ಬೆಂಕಿ</em>
ಹಾಗು <em>ಸಿಡಿಲನ್ನು</em> ಉಗುಳಿತು. ಹೀಗೆ ಮೃಗವು <em>ಪುನಶ್ಚೇತನಗೊಂಡ</em> ಶಕ್ತಿ ಯೊಂದಿಗೆ 
<em>ಮರುಹುಟ್ಟು</em> ಪಡೆಯಿತು , ಹಾಗು  <em>ಮ್ಯಾಮನ್‍ನ</em> ಹಿಂಬಾಲಕರು ಭಯ ಭೀತರಾದರು.'>

<!ENTITY mozilla.from
'<strong>ಬುಕ್ ಆಫ್ ಮೊಝಿಲ್ಲಾ,</strong> 7:15 ದಿಂದ'>


<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>

<!ENTITY mozilla.quote.15.1
'The <em>twins</em> of Mammon quarrelled. Their warring plunged the world into a <em>new darkness</em>, and the beast 
abhorred the darkness. So it began to move <em>swiftly</em>, and grew more powerful, and went forth and multiplied. 
And the beasts brought <em>fire</em> and light to the darkness.'>


<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>
