<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "ಅಥವ ನೀವು ಒಂದು ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸಬಹುದು…">
<!ENTITY securityOverride.warningContent "<p>ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ನಂಬದೆ ಇರುವಂತಹ ಒಂದು  ಅಂತರಜಾಲ ಸಂಪರ್ಕವನ್ನು ಬಳಸುತ್ತಿದ್ದಲ್ಲಿ ಅಥವ ನಿಮಗೆ ಈ ಪರಿಚಾರಕಕ್ಕಾಗಿ ಈ ಮೊದಲು ಒಂದು ಎಚ್ಚರಿಕೆ ಕಾಣಿಸದೆ ಇದ್ದಲ್ಲಿ ನೀವು ಒಂದು ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸಬಾರದು.</p> 
<p>ಆದರೂ ಸಹ ನೀವು ಈ ತಾಣಕ್ಕೆ ಒಂದು ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸಲು ಬಯಸಿದರೆ, ನಿಮ್ಮ ಸುಧಾರಿತ ಗೂಢಲಿಪೀಕರಣ(ಎನ್‌ಕ್ರಿಪ್ಶನ್ ) ಸಿದ್ಧತೆಗಳಲ್ಲಿ ಹಾಗೆ ಮಾಡಬಹುದಾಗಿದೆ.</p>">


-->


<!-- This file exists to allow applications to override one or more messages
     from netError.dtd; Applications which want to do this should override
     this file with their own version of netErrorApp.dtd -->

<!-- An example (from Firefox):
<!ENTITY securityOverride.exceptionButtonLabel "Add Exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Get me out of here!">
