<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "ಕತ್ತರಿಸು">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "ಪ್ರತಿ ಮಾಡು">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "ಅಂಟಿಸು">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "ರದ್ದು ಮಾಡು">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY selectAllCmd.label "ಎಲ್ಲವನ್ನೂ ಆರಿಸು">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY deleteCmd.label "ಅಳಿಸು">
<!ENTITY deleteCmd.accesskey "D">

<!ENTITY spellAddToDictionary.label "ಶಬ್ಧಕೋಶಕ್ಕೆ ಸೇರಿಸು">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "ಶಬ್ಧಕೋಶಕ್ಕೆ ಸೇರಿಸಿದ್ದನ್ನು ಅಳಿಸು">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "ಕಾಗುಣಿತವನ್ನು ಪರೀಕ್ಷಿಸು">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(ಯಾವುದೆ ಕಾಗುಣಿತದ ಸಲಹೆಗಳಿಲ್ಲ)">
<!ENTITY spellDictionaries.label "ಭಾಷೆಗಳು">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "ಅಳಿಸು">






<!ENTITY noLoginSuggestions.label     "(ಯಾವುದೆ ಲಾಗಿನ್ ಸಲಹೆಗಳಿಲ್ಲ)">


<!ENTITY fillLoginMenu.accesskey      "F">

<!ENTITY fillLoginMenu.label          "Fill Login">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillPasswordMenu.label       "Fill Password">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fill Username">
<!ENTITY viewSavedLogins.label        "View Saved Logins">
