<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                        "Certificatenbeheerder">

<!ENTITY certmgr.tab.mine                     "Uw certificaten">
<!ENTITY certmgr.tab.others2                  "Personen">
<!ENTITY certmgr.tab.websites3                "Servers">
<!ENTITY certmgr.tab.ca                       "Organisaties">
<!ENTITY certmgr.tab.orphan2                  "Overige">

<!ENTITY certmgr.ca.builtins                  "Ingebouwde CA’s">
<!ENTITY certmgr.ca.mycas                     "CA’s beheerd door u">

<!ENTITY certmgr.mine                         "U hebt certificaten van deze organisaties, die u identificeren:">
<!ENTITY certmgr.others                       "U hebt certificaten gearchiveerd die deze personen identificeren:">
<!ENTITY certmgr.websites2                    "U hebt certificaten gearchiveerd die deze servers identificeren:">
<!ENTITY certmgr.cas                          "U hebt certificaten gearchiveerd die deze certificatieautoriteiten identificeren:">
<!ENTITY certmgr.orphans                      "U hebt certificaten gearchiveerd die niet passen in één van de andere categorieën:">

<!ENTITY certmgr.detail.general_tab.title     "Algemeen">
<!ENTITY certmgr.detail.general_tab.accesskey "A">
<!ENTITY certmgr.detail.prettyprint_tab.title "Details">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Certificaat aan het verifiëren…">
<!ENTITY certmgr.subjectinfo.label            "Uitgegeven aan">
<!ENTITY certmgr.issuerinfo.label             "Uitgegeven door">
<!ENTITY certmgr.validity.label               "Geldigheid">
<!ENTITY certmgr.fingerprints.label           "Vingerafdrukken">
<!ENTITY certmgr.certdetail.title             "Detail van certificaat">
<!ENTITY certmgr.certdetail.cn                "Algemene naam (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisatie (O)">
<!ENTITY certmgr.certdetail.ou                "Organisatorische eenheid (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Serienummer">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1-vingerafdruk">
<!ENTITY certmgr.certdetail.md5fingerprint    "MD5-vingerafdruk">

<!ENTITY certmgr.editcert.title               "Beveiligingscertificaatinstellingen bewerken">
<!ENTITY certmgr.editcacert.title             "CA-certificaat-vertrouwensinstellingen bewerken">
<!ENTITY certmgr.editsslcert.title            "Websitecertificaat-vertrouwensinstellingen bewerken">
<!ENTITY certmgr.editcert.edittrust           "Vertrouwensinstellingen bewerken:">
<!ENTITY certmgr.editcert.trustssl            "Dit certificaat kan websites identificeren.">
<!ENTITY certmgr.editcert.trustemail          "Dit certificaat kan e-mailgebruikers identificeren.">
<!ENTITY certmgr.editcert.trustobjsign        "Dit certificaat kan makers van programmatuur identificeren.">
<!ENTITY certmgr.editsslcert.edittrust        "Certificaat-vertrouwensinstellingen bewerken:">
<!ENTITY certmgr.editsslcert.dotrust          "De echtheid van dit certificaat vertrouwen.">
<!ENTITY certmgr.editsslcert.donttrust        "De echtheid van dit certificaat wantrouwen.">
<!ENTITY certmgr.editemailcert.title          "E-mailcertificaat-vertrouwensinstellingen bewerken">
<!ENTITY certmgr.editemailcert.edittrust      "Certificaat-vertrouwensinstellingen bewerken:">
<!ENTITY certmgr.editemailcert.dotrust        "De echtheid van dit certificaat vertrouwen.">
<!ENTITY certmgr.editemailcert.donttrust      "De echtheid van dit certificaat wantrouwen.">

<!ENTITY certmgr.deletecert.title             "Certificaat verwijderen">
<!ENTITY certmgr.deletecert.beforename        "U hebt gevraagd dit certificaat te verwijderen:">
<!ENTITY certmgr.deletecert.aftername         "Weet u zeker dat u dit certificaat wilt verwijderen?">
<!ENTITY certmgr.deleteusercert.title         "Uw certificaat verwijderen">
<!ENTITY certmgr.deleteusercert.beforename    "U hebt gevraagd dit certificaat te verwijderen:">
<!ENTITY certmgr.deleteusercert.aftername     "Als u dit certificaat hebt verwijderd, zult u geen mail kunnen lezen die ermee is versleuteld.">

<!ENTITY certmgr.certname                     "Certificaatnaam">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.override_lifetime            "Levensduur">
<!ENTITY certmgr.tokenname                    "Beveiligingsapparaat">
<!ENTITY certmgr.issued                       "Uitgegeven op">
<!ENTITY certmgr.expires                      "Verloopt op">
<!ENTITY certmgr.email                        "E-mailadres">
<!ENTITY certmgr.serial                       "Serienummer">

<!ENTITY certmgr.close.label                  "Sluiten">
<!ENTITY certmgr.close.accesskey              "S">
<!ENTITY certmgr.view2.label                  "Weergeven…">
<!ENTITY certmgr.view2.accesskey              "W">
<!ENTITY certmgr.edit3.label                  "Vertrouwen bewerken…">
<!ENTITY certmgr.edit3.accesskey              "b">
<!ENTITY certmgr.editca.label                 "CA-vertrouwen bewerken">
<!ENTITY certmgr.editca.accesskey             "A">
<!ENTITY certmgr.add.label                    "Toevoegen">
<!ENTITY certmgr.add.accesskey                "T">
<!ENTITY certmgr.export.label                 "Exporteren…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Verwijderen…">
<!ENTITY certmgr.delete2.accesskey            "V">
<!ENTITY certmgr.delete_builtin.label         "Verwijderen of wantrouwen…">
<!ENTITY certmgr.delete_builtin.accesskey     "V">
<!ENTITY certmgr.backup2.label                "Reservekopie maken…">
<!ENTITY certmgr.backup2.accesskey            "R">
<!ENTITY certmgr.backupall2.label             "Reservekopie van alle maken…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Importeren…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Certificaatvelden">
<!ENTITY certmgr.details.accesskey            "f">
<!ENTITY certmgr.fields.label                 "Veldwaarde">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Certificaathiërarchie">
<!ENTITY certmgr.hierarchy.accesskey          "C">
<!ENTITY certmgr.addException.label           "Uitzondering toevoegen…">
<!ENTITY certmgr.addException.accesskey       "U">

<!ENTITY exceptionMgr.title                   "Beveiligingsuitzondering toevoegen">
<!ENTITY exceptionMgr.exceptionButton.label   "Beveiligingsuitzondering bevestigen">
<!ENTITY exceptionMgr.exceptionButton.accesskey "b">
<!ENTITY exceptionMgr.supplementalWarning     "Legitieme banken, winkels en andere publieke websites zullen dit niet vragen.">
<!ENTITY exceptionMgr.certlocation.caption2   "Server">
<!ENTITY exceptionMgr.certlocation.url        "Locatie:">
<!ENTITY exceptionMgr.certlocation.download   "Certificaat ophalen">
<!ENTITY exceptionMgr.certlocation.accesskey  "o">
<!ENTITY exceptionMgr.certstatus.caption      "Certificaatstatus">
<!ENTITY exceptionMgr.certstatus.viewCert     "Weergeven…">
<!ENTITY exceptionMgr.certstatus.accesskey    "W">
<!ENTITY exceptionMgr.permanent.label         "Deze uitzondering voor altijd opslaan">
<!ENTITY exceptionMgr.permanent.accesskey     "a">
