<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Rhwystro ffenestri llamlen">
<!ENTITY  blockPopups.accesskey       "R">
<!ENTITY  popupExceptions.label       "Eithriadau…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Ffontiau a Lliwiau">

<!ENTITY  defaultFont.label           "Ffont rhagosodedig:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Maint:">
<!ENTITY  defaultSize.accesskey       "M">

<!ENTITY  advancedFonts.label         "Uwch…">
<!ENTITY  advancedFonts.accesskey     "w">

<!ENTITY  colors.label                "Lliwiau…">
<!ENTITY  colors.accesskey            "i">


<!ENTITY languages.label              "Iaith">
<!ENTITY chooseLanguage.label         "Dewis eich iaith ar gyfer dangos tudalennau">
<!ENTITY chooseButton.label           "Dewis…">
<!ENTITY chooseButton.accesskey       "D">
