<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Pratim">

<!ENTITY dntTrackingNotOkay4.label     "Zatražite da vas stranice ne prate">
<!ENTITY dntTrackingNotOkay4.accesskey "n">
<!ENTITY doNotTrackInfo.label          "Saznajte više">
<!ENTITY trackingProtection5.label     "Koristi zaštitu od praćenja">
<!ENTITY trackingProtection5.accesskey "i">
<!ENTITY trackingProtectionLearnMore.label "Saznajte više">
<!ENTITY trackingProtectionPBM5.label         "Koristi zaštitu od praćenja u privatnim prozorima">
<!ENTITY trackingProtectionPBM5.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "Saznajte više">
<!ENTITY changeBlockList.label          "Promijeni listu za blokiranje">
<!ENTITY changeBlockList.accesskey      "P">

<!ENTITY  history.label                 "Historija">

<!ENTITY  locationBar.label             "Adresna traka">

<!ENTITY  locbar.suggest.label          "Pri korištenju adresne trake, predloži:">
<!ENTITY  locbar.history.label          "Historija">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.bookmarks.label        "Zabilješke">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Otvori tabove">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.searches.label         "Povezane pretrage iz glavnog pretraživača">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings.label      "Promijenite postavke prijedloga pretraživača…">
<!ENTITY  suggestionSettings.accesskey  "g">

<!ENTITY  acceptCookies.label           "Prihvati kolačiće sa stranica">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.pre.label      "Prihvati kolačiće trećeg lica:">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">
<!ENTITY  acceptThirdParty.always.label   "Uvijek">
<!ENTITY  acceptThirdParty.never.label    "Nikad">
<!ENTITY  acceptThirdParty.visited.label  "Od posjećenih">

<!ENTITY  keepUntil.label               "Čuvaj dok:">
<!ENTITY  keepUntil.accesskey           "Č">

<!ENTITY  expire.label                  "ne isteknu">
<!ENTITY  close.label                   "ne ugasim &brandShortName;">

<!ENTITY  cookieExceptions.label        "Izuzeci…">
<!ENTITY  cookieExceptions.accesskey    "I">

<!ENTITY  showCookies.label             "Prikaži kolačiće…">
<!ENTITY  showCookies.accesskey         "k">

<!ENTITY  historyHeader.pre.label          "&brandShortName; će:">
<!ENTITY  historyHeader.pre.accesskey      "e">
<!ENTITY  historyHeader.remember.label     "Pamtiti historiju">
<!ENTITY  historyHeader.dontremember.label "Nemoj nikad pamtiti historiju">
<!ENTITY  historyHeader.custom.label       "Koristiti korisničke postavke za historiju">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; će pamtiti vašu historiju surfanja, preuzimanja, formulara i pretraživanja, te će čuvati kolačiće web stranica koje posjetite.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Možda biste željeli ">
<!ENTITY  rememberActions.clearHistory.label  "očistiti skorašnju historiju">
<!ENTITY  rememberActions.middle.label        ", ili ">
<!ENTITY  rememberActions.removeCookies.label "ukloni pojedine kolačiće">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; će koristiti iste postavke kao za privatno surfanje, i neće pamtiti bilo kakvu historiju dok pregledate Web.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "Možda biste takođe željeli ">
<!ENTITY  dontrememberActions.clearHistory.label "obrisati svu trenutnu historiju">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Uvijek koristi režim privatnog surfanja">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Pamti moju historiju surfanja i preuzimanja">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Pamti historiju formi i pretrage">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Očisti historiju kada se &brandShortName; zatvori">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "Postavke…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
