<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Podesite &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "s">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; vam omogućava pristup historiji, zabilješkama, lozinkama i otvorenim tabovima na svim ostalim vašim uređajima.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Ažuriraj">
<!ENTITY resetPass.label              "Resetuj">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Upravljanje računom">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY changePassword2.label        "Promijeni lozinku…">
<!ENTITY myRecoveryKey.label          "Moj Recovery ključ">
<!ENTITY resetSync2.label             "Resetuj Sync…">

<!ENTITY pairDevice.label             "Upari uređaj">

<!ENTITY syncMy.label               "Sinhronizuj moje">
<!ENTITY engine.bookmarks.label     "Zabilješke">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.tabs.label          "Tabove">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Historiju">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Lozinke">
<!ENTITY engine.passwords.accesskey "L">
<!ENTITY engine.prefs.label         "Postavke">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "Add-oni">
<!ENTITY engine.addons.accesskey    "A">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Naziv uređaja:">
<!ENTITY syncDeviceName.accesskey   "u">
<!ENTITY fxaSyncDeviceName.label       "Naziv uređaja">
<!ENTITY changeSyncDeviceName.label "Promijeni naziv uređaja…">
<!ENTITY cancelChangeSyncDeviceName.label "Otkaži">
<!ENTITY saveChangeSyncDeviceName.label "Spasi">
<!ENTITY unlinkDevice.label           "Raskini vezu sa ovim uređajem">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Uslovi korištenja">
<!ENTITY prefs.ppLink.label         "Polica privatnosti">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Polica privatnosti">
<!ENTITY determiningAcctStatus.label     "Provjera statusa vašeg računa...">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "nije potvrđen.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "Prijavite se za ponovno povezivanje">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Niste prijavljeni.">
<!ENTITY signIn.label                "Prijava">
<!ENTITY profilePicture.tooltip      "Promijenite profilnu sliku">
<!ENTITY verifiedManage.label        "Upravljanje računom">
<!ENTITY disconnect.label            "Prekini vezu...">
<!ENTITY verify.label                "Potvrdi email">
<!ENTITY forget.label                "Zaboravi ovu email adresu">

<!ENTITY welcome.description "Pristupite svojim tabovima, lozinkama i ostalim stvarima gdje god koristili &brandShortName;.">
<!ENTITY welcome.signIn.label "Prijava">
<!ENTITY welcome.createAccount.label "Kreiraj račun">

<!ENTITY welcome.useOldSync.label "Koristite stariju verziju Synca?">

<!ENTITY signedOut.caption            "Ponesite vaš Web sa vama">
<!ENTITY signedOut.description        "Sinhronizujte vaše zabilješke, historiju, tabove, lozinke, add-one, i druge postavke na svim vašim uređajima.">
<!ENTITY signedOut.accountBox.title   "Poveži se sa &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Kreiraj račun">
<!ENTITY signedOut.accountBox.signin  "Prijava">

<!ENTITY signedIn.engines.label       "Sinhronizuj sve uređaje">
<!-- LOCALIZATION NOTE (mobilePromo2.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Sync to your mobile device.
     Download Firefox for Android or Firefox for iOS." -->


<!ENTITY mobilePromo2.start            "Sinhronizujte na vaš mobilni uređaj. Preuzmite ">
<!-- LOCALIZATION NOTE (mobilePromo2.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo2.androidLink      "Firefox za Android">
<!-- LOCALIZATION NOTE (mobilePromo2.iOSBefore): This is text displayed between mobilePromo2.androidLink and mobilePromo2.iosLink -->

<!ENTITY mobilePromo2.iOSBefore         " ili ">
<!-- LOCALIZATION NOTE (mobilePromo2.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo2.iOSLink          "Firefox za iOS">

<!ENTITY mobilePromo2.end              ".">
