<!ENTITY pluginWizard.title                                  "ਪਲੱਗਇਨ ਲੱਭਣ ਸਰਵਿਸ">
<!ENTITY pluginWizard.firstPage.title                        "&pluginWizard.title; ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; ਹੁਣ ਉਪਲੱਬਧ ਪਲੱਗਇਨ ਲਈ ਚੈੱਕ ਕਰ ਰਿਹਾ ਹੈ…">

<!ENTITY pluginWizard.availablePluginsPage.title             "ਉਪਲੱਬਧ ਪਲੱਗਇਨ ਡਾਊਨਲੋਡ">
<!ENTITY pluginWizard.availablePluginsPage.description.label "ਅੱਗੇ ਦਿੱਤੀਆਂ ਪਲੱਗਇਨ ਉਪਲੱਬਧ ਹਨ:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "ਇਹ ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ।">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "ਕੁਝ ਪਲੱਗਇਨ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਦੇ ਦੌਰਾਨ ਤੁਹਾਡੇ ਕੋਲ ਹੋਰ ਜਾਣਕਾਰੀ ਵੀ ਚਾਹੀਦੀ ਹੋ ਸਕਦੀ ਹੈ।">

<!ENTITY pluginWizard.licensePage.title                      "ਪਲੱਗਇਨ ਲਾਈਸੈਂਸ">
<!ENTITY pluginWizard.licensePage.accept.label               "ਮੈਂ ਸਹਿਮਤ ਹਾਂ।">
<!ENTITY pluginWizard.licensePage.deny.label                 "ਮੈਂ ਸਹਿਮਤ ਨਹੀਂ ਹਾਂ (ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਨਹੀਂ ਹੋਵੇਗੀ)।">

<!ENTITY pluginWizard.installPluginsPage.title               "ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਕਰ ਰਿਹਾ ਹੈ…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; ਨੇ ਨਾ-ਮੌਜੂਦਾ ਪਲੱਗਇਨ ਨੂੰ ਇੰਸਟਾਲ ਕਰ ਲਿਆ ਹੈ:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "ਪਲੱਗਇਨ ਬਾਰੇ ਹੋਰ ਜਾਣੋ ਜਾਂ ਨਾ-ਮੌਜੂਦ ਪਲੱਗਇਨ ਖੁਦ ਲੱਭੋ।">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; ਨੂੰ ਪਲੱਗਇਨ ਦੇ ਕੰਮ ਕਰਨ ਲਈ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।">
  
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "ਸਾਨੂੰ ਅਫਸੋਸ ਹੈ, ਪਰ &brandShortName; ਇਸ ਜੰਤਰ ਉੱਤੇ ਫਲੈਸ਼ ਨਹੀਂ ਚਲਾ ਸਕਦਾ ਹੈ। ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "…ਹੋਰ ਜਾਣੋ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">


<!ENTITY missingPlugin                                       "ਇਹ ਸਮੱਗਰੀ ਵੇਖਾਉਣ ਲਈ ਪਲੱਗਇਨ ਦੀ ਲੋੜ ਹੈ।">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "ਪਲੱਗਇਨ ਸਰਗਰਮ ਕਰਨ ਲਈ ਇੱਥੇ ਛੂਹੋ।">
<!ENTITY clickToPlayPlugin                                   "ਪਲੱਗਇਨ ਸਰਗਰਮ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ।">
<!ENTITY disabledPlugin                                      "ਇਹ ਪਲੱਗਇਨ ਬੰਦ ਕੀਤੀ ਹੈ।">
<!ENTITY blockedPlugin.label                                 "ਇਹ ਪਲੱਗਇਨ ਉੱਤੇ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ  ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ।">

<!ENTITY installPlugin                                       "…ਪਲੱਗਇਨ ਇੰਸਟਾਲ">
<!ENTITY managePlugins                                       "…ਪਲੱਗਇਨ ਪਰਬੰਧ">


<!ENTITY blockedPlugin.label                                 "ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ ਇਹ ਪਲੱਗਇਨ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਈ ਗਈ ਹੈ।">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "ਪੇਜ਼ ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY reloadPlugin.post                                   " ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ।">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜੋ">
<!ENTITY report.submitting                                   "ਰਿਪੋਰਟ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ…">
<!ENTITY report.submitted                                    "ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜੀ ਗਈ।">
<!ENTITY report.disabled                                     "ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜਣੀ ਆਯੋਗ ਹੈ।">
<!ENTITY report.failed                                       "ਭੇਜਣ ਲਈ ਫੇਲ੍ਹ ਹੈ।">
<!ENTITY report.unavailable                                  "ਰਿਪੋਰਟ ਉਪਲੱਬਧ ਨਹੀਂ">
