<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 95ch; height: 450px;">

<!ENTITY checking.heading            "Go lekola ditlaleletši tša gago">
<!ENTITY checking.progress.label     "Go lekola go swanelana ga ditlaleletši tša gago le tšweletšo ye ya &brandShortName;.">

<!ENTITY select.heading              "Kgetha ditlaleletši tša gago">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Dira gore &brandShortName; e šome ka lebelo ka go šitiša ditlaleletši tšeo o se sa di dirišago. Ditlaleletši tšeo di šetšego di loketšwe ke motho yo mongwe di tla šitišwa ka maitirišo ka ntle le ge o ka di kgetha ka mo tlase.">
<!ENTITY select.keep                 "Boloka">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Modiro">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 36ch;">
<!ENTITY select.source               "Loketšwe ke">
<!ENTITY select.name                 "Leina">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 35ch;">

<!ENTITY confirm.heading             "Kgetha ditlaleletši tša gago">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Dira gore &brandShortName; e šome ka lebelo ka go šitiša ditlaleletši tšeo o se sa di dirišago. Ditlaleletši tšeo di šetšego di loketšwe ke motho yo mongwe di tla šitišwa ka maitirišo ka ntle le ge o ka di kgetha ka mo tlase.">

<!ENTITY action.disable.heading      "Ditlaleletši tše latelago di tla šitišwa:">
<!ENTITY action.incompatible.heading "Ditlaleletši tše latelago di šitišitšwe, eupša di tla dumelelwa kapejana ge di swanelana:">
<!ENTITY action.update.heading       "Ditlaleletši tše latelago di tla mpshafatšwa:">
<!ENTITY action.enable.heading       "Ditlaleletši tše latelago di tla dumelelwa:">

<!ENTITY update.heading              "Go mpshafatša ditlaleletši tša gago">
<!ENTITY update.progress.label       "Go laolla le go lokela dikaonafatšo go ditlaleletši tša gago tše kgethilwego.">

<!ENTITY errors.heading              "&brandShortName; e ka se mpshafatše tše dingwe tša ditlaleletši tša gago.">
<!ENTITY errors.description          "Go lokela dimpshafatšo tša ditlaleletši tše dingwe tša gago go padile. &brandShortName; e tla leka go di mpshafatša ka maitirišo ka moragonyana.">

<!ENTITY footer.label                "O ka dula o fetoša ditlaleletši tša gago ka go ya go Molaodi wa ditlaleletši.">
<!ENTITY cancel.label                "Khansela">
<!ENTITY back.label                  "Morago">
<!ENTITY next.label                  "Latelago">
<!ENTITY done.label                  "Dirilwe">
