<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Najskôr zlé správy: táto karta zlyhala">
<!ENTITY tabCrashed.message "A teraz dobré správy: kartu môžete zavrieť, obnoviť, prípadne obnoviť všetky karty, ktoré zlyhali.">
<!ENTITY tabCrashed.sendReport "Odoslať správu o zlyhaní, aby sa predišlo ďalším zlým správam">
<!ENTITY tabCrashed.includeURL "Zahrnúť adresu stránky, ktorú som prehliadal pri zlyhaní">
<!ENTITY tabCrashed.commentPlaceholder "Pridať komentár (komentáre sú verejne dostupné)">
<!ENTITY tabCrashed.emailPlaceholder "Zadajte e-mailovú adresu">
<!ENTITY tabCrashed.emailMe "Informujte ma, keď budú dostupné ďalšie informácie">
<!ENTITY tabCrashed.crashReporter "Oznamovateľ zlyhaní Mozilla">
<!ENTITY tabCrashed.reportSent "Správa o zlyhaní už bola odoslaná. Ďakujeme, že pomáhate urobiť &brandShortName; lepším!">
<!ENTITY tabCrashed.closeTab "Zavrieť túto kartu">
<!ENTITY tabCrashed.restoreTab "Obnoviť túto kartu">
<!ENTITY tabCrashed.restoreAll "Obnoviť všetky zlyhané karty">
