<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Nezabezpečené pripojenie">
<!ENTITY certerror.longpagetitle1 "Vaše pripojenie nie je zabezpečené">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Vlastník servera <span class='hostname'/> nakonfiguroval svoju stránku nesprávne. Kvôli ochrane vašich údajov pred odcudzením, &brandShortName; blokuje pripojenie k tejto webovej stránke. ">
<!ENTITY certerror.returnToPreviousPage.label "Prejsť naspäť">
<!ENTITY certerror.learnMore "Ďalšie informácie…">
<!ENTITY certerror.advanced.label "Rozšírené">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Táto stránka používa HTTP
Strict Transport Security (HSTS), čím určuje, že &brandShortName; sa k nej má pripájať len zabezpečene.
Výsledkom toho je, že pre tento certifikát nie je možné pridať výnimku.">

<!ENTITY certerror.expert.content "Ak viete, čo sa deje, môžete nastaviť &brandShortName; tak, aby veril
identifikácii tejto stránky.
<b>Aj keď tejto stránke dôverujete, táto chyba môže znamenať, že niekto manipuluje s týmto pripojením.</b>">
<!ENTITY certerror.expert.contentPara2 "Nepridávajte výnimku, pokiaľ nepoznáte dôvody,
prečo stránka používa nedôveryhodnú identifikáciu.">
<!ENTITY certerror.addException.label "Pridať výnimku…">
<!ENTITY certerror.copyToClipboard.label "Kopírovať text do schránky">

<!ENTITY errorReporting.automatic "Hlásiť chyby ako je táto a pomôcť tým organizácii Mozilla identifikovať zle nakonfigurované stránky">
<!ENTITY errorReporting.sending "Hlásenie sa odosiela">
<!ENTITY errorReporting.sent "Hlásenie odoslané">
<!ENTITY errorReporting.tryAgain "Skúsiť znova">
