<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Vaša prvá synchronizácia">
<!ENTITY syncProgress.textBlurb    "Vaše údaje sú práve šifrované a odosielané na pozadí. Túto kartu môžete zavrieť a pokračovať v používaní prehliadača &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Zavrieť">
<!ENTITY syncProgress.logoAltText  "Logo prehliadača &brandShortName;">
<!ENTITY syncProgress.diffText     "&brandShortName; sa teraz automaticky synchronizuje na pozadí. Túto kartu môžete zavrieť a pokračovať v používaní prehliadača &brandShortName;.">

