<!ENTITY startup.label             "Opstarte">

<!ENTITY startupPage.label         "As &brandShortName; start:">
<!ENTITY startupPage.accesskey     "A">
<!ENTITY startupHomePage.label     "Myn begjinside toane">
<!ENTITY startupBlankPage.label    "In lege side toane">
<!ENTITY startupLastSession.label  "Myn finsters en ljepblêden fan de foarige kear toane">

<!ENTITY homepage.label            "Begjinside:">
<!ENTITY homepage.accesskey        "s">
<!ENTITY useCurrentPage.label      "Aktuele side brûke">
<!ENTITY useCurrentPage.accesskey  "k">
<!ENTITY useMultiple.label         "Aktuele siden brûke">
<!ENTITY chooseBookmark.label      "Blêdwizer brûke…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "Standert werstelle">
<!ENTITY restoreDefault.accesskey  "w">

<!ENTITY downloads.label     	   "Ynladen bestannen">

<!ENTITY showWhenDownloading.label     "Ynlaadbehearder toane wylst it ynladen fan in bestân">
<!ENTITY showWhenDownloading.accesskey "Y">
<!ENTITY closeWhenDone.label           "Slute as alle bestannen ynladen binne">
<!ENTITY closeWhenDone.accesskey       "u">
<!ENTITY saveTo.label                  "Bestannen bewarje yn">
<!ENTITY saveTo.accesskey              "e">
<!ENTITY chooseFolderWin.label         "Blêdzje…">
<!ENTITY chooseFolderWin.accesskey     "d">
<!ENTITY chooseFolderMac.label         "Kieze…">
<!ENTITY chooseFolderMac.accesskey     "z">
<!ENTITY alwaysAsk.label               "My altyd freegje wêr't bestannen bewarre wurde moatte">
<!ENTITY alwaysAsk.accesskey           "f">

<!ENTITY addonsMgr.label            "Tafoegingen">
<!ENTITY manageAddonsDescWin.label     "Opsjes fan jo tafoegingen oanpasse.">
<!ENTITY manageAddonsDescUnix2.label "Foarkarren fan jo tafoegingen oanpasse.">
<!ENTITY manageAddons.label         "Tafoegingen beheare…">
<!ENTITY manageAddons.accesskey     "T">
