<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "ការ​អ៊ិនកូដ​តួអក្សរ">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "រក​ឃើញ-ស្វ័យប្រវត្តិ">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "ស">

<!ENTITY charsetMenuAutodet.off.label     "(off)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label      "ជប៉ុន">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "រុស្ស៊ី​">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "អ៊ុយក្រែន">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

