<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "មើល​ក្នុង ៖">
<!ENTITY lookInMenuList.accesskey   "ល">
<!ENTITY textInput.label        "ឈ្មោះ​ឯកសារ ៖">
<!ENTITY textInput.accesskey        "ឈ">
<!ENTITY filterMenuList.label   "ឯកសារ​ប្រភេទ ៖">
<!ENTITY filterMenuList.accesskey   "ភ">
<!ENTITY name.label             "ឈ្មោះ">
<!ENTITY size.label             "ទំហំ">
<!ENTITY lastModified.label     "បាន​កែប្រែ​ចុងក្រោយ">
<!ENTITY showHiddenFiles.label  "បង្ហាញ​​ឯកសារ និង​ថត​​ដែល​បាន​លាក់">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "អ្នក​មិន​មាន​សិទ្ធិ​ដែល​ចាំបាច់​ក្នុង​ការ​មើល​ថត​នេះ​ទេ ។">

<!ENTITY folderUp.tooltiptext   "ឡើង​លើ​មួយ​កម្រិត">
<!ENTITY folderHome.tooltiptext "ទៅ​កាន់​ទំព័រ​ដើម">
<!ENTITY folderNew.tooltiptext  "បង្កើត​ថត​ថ្មី">
