locale passwordmgr ca chrome/ca/locale/ca/passwordmgr/
locale alerts ca chrome/ca/locale/ca/alerts/
locale testpilot ca chrome/ca/locale/feedback/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig ca chrome/ca/locale/ca/autoconfig/
locale weave ca chrome/ca/locale/ca/
locale pipnss ca chrome/ca/locale/ca/pipnss/
locale necko ca chrome/ca/locale/ca/necko/
locale places ca chrome/ca/locale/ca/places/
locale global-platform ca chrome/ca/locale/ca/global-platform/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pdf.js ca chrome/ca/locale/pdfviewer/
manifest chrome/ca.manifest
locale cookie ca chrome/ca/locale/ca/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-region ca chrome/ca/locale/ca/global-region/
locale pippki ca chrome/ca/locale/ca/pippki/
locale browser ca chrome/ca/locale/browser/
locale browser-region ca chrome/ca/locale/browser-region/
locale mozapps ca chrome/ca/locale/ca/mozapps/
locale branding ca chrome/ca/locale/branding/
locale global ca chrome/ca/locale/ca/global/
