<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title "Instalação de software">
<!ENTITY dialog.style "width: 45em">
<!ENTITY warningPrimary.label "Instalar apenas extras de autores em que confia.">
<!ENTITY warningSecondary.label "Software malicioso pode avariar o seu computador ou violar a sua privacidade.">

<!ENTITY from.label "de:">

