locale alerts et et/locale/et/alerts/
locale autoconfig et et/locale/et/autoconfig/
locale cookie et et/locale/et/cookie/
locale formautofill et et/locale/et/formautofill/
locale global et et/locale/et/global/
locale global-platform et et/locale/et/global-platform/
locale global-region et et/locale/et/global-region/
locale mozapps et et/locale/et/mozapps/
locale necko et et/locale/et/necko/
locale passwordmgr et et/locale/et/passwordmgr/
locale pipnss et et/locale/et/pipnss/
locale pippki et et/locale/et/pippki/
locale places et et/locale/et/places/
locale pluginproblem et et/locale/et/pluginproblem/
locale weave et et/locale/et/
