override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts et et/locale/et/alerts/
locale branding et et/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pdf.js et et/locale/pdfviewer/
locale global et et/locale/et/global/
locale necko et et/locale/et/necko/
locale global-region et et/locale/et/global-region/
locale weave et et/locale/et/
locale passwordmgr et et/locale/et/passwordmgr/
locale browser-region et et/locale/browser-region/
locale cookie et et/locale/et/cookie/
locale mozapps et et/locale/et/mozapps/
locale pipnss et et/locale/et/pipnss/
locale places et et/locale/et/places/
locale browser et et/locale/browser/
locale autoconfig et et/locale/et/autoconfig/
locale global-platform et et/locale/et/global-platform/
locale pippki et et/locale/et/pippki/
locale testpilot et et/locale/feedback/
