locale cookie csb chrome/csb/locale/csb/cookie/
locale autoconfig csb chrome/csb/locale/csb/autoconfig/
locale global-region csb chrome/csb/locale/csb/global-region/
locale alerts csb chrome/csb/locale/csb/alerts/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places csb chrome/csb/locale/csb/places/
locale global csb chrome/csb/locale/csb/global/
locale passwordmgr csb chrome/csb/locale/csb/passwordmgr/
manifest chrome/csb.manifest
locale mozapps csb chrome/csb/locale/csb/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform csb chrome/csb/locale/csb/global-platform/
locale pdf.js csb chrome/csb/locale/pdfviewer/
locale necko csb chrome/csb/locale/csb/necko/
locale branding csb chrome/csb/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave csb chrome/csb/locale/csb/
locale pipnss csb chrome/csb/locale/csb/pipnss/
locale testpilot csb chrome/csb/locale/feedback/
locale browser csb chrome/csb/locale/browser/
locale browser-region csb chrome/csb/locale/browser-region/
locale pippki csb chrome/csb/locale/csb/pippki/
