<!ENTITY restorepage.tabtitle       "ਸ਼ੈਸ਼ਨ ਰੀਸਟੋਰ ਕਰੋ">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "ਹਾਂ, ਇਹ ਸਮੱਸਿਆ ਖੜ੍ਹੀ ਕਰ ਰਿਹਾ ਹੈ।">
<!ENTITY restorepage.problemDesc    "&brandShortName; ਨੂੰ ਤੁਹਾਡੀਆਂ ਵਿੰਡੋ ਅਤੇ ਟੈਬਾਂ ਨੂੰ ਮੁੜ-ਪ੍ਰਾਪਤ ਕਰਨ ਦੌਰਾਨ ਸਮੱਸਿਆ ਹੈ। ਇਹ ਅਕਰਸ ਇੱਕ ਤਾਜ਼ਾ ਖੋਲ੍ਹੇ ਵੈੱਬ ਪੇਜ਼ ਕਰਕੇ ਹੁੰਦਾ ਹੈ।">
<!ENTITY restorepage.tryThis        "ਤੁਸੀਂ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ:">
<!ENTITY restorepage.restoreSome    "ਇੱਕ ਜਾਂ ਵੱਧ ਟੈਬਾਂ ਨੂੰ ਹਟਾਓ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸਮੱਸਿਆ ਪੈਦਾ ਕਰ ਰਹੀਆਂ ਹਨ">
<!ENTITY restorepage.startNew       "ਪੂਰਾ ਨਵਾਂ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੈਸ਼ਨ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ">

<!ENTITY restorepage.tryagainButton "ਰੀਸਟੋਰ ਕਰੋ">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "ਬੰਦ ਕਰੋ">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "ਰੀਸਟੋਰ ਕਰੋ">
<!ENTITY restorepage.listHeader     "ਵਿੰਡੋ ਅਤੇ ਟੈਬਾਂ">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "ਵਿੰਡੋ &#37;S">

