<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "ទូទៅ">

<!ENTITY  warnAddonInstall.label        "ព្រមាន​ខ្ញុំ​ពេល​តំបន់​បណ្ដាញ​ព្យាយាម​ដំឡើង​កម្មវិធី​បន្ថែម">
<!ENTITY  warnAddonInstall.accesskey    "ន">
<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  enableSafeBrowsing.label        "ទប់ស្កាត់​មាតិកា​ដែល​មាន​ភាព​គ្រោះថ្នាក់​និង​ការ​បញ្ឆោត">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "ទប់ស្កាត់​ការ​ទាញយក​ដែល​គ្រោះថ្នាក់">
<!ENTITY  blockDownloads.accesskey        "d">

<!ENTITY  blockUncommonUnwanted.label     "ព្រមាន​ខ្ញុំ​អំពី​ផ្នែក​ទន់​ដែលមិនត្រូវ​ការ និង​ខុស​ពី​ធម្មតា">
<!ENTITY  blockUncommonUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "ករណី​លើកលែង…">
<!ENTITY  addonExceptions.accesskey     "ង">


<!ENTITY  logins.label                  "ចូល">

<!ENTITY  rememberLogins.label          "ចាំ​ការ​ចូល​សម្រាប់​តំបន់បណ្ដាញ​នេះ">
<!ENTITY  rememberLogins.accesskey      "R">
<!ENTITY  passwordExceptions.label      "ករណី​លើកលែង…">
<!ENTITY  passwordExceptions.accesskey  "ង">

<!ENTITY  useMasterPassword.label        "ប្រើ​ពាក្យ​សម្ងាត់​មេ ">
<!ENTITY  useMasterPassword.accesskey    "ម">
<!ENTITY  changeMasterPassword.label     "ផ្លាស់ប្ដូរ​ពាក្យ​សម្ងាត់​មេ…">
<!ENTITY  changeMasterPassword.accesskey "ស">

<!ENTITY  savedLogins.label              "ការ​ចូល​ដែល​បាន​រក្សាទុក...">
<!ENTITY  savedLogins.accesskey          "L">
