<!ENTITY ocspDialog.title "ตรวจสอบความถูกต้องของใบรับรอง">
<!ENTITY enableOCSP.label "ใช้โพรโทคอลสถานะใบรับรองออนไลน์ (OCSP) เพื่อยืนยันความถูกต้องของใบรับรองหนังสือรับรองนี้">
<!ENTITY enableOCSP.accesskey "ช">
<!ENTITY certOCSP2.label "ตรวจสอบความถูกต้องของใบรับรอง ถ้ามันระบุเซิร์ฟเวอร์ OSCP">
<!ENTITY certOCSP2.accesskey "ต">
<!ENTITY proxyOCSP2.label "ตรวจสอบความถูกต้องของใบรับรองทั้งหมด โดยใช้เซิร์ฟเวอร์ OSCP ที่ระบุ :">
<!ENTITY proxyOCSP2.accesskey "ส">
<!ENTITY serviceURL.label "URL ที่ให้บริการ :">
<!ENTITY serviceURL.accesskey "บ">
<!ENTITY signingCA.label "ผู้เซ็นรับรอง :">
<!ENTITY signingCA.accesskey "ผ">
<!ENTITY requireOCSP.label "ถ้าไม่สามารถติดต่อกับเซิร์ฟเวอร์ OSCP ให้ถือว่าใบรับรองไม่ถูกต้อง">
<!ENTITY requireOCSP.accesskey "ถ">
