<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                       "مدیر گواهی">

<!ENTITY certmgr.tab.mine                     "گواهی‌های شما">
<!ENTITY certmgr.tab.others2                  "افراد">
<!ENTITY certmgr.tab.websites3                "پایگاه‌ها">
<!ENTITY certmgr.tab.ca                       "مراجع صدور">
<!ENTITY certmgr.tab.orphan2                  "دیگران">

<!ENTITY certmgr.ca.builtins                  "مراجع صدور توکار">
<!ENTITY certmgr.ca.mycas                     "مراجع صدور اداره شده توسط شما">

<!ENTITY certmgr.mine                         "شما گواهی‌هایی از این سازمان‌ها دارید که هویت شما را تأیید می‌کنند:">
<!ENTITY certmgr.others                       "شما گواهی‌هایی موجود دارید که هویت این افراد را تأیید می‌کنند:">
<!ENTITY certmgr.websites2                    "شما گواهی‌هایی موجود دارید که هویت این پایگاه‌ها را تأیید می‌کنند:">
<!ENTITY certmgr.cas                          "شما گواهی‌هایی موجود دارید که هویت این مراجع صدور گواهی را تأیید می‌کنند:">
<!ENTITY certmgr.orphans                      "شما گواهی‌هایی موجود دارید که در هیچ یک از دسته‌های دیگر نمی‌گنجند:">

<!ENTITY certmgr.detail.general_tab.title     "عمومی">
<!ENTITY certmgr.detail.general_tab.accesskey "ع">
<!ENTITY certmgr.detail.prettyprint_tab.title "جزئیات">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "ج">

<!ENTITY certmgr.pending.label                "در حال تأیید گواهی‌ها…">
<!ENTITY certmgr.subjectinfo.label            "صادر شده برای">
<!ENTITY certmgr.issuerinfo.label             "صادر شده توسط">
<!ENTITY certmgr.validity.label               "اعتبار" >
<!ENTITY certmgr.fingerprints.label           "اثر انگشت">
<!ENTITY certmgr.certdetail.title             "جزئیات گواهی">
<!ENTITY certmgr.certdetail.cn                "نام معمول (CN)">
<!ENTITY certmgr.certdetail.o                 "سازمان (O)">
<!ENTITY certmgr.certdetail.ou                "واحد سازمانی (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "شمارهٔ سریال">
<!ENTITY certmgr.certdetail.sha1fingerprint   "اثر انگشت SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint    "اثر انگشت MD5">

<!ENTITY certmgr.editcert.title               "ویرایش تنظیمات گواهی امنیتی">
<!ENTITY certmgr.editcacert.title             "ویرایش تنظیمات اعتماد به مرجع صدور گواهی">
<!ENTITY certmgr.editsslcert.title            "ویرایش تنظیمات اعتماد به گواهی وب‌گاه">
<!ENTITY certmgr.editcert.edittrust           "ویرایش تنظیمات اعتماد:">
<!ENTITY certmgr.editcert.trustssl            "این گواهی می‌تواند هویت وب‌گاه‌ها را تأیید کند.">
<!ENTITY certmgr.editcert.trustemail          "این گواهی می‌تواند هویت فرستندگان نامه را تأیید کند.">
<!ENTITY certmgr.editcert.trustobjsign        "این گواهی می‌تواند هویت سازندگان نرم‌افزار را تأیید کند.">
<!ENTITY certmgr.editsslcert.edittrust        "ویرایش تنظیمات اعتماد به گواهی:">
<!ENTITY certmgr.editsslcert.dotrust          "به صحت این گواهی اعتماد شود.">
<!ENTITY certmgr.editsslcert.donttrust        "به صحت این گواهی نشود.">
<!ENTITY certmgr.editemailcert.title          "ویرایش تنظیمات اعتماد به گواهی نامهٔ الکترونیکی">
<!ENTITY certmgr.editemailcert.edittrust      "ویرایش تنظیمات اعتماد به گواهی:">
<!ENTITY certmgr.editemailcert.dotrust        "به صحت این گواهی اعتماد شود.">
<!ENTITY certmgr.editemailcert.donttrust      "به صحت این گواهی نشود.">

<!ENTITY certmgr.deletecert.title             "حذف گواهی">
<!ENTITY certmgr.deletecert.beforename        "شما حذف این گواهی را درخواست کردید:">
<!ENTITY certmgr.deletecert.aftername         "آیا مطمئنید که می‌خواهید این گواهی را حذف کنید؟">
<!ENTITY certmgr.deleteusercert.title         "حذف گواهی شما">
<!ENTITY certmgr.deleteusercert.beforename    "شما حذف گواهی را درخواست کردید:">
<!ENTITY certmgr.deleteusercert.aftername     "اگر این گواهی را حذف کنید، دیگر نخواهید توانست نامه‌هایی که با آن رمزنگاری شده‌اند را بخوانید.">

<!ENTITY certmgr.certname                     "نام گواهی">
<!ENTITY certmgr.certserver                   "کارگزار">
<!ENTITY certmgr.override_lifetime            "مدت زمان">
<!ENTITY certmgr.tokenname                    "دستگاه امنیتی">
<!ENTITY certmgr.issued                       "تاریخ صدور">
<!ENTITY certmgr.expires                      "تاریخ انقضا">
<!ENTITY certmgr.email                        "نشانی پست الکترونیکی">
<!ENTITY certmgr.serial                       "شمارهٔ سریال">

<!ENTITY certmgr.close.label                  "بستن">
<!ENTITY certmgr.close.accesskey              "س">
<!ENTITY certmgr.view2.label                  "مشاهده…">
<!ENTITY certmgr.view2.accesskey              "م">
<!ENTITY certmgr.edit3.label "ویرایش اعتماد…">
<!ENTITY certmgr.edit3.accesskey "و">
<!ENTITY certmgr.editca.label                 "ویرایش اعتماد به CA">
<!ENTITY certmgr.editca.accesskey             "ع">
<!ENTITY certmgr.add.label                    "افزودن">
<!ENTITY certmgr.add.accesskey                "ا">
<!ENTITY certmgr.export.label                 "صادر کردن…">
<!ENTITY certmgr.export.accesskey             "ص">
<!ENTITY certmgr.delete2.label                "حذف…">
<!ENTITY certmgr.delete2.accesskey            "ح">
<!ENTITY certmgr.delete_builtin.label "حذف یا عدم اعتماد…">
<!ENTITY certmgr.delete_builtin.accesskey "ح">
<!ENTITY certmgr.backup2.label                "پشتیبان‌گیری…">
<!ENTITY certmgr.backup2.accesskey            "پ">
<!ENTITY certmgr.backupall2.label             "پشتیبان‌گیری از همه…">
<!ENTITY certmgr.backupall2.accesskey         "ه">
<!ENTITY certmgr.restore2.label               "وارد کردن…">
<!ENTITY certmgr.restore2.accesskey           "و">
<!ENTITY certmgr.details.label                "فیلدهای گواهی">
<!ENTITY certmgr.details.accesskey            "ف">
<!ENTITY certmgr.fields.label                 "مقدار فیلد">
<!ENTITY certmgr.fields.accesskey             "م">
<!ENTITY certmgr.hierarchy.label              "سلسه‌مراتب گواهی‌ها">
<!ENTITY certmgr.hierarchy.accesskey          "س">
<!ENTITY certmgr.addException.label           "افزودن استثنا…">
<!ENTITY certmgr.addException.accesskey       "ا">

<!ENTITY exceptionMgr.title                   "افزودن استثناء امنیتی">
<!ENTITY exceptionMgr.exceptionButton.label "تأیید استثناء امنیتی">
<!ENTITY exceptionMgr.exceptionButton.accesskey "ت">
<!ENTITY exceptionMgr.supplementalWarning     "بانک‌ها و فروشگاه‌های قانونی و بسیاری از پایگاه‌های عمومی این کار را از شما نخواهند خواست.">
<!ENTITY exceptionMgr.certlocation.caption2   "کارگزار">
<!ENTITY exceptionMgr.certlocation.url        "مکان:">
<!ENTITY exceptionMgr.certlocation.download   "دریافت گواهی">
<!ENTITY exceptionMgr.certlocation.accesskey  "د">
<!ENTITY exceptionMgr.certstatus.caption      "وضعیت گواهی">
<!ENTITY exceptionMgr.certstatus.viewCert     "مشاهده…">
<!ENTITY exceptionMgr.certstatus.accesskey    "م">
<!ENTITY exceptionMgr.permanent.label         "ذخیرهٔ دائمی این استثنا">
<!ENTITY exceptionMgr.permanent.accesskey     "ذ">
