root:*:15388:0:99999:7:::
daemon:*:15388:0:99999:7:::
bin:*:15388:0:99999:7:::
sys:*:15388:0:99999:7:::
sync:*:15388:0:99999:7:::
games:*:15388:0:99999:7:::
man:*:15388:0:99999:7:::
lp:*:15388:0:99999:7:::
mail:*:15388:0:99999:7:::
news:*:15388:0:99999:7:::
uucp:*:15388:0:99999:7:::
proxy:*:15388:0:99999:7:::
www-data:*:15388:0:99999:7:::
backup:*:15388:0:99999:7:::
list:*:15388:0:99999:7:::
irc:*:15388:0:99999:7:::
gnats:*:15388:0:99999:7:::
nobody:*:15388:0:99999:7:::
libuuid:!:15388:0:99999:7:::
