root:*:15396:0:99999:7:::
daemon:*:15396:0:99999:7:::
bin:*:15396:0:99999:7:::
sys:*:15396:0:99999:7:::
sync:*:15396:0:99999:7:::
games:*:15396:0:99999:7:::
man:*:15396:0:99999:7:::
lp:*:15396:0:99999:7:::
mail:*:15396:0:99999:7:::
news:*:15396:0:99999:7:::
uucp:*:15396:0:99999:7:::
proxy:*:15396:0:99999:7:::
www-data:*:15396:0:99999:7:::
backup:*:15396:0:99999:7:::
list:*:15396:0:99999:7:::
irc:*:15396:0:99999:7:::
gnats:*:15396:0:99999:7:::
nobody:*:15396:0:99999:7:::
messagebus:*:15715:0:99999:7:::
pulse:*:15733:0:99999:7:::
dnsmasq:*:16119:0:99999:7:::
systemd-timesync:*:16527:0:99999:7:::
systemd-network:*:16527:0:99999:7:::
systemd-resolve:*:16527:0:99999:7:::
systemd-bus-proxy:*:16527:0:99999:7:::
uuidd:!:15396:0:99999:7:::
_apt:*:17406:0:99999:7:::
