override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr he he/locale/he/passwordmgr/
locale pipnss he he/locale/he/pipnss/
locale global-platform he he/locale/he/global-platform/
locale mozapps he he/locale/he/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale autoconfig he he/locale/he/autoconfig/
locale cookie he he/locale/he/cookie/
locale pippki he he/locale/he/pippki/
locale alerts he he/locale/he/alerts/
locale weave he he/locale/he/
locale global he he/locale/he/global/
locale branding he he/locale/branding/
locale global-region he he/locale/he/global-region/
locale places he he/locale/he/places/
locale testpilot he he/locale/feedback/
locale browser-region he he/locale/browser-region/
locale browser he he/locale/browser/
locale necko he he/locale/he/necko/
locale pdf.js he he/locale/pdfviewer/
