<!ENTITY blockPopups.label "Блокировать всплывающие окна">
<!ENTITY blockPopups.accesskey "л">
<!ENTITY popupExceptions.label "Исключения…">
<!ENTITY popupExceptions.accesskey "ю">
<!ENTITY loadImages.label "Автоматически загружать изображения">
<!ENTITY loadImages.accesskey "и">
<!ENTITY exceptions.label "Исключения…">
<!ENTITY exceptions.accesskey "к">
<!ENTITY enableJavaScript.label "Использовать JavaScript">
<!ENTITY enableJavaScript.accesskey "з">
<!ENTITY advancedJS.label "Дополнительно…">
<!ENTITY advancedJS.accesskey "о">
<!ENTITY enableJava.label "Использовать Java">
<!ENTITY enableJava.accesskey "с">
<!ENTITY fontsAndColors.label "Шрифты и цвета">
<!ENTITY defaultFont.label "Шрифт по умолчанию:">
<!ENTITY defaultFont.accesskey "ф">
<!ENTITY defaultSize.label "Размер:">
<!ENTITY defaultSize.accesskey "м">
<!ENTITY advancedFonts.label "Дополнительно…">
<!ENTITY advancedFonts.accesskey "н">
<!ENTITY colors.label "Цвета…">
<!ENTITY colors.accesskey "в">
<!ENTITY languages.label "Языки">
<!ENTITY chooseLanguage.label "Выберите язык, предпочитаемый вами для отображения веб-страниц">
<!ENTITY chooseButton.label "Выбрать…">
<!ENTITY chooseButton.accesskey "ы">
