<!--
-->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "j">
<!ENTITY  copy.label            "Kopîkirin">
<!ENTITY  copy.accesskey        "K">
<!ENTITY  selectall.key         "P">
<!ENTITY  selectall.label       "Gişî hilbijêre">
<!ENTITY  selectall.accesskey   "G">
<!ENTITY  closeWindow.key       "W">

<!ENTITY  generalTab            "Giştî">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Navnîşan:">
<!ENTITY  generalType           "Cure:">
<!ENTITY  generalMode           ":">
<!ENTITY  generalSize           "Mezinahî">
<!ENTITY  generalReferrer       "URL'yên Serîlêdanê:">
<!ENTITY  generalSource         "Çavkaniya Bîrê:">
<!ENTITY  generalModified       "Guherîn:">
<!ENTITY  generalEncoding       "Binasnav:">
<!ENTITY  generalMetaName       "Nav">
<!ENTITY  generalMetaContent    "Naverok">
<!ENTITY  generalSecurityDetails   "Kitekit">
<!ENTITY  generalSecurityDetails.accesskey "K">

<!ENTITY  mediaTab              "Medya">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Cî:">
<!ENTITY  mediaText             "Deqa Têkildar:">
<!ENTITY  mediaAltHeader        "Deqa Alternatîf">
<!ENTITY  mediaAddress          "Navnîşan">
<!ENTITY  mediaType             "Cure">
<!ENTITY  mediaSize             "Mezinahî">
<!ENTITY  mediaCount            "Hejmarker">
<!ENTITY  mediaDimension        "Dîmen:">
<!ENTITY  mediaLongdesc         "Ravekirina Biberfirehî:">
<!ENTITY  mediaBlockImage.accesskey "g">
<!ENTITY  mediaSaveAs           "Cuda Tomar Bike...">
<!ENTITY  mediaSaveAs.accesskey "a">
<!ENTITY  mediaSaveAs2.accesskey "a">
<!ENTITY  mediaPreview          "Pêşdîtina Medyayê:">

<!ENTITY  feedTab               "Xwedîkirin">
<!ENTITY  feedTab.accesskey     "X">
<!ENTITY  feedSubscribe         "Abone Bike">
<!ENTITY  feedSubscribe.accesskey "A">

<!ENTITY  permTab               "Destûr">
<!ENTITY  permTab.accesskey     "D">
<!ENTITY  permUseDefault        "Standard">
<!ENTITY  permAskAlways         "Her tim bipirse">
<!ENTITY  permAllow             "Destûrê bide">
<!ENTITY  permAllowSession      "Ji bo daniştinê destûrê bidê">
<!ENTITY  permBlock             "Asteng Bike">
<!ENTITY  permissionsFor        "Destûrê ji bo:">
<!ENTITY  permImage             "Wêneyê Bar Bike">
<!ENTITY  permPopup             "Paceya Hilpekîn Veke">
<!ENTITY  permCookie            "Çerezan serast bike">
<!ENTITY  permInstall           "Pêvek an jî Dirban Saz Bike">
<!ENTITY  permGeo               "Cih parve bike">

<!ENTITY  permIndexedDB              "Dewamkirina Hilanîna Negirêdayî">
<!ENTITY  permClearStorage           "Tomargehê paqij bike">
<!ENTITY  permClearStorage.accesskey "T">

<!ENTITY  securityTab           "Ewlekarî">
<!ENTITY  securityTab.accesskey "E">
<!ENTITY  securityHeader        "Agahiyên ewlekariyê yên rûpelê">
<!ENTITY  securityView.certView "Sertîfîkayê Nîşan Bide">
<!ENTITY  securityView.accesskey "B">
<!ENTITY  securityView.unknown   "_: 
Nayê Zanîn">


<!ENTITY  securityView.identity.header   "Nasnameya Malperê">
<!ENTITY  securityView.identity.owner    "Xwedî:">
<!ENTITY  securityView.identity.domain   "Malper:">
<!ENTITY  securityView.identity.verifier "Piştrastkirin:">

<!ENTITY  securityView.privacy.header                   "Dîroka takekesî a &amp; ">
<!ENTITY  securityView.privacy.history                  "Gelo min îro serdana vê malperê kiribû?">
<!ENTITY  securityView.privacy.cookies                  "Gelo ev malper di komputera min de agahiyan (çerezan ) tomar dike?">
<!ENTITY  securityView.privacy.viewCookies              "Çerezan Nîşan Bide">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "K">
<!ENTITY  securityView.privacy.passwords                "Gelo min nasnav ji bo vê malperê tomar kirine?">
<!ENTITY  securityView.privacy.viewPasswords            "Nasnavên Tomarbûyî Nîşan Bide">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "W">

<!ENTITY  securityView.technical.header                 "Kitekitên Teknîkî">

<!ENTITY  permPlugins           "Activate Plugins">
