<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "O kgethile go bula">
<!ENTITY  from.label                  "go tšwa go:">
<!ENTITY  actionQuestion.label        "Na &brandShortName; e swanetše go dira eng ka faele ye?">

<!ENTITY  openWith.label              "Bula ka">
<!ENTITY  openWith.accesskey          "B">
<!ENTITY  other.label                 "Ye nngwe…">

<!ENTITY  saveFile.label              "Boloka faele">
<!ENTITY  saveFile.accesskey          "B">

<!ENTITY  rememberChoice.label        "Dira se ka maitirišo go difaele tša go swana le ye go tloga gabjale go ya pele.">
<!ENTITY  rememberChoice.accesskey    "k">

<!ENTITY  whichIsA.label              "yeo e lego:">

<!ENTITY  chooseHandlerMac.label      "Kgetha…">
<!ENTITY  chooseHandlerMac.accesskey  "K">
<!ENTITY  chooseHandler.label         "Praosa…">
<!ENTITY  chooseHandler.accesskey     "P">

<!ENTITY  unknownPromptText.label     "Na o ka rata go boloka faele ye?">
