<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(مرور خصوصی)‏">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "بازآوری زبانه">
<!ENTITY  reloadTab.accesskey                "ی">
<!ENTITY  reloadAllTabs.label                "بازآوری همهٔ زبانه‌ها">
<!ENTITY  reloadAllTabs.accesskey            "ه">
<!ENTITY  closeOtherTabs.label               "بستن زبانه‌های دیگر">
<!ENTITY  closeOtherTabs.accesskey           "گ">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "چسباندن زبانه">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "کندن زبانه">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToGroup.label                  "انتقال به گروه">
<!ENTITY  moveToGroup.accesskey              "ق">
<!ENTITY  moveToNewGroup.label               "گروه جدید">
<!ENTITY  moveToNewWindow.label              "انتقال به پنجرهٔ جدید">
<!ENTITY  moveToNewWindow.accesskey          "پ">
<!ENTITY  bookmarkAllTabs.label              "نشانک‌گذاری همهٔ زبانه‌ها…">
<!ENTITY  bookmarkAllTabs.accesskey          "ن">
<!ENTITY  undoCloseTab.label                 "واگرد بستن زبانه">
<!ENTITY  undoCloseTab.accesskey             "و">
<!ENTITY  closeTab.label                     "بستن زبانه">
<!ENTITY  closeTab.accesskey                 "ب">

<!ENTITY  listAllTabs.label      "فهرست کردن همهٔ زبانه‌ها">

<!ENTITY tabCmd.label "زبانهٔ جدید">
<!ENTITY tabCmd.accesskey "ز">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "بازکردن نشانی اینترنتی…">
<!ENTITY openLocationCmd.accesskey "ش">
<!ENTITY openFileCmd.label "بازکردن پرونده…">
<!ENTITY openFileCmd.accesskey "ب">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "تنظیم صفحه…">
<!ENTITY printSetupCmd.accesskey "ت">
<!ENTITY printPreviewCmd.label "پیش‌نمای چاپ">
<!ENTITY printPreviewCmd.accesskey "پ">
<!ENTITY printCmd.label "چاپ…">
<!ENTITY printCmd.accesskey "چ">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "کار منفصل">
<!ENTITY goOfflineCmd.accesskey "ک">

<!ENTITY menubarCmd.label "نوار منو">
<!ENTITY menubarCmd.accesskey "م">
<!ENTITY navbarCmd.label "نوار ابزار راهبری">
<!ENTITY navbarCmd.accesskey "ن">
<!ENTITY personalbarCmd.label "نوار ابزار نشانک‌ها">
<!ENTITY personalbarCmd.accesskey "ا">
<!ENTITY bookmarksToolbarItem.label "موارد نوار ابزار نشانک‌ها">
<!ENTITY addonBarCmd.label "نوار افزودنی‌ها">
<!ENTITY addonBarCmd.accesskey "ف">

<!ENTITY pageSourceCmd.label "متن صفحه">
<!ENTITY pageSourceCmd.accesskey "ف">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "اطلاعات صفحه">
<!ENTITY pageInfoCmd.accesskey "ط">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "ورود به تمام‌صفحه">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "خروج از حالت تمام‌صفحه">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "تمام‌صفحه">
<!ENTITY fullScreenCmd.accesskey "ت">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "نمایش همهٔ زبانه‌ها">
<!ENTITY showAllTabsCmd.accesskey "ز">

<!ENTITY fullScreenMinimize.tooltip "کمینه کردن">
<!ENTITY fullScreenRestore.tooltip "برگرداندن">
<!ENTITY fullScreenClose.tooltip "بستن">
<!ENTITY fullScreenAutohide.label "پنهان‌سازی نوارهای ابزار">
<!ENTITY fullScreenAutohide.accesskey "پ">
<!ENTITY fullScreenExit.label "خروج از حالت مرور تمام‌صفحه">
<!ENTITY fullScreenExit.accesskey "خ">
<!ENTITY fullscreenAllowButton.label "اجازه دادن">
<!ENTITY fullscreenExitButton.label "رد کردن">
<!ENTITY fullscreenApproval.value "اجازۀ حالت تمام‌صفحه بده؟">

<!ENTITY fullscreenExitHint.value "برای خروج از حالت تمام صفحه، کلید ESC را فشار دهید.">
<!ENTITY leaveDOMFullScreen.label "خروج از حالت تمام‌صفحه">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "بستن پنجره">
<!ENTITY closeWindow.accesskey "ه">

<!ENTITY bookmarksMenu.label "نشانک‌ها">
<!ENTITY bookmarksMenu.accesskey "ش">
<!ENTITY bookmarkThisPageCmd.label "نشانک‌گذاری این صفحه">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "آبونه شدن این صفحه">
<!ENTITY subscribeToPageMenuitem.label "آبونه شدن این صفحه…">
<!ENTITY addCurPagesCmd.label "نشانک‌گذاری تمامی زبانه‌ها…">
<!ENTITY showAllBookmarks2.label "نمایش همهٔ نشانک‌ها">
<!ENTITY unsortedBookmarksCmd.label "نشانک‌های مرتب نشده">
<!ENTITY bookmarksToolbarChevron.tooltip "نشانک‌های بیشتری نمایش داده شود">

<!ENTITY backCmd.label                "عقب">
<!ENTITY backCmd.accesskey            "ع">
<!ENTITY backButton.tooltip           "برگشتن به یک صفحه قبل">
<!ENTITY forwardCmd.label             "جلو">
<!ENTITY forwardCmd.accesskey         "ج">
<!ENTITY forwardButton.tooltip        "جلو رفتن به یک صفحه بعد">
<!ENTITY backForwardButtonMenu.tooltip "برای نمایش تاریخچه، کلیک راست کنید یا به طرف پایین بکشید">
<!ENTITY backForwardButtonMenuMac.tooltip "برای نمایش تاریخجه، به طرف پایین بکشید">
<!ENTITY reloadCmd.label              "بازآوردن">
<!ENTITY reloadCmd.accesskey          "و">
<!ENTITY reloadButton.tooltip         "بازآوردن همین صفحه">
<!ENTITY stopCmd.label                "توقف">
<!ENTITY stopCmd.accesskey            "ت">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "توقف بارکردن این صفحه">
<!ENTITY goEndCap.tooltip             "رفتن به نشانی موجود در نوار مکان">
<!ENTITY printButton.label            "چاپ">
<!ENTITY printButton.tooltip          "چاپ کردن این صفحه">

<!ENTITY backForwardItem.title        "عقب/جلو">
<!ENTITY locationItem.title           "مکان">
<!ENTITY searchItem.title             "جست‌وجو">
<!ENTITY throbberItem.title           "شاخص فعالیت">
<!ENTITY bookmarksItem.title          "نشانک‌ها">
<!-- Toolbar items --> 

<!ENTITY appMenuButton.label          "منو">
<!ENTITY appMenuButton.tooltip        "باز کردن منوی &brandShortName;">
<!ENTITY homeButton.label             "آغازه">

<!ENTITY tabGroupsButton.label        "گروه‌بندی زبانه‌ها">
<!ENTITY tabGroupsButton.tooltip      "زبانه‌های موجود را گروه‌بندی کنید">

<!ENTITY feedButton.label             "آبونه شدن">
<!ENTITY feedButton.tooltip           "آبونه شدن این صفحه…">

<!ENTITY bookmarksButton.label          "نشانک‌ها">
<!ENTITY bookmarksButton.tooltip        "نمایش نشانک‌ها">
<!ENTITY bookmarksButton.accesskey  "ن">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "نشانک‌ها">
<!ENTITY bookmarksMenuButton.tooltip        "نمایش نشانک‌ها">
<!ENTITY bookmarksMenuButton.unsorted.label "نشانک‌های مرتب نشده">
<!ENTITY viewBookmarksSidebar.label         "نمایش در نوار کناری">
<!ENTITY viewBookmarksToolbar.label         "نمایش نوار ابزار نشانک‌ها">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "تاریخچه">
<!ENTITY historyButton.tooltip          "نمایش صفحه‌هایی که اخیراً دیده‌اید">
<!ENTITY historySidebarCmd.accesskey    "ُُS">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "ابزارها">
<!ENTITY toolsMenu.accesskey          "ا"> 

<!ENTITY keywordfield.label           "اضافه کردن یک کلیدواژه به این جست‌وجو…">
<!ENTITY keywordfield.accesskey       "ا">
<!ENTITY search.label                 "جست‌وجوی وب">
<!ENTITY search.accesskey             "و">
<!ENTITY downloads.label              "بارگیری">
<!ENTITY downloads.tooltip            "نمایش پیشرفت بارگیری‌های در حال انجام">
<!ENTITY downloads.accesskey          "ب">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "افزودنی‌ها">
<!ENTITY addons.accesskey             "ا">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "توسعه‌دهندۀ وب">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "پیشانهٔ خطاها">
<!ENTITY errorConsoleCmd.accesskey    "پ">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "پیشانهٔ وب">
<!ENTITY webConsoleCmd.accesskey      "و">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "وارسی">
<!ENTITY inspectMenu.accesskey        "و">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "بازرسی عناصر">
<!ENTITY inspectContextMenu.accesskey "ًًQ">

<!ENTITY responsiveDesignTool.label   "نمای طراحی پاسخگو">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "چرک نویس">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "بستن بازرس">
<!ENTITY inspectSidebarCloseButton.tooltiptext "بستن نوار کناری">

<!ENTITY devToolbarCloseButton.tooltiptext "بستن نوار توسعه دهنده">
<!ENTITY devToolbarMenu.label              "نوار توسعه دهنده">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolbarOtherToolsButton.label  "ابزار بیشتر">

<!ENTITY inspectorHTMLCopyInner.label       "کپی HTML داخلی">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "کپی HTML خارجی">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorHTMLDelete.label          "حذف گره‌">
<!ENTITY inspectorHTMLDelete.accesskey      "D">
<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->

<!ENTITY inspect3DViewButton.label     "نمایش سه‌بعدی">
<!ENTITY inspect3DViewButton.accesskey "W">

<!ENTITY inspectStyleButton.label     "سبک">
<!ENTITY inspectStyleButton.accesskey "س">
<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->

<!ENTITY styleeditor.label            "ویرایشگر سبک">
<!ENTITY styleeditor.accesskey        "y">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "دریافت ابزار بیشتر">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "پرونده"> 
<!ENTITY fileMenu.accesskey       "پ">
<!ENTITY newNavigatorCmd.label        "پنجرهٔ جدید">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "ج">

<!ENTITY editMenu.label         "ویرایش"> 
<!ENTITY editMenu.accesskey       "و"> 
<!ENTITY undoCmd.label            "واگرد">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "از نو">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "ز"> 
<!ENTITY cutCmd.label           "بریدن">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "ر"> 
<!ENTITY copyCmd.label            "رونوشت برداشتن">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "ن"> 
<!ENTITY pasteCmd.label           "چسباندن">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "چ"> 
<!ENTITY deleteCmd.label          "حذف">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "ح"> 
<!ENTITY selectAllCmd.label         "انتخاب همه">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "ه"> 
<!ENTITY preferencesCmd2.label       "گزینه‌ها">
<!ENTITY preferencesCmd2.accesskey     "گ">
<!ENTITY preferencesCmdUnix.label       "ترجیحات">
<!ENTITY preferencesCmdUnix.accesskey     "ح"> 

<!ENTITY clearRecentHistory.label               "پاک‌سازی تاریخچهٔ اخیر…">
<!ENTITY clearRecentHistory.accesskey           "پ">
<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->

<!ENTITY privateBrowsingCmd.start.label         "شروع مرور خصوصی">
<!ENTITY privateBrowsingCmd.start.accesskey     "م">
<!ENTITY privateBrowsingCmd.stop.label          "پایان مرور خصوصی">
<!ENTITY privateBrowsingCmd.stop.accesskey      "م">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "نما"> 
<!ENTITY viewMenu.accesskey       "ن"> 
<!ENTITY viewTabGroups.label            "گروه‌بندی زبانه‌ها">
<!ENTITY viewTabGroups.accesskey        "گ">
<!ENTITY viewToolbarsMenu.label       "نوار ابزار"> 
<!ENTITY viewToolbarsMenu.accesskey     "ن"> 
<!ENTITY viewSidebarMenu.label "نوار کناری">
<!ENTITY viewSidebarMenu.accesskey "ک">
<!ENTITY viewCustomizeToolbar.label       "سفارشی‌سازی…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "س">
<!ENTITY viewTabsOnTop.label            "زبانه‌ها در بالا">
<!ENTITY viewTabsOnTop.accesskey        "ب">

<!ENTITY historyMenu.label "تاریخچه">
<!ENTITY historyMenu.accesskey "ت">
<!ENTITY historyUndoMenu.label "زبانه‌های تازه بسته شده">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "پنجره‌های تازه بسته شده">
<!ENTITY historyRestoreLastSession.label "بازآوری نشست قبلی">

<!ENTITY historyHomeCmd.label "آغازه">
<!ENTITY showAllHistoryCmd2.label "نمایش تمام تاریخچه">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "ویرایش">
<!ENTITY appMenuCustomize.label "سفارشی‌سازی">
<!ENTITY appMenuToolbarLayout.label "ساختار نوار ابزار…">
<!ENTITY appMenuSidebars.label "نوارهای کناری">
<!ENTITY appMenuFind.label "پیدا کردن…">
<!ENTITY appMenuUnsorted.label "نشانک‌های مرتب نشده">
<!ENTITY appMenuWebDeveloper.label "توسعه‌دهندگان وب">
<!ENTITY appMenuGettingStarted.label "راهنماع شروع به کار">
<!ENTITY appMenuSafeMode.label "راه‌اندازی مجدد به همراه غیرفعال کردن افزودنی‌ها…">
<!ENTITY appMenuSafeMode.accesskey "م">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "به یک وب‌گاه بروید">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "پرش به زبانه:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "باز کردن پیوند در زبانهٔ جدید">
<!ENTITY openLinkCmdInTab.accesskey   "ز">
<!ENTITY openLinkCmd.label            "باز کردن پیوند در پنجرهٔ جدید">
<!ENTITY openLinkCmd.accesskey        "پ">
<!ENTITY openLinkCmdInCurrent.label     "باز کردن پیوند">
<!ENTITY openLinkCmdInCurrent.accesskey "ب">
<!ENTITY openFrameCmdInTab.label      "باز کردن چارچوب در زبانهٔ جدید">
<!ENTITY openFrameCmdInTab.accesskey  "ز">
<!ENTITY openFrameCmd.label           "باز کردن چارچوب در پنجرهٔ جدید">
<!ENTITY openFrameCmd.accesskey       "پ">
<!ENTITY showOnlyThisFrameCmd.label     "فقط نمایش همین چارچوب">
<!ENTITY showOnlyThisFrameCmd.accesskey "چ">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "بازآوردن چارچوب">
<!ENTITY reloadFrameCmd.accesskey     "ب">
<!ENTITY viewPartialSourceForSelectionCmd.label "نمایش مبداء بخش انتخاب شده">
<!ENTITY viewPartialSourceForMathMLCmd.label    "نمایش مبداء MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "م">
<!ENTITY viewPageSourceCmd.label      "نمایش مبداء صفحه">
<!ENTITY viewPageSourceCmd.accesskey  "ن">
<!ENTITY viewFrameSourceCmd.label     "نمایش مبداء چارچوب">
<!ENTITY viewFrameSourceCmd.accesskey "ن">
<!ENTITY viewPageInfoCmd.label        "نمایش اطلاعات صفحه">
<!ENTITY viewPageInfoCmd.accesskey    "ط">
<!ENTITY viewFrameInfoCmd.label       "نمایش اطلاعات چارچوب">
<!ENTITY viewFrameInfoCmd.accesskey   "ط">
<!ENTITY reloadImageCmd.label         "بازآوری تصویر">
<!ENTITY reloadImageCmd.accesskey     "ب">
<!ENTITY viewImageCmd.label           "نمایش تصویر">
<!ENTITY viewImageCmd.accesskey       "ت">
<!ENTITY viewImageInfoCmd.label       "نمایش اطلاعات تصویر">
<!ENTITY viewImageInfoCmd.accesskey   "ص">
<!ENTITY viewVideoCmd.label           "مشاهدهٔ ویدیو">
<!ENTITY viewVideoCmd.accesskey       "م">
<!ENTITY viewBGImageCmd.label         "نمایش تصویر پس‌زمینه">
<!ENTITY viewBGImageCmd.accesskey     "ص">
<!ENTITY setDesktopBackgroundCmd.label      "قرار دادن در پس‌زمینهٔ رومیزی ">
<!ENTITY setDesktopBackgroundCmd.accesskey  "ق">
<!ENTITY bookmarkPageCmd2.label       "نشانک‌گذاری این صفحه">
<!ENTITY bookmarkPageCmd2.accesskey   "ش">
<!ENTITY bookmarkThisLinkCmd.label      "نشانک‌گذاری این پیوند">
<!ENTITY bookmarkThisLinkCmd.accesskey  "ش">
<!ENTITY bookmarkThisFrameCmd.label      "نشانک‌گذاری این چارچوب">
<!ENTITY bookmarkThisFrameCmd.accesskey  "ش">
<!ENTITY emailPageCmd.label           "ایمیل کردن پیوند...">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "ذخیرهٔ صفحه به نام…">
<!ENTITY savePageCmd.accesskey        "ص">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "ف">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "ذخیرهٔ چارچوب به نام…">
<!ENTITY saveFrameCmd.accesskey       "چ">
<!ENTITY printFrameCmd.label          "چاپ چارچوب…">
<!ENTITY printFrameCmd.accesskey      "چ">
<!ENTITY saveLinkCmd.label            "ذخیرهٔ پیوند به نام…">
<!ENTITY saveLinkCmd.accesskey        "پ">
<!ENTITY saveImageCmd.label           "ذخیرهٔ تصویر به نام…">
<!ENTITY saveImageCmd.accesskey       "خ">
<!ENTITY saveVideoCmd.label           "ذخیرهٔ ویدیو با نام…">
<!ENTITY saveVideoCmd.accesskey       "ذ">
<!ENTITY saveAudioCmd.label           "ذخیرهٔ پروندهٔ صوتی به نام…">
<!ENTITY saveAudioCmd.accesskey       "ذ">
<!ENTITY emailImageCmd.label          "ایمیل کردن عکس...">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "ایمیل کردن فیلم...">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "ایمیل کردن صدا...">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY copyLinkCmd.label            "رونوشت برداشتن از مکان پیوند">
<!ENTITY copyLinkCmd.accesskey        "ن">
<!ENTITY copyImageCmd.label           "رونوشت برداشتن از مکان تصویر">
<!ENTITY copyImageCmd.accesskey       "م">
<!ENTITY copyImageContentsCmd.label   "رونوشت برداشتن از تصویر">
<!ENTITY copyImageContentsCmd.accesskey  "ت"> 
<!ENTITY copyVideoURLCmd.label        "رونوشت برداشتن از نشانی ویدیو">
<!ENTITY copyVideoURLCmd.accesskey    "ن">
<!ENTITY copyAudioURLCmd.label        "رونوشت برداشتن از نشانی پروندهٔ صوتی">
<!ENTITY copyAudioURLCmd.accesskey    "ن">
<!ENTITY copyEmailCmd.label           "رونوشت برداشتن از نشانی پست الکترونیکی">
<!ENTITY copyEmailCmd.accesskey       "پ">
<!ENTITY thisFrameMenu.label              "این چارچوب">
<!ENTITY thisFrameMenu.accesskey          "ی">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "پخش">
<!ENTITY mediaPlay.accesskey         "پ">
<!ENTITY mediaPause.label            "مکث">
<!ENTITY mediaPause.accesskey        "م">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "قطع صدا">
<!ENTITY mediaMute.accesskey         "ق">
<!ENTITY mediaUnmute.label           "وصل صدا">
<!ENTITY mediaUnmute.accesskey       "و">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "نمایش کنترل‌ها">
<!ENTITY mediaShowControls.accesskey "ن">
<!ENTITY mediaHideControls.label     "پنهان‌سازی کنترل‌ها">
<!ENTITY mediaHideControls.accesskey "پ">
<!ENTITY videoFullScreen.label       "تمام صفحه">
<!ENTITY videoFullScreen.accesskey   "ت">
<!ENTITY videoSaveImage.label        "ذخیرۀ تصویر لحظه‌ای به عنوان...">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "نمایش آمار">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "پنهان کردن آمار">
<!ENTITY videoHideStats.accesskey    "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "بزرگ‌نمایی">
<!ENTITY fullZoomEnlargeCmd.accesskey   "ب">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "کوچک‌نمایی">
<!ENTITY fullZoomReduceCmd.accesskey    "ک">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "بازگرداندن به حالت اولیه">
<!ENTITY fullZoomResetCmd.accesskey     "ب">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "۰">

<!ENTITY fullZoomToggleCmd.label        "بزرگ‌نمایی متن">
<!ENTITY fullZoomToggleCmd.accesskey    "ب">
<!ENTITY fullZoom.label                 "زوم">
<!ENTITY fullZoom.accesskey             "ز">

<!ENTITY newTabButton.tooltip           "باز کردن یک زبانهٔ جدید">
<!ENTITY newWindowButton.tooltip        "باز کردن یک پنجرهٔ جدید">
<!ENTITY sidebarCloseButton.tooltip     "بستن نوار کناری">

<!ENTITY cutButton.tooltip              "بریدن">
<!ENTITY copyButton.tooltip             "رونوشت برداشتن">
<!ENTITY pasteButton.tooltip            "چسباندن">

<!ENTITY fullScreenButton.tooltip       "نمایش پنجره در حالت تمام‌صفحه">

<!ENTITY zoomOutButton.tooltip          "کوچک‌نمایی">
<!ENTITY zoomInButton.tooltip           "بزرگ‌نمایی">
<!ENTITY zoomControls.label             "کنترل‌های زوم">

<!ENTITY quitApplicationCmdWin.label       "خروج"> 
<!ENTITY quitApplicationCmdWin.accesskey   "خ">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "ترک"> 
<!ENTITY quitApplicationCmd.accesskey   "ت">
<!ENTITY quitApplicationCmdMac.label    "ترک &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "بستن">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "س">

<!ENTITY pageStyleMenu.label "سبک صفحه">
<!ENTITY pageStyleMenu.accesskey "ک">
<!ENTITY pageStyleNoStyle.label "بدون سبک">
<!ENTITY pageStyleNoStyle.accesskey "ب">
<!ENTITY pageStylePersistentOnly.label "سبک ابتدایی صفحه">
<!ENTITY pageStylePersistentOnly.accesskey "ب">

<!ENTITY pageReportIcon.tooltip            "تغییر تنظیمات بازداشتن پنجره‌های واشو برای این وب‌گاه">

<!ENTITY allowPopups.accesskey "ش">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "ویرایش ترجیحات بازدارندهٔ پنجره‌های واشو">
<!ENTITY editPopupSettings.label "ویرایش گزینه‌های بازدارندهٔ پنجره‌های واشو">
<!ENTITY editPopupSettings.accesskey "و">
<!ENTITY dontShowMessage.accesskey "ن">

<!ENTITY bidiSwitchPageDirectionItem.label        "تعویض جهت صفحه">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "ع">
<!ENTITY bidiSwitchTextDirectionItem.label        "تعویض جهت متن">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "ض">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "پیدا کردن در این صفحه…">
<!ENTITY findOnCmd.accesskey "پ">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "پیدا کردن مجدد">
<!ENTITY findAgainCmd.accesskey "ج">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "افزودن واژه‌نامه…">
<!ENTITY spellAddDictionaries.accesskey "ا">

<!ENTITY editBookmark.done.label                     "انجام شد">
<!ENTITY editBookmark.cancel.label                   "انصراف">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "این وب‌گاه از هویت خود اطلاعاتی فراهم نمی‌کند.">
<!ENTITY identity.connectedTo "پایگاهی که به آن متصل هستید:">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "اداره کننده:">

<!ENTITY identity.moreInfoLinkText "اطلاعات بیشتر…">

<!ENTITY downloadMonitor2.tooltip "برای باز شدن پنجرهٔ بارگیری‌ها کلیک کنید">

<!ENTITY allTabs.filter.emptyText "جست‌وجو در زبانه‌ها">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "زبانه‌های مرورگر">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "زبانه‌هایی از دستگاه‌های دیگر">

<!ENTITY syncBrand.shortName.label    "هم‌گام‌سازی">

<!ENTITY syncSetup.label              "تنظیم &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "ظ">
<!ENTITY syncSyncNowItem.label        "انجام هم‌گام‌سازی">
<!ENTITY syncSyncNowItem.accesskey    "ه">
<!ENTITY syncToolbarButton.label      "هم‌گام‌سازی">

<!ENTITY addonBarCloseButton.tooltip  "بستن نوار افزودنی‌ها">
<!ENTITY toggleAddonBarCmd.key        "/">
<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->

<!ENTITY markupButton.arialabel          "نشان‌گذاری">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">

<!ENTITY socialToolbar.title        "دکمۀ نوار اجتماعی">
<!ENTITY social.notLoggedIn.label   "وارد سیستم نشده">

<!ENTITY social.ok.label       "تأیید">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "نمایش نوار جانبی">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.toggleNotifications.label "نمایش میزکار و اطلاعیه‌ها">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.undobutton.label "واگرد">
<!ENTITY social.activated.undobutton.accesskey "U">
