<!ENTITY accountSetupTitle.label    "تنظیم &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "خوش آمدید! اگر تا به حال از &syncBrand.fullName.label; استفاده نکرده‌اید، ابتدا باید یک حساب کاربری جدید ایجاد کنید.">
<!ENTITY button.createNewAccount.label "ایجاد حساب کاربری جدید">
<!ENTITY setup.haveAccount.label "از قبل یک حساب کاربری &syncBrand.fullName.label; دارم.">
<!ENTITY button.connect.label    "اتصال">

<!ENTITY setup.choicePage.title.label     "آیا تا به حال از &syncBrand.fullName.label; استفاده کرده‌اید؟">
<!ENTITY setup.choicePage.new.label       "خیر، تا به حال از &syncBrand.shortName.label; استفاده نکرده‌ام">
<!ENTITY setup.choicePage.existing.label  "بله، هم‌اکنون از &syncBrand.shortName.label; روی رایانهٔ دیگری استفاده می‌کنم">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "پایگاه">
<!ENTITY serverType.main.label      "پایگاه &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "استفاده از یک پایگاه خاص…">
<!ENTITY signIn.account2.label      "حساب">
<!ENTITY signIn.account2.accesskey  "ح">
<!ENTITY signIn.password.label      "گذرواژه">
<!ENTITY signIn.password.accesskey  "گ">
<!ENTITY signIn.syncKey.label       "کلید هم‌گام‌سازی">
<!ENTITY signIn.syncKey.accesskey   "ک">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "جزئیات حساب کاربری">
<!ENTITY setup.confirmPassword.label  "تأیید گذرواژه">
<!ENTITY setup.confirmPassword.accesskey  "ت">
<!ENTITY setup.emailAddress.label     "نشانی پست الکترونیکی">
<!ENTITY setup.emailAddress.accesskey "ن">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "با مفاد">
<!ENTITY setup.tosAgree1.accesskey  "م">
<!ENTITY setup.tosLink.label        "شرایط ارائهٔ خدمات">
<!ENTITY setup.tosAgree2.label      "و">
<!ENTITY setup.ppLink.label         "سیاست حفظ حریم خصوصی">
<!ENTITY setup.tosAgree3.label      "موافقت دارم">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; برای حریم خصوصی شما ارزش قائل است">
<!ENTITY setup.newSyncKeyPage.description.label "برای اطمینان از حفظ حریم خصوصی شما، تمام اطلاعات‌تان پیش از ارسال رمزنگاری می‌شود. کلید هم‌گام‌سازی مورد نیاز برای رمزگشایی از اطلاعات به جایی ارسال نمی‌شود.">
<!ENTITY syncKeyEntry.label        "کلید هم‌گام‌سازی شما">
<!ENTITY syncKeyEntry.accesskey    "ک">
<!ENTITY syncKeyGenerate.label     "ایجاد">
<!ENTITY syncKeyBackup.description "برای استفاده از &syncBrand.fullName.label; روی رابانه‌های دیگرتان به کلید هم‌گام‌سازی خود نیاز دارید. لطفاً از آن یک نسخهٔ پشتیبان تهیه کنید. ما برای بازیابی آن قادر به کمک به شما نخواهیم بود.">

<!ENTITY button.syncKeyBackup.print.label     "چاپ…">
<!ENTITY button.syncKeyBackup.print.accesskey "چ">
<!ENTITY button.syncKeyBackup.save.label      "ذخیره…">
<!ENTITY button.syncKeyBackup.save.accesskey  "ذ">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "لطفاً به ما نشان دهید که آدم‌آهنی نیستید!">
<!-- Existing Account Page 1: Add Device (incl. Add a Device dialog strings) -->
<!ENTITY addDevice.title.label              "افزودن یک رایانه">
<!ENTITY addDevice.showMeHow.label          "نمایش روش کار">
<!ENTITY addDevice.dontHaveDevice.label     "هم‌اکنون رایانهٔ مورد نظر همراهم نیست.">
<!ENTITY addDevice.setup.description.label  "برای افزودن یک رایانه، لطفاً روی رایانهٔ دیگرتان به قسمت گزینه‌های  &syncBrand.shortName.label; بروید و گزینهٔ &#x0022;افزودن یک رایانه&#x0022; را انتخاب نمایید.">
<!ENTITY addDevice.setup.enterCode.label    "سپس این کد را وارد نمایید:">
<!ENTITY addDevice.dialog.description.label "برای فعال کردن رایانهٔ جدید خود، به قسمت گزینه‌های  &syncBrand.shortName.label; بروید و گزینهٔ &#x0022;اتصال&#x0022; را انتخاب نمایید">
<!ENTITY addDevice.dialog.enterCode.label   "کدی که رایانهٔ دیگر نشان می‌دهد را در این‌جا وارد کنید:">
<!ENTITY addDevice.dialog.tryAgain.label    "لطفاً دوباره تلاش کنید.">
<!ENTITY addDevice.dialog.successful.label  "رایانهٔ جدید با موفقیت افزوده شد. هم‌گام‌سازی اولیه ممکن است چند دقیقه طول بکشد و در پس‌زمینه خاتمه خواهد یافت.">
<!ENTITY addDevice.dialog.syncKey.label     "برای فعال کردن رایانهٔ خود باید کلید هم‌گام‌سازی‌تان را وارد کنید. لطفاً این کلید را چاپ یا ذخیره کنید و آن را به همراه خود ببرید.">
<!ENTITY addDevice.dialog.connected.label   "رایانه متصل گردید">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "ورود">
<!ENTITY existingSyncKey.description "برای دریافت نسخه‌ای از کلید هم‌گام‌سازی خود، به قسمت گزینه‌های &syncBrand.shortName.label; روی رایانهٔ‌ دیگر بروید و گزینهٔ
&#x0022;کلید هم‌گام‌سازی من&#x0022; را از قسمت &#x0022;مدیریت حساب&#x0022; انتخاب کنید.">
<!ENTITY verifying.label              "در حال وارسی…">
<!ENTITY resetPassword.label          "پاک‌سازی گذرواژه">
<!ENTITY resetSyncKey.label           "رایانهٔ دیگر خود را گم کرده‌ام.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "گزینه‌های هم‌گام‌سازی">
<!ENTITY syncComputerName.label       "نام رایانه:">
<!ENTITY syncComputerName.accesskey   "ر">

<!ENTITY syncMy.label               "موارد هم‌گام‌سازی:">
<!ENTITY engine.bookmarks.label     "نشانک‌ها">
<!ENTITY engine.bookmarks.accesskey "ن">
<!ENTITY engine.tabs.label          "زبانه‌ها">
<!ENTITY engine.tabs.accesskey      "ز">
<!ENTITY engine.history.label       "تاریخچه">
<!ENTITY engine.history.accesskey   "ت">
<!ENTITY engine.passwords.label     "گذرواژه‌ها">
<!ENTITY engine.passwords.accesskey "گ">
<!ENTITY engine.prefs.label         "ترجیحات">
<!ENTITY engine.prefs.accesskey     "ت">

<!ENTITY choice2.merge.main.label      "اطلاعات موجود در این رایانه با اطلاعات &syncBrand.shortName.label; مخلوط شود">
<!ENTITY choice2.merge.recommended.label "توصیه می‌شود:">
<!ENTITY choice2.client.main.label     "تمام اطلاعات روی این رایانه با اطلاعات &syncBrand.shortName.label; جایگزین شود">
<!ENTITY choice2.server.main.label     "اطلاعات تمام رایانه‌های دیگر با اطلاعات این رایانه جایگزین شود">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "تأیید">
<!ENTITY confirm.merge.label    "&syncBrand.fullName.label; اکنون اطلاعات مرورگر این رایانه را با اطلاعات هم‌گام‌سازی شما مخلوط خواهد کرد.">
<!ENTITY confirm.client2.label         "هشدار: اطلاعات &brandShortName; زیر در روی این رایانه پاک خواهد شد:">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; اطلاعات &syncBrand.fullName.label; شما را روی این رایانه جایگزین خواهد کرد.">
<!ENTITY confirm.server2.label         "هشدار: اطلاعات موجود روی این رایانه‌ها با اطلاعات این رایانه جایگزین خواهد شد:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "خاتمهٔ تنظیمات">
<!ENTITY changeOptions.label "با انتخاب گزینه‌های هم‌گام‌سازی در پایین می‌توانید این تنظیمات را تغییر دهید.">
<!ENTITY continueUsing.label "هم‌اکنون می‌توانید به استفاده از &brandShortName; ادامه دهید.">

<!ENTITY addDevice.dialog.recoveryKey.label     "To activate your device you will need to enter your Recovery Key. Please print or save this key and take it with you.">
<!ENTITY button.haveAccount.label      "I Have an Account">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY existingRecoveryKey.description "You can get a copy of your Recovery Key by going to &syncBrand.shortName.label; Options on your other device, and selecting  &#x0022;My Recovery Key&#x0022; under &#x0022;Manage Account&#x0022;.">
<!ENTITY pairDevice.dialog.description.label "To activate your new device, select &#x0022;Set Up Sync&#x0022; on the device.">
<!ENTITY pairDevice.setup.description.label  "To activate, select &#x0022;Pair a Device&#x0022; on your other device.">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Pair a Device">
<!ENTITY recoveryKeyBackup.description "Your Recovery Key is required to access &syncBrand.fullName.label; on other machines. Please create a backup copy. We cannot help you recover your Recovery Key.">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY recoveryKeyEntry.label        "Your Recovery Key">
<!ENTITY serverType.default.label      "Default: Mozilla &syncBrand.fullName.label; server">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.choosePassword.label      "Choose a Password">
<!ENTITY setup.newRecoveryKeyPage.description.label "To ensure your total privacy, all of your data is encrypted prior to being uploaded. The Recovery Key which is necessary to decrypt your data is not uploaded.">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Cares About Your Privacy">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Welcome! If you've never used &syncBrand.fullName.label; before, you will need to create a new account.">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!ENTITY signIn.recoveryKey.label       "Recovery Key">
<!ENTITY syncGenerateNewKey.label  "Generate a new key">
