<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
# https://launchpad.net/~kaszeba <mark@linuxcsb.org>
#
-->
<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Ò twòjich prawach">
<!ENTITY rights.intro "&brandFullName;je wòlną i ôpenzdrojową softwôrą ùsôdzoną przez wieletësãczną spòlëznã z całégò swiata. Nót je tuwò pamiãtac ò czile sprawach:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName;je przistãpny za zgòdã zastrzedżi">
<!ENTITY rights.intro-point1b "Mozilla Pùblicznô Licencëja">
<!ENTITY rights.intro-point1c ". Òznaczô to że mòżesz ùżëwac, kòpérowac i wespółdzelëc &brandShortName; z jinyma. Mòżesz téż zjinaczac zdrojowi kòd &brandShortName; bë dopasowac gò dlô twòji pòtrzébnotë. Pùblicznô Licencjô Mozillë daje téż mòżnotã distribùcji nej zmòdifikòwóny wersji.">

<!ENTITY rights.intro-point2-a "Ni môsz praw patentowich do znaków Fùndacji Mozilla i zrzeszonëch z nią firmów, w tim w całoscë do miona i loga Firefox. Wicy wëdowiédzë ò zastrzeżonëch znakach jidze nalezc na ">
<!ENTITY rights.intro-point2-b "tuwò">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Niechtërné fùnkcje &brandShortName;, taczi jak Crash Reporter dôwają mòżlëwòtã sélania òpinii do &vendorShortName;. Jeżlë zdecydëjesz sã na wësłônié òpinii, dajesz &vendorShortName; zezwòlenié ji ùżëcé dlô pòprawë jich wërobiznów, ópùblikòwônié dbë na stronie internetowi, i ji distribucji.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Jak më ùżëwômë wëdowiédzã ò ce i òpiniach wësłónëch do &vendorShortName; przez &brandShortName; je òpisóné w ">
<!ENTITY rights2.intro-point3b "&brandShortName; Pòlitika priwatnoscë">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Wszëtczé pasowné wskôzë priwatnotë dlô ny softwôrë nót je tuwò pòdac.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Niechtërné &brandShortName; òptacje programù ùżëwają sécowëch ùsłëżnotów i ni mòżemë zazychrowac że wszëtczé wëdowiédzë są 100&#37; akùratné i bezzmiłkòwé. Wicy detali i wëdowiédzë ò tim jak wëłączëc ne òptacje jidze nalezc w ">
<!ENTITY rights.intro-point4b "Leżnoscë brëkòwaniô serwisu">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Żlë nen program brëkùje sécowi ùsłëżnotë, wszëtczé przënôléżné zastrzédżi nót je czierowac do ">
<!ENTITY rights.intro-point4b-unbranded "Ùsłëżnotë stronë">
<!ENTITY rights.intro-point4c-unbranded "sekcjô.">

<!ENTITY rights2.webservices-header "&brandFullName; sécowé ùsłëżnotë wëdowiédzë">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; spùscô sã na sécowé ùsłëżnotë wëdowiédzë (&quot;Services&quot;) żebë przëdac, pòd zastrzégóma, niechtërnëch z òptacji dostãpnëch przë ùżiwôniô wjistalownóny wersji &brandShortName;. Jeżlë nie chcesz ùżëwac jedny czë wicy z nych ùsłëżnotów, abò nie zgôdzôsz sã z zastrzégóma, mòżesz ne ùsłëżnotë wëłączëc. instrukcje ò tim jak je wëłączëc jidze nalezc ">
<!ENTITY rights2.webservices-b "tuwò">
<!ENTITY rights2.webservices-c ".">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Bezpieczé przezéranié: ">
<!ENTITY rights.safebrowsing-b "Wëłączanié bezpiecznégò przezérania nie je zamòdlëwôné jakno że daje to przistãp do niebezpiecznëch stronów. Jeżlë jednak chcesz wëłączëc nã òptacjã, trzim sã pòniższëch kroków:">
<!ENTITY rights.safebrowsing-term1 "Òtemkni preferencje aplikacji">
<!ENTITY rights.safebrowsing-term2 "Wëbierzë ùstôwë bezpiekù">
<!ENTITY rights.safebrowsing-term3 "Wëłączë òptacje żebë &quot;&blockAttackSites.label;&quot; i &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Bezpieczné przezéranié je wëłączoné">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Pòłóżenié-wiédné przezéranié: ">
<!ENTITY rights.locationawarebrowsing-b "je wiedno sugerowónô. Wëdowiédzô ò pòłóżenim nigdë nie je séloné bez pòzwòleniô. Jeżlë jednak chcesz czësto wëłączëc ną òptacjã, trzim sã pòniższëch kroków:">
<!ENTITY rights.locationawarebrowsing-term1a "W lëstwie adresu URL, wpiszë ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "ôrt geo.włączony">
<!ENTITY rights.locationawarebrowsing-term3 "Dwaklëkni na geo.włączoné nastôwë">
<!ENTITY rights.locationawarebrowsing-term4 "Pòłóżenié-wiedné przezéranié je terô włączonô">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Zesëmòwanié brëkòwónëch sécowëch ùsłëżnotów i instrukcjô tegò jak mòże je wëłączëc Jeżlë bãdze takô pòtrzéba, nót je pòdac tuwò.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Wszëtczé zastrzedżi ùsłëżnotów, chtërne nen produkt ùżëwô, mają bëc tuwò pòdóné.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName;jegò ùsôdcë, licencjôdôwôczé, i partnerzë mają starã ò to żebë zazychrowac nôbarżi akùratné i aktùalné ùsłëżnotë. Jednak ni mómë gwësnotë że wëdowiédzë są bezzmiłkòwé. Na przëmiôr, bezpieczné przezeranié mòże nie rozpòznac niechtërnëch niebezpiecznëch stron abò zgłaszac bezpieczné stronã jakno niebezpieczé. Pòłóżenié-wiédné przezéranié zanôlégô òd tëch co nã ùsłëżnotã dają i sã le òbszacowanim. Më ani dôwôcze ùsłëżnotów nie dajemë zôrãki że ne wëdowiedzë są akùratné.">
<!ENTITY rights.webservices-term2 "&vendorShortName; mòże przeriwac abò zmieniac ùsłëżnotë wedle ùznaniô.">
<!ENTITY rights2.webservices-term3 "Mòżesz swòbòdno ùżëwac nëch ùsłëżnotów i dołożony wersji &brandShortName;, &vendorShortName; daje ce do tegò prawa. &vendorShortName; i jegò licencjodôwôcze zastrzégają  sobie wszétczé prawa. Ne zastrzedżi ni mają na ùdbie ògrańczania prawów przënôléżnëch pòd zastrzegóma Ôpen Ùdbów tikôjących sã &brandShortName; i sparłãczony zdrojowi kòd &brandShortName;.">
<!ENTITY rights.webservices-term4 "Ne ùsłëżnotë sã dôwôné &quot;tak jak są.&quot; &vendorShortName;, jich ùsôdcë, licencjodôwôczé, i rozprowôdzërzé, òdżegnywôją sã òd dôwôni gwarancji, nawetka jeżlë bëłë òne wësłowaczóné czë sugòrowóné, łączno z ògrańczenioma, gwarancjama że ne ùsłëżnotë sã na przedôż i zabezpieczą przëdzelony zgrôw. Rizykò sparłąconé z wëbiérkã nëch ùsłëżnotów, jich kwalitetu czë spòlëglëwòtë dlô swòjich célów spòcziwô na Ce. Kò wedle niechtërnëch prawów, ni mòże nie ùważac zakłôdónëch gwarancji, tak że nen bôczënk mòże sã Ce nie tëkac.">
<!ENTITY rights.webservices-term5 "Z wëjimkôma dze nakazëje to prawò, &vendorShortName;,jich ùsôdcë, licencjôdôwôczé, i rozprowôdzërzé, nie sã òdpòwiedzalni za niżóden bezpòstrzédny, òsoblëwi, pòstrzédny, przëtrôfkòwy, niepòpùstny,  karny, czë wënôdgrodë wënikającé ze szkòdów pòwstałëch przë ùżiwónim &brandShortName; i ùsłëżnotë. Całownota òdpòwiedzalnoscë pòd nym prawã ni mòże przekroczëc 5 tësącë dolarów amerikańsczich ($500). Wedle niechtërnch prawów, ni mòże nie ùwôżac zakłôdónëch gwarancji, tak że nen bôczënk mòże sã Ce nie tëkac.">
<!ENTITY rights.webservices-term6 "&vendorShortName; mòże òd czasu do czasu zmienic ne zastrzédżi, Żlë bãdze nót. Ne zastrzédżi ni mògą bëc zjinaczoné czë òdwołóné bez &vendorShortName;pisowny zgòdë.">
<!ENTITY rights.webservices-term7 "Ne zastrzédżi są òpiarté na prawach merëkańsczégò stónu Kalifarnia, prócz wëjimków dze jistnieją kònfliktë z jinyma prawama. Nawetka żlë dzéle zastrzégów są niewôżné, reszta zastrzégów mùszi bëc respektowónô. W przëtrôwkù dze pòwstôł kònflikt midzë zdolmôczoną a angielską wersją zastrzégów, angielskô wersjô biérze górã.">
