<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from finddialog.xul -->
<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
#
-->

<!ENTITY findDialog.title "Nalezë na ti stronie">
<!ENTITY findField.label "Nalezë tekst">
<!ENTITY findField.accesskey "N">
<!ENTITY caseSensitiveCheckbox.label "Rozeznôwôj wiôlgòsc lëterów">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
<!ENTITY wrapCheckbox.label "W całownym dokùmence">
<!ENTITY wrapCheckbox.accesskey "c">
<!ENTITY findButton.label "Nalezë nôslédny">
<!ENTITY findButton.accesskey "z">
<!ENTITY cancelButton.label "Òprzestóń">
<!ENTITY closeButton.label "Zamkni">
<!ENTITY up.label "W górã">
<!ENTITY up.accesskey "g">
<!ENTITY down.label "W dół">
<!ENTITY down.accesskey "d">
<!ENTITY direction.label "Czerënk">
