<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Nôslédné">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Nalezë nôslédné pòłóżenie slédno szëkôny frazë">
<!ENTITY previous.label "Pòprzédné">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Nalezë pòprzédné pòłóżenie slédno szëkôny frazë">
<!ENTITY findCloseButton.tooltip "Zamkni lëstwã szëkbë">
<!ENTITY highlight.label "Pòdskrzëni">
<!ENTITY highlight.accesskey "k">
<!ENTITY highlight.tooltiptext "Pòdskrzëni wszëtczé pòłożenia szëkóny frazë">
<!ENTITY caseSensitiveCheckbox.label "Rozeznôwôj wiôlgòsc lëterów">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
