<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1
'Knéga Mozillë, 15:1'>
<!ENTITY mozilla.from.15.1
'z <strong>Knédżi Mozillë,</strong> 15:1'>
<!ENTITY mozilla.quote.15.1
'<em>Blizniãta</em> Mammòna sã sztridëją. Jich krzik pògrążił swiat w <em>nową cemnotã</em>, ale bestia nie lëda cemnotë. 
Tak òna zaczãła <em>chùtkò</em> biec, i rosła w mòc, i sã rozmnoża. I bestia sprowôdza <em>òdżin</em> i rozgònia cemnosc.'>
