<!--
# Translator(s):
#
# https://launchpad.net/~kaszeba <mark@linuxcsb.org>
#
-->
<!ENTITY cutCmd.label "Wëtni">
<!ENTITY cutCmd.accesskey "W">
<!ENTITY copyCmd.label "Kòpérëjë">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Wlepi">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "Copni">
<!ENTITY undoCmd.accesskey "C">
<!ENTITY selectAllCmd.label "Wëbierzë wszëtkò">
<!ENTITY selectAllCmd.accesskey "w">
<!ENTITY deleteCmd.label "Rëmôj">
<!ENTITY deleteCmd.accesskey "R">

<!ENTITY spellAddToDictionary.label "Dodôj do słowarza">
<!ENTITY spellAddToDictionary.accesskey "D">
<!ENTITY spellCheckEnable.label "Sprôwdzë pisënk">
<!ENTITY spellCheckEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(felëje sugestiów)">
<!ENTITY spellDictionaries.label "Jãzëczi">
<!ENTITY spellDictionaries.accesskey "J">

<!ENTITY spellUndoAddToDictionary.accesskey "n"> 
<!ENTITY spellUndoAddToDictionary.label "Copni dodôj do katalogù"> 
