<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nieuw tabblad">
<!ENTITY newtab.customize.classic "Uw topwebsites tonen">
<!ENTITY newtab.customize.cog.enhanced "Inclusief voorgestelde websites">
<!ENTITY newtab.customize.cog.title "Nieuw-tabbladinstellingen">
<!ENTITY newtab.customize.cog.learn "Info over Nieuw tabblad">
<!ENTITY newtab.customize.title "Uw nieuwe tabbladpagina aanpassen">
<!ENTITY newtab.customize.suggested "Voorgestelde en uw topwebsites tonen">
<!ENTITY newtab.customize.topsites "Uw topwebsites tonen">
<!ENTITY newtab.customize.blank2 "Lege pagina tonen">
<!ENTITY newtab.customize.what "Wat is deze pagina?">
<!ENTITY newtab.intro.header "Wat is deze pagina?">
<!ENTITY newtab.undo.removedLabel "Miniatuur verwijderd.">
<!ENTITY newtab.undo.undoButton "Ongedaan maken">
<!ENTITY newtab.undo.restoreButton "Alles herstellen">
<!ENTITY newtab.undo.closeTooltip "Verbergen">
