<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nieuw tabblad">
<!ENTITY newtab.undo.removedLabel "Miniatuur verwijderd.">
<!ENTITY newtab.undo.undoButton "Ongedaan maken.">
<!ENTITY newtab.undo.restoreButton "Alles herstellen.">
<!ENTITY newtab.undo.closeTooltip "Verbergen">
<!ENTITY newtab.sponsored.release.message "Deze Sponsor-website werd voorgesteld omdat we hopen dat u hem interessant vindt en omdat hij Mozilla’s missie steunt.">
<!ENTITY newtab.sponsored.trial.message "Deze Trial Sponsor-website werd voorgesteld omdat we hopen dat u hem interessant vindt en omdat hij Mozilla’s missie steunt.">
<!ENTITY newtab.panel.link.text "Meer info…">
