<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Bokgobapuku">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Rulaganya">
<!ENTITY organize.accesskey    "R">
<!ENTITY organize.tooltip      "Rulaganya dipukutshwayo tša gago">

<!ENTITY file.close.label               "Tswalela">
<!ENTITY file.close.accesskey           "T">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Ditebelelo">
<!ENTITY views.accesskey                "b">
<!ENTITY views.tooltip                  "Fetoša tebelelo ya gago">
<!ENTITY view.columns.label             "Laetša dikholomo">
<!ENTITY view.columns.accesskey         "k">
<!ENTITY view.sort.label                "Hlopha">
<!ENTITY view.sort.accesskey            "a">
<!ENTITY view.unsorted.label            "Tše sa hlophiwago">
<!ENTITY view.unsorted.accesskey        "T">
<!ENTITY view.sortAscending.label       "Tatelano ya go hlopha ya A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Tatelano ya go hlopha ya Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Amogela dipukutshwayo go tšwa go HTML...">
<!ENTITY importBookmarksFromHTML.accesskey "A">
<!ENTITY exportBookmarksToHTML.label       "Romela dipukutshwayo go HTML...">
<!ENTITY exportBookmarksToHTML.accesskey   "e">
<!ENTITY importOtherBrowser.label          "Amogela tsebišo go tšwa go praosara e nngwe...">
<!ENTITY importOtherBrowser.accesskey      "e">

<!ENTITY cmd.backup.label               "Dikopišwa…">
<!ENTITY cmd.backup.accesskey           "D">
<!ENTITY cmd.restore2.label             "Bušetša">
<!ENTITY cmd.restore2.accesskey         "e">
<!ENTITY cmd.restoreFromFile.label      "Kgetha faele…">
<!ENTITY cmd.restoreFromFile.accesskey  "K">

<!ENTITY cmd.bookmarkLink.label         "Pukuswaya letlakala le...">
<!ENTITY cmd.bookmarkLink.accesskey     "P">
<!ENTITY cmd.delete.label               "Phumola letlakala le">
<!ENTITY cmd.delete.accesskey           "P">
<!ENTITY cmd.deleteDomainData.label     "Lebala ka saete ye">
<!ENTITY cmd.deleteDomainData.accesskey "a">

<!ENTITY cmd.open.label                  "Bula">
<!ENTITY cmd.open.accesskey              "l">
<!ENTITY cmd.open_window.label           "Bula go lefasetere le leswa">
<!ENTITY cmd.open_window.accesskey       "e">
<!ENTITY cmd.open_tab.label              "Bula go thepo e mpsha">
<!ENTITY cmd.open_tab.accesskey          "m">
<!ENTITY cmd.open_all_in_tabs.label      "Bula tšohle ka dithepo">
<!ENTITY cmd.open_all_in_tabs.accesskey  "l">

<!ENTITY cmd.properties.label      "Dipharologantšho">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Hlopha ka leina">
<!ENTITY cmd.sortby_name.accesskey          "a">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Pukutshwayo e mpsha…">
<!ENTITY cmd.new_bookmark.accesskey        "P">
<!ENTITY cmd.new_folder.label              "Foltara e mpsha…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Sekgaoganyi se seswa">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "Hlahlela gape pukutshwayo ya thwii">
<!ENTITY cmd.reloadLivebookmark.accesskey  "H">

<!ENTITY cmd.moveBookmarks.label                  "Šuthiša…">
<!ENTITY cmd.moveBookmarks.accesskey              "u">

<!ENTITY col.name.label          "Leina">
<!ENTITY col.tags.label          "Ditshwayo">
<!ENTITY col.url.label           "Lefelo">
<!ENTITY col.lastvisit.label     "Letšatši la ketelo">
<!ENTITY col.visitcount.label    "Palo ya diketelo">
<!ENTITY col.keyword.label       "Lentšutheo">
<!ENTITY col.description.label   "Tlhaloso">
<!ENTITY col.dateadded.label     "Okeditšwe">
<!ENTITY col.lastmodified.label  "Fetošitšwe la mafelelo">

<!ENTITY search.label                              "Nyaka:">
<!ENTITY search.accesskey                          "N">

<!ENTITY search.in.label                           "Nyaka ka go:">
<!ENTITY search.scopeFolder.label                  "Foltara e kgethilwego">
<!ENTITY search.scopeFolder.accesskey              "r">
<!ENTITY search.scopeBookmarks.label               "Dipukutshwayo">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.scopeDownloads.label               "Ditaollo">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "Histori">
<!ENTITY search.scopeHistory.accesskey             "H">
<!ENTITY saveSearch.label                          "Boloka">
<!ENTITY saveSearch.accesskey                      "B">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Diamogelwa le dikopišwa">
<!ENTITY maintenance.accesskey  "i">
<!ENTITY maintenance.tooltip    "Amogela le go dira pekapo ya dipukutshwayo tša gago">

<!ENTITY backButton.tooltip  "Boela morago">

<!ENTITY forwardButton.tooltip  "Eya pele">

<!ENTITY detailsPane.more.label "Oketšegilego">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "Nyenyane">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Kgetha aetheme gore o lebelele le go lokiša dipharologantšho tša yona">

<!ENTITY find.label               "Nyaka:">
<!ENTITY find.accesskey           "N">
<!ENTITY view.label               "Tebelelo">
<!ENTITY view.accesskey           "l">
<!ENTITY byDate.label             "Ka letšatšikgwedi">
<!ENTITY byDate.accesskey         "l">
<!ENTITY bySite.label             "Ka saete">
<!ENTITY bySite.accesskey         "s">
<!ENTITY byMostVisited.label      "Ka tšeo di etetšwego gantši">
<!ENTITY byMostVisited.accesskey  "e">
<!ENTITY byLastVisited.label      "Ka e etetšwego la mafelelo">
<!ENTITY byLastVisited.accesskey  "m">
<!ENTITY byDayAndSite.label       "Ka letšatšikgwedi le saete">
<!ENTITY byDayAndSite.accesskey   "t">
