<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title "Пра сетку">
<!ENTITY aboutNetworking.warning "Вельмі спробная асаблівасць. Не карыстайцеся без нагдляду дарослых.">
<!ENTITY aboutNetworking.showNextTime "Паказваць гэтае папярэджанне наступным разам">
<!ENTITY aboutNetworking.ok "Добра">
<!ENTITY aboutNetworking.http "Http">
<!ENTITY aboutNetworking.sockets "Сокеты">
<!ENTITY aboutNetworking.dns "DNS">
<!ENTITY aboutNetworking.websockets "Сеціўныя сокеты">
<!ENTITY aboutNetworking.refresh "Паднавіць">
<!ENTITY aboutNetworking.autoRefresh "Паднаўляць кожныя 3 секунды">
<!ENTITY aboutNetworking.hostname "Назва трымальніка">
<!ENTITY aboutNetworking.port "Порт">
<!ENTITY aboutNetworking.spdy "SPDY">
<!ENTITY aboutNetworking.ssl "SSL">
<!ENTITY aboutNetworking.active "Дзейны">
<!ENTITY aboutNetworking.idle "Бяздзейны">
<!ENTITY aboutNetworking.host "Трымальнік">
<!ENTITY aboutNetworking.tcp "TCP">
<!ENTITY aboutNetworking.sent "Дасланыя">
<!ENTITY aboutNetworking.received "Атрыманыя">
<!ENTITY aboutNetworking.family "Сям'я">
<!ENTITY aboutNetworking.addresses "Адрасы">
<!ENTITY aboutNetworking.expires "Састарэнне (Секунды)">
<!ENTITY aboutNetworking.messagesSent "Дасланыя паведамленні">
<!ENTITY aboutNetworking.messagesReceived "Атрыманыя паведамленні">
<!ENTITY aboutNetworking.bytesSent "Дасланыя байты">
<!ENTITY aboutNetworking.bytesReceived "Атрыманыя байты">
