<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Здаткі тэлеметрыі">
<!ENTITY aboutTelemetry.pageSubtitle "
  Гэтая старонка паказвае здаткі працавыніковасці і выкарыстання функцыянальнасці, пазбіраныя тэлеметрыяй.
  Гэтыя звесткі безыменна паданыя Mozilla, каб дапамагчы ўдасканаліць &brandShortName;.
">
<!ENTITY aboutTelemetry.telemetryEnabled "
  Тэлеметрыя <span>дазволена</span>.
">
<!ENTITY aboutTelemetry.telemetryDisabled "
  Тэлеметрыя <span>забаронена</span>.
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Паказ чыннікаў SQL
">
<!ENTITY aboutTelemetry.chromeHangsSection "
  Завісанні азіральніка
">
<!ENTITY aboutTelemetry.histogramsSection "
  Гістаграмы
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Простыя вымярэнні
">
<!ENTITY aboutTelemetry.systemInfoSection "
  Звесткі пра сістэму
">
<!ENTITY aboutTelemetry.addonHistogramsSection "
  Гістаграма, пазбіраныя дадаткамі">
<!ENTITY aboutTelemetry.toggleOn "
  Пстрыкніце, каб разгарнуць раздзел
">
<!ENTITY aboutTelemetry.toggleOff "
  Пстрыкніце, каб згарнуць раздзел
">
<!ENTITY aboutTelemetry.emptySection "
  (Няма сабраных здаткаў)
">
<!ENTITY aboutTelemetry.fullSqlWarning "
  УВАГА: дазволена марудная наладка SQL. Поўныя радкі SQL могуць адлюстроўвацца ніжэй, але яны не будуць падавацца тэлеметрыі.
">
<!ENTITY aboutTelemetry.fetchSymbols "
  Даставанне назваў функцыяў для стосаў завісанняў
">
<!ENTITY aboutTelemetry.hideSymbols "
  Паказ сырых здаткаў з завісанняў
">
