<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle "Пра правы">
<!ENTITY rights.intro-header "Пра вашы правы">
<!ENTITY rights.intro "&brandFullName; свабоднае праграмнае забеспячэнне з адкрытымі зыходнікамі, створанае шматлюднай сусветнай грамадой. Вам будзе цікава ведаць:">
<!ENTITY rights.intro-point1a "&brandShortName; даступны вам згодна умовам">
<!ENTITY rights.intro-point1b "Прылюднай Ліцэнзіі Mozilla">
<!ENTITY rights.intro-point1c ". Яна дазваляе вам ужываць, капіяваць і распаўсюджваць &brandShortName;.  Вы таксама можаце змяняць зыходны код &brandShortName; дзеля задавальнення вашых патрэбаў. Прылюдная Ліцэнзія Mozilla дазваляе вам распаўсюджваць вашы змененыя версіі.">
<!ENTITY rights.intro-point2-a "Ва не даюцца ніякія правы або дазволы на гандлёвыя маркі Mozilla Foundation ці іншых бакоў, уключаючы без абмежавання назву і эмблему Firefox. Дадатковыя звесткі пра гандлёвыя маркі можна знайсці">
<!ENTITY rights.intro-point2-b "тут">
<!ENTITY rights.intro-point2-c ".">
<!ENTITY rights.intro-point2.5 "Асобныя асаблівасці &brandShortName;, такія як паведамляльнік пра крахі, даюць вам магчымасць даслаць водгук да &vendorShortName;. Дасылаючы водгук, вы даяце &vendorShortName; дазвол ужываць гэты водгук для паляпшэння яго прадуктаў, публікаваць водгук на яго сеціўных пляцоўках і распаўсюджваць водгук.">
<!ENTITY rights2.intro-point3a "Як мы ўжываем вашы асабістыя звесткі і водгукі, пададзеныя &vendorShortName; з &brandShortName;, апісана ў">
<!ENTITY rights2.intro-point3b "палітыцы захавання адасаблення &brandShortName;">
<!ENTITY rights.intro-point3c ".">
<!ENTITY rights.intro-point3-unbranded "Усе прыдатныя палітыкі прыватнасці для гэтага прадукту павінны быць пералічаны тут.">
<!ENTITY rights2.intro-point4a "Асобныя асаблівасці &brandShortName; ужываюць сеціўныя звесткавыя службы, аднак мы не гарантуем, што яны працуюць на 100&#037; правільна і адсутнасць памылак. Падрабязнасці, разам з звесткамі пра забарону гэтых асаблівасцяў, можна знайсці ў ">
<!ENTITY rights.intro-point4b "умовах пагаднення службаў">
<!ENTITY rights.intro-point4c ".">
<!ENTITY rights.intro-point4a-unbranded "Калі гэты прадукт уключае службы Сеціва, усе прыдатныя ўмовы пагаднення службаў павінны мець спасылкі ў раздзеле ">
<!ENTITY rights.intro-point4b-unbranded "Службы пляцовак Сеціва">
<!ENTITY rights.intro-point4c-unbranded " .">
<!ENTITY rights2.webservices-header "Сеткавыя звесткавыя службы &brandFullName;">
<!ENTITY rights2.webservices-a "&brandFullName; ужывае сеткавыя звесткавыя службы (&quot;Службы&quot;) для забеспячэння іншых асаблівасцяў, якія даступныя вам для ўжывання ў гэтай двайковай версіі &brandShortName; паводле ўмоваў, апісаных ніжэй. Калі вы не хочаце ўжываць адну ці больш з службаў або ўмовы пагаднення непрымальныя, вы можаце забараніць асаблівасць ці службу. Прадпісанні, у якіх апісваецца, як гэта зрабіць, можна адшукаць">
<!ENTITY rights2.webservices-b "тут">
<!ENTITY rights3.webservices-c ". Іншыя асаблівасці і службы могуць быць забаронены ў перавагах прыстасавання.">
<!ENTITY rights.safebrowsing-a "Бяспечнае азіранне:">
<!ENTITY rights.safebrowsing-b "Забарона бяспечнага азірання не раіцца, бо ў выніку вы можаце патрапіць на небяспечныя пляцоўкі.  Калі вы хочаце забараніць гэтую асаблівасць цалкам, выканайце наступнае:">
<!ENTITY rights.safebrowsing-term1 "Адкрыйце перавагі прыстасавання">
<!ENTITY rights.safebrowsing-term2 'Выберыце раздзел "Бяспека"'>
<!ENTITY rights.safebrowsing-term3 "Зніміце адзнаку з &quot;&blockAttackSites.label;&quot; і &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Бяспечнае азіранне зараз забаронена">
<!ENTITY rights.locationawarebrowsing-a "Месцазалежнае азіранне:">
<!ENTITY rights.locationawarebrowsing-b "заўсёды неабавязковае. Ніякія звесткі пра месцазнаходжанне не дасылаюцца без вашага дазволу.  Калі вы хочаце забараніць гэтую асаблівасць цалкам, выканайце наступнае:">
<!ENTITY rights.locationawarebrowsing-term1a "Набярыце на паліцы URL">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Набярыце geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Двойчы пстрыкніце перавагу geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Месцазалежнае азіранне зараз забаронена">
<!ENTITY rights.webservices-unbranded "Агляд службаў пляцовак Сеціва, якія ўключаны ў прадукт, разам з прадпісаннямі, якія дазваляюць забараніць гэтыя службы, калі гэта магчыма, павінны быць пералічаны тут.">
<!ENTITY rights.webservices-term1-unbranded "Усе прыдатныя ўмовы пагаднення службаў гэтага прадукту павінны быць пералічаны тут.">
<!ENTITY rights2.webservices-term1 "&vendorShortName; і яго ўкладчыкі, ліцэнзіяты і ўдзельнікі працуюць над тым, каб забяспечыць найбольш дакладныя і сучасныя службы. Аднак мы не можам паручыцца, што гэтыя звесткі вычарпальныя і ў іх адсутнічаюць хібы. Напрыклад, служба бяспечнага азірання можа не вызначаць асобныя пляцоўкі як небяспечныя і вызначаць такімі асобныя бяспечныя пляцоўкі памылкова, служба месцазалежнага азірання карыстаецца месцазнаходжаннямі, якія нашы дастаўшчыкі даюць прыблізна, і ні мы, ні нашы дастаўшчыкі не гарантуюць дакладнасць месцазнаходжанняў.">
<!ENTITY rights.webservices-term2 "&vendorShortName; можа самастойна перастаць карыстацца службай ці змяніць яе.">
<!ENTITY rights2.webservices-term3 "Вы можаце карыстацца гэтымі службамі разам з дадзенай версіяй  &brandShortName;, вы маеце ўсе неабходныя правы. &vendorShortName; і ўсе ліцэнзіяты захоўваюць за сабой усе іншыя правы Службаў. Гэтыя ўмовы пагадненняў не абмяжоўваюць правоў, якія дадзеныя ліцэнзіямі адкрытых зыходнікаў, прыдатных для &brandShortName; і адпаведных версіяў зыходнага кода &brandShortName;.">
<!ENTITY rights.webservices-term4 "Службы прадастаўляюцца &quot;як ёсць.&quot;  &vendorShortName;, яго ўкладчыкі, ліцэнзіяты і размеркавальнікі выракаюцца ўсякіх зарукаў, выказаных яўна або тых, што падразумяваюцца, у тым ліку зарукаў таго, што службы ходкія і прыдатныя для задавальнення вашых асабістых патрэбаў. Вы бераце на сябе ўсю рызыку за выбар і адпаведнасць якасці і хуткасці службаў для задавальнення сваіх патрэбаў. Асобныя юрысдыкцыі не дазваляюць выключэнне або абмежавання зарукаў, якія падразумяваюцца, таму гэты вырак можа не тычыцца вас.">
<!ENTITY rights.webservices-term5 "Except as required by law, &vendorShortName;, its contributors, licensors, and distributors will not be liable for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in any way relating to the use of &brandShortName; and the Services.  The collective liability under these terms will not exceed $500 (five hundred dollars). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you.">
<!ENTITY rights.webservices-term6 "&vendorShortName; можа абнаўляць гэтыя ўмовы пагаднення час ад часу, калі гэта будзе неабходна. Гэтыя ўмовы не могуць быць зменены або скасованы без пісьмовага дазволу &vendorShortName;.">
<!ENTITY rights.webservices-term7 "These terms are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">


<!-- point 5 -->
<!ENTITY rights.intro-point5 "In order to play back certain types of video content, &brandShortName; downloads certain content decryption modules from third parties.">
