<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label "Глядзець у:">
<!ENTITY lookInMenuList.accesskey "Г">
<!ENTITY textInput.label "Назва файла:">
<!ENTITY textInput.accesskey "н">
<!ENTITY filterMenuList.label "Файлы тыпу:">
<!ENTITY filterMenuList.accesskey "т">
<!ENTITY name.label "Назва">
<!ENTITY size.label "Памер">
<!ENTITY lastModified.label "Апошняе змяненне">
<!ENTITY showHiddenFiles.label "Паказваць схаваныя файлы і каталогі">
<!ENTITY showHiddenFiles.accesskey "П">
<!ENTITY noPermissionError.label "Вы не маеце дазволу, неабходнага для прагляду гэтага каталогу.">
<!ENTITY folderUp.tooltiptext "Перайсці на ўзровень уверх">
<!ENTITY folderHome.tooltiptext "Перайсці дадому">
<!ENTITY folderNew.tooltiptext "Стварыць новы каталог">
