<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
<!ENTITY loadError.label "Памылка загрузкі старонкі">
<!ENTITY retry.label "Паспрабаваць зноў">
<!ENTITY connectionFailure.title "Няўдача злучэння">
<!ENTITY connectionFailure.longDesc "<p>Хоць пляцоўка выглядае сапраўднаю, тым не менш азіральнік не здольны наладзіць злучэнне.</p><ul><li>Можа пляцоўка часова недаступна? Паспрабуйце зноў пасля.</li><li>Вы не здольны азіраць іншыя пляцоўкі?  Праверце злучэнне кампутара з сеткай.</li><li>Ваш кампутар абараняецца сетказаслонаю або пасярэднікам? Няправільныя наладжванні  могуць замінаць азіранню ў Сеціве.</li></ul>">
<!ENTITY deniedPortAccess.title "Порт абмежаваны дзеля бяспекі">
<!ENTITY deniedPortAccess.longDesc "<p>Запатрабаваны адрас прызначае порт (напрыклад, <q>mozilla.org:80</q> – порт 80 на mozilla.org) , які звычайна ўжываецца з <em>іншымі</em> цэлямі, а не для азірання ў Сеціве. Азіральнік скасаваў гэты запыт дзеля вашай аховы і бяспекі.</p>">
<!ENTITY dnsNotFound.title "Адрас не знойдзены">
<!ENTITY dnsNotFound.longDesc "<p>Азіральнік не здолеў знайсці трымальнік паслугача для гэтага адраса.</p><ul><li>Ці не зрабілі вы памылкі, калі набіралі дамен? (напрыклад, <q><strong>ww</strong>.mozilla.org</q> замест <q><strong>www</strong>.mozilla.org</q>)</li><li>Вы ўпэўнены, што адрас дамену існуе? Можа, яго рэгістрацыя састарэла.</li><li>Вы не здольны азіраць іншыя пляцоўкі? Праверце ваша злучэнне з сеткаю і наладжванні паслугача DNS.</li><li>Ваш кампутар абараняецца сетказаслонаю або пасярэднікам? Няправільныя наладжванні  могуць замінаць азіранню ў Сеціве.</li></ul>">
<!ENTITY fileNotFound.title "Файл не знойдзены">
<!ENTITY fileNotFound.longDesc "<ul><li>Ці не была адзінка перайменавана, выдалена або перамешчана?</li><li>Можа існуе нейкая памылка ў адрасе, як прапушчаная/лішняя літара або вялікая літара замест малой, ці інакшая?</li><li>Вы маеце дастатковыя дазволы для доступу да запатрабаванай адзінкі?</li></ul>">
<!ENTITY generic.title "Немагчыма скончыць запыт">
<!ENTITY generic.longDesc "<p>Дадатковыя звесткі пра гэтую праблему або памылку зараз недаступны.</p>">
<!ENTITY malformedURI.title "Несапраўдны адрас">
<!ENTITY malformedURI.longDesc "<p>Фармат дадзенага адраса не апазнаны. Праверце, калі ласка, ці няма памылак на паліцы месцазнаходжання і паспрабуйце зноў.</p>">
<!ENTITY netInterrupt.title "Перадача даных перарвана">
<!ENTITY netInterrupt.longDesc "<p>Азіральнік паспяхова злучыўся, але злучэнне было перарвана падчас перадачы звестак.  Паспрабуйце, калі ласка, зноў.</p><ul><li>Вы не здольны азіраць іншыя пляцоўкі?  Праверце злучэнне кампутара з сеткай.</li><li>Дагэтуль маеце праблемы? Парайцеся з спраўнікам сеткі або дастаўшчыком паслугаў Інтэрнэту.</li></ul>">
<!ENTITY notCached.title "Дакумент састарэў">
<!ENTITY notCached.longDesc '<p>Запатрабаваны дакумент не даступны ў запасніку азіральніка.</p><ul><li>Дзеля бяспекі азіральнік не перазапытвае значныя дакументы самастойна.</li><li>Пстрыкніце "Паспрабаваць зноў", каб запытаць дакумент з пляцоўкі сеціва ізноў.</li></ul>'>
<!ENTITY netOffline.title "Пазасеткавы рэжым">
<!ENTITY netOffline.longDesc2 "<p>Азіральнік працуе ў пазасеткавым рэжыме і не можа злучыцца з запатрабаванай адзінкай.</p><ul><li>Кампутар злучаны з дзейнай сеткай?</li><li>Націсніце &quot;Паспрабаваць зноў&quot;, каб пераключыцца ў сеткавы рэжым і абнавіць старонку.</li></ul>">
<!ENTITY contentEncodingError.title "Памылка кадавання змесціва">
<!ENTITY contentEncodingError.longDesc "<p>Старонку, якую вы спрабуеце пабачыць, немагчыма паказаць, бо яна выкарыстоўвае недапушчальную або непадтрымальную форму сціскання.</p><ul><li>Паведамце, калі ласка, уладальнікам пляцоўкі сеціва пра гэтую праблему.</li></ul>">
<!ENTITY unsafeContentType.title "Небяспечны тып файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Паведамце, калі ласка, уласнікам пляцоўкі сеціва пра гэтую загану.</li>
</ul>
">
<!ENTITY netReset.title "Злучэнне перарвана">
<!ENTITY netReset.longDesc "<p>Сеткавае злучэнне абарвана падчас яго наладжвання. Паспрабуйце, калі ласка, зноў.</p>">
<!ENTITY netTimeout.title "Сетка па-за часам">
<!ENTITY netTimeout.longDesc "<p>Запатрабаваная пляцоўка не адказала на запыт злучэння і азіральнік скончыў чакаць адказ.</p><ul><li>Ці не можа паслугач быць перагружаным або часова спыненым?  Паспрабуйце зноў пазней.</li><li>Вы не здольны азіраць іншыя пляцоўкі?  Праверце злучэнне кампутара з сеткай.</li><li>Ваш кампутар абараняецца сетказаслонаю або пасярэднікам? Няправільныя наладжванні  могуць замінаць азіранню ў Сеціве.</li><li>Дагэтуль маеце праблемы? Парайцеся з спраўнікам сеткі або дастаўшчыком паслугаў Інтэрнэту.</li></ul>">
<!ENTITY unknownProtocolFound.title "Невядомы пратакол">
<!ENTITY unknownProtocolFound.longDesc "<p>Адрас вызначае пратакол (напрыклад: <q>wxyz://</q>), які не распазнаецца азіральнікам, таму азіральнік не можа злучыцца з пляцоўкай належным чынам.</p><ul><li>Вы спрабуеце даступіцца да мультымедыйных або нетэкставых службаў? Праверце, ці існуюць на пляцоўцы дадатковыя патрабаванні.</li><li>Асобныя пратаколы могуць патрабаваць пабочныя праграмы або ўбудовы, каб азіральнік мог распазнаваць іх.</li></ul>">
<!ENTITY proxyConnectFailure.title "Паслугач-пасярэднік адмовіўся злучацца">
<!ENTITY proxyConnectFailure.longDesc "<p>Азіральнік наладжаны карыстацца паслугачом-пасярэднікам, але пасярэднік адхіліў злучэнне.</p><ul><li>Ці наладка пасярэдніка азіральніка правільная? Праверце наладжванні і паспрабуйце зноў.</li><li>Ці дазваляе пасярэднікавая служба злучэнні з гэтай сеткі?</li><li>Дагэтуль маеце праблемы? Парайцеся з спраўнікам сеткі або дастаўшчыком паслугаў Інтэрнэту.</li></ul>">
<!ENTITY proxyResolveFailure.title "Паслугач-пасярэднік не знойдзены">
<!ENTITY proxyResolveFailure.longDesc "<p>Азіральнік наладжаны карыстацца паслугачом-пасярэднікам, але пасярэднік немагчыма адшукаць.</p><ul><li>Ці наладка пасярэдніка азіральніка правільная? Праверце наладжванні і паспрабуйце зноў.</li><li>Ці кампутар злучаны з дзейнай сеткаю?</li><li>Дагэтуль маеце праблемы? Парайцеся з спраўнікам сеткі або дастаўшчыком паслугаў Інтэрнэту.</li></ul>">
<!ENTITY redirectLoop.title "Пятля перанакіраванняў">
<!ENTITY redirectLoop.longDesc "<p>Азіральнік кінуў спробы атрымаць запатрабаваную адзінку. Пляцоўка перанакіроўвае запыты да сябе спосабам, які замінае іх выкананню калі-небудзь.</p><ul><li>Магчыма вы забаранілі або блакавалі біркі, якія патрэбны гэтай пляцоўцы?</li><li><em>ЗАЎВАГА</em>: Калі набыванне бірак пляцоўкі не вырашае праблему, дык гэта хутчэй праблема наладкі паслугача, а не вашага кампутара.</li></ul>">
<!ENTITY unknownSocketType.title "Памылковы адказ">
<!ENTITY unknownSocketType.longDesc "<p>Пляцоўка адказала на сеткавы запыт нечаканым спосабам, таму азіральнік не можа працягваць.</p>">
<!ENTITY nssFailure2.title "Няўдача бяспечнага злучэння">
<!ENTITY nssFailure2.longDesc "<p>Старонку, якую вы спрабуеце пабачыць, немагчыма паказаць, бо немагчыма праверыць сапраўднасць атрыманых даных.</p><ul><li>Паведамце, калі ласка, уладальнікам пляцоўкі сеціва пра гэтую праблему.</li></ul>">
<!ENTITY nssBadCert.title "Няўдача бяспечнага злучэння">
<!ENTITY nssBadCert.longDesc2 "<ul>
  <li>Гэта можа быць праблемай наладкі паслугача ці, магчыма, хтосьці спрабуе прыкінуцца гэтым паслугачом.</li>
  <li>Калі вы паспяхова злучаліся з гэтым паслугачом раней, дык памылка можа быць часовай, таму вы можаце паспрабаваць ізноў пасля.</li>
</ul>">
<!ENTITY malwareBlocked.title "Падазраецца як нападная пляцоўка!">
<!ENTITY malwareBlocked.longDesc "
<p>Нападныя пляцоўкі спрабуюць усталёўваць праграмы, якія крадуць асабістыя звесткі, скарыстоўваюць ваш кампутар, каб нападаць на іншыя, або псуюць вашу сістэму.</p>
<p>Уладальнікі пляцовак сеціва, якія ўпэўнены, што іх пляцоўка была пазначана як нападная памылкова, могуць <a href='http://www.stopbadware.org/home/reviewinfo' >запрасіць перагляд</a>.</p>">
<!ENTITY phishingBlocked.title "Падазроная, як сеціўная падробка!">
<!ENTITY phishingBlocked.longDesc "
<p>Увод усякіх асабістых звестак на гэтай старонцы прывядзе, магчыма, да крадзяжу адметы або іншага ашуканства.</p>
<p>Гэтыя тыпы сеціўных падробак ужываюцца ў ашуках, вядомых як лоўлявыя напады, у якіх круцельскія старонкі сеціва і адрасы э-пошты выкарыстоўваюцца для імітавання крыніцаў, якім вы давяраеце.</p>
">
<!ENTITY cspFrameAncestorBlocked.title "Затрымана палітыкай бяспекі змесціва">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>Азіральнік прадухіліў загрузку гэтай старонкі такім спосабам, бо палітыка бяспекі змесціва старонкі не дазваляе карыстацца ім.</p>">
<!ENTITY corruptedContentError.title "Пашкоджанае змесціва">
<!ENTITY corruptedContentError.longDesc "<p>Старонка, якую вы спрабуеце прагледзець, не будзе паказана, бо падчас перадачы здарылася памылка.</p><ul><li>Паведамце, калі ласка, уладальнікам пляцоўкі пра гэтую праблему.</li></ul>">
<!ENTITY remoteXUL.title "Адлеглы XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Паведамце, калі ласка, уладальнікам пляцоўкі сеціва пра гэтую праблему.</li></ul></p>">

<!ENTITY cspBlocked.longDesc "<p>The browser prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY nssFailure2.longDesc2 "<p>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY securityOverride.linkText "Or you can add an exception…">
<!ENTITY securityOverride.warningContent "
<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p>
<p>If you still wish to add an exception for this site, you can do so in your advanced encryption settings.</p>
">
