<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Выразаць">
<!ENTITY cutCmd.accesskey "з">
<!ENTITY copyCmd.label "Капіяваць">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Уставіць">
<!ENTITY pasteCmd.accesskey "У">
<!ENTITY undoCmd.label "Адмяніць">
<!ENTITY undoCmd.accesskey "А">
<!ENTITY selectAllCmd.label "Вылучыць усё">
<!ENTITY selectAllCmd.accesskey "л">
<!ENTITY deleteCmd.label "Выдаліць">
<!ENTITY deleteCmd.accesskey "д">
<!ENTITY spellAddToDictionary.label "Дадаць у слоўнік">
<!ENTITY spellAddToDictionary.accesskey "с">
<!ENTITY spellUndoAddToDictionary.label "Адмяніць даданне ў слоўнік">
<!ENTITY spellUndoAddToDictionary.accesskey "д">
<!ENTITY spellCheckToggle.label "Правяраць правапіс">
<!ENTITY spellCheckToggle.accesskey "п">
<!ENTITY spellNoSuggestions.label "(няма прапановаў)">
<!ENTITY spellDictionaries.label "Мовы">
<!ENTITY spellDictionaries.accesskey "М">

<!ENTITY fillLoginMenu.accesskey      "F">

<!ENTITY fillLoginMenu.label          "Fill Login">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillPasswordMenu.label       "Fill Password">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fill Username">
<!ENTITY noLoginSuggestions.label     "(No Login Suggestions)">

<!ENTITY searchTextBox.clear.label "Clear">
<!ENTITY viewSavedLogins.label        "View Saved Logins">
