<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "જોડાવો">
<!ENTITY header     "દૂરસ્થ સેવામાં જોડાવો">
<!ENTITY host       "યજમાન:">
<!ENTITY port       "પોર્ટ:">
<!ENTITY connect    "જોડાવો">
<!ENTITY connecting "જોડાઇ રહ્યા છે…">
<!ENTITY availableTabs "ઉપલબ્ધ દૂરસ્થ ટૅબ:">
<!ENTITY availableProcesses "ઉપલબ્ધ દૂરસ્થ પ્રક્રિયાઓ:">
<!ENTITY connectionError "ભૂલ:">
<!ENTITY errorTimeout "ભૂલ: જોડાણ સમયસમાપ્તિ.">
<!ENTITY errorRefused "ભૂલ: જોડાણ નામંજૂર થયેલ.">
<!ENTITY errorUnexpected "અનિચ્છનીય ભૂલ.">

<!ENTITY availableAddons "Available remote add-ons:">
<!ENTITY remoteDocumentation "documentation">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "Firefox Developer Tools can debug remote devices (Firefox for Android and Firefox OS, for example). Make sure that you have turned on the 'Remote debugging' option in the remote device. For more, see the ">
<!ENTITY remoteHelpSuffix ".">
