<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Script Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (debuggerMenu.commandkey): This is the command key that
  -  launches the debugger UI. Do not translate this one! -->



<!ENTITY debuggerUI.closeButton.tooltip        "બંધ કરો">
<!ENTITY debuggerUI.pauseExceptions          "અપવાદો પર અટકો">



<!ENTITY debuggerUI.addWatch            "અભિવ્યક્તિ જોવા ઉમેરો">
<!ENTITY debuggerUI.addWatch.key        "E">
<!ENTITY debuggerUI.condBreakPanelTitle "આ બ્રેકપોઇન્ટને જ અમલ કરવાનું બંધ કરશે જો નીચેનું એક્સપ્રેશન સાચુ હોય">
<!ENTITY debuggerUI.focusVariables      "ચલ ટ્રી પર પ્રકાશિત કરો">
<!ENTITY debuggerUI.focusVariables.key  "V">
<!ENTITY debuggerUI.optsButton.tooltip  "ડિબગર વિકલ્પો">
<!ENTITY debuggerUI.panesButton.tooltip "ટૉગલ તકતી">
<!ENTITY debuggerUI.pauseExceptions.key "E">
<!ENTITY debuggerUI.removeAllWatch      "બધી જોવાની અભિવ્યક્તિઓ દૂર કરો">
<!ENTITY debuggerUI.removeAllWatch.key  "E">
<!ENTITY debuggerUI.seMenuAddWatch      "અભિવ્યક્તિ જોવા પસંદગી">
<!ENTITY debuggerUI.seMenuAddWatch.key  "E">
<!ENTITY debuggerUI.seMenuBreak         "બ્રેકપોઇંટ ઉમેરો">
<!ENTITY debuggerUI.seMenuBreak.key     "B">
<!ENTITY debuggerUI.seMenuCondBreak     "શરતી બ્રેકપોઇન્ટને ઉમેરો">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">
<!ENTITY debuggerUI.searchFile          "ફિલ્ટર સ્ક્રિપ્ટ">
<!ENTITY debuggerUI.searchFile.key      "P">
<!ENTITY debuggerUI.searchFile.altkey   "O">
<!ENTITY debuggerUI.searchFunction      "વિધેય વ્યાખ્યા માટે શોધો">
<!ENTITY debuggerUI.searchFunction.key  "D">

<!ENTITY debuggerUI.searchGlobal        "બધી ફાઇલોમાં શોધો">
<!ENTITY debuggerUI.searchGlobal.key    "F">
<!ENTITY debuggerUI.searchLine          "લીટી પર જાઓ…">
<!ENTITY debuggerUI.searchLine.key      "J">
<!ENTITY debuggerUI.searchPanelTitle    "ઑપરેટર">
<!ENTITY debuggerUI.searchToken         "શોધો">
<!ENTITY debuggerUI.searchToken.key     "F">
<!ENTITY debuggerUI.searchVariable      "ફિલ્ટર ચલ">
<!ENTITY debuggerUI.searchVariable.key  "V">
<!ENTITY debuggerUI.showOnlyEnum        "માત્ર ગણનાયોગ્ય ગુણધર્મો બતાવો">
<!ENTITY debuggerUI.showOnlyEnum.key    "P">
<!ENTITY debuggerUI.showPanesOnInit     "શરૂઆતમાં જ પાનાં બતાવો">
<!ENTITY debuggerUI.showPanesOnInit.key "S">
<!ENTITY debuggerUI.showVarsFilter      "ચલ ફિલ્ટર બોક્સને બતાવો">
<!ENTITY debuggerUI.showVarsFilter.key  "V">
<!ENTITY debuggerUI.stepping.resume     "VK_F6">
<!ENTITY debuggerUI.stepping.stepIn     "VK_F8">
<!ENTITY debuggerUI.stepping.stepOut    "VK_F8">
<!ENTITY debuggerUI.stepping.stepOver   "VK_F7">
<!ENTITY debuggerUI.showOriginalSource      "મૂળભૂત સ્ત્રોતને બતાવો">
<!ENTITY debuggerUI.showOriginalSource.key  "O">


<!-- LOCALIZATION NOTE (debuggerUI.blackBoxMessage.label): This is the message
  - displayed to users when they select a black boxed source from the sources
  - list in the debugger. -->
<!ENTITY debuggerUI.blackBoxMessage.label "This source is black boxed: its breakpoints are disabled, and stepping skips through it.">

<!-- LOCALIZATION NOTE (debuggerUI.blackBoxMessage.unBlackBoxButton): This is
  - the text displayed in the button to stop black boxing the currently selected
  - source. -->
<!ENTITY debuggerUI.blackBoxMessage.unBlackBoxButton "Stop black boxing this source">

<!-- LOCALIZATION NOTE (debuggerUI.pauseExceptions): This is the label for the
  -  checkbox that toggles ignoring caught exceptions. -->
<!ENTITY debuggerUI.ignoreCaughtExceptions     "Ignore caught exceptions">
<!ENTITY debuggerUI.ignoreCaughtExceptions.key "C">

<!-- LOCALIZATION NOTE (debuggerUI.searchLine): This is the text that appears
  -  in the source editor's context menu for the line search operation. -->
<!ENTITY debuggerUI.searchGoToLine      "Go to line…">
<!ENTITY debuggerUI.searchGoToLine.key  "L">

<!-- LOCALIZATION NOTE (debuggerUI.searchPanelOperators): This is the text that
  -  appears in the filter panel popup as a header for the operators part. -->
<!ENTITY debuggerUI.searchPanelOperators    "Operators:">

<!-- LOCALIZATION NOTE (debuggerUI.sources.blackBoxTooltip): This is the tooltip
  -  for the button that black boxes the selected source. -->
<!ENTITY debuggerUI.sources.blackBoxTooltip "Toggle Black Boxing">

<!-- LOCALIZATION NOTE (debuggerUI.sources.prettyPrint): This is the tooltip for the
  -  button that pretty prints the selected source. -->
<!ENTITY debuggerUI.sources.prettyPrint "Prettify Source">

<!-- LOCALIZATION NOTE (debuggerUI.stepping): These are the keycodes that
  -  control the stepping commands in the debugger (continue, step over,
  -  step in and step out). -->
<!ENTITY debuggerUI.stepping.resume1    "VK_F8">
<!ENTITY debuggerUI.stepping.resume2    "VK_SLASH">
<!ENTITY debuggerUI.stepping.stepIn1    "VK_F11">
<!ENTITY debuggerUI.stepping.stepIn2    "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOut1   "VK_F11">
<!ENTITY debuggerUI.stepping.stepOut2   "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOver1  "VK_F10">
<!ENTITY debuggerUI.stepping.stepOver2  "VK_QUOTE">
<!ENTITY debuggerUI.tabs.callstack      "Call Stack">
<!ENTITY debuggerUI.tabs.events         "Events">

<!-- LOCALIZATION NOTE (debuggerUI.tabs.*): This is the text that
  -  appears in the debugger's side pane tabs. -->
<!ENTITY debuggerUI.tabs.sources        "Sources">
<!ENTITY debuggerUI.tabs.variables      "Variables">
