<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip  "ડેવલપર સાધનોને બંધ કરો">

<!ENTITY options.darkTheme.label             "ધૂંધળી થીમ">

<!ENTITY options.enableChrome.tooltip  "આ વિકલ્પ ચાલુ રાખો જે બ્રાઉઝર સંદર્ભમાં વિવિધ ડેવલપર સાધનોને વાપરવા માટે તમને પરવાનગી આપશે">

<!ENTITY options.enableRemote.tooltip  "આ વિકલ્પને ચાલુ રાખો કે જે દૂરસ્થ Firefox નમૂના જેવા કે Firefox OS નું ડિબગ કરવા માટે પરવાનગી આપશે ">
<!ENTITY options.lightTheme.label            "પ્રકાશિત થીમ">
<!ENTITY options.selectAdditionalTools.label  "ઍડ-ઓન દ્દારા સ્થાપિત થયેલ ડેવલપર સાધનો">
<!ENTITY options.selectDefaultTools.label     "મૂળભૂત Firefox ડેવલપર સાધનો">
<!ENTITY options.selectDevToolsTheme.label   "DevTools થીમ પસંદ કરો:">
<!ENTITY toolboxOptionsButton.key      "O">
<!ENTITY options.context.advancedSettings "ઉન્નત સુયોજનો">
<!ENTITY options.context.requiresRestart2  "બ્રાઉઝરને પુન:શરૂ કરવાની જરૂર છે">
<!ENTITY options.context.triggersPageRefresh2  "ફક્ત હાલનું સત્ર, પાનાંને પુન:લાવો">
<!ENTITY options.disableJavaScript.label2    "JavaScript નિષ્ક્રિય કરો">
<!ENTITY options.disableJavaScript.tooltip   "આ વિકલ્પને ચાલુ રાખવાથી વર્તમાન ટૅબ માટે JavaScript નિષ્ક્રિય થઇ જશે. જો ટૅબ અથવા સાધનબોક્સ બંધ થયેલ છે પછી આ સુયોજન ભૂલ થઇ જશે.">
<!ENTITY options.enableChrome.label3    "chrome ડિબગીંગને સક્રિય કરો">
<!ENTITY options.enablePersistentLogging.label    "નિરંતર લૉગ સક્રિય કરો">
<!ENTITY options.enablePersistentLogging.tooltip  "જો તમે આ વિકલ્પને સક્રિય કરે તો વેબ કન્સોલ દરેક વખતે આઉટપુટને સાફ કરશે તમે નવા પાનાંમાં જાવ">
<!ENTITY options.enableRemote.label3    "દૂરસ્થ ડિબગીંગ સક્રિય કરો">
<!ENTITY options.restartButton.label  "હવે પુન:શરૂ કરો">
<!ENTITY options.toolNotSupported.label  "* વર્તમાન સાધનબોક્સ લક્ષ્ય આધારભૂત નથી">
<!ENTITY options.webconsole.label            "વેબ કન્સોલ">


<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Inspector">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "U">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Default color unit">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Color Names">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.profiler.label): This is the label for the
  -  heading of the group of JavaScript Profiler preferences in the options
  -  panel. -->
<!ENTITY options.profiler.label            "JavaScript Profiler">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Show Gecko platform data">
<!ENTITY options.showPlatformData.tooltip  "If you enable this option the JavaScript Profiler reports will include
Gecko platform symbols">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Enable timestamps">
<!ENTITY options.timestampMessages.tooltip    "If you enable this option commands and output in the Web Console will display a timestamp">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">

<!ENTITY toolboxZoomIn.key             "+">
<!ENTITY toolboxZoomIn.key2            "="> <!-- + is above this key on many keyboards -->
<!ENTITY toolboxZoomOut.key            "-">
<!ENTITY toolboxZoomReset.key          "0">
