<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY networkPanel.requestHeaders              "અરજી હેડરો">
<!ENTITY networkPanel.requestCookie               "મોકલાયેલ કુકી">
<!ENTITY networkPanel.requestBody                 "અરજી ભાગ">
<!ENTITY networkPanel.requestFormData             "માંથી મોકલાયેલ માહીતિ">

<!ENTITY networkPanel.responseHeaders             "પ્રત્યુત્તર હેડરો">
<!ENTITY networkPanel.responseBody                "પ્રત્યુત્તર ભાગ">
<!ENTITY networkPanel.responseBodyCached          "કેશ થયેલ માહીતિ">
<!ENTITY networkPanel.responseBodyUnknownType     "અજ્ઞાત સમાવિષ્ટ પ્રકાર">
<!ENTITY networkPanel.responseNoBody              "કોઇ પ્રત્યુત્તર નહિં ભાગ">
<!ENTITY networkPanel.responseImage               "મળેલ ચિત્ર">
<!ENTITY networkPanel.responseImageCached         "કેશ થયેલ ચિત્ર">

<!ENTITY btnClear.label        "સાફ કરો">
<!ENTITY btnClear.tooltip      "વેબ કન્સોલ આઉટપુટને સાફ કરો">
<!ENTITY btnConsoleErrors       "ભૂલો">
<!ENTITY btnConsoleInfo         "જાણકારી">
<!ENTITY btnConsoleWarnings     "ચેતવણી">
<!ENTITY btnConsoleLog          "લૉગ">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "CSS પદચ્છેદન ભૂલોનો લૉગ લો">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "JavaScript અપવાદોનો લૉગ લો">
<!ENTITY btnPageLogging.label   "લૉગીંગ">
<!ENTITY btnPageLogging.tooltip "window.console ઑબ્જેક્ટમાં મોકલેલ લૉગ સંદેશાઓ">
<!ENTITY btnPageNet.label   "નેટ">
<!ENTITY btnPageNet.tooltip "નેટવર્ક પ્રવેશનો લૉગ લો">


<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY saveBodies.accesskey "L">
<!ENTITY saveBodies.label     "સૂચનાનો લૉગ કરો અને તેનો જવાબ આપો">
<!ENTITY window.title "વેબ કન્સોલ">

<!ENTITY copyURLCmd.accesskey "a">
<!ENTITY copyURLCmd.label     "કડી સ્થાનની નકલ કરો">
<!ENTITY networkPanel.requestMethodColon          "પદ્દતિની માંગણી:">
<!ENTITY networkPanel.requestURLColon             "URL ની માંગણી:">
<!ENTITY networkPanel.responseCookie              "પ્રાપ્ત થયેલ કુકી">
<!ENTITY networkPanel.statusCodeColon             "પરિસ્થિતિ કોડ:">
<!ENTITY openURL.accesskey "T">
<!ENTITY openURL.label     "નવી ટૅબમાં URL ને ખોલો">

<!ENTITY browserConsole.title "બ્રાઉઝર કન્સોલ">
<!ENTITY btnPageSecurity.label "સુરક્ષા">
<!ENTITY btnPageSecurity.tooltip "લૉગ સુરક્ષા ભૂલો અને ચેતવણીઓ">
<!ENTITY closeCmd.key  "W">
<!ENTITY filterOutput.placeholder "ફિલ્ટર આઉટપુટ">

<!ENTITY btnClear.accesskey    "r">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageLogging.accesskey "L">
<!ENTITY btnPageNet.accesskey "N">
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageSecurity.accesskey "S">
<!ENTITY clearOutputCmd.key   "K">
<!ENTITY findCmd.key          "F">
