<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "துணை நிரல்கள் சிக்கல்களை ஏற்படுத்தலாம்">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; பின்வரும் கூடுதல் இணைப்புகள் நிலைப்பு தன்மை அல்லது பாதுகாப்பு சிக்கல்களை கொண்டுள்ளது என அறிகிறது:">
<!ENTITY blocklist.softblocked       "உங்கள் பாதுகாப்பிற்கு, இந்த கூடுதல் இணைப்புகளை செயல்நீக்கி மறுதுவக்க பரிந்துரைக்கப்படுகிறது.">
<!ENTITY blocklist.hardblocked       "இந்த கூடுதல் இணைப்புகள் நினைப்பு தன்மை அல்லது பாதுகாப்பு சிக்கல்களால் அபாயத்தைக் கொண்டுள்ளது, அவற்றை முழுவதும் செயல்நீக்கி மறுதுவக்கவும்.">
<!ENTITY blocklist.softandhard       "இந்த கூடுதல் இணைப்புகள் நினைப்பு தன்மை அல்லது பாதுகாப்பு சிக்கல்களால் அபாயத்தைக் கொண்டுள்ளவை தடுக்கப்படுகிறது. மற்றவை குறைந்த ஆபத்தையே கொண்டுள்ளது, ஆனாலும் அவற்றை செயல்நீக்கி மீண்டும் மறுதுவக்கவும்.">
<!ENTITY blocklist.moreinfo          "மேலும் தகவலுக்கு">

<!ENTITY blocklist.accept.label      "&brandShortName;ஐ மறுதுவக்கவும்">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "தடுக்கப்பட்டுள்ளது">
<!ENTITY blocklist.checkbox.label    "செயல்நீக்கு">
