<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "fa:mbra-ho-akwanya">
<!ENTITY rights.intro-header    "Fa wo mbra akwanya ho">
<!ENTITY rights.intro "&brandFullName; yɛ sɔftwɛɛ a ayɛ fo, na nipadɔm a wɔbɔ fɛkuw firi wiase afanda nyinara yɛe. Ndeɛma kakra bi wɔ hɔ a ɛwɔ sɛ wo hu:">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "Wɔde &brandShortName; ama wo wɔ mbrakwan a wɔfrɛ no ">
<!ENTITY rights.intro-point1b "Mozilla Amansan Tumikrataa">
<!ENTITY rights.intro-point1c ". Yi kyerɛ sɛ wobetumi ayɛ &brandShortName; ho adwuma, ayɛ ne sɛso asan akyekyɛ ama afoforo.  Kwan da hɔ ma wo nso sɛ wobɛsesa &brandShortName; kɔmputa kasa no sɛnea wopɛ sɛ wo hyia wo ahiade. Mozilla Amansan tumikrataa so ma kwan sɛ wobɛkyekyɛ avɛɛhyen a wɔasesa no.">

<!ENTITY rights.intro-point2-a "Wo nni mbra akywanya biara anaaso tumikrataa biara fa Mozilla Foundation anaaso afoforo wɔn ahyɛnso, din anaa mpo logo. Wo behu infɔmehyɛn a wɔka ho wɔ">
<!ENTITY rights.intro-point2-b "ha">
<!ENTITY rights.intro-point2-c ".">
<!-- point 2.5 text for official branded builds -->

<!ENTITY rights.intro-point2.5 "Yɛbea bi a ɛwɔ &brandShortName;, tesɛ Crash Reporter, ma wokwan ma fiidbak kɔ &vendorShortName;. Sɛ wofa fa mane fiidbak a, woma &vendorShortName; kwan sɛ ɛnfa fiidbak ɛnyɛ nadetɔndie yie, na ɛda fiidbak a ɛwɔ ne wɛbsaet no adi, na ɛkyekyɛ fiidbak no.">
<!-- point 3 text for official branded builds -->

<!ENTITY rights2.intro-point3a "Sɛnea yɛ de ankoroankorɛ infɔmehyɛn yɛ adwuma ne fiidbak amaneɛ kɔ &vendorShortName; ɛfa &brandShortName; nkyerɛkyerɛ mu wɔ">
<!ENTITY rights2.intro-point3b "&brandShortName; Asiesɛm mbra">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "Ɛwɔ sɛ wo bobɔ siesɛm a wɔnho hia adetɔn yi wɔ ha.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights2.intro-point4a "&brandShortName; bi yɛbea bi de wɛb so infɔmehyɛn som yɛ adwuma, nanso, yɛntumi nsisodua sɛ ɛyɛ 100&#37; papa anaa bɔnee. Ahunumu dodow, ne infɔmehyɛn a ɛfa sɛnea yɛ dum ne nyɛbea a ɛde som yi yɛ adwuma, tumi hu wɔ">
<!ENTITY rights.intro-point4b "som afene">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Sɛ dwumadi yi bata wɛb asom a, ɛwɔ sɛ wɔlinke asom mfene(afene) a wɔka edwumadi no ho ma ">
<!ENTITY rights.intro-point4b-unbranded "Wɛbsaet Asom">
<!ENTITY rights.intro-point4c-unbranded " ɔfa bi.">

<!ENTITY rights2.webservices-header "&brandFullName; wɛb so infɔmehyɛn som">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights2.webservices-a "&brandFullName; de wɛb so infɔmehyɛn som (&quot;Services&quot;) yɛ adwuma ma ɛma nyɛbea bia wɔayi ama wo sɛ fa baenari vɛɛhyen ɛma &brandShortName; wɔ aseɛ nkyerɛkyerɛmu tɛmsno. Sɛ wo mpɛsɛ wo de baako anaa dodow som anaa tɛms a ɛwɔ aseɛ no nnyɛ ngye ntom a, wobɛtumi adum yɛbea no anaa asom no.wobetumi ahu akwankyerɛ a ɛkyerɛ yɛbea bi anaa som bi">
<!ENTITY rights2.webservices-b "aha">
<!ENTITY rights2.webservices-c ".">
<!-- safe browsing points for branded builds -->

<!ENTITY rights.safebrowsing-a "AhotewBrawsen:">
<!ENTITY rights.safebrowsing-b "Wo redum Ahotew Brawsen yɛbea no nnyɛ efiri sɛ ɛbɛtumi ama wo akɔ saet a ho nntew.  Sɛ wo pɛsɛ wo dum yɛbea no koraa a, di akwan yi so:">
<!ENTITY rights.safebrowsing-term1 "Bue aplekehyɛn no wo nhyehyɛ no">
<!ENTITY rights.safebrowsing-term2 "Paw bambɔ mpawee no">
<!ENTITY rights.safebrowsing-term3 " ɔfa no, na yi &quot;&blockAttackSites.label;&quot; ne &quot;&blockWebForgeries.label;&quot; nhyɛ">
<!ENTITY rights.safebrowsing-term4 "Ahotew Brawsen no adum">
<!-- location aware browsing points for branded builds -->

<!ENTITY rights.locationawarebrowsing-a "Brawsen a ɔnim lokehyɛn:">
<!ENTITY rights.locationawarebrowsing-b "da opt-in abere biara. Lokehyɛn infɔmehyɛn biara nkɔe wɔ abrɛa wo nnim.     Sɛ wopɛsɛ wo dum yɛbea yi  koraa a, di anamɔn yi so:">
<!ENTITY rights.locationawarebrowsing-term1a "Wɔ URL baa no mu no, twerɛ">
<!ENTITY rights.locationawarebrowsing-term1b "ɛfa ho:kɔnfig">
<!ENTITY rights.locationawarebrowsing-term2 "Twerɛ geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Klike mprɛnu wɔ geo.enabled nhyehyɛe no so">
<!ENTITY rights.locationawarebrowsing-term4 "Lokehyɛn-Nim Brawsen no adum seesei">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "Wɛbsaet no ndwumadi tɔfa a ade-tɔn no bata no, ɛne akwankyerɛ wɔ kwan a yedum wɔn, sɛ ebi wɔ hɔ mpo a, sɛsɛ wɔda edi wɔ ha.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "Ɛwɔ sɛ wo bobɔ asom afene a wɔnho hia adetɔn yi wɔ ha.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights2.webservices-term1 "&vendorShortName; ne ne boafo, lansesefoɔ ne aboafo yɛ adwuma ma som papa.   Nanso, yɛntumi ndi agyenamu sɛ infɔmehyɛn yi yɛ papa paa. Tesɛ, Ahotew Browsen ntumi nhu saet bɔnee no.">
<!ENTITY rights.webservices-term2 "&vendorShortName; betumi atwe asan anaa ɔbɛsesa asom dwuma a ɔpɛ.">
<!ENTITY rights2.webservices-term3 "Wo wɔ kwan sɛ wobetumi de &brandShortName; vɛɛhyen a ɛka ho no ayɛ asom yi ho adwuma, na wo wɔ tumi nyinaa a ehia sɛ wodebɛyɛ saa. &vendorShortName; ne ɛho tumikrataamafo wɔ kwan sɛ wɔbɛyɛ mbra ho akwanma ho adwuma wɔ wɔn asom. Wɔanyɛ saa ɛfene yi sɛ wontia mbra akwanya biara a wowɔ wɔ atumikrataa a wayɛ-fo ase a wɔfa &brandShortName; ho ɛne &brandShortName; kɔmputa kasa vɛɛhyen.">
<!ENTITY rights.webservices-term4 "Wɔma asom ndwumadi no sɛ &quot;as-is.&quot; &vendorShortName;, ɛho aboafo, tumikrataamafo, ne akyekyɛwfo mpene waranti biara, sɛ ɛyɛ kyenkyenee anaa ehinta. waranti a wɔkyerɛ sɛ asomdwuma no yɛ ma wo pɛyeɛ a yetumi tɔn nyinaa ka ho. Asom no adwumadi ne ɛho nsɛnsɛm nyinaa wɔ w'afa. Mbea bi mpene sɛ yeyi anaa yetia awaranti a wɔehinta enti saa krata yi mfa wɔn ho.">
<!ENTITY rights.webservices-term5 "Mbra anka hwee entia a, &vendorShortName;, ɛho aboafo, tumikrataamafo, ne akyekyɛwfo ndi fɔ wɔ atitiriw, asotwe, mpofrim ne esiekyiri asɛe a efri &brandShortName; ho adwumayɛ mu. Ka a ɛsɛ atua wɔ eyi mu mboro $500 (dɔla ahanum). Mbea bi mpene sɛ yeyi anaa yetia asɛe bi enti saa krata yi mfa wɔn ho.">
<!ENTITY rights.webservices-term6 "&vendorShortName; betumi ato ɛfene yi so mbere a ehia biara. Wontumi nsesa anaa ntwa ɛfene yi mu wɔ bere a wonni &vendorShortName; nkyerɛwapene.">
<!ENTITY rights.webservices-term7 "Saa mbra yi hyɛ California, U.S.A mbra ase sɛ woyi wɔn mbra-bɔ-abira nhyehyɛe no frim a. Sɛ yɛbɛka sɛ mbra yi baabi ndi mu a, mbea na wɔaka no de wɔde wɔn bɛyɛ adwuma yiye ara. Sɛ mbra no asekyerɛ bi ne ne brɔfo-mu bɔ abira a, nea ɛkyerɛ wɔ brɔfo no mu na wɔde bɛyɛ adwuma.">
