<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 


<!ENTITY next.tooltip "San hu fres no wɔ enim baako">
<!ENTITY previous.tooltip "San hu fres wɔ ekyiri baako">
<!ENTITY findCloseButton.tooltip "To find-baa mu">
<!ENTITY highlightAll.label "Haelaete no nyinara">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Haelaete beebiara a fres no wɔ">
<!ENTITY caseSensitive.label "Fa susu kase">
<!ENTITY caseSensitive.accesskey "k">
<!ENTITY caseSensitive.tooltiptext "Ma kase ho nhia sɛ wo reyɛ nhwehwɛ">
