<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Prente…">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "Krataafa nhyehyɛe…">
<!ENTITY pageSetup.accesskey  "n">
<!ENTITY page.label           "Krataafa:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "firi">
<!ENTITY scale.label          "skel:">
<!ENTITY scale.accesskey      "s">
<!ENTITY portrait.label       "Pɔtrait">
<!ENTITY portrait.accesskey   "ɔ">
<!ENTITY landscape.label      "landskep">
<!ENTITY landscape.accesskey  "l">
<!ENTITY close.label          "Ka tum">
<!ENTITY close.accesskey      "K">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Ankorankorɛ…">
<!ENTITY ShrinkToFit.label    "Tew so na ɛnkɔ">
<!ENTITY customPrompt.title   "Ankorankorɛ skel…">

<!ENTITY homearrow.tooltip    "kan kratafa">
<!ENTITY endarrow.tooltip     "kratafa a etwa-to">
<!ENTITY nextarrow.tooltip    "kratafa a edi-so">
<!ENTITY previousarrow.tooltip "kratafa a atwam">
