<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printdialog.xul -->


<!ENTITY printButton.label "Prente">

<!ENTITY printDialog.title "Prente">

<!ENTITY fpDialog.title "Sie Fael">

<!ENTITY fileCheck.label "Prente kɔ fael mu">
<!ENTITY fileCheck.accesskey "f">
<!ENTITY propertiesButton.label "Bɔbea…">
<!ENTITY propertiesButton.accesskey "b">
<!ENTITY descText.label "Prent-fidie ho nkyerɛmu:">
<!ENTITY printer.label "Prent-fidie">
<!ENTITY printerInput.label "Prent-fidie din:">
<!ENTITY printerInput.accesskey "n">

<!ENTITY printrangeGroup.label "Print Range">
<!ENTITY allpagesRadio.label "Krataafa nyinara">
<!ENTITY allpagesRadio.accesskey "a">
<!ENTITY rangeRadio.label  "Nkrataafa">
<!ENTITY rangeRadio.accesskey  "r">
<!ENTITY frompageInput.label  "firi">
<!ENTITY frompageInput.accesskey  "i">
<!ENTITY topageInput.label  "kɔ">
<!ENTITY topageInput.accesskey  "k">
<!ENTITY selectionRadio.label "Mpawee">
<!ENTITY selectionRadio.accesskey "p">

<!ENTITY copies.label "Nsɛso">
<!ENTITY numCopies.label "Nsɛso wɔn nɔmba:">
<!ENTITY numCopies.accesskey "s">

<!ENTITY printframeGroup.label "Prent Mfrem">
<!ENTITY aslaidoutRadio.label "Te sɛ wɔada no edi wɔ skreen no so">
<!ENTITY aslaidoutRadio.accesskey "d">
<!ENTITY selectedframeRadio.label  "Frem a wɔapaw">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Frem biara soronko">
<!ENTITY eachframesepRadio.accesskey  "e">
