override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region rm chrome/rm/locale/browser-region/
locale global-platform rm chrome/rm/locale/rm/global-platform/
locale testpilot rm chrome/rm/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser rm chrome/rm/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
manifest chrome/rm.manifest
locale mozapps rm chrome/rm/locale/rm/mozapps/
locale passwordmgr rm chrome/rm/locale/rm/passwordmgr/
locale necko rm chrome/rm/locale/rm/necko/
locale cookie rm chrome/rm/locale/rm/cookie/
locale branding rm chrome/rm/locale/branding/
locale pippki rm chrome/rm/locale/rm/pippki/
locale autoconfig rm chrome/rm/locale/rm/autoconfig/
locale global-region rm chrome/rm/locale/rm/global-region/
locale weave rm chrome/rm/locale/rm/
locale alerts rm chrome/rm/locale/rm/alerts/
locale pipnss rm chrome/rm/locale/rm/pipnss/
locale global rm chrome/rm/locale/rm/global/
locale places rm chrome/rm/locale/rm/places/
