locale alerts mk mk/locale/mk/alerts/
locale autoconfig mk mk/locale/mk/autoconfig/
locale cookie mk mk/locale/mk/cookie/
locale formautofill mk mk/locale/mk/formautofill/
locale global mk mk/locale/mk/global/
locale global-platform mk mk/locale/mk/global-platform/
locale mozapps mk mk/locale/mk/mozapps/
locale necko mk mk/locale/mk/necko/
locale passwordmgr mk mk/locale/mk/passwordmgr/
locale pipnss mk mk/locale/mk/pipnss/
locale pippki mk mk/locale/mk/pippki/
locale places mk mk/locale/mk/places/
locale pluginproblem mk mk/locale/mk/pluginproblem/
locale weave mk mk/locale/mk/
