override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pdf.js mk mk/locale/pdfviewer/
locale browser-region mk mk/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki mk mk/locale/mk/pippki/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places mk mk/locale/mk/places/
locale testpilot mk mk/locale/feedback/
locale autoconfig mk mk/locale/mk/autoconfig/
locale cookie mk mk/locale/mk/cookie/
locale necko mk mk/locale/mk/necko/
locale global-platform mk mk/locale/mk/global-platform/
locale pipnss mk mk/locale/mk/pipnss/
locale browser mk mk/locale/browser/
locale mozapps mk mk/locale/mk/mozapps/
locale alerts mk mk/locale/mk/alerts/
locale global-region mk mk/locale/mk/global-region/
locale global mk mk/locale/mk/global/
locale passwordmgr mk mk/locale/mk/passwordmgr/
locale weave mk mk/locale/mk/
locale branding mk mk/locale/branding/
