locale pippki mk mk/locale/mk/pippki/
locale places mk mk/locale/mk/places/
locale autoconfig mk mk/locale/mk/autoconfig/
locale pipnss mk mk/locale/mk/pipnss/
locale passwordmgr mk mk/locale/mk/passwordmgr/
locale global-platform mk mk/locale/mk/global-platform/
locale mozapps mk mk/locale/mk/mozapps/
locale cookie mk mk/locale/mk/cookie/
locale global mk mk/locale/mk/global/
locale alerts mk mk/locale/mk/alerts/
locale global-region mk mk/locale/mk/global-region/
locale necko mk mk/locale/mk/necko/
locale weave mk mk/locale/mk/
