<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Kombedi pe itye i dirica me mung.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Yab dirica me mung">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "m">

<!ENTITY privateBrowsing.title                 "Yeny i mung">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width            "30em">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->

<!ENTITY aboutPrivateBrowsing.title            "Itye ka yeny i mung">
<!ENTITY aboutPrivateBrowsing.subtitle         "I dirica man, &brandShortName; pe bi po ikom gin mukato mo.">

<!ENTITY aboutPrivateBrowsing.forgotten        "I dirica man, &brandShortName; pe bi po ikom:">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "Pe kigwoko">
<!ENTITY aboutPrivateBrowsing.info.history     "Gin mukato">
<!ENTITY aboutPrivateBrowsing.info.searches    "Yeny">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Pwail pi tutunu">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; bi gwoko:">
<!ENTITY aboutPrivateBrowsing.info.kept        "Kigwoko">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Kwanyo">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Alama buk">

<!ENTITY aboutPrivateBrowsing.note1            "Ngeni lami ni tic onyo intanet twero lubo kor potbuk ma yin ilimo.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Nong ngec mapol.">
<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "Gwokke ikom lubo kor">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "ON">
<!ENTITY trackingProtection.state.disabled     "OFF">

<!ENTITY trackingProtection.description1       "Dirica me mung dong gengo but potbuk ma twero lubo kor tic me yeny mamegi.">

<!ENTITY trackingProtection.disable            "Nek woko Gwokke ikom lubo kor">
<!ENTITY trackingProtection.enable             "Ket Gwokke ikom lubo kor">
<!ENTITY trackingProtection.startTour1         "Nen kit ma tiyo kwede">
