<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Dwok kare">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Ber, man obedo me lewic.">
<!ENTITY restorepage.problemDesc    "&brandShortName; tye kanongo ayela i nongo dirica ki dirica matino mamegi. Pol kare pot buk me kakube ma kiyabo kombedi aye kelo.">
<!ENTITY restorepage.tryThis        "I romo temo:">
<!ENTITY restorepage.restoreSome    "Kwanyo dirica matino acel onyo makato ma itamo ni tye ka ayela">
<!ENTITY restorepage.startNew       "Cako kare me yeny manyen kulu">

<!ENTITY restorepage.tryagainButton "Dwok">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Lor">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "Dwok">
<!ENTITY restorepage.listHeader     "Dirica ki dirica matino">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Dirica &#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->


<!ENTITY welcomeback.tabtitle       "Wajoli cen!">
<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->

<!ENTITY welcomeback.pageTitle      "Wajoli cen!">
<!ENTITY welcomeback.pageInfo       "&brandShortName; oloko profile ma megi maber. Piny tye nying dirica ki dirica matino ma onongo i yabo; i romo dwoko gi onyo cak ki got maleng.">

<!ENTITY welcomeback2.afterlink.pageInfo2   "">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Your add-ons and customizations have been removed and your browser settings have been restored to their defaults. If this didn't fix your issue, ">

<!ENTITY welcomeback2.label.restoreAll  "Restore all Windows and Tabs">
<!ENTITY welcomeback2.label.restoreSome "Restore only the ones you want">

<!ENTITY welcomeback2.link.pageInfo2        "learn more about what you can do.">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; is ready to go.">

<!ENTITY welcomeback2.pageTitle     "Success!">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Let's go!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Success!">
