<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->

<!ENTITY tabs.otherDevices.label               "Dirica matino kibot nyonyo mukene">

<!ENTITY tabs.searchText.label                   "Co kany me nongo dirica matino…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Yab dirica matidi man">
<!ENTITY tabs.context.openTab.accesskey               "Y">
<!ENTITY tabs.context.openMultipleTabs.label          "Yab dirica matino ma kiyero">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "Y">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Ket alama buk iye dirica matidi man…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "K">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Ket alama buk iye dirica matino ma kiyero…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "K">
<!ENTITY tabs.context.refreshList.label               "Nwo cako nying">
<!ENTITY tabs.context.refreshList.accesskey           "N">
