<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Kube mape gene">
<!ENTITY certerror.longpagetitle "Kube man pe gene">
<!-- These are going to be used for the updated design in Bug 1207107 -->

<!ENTITY certerror.pagetitle1  "Kube ma pe ki ber bedo">
<!ENTITY certerror.longpagetitle1 "Kube ni pe tye ki ber bedo">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "I penyo &brandShortName; me kube 
labongo ayela bot <b>#1</b>, ento pe wa twero moko ni kube peke ki ayela mo.">
<!ENTITY certerror.introPara2 "Pol kare, ka iteme me kube labongo ayela, 
kakube keli gin ma moko ada gi ma gene me nyutu ni i tye 
ka wot i kabedo ma atir. Ento, pe kiromo moko ada pa kakube man.">
<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "Rwed <span class='hostname'/> otero kakube gi marac.  Me gwoko ngec mamegi ki i kwo, &brandShortName; pe okube ki kakube man.">
<!ENTITY certerror.returnToPreviousPage.label "Dok cen">
<!ENTITY certerror.learnMore "Nong ngec mapol…">
<!ENTITY certerror.advanced.label "Ma lamal">

<!ENTITY certerror.whatShouldIDo.heading "Ngo ma myero atim?">
<!ENTITY certerror.whatShouldIDo.content "Kace pol kare i kube bot 
kakube man labongo ayela, bal man te lokke romo bedo ni ngat mo tye 
ka temo time calo kakube ne, ci pe myero i mede.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Kakube man tiyo ki HTTP 
Ber bedo me wot ma kite tek (HSTS) me cimo ni &brandShortName; kube 
iye ki ber bedo keken. Pi meno, pe twere me medo ma kiweko woko pi 
waraga man.">
<!ENTITY certerror.getMeOutOfHere.label "Kwanya woko ki kany!">

<!ENTITY certerror.expert.heading "Aniang peko ma romo poto">
<!ENTITY certerror.expert.content "Ka iniang ngo matye katime, iromo 
waco ki &brandShortName; me cako geno gin ma moko ada pa kakube man. 
<b>Kadi bed ni igeno kakube ne, bal man te lokke romo bedo ni ngat mo tye 
ka tuko ki kube ni iye ali.</b>">
<!ENTITY certerror.expert.contentPara2 "Pe imed ma kiweko woko wang ma 
i ngeyo ni tye tyen lok maber ma omiyo kakube man pe tiyo ki gin ma moko ada ma gene.">
<!ENTITY certerror.addException.label "Med ma kiweko woko…">

<!ENTITY certerror.technical.heading "Lok matut me pa ludiro">
