<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Kan piny">
<!ENTITY bringAllToFront.label    "Kel gi Weng Anyim">
<!ENTITY zoomWindow.label         "Kwoti">
<!ENTITY windowMenu.label         "Dirica">

<!ENTITY helpMenu.label           "Kony"> 
<!ENTITY helpMenu.accesskey       "K"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Kony"> 
<!ENTITY helpMenuWin.accesskey    "K">




<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Yo macego me keyboard">
<!ENTITY helpKeyboardShortcuts.accesskey "k">

<!ENTITY helpSafeMode.label       "Cak odoco ki med-ikome gi ma kijuko woko…">
<!ENTITY helpSafeMode.accesskey   "C">



<!ENTITY helpTroubleshootingInfo.label      "Ngec me yubu bal">
<!ENTITY helpTroubleshootingInfo.accesskey  "N">

<!ENTITY helpFeedbackPage.label      "Cwal adwogi ne…">
<!ENTITY helpFeedbackPage.accesskey  "C">



<!ENTITY preferencesCmdMac.label        "Ma imaro…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Tic">

<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideOtherAppsCmdMac.label      "Kan mukene">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Nyut weng">

<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY aboutProduct2.label      "About &brandShorterName;">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY healthReport2.label      "&brandShorterName; Health Report">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY helpShowTour2.label            "&brandShorterName; Tour">

<!ENTITY hideThisAppCmdMac2.label       "Hide &brandShorterName;">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY productHelp2.label       "&brandShorterName; Help">
