<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Yeny piri keni)">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Nwo cano ne Tab">
<!ENTITY  reloadTab.accesskey                "N">
<!ENTITY  reloadAllTabs.label                "Nwo cano ne Tab Weng">
<!ENTITY  reloadAllTabs.accesskey            "T">
<!ENTITY  closeOtherTabs.label               "Ceg Nget dirica mukene">
<!ENTITY  closeOtherTabs.accesskey           "N">
<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinAppTab.label                    "Dii macalo dirica matidi ma kicoyo">
<!ENTITY  pinAppTab.accesskey                "D">
<!ENTITY  unpinAppTab.label                  "Pe idii gin makicoyo">
<!ENTITY  unpinAppTab.accesskey              "c">
<!ENTITY  moveToGroup.label                  "Cwal ii dul.gin makidiyo">
<!ENTITY  moveToGroup.accesskey              "C">
<!ENTITY  moveToNewGroup.label               "Dul Manyen">
<!ENTITY  moveToNewWindow.label              "Cwal l Dirica Manyen">
<!ENTITY  moveToNewWindow.accesskey          "D">
<!ENTITY  bookmarkAllTabs.label              "Yab pot buk Weng Tab…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "Jwa lor dirica">
<!ENTITY  undoCloseTab.accesskey             "J">
<!ENTITY  closeTab.label                     "Ceg Tab">
<!ENTITY  closeTab.accesskey                 "C">

<!ENTITY  listAllTabs.label      "Rwe nying dirica weng">

<!ENTITY tabCmd.label "DiricaNyen">
<!ENTITY tabCmd.accesskey "N">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Yab Kabedo…">
<!ENTITY openLocationCmd.accesskey "K">
<!ENTITY openFileCmd.label "Yab pwail">
<!ENTITY openFileCmd.accesskey "Y">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Tero Pot Buk…">
<!ENTITY printSetupCmd.accesskey "t">
<!ENTITY printPreviewCmd.label "Coo gin ma kicoyo ma Nen">
<!ENTITY printPreviewCmd.accesskey "e">
<!ENTITY printCmd.label "Coo…">
<!ENTITY printCmd.accesskey "C">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Tiyo ma pe ikubo iyamo">
<!ENTITY goOfflineCmd.accesskey "T">

<!ENTITY menubarCmd.label "Lanyut Gin Matye">
<!ENTITY menubarCmd.accesskey "L">
<!ENTITY navbarCmd.label "Gintic me Yenyo">
<!ENTITY navbarCmd.accesskey "G">
<!ENTITY personalbarCmd.label "Gintic me Alama">
<!ENTITY personalbarCmd.accesskey "G">
<!ENTITY bookmarksToolbarItem.label "Jami me Gintic me Alama">
<!ENTITY addonBarCmd.label "Medikom Gintic">
<!ENTITY addonBarCmd.accesskey "M">

<!ENTITY pageSourceCmd.label "Inge pot buk">
<!ENTITY pageSourceCmd.accesskey "k">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Ngec me Pot Buk">
<!ENTITY pageInfoCmd.accesskey "N">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Ke ang kio me kompiuta Lung">
<!ENTITY enterFullScreenCmd.accesskey "a">
<!ENTITY exitFullScreenCmd.label "Exit Full Screen">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "Wang Komputa Weng">
<!ENTITY fullScreenCmd.accesskey "W">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Nyut Dirica Matidi Weng">
<!ENTITY showAllTabsCmd.accesskey "D">

<!ENTITY fullScreenMinimize.tooltip "Kan Piny">
<!ENTITY fullScreenRestore.tooltip "Dwoki">
<!ENTITY fullScreenClose.tooltip "Lor">
<!ENTITY fullScreenAutohide.label "Kan Gintic">
<!ENTITY fullScreenAutohide.accesskey "K">
<!ENTITY fullScreenExit.label "Weki Wang Komputa Weng">
<!ENTITY fullScreenExit.accesskey "W">
<!ENTITY fullscreenAllowButton.label "Weki">
<!ENTITY fullscreenExitButton.label "Kwer">
<!ENTITY fullscreenApproval.value "Wek wang kio obed lung?">

<!ENTITY fullscreenExitHint.value "Dii ESC i caa moo keken wek i kat woko ki wang kio lung.">
<!ENTITY leaveDOMFullScreen.label "Exit Full Screen">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Lor Dirica">
<!ENTITY closeWindow.accesskey "c">

<!ENTITY bookmarksMenu.label "Alama Pot Buk">
<!ENTITY bookmarksMenu.accesskey "A">
<!ENTITY bookmarkThisPageCmd.label "Ket Alama i Pot Buk Man">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Cone i pot buk man">
<!ENTITY subscribeToPageMenuitem.label "Cone i pot buk man…">
<!ENTITY addCurPagesCmd.label "Ket Alama i dirica magi Weng…">
<!ENTITY showAllBookmarks2.label "Nyut alama me Pot Buk Weng">
<!ENTITY unsortedBookmarksCmd.label "Alam me potbuk magi ma pe kiyero">
<!ENTITY bookmarksToolbarChevron.tooltip "Nyut alama me potbuk mukene">

<!ENTITY backCmd.label                "Cen">
<!ENTITY backCmd.accesskey            "C">
<!ENTITY backButton.tooltip           "Dok cen pot buk acel">
<!ENTITY forwardCmd.label             "Cwal">
<!ENTITY forwardCmd.accesskey         "C">
<!ENTITY forwardButton.tooltip        "Cwal anyim pot buk acel">
<!ENTITY backForwardButtonMenu.tooltip "Dii tung acuc nyo ywa piny wek onyut gin mukato">
<!ENTITY backForwardButtonMenuMac.tooltip "Ywa piny wek gin mukato onyute">
<!ENTITY reloadCmd.label              "Rwako odoco">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Rwako odoco pot buk man">
<!ENTITY stopCmd.label                "Juki">
<!ENTITY stopCmd.accesskey            "J">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Juk rwako pot buk man">
<!ENTITY goEndCap.tooltip             "ceti kama gin tic nonge iye">
<!ENTITY printButton.label            "Coo">
<!ENTITY printButton.tooltip          "Coo pot buk man">

<!ENTITY backForwardItem.title        "Dwoki/Cwal">
<!ENTITY locationItem.title           "Kabedo">
<!ENTITY searchItem.title             "Yeny">
<!ENTITY throbberItem.title           "Lanyut me Tic">
<!ENTITY bookmarksItem.title          "Alama">
<!-- Toolbar items --> 

<!ENTITY appMenuButton.label          "Nying jami">
<!ENTITY appMenuButton.tooltip        "Yab nying jami me &brandShortName;">
<!ENTITY homeButton.label             "Kacakone">

<!ENTITY tabGroupsButton.label        "Dul Dirica">
<!ENTITY tabGroupsButton.tooltip      "Gur diricani">

<!ENTITY feedButton.label             "Cone">
<!ENTITY feedButton.tooltip           "Cone i pot buk man…">

<!ENTITY bookmarksButton.label          "Alama">
<!ENTITY bookmarksButton.tooltip        "Yar alama ni">
<!ENTITY bookmarksButton.accesskey  "A">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Alama">
<!ENTITY bookmarksMenuButton.tooltip        "Yar alama ni">
<!ENTITY bookmarksMenuButton.unsorted.label "Alama me pe kiyero">
<!ENTITY viewBookmarksSidebar.label         "Nyut i Gintic ma Itenge">
<!ENTITY viewBookmarksToolbar.label         "Nen Gitic me Alama">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Ginmukato">
<!ENTITY historyButton.tooltip          "Yar pot buk ma i nenogi cok-coki">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Gitic">
<!ENTITY toolsMenu.accesskey          "G"> 

<!ENTITY keywordfield.label           "Med Lok Mapire tek ma Iyenyogi…">
<!ENTITY keywordfield.accesskey       "L">
<!ENTITY search.label                 "Yeny Web">
<!ENTITY search.accesskey             "Y">
<!ENTITY downloads.label              "Kwanyo">
<!ENTITY downloads.tooltip            "Yar kit ma kwanyone woto kwede">
<!ENTITY downloads.accesskey          "K">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Lamed-ikome">
<!ENTITY addons.accesskey             "L">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Ladong Web">
<!ENTITY webDeveloperMenu.accesskey   "L">

<!ENTITY errorConsoleCmd.label        "Bal ki ka yubone">
<!ENTITY errorConsoleCmd.accesskey    "k">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Coc me Web">
<!ENTITY webConsoleCmd.accesskey      "C">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Ngiyone matutd">
<!ENTITY inspectMenu.accesskey        "d">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Ngiyo gin moni">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Neno me Yubu Kakare">
<!ENTITY responsiveDesignTool.accesskey "N">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Gin laruce">
<!ENTITY scratchpad.accesskey         "G">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Langic Matut">

<!ENTITY devToolbarCloseButton.tooltiptext "Lor Gin tic pa Luyub">
<!ENTITY devToolbarMenu.label              "Luyub Bar me gin tic">
<!ENTITY devToolbarMenu.accesskey          "y">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">

<!ENTITY webConsoleButton.label "Web Console">
<!ENTITY inspectorButton.label "Lakwed te">

<!ENTITY inspectorHTMLCopyInner.label       "Lok HTML ma iyie">
<!ENTITY inspectorHTMLCopyInner.accesskey   "H">

<!ENTITY inspectorHTMLCopyOuter.label       "Lok HTML ma woko">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "H">

<!ENTITY inspectorHTMLDelete.label          "Jwa woko coc">
<!ENTITY inspectorHTMLDelete.accesskey      "J">
<!-- LOCALIZATION NOTE (inspectOptionButton.*): The menu in the Inspector
  -  toolbar.  -->

<!ENTITY inspectOptionButton.tooltiptext    "Me ayera pi Lakwed te">
<!-- LOCALIZATION NOTE: These are for the menu in the Inspector Toolbar -->

<!ENTITY inspectorToggleVeil.label          "Mii Pot buk obed macol">
<!ENTITY inspectorToggleVeil.accesskey      "M">
<!ENTITY inspectorToggleInfobar.label       "Nyut ngec macek">
<!ENTITY inspectorToggleInfobar.accesskey   "N">
<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->

<!ENTITY inspect3DViewButton.label     "Nen 3D">
<!ENTITY inspect3DViewButton.accesskey "n">

<!ENTITY inspectStyleButton.label     "Kit">
<!ENTITY inspectStyleButton.accesskey "K">
<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->

<!ENTITY styleeditor.label            "Layub Kit">
<!ENTITY styleeditor.accesskey        "t">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Nong Gitic Mapol">
<!ENTITY getMoreDevtoolsCmd.accesskey    "G">

<!ENTITY fileMenu.label         "Pwail"> 
<!ENTITY fileMenu.accesskey       "P">
<!ENTITY newNavigatorCmd.label        "Dirica Manyen">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "D">

<!ENTITY editMenu.label         "Yub"> 
<!ENTITY editMenu.accesskey       "Y"> 
<!ENTITY undoCmd.label            "Dok cen">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Nwo timo">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "N"> 
<!ENTITY cutCmd.label           "Ngol">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "l"> 
<!ENTITY copyCmd.label            "Kobi">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Mwon">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "M"> 
<!ENTITY deleteCmd.label          "Jwa">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "J"> 
<!ENTITY selectAllCmd.label         "Yer Weng">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "W"> 
<!ENTITY preferencesCmd2.label       "yo Mukene">
<!ENTITY preferencesCmd2.accesskey     "y">
<!ENTITY preferencesCmdUnix.label       "Ma imaroo">
<!ENTITY preferencesCmdUnix.accesskey     "o"> 

<!ENTITY clearRecentHistory.label               "Ruc gin Mukato Angec Manok…">
<!ENTITY clearRecentHistory.accesskey           "M">
<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->

<!ENTITY privateBrowsingCmd.start.label         "Cak Yenyo piri keni">
<!ENTITY privateBrowsingCmd.start.accesskey     "Y">
<!ENTITY privateBrowsingCmd.stop.label          "Juk Yenyo piri keni">
<!ENTITY privateBrowsingCmd.stop.accesskey      "Y">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Nen"> 
<!ENTITY viewMenu.accesskey       "N"> 
<!ENTITY viewTabGroups.label            "Dirica matidi dul">
<!ENTITY viewTabGroups.accesskey        "d">
<!ENTITY viewToolbarsMenu.label       "Gin tic"> 
<!ENTITY viewToolbarsMenu.accesskey     "G"> 
<!ENTITY viewSidebarMenu.label "Gint me langete">
<!ENTITY viewSidebarMenu.accesskey "n">
<!ENTITY viewCustomizeToolbar.label       "Loki…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "L">
<!ENTITY viewTabsOnTop.label            "Dirica ma iwiye">
<!ENTITY viewTabsOnTop.accesskey        "D">

<!ENTITY historyMenu.label "Gin mukato">
<!ENTITY historyMenu.accesskey "u">
<!ENTITY historyUndoMenu.label "Dirica matidi ma kiloro cokcoki">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Dirica ma kiloro woko cokcoki">
<!ENTITY historyRestoreLastSession.label "Dwok gin ma ia katimo cok-coki">

<!ENTITY historyHomeCmd.label "Kacakone">
<!ENTITY showAllHistoryCmd2.label "Nyut lok Mukato weng">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Yub">
<!ENTITY appMenuCustomize.label "Dwoki kit ma obedo con">
<!ENTITY appMenuToolbarLayout.label "Gin tic ma kiyaro…">
<!ENTITY appMenuSidebars.label "Gin tic me twoke">
<!ENTITY appMenuFind.label "Nong…">
<!ENTITY appMenuUnsorted.label "Alam me pot buk mape kiyero">
<!ENTITY appMenuWebDeveloper.label "Ladong Web">
<!ENTITY appMenuGettingStarted.label "Cakone">
<!ENTITY appMenuSafeMode.label "Cak odoco ki-medone ma Kijuko woko…">
<!ENTITY appMenuSafeMode.accesskey "C">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Ceti i kakube me Web">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Kobe i dirica matidi:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Yab kakube i Dirica matidi Manyen">
<!ENTITY openLinkCmdInTab.accesskey   "D">
<!ENTITY openLinkCmd.label            "Yab kakube i Diric ma Manyen">
<!ENTITY openLinkCmd.accesskey        "r">
<!ENTITY openLinkCmdInCurrent.label     "Yab Kakube">
<!ENTITY openLinkCmdInCurrent.accesskey "Y">
<!ENTITY openFrameCmdInTab.label      "Yab Purem i Dirica manyen">
<!ENTITY openFrameCmdInTab.accesskey  "D">
<!ENTITY openFrameCmd.label           "Yab Purem i Dirija Manyen">
<!ENTITY openFrameCmd.accesskey       "D">
<!ENTITY showOnlyThisFrameCmd.label     "Nyut Purem man Keken">
<!ENTITY showOnlyThisFrameCmd.accesskey "N">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Nwo Rwako Purem odoco">
<!ENTITY reloadFrameCmd.accesskey     "N">
<!ENTITY viewPartialSourceForSelectionCmd.label "Nen Kama Kiyero Iye">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Nen Kama kama tye iye MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Nen ka ma pot buk oaa iye">
<!ENTITY viewPageSourceCmd.accesskey  "N">
<!ENTITY viewFrameSourceCmd.label     "Nen kama Purem oaa iye">
<!ENTITY viewFrameSourceCmd.accesskey "N">
<!ENTITY viewPageInfoCmd.label        "Nen Pot Buk me Ngec">
<!ENTITY viewPageInfoCmd.accesskey    "N">
<!ENTITY viewFrameInfoCmd.label       "Nen Pot buk Ngec">
<!ENTITY viewFrameInfoCmd.accesskey   "N">
<!ENTITY reloadImageCmd.label         "Nwo Keto Cal">
<!ENTITY reloadImageCmd.accesskey     "N">
<!ENTITY viewImageCmd.label           "Nen Cal">
<!ENTITY viewImageCmd.accesskey       "C">
<!ENTITY viewImageInfoCmd.label       "Nen Ngec me Cal">
<!ENTITY viewImageInfoCmd.accesskey   "c">
<!ENTITY viewVideoCmd.label           "Nen Video">
<!ENTITY viewVideoCmd.accesskey       "e">
<!ENTITY viewBGImageCmd.label         "Nen Cal ma tye Ingeye">
<!ENTITY viewBGImageCmd.accesskey     "n">
<!ENTITY setDesktopBackgroundCmd.label      "Ket Macalo cal ma nen ki Inge wang Komputa…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "K">
<!ENTITY bookmarkPageCmd2.label       "Ket alama i Pot Buk Man">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Ket alama i Kakkube Man">
<!ENTITY bookmarkThisLinkCmd.accesskey  "K">
<!ENTITY bookmarkThisFrameCmd.label      "Ketalama I Purem man">
<!ENTITY bookmarkThisFrameCmd.accesskey  "a">
<!ENTITY emailPageCmd.label           "Email Link…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Gwok Pot Buk calo…">
<!ENTITY savePageCmd.accesskey        "c">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "p">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Gwok Purem Calo…">
<!ENTITY saveFrameCmd.accesskey       "P">
<!ENTITY printFrameCmd.label          "Coo Purem…">
<!ENTITY printFrameCmd.accesskey      "C">
<!ENTITY saveLinkCmd.label            "Gwok Kakube Calo…">
<!ENTITY saveLinkCmd.accesskey        "e">
<!ENTITY saveImageCmd.label           "Gwok Cal Calo…">
<!ENTITY saveImageCmd.accesskey       "k">
<!ENTITY saveVideoCmd.label           "Gwok Video Calo…">
<!ENTITY saveVideoCmd.accesskey       "V">
<!ENTITY saveAudioCmd.label           "Gwok Dwon Calo…">
<!ENTITY saveAudioCmd.accesskey       "o">
<!ENTITY emailImageCmd.label          "Email Image…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Email Video…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Email Audio…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY copyLinkCmd.label            "Lok Kabedo me Kakube">
<!ENTITY copyLinkCmd.accesskey        "e">
<!ENTITY copyImageCmd.label           "Lok Kabedo me Cal">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "kop Cal">
<!ENTITY copyImageContentsCmd.accesskey  "p"> 
<!ENTITY copyVideoURLCmd.label        "Lok Kabedo me Video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Lok Kabedo me Dwon">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Lok Kanonge me Email">
<!ENTITY copyEmailCmd.accesskey       "K">
<!ENTITY thisFrameMenu.label              "Purem Man">
<!ENTITY thisFrameMenu.accesskey          "a">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Tuki">
<!ENTITY mediaPlay.accesskey         "T">
<!ENTITY mediaPause.label            "Cung iye">
<!ENTITY mediaPause.accesskey        "C">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Nek dwone">
<!ENTITY mediaMute.accesskey         "N">
<!ENTITY mediaUnmute.label           "Yab dwone">
<!ENTITY mediaUnmute.accesskey       "d">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Nyut Kit me tic kwede">
<!ENTITY mediaShowControls.accesskey "K">
<!ENTITY mediaHideControls.label     "Kan Kit me tic kwede">
<!ENTITY mediaHideControls.accesskey "K">
<!ENTITY videoFullScreen.label       "Wange Oyabo Weng">
<!ENTITY videoFullScreen.accesskey   "W">
<!ENTITY videoSaveImage.label        "Gwok Cal Kit ma…">
<!ENTITY videoSaveImage.accesskey    "G">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Nyut CWel ne">
<!ENTITY videoShowStats.accesskey    "W">
<!ENTITY videoHideStats.label        "Kan Cura ne">
<!ENTITY videoHideStats.accesskey    "u">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Kwot Madit">
<!ENTITY fullZoomEnlargeCmd.accesskey   "M">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Jwik Matidi">
<!ENTITY fullZoomReduceCmd.accesskey    "M">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Ruci">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Kwot Gin Acoya">
<!ENTITY fullZoomToggleCmd.accesskey    "G">
<!ENTITY fullZoom.label                 "Kwoti">
<!ENTITY fullZoom.accesskey             "K">

<!ENTITY newTabButton.tooltip           "Yab dirica matidi manyen">
<!ENTITY newWindowButton.tooltip        "Yab dirica manyen">
<!ENTITY sidebarCloseButton.tooltip     "Ceg gintic ma ingete">

<!ENTITY cutButton.tooltip              "Ngol">
<!ENTITY copyButton.tooltip             "Lok">
<!ENTITY pasteButton.tooltip            "Mwon">

<!ENTITY fullScreenButton.tooltip       "Yar dirica i wang komputa weng">

<!ENTITY zoomOutButton.tooltip          "Jwiki">
<!ENTITY zoomInButton.tooltip           "Kwoti">
<!ENTITY zoomControls.label             "Jami tic me Kwoto">

<!ENTITY quitApplicationCmdWin.label       "Lorop"> 
<!ENTITY quitApplicationCmdWin.accesskey   "r">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Weki"> 
<!ENTITY quitApplicationCmd.accesskey   "W">
<!ENTITY quitApplicationCmdMac.label    "Weki &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Lor woko">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "L">

<!ENTITY pageStyleMenu.label "Kit pot Buk">
<!ENTITY pageStyleMenu.accesskey "t">
<!ENTITY pageStyleNoStyle.label "Kite Pe">
<!ENTITY pageStyleNoStyle.accesskey "K">
<!ENTITY pageStylePersistentOnly.label "Kit tidi me Pot Buk">
<!ENTITY pageStylePersistentOnly.accesskey "K">

<!ENTITY pageReportIcon.tooltip            "Lok Gin ma gikati kengi,ma gengo kit mekube kany">

<!ENTITY allowPopups.accesskey "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Yub Lageng ma kati kene ma Pye-balo gin ma Mite…">
<!ENTITY editPopupSettings.label "Yub lageng mogo ma pye-iyo mukene">
<!ENTITY editPopupSettings.accesskey "Y">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Kob kabedo me Pot buk kamokene">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "k">
<!ENTITY bidiSwitchTextDirectionItem.label        "Kob coc ni kamokene">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "o">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Nong I Pot Buk man…">
<!ENTITY findOnCmd.accesskey "N">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Nong Odco">
<!ENTITY findAgainCmd.accesskey "d">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Med Buk ma gonyo dul lok…">
<!ENTITY spellAddDictionaries.accesskey "M">

<!ENTITY editBookmark.done.label                     "Kitimo">
<!ENTITY editBookmark.cancel.label                   "Ngol-lo">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Kabedo me kube man pe poko ngec me ngo ma obedo ngo.">
<!ENTITY identity.connectedTo "Dong I tyeko kube ki">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "En tiyo ki">

<!ENTITY identity.moreInfoLinkText "Ngec Mapol…">

<!ENTITY downloadMonitor2.tooltip "Dii wek oyab yabo Dirica">

<!ENTITY allTabs.filter.emptyText "Yeny Dirica matino">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Yeny Dirica weng">
<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->

<!ENTITY syncTabsMenu.label     "Dirica matino ma oa ii Komputa mukene mapat">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "later ne &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Il marom Kombedi">
<!ENTITY syncSyncNowItem.accesskey    "I">
<!ENTITY syncToolbarButton.label      "Ilo lapor marom">

<!ENTITY addonBarCloseButton.tooltip  "Lor gin tic ma Medo">
<!ENTITY toggleAddonBarCmd.key        "/">
<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->

<!ENTITY markupButton.arialabel          "Ket coc">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">

<!ENTITY socialToolbar.title        "Mapeca me Gin tic me Kube pa lwak">
<!ENTITY social.notLoggedIn.label   "Not logged in">

<!ENTITY social.sharePopup.undo.label     "Pe onywako">
<!ENTITY social.sharePopup.undo.accesskey "P">
<!ENTITY social.sharePopup.ok.label       "Kakare">
<!ENTITY social.sharePopup.ok.accesskey   "K">

<!ENTITY browserConsoleCmd.accesskey  "B">
<!ENTITY browserConsoleCmd.commandkey "j">

<!ENTITY browserConsoleCmd.label      "Browser Console">

<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI in the Tools menu. -->
<!ENTITY chromeDebuggerMenu.label       "Browser Debugger">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Close Tabs to the Right">
<!ENTITY devToolbarOtherToolsButton.label  "More Tools">

<!ENTITY devToolbarToolsButton.tooltip     "Toggle developer tools">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolboxMenuItem.label          "Toggle Tools">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY devtoolsConnect.label        "Connect…">
<!ENTITY getUserMedia.selectCamera.accesskey "C">

<!ENTITY getUserMedia.selectCamera.label "Camera to share:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone to share:">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY hidePluginCmd.label          "Hide this plugin">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate.label     "Play Speed">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate050x.label "Slow Motion (0.5×)">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate100x.label "Normal Speed">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!ENTITY mediaPlaybackRate150x.label "High Speed (1.5×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Ludicrous Speed (2×)">

<!ENTITY mixedContentBlocked.helplink "Learn more">
<!ENTITY mixedContentBlocked.moreinfo "Most websites will still work properly even when this content is blocked.">
<!ENTITY newPrivateWindow.accesskey "W">
<!ENTITY newPrivateWindow.label     "New Private Window">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkInPrivateWindowCmd.label "Open Link in New Private Window">
<!ENTITY  pinTab.accesskey                   "P">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Pin Tab">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY playPluginCmd.label          "Activate this plugin">
<!ENTITY pluginActivateAlways.label "Allow and Remember">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Allow Now">
<!ENTITY pluginBlockNow.label "Block Plugin">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!ENTITY pluginNotification.showAll.label "Show All">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY remoteWebConsoleCmd.label    "Remote Web Console">
<!ENTITY shareImageCmd.accesskey "s">
<!ENTITY shareImageCmd.label "Share This Image">
<!ENTITY shareLinkCmd.accesskey "s">
<!ENTITY shareLinkCmd.label "Share This Link">
<!ENTITY sharePageCmd.accesskey "s">
<!ENTITY sharePageCmd.label "Share This Page">
<!ENTITY shareSelectCmd.accesskey "s">
<!ENTITY shareSelectCmd.label "Share Selection">
<!ENTITY shareVideoCmd.accesskey "s">
<!ENTITY shareVideoCmd.label "Share This Video">

<!ENTITY social.activated.description "Services from <label/> have been enabled. You can change your settings for services in the <label class='text-link'>Add-on Manager</label>.">
<!ENTITY social.activated.undo.accesskey "U">
<!ENTITY social.activated.undo.label "Oops, undo this!">

<!ENTITY social.addons.label "Manage Services…">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Focus chats">
<!ENTITY social.closeNotificationItem.label "Not Now">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.learnMore.label "Learn more…">
<!ENTITY social.marklink.accesskey "M">

<!-- labels are set dynamically, see browser.properties -->
<!ENTITY social.markpage.accesskey "m">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.toggleNotifications.label "Show desktop notifications">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.toggleSidebar.label "Show sidebar">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Tabs From Other Devices">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  unpinTab.label                     "Unpin Tab">
<!ENTITY urlbar.placeholder2          "Search or enter address">

<!ENTITY webrtcIndicatorButton.label "Camera / Microphone Access">
<!ENTITY webrtcIndicatorButton.tooltip "Display sites you are currently sharing your camera or microphone with">
