<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Peko i cano pot buk">
<!ENTITY retry.label "Tem Doki">


<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Pe romo kubo">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Kanonge man kigengo woko">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Lapok tic pe onoge">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Ngi anonge pi coc mogo ma pe ki coyo maber calo 
<strong>ww</strong>.example.com me kaka 
<strong>www</strong>.example.com</li> 
<li>Ka pe i romo cano pot buk mo keken, ngi kakube me komputa ni 
Kube.</li> 
<li>Kace komputa onyo kakube me komputa ni ki gwoko ki lagwok komputa onyo latic pi lawote, nen ni 
meno &brandShortName; tye ki rukuca me donyo i Kakube.</li> 
</ul>">

<!ENTITY fileNotFound.title "Pwal pe ononge">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Ngi nying pwail pi nukta madongo onyo coc mogo ma pe kicoyo maber.</li> 
<li>Ngi me neno kace pwaile kikobo woko, kicako nyinge manyen onyo kijwayo woko.</li> 
</ul>">


<!ENTITY generic.title "Ayi.">
<!ENTITY generic.longDesc "<p>&brandShortName; pe twero cano pot buk man pi tyen lok mo.</p>">

<!ENTITY malformedURI.title "Kanonge pe tye atir">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Kanonge me kakube pol kare kicoyo gi calo 
<strong>http://www.example.com/</strong></li> 
<li>Myero inen ni itye katic ki lapok me anyim (i.e. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "Kibalo kube woko">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Gin acoya Kare ne okato woko">
<!ENTITY notCached.longDesc "<p>Gin acoya ma ikwayo pire ni pe nonge kama &brandShortName; ogwoko iye.</p><ul><li>Me gwoke ki i peko, &brandShortName; pe nwoyo kwayo pire kene gin acoyo ma pi gi lit.</li><li>Dii Tem Doki wek i nwo kwayo gin acoya ki i kakube.</li></ul>">

<!ENTITY netOffline.title "Pe okube iyamo">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>Dii &quot;Tem Doki&quot; wek i loke ikube i yamo kadong i nwo cano pot buke.</li> 
</ul>">

<!ENTITY contentEncodingError.title "Bal me loko cik i gin matye iye">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Tim ber ikube ki wegi kakube man pi mini gi ngec pi peko man.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Kit pwail man pe ber">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Tim ber i kube ki wegi kakube man pi mini gi ngec pi peko man.</li> 
</ul>">

<!ENTITY netReset.title "Kitero kube odoco">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Kare me kube otum woko">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Pe ki niang kanonge">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>Mogo romo mite ni i ket purugram mukene wek oyab kanonge man.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Lapok tic pi lawote pe tye ka ye kube">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Ngi ter me latic pi lawote wek inen ni meno gi tye kakare.</li> 
<li>Kube ki ngat ma loyo kakube wek inen ni lapok tic pi lawote tye 
katic.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Pe romo nongo lapok tic pi lawote">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Ngi ter pa latic pi lawote wek i nen ni meno gi tye kakare.</li> 
<li>Ngi wek i nen ni meno komputa ni tye ki kakube ma tiyo.</li> 
<li>Ka ce komputa onyo kakube me koputa ni kigwoko ki lagwok komputa onyo latic pi lawote, nen ni 
meno &brandShortName; tye ki rukuca me donyo i Kakube.</li> 
</ul>">

<!ENTITY redirectLoop.title "Pot buk pe tye ka cwalo kwac ka mukene kakare">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Peko man kare mukene bino pi juko onyo kwero ye 
angija.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Lagam ma pe kibedo ka kuro ki bot lapok tic">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Ngi me neno ni ki keto Lalor gwoko kuc pa dano i nyonyo 
ni.</li> 
<li>Man twero bedo pi ter mogo mape ki ye i lapok tic.</li> 
</ul>">

<!ENTITY nssFailure2.title "Gwoko kube pe olare">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>Pot buk ma i tye ka temo neno ne ni pe kitwero nyuto ne pien twero pi tic ma kinongo ni pe ki romo moko.</li> 
<li>Tim ber i kube ki wegi kakube man pi mini gi ngec me peko man.</li> 
</ul>">

<!ENTITY nssBadCert.title "Gwoko Kube Pe olare">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Man twero bedo peko me cano lapok tic, onyo romo bedo 
ngat mo matye ka time calo lapok tic.</li> 
<li>Ka ce onongo ikube ki lapok tic man ikare mukato angec maber, bal romo 
bedo pi tutunu, kadong iromo temo doki lacen.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>Kakube romo bedo ni pe nonge pi tutunu onyo tic odiyo. Tem doki inge kare
manok.</li> 
<li>Ka pe iromo cano pot buk mo keken, ngi kakube me komputa 
mamegi.</li> 
<li>Ka ce komputa onyo kakube ni kigengo ki lagwok komputa onyo latic pi lawote, nen ni 
meno &brandShortName; tye ki rukuca me donyo i Kakube.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Kakube ma kigeco ni obedo kamony!">
<!ENTITY malwareBlocked.longDesc "<p>Kakube ma ki tiyo kwedgi calo kamony temo keto purugram ma kwalo ngec me mung pa dano, tiyo ki komputa mamegi me monyo jo mukene, onyo balo nyonyo ni.</p> 
<p>Wegi kakube ma ye ni kakube gi bal obedo tye oweko ki miyo ripot ni kakube gi obedo me kamony romo <a href='http://www.stopbadware.org/home/reviewinfo' >kwayo ni ki nen odoco</a>.</p>">

<!ENTITY unwantedBlocked.title "Kakube ma kibyeko ni pi purugram mape kimito!">
<!ENTITY unwantedBlocked.longDesc "<p>Potbuk me purugram mape kimito teme me keto purugram ma twero bedo me bwola kadong balo nyonyo mamegi i yoo mape byeke.</p>">

<!ENTITY phishingBlocked.title "Kakube ma kigeco ni kiteto ateta!">
<!ENTITY phishingBlocked.longDesc "<p>Keto kit ngec mo keken ma keme ki dano i pot buk man romo kelo adwogi me kwo me jami pa dano onyo goba mogo.</p> 
<p>Kit kakube ateta magi kitiyo kwedgi i kwo ma ngene calo phishing attacks, kama pot buk gobagoba ki email kitiyo kwedgi me poro kama in igeno.</p>">



<!ENTITY cspBlocked.title "Kigengo ki Cik me Gwoko ber-bedo pa jami matye iye">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ogengo woko pot buk man me canne i yo man pien pot buk ke tye ki cik me jami matye iye mape ye en.</p>">

<!ENTITY corruptedContentError.title "Bal me jami matye iye ma oballe">
<!ENTITY corruptedContentError.longDesc "<p>Pot buk ma i tye katemo neno ne ni pe kitwero nyuto ne pien bal onyute i cwalo tic.</p><ul><li>Tim ber i kube ki wegi kakube man pi mini gi ngec pi peko man.</li></ul>">


<!ENTITY securityOverride.linkText "Onyo itwero medo ma kikwanyo…">
<!ENTITY securityOverride.getMeOutOfHereButton "Kwanya woko ki kany!">
<!ENTITY securityOverride.exceptionButtonLabel "Med ma Kikwanyo…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Pe myero imede ki ye ka itye katic ki kube me intanet mape i geno kadi acel onyo ka pud pe i neno cik pi lapok tic man.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.learnMore "Nong ngec mapol…">
<!ENTITY errorReporting.sending "Tye ka cwalo lok">
<!ENTITY errorReporting.sent "Kicwalo lok">
<!ENTITY errorReporting.report "Kel lok">
<!ENTITY errorReporting.tryAgain "Tem odoco">

<!ENTITY remoteXUL.title "XUL ma tye wa kama bor">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Tim ber i kube ki wegi kakube pi mini gi ngec pi peko man.</li></ul></p>">

<!ENTITY sslv3Used.title "Pe twero kube ma ber bedo tye">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->

<!ENTITY weakCryptoUsed.title "Kube ni pe tye ki ber bedo">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->

<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> tiyo ki diro me gwoko ber bedo ma dong kare okato woko ki goro. Ngat mo romo nyuto ngec ma i tamo ni kigwoko maber ni i yo ma yot.">
<!ENTITY weakCryptoAdvanced.override "(Pe ki ber bedo) Tem cano <span class='hostname'></span> tiyo ki gwoko ber bedo ma kare ne okato woko">

<!ENTITY advanced.label "Advanced">

<!ENTITY errorReporting.automatic2 "Report errors like this to help Mozilla identify and block malicious sites">
<!ENTITY forbiddenBlocked.longDesc "<p>&brandShortName; prevented this page from loading because it is configured to block it.</p>
">

<!ENTITY forbiddenBlocked.title "Forbidden Site">
<!ENTITY returnToPreviousPage.label "Go Back">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">
<!ENTITY weakCryptoAdvanced.title "Advanced">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Advanced info: SSL_ERROR_NO_CYPHER_OVERLAP">
