<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Ter pi Jwayo en Mukato">
<!ENTITY sanitizeDialog2.title         "Jwa en Mukato Macegi cigi ni">

<!ENTITY sanitizeItems.label          "Jwa jami eni ni kombedi:">
<!ENTITY clearDataSettings2.label     "Ka aweko woko &brandShortName;, myero jwane weng pire kene:">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "Lagoro cawa i jwa: ">
<!ENTITY clearTimeDuration.accesskey      "L">
<!ENTITY clearTimeDuration.lastHour       "Cawa me Agiki">
<!ENTITY clearTimeDuration.last2Hours     "Cawa Aryo Mugiko">
<!ENTITY clearTimeDuration.last4Hours     "Cawa Agwen Mugiko">
<!ENTITY clearTimeDuration.today          "Tin">
<!ENTITY clearTimeDuration.everything     "Jami weng">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Nino dwe me limo">
<!ENTITY clearTimeDuration.nameColumn     "Nying">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "Lok yore kiyore">
<!ENTITY detailsProgressiveDisclosure.accesskey "o">

<!ENTITY historySection.label         "Mukato">
<!ENTITY dataSection.label            "Coc">
<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->

<!ENTITY itemHistoryAndDownloads.label     "Tye ka yabo &amp; Gol Mukato">
<!ENTITY itemHistoryAndDownloads.accesskey "T">
<!ENTITY itemBrowsingHistory.label         "Tye ka yabo Mukato">
<!ENTITY itemBrowsingHistory.accesskey     "T">
<!ENTITY itemFormSearchHistory.label       "Fom &amp; Yeny Mukato">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemPasswords.label               "Okano Icwil me donyo">
<!ENTITY itemPasswords.accesskey           "I">
<!ENTITY itemCookies.label                 "Lapo wic me intanet">
<!ENTITY itemCookies.accesskey             "L">
<!ENTITY itemCache.label                   "Kgwoko">
<!ENTITY itemCache.accesskey               "g">
<!ENTITY itemOfflineApps.label             "Coc kakube me web ma pe iwi yamo">
<!ENTITY itemOfflineApps.accesskey         "C">
<!ENTITY itemDownloadHistory.label         "Gol Mukato">
<!ENTITY itemDownloadHistory.accesskey     "G">
<!ENTITY itemActiveLogins.label            "Tye ka tic Dony iyie">
<!ENTITY itemActiveLogins.accesskey        "D">
<!ENTITY itemSitePreferences.label         "Gin ma imito i di bar">
<!ENTITY itemSitePreferences.accesskey     "G">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "Tic ma eni ni pe kitwero weko labongo timo ne.">

<!ENTITY dialog.width                 "28em">
<!ENTITY column.width                 "14em">
