<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Kabedo:">
<!ENTITY tile.label                 "Matangula">
<!ENTITY center.label               "Dyere">
<!ENTITY stretch.label              "rye">
<!ENTITY fill.label                 "Pik">
<!ENTITY fit.label                  "Mi rom">
<!ENTITY preview.label              "Kit ma nen kwede">
<!ENTITY color.label                "Rangi:">
<!ENTITY setDesktopBackground.title "Ter cal ma nen i nge wang kompiuta">
<!ENTITY openDesktopPrefs.label     "Yab cal manen i wang kompiuta ma imaro ne">
<!ENTITY closeWindow.key            "w">
