<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; Tero">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Ajoli! Ka ce onongo pwod pe i tiyo ki &syncBrand.fullName.label; matwal, bimite niicwe akaunt.">
<!ENTITY button.createNewAccount.label "Cwe Akaunt Manyen">
<!ENTITY button.haveAccount.label      "Atye ki Akaunt">

<!ENTITY setup.choicePage.title.label     "I tiyo ki &syncBrand.fullName.label; con?">
<!ENTITY setup.choicePage.new.label       "Pwod pe atiyo kwede &syncBrand.shortName.label; matwal">
<!ENTITY setup.choicePage.existing2.label "An dong atye katic ki &syncBrand.shortName.label; i nyonyo mukene">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Lapok tic">
<!ENTITY serverType.default.label      "Makwongo: Mozilla &syncBrand.fullName.label; lapok tic">
<!ENTITY serverType.custom2.label   "Tii ki lapok me yik…">
<!ENTITY signIn.account2.label      "Akaunt">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Mung me donyo">
<!ENTITY signIn.password.accesskey  "M">
<!ENTITY signIn.recoveryKey.label       "Lagony me Dwogo">
<!ENTITY signIn.recoveryKey.accesskey   "L">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Lok matut ikom Akaunt">
<!ENTITY setup.emailAddress.label     "Kanonge me email">
<!ENTITY setup.emailAddress.accesskey "e">
<!ENTITY setup.choosePassword.label      "Yer Mung me donyo">
<!ENTITY setup.choosePassword.accesskey  "M">
<!ENTITY setup.confirmPassword.label     "Mok Mung me donyo">
<!ENTITY setup.confirmPassword.accesskey "k">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Aye ikom">
<!ENTITY setup.tosAgree1.accesskey  "y">
<!ENTITY setup.tosLink.label        "Cik me Tic">
<!ENTITY setup.tosAgree2.label      "kadong">
<!ENTITY setup.ppLink.label         "Cik me mung">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Paro pi mung mamegi">
<!ENTITY setup.newRecoveryKeyPage.description.label "Pi neno mung mamegi oloo, tic mamegi weng kimungo ma pud pe kiketo. Lagony ma mite me yabo tic mamegi pe kiketo.">
<!ENTITY recoveryKeyEntry.label        "Lagony me dwogo mamegi">
<!ENTITY recoveryKeyEntry.accesskey    "L">
<!ENTITY syncGenerateNewKey.label  "Kel lagony manyen">
<!ENTITY recoveryKeyBackup.description "Lagony mamegi me dwogo mite me nongo &syncBrand.fullName.label; ikom cuma mukene. Tim ber icwe gwok ka mukene. Pe waromo konyi me dwogo lagony mamegi me dwogo.">

<!ENTITY button.syncKeyBackup.print.label     "Go…">
<!ENTITY button.syncKeyBackup.print.accesskey "G">
<!ENTITY button.syncKeyBackup.save.label      "Gwok…">
<!ENTITY button.syncKeyBackup.save.accesskey  "G">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Ket nyonyo aryo kacel">
<!ENTITY addDevice.showMeHow.label          "Nyuta ningning.">
<!ENTITY addDevice.dontHaveDevice.label     "Pe atye ki nyonyo ne bota">
<!ENTITY pairDevice.setup.description.label  "Me cako, yer &quot;ket Nyonyo aryo kacel&quot; ikom nyonyo ni mukene.">
<!ENTITY addDevice.setup.enterCode.label    "Ci, ket nyig coc man:">
<!ENTITY pairDevice.dialog.description.label "Me cako nyonyo ni manyen, yer &quot;Ter tim marom&quot; ikom nyonyo ne.">
<!ENTITY addDevice.dialog.enterCode.label   "Ket nyig coc ma nyonyo ne miyo:">
<!ENTITY addDevice.dialog.tryAgain.label    "Tim ber item doki.">
<!ENTITY addDevice.dialog.successful.label  "Kimedo nyonyo ne maber. Tic marom mukwongo twero tero dakika mogo kadong bitum ingeye.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Me cako nyonyo mamegi bimite ki yin me keto lagony me dwogo. Tim ber i go onyo gwok lagony man kadong i te kwedi.">
<!ENTITY addDevice.dialog.connected.label   "Nyonyo okube">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Dony iyie">
<!ENTITY existingRecoveryKey.description "Itwero nongo por me lagony me dwogo mamegi kun icito i &syncBrand.shortName.label; Gin ayera ikom nyonyo mamegi mukene, kadong yero &quot;Lagony me dwogo mamega&quot; i te  &quot;Lo akaunt&quot;.">
<!ENTITY verifying.label              "Moko…">
<!ENTITY resetPassword.label          "Nwo tero mung me donyo">
<!ENTITY resetSyncKey.label           "Arwenyo nyonyo na mukene ni.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Tim gin ayera marom">
<!ENTITY syncDeviceName.label       "Nying Nyonyo:">
<!ENTITY syncDeviceName.accesskey   "y">

<!ENTITY syncMy.label               "Tima marom">
<!ENTITY engine.bookmarks.label     "Alama buk">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Dirica matidi">
<!ENTITY engine.tabs.accesskey      "D">
<!ENTITY engine.history.label       "Gin mukato">
<!ENTITY engine.history.accesskey   "t">
<!ENTITY engine.passwords.label     "Mung me donyo">
<!ENTITY engine.passwords.accesskey "M">
<!ENTITY engine.prefs.label         "Ma imaro">
<!ENTITY engine.prefs.accesskey     "a">
<!ENTITY engine.addons.label        "Med-ikome">
<!ENTITY engine.addons.accesskey    "M">

<!ENTITY choice2a.merge.main.label       "Totic me nyonyo man ki tic mamega me &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Kiwako:">
<!ENTITY choice2a.client.main.label      "Dwok tic weng ma ikom nyonyo man ki tic mamega me &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Dwok nyonyo mukene weng ki tic me nyonyo man">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Moki">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; bi toro tic me layeny me nyonyo man weng iye akaunt mamegi me Tic marom.">
<!ENTITY confirm.client3.label         "Ciko: Tic magi me &brandShortName; ma tye ikom nyonyo man  ki bikwanyo woko:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; dong bi loko tic mamegi me &syncBrand.fullName.label; cwalo i nyonyo man.">
<!ENTITY confirm.server2.label         "Cik: Ki biloko nyonyo magi ki tic mamegi me paco:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Ter Otum">
<!ENTITY changeOptions.label "Itwero loko ma imaro man kun iyero gin ayera me Tim marom ma tye piny.">
<!ENTITY continueUsing.label "Itwero mede kombedi ki tic ki &brandShortName;.">
