<!ENTITY inspectorHTMLEdit.label       "बतौर HTML संपादित करें (E)">
<!ENTITY inspectorHTMLEdit.accesskey   "E">

<!ENTITY inspectorHTMLCopyInner.label       "आंतरिक HTML की नक़ल लें">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "बाहरी HTML की नक़ल लें">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "कॉपी और अद्वितीय चयनकर्ता (U)">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLPasteOuter.label      "बाहरी HTML चिपकाएँ (P)">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!ENTITY inspectorHTMLDelete.label          "नोड मिटाएँ">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "माउस से तत्व चुनें">

<!ENTITY inspectorSearchHTML.label          "HTML खोजें">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorCopyImageDataUri.label       "नक़ल करें छवि डेटा-URL">
