<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "फ़ायरफ़ॉक्स WebIDE">

<!ENTITY projectMenu_label "परियोजना">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "नया एप्प…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "पैक किया अनुप्रयोग खोलें…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "होस्ट किया गया अनुप्रयोग खोलें…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "एप्प खोलें…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "संस्थापित करें और चलाएँ">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "एप्प रोकें">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "एप्प डिबग करें">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "परियोजना हटाएँ">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "वरीयता">
<!ENTITY projectMenu_showPrefs_accesskey "e">

<!ENTITY runtimeMenu_label "रनटाइम">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "डिस्कनेक्ट करें">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "अनुमति सारणी">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "स्क्रीनशॉट">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "रनटाइम जानकारी">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "मॉनीटर">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">

<!ENTITY viewMenu_label "देखें">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "टॉगल संपादक">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_showAddons_label "सिमुलेटर प्रबंधित करें">
<!ENTITY viewMenu_showAddons_accesskey "M">

<!ENTITY projectButton_label "एप्प खोलें">
<!ENTITY runtimeButton_label "रनटाइम चुनें">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">

<!ENTITY projectPanel_myProjects "मेरी परियोजना">
<!ENTITY projectPanel_runtimeApps "रनटाइम एप्प">
<!ENTITY runtimePanel_USBDevices "USB युक्तियाँ">
<!ENTITY runtimePanel_WiFiDevices "Wi-Fi युक्ति">
<!ENTITY runtimePanel_simulators "सिमुलेटर">
<!ENTITY runtimePanel_custom "मनपसंद">
<!ENTITY runtimePanel_installsimulator "सिम्युलेटर स्थापित करें">
<!ENTITY runtimePanel_noadbhelper "एडीबी हेल्पर स्थापित करें">
<!ENTITY runtimePanel_nousbdevice "आपका उपकरण नहीं देख सकता है?">
<!-- Lense -->

<!ENTITY details_valid_header "वैध">
<!ENTITY details_warning_header "चेतावनी">
<!ENTITY details_error_header "त्रुटि">
<!ENTITY details_description "विवरण">
<!ENTITY details_location "स्थान">
<!ENTITY details_manifestURL "अनुप्रयोग आईडी">
<!ENTITY details_removeProject_button "परियोजना हटाएँ">
<!-- New App -->

<!ENTITY newAppWindowTitle "नया एप्प">
<!ENTITY newAppHeader "नमूना का चयन करें">
<!ENTITY newAppLoadingTemplate "नमूना लोड कर रहा है…">
<!ENTITY newAppProjectName "परियोजना नाम:">
<!-- Decks -->



<!ENTITY deck_close "बंद करें">
<!-- Addons -->

<!ENTITY addons_title "अतिरिक्त घटक">
<!ENTITY addons_aboutaddons "सहयुक्तियाँ प्रबंधन खोलें">
<!-- Prefs -->

<!ENTITY prefs_title "वरीयता">
<!ENTITY prefs_editor_title "संपादक">
<!ENTITY prefs_general_title "सामान्य">
<!ENTITY prefs_restore "डिफ़ॉल्ट बहाल करें">
<!ENTITY prefs_simulators "सिमुलेटर प्रबंधित करें">
<!ENTITY prefs_options_enablelocalruntime "स्थानीय रनटाइम सक्रिय करें">
<!ENTITY prefs_options_enablelocalruntime_tooltip "WebIDE को इस स्वयं के रनटाइम से कनेक्ट करें (ब्राउज़र उदाहरण चला रहा है)">
<!ENTITY prefs_options_rememberlastproject "पिछला प्रोजेक्ट याद रखें">
<!ENTITY prefs_options_rememberlastproject_tooltip "पिछला प्रोजेक्ट बहाल करें जब WebIDE आरंभ होता है">
<!ENTITY prefs_options_templatesurl "नमूना यूआरएल">
<!ENTITY prefs_options_templatesurl_tooltip "मौजूद नमूना की सूची">
<!ENTITY prefs_options_showeditor "संपादक दिखाएँ">
<!ENTITY prefs_options_showeditor_tooltip "आंतरिक संपादक दिखाएँ">
<!ENTITY prefs_options_tabsize "टैब आकार">
<!ENTITY prefs_options_expandtab "सॉफ़्ट टैब्स">
<!ENTITY prefs_options_expandtab_tooltip "टैब वर्ण के बदले स्थान का उपयोग करें">
<!ENTITY prefs_options_detectindentation "स्वतः हाशिया">
<!ENTITY prefs_options_detectindentation_tooltip "स्रोत सामग्री के आधार पर हाशिया का अनुमान करें">
<!ENTITY prefs_options_autocomplete "स्वतःपूर्ण">
<!ENTITY prefs_options_autocomplete_tooltip "कोड स्वतःसंपन्न सक्रिय करें">
<!ENTITY prefs_options_autoclosebrackets "कोष्ठक स्वतःबंद">
<!ENTITY prefs_options_autoclosebrackets_tooltip "बंद कोष्ठक स्वतः डालें">
<!ENTITY prefs_options_keybindings "कीबाइंडिंग">
<!ENTITY prefs_options_keybindings_default "तयशुदा">
<!-- Permissions Table -->

<!ENTITY permissionstable_title "अनुमति सारणी">
<!ENTITY permissionstable_name_header "नाम">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "रनटाइम जानकारी">
<!ENTITY runtimedetails_adbIsRoot "एडीबी रूट है:">
<!ENTITY runtimedetails_summonADBRoot "रूट डिवाइस">
<!ENTITY runtimedetails_ADBRootWarning "(खुला बूटलोडर चाहिए)">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools का निषेधित अधिकार:">
<!ENTITY runtimedetails_requestPrivileges "उच्चतर अधिकार निवेदित करें">
<!ENTITY runtimedetails_privilegesWarning "(युक्ति रिबूट करेगा. रूट पहुँच चाहिए.)">
<!-- Monitor -->

<!ENTITY monitor_title "मॉनीटर">
<!ENTITY monitor_help "मदद">
