<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY generalTab.label "सामान्य">
<!ENTITY accessibility.label "प्रवेश">


<!ENTITY browsing.label "ब्राउजिंग">


<!ENTITY useSmoothScrolling.label "सौम्यपणे सरकवा">
<!ENTITY useSmoothScrolling.accesskey "m">

<!ENTITY updateTab.label "सुधारित आवृत्ती">
<!--
<!ENTITY autoCheck.label "यांमध्ये सुधारणेसाठी स्वयंतपासणी करा">
<!ENTITY enableAppUpdate.label "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey "F">
-->
<!ENTITY 	enableSearchUpdate.label "शोधयंत्र">
<!ENTITY enableSearchUpdate.accesskey "E">

<!ENTITY viewCRLs.label "नुतनीकरण याद्या">
<!ENTITY viewCRLs.accesskey "R">
<!ENTITY viewSecurityDevices.label "सुरक्षा ऊपकरणे">
<!ENTITY viewSecurityDevices.accesskey "y">
<!ENTITY useCursorNavigation.label       "पानाच्या आत संचार करण्याकरता नेहमी कर्सर कळ वापरा">

<!ENTITY checkSpelling.accesskey         "t">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY networkTab.label                "नेटवर्क">

<!ENTITY updateHistory.label             "अद्ययावत इतिहास दर्शवा">
<!ENTITY connectionDesc.label            "&brandShortName; ची इंटरनेटशी जुळणीकरता संरचना करा ">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY updateHistory.accesskey         "p">
<!ENTITY connection.label                "जोडणी">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY certs.auto                      "आपोआप निवडा">
<!ENTITY connectionSettings.accesskey    "e">
<!ENTITY checkSpelling.label             "शब्दलेखन परस्पर लिहीतेवेळी तपासा">
<!ENTITY certs.ask                       "मला दरवेळी विचारा">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "लिहीण्यास सुरूवात करतेवेळी मजकुर शोधा">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY connectionSettings.label        "संरचना...">
<!ENTITY viewCerts.label                 "प्रमाणपत्रे पहा">
<!ENTITY useAutoScroll.label             "स्व वर खालीचा वापर करा">
<!ENTITY blockAutoRefresh.label          "संकेत स्थळ पान पुन्हनिर्देशीत किंवा पुन्हदाखल करतेवेळी मला सतर्क करा">
<!ENTITY blockAutoRefresh.accesskey      "b">
<!ENTITY systemDefaults.label            "प्रणाली मुलभूत">
<!ENTITY alwaysCheckDefault.label        "प्रारंभ होतेवेळी &brandShortName; मुलभूत ब्राऊजर आहे याची खात्री करा"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY clearCacheNow.label             "आता पुसून टाका">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY offlineNotify.label             "ऑफलाइन वापरसाठी माहिती संचयन केव्हा होते ते कळवा">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "अपवाद…">
<!ENTITY offlineNotifyExceptions.accesskey "x">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "काढूण टाका…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "ऑफलाइन माहिती काढूण टाक">
<!ENTITY certSelection.description       "जेव्हा सर्वर व्यक्तिगत प्रमाणपत्र करीता विनंती करतो:">
<!ENTITY verify2.label                   "तपासणी">
<!ENTITY verify2.accesskey               "V">
<!ENTITY allowHWAccel.label              "उपलब्ध असल्यावर हार्डवेअर ॲक्सिलरेशनचा वापर करा">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY limitCacheSizeBefore.label      "कॅशे याप्रमाणे मर्यादीत करा">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB मध्ये जागा">
<!ENTITY overrideSmartCacheSize.label    "स्वयं कॅशे व्यवस्थापन खोडून पुनः लिहा">
<!ENTITY overrideSmartCacheSize.accesskey "O">
<!ENTITY httpCache.label                 "कॅश्ड् वेब कंटेंट">
<!ENTITY offlineStorage2.label           "ऑफलाइन वेब कंटेंट व वापरकर्ता डाटा">
<!ENTITY clearOfflineAppCacheNow.label   "आत्ता नष्ट करा">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY updateApp.label                 "&brandShortName; सुधारणा:">
<!ENTITY updateAuto.label                "स्वयं सुधारणा प्रतिष्ठापीत करा (शिफारसीय: सुधारित सुरक्षा)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "सुधारणांकरिता तपासणी करा, परंतु प्रतिष्ठापीत करायचे कि नाही ते मला ठरवू द्या">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "सुधारणांकरिता कधिच तपासणी करू नका (शिफारसीय नाही: सुरक्षा धोका)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateAutoAddonWarn.label       "ह्यामुळे कोणतेहि ॲडऑन्स् बंद होतील यास सावध करा">
<!ENTITY updateAutoAddonWarn.accesskey   "W">
<!ENTITY useService.label                "सुधारणा प्रतिष्ठापीत करण्यासाठी पार्श्वभूमी सर्व्हिस्चा वापर करा">
<!ENTITY useService.accesskey            "b">
<!ENTITY updateOthers.label              "स्वयंरित्या सुधारणा करा:">
<!ENTITY offlineAppsList2.label          "खालील संकेतस्थळांना ऑफलाइन वापरकरीता डाटा साठवण्यास परवानगी आहे:">

<!ENTITY isDefault.label                 "&brandShortName; सध्या तुमचे पूर्वनिर्धारित ब्राउजर आहे">
<!ENTITY setDefault.label                "&brandShortName; यास पूर्वनिर्धारित ब्राउजर बनवा">
<!ENTITY setDefault.accesskey            "d">

<!ENTITY dataChoicesTab.label            "माहिती पर्याय">
<!ENTITY healthReportSection.label       "&brandShortName; Health Report">
<!ENTITY healthReportDesc.label          "ब्राउजर कामगिरी समझण्यास तुमची मदत करतो व ब्राउजरची प्रकृती &vendorShortName;सह शेअर करतो">
<!ENTITY enableHealthReport.label        "&brandShortName; Health Report सुरू करा">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "आणखी शिका">
<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "Shares performanceब्राउजरची कामगिरी, वापर, हार्डवेअर व पसंतीकरण माहिती &vendorShortName;सह शेअर करतो व &brandShortName;ला उत्तम बनवतो">
<!ENTITY enableTelemetry.label           "Telemetry सुरू करा">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "आणखी शिका">
<!ENTITY crashReporterSection.label      "क्रॅश रिपोर्टर">
<!ENTITY crashReporterDesc.label         "&brandShortName; क्रॅश अहवाल सुपूर्द करतो व &vendorShortName;ला ब्राउजर आणखी स्थीर व सुरक्षीत करतो">
<!ENTITY enableCrashReporter.label       "क्रॅश रिपोर्टर सुरू करा">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "आणखी शिका">
<!ENTITY certificateTab.label            "प्रमाणपत्र">

