<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedFonts.label "प्रगत...">
<!ENTITY advancedFonts.accesskey "A">
<!ENTITY colors.label "रंग">
<!ENTITY colors.accesskey "C">
<!ENTITY defaultFont.label "मुलभूत फॉंटः">
<!ENTITY defaultFont.accesskey "D">
<!ENTITY  blockPopups.label           "पॉपअप विंडो अडवा">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.accesskey   "E">
<!ENTITY  popupExceptions.label       "अपवाद...">
<!ENTITY  defaultSize.accesskey                   "S">
<!ENTITY  fontsAndColors.label        "फॉन्ट &amp; रंग">
<!ENTITY  defaultSize.label                       "आकार:">

<!ENTITY chooseButton.label           "निवडा…">
<!ENTITY chooseButton.accesskey       "o">
<!ENTITY languages.label              "भाषा">
<!ENTITY chooseLanguage.label         "पान दर्शविण्याकरीता सूचविलेली भाषा निवडा">
