<!ENTITY window.width "30em">

<!ENTITY languages.customize.Header "भाषा">
<!ENTITY languages.customize.prefLangDescript "वेब पृष्ठे काही वेळा एकापेक्षा अधिक भाषांमध्ये पुरवली जातात. आपल्या प्राधान्यक्रमानुसार, वेब पृष्ठे दर्शवण्यासाठी भाषांची निवड करा.">
<!ENTITY languages.customize.active.label "प्राधान्यक्रमानुसार भाषाः">
<!ENTITY languages.customize.moveUp.label "वर करा">
<!ENTITY languages.customize.moveUp.accesskey "U">
<!ENTITY languages.customize.moveDown.label "खाली करा">
<!ENTITY languages.customize.moveDown.accesskey "D">
<!ENTITY languages.customize.deleteButton.label "काढुन टाका">
<!ENTITY languages.customize.deleteButton.accesskey "R">
<!ENTITY languages.customize.selectLanguage.label "जमा करण्यासाठी भाषा निवडा...">

<!ENTITY languages.customize.addButton.label "जमा करा">
<!ENTITY languages.customize.addButton.accesskey "A">

