<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "प्रारंभीकरण">

<!ENTITY startupPage.label         "&brandShortName; सुरू होते तेंव्हा:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "माझे मुख्य पान दाखवा">
<!ENTITY startupBlankPage.label    "रिक्त पान दाखवा">
<!ENTITY startupLastSession.label  "शेवटच्या वेळ पासून माझ्या चौकटी आणि टॅब दाखवा">

<!ENTITY homepage.label            "मुख्य पृष्ठ:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "सध्याच्या पृष्ठाचे वापर करा">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "सध्याच्या पृष्ठांचा वापर करा">
<!ENTITY chooseBookmark.label      "वाचनखूणचा वापर करा…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "पूर्वनिर्धारित मूळस्थितीत आणा">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "डाउनलोड्ज">

<!ENTITY saveTo.label "फाइल्स येथे साठवा">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "चाळा…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "निवडा…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "नेहमी मला फाइल कुठे साठवायचे ते विचारा">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY alwaysCheckDefault2.label        "&brandShortName; हा तुमचा डिफॉल्ट ब्राऊझर आहे का याची नेहेमी तपासणी करा">
<!ENTITY alwaysCheckDefault2.accesskey    "w">
<!ENTITY setAsMyDefaultBrowser2.label     "डिफॉल्ट ब्राउजर बनवा">
<!ENTITY setAsMyDefaultBrowser2.accesskey "D">
<!ENTITY isDefault.label                  "&brandShortName; सध्या तुमचे पूर्वनिर्धारित ब्राउजर आहे">
<!ENTITY isNotDefault.label               "&brandShortName; सध्या तुमचे डिफॉल्ट ब्राउजर नाही">

<!ENTITY separateProfileMode.label        "&brandShortName; आणि Firefox यांना एकाच वेळी चालण्यास अनुमती द्या">
<!ENTITY useFirefoxSync.label             "टीप: हे स्वतंत्र प्रोफाइलचा वापर करते. त्यांच्या दरम्यान डेटा शेअर करण्यासाठी समक्रमण (सिंक) वापरा.">
<!ENTITY getStarted.label                 "समक्रमणाचा (सिंक) चा  वापर करण्यास प्रारंभ करा…">

<!ENTITY e10sEnabled.label                "बहु-प्रक्रिया &brandShortName; सक्षम करा">
