override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser cy chrome/cy/locale/browser/
manifest chrome/cy.manifest
locale branding cy chrome/cy/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale alerts cy chrome/cy/locale/cy/alerts/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot cy chrome/cy/locale/feedback/
locale mozapps cy chrome/cy/locale/cy/mozapps/
locale autoconfig cy chrome/cy/locale/cy/autoconfig/
locale places cy chrome/cy/locale/cy/places/
locale browser-region cy chrome/cy/locale/browser-region/
locale pippki cy chrome/cy/locale/cy/pippki/
locale global-region cy chrome/cy/locale/cy/global-region/
locale weave cy chrome/cy/locale/cy/
locale global cy chrome/cy/locale/cy/global/
locale pipnss cy chrome/cy/locale/cy/pipnss/
locale cookie cy chrome/cy/locale/cy/cookie/
locale necko cy chrome/cy/locale/cy/necko/
locale global-platform cy chrome/cy/locale/cy/global-platform/
locale passwordmgr cy chrome/cy/locale/cy/passwordmgr/
