override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
manifest chrome/fr.manifest
locale cookie fr chrome/fr/locale/fr/cookie/
locale weave fr chrome/fr/locale/fr/
locale pipnss fr chrome/fr/locale/fr/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-platform fr chrome/fr/locale/fr/global-platform/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region fr chrome/fr/locale/browser-region/
locale browser fr chrome/fr/locale/browser/
locale global fr chrome/fr/locale/fr/global/
locale testpilot fr chrome/fr/locale/feedback/
locale passwordmgr fr chrome/fr/locale/fr/passwordmgr/
locale places fr chrome/fr/locale/fr/places/
locale global-region fr chrome/fr/locale/fr/global-region/
locale necko fr chrome/fr/locale/fr/necko/
locale pippki fr chrome/fr/locale/fr/pippki/
locale branding fr chrome/fr/locale/branding/
locale mozapps fr chrome/fr/locale/fr/mozapps/
locale autoconfig fr chrome/fr/locale/fr/autoconfig/
locale alerts fr chrome/fr/locale/fr/alerts/
