locale global-platform fr chrome/fr/locale/fr/global-platform/
locale weave fr chrome/fr/locale/fr/
locale global fr chrome/fr/locale/fr/global/
locale places fr chrome/fr/locale/fr/places/
locale autoconfig fr chrome/fr/locale/fr/autoconfig/
locale mozapps fr chrome/fr/locale/fr/mozapps/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts fr chrome/fr/locale/fr/alerts/
locale passwordmgr fr chrome/fr/locale/fr/passwordmgr/
locale necko fr chrome/fr/locale/fr/necko/
manifest chrome/fr.manifest
locale browser fr chrome/fr/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region fr chrome/fr/locale/browser-region/
locale testpilot fr chrome/fr/locale/feedback/
locale global-region fr chrome/fr/locale/fr/global-region/
locale cookie fr chrome/fr/locale/fr/cookie/
locale branding fr chrome/fr/locale/branding/
locale pippki fr chrome/fr/locale/fr/pippki/
locale pipnss fr chrome/fr/locale/fr/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js fr chrome/fr/locale/pdfviewer/
