<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributors:
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or 
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the NPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the NPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "এর ফলে আপনার জন্য উপলব্ধ  ওয়ারেন্টি বাতিল হয়ে যেতে পারে!">
<!ENTITY aboutWarningText.label "উন্নত এই বৈশিষ্ট্যগুলির মান পরিবর্তনের ফলে  অ্যাপ্লিকেশনের স্থায়ীত্ব, নিরাপত্তা ও কর্মক্ষমতা প্রভাবিত হতে পারে। কর্ম সম্পর্কে সম্পূর্ণরূপে নিশ্চিত হলে তবেই এগিয়ে চলুন।">
<!ENTITY aboutWarningButton.label "আমি প্রতিজ্ঞা করছি, এখন থেকে সাবধান হব!">
<!ENTITY aboutWarningCheckbox.label "পরবর্তীবার এই সতর্কবার্তা প্রদর্শন করা হবে">

<!ENTITY searchPrefs.label "অনুসন্ধান:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">

<!-- ENTITY filterPrefs.label "ফিল্টার:" -->
<!-- ENTITY filterPrefs.accesskey "F" -->
<!-- ENTITY focusFilter.key "f" -->
<!-- ENTITY showAll.label "সমস্ত প্রদর্শন করা হবে" -->
<!-- ENTITY showAll.accesskey "W" -->

<!-- Columns -->
<!ENTITY prefColumn.label "পছন্দসই বৈশিষ্ট্যের নাম">
<!ENTITY lockColumn.label "অবস্থা">
<!ENTITY typeColumn.label "ধরন">
<!ENTITY valueColumn.label "মান">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "ক্রমানুসারে সাজাতে ক্লিক করুন"> 
<!ENTITY columnChooser.tooltip "প্রদর্শনের জন্য কলাম নির্বাচন করতে ক্লিক করুন"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "কপি করুন">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "নাম কপি করুন">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "মান কপি করুন">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "পরিবর্তন করুন">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "অদল-বদল করুন">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "মান পুনর্নির্ধারণ করুন">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "নতুন">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "স্ট্রিং">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "পূর্ণসংখ্যা">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "বুলিয়ান">
<!ENTITY boolean.accesskey "B">
<!-- ENTITY lock.label "লক করুন" -->
<!-- ENTITY lock.accesskey "L" -->
<!-- ENTITY unlock.label "আন-লক করুন" -->
<!-- ENTITY unlock.accesskey "U" -->

