<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "বর্তমান পৃষ্ঠায় অনুসন্ধান">
<!-- ENTITY findDialogFrame.title "বর্তমান ফ্রেমে অনুসন্ধান" -->
<!ENTITY findField.label "অনুসন্ধানের বস্তু:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "হরফের ছাঁদ মেলানো হবে">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "টেক্সট বিভাজন (wrap)">
<!ENTITY wrapCheckbox.accesskey "W">
<!-- ENTITY backwardsCheckbox.label "নীচে থেকে অনুসন্ধান আরম্ভ করা হবে" -->
<!-- ENTITY backwardsCheckbox.accesskey "b" -->
<!-- ENTITY findField.tooltip "অনুসন্ধান করার উদ্দেশ্যে কিছু লিখুন" -->
<!ENTITY findButton.label "পরবর্তী উপস্থিতি">
<!ENTITY findButton.accesskey "F">
<!ENTITY cancelButton.label "বাতিল">
<!ENTITY closeButton.label "বন্ধ">
<!ENTITY up.label "উপরে">
<!ENTITY up.accesskey "U">
<!ENTITY down.label "নীচে">
<!ENTITY down.accesskey "D">
<!ENTITY direction.label "দিশা">
