<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "উল্লিখিত বিষয়বস্তুর উৎস: ">

<!ENTITY fileMenu.label "ফাইল">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "পৃষ্ঠা সংরক্ষণ করুন...">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "পৃষ্ঠার বৈশিষ্ট্য নির্ধারণ...">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "প্রিন্টের পূর্ব প্রদর্শন">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "প্রিন্ট করুন...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "বন্ধ করুন">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "উল্লিখিত পংক্তি দেখুন...">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "প্রদর্শন">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "নতুন করে প্রদর্শন">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "অতিরিক্ত লম্বা পংক্তি বিভাজন করে প্রদর্শিত হবে"> 
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "সিন্টেক্সের হাইলাইট">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "হরফের মাপ">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "হরফের মাপ বৃদ্ধি করুন">
<!ENTITY menu_textEnlarge.accesskey "I">
<!ENTITY menu_textReduce.label "হরফের মাপ হ্রাস করুন">
<!ENTITY menu_textReduce.accesskey "D">
<!ENTITY menu_textReset.label "স্বাভাবিক">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "বর্তমান পৃষ্ঠায় অনুসন্ধান...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "পুনরায় অনুসন্ধান করুন">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY backCmd.label "পূর্ববর্তী">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label "পরবর্তী">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "লিংকের অবস্থান কপি করুন">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyEmailCmd.label "ই-মেইল ঠিকানা কপি করুন">
<!ENTITY copyEmailCmd.accesskey "E">
