<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; সুৰক্ষিত অৱস্থা">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "সুৰক্ষিত অৱস্থাত আৰম্ভ কৰক">
<!ENTITY resetProfile.label           "&brandShortName; পুনৰস্থাপন কৰক">

<!ENTITY safeModeDescription3.label   "সুৰক্ষিত অৱস্থা &brandShortName; ৰ এটা বিশেষ অৱস্থা যাক সমস্যাসমূহ সমস্যামুক্তি কৰিবলে ব্যৱহাৰ কৰিব পাৰি।">
<!ENTITY safeModeDescription4.label   "আপোনাৰ এড-অনসমূহ আৰু স্বনিৰ্বাচিত সংহতিসমূহ অস্থায়ীভাৱে অসামৰ্থবান কৰা হব।">

<!ENTITY resetProfileInstead.label    "যদি আপুনি নতুনকে আৰম্ভ কৰিব বিচাৰে আপুনি &brandShortName; পুনৰস্থাপন কৰিব পাৰিব।">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; আৰম্ভ হওতে অপ্ৰত্যাশিতভাৱে বন্ধ হল। ই এড-অনসমূহ অথবা অন্য সমস্যাৰ বাবে হব পাৰে। আপুনি &brandShortName; ক তাৰ অবিকল্পিত অৱস্থালে পুনৰস্থাপন কৰি অথবা সুৰক্ষিত অৱস্থাত সমস্যামুক্তি কৰি সমস্যাৰ সমাধান কৰিবলে চেষ্টা কৰিব পাৰে।">
<!ENTITY resetProfileFooter.label       "অন্য সকলো কলঘৰ অবিকল্পিতলে পুনৰস্থাপন কৰা হব।">
<!ENTITY safeModeInstead.label          "যদি আপুনি এনেধৰণে নিবিচাৰে, আপোনাৰ এড-অনসমূহ আৰু স্বনিৰ্বাচিত সংহতিসমূহ অস্থায়ীভাৱে অসামৰ্থবান থকাকে আপোনাৰ নিজস্ব সমস্যামুক্তি কৰিবলে সুৰক্ষিত অৱস্থাত চলাই থাকিব পাৰে।">
