<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Anonymní prohlížení)">

<!-- Tab context menu -->
<!ENTITY reloadTab.label "Obnovit panel">
<!ENTITY reloadTab.accesskey "O">
<!ENTITY reloadAllTabs.label "Obnovit všechny panely">
<!ENTITY reloadAllTabs.accesskey "b">
<!ENTITY closeOtherTabs.label "Zavřít ostatní panely">
<!ENTITY closeOtherTabs.accesskey "v">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY pinAppTab.label "Připnout panel">
<!ENTITY pinAppTab.accesskey "a">
<!ENTITY unpinAppTab.label "Odepnout panel">
<!ENTITY unpinAppTab.accesskey "a">
<!ENTITY moveToGroup.label "Přesunout do skupiny">
<!ENTITY moveToGroup.accesskey "s">
<!ENTITY moveToNewGroup.label "Nová skupina">
<!ENTITY moveToNewWindow.label "Přesunout do nového okna">
<!ENTITY moveToNewWindow.accesskey "k">
<!ENTITY bookmarkAllTabs.label "Přidat všechny panely do záložek…">
<!ENTITY bookmarkAllTabs.accesskey "d">
<!ENTITY undoCloseTab.label "Otevřít zavřený panel">
<!ENTITY undoCloseTab.accesskey "t">
<!ENTITY closeTab.label "Zavřít panel">
<!ENTITY closeTab.accesskey "Z">

<!ENTITY listAllTabs.label "Seznam všech panelů">

<!ENTITY tabCmd.label "Nový panel">
<!ENTITY tabCmd.accesskey "p">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Otevřít adresu…">
<!ENTITY openLocationCmd.accesskey "O">
<!ENTITY openFileCmd.label "Otevřít soubor…">
<!ENTITY openFileCmd.accesskey "s">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Vzhled stránky…">
<!ENTITY printSetupCmd.accesskey "V">
<!ENTITY printPreviewCmd.label "Náhled tisku">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Tisk…">
<!ENTITY printCmd.accesskey "T">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Pracovat offline">
<!ENTITY goOfflineCmd.accesskey "l">

<!ENTITY menubarCmd.label "Hlavní nabídka">
<!ENTITY menubarCmd.accesskey "H">
<!ENTITY navbarCmd.label "Lišta navigace">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Lišta záložek">
<!ENTITY personalbarCmd.accesskey "z">
<!ENTITY bookmarksToolbarItem.label "Záložky nástrojové lišty">
<!ENTITY addonBarCmd.label "Lišta doplňků">
<!ENTITY addonBarCmd.accesskey "d">

<!ENTITY pageSourceCmd.label "Zdrojový kód stránky">
<!ENTITY pageSourceCmd.accesskey "k">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informace o stránce">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Celá obrazovka">
<!ENTITY fullScreenCmd.accesskey "C">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Zobrazit všechny panely">
<!ENTITY showAllTabsCmd.accesskey "b">

<!ENTITY fullScreenMinimize.tooltip "Minimalizovat">
<!ENTITY fullScreenRestore.tooltip "Obnovit">
<!ENTITY fullScreenClose.tooltip "Zavřít">
<!ENTITY fullScreenAutohide.label "Skrýt nástrojové lišty">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Ukončit režim celé obrazovky">
<!ENTITY fullScreenExit.accesskey "k">
<!ENTITY domFullScreenWarning.label "K ukončení režimu celé obrazovky stiskněte klávesu ESC">

<!ENTITY closeWindow.label "Zavřít okno">
<!ENTITY closeWindow.accesskey "a">

<!ENTITY bookmarksMenu.label "Záložky">
<!ENTITY bookmarksMenu.accesskey "o">
<!ENTITY bookmarkThisPageCmd.label "Přidat stránku do záložek">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Odebírat kanál této stránky">
<!ENTITY subscribeToPageMenuitem.label "Odebírat kanál této stránky…">
<!ENTITY addCurPagesCmd.label "Přidat všechny panely do záložek…">
<!ENTITY showAllBookmarks2.label "Zobrazit všechny záložky">
<!ENTITY unsortedBookmarksCmd.label "Netříděné záložky">
<!ENTITY bookmarksToolbarChevron.tooltip "Zobrazí více záložek">

<!ENTITY backCmd.label "Zpět">
<!ENTITY backCmd.accesskey "Z">
<!ENTITY backButton.tooltip "Přejde o jednu stránku zpět">
<!ENTITY forwardCmd.label "Vpřed">
<!ENTITY forwardCmd.accesskey "V">
<!ENTITY forwardButton.tooltip "Přejde na následující stránku">
<!ENTITY backForwardButtonMenu.tooltip "Při dlouhém stisku či po klepnutí pravým tlačítkem zobrazí historii">
<!ENTITY backForwardButtonMenuMac.tooltip "Při dlouhém stisku zobrazí historii">
<!ENTITY reloadCmd.label "Obnovit">
<!ENTITY reloadCmd.accesskey "O">
<!ENTITY reloadButton.tooltip "Aktualizuje načtenou stránku">
<!ENTITY stopCmd.label "Zastavit">
<!ENTITY stopCmd.accesskey "a">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Zastaví načítání stránky">
<!ENTITY goEndCap.tooltip "Přejde na adresu v adresním řádku">
<!ENTITY printButton.label "Tisk">
<!ENTITY printButton.tooltip "Vytiskne tuto stránku">

<!ENTITY backForwardItem.title "Zpět/Vpřed">
<!ENTITY locationItem.title "Adresa">
<!ENTITY searchItem.title "Hledání">
<!ENTITY throbberItem.title "Ukazatel činnosti">
<!ENTITY bookmarksItem.title "Záložky">

<!-- Toolbar items -->
<!ENTITY appMenuButton.label "Nabídka">
<!ENTITY appMenuButton.tooltip "Otevře nabídku aplikace &brandShortName;">
<!ENTITY homeButton.label "Domů">

<!ENTITY tabGroupsButton.label "Skupiny panelů">
<!ENTITY tabGroupsButton.tooltip "Umožní seskupit panely">

<!ENTITY feedButton.label "Odebírat">
<!ENTITY feedButton.tooltip "Přihlásí k odběru kanálu na této stránce…">

<!ENTITY bookmarksButton.label "Záložky">
<!ENTITY bookmarksButton.tooltip "Zobrazí vaše záložky">
<!ENTITY bookmarksButton.accesskey "Z">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label "Záložky">
<!ENTITY bookmarksMenuButton.tooltip "Zobrazí záložky">
<!ENTITY bookmarksMenuButton.unsorted.label "Netříděné záložky">
<!ENTITY viewBookmarksSidebar.label "Zobrazit v postranní liště">
<!ENTITY viewBookmarksToolbar.label "Zobrazit lištu záložek">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label "Historie">
<!ENTITY historyButton.tooltip "Zobrazí stránky navštívené v poslední době">
<!ENTITY historySidebarCmd.accesskey "H">
<!ENTITY historySidebarCmd.commandKey "h">

<!ENTITY toolsMenu.label "Nástroje">
<!ENTITY toolsMenu.accesskey "N">

<!ENTITY keywordfield.label "K vyhledávání přiřadit klíčové slovo">
<!ENTITY keywordfield.accesskey "h">
<!ENTITY search.label "Hledání na webu">
<!ENTITY search.accesskey "w">
<!ENTITY downloads.label "Správce stahování">
<!ENTITY downloads.tooltip "Zobrazí průběh stahování">
<!ENTITY downloads.accesskey "t">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Správce doplňků">
<!ENTITY addons.accesskey "d">
<!ENTITY addons.commandkey "a">

<!ENTITY webDeveloperMenu.label "Vývoj webu">
<!ENTITY webDeveloperMenu.accesskey "w">

<!ENTITY errorConsoleCmd.label "Chybová konzola">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY errorConsoleCmd.commandkey "j">

<!ENTITY webConsoleCmd.label "Webová konzola">
<!ENTITY webConsoleCmd.accesskey "W">
<!ENTITY webConsoleCmd.commandkey "k">

<!ENTITY inspectMenu.label "Prozkoumat stránku">
<!ENTITY inspectMenu.accesskey "P">
<!ENTITY inspectMenu.commandkey "I">

<!ENTITY inspectContextMenu.label "Prozkoumat prvek">
<!ENTITY inspectContextMenu.accesskey "P">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label "Zápisník">
<!ENTITY scratchpad.accesskey "Z">
<!ENTITY scratchpad.keycode "VK_F4">
<!ENTITY scratchpad.keytext "F4">

<!ENTITY inspectCloseButton.tooltiptext "Zavře průzkumníka">

<!ENTITY inspectorHTMLCopyInner.label "Kopírovat vnitřní HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey "p">

<!ENTITY inspectorHTMLCopyOuter.label "Kopírovat vnější HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey "o">

<!ENTITY inspectorHTMLDelete.label "Smazat uzel">
<!ENTITY inspectorHTMLDelete.accesskey "m">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label "3D pohled">
<!ENTITY inspect3DViewButton.accesskey "e">

<!ENTITY inspectStyleButton.label "Styl">
<!ENTITY inspectStyleButton.accesskey "S">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label "Editor stylů">
<!ENTITY styleeditor.accesskey "E">
<!ENTITY styleeditor.keycode "VK_F7">
<!ENTITY styleeditor.keytext "F7">

<!ENTITY getMoreDevtoolsCmd.label "Získat další nástroje">
<!ENTITY getMoreDevtoolsCmd.accesskey "n">

<!ENTITY fileMenu.label "Soubor">
<!ENTITY fileMenu.accesskey "S">
<!ENTITY newNavigatorCmd.label "Nové okno">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">

<!ENTITY editMenu.label "Úpravy">
<!ENTITY editMenu.accesskey "a">
<!ENTITY undoCmd.label "Zpět">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "Z">
<!ENTITY redoCmd.label "Znovu">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "o">
<!ENTITY cutCmd.label "Vyjmout">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "y">
<!ENTITY copyCmd.label "Kopírovat">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Vložit">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "l">
<!ENTITY deleteCmd.label "Smazat">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "m">
<!ENTITY selectAllCmd.label "Vybrat vše">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY preferencesCmd2.label "Možnosti">
<!ENTITY preferencesCmd2.accesskey "M">
<!ENTITY preferencesCmdUnix.label "Předvolby">
<!ENTITY preferencesCmdUnix.accesskey "v">

<!ENTITY clearRecentHistory.label "Vymazat nedávnou historii…">
<!ENTITY clearRecentHistory.accesskey "h">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label "Spustit anonymní prohlížení">
<!ENTITY privateBrowsingCmd.start.accesskey "a">
<!ENTITY privateBrowsingCmd.stop.label "Ukončit anonymní prohlížení">
<!ENTITY privateBrowsingCmd.stop.accesskey "a">
<!ENTITY privateBrowsingCmd.commandkey "P">

<!ENTITY viewMenu.label "Zobrazení">
<!ENTITY viewMenu.accesskey "Z">
<!ENTITY viewTabGroups.label "Skupiny panelů">
<!ENTITY viewTabGroups.accesskey "S">
<!ENTITY viewToolbarsMenu.label "Nástrojové lišty">
<!ENTITY viewToolbarsMenu.accesskey "N">
<!ENTITY viewSidebarMenu.label "Postranní lišta">
<!ENTITY viewSidebarMenu.accesskey "P">
<!ENTITY viewCustomizeToolbar.label "Nastavit lišty…">
<!ENTITY viewCustomizeToolbar.accesskey "V">
<!ENTITY viewTabsOnTop.label "Panely navrchu">
<!ENTITY viewTabsOnTop.accesskey "a">

<!ENTITY historyMenu.label "Historie">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Naposledy zavřené panely">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Naposledy zavřená okna">
<!ENTITY historyRestoreLastSession.label "Obnovit předchozí relaci">

<!ENTITY historyHomeCmd.label "Domů">
<!ENTITY showAllHistoryCmd2.label "Zobrazit celou historii">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Upravit">
<!ENTITY appMenuCustomize.label "Přizpůsobit">
<!ENTITY appMenuToolbarLayout.label "Upravit lišty…">
<!ENTITY appMenuSidebars.label "Postranní lišty">
<!ENTITY appMenuFind.label "Najít…">
<!ENTITY appMenuUnsorted.label "Netříděné záložky">
<!ENTITY appMenuWebDeveloper.label "Vývoj webu">
<!ENTITY appMenuGettingStarted.label "Začínáme">
<!ENTITY appMenuSafeMode.label "Restartovat se zakázanými doplňky…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder "Přejít na web">
<!ENTITY urlbar.accesskey "d">
<!ENTITY urlbar.switchToTab.label "Přepnout na panel:">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey "j">

<!ENTITY tabView.commandkey "e">

<!ENTITY openLinkCmdInTab.label "Otevřít odkaz v novém panelu">
<!ENTITY openLinkCmdInTab.accesskey "n">
<!ENTITY openLinkCmd.label "Otevřít odkaz v novém okně">
<!ENTITY openLinkCmd.accesskey "O">
<!ENTITY openLinkCmdInCurrent.label "Otevřít odkaz">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label "Otevřít rám v novém panelu">
<!ENTITY openFrameCmdInTab.accesskey "n">
<!ENTITY openFrameCmd.label "Otevřít rám v novém okně">
<!ENTITY openFrameCmd.accesskey "O">
<!ENTITY showOnlyThisFrameCmd.label "Zobrazit pouze tento rám">
<!ENTITY showOnlyThisFrameCmd.accesskey "p">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Znovu načíst rám">
<!ENTITY reloadFrameCmd.accesskey "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Zobrazit zdrojový kód výběru">
<!ENTITY viewPartialSourceForMathMLCmd.label "Zobrazit zdrojový kód MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "j">
<!ENTITY viewPageSourceCmd.label "Zobrazit zdrojový kód stránky">
<!ENTITY viewPageSourceCmd.accesskey "r">
<!ENTITY viewFrameSourceCmd.label "Zobrazit zdrojový kód rámu">
<!ENTITY viewFrameSourceCmd.accesskey "j">
<!ENTITY viewPageInfoCmd.label "Zobrazit informace o stránce">
<!ENTITY viewPageInfoCmd.accesskey "i">
<!ENTITY viewFrameInfoCmd.label "Zobrazit informace o rámu">
<!ENTITY viewFrameInfoCmd.accesskey "i">
<!ENTITY reloadImageCmd.label "Obnovit obrázek">
<!ENTITY reloadImageCmd.accesskey "b">
<!ENTITY viewImageCmd.label "Zobrazit obrázek">
<!ENTITY viewImageCmd.accesskey "Z">
<!ENTITY viewImageInfoCmd.label "Zobrazit vlastnosti obrázku">
<!ENTITY viewImageInfoCmd.accesskey "v">
<!ENTITY viewVideoCmd.label "Zobrazit video">
<!ENTITY viewVideoCmd.accesskey "Z">
<!ENTITY viewBGImageCmd.label "Zobrazit obrázek na pozadí">
<!ENTITY viewBGImageCmd.accesskey "Z">
<!ENTITY setDesktopBackgroundCmd.label "Nastavit pozadí plochy…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "t">
<!ENTITY bookmarkPageCmd2.label "Přidat stránku do záložek">
<!ENTITY bookmarkPageCmd2.accesskey "d">
<!ENTITY bookmarkThisLinkCmd.label "Přidat odkaz do záložek">
<!ENTITY bookmarkThisLinkCmd.accesskey "d">
<!ENTITY bookmarkThisFrameCmd.label "Přidat rám do záložek">
<!ENTITY bookmarkThisFrameCmd.accesskey "d">
<!ENTITY sendPageCmd.label "Odeslat stránku…">
<!ENTITY sendPageCmd.accesskey "e">
<!ENTITY savePageCmd.label "Uložit stránku jako…">
<!ENTITY savePageCmd.accesskey "U">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2 "j">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Uložit rám jako…">
<!ENTITY saveFrameCmd.accesskey "r">
<!ENTITY printFrameCmd.label "Tisknout rám…">
<!ENTITY printFrameCmd.accesskey "T">
<!ENTITY saveLinkCmd.label "Uložit odkaz jako…">
<!ENTITY saveLinkCmd.accesskey "U">
<!ENTITY sendLinkCmd.label "Odeslat odkaz…">
<!ENTITY sendLinkCmd.accesskey "d">
<!ENTITY saveImageCmd.label "Uložit obrázek jako…">
<!ENTITY saveImageCmd.accesskey "l">
<!ENTITY saveVideoCmd.label "Uložit video jako…">
<!ENTITY saveVideoCmd.accesskey "l">
<!ENTITY saveAudioCmd.label "Uložit audio jako……">
<!ENTITY saveAudioCmd.accesskey "l">
<!ENTITY sendImageCmd.label "Odeslat obrázek…">
<!ENTITY sendImageCmd.accesskey "e">
<!ENTITY sendVideoCmd.label "Odeslat video…">
<!ENTITY sendVideoCmd.accesskey "e">
<!ENTITY sendAudioCmd.label "Odeslat audio…">
<!ENTITY sendAudioCmd.accesskey "e">
<!ENTITY copyLinkCmd.label "Kopírovat adresu odkazu">
<!ENTITY copyLinkCmd.accesskey "s">
<!ENTITY copyImageCmd.label "Kopírovat adresu obrázku">
<!ENTITY copyImageCmd.accesskey "a">
<!ENTITY copyImageContentsCmd.label "Kopírovat obrázek">
<!ENTITY copyImageContentsCmd.accesskey "r">
<!ENTITY copyVideoURLCmd.label "Kopírovat adresu videa">
<!ENTITY copyVideoURLCmd.accesskey "a">
<!ENTITY copyAudioURLCmd.label "Kopírovat adresu audia">
<!ENTITY copyAudioURLCmd.accesskey "a">
<!ENTITY copyEmailCmd.label "Kopírovat adresu e-mailu">
<!ENTITY copyEmailCmd.accesskey "a">
<!ENTITY thisFrameMenu.label "Tento rám">
<!ENTITY thisFrameMenu.accesskey "T">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label "Přehrát">
<!ENTITY mediaPlay.accesskey "P">
<!ENTITY mediaPause.label "Pozastavit">
<!ENTITY mediaPause.accesskey "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label "Vypnout zvuk">
<!ENTITY mediaMute.accesskey "z">
<!ENTITY mediaUnmute.label "Zapnout zvuk">
<!ENTITY mediaUnmute.accesskey "z">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label "Zobrazit ovládání">
<!ENTITY mediaShowControls.accesskey "o">
<!ENTITY mediaHideControls.label "Skrýt ovládání">
<!ENTITY mediaHideControls.accesskey "o">
<!ENTITY videoFullScreen.label "Celá obrazovka">
<!ENTITY videoFullScreen.accesskey "C">
<!ENTITY videoSaveImage.label "Uložit snímek jako…">
<!ENTITY videoSaveImage.accesskey "U">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label "Zobrazit statistiku">
<!ENTITY videoShowStats.accesskey "s">
<!ENTITY videoHideStats.label "Skrýt statistiku">
<!ENTITY videoHideStats.accesskey "s">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label "Zvětšit">
<!ENTITY fullZoomEnlargeCmd.accesskey "v">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="><!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label "Zmenšit">
<!ENTITY fullZoomReduceCmd.accesskey "m">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">

<!ENTITY fullZoomResetCmd.label "Normální">
<!ENTITY fullZoomResetCmd.accesskey "N">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">

<!ENTITY fullZoomToggleCmd.label "Pouze velikost textu">
<!ENTITY fullZoomToggleCmd.accesskey "t">
<!ENTITY fullZoom.label "Velikost stránky">
<!ENTITY fullZoom.accesskey "V">

<!ENTITY newTabButton.tooltip "Otevře nový panel">
<!ENTITY newWindowButton.tooltip "Otevře nové okno">
<!ENTITY sidebarCloseButton.tooltip "Zavře postranní lištu">

<!ENTITY cutButton.tooltip "Vyjmout">
<!ENTITY copyButton.tooltip "Kopírovat">
<!ENTITY pasteButton.tooltip "Vložit">

<!ENTITY fullScreenButton.tooltip "Zobrazí okno v režimu celé obrazovky">

<!ENTITY zoomOutButton.tooltip "Oddálí">
<!ENTITY zoomInButton.tooltip "Přiblíží">
<!ENTITY zoomControls.label "Lupa">

<!ENTITY quitApplicationCmdWin.label "Ukončit">
<!ENTITY quitApplicationCmdWin.accesskey "k">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Ukončit">
<!ENTITY quitApplicationCmd.accesskey "k">
<!ENTITY quitApplicationCmdMac.label "Ukončit">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY closeCmd.label "Zavřít">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY pageStyleMenu.label "Styl stránky">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Bez stylu">
<!ENTITY pageStyleNoStyle.accesskey "B">
<!ENTITY pageStylePersistentOnly.label "Základní styl">
<!ENTITY pageStylePersistentOnly.accesskey "Z">

<!ENTITY pageReportIcon.tooltip "Změní nastavení blokování vyskakovacích oken pro webový server">

<!ENTITY allowPopups.accesskey "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Upravit předvolby blokování vyskakovacích oken…">
<!ENTITY editPopupSettings.label "Upravit možnosti blokování vyskakovacích oken…">
<!ENTITY editPopupSettings.accesskey "U">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label "Změnit orientaci stránky">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "o">
<!ENTITY bidiSwitchTextDirectionItem.label "Změnit orientaci textu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "r">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY findOnCmd.label "Najít na této stránce…">
<!ENTITY findOnCmd.accesskey "N">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Najít další">
<!ENTITY findAgainCmd.accesskey "t">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Přidat slovník…">
<!ENTITY spellAddDictionaries.accesskey "s">

<!ENTITY editBookmark.done.label "Dokončit">
<!ENTITY editBookmark.cancel.label "Zrušit">
<!ENTITY editBookmark.removeBookmark.accessKey "S">

<!ENTITY identity.unverifiedsite2 "Tato stránka neposkytuje informace o své identitě.">
<!ENTITY identity.connectedTo "Jste připojeni k serveru">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables. If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "který je provozován">

<!ENTITY identity.moreInfoLinkText "Více informací…">

<!ENTITY downloadMonitor2.tooltip "Klepnutí otevře správce stahování">

<!ENTITY allTabs.filter.emptyText "Prohledat panely">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Ouška panelů">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label "Panely z jiných počítačů">

<!ENTITY syncBrand.shortName.label "Sync">

<!ENTITY syncSetup.label "Nastavit &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey "y">
<!ENTITY syncSyncNowItem.label "Synchronizovat">
<!ENTITY syncSyncNowItem.accesskey "S">
<!ENTITY syncToolbarButton.label "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Zavře lištu doplňků">
<!ENTITY toggleAddonBarCmd.key "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel "Značky">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey "Z">
