<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title "Nouzový režim aplikace &brandShortName;">
<!ENTITY window.width "37em">

<!ENTITY autoSafeModeIntro.label "&brandShortName; byl při startu neočekávaně ukončen">
<!ENTITY autoSafeModeDescription.label "&brandShortName; je nyní spuštěn v nouzovém režimu, který dočasně zakáže všechna vaše uživatelská nastavení, rozšíření a motivy vzhledu.">

<!ENTITY safeModeDescription.label "&brandShortName; je nyní spuštěn v nouzovém režimu, který dočasně zakáže všechna vaše uživatelská nastavení, rozšíření a motivy vzhledu.">
<!ENTITY safeModeDescription2.label "Některé z těchto změn můžete provést natrvalo:">

<!ENTITY disableAddons.label "Zakázat všechny doplňky">
<!ENTITY disableAddons.accesskey "Z">

<!ENTITY resetToolbars.label "Obnovit původní nástrojové lišty">
<!ENTITY resetToolbars.accesskey "b">

<!ENTITY deleteBookmarks.label "Smazat všechny záložky mimo záloh">
<!ENTITY deleteBookmarks.accesskey "m">

<!ENTITY resetUserPrefs.label "Obnovit původní předvolby aplikace &brandShortName;">
<!ENTITY resetUserPrefs.accesskey "p">

<!ENTITY restoreSearch.label "Obnovit původní vyhledávací moduly">
<!ENTITY restoreSearch.accesskey "v">

<!ENTITY changeAndRestartButton.label "Provést změny a restartovat">
<!ENTITY continueButton.label "Pokračovat v nouzovém režimu">
