<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle                    "Informacija problemų sprendimui">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle                 "
  Šiame tinklalapyje rasite visą techninę informaciją, kuri gali praversti,
  sprendžiant su „&brandShortName;“ iškilusias problemas. Jei ieškote atsakymų
  į dažniausius klausimus apie šią programą, apsilankykite 
  <a id='supportLink'>pagalbos svetainėje</a>.
">

<!ENTITY aboutSupport.extensionsTitle              "Plėtiniai">
<!ENTITY aboutSupport.extensionName                "Pavadinimas">
<!ENTITY aboutSupport.extensionEnabled             "Įjungtas">
<!ENTITY aboutSupport.extensionVersion             "Laida">
<!ENTITY aboutSupport.extensionId                  "ID">

<!ENTITY aboutSupport.appBasicsTitle               "Pagrindinės programos savybės">
<!ENTITY aboutSupport.appBasicsName                "Pavadinimas">
<!ENTITY aboutSupport.appBasicsVersion             "Laida">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateHistory       "Atnaujinimo žurnalas">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory   "Rodyti atnaujinimo žurnalą">

<!ENTITY aboutSupport.appBasicsProfileDir          "Profilio aplankas">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac    "Profilio aplankas">

<!ENTITY aboutSupport.appBasicsEnabledPlugins      "Įjungti priedai">
<!ENTITY aboutSupport.appBasicsBuildConfig         "Darinio konfigūracija">
<!ENTITY aboutSupport.appBasicsUserAgent           "Naršyklės identifikacinė eilutė">
<!ENTITY aboutSupport.appBasicsCrashIDs            "Strigčių pranešimai">
<!ENTITY aboutSupport.appBasicsMemoryUse           "Atminties naudojimas">

<!ENTITY aboutSupport.showDir.label                "Atverti aplanką">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label                "Parodyti programoje „Finder“">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label                "Atverti aplanką">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle        "Svarbiausios pakeistos nuostatos">
<!ENTITY aboutSupport.modifiedPrefsName            "Vardas">
<!ENTITY aboutSupport.modifiedPrefsValue           "Reikšmė">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle                  "Nuostatos „user.js“ faile">
<!ENTITY aboutSupport.userJSDescription            "Jūsų profilio aplanke yra <a id='prefs-user-js-link'>„user.js“ failas</a>, kuriame įrašytos nuostatos, sukurtos ne „&brandShortName;“ programoje.">

<!ENTITY aboutSupport.graphicsTitle                "Grafika">

<!ENTITY aboutSupport.jsTitle                      "„JavaScript“">
<!ENTITY aboutSupport.jsIncrementalGC              "Inkrementinis šiukšlių rinkimas">

<!ENTITY aboutSupport.a11yTitle                    "Pritaikymas neįgaliesiems">
<!ENTITY aboutSupport.a11yActivated                "Aktyvintas">
<!ENTITY aboutSupport.a11yForceDisabled            "Pritaikymas neįgaliesiems uždraustas">

<!ENTITY aboutSupport.libraryVersionsTitle         "Bibliotekų versijos">

<!ENTITY aboutSupport.installationHistoryTitle     "Įdiegimo žurnalas">
<!ENTITY aboutSupport.updateHistoryTitle           "Atnaujinimo žurnalas">

<!ENTITY aboutSupport.copyTextToClipboard.label    "Kopijuoti tekstą į iškarpinę">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Kopijuoti neapdorotus duomenis į iškarpinę">
