<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetrijos duomenys">

<!ENTITY aboutTelemetry.changeDataChoices "  Keisti">

<!ENTITY aboutTelemetry.uploadEnabled "  FHR duomenų išsiuntimas yra <span>įungtas</span>.">

<!ENTITY aboutTelemetry.uploadDisabled "  FHR duomenų išsiuntimas yra <span>išjungtas</span>.">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "  Išplėstinis telemetrijos įrašinėjimas yra <span>įjungtas</span>.">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "  Išplėstinis telemetrijos įrašinėjimas yra <span>išjungtas</span>.">

<!ENTITY aboutTelemetry.pingDataSource "Patikrinti duomenų šaltinio ryšį:">

<!ENTITY aboutTelemetry.showCurrentPingData "Dabartinio ryšio patikrinimo duomenys">

<!ENTITY aboutTelemetry.showArchivedPingData "Archyve esantys ryšio tikrinimo duomenys">

<!ENTITY aboutTelemetry.showSubsessionData "Rodyti posesijinius duomenis">

<!ENTITY aboutTelemetry.choosePing "Pasirinkite ryšio patikrinimą:">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; Niekada netikrinti ryšio">

<!ENTITY aboutTelemetry.showOlderPing "Senesnis ryšio patikrinimas &gt;&gt;">

<!ENTITY aboutTelemetry.archiveWeekHeader "Savaitė">

<!ENTITY aboutTelemetry.archivePingHeader "Ryšio patikrinimas">

<!ENTITY aboutTelemetry.generalDataSection "  Įprasti duomenys">

<!ENTITY aboutTelemetry.environmentDataSection "  Aplinkos duomenys">

<!ENTITY aboutTelemetry.telemetryLogSection "  Telemetrijos žurnalas">

<!ENTITY aboutTelemetry.slowSqlSection "  Lėti SQL sakiniai">

<!ENTITY aboutTelemetry.chromeHangsSection "  Naršyklės strigtys">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Gijų strigtys">

<!ENTITY aboutTelemetry.histogramsSection "  Histogramos">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Raktinės histogramos">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Paprasti matavimai">

<!ENTITY aboutTelemetry.addonDetailsSection "  Priedų duomenys">

<!ENTITY aboutTelemetry.lateWritesSection "  Vėlavę įrašymai">

<!ENTITY aboutTelemetry.systemInfoSection "  Sistemos duomenys">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Priedų sukauptos histogramos">

<!ENTITY aboutTelemetry.toggle "  Spustelėkite sekcijai išskleisti / suskleisti">

<!ENTITY aboutTelemetry.emptySection "  (surinktų duomenų nėra)">

<!ENTITY aboutTelemetry.fullSqlWarning "  PASTABA: Įjungtas lėtų SQL sakinių derinimas. Žemiau gali būti rodomi pilni SQL sakiniai, tačiau jie nebus pateikiami telemetrijai.">

<!ENTITY aboutTelemetry.fetchSymbols "  Strigčių dėklams rinkti funkcijų vardus">

<!ENTITY aboutTelemetry.hideSymbols "  Rodyti neapdorotus strigčių duomenis">

<!ENTITY aboutTelemetry.filterText "  Filtras (tekstas arba /reguliarusis reiškinys/)">
