<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Simbolių koduotė">
<!ENTITY charsetMenu.accesskey         "S">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->


<!ENTITY charsetMenuAutodet.label      "Aptikti automatiškai">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "p">

<!ENTITY charsetMenuAutodet.off.label     "(neaptikti)">
<!ENTITY charsetMenuAutodet.off.accesskey "n">
<!ENTITY charsetMenuAutodet.ja.label      "Japonų">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "Rusų">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "Ukrainiečių">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

