<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Klaidų pultas">

<!ENTITY errFile.label   "Pirminio teksto failas:">
<!ENTITY errLine.label   "Eilutė:">
<!ENTITY errColumn.label "Stulpelis:">

<!ENTITY all.label          "Rodyti viską">
<!ENTITY all.accesskey      "v">
<!ENTITY errors.label       "Klaidos">
<!ENTITY errors.accesskey   "K">
<!ENTITY warnings.label     "Įspėjimai">
<!ENTITY warnings.accesskey "ė">
<!ENTITY messages.label     "Pranešimai">
<!ENTITY messages.accesskey "P">
<!ENTITY clear.label        "Išvalyti">
<!ENTITY clear.accesskey    "I">
<!ENTITY codeEval.label     "Kodas:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "Vykdyti">
<!ENTITY evaluate.accesskey "y">
<!ENTITY filter2.label      "Filtras:">
<!ENTITY filter2.accesskey  "l">

<!ENTITY copyCmd.label       "Kopijuoti">  
<!ENTITY copyCmd.accesskey   "K"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Pirmas > Paskutinis rikiavimo tvarka">
<!ENTITY sortFirst.accesskey "P">
<!ENTITY sortLast.label      "Paskutinis > Pirmas rikiavimo tvarka">
<!ENTITY sortLast.accesskey  "a">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
