<!ENTITY  colorsDialog.title              "Livioù">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "Aotren ar pajennadoù da zibab o livioù o-unan, e-lec'h ma diuzadoù din a-us">
<!ENTITY  allowPagesToUse.accesskey       "A">

<!ENTITY  color                           "Testenn ha Drekleur">
<!ENTITY  textColor.label                 "Testenn :">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Drekleur :">
<!ENTITY  backgroundColor.accesskey       "D">
<!ENTITY  useSystemColors.label           "Arverañ livioù ar reizhiad">
<!ENTITY  useSystemColors.accesskey       "r">

<!ENTITY  underlineLinks.label            "Islinennañ an Ereoù ">
<!ENTITY  underlineLinks.accesskey        "I">
<!ENTITY  links                           "Livioù an ereoù">
<!ENTITY  linkColor.label                 "Ereoù ket gweladennet :">
<!ENTITY  linkColor.accesskey             "E">
<!ENTITY  visitedLinkColor.label          "Ereoù gweladennet :">
<!ENTITY  visitedLinkColor.accesskey      "o">
