<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Tekensetkodearing">
<!ENTITY charsetMenu.accesskey "e">
<!ENTITY charsetMenuAutodet.label "Automatysk bepale">
<!ENTITY charsetMenuAutodet.accesskey "b">
<!ENTITY charsetMenuMore.label "Mear">
<!ENTITY charsetMenuMore.accesskey "M">
<!ENTITY charsetMenuMore1.label "West-Europeesk">
<!ENTITY charsetMenuMore1.accesskey "W">
<!ENTITY charsetMenuMore2.label "East-Europeesk">
<!ENTITY charsetMenuMore2.accesskey "O">
<!ENTITY charsetMenuMore3.label "East-Asiatysk">
<!ENTITY charsetMenuMore3.accesskey "s">
<!ENTITY charsetMenuMore4.label "SE- &amp; SW-Asiatysk">
<!ENTITY charsetMenuMore4.accesskey "S">
<!ENTITY charsetMenuMore5.label "Midden-Aasters">
<!ENTITY charsetMenuMore5.accesskey "M">
<!ENTITY charsetMenuUnicode.label "Unicode">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetCustomize.label "Oanpasse...">
<!ENTITY charsetCustomize.accesskey "A">
