<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "&brandShortName; werinisjalisearje">
<!ENTITY resetProfile.dialog.description  "Binne jo wis dat jo &brandShortName; werinisjalisearje wolle nei de inisjele steat?">
<!ENTITY resetProfile.dialog.items2.label  "&brandShortName; sil probearje om te behâlden, jo:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; sil werstarte en al it oare wurdt fuortsmiten.">
<!ENTITY resetProfile.dialog.button.label "&brandShortName; werinisjalisearje">

<!ENTITY resetProfile.title               "&brandShortName; werinisjalisearje nei de standert steat">
<!ENTITY resetProfile.description         "As jo ûnoplosbere problemen hawwe, start fris mei allinnich jo essinsjele ynformaasje.">
<!ENTITY resetProfile.button.label        "&brandShortName; werinisjalisearje">

<!ENTITY resetProfile.cleaning.description "Wachtsje asjobleaft wylst &brandShortName; jo âlde gegevens opskjinnet…">
