<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Endre hovudpassord">
<!ENTITY setPassword.tokenName.label "Tryggingseining">
<!ENTITY setPassword.oldPassword.label "Noverande passord:">
<!ENTITY setPassword.newPassword.label "Nytt passord:">
<!ENTITY setPassword.reenterPassword.label "Nytt passord (igjen):">
<!ENTITY setPassword.meter.label "Kvalitetsmåling av passord">
<!ENTITY setPassword.meter.loading "Lastar">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Still tilbake">
<!ENTITY resetPassword.title  "Still tilbake hovudpassord">
<!ENTITY resetPassword.text  "Dersom du stiller tilbake hovudpassordet, vil alle nett- og e-post-passord, skjemadata, personlege sertifikat og private nøklar som er lagra gå tapt. Vil du stille tilbake hovudpassordet?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Skriv inn hovudpassord">
<!ENTITY getPassword.tokenName2.label "Tryggingseining:">
<!ENTITY getPassword.password.label "Passord:">

<!-- These should be common -->
<!ENTITY piperror.title "Feil">
<!ENTITY pipalert.title "Feil - kan ikkje byggje opp att">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Tryggleik">
<!ENTITY pref.security.general.rHeader "Innstillingar for generell tryggleik">
<!ENTITY pref.security.general.header "Innstillingar for tryggleik">
<!ENTITY pref.security.general.level.title "Tryggingsnivå">
<!ENTITY pref.security.general.paranoid.label "Bruk paranoide tryggingsinnstillingar">
<!ENTITY pref.security.general.certificates.title "Sertifikat">
<!ENTITY pref.security.general.manageCert.label "Handsame sertifikat">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Lastar ned sertifikat">
<!ENTITY downloadCert.message1 "Du har vorte beden om å stole på ei ny sertifikat-fullmakt (CA)">
<!ENTITY downloadCert.trustSSL "Stol på denne CA-en til å identifisere nettsider.">
<!ENTITY downloadCert.trustEmail "Stol på denne CA-en til å identifisere e-postbrukarar.">
<!ENTITY downloadCert.trustObjSign "Stol på denne CA-en til å identifisere programutviklarar.">
<!ENTITY downloadCert.message3 "Før du vel å ha tillit til denne sertifikat-fullmakta (CA), bør du undersøkje fullmakta sitt sertifikat, framgangsmåtar og prosedyrar.">
<!ENTITY downloadCert.viewCert.label "Vis">
<!ENTITY downloadCert.viewPolicy.label "Forsikringar">
<!ENTITY downloadCert.viewCert.text "Undersøk CA-sertifikat">
<!ENTITY downloadCert.viewPolicy.text "Undersøk CA-framgangsmåtar og prosedyrar">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "Sertifikatet finst">
<!ENTITY caCertExists.message "Sertifikatet finst alt.">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Førespurnad om brukaridentifikasjon">
<!ENTITY clientAuthAsk.message1 "Denne nettstaden har bede om at du identifiserer deg sjølv med eit sertifikat:">
<!ENTITY clientAuthAsk.message2 "Vel sertifikat som du vil bruke som identifikasjon:">
<!ENTITY clientAuthAsk.message3 "Detaljar om valt sertifikat:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Vel sertifikat">
<!ENTITY certPicker.info  "Sertifikat:">
<!ENTITY certPicker.detailsLabel "Detaljar om valt sertifikat:">

<!ENTITY pkcs12.setpassword.title  "Vel passord for tryggingskopi av sertifikat">
<!ENTITY pkcs12.setpassword.message  "Passordet for tryggingskopien du vel her, vil verne tryggingskopi-fila du lagar no. Du må skrive inn dette passordet for å halde fram med tryggingskopieringa.">
<!ENTITY pkcs12.setpassword.label1 "Passord for tryggingskopi:">
<!ENTITY pkcs12.setpassword.label2 "Passord for tryggingskopi (igjen):">
<!ENTITY pkcs12.setpassword.reminder "Viktig: Dersom du gløymer passordet til tryggingskopien, vil du ikkje kunne få tilbake innhaldet i tryggingskopien seinare. Skriv det ned på ein trygg stad.">

<!ENTITY pkcs12.getpassword.title  "Passorddialog">
<!ENTITY pkcs12.getpassword.message "Skriv inn passordet som vart brukt for å kryptere denne tryggingskopien.">

<!ENTITY chooseToken.title  "Vel symbol">
<!ENTITY chooseToken.message1 "Vel symbol.">

<!ENTITY escrowWarn.title "Krypteringsnøkkel-kopi">
<!ENTITY escrowWarn.message1 "Viktig: Denne sertifikat-fullmakta (CA) har førespurd ein sikerheitskopi av dei private krypteringsnøklane dine.">
<!ENTITY escrowWarn.benefit1 "Fordelen er at dersom du mistar tilgjenget til den private krypteringsnøkkelen, så kan du be om ein ny kopi frå sertifikat-fullmakta (CA).">
<!ENTITY escrowWarn.message2 "Den private krypteringsnøkkelen din vil bli lagra hos sertifikatutskrivaren (CA), og kan bli brukt for å lese kryptert e-post eller dokument utan løyve frå deg.">
<!ENTITY examineCert.label "Vis sertifikat">
<!ENTITY examineCert.accesskey "V">

<!ENTITY serverCrlNextupdate.message "Spør systemansvarleg om hjelp">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Genererer ein privat nøkkel">
<!ENTITY createCertInfo.msg1 "Opprettar nøkkel … Dette kan ta litt tid …">
<!ENTITY createCertInfo.msg2 "Vent …">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Signering av tekst">
<!ENTITY formSigning.cert "Signerande sertifikat">
<!ENTITY formSigning.confirmPassword "For å stadfeste at du ynskjer å signere denne meldinga med det valde sertifikatet, skriv inn hovudpassordet.">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Autentisering med verna teikn">
<!ENTITY protectedAuth.msg "Gjer vel og autentiser teiknet. Autentiseringsmetoden er avhengig av type signeringseining">
<!ENTITY protectedAuth.tokenName.label "Symbol:">

<!ENTITY certErrorDlg.title "Sikkert samband feila">
<!ENTITY certErrorDlg.info1 "Dette kan vere pga. eit problem med tenarkonfigurasjonen, eller at nokon prøver å gje seg ut for å vere tenaren.">
<!ENTITY certErrorDlg.info2 "Dersom du har brukt denne tenaren tidlegare kan feilen vere mellombels, og du kan prøve å kople til på nytt seinare.">
