<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "İstəsəniz istisnalıq verin…">
<!ENTITY securityOverride.warningContent "<p>Etibar etmədiyiniz bir bağlantı istifadə edirsinizsə ya da bu serverlə bağlı xəbərdarlıqları almağa öyrəşməmisinizsə istisnalıq verməməlisiniz.</p> 
<p>Yenə də istisnalıq vermək istəyirsinizsə bunu təkmilləşmiş şifrləmə tənzimləmələriniz ilə edə biləsiniz.</p>">
