<!ENTITY permissionsManager.title        "Administraziun d'autorisaziuns">

<!ENTITY sites.search                    "Tschertgar websites">
<!ENTITY sites.allSites                  "Tut las websites">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Autorisaziuns per">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Autorisaziuns da standard per tut las websites">

<!ENTITY permissions.forgetSite          "Emblidar questa website">

<!ENTITY permission.alwaysAsk            "Adina dumandar">
<!ENTITY permission.allow                "Lubir">
<!ENTITY permission.allowForSession      "Lubir per questa sesida">
<!ENTITY permission.block                "Bloccar">

<!ENTITY password.label                  "Memorisar pleds-clav">
<!ENTITY password.manage                 "Administrar ils pleds-clav…">

<!ENTITY cookie.label                    "Definir cookies">
<!ENTITY cookie.remove                   "Stizzar ils cookies">
<!ENTITY cookie.manage                   "Administrar ils cookies…">
<!ENTITY cookie.removeAll                "Stizzar tut ils cookies">

<!ENTITY geo.label                       "Trametter mia posiziun geografica">

<!ENTITY plugins.label                   "Plug-ins">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Preservar ina memoria offline">

<!ENTITY popup.label                     "Avrir fanestras da popup">
