<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Agids d'endataziun">

<!ENTITY useCursorNavigation.label       "Permetter da marcar text cun la tastatura">
<!ENTITY useCursorNavigation.accesskey   "m">
<!ENTITY searchStartTyping.label         "Gia tschertgar cun endatar">
<!ENTITY searchStartTyping.accesskey     "r">
<!ENTITY blockAutoRefresh.label          "Avisar, sche websites emprovan da renviar u da rechargiar">
<!ENTITY blockAutoRefresh.accesskey      "w">

<!ENTITY browsing.label                  "Navigaziun">

<!ENTITY useAutoScroll.label             "Activar la defilada automatica">
<!ENTITY useAutoScroll.accesskey         "o">
<!ENTITY useSmoothScrolling.label        "Activar la defilada cuntinuanta">
<!ENTITY useSmoothScrolling.accesskey    "n">
<!ENTITY allowHWAccel.label              "Utilisar sche pussaivel l'acceleraziun cun hardware da grafica">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Controllar l'ortografia durant l'endataziun">
<!ENTITY checkSpelling.accesskey         "f">

<!ENTITY systemDefaults.label            "Configuraziuns dal sistem">
<!ENTITY alwaysCheckDefault.label        "Controllar cun aviar, sche &brandShortName; è il navigatur da standard"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "s">
<!ENTITY setDefault.label                "Definir &brandShortName; sco navigatur da standard">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; è actualmain tes navigatur da standard">
<!ENTITY submitCrashes.label             "Trametter annunzias da collaps">
<!ENTITY submitCrashes.accesskey         "T">
<!ENTITY submitTelemetry.label           "Trametter datas davart la prestaziun">
<!ENTITY submitTelemetry.accesskey       "P">

<!ENTITY networkTab.label                "Rait">

<!ENTITY connection.label                "Connexiun">

<!ENTITY connectionDesc.label            "Definir la moda da connexiun da &brandShortName; cun l'internet">
<!ENTITY connectionSettings.label        "Preferenzas…">
<!ENTITY connectionSettings.accesskey    "P">

<!ENTITY httpCache.label                 "Cuntegn da web en il cache">

<!ENTITY offlineStorage2.label           "Cuntegn da web per l'utilisaziun offline e datas d'utilisader">


<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limitar il cache a">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB da la memoria">
<!ENTITY clearCacheNow.label             "Svidar ussa">
<!ENTITY clearCacheNow.accesskey         "S">
<!ENTITY clearOfflineAppCacheNow.label     "Svidar ussa">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Surscriver l'administraziun automatica dal cache">
<!ENTITY overrideSmartCacheSize.accesskey "c">

<!ENTITY updateTab.label                 "Actualisaziun">
<!ENTITY updateApp.label                 "Actualisaziuns da &brandShortName;:">
<!ENTITY updateAuto.label                "Installar automaticamain las actualisaziuns (recumandà, pli segir)">
<!ENTITY updateAuto.accesskey            "I">
<!ENTITY updateCheck.label               "Tschertgar actualisaziuns, dentant dumandar sch'ellas duain vegnir installadas">
<!ENTITY updateCheck.accesskey           "T">
<!ENTITY updateManual.label              "Mai tschertgar actualisaziuns (betg recumandà, privel da segirezza)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "M'avisar sche supplements vegnissan deactivads quatras">
<!ENTITY updateAutoAddonWarn.accesskey   "d">

<!ENTITY updateHistory.label             "Mussar la cronologia da las actualisaziuns">
<!ENTITY updateHistory.accesskey         "c">

<!ENTITY useService.label                "Utilisar in servetsch per installar actualisaziuns senza interrupziun">
<!ENTITY useService.accesskey            "r">

<!ENTITY updateOthers.label              "Actualisar automaticamain:">
<!ENTITY enableSearchUpdate.label        "Maschinas da tschertgar">
<!ENTITY enableSearchUpdate.accesskey    "s">

<!ENTITY offlineNotify.label             "Dumandar en cas che websites vulan memorisar datas per l'utilisaziun offline">
<!ENTITY offlineNotify.accesskey         "v">
<!ENTITY offlineNotifyExceptions.label   "Excepziuns…">
<!ENTITY offlineNotifyExceptions.accesskey "E">

<!ENTITY offlineAppsList2.label          "Suandantas paginas d'internet dastgan memorisar datas per l'utilisaziun offline:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Allontanar…">
<!ENTITY offlineAppsListRemove.accesskey "A">
<!ENTITY offlineAppRemove.confirm        "Allontanar las datas offline">

<!ENTITY encryptionTab.label             "Criptadi">

<!ENTITY protocols.label                 "Protocols">
<!ENTITY useSSL3.label                   "Utilisar SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Utilisar TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Certificats">
<!ENTITY certSelection.description       "Sch'ina website dumonda il certificat da segirezza persunal:">
<!ENTITY certs.auto                      "Tscherner automaticamain in">
<!ENTITY certs.auto.accesskey            "T">
<!ENTITY certs.ask                       "Dumandar mintga giada">
<!ENTITY certs.ask.accesskey             "D">
<!ENTITY viewCerts.label                 "Mussar ils certificats">
<!ENTITY viewCerts.accesskey             "c">
<!ENTITY viewCRLs.label                  "Glistas da revocaziun">
<!ENTITY viewCRLs.accesskey              "r">
<!ENTITY verify2.label                   "Validaziun">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "Moduls da criptadi">
<!ENTITY viewSecurityDevices.accesskey   "M">
