<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY intro.label                 "Avamiseks on valitud fail">
<!ENTITY from.label                  "asukohas">
<!ENTITY actionQuestion.label        "Mida peaks &brandShortName; selle failiga tegema?">

<!ENTITY openWith.label              "Avama rakendusega">
<!ENTITY openWith.accesskey          "A">
<!ENTITY other.label                 "Muu...">

<!ENTITY saveFile.label              "Salvestama">
<!ENTITY saveFile.accesskey          "S">

<!ENTITY rememberChoice.label        "Valitud toiming jäetakse antud tüüpi failide jaoks meelde">
<!ENTITY rememberChoice.accesskey    "l">

<!ENTITY whichIsA.label              "mis on">

<!ENTITY chooseHandlerMac.label      "Vali...">
<!ENTITY chooseHandlerMac.accesskey  "V">
<!ENTITY chooseHandler.label         "Otsi...">
<!ENTITY chooseHandler.accesskey     "O">

<!ENTITY unknownPromptText.label     "Kas soovid selle faili salvestada?">
