# -*- perl -*-

$::keymaps->{pc} =
{
    default => 'qwerty',

    'azerty' =>
    {
	default => 'French',
	'French' =>
	{
	    default => 'Same as X11 (latin 9)',
	    'Same as X11 (latin 9)' => { 'Standard' => 'fr-latin9', },
	    'Apple USB' => { 'Standard' => 'mac-usb-fr', },

	},
	'Belgian' => # needs confirm
	{
	    'Standard' =>
	    {
		'Standard' => 'be2-latin1',
	    },
	    'Wang' => { 'Standard' => 'wangbe', },
	    'Apple USB' => { 'Standard' => 'mac-usb-be', },
	},
    },

    'dvorak' => # needs confirm
    {
	default => 'Unknown',
	'Unknown' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'dvorak',
		'ANSI' => 'ANSI-dvorak',
		'Dvorak German' => 'dvorak-de',
		'Dvorak French' => 'dvorak-fr',
		'Dvorak French Bepo' => 'dvorak-fr-bepo',
		'Dvorak French Bepo (UTF8)' => 'dvorak-fr-bepo-utf8',
		'Dvorak Russian' => 'dvorak-ru',
		'Dvorak United Kingdom' => 'dvorak-uk',
		'With French and Spanish accents' => 'pc-dvorak-latin1',
		'Dvorak Classic' => 'dvorak-classic',
		'Dvorak Lisp machine' => 'dvorak-lisp',
	    },
	    'Left single-handed' => { 'Standard' => 'dvorak-l', },
	    'Right single-handed' => { 'Standard' => 'dvorak-r', },
	    'Apple USB' => { 'Standard' => 'mac-usb-dvorak', },
	},
    },

    'fgGIod' =>
    {
	default => 'Turkish',
	'Turkish' => 
	{
	    'Standard' =>
	    {
		default => 'F Layout',
		'F Layout' => 'trf',
		'F Layout with Unicode' => 'trfu',
	    },
	},
    },

    'qwerty' =>
    {
	default => 'US american',
	'US american' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'us',
		'With latin1' => 'us-latin1',
		'US International (ISO 8859-1)' => 'us-intl.iso01',
		'US International (ISO 8859-15)' => 'us-intl.iso15',
		'Lisp Machine' => 'lisp-us',
	    },
	    'Apple USB' =>
	    {
		'Standard' => 'mac-usb-us',
	    },
	},
	'British' =>
	{
	    'Standard' => { 'Standard' => 'uk', },
	    'Apple USB' => { 'Standard' => 'mac-usb-uk', },
	},
	'Bulgarian' =>
	{
	    'Standard' => { 'Standard' => 'bg', },
	    'CP 1251 coding' => { 'Standard' => 'bg-cp1251' },
	},
	'Byelorussian' =>
	{ 
	    'Standard' => { 'Standard' => 'by' },
	},
	'Brazilian' =>	    
	{
	    'BR-Latin1' => { 'Standard' => 'br-latin1', },
	    'Standard' => 
	    { 
		default => 'Standard ABNT2',
		'Standard ABNT2' => 'br-abnt2', 
	    },
	},
	'Canadian' => 
	{
	    default => 'ca-multi',
	    'Multilingual' => { 'Standard' => 'ca-multi', },
	    'French' => { 'Standard' => 'cf', },
	    'English' => { 'Standard' => 'us', },
	},
	'Czech' => # needs confirm
	{
	    'Standard' =>
	    {
		'Standard' => 'cz-lat2',
		'Programmer' => 'cz-lat2-prog',
		'US Layout' => 'cz-us-qwerty',
	    },
	},
	'Danish' => # needs confirm
	{
	    'Standard' =>
	    {
		'Standard' => 'dk',
		'Dead keys' => 'dk-latin1',
		'Apple USB' => 'mac-usb-dk-latin1',
	    },
	},
	'Spanish' => # needs confirm
	{
	    'Standard' =>
	    {
		'Standard' => 'es',
		'CP850' => 'es-cp850',
	    },
	    'Apple USB' =>
	    {
		'Standard' => 'mac-usb-es',
	    },
	},
	'Estonian' => # needs confirm
	{
	    'Standard' =>
	    {
		'Standard' => 'et',
		'No dead keys' => 'et-nodeadkeys',
	    },
	},
	'Finnish' => # needs confirm (cf swedish ?)
	{
	    'Standard' => { 'Standard' => 'fi-latin1', },
	    'Old (obsolete)' => { 'Standard' => 'fi', },
	    'Apple USB' => { 'Standard' => 'mac-usb-fi-latin1', },
	},
	'Polish' => 
	{
	    'Standard' =>
	    {
		default => 'Diacritics with AltGr and Alt',
		'AltGr only diacritics' => 'pl1',
		'Diacritics with AltGr and Alt' => 'pl',
	    },
	},
	'Greek' => 
	{
	    'Standard' =>
	    {
		'Standard' => 'gr',
		'gr-pc' => 'gr-pc',
	    },
	},
	'Italian' => 
	{
	    'Standard' =>
	    {
		'Standard' => 'it',
		'it2' => 'it2',
		'IBM' => 'it-ibm',
	    },
	},
	'Lithuanian' =>
	{
	    'Standard' =>
	    {
		default => 'latin4',	    
		'latin4' => 'lt.l4',
		'unicode' => 'lt',
	    },
	},
	'Latvian' =>
	{
	    'Standard' =>
	    {
		default => 'latin4',
		'latin4' => 'lv-latin4',
		'latin7' => 'lv-latin7',
	    },
	},
	'Norwegian' => # needs confirm
	{
	    'Standard' =>
	    {
		'Standard' => 'no',
		'latin1' => 'no-latin1',
	    },
	},
	'Japanese' => # needs confirm
	{
	    'Standard' => { 'Standard' => 'jp106', },
	    'PC 110' => { 'Standard' => 'pc110', },
	},
	'Dutch' =>
	{
	    'Standard' => { 'Standard' => 'nl', },
	},
	'Hebrew' => 
	{
	    'Standard' => 
	    {
		'Standard' =>  'il',
		'Phonetic' =>   'il-phonetic',
		'il-Heb'   => 'il-heb',
		'Old Phonetic'   => 'hebrew',
	    },
	},
	'Hungarian' =>
	{
	    'Standard' => { 'Standard' => 'hu101', },
	},
	'Icelandic' =>
	{
	    'Standard' => { 'Standard' => 'is-latin1', 
	                    'US' => 'is-latin1-us' 
			  },
	},
	'Kirghiz' =>
	{
	    'Standard' => 
	    { 
		default => 'unicode',
		'unicode' => 'kg', 
	    },
	},
	'Latin American' =>
	{
	    'Standard' => { 'Standard' => 'la-latin1', },
	},
	'Macedonian' =>
	{
	    'Standard' => 
	    { 
		default => 'unicode',
		'unicode' => 'mk', 
	    },
	},
	'Portugese' => 
	{
	    'Standard' =>
	    {
		'Standard' => 'pt-latin1',
		'Old keymap' => 'pt-old',
	    },
	},
	'Romanian' =>
	{
	    'Standard' => 
	    {
		'Standard' => 'ro',
		'Academic' => 'ro-academic',
		'With comma' => 'ro-comma',
	    },
	},
	'Russian' =>
	{

	    'Standard' =>
	    {
		default => 	'KOI8-R (RightAlt)',
		'KOI8-R (RightAlt)' => 'ru1',
		'KOI8-R (RightCtrl)' => 'ru',
		'KOI8-R (102 Keys)' => 'ru3',
		'KOI8-R (105 Keys)' => 'ru4',
		'KOI8-R (MS Cyrillic Layout)' => 'ru-ms',
		'KOI8-R (Yawerty Layout)' => 'ru-yawerty',
		'CP-1251 (1)' => 'ru-cp1251',
		'CP-1251 (2)' => 'ru_win',
		'CP-866' => 'ru2',
	    },
	},
	'Serbian' =>
	{
	    'Standard' => {'Standard' => 'sr', },
	},    
	'Swedish' => # needs confirm (cf finnish ?)
	{
	    'Standard' => { 'Standard' => 'se-latin1', },
	    'Apple USB' => { 'Standard' => 'mac-usb-se', },
	},
	'Slovak' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'sk-qwerty',
		'Programmer' => 'sk-prog',
		'Alternate programmer' => 'sk-prog-qwerty',
	    },
	},
	'Thai' =>
	{
	    'Standard' => {'Standard' => 'th-tis', },
	},
	'Turkish' => # needs confirm
	{
	    'Standard' =>
	    {
		default => 'Q Layout',
		'Q Layout' => 'trq',
		'Q Layout with Unicode' => 'trqu',
		'Alternate' => 'tralt',
	    },
	},
	'Ukrainian' => 
	{
	    'Standard' =>
	    {
		default => 'Standard (koi8u)' ,
		'Standard (koi8u)' => 'ua',
		'WS' => 'ua-ws',
		'unicode' => 'ua-utf',
		'WS - unicode' => 'ua-utf-ws',
		'Alternate' => 'uaw',
		'Alternate - unicode' => 'uaw_uni',
	    },
	},
    },

    'qwertz' =>
    {
	default => 'German',
	'Swiss' => # needs confirm
	{
	    default => 'German',
	    'French' =>
	    {
		'Standard' => 'fr_CH',
		'latin1' => 'fr_CH-latin1',
		'Apple USB' => 'mac-usb-fr_CH-latin1',
	    },
	    'German' =>
	    {
		'Standard' => 'sg',
		'latin1' => 'sg-latin1',
		'latin1-lk450' => 'sg-latin1-lk450',
		'Apple USB' => 'mac-usb-de_CH',
	    },
	},
	'German' => # needs confirm
	{
	    'Standard' =>
	    {
		default => 'de-latin1',
		'latin1' => 'de-latin1',
		'latin1 - no dead keys' => 'de-latin1-nodeadkeys',
		'Programmer' => 'de',
	    },
	    'Apple USB' =>
	    {
		default => 'latin1',
		'latin1' => 'mac-usb-de-latin1',
		'latin1 - no dead keys' => 'mac-usb-de-latin1-nodeadkeys',
	    },
	},
	'Slovak' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'sk-qwertz',
		'Programmer' => 'sk-prog-qwertz',
	    },
	},
	'Czech' =>
	{
	    'Standard' => { 'Standard' => 'cz-us-qwertz', },
	},
	'Polish' =>
	{
	    'Standard' => { 'Standard' => 'pl-qwertz', },
	},
	'Hungarian' =>
	{
	    'Standard' => { 'Standard' => 'hu', },
	},
	'Slovene' =>
	{
	    'Standard' => { 'Standard' => 'slovene', },
	},
	'Croat' =>
	{
	    'Standard' => { 'Standard' => 'croat', },
	},
	'Serbian' =>
	{
	    'Standard' => { 'Standard' => 'sr', },
	},
    },

};

$::keymaps->{sparc} =
{
    default => 'Type 5',
    'Type 6' =>
    {
	default => 'British',
	'British' =>
	{
	    'Standard' => { 'Standard' => 'sunt6-uk', },
	},
    },
    'Type 5' =>
    {
	default => 'US american',
	'French' =>
	{
	    'Standard' => { 'Standard' => 'sunt5-fr-latin1', },
	},
	'German' =>
	{
	    'Standard' => { 'Standard' => 'sunt5-de-latin1', },
	},
	'Spanish' =>
	{
	    'Standard' => { 'Standard' => 'sunt5-es', },
	},
	'Finnish' =>
	{
	    'Standard' => { 'Standard' => 'sunt5-fi-latin1', },
	},
	'Russian' =>
	{
	    'Standard' => { 'Standard' => 'sunt5-ru', },
	},
	'Turkish' =>
	{
	    'Standard' => { 'Standard' => 'sunt5-trqalt' },
	},
	'British' =>
	{
	    'Standard' => { 'Standard' => 'sunt5-uk', },
	},
	'US american' =>
	{
	    'Standard' => { 'Standard' => 'sunkeymap', },
	},
	'Japanese' =>
	{
	    'Standard' => { 'Standard' => 'sunt5-ja', },
	},
	'Norwegian' =>
	{
	    'Standard' => { 'Standard' => 'sunt5-no', },
	},
    },
    'Type 4' =>
    {
	'Spanish' =>
	{
	    'Standard' => { 'Standard' => 'sunt4-es', },
	},
	'Japanese' =>
	{
	    'Standard' => { 'Standard' => 'sunt4-ja', },
	},
	'Norwegian' =>
	{
	    'Standard' => { 'Standard' => 'sunt4-no-latin1', },
	},
	'Finnish' =>
	{
	    'Standard' => { 'Standard' => 'sunt4-fi-latin1', },
	},
    },
    'dvorak' =>
    {
	'Unknown' =>
	{
	    'Standard' => { 'Standard' => 'sundvorak', },
	},
    },
    'Unknown (Polish)' =>
    {
	'Polish' =>
	{
	    'Standard' => { 'Standard' => 'sun-pl', },
	},
    },
};

$::keymaps->{atari} =
{
    'Unknown' =>
    {
	default => 'US american',
	'German' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'atari-de',
		'With dead keys' => 'atari-de-deadkeys',
		'Emacs-like' => 'atari-de-emacs',
	    },
	},
	'Swedish' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'atari-se',
		'With dead keys' => 'atari-se-deadkeys',
	    },
	},
	'British' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'atari-uk',
		'With dead keys' => 'atari-uk-deadkeys',
	    },
	},
	'US american' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'atari-us',
		'With dead keys' => 'atari-us-deadkeys',
	    },
	},
    },
};

$::keymaps->{amiga} =
{
    'Unknown' =>
    {
	default => 'US american',
	'German' =>
	{
	    'Standard' => { 'Standard' => 'amiga-de', },
	},
	'Spanish' =>
	{
	    'Standard' => { 'Standard' => 'amiga-es', },
	},
	'French' =>
	{
	    'Standard' => { 'Standard' => 'amiga-fr', },
	},
	'Italian' =>
	{
	    'Standard' => { 'Standard' => 'amiga-it', },
	},
	'Swedish' =>
	{
	    'Standard' => { 'Standard' => 'amiga-se', },
	},
	'Swiss' =>
	{
	    'German' => { 'Standard' => 'amiga-sg', },
	},
	'US american' =>
	{
	    'Standard' => { 'Standard' => 'amiga-us', },
	},
    },
};

$::keymaps->{mac} =
{
    'Unknown' =>
    {
	default => 'US american',
	'German' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'mac-de2-ext',
		'iBook' => 'mac-ibook-de',
		'iBook with dead keys' => 'mac-ibook-de-deadkeys',
		'MacBook' => 'mac-macbook-de',
		#'No dead keys (broken)' => 'mac-de-latin1-nodeadkeys', # buggy
	    },
	},
	'British' =>
	{
	    'Standard' =>
	    { 
		'Standard' => 'mac-uk',
		'iBook2' => 'ibook2-uk', 
	    },
	},
	'French' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'mac-fr3',
		'New' => 'mac-fr',
		'Extended' => 'mac-fr-ext',
		'MacBook' => 'mac-macbook-fr',
		'Swiss' => 'mac-fr_CH-latin1',
		'Alternate' => 'mac-fr2-ext',
	    },
	},
	'Polish' =>
	{
	    'Standard' => 
	    { 
		'Standard' => 'mac-pl_m-ext',
		# Supply ext1 variant in pkg for ADB freaks; don't offer it here as 
		# ADB is deprecated
	    },
	},
	'Portuguese' => 
	{ 
	    'Standard' =>  { 'Standard' => 'mac-pt-latin1' },
	    'Apple USB' => { 'Standard' => 'mac-usb-pt-latin1' },
	},	    
	'Spanish' => 
	{
	    'Standard' => {  'Standard' => 'mac-es' },
	},
	'Finnish' =>
	{
	    'Standard' => { 'Standard' => 'mac-fi-latin1' },
	},
	'Italian' =>
	{
	    'Standard' =>  
	    { 'Standard' => 'mac-it' , 
	      'iBook' => 'ibook-it',
	      'iBook (alternate)' => 'ibook2-it'
	    },
	    'Apple USB' => { 'Standard' => 'mac-usb-it' },
	},
	'US american' =>
	{
	    'Standard' =>
	    {
		'Standard' => 'mac-us-std',
		'Extended' => 'mac-us-ext',
		'New' => 'mac-us',
		#Dvorak' => 'mac-us-dvorak', # buggy
		'Dvorak' => 'mac-dvorak',
	    },
	},
    },
};

$::obsolete_keymaps = (
		       [ 'pc', 'qwerty', 'Canadadian' ],
		       );
