<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "ছোট করুন">
<!ENTITY bringAllToFront.label    "সমস্ত সামনে আনা হবে">
<!ENTITY zoomWindow.label         "বড় করে প্রদর্শন">
<!ENTITY windowMenu.label         "উইন্ডো">

<!ENTITY helpMenu.label           "সহায়তা"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "সহায়তা"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "&brandShortName; পরিচিতি">
<!ENTITY aboutProduct.accesskey   "A">
<!ENTITY productHelp.label        "&brandShortName; সহায়তা">
<!ENTITY productHelp.accesskey    "H">
<!-- ENTITY aboutCmd.label           "&brandFullName; পরিচিতি" -->
<!-- ENTITY aboutCmd.accesskey       "A" -->
<!-- ENTITY helpContents.label       "সহায়িকার সূচী" -->
<!-- ENTITY helpContents.accesskey   "H" -->
<!-- ENTITY helpContentsMac.label    "&brandShortName; সহায়তা" -->

<!ENTITY helpTroubleshootingInfo.label      "সমস্যা সমাধান সংক্রান্ত তথ্য">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "মতামত জানান…">
<!ENTITY helpFeedbackPage.accesskey  "S">

<!-- ENTITY helpForIEUsers.label     "Internet Explorer ব্যবহারকারীদের জন্য" -->
<!-- ENTITY helpForIEUsers.accesskey "I" -->
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "অতিরিক্ত সামগ্রী নিষ্ক্রিয় করে পুনরারম্ভ করুন…">
<!ENTITY helpSafeMode.accesskey   "R">
<!-- ENTITY openHelp.commandkey      "VK_F1" -->
<!-- ENTITY openHelpMac.commandkey   "VK_HELP" -->
<!-- LOCALIZATION NOTE openHelpMac2.commandkey and openHelpMac2.modifiers
                       are all the necessary keys to hit OS X's open-help 
                       keyboard (visible) shortcut (that's Cmd+? for most locales) -->
<!-- ENTITY openHelpMac2.commandkey           "/" -->
<!-- ENTITY openHelpMac2.modifiers            "accel,shift" -->
<!-- ENTITY openHelpMac2.frontendCommandkey   "?" -->
<!-- ENTITY openHelpMac2.frontendModifiers    "accel" -->

<!-- ENTITY helpReleaseNotes.label         "রিলিজ নোটস" -->
<!-- ENTITY helpReleaseNotes.accesskey     "N" -->
<!-- ENTITY updateCmd.label                "আপডেট পরীক্ষা করা হবে..." -->
<!-- ENTITY updateCmd.accesskey            "o" -->

<!ENTITY preferencesCmdMac.label        "পছন্দ...">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!-- ENTITY preferencesCmdMac.modifiers    "accel" -->

<!ENTITY servicesMenuMac.label          "পরিসেবা">

<!ENTITY hideThisAppCmdMac.label        "&brandShortName; আড়াল করা হবে">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!-- ENTITY hideThisAppCmdMac.modifiers    "accel" -->

<!ENTITY hideOtherAppsCmdMac.label      "অন্যান্য আড়াল করা হবে">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!-- ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt" -->

<!ENTITY showAllAppsCmdMac.label        "সমস্ত প্রদর্শন করা হবে">

<!-- ENTITY openHelpMac.modifiers            "accel,shift" -->
<!-- ENTITY openHelpMac.frontendCommandkey   "?" -->
<!-- ENTITY openHelpMac.frontendModifiers    "accel" -->

<!ENTITY healthReport.accesskey   "e">

<!ENTITY healthReport.label       "&brandShortName; Health Report">
