locale weave kn kn/locale/kn/
locale global kn kn/locale/kn/global/
locale alerts kn kn/locale/kn/alerts/
locale pippki kn kn/locale/kn/pippki/
locale passwordmgr kn kn/locale/kn/passwordmgr/
locale places kn kn/locale/kn/places/
locale global-region kn kn/locale/kn/global-region/
locale global-platform kn kn/locale/kn/global-platform/
locale necko kn kn/locale/kn/necko/
locale autoconfig kn kn/locale/kn/autoconfig/
locale pipnss kn kn/locale/kn/pipnss/
locale cookie kn kn/locale/kn/cookie/
locale mozapps kn kn/locale/kn/mozapps/
