locale alerts kn kn/locale/kn/alerts/
locale autoconfig kn kn/locale/kn/autoconfig/
locale cookie kn kn/locale/kn/cookie/
locale formautofill kn kn/locale/kn/formautofill/
locale global kn kn/locale/kn/global/
locale global-platform kn kn/locale/kn/global-platform/
locale global-region kn kn/locale/kn/global-region/
locale mozapps kn kn/locale/kn/mozapps/
locale necko kn kn/locale/kn/necko/
locale passwordmgr kn kn/locale/kn/passwordmgr/
locale pipnss kn kn/locale/kn/pipnss/
locale pippki kn kn/locale/kn/pippki/
locale places kn kn/locale/kn/places/
locale pluginproblem kn kn/locale/kn/pluginproblem/
locale weave kn kn/locale/kn/
