override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale weave kn kn/locale/kn/
locale browser kn kn/locale/browser/
locale alerts kn kn/locale/kn/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js kn kn/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding kn kn/locale/branding/
locale pippki kn kn/locale/kn/pippki/
locale passwordmgr kn kn/locale/kn/passwordmgr/
locale places kn kn/locale/kn/places/
locale testpilot kn kn/locale/feedback/
locale global-region kn kn/locale/kn/global-region/
locale browser-region kn kn/locale/browser-region/
locale global kn kn/locale/kn/global/
locale necko kn kn/locale/kn/necko/
locale autoconfig kn kn/locale/kn/autoconfig/
locale pipnss kn kn/locale/kn/pipnss/
locale global-platform kn kn/locale/kn/global-platform/
locale cookie kn kn/locale/kn/cookie/
locale mozapps kn kn/locale/kn/mozapps/
