<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title 'Knjiga o Mozilli, 11:9'>

<!ENTITY mozilla.quote 'Mamon je spal. In <em>prerojena pošast</em> se je razširila po Zemlji 
in njeni pripadniki so zrasli v vojsko. In razglasili so nove čase in <em>zvito kot lisica</em> so 
<em>žrtvovali</em> pridelke k ognju. In zgradili so nov svet po svoji lastni podobi, kakor je <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">pisano</a></em>, in o pošasti <em><a href="http://wiki.mozilla.org/About:mozilla">govorili </a></em> svojim potomcem. Mamon se je zbudil in glej! Bil je
samo še <em>posnemovalec</em>.'>

<!ENTITY mozilla.from 'iz <strong>Knjige o Mozilli</strong>, 11:9<br/><small>(10. izdaja)</small>'>
