override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki fr fr/locale/fr/pippki/
locale browser fr fr/locale/browser/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region fr fr/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform fr fr/locale/fr/global-platform/
locale pipnss fr fr/locale/fr/pipnss/
locale branding fr fr/locale/branding/
locale autoconfig fr fr/locale/fr/autoconfig/
locale cookie fr fr/locale/fr/cookie/
locale weave fr fr/locale/fr/
locale testpilot fr fr/locale/feedback/
locale necko fr fr/locale/fr/necko/
locale places fr fr/locale/fr/places/
locale mozapps fr fr/locale/fr/mozapps/
locale global-region fr fr/locale/fr/global-region/
locale alerts fr fr/locale/fr/alerts/
locale global fr fr/locale/fr/global/
locale passwordmgr fr fr/locale/fr/passwordmgr/
locale pdf.js fr fr/locale/pdfviewer/
