<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Збережені логіни">
<!ENTITY      savedLoginsExceptions.title     "Винятки - Збережені логіни">
<!ENTITY      savedLoginsExceptions.desc      "Логіни для наступних сайтів не будуть збережені:">

<!ENTITY      closebutton.label               "Закрити">
<!ENTITY      closebutton.accesskey           "З">

<!ENTITY      treehead.site.label             "Сайт">
<!ENTITY      treehead.username.label         "Ім’я користувача">
<!ENTITY      treehead.password.label         "Пароль">
<!ENTITY      treehead.timeCreated.label         "Вперше використано">
<!ENTITY      treehead.timeLastUsed.label        "Востаннє використано">
<!ENTITY      treehead.timePasswordChanged.label "Остання зміна">
<!ENTITY      treehead.timesUsed.label           "Використань">

<!ENTITY      remove.label                    "Вилучити">
<!ENTITY      remove.accesskey                "и">
<!ENTITY      removeall.label                 "Вилучити всі">
<!ENTITY      removeall.accesskey             "с">

<!ENTITY      addLogin.label                  "Додати логін">
<!ENTITY      addLogin.accesskey              "л">

<!ENTITY      import.label                    "Імпорт…">
<!ENTITY      import.accesskey                "І">

<!ENTITY      filter.label                    "Пошук:">
<!ENTITY      filter.accesskey                "ш">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Копіювати пароль">
<!ENTITY      copyPasswordCmd.accesskey       "к">

<!ENTITY      copyUsernameCmd.label           "Копіювати ім’я користувача">
<!ENTITY      copyUsernameCmd.accesskey       "і">

<!ENTITY      editPasswordCmd.label           "Змінити пароль">
<!ENTITY      editPasswordCmd.accesskey       "З">

<!ENTITY      editUsernameCmd.label           "Змінити ім'я користувача">
<!ENTITY      editUsernameCmd.accesskey       "к">
