<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "&syncBrand.shortName.label; वर आपले स्वागत आहे">
<!ENTITY aboutAccounts.connected "खाते जोडले गेले">

<!ENTITY aboutAccountsConfig.description "टॅब, वाचनखूणा, पासवर्ड आणि इतर काही सिंक करण्यासाठी साईन-इन करा.">
<!ENTITY aboutAccountsConfig.startButton.label "सुरुवात करा">
<!ENTITY aboutAccountsConfig.useOldSync.label "सिंकची जुनी आवृत्ती वापरत आहात?">
<!ENTITY aboutAccountsConfig.syncPreferences.label "प्राधान्यता ताळमेळ">
<!ENTITY aboutAccounts.noConnection.title "जोडणी नाही">
<!ENTITY aboutAccounts.noConnection.description "साईन-इन करण्यासाठी, आपले इंटरनेट चालू असणे आवश्यक आहे.">
<!ENTITY aboutAccounts.noConnection.retry "पुन्हा प्रयत्न करा">
