<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "सत्र पुन्हस्थापीत करा">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "हे खूप गोंधळास्पद आहे.">
<!ENTITY restorepage.problemDesc    "&brandShortName; ला खिडकी व टॅब पुन्ह प्राप्त करतेवेळी अडचण निर्माण झाले. हे सहसा अलिकडील वेब पान उघडल्यामुळे घडले.">
<!ENTITY restorepage.tryThis        "तुम्ही प्रयत्न करून पहा:">
<!ENTITY restorepage.restoreSome    "अडचणीस कारणीभूत ठरणारे एक किंवा त्यापेक्षा जास्त टॅब काढूण पहा">
<!ENTITY restorepage.startNew       "संपूर्णतया नवीन ब्राऊजींग सत्र सुरू करत आहे">

<!ENTITY restorepage.tryagainButton "पूर्वस्थितीत आणा">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "बंद करा">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "पुन्हस्थापन">
<!ENTITY restorepage.listHeader     "चौकट व टॅब">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "चौकट &#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->


<!ENTITY welcomeback.tabtitle       "परत स्वागत आहे!">
<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->

<!ENTITY welcomeback.pageTitle      "परत स्वागत आहे!">
<!ENTITY welcomeback.pageInfo       "&brandShortName; तुमची प्रोफाइल यशस्वीरीत्या परत व्यवस्थापित झाली आहे. खाली तुम्ही उघडलेल्या पटले आणि टॅब्सची यादी आहे; तुम्ही त्यांना पुनरुज्जीवित करु शकता किंवा स्वच्छ पाटीवर सुरु करु शकता.">
