<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "आपण खाजगी ब्राउझिंग करत आहात">
<!ENTITY aboutPrivateBrowsing.title.normal     "खाजगी पटल उघडावे?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; ह्या पटलकरिता कोणतेही इतिहास लक्षात ठेवत नाही.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; हे खाजगी पटलासाठी कोणताही इतिहास जतन करत नाही.">


<!ENTITY aboutPrivateBrowsing.notPrivate       "आपण सध्या वैयक्तिक पटलात नाही.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "ह्या संगणकावर आपल्या संचरण इतिहासची नोंद नसेल, आपला इंटरनेट सेवा प्रदाता आपण भेट दिलेल्या पानांची नोंद ठेवू शकतो.">
<!ENTITY aboutPrivateBrowsing.learnMore        "आणखी जाणा.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "प्राइव्हेट पटल उघडा">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">


<!ENTITY aboutPrivateBrowsing.description      "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">
