<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "आधी वाईट बातमी: ही टॅब क्रॅश झाली आहे">
<!ENTITY tabCrashed.message "खुषखबर: आपण फक्त हा टॅब बंद करून तो पुनर्संचयित करू शकता किंवा सर्व क्रॅश झालेले टॅब पुनर्संचयित करू शकता.">
<!ENTITY tabCrashed.sendReport "अधिक वाईट घडण्यापेक्षा, क्रॅश अहवाल सादर करा">
<!ENTITY tabCrashed.reportSent "क्रॅश अहवाल आधीच सादर केला आहे; &brandShortName; अधिक चांगले बनविण्यास मदत केल्याबद्दल आपले धन्यवाद !">
<!ENTITY tabCrashed.closeTab "ही टॅब बंद करा">
<!ENTITY tabCrashed.restoreTab "ही टॅब पूर्वस्थितीत आणा">
<!ENTITY tabCrashed.restoreAll "सगळे क्रॅश झालेल्या टॅब्स पुन्हा उघडा">
