<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "पान दाखल करतेवेळी समस्या">
<!ENTITY retry.label "पुन्हा प्रयत्न करा">
<!ENTITY returnToPreviousPage.label "मागे जा">
<!ENTITY advanced.label "प्रगत">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "जोडणी होऊ शकत नाही">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "हा पत्ता प्रतिबंधित आहे">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "सर्वर आढळला नाही">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>टाइपिंग त्रुटी जसे की 
<strong>www</strong>.example.com च्या व्यतिरिक्त 
<strong>ww</strong>.example.com</li> ला आळा घालण्यासाठी पत्ता तपासा 
<li>कुठलेही पान दाखल करू न शकल्यास, आपल्या संगणकाचे नेटवर्क 
जोडणी तपासून पहा.</li> 
<li>संगणक किंवा नेटवर्क फायरवॉल किंवा प्रॉक्सी संरक्षित असल्यास, &brandShortName; ला 
वेब प्रवेश प्राप्त होईल याची खात्री करा.</li> 
</ul>">

<!ENTITY fileNotFound.title "फाइल सापडली नाही">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>ठकळपणा किंवा इतर टायपिंग त्रूटी करता फाइलचे नाव तपासा.</li> 
<li>फाइल स्थानांतरित,पुनःनामांकित किंवा काढून टाकली आहे याची तपासनी करा.</li> 
</ul>">


<!ENTITY generic.title "ओह.">
<!ENTITY generic.longDesc "<p>&brandShortName; कुठल्यातरी कारणास्तव हे पान दाखल करू शकत नाही.</p>">

<!ENTITY malformedURI.title "पत्ता अवैध आहे">
<!ENTITY malformedURI.longDesc "<ul> 
<li>वेब पत्ता शक्यतः खालिल प्रमाणे लिहीले जाते 
<strong>http://www.example.com/</strong></li> 
<li>पुढील धांडका वापरण्याची खात्री घ्या (i.e. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "जोडणी मध्ये अडथळा">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "दस्तऐवजची वेळसमाप्ति">
<!ENTITY notCached.longDesc "<p>&brandShortName;च्या कॅशेत विनंती केलेले दस्तऐवज उपलब्ध नाही.</p><ul><li>सुरक्षा सावधगिरि म्हणून, &brandShortName; स्वयं संवदेनशील दस्तऐवजकरीता पुनःविनंती करत नाही.</li><li>संकेतस्थळापासून दस्तऐवजला पुनःविनंती करम्यासाठी पुनःप्रयत्न करा क्लिक करा.</li></ul>">

<!ENTITY netOffline.title "ऑफलाइन पध्दती">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>&quot;पुनः प्रयत्न करा&quot; दाबा ऑनलाइन मोड वापरण्याकरीता पृष्ठ पुनः लोड करा.</li> 
</ul>">

<!ENTITY contentEncodingError.title "अनुक्रम एनकोडींग त्रुटी">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>कृपया संकेतस्थळाच्या मालकाला या अडचणी विषयी अगत करा.</li> 
</ul>">

<!ENTITY unsafeContentType.title "असुरक्षीत फाइल प्रकार">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>कृपया संकेतस्थळाच्या मालकाला या अडचणी विषयी अगत करा.</li> 
</ul>">

<!ENTITY netReset.title "जोडणी पुनःप्रस्थापित करण्यात आली">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "संपर्क साधण्याची वेळ संपली">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "पत्ता समझला नाही">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>तुम्हाला हा पत्ता पाहण्यासाठी दुसरा सॉफ्टवेअर स्थापन करावा लागेल.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "प्रॉक्सी सर्वर जोडणींकरता नकार देत आहे">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>प्रॉक्सी संरचना अचूक आहेत याची खात्रीदायक तपासानी करा.</li> 
<li>प्रॉक्सी सर्वर कार्यरत आहे याची खात्री घेण्याकरता नेटवर्क 
प्रशासकाशी संपर्क करा.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "प्रॉक्सी सर्वर सोधण्यास अपयशी">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>प्रॉक्सी संरचना अचूक आहेत याची खात्री घेण्याकरता तपासा.</li> 
<li>आपल्या संगणकाला कार्यरत नेटवर्क जोडणी आहे याची खात्रीदायक तपासनी करा.</li> 
<li>फायरवॉल किंवा प्रॉक्सी द्वारे आपले संगणक संरक्षित असल्यास, &brandShortName; ला वेब 
प्रवेश मिळेल याची खात्री घ्या.</li> 
</ul>">

<!ENTITY redirectLoop.title "पान योग्यपणे मार्गदर्शित होत नाही आहे">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>ही अडचन कधीकधी कुकीज असमर्थीत किंवा स्वीकार 
न केल्यामुळेही होते.</li> 
</ul>">

<!ENTITY unknownSocketType.title "सर्वर कडून अनपेक्षित प्रतिसाद">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>प्रणालीवर व्यक्तिगत सुरक्षा व्यवस्थापक प्रस्थापित आहे 
याची खात्रीदायक तपासनी करा.</li> 
<li>याचे कारण सर्वर वरील अमानक संरचना असू शकते.</li> 
</ul>">

<!ENTITY nssFailure2.title "सुरक्षीत जुळवणी अपयशी">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>प्राप्य माहितीची अधिप्रमाणता तपासता न आल्यामुळे तुम्हाला इच्छिक पान पाहता येणार नाही.</li> 
<li>कृपया संकेतस्थळाच्या मालकाला या अडचणी विषयी अगत करा.</li> 
</ul>">

<!ENTITY nssBadCert.title "सुरक्षीत जुळवणी अपयशी">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>हे सर्वर वरील संयोजनातील अडचण असू शकते, किंवा सर्वर नुरूप बहरूपी 
सुद्धा असू शकतो.</li> 
<li>या सर्वरशी पूर्वी यशस्वीरित्या जुळवणी स्थापीत केली असल्यास, त्रुटी तात्पूर्ती असू शकते, व तुम्ही 
याकरता भविष्यात प्रयत्न करू शकता.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>स्थळ तातपुर्ते उपलब्ध नसावे किंवा फारच व्यस्थ असावे. काही 
वेळानंतर पुन्हा प्रयत्न करून पहा.</li> 
<li>कुठलेही पान दाखल होत नसल्यास, संगणकाची 
नेटवर्क जोडणी तपासून पहा.</li> 
<li>फायरवॉल किंवा प्रॉक्सी द्वारे आपले संगणक संरक्षित असल्यास, &brandShortName; ला वेब 
प्रवेश मिळेल याची खात्री घ्या.</li> 
</ul>">

<!ENTITY malwareBlocked.title "संशयास्पद प्रहार स्थळ!">
<!ENTITY malwareBlocked.longDesc "<p>धोकादायी स्थळ व्यक्तिगत माहिती चोरून प्राप्त करण्याकरीता, आपल्या संगणकाचा वापर इतर संगणकावर दाखलन करीता, किंवा प्रणाली नष्ट करण्याकरीता कार्यक्रम प्रतिष्ठापीत करतात.</p> 
<p>ज्या संकेत स्थळ मालकांना स्थळ धोकादायी वाटत असल्यास <a href='http://www.stopbadware.org/home/reviewinfo' > पुनरावलोकन करीता विनंती</a> करून त्रुटी दर्शवू शकतात.</p>">

<!ENTITY unwantedBlocked.title "नको असलेली संशयित सॉफ्टवेअर साईट!">
<!ENTITY unwantedBlocked.longDesc "<p>नको असलेले सॉफ्टवेअर पाने सॉफ्टवेअर प्रस्थापित करण्याचा प्रयत्न करतात जे फसवे असु शकतात आणि आपल्या सिस्टमला विचित्र प्रकारे हानी पोहोचवु शकतात.</p>">

<!ENTITY phishingBlocked.title "संशयास्पद वेब बनावटीकरण!">
<!ENTITY phishingBlocked.longDesc "<p>अशा पानावर कुठलिही माहिती प्रविष्ट केल्यास आपली ओळख सदोषीत किंवा बनावटी ठरू शकते.</p> 
<p>या प्रकारच्या वेब बनावटीपण फिशींग प्रहार सारखे घोटळ्यां मध्ये पाहिला जातो, जेथे सदोषीत वेब पान व इमेलचा वापर मुळ व अधिकृत स्त्रोत म्हणून दर्शविला जातो.</p>">

<!ENTITY forbiddenBlocked.title "प्रतिबंधित साइट">
<!ENTITY forbiddenBlocked.longDesc "<p>&brandShortName; ने या पानाला लोड होण्यापासून रोखले, कारण तसीच संरचना केली आहे .</p>">

<!ENTITY cspBlocked.title "अंतर्भुत माहिती सुरक्षा धोरणद्वारे रोखले गेले">
<!ENTITY cspBlocked.longDesc "<p>पानामध्ये अंतर्भुत माहिती सुरक्षा धोरण आढळल्यामुळे &brandShortName;ने पानाला याप्रकारे लोड होण्यापासून रोखले.</p>">

<!ENTITY corruptedContentError.title "दोषीत अंतर्भुत माहिती त्रुटी">
<!ENTITY corruptedContentError.longDesc "<p>डाटा स्थानांतरनवेळी त्रुटी आढळल्याने दृष्यास्पद पृष्ठ दाखवणे अशक्य आहे.</p><ul><li>या अडचणीविषयी माहिती पूरवण्याकरीता, कृपया संकेतस्थळाच्या मालकांशी संपर्क करा.</li></ul>">


<!ENTITY securityOverride.linkText "किंवा तुम्ही यास अपवाद जोडू शकता…">
<!ENTITY securityOverride.getMeOutOfHereButton "मला येथून बाहेर काढा!">
<!ENTITY securityOverride.exceptionButtonLabel "अपवाद जोडा…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>पूर्णतया विश्वासर्ह नसलेल्या इंटरनेट जोडणीचा वापर करत असल्यास किंवा या सर्व्हरवर सावधानता आढळण्याची अपेक्षा नसल्यास, अपवाद समाविष्ट करू नका.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.automatic2 "Mozilla ला दुर्भावनायुक्त साईट्स ओळखता यावे साठी व त्यांना अवरोधीत करता यावे यासाठी अश्या प्रकारच्या त्रुटी सादर करा">
<!ENTITY errorReporting.learnMore "आणखी शिका…">
<!ENTITY errorReporting.sending "अहवाल पाठवत आहे">
<!ENTITY errorReporting.sent "अहवाल पाठवला">
<!ENTITY errorReporting.report "अहवाल पाठवा">
<!ENTITY errorReporting.tryAgain "पुन्हा प्रयत्न करा">

<!ENTITY remoteXUL.title "रिमोट XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>या अडचणीविषयी कळवण्यासाठी कृपया संकेतस्थळाच्या मालकांशी संपर्क करा.</li></ul></p>">

<!ENTITY sslv3Used.title "सुरक्षितपणे जोडणी करण्यात अक्षम">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "सखोल माहिती: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "आपली जोडणी सुरक्षीत नाही">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "सखोल माहिती: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "प्रगत">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> कालबाह्य आणि हल्ला संवेदनशील असलेले सुरक्षा तंत्रज्ञान वापरते. आपण समजत असलेली सुरक्षित माहिती आक्रमणकर्ता सहजरीत्या पाहू शकतो.">
<!ENTITY weakCryptoAdvanced.override "(असुरक्षित) कालबाह्य सुरक्षा यंत्रणा वापरून <span class='hostname'></span> लोड करण्याचा प्रयत्न करा">
