<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "वॆब स्थळ लिहा (URL), किंवा  तुमच्या संगणकावरची जी फाइल उघडायची आहे ती दाखवा:">
<!ENTITY chooseFile.label "फाइल निवडा...">
<!ENTITY newWindow.label "नविन दृश्यचौकट ">
<!ENTITY newTab.label "नविन टॅब">
<!-- <!ENTITY topWindow.label "सद्यस्थितीतील दृश्यचौकट"> -->
<!ENTITY caption.label "वेब स्थळ उघडा">
<!ENTITY openWhere.label "च्या मध्ये उघडा:">
<!ENTITY openBtn.label "उघडा">
<!ENTITY topTab.label "सद्याचे टॅब">
