<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Localizar">
<!ENTITY findField.label "Texto:">
<!ENTITY findField.accesskey "T">
<!ENTITY caseSensitiveCheckbox.label "Diferenciar maiúsc./minúsc.">
<!ENTITY caseSensitiveCheckbox.accesskey "D">
<!ENTITY wrapCheckbox.label "Ultrapassar início/fim">
<!ENTITY wrapCheckbox.accesskey "U">
<!ENTITY findButton.label "Localizar">
<!ENTITY findButton.accesskey "z">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY closeButton.label "Fechar">
<!ENTITY up.label "Acima">
<!ENTITY up.accesskey "A">
<!ENTITY down.label "Abaixo">
<!ENTITY down.accesskey "b">
<!ENTITY direction.label "Direção">
