<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!-- ENTITY autoSafeModeIntro.label      "ആരംഭത്തില്‍ തന്നെ അപ്രതീക്ഷിതമായി &brandShortName;-ല്‍ നിന്നും പുറത്തു് കടന്നു" -->
<!-- ENTITY autoSafeModeDescription.label "&brandShortName; ഇപ്പോള്‍ സേഫ് മോഡില്‍ പ്രവര്‍ത്തിയ്ക്കുന്നു. ഇതു് നിങ്ങളുടെ യഥേഷ്ടമുള്ള സജ്ജീകരണങ്ങള്‍, പ്രമേയങ്ങള്‍, എക്സ്റ്റെന്‍ഷനുകള്‍ എന്നിവ താല്‍ക്കാലികമായി പ്രവര്‍ത്തന രഹിതമാക്കുന്നു. അസൌകര്യങ്ങള്‍ക്കു് ദയവായി ക്ഷമിയ്ക്കുക" -->


<!ENTITY safeModeDialog.title "&brandShortName; സേഫ്‌ മോഡ്‌ ">
<!-- ENTITY window.width "37em" -->
<!-- ENTITY safeModeDescription.label "&brandShortName; ഇപ്പോള്‍ സേഫ്‌ മോഡില്‍ പ്രവര്‍ത്തിക്കുന്നു, അതിനാല്‍ നിങ്ങളൂടെ ഇച്ചാനുസൃത സെറ്റിങ്ങുകള്‍, തീം, എക്‌സ്റ്റെന്‍ഷന്‍ എന്നിവ നിര്‍വീര്യമാക്കിയിരിക്കുന്നു " -->
<!-- ENTITY safeModeDescription2.label "ഇതിലെ എല്ലാ മാറ്റങ്ങളോ ചില മാറ്റങ്ങളോ സ്ഥിരമാക്കാം. " -->
<!-- ENTITY disableAddons.label "എല്ലാ ആഡ്‌-ഓണുകളും നിര്‍വീര്യമാക്കുക " -->
<!-- ENTITY disableAddons.accesskey "D" -->
<!-- ENTITY resetToolbars.label "ഉപകരണപ്പട്ടകളും, കണ്‍ട്രോളുകളും റീസെറ്റ്‌ ചെയ്യുക" -->
<!-- ENTITY resetToolbars.accesskey "R" -->
<!-- ENTITY resetBookmarks.label "&brandShortName;-ന്റെ ഡിഫോള്‍ട്ടിലേക്ക്‌ അടയാളങ്ങള്‍ റീസെറ്റ്‌ ചെയ്യുക " -->
<!-- ENTITY resetBookmarks.accesskey "b" -->
<!-- ENTITY resetUserPrefs.label "&brandShortName;-ന്റെ ഡിഫോള്‍ട്ടിലേക്ക്‌ എല്ലാ യുസര്‍ മുന്‍ഗണനകളും റീസെറ്റ്‌ ചെയ്യുക" -->
<!-- ENTITY resetUserPrefs.accesskey "p" -->
<!-- ENTITY restoreSearch.label "ഡിഫോള്‍ട്ട്‌ സെര്‍ച്ച്‌ എഞ്ചിനുകള്‍ പുനസ്ഥാപിക്കുക " -->
<!-- ENTITY restoreSearch.accesskey "s" -->
<!-- ENTITY changeAndRestartButton.label "മാറ്റങ്ങള്‍ വരുത്തി റീസ്റ്റാര്‍ട്ട്‌ ചെയ്യുക" -->
<!-- ENTITY continueButton.label "സേഫ്‌ മോഡില്‍ തുടരുക " -->
<!-- ENTITY deleteBookmarks.label        "ബാക്കപ്പുകളൊഴികെ ബാക്കിയെല്ലാ അടയാളക്കുറിപ്പുകളും വെട്ടി നീക്കുക" -->
<!-- ENTITY deleteBookmarks.accesskey    "b" -->

<!ENTITY autoSafeModeDescription2.label "ആരംഭിയ്ക്കുമ്പോള്‍ &brandShortName; അപ്രതീക്ഷിതമായി അടച്ചിരിയ്ക്കുന്നു. ഇതിനു് കാരണങ്ങള്‍  ആഡ്-ഓണുകള്‍ അല്ലെങ്കില്‍ മറ്റെന്തെങ്കിലുമാവാം. ഇതു് പരിഹരിയ്ക്കുന്നതിനായി, നിങ്ങള്‍ക്കു് &brandShortName; അതിന്റെ സ്വതവേയുള്ള അവസ്ഥയിലേക്കു് വീണ്ടും സജ്ജമാക്കാം അല്ലെങ്കില്‍ സേഫ് മോഡില്‍ പരിഹാരങ്ങള്‍ കണ്ടുപിടിയ്ക്കാം.">

<!ENTITY resetProfile.label           "&brandShortName; വീണ്ടും സജ്ജമാക്കുക">

<!ENTITY resetProfileFooter.label       "ബാക്കി എല്ലാം ഫാക്ടറിയുടെ സ്വതവേ സജ്ജീകരണങ്ങളായി സജ്ജമാക്കുന്നു.">
<!ENTITY safeModeInstead.label          "നിങ്ങള്‍ക്കിതാവശ്യമില്ലെങ്കില്‍, നിങ്ങളുടെ സ്വന്തമായ പരിഹാരങ്ങള്‍ക്കായി നിങ്ങള്‍ക്കു് സേഫ് മോഡില്‍ തുടരാം, നിങ്ങളുടെ ആഡ്-ഓണുകളും തയ്യാറാക്കിയ സജ്ജീകരണങ്ങള്‍ തല്‍ക്കാലത്തേക്കു് പ്രവര്‍ത്തന രഹിതമാകുന്നു.">

<!ENTITY safeModeDescription3.label   "പ്രശ്നങ്ങള്‍ എന്താണെന്നു് കണ്ടുപിടിച്ചു് അവ പരിഹരിയ്ക്കുന്നതിനുള്ളൊരു പ്രത്യേക മോഡാകുന്നു സേഫ് മോഡ്.">
<!ENTITY safeModeDescription4.label   "നിങ്ങളുടെ ആഡ്-ഓണുകളും തയ്യാറാക്കിയ സജ്ജീകരണങ്ങളും തല്‍ക്കാലികമായി പ്രവര്‍ത്തന രഹിതമാക്കിയിരിയ്ക്കുന്നു.">

<!ENTITY safeModeInstead.label          "ഇതാവശ്യമില്ലെങ്കില്‍, നിങ്ങളുടെ സ്വന്തമായ പരിഹാരങ്ങള്‍ക്കായി നിങ്ങള്‍ക്കു് സേഫ് മോഡില്‍ തുടരാം, നിങ്ങളുടെ ആഡ്-ഓണുകളും തയ്യാറാക്കിയ സജ്ജീകരണങ്ങള്‍ തല്‍ക്കാലത്തേക്കു് പ്രവര്‍ത്തന രഹിതമാകുന്നു.">

<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "സേഫ് മോഡില്‍ ആരംഭിയ്ക്കുക">

<!ENTITY resetProfileInstead.label    "നിങ്ങള്‍ പുതുതായി ആരംഭിയ്ക്കണമെങ്കില്‍, &brandShortName; വീണ്ടും സജ്ജമാക്കാം.">

