<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->
<!ENTITY tabs.otherComputers.label               "Tabovi sa drugih računara">

<!ENTITY tabs.searchText.label                   "Kucajte ovdje da pronađete tabove…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Otvori ovaj tab">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "Otvori izabrane tabove">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Zabilježi ovaj tab…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "b">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Zabilježi izabrane tabove…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "b">
<!ENTITY tabs.context.refreshList.label               "Osvježi listu">
<!ENTITY tabs.context.refreshList.accesskey           "O">
