<!ENTITY restorepage.tabtitle       "Povrati sesiju">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Hmm, ovo je neugodno.">
<!ENTITY restorepage.problemDesc    "&brandShortName; ima problema sa vraćanjem vaših prozora i tabova. Ovo obično uzrokuje nedavno otvorena web stranica.">
<!ENTITY restorepage.tryThis        "Možete pokušati:">
<!ENTITY restorepage.restoreSome    "Uklanjanje jednog ili više tabova za koje mislite da uzrokuju probleme">
<!ENTITY restorepage.startNew       "Započeti sasvim novu sesiju za surfanje">

<!ENTITY restorepage.tryagainButton "Povrati">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Zatvori">
<!ENTITY restorepage.close.access   "Z">

<!ENTITY restorepage.restoreHeader  "Povrati">
<!ENTITY restorepage.listHeader     "Prozori i tabovi">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Prozor &#37;S">
