<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " -  ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privatno surfanje)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Obnovi tab">
<!ENTITY  reloadTab.accesskey                "O">
<!ENTITY  reloadAllTabs.label                "Obnovi sve tabove">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!ENTITY  closeOtherTabs.label               "Zatvori ostale tabove">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Zakači kao App Tab">
<!ENTITY  pinAppTab.accesskey                "p">
<!ENTITY  unpinAppTab.label                  "Otkači tab">
<!ENTITY  unpinAppTab.accesskey              "b">
<!ENTITY  moveToGroup.label                  "Premjesti u grupu">
<!ENTITY  moveToGroup.accesskey              "m">
<!ENTITY  moveToNewGroup.label               "Nova grupa">
<!ENTITY  moveToNewWindow.label              "Premjesti u novi prozor">
<!ENTITY  moveToNewWindow.accesskey          "P">
<!ENTITY  bookmarkAllTabs.label              "Zabilježi sve tabove…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Vrati zatvoreni tab">
<!ENTITY  undoCloseTab.accesskey             "V">
<!ENTITY  closeTab.label                     "Zatvori tab">
<!ENTITY  closeTab.accesskey                 "Z">

<!ENTITY  listAllTabs.label      "Izlistaj sve tabove">

<!ENTITY tabCmd.label "Novi tab">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Otvori lokaciju…">
<!ENTITY openLocationCmd.accesskey "l">
<!ENTITY openFileCmd.label "Otvori fajl…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Podešavanje strane…">
<!ENTITY printSetupCmd.accesskey "P">
<!ENTITY printPreviewCmd.label "Pregled prije štampe">
<!ENTITY printPreviewCmd.accesskey "P">
<!ENTITY printCmd.label "Štampaj…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Radi offline">
<!ENTITY goOfflineCmd.accesskey "R">

<!ENTITY menubarCmd.label "Traka sa menijem">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Traka za navigaciju">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Traka sa zabilješkama">
<!ENTITY personalbarCmd.accesskey "b">
<!ENTITY bookmarksToolbarItem.label "Stavke trake sa zabilješkama">
<!ENTITY addonBarCmd.label "Traka sa add-onima">
<!ENTITY addonBarCmd.accesskey "T">

<!ENTITY pageSourceCmd.label "Izvorni kod stranice">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Podaci o strani">
<!ENTITY pageInfoCmd.accesskey "i">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Prikaz preko cijelog ekrana">
<!ENTITY fullScreenCmd.accesskey "C">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Prikaži sve tabove">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Minimiziraj">
<!ENTITY fullScreenRestore.tooltip "Povrati">
<!ENTITY fullScreenClose.tooltip "Zatvori">
<!ENTITY fullScreenAutohide.label "Sakrij trake sa alatima">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Prekini prikaz preko cijelog ekrana">
<!ENTITY fullScreenExit.accesskey "P">
<!ENTITY domFullScreenWarning.label "Pritisnite ESC da prekinete prikaz preko cijelog ekrana">

<!ENTITY closeWindow.label "Zatvori prozor">
<!ENTITY closeWindow.accesskey "Z">

<!ENTITY bookmarksMenu.label "Zabilješke">
<!ENTITY bookmarksMenu.accesskey "b">
<!ENTITY bookmarkThisPageCmd.label "Zabilježi ovu stranicu">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Pretplati me na ovu stranicu">
<!ENTITY subscribeToPageMenuitem.label "Pretplati me na ovu stranicu…">
<!ENTITY addCurPagesCmd.label "Zabilježi sve tabove…">
<!ENTITY showAllBookmarks2.label "Prikaži sve zabilješke">
<!ENTITY unsortedBookmarksCmd.label "Nesortirane zabilješke">
<!ENTITY bookmarksToolbarChevron.tooltip "Prikaži više zabilješki">

<!ENTITY backCmd.label                "Nazad">
<!ENTITY backCmd.accesskey            "N">
<!ENTITY backButton.tooltip           "Idi nazad jednu stranicu">
<!ENTITY forwardCmd.label             "Naprijed">
<!ENTITY forwardCmd.accesskey         "N">
<!ENTITY forwardButton.tooltip        "Idi naprijed jednu stranicu">
<!ENTITY backForwardButtonMenu.tooltip "Desni klik ili povucite dole za prikaz historije">
<!ENTITY backForwardButtonMenuMac.tooltip "Povucite dole za prikaz historije">
<!ENTITY reloadCmd.label              "Obnovi">
<!ENTITY reloadCmd.accesskey          "O">
<!ENTITY reloadButton.tooltip         "Obnovi trenutnu stranicu">
<!ENTITY stopCmd.label                "Zaustavi">
<!ENTITY stopCmd.accesskey            "s">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Zaustavi učitavanje ove stranice">
<!ENTITY goEndCap.tooltip             "Idi na adresu upisanu u adresnoj traci">
<!ENTITY printButton.label            "Štampaj">
<!ENTITY printButton.tooltip          "Štampaj ovu stranicu">

<!ENTITY backForwardItem.title        "Nazad/Naprijed">
<!ENTITY locationItem.title           "Lokacija">
<!ENTITY searchItem.title             "Traži">
<!ENTITY throbberItem.title           "Indikator aktivnosti">
<!ENTITY bookmarksItem.title          "Zabilješke">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Meni">
<!ENTITY appMenuButton.tooltip        "Otvori &brandShortName; meni">
<!ENTITY homeButton.label             "Početna">

<!ENTITY tabGroupsButton.label        "Grupe tabova">
<!ENTITY tabGroupsButton.tooltip      "Grupišite vaše tabove">

<!ENTITY feedButton.label             "Preplati se">
<!ENTITY feedButton.tooltip           "Pretplata na ovu stranicu…">

<!ENTITY bookmarksButton.label          "Zabilješke">
<!ENTITY bookmarksButton.tooltip        "Prikaz vaših zabilješki">
<!ENTITY bookmarksButton.accesskey  "b">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Zabilješke">
<!ENTITY bookmarksMenuButton.tooltip        "Prikaz vaših zabilješki">
<!ENTITY bookmarksMenuButton.unsorted.label "Nesortirane zabilješke">
<!ENTITY viewBookmarksSidebar.label         "Prikaži u bočnoj traci">
<!ENTITY viewBookmarksToolbar.label         "Prikaži traku sa zabilješkama">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historija">
<!ENTITY historyButton.tooltip          "Prikaži nedavno posjećene stranice">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Alati">
<!ENTITY toolsMenu.accesskey          "t"> 

<!ENTITY keywordfield.label           "Dodaj ključnu riječ za ovu pretragu…">
<!ENTITY keywordfield.accesskey       "k">
<!ENTITY search.label                 "Web pretraga">
<!ENTITY search.accesskey             "W">
<!ENTITY downloads.label              "Preuzimanja">
<!ENTITY downloads.tooltip            "Prikaži progres aktivnih preuzimanja">
<!ENTITY downloads.accesskey          "P">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Add-oni">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web Developer">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "Konzola za greške">
<!ENTITY errorConsoleCmd.accesskey    "K">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Web konzola">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Pregled">
<!ENTITY inspectMenu.accesskey        "P">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Inspekcija elementa">
<!ENTITY inspectContextMenu.accesskey "Q">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Ugasi Inspector">

<!ENTITY inspectorHTMLCopyInner.label       "Kopiraj unutrašnji HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopiraj vanjski HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorHTMLDelete.label          "Obriši čvor">
<!ENTITY inspectorHTMLDelete.accesskey      "D">


<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label     "3D prikaz">
<!ENTITY inspect3DViewButton.accesskey "W">

<!ENTITY inspectStyleButton.label     "Stil">
<!ENTITY inspectStyleButton.accesskey "S">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Editor stilova">
<!ENTITY styleeditor.accesskey        "i">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Dobavi više alata">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "Fajl"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Novi prozor">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "Uredi"> 
<!ENTITY editMenu.accesskey       "e"> 
<!ENTITY undoCmd.label            "Poništi">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "P"> 
<!ENTITY redoCmd.label            "Ponovi">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "P"> 
<!ENTITY cutCmd.label           "Isjeci">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "I"> 
<!ENTITY copyCmd.label            "Kopiraj">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Zalijepi">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "p"> 
<!ENTITY deleteCmd.label          "Obriši">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "O"> 
<!ENTITY selectAllCmd.label         "Označi sve">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 
<!ENTITY preferencesCmd2.label       "Opcije">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Postavke">
<!ENTITY preferencesCmdUnix.accesskey     "P"> 

<!ENTITY clearRecentHistory.label               "Obriši skorašnju historiju…">
<!ENTITY clearRecentHistory.accesskey           "h">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Započni Privatno surfanje">
<!ENTITY privateBrowsingCmd.start.accesskey     "P">
<!ENTITY privateBrowsingCmd.stop.label          "Prekini Privatno surfanje">
<!ENTITY privateBrowsingCmd.stop.accesskey      "P">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Prikaz"> 
<!ENTITY viewMenu.accesskey       "P"> 
<!ENTITY viewTabGroups.label            "Grupe tabova">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "Trake sa alatima"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "Bočna traka">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Prilagođavanje…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY viewTabsOnTop.label            "Tabovi na vrhu">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "Historija">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Nedavno zatvoreni tabovi">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nedavno zatvoreni prozori">
<!ENTITY historyRestoreLastSession.label "Povrati prethodnu sesiju">

<!ENTITY historyHomeCmd.label "Početna">
<!ENTITY showAllHistoryCmd2.label "Prikaz cijele historije">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Uredi">
<!ENTITY appMenuCustomize.label "Prilagodi">
<!ENTITY appMenuToolbarLayout.label "Izgled trake sa alatima…">
<!ENTITY appMenuSidebars.label "Bočne trake">
<!ENTITY appMenuFind.label "Pronađi…">
<!ENTITY appMenuUnsorted.label "Nesortirane zabilješke">
<!ENTITY appMenuWebDeveloper.label "Web Developer">
<!ENTITY appMenuGettingStarted.label "Započnite rad">
<!ENTITY appMenuSafeMode.label "Restartuj sa onemogućenim add-onima…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Idi na web stranicu">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Prebaci se na tab:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Otvori link u novom tabu">
<!ENTITY openLinkCmdInTab.accesskey   "t">
<!ENTITY openLinkCmd.label            "Otvori link u novom prozoru">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY openLinkCmdInCurrent.label     "Otvori link">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Otvori okvir u novom tabu">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY openFrameCmd.label           "Otvori okvir u novom prozoru">
<!ENTITY openFrameCmd.accesskey       "O">
<!ENTITY showOnlyThisFrameCmd.label     "Prikaži samo ovaj okvir">
<!ENTITY showOnlyThisFrameCmd.accesskey "s">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Obnovi okvir">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Pregled izvornog koda selekcije">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Pregled MathML koda">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Pregled izvornog koda stranice">
<!ENTITY viewPageSourceCmd.accesskey  "v">
<!ENTITY viewFrameSourceCmd.label     "Pregled izvornog koda okvira">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "Prikaži podatke o stranici">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Prikaži podatke o okviru">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Ponovo učitaj sliku">
<!ENTITY reloadImageCmd.accesskey     "P">
<!ENTITY viewImageCmd.label           "Prikaži sliku">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Prikaži informacije o slici">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "Prikaži video">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Prikaži pozadinsku sliku">
<!ENTITY viewBGImageCmd.accesskey     "P">
<!ENTITY setDesktopBackgroundCmd.label      "Postavi kao pozadinu Desktopa…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Zabilježi ovu stranicu">
<!ENTITY bookmarkPageCmd2.accesskey   "Z">
<!ENTITY bookmarkThisLinkCmd.label      "Zabilježi ovaj link">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Zabilježi ovaj okvir">
<!ENTITY bookmarkThisFrameCmd.accesskey  "Z">
<!ENTITY sendPageCmd.label            "Pošalji link…">
<!ENTITY sendPageCmd.accesskey        "P">
<!ENTITY savePageCmd.label            "Spasi stranicu kao…">
<!ENTITY savePageCmd.accesskey        "a">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Spasi okvir kao…">
<!ENTITY saveFrameCmd.accesskey       "S">
<!ENTITY printFrameCmd.label          "Štampaj okvir…">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Spasi link kao…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY sendLinkCmd.label            "Pošalji link…"> 
<!ENTITY sendLinkCmd.accesskey        "P">
<!ENTITY saveImageCmd.label           "Spasi sliku kao…">
<!ENTITY saveImageCmd.accesskey       "S">
<!ENTITY saveVideoCmd.label           "Spasi video kao…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Spasi audio kao…">
<!ENTITY saveAudioCmd.accesskey       "S">
<!ENTITY sendImageCmd.label           "Pošalji sliku…">
<!ENTITY sendImageCmd.accesskey       "P">
<!ENTITY sendVideoCmd.label           "Pošalji video…">
<!ENTITY sendVideoCmd.accesskey       "P">
<!ENTITY sendAudioCmd.label           "Pošalji audio…">
<!ENTITY sendAudioCmd.accesskey       "P">
<!ENTITY copyLinkCmd.label            "Kopiraj lokaciju linka">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Kopiraj lokaciju slike">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Kopiraj sliku">
<!ENTITY copyImageContentsCmd.accesskey  "K"> 
<!ENTITY copyVideoURLCmd.label        "Kopiraj lokaciju videa">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Kopiraj lokaciju audia">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Kopiraj Email adresu">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Ovaj okvir">
<!ENTITY thisFrameMenu.accesskey          "O">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Play">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Pauza">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "Bez zvuka">
<!ENTITY mediaMute.accesskey         "B">
<!ENTITY mediaUnmute.label           "Sa zvukom">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaShowControls.label     "Prikaži kontrole">
<!ENTITY mediaShowControls.accesskey "P">
<!ENTITY mediaHideControls.label     "Sakrij kontrole">
<!ENTITY mediaHideControls.accesskey "S">
<!ENTITY videoFullScreen.label       "Prikaz preko cijelog ekrana">
<!ENTITY videoFullScreen.accesskey   "C">
<!ENTITY videoSaveImage.label        "Spasi Snapshot kao…">
<!ENTITY videoSaveImage.accesskey    "S">
<!ENTITY videoShowStats.label        "Prikaži statistiku">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Sakrij statistiku">
<!ENTITY videoHideStats.accesskey    "t">


<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Uvećaj">
<!ENTITY fullZoomEnlargeCmd.accesskey   "U">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Umanji">
<!ENTITY fullZoomReduceCmd.accesskey    "U">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Vrati na prvobitno">
<!ENTITY fullZoomResetCmd.accesskey     "r">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Uvećaj samo tekst">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Zumiraj">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Otvori novi tab">
<!ENTITY newWindowButton.tooltip        "Otvori novi prozor">
<!ENTITY sidebarCloseButton.tooltip     "Zatvori bočnu traku">

<!ENTITY cutButton.tooltip              "Isjeci">
<!ENTITY copyButton.tooltip             "Kopiraj">
<!ENTITY pasteButton.tooltip            "Zalijepi">

<!ENTITY fullScreenButton.tooltip       "Prikaži prozor preko cijelog ekrana">

<!ENTITY zoomOutButton.tooltip          "Umanji">
<!ENTITY zoomInButton.tooltip           "Uvećaj">
<!ENTITY zoomControls.label             "Kontrole zumiranja">

<!ENTITY quitApplicationCmdWin.label       "Izađi"> 
<!ENTITY quitApplicationCmdWin.accesskey   "I">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Ugasi"> 
<!ENTITY quitApplicationCmd.accesskey   "U">
<!ENTITY quitApplicationCmdMac.label    "Ugasi &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Zatvori">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY pageStyleMenu.label "Stil stranice">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Bez stila">
<!ENTITY pageStyleNoStyle.accesskey "B">
<!ENTITY pageStylePersistentOnly.label "Osnovni stil stranice">
<!ENTITY pageStylePersistentOnly.accesskey "O">

<!ENTITY pageReportIcon.tooltip            "Promijeni postavke blokiranja pop-up prozora za ovu web stranicu">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Uredi postavke pop-up blokera…">
<!ENTITY editPopupSettings.label "Uredi opcije pop-up blokera…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Promijeni smjer stranice">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "P">
<!ENTITY bidiSwitchTextDirectionItem.label        "Promijeni smjer teksta">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "P">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Pronađi na ovoj stranici…">
<!ENTITY findOnCmd.accesskey "P">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Pronađi ponovo">
<!ENTITY findAgainCmd.accesskey "P">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Dodaj rječnike…">
<!ENTITY spellAddDictionaries.accesskey "a">

<!ENTITY editBookmark.done.label                     "Gotovo">
<!ENTITY editBookmark.cancel.label                   "Otkaži">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Ova web stranica ne pruža informacije o identitetu.">
<!ENTITY identity.connectedTo "Povezani ste na">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "kojim upravlja">

<!ENTITY identity.moreInfoLinkText "Više informacija…">

<!ENTITY downloadMonitor2.tooltip "Kliknite da otvorite prozor sa preuzimanjima">

<!ENTITY allTabs.filter.emptyText "Pretraži tabove">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tabovi browsera">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Tabovi sa drugih računara">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Podesite &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "s">
<!ENTITY syncSyncNowItem.label        "Sinhronizuj sada">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Zatvori Add-on traku">
<!ENTITY toggleAddonBarCmd.key        "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Markup">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">
