<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; Sigurni režim">
<!ENTITY window.width                 "37em">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; se neočekivano ugasio prilikom pokretanja">
<!ENTITY autoSafeModeDescription.label "Iskreno se izvinjavamo zbog neugodnosti. &brandShortName; trenutno radi u sigurnom režimu, koji privremeno onemogućava vaše korisnički zadane postavke, teme i ekstenzije.">

<!ENTITY safeModeDescription.label    "&brandShortName; radi u Sigurnom režimu, koji privremeno onemogućuje vaše lične postavke, teme i ekstenzije.">
<!ENTITY safeModeDescription2.label   "Možete učiniti neke ili sve od ovih izmjena trajnim:">

<!ENTITY disableAddons.label          "Onemogući sve add-one">
<!ENTITY disableAddons.accesskey      "d">

<!ENTITY resetToolbars.label          "Resetuj alatne trake i kontrole">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Obriši sve zabilješke osim za sigurnosne kopije">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Vrati sve korisničke postavke na izvorne vrijednosti za &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Vrati sve izvorne pretraživače">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Napravi izmjene i ponovo pokreni">
<!ENTITY continueButton.label         "Nastavi rad u Sigurnom režimu">
