<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Ad:">
<!ENTITY     props.value.label              "İçerik:">
<!ENTITY     props.domain.label             "Sunucu:">
<!ENTITY     props.path.label               "Yol:">
<!ENTITY     props.secure.label             "Gönderilen:">
<!ENTITY     props.expires.label            "Bitiş tarihi:">

<!ENTITY     button.allow.label             "İzin ver">
<!ENTITY     button.allow.accesskey         "z">
<!ENTITY     button.session.label           "Bu oturumda izin ver">
<!ENTITY     button.session.accesskey       "B">
<!ENTITY     button.deny.label              "Reddet">
<!ENTITY     button.deny.accesskey          "R">

<!ENTITY     dialog.title                   "Çerez kaydını onayla">
<!ENTITY     dialog.remember.label          "Bu sitenin bütün çerezlerinde bu seçimi kullan">
<!ENTITY     dialog.remember.accesskey      "s">
