<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(navegação privativa)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Recarregar aba">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Recarregar tudo">
<!ENTITY  reloadAllTabs.accesskey            "t">
<!ENTITY  closeOtherTabs.label               "Fechar as outras abas">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Afixar como aplicativo">
<!ENTITY  pinAppTab.accesskey                "A">
<!ENTITY  unpinAppTab.label                  "Desafixar aba">
<!ENTITY  unpinAppTab.accesskey              "D">
<!ENTITY  moveToGroup.label                  "Mover para o grupo">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Novo grupo">
<!ENTITY  moveToNewWindow.label              "Mover para nova janela">
<!ENTITY  moveToNewWindow.accesskey          "v">
<!ENTITY  bookmarkAllTabs.label              "Adicionar todas as abas…">
<!ENTITY  bookmarkAllTabs.accesskey          "c">
<!ENTITY  undoCloseTab.label                 "Reabrir aba">
<!ENTITY  undoCloseTab.accesskey             "b">
<!ENTITY  closeTab.label                     "Fechar aba">
<!ENTITY  closeTab.accesskey                 "F">

<!ENTITY  listAllTabs.label      "Listar todas as abas">

<!ENTITY tabCmd.label "Nova aba">
<!ENTITY tabCmd.accesskey "N">
<!ENTITY tabCmd.commandkey "T">
<!ENTITY openLocationCmd.label "Abrir endereço…">
<!ENTITY openLocationCmd.accesskey "b">
<!ENTITY openFileCmd.label "Abrir arquivo…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "O">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "C">
<!ENTITY printPreviewCmd.label "Visualizar impressão">
<!ENTITY printPreviewCmd.accesskey "z">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "P">

<!ENTITY goOfflineCmd.label "Modo offline">
<!ENTITY goOfflineCmd.accesskey "M">

<!ENTITY menubarCmd.label "Barra de menus">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barra de navegação">
<!ENTITY navbarCmd.accesskey "B">
<!ENTITY personalbarCmd.label "Barra dos favoritos">
<!ENTITY personalbarCmd.accesskey "r">
<!ENTITY bookmarksToolbarItem.label "Barra dos favoritos">
<!ENTITY addonBarCmd.label "Barra de extensões">
<!ENTITY addonBarCmd.accesskey "x">

<!ENTITY pageSourceCmd.label "Código-fonte">
<!ENTITY pageSourceCmd.accesskey "f">
<!ENTITY pageSourceCmd.commandkey "U">
<!ENTITY pageInfoCmd.label "Propriedades da página">
<!ENTITY pageInfoCmd.accesskey "P">
<!ENTITY pageInfoCmd.commandkey "I">
<!ENTITY fullScreenCmd.label "Tela inteira">
<!ENTITY fullScreenCmd.accesskey "T">
<!ENTITY fullScreenCmd.macCommandKey "F">
<!ENTITY showAllTabsCmd.label "Exibir todas as abas">
<!ENTITY showAllTabsCmd.accesskey "x">

<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Fechar">
<!ENTITY fullScreenAutohide.label "Ocultar barras de ferramentas">
<!ENTITY fullScreenAutohide.accesskey "O">
<!ENTITY fullScreenExit.label "Sair do modo tela inteira">
<!ENTITY fullScreenExit.accesskey "S">
<!ENTITY domFullScreenWarning.label "Tecle ESC para sair da tela inteira">

<!ENTITY closeWindow.label "Fechar janela">
<!ENTITY closeWindow.accesskey "h">

<!ENTITY bookmarksMenu.label "Favoritos">
<!ENTITY bookmarksMenu.accesskey "v">
<!ENTITY bookmarkThisPageCmd.label "Adicionar página">
<!ENTITY bookmarkThisPageCmd.commandkey "D">
<!ENTITY subscribeToPageMenupopup.label "Inscrever RSS">
<!ENTITY subscribeToPageMenuitem.label "Inscrever RSS…">
<!ENTITY addCurPagesCmd.label "Adicionar todas as abas…">
<!ENTITY showAllBookmarks2.label "Exibir todos os favoritos">
<!ENTITY unsortedBookmarksCmd.label "Favoritos não organizados">
<!ENTITY bookmarksToolbarChevron.tooltip "Exibir mais favoritos">

<!ENTITY backCmd.label                "Voltar">
<!ENTITY backCmd.accesskey            "V">
<!ENTITY backButton.tooltip           "Página anterior">
<!ENTITY forwardCmd.label             "Avançar">
<!ENTITY forwardCmd.accesskey         "A">
<!ENTITY forwardButton.tooltip        "Próxima página">
<!ENTITY backForwardButtonMenu.tooltip "Para exibir o histórico clique com o direito ou mantenha clicado o botão esquerdo">
<!ENTITY backForwardButtonMenuMac.tooltip "Para exibir o histórico mantenha clicado o botão esquerdo">
<!ENTITY reloadCmd.label              "Recarregar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Atualizar a página">
<!ENTITY stopCmd.label                "Parar">
<!ENTITY stopCmd.accesskey            "P">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Interromper o carregamento">
<!ENTITY goEndCap.tooltip             "Abrir a página">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir a página">

<!ENTITY backForwardItem.title        "Voltar/Avançar">
<!ENTITY locationItem.title           "Endereço">
<!ENTITY searchItem.title             "Campo de pesquisa">
<!ENTITY throbberItem.title           "Indicador de atividade">
<!ENTITY bookmarksItem.title          "Barra dos favoritos">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Abrir o menu do &brandShortName;">
<!ENTITY homeButton.label             "Página inicial">

<!ENTITY tabGroupsButton.label        "Grupos de abas">
<!ENTITY tabGroupsButton.tooltip      "Agrupar abas">

<!ENTITY feedButton.label             "Inscrever">
<!ENTITY feedButton.tooltip           "Inscrever RSS">

<!ENTITY bookmarksButton.label          "Favoritos">
<!ENTITY bookmarksButton.tooltip        "Exibir o painel com os favoritos">
<!ENTITY bookmarksButton.accesskey  "v">
<!ENTITY bookmarksCmd.commandkey "B">

<!ENTITY bookmarksMenuButton.label          "Favoritos">
<!ENTITY bookmarksMenuButton.tooltip        "Exibir os favoritos">
<!ENTITY bookmarksMenuButton.unsorted.label "Não organizados">
<!ENTITY viewBookmarksSidebar.label         "Exibir painel">
<!ENTITY viewBookmarksToolbar.label         "Barra dos favoritos">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "O">
<!ENTITY bookmarksWinCmd.commandkey "I">

<!ENTITY historyButton.label            "Histórico">
<!ENTITY historyButton.tooltip          "Exibir o painel com as páginas visitadas recentemente">
<!ENTITY historySidebarCmd.accesskey    "H">
<!ENTITY historySidebarCmd.commandKey   "H">

<!ENTITY toolsMenu.label              "Ferramentas">
<!ENTITY toolsMenu.accesskey          "F"> 

<!ENTITY keywordfield.label           "Criar palavra-chave da pesquisa…">
<!ENTITY keywordfield.accesskey       "r">
<!ENTITY search.label                 "Pesquisar na web">
<!ENTITY search.accesskey             "e">
<!ENTITY downloads.label              "Downloads">
<!ENTITY downloads.tooltip            "Verificar o andamento dos downloads">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "J">
<!ENTITY downloadsUnix.commandkey     "Y">
<!ENTITY addons.label                 "Complementos">
<!ENTITY addons.accesskey             "C">
<!ENTITY addons.commandkey            "a">

<!ENTITY webDeveloperMenu.label       "Desenvolvedor web">
<!ENTITY webDeveloperMenu.accesskey   "s">

<!ENTITY errorConsoleCmd.label        "Console de erros">
<!ENTITY errorConsoleCmd.accesskey    "s">
<!ENTITY errorConsoleCmd.commandkey   "J">

<!ENTITY webConsoleCmd.label          "Console da web">
<!ENTITY webConsoleCmd.accesskey      "w">
<!ENTITY webConsoleCmd.commandkey     "K">

<!ENTITY inspectMenu.label            "Inspecionar">
<!ENTITY inspectMenu.accesskey        "I">
<!ENTITY inspectMenu.commandkey       "i">

<!ENTITY inspectContextMenu.label     "Inspecionar elemento">
<!ENTITY inspectContextMenu.accesskey "I">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "S">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Ocultar inspeção">

<!ENTITY inspectorHTMLCopyInner.label       "Copiar HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey   "C">

<!ENTITY inspectorHTMLCopyOuter.label       "Copiar HTML externo">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "o">

<!ENTITY inspectorHTMLDelete.label          "Excluir nó">
<!ENTITY inspectorHTMLDelete.accesskey      "x">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label     "Visualização 3D">
<!ENTITY inspect3DViewButton.accesskey "V">

<!ENTITY inspectStyleButton.label     "Estilos">
<!ENTITY inspectStyleButton.accesskey "s">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Editor de estilos">
<!ENTITY styleeditor.accesskey        "E">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Adicionar outras ferramentas">
<!ENTITY getMoreDevtoolsCmd.accesskey    "A">

<!ENTITY fileMenu.label         "Arquivo"> 
<!ENTITY fileMenu.accesskey       "A">
<!ENTITY newNavigatorCmd.label        "Nova janela">
<!ENTITY newNavigatorCmd.key        "n">
<!ENTITY newNavigatorCmd.accesskey      "o">

<!ENTITY editMenu.label         "Editar"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Desfazer">  
<!ENTITY undoCmd.key            "z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Refazer">  
<!ENTITY redoCmd.key            "y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Recortar">  
<!ENTITY cutCmd.key             "x">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Copiar">  
<!ENTITY copyCmd.key            "c">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Colar">  
<!ENTITY pasteCmd.key           "v">  
<!ENTITY pasteCmd.accesskey         "o"> 
<!ENTITY deleteCmd.label          "Excluir">  
<!ENTITY deleteCmd.key            "d">  
<!ENTITY deleteCmd.accesskey        "x"> 
<!ENTITY selectAllCmd.label         "Selecionar tudo">  
<!ENTITY selectAllCmd.key         "a">  
<!ENTITY selectAllCmd.accesskey       "S"> 
<!ENTITY preferencesCmd2.label       "Opções">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferências">
<!ENTITY preferencesCmdUnix.accesskey     "P"> 

<!ENTITY clearRecentHistory.label               "Limpar dados pessoais…">
<!ENTITY clearRecentHistory.accesskey           "L">

<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Iniciar navegação privativa">
<!ENTITY privateBrowsingCmd.start.accesskey     "I">
<!ENTITY privateBrowsingCmd.stop.label          "Encerrar navegação privativa">
<!ENTITY privateBrowsingCmd.stop.accesskey      "E">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Exibir"> 
<!ENTITY viewMenu.accesskey       "x"> 
<!ENTITY viewTabGroups.label            "Grupos de abas">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "Barras de ferramentas"> 
<!ENTITY viewToolbarsMenu.accesskey     "B"> 
<!ENTITY viewSidebarMenu.label "Painel">
<!ENTITY viewSidebarMenu.accesskey "a">
<!ENTITY viewCustomizeToolbar.label       "Personalizar…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY viewTabsOnTop.label            "Abas em cima">
<!ENTITY viewTabsOnTop.accesskey        "A">

<!ENTITY historyMenu.label "Histórico">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Reabrir aba">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Reabrir janela">
<!ENTITY historyRestoreLastSession.label "Restaurar sessão anterior">

<!ENTITY historyHomeCmd.label "Página inicial">
<!ENTITY showAllHistoryCmd2.label "Exibir todo o histórico">
<!ENTITY showAllHistoryCmd.commandkey "h">

<!ENTITY appMenuEdit.label "Editar">
<!ENTITY appMenuCustomize.label "Personalizar">
<!ENTITY appMenuToolbarLayout.label "Personalizar barras…">
<!ENTITY appMenuSidebars.label "Painel">
<!ENTITY appMenuFind.label "Localizar…">
<!ENTITY appMenuUnsorted.label "Não organizados">
<!ENTITY appMenuWebDeveloper.label "Desenvolvedor web">
<!ENTITY appMenuGettingStarted.label "Primeiros passos">
<!ENTITY appMenuSafeMode.label "Reiniciar com extensões desativadas…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "L">
<!ENTITY urlbar.placeholder           "Abrir uma página web">
<!ENTITY urlbar.accesskey             "D">
<!ENTITY urlbar.switchToTab.label     "Selecionar a aba:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "K">
<!ENTITY searchFocus.commandkey2      "E">
<!ENTITY searchFocusUnix.commandkey   "J">

<!ENTITY tabView.commandkey           "E">

<!ENTITY openLinkCmdInTab.label       "Abrir em nova aba">
<!ENTITY openLinkCmdInTab.accesskey   "b">
<!ENTITY openLinkCmd.label            "Abrir em nova janela">
<!ENTITY openLinkCmd.accesskey        "A">
<!ENTITY openLinkCmdInCurrent.label     "Abrir link">
<!ENTITY openLinkCmdInCurrent.accesskey "r">
<!ENTITY openFrameCmdInTab.label      "Abrir em nova aba">
<!ENTITY openFrameCmdInTab.accesskey  "b">
<!ENTITY openFrameCmd.label           "Abrir em nova janela">
<!ENTITY openFrameCmd.accesskey       "A">
<!ENTITY showOnlyThisFrameCmd.label     "Exibir somente este frame">
<!ENTITY showOnlyThisFrameCmd.accesskey "x">
<!ENTITY reloadCmd.commandkey         "R">
<!ENTITY reloadFrameCmd.label         "Recarregar">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Código-fonte da seleção">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Código-fonte MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "f">
<!ENTITY viewPageSourceCmd.label      "Código-fonte">
<!ENTITY viewPageSourceCmd.accesskey  "f">
<!ENTITY viewFrameSourceCmd.label     "Código-fonte">
<!ENTITY viewFrameSourceCmd.accesskey "f">
<!ENTITY viewPageInfoCmd.label        "Propriedades da página">
<!ENTITY viewPageInfoCmd.accesskey    "o">
<!ENTITY viewFrameInfoCmd.label       "Propriedades do frame">
<!ENTITY viewFrameInfoCmd.accesskey   "P">
<!ENTITY reloadImageCmd.label         "Carregar imagem">
<!ENTITY reloadImageCmd.accesskey     "C">
<!ENTITY viewImageCmd.label           "Exibir imagem">
<!ENTITY viewImageCmd.accesskey       "x">
<!ENTITY viewImageInfoCmd.label       "Propriedades da imagem">
<!ENTITY viewImageInfoCmd.accesskey   "P">
<!ENTITY viewVideoCmd.label           "Exibir vídeo">
<!ENTITY viewVideoCmd.accesskey       "x">
<!ENTITY viewBGImageCmd.label         "Exibir imagem de fundo">
<!ENTITY viewBGImageCmd.accesskey     "x">
<!ENTITY setDesktopBackgroundCmd.label      "Definir como papel de parede…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "n">
<!ENTITY bookmarkPageCmd2.label       "Adicionar aos favoritos">
<!ENTITY bookmarkPageCmd2.accesskey   "d">
<!ENTITY bookmarkThisLinkCmd.label      "Adicionar link aos favoritos">
<!ENTITY bookmarkThisLinkCmd.accesskey  "d">
<!ENTITY bookmarkThisFrameCmd.label      "Adicionar frame aos favoritos">
<!ENTITY bookmarkThisFrameCmd.accesskey  "d">
<!ENTITY sendPageCmd.label            "Enviar endereço">
<!ENTITY sendPageCmd.accesskey        "E">
<!ENTITY savePageCmd.label            "Salvar como…">
<!ENTITY savePageCmd.accesskey        "v">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "l">
<!ENTITY savePageCmd.commandkey       "S">
<!ENTITY saveFrameCmd.label           "Salvar frame como…">
<!ENTITY saveFrameCmd.accesskey       "l">
<!ENTITY printFrameCmd.label          "Imprimir frame…">
<!ENTITY printFrameCmd.accesskey      "I">
<!ENTITY saveLinkCmd.label            "Salvar link como…">
<!ENTITY saveLinkCmd.accesskey        "S">
<!ENTITY sendLinkCmd.label            "Enviar link"> 
<!ENTITY sendLinkCmd.accesskey        "E">
<!ENTITY saveImageCmd.label           "Salvar imagem como…">
<!ENTITY saveImageCmd.accesskey       "i">
<!ENTITY saveVideoCmd.label           "Salvar vídeo como…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Salvar áudio como…">
<!ENTITY saveAudioCmd.accesskey       "S">
<!ENTITY sendImageCmd.label           "Enviar imagem">
<!ENTITY sendImageCmd.accesskey       "v">
<!ENTITY sendVideoCmd.label           "Enviar vídeo…">
<!ENTITY sendVideoCmd.accesskey       "r">
<!ENTITY sendAudioCmd.label           "Enviar áudio…">
<!ENTITY sendAudioCmd.accesskey       "r">
<!ENTITY copyLinkCmd.label            "Copiar link">
<!ENTITY copyLinkCmd.accesskey        "o">
<!ENTITY copyImageCmd.label           "Copiar endereço da imagem">
<!ENTITY copyImageCmd.accesskey       "r">
<!ENTITY copyImageContentsCmd.label   "Copiar imagem">
<!ENTITY copyImageContentsCmd.accesskey  "m"> 
<!ENTITY copyVideoURLCmd.label        "Copiar endereço do vídeo">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar endereço do áudio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar email">
<!ENTITY copyEmailCmd.accesskey       "o">
<!ENTITY thisFrameMenu.label              "Este frame">
<!ENTITY thisFrameMenu.accesskey          "t">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Executar">
<!ENTITY mediaPlay.accesskey         "u">
<!ENTITY mediaPause.label            "Pausa">
<!ENTITY mediaPause.accesskey        "u">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Desativar som">
<!ENTITY mediaMute.accesskey         "a">
<!ENTITY mediaUnmute.label           "Ativar som">
<!ENTITY mediaUnmute.accesskey       "A">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Exibir controles">
<!ENTITY mediaShowControls.accesskey "n">
<!ENTITY mediaHideControls.label     "Ocultar controles">
<!ENTITY mediaHideControls.accesskey "n">
<!ENTITY videoFullScreen.label       "Tela inteira">
<!ENTITY videoFullScreen.accesskey   "T">
<!ENTITY videoSaveImage.label        "Salvar quadro atual como…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Exibir estatísticas">
<!ENTITY videoShowStats.accesskey    "e">
<!ENTITY videoHideStats.label        "Ocultar estatísticas">
<!ENTITY videoHideStats.accesskey    "e">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Aumentar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Diminuir">
<!ENTITY fullZoomReduceCmd.accesskey    "D">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Somente do texto">
<!ENTITY fullZoomToggleCmd.accesskey    "S">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Abrir uma aba">
<!ENTITY newWindowButton.tooltip        "Abrir uma janela">
<!ENTITY sidebarCloseButton.tooltip     "Fechar o painel">

<!ENTITY cutButton.tooltip              "Recortar">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Colar">

<!ENTITY fullScreenButton.tooltip       "Exibir esta janela no modo tela inteira">

<!ENTITY zoomOutButton.tooltip          "Diminuir zoom">
<!ENTITY zoomInButton.tooltip           "Aumentar zoom">
<!ENTITY zoomControls.label             "Controle do zoom">

<!ENTITY quitApplicationCmdWin.label       "Sair"> 
<!ENTITY quitApplicationCmdWin.accesskey   "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Sair"> 
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac.label    "Sair do &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "q">

<!ENTITY closeCmd.label                 "Fechar">  
<!ENTITY closeCmd.key                   "w">  
<!ENTITY closeCmd.accesskey             "F">

<!ENTITY pageStyleMenu.label "Estilos da página">
<!ENTITY pageStyleMenu.accesskey "E">
<!ENTITY pageStyleNoStyle.label "Nenhum estilo">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "Estilos base">
<!ENTITY pageStylePersistentOnly.accesskey "E">

<!ENTITY pageReportIcon.tooltip            "Configurar o bloqueio de janelas popup para este site">

<!ENTITY allowPopups.accesskey "D">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar preferências de bloqueio de janelas popup…">
<!ENTITY editPopupSettings.label "Editar opções de bloqueio de janelas popup…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "c">

<!ENTITY bidiSwitchPageDirectionItem.label        "Alterar direção da página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "e">
<!ENTITY bidiSwitchTextDirectionItem.label        "Alterar direção do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "A">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "x">

<!ENTITY findOnCmd.label     "Localizar…">
<!ENTITY findOnCmd.accesskey "z">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.label  "Localizar próxima">
<!ENTITY findAgainCmd.accesskey "L">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Adicionar dicionários…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Concluir">
<!ENTITY editBookmark.cancel.label                   "Cancelar">
<!ENTITY editBookmark.removeBookmark.accessKey       "x">

<!ENTITY identity.unverifiedsite2 "Este site não fornece informações de identidade.">
<!ENTITY identity.connectedTo "Conectado a">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "que é administrado por">

<!ENTITY identity.moreInfoLinkText "Mais informações…">

<!ENTITY downloadMonitor2.tooltip "Clique para abrir a janela de downloads">

<!ENTITY allTabs.filter.emptyText "Localizar abas">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Abas do navegador">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Abas de outros computadores">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Configurar &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "n">
<!ENTITY syncSyncNowItem.label        "Sincronizar agora">
<!ENTITY syncSyncNowItem.accesskey    "n">
<!ENTITY syncToolbarButton.label      "Sincronizar">

<!ENTITY addonBarCloseButton.tooltip  "Ocultar barra de extensões">
<!ENTITY toggleAddonBarCmd.key        "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Markup">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">
