<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Mecanismos de pesquisa">
<!ENTITY  engineManager.style       "min-width:35em;">
<!ENTITY  engineManager.intro       "Estão instaladas estas pesquisas:">

<!ENTITY  columnLabel.name          "Nome">
<!ENTITY  columnLabel.keyword       "Palavra-chave">

<!-- Buttons -->
<!ENTITY  up.label                  "Para cima">
<!ENTITY  up.accesskey              "c">
<!ENTITY  dn.label                  "Para baixo">
<!ENTITY  dn.accesskey              "b">
<!ENTITY  remove.label              "Excluir">
<!ENTITY  remove.accesskey          "x">
<!ENTITY  edit.label                "Palavra-chave…">
<!ENTITY  edit.accesskey            "P">

<!ENTITY  addEngine.label           "Adicionar pesquisas">
<!ENTITY  addEngine.accesskey       "A">

<!ENTITY  enableSuggest.label       "Exibir sugestões">
<!ENTITY  enableSuggest.accesskey   "E">

<!ENTITY  restoreDefaults.label     "Restaurar as pesquisas padrão">
<!ENTITY  restoreDefaults.accesskey "R">
