<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->


<!ENTITY title "Yazı tipleri">
<!ENTITY showAllFonts "Sayfada kullanılan tüm yazı tiplerini gör">
<!ENTITY usedAs "Kullanılan isim: ">
<!ENTITY system "sistem">
<!ENTITY remote "uzak">
<!-- LOCALIZATION NOTE (previewHint): This is the label shown as the
     placeholder in font inspector preview text box. -->

<!ENTITY previewHint "Metni ön izle">
