<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "HTML olarak düzenle">
<!ENTITY inspectorHTMLEdit.accesskey   "d">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->

<!ENTITY inspectorHTMLCopyInner.label       "İç HTML'i kopyala">
<!ENTITY inspectorHTMLCopyInner.accesskey   "H">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->

<!ENTITY inspectorHTMLCopyOuter.label       "Dış HTML'i kopyala">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "T">
<!-- LOCALIZATION NOTE (inspectorCopyUniqueSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->

<!ENTITY inspectorCopyUniqueSelector.label       "Eşsiz seçiciyi kopyala">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "E">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteOuter.label      "Dış HTML'i yapıştır">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "L">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteInner.label      "İç HTML'i yapıştır">
<!ENTITY inspectorHTMLPasteInner.accesskey  "M">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->

<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Yapıştır…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "Y">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->

<!ENTITY inspectorHTMLPasteBefore.label      "Öncesine">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "Ö">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->

<!ENTITY inspectorHTMLPasteAfter.label       "Sonrasına">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "S">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->

<!ENTITY inspectorHTMLPasteFirstChild.label      "İlk alt olarak">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "a">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->

<!ENTITY inspectorHTMLPasteLastChild.label       "Son alt olarak">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "o">
<!-- LOCALIZATION NOTE (inspectorScrollNodeIntoView.label): This is the label
     shown in the inspector contextual-menu for the item that lets users scroll
     the current node into view -->

<!ENTITY inspectorScrollNodeIntoView.label       "Görünüme kaydır">
<!ENTITY inspectorScrollNodeIntoView.accesskey   "G">
<!-- LOCALIZATION NOTE (inspectorHTMLDelete.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete the
     current node -->

<!ENTITY inspectorHTMLDelete.label          "Düğümü sil">
<!ENTITY inspectorHTMLDelete.accesskey      "s">
<!-- LOCALIZATION NOTE (inspectorAttributeSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->
<!ENTITY inspectorAttributeSubmenu.label      "Öznitelik">
<!ENTITY inspectorAttributeSubmenu.accesskey  "Ö">
<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->

<!ENTITY inspectorAddAttribute.label        "Öznitelik ekle">
<!ENTITY inspectorAddAttribute.accesskey    "e">
<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->

<!ENTITY inspectorEditAttribute.label        "Özniteliği düzenle">
<!ENTITY inspectorEditAttribute.accesskey    "d">
<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->

<!ENTITY inspectorRemoveAttribute.label        "Özniteliği kaldır">
<!ENTITY inspectorRemoveAttribute.accesskey    "k">

<!ENTITY inspector.selectButton.tooltip     "Fare ile element seçin">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label2): This is the label shown as
     the placeholder in inspector search box -->

<!ENTITY inspectorSearchHTML.label2          "CSS seçicilerle ara">
<!ENTITY inspectorSearchHTML.key            "F">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->

<!ENTITY inspectorSearchHTML.label3 "HTML'de ara">
<!-- LOCALIZATION NOTE (inspectorCopyImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->

<!ENTITY inspectorCopyImageDataUri.label       "Resim verisi URL'sini kopyala">
<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->

<!ENTITY inspectorShowDOMProperties.label       "DOM özelliklerini göster">
<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->

<!ENTITY inspectorUseInConsole.label       "Konsolda kullan">
<!-- LOCALIZATION NOTE (inspectorExpandNode.label): This is the label
     shown in the inspector contextual-menu for recursively expanding
     mark-up elements -->

<!ENTITY inspectorExpandNode.label       "Tümünü genişlet">
<!-- LOCALIZATION NOTE (inspectorCollapseNode.label): This is the label
     shown in the inspector contextual-menu for recursively collapsing
     mark-up elements -->

<!ENTITY inspectorCollapseNode.label       "Daralt">
<!-- LOCALIZATION NOTE (inspectorScreenshotNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users take
     a screenshot of the currently selected node. -->

<!ENTITY inspectorScreenshotNode.label       "Düğümün ekran görüntüsünü al">
<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->

<!ENTITY inspectorDuplicateNode.label       "Düğümü çoğalt">
