override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki eu eu/locale/eu/pippki/
locale passwordmgr eu eu/locale/eu/passwordmgr/
locale pdf.js eu eu/locale/pdfviewer/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko eu eu/locale/eu/necko/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global eu eu/locale/eu/global/
locale cookie eu eu/locale/eu/cookie/
locale alerts eu eu/locale/eu/alerts/
locale mozapps eu eu/locale/eu/mozapps/
locale global-platform eu eu/locale/eu/global-platform/
locale testpilot eu eu/locale/feedback/
locale global-region eu eu/locale/eu/global-region/
locale places eu eu/locale/eu/places/
locale pipnss eu eu/locale/eu/pipnss/
locale browser-region eu eu/locale/browser-region/
locale weave eu eu/locale/eu/
locale autoconfig eu eu/locale/eu/autoconfig/
locale branding eu eu/locale/branding/
locale browser eu eu/locale/browser/
