locale alerts eu eu/locale/eu/alerts/
locale autoconfig eu eu/locale/eu/autoconfig/
locale cookie eu eu/locale/eu/cookie/
locale global eu eu/locale/eu/global/
locale global-platform eu eu/locale/eu/global-platform/
locale global-region eu eu/locale/eu/global-region/
locale mozapps eu eu/locale/eu/mozapps/
locale necko eu eu/locale/eu/necko/
locale passwordmgr eu eu/locale/eu/passwordmgr/
locale pipnss eu eu/locale/eu/pipnss/
locale pippki eu eu/locale/eu/pippki/
locale places eu eu/locale/eu/places/
locale weave eu eu/locale/eu/
