<!ENTITY     props.name.label               "Navn:">
<!ENTITY     props.value.label              "Innhold:">
<!ENTITY     props.domain.label             "Tjener">
<!ENTITY     props.path.label               "Sti:">
<!ENTITY     props.secure.label             "Send til:">
<!ENTITY     props.expires.label            "Utløper:">

<!ENTITY     button.allow.label             "Tillat">
<!ENTITY     button.allow.accesskey         "T">
<!ENTITY     button.session.label           "Tillat for programøkten">
<!ENTITY     button.session.accesskey       "p">
<!ENTITY     button.deny.label              "Avslå">
<!ENTITY     button.deny.accesskey          "A">

<!ENTITY     dialog.title                   "Bekreft infokapsel">
<!ENTITY     dialog.remember.label          "Bruk dette valget for alle infokapsler fra dette nettstedet">
<!ENTITY     dialog.remember.accesskey      "B">
