locale weave en-GB en-GB/locale/en-GB/
locale pippki en-GB en-GB/locale/en-GB/pippki/
locale global en-GB en-GB/locale/en-GB/global/
locale cookie en-GB en-GB/locale/en-GB/cookie/
locale necko en-GB en-GB/locale/en-GB/necko/
locale places en-GB en-GB/locale/en-GB/places/
locale mozapps en-GB en-GB/locale/en-GB/mozapps/
locale global-region en-GB en-GB/locale/en-GB/global-region/
locale global-platform en-GB en-GB/locale/en-GB/global-platform/
locale pipnss en-GB en-GB/locale/en-GB/pipnss/
locale passwordmgr en-GB en-GB/locale/en-GB/passwordmgr/
locale alerts en-GB en-GB/locale/en-GB/alerts/
locale autoconfig en-GB en-GB/locale/en-GB/autoconfig/
