override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale weave en-GB en-GB/locale/en-GB/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale alerts en-GB en-GB/locale/en-GB/alerts/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pippki en-GB en-GB/locale/en-GB/pippki/
locale global en-GB en-GB/locale/en-GB/global/
locale cookie en-GB en-GB/locale/en-GB/cookie/
locale pdf.js en-GB en-GB/locale/pdfviewer/
locale browser-region en-GB en-GB/locale/browser-region/
locale places en-GB en-GB/locale/en-GB/places/
locale mozapps en-GB en-GB/locale/en-GB/mozapps/
locale global-region en-GB en-GB/locale/en-GB/global-region/
locale pipnss en-GB en-GB/locale/en-GB/pipnss/
locale browser en-GB en-GB/locale/browser/
locale necko en-GB en-GB/locale/en-GB/necko/
locale testpilot en-GB en-GB/locale/feedback/
locale global-platform en-GB en-GB/locale/en-GB/global-platform/
locale autoconfig en-GB en-GB/locale/en-GB/autoconfig/
locale branding en-GB en-GB/locale/branding/
locale passwordmgr en-GB en-GB/locale/en-GB/passwordmgr/
