
<!ENTITY migrationWizard.title "Asistente de importación">

<!ENTITY importFrom.label "Importar opciones, marcadores, historial, contraseñas y otros datos de:">
<!ENTITY importFromUnix.label "Importar preferencias, marcadores, historial, contraseñas y otros datos de:">
<!ENTITY importFromBookmarks.label "Importar Marcadores desde:">

<!ENTITY importFromIE.label "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey "M">
<!ENTITY importFromNothing.label "No importar nada">
<!ENTITY importFromNothing.accesskey "i">
<!ENTITY importFromSafari.label "Safari">
<!ENTITY importFromSafari.accesskey "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label "No se encontraron programas que contengan marcadores, historial o datos de contraseña.">

<!ENTITY importSource.title "Importar opciones y datos de">
<!ENTITY importItems.title "Items a importar">
<!ENTITY importItems.label "Seleccionar que ítems importar:">

<!ENTITY migrating.title "Importando…">
<!ENTITY migrating.label "Los siguientes ítems están siendo importados…">

<!ENTITY selectProfile.title "Seleccione perfil">
<!ENTITY selectProfile.label "Los siguientes perfiles están disponibles para ser importados:">

<!ENTITY done.title "Importación completa">
<!ENTITY done.label "Los siguientes ítems fueron importados exitosamente:">
