<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "&syncBrand.fullName.label; सेटअप करू ">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; अहाँकेँ अपन सभ युक्तिसभमे अहाँक इतिहास, पुस्तचिह्न, गुड़किल्ली आओर खुलल टैबक पहुँच लेब दैत अछि.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "अद्यतन करू ">
<!ENTITY resetPass.label              "फेर सेट करू ">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "खाता प्रबंधित करू (n)">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "कोटा देखू">
<!ENTITY changePassword2.label        "गुड़किल्ली बदलू…">
<!ENTITY myRecoveryKey.label          "हमर पुनर्प्राप्ति कुँजी">
<!ENTITY resetSync2.label             "सिंक फेर सेट करू…">

<!ENTITY pairDevice.label             "युक्ति युग्मित करू">

<!ENTITY syncMy.label               "तुल्यकालित करू ">
<!ENTITY engine.bookmarks.label     "पुस्तचिह्न">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "टैब">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "इतिहास">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "गुड़किल्ली">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "वरीयता">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "सहयुक्ति">
<!ENTITY engine.addons.accesskey    "A">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "युक्ति नाम (c):">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "ई युक्ति केँ कड़ीविहीन करू">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "सेवा शर्त">
<!ENTITY prefs.ppLink.label         "गोपनीयता नीति">

<!ENTITY determiningAcctStatus.label     "Determining your account status…">
<!ENTITY disconnect.label            "Disconnect…">
<!ENTITY forget.label                "Forget this Email">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Privacy Notice">
<!ENTITY manage.label                "Manage">

<!ENTITY notSignedIn.label           "You are not signed in.">
<!ENTITY signIn.label                "Sign in">
<!ENTITY signedInLoginFailure.aftername.label "">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Please sign in to reconnect">
<!ENTITY signedInUnverified.aftername.label "is not verified.">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY verify.label                "Verify Email">
<!ENTITY welcome.createAccount.label "Create Account">

<!ENTITY welcome.description "Access your tabs, bookmarks, passwords and more wherever you use &brandShortName;.">
<!ENTITY welcome.signIn.label "Sign In">

<!ENTITY welcome.useOldSync.label "Using an older version of Sync?">
