<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "&syncBrand.fullName.label; सेटअप करू ">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; अहाँकेँ अपन सभ युक्तिसभमे अहाँक इतिहास, पुस्तचिह्न, गुड़किल्ली आओर खुलल टैबक पहुँच लेब दैत अछि.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "अद्यतन करू ">
<!ENTITY resetPass.label              "फेर सेट करू ">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "खाता प्रबंधित करू (n)">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "कोटा देखू">
<!ENTITY changePassword2.label        "गुड़किल्ली बदलू…">
<!ENTITY myRecoveryKey.label          "हमर पुनर्प्राप्ति कुँजी">
<!ENTITY resetSync2.label             "सिंक फेर सेट करू…">

<!ENTITY pairDevice.label             "युक्ति युग्मित करू">

<!ENTITY syncMy.label               "तुल्यकालित करू ">
<!ENTITY engine.bookmarks.label     "पुस्तचिह्न">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.readinglist.label   "पठन सूची">
<!ENTITY engine.readinglist.accesskey "L">
<!ENTITY engine.tabs.label          "टैब">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "इतिहास">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "गुड़किल्ली">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "वरीयता">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "सहयुक्ति">
<!ENTITY engine.addons.accesskey    "A">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "युक्ति नाम (c):">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "ई युक्ति केँ कड़ीविहीन करू">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "सेवा शर्त">
<!ENTITY prefs.ppLink.label         "गोपनीयता नीति">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "गोपनीयता नीति">
<!ENTITY determiningAcctStatus.label     "अपन खाता केर स्थिति केर निर्धारण करू...">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "सत्यापित नहि अछि.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "फिर सँ कनेक्ट करबाक लेल साइन इन करू">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "अहाँ साइन इन नहि कएने छी.">
<!ENTITY signIn.label                "साइन इन">
<!ENTITY manage.label                "प्रबंधित करू">
<!ENTITY disconnect.label            "डिसकनेक्ट करू…">
<!ENTITY verify.label                "ईमेल जाँचू">
<!ENTITY forget.label                "एहि ईमेल केँ बिसैर जाउ">

<!ENTITY welcome.description "अपन टैब, पुस्तचिह्न, कूटशब्द आओर किछु आओर केर पहुँच लिअ जतए अहाँ &brandShortName; केर उपयोग कएनाइ चाहैत छी.">
<!ENTITY welcome.signIn.label "साइन इन">
<!ENTITY welcome.createAccount.label "खाता बनाउ">

<!ENTITY welcome.useOldSync.label "सिंक केर पुरान संस्करण क' उपयोग कए रहल छी?">

<!ENTITY androidAttribution           "Android is a trademark of Google Inc.">
<!ENTITY cancelChangeSyncDeviceName.label "Cancel">
<!ENTITY changeSyncDeviceName.label "Change Device Name…">
<!ENTITY fxaSyncDeviceName.label       "Device Name">
<!-- LOCALIZATION NOTE (mobilePromo.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo.androidLink      "Android™">
<!ENTITY mobilePromo.end              " to sync with your mobile device.">

<!ENTITY mobilePromo.start            "Download Firefox for ">
<!ENTITY profilePicture.tooltip      "Change profile picture">
<!ENTITY saveChangeSyncDeviceName.label "Save">

<!ENTITY signedIn.engines.label       "Sync across all devices">
<!ENTITY signedOut.accountBox.create  "Create Account">
<!ENTITY signedOut.accountBox.signin  "Sign In">
<!ENTITY signedOut.accountBox.title   "Connect with a &syncBrand.fxAccount.label;">

<!ENTITY signedOut.caption            "Take your Web with you">
<!ENTITY signedOut.description        "Synchronize your bookmarks, history, tabs, passwords, add-ons, and preferences across all your devices.">
<!ENTITY verifiedManage.label        "Manage Account">
