<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "नव विंडो केँ बदला नव टैब मे खोलू">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "हमरा चेताउ जखन कतेक टैब बन्न करैत छी">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "हमरा चेताउ जखन अनेक टैबक खोलनाइ &brandShortName; केँ धीमा करैत अछि">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY restoreTabsOnDemand.label        "जखन धरि चुनल नहि जाए टैब लोड नहि करू (u)">
<!ENTITY restoreTabsOnDemand.accesskey    "u">

<!ENTITY switchToNewTabs.label        "जखन हम नव टैब मे कड़ी खोलैत छी, एहिमे तुरंत जाउ">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "विंडो कार्यपट्टी मे टैब पूर्वावलोकन देखाउ">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "टैब">
