<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
# https://launchpad.net/~kaszeba <mark@linuxcsb.org>
# warszk <michol@linuxcsb.org>
#
-->
<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!ENTITY privatebrowsingpage.title                 "Priwatné przezéranié">
<!ENTITY privatebrowsingpage.title.normal          "Chcesz zacząc priwatné przezéranié?">


<!ENTITY privatebrowsingpage.perwindow.description     "Czéj priwatné przezéranié je zrëszoné, &brandShortName; nie spamiãtiwô historie przezéraniô, szëkbë, historie zladënkù lopków czë pòdôwków. Równak, òstawi kùszczi z gòscónëch stronów i zladowóné lopczi.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; nie spamiãtô historie przezéraniô dlô negò òkna.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Jes terô w tribie priwatnégò òkna.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->


<!ENTITY privatebrowsingpage.openPrivateWindow.label "Òtemkni priwatné òkno">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "ò">

<!ENTITY privatebrowsingpage.howToStart3               "Bë zrëszëc priwatné przezéranié, wëbierzë &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Bë zatrzëmac priwatné przezéranié, zamkni òkno.">



<!ENTITY privatebrowsingpage.moreInfo                  "Nawetka jeżlë Twój kòmpùtr nie zapisze historie przezéraniô, Twój dostôwca sécë, abò robòtodôwca, mòże sprôwdzac, na jaczé stronë wchòdzysz.">
<!ENTITY privatebrowsingpage.learnMore                 "Wicy wëdowiédzë">


<!ENTITY aboutPrivateBrowsing.description      "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "While this computer won't have a record of your browsing history, your employer or internet service provider can still track the pages you visit.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; won't remember any history for this window.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; won't remember any history for private windows.">


<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">
<!ENTITY aboutPrivateBrowsing.title.normal     "Open a private window?">
