<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry-gegevens">

<!ENTITY aboutTelemetry.changeDataChoices "
  Wizigje
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR-gegevensoplaad is <span>ynskeakele</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR-gegevensoplaad is <span>útskeakele</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Wiidweide Telemetry-opname is <span>ynskeakele</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Wiidweide Telemetry-opname is <span>útskeakele</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping-gegevensboarne:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Aktuele ping-gegevens
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Argivearre ping-gegevens
">

<!ENTITY aboutTelemetry.showSubsessionData "
Subsesjegegevens toane
">

<!ENTITY aboutTelemetry.choosePing "
Ping kieze:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Nijere ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Aldere ping &gt;&gt;
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Wike
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
  Algemiene gegevens
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Omjouwingsgegevens
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry-lochboek
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Trage SQL Statements
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser fêstrinners
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Konversaasjefêstrinners
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrammen
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Kaaihistogrammen
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Ienfâldige mjittingen
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on-details
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Lêste tafoegingen
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Systeemynformaasje
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogrammen sammele troch add-ons
">

<!ENTITY aboutTelemetry.toggle "
  Klik om seksje yn of út te klappen
">

<!ENTITY aboutTelemetry.emptySection "
  (Gjin gegevens sammele)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: Trage SQL debugging is ynskeakel. Folsleine SQL-strings kine hjirûnder toant wurde, mar se sille net ferstjoerd wurde nei Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Krij funksjenammen foar fêstrin-stacks
">

<!ENTITY aboutTelemetry.hideSymbols "
  Toan rûge gegevens fan fêstrinners
">

<!ENTITY aboutTelemetry.filterText "
  Filter (rigels of /regexp/)
">
