<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label "Tekenset oanpasse">
<!ENTITY current.label "Aktieve tekensetkodearing:">
<!ENTITY remove.label "Fuortsmite">
<!ENTITY remove.accessKey "F">
<!ENTITY additional.label "Beskikbere tekensets:">
<!ENTITY add.label "Tafoegje">
<!ENTITY add.accessKey    "T">
<!ENTITY moveUp.label     "Omheech ferpleatse">
<!ENTITY moveUp.accessKey "h">
<!ENTITY moveDown.label   "Omleech ferpleatse">
<!ENTITY moveDown.accessKey "l">
