<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Folgjende sykje">
<!ENTITY next.accesskey "F">
<!ENTITY next.tooltip "It folgjende foarkommen fan de tekst sykje">
<!ENTITY previous.label "Foargeande sykje">
<!ENTITY previous.accesskey "r">
<!ENTITY previous.tooltip "It foargeande foarkommen fan de tekst sykje">
<!ENTITY findCloseButton.tooltip "Sykbalke slute">
<!ENTITY highlight.label "Alles markearje">
<!ENTITY highlight.accesskey "A">
<!ENTITY highlight.tooltiptext "Markearje alle foarkommens fan de tekst (Ctrl+Enter)">
<!ENTITY caseSensitiveCheckbox.label "Haadlettergefoelich">
<!ENTITY caseSensitiveCheckbox.accesskey "H">
