<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Knippe">
<!ENTITY cutCmd.accesskey "N">
<!ENTITY copyCmd.label "Kopiearje">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Plakke">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "Ungedien meitsje">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY selectAllCmd.label "Alles selektearje">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY deleteCmd.label "Fuortsmite">
<!ENTITY deleteCmd.accesskey "F">

<!ENTITY spellAddToDictionary.label "Tafoegje oan wurdboek">
<!ENTITY spellAddToDictionary.accesskey "T">
<!ENTITY spellUndoAddToDictionary.label "Tafoegjen oan wurdboek ûngedien meitsje">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckEnable.label "Stavering kontrolearje">
<!ENTITY spellCheckEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(Gjin staveringsfoarstellen)">
<!ENTITY spellDictionaries.label "Talen">
<!ENTITY spellDictionaries.accesskey "l">
