<!ENTITY privatebrowsingpage.title "Navegación Privada">
<!ENTITY privatebrowsingpage.title.normal "¿Quieres iniciar la navegación privada?">
<!ENTITY privatebrowsingpage.issueDesc "&brandShortName; no recordará el historial de esta sesión.">
<!ENTITY privatebrowsingpage.issueDesc.normal "&brandShortName; no está en modo de Navegación Privada.">
<!ENTITY privatebrowsingpage.description "Al navegar en modo privado, &brandShortName; no guardará ningún tipo de historial de navegación, búsquedas, descargas, formularios, cookies o archivos temporales. Sin embargo los archivos descargados y marcadores se mantendrán.">
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore "También podrías empezar ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner "limpiando el historial reciente">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter ".">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Iniciar la navegación privada">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">
<!ENTITY privatebrowsingpage.howToStop2 "Para detener la navegación privada, selecciona &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, o cerrar &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2 "Para iniciar la navegación privada, puedes tambien seleccionar &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">
<!ENTITY privatebrowsingpage.moreInfo "Aunque no se guardará tu historial de navegación en esta computadora, tu proveedor de servicios de Internet y/o el personal de la organización donde trabajas aún pueden rastrear las páginas que hayas visitado.">
<!ENTITY privatebrowsingpage.learnMore "Saber más">


<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "To start Private Browsing, you can also select &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "To stop Private Browsing, you can close this window.">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Open a Private Window">

<!ENTITY privatebrowsingpage.perwindow.description     "In a Private Browsing window, &brandShortName; won't keep any browser history, search history, download history, web form history, cookies, or temporary internet files.  However, files you download and bookmarks you make will be kept.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; won't remember any history for this window.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "You are not currently in a private window.">
