<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Conexión no confiable">
<!ENTITY certerror.longpagetitle "Esta conexión no es confiable">
<!-- These are going to be used for the updated design in Bug 1207107 -->

<!ENTITY certerror.pagetitle1  "Conexión insegura">
<!ENTITY certerror.longpagetitle1 "Tu conexión no es segura">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Solicitaste a &brandShortName; que se conecte 
en forma segura a <b>#1</b>, pero no es posible confirmarlo como tal.">
<!ENTITY certerror.introPara2 "Normalmente, cuando intentas conectar de manera segura, 
los sitios muestran una identificación confiable para verificar que te dirijas al lugar correcto . 
Sin embargo, la identidad de este sitio no pudo ser verificada.">
<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "El propietario de <span class='hostname'/> ha configurado su sitio inadecuadamente.  Para proteger tu información de ser robada, &brandShortName; ha evitado que te conectes a este sitio web.">
<!ENTITY certerror.returnToPreviousPage.label "Regresar">
<!ENTITY certerror.learnMore "Saber más…">
<!ENTITY certerror.advanced.label "Avanzado">

<!ENTITY certerror.whatShouldIDo.heading "¿Qué debería hacer?">
<!ENTITY certerror.whatShouldIDo.content "Si usualmente te conectas a este sitio web 
sin problemas, este error podría indicar que alguien 
está haciendo el intento de imitarlo y no debes continuar.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Este sitio usa Seguridad estricta de transporte de HTTP (HSTS)
para especificar que &brandShortName; sólo se conecte
a él de modo seguro. Como resultado, no es posible añadir una excepción para este
certificado.">
<!ENTITY certerror.getMeOutOfHere.label "¡Sácame de aquí!">

<!ENTITY certerror.expert.heading "Entiendo los riesgos">
<!ENTITY certerror.expert.content "Si entiendes lo que está pasando 
puedes indicarle a &brandShortName; que confíe en la identificación de este sitio web. 
<b>Aún si confías en este sitio web, este error podría indicar 
que alguien está manipulando tu conexión.</b>">
<!ENTITY certerror.expert.contentPara2 "No agregues una excepción  
a menos que sepas que hay una buena razón para que este sitio no utilice la identificación de confianza.">
<!ENTITY certerror.addException.label "Agregar excepción…">

<!ENTITY certerror.technical.heading "Detalles técnicos">
