<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restaurar sesión">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Bueno, esto da pena.">
<!ENTITY restorepage.problemDesc    "&brandShortName; tiene problemas para recuperar tus pestañas y ventanas. Comunmente ocurre por una página abierta recientemente.">
<!ENTITY restorepage.tryThis        "Puedes intentar:">
<!ENTITY restorepage.restoreSome    "Desmarcar una o más pestañas que pudieron causar el problema">
<!ENTITY restorepage.startNew       "Iniciando una sesión completamente nueva">

<!ENTITY restorepage.tryagainButton "Restaurar">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Cerrar">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "Restaurar">
<!ENTITY restorepage.listHeader     "Ventanas y pestañas">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Window &#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->


<!ENTITY welcomeback.tabtitle       "¡Bienvenido de nuevo!">
<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->

<!ENTITY welcomeback.pageTitle      "¡Bienvenido de nuevo!">
<!ENTITY welcomeback.pageInfo       "&brandShortName; restableció tu perfil con éxito. A continuación hay una lista de ventanas y pestañas que tenías abiertas; puedes restaurarlas o hacer borrón y cuenta nueva.">
