<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "Pestañas de otros dispositivos">

<!ENTITY tabs.searchText.label                   "Buscar pestañas...">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Abrir esta pestaña">
<!ENTITY tabs.context.openTab.accesskey               "A">
<!ENTITY tabs.context.openMultipleTabs.label          "Abrir pestañas seleccionadas">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "o">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Enviar esta pestaña a marcadores…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "m">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Agregar a marcadores las pestañas seleccionadas...">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "g">
<!ENTITY tabs.context.refreshList.label               "Actualizar lista">
<!ENTITY tabs.context.refreshList.accesskey           "r">
