<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navegación Privada)">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Recargar pestaña">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Recargar todas las pestañas">
<!ENTITY  reloadAllTabs.accesskey            "t">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Cerrar pestañas a la derecha">
<!ENTITY  closeTabsToTheEnd.accesskey        "d">
<!ENTITY  closeOtherTabs.label               "Cerrar las otras pestañas">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Anclar pestaña">
<!ENTITY  pinTab.accesskey                   "A">
<!ENTITY  unpinTab.label                     "Desanclar pestaña">
<!ENTITY  unpinTab.accesskey                 "ñ">
<!ENTITY  moveToGroup.label                  "Mover a Grupo">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "Nuevo Grupo">
<!ENTITY  moveToNewWindow.label              "Mover a una nueva ventana">
<!ENTITY  moveToNewWindow.accesskey          "v">
<!ENTITY  bookmarkAllTabs.label              "Agregar pestañas a marcadores…">
<!ENTITY  bookmarkAllTabs.accesskey          "A">
<!ENTITY  undoCloseTab.label                 "Deshacer el cierre de la última pestaña">
<!ENTITY  undoCloseTab.accesskey             "D">
<!ENTITY  closeTab.label                     "Cerrar pestaña">
<!ENTITY  closeTab.accesskey                 "C">

<!ENTITY  listAllTabs.label      "Mostrar todas las pestañas">

<!ENTITY tabCmd.label "Pestaña nueva">
<!ENTITY tabCmd.accesskey "n">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Abrir ubicación…">
<!ENTITY openLocationCmd.accesskey "u">
<!ENTITY openFileCmd.label "Abrir archivo…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "p">
<!ENTITY printPreviewCmd.label "Vista preliminar">
<!ENTITY printPreviewCmd.accesskey "l">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Trabajar sin conexión">
<!ENTITY goOfflineCmd.accesskey "x">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Navegación">
<!ENTITY personalbarCmd.label "Marcadores">
<!ENTITY personalbarCmd.accesskey "M">
<!ENTITY bookmarksToolbarItem.label "Elementos de la barra de marcadores">

<!ENTITY pageSourceCmd.label "Código fuente de esta página">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Información sobre esta página">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Iniciar Pantalla completa">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Salir de pantalla completa">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Mostrar todas las pestañas">
<!ENTITY showAllTabsCmd.accesskey "t">

<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Cerrar">
<!ENTITY fullScreenAutohide.label "Ocultar barras de herramientas">
<!ENTITY fullScreenAutohide.accesskey "O">
<!ENTITY fullScreenExit.label "Salir del modo pantalla completa">
<!ENTITY fullScreenExit.accesskey "c">
<!ENTITY fullscreenAllowButton.label "Permitir">
<!ENTITY fullscreenExitButton.label "Denegar">

<!ENTITY fullscreenExitHint2.value "Presionar ESC en cualquier momento para salir.">
<!ENTITY leaveDOMFullScreen.label "Salir de pantalla completa">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Cerrar ventana">
<!ENTITY closeWindow.accesskey "v">

<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Agregar esta página a marcadores">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "d">
<!ENTITY sharePageCmd.label "Compartir esta página">
<!ENTITY sharePageCmd.commandkey "C">
<!ENTITY sharePageCmd.accesskey "C">
<!ENTITY shareLinkCmd.label "Compartir este enlace">
<!ENTITY shareLinkCmd.accesskey "C">
<!ENTITY shareImageCmd.label "Compartir esta imagen">
<!ENTITY shareImageCmd.accesskey "C">
<!ENTITY shareSelectCmd.label "Compartir selección">
<!ENTITY shareSelectCmd.accesskey "C">
<!ENTITY shareVideoCmd.label "Compartir este video">
<!ENTITY shareVideoCmd.accesskey "C">
<!ENTITY subscribeToPageMenupopup.label "Suscribirse a esta página">
<!ENTITY subscribeToPageMenuitem.label "Suscribirse a esta página…">
<!ENTITY addCurPagesCmd.label "Agregar las pestañas abiertas…">
<!ENTITY showAllBookmarks2.label "Mostrar todos los marcadores">
<!ENTITY unsortedBookmarksCmd.label "Marcadores sin clasificar">
<!ENTITY bookmarksToolbarChevron.tooltip "Mostrar más marcadores">

<!ENTITY backCmd.label                "Anterior">
<!ENTITY backCmd.accesskey            "A">
<!ENTITY backButton.tooltip           "Regresar una página">
<!ENTITY forwardCmd.label             "Siguiente">
<!ENTITY forwardCmd.accesskey         "S">
<!ENTITY forwardButton.tooltip        "Avanzar una página">
<!ENTITY backForwardButtonMenu.tooltip "Clic secundario o arrastrar para mostrar el historial">
<!ENTITY backForwardButtonMenuMac.tooltip "Arrastrar para mostrar el historial">
<!ENTITY reloadCmd.label              "Recargar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Recargar esta página">
<!ENTITY stopCmd.label                "Parar">
<!ENTITY stopCmd.accesskey            "P">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Detener la carga de esta página">
<!ENTITY goEndCap.tooltip             "Ir a la dirección en la Barra de ubicaciones.">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta página">

<!ENTITY backForwardItem.title        "Atrás/Adelante">
<!ENTITY locationItem.title           "Ubicación">
<!ENTITY searchItem.title             "Buscar">
<!ENTITY bookmarksItem.title          "Marcadores">
<!-- Toolbar items --> 

<!ENTITY homeButton.label             "Inicio">

<!ENTITY tabGroupsButton.label        "Pestañas Grupos">
<!ENTITY tabGroupsButton.tooltip      "Agrupa tus pestañas">

<!ENTITY bookmarksButton.label          "Marcadores">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Marcadores">
<!ENTITY bookmarksMenuButton.tooltip        "Mostrar tus marcardores">
<!ENTITY bookmarksMenuButton.unsorted.label "Marcadores sin clasificar">
<!ENTITY viewBookmarksSidebar.label         "Mostrar en la barrar lateral">
<!ENTITY viewBookmarksToolbar.label         "Ver la barra de marcadores">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historial">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Herramientas">
<!ENTITY toolsMenu.accesskey          "t"> 

<!ENTITY keywordfield.label           "Establecer una palabra clave para esta búsqueda…">
<!ENTITY keywordfield.accesskey       "p">

<!ENTITY downloads.label              "Descargas">
<!ENTITY downloads.tooltip            "Mostrar el progreso de las descargas en curso">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Complementos">
<!ENTITY addons.accesskey             "C">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Desarrollador Web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Conectar…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Consola de errores">
<!ENTITY errorConsoleCmd.accesskey    "o">

<!ENTITY remoteWebConsoleCmd.label    "Consola web remota">

<!ENTITY browserConsoleCmd.label      "Consola del navegador">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "n">

<!ENTITY inspectContextMenu.label     "Inspeccionar elemento">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Vista diseño responsivo">
<!ENTITY responsiveDesignTool.accesskey "r">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "S">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->

<!ENTITY browserToolboxMenu.label     "Caja de herramientas del navegador">
<!ENTITY browserToolboxMenu.accesskey "e">

<!ENTITY devToolbarCloseButton.tooltiptext "Cerrar Barra de desarrollador">
<!ENTITY devToolbarMenu.label              "Barra de desarrollador">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devAppMgrMenu.label               "Gestor de aplicaciones">
<!ENTITY devAppMgrMenu.accesskey           "G">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Mostrar herramientas">
<!ENTITY devToolboxMenuItem.accesskey      "t">
<!ENTITY devToolboxMenuItem.keytext        "Yo">

<!ENTITY devToolbarToolsButton.tooltip     "Activar las herramientas para desarrolladores">
<!ENTITY devToolbarOtherToolsButton.label  "Más herramientas">

<!ENTITY getMoreDevtoolsCmd.label        "Conseguir más herramientas">
<!ENTITY getMoreDevtoolsCmd.accesskey    "m">

<!ENTITY fileMenu.label         "Archivo"> 
<!ENTITY fileMenu.accesskey       "A">
<!ENTITY newNavigatorCmd.label        "Ventana nueva">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "V">
<!ENTITY newPrivateWindow.label     "Nueva ventana privada">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label         "Editar"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Deshacer">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Rehacer">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Cortar">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "r"> 
<!ENTITY copyCmd.label            "Copiar">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Pegar">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Eliminar">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "l"> 
<!ENTITY selectAllCmd.label         "Seleccionar todo">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "t"> 
<!ENTITY preferencesCmd2.label       "Opciones">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey     "f"> 

<!ENTITY clearRecentHistory.label               "Borrar el historial reciente…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Ver"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "Grupos de pestañas">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "Barras de herramientas"> 
<!ENTITY viewToolbarsMenu.accesskey     "h"> 
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "l">
<!ENTITY viewCustomizeToolbar.label       "Personalizar…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">

<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Pestañas cerradas recientemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ventanas cerradas recientemente">
<!ENTITY historyRestoreLastSession.label "Restaurar sesión anterior">

<!ENTITY showAllHistoryCmd2.label "Mostrar todo el historial">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Personalizar">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Término de búsqueda o dirección">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Cambiar a la pestaña:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Abrir enlace en una pestaña nueva">
<!ENTITY openLinkCmdInTab.accesskey   "p">
<!ENTITY openLinkCmd.label            "Abrir enlace en una ventana nueva">
<!ENTITY openLinkCmd.accesskey        "v">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir enlace en una nueva ventana privada">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Abrir enlace">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label      "Abrir marco en una pestaña nueva">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY openFrameCmd.label           "Abrir el marco en una ventana nueva">
<!ENTITY openFrameCmd.accesskey       "e">
<!ENTITY showOnlyThisFrameCmd.label     "Mostrar sólo este marco">
<!ENTITY showOnlyThisFrameCmd.accesskey "e">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recargar marco">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver el código fuente de esta selección">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Ver el código fuente MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Ver código fuente de esta página">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Ver código fuente de este marco">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Ver información de esta página">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Ver información de este marco">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Recargar imagen">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Ver imagen">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Ver información de la imagen">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Ver la descripción">
<!ENTITY viewImageDescCmd.accesskey   "d">
<!ENTITY viewVideoCmd.label           "Ver video">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Ver imagen de fondo">
<!ENTITY viewBGImageCmd.accesskey     "f">
<!ENTITY setDesktopBackgroundCmd.label      "Establecer como fondo de escritorio…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Agregar esta página a marcadores">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Agregar este enlace a marcadores">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Agregar este marco a marcadores">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Enviar enlace…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY switchToMetroCmd.label       "Relanzar &brandShortName; en el entorno de Windows 8">
<!ENTITY switchToMetroCmd2.label      "Relanzar en &brandShortName; para Windows 8 Táctil">
<!ENTITY savePageCmd.label            "Guardar como…">
<!ENTITY savePageCmd.accesskey        "G">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Guardar marco como…">
<!ENTITY saveFrameCmd.accesskey       "G">
<!ENTITY printFrameCmd.label          "Imprimir marco…">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Guardar vínculo como…">
<!ENTITY saveLinkCmd.accesskey        "G">
<!ENTITY saveImageCmd.label           "Guardar imagen como…">
<!ENTITY saveImageCmd.accesskey       "u">
<!ENTITY saveVideoCmd.label           "Guardar video como…">
<!ENTITY saveVideoCmd.accesskey       "G">
<!ENTITY saveAudioCmd.label           "Guardar audio como…">
<!ENTITY saveAudioCmd.accesskey       "G">
<!ENTITY emailImageCmd.label          "Enviar imagen…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Enviar video…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Enviar Audio...">
<!ENTITY emailAudioCmd.accesskey      "A">
<!ENTITY playPluginCmd.label          "Activar este complemento">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Ocultar este complemento">
<!ENTITY hidePluginCmd.accesskey      "O">
<!ENTITY copyLinkCmd.label            "Copiar dirección del enlace">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Copiar dirección de la imagen">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiar imagen">
<!ENTITY copyImageContentsCmd.accesskey  "C"> 
<!ENTITY copyVideoURLCmd.label        "Copiar dirección del video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar dirección del audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar dirección de e-mail">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Este marco">
<!ENTITY thisFrameMenu.accesskey          "m">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Reproducir">
<!ENTITY mediaPlay.accesskey         "R">
<!ENTITY mediaPause.label            "Pausar">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Silenciar">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Escuchar">
<!ENTITY mediaUnmute.accesskey       "E">
<!ENTITY mediaPlaybackRate.label     "Velocidad de reproducción">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "Cámara lenta (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "C">
<!ENTITY mediaPlaybackRate100x.label "Velocidad normal">
<!ENTITY mediaPlaybackRate100x.accesskey "n">
<!ENTITY mediaPlaybackRate150x.label "Velocidad rápida (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "V">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Velocidad absurda (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "V">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Mostrar controles">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Ocultar controles">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label       "Pantalla completa">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Guardar captura como…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Mostrar estadísticas">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ocultar estadísticas">
<!ENTITY videoHideStats.accesskey    "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Aumentar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Reducir">
<!ENTITY fullZoomReduceCmd.accesskey    "R">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Inicial">
<!ENTITY fullZoomResetCmd.accesskey     "I">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Solo cambiar texto">
<!ENTITY fullZoomToggleCmd.accesskey    "S">
<!ENTITY fullZoom.label                 "Tamaño">
<!ENTITY fullZoom.accesskey             "T">

<!ENTITY newTabButton.tooltip           "Abrir una pestaña nueva">
<!ENTITY newWindowButton.tooltip        "Abrir una ventana nueva">
<!ENTITY sidebarCloseButton.tooltip     "Cerrar barra lateral">

<!ENTITY fullScreenButton.tooltip       "Mostrar ventana en pantalla completa">

<!ENTITY quitApplicationCmdWin.label       "Salir"> 
<!ENTITY quitApplicationCmdWin.accesskey   "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Salir"> 
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac.label    "Salir de &brandShortName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "S">

<!ENTITY closeCmd.label                 "Cerrar">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "Estilo de página">
<!ENTITY pageStyleMenu.accesskey "E">
<!ENTITY pageStyleNoStyle.label "Deshabilitar">
<!ENTITY pageStyleNoStyle.accesskey "D">
<!ENTITY pageStylePersistentOnly.label "Básico">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip            "Cambiar configuración de bloqueo de ventanas emergentes para este sitio web">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar preferencias de bloqueo de ventanas emergentes…">
<!ENTITY editPopupSettings.label "Editar opciones de bloqueo de ventanas emergentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label        "Cambiar la orientación de esta página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.label        "Cambiar la orientación del texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "o">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Buscar en esta página…">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Repetir la búsqueda">
<!ENTITY findAgainCmd.accesskey "q">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Agregar diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Terminar">
<!ENTITY editBookmark.cancel.label                   "Cancelar">
<!ENTITY editBookmark.removeBookmark.accessKey       "r">

<!ENTITY identity.unverifiedsite2 "Este sitio web no proporciona información sobre su identidad.">
<!ENTITY identity.connectedTo "Estás conectado a">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "que pertenece a">

<!ENTITY identity.moreInfoLinkText "Más información…">

<!ENTITY identity.permissions "Permisos">
<!-- LOCALIZATION NOTE (identity.help.tooltip) : This string should be the
     localized title of this SUMO article
     https://support.mozilla.org/kb/how-do-i-tell-if-my-connection-is-secure -->

<!ENTITY identity.help.tooltip "¿Cómo averiguo si mi conexión a un sitio web es segura?">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "Navegar pestañas">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "Pestañas de otros dispositivos">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Configurar &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "Sincronizar ahora">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY socialToolbar.title        "Botón de herramientas sociales">
<!ENTITY social.notLoggedIn.label   "Sesión no iniciada">

<!ENTITY social.ok.label       "Aceptar">
<!ENTITY social.ok.accesskey   "A">

<!ENTITY social.toggleSidebar.label "Mostrar barra lateral">
<!ENTITY social.toggleSidebar.accesskey "l">

<!ENTITY social.addons.label "Administrar servicios…">

<!ENTITY social.toggleNotifications.label "Mostrar notificaciones de escritorio">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "Los servicios de <label/> han sido activados. Puedes cambiar tus preferencias de servicios en el <label class='text-link'>Administrador de complementos</label>.">
<!ENTITY social.activated.undo.label "¡Ups, deshacer esto!">
<!ENTITY social.activated.undo.accesskey "d">
<!ENTITY social.learnMore.label "Conocer más...">
<!ENTITY social.learnMore.accesskey "C">
<!ENTITY social.closeNotificationItem.label "Ahora no">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Enfocar chats">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.markpageMenu.accesskey "p">
<!ENTITY social.markpageMenu.label "Guardar página a…">
<!ENTITY social.marklinkMenu.accesskey "e">
<!ENTITY social.marklinkMenu.label "Guardar enlace a…">

<!ENTITY getUserMedia.selectCamera.label "Compartir cámara">
<!ENTITY getUserMedia.selectCamera.accesskey "c">
<!ENTITY getUserMedia.selectMicrophone.label "Compartir Micrófono:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Acceso a cámara y micrófono">
<!ENTITY webrtcIndicatorButton.tooltip "Muestra los sitios que esta compartiendo actualmente la cámara o micrófono">

<!ENTITY mixedContentBlocked.helplink "Aprender más">
<!ENTITY mixedContentBlocked.moreinfo "La mayoría de los sitios web funcionan correctamente incluso con este contenido bloqueado.">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">

<!ENTITY pluginNotification.showAll.label "Mostrar todo">
<!ENTITY pluginNotification.showAll.accesskey "M">
<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->

<!ENTITY pluginActivateNow.label "Permitir ahora">
<!ENTITY pluginActivateAlways.label "Permitir y recordar">
<!ENTITY pluginBlockNow.label "Bloquear plugin">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "28em">

<!ENTITY tabCrashed.header "La pestaña ha tenido un error">
<!ENTITY tabCrashed.message "Bueno, esto es vergonzoso. Tratamos de mostrar esta página Web, pero no está respondiendo.">
<!ENTITY tabCrashed.checkSendReport "Decir a &vendorShortName; acerca de este error así ellos podrán repararlo.">
<!ENTITY tabCrashed.tryAgain "Reintentar">
<!-- LOCALIZATION NOTE: the following strings are unused in Australis, they're
     kept here to avoid warnings from l10n tools like compare-locales on
     l10n-central. They will be definitely removed when Australis is ready
     for mozilla-aurora. -->


<!ENTITY navbarCmd.accesskey           "N">
<!ENTITY addonBarCmd.label             "Barra de complemento">
<!ENTITY addonBarCmd.accesskey         "a">
<!ENTITY throbberItem.title            "Progreso">
<!ENTITY appMenuButton.label           "Menú">
<!ENTITY appMenuButton.tooltip         "Abrir menú &brandShortName;">
<!ENTITY feedButton.label              "Suscribir">
<!ENTITY feedButton.tooltip            "Suscribirse a esta página…">
<!ENTITY bookmarksButton.tooltip       "Mostrar tus marcadores">
<!ENTITY historyButton.tooltip         "Mostrar las páginas vistas recientemente">
<!ENTITY viewTabsOnTop.label           "Pestañas arriba">
<!ENTITY viewTabsOnTop.accesskey       "P">
<!ENTITY appMenuEdit.label             "Editar">
<!ENTITY appMenuToolbarLayout.label    "Capas de la barra de herramientas…">
<!ENTITY appMenuSidebars.label         "Barras laterales">
<!ENTITY appMenuFind.label             "Buscar…">
<!ENTITY appMenuUnsorted.label         "Marcadores sin clasificar">
<!ENTITY appMenuWebDeveloper.label     "Desarrollador Web">
<!ENTITY appMenuGettingStarted.label   "Primeros pasos">
<!ENTITY appMenuSafeMode.label         "Reiniciar con complementos deshabilitados…">
<!ENTITY appMenuSafeMode.accesskey     "R">
<!ENTITY cutButton.tooltip             "Cortar">
<!ENTITY copyButton.tooltip            "Copiar">
<!ENTITY pasteButton.tooltip           "Pegar">
<!ENTITY zoomOutButton.tooltip         "Reducir Zoom">
<!ENTITY zoomInButton.tooltip          "Aumentar Zoom">
<!ENTITY zoomControls.label            "Controles de Zoom">
<!ENTITY addonBarCloseButton.tooltip   "Cerra la barra de complementos">
<!ENTITY toggleAddonBarCmd.key         "/">
<!-- end of strings to be removed post-Australis -->
