<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navegación Privada)">

<!ENTITY appmenu.tooltip                     "Abrir menú">
<!ENTITY navbarOverflow.label                "Más herramientas…">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Recargar pestaña">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Recargar todas las pestañas">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Cerrar pestañas a la derecha">
<!ENTITY  closeTabsToTheEnd.accesskey        "d">
<!ENTITY  closeOtherTabs.label               "Cerrar las otras pestañas">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Pegar pestaña">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Despegar pestaña">
<!ENTITY  unpinTab.accesskey                 "e">
<!ENTITY  moveToNewWindow.label              "Mover a una nueva ventana">
<!ENTITY  moveToNewWindow.accesskey          "v">
<!ENTITY  bookmarkAllTabs.label              "Agregar pestañas a marcadores…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Deshacer el cierre de la última pestaña">
<!ENTITY  undoCloseTab.accesskey             "h">
<!ENTITY  closeTab.label                     "Cerrar pestaña">
<!ENTITY  closeTab.accesskey                 "C">

<!ENTITY  listAllTabs.label      "Mostrar todas las pestañas">

<!ENTITY tabCmd.label "Nueva pestaña">
<!ENTITY tabCmd.accesskey "t">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Abrir ubicación…">
<!ENTITY openFileCmd.label "Abrir archivo…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configurar página…">
<!ENTITY printSetupCmd.accesskey "p">
<!ENTITY printPreviewCmd.label "Vista preliminar">
<!ENTITY printPreviewCmd.accesskey "l">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Trabajar sin conexión">
<!ENTITY goOfflineCmd.accesskey "x">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barra de navegación">
<!ENTITY personalbarCmd.label "Marcadores">
<!ENTITY personalbarCmd.accesskey "M">
<!ENTITY bookmarksToolbarItem.label "Elementos de la barra de marcadores">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Recargar todas las pestañas">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "t">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Agregar todas las pestañas a marcadores…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "p">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Deshacer el cierre de la última pestaña">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "D">

<!ENTITY pageSourceCmd.label "Código fuente de esta página">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Información sobre esta página">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Reflejar pestaña">
<!ENTITY mirrorTabCmd.accesskey "M">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Iniciar Pantalla completa">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Salir de pantalla completa">
<!ENTITY exitFullScreenCmd.accesskey "p">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Mostrar todas las pestañas">
<!ENTITY showAllTabsCmd.accesskey "t">

<!ENTITY fxaSignIn.label "Iniciar sesión con &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Abriendo preferencias de &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Reconectar a &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Verifica tu cuenta">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; habilitado">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; se sincronizará en un momento.">


<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Cerrar">
<!ENTITY fullScreenAutohide.label "Ocultar barras de herramientas">
<!ENTITY fullScreenAutohide.accesskey "O">
<!ENTITY fullScreenExit.label "Salir del modo pantalla completa">
<!ENTITY fullScreenExit.accesskey "c">
<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->

<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "está ahora en pantalla completa">
<!ENTITY fullscreenWarning.generic.label "Este documento está ahora en pantalla completa">
<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Salir de Pantalla Completa (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Salir de Pantalla Completa (esc)">
<!ENTITY leaveDOMFullScreen.label "Salir de pantalla completa">
<!ENTITY leaveDOMFullScreen.accesskey "a">

<!ENTITY closeWindow.label "Cerrar ventana">
<!ENTITY closeWindow.accesskey "v">

<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Agregar esta página a marcadores">
<!ENTITY editThisBookmarkCmd.label "Modificar este marcador">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Encontrar más servicios para compartir…">
<!ENTITY sharePageCmd.label "Compartir esta página">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "C">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Compartir este enlace">
<!ENTITY shareLink.accesskey "h">
<!ENTITY shareImage.label "Compartir esta imagen">
<!ENTITY shareImage.accesskey "r">
<!ENTITY shareSelect.label "Compartir selección">
<!ENTITY shareSelect.accesskey "r">
<!ENTITY shareVideo.label "Compartir este video">
<!ENTITY shareVideo.accesskey "r">
<!ENTITY feedsMenu.label "Suscribirse">
<!ENTITY subscribeToPageMenupopup.label "Suscribirse a esta página">
<!ENTITY subscribeToPageMenuitem.label "Suscribirse a esta página…">
<!ENTITY addCurPagesCmd.label "Agregar las pestañas abiertas…">
<!ENTITY showAllBookmarks2.label "Mostrar todos los marcadores">
<!ENTITY unsortedBookmarksCmd.label "Marcadores sin clasificar">
<!ENTITY bookmarksToolbarChevron.tooltip "Mostrar más marcadores">

<!ENTITY backCmd.label                "Anterior">
<!ENTITY backButton.tooltip           "Regresar una página">
<!ENTITY forwardCmd.label             "Siguiente">
<!ENTITY forwardButton.tooltip        "Avanzar una página">
<!ENTITY backForwardButtonMenu.tooltip "Clic secundario o arrastrar para mostrar el historial">
<!ENTITY backForwardButtonMenuMac.tooltip "Arrastrar para mostrar el historial">
<!ENTITY reloadCmd.label              "Recargar">
<!ENTITY reloadButton.tooltip         "Recargar esta página">
<!ENTITY stopCmd.label                "Detener">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Detener la carga de esta página">
<!ENTITY goEndCap.tooltip             "Ir a la dirección en la Barra de ubicaciones.">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta página">

<!ENTITY urlbar.viewSiteInfo.label                      "Ver información de sitio">
<!-- LOCALIZATION NOTE: all of the following urlbar NotificationAnchor.label strings are
     used to provide accessible labels to users of assistive technology like screenreaders.
     It is not possible to see them visually in the UI. -->
<!ENTITY urlbar.defaultNotificationAnchor.label         "Ver una notificación">
<!ENTITY urlbar.geolocationNotificationAnchor.label     "Ver la solicitud de ubicación">
<!ENTITY urlbar.addonsNotificationAnchor.label          "Ver el mensaje de la instalación del complemento">
<!ENTITY urlbar.indexedDBNotificationAnchor.label       "Ver el almacenamiento de mensajes de la aplicación fuera de línea">
<!ENTITY urlbar.loginFillNotificationAnchor.label       "Administra tu información de inicio de sesión">
<!ENTITY urlbar.passwordNotificationAnchor.label        "Selecciona si quieres guardar tu contraseña">
<!ENTITY urlbar.webappsNotificationAnchor.label         "Ver el mensaje de instalación de la aplicación">
<!ENTITY urlbar.pluginsNotificationAnchor.label         "Administrar el uso de complementos en esta página">
<!ENTITY urlbar.webNotsNotificationAnchor3.label        "Cambiar si puedes recibir notificaciones del sitio">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.label      "Administrar el compartir tu cámara y/o micrófono con el sitio">
<!ENTITY urlbar.webRTCSharingDevicesNotificationAnchor.label    "Estás compartiendo tu cámara y/o micrófono con el sitio">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.label   "Administrar el compartir tu micrófono con el sitio">
<!ENTITY urlbar.webRTCSharingMicrophoneNotificationAnchor.label "Estás compartiendo tu micrófono con el sitio">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.label       "Administrar el compartir tus ventanas o pantalla con el sitio">
<!ENTITY urlbar.webRTCSharingScreenNotificationAnchor.label     "Estás compartiendo una ventana o tu pantalla con el sitio">

<!ENTITY urlbar.pointerLockNotificationAnchor.label     "Cambiar si el sitio puede ocultar el puntero">
<!ENTITY urlbar.servicesNotificationAnchor.label        "Ver el mensaje de instalación del servicio">
<!ENTITY urlbar.translateNotificationAnchor.label       "Traducir esta página">
<!ENTITY urlbar.translatedNotificationAnchor.label      "Administrar traducción de la página">
<!ENTITY urlbar.emeNotificationAnchor.label             "Administrar uso de software DRM">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Mostrar historial">

<!ENTITY searchItem.title             "Buscar">
<!-- Toolbar items --> 

<!ENTITY homeButton.label             "Inicio">

<!ENTITY bookmarksButton.label          "Marcadores">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Marcadores">
<!ENTITY bookmarksMenuButton.unsorted.label "Marcadores sin clasificar">
<!ENTITY viewBookmarksSidebar2.label        "Ver el panel lateral de marcadores">
<!ENTITY viewBookmarksToolbar.label         "Ver la barra de marcadores">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historial">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Herramientas">
<!ENTITY toolsMenu.accesskey          "t"> 

<!ENTITY keywordfield.label           "Establecer una palabra clave para esta búsqueda…">
<!ENTITY keywordfield.accesskey       "p">

<!ENTITY downloads.label              "Descargas">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Complementos">
<!ENTITY addons.accesskey             "C">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Desarrollador Web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Conectar…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Consola de errores">
<!ENTITY errorConsoleCmd.accesskey    "o">

<!ENTITY remoteWebConsoleCmd.label    "Consola web remota">

<!ENTITY browserConsoleCmd.label      "Consola del navegador">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "n">

<!ENTITY inspectContextMenu.label     "Inspeccionar elemento">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "Vista de diseño adaptable">
<!ENTITY responsiveDesignTool.accesskey "a">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Recogecolor">
<!ENTITY eyedropper.accesskey "y">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "S">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->

<!ENTITY browserToolboxMenu.label     "Caja de herramientas del navegador">
<!ENTITY browserToolboxMenu.accesskey "e">
<!ENTITY browserToolboxCmd.commandkey "i">
<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->

<!ENTITY browserContentToolboxMenu.label     "Caja de herramientas de contenido del navegador">
<!ENTITY browserContentToolboxMenu.accesskey "x">

<!ENTITY devToolbarCloseButton.tooltiptext "Cerrar Barra de desarrollador">
<!ENTITY devToolbarMenu.label              "Barra de desarrolladores">
<!ENTITY devToolbarMenu.accesskey          "B">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Mostrar herramientas">
<!ENTITY devToolboxMenuItem.accesskey      "t">
<!ENTITY devToolboxMenuItem.keytext        "I">

<!ENTITY devToolbarToolsButton.tooltip     "Activar las herramientas para desarrolladores">
<!ENTITY devToolbarOtherToolsButton.label  "Más herramientas">

<!ENTITY getMoreDevtoolsCmd.label        "Conseguir más herramientas">
<!ENTITY getMoreDevtoolsCmd.accesskey    "m">

<!ENTITY fileMenu.label         "Archivo"> 
<!ENTITY fileMenu.accesskey       "A">
<!ENTITY newUserContext.label             "Nueva pestaña contenedora">
<!ENTITY newUserContext.accesskey         "c">
<!ENTITY userContextPersonal.label        "Personal">
<!ENTITY userContextPersonal.accesskey    "P">
<!ENTITY userContextWork.label            "Trabajar">
<!ENTITY userContextWork.accesskey        "T">
<!ENTITY userContextBanking.label         "Banca">
<!ENTITY userContextBanking.accesskey     "B">
<!ENTITY userContextShopping.label        "Comprar">
<!ENTITY userContextShopping.accesskey    "C">
<!ENTITY newNavigatorCmd.label        "Nueva ventana">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nueva ventana privada">
<!ENTITY newPrivateWindow.accesskey "p">
<!ENTITY newNonRemoteWindow.label   "Nueva ventana Non-e10s">

<!ENTITY editMenu.label         "Editar"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Deshacer">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Rehacer">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Cortar">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "r"> 
<!ENTITY copyCmd.label            "Copiar">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Pegar">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Eliminar">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "l"> 
<!ENTITY selectAllCmd.label         "Seleccionar todo">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "t"> 
<!ENTITY preferencesCmd2.label       "Opciones">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey     "f"> 

<!ENTITY clearRecentHistory.label               "Borrar el historial reciente…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Ver"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "Barras de herramientas"> 
<!ENTITY viewToolbarsMenu.accesskey     "h"> 
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "l">
<!ENTITY viewCustomizeToolbar.label       "Personalizar…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">

<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Pestañas cerradas recientemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ventanas cerradas recientemente">
<!ENTITY historyRestoreLastSession.label "Restaurar sesión anterior">

<!ENTITY showAllHistoryCmd2.label "Mostrar todo el historial">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Personalizar">
<!ENTITY appMenuCustomize.tooltip "Personalizar el menú y las barras de herrramientas">
<!ENTITY appMenuCustomizeExit.label "Terminar personalización">
<!ENTITY appMenuCustomizeExit.tooltip "Terminar personalización">
<!ENTITY appMenuHistory.label "Historial">
<!ENTITY appMenuHistory.showAll.label "Mostrar todo el historial">
<!ENTITY appMenuHistory.clearRecent.label "Borrar el historial reciente…">
<!ENTITY appMenuHistory.restoreSession.label "Restaurar la sesión anterior">
<!ENTITY appMenuHistory.viewSidebar.label "Ver barra de historial">
<!ENTITY appMenuHelp.tooltip "Abrir el menú de ayuda">

<!ENTITY appMenuRemoteTabs.label "Pestañas sincronizadas">
<!ENTITY appMenuRemoteTabs.fetching.label "Obteniendo pestañas sincronizadas...">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "No hay pestañas abiertas">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activa la sincronización de pestañas para ver una lista de pestañas desde tus otros dispositivos.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.label "Inicia sesión en Firefox desde otros dispositivos para ver tus pestañas aquí.">
<!ENTITY appMenuRemoteTabs.openprefs.label "Sincronizar preferencias">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Inicia sesión para ver una lista de pestañas de tus otros dispositivos.">
<!ENTITY appMenuRemoteTabs.signin.label "Inicia sesión en Sync">

<!ENTITY customizeMenu.addToToolbar.label "Agregar a la barra de herramientas">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!ENTITY customizeMenu.addToPanel.label "Agregar al menú">
<!ENTITY customizeMenu.addToPanel.accesskey "m">
<!ENTITY customizeMenu.moveToToolbar.label "Mover a la barra de herramientas">
<!ENTITY customizeMenu.moveToToolbar.accesskey "o">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Mover al menú">
<!ENTITY customizeMenu.moveToPanel.accesskey "o">
<!ENTITY customizeMenu.removeFromToolbar.label "Quitar de la barra de herramientas">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "Q">
<!ENTITY customizeMenu.removeFromMenu.label "Quitar del menú">
<!ENTITY customizeMenu.removeFromMenu.accesskey "Q">
<!ENTITY customizeMenu.addMoreItems.label "Agregar más elementos…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Término de búsqueda o dirección">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Cambiar a la pestaña:">

<!ENTITY urlbar.searchSuggestionsNotification.question "¿Te gustaría mejorar tus búsquedas con sugerencias?">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore "Saber más…">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore.accesskey "l">
<!ENTITY urlbar.searchSuggestionsNotification.disable "No">
<!ENTITY urlbar.searchSuggestionsNotification.disable.accesskey "n">
<!ENTITY urlbar.searchSuggestionsNotification.enable "Sí">
<!ENTITY urlbar.searchSuggestionsNotification.enable.accesskey "y">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">
<!-- LOCALIZATION NOTE (contentSearchInput.label, contentSearchSubmit.label):
     These are set as the aria-label attribute for the search input box and
     submit button in the in-content search UI, to be used by screen readers. -->

<!ENTITY contentSearchInput.label     "Buscar consulta">
<!ENTITY contentSearchSubmit.label    "Enviar búsqueda">
<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->

<!ENTITY searchFor.label              "Buscar: ">
<!ENTITY searchWith.label             " con:">
<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->

<!ENTITY search.label                 "Buscar ">
<!ENTITY searchAfter.label            "">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->

<!ENTITY searchWithHeader.label       "Buscar con:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Cambiar preferencias de búsqueda">

<!ENTITY searchInNewTab.label         "Buscar en nueva pestaña">
<!ENTITY searchInNewTab.accesskey     "p">
<!ENTITY searchSetAsDefault.label     "Establecer como motor de búsqueda predeterminado">
<!ENTITY searchSetAsDefault.accesskey "p">

<!ENTITY openLinkCmdInTab.label       "Abrir enlace en una pestaña nueva">
<!ENTITY openLinkCmdInTab.accesskey   "p">
<!ENTITY openLinkCmd.label            "Abrir enlace en una ventana nueva">
<!ENTITY openLinkCmd.accesskey        "v">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir enlace en una nueva ventana privada">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Abrir enlace">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label      "Abrir marco en una pestaña nueva">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY openFrameCmd.label           "Abrir el marco en una ventana nueva">
<!ENTITY openFrameCmd.accesskey       "e">
<!ENTITY showOnlyThisFrameCmd.label     "Mostrar sólo este marco">
<!ENTITY showOnlyThisFrameCmd.accesskey "e">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recargar marco">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver el código fuente de esta selección">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Ver el código fuente MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Ver código fuente de esta página">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Ver código fuente de este marco">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Ver información de esta página">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Ver información de este marco">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Recargar imagen">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Ver imagen">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Ver información de la imagen">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Ver la descripción">
<!ENTITY viewImageDescCmd.accesskey   "d">
<!ENTITY viewVideoCmd.label           "Ver video">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Ver imagen de fondo">
<!ENTITY viewBGImageCmd.accesskey     "f">
<!ENTITY setDesktopBackgroundCmd.label      "Establecer como fondo de escritorio…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Agregar esta página a marcadores">
<!ENTITY bookmarkThisLinkCmd.label      "Agregar este enlace a marcadores">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Agregar este marco a marcadores">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Enviar enlace…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Guardar como…">
<!ENTITY savePageCmd.accesskey        "G">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Guardar marco como…">
<!ENTITY saveFrameCmd.accesskey       "G">
<!ENTITY printFrameCmd.label          "Imprimir marco…">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Guardar vínculo como…">
<!ENTITY saveLinkCmd.accesskey        "G">
<!ENTITY saveImageCmd.label           "Guardar imagen como…">
<!ENTITY saveImageCmd.accesskey       "u">
<!ENTITY saveVideoCmd.label           "Guardar video como…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Guardar audio como…">
<!ENTITY saveAudioCmd.accesskey       "G">
<!ENTITY emailImageCmd.label          "Enviar imagen…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Enviar video…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY castVideoCmd.label           "Enviar video a dispositivo">
<!ENTITY castVideoCmd.accesskey       "e">
<!ENTITY emailAudioCmd.label          "Enviar audio por correo…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activar este complemento">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Ocultar este complemento">
<!ENTITY hidePluginCmd.accesskey      "O">
<!ENTITY copyLinkCmd.label            "Copiar dirección del enlace">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Copiar dirección de la imagen">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiar imagen">
<!ENTITY copyImageContentsCmd.accesskey  "C"> 
<!ENTITY copyVideoURLCmd.label        "Copiar dirección del video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar dirección del audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar dirección de e-mail">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Este marco">
<!ENTITY thisFrameMenu.accesskey          "m">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Reproducir">
<!ENTITY mediaPlay.accesskey         "R">
<!ENTITY mediaPause.label            "Pausar">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Silenciar">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Escuchar">
<!ENTITY mediaUnmute.accesskey       "E">
<!ENTITY mediaPlaybackRate.label     "Velocidad de reproducción">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "Cámara lenta (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "C">
<!ENTITY mediaPlaybackRate100x.label "Velocidad normal">
<!ENTITY mediaPlaybackRate100x.accesskey "n">
<!ENTITY mediaPlaybackRate150x.label "Velocidad rápida (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "V">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Velocidad absurda (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "V">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Mostrar controles">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Ocultar controles">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label       "Pantalla completa">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Guardar captura como…">
<!ENTITY videoSaveImage.accesskey    "G">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Mostrar estadísticas">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ocultar estadísticas">
<!ENTITY videoHideStats.accesskey    "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Aumentar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Reducir">
<!ENTITY fullZoomReduceCmd.accesskey    "R">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Inicial">
<!ENTITY fullZoomResetCmd.accesskey     "I">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Solo cambiar texto">
<!ENTITY fullZoomToggleCmd.accesskey    "S">
<!ENTITY fullZoom.label                 "Tamaño">
<!ENTITY fullZoom.accesskey             "T">

<!ENTITY sidebarCloseButton.tooltip     "Cerrar barra lateral">

<!ENTITY quitApplicationCmdWin2.label       "Salir">
<!ENTITY quitApplicationCmdWin2.accesskey   "S">
<!ENTITY quitApplicationCmdWin2.tooltip     "Salir de &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Salir"> 
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac2.label   "Salir de &brandShorterName;">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Cerrar">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Estilo de página">
<!ENTITY pageStyleMenu.accesskey "E">
<!ENTITY pageStyleNoStyle.label "Deshabilitar">
<!ENTITY pageStyleNoStyle.accesskey "D">
<!ENTITY pageStylePersistentOnly.label "Básico">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip            "Cambiar configuración de bloqueo de ventanas emergentes para este sitio web">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar preferencias de bloqueo de ventanas emergentes…">
<!ENTITY editPopupSettings.label "Editar opciones de bloqueo de ventanas emergentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Cambiar la orientación de esta página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.label        "Cambiar la orientación del texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "o">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Buscar en esta página…">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Repetir la búsqueda">
<!ENTITY findAgainCmd.accesskey "q">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Agregar diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Terminar">
<!ENTITY editBookmark.cancel.label                   "Cancelar">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.connectionSecure "Conexión segura">
<!ENTITY identity.connectionNotSecure "La conexión no es segura">
<!ENTITY identity.connectionFile "Esta página está almacenada en tu computadora.">
<!ENTITY identity.connectionVerified1 "Estás conectado de manera segura a este sitio, ejecutado por:">
<!ENTITY identity.connectionInternal "Esta es un página &brandShortName; segura.">
<!ENTITY identity.insecureLoginForms2 "Inicios de sesión ingresados en esta página pueden ser peligrosos.">
<!-- Strings for connection state warnings. -->

<!ENTITY identity.activeBlocked "&brandShortName; ha bloqueado partes de esta página que no son seguras.">
<!ENTITY identity.passiveLoaded "Partes de esta página no son seguras (cómo imágenes).">
<!ENTITY identity.activeLoaded "Has deshabilitado la protección en esta página.">
<!ENTITY identity.weakEncryption "Esta página usa encriptación débil.">
<!-- Strings for connection state warnings in the subview. -->

<!ENTITY identity.description.insecure "Tu conexión a este sitio no es privada. La información que envíes puede ser vista por otros (cómo contraseñas, mensajes, tarjetas de crédito, etc.).">
<!ENTITY identity.description.insecureLoginForms "La información del inicio de sesión que ingreses en esta página no está segura y puede verse afectada.">
<!ENTITY identity.description.weakCipher "Tu conexión con este sitio web usa encriptación débil y no es privado.">
<!ENTITY identity.description.weakCipher2 "Otras personas pueden ver tu información o modificar el comportamiento del sitio web.">
<!ENTITY identity.description.activeBlocked "&brandShortName; ha bloqueado partes de esta página que no son seguras.">
<!ENTITY identity.description.passiveLoaded "Tu conexión no es privada y la información que compartas con el sitio puede ser vista por otros.">
<!ENTITY identity.description.passiveLoaded2 "Este sitio web tiene contenido que no es seguro (tales cómo imágenes).">
<!ENTITY identity.description.passiveLoaded3 "Aunque &brandShortName; haya bloqueado algo del contenido, siempre existe contenido en la página que no es seguro (tales cómo imágenes).">
<!ENTITY identity.description.activeLoaded "Este sitio web tiene contenido que no es seguro (tales como scripts) y tu conexión a ellos no es privada.">
<!ENTITY identity.description.activeLoaded2 "La información que compartas con este sitio puede ser vista por otros (como contraseñas, mensajes, tarjetas de crédito, etc.).">

<!ENTITY identity.enableMixedContentBlocking.label "Habilitar protección">
<!ENTITY identity.enableMixedContentBlocking.accesskey "H">
<!ENTITY identity.disableMixedContentBlocking.label "Protección inhabilitada por ahora">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "Saber más">

<!ENTITY identity.moreInfoLinkText2 "Más información">

<!ENTITY identity.permissions "Permisos">
<!ENTITY identity.permissionsEmpty "No tienes permitido en este sitio web ningún permiso especial.">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "Navegar pestañas">
<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu and history panel -->

<!ENTITY syncTabsMenu3.label     "Pestañas sincronizadas">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Iniciar sesión a &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "Sincronizar ahora">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Reconectar a &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY socialToolbar.title        "Botón de herramientas sociales">

<!ENTITY social.ok.label       "Aceptar">
<!ENTITY social.ok.accesskey   "A">

<!ENTITY social.toggleSidebar.label "Mostrar barra lateral">
<!ENTITY social.toggleSidebar.accesskey "l">

<!ENTITY social.addons.label "Administrar servicios…">

<!ENTITY social.toggleNotifications.label "Mostrar notificaciones de escritorio">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "Los servicios de <label/> han sido activados. Puedes cambiar tus preferencias de servicios en el <label class='text-link'>Administrador de complementos</label>.">
<!ENTITY social.activated.undo.label "¡Ups, deshacer esto!">
<!ENTITY social.activated.undo.accesskey "d">
<!ENTITY social.learnMore.label "Conocer más...">
<!ENTITY social.learnMore.accesskey "C">
<!ENTITY social.closeNotificationItem.label "Ahora no">

<!ENTITY social.directory.label "Directorio de activaciones">
<!ENTITY social.directory.text "Puedes activar Servicios Compartidos desde el directorio.">
<!ENTITY social.directory.button "¡Llévame allí!">
<!ENTITY social.directory.introText "Clic en un servicio para añadirlo a &brandShortName;.">
<!ENTITY social.directory.viewmore.text "Ver más">

<!ENTITY customizeMode.tabTitle "Personalizar &brandShortName;">
<!ENTITY customizeMode.menuAndToolbars.header2 "Herramientas y características adicionales">
<!ENTITY customizeMode.menuAndToolbars.empty "¿Quieres más herramientas?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Selecciona entre miles de complementos">
<!ENTITY customizeMode.restoreDefaults "Restaurar los valores predeterminados">
<!ENTITY customizeMode.toolbars "Mostrar / Ocultar barras de herramientas">
<!ENTITY customizeMode.titlebar "Barra de título">
<!ENTITY customizeMode.lwthemes "Temas">
<!ENTITY customizeMode.lwthemes.myThemes "Mis temas">
<!ENTITY customizeMode.lwthemes.recommended "Recomendados">
<!ENTITY customizeMode.lwthemes.menuManage "Administrar">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "Obtener más temas">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Enfocar chats">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.markpageMenu.accesskey "p">
<!ENTITY social.markpageMenu.label "Guardar página a…">
<!ENTITY social.marklinkMenu.accesskey "e">
<!ENTITY social.marklinkMenu.label "Guardar enlace a…">

<!ENTITY getUserMedia.selectCamera.label "Compartir cámara">
<!ENTITY getUserMedia.selectCamera.accesskey "c">
<!ENTITY getUserMedia.selectMicrophone.label "Compartir Micrófono:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "El audio desde la pestaña se compartirá.">
<!ENTITY getUserMedia.allWindowsShared.message "Todas las ventanas visibles en tu pantalla se compartirán.">

<!ENTITY trackingProtection.title "Protección contra rastreo">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; está bloqueando partes de la página que pueden rastrear tu navegación.">
<!ENTITY trackingProtection.detectedNotBlocked3 "Este sitio incluye elementos que pueden rastrear tu navegación. Tienes deshabilitada la protección.">
<!ENTITY trackingProtection.notDetected3 "No se han detectado elementos de rastreo en esta página.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Deshabilitar la protección para este sitio">
<!ENTITY trackingProtection.unblock.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Desactivar la protección para esta sesión">
<!ENTITY trackingProtection.unblockPrivate.accesskey "D">
<!ENTITY trackingProtection.block2.label "Habilitar protección">
<!ENTITY trackingProtection.block2.accesskey "H">

<!ENTITY trackingContentBlocked.message "Rastreo">
<!ENTITY trackingContentBlocked.moreinfo "Las partes de esta página que rastrean tu actividad en línea han sido bloqueadas.">
<!ENTITY trackingContentBlocked.learnMore "Saber más">
<!ENTITY trackingContentBlocked.options "Opciones">
<!ENTITY trackingContentBlocked.unblock2.label "Deshabilitar la protección para este sitio">
<!ENTITY trackingContentBlocked.unblock2.accesskey "D">
<!ENTITY trackingContentBlocked.block.label "Habilitar protección">
<!ENTITY trackingContentBlocked.block.accesskey "E">
<!ENTITY trackingContentBlocked.disabled.message "La protección contra rastreo está desactivada">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">

<!ENTITY pluginNotification.showAll.label "Mostrar todo">
<!ENTITY pluginNotification.showAll.accesskey "M">
<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->

<!ENTITY pluginActivateNow.label "Permitir ahora">
<!ENTITY pluginActivateAlways.label "Permitir y recordar">
<!ENTITY pluginBlockNow.label "Bloquear plugin">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Cerrar">

<!ENTITY appMenuSidebars.label         "Barras laterales">
<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->

<!ENTITY panicButton.view.mainTimeframeDesc       "Olvidar los últimos:">
<!ENTITY panicButton.view.5min                    "Cinco minutos">
<!ENTITY panicButton.view.2hr                     "Dos horas">
<!ENTITY panicButton.view.day                     "24 horas">
<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->

<!ENTITY panicButton.view.mainActionDesc          "Al proceder:">
<!ENTITY panicButton.view.deleteCookies           "Se borran los <html:strong>Cookies</html:strong> recientes">
<!ENTITY panicButton.view.deleteHistory           "Se borran el <html:strong>Historial</html:strong> reciente">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Se cierran las <html:strong>Pestañas</html:strong> y <html:strong>Ventanas</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Se abre una ventana nueva">

<!ENTITY panicButton.view.undoWarning             "Esta acción no podrá deshacerse.">
<!ENTITY panicButton.view.forgetButton            "¡Olvida!">

<!ENTITY panicButton.thankyou.msg1                "Se borró el historial reciente.">
<!ENTITY panicButton.thankyou.msg2                "¡Navega con cuidado!">
<!ENTITY panicButton.thankyou.buttonlabel         "¡Gracias!">

<!ENTITY emeLearnMoreContextMenu.label            "Aprende más acerca de DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">
<!ENTITY emeNotificationsNotNow.label             "Ahora no">
<!ENTITY emeNotificationsNotNow.accesskey         "n">
<!ENTITY emeNotificationsDontAskAgain.label       "No me preguntes de nuevo">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "N">
