<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
<!-- These strings are used in the sync progress upload page -->

<!ENTITY syncProgress.pageTitle    "Tu primera sincronización">
<!ENTITY syncProgress.textBlurb    "Tus datos están siendo encriptados y subidos en segundo plano. Puedes cerrar esta pestaña y continuar usanndo &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Cerrar">
<!ENTITY syncProgress.logoAltText  "Logo de &brandShortName;">
<!ENTITY syncProgress.diffText     "&brandShortName; se sincronizará ahora automáticamente en segundo plano. Puedes cerrar esta pestaña y continuar usando &brandShortName;.">

