<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "A' chonsoil-lìn">

<!ENTITY networkPanel.requestURL                  "URL an iarrtais">
<!ENTITY networkPanel.requestMethod               "Modh an iarrtais">
<!ENTITY networkPanel.statusCode                  "Còd na h-inbhe">

<!ENTITY networkPanel.requestHeaders              "Bannan-cinn an iarrtais">
<!ENTITY networkPanel.requestCookie               "A' bhriosgaid a chaidh a chur">
<!ENTITY networkPanel.requestBody                 "Bodhaig an iarrtais">
<!ENTITY networkPanel.requestFormData             "Dàta an fhoirm a chaidh a chur">

<!ENTITY networkPanel.responseHeaders             "Bannan-cinn na freagairt">
<!ENTITY networkPanel.responseBody                "Bodhaig na freagairt">
<!ENTITY networkPanel.responseBodyCached          "Dàta san tasgadan">
<!ENTITY networkPanel.responseBodyUnknownType     "Susbaint de sheòrsa neo-aithnichte">
<!ENTITY networkPanel.responseNoBody              "Gun bhodhaig freagairt">
<!ENTITY networkPanel.responseImage               "An dealbh a fhuaradh">
<!ENTITY networkPanel.responseImageCached         "An dealbh san tasgadan">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Log Request and Response Bodies">
<!ENTITY saveBodies.accesskey "L">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Lìon">
<!ENTITY btnPageNet.tooltip "Logaich inntrigeadh dhan lìonradh">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Logaich mearachdan parsaidh CSS">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Logaich eisgeachdan JavaScript">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "Logadh">
<!ENTITY btnPageLogging.tooltip "Log messages sent to the window.console object">
<!ENTITY btnConsoleErrors       "Mearachdan">
<!ENTITY btnConsoleInfo         "Fiosrachadh">
<!ENTITY btnConsoleWarnings     "Rabhaidhean">
<!ENTITY btnConsoleLog          "Loga">
<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->

<!ENTITY btnPosition.label     "Ionad">
<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->

<!ENTITY btnPosition.tooltip   "Gluais an consol-lìn os cionn no fon sgrìobhainn">
<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->

<!ENTITY positionMenu.above    "Os a cionn">
<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->

<!ENTITY positionMenu.below    "Foidhpe">
<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->

<!ENTITY positionMenu.window   "Uinneag">

<!ENTITY filterBox.placeholder "Criathrag">
<!ENTITY btnClear.label        "Falamhaich">
<!ENTITY btnClear.tooltip      "Clear the Web Console output">
<!ENTITY btnClose.tooltip      "Close the Web Console">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
