<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Všeobecné">

<!ENTITY accessibility.label             "Zjednodušenie ovládania">

<!ENTITY useCursorNavigation.label       "Vždy používať kurzorové klávesy na navigáciu na stránkach">
<!ENTITY useCursorNavigation.accesskey   "V">
<!ENTITY searchStartTyping.label         "Povoliť vyhľadávanie textu počas písania">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Upozorniť, ak sa webová stránka pokúša o presmerovanie alebo obnovenie">
<!ENTITY blockAutoRefresh.accesskey      "U">

<!ENTITY browsing.label                  "Prehliadanie">

<!ENTITY useAutoScroll.label             "Použiť automatický posun">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Použiť plynulý posun">
<!ENTITY useSmoothScrolling.accesskey    "o">
<!ENTITY allowHWAccel.label              "Použiť hardvérové urýchľovanie (ak je dostupné)">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Kontrolovať pravopis počas písania">
<!ENTITY checkSpelling.accesskey         "K">

<!ENTITY dataChoicesTab.label            "Odosielanie údajov">

<!ENTITY healthReportDesc.label          "Pomáha Vám porozumieť výkonnosti Vášho prehliadača a zdieľa so spoločnosťou &vendorShortName; údaje o jeho kondícii.">
<!ENTITY enableHealthReport.label        "Povoliť správy o kondícii prehliadača &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "o">
<!ENTITY healthReportLearnMore.label     "Ďalšie informácie">

<!ENTITY telemetryDesc.label             "Zdieľa údaje o výkonnosti, využívaní funkcií, hardvérovej konfigurácii a prispôsobení prehliadača so spoločnosťou &vendorShortName; s cieľom urobiť &brandShortName; lepším.">
<!ENTITY enableTelemetryData.label       "Zdieľať ďalšie údaje (napr. telemetriu)">
<!ENTITY enableTelemetryData.accesskey   "t">
<!ENTITY telemetryLearnMore.label        "Ďalšie informácie">

<!ENTITY crashReporterDesc.label         "&brandShortName; odosiela správy o zlyhaní s cieľom pomôcť spoločnosti &vendorShortName; urobiť prehliadač stabilnejším a bezpečnejším.">
<!ENTITY enableCrashReporter.label       "Povoliť správy o zlyhaní">
<!ENTITY enableCrashReporter.accesskey   "z">
<!ENTITY crashReporterLearnMore.label    "Ďalšie informácie">

<!ENTITY networkTab.label                "Sieť">

<!ENTITY connection.label                "Pripojenie">

<!ENTITY connectionDesc.label            "Nastaviť spôsob, akým sa &brandShortName; pripája k sieti Internet">
<!ENTITY connectionSettings.label        "Nastavenia…">
<!ENTITY connectionSettings.accesskey    "N">

<!ENTITY httpCache.label                 "Webový obsah vo vyrovnávacej pamäti">

<!ENTITY offlineStorage2.label           "Používateľské údaje a webový obsah režimu offline">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Obmedziť veľkosť vyrovnávacej pamäte na">
<!ENTITY limitCacheSizeBefore.accesskey  "b">
<!ENTITY limitCacheSizeAfter.label       "MB diskového priestoru">
<!ENTITY clearCacheNow.label             "Vymazať teraz">
<!ENTITY clearCacheNow.accesskey         "e">
<!ENTITY clearOfflineAppCacheNow.label   "Vymazať teraz">
<!ENTITY clearOfflineAppCacheNow.accesskey "m">
<!ENTITY overrideSmartCacheSize.label    "Vlastné nastavenie vyrovnávacej pamäte">
<!ENTITY overrideSmartCacheSize.accesskey "a">

<!ENTITY updateTab.label                 "Aktualizácie">

<!ENTITY updateApp.label                 "Aktualizácie prehliadača &brandShortName;">
<!ENTITY updateAuto1.label               "Automaticky inštalovať aktualizácie (odporúčané z dôvodu zvýšenej bezpečnosti)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheck.label               "Vyhľadávať aktualizácie, ale poskytnúť možnosť zvoliť, či sa nainštalujú">
<!ENTITY updateCheck.accesskey           "k">
<!ENTITY updateManual.label              "Nevyhľadávať aktualizácie (neodporúča sa z dôvodu zníženej bezpečnosti)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Upozorniť, ak by nainštalovanie zakázalo niektoré doplnky">
<!ENTITY updateAutoAddonWarn.accesskey   "U">

<!ENTITY updateHistory.label             "Zobraziť históriu aktualizácií">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Na inštaláciu aktualizácií používať službu na pozadí">
<!ENTITY useService.accesskey            "z">

<!ENTITY updateOthers.label              "Automaticky aktualizovať">
<!ENTITY enableSearchUpdate.label        "Vyhľadávacie moduly">
<!ENTITY enableSearchUpdate.accesskey    "V">

<!ENTITY offlineNotify.label             "Upozorniť, ak stránka môže uložiť údaje na použitie v režime offline">
<!ENTITY offlineNotify.accesskey         "U">
<!ENTITY offlineNotifyExceptions.label   "Výnimky…">
<!ENTITY offlineNotifyExceptions.accesskey "V">

<!ENTITY offlineAppsList2.label          "Tieto webové stránky môžu ukladať údaje na použitie v režime offline:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Odstrániť…">
<!ENTITY offlineAppsListRemove.accesskey "O">
<!ENTITY offlineAppRemove.confirm        "Odstránenie údajov pre režim offline">

<!ENTITY certificateTab.label            "Certifikáty">
<!ENTITY certSelection.label             "Žiadosti">
<!ENTITY certSelection.description       "Pokiaľ stránka požaduje môj osobný certifikát:">
<!ENTITY certs.auto                      "Vybrať automaticky">
<!ENTITY certs.auto.accesskey            "m">
<!ENTITY certs.ask                       "Vždy sa opýtať">
<!ENTITY certs.ask.accesskey             "V">
<!ENTITY enableOCSP.label                "Aktuálnu platnosť certifikátov overovať na serveroch OCSP">
<!ENTITY enableOCSP.accesskey            "A">
<!ENTITY viewCerts.label                 "Zobraziť certifikáty">
<!ENTITY viewCerts.accesskey             "c">
<!ENTITY viewSecurityDevices.label       "Zariadenia">
<!ENTITY viewSecurityDevices.accesskey   "Z">

