<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Písma">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "45em">
<!ENTITY  window.unixWidth                        "46em">

<!ENTITY  language.label                          "Písma pre:">
<!ENTITY  language.accesskey                      "m">

<!ENTITY  size.label                              "Veľkosť:">
<!ENTITY  sizeProportional.accesskey              "V">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "S premenlivou šírkou:">
<!ENTITY  proportional.accesskey                  "S">

<!ENTITY  serif.label                             "Pätkové (serif):">
<!ENTITY  serif.accesskey                         "t">
<!ENTITY  sans-serif.label                        "Bezpätkové (sans-serif):">
<!ENTITY  sans-serif.accesskey                    "B">
<!ENTITY  monospace.label                         "Pevná šírka:">
<!ENTITY  monospace.accesskey                     "r">

<!ENTITY  font.langGroup.latin1                   "Západné">
<!ENTITY  font.langGroup.latin2                   "Stredoeurópske">
<!ENTITY  font.langGroup.japanese                 "Japonské">
<!ENTITY  font.langGroup.trad-chinese             "Tradičné čínske (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Zjednodušené čínske">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tradičné čínske (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Kórejské">
<!ENTITY  font.langGroup.cyrillic                 "Azbuka">
<!ENTITY  font.langGroup.baltic                   "Pobaltské">
<!ENTITY  font.langGroup.el                       "Grécke">
<!ENTITY  font.langGroup.turkish                  "Turecké">
<!ENTITY  font.langGroup.unicode                  "Unicode">
<!ENTITY  font.langGroup.user-def                 "Vlastné">
<!ENTITY  font.langGroup.thai                     "Thajské">
<!ENTITY  font.langGroup.hebrew                   "Hebrejské">
<!ENTITY  font.langGroup.arabic                   "Arabské">
<!ENTITY  font.langGroup.devanagari               "Devanagarské">
<!ENTITY  font.langGroup.tamil                    "Tamilské">
<!ENTITY  font.langGroup.armenian                 "Arménske">
<!ENTITY  font.langGroup.bengali                  "Bengálske">
<!ENTITY  font.langGroup.canadian                 "Jednotné kanadské">
<!ENTITY  font.langGroup.ethiopic                 "Etiópske">
<!ENTITY  font.langGroup.georgian                 "Gruzínske">
<!ENTITY  font.langGroup.gujarati                 "Gujaratské">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Kmérske">
<!ENTITY  font.langGroup.malayalam                "Malajamské">
<!ENTITY  font.langGroup.oriya                    "Orijské">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannadské">
<!ENTITY  font.langGroup.sinhala                  "Sinhalské">
<!ENTITY  font.langGroup.tibetan                  "Tibetské">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimálna veľkosť písma:">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "Žiadne">
<!-- default font type -->
<!ENTITY useDefaultFontSerif.label                "Pätkové (serif)">
<!ENTITY useDefaultFontSansSerif.label            "Bezpätkové (sans-serif)">

<!ENTITY allowPagesToUse.label                    "Povoliť stránkam používať vlastné písma namiesto tých vyššie vybraných">
<!ENTITY allowPagesToUse.accesskey                "a">

<!ENTITY languages.customize.Charset.grouplabel   "Kódovanie">
<!ENTITY languages.customize.DefaultCharset.label "Predvolené kódovanie:">
<!ENTITY languages.customize.DefaultCharset.accesskey "k">
