<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Výnimky">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename.label      "Server">
<!ENTITY treehead.status.label        "Stav">
<!ENTITY removepermission.label       "Odstrániť server">
<!ENTITY removepermission.accesskey   "s">
<!ENTITY removeallpermissions.label   "Odstrániť všetky servery">
<!ENTITY removeallpermissions.accesskey "v">
<!ENTITY address.label                "Adresa webového servera:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Zakázať">
<!ENTITY block.accesskey              "a">
<!ENTITY session.label                "Povoliť pre reláciu">
<!ENTITY session.accesskey            "o">
<!ENTITY allow.label                  "Povoliť">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Zrušiť">
<!ENTITY button.cancel.accesskey      "Z">
<!ENTITY button.ok.label              "Uložiť zmeny">
<!ENTITY button.ok.accesskey          "U">
