<!ENTITY syncKey.page.title               "ನಿಮ್ಮ &syncBrand.fullName.label; ಕೀಲಿ">
<!ENTITY syncKey.page.description         "ಈ ಕೀಲಿಯನ್ನು ನಿಮ್ಮ &syncBrand.fullName.label; ಖಾತೆಯಲ್ಲಿನ ದತ್ತಾಂಶವನ್ನು ಡೀಕೋಡ್ ಮಾಡಲು ಬಳಸಲಾಗಿದೆ. ಹೊಸ ಗಣಕದಲ್ಲಿ ಅಥವ ಸಾಧನದಲ್ಲಿ &syncBrand.fullName.label; ಅನ್ನು ನೀವು ಪ್ರತಿ ಬಾರಿ ಸಂರಚಿಸದಾಗಲೂ ಸಹ ಕೀಲಿಯನ್ನು ನಮೂದಿಸುವ ಅಗತ್ಯವಿರುತ್ತದೆ.">
<!ENTITY syncKey.keepItSecret.heading     "ಇದನ್ನು ಗೌಪ್ಯವಾಗಿ ಇರಿಸಿ">
<!ENTITY syncKey.keepItSecret.description "ನಿಮ್ಮ &syncBrand.fullName.label; ಖಾತೆಯನ್ನು ನಿಮ್ಮ ಖಾಸಗೀತನವನ್ನು ಸಂರಕ್ಷಿಸುವ ಸಲುವಾಗಿ ಗೂಢಲಿಪೀಕರಿಸಲಾಗಿರುತ್ತದೆ. ಈ ಕೀಲಿ ಇರದೆ, ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಡೀಕೋಡ್ ಮಾಡಲು ಯಾರಿಗೆ ಆದರೂ ವರ್ಷಗಳೇ ತಗಲುತ್ತದೆ. ಈ ಕೀಲಿಯು ನಿಮಗೆ ಮಾತ್ರವೆ ಗೊತ್ತಿರುತ್ತದೆ. ಅಂದರೆ ಕೇವಲ ನೀವು ಮಾತ್ರ &syncBrand.fullName.label; ದತ್ತಾಂಶವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿರುತ್ತದೆ.">
<!ENTITY syncKey.keepItSafe.heading       "ಇದನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಿಕೊಳ್ಳಿ">
<!ENTITY syncKey.keepItSafe1.description  "ಈ ಕೀಲಿಯನ್ನು ಕಳೆದುಕೊಳ್ಳಬೇಡಿ.">
<!ENTITY syncKey.keepItSafe2.description  " ನಿಮ್ಮ ಕೀಲಿಯ ಒಂದು ಪ್ರತಿಯನ್ನು ನಾವು ಇರಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ (ಇದರಿಂದ ಗೌಪ್ಯವಾಗಿ ಇರಿಸಿದಂತಾಗುವುದಿಲ್ಲ!) ಆದ್ದರಿಂದ ">
<!ENTITY syncKey.keepItSafe3.description  "ಮರೆತು ಹೋದಲ್ಲಿ ಅದನ್ನು ಮರಳಿ ಪಡೆಯಲು ನಾವು ಸಹಾಯ">
<!ENTITY syncKey.keepItSafe4.description  " ಮಾಡಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ. ಹೊಸ ಗಣಕ ಅಥವ ಸಾಧನವನ್ನು  &syncBrand.fullName.label; ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸುವಾಗ ಈ ಕೀಲಿಯನ್ನು ನೀವು ಬಳಸಬೇಕಾಗುತ್ತದೆ.">
<!ENTITY syncKey.findOutMore1.label       "&syncBrand.fullName.label; ಹಾಗು ನಿಮ್ಮ ಖಾಸಗೀತನದ ಬಗೆಗಿನ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಇಲ್ಲಿ ನೋಡಿ ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; ಸೇವೆಯ ನಿಯಮಗಳು ಇಲ್ಲಿ ಲಭ್ಯವಿವೆ ">
<!ENTITY syncKey.footer2.label            ". ಗೌಪ್ಯತಾ ನಿಯಮಗಳು ಇಲ್ಲಿ ಲಭ್ಯವಿವೆ ">
<!ENTITY syncKey.footer3.label            ".">
