<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "Apgailestaujame, tačiau nėra šiame įrenginyje galinčio veikti programai „&brandShortName;“ skirto „Flash“ įskiepio. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Plačiau…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Šiam elementui parodyti reikalingas papildinys.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Bakstelėkite čia, jeigu norite aktyvinti papildinį.">
<!ENTITY clickToActivatePlugin                               "Aktyvinti papildinį.">
<!ENTITY checkForUpdates                                     "Tikrinti, ar yra naujinimų…">
<!ENTITY disabledPlugin                                      "Šis papildinys išjungtas.">
<!ENTITY blockedPlugin.label                                 "Šis papildinys užblokuotas jūsų saugumo sumetimais.">
<!ENTITY hidePluginBtn.label                                 "Nerodyti papildinio">
<!ENTITY managePlugins                                       "Tvarkyti papildinius…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "Pabandykite ">
<!ENTITY reloadPlugin.middle                                 "įkelti tinklalapį iš naujo">
<!ENTITY reloadPlugin.post                                   ".">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Išsiųsti strigties pranešimą">
<!ENTITY report.submitting                                   "Pranešimas siunčiamas…">
<!ENTITY report.submitted                                    "Strigties pranešimas išsiųstas.">
<!ENTITY report.disabled                                     "Strigčių pranešimai išjungti.">
<!ENTITY report.failed                                       "Išsiųsti nepavyko.">
<!ENTITY report.unavailable                                  "Strigties pranešimo nėra.">
<!ENTITY report.comment                                      "Pridėti komentarą (komentarai yra vieši)">
<!ENTITY report.pageURL                                      "Įtraukti tinklalapio adresą">

<!ENTITY plugin.file                                         "Failas">
<!ENTITY plugin.mimeTypes                                    "MIME tipai">
<!ENTITY plugin.flashProtectedMode.label                     "Įjungti „Adobe Flash“ apsaugos režimą">
