<!-- Status Bar Panels & Toolbar Buttons -->
<!ENTITY zoompage.item "缩放页面">
<!ENTITY zoompage.zoommenu "缩放菜单">
<!ENTITY zoompage.zoomreset "重置缩放">
<!ENTITY zoompage.middleclick.zm "单击中键 = 缩放菜单">
<!ENTITY zoompage.middleclick.zr "单击中键 = 重置缩放">
<!ENTITY zoompage.shiftclick.dp "Shift+单击 = 默认 &#37;">
<!ENTITY zoompage.shiftclick.fw "Shift+单击 = 适合宽度">
<!ENTITY zoompage.shiftclick.fx "Shift+Click = 适合窗口">
<!ENTITY zoompage.rightclick.fp "单击右键 = 整页缩放">
<!ENTITY zoompage.rightclick.to "单击右键 = 仅缩放文本">
<!ENTITY zoompage.fittowidth "适合宽度">
<!ENTITY zoompage.fittowindow "适合窗口">
<!ENTITY zoompage.options "选项...">
<!ENTITY zoompage.zoomin "放大">
<!ENTITY zoompage.zoomout "缩小">
<!ENTITY zoompage.expflag "X">
<!ENTITY zoompage.defflag "D">
<!ENTITY zoompage.ftwflag "F">
<!ENTITY zoompage.ssflag "S">
<!ENTITY zoompage.fpflag "P">
<!ENTITY zoompage.toflag "T">
<!-- Options Dialog Box -->
<!ENTITY zoompage.optionstitle "Zoom Page 选项">
<!ENTITY zoompage.general "常规">
<!ENTITY zoompage.zoomlevels "缩放级别">
<!ENTITY zoompage.zoommode "缩放模式">
<!ENTITY zoompage.defaultzoom "默认">
<!ENTITY zoompage.defaultzoom.tip "标签页打开后应用">
<!ENTITY zoompage.fittowidthzoom "适合宽度">
<!ENTITY zoompage.fittowidthzoom.tip "页面加载后或调整浏览器大小时应用">
<!ENTITY zoompage.defzoomsitespec "默认+特定站点">
<!ENTITY zoompage.defzoomsitespec.tip "页面已加载或标签页被选中时应用">
<!ENTITY zoompage.ftwzoomsitespec "适合宽度+特定站点">
<!ENTITY zoompage.ftwzoomsitespec.tip "页面已加载或标签页被选中或调整浏览器大小时应用">
<!ENTITY zoompage.imagezoommode "图像缩放模式">
<!ENTITY zoompage.imagedefzoom.tip "页面载入完成时应用">
<!ENTITY zoompage.fittowindowzoom "适合窗口">
<!ENTITY zoompage.buttonstyle "按钮样式">
<!ENTITY zoompage.style.c "经典布局 —— 放大镜图标">
<!ENTITY zoompage.style.n "常规布局 —— +/- 图标">
<!ENTITY zoompage.style.s "较小布局 —— +/- 图标">
<!ENTITY zoompage.style.t "微小布局 —— +/- 图标">
<!ENTITY zoompage.style.m "最小布局 —— 没有图标">
<!ENTITY zoompage.displayindicators "显示指标">
<!ENTITY zoompage.explabel "详细：">
<!ENTITY zoompage.prefix "前缀">
<!ENTITY zoompage.deflabel "默认：">
<!ENTITY zoompage.defborder "点线边框">
<!ENTITY zoompage.ftwlabel "适合宽度：">
<!ENTITY zoompage.ftwborder "虚线边框">
<!ENTITY zoompage.sslabel "特定站点：">
<!ENTITY zoompage.ssborder "实线边框">
<!ENTITY zoompage.fplabel "整个页面：">
<!ENTITY zoompage.tolabel "仅文本：">
<!ENTITY zoompage.toitalic "斜体显示">
<!ENTITY zoompage.tored "以红色显示">
<!ENTITY zoompage.pclabel "百分号：">
<!ENTITY zoompage.pcsuffix "&#37; 后缀">
<!ENTITY zoompage.swapclickactions "调换单击操作">
<!ENTITY zoompage.swapactions "改为左键单击重置缩放，中键单击弹出缩放菜单">
<!ENTITY zoompage.currentzoomlevels "当前缩放级别 (&#37;)">
<!ENTITY zoompage.currentzoomflags "[F: Firefox]  [C: 自定义]">
<!ENTITY zoompage.firefoxmarker "F:">
<!ENTITY zoompage.custommarker "C:">
<!ENTITY zoompage.customzoomlevels "自定义缩放级别 (&#37;)">
<!ENTITY zoompage.customcopy.tip "复制">
<!ENTITY zoompage.customvalidate.tip "验证">
<!ENTITY zoompage.defaultzoomlevel "默认缩放级别 (&#37;)">
<!ENTITY zoompage.fittowidthzoomlevels "适合宽度的缩放级别 (&#37;)">
<!ENTITY zoompage.fittowidthmin "最小">
<!ENTITY zoompage.fittowidthmax "最大">
<!ENTITY zoompage.fittowidthhalf "[半屏]">
<!ENTITY zoompage.fittowidthhalf.tip "当浏览器窗口的宽度小于或等于半个屏幕时">
<!ENTITY zoompage.fittowidthfull "[全屏]">
<!ENTITY zoompage.fittowidthfull.tip "当浏览器窗口宽度为整个屏幕宽度时">
<!ENTITY zoompage.imgdefaultzoomlevel "图像默认缩放级别 (&#37;)">
<!ENTITY zoompage.imgfittowindowzoomlevels "图像适合窗口缩放级别 (&#37;)">
<!ENTITY zoompage.imgfittowindowmin "最小">
<!ENTITY zoompage.imgfittowindowmax "最大">
