<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Jikelele">

<!ENTITY accessibility.label             "Ufikelelo">

<!ENTITY useCursorNavigation.label       "Sebenzisa qho amaqhosha ekheza ukufunisela kumakhasi">
<!ENTITY useCursorNavigation.accesskey   "a">
<!ENTITY searchStartTyping.label         "Khangela umbhalo xa ndiqalisa ukuchwetheza">
<!ENTITY searchStartTyping.accesskey     "K">
<!ENTITY blockAutoRefresh.label          "Ndilumkise xa iiwebhusayithi zizama ukwalathisa okanye ukulayisha iphe">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "Ukubhrawuza">

<!ENTITY useAutoScroll.label             "Sebenzisa ukusikrola ngokuzenzekelayo">
<!ENTITY useAutoScroll.accesskey         "u">
<!ENTITY useSmoothScrolling.label        "Sebenzisa ukuhambahamba kokubhaliweyo okugudileyo">
<!ENTITY useSmoothScrolling.accesskey    "g">
<!ENTITY allowHWAccel.label              "Sebenzisa ukhawuleziso lwehadiwe xa lufumaneka">
<!ENTITY allowHWAccel.accesskey          "d">
<!ENTITY checkSpelling.label             "Khangela upelo lwam njengokuba ndichwetheza">
<!ENTITY checkSpelling.accesskey         "c">

<!ENTITY dataChoicesTab.label            "Okukhethwayo kwengcombolo">

<!ENTITY healthReportSection.label       "&brandShortName; iNgxelo yeMpilo">
<!ENTITY healthReportDesc.label          "Kukunceda ukuqonde ukusebenza kwebhrawuza yakho kwaye wabelane ngengcombolo yakho &vendorShortName; malungi nempilo yebhrawuza yakho">
<!ENTITY enableHealthReport.label        "Yenza isebenze &brandShortName; iNgxelo yeMpilo">
<!ENTITY enableHealthReport.accesskey    "y">
<!ENTITY healthReportLearnMore.label     "Funda ngaphezulu">

<!ENTITY telemetrySection.label          "Ithelemetri">
<!ENTITY telemetryDesc.label             "Yabelana ngomsebenzi, usetyenziso, ihadiwe kunye nolungiselelo lwengcombolo emalunga nebhrawuza yakho &vendorShortName; ukusinceda ekwenzeni &brandShortName; ibe ngcono">
<!ENTITY enableTelemetry.label           "Yenza isebenze iThelemetri">
<!ENTITY enableTelemetry.accesskey       "i">
<!ENTITY telemetryLearnMore.label        "Funda ngaphezulu">

<!ENTITY crashReporterSection.label      "Ingxelo yokonakala">
<!ENTITY crashReporterDesc.label         "&brandShortName; ingenisa iingxelo zokonakala ukunceda &vendorShortName; ekwenzeni ibhrawuza yakho izinze kwaye ikhuseleke ngakumbi">
<!ENTITY enableCrashReporter.label       "Yenza sisebenze isiNiki-Ngxelo soMonakalo">
<!ENTITY enableCrashReporter.accesskey   "i">
<!ENTITY crashReporterLearnMore.label    "Funda ngaphezulu">

<!ENTITY networkTab.label                "Inethiwekhi">

<!ENTITY connection.label                "Umdibaniso">

<!ENTITY connectionDesc.label            "Lungiselela indlela &brandShortName; enxibelela ngayo kwi-Intanethi">
<!ENTITY connectionSettings.label        "Isetingi…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Umxholo wewebhu okhutshelweyo">

<!ENTITY offlineStorage2.label           "Umxholo wewebhu wangaphandle kwenethiwekhi neengcombolo zomsebenzisi">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Linganisela imemori esisikhupheli">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "I-MB yesithuba">
<!ENTITY clearCacheNow.label             "Susa ngoku">
<!ENTITY clearCacheNow.accesskey         "S">
<!ENTITY clearOfflineAppCacheNow.label   "Gutyula ngoku">
<!ENTITY clearOfflineAppCacheNow.accesskey "G">
<!ENTITY overrideSmartCacheSize.label    "Cima ulawulo lwememori esisikhupheli ezenzekelayo">
<!ENTITY overrideSmartCacheSize.accesskey "C">

<!ENTITY updateTab.label                 "Hlaziya">

<!ENTITY updateApp.label                 "&brandShortName; izihlaziyi:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "fakela uhlaziyo ngokuzenzekela (kucetyiswa njalo: ukhuseleko olungaphezulu)">
<!ENTITY updateAuto1.accesskey           "f">
<!ENTITY updateAutoMetro.label           "Hlaziya ngokuzenzekelayo kwidesktopu nesimbo seWindows 8 ne &brandShortName;">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Khangela uhlaziyo, kodwa mandikhethe ukuba ndingazifaka na">
<!ENTITY updateCheck.accesskey           "K">
<!ENTITY updateManual.label              "Ungaze ukhangele uhlaziyo (akucetyiswa oko: yingozi kukhuseleko)">
<!ENTITY updateManual.accesskey          "U">

<!ENTITY updateAutoAddonWarn.label       "Ndilumnkise ukuba oku kuya kuqhwalelisa naziphi na izongezelelo zam">
<!ENTITY updateAutoAddonWarn.accesskey   "N">

<!ENTITY updateAutoMetroWarn.label       "(Isimbo seWindows 8 &brandShortName; ayikuhloli ukuhambelana kwesongezelelo)">

<!ENTITY updateHistory.label             "Bonisa iMbali yoHlaziyo">
<!ENTITY updateHistory.accesskey         "B">

<!ENTITY useService.label                "Sebenzisa inkonzo yokungasemva ukufakela uhlaziyo">
<!ENTITY useService.accesskey            "y">

<!ENTITY updateOthers.label              "Uhlaziyo oluzenzekelayo:">
<!ENTITY enableSearchUpdate.label        "IiNjini zokukhangela">
<!ENTITY enableSearchUpdate.accesskey    "I">

<!ENTITY offlineNotify.label             "Ndixelele xa iwebhusayithi icela ukugcina iingcombolo ezinokusetyenziswa xa ingekho kwinethiwekhi">
<!ENTITY offlineNotify.accesskey         "x">
<!ENTITY offlineNotifyExceptions.label   "Izinxaxhi…">
<!ENTITY offlineNotifyExceptions.accesskey "z">

<!ENTITY offlineAppsList2.label          "Ezi webhusayithi zilandelayo zivunyelwe ukugcina iingcombolo ezisetyenziswa ngaphandle kwenethiwekhi:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Susa…">
<!ENTITY offlineAppsListRemove.accesskey "S">
<!ENTITY offlineAppRemove.confirm        "Shenxisa ingcombolo yangaphandle kweintanethi">

<!ENTITY certificateTab.label            "Izatifikethi">
<!ENTITY certSelection.description       "Xa iseva icela isatifikethi sam:">
<!ENTITY certs.auto                      "Khetha esinye ngokuzenzekela">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Ndibuze ngawo onke amaxesha">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "Buza iiseva zomphenduli ze-OCSP ukuqinisekisa ukugqibelela kwangoku kwezatifikethi">
<!ENTITY enableOCSP.accesskey            "B">
<!ENTITY viewCerts.label                 "Bona izatifikethi">
<!ENTITY viewCerts.accesskey             "i">
<!ENTITY viewSecurityDevices.label       "Izixhobo zokhuseleko">
<!ENTITY viewSecurityDevices.accesskey   "z">
