<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Iisethingi zonxibelelwano">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY  proxyTitle.label              "Lungisa iiproksi ukungena kwi-intanethi">
<!ENTITY  noProxyTypeRadio.label        "Akukho proksi">
<!ENTITY  noProxyTypeRadio.accesskey    "A">
<!ENTITY  systemTypeRadio.label         "Sebenzisa iisethingi zeproksi yekhompyutha">
<!ENTITY  systemTypeRadio.accesskey     "S">
<!ENTITY  WPADTypeRadio.label           "Ukuzifumanela iisethingi zeproksi yale nethiwekhi">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Ulungiso lwepeoksi olwenziwa ngesandla:">
<!ENTITY  manualTypeRadio.accesskey     "U">
<!ENTITY  autoTypeRadio.label           "I-URL yolungiso lweproksi oluzenzekelayo:">
<!ENTITY  autoTypeRadio.accesskey       "o">
<!ENTITY  reload.label                  "Khuphela kwakhona">
<!ENTITY  reload.accesskey              "u">
<!ENTITY  ftp.label                     "Iproksi ye-FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  http.label                    "IProksi ye-HTTP:">
<!ENTITY  http.accesskey                "k">
<!ENTITY  ssl.label                     "IProksi ye-SSL:">
<!ENTITY  ssl.accesskey                 "L">
<!ENTITY  socks.label                   "Umsindleki we-SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "I-SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "I-SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Isiqhagamshelisi:">
<!ENTITY  HTTPport.accesskey            "I">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "z">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Akukho proksi ye:">
<!ENTITY  noproxy.accesskey             "A">
<!ENTITY  noproxyExplain.label          "Umzekelo: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Usetyenziso lwale proksi kuzo zonke iiprotokholi">
<!ENTITY  shareproxy.accesskey          "t">
