<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Ifestile ezivelelayo">

<!ENTITY  blockPopups.label           "Thintela iifestile ezizivelelayo">
<!ENTITY  blockPopups.accesskey       "T">
<!ENTITY  popupExceptions.label       "Izinxaxhi…">
<!ENTITY  popupExceptions.accesskey   "z">

<!ENTITY  fontsAndColors.label        "Iifonti &amp; Imibala">

<!ENTITY  defaultFont.label           "Ifonti yesiseko:">
<!ENTITY  defaultFont.accesskey       "f">
<!ENTITY  defaultSize.label           "Ubungakanani:">
<!ENTITY  defaultSize.accesskey       "U">

<!ENTITY  advancedFonts.label         "Kwinqanaba Eseliphambili…">
<!ENTITY  advancedFonts.accesskey     "K">

<!ENTITY  colors.label                "Imibala…">
<!ENTITY  colors.accesskey            "I">


<!ENTITY languages.label              "Iilwimi">
<!ENTITY chooseLanguage.label         "Khetha ulwimi oluthandayo lokubonisa amakhasi">
<!ENTITY chooseButton.label           "Khetha…">
<!ENTITY chooseButton.accesskey       "e">
