<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Ezi khukhi zilandelayo zigcinwe kwikhompyutha:">
<!ENTITY     cookiename.label               "Igama lekhukhi">
<!ENTITY     cookiedomain.label             "Isayithi"> 
<!ENTITY     button.removecookies.label     "Susa ii-Cookies">
<!ENTITY     button.removecookie.label      "Susa ikhukhi">
<!ENTITY     button.removecookie.accesskey  "S">
<!ENTITY     button.removeallcookies.label  "Susa zonke iikhukhi">
<!ENTITY     button.removeallcookies.accesskey "z">

<!ENTITY     props.name.label               "Igama:">
<!ENTITY     props.value.label              "Isiqulatho:">
<!ENTITY     props.domain.label             "Umsindleki:">
<!ENTITY     props.path.label               "Indlela yothungelwano:">
<!ENTITY     props.secure.label             "Thumela Apha:">
<!ENTITY     props.expires.label            "Kuphelelwa lixesha:">

<!ENTITY     window.title                   "Iikhukhi">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Khangela:">
<!ENTITY     filter.accesskey               "K">

<!ENTITY     button.close.label             "Vala">
<!ENTITY     button.close.accesskey         "V">
