<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "30em">

<!ENTITY languages.customize.Header                     "Iilwimi">
<!ENTITY languages.customize.prefLangDescript           "Amakhasi ewebhu ngamanye amaxesha afumaneka ngeelwimi ezininzi. Khetha iilwimi zokubonisa la makhasi ewebhu, zilandelelane ngokwendlela ozithanda ngayo.">
<!ENTITY languages.customize.active.label               "Iilwimi ezilandelelana ngokwendlela ozithanda ngayo:">
<!ENTITY languages.customize.moveUp.label               "Shenxisela phezulu">
<!ENTITY languages.customize.moveUp.accesskey           "p">
<!ENTITY languages.customize.moveDown.label             "Shenxisela ezantsi">
<!ENTITY languages.customize.moveDown.accesskey         "e">
<!ENTITY languages.customize.deleteButton.label         "Susa">
<!ENTITY languages.customize.deleteButton.accesskey     "S">
<!ENTITY languages.customize.selectLanguage.label       "Khetha ulwimi ukongeza…">
<!ENTITY languages.customize.addButton.label            "Yongeza">
<!ENTITY languages.customize.addButton.accesskey        "Y">

