<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Qalisa">

<!ENTITY startupPage.label         "Xa i-&brandShortName; iqalisa:">
<!ENTITY startupPage.accesskey     "a">
<!ENTITY startupHomePage.label     "Bonisa ikhasi lasekhaya lam">
<!ENTITY startupBlankPage.label    "Bonisa ikhasi elingenanto">
<!ENTITY startupLastSession.label  "Bonisa iifestile neethebhu zam ukususela kwixesha lokugqibela">

<!ENTITY homepage.label            "IPhepha laseKhaya:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Sebenzisa iphepha langoku">
<!ENTITY useCurrentPage.accesskey  "S">
<!ENTITY useMultiple.label         "Sebenzisa amakhasi angoku">
<!ENTITY chooseBookmark.label      "Sebenzisa ibhukhmakhi…">
<!ENTITY chooseBookmark.accesskey  "b">
<!ENTITY restoreDefault.label      "Buyisela kwiZiseko">
<!ENTITY restoreDefault.accesskey  "u">

<!ENTITY downloads.label     "Okukhutshelwayo">

<!ENTITY showWhenDownloading.label     "Bonisa ifestile yokukhutshelwayo xa kukhutshelwa ifayile">
<!ENTITY showWhenDownloading.accesskey "y">
<!ENTITY closeWhenDone.label "Yivale xa kugqityiwe ukukhutshelwa">
<!ENTITY closeWhenDone.accesskey "x">
<!ENTITY saveTo.label "Gcina iifayile kwi">
<!ENTITY saveTo.accesskey "k">
<!ENTITY chooseFolderWin.label        "Bhrwuza…">
<!ENTITY chooseFolderWin.accesskey    "w">
<!ENTITY chooseFolderMac.label        "Khetha…">
<!ENTITY chooseFolderMac.accesskey    "a">
<!ENTITY alwaysAsk.label "Ndibuze qho ngendawo emazigcinwe kuyo iifayile">
<!ENTITY alwaysAsk.accesskey "q">
