<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Vula iifestile ezintsha kwithebhu entsha">
<!ENTITY newWindowsAsTabs.accesskey   "k">

<!ENTITY warnCloseMultipleTabs.label  "Ndilumkise xa ndiivala iithebhu ezininzi">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Ndilumkise xa uvula iithebhu ezininzi ezingacothisa i-&brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "c">

<!ENTITY restoreTabsOnDemand.label        "Musa ukulayisha iithebhu de zibe zikhethiwe">
<!ENTITY restoreTabsOnDemand.accesskey    "d">

<!ENTITY switchToNewTabs.label        "Xa ndivula ikhonkco kwithebhu entsha, tshintshela kuyo ngokukhawuleza">
<!ENTITY switchToNewTabs.accesskey    "a">

<!ENTITY showTabsInTaskbar.label          "Bonisa umbono wangaphambili wethebhu kwithaskhbha ye-Windows">
<!ENTITY showTabsInTaskbar.accesskey      "B">
<!ENTITY tabsGroup.label          "Izilungelelanisi zemigca">
