<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY advancedJSDialog.title "Parámetros avanzados de JavaScript">
<!ENTITY window.width "37em">
<!ENTITY allowScripts.label "Permitir a los scripts:">
<!ENTITY moveResizePopupWindows.label "Mover o redimensionar las ventanas emergentes">
<!ENTITY moveResizePopupWindows.accesskey "l">
<!ENTITY raiseLowerWindows.label "Resaltar u ocultar ventanas">
<!ENTITY raiseLowerWindows.accesskey "R">
<!ENTITY disableContextMenus.label "Desactivar o reemplazar menús contextuales">
<!ENTITY disableContextMenus.accesskey "D">
