<!ENTITY  updateWizard.title              "Agiornamento de l'aplicaçion">

<!ENTITY  checking.title                  "Contròllo i agiornamenti">
<!ENTITY  updateCheck.label               "Çerco neuve verscion de &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Ò trovou agiornamenti pe-i plugin">
<!ENTITY  pluginupdatesfound.label        "Ò trovou de verscion ciù neuve di un o ciù di teu plugin.">
<!ENTITY  pluginupdateslink.label         "Fanni vedde comme se agiornan i teu plugin.">

<!ENTITY  noupdatesfound.title            "No ò trovou i agiornamenti">
<!ENTITY  noupdatesautoenabled.intro      "No gh'é di agiornamenti. &brandShortName; contròlia
                                           periòdicamente pe-i agiornamenti.">
<!ENTITY  noupdatesautodisabled.intro     "No gh'é di agiornamenti. Pe piaxei contròlla ancon dòppo ò abilita
                                           o contròllo aotomatico di agiornamenti de &brandShortName;.">

<!ENTITY  manualUpdate.title              "No riescio a agiornâ">
<!ENTITY  manualUpdate.desc               "Gh'é un agiornamento racomandou de seguessa e stabilitæ, ma ti no ti gh'æ
                                           i permissi de scistema pe instala. Pe piaxei ciamma
                                           o teu aministratô de scistema ò preuva ancon from co-in atro account che gh'à o permisso de
                                           instalâ aplicaçioin in sto computer.">
<!ENTITY  manualUpdate.space.desc         "Gh'é un agiornamento racomandou de seguessa e stabilitæ,
                                           ma ti no ti gh'æ de spaçio pe instalalo.">
<!ENTITY  manualUpdateGetMsg.label        "ti peu de longo pigiâ l'urtima verscion de &brandShortName; in:">

<!ENTITY  incompatibleCheck.title         "Contròllo a conpatibilitæ di conponenti azonti">
<!ENTITY  incompatibleCheck.label         "Çerco neuve verscion pe-i teu conponenti azonti…">

<!ENTITY  clickHere.label                 "Fanni vedde ciù informaçioin in sce l'agiornamento">

<!ENTITY  evangelism.desc                 "L'é racomandou che ti ativi sti 
                                           agiornamenti pe &brandShortName; ciù fito che ti peu.">

<!ENTITY  license.instructions            "Se t'ê d'acòrdio co-i termini de sto contratto, sciacca Son d'acòrdio 
                                           pe continoâ a instalâ sto agiornamento.">

<!ENTITY  license.titleText               "Licensa da aplicaçion">
<!ENTITY  license.introText               "Termini e condiçioin pe uzâ sta aplicaçion.">
<!ENTITY  license.instructionText         "Pe piaxei lezi sta licensa. Adeuvia a bara de scorimento pe vedde tutto o testo da licensa.">
<!ENTITY  license.accept                  "Acetto i termini da licensa">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "Mi NO acetto i termini da licensa">
<!ENTITY  license.decline.accesskey       "t">

<!ENTITY  incompatibleList.title          "Trovou di conponenti azonti no conpatibili">

<!ENTITY  downloadPage.title              "Descarego &brandShortName;">
<!ENTITY  downloading.intro               "Descarego l'agiornamento…">
<!ENTITY  connecting.label                "Me conetto a-o server di agiornamenti…">
<!ENTITY  verificationFailedText.label    "&brandShortName; o no l'é riescio a verificâ l'agiornamento che vegne aomentou cian cianin, coscì oua descarega quello conpleto.">

<!ENTITY  viewDetails.tooltip             "Fanni vedde i detalli pe sto agiornamento">

<!ENTITY  details.link                    "Detalli">

<!ENTITY  error.title                     "Agiornamento no riescio">

<!ENTITY  error.label                     "Gh'é stæto un problema a descaregâ ò instalâ sto 
                                           agiornamento. &brandShortName; no peu ese agiornou perche:">
                                           
<!ENTITY  errorManual.label               "Ti ti peu agiornâ &brandShortName; a man vixitando sto colegamento
                                           e descaregando l'urtima verscion:">
                                           
<!ENTITY  errorpatching.intro             "L'agiornamento parçiale o no va ben. 
                                           O &brandShortName; o proviâ torna a descaregâ l'agiornamento conpleto.">

<!ENTITY  genericBackgroundError.label    "O &brandShortName; o no l'ariesce a capî se gh'é di agiornamenti. Pe piaxei
                                           te peu miga amiâ se ti gh'æ l'urtima verscion de &brandShortName; da:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Quarcösa o l'inpedisce a &brandShortName; de agiornase in seguessa.
                                           Contròlla se ti gh'æ l'urtima verscion de &brandShortName; da:">
<!ENTITY  errorCertAttrHasUpdate.label    "Quarcösa preuva a inbrogiâ o &brandShortName; pe fâ
                                           acetâ 'n agiornamento no seguo. Pe piaxei ciamma o gestô da teu ræ pe avei agiutto.">

<!ENTITY  finishedPage.title              "Agiornamento pronto da Instalâ">
<!ENTITY  finishedPage.text               "L'agiornamento o saiâ instalou a-a pròscima avertua de &brandShortName;. Ti ti 
                                           peu arvî torna &brandShortName; oua ò ti peu continoâ a louâ e arvî torna dòppo.">

<!ENTITY  finishedBackgroundPage.text     "Un agiornamento de seguessa e stabilitæ pe &brandShortName; o l'é stæto
                                           descaregou e o l'é pronto pe l'instalaçion.">
<!ENTITY  finishedBackground.name         "Agiornamenti:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "L'agiornamento o saiâ instalou a pròscima vòtta che ti lansi o
                                           &brandShortName;. Ti peu arvî torna &brandShortName; oua ò continoâ a louâ e arvî torna dòppo.">

<!ENTITY  installed.title                 "Agiornamento instalou">
<!ENTITY  installed.intro                 "L'agiornamento o l'é stæto instalou ben.">
<!ENTITY  whatsnew.label                  "Lezi de ciù in scê novitæ…">

<!ENTITY  update.details.label            "Detalli">
<!ENTITY  update.installedOn.label        "Instalou o:">
<!ENTITY  update.status.label             "Stato:">

<!ENTITY unsupported.title "Scistema no soportou">
<!ENTITY unsupported.label "Sta verscion de &brandShortName; a l'é vegia, purtròppo l'urtima verscion a no l'é conpatibile co-o scistema òperativo in uzo. Agiornâ o scistema e provâ torna. St'avizo o no saiâ ciù mostrou ma l'é poscibile avei">
<!ENTITY unsupportedLink.label "atre informaçioin.">
