<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- metrics.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->

<!ENTITY abouthealth.locale-direction "ltr">
<!-- LOCALIZATION NOTE (abouthealth.pagetitle): Firefox Health Report is a proper noun in en-US, please keep this in mind. -->

<!ENTITY abouthealth.pagetitle "&brandShortName; স্বাস্থ্য সংবাদ">
<!ENTITY abouthealth.header "&brandFullName; স্বাস্থ্য সংবাদ">

<!ENTITY abouthealth.intro.title "&brandShortName; স্বাস্থ্য সংবাদ কি হয়?">

<!ENTITY abouthealth.intro-enabled "&brandFullName; এ আপোনাৰ কমপিউটাৰ আৰু ব্যৱহাৰৰ বিষয়ে কিছুমান তথ্য সংগ্ৰহ কৰে যাতে আপোনাক এটা উন্নত ব্ৰাউছাৰ অনুভৱ প্ৰদান কৰিব পাৰি।">
<!ENTITY abouthealth.intro-disabled "আপুনি বৰ্তমানে ব্যৱহাৰ তথ্য &vendorShortName; লে জমা দিয়া নাই। আপুনি &quot;&abouthealth.optin;&quot; বুটাম ক্লিক কৰি আমাক &brandShortName; উন্নত কৰাত সহায় কৰিব পাৰে।">

<!ENTITY abouthealth.optin "&brandShortName; উন্নত কৰাত সহায় কৰক">
<!ENTITY abouthealth.optout "সংবাদন বন্ধ কৰক">

<!ENTITY abouthealth.optout.confirmationPrompt.title "তথ্য জমা দিয়া বন্ধ কৰিব নে?">
<!ENTITY abouthealth.optout.confirmationPrompt.message "আপুনি বাতিল কৰি &vendorShortName; চাৰ্ভাৰসমূহত সংৰক্ষিত আপোনাৰ সকলো বেনামী উৎপাদন তথ্য মচি পেলাবলে নিশ্চিত নে?">

<!ENTITY abouthealth.show-raw-data "বিৱৰণ দেখুৱাওক">
<!ENTITY abouthealth.hide-raw-data "বিৱৰণ ঢাকক">

<!ENTITY abouthealth.show-report "&brandShortName; সংবাদ দেখুৱাওক">

<!ENTITY abouthealth.details.description-start "এইটো সেই তথ্য যি &brandShortName; স্বাস্থ্য সংবাদ কাৰ্য্য কৰিবলে &brandFullName; এ জমা দি আছে। আপুনি">
<!ENTITY abouthealth.details-link "অধিক জানক">
<!ENTITY abouthealth.details.description-end "আমি কি সংগ্ৰহ কৰি জমা দিয়ো তাৰ বিষয়ে।">
<!ENTITY abouthealth.no-data-available "প্ৰদৰ্শন কৰিবলে কোনো পূৰ্বৱৰ্তী জমাকৰণ নাই। অনুগ্ৰহ কৰি পিছত নীৰিক্ষণ কৰক।">
