<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "ব্যক্তিগত ব্ৰাউছিং">
<!ENTITY privatebrowsingpage.title.normal          "আপুনি ব্যক্তিগত ব্ৰাউছিং আৰম্ভ কৰিব বিচাৰে নেকি?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; এ এই উইন্ডোৰ বাবে কোনো ইতিহাস মনত নাৰাখে।">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "আপুনি বৰ্তমানে এটা ব্যক্তিগত উইন্ডোত নাই।">

<!ENTITY privatebrowsingpage.perwindow.description     "এটা ব্যক্তিগত ব্ৰাউছিং উইন্ডোত, &brandShortName; এ আপোনাৰ ব্ৰাউছ কৰাৰ ইতিহাস, বিচৰাৰ ইতিহাস, ডাউনল'ডৰ ইতিহাস, ৱেব ফৰ্মৰ ইতিহাস, কুকি, বা অস্থায়ী ইন্টাৰনে'ট ফাইল নাৰাখে।  যি কি নহওক, ডাউনল'ড কৰা ফাইল আৰু পত্ৰচিহ্ন ৰখা হ'ব।">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "এটা ব্যক্তিগত উইন্ডো খোলক">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart3               "ব্যক্তিগত ব্ৰাউছিং আৰম্ভ কৰিবলৈ, আপুনি &basePBMenu.label; &gt; &newPrivateWindow.label; ও নিৰ্বাচন কৰিব পাৰে।">
<!ENTITY privatebrowsingpage.howToStop3                "ব্যক্তিগত ব্ৰাউছিং বন্ধ কৰিবলে, আপুনি এই উইন্ডো বন্ধ কৰিব পাৰে।">

<!ENTITY privatebrowsingpage.moreInfo                  "যদিও এই কমপিউটাৰত আপোনাৰ ব্ৰাউছৰ ইতিহাসৰ কোনো ৰেকৰ্ড নাথাকিব, আপোনাৰ ইন্টাৰনেট সেৱা দিওঁতা বা আপোনাৰ নিয়োগকৰ্তাই আপুনি দৰ্শন কৰা পৃষ্ঠাৰ কথা জানিব পাৰিব।">
<!ENTITY privatebrowsingpage.learnMore                 "অধিক জানক">
