<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "পৃষ্ঠা ল'ড কৰোতে সমস্যা">
<!ENTITY retry.label "পুনৰ চেষ্টা কৰক">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "সংযোগ কৰাত অক্ষম">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "এই ঠিকনা পৰিমিত">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "চাৰ্ভাৰ পোৱা ন'গ'ল">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>বানানৰ ত্ৰুটিৰ বাবে ঠিকনা পৰীক্ষা কৰক যেনে 
<strong>ww</strong>.example.com 
<strong>www</strong>.example.com</li> ৰ সলনি 
<li>যদি আপুনি কোনো পৃষ্ঠা ল'ড কৰিব পৰা নাই, আপোনাৰ কমপিউটাৰৰ নেটৱাৰ্কৰ সংযোগ 
পৰীক্ষা কৰক।</li> 
<li>যদি আপোনাৰ কমপিউটাৰ বা নেটৱাৰ্ক ফায়াৰ্ৱাল বা প্ৰক্সিৰে সংৰক্ষিত, &brandShortName; এ 
ৱেব অভিগম কৰিব পৰাৰ আজ্ঞা থকাটো নিশ্চিত কৰক।</li> 
</ul>">

<!ENTITY fileNotFound.title "ফাইল পোৱা ন'গ'ল">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>ডাঙৰ হাতৰ আখৰ বা লিখাৰ ত্ৰুটিৰ বাবে ফাইলৰ নাম পৰীক্ষা কৰক।</li> 
<li>ফাইলক গমন কৰা, পুনৰ নামকৰণ কৰা বা আঁতৰুৱাৰ বাবে পৰীক্ষা কৰক।</li> 
</ul>">


<!ENTITY generic.title "ক্ষমা কৰিব।">
<!ENTITY generic.longDesc "<p>&brandShortName; কিবা কাৰণৰ বাবে এই পৃষ্ঠা ল'ড কৰিব নোৱাৰি।</p>">

<!ENTITY malformedURI.title "অবৈধ ঠিকনা">
<!ENTITY malformedURI.longDesc "<ul> 
<li>ৱেব ঠিকনা সাধাৰণতে এই ধৰণে লিখা হয় 
<strong>http://www.example.com/</strong></li> 
<li>ফৰ্ৱাৰ্ড স্লেছ ব্যৱহাৰ কৰাটো সুনিশ্চিত কৰক (i.e. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "সংযোগ বিচ্ছিন্ন হৈছে">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "দস্তাবেজৰ অৱসান ঘটিল">
<!ENTITY notCached.longDesc "<p>অনুৰোধ কৰা দস্তাবেজ &brandShortName; ৰ ক্যাশত উপলব্ধ নহয়।</p><ul><li>সুৰক্ষা কাৰণ হিচাপে, &brandShortName; এ স্বচালিতভাৱে সংবেদ্য দস্তাবেজসমূহ পুনৰ অনুৰোধ নকৰে।</li><li>ৱেবছাইটৰ পৰা দস্তাবেজ পুনৰ অনুৰোধ কৰিবলে পুনৰ চেষ্টা কৰক ক্লিক কৰক।</li></ul>">

<!ENTITY netOffline.title "অফলাইন ধৰণ">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>অনলাইন অৱস্থালে গৈ পৃষ্ঠা পুনৰ ল&apos;ড কৰিবলে &quot;পুনৰ চেষ্ঠা কৰক&quot; টিপক।</li> 
</ul>">

<!ENTITY contentEncodingError.title "সমল এনক'ডিংত ত্ৰুটি">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>এই সমস্যাৰ কথা জনাবলৈ ৱেব ছাইটৰ গৰাকীহঁতকৰ সৈতে সম্পৰ্ক কৰক।</li> 
</ul>">

<!ENTITY unsafeContentType.title "অসুৰক্ষিত ফাইলৰ ধৰণ">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>এই সমস্যাৰ কথা জনাবলৈ ৱেব ছাইটৰ গৰাকীহঁতকৰ সৈতে সম্পৰ্ক কৰক।</li> 
</ul>">

<!ENTITY netReset.title "সংযোগ পুনৰ প্ৰতিষ্ঠা কৰা হৈছে">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "সংযোত স্থাপনৰ সময়ৰ বিৰতি হৈছে">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "ঠিকনা বুজি পোৱা ন'গ'ল">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>এই ঠিকনা খুলিবলৈ আপুনি অন্য চফ্টৱেৰ ইনস্টল কৰিব লগা হ'বও পাৰে।</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "প্ৰক্সি চাৰ্ভাৰে সংযোগ প্ৰত্যাখ্যান কৰিছে">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>প্ৰক্সিৰ পছন্দ শুদ্ধ হোৱাটো পৰীক্ষা কৰক।</li> 
<li>প্ৰক্সি চাৰ্ভাৰ সঠিকভাবে কাম কৰা নিশ্চিত কৰিবলৈ আপোনাৰ নেটৱাৰ্ক প্ৰশাসকক 
সংযোগ কৰক।</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "প্ৰক্সি চাৰ্ভাৰ পোৱা ন'গ'ল">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>প্ৰক্সিৰ পছন্দ শুদ্ধ হোৱাটো নিশ্চিত কৰিবলৈ পৰীক্ষা কৰক।</li> 
<li>আপোনাৰ কমপিউটাৰৰ শুদ্ধভাবে কাম কৰা নেটৱাৰ্কৰ সংযোগ থকাটো পৰীক্ষা কৰক।</li> 
<li>যদি আপোনাৰ কমপিউটাৰ বা নেটৱাৰ্ক ফায়াৰ্ৱাল বা প্ৰক্সিৰে সংৰক্ষিত, &brandShortName; এ 
ৱেব অভিগম কৰিব পৰাৰ আজ্ঞা থকাটো নিশ্চিত কৰক।</li> 
</ul>">

<!ENTITY redirectLoop.title "এই পৃষ্ঠাই শুদ্ধভাবে পুনৰ দিশ দিয়া নাই">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>এই সমস্যা কেতিয়াবা কুকি নিষ্ক্ৰীয় কৰি বা গ্ৰহণ নকৰি 
হ'ব পাৰে।</li> 
</ul>">

<!ENTITY unknownSocketType.title "চাৰ্ভাৰৰ পৰা অপ্ৰত্যাশিত উত্তৰ">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>আপোনাৰ চিস্টেমত ব্যক্তিগত সুৰক্ষা ব্যৱস্থাপক ইনস্টল হোৱা 
সুনিশ্চিত কৰক।</li> 
<li>এইটো চাৰ্ভাৰত মান প্ৰাপ্ত নথকা সংৰূপৰ বাবেও হ'ব পাৰে।</li> 
</ul>">

<!ENTITY nssFailure2.title "সুৰক্ষিত সংযোগ বিফল হ'ল">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>প্ৰাপ্ত কৰা তথ্য প্ৰমাণীত কৰিব নোৱাৰা বাবে আপুনি চাব বিচৰা পৃষ্ঠা দেখুৱাব নোৱাৰি।</li> 
<li>এই সমস্যাৰ কথা জনাবলৈ ৱেব ছাইটৰ গৰাকীসকলৰ সৈতে যোগাযোগ কৰক।</li> 
</ul>">

<!ENTITY nssBadCert.title "সুৰক্ষিত সংযোগ বিফল হ'ল">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>এই সমস্যা চাৰ্ভাৰৰ সংৰূপৰ বাবেও হ'ব পাৰে, বা কোনোবা বেলেগে চাৰ্ভাৰ 
হোৱাৰ ভাও ধৰিছে।</li> 
<li>যদি অতিতত এই চাৰ্ভাৰৰ লগত সফলভাবে সংযোগ কৰিছে, ত্ৰুটি অস্থায়ী হ'ব পাৰে, 
আৰু আপুনি পিছত পুনৰ চেষ্টা কৰিব পাৰে।</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>এই ছাইটতো অস্থায়ীভাবে পোৱা নাযাব বা অতি ব্যস্ত। কিছু সময়ৰ পিছত 
আকৌ চেষ্টা কৰিব।</li> 
<li>যদি কোনো পৃষ্ঠা তুলিব পৰা নাই, আপোনাৰ কমপিউটাৰৰ নেটৱাৰ্ক 
সংযোগ পৰীক্ষা কৰক।</li> 
<li>যদি আপোনাৰ কমপিউটাৰ বা নেটৱাৰ্ক ফায়াৰ্ৱাল বা প্ৰক্সিৰে সংৰক্ষিত, &brandShortName; এ 
ৱেব অভিগম কৰিব পৰাৰ আজ্ঞা থকাটো নিশ্চিত কৰক।</li> 
</ul>">

<!ENTITY malwareBlocked.title "আক্ৰমণৰ সংদেহযুক্ত ছাইট!">
<!ENTITY malwareBlocked.longDesc "<p>আক্ৰমণৰ ছাইটে কাৰ্য্যক্ৰম ইনস্টল কৰে যি ব্যক্তিগত তথ্য চুৰ কৰে, আপোনাৰ কমপিউটাৰ অন্যক আক্ৰমণ কৰিবলৈ ব্যৱহাৰ কৰে, বা আপোনাৰ চিস্টেম ধ্বংস কৰে।</p> 
<p>যিসকল গৰাকীয়ে নিজৰ ছাইট ত্ৰুটি ভাবে আক্ৰমণৰ ছাইট হিচাপে প্ৰতিবেদন কৰা হৈছে বুলি ভাবে <a href='http://www.stopbadware.org/home/reviewinfo' > ত পৰীক্ষাৰ বাবে অনুৰোধ কৰিব পাৰে</a>।</p>">

<!ENTITY phishingBlocked.title "সন্দেহযুক্ত ৱেব জালিয়াতি!">
<!ENTITY phishingBlocked.longDesc "<p>এই পৃষ্ঠাত কোনো ব্যক্তিগত তথ্য দিলে চিনাকিৰ চুৰি বা অন্য জালিয়াতি হ'ব পাৰে।</p> 
<p>এই ধৰণৰ ৱেব জালিয়াতি ফিশ্বিং এটেক নামৰ কেলেংকাৰিত ব্যৱহাৰ হয়, য'ত জালী ৱেব পৃষ্ঠা আৰু ঈ-মেইল ব্যৱহাৰ কৰা হয় আপোনাৰ বিশ্বাসী উৎসক কপি কৰিবলৈ।</p>">

<!ENTITY cspBlocked.title "সমল সুৰক্ষা নীতিৰ দবাৰা প্ৰতিৰোধিত">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; পৃষ্ঠাটোক এই ধৰনে লোড হোৱাৰ পৰা প্ৰতিৰোধ কৰিলে কাৰণ পৃষ্ঠাটোৰ এটা সমল সুৰক্ষা নীতি আছে যিটোৱে ইয়াৰ অনুমতি নিদিয়ে</p>">

<!ENTITY corruptedContentError.title "ক্ষতিগ্ৰস্থ সমল ত্ৰুটি">
<!ENTITY corruptedContentError.longDesc "<p>আপুনি দৰ্শন কৰিব বিচৰা পৃষ্ঠা দেখাব নোৱাৰি কাৰণ তথ্য পৰিৱহনত এটা ত্ৰুটি দেখা গৈছিল।</p><ul><li>এই সমস্যাৰ বিষয়ে জনাবলে অনুগ্ৰহ কৰি ৱেবছাইট গৰাকীসমূহৰ সৈতে যোগাযোগ কৰক।</li></ul>">


<!ENTITY securityOverride.linkText "বা আপুনি এটা ব্যতিক্ৰম যোগ কৰিব পাৰে…">
<!ENTITY securityOverride.getMeOutOfHereButton "মোক ইয়াৰ পৰা উলিয়াওক!">
<!ENTITY securityOverride.exceptionButtonLabel "ব্যতিক্ৰম যোগ কৰক…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>আপুনি এটা ব্যতিক্ৰম যোগ কৰিব নালাগে যদি আপুনি এনে এটা ইন্টাৰনেট সংযোগ ব্যৱহাৰ কৰি আছে যাক আপুনি সম্পূৰ্ণৰূপে ভৰষা নকৰে অথবা যদি আপুনি এই চাৰ্ভাৰৰ বাবে এটা সতৰ্কবাৰ্তা চোৱাত অভ্যস্ত নহয়।</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.title "এই ত্ৰুটি সংবাদন কৰক">
<!ENTITY errorReporting.longDesc "<span id='hostname'></span> ৰ বাবে ঠিকনা আৰু প্ৰমাণপত্ৰ তথ্য সংবাদন কৰায় আমাক দ্বেষপূৰ্ণ ছাইটসমূহ চিনাক্ত কৰি প্ৰতিৰোধ কৰাত সহায় কৰিব। এটা সুৰক্ষিত ৱেব সৃষ্টি কৰাত সহায় কৰাৰ বাবে ধন্যবাদ!">
<!ENTITY errorReporting.automatic "ভৱিষ্যতত ত্ৰুটিসমূহ স্বচালিতভাৱে সংবাদন কৰিব">
<!ENTITY errorReporting.learnMore "অধিক জানক…">
<!ENTITY errorReporting.sending "সংবাদ পঠোৱা হৈছে">
<!ENTITY errorReporting.sent "সংবাদ পঠোৱা হল">
<!ENTITY errorReporting.report "সংবাদ">
<!ENTITY errorReporting.tryAgain "পুনৰ চেষ্টা কৰক">

<!ENTITY remoteXUL.title "দূৰৱৰ্তী XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>এই সমস্যাৰ বিষয়ে জনাবলে অনুগ্ৰহ কৰি ৱেবছাইটৰ গৰাকীক যোগাযোগ কৰক।</li></ul></p>">

<!ENTITY oldSecurityProtocol.title "সুৰক্ষিতভাৱে সংযোগ কৰাত অক্ষম">
<!-- LOCALIZATION NOTE (oldSecurityProtocol.longDesc) - Do not translate the
     <span id='hostname'></span>. -->
<!ENTITY oldSecurityProtocol.longDesc2 "&brandShortName; এ <span id='hostname'></span> ত আপোনাৰ তথ্যৰ সুৰক্ষাৰ প্ৰত্যাভূতি দিব নোৱাৰিব কাৰণ ই SSLv3 ব্যৱহাৰ কৰে, এটা ভগ্ন সুৰক্ষা প্ৰটোকল।">
<!-- LOCALIZATION NOTE (oldSecurityProtocol.advancedInfo) - Do not translate
     the <span id='errorcode'></span>. -->
<!ENTITY oldSecurityProtocol.advancedInfo "উন্নত তথ্য: <span id='errorcode'></span>">
<!ENTITY oldSecurityProtocol.learnMore "অধিক জানক…">

<!ENTITY sslv3Used.learnMore "Learn More…">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Advanced info: ssl_error_unsupported_version">

<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!ENTITY unwantedBlocked.longDesc "
<p>Unwanted software pages try to install software that can be deceptive and affect your system in unexpected ways.</p>
">

<!ENTITY unwantedBlocked.title "Suspected Unwanted Software Site!">
