<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "সন্ধান ইঞ্জিনসমূহ ব্যৱস্থাপনা কৰক…">
<!ENTITY searchEndCap.label             "সন্ধান কৰক">
<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->

<!ENTITY SearchHighlight1.title "এটা-ক্লিক সন্ধানসমূহ">
<!ENTITY SearchHighlight1.text "আপোনাৰ অবিকল্পিতক পৰিবৰ্তন নকৰি, এই ছাইটসমূহৰ যিকোনো এটাক সন্ধান কৰক।">

<!ENTITY SearchHighlight2.title "স্মাৰ্ট পৰামৰ্শসমূহ">
<!ENTITY SearchHighlight2.text "আপুনি টাইপ কৰোতে আপোনাৰ অবিকল্পিত সন্ধান ইঞ্জিনৰ পৰা পৰামৰ্শসমূহ উপস্থিত হয়।">

<!ENTITY SearchHighlightNext "পৰৱৰ্তী">
<!ENTITY SearchHighlightClose "ধন্যবাদ!">
