<!-- LOCALIZATION NOTE (userStylesSearch): This is the placeholder that goes in
  -  the search box when no search term has been entered. -->
<!ENTITY userStylesSearch      "Szëkôj">

<!-- LOCALIZATION NOTE (selectedElementLabel): This is the label for the path of
  -  the highlighted element in the web page. This path is based on the document
  -  tree. -->
<!ENTITY selectedElementLabel  "Wëbróny element:">

<!-- LOCALIZATION NOTE (noPropertiesFound): In the case where there are no CSS
  -  properties to display e.g. due to search criteria this message is
  -  displayed. -->
<!ENTITY noPropertiesFound     "Nie nalôzł pasownëch swòjiznów CSS.">


<!-- LOCALIZATION NOTE (bestMatch, matched, parentMatch & unmatched): For each
  -  style property the panel shows the rules which hold that specific property.
  -  For every rule, the rule status is also displayed: a rule can be the best
  -  match, a match, a parent match, or a rule did not match the element the
  -  user has highlighted. -->
<!ENTITY bestMatch             "Nôlepszé dopasowanié">
<!ENTITY matched               "Dopasowóny">
<!ENTITY parentMatch           "Dopasowóny nadleżny">


<!ENTITY computedViewTitle     "Wëliczony">
<!ENTITY ruleViewTitle         "Regle">

<!ENTITY browserStylesLabel    "Sztéle przezérnika">
