<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY closeCmd.key  "W">
<!ENTITY toolboxCloseButton.tooltip  "Zamkni dewelopesczé nôrzãdła">
<!ENTITY toolboxOptionsButton.key      "d">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">
<!ENTITY options.enableChrome.tooltip  "Włączenié ny fùnkcje daje przistãp do rozmajitëch dewelpersczéch nôrzãdłów z przezérnika">
<!ENTITY options.enableChrome.label3    "Włączë chrome debùgging">
<!ENTITY options.enableRemote.label3    "Włączë zdalné debùgging">
<!ENTITY options.enableRemote.tooltip  "Włączenié ny fùnkcje daje przistãp do dewelopersczéch nôrzãdłów do mòbilnégò debuggingù Firefoksa i Firefoksa OS">
<!ENTITY options.selectDefaultTools.label     "Domëslné dewelopersczé nôrzãdła Firefoksa">
<!ENTITY options.selectAdditionalTools.label  "Dewelopersczé nôrzãdła winstalowóné jakno dodôwczi">
<!ENTITY options.selectDevToolsTheme.label   "Wëbierzë mòtiw dlô DevTools:">
<!ENTITY options.darkTheme.label             "Cemny mòtiw">
<!ENTITY options.lightTheme.label            "Widny mòtiw">
<!ENTITY options.context.advancedSettings "Zaawansowóné ùstawë">
<!ENTITY options.context.requiresRestart2  "Przezérnik mùszi bëc zrëszony znowa">
<!ENTITY options.context.triggersPageRefresh2  "Le ternô sesjô, strona bãdze jesz rôz zladowónô">
<!ENTITY options.disableJavaScript.label2    "Wëłączë JavaScript">
<!ENTITY options.disableJavaScript.tooltip   "Na òptacjô wëłącziwô JavaScript le dlô aktiwny kôrtë. Nen wëbierk ni mô cëskù na zamkniãté kôrtë i nôrzãdła.">
<!ENTITY options.enablePersistentLogging.label    "Włączë stałé logòwanié">
<!ENTITY options.enablePersistentLogging.tooltip  "Na òptacjô sprawi, że sécowô kònsola nie wëczëszczë kaszu przed weńdzenim na nową stronã">
<!ENTITY options.restartButton.label  "Zrëszi znowa">
<!ENTITY options.toolNotSupported.label  "* Nie je wspieróné przez dpcelowé nôrzãdła">
<!ENTITY options.webconsole.label            "Sécowô kònsola">
<!ENTITY options.profiler.label            "Profiler ôrtu JavaScript">
<!ENTITY options.showPlatformData.label    "Wëskrzëni pòdôwczi platfòrmë Gecko">
<!ENTITY options.showPlatformData.tooltip  "Żlë włączëc nã òptacjã, profiler JavaScript dodô cechë platfòrmë Gecko do rapòrtów">
<!ENTITY toolboxZoomIn.key             "+">
<!ENTITY toolboxZoomIn.key2            "="> <!-- + is above this key on many keyboards -->
<!ENTITY toolboxZoomOut.key            "-">
<!ENTITY toolboxZoomReset.key          "0">





<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Inspector">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "U">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Default color unit">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Color Names">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Enable timestamps">
<!ENTITY options.timestampMessages.tooltip    "If you enable this option commands and output in the Web Console will display a timestamp">
