<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY closeCmd.key  "W">
<!ENTITY toolboxCloseButton.tooltip  "Zamkni dewelopesczé nôrzãdła">
<!ENTITY toolboxOptionsButton.key      "d">
<!ENTITY options.context.label         "Zaawanowóné ùãtawë (mùszi zrëszic przezérnik znowa)">
<!ENTITY options.enableChrome.label    "Włączë chrome debugging">
<!ENTITY options.enableChrome.tooltip  "Włączenié ny fùnkcje daje przistãp do rozmajitëch dewelpersczéch nôrzãdłów z przezérnika">
<!ENTITY options.enableRemote.label    "Włączë mòbilny debugging">
<!ENTITY options.enableRemote.tooltip  "Włączenié ny fùnkcje daje przistãp do dewelopersczéch nôrzãdłów do mòbilnégò debuggingù Firefoksa i Firefoksa OS">
<!ENTITY options.selectDefaultTools.label     "Domëszlné dewelopersczé nôrzãdła Firefoksa">
<!ENTITY options.selectAdditionalTools.label  "Dewelopersczé nôrzãdła winstalowóné jakno dodôwczi">
<!ENTITY options.selectDevToolsTheme.label   "Wëbierzë mòtiw dlô DevTools:">
<!ENTITY options.darkTheme.label             "Cemny mòtiw">
<!ENTITY options.lightTheme.label            "Widny mòtiw">
