<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!ENTITY window.title "Kònsola WWW">
<!ENTITY browserConsole.title "Kònsola przezérnika">


<!ENTITY networkPanel.requestURLColon             "Żądóny adres URL:">
<!ENTITY networkPanel.requestMethodColon          "Metoda żądaniô:">
<!ENTITY networkPanel.statusCodeColon             "Kòd statusu:">


<!ENTITY networkPanel.requestHeaders              "Żądô nadgłówków">
<!ENTITY networkPanel.requestCookie               "Wësli kùszczi">
<!ENTITY networkPanel.requestBody                 "Żądôj całégò tekstù">
<!ENTITY networkPanel.requestFormData             "Wësli pòdôwczi z formë">

<!ENTITY networkPanel.responseCookie              "Dostónô kùszka">
<!ENTITY networkPanel.responseHeaders             "Nadgłówczi òdpòwiescë">
<!ENTITY networkPanel.responseBody                "Tekst òdpòwiescë">
<!ENTITY networkPanel.responseBodyCached          "Pòdôwczi w kaszu">
<!ENTITY networkPanel.responseBodyUnknownType     "Nieznóny ôrt zamkłoscë">
<!ENTITY networkPanel.responseNoBody              "Felëje tekstù òdpòwiescë">
<!ENTITY networkPanel.responseImage               "Dostóny òbrôzk">
<!ENTITY networkPanel.responseImageCached         "Òbrôzk w kaszu">
<!ENTITY saveBodies.label "Zapiszë zamkłosc żądania i òdpòwiescé">
<!ENTITY saveBodies.accesskey "Z">
<!ENTITY btnPageNet.label "Séc">
<!ENTITY btnPageNet.tooltip "Zapiszë sécowé sparłãczenia">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip "Zapiszë fele parsowaniô CSS">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Zapiszë wëjimczi JavaScript">
<!ENTITY btnPageLogging.label "Dniownik">
<!ENTITY btnPageLogging.tooltip "Zapiszë dzejania sélóné do objektu window.console">
<!ENTITY btnConsoleErrors "Fele">
<!ENTITY btnConsoleInfo "Infò">
<!ENTITY btnConsoleWarnings "Òstrzédżi">
<!ENTITY btnConsoleLog "Dniownik">
<!ENTITY btnPageSecurity.label "Bezpiek">
<!ENTITY btnPageSecurity.tooltip "Logùjë felë i òstrzédżi">

<!ENTITY filterOutput.placeholder "Efekt filtrowaniô">
<!ENTITY btnClear.label "Wëczëszczë">
<!ENTITY btnClear.tooltip "Wëczëszczë kònsolã przed zômkniãcym">

<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY copyURLCmd.label     "Kòpérëje adres lënka">
<!ENTITY copyURLCmd.accesskey "a">
<!ENTITY openURL.label     "Òtemkni URL w nowi kôrce">
<!ENTITY openURL.accesskey "k">
<!ENTITY closeCmd.key  "W">