locale passwordmgr si chrome/si/locale/si/passwordmgr/
locale alerts si chrome/si/locale/si/alerts/
locale pippki si chrome/si/locale/si/pippki/
locale global si chrome/si/locale/si/global/
locale browser-region si chrome/si/locale/browser-region/
locale global-region si chrome/si/locale/si/global-region/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
manifest chrome/si.manifest
locale places si chrome/si/locale/si/places/
locale autoconfig si chrome/si/locale/si/autoconfig/
locale browser si chrome/si/locale/browser/
locale branding si chrome/si/locale/branding/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pdf.js si chrome/si/locale/pdfviewer/
locale weave si chrome/si/locale/si/
locale global-platform si chrome/si/locale/si/global-platform/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale testpilot si chrome/si/locale/feedback/
locale mozapps si chrome/si/locale/si/mozapps/
locale pipnss si chrome/si/locale/si/pipnss/
locale cookie si chrome/si/locale/si/cookie/
locale necko si chrome/si/locale/si/necko/
