<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Kontrollerer dine tilføjelser">
<!ENTITY checking.progress.label     "Kontrollerer dine tilføjelser for kompatibillitet med denne version af &brandShortName;.">

<!ENTITY select.heading              "Vælg dine tilføjelser">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Gør &brandShortName; endnu hurtigere ved at deaktivere tilføjelser, du ikke længere bruger. Tilføjelser installeret af tredjepart vil blive deaktiveret automatisk, med mindre du vælger dem nedenfor.">
<!ENTITY select.keep                 "Behold">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Handling">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Installeret af">
<!ENTITY select.name                 "Navn">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Vælg dine tilføjelser">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Gør &brandShortName; endnu hurtigere ved at deaktivere tilføjelser, du ikke længere bruger. Tilføjelser installeret af tredjepart vil blive deaktiveret automatisk med mindre du vælger dem nedenfor.">

<!ENTITY action.disable.heading      "Følgende tilføjelser vil blive deaktiveret:">
<!ENTITY action.incompatible.heading "Følgende tilføjelser er deaktiveret, men vil blive aktiveret når de igen er kompatible:">
<!ENTITY action.update.heading       "Følgende tilføjelser vil blive opdateret:">
<!ENTITY action.enable.heading       "Følgende tilføjelser vil blive aktiveret:">

<!ENTITY update.heading              "Opdaterer dine tilføjelser">
<!ENTITY update.progress.label       "Henter og installerer opdateringer til dine valgte tilføjelser.">

<!ENTITY errors.heading              "&brandShortName; kunne ikke opdatere alle dine tilføjelser.">
<!ENTITY errors.description          "Opgradering af nogle af dine tilføjelser mislykkedes. &brandShortName; vil automatisk forsøge at opdatere dem senere.">

<!ENTITY footer.label                "Du kan altid administrere dine tilføjelser ved at bruge tilføjelseshåndteringen.">
<!ENTITY cancel.label                "Afbryd">
<!ENTITY back.label                  "Forrige">
<!ENTITY next.label                  "Næste">
<!ENTITY done.label                  "Færdig">
