locale mozapps ta-LK ta-LK/locale/ta-LK/mozapps/
locale global-platform ta-LK ta-LK/locale/ta-LK/global-platform/
locale global-region ta-LK ta-LK/locale/ta-LK/global-region/
locale passwordmgr ta-LK ta-LK/locale/ta-LK/passwordmgr/
locale alerts ta-LK ta-LK/locale/ta-LK/alerts/
locale autoconfig ta-LK ta-LK/locale/ta-LK/autoconfig/
locale necko ta-LK ta-LK/locale/ta-LK/necko/
locale weave ta-LK ta-LK/locale/ta-LK/
locale places ta-LK ta-LK/locale/ta-LK/places/
locale pippki ta-LK ta-LK/locale/ta-LK/pippki/
locale cookie ta-LK ta-LK/locale/ta-LK/cookie/
locale global ta-LK ta-LK/locale/ta-LK/global/
locale pipnss ta-LK ta-LK/locale/ta-LK/pipnss/
