override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps ta-LK ta-LK/locale/ta-LK/mozapps/
locale global-platform ta-LK ta-LK/locale/ta-LK/global-platform/
locale global-region ta-LK ta-LK/locale/ta-LK/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser ta-LK ta-LK/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region ta-LK ta-LK/locale/browser-region/
locale alerts ta-LK ta-LK/locale/ta-LK/alerts/
locale passwordmgr ta-LK ta-LK/locale/ta-LK/passwordmgr/
locale autoconfig ta-LK ta-LK/locale/ta-LK/autoconfig/
locale pdf.js ta-LK ta-LK/locale/pdfviewer/
locale necko ta-LK ta-LK/locale/ta-LK/necko/
locale weave ta-LK ta-LK/locale/ta-LK/
locale places ta-LK ta-LK/locale/ta-LK/places/
locale branding ta-LK ta-LK/locale/branding/
locale pippki ta-LK ta-LK/locale/ta-LK/pippki/
locale cookie ta-LK ta-LK/locale/ta-LK/cookie/
locale global ta-LK ta-LK/locale/ta-LK/global/
locale testpilot ta-LK ta-LK/locale/feedback/
locale pipnss ta-LK ta-LK/locale/ta-LK/pipnss/
