locale browser-region vi chrome/vi/locale/browser-region/
locale pippki vi chrome/vi/locale/vi/pippki/
locale passwordmgr vi chrome/vi/locale/vi/passwordmgr/
locale global vi chrome/vi/locale/vi/global/
locale necko vi chrome/vi/locale/vi/necko/
locale pdf.js vi chrome/vi/locale/pdfviewer/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale weave vi chrome/vi/locale/vi/
locale autoconfig vi chrome/vi/locale/vi/autoconfig/
locale branding vi chrome/vi/locale/branding/
locale mozapps vi chrome/vi/locale/vi/mozapps/
locale pipnss vi chrome/vi/locale/vi/pipnss/
locale global-region vi chrome/vi/locale/vi/global-region/
manifest chrome/vi.manifest
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts vi chrome/vi/locale/vi/alerts/
locale testpilot vi chrome/vi/locale/feedback/
locale places vi chrome/vi/locale/vi/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser vi chrome/vi/locale/browser/
locale global-platform vi chrome/vi/locale/vi/global-platform/
locale cookie vi chrome/vi/locale/vi/cookie/
