<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Nsɔhwɛ nhyɛnkani">
<!ENTITY testpilot.settings.label                   "Nhyehyɛe">
<!ENTITY testpilot.settings.dataSubmission.label    "Data mfama">
<!ENTITY testpilot.settings.notifications.label     "Asɛnka">
<!ENTITY testpilot.settings.notifyWhen.label        "Kae me bere a…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Esuade bi ayɛ krado sɛ ɛbɛ mane">
<!ENTITY testpilot.settings.newStudy.label          "Esuade foforo bi wɔ hɔ">
<!ENTITY testpilot.settings.hasNewResults.label     "Esuade bi wɔ susanso foforo">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Otomatikmu no, fa me data mane (embisa me)">
<!ENTITY testpilot.allYourStudies.label             "Wo Dwumadifo Esuade Nyinaa…">
<!ENTITY testpilot.about.label                      "Nsɔhwe nhyɛnkani ho asɛm">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Wo Sɔhwɛ Nhyɛnkani Esuade">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Ɛnɛdayi Esuade">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Esuade a awie">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Esuade farebae">
<!ENTITY testpilot.studiesWindow.settings.label         "Nhyehyɛe">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Ɛretwe, me srɛ wo twɛn…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Nsɔhwɛ nhyɛnkani: data mono">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Ka tom">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Sɔ dwumadini Esuade">
<!ENTITY testpilot.feedbackbutton.label                "Fiidbak">
<!ENTITY testpilot.happy.label        "Firefox Maa M'ani Gyee Efi Sɛ…">
<!ENTITY testpilot.sad.label          "Firefox maa me werɛ how yɛ efisɛ…">
<!ENTITY testpilot.broken.label      "Bɔ amane sɛ wɛbsaet yi egyae…">
<!ENTITY testpilot.idea.label        "Ma yɛn w'adwenkyerɛ…">
