<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "&brandShortName; తిరిగివుంచు">
<!ENTITY resetProfile.dialog.description  "మీరు ఖచ్చితంగా &brandShortName; ను దాని ప్రారంభ స్థితికి తిరిగివుంచాలని అనుకొనుచున్నారా?">
<!ENTITY resetProfile.dialog.items.label  "కిందిది నిల్వ వుంచబడును:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; పునఃప్రారంభం అవ్వును మరియు మిగతావన్నీ తీసివేయబడను.">
<!ENTITY resetProfile.dialog.button.label "&brandShortName; తిరిగివుంచు">

<!ENTITY resetProfile.title               "&brandShortName; ను దాని అప్రమేయ స్థితికి తిరిగివుంచు">
<!ENTITY resetProfile.description         "మీరు పరిష్కరించలేని పెద్ద సమస్యలను కలిగివుంటే, తాజాది మీకు కావలసిన సమాచారంతో మాత్రమే ప్రారంభించం‍డి.">
<!ENTITY resetProfile.button.label        "&brandShortName; తిరిగివుంచు">
