locale autoconfig mai chrome/mai/locale/mai/autoconfig/
locale mozapps mai chrome/mai/locale/mai/mozapps/
locale browser-region mai chrome/mai/locale/browser-region/
manifest chrome/mai.manifest
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr mai chrome/mai/locale/mai/passwordmgr/
locale pdf.js mai chrome/mai/locale/pdfviewer/
locale global-region mai chrome/mai/locale/mai/global-region/
locale testpilot mai chrome/mai/locale/feedback/
locale global mai chrome/mai/locale/mai/global/
locale alerts mai chrome/mai/locale/mai/alerts/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding mai chrome/mai/locale/branding/
locale global-platform mai chrome/mai/locale/mai/global-platform/
locale pippki mai chrome/mai/locale/mai/pippki/
locale cookie mai chrome/mai/locale/mai/cookie/
locale places mai chrome/mai/locale/mai/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave mai chrome/mai/locale/mai/
locale browser mai chrome/mai/locale/browser/
locale pipnss mai chrome/mai/locale/mai/pipnss/
locale necko mai chrome/mai/locale/mai/necko/
