<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fontsDialog.title "Шрыфты">
<!ENTITY window.width "47em">
<!ENTITY window.macWidth "54em">
<!ENTITY window.unixWidth "52em">
<!ENTITY language.label "Шрыфты для:">
<!ENTITY language.accesskey "Ш">
<!ENTITY size.label "Памер:">
<!ENTITY sizeProportional.accesskey "П">
<!ENTITY sizeMonospace.accesskey "е">
<!ENTITY proportional.label "Суадносны:">
<!ENTITY proportional.accesskey "С">
<!ENTITY serif.label "З засечкамі:">
<!ENTITY serif.accesskey "З">
<!ENTITY sans-serif.label "Без засечак:">
<!ENTITY sans-serif.accesskey "б">
<!ENTITY monospace.label "Роўнашырокі:">
<!ENTITY monospace.accesskey "Р">
<!ENTITY font.langGroup.latin1 "Заходняя">
<!ENTITY font.langGroup.latin2 "Цэнтральна-Еўрапейская">
<!ENTITY font.langGroup.japanese "Японская">
<!ENTITY font.langGroup.trad-chinese "Традыцыйная Кітайская(Тайвань)">
<!ENTITY font.langGroup.simpl-chinese "Спрошчаная Кітайская">
<!ENTITY font.langGroup.trad-chinese-hk "Традыцыйная Кітайская(Гон-Конг)">
<!ENTITY font.langGroup.korean "Карэйская">
<!ENTITY font.langGroup.cyrillic "Кірыліца">
<!ENTITY font.langGroup.baltic "Балтыйская">
<!ENTITY font.langGroup.el "Грэцкая">
<!ENTITY font.langGroup.turkish "Турэцкая">
<!ENTITY font.langGroup.unicode "Іншыя мовы">
<!ENTITY font.langGroup.thai "Тайская">
<!ENTITY font.langGroup.hebrew "Габрэйская">
<!ENTITY font.langGroup.arabic "Арабская">
<!ENTITY font.langGroup.devanagari "Дэванагары">
<!ENTITY font.langGroup.tamil "Тамільская">
<!ENTITY font.langGroup.armenian "Армянская">
<!ENTITY font.langGroup.bengali "Бенгальская">
<!ENTITY font.langGroup.canadian "Канадская аб'яднаная складовая азбука">
<!ENTITY font.langGroup.ethiopic "Эфіопская">
<!ENTITY font.langGroup.georgian "Грузінская">
<!ENTITY font.langGroup.gujarati "Гуджараці">
<!ENTITY font.langGroup.gurmukhi "Гурмухі">
<!ENTITY font.langGroup.khmer "Кхмерская">
<!ENTITY font.langGroup.malayalam "Малайяламская">
<!ENTITY font.langGroup.oriya "Орыя">
<!ENTITY font.langGroup.telugu "Тэлугу">
<!ENTITY font.langGroup.kannada "Канарызская">
<!ENTITY font.langGroup.sinhala "Сінгала">
<!ENTITY font.langGroup.tibetan "Тыбецкая">
<!ENTITY minSize.label "Найменшы памер шрыфту:">
<!ENTITY minSize.accesskey "м">
<!ENTITY minSize.none "Няма">
<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">
<!ENTITY allowPagesToUse.label "Дазволіць старонкам выбіраць свае ўласныя шрыфты замест вылучаных мной угары">
<!ENTITY allowPagesToUse.accesskey "ш">
<!ENTITY languages.customize.Fallback.grouplabel "Кадоўка знакаў для спадчыннага змесціва">
<!ENTITY languages.customize.Fallback.label "Запасная кадоўка знакаў:">
<!ENTITY languages.customize.Fallback.accesskey "з">
<!ENTITY languages.customize.Fallback.desc "Гэтая кадоўка знакаў будзе ўжывацца для спадчыннага змесціва, калі яно не вызначае яго кадоўкі.">
<!ENTITY languages.customize.Fallback.auto "Змоўчна для гэтай мясцовасці">
<!ENTITY languages.customize.Fallback.arabic "Арабская">
<!ENTITY languages.customize.Fallback.baltic "Балтыйская">
<!ENTITY languages.customize.Fallback.ceiso "Цэнтральна-Еўрапейская (ISO)">
<!ENTITY languages.customize.Fallback.cewindows "Цэнтральна-Еўрапейская (Microsoft)">
<!ENTITY languages.customize.Fallback.simplified "Кітайская спрошчаная">
<!ENTITY languages.customize.Fallback.traditional "Кітайская традыцыйная">
<!ENTITY languages.customize.Fallback.cyrillic "Кірыліца">
<!ENTITY languages.customize.Fallback.greek "Элінская">
<!ENTITY languages.customize.Fallback.hebrew "Габрэйская">
<!ENTITY languages.customize.Fallback.japanese "Японская">
<!ENTITY languages.customize.Fallback.korean "Карэйская">
<!ENTITY languages.customize.Fallback.thai "Тайская">
<!ENTITY languages.customize.Fallback.turkish "Турэцкая">
<!ENTITY languages.customize.Fallback.vietnamese "В'етнамская">
<!ENTITY languages.customize.Fallback.other "Іншая (укл. Заходне-Еўрапейскія)">
