<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY prefWindow.titleWin "Наладжванні">
<!ENTITY prefWindow.titleGNOME "Перавагі &brandShortName;">
<!ENTITY prefWinMinSize.styleWin2 "width: 52em; min-height: 39em;">
<!ENTITY prefWinMinSize.styleMac "width: 57em; min-height: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 40.5em;">
<!ENTITY paneGeneral.title "Агульныя">
<!ENTITY paneTabs.title "Устаўкі">
<!ENTITY paneContent.title "Змесціва">
<!ENTITY paneApplications.title "Прыстасаванні">
<!ENTITY panePrivacy.title "Адасабленне">
<!ENTITY paneSecurity.title "Бяспека">
<!ENTITY paneAdvanced.title "Пашыраны">
<!ENTITY paneSync.title "Сінхранізацыя">
<!ENTITY buttonForward.tooltip "Наступная старонка">
<!ENTITY buttonBack.tooltip "Папярэдняя старонка">


<!ENTITY  helpButton.label        "Help">
<!ENTITY  paneSearch.title        "Search">
<!ENTITY  prefWindow.title        "Preferences">
