<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setupButton.label "Уладкаваць &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey "У">
<!ENTITY weaveDesc.label "&syncBrand.fullName.label; дазваляе вам мець доступ да вашых гісторыі, закладак, пароляў і адкрытых уставак на ўсіх вашых збудовах.">
<!ENTITY updatePass.label "Абнавіць">
<!ENTITY resetPass.label "Скінуць">
<!ENTITY manageAccount.label "Кіраваць рахункам">
<!ENTITY manageAccount.accesskey "р">
<!ENTITY viewQuota.label "Прагледзець абмежаванне">
<!ENTITY changePassword2.label "Змяніць пароль…">
<!ENTITY myRecoveryKey.label "Мой адноўны ключ">
<!ENTITY resetSync2.label "Узнавіць сінхранізацыю…">
<!ENTITY pairDevice.label "Спараваць збудову">
<!ENTITY syncMy.label "Сінхранізаваць мае">
<!ENTITY engine.bookmarks.label "Закладкі">
<!ENTITY engine.bookmarks.accesskey "З">
<!ENTITY engine.tabs.label "Устаўкі">
<!ENTITY engine.tabs.accesskey "У">
<!ENTITY engine.history.label "Гісторыя">
<!ENTITY engine.history.accesskey "Г">
<!ENTITY engine.passwords.label "Паролі">
<!ENTITY engine.passwords.accesskey "П">
<!ENTITY engine.prefs.label "Перавагі">
<!ENTITY engine.prefs.accesskey "в">
<!ENTITY engine.addons.label "Дадаткі">
<!ENTITY engine.addons.accesskey "Д">
<!ENTITY syncDeviceName.label "Назва збудовы:">
<!ENTITY syncDeviceName.accesskey "з">
<!ENTITY unlinkDevice.label "Разлучыцца з гэтай збудовай">
<!ENTITY prefs.tosLink.label "Умовы абслугоўвання">
<!ENTITY prefs.ppLink.label "Палітыка адасаблення">
<!ENTITY fxaPrivacyNotice.link.label "Папярэджанне адасаблення">
<!ENTITY determiningAcctStatus.label "Вызначэнне статуса вашага рахунку…">
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "не пацвержаны.">
<!ENTITY signedInLoginFailure.beforename.label "Увайдіце, калі ласка, каб перазлучыцца">
<!ENTITY signedInLoginFailure.aftername.label "">
<!ENTITY notSignedIn.label "Вы не ўвайшлі.">
<!ENTITY signIn.label "Увайсці">
<!ENTITY manage.label "Кіраваць">
<!ENTITY disconnect.label "Разлучыцца…">
<!ENTITY verify.label "Пацвердзіць э-пошту">
<!ENTITY forget.label "Забыць пра гэтую э-пошту">
<!ENTITY welcome.description "Доступа да вашых уставак, пароляў і іншага, што ўжываецца вамі на &brandShortName;.">
<!ENTITY welcome.signIn.label "Увайсці">
<!ENTITY welcome.createAccount.label "Стварыць рахунак">
<!ENTITY welcome.useOldSync.label "Ужываеце старэйшую версію Sync?">

<!ENTITY androidAttribution           "Android is a trademark of Google Inc.">
<!ENTITY cancelChangeSyncDeviceName.label "Cancel">
<!ENTITY changeSyncDeviceName.label "Change Device Name…">
<!ENTITY fxaSyncDeviceName.label       "Device Name">
<!-- LOCALIZATION NOTE (mobilePromo.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo.androidLink      "Android™">
<!ENTITY mobilePromo.end              " to sync with your mobile device.">

<!ENTITY mobilePromo.start            "Download Firefox for ">
<!ENTITY profilePicture.tooltip      "Change profile picture">
<!ENTITY saveChangeSyncDeviceName.label "Save">

<!ENTITY signedIn.engines.label       "Sync across all devices">
<!ENTITY signedOut.accountBox.create  "Create Account">
<!ENTITY signedOut.accountBox.signin  "Sign In">
<!ENTITY signedOut.accountBox.title   "Connect with a &syncBrand.fxAccount.label;">

<!ENTITY signedOut.caption            "Take your Web with you">
<!ENTITY signedOut.description        "Synchronize your bookmarks, history, tabs, passwords, add-ons, and preferences across all your devices.">
<!ENTITY verifiedManage.label        "Manage Account">
