libfam0 and libfam0c102 for Debian
----------------------------------

The fam source package produces both libfam0 and libfam0c102 library
packages to resolve a dependency problem left from the g++ 4.0 ABI
transition.  The story goes like this:

A long long time ago, Debian went through the g++ 3.2 transition.  The
fam library package was renamed from libfam0 to libfam0c102, and then
people discovered that the name change was completely unnecessary
because libfam does not export any C++ symbols.  The maintainer decided
to be nice and made libfam0c102 Provide libfam0.

 * Version 2.7.0-7 contains libfam0c102, which Provides libfam0.

The g++ 4.0 ABI transition kicks in, so we changed the name of the
library package to libfam0.  Packages that Depends on libfam0c102 are
rebuilt to depend on libfam0.

 * Version 2.7.0-7.1 contains libfam0.

We made the same discovery all over again.  Since, like the previous
maintainer, I also wanted to be nice and save people some work, I made
libfam0 Provide libfam0c102.  This move caused a stir on -devel.

 * Version 2.7.0-8 contains libfam0, which Provides libfam0c102.

But there is a problem.

Suppose that libfam0c102 is installed on a system to satisfy a
dependency on it.  The package will also satisfy the libfam0 dependency
because it Provides libfam0.  As a result, the system will not upgrade
to the new fam packages.  This is bad because the system will not
receive any security updates to libfam.

So I decided to make fam produce both libfam0 and libfam0c102 to smooth
the upgrade path, and that is the while story.


IF WE GO THROUGH ANOTHER C++ TRANSITION, PLEASE LEAVE FAM AS IS AND
AVOID ALL THE TROUBLES WE HAVE WENT THROUGH.

 -- Chuan-kai Lin <cklin@debian.org>, Tue,  2 May 2006 21:59:51 -0700
