override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding mk chrome/mk/locale/branding/
locale testpilot mk chrome/mk/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale mozapps mk chrome/mk/locale/mk/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss mk chrome/mk/locale/mk/pipnss/
locale browser-region mk chrome/mk/locale/browser-region/
locale global-region mk chrome/mk/locale/mk/global-region/
locale weave mk chrome/mk/locale/mk/
locale places mk chrome/mk/locale/mk/places/
locale cookie mk chrome/mk/locale/mk/cookie/
locale passwordmgr mk chrome/mk/locale/mk/passwordmgr/
locale pippki mk chrome/mk/locale/mk/pippki/
locale autoconfig mk chrome/mk/locale/mk/autoconfig/
locale browser mk chrome/mk/locale/browser/
locale alerts mk chrome/mk/locale/mk/alerts/
locale global-platform mk chrome/mk/locale/mk/global-platform/
locale necko mk chrome/mk/locale/mk/necko/
locale global mk chrome/mk/locale/mk/global/
manifest chrome/mk.manifest
