<!ENTITY privatebrowsingpage.title                  "Navegación privada">
<!ENTITY privatebrowsingpage.title.normal          "¿Desea comenzar la navegación privada?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; no recordará ningún historial para esta sesión.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; no está actualmente en modo de navegación privada.">

<!ENTITY privatebrowsingpage.description               "En una sesión de navegación privada, &brandShortName; no guarda los historiales de navegación, e búsqueda o descarga, así como tampoco la información ingresada en formularios, las cookies ni los archivos temporales de
Internet. Sin embargo se preservan los archivos que usted decida descargar y los marcadores que cree.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Puede querer comenzar también ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "borrando el historial reciente">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Iniciar navegación privada">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Para abandonar la navegación privada, seleccione &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; o cierre &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Para comenzar la navegación privada, también puede seleccionar &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Aunque esta computadora no tenga un registro de su historial de navegación, su proveedor de internet aún puede rastrear las páginas que visite.">
<!ENTITY privatebrowsingpage.learnMore                 "Conocer más">
