<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Conexión no confiable">
<!ENTITY certerror.longpagetitle "Esta conexión no es de confianza">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Ha solicitado a &brandShortName; que conecte de
forma segura a <b>#1</b>, pero no podemos confirmar que su conexión sea segura.">
<!ENTITY certerror.introPara2 "Normalmente, cuando se trata de conectar de forma segura,
los sitios presentan un identificación confiable para probar que está
dirigiéndose al lugar correcto. Sin embargo, la identidad de este sitio no puede verificarse.">

<!ENTITY certerror.whatShouldIDo.heading "¿Qué debería hacer?">
<!ENTITY certerror.whatShouldIDo.content "Si usualmente se conecta a 
este sitio sin problemas, este error podría significar que alguien está
tratando de imitar ese sitio y no debería continuar.">
<!ENTITY certerror.getMeOutOfHere.label "¡Sáquenme de aquí!">

<!ENTITY certerror.expert.heading "Comprendo los riesgos">
<!ENTITY certerror.expert.content "Si entiende lo que está pasando, puede
decirle a &brandShortName; que comience a confiar en la identificación de este sitio.
<b>Aunque confíe en el sitio, este error podría significar que alguien está
alterando su conexión.</b>">
<!ENTITY certerror.expert.contentPara2 "No agregue una excepción a menos que
conozca que hay una buena razón para que este sitio no use una identificación confiable.">
<!ENTITY certerror.addException.label "Agregar excepción…">

<!ENTITY certerror.technical.heading "Detalles técnicos">
