<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Su primera sincronización">
<!ENTITY syncProgress.textBlurb    "Sus datos están siendo cifrados y subidos en segundo plano. Puede cerrar esta pestaña y continuar usando &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Cerrar">
<!ENTITY syncProgress.logoAltText  "&brandShortName; logo">
<!ENTITY syncProgress.diffText     "&brandShortName; ahora sincronizará automáticamente en segundo plano.  Puede cerrar esta pestaña y continuar usando &brandShortName;.">

