<!ENTITY downloads.title "Descargues">
<!ENTITY cmd.pause.label "Posar">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "Continuar">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.cancel.label "Encaboxar">
<!ENTITY cmd.cancel.accesskey "E">
<!ENTITY cmd.show.label "Abrir la carpeta que lu contién">
<!ENTITY cmd.show.accesskey "b">
<!ENTITY cmd.showMac.label "Amosar en Finder">
<!ENTITY cmd.showMac.accesskey "F">
<!ENTITY cmd.retry.label "Reintentar">
<!ENTITY cmd.goToDownloadPage.label "Dir a la páxina de la descarga">
<!ENTITY cmd.goToDownloadPage.accesskey "X">
<!ENTITY cmd.copyDownloadLink.label "Copiar enllaz de la descarga">
<!ENTITY cmd.copyDownloadLink.accesskey "L">
<!ENTITY cmd.removeFromList.label "Desaniciar de la lista">
<!ENTITY cmd.removeFromList.accesskey "D">
<!ENTITY cmd.clearList.label "Llimpiar llista">
<!ENTITY cmd.clearList.accesskey "a">
<!ENTITY downloadsSummary.minWidth "28ch">
<!ENTITY downloadsHistory.label "Amosar toles descargues">
<!ENTITY downloadsHistory.accesskey "S">
<!ENTITY downloadDetails.width "50ch">
