<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Witajće k &syncBrand.shortName.label;">

<!ENTITY aboutAccountsConfig.description "Zregistrujće so, zo byšće swoje rajtarki, zapołožki, hesła a dalše synchronizował.">
<!ENTITY aboutAccountsConfig.startButton.label "Prěnje kroki">
<!ENTITY aboutAccountsConfig.useOldSync.label "Wužiwaće staršu wersiju programa Sync?">
<!ENTITY aboutAccountsConfig.manage.label "Rjadować">
