<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->

<!ENTITY tabs.otherDevices.label               "Rajtarki z druhich gratow">

<!ENTITY tabs.searchText.label                   "Zapisajće tu, zo byšće rajtarki namakał…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Tutón rajtark wočinić">
<!ENTITY tabs.context.openTab.accesskey               "T">
<!ENTITY tabs.context.openMultipleTabs.label          "Wubrane rajtarki wočinić">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "u">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Tutón rajtark jako zapołožku składować…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "r">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Wubrane rajtarki jako zapołožki składować…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "b">
<!ENTITY tabs.context.refreshList.label               "Lisćinu aktualizować">
<!ENTITY tabs.context.refreshList.accesskey           "L">
