<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Dowěry njehódny zwisk">
<!ENTITY certerror.longpagetitle "Tutón zwisk je dowěry njehódny">
<!-- These are going to be used for the updated design in Bug 1207107 -->

<!ENTITY certerror.pagetitle1  "Njewěsty zwisk">
<!ENTITY certerror.longpagetitle1 "Waš zwisk wěsty njeje">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Sće &brandShortName; prosył, zo by wěsće
z <b>#1</b> zwjazał, ale njeje móžno wobkrućić, zo waš zwisk je wěsty.">
<!ENTITY certerror.introPara2 "Normalnje, hdyž pospytujeće wěsće zwjazać,
sydła prezentuja dowěry hódnu identifikaciju, zo bychu zawěsćili, zo dźeće
k prawemu městnu. Identita tutoho sydła wšak njehodźi so přepruwować.">
<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "Mějićel <span class='hostname'/> je swoje websydło wopak konfigurował. Zo byšće swoje informacije přećiwo tomu škitał, zo so kradnu, njeje &brandShortName; z tutym websydłom zwjazał.">
<!ENTITY certerror.returnToPreviousPage.label "Wróćo hić">
<!ENTITY certerror.learnMore "Dalše informacije…">
<!ENTITY certerror.advanced.label "Rozšěrjeny">

<!ENTITY certerror.whatShouldIDo.heading "Što měło so činić?">
<!ENTITY certerror.whatShouldIDo.content "Jeli zwjetša z tutym sydłom
bjez problemow zwjazujeće, móhł tutón zmylk woznamjenić, zo něchtó
pospytuje sydło za swoje wudać, wy njemóhł tohodla pokročować.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Tute sydło wužiwa HTTP 
Strict Transport Security (HSTS), zo by podało, zo &brandShortName; 
ma jenož wěsće z nim zwjazać. Potajkim njeje móžno wuwzaće za tutón 
certifikat přidać.">
<!ENTITY certerror.getMeOutOfHere.label "Daj mi tu won!">

<!ENTITY certerror.expert.heading "Rozumju rizika">
<!ENTITY certerror.expert.content "Jeli rozumiće, štož so stawa, móžeće
&brandShortName; kazać identifikaciji sydła dowěrić.
<b>Samo, jeli sydłu dowěrjeće, móhł tutón zmylk woznamjenić, zo něchtó so
ze zwiskom přepřimuje.</b>">
<!ENTITY certerror.expert.contentPara2 "Njepřidaj wuwzaće, chibazo 
wěš dobru přičinu, čehodla tute sydło dowěry hódnu identifikaciju njewužiwa.">
<!ENTITY certerror.addException.label "Wuwzaće přidać…">

<!ENTITY certerror.technical.heading "Techniske podrobnosće">
