<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Zmylk při čitanju strony">
<!ENTITY retry.label "Hišće raz spytać">
<!ENTITY returnToPreviousPage.label "Wróćo hić">
<!ENTITY advanced.label "Rozšěrjene">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Zwisk móžno njeje">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Tuta adresa je wobmjezowana">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Serwer njebu namakany">
<!ENTITY dnsNotFound.longDesc "<ul> <li>Přepruwujće adresu za pisanskimi zmylkami kaž <strong>ww</strong>.přikład.de město <strong>www</strong>.přikład.de</li> <li>Jeli njemóžeće někotre strony čitać, skontrolujće syćowy zwisk swojeho ličaka.</li> <li>Jeli waš ličak abo syć so z wohnjowej murju abo proksy škita, zawěsćće, zo &brandShortName; smě na Web přistup měć.</li> </ul>">

<!ENTITY fileNotFound.title "Dataja njebu namakana">
<!ENTITY fileNotFound.longDesc "<ul> <li>Přepruwujće datajowe mjeno za wulkopisanskimi abo hinašimi pisanskimi zmylkami.</li> <li>Přepruwujće, hač je so dataja přesunyła, přemjenowała abo wotstroniła.</li> </ul>">


<!ENTITY generic.title "Hopla.">
<!ENTITY generic.longDesc "<p>&brandShortName; njemóže tutu stronu z někajkeje přičiny čitać.</p>">

<!ENTITY malformedURI.title "Adresa płaćiwa njeje">
<!ENTITY malformedURI.longDesc "<ul> <li>Webadresy so z wašnjom kaž <strong>http://www.přikład.de/</strong> pisaja.</li> <li>Zawěsćće, zo wužiwaće doprědka nachilene nakósne smužki (t.j. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Zwisk bu přetorhnjeny">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokument je njepłaćiwy">
<!ENTITY notCached.longDesc "<p>Požadany dokument w pufrowaku &brandShortName; k dispoziciji njesteji.</p><ul><li>Jako wěstnotnu naprawu &brandShortName; delikatne dokumenty awtomatisce znowa njewotwołuje.</li><li>Klikńće na Hišće raz, zo byšće dokument hišće raz z websydła wotwołał.</li></ul>">

<!ENTITY netOffline.title "Offline-modus">
<!ENTITY netOffline.longDesc2 "<ul> <li>Klikńće na &quot;Hišće raz&quot;, zo byšće do online-modusa přešoł a stronu znowa začitał.</li> </ul>">

<!ENTITY contentEncodingError.title "Zmylk při kodowanju wobsaha">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.</li> </ul>">

<!ENTITY unsafeContentType.title "Njewěsty datajowy typ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.</li> </ul>">

<!ENTITY netReset.title "Zwisk bu wróćo stajeny">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Zwisk je čas překročił">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Adresa njebu zrozumjena">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Snano dyrbiće druhe programy instalować, zo by so tuta adresa wočiniła.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Proksy-serwer zwiski wotpokazuje">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Přepruwujće proksy-nastajenja, zo by so zawěsćiło, zo wone su korektne.</li> <li>Skontaktujće swojeho syćoweho administratora, zo by so zawěsćiło, zo proksy-serwer dźěła.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Njemóžno proksy-serwer namakać">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Přepruwujće proksy-nastajenja, zo by so zawěsćiło, zo su korektne.</li> <li>Pruwujće, hač waš ličak ma fungowacy syćowy zwisk.</li> <li>Jeli waš ličak abo syć so z wohnjowej murju abo proksy škita, zawěsćće, zo &brandShortName; smě na Web přistup měć.</li> </ul>">

<!ENTITY redirectLoop.title "Strona njesprawje posrědkuje">
<!ENTITY redirectLoop.longDesc "<ul> <li>Tutón problem so druhdy přeze znjemóžnjenje abo wotpokazowanje plackow zawinuje.</li> </ul>">

<!ENTITY unknownSocketType.title "Njewočakowana wotmołwa ze serwera">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Pruwujće, hač Personal Security Manager je instalowany na wašim systemje.</li> <li>Přičina je snano njestandardna konfiguracija na wašim serwerje.</li> </ul>">

<!ENTITY nssFailure2.title "Wěsty zwisk njemóžno">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Strona, kotruž chceće sej wobhladać, njeda so pokazać, dokelž awtentiskosć přijatych datow njeda so přepruwować.</li> <li>Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.</li> </ul>">

<!ENTITY nssBadCert.title "Wěsty zwisk njemóžno">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>To móhło problem z konfiguraciju serwera być, abo móhło być, zo něchtó pospytuje serwer imitować.</li> <li>Jeli sće ze serwerom w zańdźenosći wuspěšnje zwjazany był, móhł zmylk snano nachwilny być a móžeće pozdźišo hišće raz spytać.</li> </ul>">

<!ENTITY sharedLongDesc "<ul> <li>Sydło móhło nachwilu k dispoziciji njestać abo přećežene być. Spytajcé za mało wokomikow hišće raz.</li> <li>Jeli njemóžeće někotre strony začitać, přepruwujće zwisk wašeje ličakoweje syće.</li> <li>Jeli waš ličak abo syć so z wohnjowej murju abo proksy škita, zawěsćće, zo &brandShortName; smě na Web přistup měć.</li> </ul>">

<!ENTITY cspBlocked.title "Přez wěstotne prawidła za wobsah zablokowany">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; je začitanju tuteje strony na tute wašnje zadźěwał, dokelž strona ma wěstotne prawidła za wobsah, kotrež to njedowoleja.</p>">

<!ENTITY corruptedContentError.title "Zmylk - wobškodźeny wobsah">
<!ENTITY corruptedContentError.longDesc "<p>Strona, kotruž chceće sej wobhladać, njeda so pokazać, dokelž je so zmylk při přenošowanju datow namakał.</p><ul><li>Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.</li></ul>">


<!ENTITY securityOverride.linkText "Abo móžeće wuwzaće přidać…">
<!ENTITY securityOverride.getMeOutOfHereButton "Chcu tu won!">
<!ENTITY securityOverride.exceptionButtonLabel "Wuwzaće přidać…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Njebyšće měł wuwzaće přidać, jeli internetny zwisk wužiwaće, kotremuž cyle njedowěrjeće abo jeli njewidźiće warnowanje za tutón serwer.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.automatic2 "Zdźělće zmylki kaž tute, zo byšće Mozilla pomhał, złowólne sydła identifikował a blokował">
<!ENTITY errorReporting.learnMore "Dalše informacije…">

<!ENTITY remoteXUL.title "Zdaleny XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo problemje informował.</li></ul></p>">

<!ENTITY sslv3Used.title "Wěsty zwisk móžno njeje">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Rozšěrjena info: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Waš zwisk wěsty njeje">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Rozšěrjena info: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Rozšěrjene">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> wužiwa wěstotnu technologiju, kotraž je zestarjena a za napadliwa na nadpady. Nadpadnik móhł lochko daty wotkryć, kotrež su za wěste měli.">
<!ENTITY weakCryptoAdvanced.override "(Njewěsty) Spytajće <span class='hostname'></span> začitówać wužiwajo zestarjenu wěstotu">
