<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Nowy rajtark">
<!ENTITY newtab.undo.removedLabel "Miniaturka wotstronjena.">
<!ENTITY newtab.undo.undoButton "Cofnyć.">
<!ENTITY newtab.undo.restoreButton "Wšě wobnowić.">
<!ENTITY newtab.undo.closeTooltip "Schować">
<!ENTITY newtab.sponsored.release.message "Sponsosrowe sydło je so namjetowało, dokelž smy so nadźijeli, zo maće jo za zajimawe a dokelž misiju Mozilla podpěruje.">
<!ENTITY newtab.sponsored.trial.message2 "Tute sydło je so namjetowało, dokelž smy so nadźijeli, zo maće jo za zajimawe a dokelž misiju Mozilla podpěruje.">
<!ENTITY newtab.panel.link.text "Dalše informacije…">
