<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; - Konfiguracija">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Witajće! Jeli njejsće ženje prjedy &syncBrand.fullName.label; wužiwał, dyrbiće nowe konto załožić.">
<!ENTITY button.createNewAccount.label "Nowe konto załožić">
<!ENTITY button.haveAccount.label      "Mam konto">

<!ENTITY setup.choicePage.title.label     "Sće &syncBrand.fullName.label; prjedy wužiwał?">
<!ENTITY setup.choicePage.new.label       "Njejsym &syncBrand.shortName.label; ženje prjedy wužiwał">
<!ENTITY setup.choicePage.existing2.label "Wužiwam &syncBrand.shortName.label; hižo na druhim graće">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Serwer">
<!ENTITY serverType.default.label      "Standard: Serwer Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Swójski serwer wužiwać…">
<!ENTITY signIn.account2.label      "Konto">
<!ENTITY signIn.account2.accesskey  "K">
<!ENTITY signIn.password.label      "Hesło">
<!ENTITY signIn.password.accesskey  "H">
<!ENTITY signIn.recoveryKey.label       "Wobnowjenski kluč">
<!ENTITY signIn.recoveryKey.accesskey   "n">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Kontowe podrobnosće">
<!ENTITY setup.emailAddress.label     "Emejlowa adresa">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Hesło wubrać">
<!ENTITY setup.choosePassword.accesskey  "H">
<!ENTITY setup.confirmPassword.label     "Hesło wobkrućić">
<!ENTITY setup.confirmPassword.accesskey "b">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Sym z">
<!ENTITY setup.tosAgree1.accesskey  "z">
<!ENTITY setup.tosLink.label        "wužiwanskimi wuměnjenjemi">
<!ENTITY setup.tosAgree2.label      "a">
<!ENTITY setup.ppLink.label         "prawidłami priwatnosće">
<!ENTITY setup.tosAgree3.label      "přezjedny">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; stara so wo wašu priwatnosć">
<!ENTITY setup.newRecoveryKeyPage.description.label "Zo by so waša cyła priwatnosć škitała, so wšě waše daty do nahraća zaklučuja. Wobnowjenski kluč, kotryž je trěbny za dešifrowanje wašich datow, so njenahrawa.">
<!ENTITY recoveryKeyEntry.label        "Waš wobnowjenski kluč">
<!ENTITY recoveryKeyEntry.accesskey    "W">
<!ENTITY syncGenerateNewKey.label  "Nowy kluč tworić">
<!ENTITY recoveryKeyBackup.description "Waš wobnowjenski kluč je trěbny za přistup na &syncBrand.fullName.label; na druhich mašinach. Prošu wutworće zawěsćensku kopiju. Njemóžemy wam pomhać, waš wobnowjenski kluč wobnowić.">

<!ENTITY button.syncKeyBackup.print.label     "Ćišćeć…">
<!ENTITY button.syncKeyBackup.print.accesskey "i">
<!ENTITY button.syncKeyBackup.save.label      "Składować…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Grat zwjazać">
<!ENTITY addDevice.showMeHow.label          "Pokazajće mi kak.">
<!ENTITY addDevice.dontHaveDevice.label     "Nimam grat sobu">
<!ENTITY pairDevice.setup.description.label  "Zo byšće jón aktiwizował, wubjerće &quot;Grat zwjazać&quot; na swojim druhim graće.">
<!ENTITY addDevice.setup.enterCode.label    "Zapodajće potom tutón kod:">
<!ENTITY pairDevice.dialog.description.label "Zo byšće swój nowy grat aktiwizował, wubjerće &quot;Synchronizaciju konfigurować&quot; na graće.">
<!ENTITY addDevice.dialog.enterCode.label   "Zapodajće kod, kotryž grat dodawa:">
<!ENTITY addDevice.dialog.tryAgain.label    "Prošu spytajće hišće raz.">
<!ENTITY addDevice.dialog.successful.label  "Grat je so wuspěšnje přidał. Spočatna synchronizacija móže něšto mjeńšin trać a skónči so w pozadku.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Zo byšće swój grat aktiwizował, dyrbiće swój wobnowjenski kluč zapodać. Prošu ćišćće abo składujće tutón kluč a wzmiće jón sobu.">
<!ENTITY addDevice.dialog.connected.label   "Grat zwjazany">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Přizjewić">
<!ENTITY existingRecoveryKey.description "Móžeće kopiju swojeho wobnowjenskeho kluča dóstać, hdyž dźiće k nastajenjam &syncBrand.shortName.label; na swojim druhim graće a &quot;Mój wobnwojenski kluč&quot; pod &quot;Konto zrjadować&quot; wuběraće.">
<!ENTITY verifying.label              "Přepruwuje so…">
<!ENTITY resetPassword.label          "Hesło wróćo stajić">
<!ENTITY resetSyncKey.label           "Sym swój druhi grat zhubił.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Synchronizaciske nastajenja">
<!ENTITY syncDeviceName.label       "Mjeno grata:">
<!ENTITY syncDeviceName.accesskey   "M">

<!ENTITY syncMy.label               "Synchronizować">
<!ENTITY engine.bookmarks.label     "Zapołožki">
<!ENTITY engine.bookmarks.accesskey "Z">
<!ENTITY engine.tabs.label          "Rajtarki">
<!ENTITY engine.tabs.accesskey      "R">
<!ENTITY engine.history.label       "Historiju">
<!ENTITY engine.history.accesskey   "t">
<!ENTITY engine.passwords.label     "Hesła">
<!ENTITY engine.passwords.accesskey "H">
<!ENTITY engine.prefs.label         "Nastajenja">
<!ENTITY engine.prefs.accesskey     "N">
<!ENTITY engine.addons.label        "Přidatki">
<!ENTITY engine.addons.accesskey    "P">

<!ENTITY choice2a.merge.main.label       "Daty tutoho grata z datami &syncBrand.shortName.label; zjednoćić">
<!ENTITY choice2.merge.recommended.label "Doporučeny:">
<!ENTITY choice2a.client.main.label      "Wšě daty na tutym graće přez moje daty &syncBrand.shortName.label; wuměnić">
<!ENTITY choice2a.server.main.label      "Wšě druhe graty přez daty tutoho grata wuměnić">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Wobkrućić">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; zjednoći nětko wšě daty wobhladowaka tutoho grata ze synchronizaciskim kontom.">
<!ENTITY confirm.client3.label         "Warnowanje: Slědowace daty &brandShortName; na tutym graće so zhašeja:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; budźe potom waše daty &syncBrand.fullName.label; na tutón grat kopěrować.">
<!ENTITY confirm.server2.label         "Warnowanje: Slědowace graty budu so přez waše lokalne daty přepisować:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Konfiguracija dokónčena">
<!ENTITY changeOptions.label "Móžeće tute nastajenje přez wuběranje slědowacych synchronizaciskich nastajenjow změnić.">
<!ENTITY continueUsing.label "Móžeće nětko z &brandShortName; dale dźěłać.">
