<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "Modu pribatuan ari zara nabigatzen">
<!ENTITY aboutPrivateBrowsing.title.normal     "Leiho pribatua ireki?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName;(e)k ez du leiho honetako historiarik gogoratuko.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName;(e)k ez du leiho pribatuetako historiarik gogoratuko.">

<!ENTITY aboutPrivateBrowsing.description      "Honen barruan sartzen dira nabigazioaren, bilaketen, deskargen eta inprimakien historia, cookieak eta Interneteko behin-behineko fitxategiak. Hala ere, deskargatutako fitxategiak eta laster-markak mantendu egingo dira.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "Une honetan ez zaude leiho pribatu batean.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Ordenagailu honek zure nabigatze-historiaren erregistrorik izango ez badu ere, zure enpresak edo Interneteko zerbitzu-hornitzaileak bisitatzen dituzun orrien jarraipena egin dezake.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Argibide gehiago.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Ireki leiho pribatua">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "h">
