<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "ପ୍ରୟୋଗ ପରିଚାଳକ">
<!ENTITY index.projects2 "ପ୍ରୟୋଗଗୁଡ଼ିକ">
<!ENTITY index.device2 "ଉପକରଣ">
<!ENTITY index.help "ସହାୟତା">

<!ENTITY device.debugMainProcess "ମୂଖ୍ୟ ପଦ୍ଧତିର ତୃଟି ନିବାରଣ କରନ୍ତୁ">
<!ENTITY device.debugMainProcessTooltip "ଏହି ପ୍ରୟୋଗ ସହିତ ସଂଯୁକ୍ତ ଉପକରଣରେ ବିକାଶକାରୀ ସାଧନଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ">
<!ENTITY device.screenshot "ଆଶୁଚିତ୍ର">
<!ENTITY device.screenshotTooltip "ଏକ ନୂତନ ଟ୍ୟାବରେ ଉପକରଣର ବର୍ତ୍ତମାନ ସ୍ଥିତିର ଏକ ଆଶୁଚିତ୍ରକୁ ଖୋଲନ୍ତୁ।">
<!ENTITY device.title "ଉପକରଣ ନିୟନ୍ତ୍ରଣ କେନ୍ଦ୍ର">
<!ENTITY device.notConnected "ସଂଯୁକ୍ତ ହୋଇନାହିଁ। ଦୟାକରି ଆପଣଙ୍କର ଉପକରଣକୁ ତଳେ ସଂଯୋଗ କରନ୍ତୁ।">
<!ENTITY device.startApp "ଆରମ୍ଭ କରନ୍ତୁ">
<!ENTITY device.startAppTooltip "ଏହି ପ୍ରୟୋଗକୁ ଉପକରଣରେ ଆରମ୍ଭ କରନ୍ତୁ।">
<!ENTITY device.stopApp "ଅଟକାନ୍ତୁ">
<!ENTITY device.stopAppTooltip "ଏହି ପ୍ରୟୋଗକୁ ଉପକରଣରେ ଅଟକାନ୍ତୁ।">
<!ENTITY device.debugApp "ତୃଟିମୁକ୍ତ କରନ୍ତୁ">
<!ENTITY device.debugAppTooltip "ଏହି ପ୍ରୟୋଗ ସହିତ ସଂଯୁକ୍ତ ଉପକରଣରେ ବିକାଶକାରୀ ସାଧନଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ।">
<!ENTITY device.name "ନାମ">
<!ENTITY device.plain "ସରଳ (ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ)">
<!ENTITY device.privileged "ଅଧିକାର">
<!ENTITY device.certified "ପ୍ରମାଣିତ">
<!ENTITY device.allow "ଅନୁମତି ଦିଅନ୍ତୁ">
<!ENTITY device.allowTooltip "ଏହି ପ୍ରକାରର ପ୍ରୟୋଗଗୁଡ଼ିକ ପାଇଁ ଏହି ଅନୁମତିଟି ଅନୁମୋଦିତ।">
<!ENTITY device.prompt "ପଚାରନ୍ତୁ">
<!ENTITY device.promptTooltip "ଏହି ପ୍ରକାରର ପ୍ରୟୋଗଗୁଡ଼ିକ ପାଇଁ ଏହି ଅନୁମତି ବ୍ୟବହାରକାରୀ ପ୍ରମ୍ପଟ ଆବଶ୍ୟକ କରିଥାଏ।">
<!ENTITY device.deny "ବାରଣ କରନ୍ତୁ">
<!ENTITY device.denyTooltip "ଏହି ପ୍ରକାରର ପ୍ରୟୋଗଗୁଡ଼ିକ ପାଇଁ ଏହି ଅନୁମତିକୁ ବାରଣ କରାଯାଇଛି।">
<!ENTITY device.installedApps "ସ୍ଥାପିତ ପ୍ରୟୋଗଗୁଡ଼ିକ">
<!ENTITY device.installedAppsTooltip "ଏହି ଉପକରଣରେ ସ୍ଥାପିତ ପ୍ରୟୋଗଗୁଡ଼ିକର ଏକ ତାଲିକା ଦେଖନ୍ତୁ। କିଛି ପ୍ରୟୋଗ, ଯେପରିକି ପ୍ରମାଣିତ ପ୍ରୟୋଗ, ହୁଏତଃ ଏହି ଦୃଶ୍ୟରୁ ବହିଷ୍କୃତ ହୋଇଛି।">
<!ENTITY device.permissions "ଅନୁମତି">
<!ENTITY device.permissionsTooltip "ଭିନ୍ନ ପ୍ରକାରର ପ୍ରୟୋଗଗୁଡ଼ିକରେ ଅଭିଗମ୍ୟ ଅନୁମତିଗୁଡ଼ିକର ସାରଣୀକୁ ଦେଖନ୍ତୁ।">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "ବ୍ରାଉଜର ଟ୍ୟାବଗୁଡ଼ିକ">
<!ENTITY device.browserTabsTooltip "ସଂଯୁକ୍ତ ଉପକରଣର ବ୍ରାଉଜରରେ ଟ୍ୟାବଗୁଡ଼ିକର ତାଲିକାକୁ ଦେଖନ୍ତୁ">
<!ENTITY device.debugBrowserTab "ତୃଟିମୁକ୍ତ କରନ୍ତୁ">
<!ENTITY device.debugBrowserTabTooltip "ଉପକରଣ ଉପରେ ଏହି ପ୍ରୟୋଗ ସହିତ ସଂଯୁକ୍ତ ଉପକରଣରେ ବିକାଶକାରୀ ସାଧନଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ">
<!ENTITY device.help "ସହାୟତା">

<!ENTITY connection.connectTooltip "ଉପକରଣ ସହିତ ସଂଯୋଗ କରନ୍ତୁ">
<!ENTITY connection.disconnect "ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି">
<!ENTITY connection.disconnectTooltip "ପ୍ରଚଳିତ ଉପକରଣ କିମ୍ବା ଅନୁକାରୀରୁ ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ">
<!ENTITY connection.notConnected2 "ସଂଯୋଗ ହୋଇ ନାହିଁ।">
<!ENTITY connection.connectTo "ଏହା ସହିତ ସଂଯୋଗ କରନ୍ତୁ:">
<!ENTITY connection.noDeviceFound "କୌଣସି ଉପକରଣ ମିଳିଲା ନାହିଁ। ଏକ ଉପକରଣ ଲଗାନ୍ତୁ">
<!ENTITY connection.changeHostAndPort "ପରିବର୍ତ୍ତନ କରନ୍ତୁ">
<!ENTITY connection.changeHostAndPortTooltip "ଏହି ଉପକରଣ ସହିତ ସଂଯୁକ୍ତ ହୋଷ୍ଟ ଏବଂ ପୋର୍ଟକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ। (ପୂର୍ବନିର୍ଦ୍ଧାରିତ ହେଉଛିlocalhost:6000)">
<!ENTITY connection.startSimulator "ଅନୁକାରୀକୁ ଆରମ୍ଭ କରନ୍ତୁ">
<!ENTITY connection.startSimulatorTooltip "ଅନୁକାରୀର ଏକ ସ୍ଥିତିକୁ ଆରମ୍ଭ କରନ୍ତୁ ଏବଂ ତାହାକୁ ସଂଯୋଗ କରନ୍ତୁ">
<!ENTITY connection.saveConnectionInfo "ସଂରକ୍ଷଣ କରନ୍ତୁ">
<!ENTITY connection.saveConnectionInfoTooltip "ହୋଷ୍ଟ ଏବଂ ପୋର୍ଟକୁ ସଂରକ୍ଷଣ କରନ୍ତୁ">
<!ENTITY connection.connecting "ସଂଯୋଗ କରୁଅଛି…">
<!ENTITY connection.disconnecting "ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରୁଅଛି…">
<!ENTITY connection.cancel "ବାତିଲ କରନ୍ତୁ">
<!ENTITY connection.cancelConnectTooltip "କ୍ରିୟାରତ ସଂଯୋଗକୁ ବାତିଲ କରନ୍ତୁ">
<!ENTITY connection.cancelShowSimulatorTooltip "ଅନୁକାରୀ ସଂଯୋଗ ଧାରାରୁ ପ୍ରସ୍ଥାନ କରନ୍ତୁ ଏବଂ ପ୍ରାରମ୍ଭିକ ପ୍ରମ୍ପଟକୁ ଫେରନ୍ତୁ">
<!ENTITY connection.or "କିମ୍ବା">
<!ENTITY connection.noSimulatorInstalled "କୌଣସି ଅନୁକାରୀ ସ୍ଥାପିତ ହୋଇନାହିଁ।">
<!ENTITY connection.installOneSimulator "ଅନୁକାରୀକୁ ସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY connection.installOneSimulatorTooltip "ସମ୍ପୃକ୍ତ ଏଡ଼-ଅନକୁ ଆହରଣ କରି ଅନୁକାରୀର ଏକ ସଂସ୍କରଣକୁ ସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY connection.installAnotherSimulator "ଯୋଗ କରନ୍ତୁ">
<!ENTITY connection.installAnotherSimulatorTooltip "ସମ୍ପୃକ୍ତ ଏଡ଼-ଅନକୁ ଆହରଣ କରିବା ଦ୍ୱାରା ଅନୁକାରର ଏକ ଅତିରିକ୍ତ ସଂସ୍କରଣକୁ ସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY connection.startRegisteredSimulator "ଆରମ୍ଭ କରନ୍ତୁ:">

<!ENTITY projects.localApps "ସ୍ଥାନୀୟ ପ୍ରୟୋଗଗୁଡ଼ିକ">
<!ENTITY projects.addApp "ଯୋଗ କରନ୍ତୁ">
<!ENTITY projects.addPackaged "ପ୍ୟାକେଜ ପ୍ରୟୋଗକୁ ଯୋଗକରନ୍ତୁ">
<!ENTITY projects.addPackagedTooltip "ଆପଣଙ୍କ କମ୍ପୁଟରରୁ ନୂତନ ଏକ ପ୍ୟାକେଜ ପ୍ରୟୋଗ (ଏକ ଡିରେକ୍ଟୋରୀ)କୁ ଯୋଗ କରନ୍ତୁ">
<!ENTITY projects.addHosted "ହୋଷ୍ଟ ହୋଇଥିବା ପ୍ରୟୋଗକୁ ଯୋଗକରନ୍ତୁ">
<!ENTITY projects.addHostedTooltip "ସୁଦୂର ୱେବସାଇଟରୁ ନୂତନ ଏକ ହୋଷ୍ଟ ହୋଇଥିବା ପ୍ରୟୋଗକୁ ଯୋଗ କରନ୍ତୁ (ଏକ manifest.webapp ଫାଇଲ ପ୍ରତି ସଂଯୋଗିକୀ)">
<!ENTITY projects.title "ସ୍ଥାନୀୟ ପ୍ରୟୋଗଗୁଡ଼ିକ">
<!ENTITY projects.appDetails "ପ୍ରୟୋଗ ବିବରଣୀ">
<!ENTITY projects.removeAppFromList "ଆପଣ କାମ କରୁଥିବା ପ୍ରୟୋଗ ତାଲିକାରୁ ଏହି ପ୍ରୟୋଗକୁ ବାହାର କରନ୍ତୁ। ଏହା କୌଣସି ଉପକରଣ ଅଥବା ଅନୁକାରୀ ପାଖରୁ ବାହାର କରିବ ନାହିଁ।">
<!ENTITY projects.updateApp "ଅଦ୍ୟତନ କରନ୍ତୁ">
<!ENTITY projects.updateAppTooltip "ବୈଧିକରଣ ଯାଞ୍ଚକୁ ନିଷ୍ପାଦନ କରନ୍ତୁ ଏବଂ ସଂଯୁକ୍ତ ଉପକରଣରେ ପ୍ରୟୋଗକୁ ଅଦ୍ୟତନ କରନ୍ତୁ">
<!ENTITY projects.debugApp "ତୃଟିମୁକ୍ତ କରନ୍ତୁ">
<!ENTITY projects.debugAppTooltip "ଏହି ପ୍ରୟୋଗ ସହିତ ସଂଯୁକ୍ତ ବିକାଶକାରୀ ସାଧନଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ">
<!ENTITY projects.saveManifest "ସଂରକ୍ଷଣ କରନ୍ତୁ">
<!ENTITY projects.saveManifestTooltip "ନିମ୍ନରେ ଥିବା ସୂଚୀପତ୍ର ସମ୍ପାଦକର ବିଷୟବସ୍ତୁକୁ ସଂରକ୍ଷଣ କରନ୍ତୁ">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "କୌଣସି ପ୍ରକଳ୍ପ ନାହିଁ। ତଳେ ନୂତନ ଏକ ପ୍ରୟୋଗ ପ୍ୟାକେଜ ଯୋଗ କରନ୍ତୁ (ସ୍ଥାନୀୟ ଡିରେକ୍ଟୋରୀ) ଅଥବା ଏକ ହୋଷ୍ଟ ହୋଇଥିବା ପ୍ରୟୋଗ(ଏକ ସୂଚୀପତ୍ର ଫାଇଲ ପ୍ରତି ସଂଯୋଗିକୀ)।">
<!ENTITY projects.manifestEditor "ସୂଚୀପତ୍ର ସମ୍ପାଦକ">
<!ENTITY projects.manifestEditorTooltip "ତଳେ ଥିବା ପଟ୍ଟିକରେ ଆପଣଙ୍କ ପ୍ରୟୋଗର ସୂଚୀପତ୍ରକୁ ସମ୍ପାଦନ କରନ୍ତୁ। ସେହି ଅଦ୍ୟତନ ବଟନ ଆପଣଙ୍କର ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ସଂରକ୍ଷଣ କରିବ ଏବଂ ସେହି ପ୍ରୟୋଗକୁ ଅଦ୍ୟତନ କରିବ।">
<!ENTITY projects.manifestViewer "ସୂଚୀପତ୍ର ପ୍ରଦର୍ଶକ">
<!ENTITY projects.manifestViewerTooltip "ତଳେ ଥିବା ପଟ୍ଟିକରେ ଆପଣଙ୍କର ପ୍ରୟୋଗର ସୂଚୀପତ୍ରକୁ ନିରୀକ୍ଷଣ କରନ୍ତୁ">
<!ENTITY projects.valid "ବୈଧ">
<!ENTITY projects.error "ତ୍ରୁଟି">
<!ENTITY projects.warning "ଚେତାବନୀ">
<!ENTITY projects.hosted "ହୋଷ୍ଟ କରାଯାଇଥିବା">
<!ENTITY projects.packaged "ପ୍ୟାକ ହୋଇଥିବା">

<!ENTITY help.title "ପ୍ରୟୋଗ ପରିଚାଳକ">
<!ENTITY help.close "ବନ୍ଦକରନ୍ତୁ">
<!ENTITY help.intro "ଏହି ସାଧନଟି ଆପଣଙ୍କୁ ୱେବ ପ୍ରୟୋଗଗୁଡ଼ିକୁ ସୁସଙ୍ଗତ ଉପକରଣରେ ନିର୍ମାଣ ଏବଂ ସ୍ଥାପନ କରିବା ପାଇଁ ସହାୟତା କରିବ (ଯେପରିକି Firefox OS). <strong>ପ୍ରୟୋଗ</strong> ଟ୍ୟାବ ଆପଣଙ୍କ ପ୍ରୟୋଗର ବୈଧିକରଣ ଏବଂ ସ୍ଥାପନ କ୍ରିୟାରେ ସହାୟତା କରିବ। <strong>ଉପକରଣ</strong> ଟ୍ୟାବ ଆପଣଙ୍କୁ ସଂଯୁକ୍ତ ଉପକରଣ ବିଷୟରେ ସୂଚନା ପ୍ରଦାନ କରିବ। ଏକ ଉପକରଣ ସହିତ ସଂଯୁକ୍ତ ହେବା ପାଇଁ ତଳ ସାଧନପଟିକୁ ବ୍ୟବହାର କରନ୍ତୁ କିମ୍ବା ଅନୁକାରୀକୁ ଆରମ୍ଭ କରନ୍ତୁ।">
<!ENTITY help.usefullLinks "ଉପଯୋଗୀ ସଂଯୋଗିକୀଗୁଡ଼ିକ:">
<!ENTITY help.appMgrDoc "ଦଲିଲିକରଣ: ପ୍ରୟୋଗ ପରିଚାଳକଙ୍କୁ ବ୍ୟବହାର କରି">
<!ENTITY help.configuringDevice "ଆପଣଙ୍କର Firefox OS ଉପକରଣକୁ କିପରି ବ୍ୟବସ୍ଥା କରିବେ">
<!ENTITY help.troubleShooting "ତୃଟି ନିବାରଣ">
<!ENTITY help.simulatorAddon "ଅନୁକାରୀ ଏଡ଼ଅନକୁ ସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY help.adbHelperAddon "Adb ସହାୟକ ଏଡ଼ଅନକୁ ସ୍ଥାପନ କରନ୍ତୁ">
