<!ENTITY inspectorHTMLEdit.label       "HTML ଭାବରେ ସମ୍ପାଦନ କରନ୍ତୁ (E)">
<!ENTITY inspectorHTMLEdit.accesskey   "E">

<!ENTITY inspectorHTMLCopyInner.label       "ଆଭ୍ୟନ୍ତରୀଣ HTML କୁ ନକଲ କରନ୍ତୁ">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "ବାହ୍ୟ HTML କୁ ନକଲ କରନ୍ତୁ">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "ଅନନ୍ୟ ଚୟନକର୍ତ୍ତାକୁ ନକଲ କରନ୍ତୁ">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLPasteOuter.label      "ବାହାର HTML କୁ ଲଗାନ୍ତୁ">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!ENTITY inspectorHTMLDelete.label          "ନୋଡ ଅପସାରଣ କରନ୍ତୁ">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "ମାଉସ ସହାୟତାରେ ଉପଦାନକୁ ବାଛନ୍ତୁ">

<!ENTITY inspectorSearchHTML.label          "ସନ୍ଧାନ HTML">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorCopyImageDataUri.label       "ପ୍ରତିଛବି ତଥ୍ୟ-URL କୁ ନକଲ କରନ୍ତୁ">

<!ENTITY inspectorShowDOMProperties.label       "DOM ଗୁଣଧର୍ମକୁ ଦର୍ଶାନ୍ତୁ">

<!ENTITY inspectorHTMLPasteAfter.accesskey   "A">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->
<!ENTITY inspectorHTMLPasteAfter.label       "After">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "B">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->
<!ENTITY inspectorHTMLPasteBefore.label      "Before">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "t">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->
<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Paste…">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "F">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->
<!ENTITY inspectorHTMLPasteFirstChild.label      "As First Child">
<!ENTITY inspectorHTMLPasteInner.accesskey  "N">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->
<!ENTITY inspectorHTMLPasteInner.label      "Paste Inner HTML">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "L">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->
<!ENTITY inspectorHTMLPasteLastChild.label       "As Last Child">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label2): This is the label shown as
     the placeholder in inspector search box -->
<!ENTITY inspectorSearchHTML.label2          "Search with CSS Selectors">
