<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip  "ବିକାଶକାରୀ ସାଧନଗୁଡ଼ିକୁ ବନ୍ଦ କରନ୍ତୁ">

<!ENTITY options.darkTheme.label             "ଅନ୍ଧାର ପ୍ରସଙ୍ଗ">

<!ENTITY options.enableChrome.label3    "କ୍ରୋମ ତ୍ରୁଟି ନିବାରଣକୁ ସକ୍ରିୟ କରନ୍ତୁ">
<!ENTITY options.enableChrome.tooltip  "ଏହି ବିକଳ୍ପକୁ ଅନ କରିବା ଦ୍ୱାରା ତାହା ଆପଣଙ୍କୁ ବ୍ରାଉଜର ପ୍ରସଙ୍ଗରେ ବିଭିନ୍ନ ବିକାଶକାରୀ ସାଧନଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିବା ପାଇଁ ଅନୁମତି ଦେଇଥାଏ">

<!ENTITY options.enableRemote.label3    "ସୁଦୂର ତ୍ରୁଟି ନିବାରଣକୁ ସକ୍ରିୟ କରନ୍ତୁ">
<!ENTITY options.enableRemote.tooltip  "ଏହି ବିକଳ୍ପକୁ ଅନ କରିବା ଦ୍ୱାରା ତାହା ବିକାଶକାରୀ ସାଧନଗୁଡ଼ିକୁ Firefox OS ପରି ସୁଦୂର Firefox ପରିବେଶରେ ତ୍ରୁଟି ନିବାରଣ ପାଇଁ ଅନୁମତି ଦେଇଥାଏ">
<!ENTITY options.lightTheme.label            "ହାଲୁକା ପ୍ରସଙ୍ଗ">
<!ENTITY options.selectAdditionalTools.label  "ଏଡ଼-ଅନଗୁଡ଼ିକ ଦ୍ୱାରା ସ୍ଥାପିତ ବିକାଶକାରୀ ଉପକରଣଗୁଡ଼ିକ">
<!ENTITY options.selectDefaultTools.label     "ପୂର୍ବନିର୍ଦ୍ଧାରିତ Firefox ବିକାଶକାରୀ ଉପକରଣଗୁଡ଼ିକ">
<!ENTITY options.selectDevToolsTheme.label   "DevTools ପ୍ରସଙ୍ଗକୁ ବାଛନ୍ତୁ:">
<!ENTITY toolboxOptionsButton.key      "O">
<!ENTITY options.context.advancedSettings "ଉନ୍ନତ ସଂରଚନା">
<!ENTITY options.context.requiresRestart2  "ବ୍ରାଉଜର ପୁନଃଚାଳନ ଆବଶ୍ୟକ କରିଥାଏ">
<!ENTITY options.context.triggersPageRefresh2  "କେବଳ ପ୍ରଚଳିତ ଅଧିବେଶନ, ପୃଷ୍ଠାକୁ ପୁନର୍ଦ୍ଧାରଣ କରିଥାଏ">
<!ENTITY options.disableJavaScript.label2    "JavaScript କୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ">
<!ENTITY options.disableJavaScript.tooltip   "ଏହି ବିକଳ୍ପକୁ ଅନ କରିବା ଫଳରେ ତାହା JavaScript କୁ  ଏହି ଟ୍ୟାବ ପାଇଁ ନିଷ୍କ୍ରିୟ କରିଥାଏ। ଯଦି ସେହି ଟ୍ୟାବ କିମ୍ବା ସାଧନ ବାକ୍ସକୁ ବନ୍ଦ ଥାଏ ତେବେ ଏହି ସଂରଚନାକୁ ଭୁଲିଯିବ।">
<!ENTITY options.enablePersistentLogging.label    "ସ୍ଥାୟୀ ଲଗଗୁଡ଼ିକୁ ସକ୍ରିୟ କରନ୍ତୁ">
<!ENTITY options.enablePersistentLogging.tooltip  "ଯଦି ଆପଣ ଏହି ବିକଳ୍ପକୁ ସକ୍ରିୟ କରନ୍ତି ତେବେ ୱେବ କୋନସୋଲ ପ୍ରତ୍ୟେକ ଥର ଏକ ନୂତନ ପୃଷ୍ଠାକୁ ଯିବା ସମୟରେ ଫଳାଫଳକୁ ସଫାକରିନଥାଏ">
<!ENTITY options.restartButton.label  "ବର୍ତ୍ତମାନ ପୁନଃଚାଳନ କରନ୍ତୁ">
<!ENTITY options.toolNotSupported.label  "* ପ୍ରଚଳିତ ସାଧନବାକ୍ସ ଲକ୍ଷ୍ଯସ୍ଥଳ ପାଇଁ ସହାୟତା ପ୍ରାପ୍ତ ନୁହଁ">
<!ENTITY options.webconsole.label            "ୱେବ କୋନସୋଲ">
