<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fontsDialog.title "Fonti">
<!ENTITY window.width "39em">
<!ENTITY window.macWidth "43em">
<!ENTITY window.unixWidth "41em">

<!ENTITY language.label "Fonti rakstībai:">
<!ENTITY language.accesskey "F">

<!ENTITY size.label "Izmērs:">
<!ENTITY sizeProportional.accesskey "z">
<!ENTITY sizeMonospace.accesskey "r">

<!ENTITY proportional.label "Proporcionāls:">
<!ENTITY proportional.accesskey "P">

<!ENTITY serif.label "Serif (ar rēdzi):">
<!ENTITY serif.accesskey "S">
<!ENTITY sans-serif.label "Sans-serif (bezrēdzes):">
<!ENTITY sans-serif.accesskey "n">
<!ENTITY monospace.label "Vienplatuma:">
<!ENTITY monospace.accesskey "M">

<!ENTITY font.langGroup.latin1 "Rietumu">
<!ENTITY font.langGroup.latin2 "Centrāleiropiešu">
<!ENTITY font.langGroup.japanese "Japāņu">
<!ENTITY font.langGroup.trad-chinese "Tradicionālā Ķīniešu (Taivāna)">
<!ENTITY font.langGroup.simpl-chinese "Vienkāršotā Ķīniešu">
<!ENTITY font.langGroup.trad-chinese-hk "Tradicionālā Ķīniešu (Honkonga)">
<!ENTITY font.langGroup.korean "Korejiešu">
<!ENTITY font.langGroup.cyrillic "Kiriliskā">
<!ENTITY font.langGroup.baltic "Baltu">
<!ENTITY font.langGroup.el "Grieķu">
<!ENTITY font.langGroup.turkish "Turku">
<!ENTITY font.langGroup.unicode "Citas valodas">
<!ENTITY font.langGroup.user-def "Lietotāja definēts">
<!ENTITY font.langGroup.thai "Taizemiešu">
<!ENTITY font.langGroup.hebrew "Ebreju">
<!ENTITY font.langGroup.arabic "Arābu">
<!ENTITY font.langGroup.devanagari "Devanagaru">
<!ENTITY font.langGroup.tamil "Tamilu">
<!ENTITY font.langGroup.armenian "Armēņu">
<!ENTITY font.langGroup.bengali "Bruneja">
<!ENTITY font.langGroup.canadian "Apvienotā Kanādas Silabārija">
<!ENTITY font.langGroup.ethiopic "Etiopiešu">
<!ENTITY font.langGroup.georgian "Gruzīnu">
<!ENTITY font.langGroup.gujarati "Gujaratu">
<!ENTITY font.langGroup.gurmukhi "Gurmuku">
<!ENTITY font.langGroup.khmer "Khmeru">
<!ENTITY font.langGroup.malayalam "Malayalamu">
<!ENTITY font.langGroup.oriya "Oriju">
<!ENTITY font.langGroup.telugu "Telugu">
<!ENTITY font.langGroup.kannada "Kannada">
<!ENTITY font.langGroup.sinhala "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetiešu">
<!-- Minimum font size -->
<!ENTITY minSize.label "Minimālais fonta izmērs:">
<!ENTITY minSize.accesskey "o">
<!ENTITY minSize.none "Nekāds">
<!-- default font type -->

<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">

<!ENTITY allowPagesToUse.label "Ļaut lapām izvēlēties pašām savus fontus manis izvēlēto fontu vietā">
<!ENTITY allowPagesToUse.accesskey "A">

<!ENTITY languages.customize.Fallback.grouplabel  "Rakstzīmju kodējums nezināmam saturam">
<!ENTITY languages.customize.Fallback.label       "Rezerves rakstzīmju kodējums:">
<!ENTITY languages.customize.Fallback.accesskey   "k">
<!ENTITY languages.customize.Fallback.desc        "Šis rakstzīmju kodējums tiks izmantots saturam, kurš neziņos par savu rakstu zīmju kodējumu.">
