<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Iestatīt sinhronizāciju">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ļauj jums piekļūt pārlūkošanas vēsturei, grāmatzīmēm, parolēm un atvērtajām cilnēm visās jūsu izmantotajās ierīcēs.">


<!-- Login error feedback -->
<!ENTITY updatePass.label             "Atjaunināt">
<!ENTITY resetPass.label              "Atiestatīt">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Pārvaldīt kontu">
<!ENTITY manageAccount.accesskey      "P">
<!ENTITY changePassword2.label         "Mainīt paroli…">
<!ENTITY resetSync2.label              "Atiestatīt sinhronizāciju…">
<!ENTITY viewQuota.label              "Aplūkot kvotu">
<!ENTITY pairDevice.label             "Pievienot ierīci">

<!-- Sync Settings -->
<!ENTITY syncDeviceName.label       "Ierīces nosaukums:">
<!ENTITY syncDeviceName.accesskey   "i">
<!ENTITY unlinkDevice.label           "Atvienot šo ierīci">

<!ENTITY syncMy.label               "Sinhronizēt manas">
<!ENTITY engine.bookmarks.label     "Grāmatzīmes">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Cilnes">
<!ENTITY engine.tabs.accesskey      "C">
<!ENTITY engine.history.label       "Vēsturi">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Paroles">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Iestatījumus">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Papildinājumus">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY myRecoveryKey.label            "Mana atgūšanas atslēga">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Lietošanas noteikumi">
<!ENTITY prefs.ppLink.label         "Privātuma politika">

<!ENTITY determiningAcctStatus.label     "Determining your account status…">
<!ENTITY disconnect.label            "Disconnect…">
<!ENTITY forget.label                "Forget this Email">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Privacy Notice">
<!ENTITY manage.label                "Manage">

<!ENTITY notSignedIn.label           "You are not signed in.">
<!ENTITY signIn.label                "Sign in">
<!ENTITY signedInLoginFailure.aftername.label "">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Please sign in to reconnect">
<!ENTITY signedInUnverified.aftername.label "is not verified.">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY verify.label                "Verify Email">
<!ENTITY welcome.createAccount.label "Create Account">

<!ENTITY welcome.description "Access your tabs, bookmarks, passwords and more wherever you use &brandShortName;.">
<!ENTITY welcome.signIn.label "Sign In">

<!ENTITY welcome.useOldSync.label "Using an older version of Sync?">
