<!--
-->

<!ENTITY      savedPasswords.title            "Amagama Okungena Agciniwe">
<!ENTITY      savedPasswordsExceptions.title  "Okukhishiwe - Amaphasiwedi angciniwe">
<!ENTITY      closebutton.label               "Vala">
<!ENTITY      closebutton.accesskey           "V">

<!ENTITY      loginsSpielExceptions.label     "Amaphasiwedi wamasayithi alandelayo ngekhe agcinwe:">

<!ENTITY      treehead.site.label             "Ingosi">
<!ENTITY      treehead.username.label         "Igama Loyisebenzisayo">
<!ENTITY      treehead.password.label         "Igama Lokungena">
<!ENTITY      remove.label                    "Susa">
<!ENTITY      remove.accesskey                "S">
<!ENTITY      removeall.label                 "Susa Konke">
<!ENTITY      removeall.accesskey             "K">

<!ENTITY      filter.label                    "Funa:">
<!ENTITY      filter.accesskey                "F">

<!ENTITY      windowClose.key                 "k">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Khopisha iphasiwedi">
<!ENTITY      copyPasswordCmd.accesskey       "K">
