<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY netmonitorUI.emptyNotice "Recargue la página para ver información detallada sobre la actividad de red.">
<!ENTITY netmonitorUI.toolbar.status "√">
<!ENTITY netmonitorUI.toolbar.method "Método">
<!ENTITY netmonitorUI.toolbar.file "Archivo">
<!ENTITY netmonitorUI.toolbar.domain "Dominio">
<!ENTITY netmonitorUI.toolbar.type "Tipo">
<!ENTITY netmonitorUI.toolbar.size "Tamaño">
<!ENTITY netmonitorUI.toolbar.waterfall "Línea de tiempos">
<!ENTITY netmonitorUI.tab.headers "Cabeceras">
<!ENTITY netmonitorUI.tab.cookies "Cookies">
<!ENTITY netmonitorUI.tab.params "Parámetros">
<!ENTITY netmonitorUI.tab.response "Respuesta">
<!ENTITY netmonitorUI.tab.timings "Tiempos">
<!ENTITY netmonitorUI.panesButton.tooltip "Cambiar información de red">
<!ENTITY netmonitorUI.summary.url "URL pedida:">
<!ENTITY netmonitorUI.summary.method "Método de la petición:">
<!ENTITY netmonitorUI.summary.status "Código de estado:">
<!ENTITY netmonitorUI.summary.version "Versión:">
<!ENTITY netmonitorUI.summary.size "Tamaño de las cabeceras:">
<!ENTITY netmonitorUI.response.name "Nombre:">
<!ENTITY netmonitorUI.response.dimensions "Dimensiones:">
<!ENTITY netmonitorUI.response.mime "Tipo MIME:">
<!ENTITY netmonitorUI.response.encoding "Codificación:">
<!ENTITY netmonitorUI.timings.blocked "Bloqueada:">
<!ENTITY netmonitorUI.timings.dns "Resolución DNS:">
<!ENTITY netmonitorUI.timings.connect "Conectando:">
<!ENTITY netmonitorUI.timings.send "Enviando:">
<!ENTITY netmonitorUI.timings.wait "Esperando:">
<!ENTITY netmonitorUI.timings.receive "Recibiendo:">
