<!ENTITY dialog.title "अओजारपट्टी मनपसंद बनाउ">
<!ENTITY instructions.description "अहाँ अओजारपट्टी सँ अथवा मे वस्तु केँ खींचकर जोड़ि अथवा हटाए सकैत  अछि .">
<!ENTITY show.label "देखाउ:">
<!ENTITY iconsAndText.label "प्रतीक आओर पाठ">
<!ENTITY icons.label "प्रतीक">
<!ENTITY text.label "पाठ">
<!ENTITY useSmallIcons.label "छोट प्रतीकक प्रयोग करू ">
<!ENTITY restoreDefaultSet.label "पूर्वनिर्धारित सेट फेर बहाल  करू ">
<!ENTITY addNewToolbar.label "नवीन अओजारपट्टी जोड़ू">
<!ENTITY saveChanges.label "संपन्न">
<!ENTITY undoChanges.label "परिवर्तन पहिने जहिना बनाउ">

<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
