<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "पृष्ठक लोडिंगमे समस्या">
<!ENTITY retry.label "पुनः प्रयत्न करू ">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "कनैक्शन मे असफलता त्रुटि">
<!ENTITY connectionFailure.longDesc "ब्राउजर निर्देशित साइटक संपर्क स्थापित करबामे असमर्थ भेल जखन ई मोजुद अछि. एकर कारण भए सकैत अछि जे साइट अहाँक कंप्यपूटर सँ संपर्क स्वीकार नहि कए रहल अछि, सेवा बन्न भए सकैत अछि अथवा साइट सेवा अथवा पोर्टक समर्थन नहि करैत  अछि जकरासँ अहाँ संपर्क कए रहल छी">

<!ENTITY deniedPortAccess.title "सुरक्षा कारणसँ प्रतिबंधित पोर्ट">
<!ENTITY deniedPortAccess.longDesc "<p>निवेदित पता एकटा पोर्ट निर्दिष्ट कएलक (उदाहरण  कलेल . <q>mozilla.org:80</q> 80 पर mozilla.org कलेल  पोर्ट) सामान्यतः वेब ब्राउजिंग सँ <em> आन </em> उद्देश्य  कलेल . ब्राउजर अहाँक सुरक्षा आ रक्षा कलेल आग्रह रद्द कए देलक.</p>">

<!ENTITY dnsNotFound.title "पता मोजुद नहि त्रुटि">
<!ENTITY dnsNotFound.longDesc "पता (URL) ज्ञात साइटक अनुरूप नहि अछि अथवा लोड नहि कएल जाए सकैत अछि. ई अक्षर विन्यासमे गलती अथवा साइट  मोजुद नहि होबाक कारण भए सकैत अछि . जँ पताक वैध होबाक ज्ञान अछि अथवा जँ समस्या बहुत साइटक लेल अछि, ई प्रोक्सी सेवा अथवा कोष्ठ-नाम सेवा लुकअपक विषय भए सकैत अछि  . एहि स्थिति मे सुविधानुसार अपन तंत्र दस्तावेज, व्यवस्थापक अथवा इंटरनेट सेवा प्रदानकर्ता (ISP) सँ परामर्श करू .">

<!ENTITY fileNotFound.title "फाइल नहि भेटल त्रुटि">
<!ENTITY fileNotFound.longDesc "पता (URL) सँ निर्देशित फाइल भेट नहि सकल. जाँच करू जे फाइल मोजुद अछि अथवा अहाँक पास एकरा देखबाक पर्याप्त अधिकार अछि.">

<!ENTITY generic.title "आग्रह पूर्ण नहि कए सकैत अछि">
<!ENTITY generic.longDesc "<p>ई समस्या अथवा त्रुटिक  संबंध मे बाइली जानकारी अखन अनुपलब्ध अछि.</p>">

<!ENTITY malformedURI.title "अवैध पताक त्रुटि">
<!ENTITY malformedURI.longDesc "पताक रचना वैध नहि अछि अथवा पढ़ल नहि जाए सकैत अछि. एकटा आदर्श पता &quot;http://&quot; सँ आरम्भ हाएत, सँगमे एकटा पता जुड़ल अछि , एहिमे एकगोट मार्ग जुड़ल अछि ( अथवा केवल &quot;/&quot;). एकटा सामान्य कारण एहि समस्याक फारवर्ड-स्लेश(/) क बदला बैकस्लेश(\) क प्रयोग कएनाइ अछि.">

<!ENTITY netInterrupt.title "आंकडा हस्तांतरण बाधित">
<!ENTITY netInterrupt.longDesc "<p>ब्राउजर सफलतापूर्वक कनेक्टेड भेल, मुदा सूचना हस्तांतरणक दौरान बाधित भेल. फेर कोशिश  करू .</p><ul><li>की अहाँ आन साइटकेँ ब्राउज करबमे असमर्थ छी? कंप्यूटरक सँजाल कनेक्शन जाँचू.</li><li>अखनो समस्या अछि ? अपन सँजाल प्रशासक अथवा इंटरनेट प्रदातासँ मदति कलेल संपर्क करू.</li></ul>">

<!ENTITY notCached.title "दस्तावेजक समय समाप्त">
<!ENTITY notCached.longDesc "<p>The requested document is not available in the browser's cache.</p><ul><li>As a security precaution, the browser does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "आफलाइन त्रुटि">
<!ENTITY netOffline.longDesc2 "<p>ब्राउजर अखन आफलाइन विधिमे अछि अथवा निवेदित मदसँ संपर्क नहि भए सकैत अछि.</p><ul><li>की कंप्यूटर कोनो सक्रिय संजालसँ जुड़ल अछि?</li><li>&quot;फेनु कोशिश करू&quot; दबाउ आनलाइन विधिमे आबैक लेल आओर फेनु पृष्ठक लोड करबाक लेल.</li></ul>">

<!ENTITY contentEncodingError.title "अंतर्वस्तु एन्कोडिंग त्रुटि">
<!ENTITY contentEncodingError.longDesc "<p>पृष्ठ जकरा अहाँ देखबाक कोशिश कए रहल छी नहि देखाओल जाए सकैत अछि किएक ई संकुचनक अवैध अथवा असमर्थित प्रारूपक प्रयोग करैत अछि .</p><ul><li>कृपया वेब साइट मालिककेँ एहि समस्याक संबंध मे सूचित करब क लेल संपर्क  करू .</li></ul>">

<!ENTITY unsafeContentType.title "असुरक्षित फाइल प्रकार">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>कृपया वेबसाइट मालिक सँ एहि समस्याक संबंधमे सूचित करबाक लेल संपर्क करू.</li> 
</ul>">

<!ENTITY netReset.title "पूर्णतः पुनः सैट करबमे त्रुटि">
<!ENTITY netReset.longDesc "कनैक्शन स्थापित करैत समय अथवा डेटा स्थानान्तरित करैत समय संयोग सँ साइटक कड़ी टूटि गेल. एकर कारण साइट  अथवा अहाँक कम्पयूटर क मध्य सँजालक खराबी भए सकैत अछि.  जँ समस्या फेर बचल अछि तँ अपन तंत्र दस्तावेज, व्यवस्थापक अथवा इंटरनेट सेवा प्रदानकर्ता (ISP) सँ परामर्श  करू .">

<!ENTITY netTimeout.title "पूर्ण समय समाप्त त्रुटि">
<!ENTITY netTimeout.longDesc "ब्राउजर निर्देशित साइट क संपर्क स्थापित करते समय ब्राउजर क समय पूरा भेल. साइट ज्यादा लोड क अनुभव क कारण मन्द हो गई अथवा सँजाल समस्या क कारण समय सँ डेटा पहुँच नही पा रहल  अछि .  जँ  साइट व्यस्त लग रही हो तँ पुनः निवेदन करब सँ पहले किछु समय  कलेल  इन्तजार  करू .">

<!ENTITY protocolNotFound.title "प्रोटोकाल ज्ञात नहि त्रुटि">
<!ENTITY protocolNotFound.longDesc "ई पता ब्राउजर द्वारा अनचिह्न प्रोटोकाल सँ आरम्भ  होइछ. प्रोटोकाल पताक सामनाक भाग अछि, जहिना जे http: अथवा ftp: जे ब्राउजर केँ साइट सँ संपर्क कएनाइ बताबैछ. ओहि समय में, प्रोटोकाल अज्ञात अछि इएह लेल लोडिंग जारी नहि राखि सकैत अछि. पुनः प्रयास करबसँ पहिने पताक सही रहबाक जाँच करू.">

<!ENTITY proxyConnectFailure.title "प्राक्सी सर्वर ने संबंधन अस्वीकृत कएल">
<!ENTITY proxyConnectFailure.longDesc "<p>ब्राउजर प्राक्सी सर्वरक प्रयोग कलेल विन्यस्त अछि,  मुदा कनेक्शन अस्वीकृत कएलक.</p><ul><li>की ब्राउजरक प्राक्सी विन्यास सही अछि? जमावट जाँचू आओर फेर कोशिश करू .</li><li>की प्राक्सी सेवा एहि सँजाल सँ कनेक्शनक अनुमति देत  अछि ?</li><li>अखनो कठिनाइ अछि? अपन सँजाल प्रशासक अथवा इंटरनेट प्रदाता सँ  मदतिक लेल संपर्क करू .</li></ul>">

<!ENTITY proxyResolveFailure.title "प्राक्सी सर्वर नहि भेटल">
<!ENTITY proxyResolveFailure.longDesc "<p>ब्राउजर एकटा प्राक्सी सर्वर कलेल विन्यस्त  अछि, मुदा प्राक्सी सर्वर नहि भेटि सकल.</p><ul><li>की ब्राउजरक प्राक्सी विन्यास सही अछि ? जमावट जाँचू आओर फेर कोशिश  करू .</li><li>की कंप्यूटर सक्रिय सँजाल सँ जुड़ल अछि ?</li><li>अखनो कठिनाइ अछि? अपन सँजाल प्रशासक अथवा इंटरनेट प्रदाता सँ मदति कलेल संपर्क करू.</li></ul>">

<!ENTITY redirectLoop.title "पुनः दिशा लूप त्रुटि">
<!ENTITY redirectLoop.longDesc "ब्राउजर कनैक्शन बन्न कएलक किएक साइट स्वयं केँ एहि तरह फेर निर्देशित निवेदन करैत अछि जे एकटा  संपूर्ण करब सँ रोकैत अछि .">

<!ENTITY unknownSocketType.title "अज्ञात साकेट त्रुटि">
<!ENTITY unknownSocketType.longDesc "साइट सँजाल निवेदनक जखन आशाक विरूप काज कएल. एकर कारण पता (URL) क निर्देशित पोर्टक लेल गलत प्रोटकालक प्रयोग सँ भए सकैत अछि , अथवा साइट पर एकटा अप्रमाणित विन्यास जे आशाक विरूप अलग सेवा चला रहल अछि.">

<!ENTITY nssFailure2.title "सुरक्षित कनेक्शन विफल">
<!ENTITY nssFailure2.longDesc "<p>पृष्ठ जकरा अहाँ देखबाक कोशिश कए रहल छी नहि देखाओल जाए सकैत अछि किएक प्राप्त आंकड़ा क प्रमाणिकता जांचल नहि जाए सकल.</p><ul><li>कृपया वेब साइट मालिक केँ एहि समस्याक संबंध मे सूचित करबाक लेल संपर्क  करू .</li></ul>">

<!ENTITY nssBadCert.title "सुरक्षित कनेक्शन विफल">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>ई सर्वर विन्यास क सँग समस्या भए सकैत अछि, अथवा कोनो दोसर सर्वरक रूपेँ छद्म रूप सँ आनबाक कोशिश कए सकैत अछि.</li> 
<li> जँ अहाँ सर्वर सँ पाछाँ सफलतापूर्वक कनेक्ट भए चुकल अछि, त्रुटि अस्थायी भए सकैत अछि, आओर अहाँ एकटा बादमे फेर कोशिश कए सकैत  छी.</li> 
</ul>">

<!ENTITY malwareBlocked.title "संदेहास्पद हमला साइट!">
<!ENTITY malwareBlocked.longDesc "<p>हमला साइट ओ प्रोग्रामकेँ संस्थापित करबाक कोशिश करैछ जे निज सूचना चोराबैछ, अहाँक कंप्यूटरक प्रयोग दोसरा पर हमलाक लेल करैछ, अथवा अहाँक सिस्टम केँ क्षति पहुँचाबैछ.</p> 
<p>वेब साइट क मालिक जे विश्वास करैत अछि जे हुनकर साइट ककरो गलतीक कारणेँ हमला साइटक रूपेँ रिपोर्ट कएल गेल अछि ओ <a href='http://www.stopbadware.org/home/reviewinfo' >समीक्षाक लेल आग्रह</a> कए सकैत अछि.</p>">

<!ENTITY phishingBlocked.title "संदेहास्पद वेब धोखाधड़ी!">
<!ENTITY phishingBlocked.longDesc "<p>ककरो निज सूचना केँ एहि पृष्ठ पर दाखिल कएनाइ पहचान चोरी अथवा दोसर धोखाक कारण भए सकैत अछि.</p> 
<p>ई प्रकारक वेब धोखाधड़ी केँ फिशिंग हमलामे प्रयुक्त होइछ, जकरामे धोखा दिअबला वेब पृष्ठ आओर इमेल केँ ओ स्रोतक नकलक लेल प्रयोग कएल जाइत  अछि जकरा पल अहाँ भरोस करैत छी.</p>">

<!ENTITY cspFrameAncestorBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>The browser prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentError.title "खराब सामग्री त्रुटि">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY remoteXUL.title "दूरस्थ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>कृपया वेबसाइट मालिककेँ ई समस्याक संबंधमे सूचित करबाक लेल संपर्क करू.</li></ul></p>">
<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly.
     Please, try to keep this at the end of the file. -->

<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
