locale alerts en-ZA en-ZA/locale/en-ZA/alerts/
locale autoconfig en-ZA en-ZA/locale/en-ZA/autoconfig/
locale cookie en-ZA en-ZA/locale/en-ZA/cookie/
locale formautofill en-ZA en-ZA/locale/en-ZA/formautofill/
locale global en-ZA en-ZA/locale/en-ZA/global/
locale global-platform en-ZA en-ZA/locale/en-ZA/global-platform/
locale global-region en-ZA en-ZA/locale/en-ZA/global-region/
locale mozapps en-ZA en-ZA/locale/en-ZA/mozapps/
locale necko en-ZA en-ZA/locale/en-ZA/necko/
locale passwordmgr en-ZA en-ZA/locale/en-ZA/passwordmgr/
locale pipnss en-ZA en-ZA/locale/en-ZA/pipnss/
locale pippki en-ZA en-ZA/locale/en-ZA/pippki/
locale places en-ZA en-ZA/locale/en-ZA/places/
locale pluginproblem en-ZA en-ZA/locale/en-ZA/pluginproblem/
locale weave en-ZA en-ZA/locale/en-ZA/
