override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale testpilot en-ZA en-ZA/locale/feedback/
locale weave en-ZA en-ZA/locale/en-ZA/
locale alerts en-ZA en-ZA/locale/en-ZA/alerts/
locale mozapps en-ZA en-ZA/locale/en-ZA/mozapps/
locale necko en-ZA en-ZA/locale/en-ZA/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global en-ZA en-ZA/locale/en-ZA/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places en-ZA en-ZA/locale/en-ZA/places/
locale pdf.js en-ZA en-ZA/locale/pdfviewer/
locale global-platform en-ZA en-ZA/locale/en-ZA/global-platform/
locale pippki en-ZA en-ZA/locale/en-ZA/pippki/
locale cookie en-ZA en-ZA/locale/en-ZA/cookie/
locale branding en-ZA en-ZA/locale/branding/
locale pipnss en-ZA en-ZA/locale/en-ZA/pipnss/
locale global-region en-ZA en-ZA/locale/en-ZA/global-region/
locale passwordmgr en-ZA en-ZA/locale/en-ZA/passwordmgr/
locale browser-region en-ZA en-ZA/locale/browser-region/
locale browser en-ZA en-ZA/locale/browser/
locale autoconfig en-ZA en-ZA/locale/en-ZA/autoconfig/
