locale weave en-ZA en-ZA/locale/en-ZA/
locale alerts en-ZA en-ZA/locale/en-ZA/alerts/
locale necko en-ZA en-ZA/locale/en-ZA/necko/
locale global en-ZA en-ZA/locale/en-ZA/global/
locale pippki en-ZA en-ZA/locale/en-ZA/pippki/
locale global-platform en-ZA en-ZA/locale/en-ZA/global-platform/
locale cookie en-ZA en-ZA/locale/en-ZA/cookie/
locale mozapps en-ZA en-ZA/locale/en-ZA/mozapps/
locale pipnss en-ZA en-ZA/locale/en-ZA/pipnss/
locale global-region en-ZA en-ZA/locale/en-ZA/global-region/
locale passwordmgr en-ZA en-ZA/locale/en-ZA/passwordmgr/
locale places en-ZA en-ZA/locale/en-ZA/places/
locale autoconfig en-ZA en-ZA/locale/en-ZA/autoconfig/
