<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Teelte JavaScript Ceeɓtore">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Yamir ciifte yoo:">

<!ENTITY moveResizePopupWindows.label     "Dirtin walla waylu ɓetol kenorɗe cuppitte">
<!ENTITY moveResizePopupWindows.accesskey "w">
<!ENTITY raiseLowerWindows.label        "Toownu walla lesɗin kenorɗe">
<!ENTITY raiseLowerWindows.accesskey    "T">
<!ENTITY disableContextMenus.label      "Daaƴ walla lomtin dosi loowdi">
<!ENTITY disableContextMenus.accesskey  "D">
