override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places cs cs/locale/cs/places/
locale weave cs cs/locale/cs/
locale pippki cs cs/locale/cs/pippki/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region cs cs/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps cs cs/locale/cs/mozapps/
locale branding cs cs/locale/branding/
locale browser cs cs/locale/browser/
locale autoconfig cs cs/locale/cs/autoconfig/
locale global cs cs/locale/cs/global/
locale global-region cs cs/locale/cs/global-region/
locale necko cs cs/locale/cs/necko/
locale pdf.js cs cs/locale/pdfviewer/
locale cookie cs cs/locale/cs/cookie/
locale alerts cs cs/locale/cs/alerts/
locale global-platform cs cs/locale/cs/global-platform/
locale pipnss cs cs/locale/cs/pipnss/
locale testpilot cs cs/locale/feedback/
locale passwordmgr cs cs/locale/cs/passwordmgr/
