<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Pogledaj u:">
<!ENTITY lookInMenuList.accesskey   "l">
<!ENTITY textInput.label        "Ime fajla:">
<!ENTITY textInput.accesskey        "I">
<!ENTITY filterMenuList.label   "Fajlovi tipa:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Ime">
<!ENTITY size.label             "Veličina">
<!ENTITY lastModified.label     "Zadnja izmjena">
<!ENTITY showHiddenFiles.label  "Prikaži skrivene fajlove i direktorije">
<!ENTITY showHiddenFiles.accesskey  "s">

<!ENTITY noPermissionError.label "Nemate potrebno ovlaštenje za pristup ovom direktoriju.">

<!ENTITY folderUp.tooltiptext   "Nivo iznad">
<!ENTITY folderHome.tooltiptext "Idi na početak">
<!ENTITY folderNew.tooltiptext  "Napravi novi direktorij">
