<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Postavke štampača">

<!ENTITY paperInput.label "Veličina papira:">
<!ENTITY paperInput.accesskey "p">

<!ENTITY plexInput.label "Plex režim:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "Rezolucija/Kvalitet:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "Komanda štampanja:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "Naslov:">
<!ENTITY jobTitleInput.accesskey "N">

<!ENTITY colorGroup.label "Boja:">
<!ENTITY grayRadio.label "Nijanse sive boje">
<!ENTITY grayRadio.accesskey "N">
<!ENTITY colorRadio.label "U boji">
<!ENTITY colorRadio.accesskey "U">

<!ENTITY colorspaceInput.label "Prostor sa bojama:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "Fontovi:">
<!ENTITY downloadFonts.label "Preuzmi fontove u štampač">
<!ENTITY downloadFonts.accesskey "P">

<!ENTITY edgeMarginInput.label "Praznina između ivice papira do margine">
<!ENTITY topInput.label "Gore:">
<!ENTITY topInput.accesskey "G">
<!ENTITY bottomInput.label "Dolje:">
<!ENTITY bottomInput.accesskey "D">
<!ENTITY leftInput.label "Lijevo:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "Desno:">
<!ENTITY rightInput.accesskey "D">
