<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Resetuj &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Da li ste sigurni da želite resetovati &brandShortName; na njegovo početno stanje?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; će pokušati sačuvati vaše:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; će se restartovati i sve ostalo će biti uklonjeno.">
<!ENTITY resetProfile.dialog.button.label "Resetuj &brandShortName;">

<!ENTITY resetProfile.title               "Resetuj &brandShortName; na njegovo izvorno stanje">
<!ENTITY resetProfile.description         "Ukoliko imate velikih problema koje ne možete riješiti, započnite svjež samo sa vašim najbitnijim informacijama.">
<!ENTITY resetProfile.button.label2       "Resetuj &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Molimo da sačekate dok &brandShortName; očisti vaše stare podatke…">

<!ENTITY refreshProfile.button.label         "Refresh &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Almost done…">
<!ENTITY refreshProfile.dialog.button.label  "Refresh &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start fresh to fix problems and restore performance.">
<!ENTITY refreshProfile.dialog.description2  "This will:">
<!ENTITY refreshProfile.dialog.items.label1  "Remove your add-ons and customizations">
<!ENTITY refreshProfile.dialog.items.label2  "Restore your browser settings to their defaults">


<!ENTITY refreshProfile.dialog.title         "Refresh &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; a tune up">
