<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Kapcsolódás">
<!ENTITY header     "Kapcsolódás távoli eszközhöz">
<!ENTITY host       "Gép:">
<!ENTITY port       "Port:">
<!ENTITY connect    "Kapcsolódás">
<!ENTITY connecting "Csatlakozás…">
<!ENTITY availableTabs "Elérhető távoli lapok:">
<!ENTITY availableProcesses "Elérhető távoli folyamatok:">
<!ENTITY connectionError "Hiba:">
<!ENTITY errorTimeout "Hiba: időtúllépés a kapcsolatban.">
<!ENTITY errorRefused "Hiba: Kapcsolat elutasítva.">
<!ENTITY errorUnexpected "Váratlan hiba">
<!ENTITY help "A Firefox fejlesztői eszközökkel távoli eszközökön (például Firefox for Android és Firefox OS) végezhet hibakeresést. Győződjön meg róla, hogy bekapcsolta a „Távoli hibakeresés” beállítást a távoli eszközön. További információkért lásd a <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>dokumentációt</a>.">
