<!ENTITY inspectorHTMLEdit.label       "Szerkesztés HTML-ként">
<!ENTITY inspectorHTMLEdit.accesskey   "H">

<!ENTITY inspectorHTMLCopyInner.label       "Inner HTML másolása">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Outer HTML másolása">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "Egyedi kijelölő másolása">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "e">

<!ENTITY inspectorHTMLPasteOuter.label      "Outer HTML beillesztése">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "u">

<!ENTITY inspectorHTMLDelete.label          "Csomópont törlése">
<!ENTITY inspectorHTMLDelete.accesskey      "C">

<!ENTITY inspector.selectButton.tooltip     "Válasszon egy elemet az egérrel">

<!ENTITY inspectorSearchHTML.label          "HTML keresése">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorCopyImageDataUri.label       "Képadat URL másolása">

<!ENTITY inspectorShowDOMProperties.label       "DOM tulajdonságok megjelenítése">
