<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Fejlesztői eszközök bezárása">
<!ENTITY toolboxOptionsButton.key      "O">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">

<!ENTITY toolboxZoomIn.key             "+">
<!ENTITY toolboxZoomIn.key2            "="> <!-- + is above this key on many keyboards -->
<!ENTITY toolboxZoomOut.key            "-">
<!ENTITY toolboxZoomReset.key          "0">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Speciális beállítások">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Vizsgáló">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Alapértelmezett színegység">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "A">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hexa">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Színnevek">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh2): This is the
  -  triggers page refresh label next to the settings in the advanced settings
  -  group in the options panel which trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh2  "Csak ez a munkamenet, újratölti az oldalt">

<!-- LOCALIZATION NOTE (options.enableChrome.label3): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label3    "Chrome hibakeresés be/ki">
<!ENTITY options.enableChrome.tooltip   "Ennek bekapcsolásával különböző fejlesztői eszközöket használhat a böngésző kontextusában">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Távoli hibakeresés be/ki">
<!ENTITY options.enableRemote.tooltip   "Ennek bekapcsolásával távoli Firefox példányok, mint például a Firefox OS hibakeresése végezhető el">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label2,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label2    "JavaScript kikapcsolása">
<!ENTITY options.disableJavaScript.tooltip   "Ezen beállítás bekapcsolásakor a JavaScript ki lesz kapcsolva az aktuális lapon. A lap vagy az eszközkészlet bezárásakor ez a beállítás el lesz felejtve.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label     "Alapértelmezett Firefox fejlesztői eszközök">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Kiegészítők által telepített fejlesztői eszközök">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* Nem támogatott a jelenlegi eszközkészlet célhoz">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label   "Válassza ki a fejlesztői eszközök témáját:">
<!ENTITY options.darkTheme.label             "Sötét téma">
<!ENTITY options.lightTheme.label            "Világos téma">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Webkonzol">

<!-- LOCALIZATION NOTE (options.enablePersistentLogging.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console,
  -  i.e. devtools.webconsole.persistlog a boolean preference in about:config,
  -  in the options panel. -->
<!ENTITY options.enablePersistentLogging.label    "Állandó naplók engedélyezése">
<!ENTITY options.enablePersistentLogging.tooltip  "Ezen beállítás bekapcsolásakor a Webkonzol nem törli a kimenetet egy új lapra lépéskor">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Időbélyegek be/ki">
<!ENTITY options.timestampMessages.tooltip    "Ezen beállítás bekapcsolásakor a parancsok és a kimenet a Webkonzolon időbélyeggel jelennek meg">

<!-- LOCALIZATION NOTE (options.profiler.label): This is the label for the
  -  heading of the group of JavaScript Profiler preferences in the options
  -  panel. -->
<!ENTITY options.profiler.label            "JavaScript profilozó">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "A Gecko platform adatainak megjelenítése">
<!ENTITY options.showPlatformData.tooltip  "A JavaScript profilozó jelentései tartalmazni fogják a
Gecko platform szimbólumait is">
