<!ENTITY privatebrowsingpage.title                 "การดูเว็บแบบส่วนตัว">
<!ENTITY privatebrowsingpage.title.normal          "คุณต้องการเริ่มการดูเว็บแบบส่วนตัวใช่หรือไม่ ?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; จะไม่จดจำประวัติใด ๆ สำหรับวาระการใช้งานครั้งนี้">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; ขณะนี้ไม่ได้ใช้การดูเว็บแบบส่วนตัว.">

<!ENTITY privatebrowsingpage.description               "ในวาระการดูเว็บแบบส่วนตัว &brandShortName; จะไม่เก็บประวัติการดูเว็บ ประวัติการค้นหา ประวัติการดาวน์โหลด ประวัติการกรอกแบบฟอร์ม คุกกี้ หรือแฟ้มอินเทอร์เน็ตชั่วคราวใด ๆ อย่างไรก็ตาม วาระดังกล่าวจะยังเก็บแฟ้มที่คุณดาวน์โหลดและที่คั่นหน้าที่คุณเพิ่มไว้">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "คุณอาจต้องการเริ่มโดย">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "ล้างประวัติที่ผ่านมา">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "เริ่มการดูเว็บแบบส่วนตัว">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "ส">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "เลือก &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; เพื่อหยุดใช้การดูเว็บแบบส่วนตัวหรือปิด &brandShortName;">
<!ENTITY privatebrowsingpage.howToStart2               "เลือก &basePBMenu.label; &gt; &privateBrowsingCmd.start.label; เพื่อเริ่มใช้งานการดูเว็บแบบส่วนตัว">

<!ENTITY privatebrowsingpage.moreInfo                  "แม้คอมพิวเตอร์เครื่องนี้จะไม่บันทึกประวัติการดูเว็บของคุณแล้วก็ตาม ผู้ให้บริการอินเทอร์เน็ตที่คุณใช้หรือนายจ้างของคุณจะยังสามารถติดตามประวัติการดูเว็บของคุณได้อยู่">
<!ENTITY privatebrowsingpage.learnMore                 "เรียนรู้เพิ่มเติม">
