<!ENTITY accountSetupTitle.label    "ติดตั้ง &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "ยินดีต้อนรับ ถ้าคุณไม่เคยใช้ &syncBrand.fullName.label; มาก่อน คุณจะต้องสร้างบัญชีผู้ใช้ใหม่เสียก่อน">
<!ENTITY button.createNewAccount.label "สร้างบัญชีผู้ใช้ใหม่">
<!ENTITY button.haveAccount.label      "ฉันมีบัญชีผู้ใช้แล้ว">

<!ENTITY setup.choicePage.title.label     "คุณเคยใช้ &syncBrand.fullName.label; มาก่อนหรือไม่?">
<!ENTITY setup.choicePage.new.label       "ฉันไม่เคยใช้ &syncBrand.shortName.label; มาก่อน">
<!ENTITY setup.choicePage.existing.label  "ฉันใช้งาน &syncBrand.shortName.label; บนคอมพิวเตอร์เครื่องอื่นอยู่แล้ว">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "เซิร์ฟเวอร์">
<!ENTITY serverType.default.label   "ปริยาย: เซิร์ฟเวอร์ Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "ใช้เซิร์ฟเวอร์ที่กำหนดเอง…">
<!ENTITY signIn.account2.label      "บัญชีผู้ใช้">
<!ENTITY signIn.account2.accesskey  "บ">
<!ENTITY signIn.password.label      "รหัสผ่าน">
<!ENTITY signIn.password.accesskey  "ร">
<!ENTITY signIn.recoveryKey.label       "กุญแจกู้ข้อมูล">
<!ENTITY signIn.recoveryKey.accesskey   "ญ">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "รายละเอียดบัญชี">
<!ENTITY setup.confirmPassword.label  "ยืนยันรหัสผ่าน">
<!ENTITY setup.confirmPassword.accesskey  "ย">
<!ENTITY setup.emailAddress.label     "ที่อยู่อีเมล">
<!ENTITY setup.emailAddress.accesskey "ท">
<!ENTITY setup.choosePassword.label      "เลือกรหัสผ่าน">
<!ENTITY setup.choosePassword.accesskey  "ผ">
<!ENTITY setup.confirmPassword.label     "ยืนยันรหัสผ่าน">
<!ENTITY setup.confirmPassword.accesskey "น">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "ฉันยอมรับ">
<!ENTITY setup.tosAgree1.accesskey  "ย">
<!ENTITY setup.tosLink.label        "เงื่อนไขการให้บริการ">
<!ENTITY setup.tosAgree2.label      "และ">
<!ENTITY setup.ppLink.label         "นโยบายความเป็นส่วนตัว">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Cares About Your Privacy">
<!ENTITY setup.newRecoveryKeyPage.description.label "To ensure your total privacy, all of your data is encrypted prior to being uploaded. The Recovery Key which is necessary to decrypt your data is not uploaded.">
<!ENTITY recoveryKeyEntry.label        "กุญแจกู้ข้อมูลของคุณ">
<!ENTITY recoveryKeyEntry.accesskey    "ญ">
<!ENTITY syncGenerateNewKey.label  "สร้างกุญแจใหม่">
<!ENTITY recoveryKeyBackup.description "&syncBrand.fullName.label; ต้องการกุญแจกู้ข้อมูลของคุณในการใช้งานกับเครื่องอื่น โปรดสำรองกุญแจกู้ข้อมูลไว้ เราไม่สามารถช่วยคุณกู้กุญแจกู้ข้อมูลของคุณได้">

<!ENTITY button.syncKeyBackup.print.label     "พิมพ์…">
<!ENTITY button.syncKeyBackup.print.accesskey "พ">
<!ENTITY button.syncKeyBackup.save.label      "บันทึก…">
<!ENTITY button.syncKeyBackup.save.accesskey  "บ">

<!-- Existing Account Page 1: Add Device (incl. Add a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "เชื่อมโยงอุปกรณ์">
<!ENTITY addDevice.showMeHow.label          "บอกฉันว่าทำอย่างไร">
<!ENTITY addDevice.dontHaveDevice.label     "ฉันไม่มีอุปกรณ์อยู่กับตัว">
<!ENTITY pairDevice.setup.description.label  "เปิดการใช้งานโดยเลือก &#x0022;เชื่อมโยงอุปกรณ์&#x0022; จากอุปกรณ์ของคุณ">
<!ENTITY addDevice.setup.enterCode.label    "จากนั้น กรอกรหัสนี้:">
<!ENTITY pairDevice.dialog.description.label "เปิดการใช้งานบนอุปกรณ์ใหม่ของคุณ โดยไปที่ตัวเลือก &#x0022;ติดตั้ง Sync&#x0022; บนอุปกรณ์ของคุณ">
<!ENTITY addDevice.dialog.enterCode.label   "กรอกรหัสที่ได้จากอุปกรณ์:">
<!ENTITY addDevice.dialog.tryAgain.label    "โปรดลองอีกครั้ง">
<!ENTITY addDevice.dialog.successful.label  "เพิ่มอุปกรณ์เรียบร้อยแล้ว การผสานข้อมูลในครั้งแรกอาจใช้เวลาหลายนาที และจะเสร็จสิ้นในการทำงานเบื้องหลัง">
<!ENTITY addDevice.dialog.recoveryKey.label     "คุณต้องกรอกกุญแจกู้ข้อมูลเพื่อเปิดใช้อุปกรณ์ของคุณ โปรแกรมพิมพ์หรือบันทึกกุญแจนี้เพื่อความง่ายต่อการนำติดตัว">
<!ENTITY addDevice.dialog.connected.label   "อุปกรณ์เชื่อมต่อแล้ว">

<!-- Existing Account Page 1: Login -->
<!ENTITY setup.signInPage.title.label "ลงชื่อเข้าใช้">
<!ENTITY resetPassword.label          "ล้างรหัสผ่าน">
<!ENTITY resetSyncKey.label           "ฉันทำอุปกรณ์อื่นหาย">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Sign In">
<!ENTITY existingRecoveryKey.description "You can get a copy of your Recovery Key by going to &syncBrand.shortName.label; Options on your other device, and selecting  &#x0022;My Recovery Key&#x0022; under &#x0022;Manage Account&#x0022;.">
<!ENTITY verifying.label              "กำลังตรวจสอบ…">
<!ENTITY resetPassword.label          "ล้างรหัสผ่าน">
<!ENTITY resetSyncKey.label           "ฉันทำอุปกรณ์ชิ้นอื่นหาย">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "ตัวเลือก Sync">
<!ENTITY syncComputerName.label       "ชื่อคอมพิวเตอร์:">
<!ENTITY syncComputerName.accesskey   "ช">

<!ENTITY syncMy.label               "ผสานข้อมูล">
<!ENTITY engine.bookmarks.label     "ที่คั่นหน้า">
<!ENTITY engine.bookmarks.accesskey "ค">
<!ENTITY engine.tabs.label          "แท็บ">
<!ENTITY engine.tabs.accesskey      "ท">
<!ENTITY engine.history.label       "ประวัติ">
<!ENTITY engine.history.accesskey   "ป">
<!ENTITY engine.passwords.label     "รหัสผ่าน">
<!ENTITY engine.passwords.accesskey "ร">
<!ENTITY engine.prefs.label         "ค่าปรับแต่ง">
<!ENTITY engine.prefs.accesskey     "ต">
<!ENTITY engine.addons.label        "ส่วนเสริม">
<!ENTITY engine.addons.accesskey    "ส">

<!ENTITY choice2.merge.main.label      "รวมข้อมูลบนคอมพิวเตอร์เครื่องนี้และข้อมูลจาก &syncBrand.shortName.label; ของฉันเข้าด้วยกัน">
<!ENTITY choice2.merge.recommended.label "แนะนำ:">
<!ENTITY choice2.client.main.label     "แทนที่ข้อมูลบนคอมพิวเตอร์เครื่องนี้ด้วยข้อมูลจาก &syncBrand.shortName.label; ของฉัน">
<!ENTITY choice2.server.main.label     "แทนที่ข้อมูลบนเครื่องอื่นทั้งหมดด้วยข้อมูลจากคอมพิวเตอร์เครื่องนี้">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "ยืนยัน">
<!ENTITY confirm.merge.label    "&syncBrand.fullName.label; จะรวมข้อมูลจากเบราว์เซอร์บนคอมพิวเตอร์เครื่องนี้เข้ากับข้อมูลในบัญชี Sync ของคุณ">
<!ENTITY confirm.client2.label         "เตือน: ข้อมูลเหล่านี้ของ &brandShortName; บนคอมพิวเตอร์เครื่องนี้จะถูกลบทิ้งทั้งหมด:">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; จะคัดลอกข้อมูลจาก &syncBrand.fullName.label; ของคุณ ลงสู่คอมพิวเตอร์เครื่องนี้">
<!ENTITY confirm.server2.label         "เตือน: อุปกรณ์เหล่านี้จะถูกเขียนทับด้วยข้อมูลบนคอมพิวเตอร์เครื่องนี้:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "การติดตั้งเสร็จสิ้น">
<!ENTITY changeOptions.label "คุณสามารถปรับแต่งค่านี้ได้โดยเลือกจากตัวเลือกด้านล่าง">
<!ENTITY continueUsing.label "คุณสามารถใช้งาน &brandShortName; ต่อได้แล้ว">
