<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Վերականգնել Սեսիան">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Սա ինձ խանգարում է:">
<!ENTITY restorepage.problemDesc    "&brandShortName;ը չի կարողանում վերականգնել ձեր էջերը և ներդիրները: Դա սովերաբար լինում է վերջերս բացված վեբ կայքի հետևանք:">
<!ENTITY restorepage.tryThis        "Դուք կարող էք փորձել`">
<!ENTITY restorepage.restoreSome    "Ջնջելով մեկ կամ մի քանի ներդիրներ, որոնք ձեր կարծիքով կարող են պռոբլեմի պատջճառը լինել">
<!ENTITY restorepage.startNew       "Սկսել լիովին նոր նավարկան սեսսիա">

<!ENTITY restorepage.tryagainButton "Վերականգնել">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.cancelButton   "Սկսել նոր սեսիա">
<!ENTITY restorepage.cancel.access  "S">

<!ENTITY restorepage.restoreHeader  "Վերականգնել">
<!ENTITY restorepage.listHeader     "Պատուհաններ և Ներդիրներ">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Պատուհան &#37;S">
