<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!-- These strings are used in the about:robots page, which ties in with the
     robots theme used in the Firefox 3 Beta 2/3 first run pages...
         https://www.mozilla.com/en-US/firefox/3.0b2/firstrun/
         https://www.mozilla.com/en-US/firefox/3.0b3/firstrun/
     They're just meant to be fun and whimsical, with references to some geeky
     but well-known robots in movies and books. Be creative with translations! -->

<!-- Nonsense line from the movie "The Day The Earth Stood Still". No translation needed. -->
<!ENTITY robots.pagetitle  "Gort! Klaatu barada nikto!">
<!-- Movie: Logan's Run... Box (cybog): "Welcome Humans! I am ready for you." -->
<!ENTITY robots.errorTitleText "Բարի գալուստ Մարդիք!">
<!-- Movie: The Day The Earth Stood Still. Spoken by Klaatu. -->
<!ENTITY robots.errorShortDescText "Մենք եկել ենք այցելության խաղաղությամբ եւ բարեմաղթանքներով!">
<!-- Various books by Isaac Asimov. http://en.wikipedia.org/wiki/Three_Laws_of_Robotics -->
<!ENTITY robots.errorLongDesc1 "Չափը">
<!-- Movie: Blade Runner. Batty: "I've seen things you people wouldn't believe..." -->
<!ENTITY robots.errorLongDesc2 "Ռոբոտները տեսել են բաներ, որոնց դուք՝ մարդիք, չեք հավատա:">
<!-- Book: Hitchhiker's Guide To The Galaxy. What the Sirius Cybernetics Corporation calls robots. -->
<!ENTITY robots.errorLongDesc3 "Ռոբոտները ձեր պլաստիկ ընկերներն են, որոնց հետ դուք չեք ձանձրանա:">
<!-- TV: Futurama. Bender's first line is "Bite my shiny metal ass." -->
<!ENTITY robots.errorLongDesc4 "Ռոբոտները ունեն փայլուն մետաղյա քամակ որոնց պետկ չե կծել:">
<!-- TV: Battlestar Galactica (2004 series). From the opening text. -->
<!ENTITY robots.errorTrailerDescText "Եվ նրանք ունեն պլան:">
<!-- TV: Battlestar Galactica (2004 series). Common expletive referring to Cylons. -->
<!ENTITY robots.imgtitle "Անիծյալ թոսթեռներ">
<!-- Book: Hitchhiker's Guide To The Galaxy. Arthur presses a button and it warns him. -->
<!ENTITY robots.dontpress "Խնդրում եմ կրկին չսեղմեք այս կոճակը.">
