<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Փոքրացնել">
<!ENTITY bringAllToFront.label    "Բոլորն Առաջ Բերել">
<!ENTITY zoomWindow.label         "Խոշորացնել">
<!ENTITY windowMenu.label         "Պատուհան">

<!ENTITY helpMenu.label           "Օգնություն"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Օգնություն"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "&brandShortName;-ի մասին">
<!ENTITY aboutProduct.accesskey   "a">
<!ENTITY productHelp.label        "&brandShortName; Օգնություն">
<!ENTITY productHelp.accesskey    "h">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Վերագործարկել հավելումներն անջատված…">
<!ENTITY helpSafeMode.accesskey   "Վ">

<!ENTITY helpTroubleshootingInfo.label      "Դիագնոստիկական տեղեկություն">
<!ENTITY helpTroubleshootingInfo.accesskey  "Դ">

<!ENTITY helpFeedbackPage.label      "Ուղարկել արձագանք…">
<!ENTITY helpFeedbackPage.accesskey  "Ո">

<!ENTITY preferencesCmdMac.label        "Կարգավորումներ…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Ծառայություններ">

<!ENTITY hideThisAppCmdMac.label        "Թաքցնել &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Թաքցնել Մնացածը">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Բոլորը ցույց տալ">
