<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Փոքրացնել">
<!ENTITY bringAllToFront.label    "Բոլորն Առաջ Բերել">
<!ENTITY zoomWindow.label         "Խոշորացնել">
<!ENTITY windowMenu.label         "Պատուհան">

<!ENTITY helpMenu.label           "Օգնություն"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Օգնություն"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "&brandShortName;-ի մասին">
<!ENTITY aboutProduct.accesskey   "a">
<!ENTITY productHelp.label        "&brandShortName; Օգնություն">
<!ENTITY productHelp.accesskey    "h">
<!ENTITY helpMac.commandkey       "՞">
<!ENTITY helpSafeMode.label       "Վերագործարկել հավելումներն անջատված…">
<!ENTITY helpSafeMode.accesskey   "Վ">

<!ENTITY helpTroubleshootingInfo.label      "Դիագնոստիկական տեղեկություն">
<!ENTITY helpTroubleshootingInfo.accesskey  "Դ">

<!ENTITY helpFeedbackPage.label      "Ուղարկել արձագանք…">
<!ENTITY helpFeedbackPage.accesskey  "Ո">

<!ENTITY preferencesCmdMac.label        "Կարգավորումներ…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Ծառայություններ">

<!ENTITY hideThisAppCmdMac.label        "Թաքցնել &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Թաքցնել Մնացածը">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Բոլորը ցույց տալ">
