<!-- Status Bar Panels & Toolbar Buttons -->

<!ENTITY zoompage.item                  "Zoom Page">
<!ENTITY zoompage.zoommenu              "Zoom Menu">
<!ENTITY zoompage.zoomreset             "Zoom Reset">
<!ENTITY zoompage.middleclick.zm        "Middle-click = Zoom Menu">
<!ENTITY zoompage.middleclick.zr        "Middle-click = Zoom Reset">
<!ENTITY zoompage.shiftclick.dp         "Shift+Click = Default &#37;">
<!ENTITY zoompage.shiftclick.fw         "Shift+Click = Fit-To-Width">
<!ENTITY zoompage.shiftclick.fx         "Shift+Click = Fit-To-Window">
<!ENTITY zoompage.rightclick.fp         "Right-click = Full Page">
<!ENTITY zoompage.rightclick.to         "Right-click = Text Only">
<!ENTITY zoompage.fittowidth            "Fit-To-Width">
<!ENTITY zoompage.fittowindow           "Fit-To-Window">
<!ENTITY zoompage.options               "Options...">
<!ENTITY zoompage.zoomin                "Zoom In">
<!ENTITY zoompage.zoomout               "Zoom Out">
<!ENTITY zoompage.expflag               "X">
<!ENTITY zoompage.defflag               "D">
<!ENTITY zoompage.ftwflag               "F">
<!ENTITY zoompage.ssflag                "S">
<!ENTITY zoompage.fpflag                "P">
<!ENTITY zoompage.toflag                "T">

<!-- Options Dialog Box -->

<!ENTITY zoompage.optionstitle          "Zoom Page Options">
<!ENTITY zoompage.general               "General">
<!ENTITY zoompage.zoomlevels            "Zoom Levels">
<!ENTITY zoompage.zoommode              "Zoom Mode">
<!ENTITY zoompage.defaultzoom           "Default">
<!ENTITY zoompage.defaultzoom.tip       "Applied when tab opened">
<!ENTITY zoompage.fittowidthzoom        "Fit-To-Width">
<!ENTITY zoompage.fittowidthzoom.tip    "Applied when page loaded or browser resized">
<!ENTITY zoompage.defzoomsitespec       "Default + Site-Specific">
<!ENTITY zoompage.defzoomsitespec.tip   "Applied when page loaded or tab selected">
<!ENTITY zoompage.ftwzoomsitespec       "Fit-To-Width + Site-Specific">
<!ENTITY zoompage.ftwzoomsitespec.tip   "Applied when page loaded or tab selected or browser resized">
<!ENTITY zoompage.imagezoommode         "Image Zoom Mode">
<!ENTITY zoompage.imagedefzoom.tip      "Applied when page loaded">
<!ENTITY zoompage.fittowindowzoom       "Fit-To-Window">
<!ENTITY zoompage.buttonstyle           "Button Style">
<!ENTITY zoompage.style.c               "Classic layout - magnifying glass icons">
<!ENTITY zoompage.style.n               "Normal layout - plus/minus icons">
<!ENTITY zoompage.style.s               "Small layout - plus/minus icons">
<!ENTITY zoompage.style.t               "Tiny layout - plus/minus icons">
<!ENTITY zoompage.style.m               "Minimal layout - no icons">
<!ENTITY zoompage.displayindicators     "Display Indicators">
<!ENTITY zoompage.explabel              "Explicit:">
<!ENTITY zoompage.prefix                "prefix">
<!ENTITY zoompage.deflabel              "Default:">
<!ENTITY zoompage.defborder             "Dotted border">
<!ENTITY zoompage.ftwlabel              "Fit-To-Width:">
<!ENTITY zoompage.ftwborder             "Dashed border">
<!ENTITY zoompage.sslabel               "Site-Specific:">
<!ENTITY zoompage.ssborder              "Solid border">
<!ENTITY zoompage.fplabel               "Full Page:">
<!ENTITY zoompage.tolabel               "Text Only:">
<!ENTITY zoompage.toitalic              "Italic display">
<!ENTITY zoompage.tored                 "Red display">
<!ENTITY zoompage.pclabel               "Percent Sign:">
<!ENTITY zoompage.pcsuffix              "&#37; suffix">
<!ENTITY zoompage.swapclickactions      "Swap Click Actions">
<!ENTITY zoompage.swapactions           "Click for Zoom Reset / Middle-click for Zoom Menu">
<!ENTITY zoompage.currentzoomlevels     "Current Zoom Levels (&#37;)">
<!ENTITY zoompage.currentzoomflags      "[F: Firefox]  [C: Custom]">
<!ENTITY zoompage.firefoxmarker         "F:">
<!ENTITY zoompage.custommarker          "C:">
<!ENTITY zoompage.customzoomlevels      "Custom Zoom Levels (&#37;)">
<!ENTITY zoompage.customcopy.tip        "Copy">
<!ENTITY zoompage.customvalidate.tip    "Validate">
<!ENTITY zoompage.defaultzoomlevel      "Default Zoom Level (&#37;)">
<!ENTITY zoompage.fittowidthzoomlevels  "Fit-To-Width Zoom Levels (&#37;)">
<!ENTITY zoompage.fittowidthmin         "Minimum">
<!ENTITY zoompage.fittowidthmax         "Maximum">
<!ENTITY zoompage.fittowidthhalf        "[Half Screen]">
<!ENTITY zoompage.fittowidthhalf.tip    "When browser window is half screen width or less">
<!ENTITY zoompage.fittowidthfull        "[Full Screen]">
<!ENTITY zoompage.fittowidthfull.tip    "When browser window is full screen width">
<!ENTITY zoompage.imgdefaultzoomlevel   "Image Default Zoom Level (&#37;)">
<!ENTITY zoompage.imgfittowindowzoomlevels  "Image Fit-To-Window Zoom Levels (&#37;)">
<!ENTITY zoompage.imgfittowindowmin     "Minimum">
<!ENTITY zoompage.imgfittowindowmax     "Maximum">
