<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Գաղտնի Դիտարկում">
<!ENTITY privatebrowsingpage.title.normal          "Կցանկանայի՞ք սկսել Գաղտնի Դիտարկում:">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName;-ը չի հիշի այցելությունների պատմությունը։">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Այժմ դուք Գաղտնի դիտարկման էջում չեք։">

<!ENTITY privatebrowsingpage.perwindow.description     "Գաղտնի դիտարկման եղանակում &brandShortName;-ը չի հիշի ձեր այցելությունների պատմությունը, որոնման, բեռնումների, վեբ ձևերի, cookie-ների պատմությունը և չի պահի համացանցի ժամանակավոր ֆայլերը։">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Սկսել Գաղտնի դիտարկում">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "Գ">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart4): please leave &newPrivateWindow.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart4               "Գաղտնի դիտարկումը սկսելու համար կարող եք նաև ցանկից ընտրել &newPrivateWindow.label;-ը:">
<!ENTITY privatebrowsingpage.howToStop3                "Դադարեցնելու համար Գաղտնի դիտարկումը փակեք այս պատուհանը։">

<!ENTITY privatebrowsingpage.moreInfo                  "Այս համակարգիչը չի հիշի ձեր դիտարկումների պատմությունը, սակայն ձեզ համացանցի ծառայություն տրամադրողը կամ աշխատակիցը կարող է հետևել ձեր այցելած էջերին:">
<!ENTITY privatebrowsingpage.learnMore                 "Իմանալ ավելին">
<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->


<!ENTITY privatebrowsingpage.howToStart3               "Սկսելու համար Գաղտնի դիտարկումը կարող եք նաև ընտրել՝ &basePBMenu.label; &gt; &newPrivateWindow.label;.">


<!ENTITY aboutPrivateBrowsing.description      "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "While this computer won't have a record of your browsing history, your employer or internet service provider can still track the pages you visit.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; won't remember any history for this window.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; won't remember any history for private windows.">


<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">
<!ENTITY aboutPrivateBrowsing.title.normal     "Open a private window?">
