<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Փակ նավարկում)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Թարմացնել էջը">
<!ENTITY  reloadTab.accesskey                "Թ">
<!ENTITY  reloadAllTabs.label                "Թարմացնել բոլոր էջերը">
<!ENTITY  reloadAllTabs.accesskey            "Թ">
<!ENTITY  closeOtherTabs.label               "Փակել մյուս էջերը">
<!ENTITY  closeOtherTabs.accesskey           "Փ">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Գամել ներդիրը">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Ապագամել ներդիրը">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToGroup.label                  "Տեղափոխել խումբ">
<!ENTITY  moveToGroup.accesskey              "Տ">
<!ENTITY  moveToNewGroup.label               "Նոր խումբ">
<!ENTITY  moveToNewWindow.label              "Անցնել նոր էջի">
<!ENTITY  moveToNewWindow.accesskey          "Ա">
<!ENTITY  bookmarkAllTabs.label              "Էջանշել բոլոր էջերը">
<!ENTITY  bookmarkAllTabs.accesskey          "Է">
<!ENTITY  undoCloseTab.label                 "Վերականգնել փակված էջը">
<!ENTITY  undoCloseTab.accesskey             "Վ">
<!ENTITY  closeTab.label                     "Փակել էջը">
<!ENTITY  closeTab.accesskey                 "Փ">

<!ENTITY  listAllTabs.label      "Ցուցադրել բոլոր էջերը">

<!ENTITY tabCmd.label "Նոր Ներդիր">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Բացել Հասցեն…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "Բացել Ֆայլ…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Էջի կարգավորումներ…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Տպելու նախադիտում">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Տպել…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Աշխատել անցանց ">
<!ENTITY goOfflineCmd.accesskey "W">

<!ENTITY menubarCmd.label "Ընտրացանկի վահանակը">
<!ENTITY menubarCmd.accesskey "Մ">
<!ENTITY navbarCmd.label "Նավարկման Վահանակ">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Էջանիշերի Վահանակ">
<!ENTITY personalbarCmd.accesskey "Է">
<!ENTITY bookmarksToolbarItem.label "Էջանիշերի Վահանակի տարրերը">
<!ENTITY addonBarCmd.label "Հավելումների ցուցափեղկ">
<!ENTITY addonBarCmd.accesskey "Հ">

<!ENTITY pageSourceCmd.label "Դիտել Էջի Կոդը">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Էջի Մասին Տվյալներ">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Ամբողջ էկրանով">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Դուրս գալ Ամբողջ էկրանով վիճակից">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "Բացել Ամբողջ Էկրանով">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Ցուցադրել բոլոր ներդիրները">
<!ENTITY showAllTabsCmd.accesskey "Բ">

<!ENTITY fullScreenMinimize.tooltip "Փոքրացնել">
<!ENTITY fullScreenRestore.tooltip "Վերականգնել">
<!ENTITY fullScreenClose.tooltip "Փակել">
<!ENTITY fullScreenAutohide.label "Թաքցնել Վահանակները">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "Փակել Ամբողջ Էկրանով Ռեժիմը">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullscreenAllowButton.label "Թույլատրել">
<!ENTITY fullscreenExitButton.label "Արգելել">
<!ENTITY fullscreenApproval.value "Թույլատրե՞լ Ամբողջ Էկրանով։">

<!ENTITY fullscreenExitHint.value "Սեղմեք ESC՝ Ամբողջ էկրանով վիճակից դուրս գալու համար">
<!ENTITY leaveDOMFullScreen.label "Դուրս գալ Ամբողջ էկրանով վիճակից">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Փակել Պատուհանը">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Էջանիշեր">
<!ENTITY bookmarksMenu.accesskey "Է">
<!ENTITY bookmarkThisPageCmd.label "Էջանշել Այս Էջը">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Բաժանորդագրվել Այս Էջին">
<!ENTITY subscribeToPageMenuitem.label "Բաժանորդագրվել Այս Էջին…">
<!ENTITY addCurPagesCmd.label "Էջանշել Բոլոր Ներդիրները…">
<!ENTITY showAllBookmarks2.label "Ցուցադրել բոլոր էջանիշերը">
<!ENTITY unsortedBookmarksCmd.label "Չկարգավորված Էջանիշեր">
<!ENTITY bookmarksToolbarChevron.tooltip "Ցույց տալ ավելի շատ էջանիշերի">

<!ENTITY backCmd.label                "Նախորդ">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Գնալ Նախորդ Էջ">
<!ENTITY forwardCmd.label             "Հաջորդ">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Գնալ Հաջորդ Էջ">
<!ENTITY backForwardButtonMenu.tooltip "Աջ սեղմում կամ պտտում ներքև՝ պատմությունը դիտելու համար">
<!ENTITY backForwardButtonMenuMac.tooltip "Պտտեք ներքև՝ պատմությունը դիտելու համար">
<!ENTITY reloadCmd.label              "Վերբեռնել">
<!ENTITY reloadCmd.accesskey          "r">
<!ENTITY reloadButton.tooltip         "Վերաբեռնավորել Տվյալ Էջը">
<!ENTITY stopCmd.label                "Ընդհատել">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Ընդհատել Էջի բեռնավորումը">
<!ENTITY goEndCap.tooltip             "Գնալ Հասցեի Տողում նշված հասցեով">
<!ENTITY printButton.label            "Տպել">
<!ENTITY printButton.tooltip          "Տպել տվյալ էջը">

<!ENTITY backForwardItem.title        "Հետ/Առաջ">
<!ENTITY locationItem.title           "Հասցե">
<!ENTITY searchItem.title             "Որոնում">
<!ENTITY throbberItem.title           "Գործողության ինդիկատոր">
<!ENTITY bookmarksItem.title          "Էջանիշեր">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Ընտրացանկը">
<!ENTITY appMenuButton.tooltip        "Բացել &brandShortName; ընտրացանկը">
<!ENTITY homeButton.label             "Տուն">

<!ENTITY tabGroupsButton.label        "Էջանիշի խմբեր">
<!ENTITY tabGroupsButton.tooltip      "Խմբավորեք Ձեր էջերը">

<!ENTITY feedButton.label             "Բաժանորդագրվել">
<!ENTITY feedButton.tooltip           "Բաժանորդագրվել այս էջին...">

<!ENTITY bookmarksButton.label          "Էջանիշներ">
<!ENTITY bookmarksButton.tooltip        "Ցույց տալ ձեր էջանիշները">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Էջանիշեր">
<!ENTITY bookmarksMenuButton.tooltip        "Ցույց տալ ձեր էջանիշները">
<!ENTITY bookmarksMenuButton.unsorted.label "Չկարգավորված Էջանիշեր">
<!ENTITY viewBookmarksSidebar.label         "Ցույց տալ Կողային վահանակում">
<!ENTITY viewBookmarksToolbar.label         "Դիտել էջանիշերի վահանակը">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Պատմություն">
<!ENTITY historyButton.tooltip          "Ցույց տալ ձեր այցելած վերջին էջերը">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Գործիքներ">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "Ավելացնել Բանալի այս Որոնմանը…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "Որոնում Վեբում">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "Բեռնումներ">
<!ENTITY downloads.tooltip            "Ցույց տալ բեռնումների ընթացքը">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Հավելումներ">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Վեբ ծրագրավորող">
<!ENTITY webDeveloperMenu.accesskey   "Վ">

<!ENTITY devtoolsConnect.label        "Connect…">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "Սխալների կոնսոլ">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "Remote Web Console">

<!ENTITY inspectContextMenu.label     "Զննել տարրը">
<!ENTITY inspectContextMenu.accesskey "Զ">

<!ENTITY responsiveDesignTool.label   "Responsive Design View">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Աշխատագոտի">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "Close Developer Toolbar">
<!ENTITY devToolbarMenu.label              "Developer Toolbar">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Toggle Tools">
<!ENTITY devToolboxMenuItem.accesskey      "T">

<!ENTITY devToolbarToolsButton.tooltip     "Toggle developer tools">
<!ENTITY devToolbarOtherToolsButton.label  "Լր. գործիքներ">

<!ENTITY getMoreDevtoolsCmd.label        "Ստացեք Լրացուցիչ Գործիքներ">
<!ENTITY getMoreDevtoolsCmd.accesskey    "Ս">

<!ENTITY fileMenu.label         "Ֆայլ"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Նոր Պատուհան">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "New Private Window">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "Խմբագրել"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Ետ տալ">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "Կրկնել">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Կտրել">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Պատճենել">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Տեղադրել">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Ջնջել">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "Ընտրել բոլորը">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "Ընտրանքները">
<!ENTITY preferencesCmd2.accesskey     "Հ">
<!ENTITY preferencesCmdUnix.label       "Նախըտրանքներ">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "Ջնջել Վերջին Պատմությունը...">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Տեսքը"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "Էջանիշի խմբեր">
<!ENTITY viewTabGroups.accesskey        "Է">
<!ENTITY viewToolbarsMenu.label       "Վահանակներ"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "Կողային վահանակ">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Հարմարեցնել…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY viewTabsOnTop.label            "Ներդիրները վերևում">
<!ENTITY viewTabsOnTop.accesskey        "Ն">

<!ENTITY historyMenu.label "Պատմություն">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Վերջին փակված ներդիրները">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Վերջին փակված պատուհանները">
<!ENTITY historyRestoreLastSession.label "Վերականգնել նախորդ սեսիան">

<!ENTITY historyHomeCmd.label "Տուն">
<!ENTITY showAllHistoryCmd2.label "Ցույց տալ ամբողջ պատմությունը">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Խմբագրել">
<!ENTITY appMenuCustomize.label "Կազմաձևել">
<!ENTITY appMenuToolbarLayout.label "Գործիքադարակի դասավորություն…">
<!ENTITY appMenuSidebars.label "Sidebars">
<!ENTITY appMenuFind.label "Գտնել…">
<!ENTITY appMenuUnsorted.label "Չկարգավորված Էջանիշեր">
<!ENTITY appMenuWebDeveloper.label "Վեբ ծրագրավորող">
<!ENTITY appMenuGettingStarted.label "Աշխատանքի Սկիզբը">
<!ENTITY appMenuSafeMode.label "Վերագործարկել հավելումներն անջատված…">
<!ENTITY appMenuSafeMode.accesskey "Վ">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Search or enter address">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Անցնել ներդիրի՝">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Հղումը Բացել Նոր Ներդիրում">
<!ENTITY openLinkCmdInTab.accesskey   "Բ">
<!ENTITY openLinkCmd.label            "Հղումը Բացել Նոր Պատուհանում">
<!ENTITY openLinkCmd.accesskey        "Բ">
<!ENTITY openLinkInPrivateWindowCmd.label "Open Link in New Private Window">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Բացել Հղումը">
<!ENTITY openLinkCmdInCurrent.accesskey "Բ">
<!ENTITY openFrameCmdInTab.label      "Շրջանակը բացել նոր ներդիրում">
<!ENTITY openFrameCmdInTab.accesskey  "Շ">
<!ENTITY openFrameCmd.label           "Շրջանակը բացել նոր պատուհանում">
<!ENTITY openFrameCmd.accesskey       "Շ">
<!ENTITY showOnlyThisFrameCmd.label     "Ցուցադրել միայն այս շրջանակը">
<!ENTITY showOnlyThisFrameCmd.accesskey "s">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Վերբեռնել շրջանակը">
<!ENTITY reloadFrameCmd.accesskey     "Վ">
<!ENTITY viewPartialSourceForSelectionCmd.label "Դիտել Նշված Մասի Կոդը">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Դիտել MathML Կոդը">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "ի">
<!ENTITY viewPageSourceCmd.label      "Դիտել Էջի Կոդը">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Դիտել շրջանակը">
<!ENTITY viewFrameSourceCmd.accesskey "Դ">
<!ENTITY viewPageInfoCmd.label        "Էջի Մասին Տվյալներ">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Տեղեկություն շրջանակի մասին">
<!ENTITY viewFrameInfoCmd.accesskey   "Տ">
<!ENTITY reloadImageCmd.label         "Վերբեռնել Նկարը">
<!ENTITY reloadImageCmd.accesskey     "Վ">
<!ENTITY viewImageCmd.label           "Նայել Նկարը">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "Տեղեկություն նկարի մասին">
<!ENTITY viewImageInfoCmd.accesskey   "Տ">
<!ENTITY viewVideoCmd.label           "Դիտել Հոլովակը">
<!ENTITY viewVideoCmd.accesskey       "Դ">
<!ENTITY viewBGImageCmd.label         "Նայել Ֆոնի Նկարը">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "Տեղադրել Դեսկտոպի Ֆոն…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Էջանշել Այս Էջը">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "էջանշել Այս Հղումը">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "Եջանշել Այս Ենթապատուհանը">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "Էլ. փոստի կցում">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Պահպանել Էջը Որպես…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "պ">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Պահել շրջանակը որպես…">
<!ENTITY saveFrameCmd.accesskey       "Պ">
<!ENTITY printFrameCmd.label          "Տպել շրջանակը…">
<!ENTITY printFrameCmd.accesskey      "Տ">
<!ENTITY saveLinkCmd.label            "Պահպանել Հղումը Որպես…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Պահպանել Նկարը Որպես…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "Պահել Տեսագրությունը Որպես...">
<!ENTITY saveVideoCmd.accesskey       "Պ">
<!ENTITY saveAudioCmd.label           "Պահել Ձայնագրությունը Որպես...">
<!ENTITY saveAudioCmd.accesskey       "Պ">
<!ENTITY emailImageCmd.label          "Նկարը ուղարկել էլ. փոստով...">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "Տեսանյութը ուղարկել էլ. փոստով...">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Երգը ուղարկել էլ. փոստով...">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activate this plugin">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Hide this plugin">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "Պատճենել հղման հասցեն">
<!ENTITY copyLinkCmd.accesskey        "Կ">
<!ENTITY copyImageCmd.label           "Կրկնել Նկարի Հասցեն">
<!ENTITY copyImageCmd.accesskey       "Կ">
<!ENTITY copyImageContentsCmd.label   "Կրկնօրինակել Նկարը">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "Կրկնօրինակել Հոլովակի Հասցեն">
<!ENTITY copyVideoURLCmd.accesskey    "Կ">
<!ENTITY copyAudioURLCmd.label        "Կրկնօրինակել  Ձայնագրության Հասցեն">
<!ENTITY copyAudioURLCmd.accesskey    "Կ">
<!ENTITY copyEmailCmd.label           "Պատճենել Էլ. փոստի հասցեն">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Այս շրջանակում">
<!ENTITY thisFrameMenu.accesskey          "Ա">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Խաղարկել">
<!ENTITY mediaPlay.accesskey         "p">
<!ENTITY mediaPause.label            "Ընդմիջել">
<!ENTITY mediaPause.accesskey        "p">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Անձայն">
<!ENTITY mediaMute.accesskey         "m">
<!ENTITY mediaUnmute.label           "Ձայն">
<!ENTITY mediaUnmute.accesskey       "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Ցուցադրել ղեկավարիչներին">
<!ENTITY mediaShowControls.accesskey "Ց">
<!ENTITY mediaHideControls.label     "Թաքցնել ղեկավարիչները">
<!ENTITY mediaHideControls.accesskey "Թ">
<!ENTITY videoFullScreen.label       "Լիաէկրան ռեժիմ">
<!ENTITY videoFullScreen.accesskey   "Լ">
<!ENTITY videoSaveImage.label        "Պահպանել մանրապատկերը...">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Ցուցադրել վիճակագությունը">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Թաքցնել ստատիստիկան">
<!ENTITY videoHideStats.accesskey    "Թ">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Խոշորացնել">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Փոքրացնել">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Բերել Նախնական Վիճակի">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Խոշորացնել Միայն Տեքստը">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Խոշորացնել">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Նոր ներդիր բացել">
<!ENTITY newWindowButton.tooltip        "Նոր պատուհան բացել">
<!ENTITY sidebarCloseButton.tooltip     "Փակել կողավահանակը">

<!ENTITY cutButton.tooltip              "Կտրել">
<!ENTITY copyButton.tooltip             "Պատճենել">
<!ENTITY pasteButton.tooltip            "Մեջբերել">

<!ENTITY fullScreenButton.tooltip       "Ցուցադրել պատուհանը որջ էկրանով">

<!ENTITY zoomOutButton.tooltip          "Մանրացնել">
<!ENTITY zoomInButton.tooltip           "Խոշորացնել">
<!ENTITY zoomControls.label             "Խոշորացման ղեկավարում">

<!ENTITY quitApplicationCmdWin.label       "Փակել"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Լքել"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "Ելք &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Ե">

<!ENTITY closeCmd.label                 "Փակել">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "Էջի Ոճը">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Առանձ Ոճի">
<!ENTITY pageStyleNoStyle.accesskey "N">
<!ENTITY pageStylePersistentOnly.label "Օգտագործել Էջի Հիմնական Ոճը">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip            "Փոխել այս էջի համար ինքնաելիցների արգելակման դրույթները">

<!ENTITY allowPopups.accesskey "ի">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Խմբագրել Ինքնաելիցների Խափանման Նախընտրանքները…">
<!ENTITY editPopupSettings.label "Խմբագրել Ինքաելիցների արգելակման ընտրանքները…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "Չ">

<!ENTITY bidiSwitchPageDirectionItem.label        "Փոխել Էջի Ուղղությունը">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Փոխել Տեքստի Ուղղությունը">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Փնտրել էջում…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Նորից Գտնել">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Ավելացնել Բառարաններ...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "Պատրաստ է">
<!ENTITY editBookmark.cancel.label                   "Չեղարկել">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Այս վեբ կայքը չի տրամադրում ին նույնացման ինֆորմացիան:">
<!ENTITY identity.connectedTo "Դուք կապնվել էք">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "որը ղեկավարվում է">

<!ENTITY identity.moreInfoLinkText "Մանրամասն...">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Դիտարկիչի ներդիրներ">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Ներդիրներ այլ սարքերից">

<!ENTITY syncBrand.shortName.label    "Սինք">

<!ENTITY syncSetup.label              "Տեղադրել &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "s">
<!ENTITY syncSyncNowItem.label        "Սինք այժմ">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Սինք">

<!ENTITY addonBarCloseButton.tooltip  "Փակեք հավելումնների ցուցափեղկը">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "Սոցիալական Գործիքաշերտի կոճակը">
<!ENTITY social.notLoggedIn.label   "Մուտք չկա">

<!ENTITY social.ok.label       "ԼԱՎ">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "Show sidebar">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.toggleNotifications.label "Show desktop notifications">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.undobutton.label "Հետ">
<!ENTITY social.activated.undobutton.accesskey "U">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Focus chats">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY getUserMedia.selectCamera.label "Camera to share:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone to share:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "Camera / Microphone Access">
<!ENTITY webrtcIndicatorButton.tooltip "Display sites you are currently sharing your camera or microphone with">

<!ENTITY mixedContentBlocked.helplink "Ավելին">
<!ENTITY mixedContentBlocked.moreinfo "Most websites will still work properly even when this content is blocked.">
