<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Անվտանգ Գործակարգ">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Սկսել Անվտանգ Գործակարգում">
<!ENTITY resetProfile.label           "Ետարկել &brandShortName;-ը">

<!ENTITY safeModeDescription3.label   "Անվտանգ Գործակարգը &brandShortName;-ի հատուկ եղանանկն է, որը կարող է օգտագործվել հարթելու համար խնդիրները:">
<!ENTITY safeModeDescription4.label   "Ձեր հավելումները և ընտրված կարգավորումները ժամանակավոր կանջատվեն:">

<!ENTITY resetProfileInstead.label    "Նաև կարող եք Ետարկել &brandShortName;-ը, եթե ցանկանում եք սկսել նորից:">
<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription2.label "&brandShortName;-ը անսպասելիորեն փակվեց: Խնդիրը կարող է կապված լինել որևէ հավելման հետ: Փորձեք ուղղել խնդիրը՝ ետարկելով &brandShortName;-ը կամ բացեք այն Անվտանգ Գործակարգով:">
<!ENTITY resetProfileFooter.label       "Մնացած բոլորը կետարկվեն ըստ ծրագրայինի:">
<!ENTITY safeModeInstead.label          "Եթե չեք ցանկանում սա, ապա կարող եք շարունակել Անվտանգ Գործակարգում և փորձել ինքներդ հարթել խնդիրը: Այս ընթացքում բոլոր հավելումները և փոփոխված կարգավորումները ժամանակավոր կանջատվեն:">
