<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Պատմության մաքրման կարգավորումներ">
<!ENTITY sanitizeDialog2.title         "Մաքրել Վերջին Պատմությունը">

<!ENTITY clearDataSettings2.label     "Երբ ես դուրս գամ &brandShortName; -ից, այն պիտի ավտոմատ մաքրի ամենը`">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "Ջնջելու ենթակա ժամանակահատվածը`">
<!ENTITY clearTimeDuration.accesskey      "Ջ">
<!ENTITY clearTimeDuration.lastHour       "Վերջին ժամի">
<!ENTITY clearTimeDuration.last2Hours     "Վերջին երկու ժամը">
<!ENTITY clearTimeDuration.last4Hours     "Վերջին չորս ժամը">
<!ENTITY clearTimeDuration.today          "Այսօր">
<!ENTITY clearTimeDuration.everything     "Ամենը">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "Ամենը">
<!ENTITY clearTimeDuration.dateColumn     "Այցելման ամսաթիվ">
<!ENTITY clearTimeDuration.nameColumn     "Անվանումը">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "Մանրամասներ">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Պատմություն">
<!ENTITY dataSection.label            "Տվյալներ">

<!ENTITY itemHistoryAndDownloads.label     "Հաճախումների և բեռնումների մատյան">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "Ձևերի և որոնման պատմություն">
<!ENTITY itemFormSearchHistory.accesskey   "Ձ">
<!ENTITY itemPasswords.label               "Պահպանված Գաղտնաբառերը">
<!ENTITY itemPasswords.accesskey           "P">
<!ENTITY itemCookies.label                 "Պատրաստուքները">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Պահոցը">
<!ENTITY itemCache.accesskey               "A">
<!ENTITY itemOfflineApps.label             "Վեբ Կայքերի Օֆլյն Տվյալներ">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "Ակտիվ Մուտքեր">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "Կայքի նախըտրանքներ">
<!ENTITY itemSitePreferences.accesskey     "Կ">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "Այս գործողությունը չի կարող լինել անավարտ:">
<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->

<!ENTITY dialog.width2                 "34em">
<!ENTITY column.width2                 "17em">
