<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Դիրքը.">
<!ENTITY tile.label                 "Բաշխել">
<!ENTITY center.label               "Կենտրոնում">
<!ENTITY stretch.label              "Ձգել">
<!ENTITY fill.label                 "Fill">
<!ENTITY fit.label                  "Fit">
<!ENTITY preview.label              "Դիտել">
<!ENTITY color.label                "Գույնը.">
<!ENTITY setDesktopBackground.title "Դնել Աշխատասեղանի Աստառը">
<!ENTITY openDesktopPrefs.label     "Բացել Աշխատասեղանի Նախընտրանքները">
<!ENTITY closeWindow.key            "w">
