<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
<!-- These strings are used in the sync progress upload page -->

<!ENTITY syncProgress.pageTitle    "Ձեր առաջին Sync-ը">
<!ENTITY syncProgress.textBlurb    "Ձեր տվյալը կկոդավորվի և վերբեռնվի խորապատկերում։ Կարող եք փակել այս ներդիրը և շարունակել աշխատանքը &brandShortName;-ով։">
<!ENTITY syncProgress.closeButton  "Փակել">
<!ENTITY syncProgress.logoAltText  "&brandShortName;-ի լոգոն">
<!ENTITY syncProgress.diffText     "&brandShortName;-ը ինքնաշխատ սինք կկատարի խորապատկերում։ Կարող եք փակել այս ներդիրը և շարունակել աշխատանքը &brandShortName;-ով։">

