<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (translation.thisPageIsIn.label,
  -                     translation.translateThisPage.label):
  -  These 2 strings are used to construct a sentence that contains a dropdown
  -  showing the detected language of the current web page.
  -  In en-US it looks like this:
  -    This page is in [detected language] Translate this page?
  -  "detected language" here is a language name coming from the
  -  global/languageNames.properties file; for some locales it may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence. -->

<!ENTITY translation.thisPageIsIn.label         "Այս էջի լեզուն է՝">
<!ENTITY translation.translateThisPage.label    "Թարգմանե՞լ այն:">
<!ENTITY translation.translate.button           "Թարգմանել">
<!ENTITY translation.notNow.button              "Ոչ հիմա">

<!ENTITY translation.translatingContent.label   "Էջը թարգմանվում է...">
<!-- LOCALIZATION NOTE (translation.translatedFrom.label,
  -                     translation.translatedTo.label,
  -                     translation.translatedToSuffix.label):
  -  These 3 strings are used to construct a sentence that contains 2 dropdowns
  -  showing the source and target language of a translated web page.
  -  In en-US it looks like this:
  -    This page has been translated from [from language] to [to language]
  -  "from language" and "to language" here are language names coming from the
  -  global/languageNames.properties file; for some locales they may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence.
  -
  -  translation.translatedToSuffix.label (empty in en-US) is for locales that
  -  need to display some text after the second drop down for the sentence to
  -  be grammatically correct. -->

<!ENTITY translation.translatedFrom.label       "Այս էջը թարգմանվել է՝">
<!ENTITY translation.translatedTo.label         "մինչև">
<!ENTITY translation.translatedToSuffix.label   "">

<!ENTITY translation.showOriginal.button        "Բնօրինակը">
<!ENTITY translation.showTranslation.button     "Ցուցադրել թարգմանությունը">

<!ENTITY translation.errorTranslating.label     "Սխալ՝ էջը թարգմանելիս:">
<!ENTITY translation.tryAgain.button            "Կրկին փորձել">

<!ENTITY translation.options.menu               "Կարգավորումներ">
