<!-- LOCALIZATION NOTE (userStylesLabel): This is the label for the checkbox
  -  that specifies whether the styles that are not from the user's stylesheet
  -  should be displayed or not. -->
<!ENTITY userStylesLabel    "පරිශීලක මෝස්තර පමණි">

<!-- LOCALIZATION NOTE (userStylesSearch): This is the placeholder that goes in
  -  the search box when no search term has been entered. -->
<!ENTITY userStylesSearch      "සෙවීම">

<!-- LOCALIZATION NOTE (selectedElementLabel): This is the label for the path of
  -  the highlighted element in the web page. This path is based on the document
  -  tree. -->
<!ENTITY selectedElementLabel  "තෝරාගත් අංගය:">

<!-- LOCALIZATION NOTE (noPropertiesFound): In the case where there are no CSS
  -  properties to display e.g. due to search criteria this message is
  -  displayed. -->
<!ENTITY noPropertiesFound     "CSS ලක්ෂණයන් හමු නොවීය.">

<!-- LOCALIZATION NOTE (unmatchedSelectors): For each style property
  -  the panel shows whether there are any selectors that do not match the
  -  currently selected element. -->
<!ENTITY unmatchedSelectors    "නොගැලපුණු තේරීම්">

<!-- LOCALIZATION NOTE (bestMatch, matched, parentMatch & unmatched): For each
  -  style property the panel shows the rules which hold that specific property.
  -  For every rule, the rule status is also displayed: a rule can be the best
  -  match, a match, a parent match, or a rule did not match the element the
  -  user has highlighted. -->
<!ENTITY bestMatch             "සුදුසුම ගැලපුම">
<!ENTITY matched               "ගැලපුණු">
<!ENTITY parentMatch           "Parent Match">
<!ENTITY unmatched             "නොගැලපුණු">
