<!ENTITY done.label "Objektet vijues u importuan me sukses:">
<!ENTITY done.title "Importim i Plotësuar">
<!ENTITY importFrom.label "Importo Mundësi, Faqerojtësa, Historik, Fjalëkalime dhe të dhëna të tjera prej:">
<!ENTITY importFromBookmarks.label "Importo Faqerojtës prej:">
<!ENTITY importFromIE.accesskey "M">
<!ENTITY importFromIE.label "Microsoft Internet Explorer">
<!ENTITY importFromNothing.accesskey "J">
<!ENTITY importFromNothing.label "Mos importo gjë">
<!ENTITY importFromSafari.accesskey "S">
<!ENTITY importFromSafari.label "Safari">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "F">

<!ENTITY importFromUnix.label "Importo Parapëlqime, Faqerojtësa, Historik, Fjalëkalime dhe të dhëna të tjera prej:">
<!ENTITY importItems.label "Përzgjidhni cilët objekte të importohen:">
<!ENTITY importItems.title "Objekte për Importim">
<!ENTITY noMigrationSources.label       "Nuk u gjetën dot programe që përmbajnë faqerojtësa, historik apo fjalëkalime.">
<!ENTITY importSource.title "Importo Rregullime dhe Të dhëna">
<!ENTITY migrating.label "Po importohen objektet vijuese…">
<!ENTITY migrating.title "Po importohet…">
<!ENTITY migrationWizard.title "Importues">
<!ENTITY selectProfile.label "Është e mundur të importohen profilet vijues prej: ">
<!ENTITY selectProfile.title "Përzgjidhni Profil">
