<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Okujako">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Ekibanja">
<!ENTITY treehead.status.label        "Embera">
<!ENTITY removepermission.label       "Jjawo ekibanja">
<!ENTITY removepermission.accesskey   "w">
<!ENTITY removeallpermissions.label   "Jjawo ebibanja byonna">
<!ENTITY removeallpermissions.accesskey "j">
<!ENTITY address.label                "Endagiriro ye'ekibanja kumutimbagano:">
<!ENTITY address.accesskey            "n">
<!ENTITY block.label                  "Buloka">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Kkiriza kulwo Embaga">
<!ENTITY session.accesskey            "E">
<!ENTITY allow.label                  "Kkiriza">
<!ENTITY allow.accesskey              "K">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Ggalawo">
<!ENTITY button.close.accesskey       "G">

