<!ENTITY title           "ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰੋ">
<!ENTITY intro           "ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਹੋਰ ਪਰੋਗਰਾਮ
                          &brandShortName; ਨੂੰ ਅੱਗੇ ਦਿੱਤੀ ਐਡ-ਆਨ ਨਾਲ ਸੋਧਣਾ ਚਾਹੁੰਦਾ ਹੈ:">
<!ENTITY warning         "ਐਡ-ਆਨ ਕੇਵਲ ਉਹਨਾਂ ਲੇਖਕਾਂ ਤੋਂ ਹੀ ਇੰਸਟਾਲ ਕਰੋ, ਜਿੰਨ੍ਹਾਂ ਉੱਤੇ ਤੁਹਾਨੂੰ ਭਰੋਸਾ ਹੈ।">
<!ENTITY allow           "ਇਹ ਇੰਸਟਾਲੇਸ਼ਨ ਮਨਜ਼ੂਰ">
<!ENTITY later           "ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਐਡ-ਆਨ ਮੈਨੇਜਰ ਉੱਤੇ ਜਾ ਕੇ ਆਪਣੇ ਵਿਚਾਰ ਬਦਲ ਸਕਦੇ ਹੋ।">
<!ENTITY continue        "ਜਾਰੀ ਰੱਖੋ">
<!ENTITY restartMessage  "ਤੁਹਾਨੂੰ ਇਹ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ &brandShortName; ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।">
<!ENTITY restartButton   "&brandShortName; ਮੁੜ-ਚਾਲੂ">
<!ENTITY cancelButton    "ਰੱਦ ਕਰੋ">
