<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY debuggerMenu.label2 "Depurador">
<!ENTITY remoteDebuggerMenu.label "Depurador remoto">
<!ENTITY chromeDebuggerMenu.label "Depurador del navegador">
<!ENTITY debuggerMenu.commandkey "S">
<!ENTITY debuggerUI.closeButton.tooltip "Cerrar">
<!ENTITY debuggerUI.pauseExceptions "Pausar en las excepciones">
<!ENTITY debuggerUI.stepOverButton.tooltip "Saltar">
<!ENTITY debuggerUI.stepInButton.tooltip "Entrar">
<!ENTITY debuggerUI.stepOutButton.tooltip "Salir">
<!ENTITY debuggerUI.stackTitle "Pila de llamadas">
<!ENTITY debuggerUI.scriptTitle "Script">
<!ENTITY debuggerUI.propertiesTitle "Ãmbito de las variables">
<!ENTITY debuggerUI.emptyFilterText "Filtrar scripts">
<!ENTITY debuggerUI.emptyScriptText "Sin scripts">
