<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY networkPanel.requestURL "URL de la petición">
<!ENTITY networkPanel.requestMethod "Método de la petición">
<!ENTITY networkPanel.statusCode "Código de estado">
<!ENTITY networkPanel.requestHeaders "Cabeceras de la petición">
<!ENTITY networkPanel.requestCookie "Cookie enviada">
<!ENTITY networkPanel.requestBody "Cuerpo de la petición">
<!ENTITY networkPanel.requestFormData "Datos de formulario enviados">
<!ENTITY networkPanel.responseHeaders "Cabeceras de la respuesta">
<!ENTITY networkPanel.responseBody "Cuerpo de la respuesta">
<!ENTITY networkPanel.responseBodyCached "Datos en caché">
<!ENTITY networkPanel.responseBodyUnknownType "Tipo de contenido desconocido">
<!ENTITY networkPanel.responseNoBody "La respuesta no tenía cuerpo">
<!ENTITY networkPanel.responseImage "Imagen recibida">
<!ENTITY networkPanel.responseImageCached "Imagen en caché">
