<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Tunandi">

<!ENTITY startupPage.label         "Waati kaŋ &brandShortName; ga tun:">
<!ENTITY startupPage.accesskey     "t">
<!ENTITY startupHomePage.label     "Ay šintin moɲoo cebe">
<!ENTITY startupBlankPage.label    "Moo koonu cebe">
<!ENTITY startupLastSession.label  "Ay zanfuney nda cee koraa nor-lokey cebe">

<!ENTITY homepage.label            "Šintin moo:">
<!ENTITY homepage.accesskey        "m">
<!ENTITY useCurrentPage.label      "Sohõ moɲoo goyandi">
<!ENTITY useCurrentPage.accesskey  "S">
<!ENTITY useMultiple.label         "Sohõ moɲey goyandi">
<!ENTITY chooseBookmark.label      "Doo-šilbay goyandi...">
<!ENTITY chooseBookmark.accesskey  "D">
<!ENTITY restoreDefault.label      "Bere tilasu alhaali ga">
<!ENTITY restoreDefault.accesskey  "B">

<!ENTITY downloads.label     "Zumandiyaney">

<!ENTITY showWhenDownloading.label     "Zumandiyaney zanfunoo cebe nda tuku ga zumandi">
<!ENTITY showWhenDownloading.accesskey "Z">
<!ENTITY closeWhenDone.label "A daabu waati kaŋ zumandiyaney tee ka ben">
<!ENTITY closeWhenDone.accesskey "w">
<!ENTITY saveTo.label "Tukey gaabu ga">
<!ENTITY saveTo.accesskey "g">
<!ENTITY chooseFolderWin.label        "Guna…">
<!ENTITY chooseFolderWin.accesskey    "G">
<!ENTITY chooseFolderMac.label        "Suuba…">
<!ENTITY chooseFolderMac.accesskey    "S">
<!ENTITY alwaysAsk.label "Ay hãa waati kul nungu kaŋ ra tukey ga jiši">
<!ENTITY alwaysAsk.accesskey "w">

<!ENTITY addonsMgr.label               "Tontoney">
<!ENTITY manageAddonsDescWin.label     "Suubarey barmay war tontoney še">
<!ENTITY manageAddonsDescUnix2.label   "Ibaayey barmay war tontoney še">
<!ENTITY manageAddons.label            "Tontoney juwal…">
<!ENTITY manageAddons.accesskey        "T">
