<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Zanfun taagey feeri kanjey taaga ra de">
<!ENTITY newWindowsAsTabs.accesskey   "j">

<!ENTITY warnCloseMultipleTabs.label  "Ay yaamar waati kaŋ kanji booboyaŋ ga daaba">
<!ENTITY warnCloseMultipleTabs.accesskey  "A">

<!ENTITY warnOpenManyTabs.label       "Ay yaamar waati kaŋ kanji booboyaŋ ga feera, nd'i ga &brandShortName; gayandi">
<!ENTITY warnOpenManyTabs.accesskey   "f">

<!ENTITY restoreTabsOnDemand.label        "Ma ši kanjey zumandi hal'i ma suubandi">
<!ENTITY restoreTabsOnDemand.accesskey    "z">

<!ENTITY switchToNewTabs.label        "Waati kaŋ ay ga dobu feeri kanji taaga ra, bere a ga dogoo ra">
<!ENTITY switchToNewTabs.accesskey    "b">

<!ENTITY showTabsInTaskbar.label          "Moo-daaru kanji cebe Windows goymaaboŋ ra">
<!ENTITY showTabsInTaskbar.accesskey      "m">
<!ENTITY tabsGroup.label          "Kanjey">
