<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Поврзување">
<!ENTITY header     "Поврзување со надворежен уред">
<!ENTITY host       "Домаќин:">
<!ENTITY port       "Порта:">
<!ENTITY connect    "Поврзи се">
<!ENTITY connecting "Се поврзува…">
<!ENTITY availableTabs "Достапни надворешни јазичиња:">
<!ENTITY availableProcesses "Достапни надворешни процеси:">
<!ENTITY connectionError "Грешка:">
<!ENTITY errorTimeout "Грешка: времето за врска истече.">
<!ENTITY errorRefused "Грешка: врската е одбиена.">
<!ENTITY errorUnexpected "Неочекувана грешка.">
<!ENTITY help "Развојните алатки на Firefox можат да дебагираат надворешни уреди (на пример Firefox за Android и Firefox OS). Проверете дали сте го вклучиле надворешното дебагирање на другиот уред. За повеќе информации видете ја <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>документацијата</a>.">

<!ENTITY availableAddons "Available remote add-ons:">
<!ENTITY remoteDocumentation "documentation">

<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->
<!ENTITY remoteHelp "Firefox Developer Tools can debug remote devices (Firefox for Android and Firefox OS, for example). Make sure that you have turned on the ‘Remote debugging’ option in the remote device. For more, see the ">
<!ENTITY remoteHelpSuffix ".">
