<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!ENTITY aboutSupport.pageTitle "Ախտորոշիչ տեղեկատվություն">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Այս էջը պարունակում է տեխնիկական ինֆորմացիա, որը կարող է օգտակար լինել,
  երբ դուք փորձում եք լուծել խնդիրը:Եթե դուք փնտրում եք &brandShortName;-ին
  վերաբերող ընդհանուր հարցերին պատասխաններ,փորձեք մեր <a id='supportLink'> աջակցող կայքը </a>:
">

<!ENTITY aboutSupport.extensionsTitle "Ընդլայնում">
<!ENTITY aboutSupport.extensionName "Անուն">
<!ENTITY aboutSupport.extensionEnabled "Միացված է">
<!ENTITY aboutSupport.extensionVersion "Տարբերակ">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Տեղեկություն հավելվածի մասին">
<!ENTITY aboutSupport.appBasicsName "Անուն">
<!ENTITY aboutSupport.appBasicsVersion "Տարբերակ">

<!ENTITY aboutSupport.appBasicsProfileDir "Պրոֆիլի պահոց">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Միացված պլագիններ">
<!ENTITY aboutSupport.appBasicsBuildConfig "Հավաքման ձևաչափ">
<!ENTITY aboutSupport.appBasicsUserAgent "Օգտագործողի զննարկիչը">
<!ENTITY aboutSupport.appBasicsCrashIDs "Crash Reports">
<!ENTITY aboutSupport.appBasicsMemoryUse "Հիշողության ծավալ">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Ցույց տալ Finder -ում">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">
<!ENTITY aboutSupport.modifiedPrefsName "Անուն">
<!ENTITY aboutSupport.modifiedPrefsValue "Արժեքը">

<!ENTITY aboutSupport.graphicsTitle "Գրաֆիկա">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.installationHistoryTitle "Տեղակայման մատյան">
<!ENTITY aboutSupport.updateHistoryTitle "Թարմացումների մատյան">

<!ENTITY aboutSupport.copyToClipboard.label "Պատճենել  հիշողության մեջ">
