<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "Կարգավորումներ (about:config)">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Սա կարող է վնասել ձեր երաշխիքը!">
<!ENTITY aboutWarningText.label "Այս խորացված կարգավորումների փոփոխումը կարող է լինել վտանգել այս ծրագրի կայունությունը, անվտանգությունը և աշխատանքի որակը: Դուք պետք է շարունակեք միայն այն դեպքում, երբ վստահ գիտեք թե ինչ էք անում:">
<!ENTITY aboutWarningButton.label "Խոստանում եմ, կլինեմ զգույշ!">
<!ENTITY aboutWarningCheckbox.label "Ցույց տալ այս զգուշացումը հաջորդ անգամ">

<!ENTITY searchPrefs.label "Փնտրել.">
<!ENTITY searchPrefs.accesskey "Փ">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Նախընտրանքի անունը">
<!ENTITY lockColumn.label "Կարգավիճակ">
<!ENTITY typeColumn.label "Տիպը">
<!ENTITY valueColumn.label "Արժեքը">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Կտացրեք դասավորելու համար"> 
<!ENTITY columnChooser.tooltip "Կտացրեք ցուցադրվող սյուներն ընտրելու համար"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Կրկնակել">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Անունը Կրկնակել">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Արժեքը Կրկնակել">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Ձեվափոխել">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Հակառակը">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Վերադարձնել">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Նոր">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "Տեքստ">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Ամբողջ">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Բուլյան">
<!ENTITY boolean.accesskey "B">
