<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Էջի Կազմաձեվում">

<!ENTITY basic.tab           "Ձեվը և Հատկանիշներ">

<!ENTITY formatGroup.label   "Ձեվը">

<!ENTITY orientation.label   "Դիրքավորումը.">
<!ENTITY portrait.label      "Երկայնքով">
<!ENTITY portrait.accesskey  "p">
<!ENTITY landscape.label     "Լայնքով">
<!ENTITY landscape.accesskey "l">

<!ENTITY scale.label         "Չափափոխում.">
<!ENTITY scale.accesskey     "S">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Փոքրացնել և տեղավորել էջում">
<!ENTITY shrinkToFit.accesskey "Փ">

<!ENTITY optionsGroup.label  "Հատկանիշներ">

<!ENTITY printBG.label       "Աստառը Տպել (Գույները և Նկարները)">
<!ENTITY printBG.accesskey   "B">

<!ENTITY advanced.tab        "Երիզ և Գլխա/Ոտնամաս">

<!ENTITY marginGroup.label   "Երիզ (#1)">
<!ENTITY marginUnits.inches  "Մատնաչափ">
<!ENTITY marginUnits.metric  "Միլիմետր">
<!ENTITY marginTop.label     "Վերեվը.">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginBottom.label  "Ներքևը.">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "Ձախ.">
<!ENTITY marginLeft.accesskey "L">
<!ENTITY marginRight.label   "Աջ.">
<!ENTITY marginRight.accesskey "R">

<!ENTITY headerFooter.label  "Գլխամաս և Ոտնամաս">

<!ENTITY hfLeft.label        "Ձախ.">
<!ENTITY hfCenter.label      "Մեջտեղում.">
<!ENTITY hfRight.label       "Աջ.">
<!ENTITY headerLeft.tip      "Ձախ էջագլուխ">
<!ENTITY headerCenter.tip    "Կենտրոնի էջագլուխ">
<!ENTITY headerRight.tip     "Աջ էջագլուխ">
<!ENTITY footerLeft.tip      "Ձախ էջատակ">
<!ENTITY footerCenter.tip    "Կենտրոնի էջատակ">
<!ENTITY footerRight.tip     "Աջ էջատակ">

<!ENTITY hfTitle             "Վերնագիրը">
<!ENTITY hfURL               "Էջի հասցե">
<!ENTITY hfDateAndTime       "Ամսաթիվ/Ժամանակ">
<!ENTITY hfPage              "Էջ #">
<!ENTITY hfPageAndTotal      "Էջ # #-ից">
<!ENTITY hfBlank             "--դատարկ--">
<!ENTITY hfCustom            "Օգտվողի Ընտր…">

<!ENTITY customPrompt.title  "Օգտվողի Ընտր…">
<!ENTITY customPrompt.prompt "Մուտքագրեք գլխամասի և կամ ոտնամասի Ձեր անհատական տեքստը">
