<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Կտրել">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Կրկնակել">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Մեջբերել">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "Հետդարձնել">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY selectAllCmd.label "Ամբողջն ընտրել">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY deleteCmd.label "Ջնջել">
<!ENTITY deleteCmd.accesskey "D">

<!ENTITY spellAddToDictionary.label "Ավելացնել բառարանում">
<!ENTITY spellAddToDictionary.accesskey "Ա">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckEnable.label "Ստուգել ուղղագրությունը">
<!ENTITY spellCheckEnable.accesskey "Ս">
<!ENTITY spellNoSuggestions.label "(հուշում չկա)">
<!ENTITY spellDictionaries.label "Լեզուներ">
<!ENTITY spellDictionaries.accesskey "L">
