<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Składowane hesła">
<!ENTITY      savedPasswordsExceptions.title  "Wuwzaća - składowane hesła">
<!ENTITY      closebutton.label               "Začinić">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY      loginsSpielExceptions.label     "Hesła za slědowace sydła njebudu so składować:">

<!ENTITY      treehead.site.label             "Sydło">
<!ENTITY      treehead.username.label         "Wužiwarske mjeno">
<!ENTITY      treehead.password.label         "Hesło">
<!ENTITY      treehead.timeCreated.label         "Prěni raz wužity">
<!ENTITY      treehead.timeLastUsed.label        "Posledni raz wužity">
<!ENTITY      treehead.timePasswordChanged.label "Posledni raz změnjeny">
<!ENTITY      treehead.timesUsed.label           "Kelko razow wužity">

<!ENTITY      remove.label                    "Wotstronić">
<!ENTITY      remove.accesskey                "W">
<!ENTITY      removeall.label                 "Wšě wotstronić">
<!ENTITY      removeall.accesskey             "s">

<!ENTITY      filter.label                    "Pytać:">
<!ENTITY      filter.accesskey                "P">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Hesło kopěrować">
<!ENTITY      copyPasswordCmd.accesskey       "H">

<!ENTITY      copyUsernameCmd.label           "Wužiwarske mjeno kopěrować">
<!ENTITY      copyUsernameCmd.accesskey       "u">
