<!ENTITY foxsaver.label "FoxSaver">
<!ENTITY toolbarbutton.about "Sobre">
<!ENTITY toolbarbutton.change.directory "Escolher Imagens...">
<!ENTITY toolbarbutton.hide.statusbar.icon "Esconder o Ícone da Barra de Estado">
<!ENTITY toolbarbutton.idle_minutes "Minutos de Inactividade">
<!ENTITY toolbarbutton.login "Login...">
<!ENTITY toolbarbutton.next.image "Imagem seguinte">
<!ENTITY toolbarbutton.next.image.cursor.right "Image seguinte (Cursor Direita)">
<!ENTITY toolbarbutton.options "Opções...">
<!ENTITY toolbarbutton.pause "Pausa">
<!ENTITY toolbarbutton.pause.slideshow.return "Pausa FoxSaver (Return)">
<!ENTITY toolbarbutton.previous.image "Imagem anterior">
<!ENTITY toolbarbutton.previous.image.cursor.left "Imagem anterior (cursor esquerda)">
<!ENTITY toolbarbutton.slideshow "FoxSaver">
<!ENTITY toolbarbutton.start.inpagephoto "Ver fotos da página actual no FoxSaver">
<!ENTITY toolbarbutton.start.rssfeed "Pré-visualizar esta Foto RSS no FoxSaver">
<!ENTITY toolbarbutton.start.slideshow "Iniciar o FoxSaver">
<!ENTITY toolbarbutton.start.slideshow_ordered "FoxSaver Correr Por Ordem">
<!ENTITY toolbarbutton.start.userimgsubmit "Recomendar para o FoxSaver">
<!ENTITY toolbarbutton.toggle.statusbar.icon "Alternar Ícone da Barra de Estado">
<!ENTITY toolbarbutton.turnoff "Desactivar o Começo Automático do FoxSaver">
<!ENTITY toolbarbutton.turnon "Iniciar Começo Automático do FoxSaver">
