<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY intro.label "Zvolili jste otevírat">
<!ENTITY from.label "z: ">
<!ENTITY actionQuestion.label "Co má aplikace &brandShortName; udělat s tímto souborem?">

<!ENTITY openWith.label "Otevřít pomocí">
<!ENTITY openWith.accesskey "O">
<!ENTITY other.label "Jiná…">

<!ENTITY saveFile.label "Uložit soubor">
<!ENTITY saveFile.accesskey "s">

<!ENTITY rememberChoice.label "Provádět od teď automaticky s podobnými soubory.">
<!ENTITY rememberChoice.accesskey "P">

<!ENTITY whichIsA.label "což je:">

<!ENTITY chooseHandlerMac.label "Vybrat…">
<!ENTITY chooseHandlerMac.accesskey "V">
<!ENTITY chooseHandler.label "Procházet…">
<!ENTITY chooseHandler.accesskey "P">

<!ENTITY unknownPromptText.label "Chcete tento soubor uložit?">
