<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "Poveži">
<!ENTITY header     "Poveži se z oddaljeno napravo">
<!ENTITY host       "Gostitelj:">
<!ENTITY port       "Vrata:">
<!ENTITY connect    "Poveži">
<!ENTITY connecting "Povezovanje …">
<!ENTITY availableTabs "Oddaljeni zavihki na voljo:">
<!ENTITY availableProcesses "Oddaljeni procesi na voljo:">
<!ENTITY connectionError "Napaka:">
<!ENTITY errorTimeout "Napaka: povezava je potekla.">
<!ENTITY errorRefused "Napaka: povezava zavrnjena.">
<!ENTITY errorUnexpected "Nepričakovana napaka.">
<!ENTITY help "Razvojna orodja za Firefox omogočajo razhroščevanje oddaljenih naprav (npr. Firefoxa za Android in Firefox OS). Na oddaljeni napravi morate vključiti možnost 'Oddaljeno razhroščevanje'. Za več informacij si oglejte <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>dokumentacijo</a>.">
