<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Tên:">
<!ENTITY     props.value.label              "Nội dung:">
<!ENTITY     props.domain.label             "Máy chủ:">
<!ENTITY     props.path.label               "Đường dẫn:">
<!ENTITY     props.secure.label             "Gửi cho:">
<!ENTITY     props.expires.label            "Hết hạn:">

<!ENTITY     button.allow.label             "Cho phép">
<!ENTITY     button.allow.accesskey         "C">
<!ENTITY     button.session.label           "Cho phép theo Phiên">
<!ENTITY     button.session.accesskey       "P">
<!ENTITY     button.deny.label              "Từ chối">
<!ENTITY     button.deny.accesskey          "T">

<!ENTITY     dialog.title                   "Xác nhận thiết lập cookie">
<!ENTITY     dialog.remember.label          "Dùng chọn lựa của tôi cho toàn bộ cookie từ trang này">
<!ENTITY     dialog.remember.accesskey      "D">
