Group "Braille/Braille transcription"
Option "LibLouis/Braille transcription" PickOne AnySetup 10
  Choice "None/None" ""
  *Choice "Locale/Default for language" ""
  Choice "Locale-g0/Default for language grade 0" ""
  Choice "Locale-g1/Default for language grade 1" ""
  Choice "Locale-g2/Default for language grade 2" ""
  Choice "Locale-g3/Default for language grade 3" ""
  Choice "HyphLocale/Default hyphenation rules for language" ""
  Choice "afr-za-g1.ctb/Afrikaans braille (afr-za-g1.ctb)" ""
  Choice "gr-bb.ctb/Ancient Greek braille (gr-bb.ctb)" ""
  Choice "ar-ar-comp8.utb/Arabic computer braille (ar-ar-comp8.utb)" ""
  Choice "ar-ar-g2.ctb/Arabic contracted braille (ar-ar-g2.ctb)" ""
  Choice "ar-ar-g1.utb/Arabic grade 1 (ar-ar-g1.utb)" ""
  Choice "hy.ctb/Armenian grade 1 (hy.ctb)" ""
  Choice "as-in-g1.utb/Assamese grade 1 (as-in-g1.utb)" ""
  Choice "aw-in-g1.utb/Awadhi grade 1 (aw-in-g1.utb)" ""
  Choice "be-in-g1.utb/Bengali grade 1 (be-in-g1.utb)" ""
  Choice "bh.ctb/Bihari grade 1 (bh.ctb)" ""
  Choice "boxes.ctb/boxes Box drawing (boxes.ctb)" ""
  Choice "br-in-g1.utb/Braj Box drawing (br-in-g1.utb)" ""
  Choice "bg.ctb/Bulgarian grade 1 (bg.ctb)" ""
  Choice "ca-g1.ctb/Catalan grade 1 (ca-g1.ctb)" ""
  Choice "chr-us-g1.ctb/Cherokee braille (chr-us-g1.ctb)" ""
  Choice "zh-chn.ctb/Chinese China grade 1 (zh-chn.ctb)" ""
  Choice "zh-hk.ctb/Chinese Hong Kong grade 1 (zh-hk.ctb)" ""
  Choice "zh-tw.ctb/Chinese Taiwan grade 1 (zh-tw.ctb)" ""
  Choice "hr-comp8.utb/Croatian computer 8 dots (hr-comp8.utb)" ""
  Choice "hr-g1.ctb/Croatian grade 1 (hr-g1.ctb)" ""
  Choice "cs-comp8.utb/Czech computer braille (cs-comp8.utb)" ""
  Choice "cs-g1.ctb/Czech grade 1 (cs-g1.ctb)" ""
  Choice "hyph_cs_CZ.dic/Czech hyphenation rules (hyph_cs_CZ.dic)" ""
  Choice "da-dk-g26-lit.ctb/Danish 6-dot fully contracted braille (da-dk-g26-lit.ctb)" ""
  Choice "da-dk-g26.ctb/Danish 6-dot fully contracted braille (da-dk-g26.ctb)" ""
  Choice "da-dk-g26l-lit.ctb/Danish 6-dot partially contracted braille (da-dk-g26l-lit.ctb)" ""
  Choice "da-dk-g26l.ctb/Danish 6-dot partially contracted braille (da-dk-g26l.ctb)" ""
  Choice "da-dk-g16-lit.ctb/Danish 6-dot uncontracted braille (da-dk-g16-lit.ctb)" ""
  Choice "da-dk-g16.ctb/Danish 6-dot uncontracted braille (da-dk-g16.ctb)" ""
  Choice "da-dk-g28.ctb/Danish 8-dot fully contracted braille (da-dk-g28.ctb)" ""
  Choice "da-dk-g28l.ctb/Danish 8-dot partially contracted braille (da-dk-g28l.ctb)" ""
  Choice "da-dk-g18.ctb/Danish 8-dot uncontracted braille (da-dk-g18.ctb)" ""
  Choice "da-dk-g08.ctb/Danish computer braille (da-dk-g08.ctb)" ""
  Choice "da-lt.ctb/Danish LogText (da-lt.ctb)" ""
  Choice "hyph_brl_da_dk.dic/Danish hyphenation rules (hyph_brl_da_dk.dic)" ""
  Choice "hyph_da_DK.dic/Danish hyphenation rules (hyph_da_DK.dic)" ""
  Choice "dra.ctb/Dravidian grade 1 (dra.ctb)" ""
  Choice "hyph_nl_NL.dic/Dutch hyphenation rules (hyph_nl_NL.dic)" ""
  Choice "nl-BE-g0.utb/Dutch Belgium grade 0 (nl-BE-g0.utb)" ""
  Choice "nl-NL-g0.utb/Dutch Netherlands grade 0 (nl-NL-g0.utb)" ""
  Choice "en-us-comp8-ext.utb/en-us-comp8-ext computer (en-us-comp8-ext.utb)" ""
  Choice "en-ueb-g2.ctb/English (UEB) contracted braille (en-ueb-g2.ctb)" ""
  Choice "en-ueb-g1.ctb/English (UEB) uncontracted braille (en-ueb-g1.ctb)" ""
  Choice "en-chess.ctb/English Chess (en-chess.ctb)" ""
  Choice "en-ueb-math.ctb/English Unified math definitions (en-ueb-math.ctb)" ""
  Choice "hyph_en_US.dic/English hyphenation rules (hyph_en_US.dic)" ""
  Choice "en_CA.ctb/English Canada grade 1 (en_CA.ctb)" ""
  Choice "en-in-g1.ctb/English India grade 1 (en-in-g1.ctb)" ""
  Choice "en-GB-g2.ctb/English U.K. grade 2 (en-GB-g2.ctb)" ""
  Choice "en-us-comp6.ctb/English U.S. computer 6 dots (en-us-comp6.ctb)" ""
  Choice "en-us-comp8.ctb/English U.S. computer 8 dots (en-us-comp8.ctb)" ""
  Choice "en-us-compbrl.ctb/English U.S. computer (en-us-compbrl.ctb)" ""
  Choice "en-us-g2.ctb/English U.S. grade 2 (en-us-g2.ctb)" ""
  Choice "en-us-interline.ctb/English U.S. interline (en-us-interline.ctb)" ""
  Choice "en-us-mathtext.ctb/English U.S. mathtext (en-us-mathtext.ctb)" ""
  Choice "eo-g1-x-system.ctb/Esperanto x-system braille (eo-g1-x-system.ctb)" ""
  Choice "eo-g1.ctb/Esperanto grade 1 (eo-g1.ctb)" ""
  Choice "hyph_eo.dic/Esperanto hyphenation rules (hyph_eo.dic)" ""
  Choice "et-g0.utb/Estonian grade 0 (et-g0.utb)" ""
  Choice "et.ctb/Estonian grade 1 (et.ctb)" ""
  Choice "ethio-g1.ctb/Ethiopic grade 1 (ethio-g1.ctb)" ""
  Choice "fi.utb/Finnish braille (fi.utb)" ""
  Choice "fi-fi-8dot.ctb/Finnish computer braille (fi-fi-8dot.ctb)" ""
  Choice "fi-fi.ctb/Finnish 6dot (fi-fi.ctb)" ""
  Choice "fi1.ctb/Finnish grade 1 (fi1.ctb)" ""
  Choice "fi2.ctb/Finnish grade 2 (fi2.ctb)" ""
  Choice "hyph_fr_FR.dic/French hyphenation rules (hyph_fr_FR.dic)" ""
  Choice "ga-g2.ctb/Gaeilge grade 2 (ga-g2.ctb)" ""
  Choice "gd.ctb/Gaelic grade 1 (gd.ctb)" ""
  Choice "de-g2.ctb/German fully contracted braille (de-g2.ctb)" ""
  Choice "de-g1.ctb/German partially contracted braille (de-g1.ctb)" ""
  Choice "de-g0.utb/German uncontracted braille (de-g0.utb)" ""
  Choice "de-chess.ctb/German Chess (de-chess.ctb)" ""
  Choice "hyph_de_DE.dic/German hyphenation rules (hyph_de_DE.dic)" ""
  Choice "de-de-comp8.ctb/German Germany computer (de-de-comp8.ctb)" ""
  Choice "gon.ctb/Gondi grade 1 (gon.ctb)" ""
  Choice "el.ctb/Greek grade 1 (el.ctb)" ""
  Choice "gu-in-g1.utb/Gujarati grade 1 (gu-in-g1.utb)" ""
  Choice "haw-us-g1.ctb/Hawaiian braille (haw-us-g1.ctb)" ""
  Choice "he.ctb/Hebrew grade 1 (he.ctb)" ""
  Choice "hi-in-g1.utb/Hindi grade 1 (hi-in-g1.utb)" ""
  Choice "hu-hu-comp8.ctb/Hungarian computer braille (hu-hu-comp8.ctb)" ""
  Choice "hu-hu-g2.ctb/Hungarian fully contracted braille (hu-hu-g2.ctb)" ""
  Choice "hu-hu-g1.ctb/Hungarian grade 1 (hu-hu-g1.ctb)" ""
  Choice "hyph_hu_HU.dic/Hungarian hyphenation rules (hyph_hu_HU.dic)" ""
  Choice "is.ctb/Icelandic grade 1 (is.ctb)" ""
  Choice "iu-ca-g1.ctb/Inuktitut braille (iu-ca-g1.ctb)" ""
  Choice "IPA.utb/IPA computer (IPA.utb)" ""
  Choice "ga-g1.utb/Irish uncontracted braille (ga-g1.utb)" ""
  Choice "it-it-comp8.utb/Italian computer braille (it-it-comp8.utb)" ""
  Choice "hyph_it_IT.dic/Italian hyphenation rules (hyph_it_IT.dic)" ""
  Choice "it-it-comp6.utb/Italian computer 6 dots (it-it-comp6.utb)" ""
  Choice "ka-in-g1.utb/Kannada grade 1 (ka-in-g1.utb)" ""
  Choice "ks-in-g1.utb/Kashmiri grade 1 (ks-in-g1.utb)" ""
  Choice "kh-in-g1.utb/Khasi grade 1 (kh-in-g1.utb)" ""
  Choice "kok.ctb/Konkani grade 1 (kok.ctb)" ""
  Choice "ko-2006-g2.ctb/Korean contracted braille (2006 standard) (ko-2006-g2.ctb)" ""
  Choice "ko-g2.ctb/Korean contracted braille (ko-g2.ctb)" ""
  Choice "ko-2006-g1.ctb/Korean uncontracted braille (2006 standard) (ko-2006-g1.ctb)" ""
  Choice "ko-g1.ctb/Korean uncontracted braille (ko-g1.ctb)" ""
  Choice "kru.ctb/Kurukh grade 1 (kru.ctb)" ""
  Choice "Lv-Lv-g1.utb/Latvian grade 1 (Lv-Lv-g1.utb)" ""
  Choice "lt-6dot.utb/Lithuanian 6 dots (lt-6dot.utb)" ""
  Choice "lt.ctb/Lithuanian grade 1 (lt.ctb)" ""
  Choice "zhcn-g1.ctb/Mainland Chinese braille with tone (zhcn-g1.ctb)" ""
  Choice "ml-in-g1.utb/Malayalam grade 1 (ml-in-g1.utb)" ""
  Choice "mt.ctb/Maltese grade 1 (mt.ctb)" ""
  Choice "mn-in-g1.utb/Manipuri grade 1 (mn-in-g1.utb)" ""
  Choice "mao-nz-g1.ctb/Maori braille (mao-nz-g1.ctb)" ""
  Choice "mr-in-g1.utb/Marathi grade 1 (mr-in-g1.utb)" ""
  Choice "mwr.ctb/Marwari grade 1 (mwr.ctb)" ""
  Choice "mn-MN-g2.ctb/Mongolian contracted braille (mn-MN-g2.ctb)" ""
  Choice "mn-MN-g1.utb/Mongolian uncontracted braille (mn-MN-g1.utb)" ""
  Choice "mun.ctb/Munda grade 1 (mun.ctb)" ""
  Choice "ne.ctb/Nepali grade 1 (ne.ctb)" ""
  Choice "np-in-g1.utb/Nepali grade 1 (np-in-g1.utb)" ""
  Choice "no-no-g0.utb/Norwegian 6-dot uncontracted braille (no-no-g0.utb)" ""
  Choice "no-no-8dot-fallback-6dot-g0.utb/Norwegian 8-dot uncontracted braille with 6-dot fallback (no-no-8dot-fallback-6dot-g0.utb)" ""
  Choice "no-no-8dot.utb/Norwegian 8-dot uncontracted braille (no-no-8dot.utb)" ""
  Choice "hyph_nb_NO.dic/Norwegian Bokmål hyphenation rules (hyph_nb_NO.dic)" ""
  Choice "no-no-comp8.ctb/Norwegian computer braille (no-no-comp8.ctb)" ""
  Choice "no-no-g1.ctb/Norwegian grade 1 contracted braille (no-no-g1.ctb)" ""
  Choice "no-no-g2.ctb/Norwegian grade 2 contracted braille (no-no-g2.ctb)" ""
  Choice "hyph_nn_NO.dic/Norwegian Nynorsk hyphenation rules (hyph_nn_NO.dic)" ""
  Choice "no-no-g3.ctb/Norwegian grade 3 (no-no-g3.ctb)" ""
  Choice "no-no-generic.ctb/Norwegian generic (no-no-generic.ctb)" ""
  Choice "or-in-g1.utb/Oriya grade 1 (or-in-g1.utb)" ""
  Choice "pi.ctb/Pali grade 1 (pi.ctb)" ""
  Choice "fa-ir-g1.utb/Persian braille (fa-ir-g1.utb)" ""
  Choice "fa-ir-comp8.ctb/Persian computer braille (fa-ir-comp8.ctb)" ""
  Choice "pl-pl-comp8.ctb/Polish computer braille (pl-pl-comp8.ctb)" ""
  Choice "Pl-Pl-g1.utb/Polish grade 1 (Pl-Pl-g1.utb)" ""
  Choice "hyph_pl_PL.dic/Polish hyphenation rules (hyph_pl_PL.dic)" ""
  Choice "pt-pt-comp8.ctb/Portuguese computer braille (pt-pt-comp8.ctb)" ""
  Choice "pt-pt-g1.utb/Portuguese uncontracted braille (pt-pt-g1.utb)" ""
  Choice "hyph_pt_PT.dic/Portuguese hyphenation rules (hyph_pt_PT.dic)" ""
  Choice "pt-pt-g2.ctb/Portuguese grade 2 (pt-pt-g2.ctb)" ""
  Choice "pu-in-g1.utb/Punjabi grade 1 (pu-in-g1.utb)" ""
  Choice "ro.ctb/Romanian grade 1 (ro.ctb)" ""
  Choice "ru-compbrl.ctb/Russian computer braille (ru-compbrl.ctb)" ""
  Choice "hyph_ru.dic/Russian hyphenation rules (hyph_ru.dic)" ""
  Choice "ru-litbrl.ctb/Russian literary (ru-litbrl.ctb)" ""
  Choice "ru-ru-g1.utb/Russian grade 1 (ru-ru-g1.utb)" ""
  Choice "ru.ctb/Russian grade 1 (ru.ctb)" ""
  Choice "sa-in-g1.utb/Sasnskrit grade 1 (sa-in-g1.utb)" ""
  Choice "sr-g1.ctb/Serbian grade 1 (sr-g1.ctb)" ""
  Choice "si-in-g1.utb/Sindhi grade 1 (si-in-g1.utb)" ""
  Choice "sin.utb/Sinhala grade 1 (sin.utb)" ""
  Choice "sk-g1.ctb/Slovak grade 1 (sk-g1.ctb)" ""
  Choice "sk-sk-g1.utb/Slovak grade 1 (sk-sk-g1.utb)" ""
  Choice "sk-sk.utb/Slovak grade 1 (sk-sk.utb)" ""
  Choice "sl-si-comp8.ctb/Slovenian computer braille (sl-si-comp8.ctb)" ""
  Choice "sl-si-g1.utb/Slovenian grade 1 (sl-si-g1.utb)" ""
  Choice "ckb-g1.ctb/Sorani (Kurdish) grade 1 (ckb-g1.ctb)" ""
  Choice "sot-za-g1.ctb/Sotho grade 1 (sot-za-g1.ctb)" ""
  Choice "Es-Es-G0.utb/Spanish computer braille (Es-Es-G0.utb)" ""
  Choice "es-g2.ctb/Spanish contracted braille (es-g2.ctb)" ""
  Choice "es-g1.ctb/Spanish grade 1 (es-g1.ctb)" ""
  Choice "hyph_es_ES.dic/Spanish hyphenation rules (hyph_es_ES.dic)" ""
  Choice "sv-1989.ctb/Swedish computer braille (1989 standard) (sv-1989.ctb)" ""
  Choice "sv-1996.ctb/Swedish computer braille (1996 standard) (sv-1996.ctb)" ""
  Choice "Se-Se-g1.utb/Swedish grade 1 (Se-Se-g1.utb)" ""
  Choice "hyph_sv_SE.dic/Swedish hyphenation rules (hyph_sv_SE.dic)" ""
  Choice "se-se.ctb/Swedish grade 1 (se-se.ctb)" ""
  Choice "ta-ta-g1.ctb/Tamil braille (ta-ta-g1.ctb)" ""
  Choice "ta.ctb/Tamil grade 1 (ta.ctb)" ""
  Choice "te-in-g1.utb/Telugu grade 1 (te-in-g1.utb)" ""
  Choice "bo.ctb/Tibetan grade 1 (bo.ctb)" ""
  Choice "tr-g2.ctb/tr-g2 contracted (tr-g2.ctb)" ""
  Choice "tsn-za-g1.ctb/Tswana grade 1 (tsn-za-g1.ctb)" ""
  Choice "tr-g1.ctb/Turkish grade 1 (tr-g1.ctb)" ""
  Choice "tr.ctb/Turkish grade 1 (tr.ctb)" ""
  Choice "zhcn-g2.ctb/Two-cell Chinese Braille (zhcn-g2.ctb)" ""
  Choice "en-gb-comp8.ctb/U.K. English computer braille (en-gb-comp8.ctb)" ""
  Choice "en-gb-g1.utb/U.K. English uncontracted braille (en-gb-g1.utb)" ""
  Choice "en-us-g1.ctb/U.S. English (EBAE) uncontracted braille (en-us-g1.ctb)" ""
  Choice "uk.utb/Ukrainian braille (uk.utb)" ""
  Choice "unicode-braille.utb/unicode-braille computer (unicode-braille.utb)" ""
  Choice "fr-bfu-comp6.utb/Unified French 6 dots braille (fr-bfu-comp6.utb)" ""
  Choice "fr-bfu-comp8.utb/Unified French 8 dots braille (fr-bfu-comp8.utb)" ""
  Choice "fr-bfu-g2.ctb/Unified French contracted braille (fr-bfu-g2.ctb)" ""
  Choice "ur-pk-g2.ctb/Urdu contracted braille (ur-pk-g2.ctb)" ""
  Choice "ur-pk-g1.utb/Urdu uncontracted braille (ur-pk-g1.utb)" ""
  Choice "vi.ctb/Vietnamese computer braille (vi.ctb)" ""
  Choice "vi-g1.ctb/Vietnamese grade 1 (vi-g1.ctb)" ""
  Choice "cy-cy-g1.utb/Welsh uncontracted braille (cy-cy-g1.utb)" ""
  Choice "cy-cy-g2.ctb/Welsh grade 2 (cy-cy-g2.ctb)" ""
