<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Página de inicio de &brandFullName;">


<!ENTITY abouthome.searchEngineButton.label "Buscar">

<!ENTITY abouthome.aboutMozilla "Acerca de Mozilla">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1): text in <a/> will be linked to the Firefox features page on mozilla.com-->
<!ENTITY abouthome.defaultSnippet1.v1 "¡Gracias por elegir Firefox! Conozca más sobre las <a>últimas características</a>  para aprovechar al máximo su navegador.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):     text in <a/> will be linked to the featured add-ons on addons.mozilla.org-->
<!ENTITY abouthome.defaultSnippet2.v1 "Es fácil personalizar su Firefox tal como usted lo desea. <a>Hay miles de complementos para elegir</a>.">

<!ENTITY abouthome.syncSetup.label   "Configurar Sync">
<!ENTITY abouthome.pairDevice.label  "Asociar un dispositivo">
<!ENTITY abouthome.addonsButton.label    "Add-ons">
<!ENTITY abouthome.appsButton.label      "Marketplace">

<!ENTITY abouthome.bookmarksButton.label "Bookmarks">
<!ENTITY abouthome.downloadsButton.label "Downloads">
<!ENTITY abouthome.historyButton.label   "History">
<!ENTITY abouthome.settingsButton.label  "Settings">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
