<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Мәселелерді шешу ақпараты">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Бұл парақта мәселелерді шешуде пайдалы бола алатын техникалық ақпарат бар.
  Егер сіз &brandShortName; туралы жалпы сұрақтарға жауапты іздесеңіз,
  біздің <a id='supportLink'>қолдау көрсету</a> сайтын шолыңыз.
">

<!ENTITY aboutSupport.extensionsTitle "Кеңейтулер">
<!ENTITY aboutSupport.extensionName "Аты">
<!ENTITY aboutSupport.extensionEnabled "Іске қосулы">
<!ENTITY aboutSupport.extensionVersion "Нұсқасы">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Қолданба негіздері">
<!ENTITY aboutSupport.appBasicsName "Аты">
<!ENTITY aboutSupport.appBasicsVersion "Нұсқасы">

<!ENTITY aboutSupport.appBasicsProfileDir "Профайл бумасы">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Профиль сақталатын бума">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Іске қосулы плагиндер">
<!ENTITY aboutSupport.appBasicsBuildConfig "Жинау баптаулары">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsCrashIDs "Құлау туралы хабарлар">
<!ENTITY aboutSupport.appBasicsMemoryUse "Жады қолданылуы">

<!ENTITY aboutSupport.showDir.label "Буманы ашу">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Finder ішінен көрсету">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Буманы көрсету">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Өзгертілген маңызды баптаулар">
<!ENTITY aboutSupport.modifiedPrefsName "Аты">
<!ENTITY aboutSupport.modifiedPrefsValue "Мәні">

<!ENTITY aboutSupport.graphicsTitle "Графика">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Өспелі GC">

<!ENTITY aboutSupport.a11yTitle "Кеңейтілген мүмкіндіктері">
<!ENTITY aboutSupport.a11yActivated "Белсендірілген">
<!ENTITY aboutSupport.a11yForceDisabled "Кеңейтілген мүмкіндіктерге  тыйым салу">

<!ENTITY aboutSupport.libraryVersionsTitle "Жинақтар нұсқалары">

<!ENTITY aboutSupport.installationHistoryTitle "Орнатулар тарихы">
<!ENTITY aboutSupport.updateHistoryTitle "Тарихты жаңарту">

<!ENTITY aboutSupport.copyToClipboard.label "Барлығын алмасу буферіне көшіру">
