<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Таңбалар кодталуы">
<!ENTITY charsetMenu.accesskey         "Т">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->


<!ENTITY charsetMenuAutodet.label      "Автоанықтау">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "н">

<!ENTITY charsetMenuAutodet.off.label     "(сөнд.)">
<!ENTITY charsetMenuAutodet.off.accesskey "с">
<!ENTITY charsetMenuAutodet.ja.label      "Жапон">
<!ENTITY charsetMenuAutodet.ja.accesskey  "Ж">
<!ENTITY charsetMenuAutodet.ru.label      "Орыс">
<!ENTITY charsetMenuAutodet.ru.accesskey  "О">
<!ENTITY charsetMenuAutodet.uk.label      "Украин">
<!ENTITY charsetMenuAutodet.uk.accesskey  "У">

