<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Таңбалардың кодталуын баптау">
<!ENTITY current.label      "Активті кодталулар:">
<!ENTITY remove.label       "Өшіру">
<!ENTITY remove.accessKey   "ш">
<!ENTITY additional.label   "Бар кодталулар:">
<!ENTITY add.label          "Қосу">
<!ENTITY add.accessKey      "о">
<!ENTITY moveUp.label       "Жоғары">
<!ENTITY moveUp.accessKey   "Ж">
<!ENTITY moveDown.label     "Төмен">
<!ENTITY moveDown.accessKey "Т">
