<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label "Personalizar codificación de caracteres">
<!ENTITY current.label "Codificaciones de caracter activas:">
<!ENTITY remove.label "Eliminar">
<!ENTITY remove.accessKey "r">
<!ENTITY additional.label "Codificaciones de caracter disponibles:">
<!ENTITY add.label "Agregar">
<!ENTITY add.accessKey "A">
<!ENTITY moveUp.label "Mover arriba">
<!ENTITY moveUp.accessKey "v">
<!ENTITY moveDown.label "Mover abajo">
<!ENTITY moveDown.accessKey "b">
