<!ENTITY dialog.title "Personalizar barra de herramientas">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Arrastre un ítem a la barra de tareas para agregarlo.">
<!ENTITY show.label "Mostrar:">
<!ENTITY iconsAndText.label "Íconos y texto">
<!ENTITY icons.label "Íconos">
<!ENTITY text.label "Texto">
<!ENTITY useSmallIcons.label "Íconos pequeños">
<!ENTITY restoreDefaultSet.label "Restaurar predeterminado">
<!ENTITY addNewToolbar.label "Agregar barra">
<!ENTITY saveChanges.label "Listo">
<!ENTITY undoChanges.label "Deshacer cambios">
