<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Propiedades de impresora">

<!ENTITY paperInput.label "Tamaño de papel:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Modo plex:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "Resolución/calidad:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "Comando de impresión:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "Título del trabajo:">
<!ENTITY jobTitleInput.accesskey "T">

<!ENTITY colorGroup.label "Color:">
<!ENTITY grayRadio.label "Escala de grises">
<!ENTITY grayRadio.accesskey "g">
<!ENTITY colorRadio.label "Color">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "Espacio de color:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "Tipos de letra:">
<!ENTITY downloadFonts.label "¿Descarga tipos a la impresora?">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "Espacio desde el borde del papel al márgen">
<!ENTITY topInput.label "Superior:">
<!ENTITY topInput.accesskey "p">
<!ENTITY bottomInput.label "Inferior:">
<!ENTITY bottomInput.accesskey "I">
<!ENTITY leftInput.label "Izquierda:">
<!ENTITY leftInput.accesskey "z">
<!ENTITY rightInput.label "Derecha:">
<!ENTITY rightInput.accesskey "r">
