<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDebugging.title                      "about:debugging">
<!ENTITY aboutDebugging.addons                     "Gehigarriak">
<!ENTITY aboutDebugging.addonDebugging.label       "Gaitu gehigarrien arazketa">
<!ENTITY aboutDebugging.addonDebugging.tooltip     "Aukera hau gaituz gero, gehigarriak eta nabigatzailearen interfazearen beste hainbat zati araztu ahal izango dituzu">
<!ENTITY aboutDebugging.loadTemporaryAddon         "Kargatu behin-behineko gehigarria">
<!ENTITY aboutDebugging.workers                    "Langileak">
