<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->

<!ENTITY indicator.tooltiptext            "डाउनलोड">
<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->

<!ENTITY downloads.title                  "डाउनलोड">

<!ENTITY cmd.pause.label                  "ठहराएँ">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "फिर बहाल करें">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "रद्द करें">
<!ENTITY cmd.cancel.accesskey             "C">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "संग्राहक फोल्डर खोलें">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "फाइंडर में दिखाएँ (F)">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "फिर कोशिश करें">
<!ENTITY cmd.goToDownloadPage.label       "डाउनलोड पृष्ठ पर जाएँ (G)">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "डाउनलोड किए कड़ी की नकल करें">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "सूची से हटाएँ">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.clearList.label              "सूची साफ करें (a)">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadshistory.label           "सभी डाउनलोड्स दिखाएँ (S)">
<!ENTITY downloadshistory.accesskey       "S">
