<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title                           "ডিভাইস ব্যবস্থাপক">

<!ENTITY devmgr.devlist.label                   "নিরাপত্তা মডিউল ও ডিভাইস">
<!ENTITY devmgr.details.title                   "বিবরণ">
<!ENTITY devmgr.details.title2                  "মান">
<!ENTITY devmgr.status.label                    "অবস্থা">
<!ENTITY devmgr.version.label                   "সংস্করণ">

<!ENTITY devmgr.button.changeslotname.label     "স্লটের নাম পরিবর্তন করুন (C)">
<!ENTITY devmgr.button.changeslotname.accesskey "C">
<!ENTITY devmgr.button.login.label              "লগইন (n)">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "লগআউট (O)">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "পাসওয়ার্ড পরিবর্তন করুন (P)">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label               "লোড (L)">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "আনলোড (U)">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "আপনি যে মডিউলটি যোগ করতে ইচ্ছুক সেটি সম্পর্কে তথ্য দিন।">
<!ENTITY loaddevice.modname                     "মডিউলের নাম:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default             "নতুন PKCS#11 মডিউল">
<!ENTITY loaddevice.filename                    "মডিউল ফাইলের নাম:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "ব্রাউজ করুন...">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title                       "PKCS#11 ডিভাইস লোড করুন">

<!-- LOCALIZATION NOTE (devmgr.style): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style                           "width: 52em; height: 32em;">
