<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Personalizar codificación de caracteres">
<!ENTITY current.label      "Codificacións activas:">
<!ENTITY remove.label       "Eliminar">
<!ENTITY remove.accessKey   "R">
<!ENTITY additional.label   "Codificacións dispoñíbeis:">
<!ENTITY add.label          "Engadir">
<!ENTITY add.accessKey      "A">
<!ENTITY moveUp.label       "Subir">
<!ENTITY moveUp.accessKey   "U">
<!ENTITY moveDown.label     "Baixar">
<!ENTITY moveDown.accessKey "D">
