<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "Seguinte">
<!ENTITY next.accesskey "S">
<!ENTITY next.tooltip "Localizar a seguinte aparición da frase">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "A">
<!ENTITY previous.tooltip "Localizar a anterior aparición da frase">
<!ENTITY findCloseButton.tooltip "Pechar a barra de localización">
<!ENTITY highlight.label "Realzar todo">
<!ENTITY highlight.accesskey "R">
<!ENTITY highlight.tooltiptext "Realzar todas as aparicións da frase">
<!ENTITY caseSensitiveCheckbox.label "Diferenciar maiúsculas de minúsculas">
<!ENTITY caseSensitiveCheckbox.accesskey "m">

<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.label "Highlight All">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
