<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.accesskey "o">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "Desfacer">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY deleteCmd.label "Borrar">
<!ENTITY deleteCmd.accesskey "o">

<!ENTITY spellAddToDictionary.label "Engadir ao dicionario">
<!ENTITY spellAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Desfacer engadir ao diccionario">
<!ENTITY spellUndoAddToDictionary.accesskey "g">
<!ENTITY spellCheckEnable.label "Verificaci칩n ortogr치fica">
<!ENTITY spellCheckEnable.accesskey "V">
<!ENTITY spellNoSuggestions.label "(Non hai suxesti칩ns ortogr치ficas)">
<!ENTITY spellDictionaries.label "Idiomas">
<!ENTITY spellDictionaries.accesskey "I">
