<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "მთავარი პაროლის შეცვლა">
<!ENTITY setPassword.tokenName.label       "უსაფრთხოების მექანიზმი">
<!ENTITY setPassword.oldPassword.label     "მიმდინარე პაროლი:">
<!ENTITY setPassword.newPassword.label     "ახალი პაროლის მითითება:">
<!ENTITY setPassword.reenterPassword.label "ხელახლა მითითება:">
<!ENTITY setPassword.meter.label           "პაროლის ხარისხმზომი">
<!ENTITY setPassword.meter.loading         "ჩამოტვირთვა">
<!ENTITY masterPasswordDescription.label   "მთავარი პაროლი იცავს მნიშვნელოვან ინფორმაციას, მაგალითად, ვებ-საიტების პაროლებს.  მთავარი პაროლის შექმნის შემთხვევაში მას სეანსის განმავლობაში ერთხელ დაგეკითხებიან, როცა &brandShortName; წაიკითხავს პაროლით დაცულ მონაცემებს.">
<!ENTITY masterPasswordWarning.label       "გთხოვთ დარწმუნდეთ, რომ მთავარი პაროლი კარგად გახსოვთ და არ დაგავიწყდებათ.  მისი დავიწყების შემთხვევაში თქვენ ამ პაროლით დაცულ მონაცემებს ვეღარ გახსნით.">
