<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "అనుమతుల నిర్వాహిక">

<!ENTITY sites.search                    "అన్వేషణ సైట్లు">
<!ENTITY sites.allSites                  "అన్ని సైట్లు">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "దీనికొరకు అనుమతులు">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "అన్ని సైట్ల కొరకు అప్రమేయ అనుమతులు">

<!ENTITY permissions.forgetSite          "ఈ సైటు గూర్చి మర్చిపో">

<!ENTITY permission.alwaysAsk            "ఎల్లప్పుడూ అడుగు">
<!ENTITY permission.allow                "అనుమతించు">
<!ENTITY permission.allowForSession      "సెషన్ కొరకు అనుమతించు">
<!ENTITY permission.allowFirstPartyOnly  "మొదటి పార్టీ మాత్రమే అనుమతించు">
<!ENTITY permission.block                "నిరోదించు">

<!ENTITY password.label                  "సంకేతపదాలు నిల్వవుంచు">
<!ENTITY password.manage                 "సంకేతపదాలు నిర్వహించు…">

<!ENTITY cookie.label                    "కుకీలను అమర్చు">
<!ENTITY cookie.remove                   "కుకీలను తీసివేయి">
<!ENTITY cookie.manage                   "కుకీలను నిర్వహించు…">
<!ENTITY cookie.removeAll                "అన్ని కుకీలను తీసివేయి">

<!ENTITY geo.label                       "స్థానాన్ని పంచుము">

<!ENTITY plugins.label                   "చొప్పింత">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "ఆఫ్‌లైన్ నిల్వ నిర్వహించు">

<!ENTITY popup.label                     "పాప్-అప్ విండోలను తెరువుము">

<!ENTITY push.label                      "పుష్‌ ప్రకటనలను స్వీకరించు">
<!ENTITY camera.label                    "కేమెరా ఉపయోగించు">
<!ENTITY microphone.label                "మైక్రోఫోన్ ఉపయోగించు">


<!ENTITY focusSearch.key                 "f">
