<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "ఈక్రింది కుకీలు మీకంప్యూటర్ నందు  నిల్వ చేయబడ్డాయి.:">
<!ENTITY     cookiename.label               "కుకీ నామము">
<!ENTITY     cookiedomain.label             "సైటు"> 
<!ENTITY     button.removecookies.label     "కుకీలను తొలగించుము">
<!ENTITY     button.removecookie.label      "కుకీని తొలగించు">
<!ENTITY     button.removecookie.accesskey  "R">
<!ENTITY     button.removeallcookies.label  "అన్ని కుకీలను తొలగించు">
<!ENTITY     button.removeallcookies.accesskey "A">

<!ENTITY     props.name.label               "నామము:">
<!ENTITY     props.value.label              "విషయసంగ్రహము:">
<!ENTITY     props.domain.label             "హోస్ట్ :">
<!ENTITY     props.path.label               "పాత్:">
<!ENTITY     props.secure.label             "కొరకు పంపించు:">
<!ENTITY     props.expires.label            "కాలముతీరిన:">

<!ENTITY     window.title                   "కుకీలు">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "శోధించు:">
<!ENTITY     filter.accesskey               "S">

<!ENTITY     button.close.label             "మూయి">
<!ENTITY     button.close.accesskey         "C">
