<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "అప్రమేయ శోధన యంత్రం">

<!ENTITY chooseYourDefaultSearchEngine.label   "మీ అప్రమేయ శోధన యంత్రం ఎంచుకోండి. దానినే &brandShortName; స్థానపు పట్టీ, శోధన పట్టీ, మరియు ప్రారంభ పేజీ నందు ఉపయోగించును.">

<!ENTITY provideSearchSuggestions.label        "వెతికేందుకై సూచనలు అందించు">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions.label           "వెతికేందుకై సూచనలను స్థానపు పట్టీ ఫలితాలలో చూపు">
<!ENTITY showURLBarSuggestions.accesskey       "l">

<!ENTITY redirectWindowsSearch.label "విండోస్ నుండి వెతకడం కొరకై ఈ శోధన యంత్రం ఉపయోగించు">
<!ENTITY redirectWindowsSearch.accesskey "W">

<!ENTITY oneClickSearchEngines.label           "ఒక్క-నొక్కు శోధన యంత్రాలు">

<!ENTITY chooseWhichOneToDisplay.label         "శోధన పట్టీ మిమ్ములను ప్రత్యామ్నాయ యంత్రాలను నేరుగా వెతకనిస్తుంది. ఏవి ప్రదర్శితంకావాలో ఎంచుకో.">

<!ENTITY engineNameColumn.label                "శోధన యంత్రం">
<!ENTITY engineKeywordColumn.label             "కీపదం">

<!ENTITY restoreDefaultSearchEngines.label     "అప్రమేయ శోధన యంత్రాలు తిరిగివుంచు">
<!ENTITY restoreDefaultSearchEngines.accesskey "D">

<!ENTITY removeEngine.label                    "తీసివేయి">
<!ENTITY removeEngine.accesskey                "R">

<!ENTITY addMoreSearchEngines.label            "మరిన్ని శోధన యంత్రములను జతచేయి...">

<!ENTITY urlBarSuggestionsPermanentPB.label    "Search suggestions will not be shown in location bar results because you have configured &brandShortName; to never remember history.">
