<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "అప్రమేయ శోధన యంత్రం">

<!ENTITY chooseYourDefaultSearchEngine.label   "మీ అప్రమేయ శోధన యంత్రం ఎంచుము. &brandShortName; దానిని స్థానపు పట్టీ, శోధన పట్టీ, ప్రారంభ పేజీ నందు ఉపయోగించును.">

<!ENTITY provideSearchSuggestions.label        "శోధన సూచనలను అందించును">
<!ENTITY provideSearchSuggestions.accesskey    "s">


<!ENTITY oneClickSearchEngines.label           "ఒకే-నొక్కుతో శోధించు యంత్రాలు">

<!ENTITY chooseWhichOneToDisplay.label         "శోధన పట్టీ మిమ్ముల్ని ప్రత్యామ్నాయ యంత్రాలను నేరుగా శోధించనిస్తుంది. ఏది ప్రదర్శించాలో ఎంచుము.">

<!ENTITY engineNameColumn.label                "శోధన ఇంజన్">
<!ENTITY engineKeywordColumn.label             "కీపదం">

<!ENTITY restoreDefaultSearchEngines.label     "అప్రమేయ శోధన యంత్రాలు తిరిగివుంచు">
<!ENTITY restoreDefaultSearchEngines.accesskey "D">

<!ENTITY removeEngine.label                    "తీసివేయి…">
<!ENTITY removeEngine.accesskey                "R">

<!ENTITY addMoreSearchEngines.label            "మరిన్ని శోధనా యంత్రములను చేర్చు...">
