<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "సాధారణం">

<!ENTITY  warnAddonInstall.label        "సైటులు పొడిగింతలను సంస్థాపించుటకు ప్రయత్నించునపుడు నన్నుహెచ్చరించు">
<!ENTITY  warnAddonInstall.accesskey    "W">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "నమోదయిన దాడి చేసే సైటులను తెరవవద్దు">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "నమోదయిన  మోసపు సైటులను తెరవవద్దు">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "ఎక్సెప్షన్లు...">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "ప్రవేశాలు">

<!ENTITY  rememberLogins.label          "సైట్ల కొరకు లాగిన్స్ గుర్తుంచుకో">
<!ENTITY  rememberLogins.accesskey      "R">
<!ENTITY  passwordExceptions.label      "ఎక్సెప్షన్లు...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "ముఖ్య సంకేతపదమును వుపయోగించండి">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "ముఖ్య సంకేతపదమును మార్చండి...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "భద్రపరచిన ప్రవేశాలు…">
<!ENTITY  savedLogins.accesskey          "L">
