<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "&syncBrand.fullName.label; అమర్చుము">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; అనునది మీరు మీ పరికరములు అన్నిటిపైన చరిత్రను, యిష్టాంశములను, సంకేతపదములను యాక్సెస్ చేయుటకు మరియు టాబ్‌లను తెరువుటకు అనుమతినిచ్చును.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "నవీకరణ">
<!ENTITY resetPass.label              "తిరిగివుంచు">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "ఖాతాను నిర్వహించు (n)">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "కేటాయించన బాగమును దర్శించు">
<!ENTITY changePassword2.label        "సంకేతపదం మార్చు…">
<!ENTITY myRecoveryKey.label          "నా రికవరీ కీ">
<!ENTITY resetSync2.label             "సింక్ తిరిగివుంచు…">

<!ENTITY pairDevice.label             "ఒక పరికరంను జోడీచేయి">

<!ENTITY syncMy.label               "నావి యివి సింక్‌చేయి">
<!ENTITY engine.bookmarks.label     "ఇష్టాంశములు">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "టాబ్‌లు">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "చరిత్ర">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "సంకేతపదములు">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "అభీష్టాలు">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "పొడిగింతలు">
<!ENTITY engine.addons.accesskey    "A">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "పరికరం పేరు (c):">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "ఈ పరికరం లంకెతీయి">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "సేవా నిభందనలు">
<!ENTITY prefs.ppLink.label         "గోప్యతా విదానం">
