<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "ఆక్షేపణలు - అనువాదము">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages.label  "కింది భాషల కొరకు అనువాదము అందించబడదు:">
<!ENTITY treehead.languageName.label      "భాషలు">
<!ENTITY removeLanguage.label             "భాషను తీసివేయి">
<!ENTITY removeLanguage.accesskey         "R">
<!ENTITY removeAllLanguages.label         "అన్ని భాషలను తీసివేయి">
<!ENTITY removeAllLanguages.accesskey     "e">

<!ENTITY noTranslationForSites.label      "కింది సైట్ల కొరకు అనువాదము అందించబడదు:">
<!ENTITY treehead.siteName.label          "సైట్లు">
<!ENTITY removeSite.label                 "సైటు తీసివేయి">
<!ENTITY removeSite.accesskey             "S">
<!ENTITY removeAllSites.label             "అన్ని సైటులు తీసివేయి">
<!ENTITY removeAllSites.accesskey         "i">

<!ENTITY button.close.label               "మూసివేయి">
<!ENTITY button.close.accesskey           "C">
