<!ENTITY engineManager.title "தேடல் பொறி பட்டியலை முகாமைத்துவம் செய்க">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY engineManager.intro "பின்வரும் தேடல் பொறிகள் நிறுவப்பட்டுள்ளது:">
<!-- Buttons -->

<!ENTITY up.label "மேலே நகர்த்துக">
<!ENTITY up.accesskey "U">
<!ENTITY dn.label "கீழே நகர்த்துக">
<!ENTITY dn.accesskey "D">
<!ENTITY remove.label "நீக்குக">
<!ENTITY remove.accesskey "R">

<!ENTITY addEngine.label "மேலும் தேடல் பொறிகளைப் பெறுக...">
<!ENTITY addEngine.accesskey "A">

<!ENTITY enableSuggest.label "தேடல் ஆலோசனைகளை காட்டுக">
<!ENTITY enableSuggest.accesskey "s">

<!ENTITY restoreDefaults.label "பொதுஇருப்புக்களை மீட்கவும்">
<!ENTITY restoreDefaults.accesskey "e">

<!ENTITY  edit.label                "குறிச்சொல்லை செவ்வையாக்குக">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  columnLabel.name          "பெயர்">
<!ENTITY  columnLabel.keyword       "குறிச்சொல்">