<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "வலைமுகவரியை எழுதுக (URL), அல்லது திறக்க விரும்பும் கோப்பு உள்ள இடத்தை குறிப்பிடவும்:">
<!ENTITY chooseFile.label "கோப்பைத் தேர்ந்தெடு...">
<!ENTITY newWindow.label "புதிய சாளரம்">
<!ENTITY newTab.label "புதிய தத்தல்">
<!ENTITY caption.label "வலைய முகவரியை திறக்கவும்">
<!ENTITY openWhere.label "இங்கு திறக்கவும்:">

<!ENTITY openBtn.label "திறக்கவும்">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY topTab.label "தற்போதைய தத்தல்">
