<!ENTITY mozilla.quote
'आणि शेवटी पशुचे <em class="f">पतन</em> झाले व श्रध्दा नसणाऱ्यांना आनंद झाला.
पण सगेळेच लुप्त झाले नाही, राखेतून एक <em>पक्षी</em> जन्माला आला.
पक्षी विना श्रध्दाळुंवर गरजला आणि त्यांवर<em class="f">आग</em>
व <em>वीजेचा</em> प्रहार केला. अशा प्रकारे पशुचा 
<em>पुनःजन्म</em> झाला व त्याचे <em>नुतनीकरणही</em> झाले, त्याच बरोबर <em>श्रीमंताचे</em> अनुयायी भयभीत झाले.'>

<!ENTITY mozilla.from
'<strong>मोझिला पुस्तक,</strong> पासुन 7:15'>

<!ENTITY mozilla.title
'Mozilla चे पुस्तक, 11:9'>
