<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Add-on mungkin menyebabkan masalah">
<!ENTITY blocklist.style             "width: 45em; height: 32em">
<!ENTITY blocklist.summary           "&brandShortName; telah dipastikan yang ekoran tambah-nilai telah diketahui menyebabkan masalah kestabilan dan keselamatan:">
<!ENTITY blocklist.softblocked       "Untuk perlindungan anda, adalah disarankan untuk matikan add-on ini dan mulakan semula.">
<!ENTITY blocklist.hardblocked       "Tambahan-tambahan ini mempunyai risiko tinggi penyebab ketidakstabilan atau masalah-masalah keselamatan dan sudah disekat, tetapi memula semula diperlukan untuk melumpuhkan kesemuanya.">
<!ENTITY blocklist.softandhard       "Tambahan yang mempunyai risiko tinggi penyebab ketidakstabilan atau masalah-masalah keselamatan sudah disekat. Yang lain berisiko rendah, tetapi anda sangat disarankan untuk mula semula bersama tambahan yang dilumpuhkan.">
<!ENTITY blocklist.moreinfo          "Maklumat lanjut">

<!ENTITY blocklist.accept.label      "Mula semula &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "M">

<!ENTITY blocklist.blocked.label     "Disekat">
<!ENTITY blocklist.checkbox.label    "Lumpuhkan">
