<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Pengurus Add-on">

<!ENTITY search.placeholder                   "Cari semua add-on">
<!ENTITY search.buttonlabel                   "Cari">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Memuatkan...">
<!ENTITY listEmpty.installed.label            "Anda tidak mempunyai sebarang jenis Add-ons ini yang terpasang">
<!ENTITY listEmpty.availableUpdates.label     "Tiada kemaskini ditemui">
<!ENTITY listEmpty.recentUpdates.label        "Anda tidak ada mengemaskini sebarang add-on baru-baru ini">
<!ENTITY listEmpty.findUpdates.label          "Periksa untuk Kemas kini">
<!ENTITY listEmpty.search.label               "Tidak dapat menemui sebarang add-on yang berpasangan">
<!ENTITY listEmpty.button.label               "Ketahui lebih lanjut mengenai add-on">
<!ENTITY installAddonFromFile.label           "Pasang Add-on Dari Fail...">
<!ENTITY installAddonFromFile.accesskey       "P">
<!ENTITY toolsMenu.tooltip                    "Alatan untuk semua add-on">

<!ENTITY cmd.back.tooltip                     "Pergi kembali laman sebelum">
<!ENTITY cmd.forward.tooltip                  "Pergi ke halaman seterusnya">

<!ENTITY showUnsignedExtensions.button.label  "Beberapa sambungan tidak dapat disahkan">
<!ENTITY showAllExtensions.button.label       "Paparkan semua sambungan">
<!-- global warnings -->

<!ENTITY warning.safemode.label                    "Semua add-ons telah dimatikan oleh safe mode.">
<!ENTITY warning.checkcompatibility.label          "Pemeriksaan kesesuaian add-on telah dimatikan. Anda mungkin mempunya add-on yang tidak sesuai.">
<!ENTITY warning.checkcompatibility.enable.label   "Aktif Keupayaan">
<!ENTITY warning.checkcompatibility.enable.tooltip "Hidupkan pemeriksaan kesesuaian add-on">
<!ENTITY warning.updatesecurity.label              "Pemeriksaan keselamatan add-on telah dimatikan. Anda mungkin dikompromi ketika mengemaskini.">
<!ENTITY warning.updatesecurity.enable.label       "Aktif Keupayaan">
<!ENTITY warning.updatesecurity.enable.tooltip     "Membenarkan pemeriksaan keselamatan kemaskini add-on">
<!-- global informations -->

<!ENTITY info.plugincheck.label                 "Periksa untuk lihat sekiranya plugin anda adalah yang terkini">
<!ENTITY info.plugincheck.tooltip               "Periksa untuk lihat sekiranya plugin anda adalah yang terkini">
<!-- categories / views -->
<!ENTITY view.discover.label                  "Dapatkan Add-on">
<!ENTITY view.recentUpdates.label             "Kemaskini terbaru">
<!ENTITY view.availableUpdates.label          "Kemaskini tersedia">
<!-- addon updates -->

<!ENTITY updates.checkForUpdates.label        "Semakan pengemaskinian terkini">
<!ENTITY updates.checkForUpdates.accesskey    "S">
<!ENTITY updates.viewUpdates.label            "Lihat kemaskini terbaru">
<!ENTITY updates.viewUpdates.accesskey        "L">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Kemaskini Add-on secara automatik">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Set Semula Semua Add-on Untuk Automatik Kemaskini">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "S">
<!ENTITY updates.resetUpdatesToManual.label          "Set Semula Semua Add-on Untuk Manual Kemaskini">
<!ENTITY updates.resetUpdatesToManual.accesskey      "S">
<!ENTITY updates.updating.label               "Mengemaskini add-on">
<!ENTITY updates.installed.label              "Add-on anda telah dikemaskinikan.">
<!ENTITY updates.downloaded.label             "Kemaskini add-on anda telah dimuat turun.">
<!ENTITY updates.restart.label                "Mulakan semula sekarang untuk melengkapkan pemasangan">
<!ENTITY updates.noneFound.label              "Tiada pengemaskinian terbaru dijumpai">
<!ENTITY updates.manualUpdatesFound.label     "Lihat pengemaskinian yang sedia ada">
<!ENTITY updates.updateSelected.label         "Pasang pengemaskinian terkini">
<!ENTITY updates.updateSelected.tooltip       "Pasangkan kemaskini yang sedia ada di dalam senarai ini">
<!-- addon actions -->

<!ENTITY cmd.showDetails.label                "Papar Maklumat Tambahan">
<!ENTITY cmd.showDetails.accesskey            "P">
<!ENTITY cmd.findUpdates.label                "Cari Kemaskini">
<!ENTITY cmd.findUpdates.accesskey            "C">
<!ENTITY cmd.preferencesWin.label             "Opsyen">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "Keutamaan">
<!ENTITY cmd.preferencesUnix.accesskey        "K">
<!ENTITY cmd.about.label                      "Mengenai">
<!ENTITY cmd.about.accesskey                  "a">

<!ENTITY cmd.enableAddon.label                "Aktif Keupayaan">
<!ENTITY cmd.enableAddon.accesskey            "e">
<!ENTITY cmd.disableAddon.label               "Lumpuhkan">
<!ENTITY cmd.disableAddon.accesskey           "L">
<!ENTITY cmd.enableTheme.label                "Tema Digunakan">
<!ENTITY cmd.enableTheme.accesskey            "T">
<!ENTITY cmd.disableTheme.label               "Berhenti Menggunakan Tema">
<!ENTITY cmd.disableTheme.accesskey           "B">
<!ENTITY cmd.askToActivate.label              "Tanya untuk diaktifkan">
<!ENTITY cmd.askToActivate.tooltip            "Tanya untuk guna add-on setiap masa">
<!ENTITY cmd.alwaysActivate.label             "Sentiasa Aktif">
<!ENTITY cmd.alwaysActivate.tooltip           "Sentiasa guna add-on ini">
<!ENTITY cmd.neverActivate.label              "Jangan Aktif">
<!ENTITY cmd.neverActivate.tooltip            "Jangan guna add-on ini">
<!ENTITY cmd.stateMenu.tooltip                "Tukar semasa add-on ini digunakan">
<!ENTITY cmd.installAddon.label               "Pasang">
<!ENTITY cmd.installAddon.accesskey           "P">
<!ENTITY cmd.uninstallAddon.label             "Singkir">
<!ENTITY cmd.uninstallAddon.accesskey         "r">
<!ENTITY cmd.debugAddon.label                 "Debug">
<!ENTITY cmd.debugAddon.accesskey             "b">
<!ENTITY cmd.showPreferencesWin.label         "Opsyen">
<!ENTITY cmd.showPreferencesWin.tooltip       "Tukar pilihan add-on ini">
<!ENTITY cmd.showPreferencesUnix.label        "Keutamaan">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Tukarkan keutamaan add-on's ini">
<!ENTITY cmd.contribute.label                 "Menyumbang">
<!ENTITY cmd.contribute.accesskey             "M">
<!ENTITY cmd.contribute.tooltip               "Sumbang untuk pembangunan add-on ini">

<!ENTITY cmd.showReleaseNotes.label           "Tunjuk Nota Pelepasan">
<!ENTITY cmd.showReleaseNotes.tooltip         "Tunjuk nota pelepasan bagi kemas kini ini">
<!ENTITY cmd.hideReleaseNotes.label           "Sorok Nota Pelepasan">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Sorok nota pelepasan untuk kemaskini ini">
<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->

<!ENTITY discover.title                       "Apakah Add-ons?">
<!ENTITY discover.description2                "Tambahan adalah aplikasi yang membenarkan anda memperibadikan &brandShortName; with 
kefungsian lebih atau stail. Cubalah bar tepi yang menjimatkan masa, sebuah pemberitahu cuaca, atau sebuah tema lihat untuk buat &brandShortName; 
anda sendiri.">
<!ENTITY discover.footer                      "Apabila anda telah disambungkan ke internet, anak tetingkap ini akan 
 memaparkan beberapa aplikasi tambahan yang menarik dan popular untuk anda cuba.">
<!-- detail view -->

<!ENTITY detail.version.label                 "Versi">
<!ENTITY detail.lastupdated.label             "Pengemaskinian terakhir">
<!ENTITY detail.creator.label                 "Pembangun">
<!ENTITY detail.homepage.label                "Homepage">
<!ENTITY detail.numberOfDownloads.label       "Muat Turun">

<!ENTITY detail.contributions.description     "Pembangun aplikasi tambahan ini meminta anda bantuan untuk menyokong pembangunan yang berterusan dengan memberikan sedikit sumbangan.">

<!ENTITY detail.updateType                    "Kemaskini automatik">
<!ENTITY detail.updateDefault.label           "Lalai">
<!ENTITY detail.updateDefault.tooltip         "Pasang kemas kini secara automatik jika ianya secara asal">
<!ENTITY detail.updateAutomatic.label         "Hidupkan">
<!ENTITY detail.updateAutomatic.tooltip       "Pasang kemas kini secara automatik">
<!ENTITY detail.updateManual.label            "Matikan">
<!ENTITY detail.updateManual.tooltip          "Jangan pasan kemas kini secara automatik">
<!ENTITY detail.home                          "Homepage">
<!ENTITY detail.repository                    "Profil add-on">
<!ENTITY detail.size                          "Saiz">

<!ENTITY detail.checkForUpdates.label         "Semakan pengemaskinian terkini">
<!ENTITY detail.checkForUpdates.accesskey     "S">
<!ENTITY detail.checkForUpdates.tooltip       "Periksa kemas kini bagi add-on ini">
<!ENTITY detail.showPreferencesWin.label      "Pilihan">
<!ENTITY detail.showPreferencesWin.accesskey  "P">
<!ENTITY detail.showPreferencesWin.tooltip    "Tukar pilihan add-on ini">
<!ENTITY detail.showPreferencesUnix.label     "Keutamaan">
<!ENTITY detail.showPreferencesUnix.accesskey "K">
<!ENTITY detail.showPreferencesUnix.tooltip   "Tukarkan keutamaan add-on's ini">
<!-- ratings -->


<!ENTITY rating2.label                        "Kadaran">
<!-- download/install progress -->

<!ENTITY progress.pause.tooltip               "Jeda">
<!ENTITY progress.cancel.tooltip              "Batal">
<!-- list sorting -->


<!ENTITY sort.name.label                      "Nama">
<!ENTITY sort.name.tooltip                    "Susun mengikut nama">
<!ENTITY sort.dateUpdated.label               "Pengemaskinian terakhir">
<!ENTITY sort.dateUpdated.tooltip             "Susun mengikut tarikh kemaskini">
<!ENTITY sort.relevance.label                 "Padanan terbaik">
<!ENTITY sort.relevance.tooltip               "Susun mengikut kaitan">
<!ENTITY sort.price.label                     "Harga">
<!ENTITY sort.price.tooltip                   "Susun mengikut harga">

<!ENTITY search.filter2.label                 "Carian:">
<!ENTITY search.filter2.installed.label       "Add-on saya">
<!ENTITY search.filter2.installed.tooltip     "Tunjukkan add-on terpasang">
<!ENTITY search.filter2.available.label       "Add-ons yang didapati">
<!ENTITY search.filter2.available.tooltip     "Tunjukkan add-on yang sedia untuk dipasang">

<!ENTITY addon.homepage                       "Homepage">
<!ENTITY addon.details.label                  "Lebih banyak">
<!ENTITY addon.details.tooltip                "Tunjukkan lebih terperinci bagi add-on ini">
<!ENTITY addon.unknownDate                    "Tidak diketahui">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(dilumpuhkan)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Mengemaskini">
<!ENTITY addon.undoAction.label               "Kembali Asal">
<!ENTITY addon.undoAction.tooltip             "Membatalkan tindakan ini">
<!ENTITY addon.undoRemove.label               "Kembali Asal">
<!ENTITY addon.undoRemove.tooltip             "Kekalkan pemasangan add-on ini">
<!ENTITY addon.restartNow.label               "Mulakan semula sekarang">
<!ENTITY addon.install.label                  "Pasang">
<!ENTITY addon.install.tooltip                "Pasang add-on ini">
<!ENTITY addon.updateNow.label                "Kemaskini Sekarang">
<!ENTITY addon.updateNow.tooltip              "Pasang kemas kini bagi add-on ini">
<!ENTITY addon.includeUpdate.label            "Termasuk dalam Kemas kini">
<!ENTITY addon.updateAvailable.label          "Kemas kini didapati">
<!ENTITY addon.checkingForUpdates.label       "Menyemak kemas kini…">
<!ENTITY addon.releaseNotes.label             "Nota Pelepasan:">
<!ENTITY addon.loadingReleaseNotes.label      "Loading">
<!ENTITY addon.errorLoadingReleaseNotes.label "Maaf, namun terdapat satu ralat memuatkan nota pelepasan.">

<!ENTITY addon.createdBy.label                "Oleh ">

<!ENTITY eula.title                           "Perjanjian Lesen Pengguna Akhir">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Terima dan Pasang ...">

<!ENTITY settings.path.button.label           "Carian…">
<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->

<!ENTITY experiment.info.label "Apakah ini? Telemetri mungkin dipasang dan melaksanakan eksperimen dari semasa ke semasa.">
<!ENTITY experiment.info.learnmore "Pelajari Lagi">
<!ENTITY experiment.info.learnmore.accesskey "L">
<!ENTITY experiment.info.changetelemetry "Tetapan Telemetri">
<!ENTITY experiment.info.changetelemetry.accesskey "T">

<!ENTITY setting.learnmore "Ketahui Lagi…">

<!ENTITY disabledUnsigned.heading "Beberapa add-ons telah dilumpuhkan">
<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->
<!ENTITY disabledUnsigned.description.start "Add-ons berikut belum disahkan untuk digunakan di &brandShortName;. Anda dapat ">
<!ENTITY disabledUnsigned.description.findAddonsLink "cari pengganti">
<!ENTITY disabledUnsigned.description.end " atau tanya pembangun untuk mengesahkan mereka.">
<!ENTITY disabledUnsigned.learnMore "Ketahui lanjut mengenai usaha kami untuk membantu memastikan anda selamat dalam talian.">
<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->
<!ENTITY disabledUnsigned.devInfo.start "Pembangun yang berminat untuk mengesahkan add-ons mereka boleh meneruskan dengan mambaca ">
<!ENTITY disabledUnsigned.devInfo.linkToManual "manual">
<!ENTITY disabledUnsigned.devInfo.end ".">


<!-- categories / views -->
<!ENTITY view.search.label                    "Search">
