<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "Ferbiningsynstellingen">
<!ENTITY  window.width                  "39em">
<!ENTITY  window.macWidth               "41em">

<!ENTITY  proxyTitle.label              "Proxy's foar tagong ta ynternet ynstelle">
<!ENTITY  noProxyTypeRadio.label         "Gjin proxy">
<!ENTITY  noProxyTypeRadio.accesskey     "G">
<!ENTITY  systemTypeRadio.label         "Brûk systeem proxy ynstellingen">
<!ENTITY  systemTypeRadio.accesskey     "B">
<!ENTITY  WPADTypeRadio.label           "Proxy-ynstellingen automatysk foar dit netwurk detektearje">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Hânmjittige proxykonfiguraasje">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL foar automatyske proxykonfiguraasje:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Fernije">
<!ENTITY  reload.accesskey              "F">
<!ENTITY  ftp.label                     "FTP-proxy:">
<!ENTITY  ftp.accesskey                 "P">
<!ENTITY  http.label                    "HTTP-proxy:">
<!ENTITY  http.accesskey                "y">
<!ENTITY  ssl.label                     "SSL-proxy:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS-host:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  socksRemoteDNS.label          "Remote DNS">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  port.label                    "Poarte:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Gjin proxy foar:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Foarbyld: .mozilla.org, .net.nl, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Deselde proxy foar alle protokollen brûke">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Freegje net om autentikaasje as wachtwurd bewarre is">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Dizze opsje autentisearret jo stil oan proxies as jo derfaor bewarre gegevens hawwe. Jo sille frege wurde as autentikaasje mislearret.">
