<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY label.label          "Namme">
<!ENTITY addButton.label      "Nije kontener tafoegje">
<!ENTITY addButton.accesskey  "A">
<!-- &#171; is &laquo; however it's not defined in XML -->
<!ENTITY backLink.label       "&#171; Gean werom nei Privacy">

<!ENTITY window.title         "Nije kontener tafoegje">
<!ENTITY window.width         "45em">

<!ENTITY name.label           "Namme:">
<!ENTITY name.accesskey       "N">
<!ENTITY icon.label           "Piktogram:">
<!ENTITY icon.accesskey       "P">
<!ENTITY color.label          "Kleur:">
<!ENTITY color.accesskey      "l">
<!ENTITY windowClose.key      "w">

<!ENTITY button.ok.label      "Dien">
<!ENTITY button.ok.accesskey  "D">

