<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label; ynstelle">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "Mei &syncBrand.fullName.label; kinne jo jo skiednis, blêdwizers, wachtwurden en iepen ljepblêden tusken al jo apparaten benaderje.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Bywurkje">
<!ENTITY resetPass.label              "Werinisjalisearje">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Account beheare">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY changePassword2.label        "Wachtwurd wizigje…">
<!ENTITY myRecoveryKey.label          "Myn werstelkaai">
<!ENTITY resetSync2.label             "Sync werinisjalisearje…">

<!ENTITY pairDevice.label             "In apparaat keppelje">

<!ENTITY syncMy.label               "Syngronisearje">
<!ENTITY engine.bookmarks.label     "Blêdwizers">
<!ENTITY engine.bookmarks.accesskey "w">
<!ENTITY engine.tabs.label          "Ljepblêden">
<!ENTITY engine.tabs.accesskey      "b">
<!ENTITY engine.history.label       "Skiednis">
<!ENTITY engine.history.accesskey   "n">
<!ENTITY engine.passwords.label     "Wachwurden">
<!ENTITY engine.passwords.accesskey "W">
<!ENTITY engine.prefs.label         "Foarkarren">
<!ENTITY engine.prefs.accesskey     "F">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Apparaatnamme:">
<!ENTITY syncDeviceName.accesskey   "p">
<!ENTITY fxaSyncDeviceName.label       "Apparaatnamme">
<!ENTITY changeSyncDeviceName.label "Apparaatnamme wizigje…">
<!ENTITY cancelChangeSyncDeviceName.label "Annulearje">
<!ENTITY saveChangeSyncDeviceName.label "Bewarje">
<!ENTITY unlinkDevice.label           "Dit apparaat ûntkeppelje">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Tsjinstbetingsten (In)">
<!ENTITY prefs.ppLink.label         "Privacybelied (In)">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Privacy-opmerking">
<!ENTITY determiningAcctStatus.label     "Jo accountsteat bepale…">
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "is net ferifiearre.">

<!ENTITY signedInLoginFailure.beforename.label "Meld jo oan om wer te ferbinen">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Jo binne net oanmeld.">
<!ENTITY signIn.label                "Oanmelde">
<!ENTITY profilePicture.tooltip      "Profylôfbylding wizigje">
<!ENTITY verifiedManage.label        "Account beheare">
<!ENTITY disconnect.label            "Ofmelde…">
<!ENTITY verify.label                "E-mail ferifiearje">
<!ENTITY forget.label                "Ferjit dizze e-mail">

<!ENTITY welcome.description 			"Krij tagong ta jo ljepblêden, blêdwizers, wachtwurden en mear oeral dêr't jo &brandShortName; brûke.">
<!ENTITY welcome.signIn.label 			"Oanmelde">
<!ENTITY welcome.createAccount.label	"Account meitsje">

<!ENTITY welcome.useOldSync.label 		"Brûke jo in âldere ferzje fan Sync?">

<!ENTITY signedOut.caption            "Nim jo web mei">
<!ENTITY signedOut.description        "Syngronisearje jo blêdwizers, skiednis, ljepblêden, wachtwurden, add-ons en foarkarren op al jo apparaten.">
<!ENTITY signedOut.accountBox.title   "Ferbining meitsje mei in &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Account oanmeitsje">
<!ENTITY signedOut.accountBox.signin  "Oanmelde">

<!ENTITY signedIn.engines.label       "Syngronisearje op alle apparaten">

<!ENTITY mobilePromo.start            "Download Firefox foar ">
<!-- LOCALIZATION NOTE (mobilePromo.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo.androidLink      "Android™">
<!ENTITY mobilePromo.end              " om mei jo mobile apparaat te syngronisearjen.">
<!ENTITY androidAttribution           "Android is in hannelsmerk fan Google Inc.">
