<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Porogaram juwalkaw">
<!ENTITY index.projects2 "Porogaramey">
<!ENTITY index.device2 "Jinay">
<!ENTITY index.help "Faaba">

<!ENTITY device.debugMainProcess "Koyjineyan beeroo hanse">
<!ENTITY device.debugMainProcessTooltip "Feeri cinakaw goyjinawey kaŋ ga war goymee beeroo cee jinaa ga">
<!ENTITY device.screenshot "Dijibii">
<!ENTITY device.screenshotTooltip "Feeri nor loku taaga ra dijibii foo kaŋ ga jinaa sohõ alhaaloo cebe">
<!ENTITY device.title "Jinay dabari gam">
<!ENTITY device.notConnected "Šii ciyari ra. War jinaa dobu ne ganda.">
<!ENTITY device.startApp "Šintin">
<!ENTITY device.startAppTooltip "Porogaramoo woo tunandi jinaa ga">
<!ENTITY device.stopApp "Kayandi">
<!ENTITY device.stopAppTooltip "Porogaramoo woo tunandi jinaa ga">
<!ENTITY device.debugApp "Hanse">
<!ENTITY device.debugAppTooltip "Feeri cinakaw goyjinawey kaŋ ga porogaramoo woo cee jinaa ga">
<!ENTITY device.name "Maa">
<!ENTITY device.plain "Lasal (tilasu)">
<!ENTITY device.privileged "Fondo suubari">
<!ENTITY device.certified "Tabatante">
<!ENTITY device.allow "Noo fondo">
<!ENTITY device.allowTooltip "Duɲeyanoo woo ši duwandi porogaram dumoo woo se.">
<!ENTITY device.prompt "Hãa">
<!ENTITY device.promptTooltip "Duɲeyanoo ga goykaw hãayan waažibandi porogaram dumoo woo se">
<!ENTITY device.deny "Wanji">
<!ENTITY device.denyTooltip "Duɲeyanoo woo wanjandi porogaram dumoo woo se">
<!ENTITY device.installedApps "Porogaram sinjantey">
<!ENTITY device.installedAppsTooltip "Porogaramize maašeede guna jinaa ga. A ga hin ka tee kaŋ porogaram fooyaŋ, sanda itabatantey, ga sondu ka hun maašeedaa woo ra.">
<!ENTITY device.permissions "Duɲeyaney">
<!ENTITY device.permissionsTooltip "Daari guna duɲeyaney kaŋ ga bara porogaram dumi-dumiyaŋ ga se">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Ceecikaw nor lokey">
<!ENTITY device.browserTabsTooltip "Nor lokey maašeede guna ceecikaa ra ciyari jinaa ga">
<!ENTITY device.debugBrowserTab "Hanse">
<!ENTITY device.debugBrowserTabTooltip "Feeri cinakaw goyjinawey kaŋ ga ceecikaw nor lokoo woo cee jinaa ga">
<!ENTITY device.help "Faaba">

<!ENTITY connection.connectTooltip "Jinaa cee">
<!ENTITY connection.disconnect "Ciyari dunbu">
<!ENTITY connection.disconnectTooltip "Sohõ jinaa wala dendenkaa dunbu">
<!ENTITY connection.notConnected2 "Mana dobandi.">
<!ENTITY connection.connectTo "Ciya ne:">
<!ENTITY connection.noDeviceFound "Mana iinay kul maate. Jinay foo dobu">
<!ENTITY connection.changeHostAndPort "Barmay">
<!ENTITY connection.changeHostAndPortTooltip "Zunbudoo nda kotay-mee goyantaa barmay ka jinaa cee (tilasu ra localhost:6000 ga)">
<!ENTITY connection.startSimulator "Dendenkaa šintin">
<!ENTITY connection.startSimulatorTooltip "Dendenkaw teera šintin nda dobu a ga">
<!ENTITY connection.saveConnectionInfo "Gaabu">
<!ENTITY connection.saveConnectionInfoTooltip "Zunbudoo nda kotay-mee gaabu">
<!ENTITY connection.connecting "Goo ma ciya…">
<!ENTITY connection.disconnecting "Goo ma ciyari dunbu…">
<!ENTITY connection.cancel "Naŋ">
<!ENTITY connection.cancelConnectTooltip "Ciyaroo kaŋ goo ma tee dunbu">
<!ENTITY connection.cancelShowSimulatorTooltip "Dendenkaw ciyaroo naŋ nda willi šintin hãayan zuwoo ga">
<!ENTITY connection.or "wala">
<!ENTITY connection.noSimulatorInstalled "Dendenkaw kul mana sinja.">
<!ENTITY connection.installOneSimulator "Dendenkaw sinji">
<!ENTITY connection.installOneSimulatorTooltip "Tontoni himante zumandi ka dendenkaa dumi foo sinji">
<!ENTITY connection.installAnotherSimulator "Tonton">
<!ENTITY connection.installAnotherSimulatorTooltip "Tontoni himante zumandi ka dumi tontonante foo sinji dendenkaa se">
<!ENTITY connection.startRegisteredSimulator "Šintin">

<!ENTITY projects.localApps "Doo porogaramey">
<!ENTITY projects.addApp "Tonton">
<!ENTITY projects.addPackaged "Porogaram margantey tonton">
<!ENTITY projects.addPackagedTooltip "Porogaram soolante tontom (fooloɲaa) nda war ordinateroo">
<!ENTITY projects.addHosted "Porogaram zunbante tonton">
<!ENTITY projects.addHostedTooltip "Porogaram zunbante sanbu (dobu manifest.webapp tuku) interneti nungu moora ga">
<!ENTITY projects.title "Doo porogaramizey">
<!ENTITY projects.appDetails "Porogaram šilbayhayey">
<!ENTITY projects.removeAppFromList "Porogaramoo woo kaa porogaram maašeeda kaŋ nda war ga goy ra. Woo g'a kaa jinay wala dendenkaw ra.">
<!ENTITY projects.updateApp "Taagandi">
<!ENTITY projects.updateAppTooltip "Porogaramoo gunar ka boori nd'a taagandi jinaa kaŋ ga ciya ga">
<!ENTITY projects.debugApp "Hanse">
<!ENTITY projects.debugAppTooltip "Feeri cinakaw goyjinawey kaŋ ga porogaramoo woo cee">
<!ENTITY projects.saveManifest "Gaabu">
<!ENTITY projects.saveManifestTooltip "Gundekuna jiši ne ganda lappoora fasalkaa ra">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Porože kul šii. Porogaram soolante tonton (doo fooloɲaa) wala porogaram zunbante (dobu lappoora tuku ga).">
<!ENTITY projects.manifestEditor "Lappoora fasalkaw">
<!ENTITY projects.manifestEditorTooltip "War porogaramoo lappooraa fasal ganda funoo ra. Taagandi butoŋoo ga war barmawey nda taagandiroo gaabu.">
<!ENTITY projects.manifestViewer "Lappoora gunakaw">
<!ENTITY projects.manifestViewerTooltip "War porogaram lappooraa korosi ganda funoo ra">
<!ENTITY projects.valid "Boori">
<!ENTITY projects.error "Firka">
<!ENTITY projects.warning "Yaamar">
<!ENTITY projects.hosted "Duu zunbudoo">
<!ENTITY projects.packaged "Hawante">

<!ENTITY help.title "Porogaram juwalkaw">
<!ENTITY help.close "Daabu">
<!ENTITY help.intro "Goyjinaa woo ga war gaa ka interneti porogaramey cin nd'i sinji jinay cerekanbantey ga (sanda Firefox OS). <strong>Porogaramey</strong> nor lokoo ga war gaa ka war porogaram koyjineyanoo and sinjiyanoo tabatandi. <strong>Jinay</strong> nor lokoo ga war noo alhabar ciyari jinaa ga. Goy nda ne ganda goyjinay zuwoo ka jinaa cee wala dendenkaa tunandi.">
<!ENTITY help.usefullLinks "Nafaw dobey:">
<!ENTITY help.appMgrDoc "Fahami takadda: goy nda porogaram juwalkaa">
<!ENTITY help.configuringDevice "Taka kaŋ nda war Firefox OS jina ga soolu">
<!ENTITY help.troubleShooting "Karkahattayan">
<!ENTITY help.simulatorAddon "Dendenkaw tontoni sinji">
<!ENTITY help.adbHelperAddon "Adb Helper tontoni sinji">
