<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Porože">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Porogaram-ize taaga…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Porogaram-ize hawante feeri…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Porogaram-ize zunbante feeri…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Porogaram-ize feeri…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Sinji nda tunandi">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Porogaram-ize kayandi ">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Hanseyan porogaram">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Porožewoo kaa">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Ibaayey">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Jinay-ize tontoney juwal">
<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_label "Dirandi waati">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Ciyari dunbu">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Duɲeyaney daaroo">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Dijibii">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Dirandi waati alhabar">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Diji">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Jinay ibaayey">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">

<!ENTITY viewMenu_label "Gunari">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Kanjari fasalkaw">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Bebbeerandi">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Nakasandi">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Azzaati barmayyan yeeti">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Porogaram-ize feeri">
<!ENTITY runtimeButton_label "Dirandi waati suuba">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Ay porožewey">
<!ENTITY projectPanel_runtimeApps "Dirandi waati porogaram-izey">
<!ENTITY projectPanel_tabs "Nor lokey">
<!ENTITY runtimePanel_usb "USB jinawey">
<!ENTITY runtimePanel_wifi "Wi-Fi jinawey">
<!ENTITY runtimePanel_simulator "Dendenkey">
<!ENTITY runtimePanel_other "Haya tana">
<!ENTITY runtimePanel_installsimulator "Dendenkaw sinji">
<!ENTITY runtimePanel_noadbhelper "ADB faabakaw sinji">
<!ENTITY runtimePanel_nousbdevice "Ši hin ka dii war jinaa?">
<!-- Lense -->

<!ENTITY details_valid_header "Boryo">
<!ENTITY details_warning_header "Yaamarey">
<!ENTITY details_error_header "firkawey">
<!ENTITY details_description "Šilbayyan">
<!ENTITY details_location "Gorodoo">
<!ENTITY details_manifestURL "Porogaram-ize tammaasa">
<!ENTITY details_removeProject_button "Porožewoo kaa">
<!-- New App -->

<!ENTITY newAppWindowTitle "Porogaram-ize taaga">
<!ENTITY newAppHeader "Leeti suuba">
<!ENTITY newAppLoadingTemplate "Goo ma leetey zumandi…">
<!ENTITY newAppProjectName "Porože maa:">
<!-- Decks -->



<!ENTITY deck_close "Daabu">
<!-- Addons -->

<!ENTITY addons_title "Jere tontonantey">
<!ENTITY addons_aboutaddons "Tontoney juwalkaa feeri">
<!-- Prefs -->

<!ENTITY prefs_title "Ibaayey">
<!ENTITY prefs_editor_title "Fasalkaw">
<!ENTITY prefs_general_title "Hankul">
<!ENTITY prefs_restore "Taka jina tilasu">
<!ENTITY prefs_manage_components "Jinay-ize tontoney juwal">
<!ENTITY prefs_options_autoconnectruntime "Dirandi waati bisantaa cee taaga">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Dirandi waati bisante cee taaga waati kaŋ WebIDE ga šintin">
<!ENTITY prefs_options_rememberlastproject "Honga porože koraa">
<!ENTITY prefs_options_rememberlastproject_tooltip "Porože bisantaa yeeti nda WebIDE ga šintin">
<!ENTITY prefs_options_templatesurl "URL leetey">
<!ENTITY prefs_options_templatesurl_tooltip "Leeti barantey maaboŋoo">
<!ENTITY prefs_options_showeditor "Fasalkaa cebe">
<!ENTITY prefs_options_showeditor_tooltip "Kunahere fasalkaa cebe">
<!ENTITY prefs_options_tabsize "Nor loku azzaati">
<!ENTITY prefs_options_expandtab "Nor loku baaney">
<!ENTITY prefs_options_expandtab_tooltip "Goy nda farrey, manti nor loku harfu ">
<!ENTITY prefs_options_detectindentation "Boŋhirri">
<!ENTITY prefs_options_detectindentation_tooltip "Hirri-noryan hiise aššil gundekuna bande">
<!ENTITY prefs_options_autocomplete "Boŋtimmandi">
<!ENTITY prefs_options_autocomplete_tooltip "Ašariyan boŋtimmandiyan tunandi">
<!ENTITY prefs_options_autoclosebrackets "Boŋdaabu holgey">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Holgu daabuyan dam nga boŋ se">
<!ENTITY prefs_options_keybindings "Kufalhawarey">
<!ENTITY prefs_options_keybindings_default "Tilasu">
<!-- Permissions Table -->

<!ENTITY permissionstable_title "Duɲeyaney daaroo">
<!ENTITY permissionstable_name_header "Maa">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "Dirandi waati alhabar">
<!ENTITY runtimedetails_adbIsRoot "ADB ti linjoo: ">
<!ENTITY runtimedetails_summonADBRoot "linji jinay">
<!ENTITY runtimedetails_ADBRootWarning "(tunandikaw feerante ga waažibi)">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools hinne goyfondawey: ">
<!ENTITY runtimedetails_requestPrivileges "goyfondo beeriyaŋ ga waažibi">
<!ENTITY runtimedetails_privilegesWarning "(Ga jinay tunandi taaga. Linji huruyan ga waažibi.)">
<!-- Device Preferences -->

<!ENTITY devicepreferences_title "Jinay ibaayey">
<!ENTITY devicepreferences_search "Ibaayey ceeci">
<!ENTITY devicepreferences_newname "Ibaayi maa taaga">
<!ENTITY devicepreferences_newtext "Ibaayi hinna">
<!ENTITY devicepreferences_addnew "Ibaayi taaga tonton">
<!ENTITY devicepreferences_typeboolean "Cimi wala taari hãayan">
<!ENTITY devicepreferences_typenumber "Hinna timmante">
<!ENTITY devicepreferences_typestring "Tenjiri">
<!ENTITY devicepreferences_typenone "Dumi foo suuba">
<!-- Monitor -->

<!ENTITY monitor_title "Diji">
<!ENTITY monitor_help "Faaba">
