lsof (4.77.dfsg.1-1) unstable; urgency=low

  * Most problematic code was removed upstream, there are only two files
    left which need to be removed:
    + dialects/uw/uw7/sys/fs/namenode.h
    + dialects/uw/uw7/sys/fs/fifonode.h

 -- Norbert Tretkowski <nobse@debian.org>  Wed, 10 May 2006 10:28:03 -0500

lsof (4.76.dfsg.1-1) unstable; urgency=low

  * Because some files in the original tarball contained files with comments
    like "THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE", it was necessary to
	remove those files. This did not affect any of the Debian supported
	platforms. These files have been removed:
	+ dialects/sun/include/sys/auxv.h
	+ dialects/uw/uw21/fs/proc/prdata.h
	+ dialects/uw/uw21/sys/fs/fifonode.h
	+ dialects/uw/uw21/sys/fs/namenode.h
	+ dialects/uw/uw7/sys/fs/namenode.h
	+ dialects/uw/uw7/sys/fs/fifonode.h
	+ dialects/ou/ou8/sys/fs/namenode.h
	+ dialects/ou/ou8/sys/fs/fifonode.h
	+ dialects/ou/ou8/sys/fs/memfs_mnode.h

 -- Norbert Tretkowski <nobse@debian.org>  Sun, 23 Apr 2006 21:58:35 +0200
