<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Nightly Tester Tools.
  -
  - The Initial Developer of the Original Code is
  -      Dave Townsend <dtownsend@oxymoronical.com>.
  -
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window [
<!ENTITY % nightlyDTD SYSTEM "chrome://nightly/locale/nightly.dtd">
%nightlyDTD;
]>

<overlay id="NightlyBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="nightlyBundle" src="chrome://nightly/locale/nightly.properties"/>
  </stringbundleset>
  
  <script type="text/javascript" src="nightly.js" />
  <script type="text/javascript" src="browser.js" />
  <script type="text/javascript" src="crashme.js" />
  <script type="text/javascript" src="pprint.js" />
  <script type="text/javascript" src="chrome://nightly/content/platform.js" />

  <keyset id="mainKeyset">
    <key key="s" modifiers="accel,shift" oncommand="nightly.getScreenshot();"/>
  </keyset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="nightly-tester-enter"
            class="toolbarbutton-1"
            label="&nightly.id.insert.label;"
            tooltiptext="&nightly.id.insert.tooltip;"
            oncommand="nightly.insertTemplate('buildid');"/>
  </toolbarpalette>

  
  <menupopup id="menu_ToolsPopup">
    <menu id="nightly-menu" label="Nightly Tester Tools" insertafter="devToolsSeparator">
      <menupopup onpopupshowing="nightly.menuPopup(event,this);">
        <menuitem id="nightly-build-copy" label="&nightly.id.copy.label;" oncommand="nightly.copyTemplate('buildid');"/>
        <menuitem id="nightly-build-insert" label="&nightly.id.insert.label;" oncommand="nightly.insertTemplate('buildid');"/>
        <menuitem id="nightly-list-copy" label="&nightly.extensions.copy.label;" oncommand="nightly.copyExtensions();"/>
        <menuitem id="nightly-list-insert" label="&nightly.extensions.insert.label;" oncommand="nightly.insertExtensions();"/>
        <menuitem id="nightly-aboutsupport" label="&nightly.extensions.aboutsup.label;"
                  oncommand="nightly.pastebinAboutSupport();"/>
        <menuseparator/>
        <menuitem label="&nightly.openprofile.label;" oncommand="nightly.openProfileDir();"/>
        <menuitem id="nightly-pushlog" label="&nightly.pushlog.label;" oncommand="nightly.openPushlog();"/>
        <menuseparator/>
        <menuitem label="&nightly.screenshot.full.label;" oncommand="nightly.getScreenshot();"/>
        <menuitem label="&nightly.customize.label;" oncommand="nightly.openCustomize();"/>
        <menu id="nightly-crashme" label="&nightly.crashme.label;">
          <menupopup id="nightly-crashme-popup">
          <menuitem id="nightly.crashme-nullptr" label="&nightly.crashme.nullptr.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_NULL_POINTER_DEREF);"/>
          <menuitem id="nightly.crashme-nullfncall" label="&nightly.crashme.nullfncall.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_NULL_POINTER_FNCALL);"/>
          <menuitem id="nightly.crashme-divzero" label="&nightly.crashme.divzero.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_DIVIDE_BY_ZERO);"/>
          <menuitem id="nightly.crashme-stack" label="&nightly.crashme.stack.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_STACK_OVERFLOW);"/>
          <menuitem id="nightly.crashme-purevirt" label="&nightly.crashme.purevirt.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_PURE_VIRTUAL_CALL);"/>
          <menuitem id="nightly.crashme-iph" label="&nightly.crashme.iph.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_INVALID_CRT_PARAM);"/>
          <menuitem id="nightly.crashme-objc" label="&nightly.crashme.objc.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_OBJC_EXCEPTION);"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem id="nightly-compatibility" label="&nightly.compatibility.label;"
                  type="checkbox" oncommand="nightly.toggleCompatibility();" autocheck="false"/>
      </menupopup>
    </menu>
  </menupopup>
  
  <vbox id="appmenuPrimaryPane">
    <menu id="nightly-appmenu" label="Nightly Tester Tools" insertafter="appmenu_webDeveloper">
      <menupopup onpopupshowing="nightly.menuPopup(event,this);">
        <menuitem id="nightly-build-copy" label="&nightly.id.copy.label;" oncommand="nightly.copyTemplate('buildid');"/>
        <menuitem id="nightly-build-insert" label="&nightly.id.insert.label;" oncommand="nightly.insertTemplate('buildid');"/>
        <menuitem id="nightly-list-copy" label="&nightly.extensions.copy.label;" oncommand="nightly.copyExtensions();"/>
        <menuitem id="nightly-list-insert" label="&nightly.extensions.insert.label;" oncommand="nightly.insertExtensions();"/>
        <menuitem id="nightly-aboutsupport" label="&nightly.extensions.aboutsup.label;"
                  oncommand="nightly.pastebinAboutSupport();"/>
        <menuseparator/>
        <menuitem label="&nightly.openprofile.label;" oncommand="nightly.openProfileDir();"/>
        <menuitem id="nightly-pushlog" label="&nightly.pushlog.label;" oncommand="nightly.openPushlog();"/>
        <menuseparator/>
        <menuitem label="&nightly.screenshot.full.label;" oncommand="nightly.getScreenshot();"/>
        <menuitem label="&nightly.customize.label;" oncommand="nightly.openCustomize();"/>
        <menu id="nightly-crashme" label="&nightly.crashme.label;">
          <menupopup id="nightly-crashme-popup">
          <menuitem id="nightly.crashme-nullptr" label="&nightly.crashme.nullptr.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_NULL_POINTER_DEREF);"/>
          <menuitem id="nightly.crashme-nullfncall" label="&nightly.crashme.nullfncall.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_NULL_POINTER_FNCALL);"/>
          <menuitem id="nightly.crashme-divzero" label="&nightly.crashme.divzero.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_DIVIDE_BY_ZERO);"/>
          <menuitem id="nightly.crashme-stack" label="&nightly.crashme.stack.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_STACK_OVERFLOW);"/>
          <menuitem id="nightly.crashme-purevirt" label="&nightly.crashme.purevirt.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_PURE_VIRTUAL_CALL);"/>
          <menuitem id="nightly.crashme-iph" label="&nightly.crashme.iph.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_INVALID_CRT_PARAM);"/>
          <menuitem id="nightly.crashme-objc" label="&nightly.crashme.objc.label;"
                    oncommand="crashme.onMenuItemCommand(event, Crasher.CRASH_OBJC_EXCEPTION);"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem id="nightly-compatibility" label="&nightly.compatibility.label;"
                  type="checkbox" oncommand="nightly.toggleCompatibility();" autocheck="false"/>
      </menupopup>
    </menu>
  </vbox>
  
</overlay>
