<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Nightly Tester Tools.
  -
  - The Initial Developer of the Original Code is
  -      Dave Townsend <dtownsend@oxymoronical.com>.
  -
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window [
<!ENTITY % nightlyDTD SYSTEM "chrome://nightly/locale/nightly.dtd">
%nightlyDTD;
]>

<overlay id="NightlySongbirdOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
       
  <script type="application/x-javascript" src="nightly.js" />
  <script type="application/x-javascript" src="songbird.js" />
  <script type="application/x-javascript" src="chrome://nightly/content/platform.js" />

  <keyset id="mainKeyset">
    <key key="s" modifiers="accel,shift" oncommand="nightly.getScreenshot();"/>
  </keyset>

  <menupopup id="menu_ToolsPopup">
    <menu id="nightly-menu" label="Nightly Tester Tools" insertafter="devToolsSeparator">
    <menupopup onpopupshowing="nightly.menuPopup(event,this);">
      <menuitem id="nightly-build-copy" label="&nightly.id.copy.label;" oncommand="nightly.copyTemplate('buildid');"/>
      <menuitem id="nightly-build-insert" label="&nightly.id.insert.label;" oncommand="nightly.insertTemplate('buildid');"/>
      <menuitem id="nightly-list-copy" label="&nightly.extensions.copy.label;" oncommand="nightly.copyExtensions();"/>
      <menuitem id="nightly-list-insert" label="&nightly.extensions.insert.label;" oncommand="nightly.insertExtensions();"/>
      <menuitem label="&nightly.openprofile.label;" oncommand="nightly.openProfileDir();"/>
      <menuseparator/>
      <menuitem label="&nightly.screenshot.full.label;" oncommand="nightly.getScreenshot();"/>
      <menuseparator/>
      <menuitem id="nightly-compatibility" label="&nightly.compatibility.label;"
                type="checkbox" oncommand="nightly.toggleCompatibility();" autocheck="false"/>
    </menupopup>
    </menu>
  </menupopup>
  
</overlay>
