<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Завантаження">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Завантаження">

<!-- LOCALIZATION NOTE (downloads.width):
     Width of the Downloads Panel list items, expressed using a CSS unit.  The
     longest labels that should fit in the item width are usually those of
     in-progress downloads and those of blocked downloads.
     -->
<!ENTITY downloads.width                  "65ch">

<!ENTITY cmd.pause.label                  "Пауза">
<!ENTITY cmd.pause.accesskey              "з">
<!ENTITY cmd.resume.label                 "Продовжити">
<!ENTITY cmd.resume.accesskey             "П">
<!ENTITY cmd.cancel.label                 "Скасувати">
<!ENTITY cmd.cancel.accesskey             "С">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Відкрити теку з файлом">
<!ENTITY cmd.show.accesskey               "т">
<!ENTITY cmd.showMac.label                "Показати у Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Повторити">
<!ENTITY cmd.goToDownloadPage.label       "Перейти на сторінку завантаження">
<!ENTITY cmd.goToDownloadPage.accesskey   "с">
<!ENTITY cmd.copyDownloadLink.label       "Копіювати адресу завантаження">
<!ENTITY cmd.copyDownloadLink.accesskey   "п">
<!ENTITY cmd.removeFromList.label         "Вилучити зі списку">
<!ENTITY cmd.removeFromList.accesskey     "В">
<!ENTITY cmd.clearList.label              "Очистити список">
<!ENTITY cmd.clearList.accesskey          "О">

