<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accessibilitat">

<!ENTITY useCursorNavigation.label       "Utilitza sempre les tecles de cursor per navegar en les pàgines">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Cerca un text quan comenci a teclejar">
<!ENTITY searchStartTyping.accesskey     "e">
<!ENTITY blockAutoRefresh.label          "Avisa'm quan els llocs web provin de redirigir o actualitzar la pàgina">
<!ENTITY blockAutoRefresh.accesskey      "v">

<!ENTITY browsing.label                  "Navegació">

<!ENTITY useAutoScroll.label             "Utilitza el desplaçament automàtic">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Utilitza el desplaçament suau">
<!ENTITY useSmoothScrolling.accesskey    "s">
<!ENTITY allowHWAccel.label              "Utilitza l'acceleració de maquinari quan sigui disponible">
<!ENTITY allowHWAccel.accesskey          "q">
<!ENTITY checkSpelling.label             "Comprova l'ortografia mentre escric">
<!ENTITY checkSpelling.accesskey         "o">

<!ENTITY systemDefaults.label            "Paràmetres per defecte del sistema">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "A l'inici, comprova sempre si el &brandShortName; és el navegador per defecte">
<!ENTITY alwaysCheckDefault.accesskey    "n">
<!ENTITY setDefault.label                "Fes que el &brandShortName; sigui el navegador per defecte">
<!ENTITY setDefault.accesskey            "F">
<!ENTITY isDefault.label                 "Actualment el &brandShortName; és el vostre navegador per defecte">

<!ENTITY dataChoicesTab.label            "Elecció de dades">

<!ENTITY healthReportSection.label       "Informe de salut del &brandShortName;">
<!ENTITY healthReportDesc.label          "Us ajuda a entendre el rendiment del navegador i comparteix dades amb &vendorShortName; sobre la salut del navegador">
<!ENTITY enableHealthReport.label        "Activa l'informe de salut del &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "r">
<!ENTITY healthReportLearnMore.label     "Més informació">

<!ENTITY telemetrySection.label          "Telemesura">
<!ENTITY telemetryDesc.label             "Comparteix dades sobre el rendiment, ús, maquinari i personalització del navegador amb &vendorShortName; per ajudar-nos a millorar el &brandShortName;">
<!ENTITY enableTelemetry.label           "Habilita la telemesura">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Més informació">

<!ENTITY crashReporterSection.label      "Informe de fallada">
<!ENTITY crashReporterDesc.label         "El &brandShortName; tramet informes de fallada per ajudar a &vendorShortName; a fer el navegador més estable i segur">
<!ENTITY enableCrashReporter.label       "Habilita els informes de fallada">
<!ENTITY enableCrashReporter.accesskey   "H">
<!ENTITY crashReporterLearnMore.label    "Més informació">

<!ENTITY networkTab.label                "Xarxa">

<!ENTITY connection.label                "Connexió">

<!ENTITY connectionDesc.label            "Configureu com el &brandShortName; es connecta a Internet">
<!ENTITY connectionSettings.label        "Paràmetres…">
<!ENTITY connectionSettings.accesskey    "P">

<!ENTITY httpCache.label                 "Contingut web en memòria cau">

<!ENTITY offlineStorage2.label           "Contingut web i dades de l'usuari fora de línia">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Limita la memòria cau a">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB d'espai">
<!ENTITY clearCacheNow.label             "Neteja-la ara">
<!ENTITY clearCacheNow.accesskey         "N">
<!ENTITY clearOfflineAppCacheNow.label   "Neteja-la ara">
<!ENTITY clearOfflineAppCacheNow.accesskey "e">
<!ENTITY overrideSmartCacheSize.label    "Ignora la gestió automàtica de la memòria cau">
<!ENTITY overrideSmartCacheSize.accesskey "g">

<!ENTITY updateTab.label                 "Actualització">

<!ENTITY updateApp.label                 "Actualitzacions del &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Instal·la les actualitzacions automàticament (és l'opció recomanada per seguretat)">
<!ENTITY updateAuto1.accesskey           "a">
<!ENTITY updateAutoMetro.label           "Actualitza automàticament des del &brandShortName; tant d'escriptori com amb l'estil del Windows 8">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "Cerca actualitzacions, però demana'm si vull instal·lar-les">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "No cerquis mai actualitzacions (poc recomanable pel risc de seguretat que comporta)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Avisa'm si això faria que s'inhabilités algun dels meus complements">
<!ENTITY updateAutoAddonWarn.accesskey   "v">

<!ENTITY updateAutoMetroWarn.label       "(El &brandShortName; amb l'estil del Windows 8 no comprova la compatibilitat dels complements)">

<!ENTITY updateHistory.label             "Mostra l'historial d'actualitzacions">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Instal·la les actualitzacions en segon pla">
<!ENTITY useService.accesskey            "s">

<!ENTITY updateOthers.label              "Actualitza automàticament:">
<!ENTITY enableSearchUpdate.label        "Motors de cerca">
<!ENTITY enableSearchUpdate.accesskey    "M">

<!ENTITY offlineNotify.label             "Avisa'm quan un lloc web demani emmagatzemar dades per utilitzar-les fora de línia">
<!ENTITY offlineNotify.accesskey         "f">
<!ENTITY offlineNotifyExceptions.label   "Excepcions…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "Els llocs web següents poden desar dades per utilitzar-les fora de línia:">
<!ENTITY offlineAppsList.height          "8em">
<!ENTITY offlineAppsListRemove.label     "Suprimeix…">
<!ENTITY offlineAppsListRemove.accesskey "u">
<!ENTITY offlineAppRemove.confirm        "Suprimeix les dades fora de línia">

<!ENTITY certificateTab.label            "Certificats">
<!ENTITY certSelection.description       "Quan un servidor demani el meu certificat personal:">
<!ENTITY certs.auto                      "Selecciona'n un automàticament">
<!ENTITY certs.auto.accesskey            "s">
<!ENTITY certs.ask                       "Demana-m'ho cada vegada">
<!ENTITY certs.ask.accesskey             "d">
<!ENTITY viewCerts.label                 "Visualitza els certificats">
<!ENTITY viewCerts.accesskey             "V">
<!ENTITY verify2.label                   "Validació">
<!ENTITY verify2.accesskey               "a">
<!ENTITY viewSecurityDevices.label       "Dispositius de seguretat">
<!ENTITY viewSecurityDevices.accesskey   "i">
