<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Tipus de lletra">
<!ENTITY  window.width                            "53em">
<!ENTITY  window.macWidth                         "49em">
<!ENTITY  window.unixWidth                        "49em">

<!ENTITY  language.label                          "Tipus de lletra per a:">
<!ENTITY  language.accesskey                      "T">

<!ENTITY  size.label                              "Mida:">
<!ENTITY  sizeProportional.accesskey              "i">
<!ENTITY  sizeMonospace.accesskey                 "d">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monoespai:">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "Occidental">
<!ENTITY  font.langGroup.latin2                   "Centreeuropeu">
<!ENTITY  font.langGroup.japanese                 "Japonès">
<!ENTITY  font.langGroup.trad-chinese             "Xinès tradicional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Xinès simplificat">
<!ENTITY  font.langGroup.trad-chinese-hk          "Xinès tradicional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coreà">
<!ENTITY  font.langGroup.cyrillic                 "Ciríl·lic">
<!ENTITY  font.langGroup.baltic                   "Bàltic">
<!ENTITY  font.langGroup.el                       "Grec">
<!ENTITY  font.langGroup.turkish                  "Turc">
<!ENTITY  font.langGroup.unicode                  "Unicode">
<!ENTITY  font.langGroup.user-def                 "Definit per l'usuari">
<!ENTITY  font.langGroup.thai                     "Tailandès">
<!ENTITY  font.langGroup.hebrew                   "Hebreu">
<!ENTITY  font.langGroup.arabic                   "Àrab">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tàmil">
<!ENTITY  font.langGroup.armenian                 "Armeni">
<!ENTITY  font.langGroup.bengali                  "Bengalí">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Etíop">
<!ENTITY  font.langGroup.georgian                 "Georgià">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malaiàlam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetà">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Mida mínima de la lletra:">
<!ENTITY minSize.accesskey                        "l">
<!ENTITY minSize.none                             "Cap">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Permet a les pàgines triar els seus propis tipus de lletra, en lloc de la meva selecció">
<!ENTITY  allowPagesToUse.accesskey               "e">

<!ENTITY languages.customize.Fallback.grouplabel  "Codificació de caràcters per al contingut antic">
<!ENTITY languages.customize.Fallback.label       "Codificació de caràcters alternativa:">
<!ENTITY languages.customize.Fallback.accesskey   "C">
<!ENTITY languages.customize.Fallback.desc        "Aquesta codificació de caràcters s'utilitza per al contingut antic que no declara la seva codificació.">

<!ENTITY languages.customize.Fallback.auto        "Valor per defecte de la llengua actual">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Àrab">
<!ENTITY languages.customize.Fallback.baltic      "Bàltic">
<!ENTITY languages.customize.Fallback.ceiso       "Centreeuropeu, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Centreeuropeu, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Xinès simplificat">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Xinès tradicional">
<!ENTITY languages.customize.Fallback.cyrillic    "Ciríl·lic">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Grec">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Hebreu">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Japonès">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Coreà">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Tailandès">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Turc">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Vietnamita">
<!ENTITY languages.customize.Fallback.other       "Altres (inclou l'europeu occidental)">
