<!-- ENTITY addons.title                     "অতিরিক্ত সামগ্রী" -->

<!-- Default window size for the addon manager in pixels -->
<!-- ENTITY em.width                         "520" -->
<!-- ENTITY em.height                        "380" -->

<!-- ENTITY cmd.info.commandKey              "i" -->
<!-- ENTITY cmd.options.commandKey           "," -->
<!-- ENTITY cmd.close.commandKey             "w" -->

<!-- View labels -->
<!-- ENTITY extensions.label                 "অতিরিক্ত সামগ্রী" -->
<!-- ENTITY search.label                     "অতিরিক্ত সামগ্রী প্রাপ্ত করুন" -->
<!-- ENTITY themes.label                     "থিম" -->
<!-- ENTITY locales.label                    "ভাষা" -->
<!-- ENTITY plugins.label                    "প্লাগ-ইন" -->
<!-- ENTITY update.label                     "আপডেট" -->
<!-- ENTITY install.label                    "ইনস্টলেশন" -->

<!-- Command Bar items -->
<!-- ENTITY cmd.checkUpdatesAll.label        "আপডেট অনুসন্ধান" -->
<!-- ENTITY cmd.checkUpdatesAll.accesskey    "F" -->
<!-- ENTITY cmd.checkUpdatesAllAddon.tooltip "অতিরিক্ত সামগ্রীর আপডেট অনুসন্ধান করুন" -->
<!-- ENTITY cmd.checkUpdatesAllTheme.tooltip "থিমের আপডেট অনুসন্ধান করুন" -->
<!-- ENTITY cmd.installLocalFile.label       "ইনস্টল করুন..." -->
<!-- ENTITY cmd.installLocalFile.accesskey   "n" -->
<!-- ENTITY cmd.installFile.accesskey        "I" -->
<!-- ENTITY cmd.installFileAddon.tooltip     "অতিরিক্ত সামগ্রী ইনস্টল করুন" -->
<!-- ENTITY cmd.installFileTheme.tooltip     "থিম ইনস্টল করুন" -->
<!-- ENTITY cmd.installUpdatesAll.label      "আপডেট ইনস্টল করুন" -->
<!-- ENTITY cmd.installUpdatesAll.accesskey  "I" -->
<!-- ENTITY cmd.installUpdatesAll.tooltip    "নির্বাচিত আপডেট ইনস্টল করে" -->
<!-- ENTITY cmd.restartApp2.label            "&brandShortName; পুনরায় আরম্ভ করুন" -->
<!-- ENTITY cmd.restartApp2.accesskey        "R" -->
<!-- ENTITY cmd.restartApp2.tooltip          "পরিবর্তন প্রয়োগ করার উদ্দেশ্যে  &brandShortName; পুনরায় আরম্ভ করুন" -->
<!-- ENTITY cmd.restartApp.label             "&brandShortName; পুনরায় আরম্ভ করুন" -->
<!-- ENTITY cmd.restartApp.accesskey         "R" -->
<!-- ENTITY cmd.restartApp.tooltip           "ইনস্টলেশন সম্পন্ন করার উদ্দেশ্যে  &brandShortName; পুনরায় আরম্ভ করুন" -->
<!-- ENTITY cmd.skip.label                   "উপেক্ষা করুন" -->
<!-- ENTITY cmd.skip.accesskey               "S" -->
<!-- ENTITY cmd.skip.tooltip                 "চিহ্নিত আপডেটগুলি উপেক্ষা করা হবে" -->
<!-- ENTITY cmd.continue.label               "এগিয়ে চলুন" -->
<!-- ENTITY cmd.continue.accesskey           "C" -->
<!-- ENTITY cmd.continue.tooltip             "&brandShortName; লোড করতে থাকুন" -->

<!-- ENTITY cmd.enableAll.label              "সমস্ত সক্রিয় করুন" -->
<!-- ENTITY cmd.enableAll.accesskey          "a" -->
<!-- ENTITY cmd.enableAll.tooltip            "প্রদর্শিত সমস্ত অতিরিক্ত সামগ্রী সক্রিয় করুন" -->
<!-- ENTITY cmd.disableAll.label             "সমস্ত নিষ্ক্রিয় করুন" -->
<!-- ENTITY cmd.disableAll.accesskey         "s" -->
<!-- ENTITY cmd.disableAll.tooltip           "প্রদর্শিত সমস্ত অতিরিক্ত সামগ্রী নিষ্ক্রিয় করুন" -->

<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!-- ENTITY cmd.useTheme.label               "থিম ব্যবহার করা হবে" -->
<!-- ENTITY cmd.useTheme.accesskey           "T" -->
<!-- ENTITY cmd.useTheme.tooltip             "&brandShortName;-র থিম পরিবর্তন করা হবে" -->
<!-- ENTITY cmd.options.label                "বিবিধ বিকল্প" -->
<!-- ENTITY cmd.options.accesskey            "O" -->
<!-- ENTITY cmd.options.tooltip              "নির্বাচিত অতিরিক্ত সামগ্রীর বিকল্প নির্ধারণ করুন" -->
<!-- ENTITY cmd.optionsUnix.label            "পছন্দ" -->
<!-- ENTITY cmd.optionsUnix.accesskey        "r" -->
<!-- ENTITY cmd.optionsUnix.tooltip          "নির্বাচিত অতিরিক্ত সামগ্রী সংক্রান্ত পছন্দ  নির্ধারণ করুন" -->
<!-- ENTITY cmd.enable.label                 "সক্রিয় করুন" -->
<!-- ENTITY cmd.enable.accesskey             "E" -->
<!-- ENTITY cmd.enable.tooltip               "&brandShortName; পুনরায় আরম্ভ করা হলে চিহ্নিত অতিরিক্ত সামগ্রী সক্রিয় করা হবে" -->
<!-- ENTITY cmd.disable.label                "নিষ্ক্রিয় করুন" -->
<!-- ENTITY cmd.disable.accesskey            "D" -->
<!-- ENTITY cmd.disable.tooltip              "&brandShortName; পুনরায় আরম্ভ করা হলে চিহ্নিত অতিরিক্ত সামগ্রী নিষ্ক্রিয় করা হবে" -->
<!-- ENTITY cmd.uninstall.label              "আন-ইনস্টল করুন" -->
<!-- ENTITY cmd.uninstall2.accesskey         "U" -->
<!-- ENTITY cmd.uninstall2.tooltip           "&brandShortName; পুনরায় আরম্ভ করা হলে চিহ্নিত অতিরিক্ত সামগ্রী আন-ইনস্টল করা হবে" -->
<!-- ENTITY cmd.cancelUninstall.label        "আন-ইনস্টল করা হবে না" --> 
<!-- ENTITY cmd.cancelUninstall.accesskey    "C" -->
<!-- ENTITY cmd.cancelUninstall.tooltip      "চিহ্নিত অতিরিক্ত সামগ্রী আন-ইনস্টল কর্ম বাতিল করুন" -->
<!-- ENTITY cmd.cancelInstall.label          "ইনস্টলেশন বাতিল করুন" -->
<!-- ENTITY cmd.cancelInstall.accesskey      "C" -->
<!-- ENTITY cmd.cancelInstall.tooltip        "চিহ্নিত অতিরিক্ত সামগ্রীর ইনস্টলেশন বাতিল করুন" -->
<!-- ENTITY cmd.installUpdate.label          "আপডেট ইনস্টল করুন" -->
<!-- ENTITY cmd.installUpdate.accesskey      "I" -->
<!-- ENTITY cmd.installUpdate.tooltip        "চিহ্নিত অতিরিক্ত সামগ্রীর আপডেট ইনস্টল করুন" -->
<!-- ENTITY cmd.cancelUpgrade.label          "আপগ্রেড বাতিল করুন" -->
<!-- ENTITY cmd.cancelUpgrade.accesskey      "C" -->
<!-- ENTITY cmd.cancelUpgrade.tooltip        "চিহ্নিত অতিরিক্ত সামগ্রীর আপগ্রেড বাতিল করুন" -->
<!-- ENTITY cmd.showUpdateInfo.label         "তথ্য প্রদর্শন করা হবে" -->
<!-- ENTITY cmd.showUpdateInfo.accesskey     "S" -->
<!-- ENTITY cmd.showUpdateInfo.tooltip       "এই আপডেটগুলি সম্পর্কে অধিক তথ্য প্রাপ্ত করুন" -->
<!-- ENTITY cmd.hideUpdateInfo.label         "তথ্য আড়াল করা হবে" -->
<!-- ENTITY cmd.hideUpdateInfo.accesskey     "H" -->
<!-- ENTITY cmd.hideUpdateInfo.tooltip       "এই আপডেটগুলি সম্পর্কে অধিক তথ্য আড়াল করা হবে" -->
<!-- ENTITY cmd.installSearchResult.label     "&brandShortName;-এ যোগ করা হবে…" -->
<!-- ENTITY cmd.installSearchResult.accesskey "A" -->
<!-- ENTITY cmd.installSearchResult.tooltip   "চিহ্নিত অতিরিক্ত সামগ্রী ডাউনলোড ও ইনস্টল করুন" -->
<!-- ENTITY cancelInstall.label              "বাতিল" -->
<!-- ENTITY cancelInstall.accesskey          "C" -->

<!-- ENTITY cancelUpgrade.label              "বাতিল" -->
<!-- ENTITY cancelUpgrade.accesskey          "C" -->

<!-- The selected add-on's cancel action button label -->
<!-- ENTITY cancel.label                     "বাতিল" -->
<!-- ENTITY cancel.accesskey                 "C" -->

<!-- Only displayed in the selected Add-on's context menu -->
<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "অতিরিক্ত তথ্য প্রদর্শন">
<!ENTITY cmd.showDetails.accesskey            "S">

<!-- ENTITY cmd.homepage.label               "হোম পেজ পরিদর্শন করুন" -->
<!-- ENTITY cmd.homepage.accesskey           "H" -->
<!-- ENTITY cmd.about2.label                 "অতিরিক্ত সামগ্রীর পরিচিতি" -->
<!ENTITY cmd.about.label                      "পরিচিতি">
<!ENTITY cmd.about.accesskey              "A">
<!ENTITY cmd.back.tooltip                     "সর্বশেষ পূর্ববর্তী পৃষ্ঠায় প্রত্যাবর্তন">
<!ENTITY cmd.forward.tooltip                  "প্রদর্শিত পৃষ্ঠার অনুক্রমে, পরবর্তী পৃষ্ঠায় এগিয়ে চলুন">
<!ENTITY cmd.contribute.label                 "যোগদান করুন">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "এই অতিরিক্ত সামগ্রী নির্মাণের কাজে যোগদান করুন">
<!ENTITY cmd.disableAddon.label               "নিষ্ক্রিয় করুন">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.disableTheme.label               "থিম প্রয়োগ করা হবে না">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.enableAddon.label                "সক্রিয় করুন">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.enableTheme.label                "থিম প্রয়োগ করা হবে">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.findUpdates.label                "আপডেট অনুসন্ধান করুন">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.hideReleaseNotes.label           "রিলিজ নোট আড়াল করা হবে">
<!ENTITY cmd.hideReleaseNotes.tooltip         "এই আপডেটের জন্য রিলিজ নোট আড়াল করা হবে">
<!ENTITY cmd.installAddon.label               "ইনস্টল করুন">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.preferencesUnix.label            "পছন্দ">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.preferencesWin.label             "বিকল্প">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.showPreferencesUnix.label        "পছন্দ">
<!ENTITY cmd.showPreferencesUnix.tooltip      "চিহ্নিত অতিরিক্ত সামগ্রীর পছন্দসই মান পরিবর্তন করুন">
<!ENTITY cmd.showPreferencesWin.label         "বিকল্প">
<!ENTITY cmd.showPreferencesWin.tooltip       "চিহ্নিত অতিরিক্ত সামগ্রীর বিকল্প মান পরিবর্তন করুন">
<!ENTITY cmd.showReleaseNotes.label           "রিলিজ নোট প্রদর্শন করা হবে">
<!ENTITY cmd.showReleaseNotes.tooltip         "এই আপডেটের জন্য রিলিজ নোট প্রদর্শন করা হবে">
<!ENTITY cmd.uninstallAddon.label             "মুছে ফেলুন">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!-- ENTITY cmd.checkUpdate.label            "আপডেট অনুসন্ধান" -->
<!-- ENTITY cmd.checkUpdate.accesskey        "F" -->

<!-- ENTITY cmd.includeUpdate.label          "আপডেট অন্তর্ভুক্ত করুন" -->
<!-- ENTITY cmd.includeUpdate.accesskey      "n" -->
<!-- ENTITY includeUpdate.label              "চিহ্নিত আপডেট অন্তর্ভুক্ত করুন" -->
<!-- ENTITY includeUpdate.accesskey          "n" -->
<!-- ENTITY includeUpdate.tooltip            "আপডেট ইনস্টল করার সময় চিহ্নিত অতিরিক্ত সামগ্রী অন্তর্ভুক্ত করুন" -->

<!-- Status Messsages -->
<!-- ENTITY insecureUpdate.label             "নিরাপদ আপডেট উপলব্ধ করা হয় না।" -->
<!-- ENTITY needsDependencies.label          "অতিরিক্ত বস্তু আবশ্যক।" -->
<!-- ENTITY blocklisted.label                "আপনার নিরাপত্তার জন্য নিষ্ক্রিয় করা রয়েছে।" -->
<!-- ENTITY softBlocklisted.label            "নিরাপত্তা ও স্থায়ীত্ব সংক্রান্ত সমস্যা উৎপন্ন করে।" -->
<!--ENTITY toBeDisabled.label               "&brandShortName; পুনরায় আরম্ভ করা হলে চিহ্নিত অতিরিক্ত সামগ্রীটি নিষ্ক্রিয় করা হবে।" -->
<!-- ENTITY toBeEnabled.label                "&brandShortName; পুনরায় আরম্ভ করা হলে চিহ্নিত অতিরিক্ত সামগ্রীটি সক্রিয় করা হবে।" -->
<!-- ENTITY toBeInstalled.label              "&brandShortName; পুনরায় আরম্ভ করা হলে চিহ্নিত অতিরিক্ত সামগ্রীটি ইনস্টল করা হবে।" -->
<!-- ENTITY toBeUninstalled.label            "&brandShortName; পুনরায় আরম্ভ করা হলে চিহ্নিত অতিরিক্ত সামগ্রীটি আন-ইনস্টল করা হবে।" -->
<!-- ENTITY toBeUpgraded.label               "&brandShortName; পুনরায় আরম্ভ করা হলে চিহ্নিত অতিরিক্ত সামগ্রীটি আপগ্রেড করা হবে।" -->
<!-- ENTITY toBeUpdated.label                "&brandShortName; পুনরায় আরম্ভ করা হলে চিহ্নিত অতিরিক্ত সামগ্রীটি আপডেট করা হবে।" -->


<!-- ENTITY getExtensions.label              "অতিরিক্ত সামগ্রী প্রাপ্ত করুন" -->
<!-- ENTITY getExtensions.tooltip            "addons.mozilla.org থেকে অতিরিক্ত সামগ্রী প্রাপ্ত করুন" -->
<!-- ENTITY getPlugins.label                 "প্লাগ-ইন প্রাপ্ত করুন" -->
<!-- ENTITY getThemes.label                  "থিম প্রাপ্ত করুন" -->
<!-- ENTITY getThemes.tooltip                "addons.mozilla.org থেকে থিম প্রাপ্ত করুন" -->
<!-- ENTITY previewNoThemeSelected.label     "কোনো থিম নির্বাচিত হয়নি" -->
<!-- ENTITY previewNoPreviewImage.label      "বর্তমান থিম পূর্ব-প্রদর্শনের জন্য কোনো ছবি উপস্থিত নেই" -->
<!-- ENTITY moreInfo.label                   "অতিরিক্ত তথ্য" -->
<!-- ENTITY infoNoAddonSelected.label        "কোনো আপডেট নির্বাচিত হয়নি" -->
<!-- ENTITY infoNoUpdateInfo.label           "এই আপডেটের মধ্যে কোনো নতুন তথ্য উপস্থিত নেই" -->
<!-- ENTITY infoUpdateInfoError.label        "এই আপডেট সংক্রান্ত তথ্য লোড করতে সমস্যা দেখা দিয়েছে" -->
<!-- ENTITY closeMessage.tooltip             "প্রদর্শিত বার্তা বন্ধ করুন" -->

<!-- ENTITY searchAddons.label               "সকল অতিরিক্ত সামগ্রী অনুসন্ধান করুন" -->
<!-- ENTITY browseAddons.label               "সকল অতিরিক্ত সামগ্রী পরিদর্শন করুন" -->
<!-- ENTITY searchFailed.label               "&brandShortName; দ্বারা অতিরিক্ত সামগ্রী প্রাপ্ত করা সম্ভব হয়নি" -->
<!-- ENTITY recommendedHeader.label          "প্রস্তাবিত" -->
<!-- ENTITY recommendedThrobber.label        "প্রস্তাবিত অতিরিক্ত সামগ্রী উদ্ধার করা হচ্ছে" -->
<!-- ENTITY searchThrobber.label             "অতিরিক্ত সামগ্রী অনুসন্ধান করা হচ্ছে" -->
<!-- ENTITY resetSearch.label                "ফলাফল মুছে ফেলুন" -->
<!-- ENTITY noSearchResults.label            "প্রাপ্ত ফলাফলগুলি বর্তমানে ইনস্টল করা আছে অথবা বর্তমান সংস্করণের সাথে সুসংগত নয়।" -->
<!-- ENTITY noRecommendedResults.label       "সকল প্রস্তাবিত সামগ্রী ইনস্টল করা রয়েছে অথবা সুসংগত নয়।" -->
<!-- ENTITY emptySearch.label                "কোনো সুংগত অতিরিক্ত সামগ্রী পাওয়া যায়নি" -->
<!-- ENTITY emptySearch.button               "ঠিক আছে" -->
<!-- ENTITY cancelSearch.button              "বাতিল" -->
<!-- ENTITY searchFailed.button              "ঠিক আছে" -->
<!-- ENTITY searchResultHomepage.value       "অতিরিক্ত তথ্য" -->
<!-- ENTITY searchBox.label                  "সকল অতিরিক্ত সামগ্রী বাছাই করুন" -->
<!-- ENTITY recommendedResults.label         "সকল প্রস্তাবিত অতিরিক্ত সামগ্রীর তালিকা দেখুন" -->
<!-- ENTITY searchResultConnecting.label     "সংযোগ স্থাপন করা হচ্ছে…" -->
<!-- ENTITY searchResultInstalling.label     "ইনস্টল করা হচ্ছে…" -->
<!-- ENTITY searchResultFailed.label         "ইনস্টল করতে ব্যর্থ" -->
<!-- ENTITY searchResultInstalled.label      "ইনস্টল সমাপ্ত হয়েছে" -->
<!-- ENTITY addonTypeExtension.label         "এক্সটেনশন" -->
<!-- ENTITY addonTypeTheme.label             "থিম" -->
<!-- ENTITY missingThumbnail.label           "পূর্বরূপ প্রদর্শন সম্ভব নয়" -->



<!-- ENTITY updateSuccess.label              "সাফল্যের সাথে আপডেট সম্পন্ন হয়েছে।" -->
<!-- ENTITY updateSuccessRestart.label       "আপডেট সমাপ্ত করার জন্য পুনরারম্ভ করুন।" -->
<!-- ENTITY installSuccess.label             "সাফল্যে সাথে ইনস্টল সম্পন্ন হয়েছে।" -->
<!-- ENTITY installSuccessRestart.label      "ইনস্টলেশন সমাপ্ত করার জন্য পুনরায় আরম্ভ করুন।" -->
<!-- ENTITY installWaiting.label             "অপেক্ষা করা হচ্ছে..." -->
<!-- ENTITY installIncompatibleUpdate.label  "সামঞ্জস্য পরীক্ষা করা হচ্ছে..." -->
<!-- ENTITY installFinishing.label           "ইনস্টল করা হচ্ছে..." -->
<!-- ENTITY installFailure.label             "ইনস্টল করতে ব্যর্থ।" -->

<!-- ENTITY progressStatus.label             "আপডেটের উপস্থিতি পরীক্ষা করা হচ্ছে" -->

<!ENTITY eula.title                       "ব্যবহারকারীর চুক্তিপত্র (EULA)">
<!ENTITY eula.width                       "560px">
<!ENTITY eula.height                      "400px">
<!ENTITY eula.accept                      "সম্মতি জ্ঞাপন করে ইনস্টল করুন…">

<!-- ENTITY blocklist.blocked.label          "প্রতিরোধ করা হয়েছে" -->
<!-- ENTITY blocklist.checkbox.label         "নিষ্ক্রিয় করুন" -->

<!ENTITY addon.checkingForUpdates.label       "আপডেটের উপস্থিতি পরীক্ষা করা হচ্ছে…">
<!ENTITY addon.createdBy.label                "নির্মাণকারী ">
<!ENTITY addon.details.label                  "অতিরিক্ত তথ্য">
<!ENTITY addon.details.tooltip                "এই অতিরিক্ত সামগ্রী সম্পর্কে কিছু বিস্তারিত তথ্য">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(নিষ্ক্রিয়)">
<!ENTITY addon.errorLoadingReleaseNotes.label "দুঃখিত, রিলিজ নোট প্রদর্শন করতে ত্রুটি দেখা দিয়েছে।">
<!ENTITY addon.homepage                       "হোম-পেজ">
<!ENTITY addon.includeUpdate.label            "আপডেটের মধ্যে অন্তর্ভুক্ত করা হবে">
<!ENTITY addon.install.label                  "ইনস্টল করুন">
<!ENTITY addon.install.tooltip                "চিহ্নিত অতিরিক্ত সামগ্রীটি ইনস্টল করুন">
<!ENTITY addon.loadingReleaseNotes.label      "লোড করা হচ্ছে…">
<!ENTITY addon.releaseNotes.label             "রিলিজ নোট:">
<!ENTITY addon.restartNow.label               "অবিলম্বে পুনরারম্ভ করুন">
<!ENTITY addon.undoAction.label               "পূর্বাবস্থা">
<!ENTITY addon.undoAction.tooltip             "এই কাজটি নাকচ করুন">
<!ENTITY addon.undoRemove.label               "পূর্বাবস্থা">
<!ENTITY addon.undoRemove.tooltip             "অতিরিক্ত সামগ্রীটি ইনস্টল করা থাকবে">
<!ENTITY addon.unknownDate                    "অজানা">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "আপডেট">
<!ENTITY addon.updateAvailable.label          "আপডেট উপলব্ধ রয়েছে">
<!ENTITY addon.updateNow.label                "অবিলম্বে আপডেট করুন">
<!ENTITY addon.updateNow.tooltip              "চিহ্নিত অতিরিক্ত সামগ্রীর আপডেট ইনস্টল করুন">
<!ENTITY addons.windowTitle                   "অতিরিক্ত সামগ্রী পরিচালন ব্যবস্থা">

<!-- detail view -->
<!ENTITY detail.version.label                 "সংস্করণ">
<!ENTITY detail.checkForUpdates.label         "আপডেটের উপস্থিতি পরীক্ষা করুন">
<!ENTITY detail.checkForUpdates.accesskey     "F">
<!ENTITY detail.checkForUpdates.tooltip       "চিহ্নিত অতিরিক্ত সামগ্রীর আপডেট পরীক্ষা করুন">
<!ENTITY detail.contributions.description     "এই অতিরিক্ত সামগ্রীর নির্মাণকার্য বজায় রাখার জন্য, এটির নির্মাতার পক্ষ থেকে আপনাকে কিছু পরিমাণ দান করার অনুরোধ জানানো হয়েছে।">
<!ENTITY detail.creator.label                 "নির্মাতা">
<!ENTITY detail.home                          "হোম-পেজ">
<!ENTITY detail.homepage.label                "হোম-পেজ">
<!ENTITY detail.lastupdated.label             "সর্বশেষ আপডেট">
<!ENTITY detail.numberOfDownloads.label       "ডাউনলোড">
<!ENTITY detail.repository                    "অতিরিক্ত সামগ্রীর প্রোফাইল">
<!ENTITY detail.size                          "মাপ">
<!ENTITY detail.showPreferencesUnix.label     "পছন্দ">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "চিহ্নিত অতিরিক্ত সামগ্রীর পছন্দসই মান পরিবর্তন করুন">
<!ENTITY detail.showPreferencesWin.label      "বিকল্প">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "চিহ্নিত অতিরিক্ত সামগ্রীর বিকল্প পরিবর্তন করুন">
<!ENTITY detail.updateAutomatic.label         "চালু">
<!ENTITY detail.updateAutomatic.tooltip       "স্বয়ংক্রিয়ভাবে আপডেট ইনস্টল করুন">
<!ENTITY detail.updateDefault.label           "ডিফল্ট">
<!ENTITY detail.updateDefault.tooltip         "শুধুমাত্র ডিফল্ট মান হিসাবে চিহ্নিত হলে, স্বয়ংক্রিয়ভাবে আপডেট ইনস্টল করা হবে">
<!ENTITY detail.updateManual.label            "বন্ধ করুন">
<!ENTITY detail.updateManual.tooltip          "স্বয়ংক্রিয়ভাবে আপডেট ইনস্টল করা হবে না">
<!ENTITY detail.updateType                    "স্বয়ংক্রিয় আপডেট">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "অতিরিক্ত সামগ্রী কী?">
<!ENTITY discover.description2                "অতিরিক্ত বৈশিষ্ট্য অথবা বিন্যাসের সাহায্যে &brandShortName;-কে ব্যবহারকারীর প্রয়োজন অনুযায়ী স্বনির্ধারণের জন্য ব্যবহারযোগ্য অ্যাপ্লিকেশনগুলি অতিরিক্ত সামগ্রী রূপে উপলব্ধ করা হয়। যেমন, সময়-সংরক্ষণকারী সাইড-বার, আবহাওয়ার সূচনাব্যবস্থা অথবা নিজের পছন্দ অনুযায়ী  &brandShortName;-এ থিমের ব্যবহার।">
<!ENTITY discover.footer                      "ইন্টারনেটের সাথে সংযোগ স্থাপন করা হলে, সর্বোত্তম ও জনপ্রিয় অতিরিক্ত সামগ্রীগুলি আপনার পরীক্ষার জন্য এই পেইনের মধ্যে প্রদর্শন করা হবে।">

<!-- ratings -->
<!ENTITY rating2.label                        "মাত্রা">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "স্থগিত করুন">
<!ENTITY progress.cancel.tooltip              "বাতিল">


<!ENTITY search.filter2.label                 "অনুসন্ধান:">
<!ENTITY search.filter2.installed.label       "ব্যবহৃত অতিরিক্ত সামগ্রী">
<!ENTITY search.filter2.installed.tooltip     "ইনস্টল করা অতিরিক্ত সামগ্রীর তালিকা প্রদর্শন করা হবে">
<!ENTITY search.filter2.available.label       "উপলব্ধ অতিরিক্ত সামগ্রী">
<!ENTITY search.filter2.available.tooltip     "ইনস্টল করার জন্য উপলব্ধ অতিরিক্ত সামগ্রীগুলি প্রদর্শন করা হবে">

<!-- list sorting -->
<!ENTITY sort.name.label                      "নাম">
<!ENTITY sort.name.tooltip                    "নাম অনুযায়ী সুবিন্যস্ত করুন">
<!ENTITY sort.dateUpdated.label               "সর্বশেষ আপডেট">
<!ENTITY sort.dateUpdated.tooltip             "সর্বশেষ আপডেটের সময় অনুযায়ী সুবিন্যস্ত করুন">
<!ENTITY sort.relevance.label                 "সর্বোত্তম মিল">
<!ENTITY sort.relevance.tooltip               "প্রযোজ্যতা অনুযায়ী সুবিন্যস্ত করুন">
<!ENTITY sort.price.label                     "দাম">
<!ENTITY sort.price.tooltip                   "দাম অনুযায়ী সুবিন্যস্ত করুন">



<!ENTITY search.placeholder                   "সকল অতিরিক্ত সামগ্রী অনুসন্ধান করুন">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">
<!ENTITY loading.label                        "লোড করা হচ্ছে…">
<!ENTITY listEmpty.search.label               "কোনো সুংগত অতিরিক্ত সামগ্রী পাওয়া যায়নি">
<!ENTITY listEmpty.recentUpdates.label        "কোনো অতিরিক্ত সামগ্রী সম্প্রতি আপডেট করা হয়নি">
<!ENTITY listEmpty.installed.label            "এই ধরনের কোনো অতিরিক্ত সামগ্রী ইনস্টল করা হয়নি">
<!ENTITY listEmpty.findUpdates.label          "আপডেটের উপস্থিতি পরীক্ষা করুন">
<!ENTITY listEmpty.button.label               "অতিরিক্ত সামগ্রী সম্বন্ধে অধিক তথ্য প্রাপ্ত করুন">
<!ENTITY listEmpty.availableUpdates.label     "কোনো আপডেট পাওয়া যায়নি">
<!ENTITY installAddonFromFile.label           "ফাইল থেকে অতিরিক্ত সামগ্রী ইনস্টল করুন…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "সকল অতিরিক্ত সামগ্রীর জন্য সরঞ্জাম">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "আপডেটের উপস্থিতি পরীক্ষা করুন">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.installed.label              "অতিরিক্ত সামগ্রীগুলি আপডেট করা হয়েছে।">
<!ENTITY updates.downloaded.label             "অতিরিক্ত সামগ্রীর আপডেটগুলি ডাউনলোড করা হয়েছে।">
<!ENTITY updates.noneFound.label              "কোনো আপডেট পাওয়া যায়নি">
<!ENTITY updates.manualUpdatesFound.label     "উপলব্ধ সকল আপডেট প্রদর্শন">
<!ENTITY updates.resetUpdatesToAutomatic.label       "স্বয়ংক্রিয়ভাবে আপডেট করার উদ্দেশ্যে চিহ্নিত সকল অতিরিক্ত সামগ্রী পুনরায় নির্ধারণ করা হবে">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "ব্যবহারকারী দ্বারা আপডেট করার উদ্দেশ্যে চিহ্নিত সকল অতিরিক্ত সামগ্রী পুনরায় নির্ধারণ করা হবে">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.restart.label                "ইনস্টলেশন সমাপ্ত করার জন্য পুনরায় আরম্ভ করুন">
<!ENTITY updates.updateAddonsAutomatically.label     "স্বয়ংক্রিয়ভাবে অতিরিক্ত সামগ্রী আপডেট করা হবে">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!ENTITY updates.updateSelected.label         "আপডেট ইনস্টল করুন">
<!ENTITY updates.updateSelected.tooltip       "এই তালিকায় উপলব্ধ আপডেটগুলি ইনস্টল করুন">
<!ENTITY updates.updating.label               "অতিরিক্ত সামগ্রী আপডেট করুন">
<!ENTITY updates.viewUpdates.label            "সর্বশেষ আপডেটগুলি দেখুন">
<!ENTITY updates.viewUpdates.accesskey        "V">

<!-- categories / views -->
<!ENTITY view.search.label                    "অনুসন্ধান">
<!ENTITY view.discover.label                  "অতিরিক্ত সামগ্রী প্রাপ্ত করুন">
<!-- ENTITY view.locales.label                   "ভাষা" -->
<!-- ENTITY view.searchengines.label             "সার্চ ইঞ্জিন" -->
<!-- ENTITY view.features.label                  "এক্সটেনশন" -->
<!-- ENTITY view.appearance2.label               "চেহারা" -->
<!-- ENTITY view.plugins.label                   "প্লাগ-ইন" -->
<!ENTITY view.recentUpdates.label             "সর্বশেষ আপডেট">
<!ENTITY view.availableUpdates.label          "উপলব্ধ আপডেট">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "প্লাগ-ইনগুলি আপ-টু-ডেট রয়েছে কি না তা পরীক্ষা করুন">
<!ENTITY info.plugincheck.tooltip               "প্লাগ-ইনগুলি আপ-টু-ডেট রয়েছে কি না তা পরীক্ষা করুন">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "নিরাপদ মোডে সকল অতিরিক্ত সামগ্রী নিষ্ক্রিয় করা হয়েছে।">
<!ENTITY warning.checkcompatibility.label          "অতিরিক্ত সামগ্রীর সুসংগতি পরীক্ষা নিষ্ক্রিয় করা হয়েছে। বিসংগত অতিরিক্ত সামগ্রী উপস্থিত থাকতে পারে।">
<!ENTITY warning.checkcompatibility.enable.label   "সক্রিয় করুন">
<!ENTITY warning.checkcompatibility.enable.tooltip "অতিরিক্ত সামগ্রীর সুসংগতি পরীক্ষার ব্যবস্থা সক্রিয় করা হবে">
<!ENTITY warning.updatesecurity.label              "অতিরিক্ত সামগ্রীর নিরাপত্তা পরীক্ষা নিষ্ক্রিয় করা হয়েছে। আপডেটের ফলে বিপদ দেখা দিতে পারে।">
<!ENTITY warning.updatesecurity.enable.label       "সক্রিয় করুন">
<!ENTITY warning.updatesecurity.enable.tooltip     "অতিরিক্ত সামগ্রীর আপডেটের নিরাপত্তা পরীক্ষা ব্যবস্থা সক্রিয় করা হবে">

<!ENTITY settings.path.button.label           "ব্রাউজ করুন…">
