override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki gl gl/locale/gl/pippki/
locale necko gl gl/locale/gl/necko/
locale autoconfig gl gl/locale/gl/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region gl gl/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform gl gl/locale/gl/global-platform/
locale browser gl gl/locale/browser/
locale mozapps gl gl/locale/gl/mozapps/
locale testpilot gl gl/locale/feedback/
locale places gl gl/locale/gl/places/
locale passwordmgr gl gl/locale/gl/passwordmgr/
locale alerts gl gl/locale/gl/alerts/
locale global-region gl gl/locale/gl/global-region/
locale pdf.js gl gl/locale/pdfviewer/
locale pipnss gl gl/locale/gl/pipnss/
locale branding gl gl/locale/branding/
locale global gl gl/locale/gl/global/
locale weave gl gl/locale/gl/
locale cookie gl gl/locale/gl/cookie/
