<!ENTITY ocspDialog.title             "Tanúsítványhitelesítés">
<!ENTITY enableOCSP.label             "Az Online Certificate Status Protocol (OCSP) használata a tanúsítványok érvényességének ellenőrzésére">
<!ENTITY enableOCSP.accesskey         "O">
<!ENTITY certOCSP2.label              "Tanúsítvány érvényesítése, ha megad egy OCSP-kiszolgálót">
<!ENTITY certOCSP2.accesskey          "T">
<!ENTITY proxyOCSP2.label             "Minden tanúsítvány érvényesítése a következő OCSP-kiszolgálóval:">
<!ENTITY proxyOCSP2.accesskey         "M">
<!ENTITY serviceURL.label             "Szolgáltatási URL:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "A válasz aláírója:">
<!ENTITY signingCA.accesskey          "v">
<!ENTITY requireOCSP.label            "Ha a kapcsolat az OCSP-kiszolgálóval nem jön létre, akkor a tanúsítvány érvénytelenként kezelése">
<!ENTITY requireOCSP.accesskey        "H">
