image/avs; display-im6.q16. 'avs:%s'; test=test -n "$DISPLAY"; priority=2
image/bie; display-im6.q16 'jbig:%s'; test=test -n "$DISPLAY"; priority=2
image/x-ms-bmp; display-im6.q16 'bmp:%s'; test=test -n "$DISPLAY"; priority=2
image/cmyk; display-im6.q16 'cmyk:%s'; test=test -n "$DISPLAY"; priority=2
image/dcx; display-im6.q16 'dcx:%s'; test=test -n "$DISPLAY"; priority=2
image/eps; display-im6.q16 'eps:%s'; test=test -n "$DISPLAY"; priority=2
image/fax; display-im6.q16 'fax:%s'; test=test -n "$DISPLAY"; priority=2
image/fits; display-im6.q16 'fits:%s'; test=test -n "$DISPLAY"; priority=2
image/gif; display-im6.q16 'gif:%s'; test=test -n "$DISPLAY"; priority=2
image/gray; display-im6.q16 'gray:%s'; test=test -n "$DISPLAY"; priority=2
image/jpeg; display-im6.q16 'jpeg:%s'; test=test -n "$DISPLAY"; priority=2
image/pjpeg; display-im6.q16 'jpeg:%s'; test=test -n "$DISPLAY"; priority=2
image/miff; display-im6.q16 'miff:%s'; test=test -n "$DISPLAY"; priority=2
image/mono; display-im6.q16 'mono:%s'; test=test -n "$DISPLAY"; priority=2
image/mtv; display-im6.q16 'mtv:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-bitmap; display-im6.q16 'pbm:%s'; test=test -n "$DISPLAY"; priority=2
image/pcd; display-im6.q16 'pcd:%s'; test=test -n "$DISPLAY"; priority=2
image/pcx; display-im6.q16 'pcx:%s'; test=test -n "$DISPLAY"; priority=2
image/pdf; display-im6.q16 'pdf:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-graymap; display-im6.q16 'pgm:%s'; test=test -n "$DISPLAY"; priority=2
image/pict; display-im6.q16 'pict:%s'; test=test -n "$DISPLAY"; priority=2
image/png; display-im6.q16 'png:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-anymap; display-im6.q16 'pnm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-portable-pixmap; display-im6.q16 'ppm:%s'; test=test -n "$DISPLAY"; priority=2
image/ps; display-im6.q16 'ps:%s'; test=test -n "$DISPLAY"; priority=2
image/rad; display-im6.q16 'rad:%s'; test=test -n "$DISPLAY"; priority=2
image/x-rgb; display-im6.q16 'rgb:%s'; test=test -n "$DISPLAY"; priority=2
image/rgba; display-im6.q16 'rgba:%s'; test=test -n "$DISPLAY"; priority=2
image/rla; display-im6.q16 'rla:%s'; test=test -n "$DISPLAY"; priority=2
image/rle; display-im6.q16 'rle:%s'; test=test -n "$DISPLAY"; priority=2
image/sgi; display-im6.q16 'sgi:%s'; test=test -n "$DISPLAY"; priority=2
image/sun-raster; display-im6.q16 'sun:%s'; test=test -n "$DISPLAY"; priority=2
image/targa; display-im6.q16 'tga:%s'; test=test -n "$DISPLAY"; priority=2
image/tiff; display-im6.q16 'tiff:%s'; test=test -n "$DISPLAY"; priority=2
image/uyvy; display-im6.q16 'uyvy:%s'; test=test -n "$DISPLAY"; priority=2
image/vid; display-im6.q16 'vid:%s'; test=test -n "$DISPLAY"; priority=2
image/viff; display-im6.q16 'viff:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xbitmap; display-im6.q16 'xbm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xpixmap; display-im6.q16 'xpm:%s'; test=test -n "$DISPLAY"; priority=2
image/x-xwindowdump; display-im6.q16 'xwd:%s'; test=test -n "$DISPLAY"; priority=2
image/x-icon; display-im6.q16 'icon:%s'; test=test -n "$DISPLAY"; priority=2
image/yuv; display-im6.q16 'yuv:%s'; test=test -n "$DISPLAY"; priority=2
