<!ENTITY ocspDialog.title "உறுதிப்படுத்தல்">
<!ENTITY enableOCSP.label "Online Certificate Status Protocol (OCSP)ஐ பயன்படுத்தி நடப்பு சான்றிதழ் மதிப்பிடுதலை உறுதிப்படுத்தவும்">
<!ENTITY enableOCSP.accesskey "U">
<!ENTITY certOCSP2.label "சான்றிதழ் OCSP சேவையகத்தை குறித்தால் அதனை மதிப்பிடவும்">
<!ENTITY certOCSP2.accesskey "V">
<!ENTITY proxyOCSP2.label "பின்வரும் OCSP சேவையகத்தை பயன்படுத்தி அனைத்து சான்றிதழையும் மதிப்பிடவும்:">
<!ENTITY proxyOCSP2.accesskey "a">
<!ENTITY serviceURL.label "சேவை URL:">
<!ENTITY serviceURL.accesskey "S">
<!ENTITY signingCA.label "சேனருக்கு பதில் சொல்:">
<!ENTITY signingCA.accesskey "R">
<!ENTITY requireOCSP.label "ஒரு OCSP = சேவையக இணைப்பு செயலிழக்கப்படும் போது, சான்றிதழை தவறானதாக எடுத்துகொள்ளவும்">
<!ENTITY requireOCSP.accesskey "W">
