locale global-region an an/locale/an/global-region/
locale global an an/locale/an/global/
locale mozapps an an/locale/an/mozapps/
locale weave an an/locale/an/
locale places an an/locale/an/places/
locale necko an an/locale/an/necko/
locale passwordmgr an an/locale/an/passwordmgr/
locale autoconfig an an/locale/an/autoconfig/
locale alerts an an/locale/an/alerts/
locale cookie an an/locale/an/cookie/
locale pippki an an/locale/an/pippki/
locale pipnss an an/locale/an/pipnss/
locale global-platform an an/locale/an/global-platform/
