<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Administrador de permisos">

<!ENTITY sites.search                    "Buscar sitios web">
<!ENTITY sites.allSites                  "Todos los sitios web">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "Permisos para">
<!ENTITY header.site.end                 "Permisos para">

<!ENTITY header.defaults                 "Permisos por defecto para todos los sitios">

<!ENTITY permissions.forgetSite          "Olvidar este sitio web">

<!ENTITY permission.alwaysAsk            "Preguntar siempre">
<!ENTITY permission.allow                "Permitir">
<!ENTITY permission.allowForSession      "Permitir para esta sesión">
<!ENTITY permission.allowFirstPartyOnly  "Permitir sólo las primarias">
<!ENTITY permission.block                "Bloquear">

<!ENTITY password.label                  "Guardar contraseñas">
<!ENTITY password.manage                 "Administrar contraseñas…">

<!ENTITY cookie.label                    "Establecer cookies">
<!ENTITY cookie.remove                   "Eliminar cookies">
<!ENTITY cookie.manage                   "Administrar Cookies…">
<!ENTITY cookie.removeAll                "Eliminar todo">

<!ENTITY geo.label                       "Compartir ubicación">

<!ENTITY plugins.label                   "Plugins">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Mantener el almacenamiento fuera de línea">

<!ENTITY popup.label                     "Abrir ventanas emergentes">

<!ENTITY push.label                      "Recibir notificaciones de servidor">
<!ENTITY camera.label                    "Usar la cámara">
<!ENTITY microphone.label                "Usar el micrófono">

<!ENTITY focusSearch.key                 "f">
