<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Rastreo">

<!ENTITY dntTrackingNopref.label2       "No indicar a los sitios nada sobre mis preferencias de rastreo">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label2      "Indicar a los sitios web que no quiero ser rastreado">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label2         "Indicar a los sitios web que quiero ser rastreado">
<!ENTITY dntTrackingOkay.accesskey      "t">
<!ENTITY doNotTrackInfo.label           "Saber más...">

<!ENTITY  history.label                 "Historial">

<!ENTITY  locationBar.label             "Barra de ubicación">

<!ENTITY  locbar.pre.label              "Cuando se utilice, mostrar:">
<!ENTITY  locbar.pre.accessKey          "m">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Historial y marcadores">
<!ENTITY  locbar.history.label          "Historial">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.nothing.label          "Nada">

<!ENTITY  acceptCookies.label           "Aceptar cookies">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Aceptar cookies de terceros">
<!ENTITY  acceptThirdParty.pre.accesskey  "d">
<!ENTITY  acceptThirdParty.always.label   "Siempre">
<!ENTITY  acceptThirdParty.never.label    "Nunca">
<!ENTITY  acceptThirdParty.visited.label  "Visitado">

<!ENTITY  keepUntil.label               "Mantener hasta que:">
<!ENTITY  keepUntil.accesskey           "q">

<!ENTITY  expire.label                  "caduquen">
<!ENTITY  close.label                   "cierre &brandShortName;">
<!ENTITY  askEachTime.label             "preguntar siempre">

<!ENTITY  cookieExceptions.label        "Excepciones…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Mostrar cookies…">
<!ENTITY  showCookies.accesskey         "M">

<!ENTITY  historyHeader.pre.label          "&brandShortName; debe:">
<!ENTITY  historyHeader.pre.accesskey      "d">
<!ENTITY  historyHeader.remember.label     "Recordar el historial">
<!ENTITY  historyHeader.dontremember.label "Nunca recordar el historial">
<!ENTITY  historyHeader.custom.label       "Usar configuraciones personalizadas para el historial">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; recordará tu historial de navegación, descargas, formularios y búsquedas, y guardará las cookies de los sitios web que visites.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Tal vez quieras ">
<!ENTITY  rememberActions.clearHistory.label  "borrar tu historial reciente">
<!ENTITY  rememberActions.middle.label        ", o ">
<!ENTITY  rememberActions.removeCookies.label "borrar cookies individualmente">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; usará la misma configuración de la navegación privada, es decir, no guardará ningún historial de tu navegación.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "También puedes ">
<!ENTITY  dontrememberActions.clearHistory.label "borrar todo el historial">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Siempre usar modo de navegación privada">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Recordar mi historial de navegación y decargas">
<!ENTITY  rememberHistory2.accesskey  "R">

<!ENTITY  rememberSearchForm.label       "Recordar el historial de búsquedas y formularios">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Borrar el historial al cerrar &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "B">

<!ENTITY  clearOnCloseSettings.label     "Configuración…">
<!ENTITY  clearOnCloseSettings.accesskey "C">
