<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "General">

<!ENTITY  warnAddonInstall.label        "Advertir cuando algún sitio web intente instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Bloquear contenido peligroso y engañoso">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Bloquear descargas peligrosas">
<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockUncommonUnwanted.label     "Avisarme sobre software no deseado y poco común">
<!ENTITY  blockUncommonUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "Excepciones…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "Inicios de sesión">

<!ENTITY  rememberLogins.label          "Recordar inicios de sesión para los sitios">
<!ENTITY  rememberLogins.accesskey      "R">
<!ENTITY  passwordExceptions.label      "Excepciones…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Usar una contraseña maestra">
<!ENTITY  useMasterPassword.accesskey    "m">
<!ENTITY  changeMasterPassword.label     "Cambiar…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Inicios de sesión guardados…">
<!ENTITY  savedLogins.accesskey          "I">
