<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - Kullanıcı kimliği seçin">

<!ENTITY            profilename.label      "Kimlik adı:">

<!ENTITY            start.label            "&brandShortName; tarayıcısını başlat">
<!ENTITY            exit.label             "Çık">

<!ENTITY            availprofiles.label    "Kullanılabilen kimlikler">

<!ENTITY            newButton.label        "Kimlik oluştur…">
<!ENTITY            newButton.accesskey    "o">
<!ENTITY            renameButton.label     "Kimliğin adını değiştir…">
<!ENTITY            renameButton.accesskey "d">
<!ENTITY            deleteButton.label     "Kimliği sil…">
<!ENTITY            deleteButton.accesskey "s">
<!-- manager entities -->

<!ENTITY            pmDescription.label    "&brandShortName; ayarlarınız, tercihleriniz ve kullanıcı kimliğinizdeki diğer öğelerle ilgili bilgileri depolar.">

<!ENTITY            offlineState.label    "Çevrim dışı çalış">
<!ENTITY            offlineState.accesskey "e">

<!ENTITY            useSelected.label       "Başlangıçta sormadan seçili profili kullan">
<!ENTITY            useSelected.accesskey   "k">
