<!ENTITY startup.label             "Inicio">

<!ENTITY startupPage.label         "Al iniciar &brandShortName;:">
<!ENTITY startupPage.accesskey     "i">
<!ENTITY startupHomePage.label     "Mostrar mi página de inicio">
<!ENTITY startupBlankPage.label    "Mostrar una página en blanco">
<!ENTITY startupLastSession.label  "Mostrar las ventanas y pestañas de la última vez">
<!ENTITY restoreOnDemand.label     "No cargar pestañas hasta que sean seleccionadas">
<!ENTITY restoreOnDemand.accesskey "l">

<!ENTITY homepage.label            "Página de inicio:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Usar página actual">
<!ENTITY useCurrentPage.accesskey  "c">
<!ENTITY useMultiple.label         "Usar páginas actuales">
<!ENTITY chooseBookmark.label      "Usar un marcador…">
<!ENTITY chooseBookmark.accesskey  "m">
<!ENTITY restoreDefault.label      "Restaurar predeterminadas">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Descargas">

<!ENTITY showWhenDownloading.label     "Mostrar la ventana de descargas al descargar un archivo">
<!ENTITY showWhenDownloading.accesskey "d">
<!ENTITY closeWhenDone.label "Cerrarla cuando finalicen todas las descargas">
<!ENTITY closeWhenDone.accesskey "f">
<!ENTITY saveTo.label "Guardar archivos en">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Examinar…">
<!ENTITY chooseFolderWin.accesskey    "x">
<!ENTITY chooseFolderMac.label        "Seleccionar…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Siempre preguntarme dónde guardar archivos">
<!ENTITY alwaysAsk.accesskey "a">

<!ENTITY addonsMgr.label            "Complementos">
<!ENTITY manageAddonsDescWin.label     "Cambiar opciones de sus complementos">
<!ENTITY manageAddonsDescUnix2.label "Cambiar preferencias de sus complementos">
<!ENTITY manageAddons.label         "Administrar complementos…">
<!ENTITY manageAddons.accesskey     "n">


