
<!ENTITY  prefWindow.titleWin     "Opciones">
<!ENTITY  prefWindow.titleGNOME   "Preferencias de &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 55em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "General">
<!ENTITY  paneTabs.title          "Pestañas">
<!ENTITY  paneContent.title       "Contenido">
<!ENTITY  paneApplications.title  "Aplicaciones">
<!ENTITY  panePrivacy.title       "Privacidad">
<!ENTITY  paneSecurity.title      "Seguridad">
<!ENTITY  paneAdvanced.title      "Avanzadas">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">

