<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Rastreo">

<!ENTITY doNotTrack.label                "Decirle a los sitios web que no quiero ser rastreado">
<!ENTITY doNotTrack.accesskey            "D">

<!ENTITY  history.label "Historial">

<!ENTITY  locationBar.label             "Barra de direcciones">

<!ENTITY  locbar.pre.label              "Al usar la barra de direcciones, sugerir:">
<!ENTITY  locbar.pre.accessKey          "l">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Historial y marcadores">
<!ENTITY  locbar.history.label          "Historial">
<!ENTITY  locbar.bookmarks.label        "Marcadores">
<!ENTITY  locbar.nothing.label          "Nada">

<!ENTITY  acceptCookies.label           "Permitir a los sitios establecer cookies">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.label        "Aceptar cookies de terceros">
<!ENTITY  acceptThirdParty.accesskey    "A">

<!ENTITY  keepUntil.label               "Conservar hasta:">
<!ENTITY  keepUntil.accesskey           "n">

<!ENTITY  expire.label                  "que expiren">
<!ENTITY  close.label                   "que cierre &brandShortName;">
<!ENTITY  askEachTime.label             "preguntarme siempre">

<!ENTITY  cookieExceptions.label        "Excepciones…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Mostrar cookies…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "&brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "recordará el historial">
<!ENTITY  historyHeader.dontremember.label "nunca recordará el historial">
<!ENTITY  historyHeader.custom.label       "usará la configuración personalizada para el historial">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; recordará las búsquedas, las descargas, los formularios y el historial de descargas y además, almacenará las cookies de los sitios web que visite.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Quizás desee ">
<!ENTITY  rememberActions.clearHistory.label  "eliminar el historial reciente">
<!ENTITY  rememberActions.middle.label        " o ">
<!ENTITY  rememberActions.removeCookies.label "eliminar determinadas cookies">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; utilizará la misma configuración que para las búsquedas privadas y no recordará el historial mientras navegue por la web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Quizás también desee ">
<!ENTITY  dontrememberActions.clearHistory.label "eliminar el historial actual">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Siempre usar el modo de navegación privada">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Recordar mi historial de navegación y descargas">
<!ENTITY  rememberHistory2.accesskey  "v">

<!ENTITY  rememberSearchForm.label       "Recordar lo que haya ingresado en formularios y en la barra de búsqueda">
<!ENTITY  rememberSearchForm.accesskey   "R">

<!ENTITY  clearOnClose.label             "Eliminar el historial cuando cierre &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "h">

<!ENTITY  clearOnCloseSettings.label     "Opciones…">
<!ENTITY  clearOnCloseSettings.accesskey "O">
