<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Avisarme cuando sitios traten de instalar complementos">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bloquear sitios informados de ataque">
<!ENTITY  blockAttackSites.accesskey "q">

<!ENTITY  blockWebForgeries.label    "Bloquear sitios informados de falsificación">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Excepciones…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Contraseñas">

<!ENTITY  rememberPasswords.label       "Recordar contraseñas para los sitios">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "Excepciones…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Usar una contraseña maestra">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Cambiar la contraseña maestra…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "Contraseñas guardadas…">
<!ENTITY  savedPasswords.accesskey        "g">
