<!ENTITY newWindowsAsTabs.label       "Abrir páginas nuevas en nuevas pestañas">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Avisarme cuando cierre múltiples pestañas">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Avisarme cuando abrir múltiples pestañas pueda hacer más lento a &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "Mostrarme siempre la barra de pestañas">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY switchToNewTabs.label        "Cuando abra un enlace en una nueva pestaña, cambiar a ella inmediatamente">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Mostrar vista previa de pestañas en la barra de tareas de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "v">
