/*
 * Judaic Calendar. Created by calendar.judaic.py.
 * Collaboratively authored by linux-il@cs.huji.ac.il.
 *
 * $Debian GNU\Linux$
 *
 */

/*
 * $Id: calendarJudaic.py,v 29-May-2010$
 */

#ifndef _calendar_judaic_
#define _calendar_judaic_

LANG=UTF-8

/*
 * Jewish calendar for the CE year 2012
 * 6 Tevet 5772
 5772 - 18 Tevet 5773
 5773
 */


05/01*  Asara B'Tevet
07/01*  Parshat Vayechi
14/01*  Parshat Shemot
21/01*  Parshat Vaera
28/01*  Parshat Bo
04/02*  Parshat Beshalach
08/02*  Tu B'Shvat
11/02*  Parshat Yitro
18/02*  Parshat Mishpatim
23/02*  Family Day
25/02*  Parshat Terumah
03/03*  Parshat Tetzaveh
07/03*  Ta'anit Esther
08/03*  Purim
09/03*  Shushan Purim
10/03*  Parshat Ki Tisa
17/03*  Parshat Vayakhel-Pekudei
24/03*  Parshat Vayikra
31/03*  Parshat Tzav
07/04*  Pesach
08/04*  Hol hamoed Pesach
09/04*  Hol hamoed Pesach
10/04*  Hol hamoed Pesach
11/04*  Hol hamoed Pesach
12/04*  Hol hamoed Pesach
13/04*  Pesach VII
14/04*  Parshat Shmini
19/04*  Yom HaShoah
21/04*  Parshat Tazria-Metzora
25/04*  Yom HaZikaron
26/04*  Yom HaAtzma'ut
28/04*  Parshat Achrei Mot-Kedoshim
05/05*  Parshat Emor
10/05*  Lag B'Omer
12/05*  Parshat Behar
19/05*  Parshat Bechukotai
20/05*  Yom Yerushalayim
26/05*  Erev Shavuot
26/05*  Parshat Bamidbar
27/05*  Shavuot
02/06*  Parshat Nasso
09/06*  Parshat Beha'alotcha
16/06*  Parshat Sh'lach
23/06*  Parshat Korach
30/06*  Parshat Chukat
07/07*  Parshat Balak
08/07*  Tzom Tammuz
14/07*  Parshat Pinchas
19/07*  Zeev Zhabotinsky day
21/07*  Parshat Matot-Masei
28/07*  Parshat Devarim
29/07*  Tish'a B'Av
03/08*  Tu B'Av
04/08*  Parshat Vaetchanan
11/08*  Parshat Eikev
18/08*  Parshat Re'eh
25/08*  Parshat Shoftim
01/09*  Parshat Ki Teitzei
08/09*  Parshat Ki Tavo
15/09*  Parshat Nitzavim
17/09*  Rosh Hashana I
18/09*  Rosh Hashana II
19/09*  Tzom Gedaliah
22/09*  Parshat Vayeilech
25/09*  Erev Yom Kippur
26/09*  Yom Kippur
29/09*  Parshat Ha'Azinu
01/10*  Sukkot
02/10*  Hol hamoed Sukkot
03/10*  Hol hamoed Sukkot
04/10*  Hol hamoed Sukkot
05/10*  Hol hamoed Sukkot
06/10*  Hol hamoed Sukkot
07/10*  Hoshana raba
08/10*  Shmini Atzeret
08/10*  Parshat Vezot Habracha
13/10*  Parshat Bereshit
20/10*  Parshat Noach
27/10*  Parshat Lech-Lecha
28/10*  Yitzhak Rabin memorial day
03/11*  Parshat Vayera
10/11*  Parshat Chayei Sara
17/11*  Parshat Toldot
24/11*  Parshat Vayetzei
01/12*  Parshat Vayishlach
08/12*  Parshat Vayeshev
09/12*  Chanukah
10/12*  Chanukah
11/12*  Chanukah
12/12*  Chanukah
13/12*  Chanukah
14/12*  Chanukah
15/12*  Chanukah
15/12*  Parshat Miketz
16/12*  Chanukah
22/12*  Parshat Vayigash
23/12*  Asara B'Tevet
29/12*  Parshat Vayechi


#endif /* !_calendar_judaic_ */
