/*
 * International and national calendar files
 *
 * This is the calendar master file.  In the standard setup, it is
 * included by /etc/calendar/default, so you can make any system-wide
 * changes there and they will be kept when you upgrade.  If you want
 * to edit this file, copy it into /etc/calendar/calendar.all and
 * edit it there.
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/calendar.all,v 1.8 2002/11/19 00:29:36 grog Exp $
 */

#ifndef _calendar_all_
#define _calendar_all_

#include <calendar.world>
#include <calendar.argentina>
#include <calendar.australia>
#include <calendar.belgium>
#include <calendar.croatian>
#include <calendar.dutch>
#include <calendar.french>
#include <calendar.german>
#include <calendar.hungarian>
#include <calendar.kazakhstan>
#include <calendar.newzealand>
#include <calendar.russian>
#include <calendar.southafrica>
#include <calendar.thai>
#include <calendar.ukrainian>
#include <calendar.usholiday>

#endif /* !_calendar_all_ */
