/*
 * Judaic Calendar. Created by calendar.judaic.py.
 * Collaboratively authored by linux-il@cs.huji.ac.il.
 *
 * $Debian GNU\Linux$
 *
 */

/*
 * $Id: calendarJudaic.py,v 29-May-2010$
 */

#ifndef _calendar_judaic_
#define _calendar_judaic_

LANG=UTF-8

/*
 * Jewish calendar for the CE year 2010
 * 15 Tevet 5770 - 24 Tevet 5771
 */


02/01*  Parshat Vayechi
09/01*  Parshat Shemot
16/01*  Parshat Vaera
23/01*  Parshat Bo
30/01*  Tu B'Shvat
30/01*  Parshat Beshalach
06/02*  Parshat Yitro
13/02*  Parshat Mishpatim
14/02*  Family Day
20/02*  Parshat Terumah
25/02*  Ta'anit Esther
27/02*  Parshat Tetzaveh
28/02*  Purim
01/03*  Shushan Purim
06/03*  Parshat Ki Tisa
13/03*  Parshat Vayakhel-Pekudei
20/03*  Parshat Vayikra
27/03*  Parshat Tzav
30/03*  Pesach
31/03*  Hol hamoed Pesach
01/04*  Hol hamoed Pesach
02/04*  Hol hamoed Pesach
03/04*  Hol hamoed Pesach
04/04*  Hol hamoed Pesach
05/04*  Pesach VII
10/04*  Parshat Shmini
12/04*  Yom HaShoah
17/04*  Parshat Tazria-Metzora
19/04*  Yom HaZikaron
20/04*  Yom HaAtzma'ut
24/04*  Parshat Achrei Mot-Kedoshim
01/05*  Parshat Emor
02/05*  Lag B'Omer
08/05*  Parshat Behar-Bechukotai
12/05*  Yom Yerushalayim
15/05*  Parshat Bamidbar
18/05*  Erev Shavuot
19/05*  Shavuot
22/05*  Parshat Nasso
29/05*  Parshat Beha'alotcha
05/06*  Parshat Sh'lach
12/06*  Parshat Korach
19/06*  Parshat Chukat
26/06*  Parshat Balak
29/06*  Tzom Tammuz
03/07*  Parshat Pinchas
10/07*  Parshat Matot-Masei
11/07*  Zeev Zhabotinsky day
17/07*  Parshat Devarim
20/07*  Tish'a B'Av
24/07*  Parshat Vaetchanan
26/07*  Tu B'Av
31/07*  Parshat Eikev
07/08*  Parshat Re'eh
14/08*  Parshat Shoftim
21/08*  Parshat Ki Teitzei
28/08*  Parshat Ki Tavo
04/09*  Parshat Nitzavim-Vayeilech
09/09*  Rosh Hashana I
10/09*  Rosh Hashana II
11/09*  Parshat Ha'Azinu
12/09*  Tzom Gedaliah
18/09*  Yom Kippur
23/09*  Sukkot
24/09*  Hol hamoed Sukkot
25/09*  Hol hamoed Sukkot
26/09*  Hol hamoed Sukkot
27/09*  Hol hamoed Sukkot
28/09*  Hol hamoed Sukkot
29/09*  Hoshana raba
30/09*  Shmini Atzeret
30/09*  Parshat Vezot Habracha
02/10*  Parshat Bereshit
09/10*  Parshat Noach
16/10*  Parshat Lech-Lecha
20/10*  Yitzhak Rabin memorial day
23/10*  Parshat Vayera
30/10*  Parshat Chayei Sara
06/11*  Parshat Toldot
13/11*  Parshat Vayetzei
20/11*  Parshat Vayishlach
27/11*  Parshat Vayeshev
02/12*  Chanukah
03/12*  Chanukah
04/12*  Chanukah
04/12*  Parshat Miketz
05/12*  Chanukah
06/12*  Chanukah
07/12*  Chanukah
08/12*  Chanukah
09/12*  Chanukah
11/12*  Parshat Vayigash
17/12*  Asara B'Tevet
18/12*  Parshat Vayechi
25/12*  Parshat Shemot


#endif /* !_calendar_judaic_ */
