<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Sesa ehintasɛmfua-papa no">
<!ENTITY setPassword.tokenName.label       "Banbɔ efidie">
<!ENTITY setPassword.oldPassword.label     "Ɛndɛ-ehintasɛmfua:">
<!ENTITY setPassword.newPassword.label     "Bɔ ehintasɛmfua foforo:">
<!ENTITY setPassword.reenterPassword.label "San-bɔ ehintasɛmfua:">
<!ENTITY setPassword.meter.label           "Ehintasɛmfua anoɔden esusufo">
<!ENTITY setPassword.meter.loading         "Ɛretwe">
<!ENTITY masterPasswordDescription.label   "Wɔde ehintasɛmfua-papa de bɔ infɔmehyen atenkanoɔden te sɛ saet ehintasɛmfua. Sɛ wo bɔ ehintasɛmfua-papa a, wobebisa wo sɛ wobɛbɔ no koro sɛhyen biara wɔ bere a &brandShortName; bɛtwe infɔmehyen a ehintasɛmfua-papa no bɔ ho ban.">
<!ENTITY masterPasswordWarning.label       "Hwɛ sɛ wobɛkae ehintasɛmfua-papa a woahyehyɛ. Se wo nkae wo ehintasɛmfua-papa no a, wontumi nnya infɔmehyen a ɛbɔ wɔnho ban biara ho akwan.">
