<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Banngagol Suturo">
<!ENTITY privatebrowsingpage.title.normal          "Aɗa yiɗi fuɗɗaade Peeragol Suturo?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; mooftoytaa hay aslol e ndee naatal.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; wonaani joonie mbaydi Banngagol Suturo.">

<!ENTITY privatebrowsingpage.description               "E nder Naatal Peeragol Suturo, &brandShortName; mooftataa alsol wanngorde hay gootol, aslol njiilaw, aslol gaawte, aslol formere geese, kukiije walla pille enternet ɓadiiɗe.  Kono piille ɗe ngaawti-ɗaa e maantore ɗe mbaɗ-ɗaa maa moofte.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Aɗa waawi kadi fuɗɗorade ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "moumtude aslol maa cakkitiingol">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Fuɗɗo Peeragol Suturo">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "S">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStop2                "Ngam dartinde Peeragol Suturo, labo &basePBMenu.label;&gt;&privateBrowsingCmd.stop.label; walla uddu &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Ngam fuɗɗaade Peeragol Suturo, aɗa waawi labaade &basePBMenu.label;&gt;&privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Goonga ndee ordinateer mooftaani aslol peeragol maa, jeeyoowo ceŋe enternet maa walla ligginoowo-ma ena waawi rewindaade kelle ɗe njilloto-ɗaa.">
<!ENTITY privatebrowsingpage.learnMore                 "Ɓeydu Humpito">
