<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "JavaScript қосымша баптаулары">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "JavaScript үшін рұқсат беру:">

<!ENTITY moveResizePopupWindows.label     "Атып шығатын терезелерді жылжыту не өлшемін өзгерту">
<!ENTITY moveResizePopupWindows.accesskey "ж">
<!ENTITY raiseLowerWindows.label        "Терезелерді басқалардың үстіне немесе астына қою">
<!ENTITY raiseLowerWindows.accesskey    "а">
<!ENTITY disableContextMenus.label      "Контекст мәзірін өшіру немесе басқасымен ауыстыру">
<!ENTITY disableContextMenus.accesskey  "м">
