<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "&quot;Атып шығатын&quot; терезелерді болдырмау">
<!ENTITY  blockPopups.accesskey       "б">
<!ENTITY  popupExceptions.label       "Осыдан бөлек…">
<!ENTITY  popupExceptions.accesskey   "О">

<!ENTITY  loadImages.label            "Суреттерді автоматты түрде жүктеу">
<!ENTITY  loadImages.accesskey        "ж">
<!ENTITY  exceptions.label            "Осыдан бөлек…">
<!ENTITY  exceptions.accesskey        "д">

<!ENTITY  enableJavaScript.label      "JavaScript рұқсат беру">
<!ENTITY  enableJavaScript.accesskey  "р">
<!ENTITY  advancedJS.label            "Қосымша…">
<!ENTITY  advancedJS.accesskey        "с">

<!ENTITY  enableJava.label            "Java рұқсат беру">
<!ENTITY  enableJava.accesskey        "а">


<!ENTITY  fontsAndColors.label        "Қаріптер мен түстер">

<!ENTITY  defaultFont.label           "Негізгі қаріп:">
<!ENTITY  defaultFont.accesskey       "Н">
<!ENTITY  defaultSize.label           "Өлшемі:">
<!ENTITY  defaultSize.accesskey       "л">

<!ENTITY  advancedFonts.label         "Қосымша…">
<!ENTITY  advancedFonts.accesskey     "ш">

<!ENTITY  colors.label                "Түстер…">
<!ENTITY  colors.accesskey            "Т">


<!ENTITY languages.label              "Тілдер">
<!ENTITY chooseLanguage.label         "Интернет-беттерді көрсету үшін тілді таңдаңыз">
<!ENTITY chooseButton.label           "Таңдау…">
<!ENTITY chooseButton.accesskey       "у">
