<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle "Восстановить настройки поиска">
<!ENTITY searchreset.pageTitle "Восстановить ваши настройки поиска?">
<!ENTITY searchreset.pageInfo1 "Ваши настройки поиска могли устареть. &brandShortName; может помочь вам восстановить настройки поиска по умолчанию.">
<!ENTITY searchreset.selector.label "Это сделает вашей поисковой системой по умолчанию">
<!ENTITY searchreset.beforelink.pageInfo2 "Вы можете изменить эти настройки в любое время на ">
<!ENTITY searchreset.afterlink.pageInfo2 ".">
<!ENTITY searchreset.link.pageInfo2 "странице Настроек">
<!ENTITY searchreset.noChangeButton "Не изменять">
<!ENTITY searchreset.noChangeButton.access "е">
<!ENTITY searchreset.changeEngineButton "Изменить поисковую систему">
<!ENTITY searchreset.changeEngineButton.access "м">
