<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Приватный просмотр)">
<!ENTITY reloadTab.label "Обновить вкладку">
<!ENTITY reloadTab.accesskey "и">
<!ENTITY reloadAllTabs.label "Обновить все вкладки">
<!ENTITY reloadAllTabs.accesskey "н">
<!ENTITY closeOtherTabs.label "Закрыть другие вкладки">
<!ENTITY closeOtherTabs.accesskey "д">
<!ENTITY pinTab.label "Закрепить вкладку">
<!ENTITY pinTab.accesskey "к">
<!ENTITY unpinTab.label "Открепить вкладку">
<!ENTITY unpinTab.accesskey "п">
<!ENTITY moveToGroup.label "Переместить в группу">
<!ENTITY moveToGroup.accesskey "м">
<!ENTITY moveToNewGroup.label "Новая группа">
<!ENTITY moveToNewWindow.label "Переместить в новое окно">
<!ENTITY moveToNewWindow.accesskey "е">
<!ENTITY bookmarkAllTabs.label "Добавить все вкладки в закладки…">
<!ENTITY bookmarkAllTabs.accesskey "в">
<!ENTITY undoCloseTab.label "Восстановить закрытую вкладку">
<!ENTITY undoCloseTab.accesskey "с">
<!ENTITY closeTab.label "Закрыть вкладку">
<!ENTITY closeTab.accesskey "р">
<!ENTITY listAllTabs.label "Список всех вкладок">
<!ENTITY tabCmd.label "Новая вкладка">
<!ENTITY tabCmd.accesskey "о">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Открыть адрес…">
<!ENTITY openLocationCmd.accesskey "т">
<!ENTITY openFileCmd.label "Открыть файл…">
<!ENTITY openFileCmd.accesskey "к">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Параметры страницы…">
<!ENTITY printSetupCmd.accesskey "м">
<!ENTITY printPreviewCmd.label "Предварительный просмотр">
<!ENTITY printPreviewCmd.accesskey "д">
<!ENTITY printCmd.label "Печать…">
<!ENTITY printCmd.accesskey "ч">
<!ENTITY printCmd.commandkey "p">
<!ENTITY goOfflineCmd.label "Работать автономно">
<!ENTITY goOfflineCmd.accesskey "б">
<!ENTITY menubarCmd.label "Панель меню">
<!ENTITY menubarCmd.accesskey "е">
<!ENTITY navbarCmd.label "Панель навигации">
<!ENTITY navbarCmd.accesskey "в">
<!ENTITY personalbarCmd.label "Панель закладок">
<!ENTITY personalbarCmd.accesskey "з">
<!ENTITY bookmarksToolbarItem.label "Элементы панели закладок">
<!ENTITY addonBarCmd.label "Панель дополнений">
<!ENTITY addonBarCmd.accesskey "д">
<!ENTITY pageSourceCmd.label "Исходный код страницы">
<!ENTITY pageSourceCmd.accesskey "х">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Информация о странице">
<!ENTITY pageInfoCmd.accesskey "ф">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY enterFullScreenCmd.label "Перейти в полноэкранный режим">
<!ENTITY enterFullScreenCmd.accesskey "о">
<!ENTITY exitFullScreenCmd.label "Выйти из полноэкранного режима">
<!ENTITY exitFullScreenCmd.accesskey "о">
<!ENTITY fullScreenCmd.label "Полный экран">
<!ENTITY fullScreenCmd.accesskey "э">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Показать все вкладки">
<!ENTITY showAllTabsCmd.accesskey "в">
<!ENTITY fullScreenMinimize.tooltip "Свернуть">
<!ENTITY fullScreenRestore.tooltip "Восстановить">
<!ENTITY fullScreenClose.tooltip "Закрыть">
<!ENTITY fullScreenAutohide.label "Скрыть панели инструментов">
<!ENTITY fullScreenAutohide.accesskey "к">
<!ENTITY fullScreenExit.label "Выйти из полноэкранного режима">
<!ENTITY fullScreenExit.accesskey "ы">
<!ENTITY fullscreenAllowButton.label "Разрешить">
<!ENTITY fullscreenExitButton.label "Запретить">
<!ENTITY fullscreenApproval.value "Разрешить переход в полноэкранный режим?">
<!ENTITY fullscreenExitHint.value "Нажмите в любой момент кнопку Esc, чтобы выйти из полноэкранного режима.">
<!ENTITY leaveDOMFullScreen.label "Выйти из полноэкранного режима">
<!ENTITY leaveDOMFullScreen.accesskey "ы">
<!ENTITY closeWindow.label "Закрыть окно">
<!ENTITY closeWindow.accesskey "а">
<!ENTITY bookmarksMenu.label "Закладки">
<!ENTITY bookmarksMenu.accesskey "З">
<!ENTITY bookmarkThisPageCmd.label "Добавить страницу">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Подписаться на ленты новостей">
<!ENTITY subscribeToPageMenuitem.label "Подписаться на ленты новостей…">
<!ENTITY addCurPagesCmd.label "Добавить все вкладки…">
<!ENTITY showAllBookmarks2.label "Показать все закладки">
<!ENTITY unsortedBookmarksCmd.label "Неподшитые закладки">
<!ENTITY bookmarksToolbarChevron.tooltip "Показать больше закладок">
<!ENTITY backCmd.label "Назад">
<!ENTITY backCmd.accesskey "Н">
<!ENTITY backButton.tooltip "На предыдущую страницу">
<!ENTITY forwardCmd.label "Вперёд">
<!ENTITY forwardCmd.accesskey "В">
<!ENTITY forwardButton.tooltip "На следующую страницу">
<!ENTITY backForwardButtonMenu.tooltip "Щёлкните правой кнопкой или потяните вниз для показа истории">
<!ENTITY backForwardButtonMenuMac.tooltip "Потяните вниз для показа истории">
<!ENTITY reloadCmd.label "Обновить">
<!ENTITY reloadCmd.accesskey "н">
<!ENTITY reloadButton.tooltip "Обновить текущую страницу">
<!ENTITY stopCmd.label "Остановить">
<!ENTITY stopCmd.accesskey "т">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Остановить загрузку страницы">
<!ENTITY goEndCap.tooltip "Перейти по введённому адресу">
<!ENTITY printButton.label "Печать">
<!ENTITY printButton.tooltip "Распечатать эту страницу">
<!ENTITY backForwardItem.title "Назад/Вперёд">
<!ENTITY locationItem.title "Адрес">
<!ENTITY searchItem.title "Поиск">
<!ENTITY throbberItem.title "Индикатор активности">
<!ENTITY bookmarksItem.title "Закладки">
<!ENTITY appMenuButton.label "Меню">
<!ENTITY appMenuButton.tooltip "Открыть меню &brandShortName;">
<!ENTITY homeButton.label "Домой">
<!ENTITY tabGroupsButton.label "Группы вкладок">
<!ENTITY tabGroupsButton.tooltip "Сгруппировать ваши вкладки">
<!ENTITY feedButton.label "Подписаться">
<!ENTITY feedButton.tooltip "Подписаться на ленты новостей…">
<!ENTITY bookmarksButton.label "Закладки">
<!ENTITY bookmarksButton.tooltip "Показать ваши закладки">
<!ENTITY bookmarksCmd.commandkey "b">
<!ENTITY bookmarksMenuButton.label "Закладки">
<!ENTITY bookmarksMenuButton.tooltip "Показать ваши закладки">
<!ENTITY bookmarksMenuButton.unsorted.label "Неподшитые закладки">
<!ENTITY viewBookmarksSidebar.label "Показать в боковой панели">
<!ENTITY viewBookmarksToolbar.label "Показать панель закладок">
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY historyButton.label "Журнал">
<!ENTITY historyButton.tooltip "Отобразить список недавно просмотренных страниц">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY toolsMenu.label "Инструменты">
<!ENTITY toolsMenu.accesskey "И">
<!ENTITY keywordfield.label "Добавить краткое имя для данного поиска…">
<!ENTITY keywordfield.accesskey "с">
<!ENTITY search.label "Поиск в Интернете">
<!ENTITY search.accesskey "о">
<!ENTITY downloads.label "Загрузки">
<!ENTITY downloads.tooltip "Показать ход текущих загрузок">
<!ENTITY downloads.accesskey "З">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Дополнения">
<!ENTITY addons.accesskey "Д">
<!ENTITY addons.commandkey "A">
<!ENTITY webDeveloperMenu.label "Веб-разработка">
<!ENTITY webDeveloperMenu.accesskey "б">
<!ENTITY devtoolsConnect.label "Соединиться…">
<!ENTITY devtoolsConnect.accesskey "е">
<!ENTITY errorConsoleCmd.label "Консоль ошибок">
<!ENTITY errorConsoleCmd.accesskey "К">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY remoteWebConsoleCmd.label "Удалённая веб-консоль">
<!ENTITY inspectContextMenu.label "Исследовать элемент">
<!ENTITY inspectContextMenu.accesskey "л">
<!ENTITY responsiveDesignTool.label "Адаптивный дизайн">
<!ENTITY responsiveDesignTool.accesskey "п">
<!ENTITY responsiveDesignTool.commandkey "M">
<!ENTITY scratchpad.label "Простой редактор JavaScript">
<!ENTITY scratchpad.accesskey "р">
<!ENTITY scratchpad.keycode "VK_F4">
<!ENTITY scratchpad.keytext "F4">
<!ENTITY devToolbarCloseButton.tooltiptext "Закрыть панель разработки">
<!ENTITY devToolbarMenu.label "Панель разработки">
<!ENTITY devToolbarMenu.accesskey "а">
<!ENTITY devToolbar.keycode "VK_F2">
<!ENTITY devToolbar.keytext "F2">
<!ENTITY devToolboxMenuItem.label "Показать/скрыть инструменты">
<!ENTITY devToolboxMenuItem.accesskey "а">
<!ENTITY devToolbarToolsButton.tooltip "Показать/скрыть инструменты разработчика">
<!ENTITY devToolbarOtherToolsButton.label "Другие инструменты">
<!ENTITY getMoreDevtoolsCmd.label "Другие инструменты">
<!ENTITY getMoreDevtoolsCmd.accesskey "у">
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY newNavigatorCmd.label "Новое окно">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "Н">
<!ENTITY newPrivateWindow.label "Новое приватное окно">
<!ENTITY newPrivateWindow.accesskey "е">
<!ENTITY editMenu.label "Правка">
<!ENTITY editMenu.accesskey "П">
<!ENTITY undoCmd.label "Отменить">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY redoCmd.label "Повторить">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "р">
<!ENTITY cutCmd.label "Вырезать">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "В">
<!ENTITY copyCmd.label "Копировать">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Вставить">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "с">
<!ENTITY deleteCmd.label "Удалить">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "У">
<!ENTITY selectAllCmd.label "Выделить всё">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "д">
<!ENTITY preferencesCmd2.label "Настройки">
<!ENTITY preferencesCmd2.accesskey "Н">
<!ENTITY preferencesCmdUnix.label "Настройки">
<!ENTITY preferencesCmdUnix.accesskey "Н">
<!ENTITY clearRecentHistory.label "Стереть недавнюю историю…">
<!ENTITY privateBrowsingCmd.commandkey "P">
<!ENTITY viewMenu.label "Вид">
<!ENTITY viewMenu.accesskey "В">
<!ENTITY viewTabGroups.label "Группы вкладок">
<!ENTITY viewTabGroups.accesskey "р">
<!ENTITY viewToolbarsMenu.label "Панели инструментов">
<!ENTITY viewToolbarsMenu.accesskey "П">
<!ENTITY viewSidebarMenu.label "Боковая панель">
<!ENTITY viewSidebarMenu.accesskey "Б">
<!ENTITY viewCustomizeToolbar.label "Настроить…">
<!ENTITY viewCustomizeToolbar.accesskey "с">
<!ENTITY viewTabsOnTop.label "Вкладки сверху">
<!ENTITY viewTabsOnTop.accesskey "к">
<!ENTITY historyMenu.label "Журнал">
<!ENTITY historyMenu.accesskey "Ж">
<!ENTITY historyUndoMenu.label "Недавно закрытые вкладки">
<!ENTITY historyUndoWindowMenu.label "Недавно закрытые окна">
<!ENTITY historyRestoreLastSession.label "Восстановить предыдущую сессию">
<!ENTITY historyHomeCmd.label "Домашняя страница">
<!ENTITY showAllHistoryCmd2.label "Показать весь журнал">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY appMenuEdit.label "Правка">
<!ENTITY appMenuCustomize.label "Изменить">
<!ENTITY appMenuToolbarLayout.label "Панель инструментов…">
<!ENTITY appMenuSidebars.label "Боковые панели">
<!ENTITY appMenuFind.label "Найти…">
<!ENTITY appMenuUnsorted.label "Неподшитые закладки">
<!ENTITY appMenuWebDeveloper.label "Веб-разработка">
<!ENTITY appMenuGettingStarted.label "Начало работы">
<!ENTITY appMenuSafeMode.label "Перезапустить с отключёнными дополнениями…">
<!ENTITY appMenuSafeMode.accesskey "з">
<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder2 "Введите поисковый запрос или адрес">
<!ENTITY urlbar.accesskey "d">
<!ENTITY urlbar.switchToTab.label "Перейти на вкладку:">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY tabView.commandkey "e">
<!ENTITY openLinkCmdInTab.label "Открыть ссылку в новой вкладке">
<!ENTITY openLinkCmdInTab.accesskey "в">
<!ENTITY openLinkCmd.label "Открыть ссылку в новом окне">
<!ENTITY openLinkCmd.accesskey "н">
<!ENTITY openLinkInPrivateWindowCmd.label "Открыть ссылку в новом приватном окне">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "ы">
<!ENTITY openLinkCmdInCurrent.label "Открыть ссылку">
<!ENTITY openLinkCmdInCurrent.accesskey "к">
<!ENTITY openFrameCmdInTab.label "Открыть фрейм в новой вкладке">
<!ENTITY openFrameCmdInTab.accesskey "в">
<!ENTITY openFrameCmd.label "Открыть фрейм в новом окне">
<!ENTITY openFrameCmd.accesskey "н">
<!ENTITY showOnlyThisFrameCmd.label "Показать только этот фрейм">
<!ENTITY showOnlyThisFrameCmd.accesskey "П">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Обновить фрейм">
<!ENTITY reloadFrameCmd.accesskey "и">
<!ENTITY viewPartialSourceForSelectionCmd.label "Исходный код выделенного фрагмента">
<!ENTITY viewPartialSourceForMathMLCmd.label "Исходный код MathML">
<!ENTITY viewPartialSourceCmd.accesskey "д">
<!ENTITY viewPageSourceCmd.label "Исходный код страницы">
<!ENTITY viewPageSourceCmd.accesskey "о">
<!ENTITY viewFrameSourceCmd.label "Исходный код фрейма">
<!ENTITY viewFrameSourceCmd.accesskey "о">
<!ENTITY viewPageInfoCmd.label "Информация о странице">
<!ENTITY viewPageInfoCmd.accesskey "ц">
<!ENTITY viewFrameInfoCmd.label "Информация о фрейме">
<!ENTITY viewFrameInfoCmd.accesskey "ц">
<!ENTITY reloadImageCmd.label "Перезагрузить изображение">
<!ENTITY reloadImageCmd.accesskey "и">
<!ENTITY viewImageCmd.label "Открыть изображение">
<!ENTITY viewImageCmd.accesskey "т">
<!ENTITY viewImageInfoCmd.label "Информация об изображении">
<!ENTITY viewImageInfoCmd.accesskey "з">
<!ENTITY viewVideoCmd.label "Открыть видео">
<!ENTITY viewVideoCmd.accesskey "т">
<!ENTITY viewBGImageCmd.label "Открыть фоновое изображение">
<!ENTITY viewBGImageCmd.accesskey "ы">
<!ENTITY setDesktopBackgroundCmd.label "Сделать фоновым рисунком рабочего стола…">
<!ENTITY setDesktopBackgroundCmd.accesskey "е">
<!ENTITY bookmarkPageCmd2.label "Добавить страницу в закладки">
<!ENTITY bookmarkPageCmd2.accesskey "б">
<!ENTITY bookmarkThisLinkCmd.label "Добавить ссылку в закладки">
<!ENTITY bookmarkThisLinkCmd.accesskey "с">
<!ENTITY bookmarkThisFrameCmd.label "Добавить фрейм в закладки">
<!ENTITY bookmarkThisFrameCmd.accesskey "б">
<!ENTITY emailPageCmd.label "Отправить ссылку по почте…">
<!ENTITY emailPageCmd.accesskey "п">
<!ENTITY savePageCmd.label "Сохранить как…">
<!ENTITY savePageCmd.accesskey "х">
<!ENTITY savePageCmd.accesskey2 "р">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Сохранить фрейм как…">
<!ENTITY saveFrameCmd.accesskey "н">
<!ENTITY printFrameCmd.label "Печать фрейма…">
<!ENTITY printFrameCmd.accesskey "ч">
<!ENTITY saveLinkCmd.label "Сохранить объект как…">
<!ENTITY saveLinkCmd.accesskey "х">
<!ENTITY saveImageCmd.label "Сохранить изображение как…">
<!ENTITY saveImageCmd.accesskey "о">
<!ENTITY saveVideoCmd.label "Сохранить видео как…">
<!ENTITY saveVideoCmd.accesskey "о">
<!ENTITY saveAudioCmd.label "Сохранить аудио как…">
<!ENTITY saveAudioCmd.accesskey "о">
<!ENTITY emailImageCmd.label "Отправить изображение по почте…">
<!ENTITY emailImageCmd.accesskey "а">
<!ENTITY emailVideoCmd.label "Отправить видео по почте…">
<!ENTITY emailVideoCmd.accesskey "а">
<!ENTITY emailAudioCmd.label "Отправить аудио по почте…">
<!ENTITY emailAudioCmd.accesskey "а">
<!ENTITY playPluginCmd.label "Включить этот плагин">
<!ENTITY playPluginCmd.accesskey "ю">
<!ENTITY hidePluginCmd.label "Скрыть этот плагин">
<!ENTITY hidePluginCmd.accesskey "к">
<!ENTITY copyLinkCmd.label "Копировать ссылку">
<!ENTITY copyLinkCmd.accesskey "ы">
<!ENTITY copyImageCmd.label "Копировать ссылку на изображение">
<!ENTITY copyImageCmd.accesskey "п">
<!ENTITY copyImageContentsCmd.label "Копировать изображение">
<!ENTITY copyImageContentsCmd.accesskey "и">
<!ENTITY copyVideoURLCmd.label "Копировать ссылку на видео">
<!ENTITY copyVideoURLCmd.accesskey "п">
<!ENTITY copyAudioURLCmd.label "Копировать ссылку на аудио">
<!ENTITY copyAudioURLCmd.accesskey "п">
<!ENTITY copyEmailCmd.label "Копировать адрес электронной почты">
<!ENTITY copyEmailCmd.accesskey "э">
<!ENTITY thisFrameMenu.label "В этом фрейме">
<!ENTITY thisFrameMenu.accesskey "ф">
<!ENTITY mediaPlay.label "Воспроизвести">
<!ENTITY mediaPlay.accesskey "с">
<!ENTITY mediaPause.label "Приостановить">
<!ENTITY mediaPause.accesskey "с">
<!ENTITY mediaMute.label "Убрать звук">
<!ENTITY mediaMute.accesskey "т">
<!ENTITY mediaUnmute.label "Восстановить звук">
<!ENTITY mediaUnmute.accesskey "т">
<!ENTITY mediaShowControls.label "Показать пульт управления">
<!ENTITY mediaShowControls.accesskey "п">
<!ENTITY mediaHideControls.label "Скрыть пульт управления">
<!ENTITY mediaHideControls.accesskey "п">
<!ENTITY videoFullScreen.label "Полный экран">
<!ENTITY videoFullScreen.accesskey "л">
<!ENTITY videoSaveImage.label "Сохранить кадр как…">
<!ENTITY videoSaveImage.accesskey "х">
<!ENTITY videoShowStats.label "Показать статистику">
<!ENTITY videoShowStats.accesskey "к">
<!ENTITY videoHideStats.label "Скрыть статистику">
<!ENTITY videoHideStats.accesskey "к">
<!ENTITY fullZoomEnlargeCmd.label "Увеличить">
<!ENTITY fullZoomEnlargeCmd.accesskey "в">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label "Уменьшить">
<!ENTITY fullZoomReduceCmd.accesskey "м">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Сбросить">
<!ENTITY fullZoomResetCmd.accesskey "б">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomToggleCmd.label "Только текст">
<!ENTITY fullZoomToggleCmd.accesskey "т">
<!ENTITY fullZoom.label "Масштаб">
<!ENTITY fullZoom.accesskey "ш">
<!ENTITY newTabButton.tooltip "Открыть новую вкладку">
<!ENTITY newWindowButton.tooltip "Открыть новое окно">
<!ENTITY sidebarCloseButton.tooltip "Закрыть боковую панель">
<!ENTITY cutButton.tooltip "Вырезать">
<!ENTITY copyButton.tooltip "Копировать">
<!ENTITY pasteButton.tooltip "Вставить">
<!ENTITY fullScreenButton.tooltip "Раскрывает окно на полный экран">
<!ENTITY zoomOutButton.tooltip "Уменьшить">
<!ENTITY zoomInButton.tooltip "Увеличить">
<!ENTITY zoomControls.label "Управление масштабом">
<!ENTITY quitApplicationCmdWin.label "Выход">
<!ENTITY quitApplicationCmdWin.accesskey "х">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Выход">
<!ENTITY quitApplicationCmd.accesskey "ы">
<!ENTITY quitApplicationCmdMac.label "Завершить &brandShortName;">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY pageStyleMenu.label "Стиль страницы">
<!ENTITY pageStyleMenu.accesskey "и">
<!ENTITY pageStyleNoStyle.label "Без стиля">
<!ENTITY pageStyleNoStyle.accesskey "е">
<!ENTITY pageStylePersistentOnly.label "Основной стиль страницы">
<!ENTITY pageStylePersistentOnly.accesskey "О">
<!ENTITY pageReportIcon.tooltip "Изменить параметры блокировки всплывающих окон для этого веб-сайта">
<!ENTITY allowPopups.accesskey "Р">
<!ENTITY editPopupSettingsUnix.label "Изменить настройки блокировки всплывающих окон…">
<!ENTITY editPopupSettings.label "Изменить настройки блокировки всплывающих окон…">
<!ENTITY editPopupSettings.accesskey "И">
<!ENTITY dontShowMessage.accesskey "н">
<!ENTITY bidiSwitchPageDirectionItem.label "Переключить направление текста на странице">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "н">
<!ENTITY bidiSwitchTextDirectionItem.label "Переключить направление текста на странице">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "т">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY findOnCmd.label "Найти на этой странице…">
<!ENTITY findOnCmd.accesskey "Н">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Найти ещё раз">
<!ENTITY findAgainCmd.accesskey "й">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY spellAddDictionaries.label "Добавить словари…">
<!ENTITY spellAddDictionaries.accesskey "Д">
<!ENTITY editBookmark.done.label "Готово">
<!ENTITY editBookmark.cancel.label "Отмена">
<!ENTITY editBookmark.removeBookmark.accessKey "д">
<!ENTITY identity.unverifiedsite2 "Информация о подлинности этого веб-сайта отсутствует.">
<!ENTITY identity.connectedTo "Вы соединены с">
<!ENTITY identity.runBy "который управляется">
<!ENTITY identity.moreInfoLinkText "Подробнее…">
<!ENTITY tabsToolbar.label "Вкладки браузера">
<!ENTITY syncTabsMenu2.label "Вкладки с других устройств">
<!ENTITY syncBrand.shortName.label "Sync">
<!ENTITY syncSetup.label "Настроить &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey "с">
<!ENTITY syncSyncNowItem.label "Синхронизировать">
<!ENTITY syncSyncNowItem.accesskey "х">
<!ENTITY syncToolbarButton.label "Синхронизация">
<!ENTITY addonBarCloseButton.tooltip "Закрыть панель дополнений">
<!ENTITY toggleAddonBarCmd.key "\">
<!ENTITY socialToolbar.title "Кнопка социальной панели">
<!ENTITY social.notLoggedIn.label "Не зашёл">
<!ENTITY social.ok.label "OK">
<!ENTITY social.ok.accesskey "O">
<!ENTITY social.toggleSidebar.label "Показать боковую панель">
<!ENTITY social.toggleSidebar.accesskey "з">
<!ENTITY social.toggleNotifications.label "Отображать уведомления на десктопе">
<!ENTITY social.toggleNotifications.accesskey "а">
<!ENTITY social.activated.undobutton.label "Отменить">
<!ENTITY social.activated.undobutton.accesskey "м">
<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Переключаться на чаты">
<!ENTITY social.chatBar.accesskey "ч">
<!ENTITY getUserMedia.selectCamera.label "Доступ к камере:">
<!ENTITY getUserMedia.selectCamera.accesskey "к">
<!ENTITY getUserMedia.selectMicrophone.label "Доступ к микрофону:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "м">
<!ENTITY webrtcIndicatorButton.label "Доступ к Камере / Микрофону">
<!ENTITY webrtcIndicatorButton.tooltip "Показать сайты, которые сейчас имеют доступ к вашей камере или микрофону">
<!ENTITY mixedContentBlocked.helplink "Подробнее">
<!ENTITY mixedContentBlocked.moreinfo "Большинство веб-сайтов будут продолжать нормально работать, даже когда это содержимое заблокировано.">
