<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY enter.label "Введите адрес в Интернете (URL) или укажите файл на диске, который хотите открыть:">
<!ENTITY chooseFile.label "Выбрать файл…">
<!ENTITY newTab.label "Новой вкладке">
<!ENTITY newWindow.label "Новом окне">
<!ENTITY topTab.label "Текущей вкладке">
<!ENTITY caption.label "Открытие веб-адреса">
<!ENTITY openWhere.label "Открыть в:">
<!ENTITY openBtn.label "Открыть">
