<!ENTITY blocklist.title             "Utvidingar kan skape problem">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; oppdaga at følgjande utvidingar er kjende for å skape tryggleiks- eller stabilitetsproblem">
<!ENTITY blocklist.softblocked       "For å verne deg, er det tilrådd at du slår av desse og startar programmet på nytt.">
<!ENTITY blocklist.hardblocked       "Desse utvidingane har høg risiko for å skape stabilitets- eller tryggleiksproblem, og er blokkert, men ein omstart av programmet er nødvendig for å slå dei heilt av.">
<!ENTITY blocklist.softandhard       "Utvidingane som har ein høg risiko for å skape stabilitets- eller tryggleiksproblem, er blokkerte. Dei andre har lågare risiko, men det er tilrådd at du slår dei av og startar programmet på nytt.">
<!ENTITY blocklist.moreinfo          "Meir informasjon">

<!ENTITY blocklist.accept.label      "Start &brandShortName; på nytt">
<!ENTITY blocklist.accept.accesskey  "S">

<!ENTITY blocklist.blocked.label     "Blokkert">
<!ENTITY blocklist.checkbox.label    "Slå av">
