<!ENTITY addons.windowTitle                   "Utvidingar">

<!ENTITY search.placeholder                   "Søk i alle utvidingane">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Lastar …">
<!ENTITY listEmpty.installed.label            "Du har ingen utvidingar av denne typen installert">
<!ENTITY listEmpty.availableUpdates.label     "Ingen oppdateringar funne">
<!ENTITY listEmpty.recentUpdates.label        "Du har ikkje nyleg oppdatert nokre utvidingar">
<!ENTITY listEmpty.findUpdates.label          "Sjå etter oppdateringar">
<!ENTITY listEmpty.search.label               "Klarte ikkje å finne passande utvidingar">
<!ENTITY listEmpty.button.label               "Les meir om utvidingar">
<!ENTITY installAddonFromFile.label           "Installer utviding frå fil …">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "Verktøy for alle utvidingane">

<!ENTITY cmd.back.tooltip                     "Gå tilbake ei side">
<!ENTITY cmd.forward.tooltip                  "Gå fram ei side">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "Alle utvidingar er avslått av trygg modus.">
<!ENTITY warning.checkcompatibility.label          "Kompatiblitetskonroll er slått av. Du har kanskje ukompatible utvidingar.">
<!ENTITY warning.checkcompatibility.enable.label   "Slå på">
<!ENTITY warning.checkcompatibility.enable.tooltip "Slå på kompatibilitetskontroll">
<!ENTITY warning.updatesecurity.label              "Tryggingskontroll av utvidingsoppdateringar er slått av. Tryggleiken din kan bli sett i fare av oppdateringar.">
<!ENTITY warning.updatesecurity.enable.label       "Slå på">
<!ENTITY warning.updatesecurity.enable.tooltip     "Slå på tryggingskontroll av utvidingsoppdateringar">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Kontroller om programtillegga dine er oppdaterte">
<!ENTITY info.plugincheck.tooltip               "Kontroller om programtillegga dine er oppdaterte">

<!-- categories / views -->
<!ENTITY view.search.label                    "Søk">
<!ENTITY view.discover.label                  "Last ned utvidingar">
<!ENTITY view.recentUpdates.label             "Nyleg oppdatert">
<!ENTITY view.availableUpdates.label          "Tilgjengelege oppdateringar">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Sjå etter oppdateringar no">
<!ENTITY updates.checkForUpdates.accesskey    "S">
<!ENTITY updates.viewUpdates.label            "Vis nyleg oppdaterte">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Oppdater utvidingane automatisk">
<!ENTITY updates.updateAddonsAutomatically.accesskey "O">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Tilbakestill alle utvidingane til å oppdatere automatisk">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "T">
<!ENTITY updates.resetUpdatesToManual.label          "Tilbakestill alle utvidingane til å oppdatere manuelt">
<!ENTITY updates.resetUpdatesToManual.accesskey      "T">
<!ENTITY updates.updating.label               "Oppdaterer utvidingane">
<!ENTITY updates.installed.label              "Utvidingane er oppdaterte">
<!ENTITY updates.downloaded.label             "Oppdateringar til utvidingane er lasta ned.">
<!ENTITY updates.restart.label                "Start på nytt no for å fullføre installeringa">
<!ENTITY updates.noneFound.label              "Fann ingen oppdateringar">
<!ENTITY updates.manualUpdatesFound.label     "Vis tilgjengelege oppdateringar">
<!ENTITY updates.updateSelected.label         "Installer oppdateringane">
<!ENTITY updates.updateSelected.tooltip       "Installer tilgjengelege oppdateringar i denne lista">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Vis detaljar">
<!ENTITY cmd.showDetails.accesskey            "V">
<!ENTITY cmd.findUpdates.label                "Sjå etter oppdateringar">
<!ENTITY cmd.findUpdates.accesskey            "S">
<!ENTITY cmd.preferencesWin.label             "Innstillingar">
<!ENTITY cmd.preferencesWin.accesskey         "I">
<!ENTITY cmd.preferencesUnix.label            "Innstillingar">
<!ENTITY cmd.preferencesUnix.accesskey        "I">
<!ENTITY cmd.about.label                      "Om">
<!ENTITY cmd.about.accesskey                  "O">

<!ENTITY cmd.enableAddon.label                "Slå på">
<!ENTITY cmd.enableAddon.accesskey            "S">
<!ENTITY cmd.disableAddon.label               "Slå av">
<!ENTITY cmd.disableAddon.accesskey           "a">
<!ENTITY cmd.enableTheme.label                "Bruk temaet">
<!ENTITY cmd.enableTheme.accesskey            "B">
<!ENTITY cmd.disableTheme.label               "Slutt å bruke temaet">
<!ENTITY cmd.disableTheme.accesskey           "b">
<!ENTITY cmd.installAddon.label               "Installer">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Slett">
<!ENTITY cmd.uninstallAddon.accesskey         "e">
<!ENTITY cmd.showPreferencesWin.label         "Innstillingar">
<!ENTITY cmd.showPreferencesWin.tooltip       "Endre innstillingane til denne utvidinga">
<!ENTITY cmd.showPreferencesUnix.label        "Innstillingar">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Endre innstillingane til denne utvidinga">
<!ENTITY cmd.contribute.label                 "Bidra">
<!ENTITY cmd.contribute.accesskey             "B">
<!ENTITY cmd.contribute.tooltip               "Bidra til utviklinga av denne utvidinga">

<!ENTITY cmd.showReleaseNotes.label           "Vis versjonsnotat">
<!ENTITY cmd.showReleaseNotes.tooltip         "Vis versjonsnotatet for denne oppdateringa">
<!ENTITY cmd.hideReleaseNotes.label           "Skjul versjonsnotatet">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Skjuler versjonsnotatet for denne versjonen">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Kva er utvidingar?">
<!ENTITY discover.description2                "Utvidingar er program som lèt deg tilpasse &brandShortName; med 
  ekstra funksjonalitet eller annan stil. Prøv ein sidestolpe som sparer deg tid, vêrvarsling, eller eit tema som får &brandShortName; til å sjå ut som din eigen.">
<!ENTITY discover.footer                      "Når du er kopla til nettet vil dette vindauget 
  innehalde nokre av dei beste og mest populære utvidingane som du kan prøve ut.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Version">
<!ENTITY detail.lastupdated.label             "Sist oppdatert">
<!ENTITY detail.creator.label                 "Utviklar">
<!ENTITY detail.homepage.label                "Heimeside">
<!ENTITY detail.numberOfDownloads.label       "Nedlastingar">

<!ENTITY detail.contributions.description     "Utviklaren av denne utvidinga ber om at du hjelper til med å støtte vidare utvikling ved å gje eit lite bidrag.">

<!ENTITY detail.updateType                    "Automatiske oppdateringar">
<!ENTITY detail.updateDefault.label           "Standard">
<!ENTITY detail.updateDefault.tooltip         "Installer oppdateringar automatisk berre om det er standard">
<!ENTITY detail.updateAutomatic.label         "på">
<!ENTITY detail.updateAutomatic.tooltip       "Automatisk installer utvidingar">
<!ENTITY detail.updateManual.label            "Av">
<!ENTITY detail.updateManual.tooltip          "Ikkje automatisk installer oppdateringar">
<!ENTITY detail.home                          "Heimeside">
<!ENTITY detail.repository                    "Utvidingsprofil">
<!ENTITY detail.size                          "Størrelse">

<!ENTITY detail.checkForUpdates.label         "Sjå etter oppdateringar">
<!ENTITY detail.checkForUpdates.accesskey     "S">
<!ENTITY detail.checkForUpdates.tooltip       "Søker etter oppdateringar for denne utvidinga">
<!ENTITY detail.showPreferencesWin.label      "Innstillingar">
<!ENTITY detail.showPreferencesWin.accesskey  "I">
<!ENTITY detail.showPreferencesWin.tooltip    "Endre innstillingane til denne utvidinga">
<!ENTITY detail.showPreferencesUnix.label     "Innstillingar">
<!ENTITY detail.showPreferencesUnix.accesskey "I">
<!ENTITY detail.showPreferencesUnix.tooltip   "Endre innstillingane til denne utvidinga">


<!-- ratings -->
<!ENTITY rating2.label                        "Vurdering">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pause">
<!ENTITY progress.cancel.tooltip              "Avbryt">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Namn">
<!ENTITY sort.name.tooltip                    "Sorter etter namn">
<!ENTITY sort.dateUpdated.label               "Sist oppdatert">
<!ENTITY sort.dateUpdated.tooltip             "Sorter etter dato oppdatert">
<!ENTITY sort.relevance.label                 "Beste treff">
<!ENTITY sort.relevance.tooltip               "Sorter etter relevans">
<!ENTITY sort.price.label                     "Pris">
<!ENTITY sort.price.tooltip                   "Sorter etter pris">

<!ENTITY search.filter2.label                 "Søk:">
<!ENTITY search.filter2.installed.label       "Installerte utvidingar">
<!ENTITY search.filter2.installed.tooltip     "Vis installerte utvidingar">
<!ENTITY search.filter2.available.label       "Tilgjengelege utvidingar">
<!ENTITY search.filter2.available.tooltip     "Vis utvidingar som kan installerast">

<!ENTITY addon.homepage                       "Heimeside">
<!ENTITY addon.details.label                  "Meir">
<!ENTITY addon.details.tooltip                "Vis meir informasjon om denne utvidinga">
<!ENTITY addon.unknownDate                    "Ukjent">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(avslått)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Oppdatering">
<!ENTITY addon.undoAction.label               "Angre">
<!ENTITY addon.undoAction.tooltip             "Angre denne handlinga">
<!ENTITY addon.undoRemove.label               "Angre">
<!ENTITY addon.undoRemove.tooltip             "Behald denne utvidinga installert">
<!ENTITY addon.restartNow.label               "Start på nytt no">
<!ENTITY addon.install.label                  "Installer">
<!ENTITY addon.install.tooltip                "Installer denne utvidinga">
<!ENTITY addon.updateNow.label                "Oppdater no">
<!ENTITY addon.updateNow.tooltip              "Installer oppdateringa for denne utvidinga">
<!ENTITY addon.includeUpdate.label            "Inkluder i oppdateringa">
<!ENTITY addon.updateAvailable.label          "Ei oppdatering er tilgjengeleg">
<!ENTITY addon.checkingForUpdates.label       "Ser etter oppdateringer …">
<!ENTITY addon.releaseNotes.label             "Versjonsnotat:">
<!ENTITY addon.loadingReleaseNotes.label      "Lastar …">
<!ENTITY addon.errorLoadingReleaseNotes.label "Beklagar, men ein feil oppstod under lasting av versjonsnotatet.">

<!ENTITY addon.createdBy.label                "Av ">

<!ENTITY eula.title                           "Sluttbrukaravtale">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Godta og installer …">

<!ENTITY settings.path.button.label           "Bla gjennom …">
