<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY props.name.label               "Navn:">
<!ENTITY props.value.label              "Indhold:">
<!ENTITY props.domain.label             "Vært:">
<!ENTITY props.path.label               "Sti:">
<!ENTITY props.secure.label             "Send for:">
<!ENTITY props.expires.label            "Udløber:">

<!ENTITY button.allow.label             "Tillad">
<!ENTITY button.allow.accesskey         "T">
<!ENTITY button.session.label           "Tillad for session">
<!ENTITY button.session.accesskey       "S">
<!ENTITY button.deny.label              "Afvis">
<!ENTITY button.deny.accesskey          "A">

<!ENTITY dialog.title                   "Godkend">
<!ENTITY dialog.remember.label          "Brug mit valg til alle cookies fra dette websted">
<!ENTITY dialog.remember.accesskey      "B">

