<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                       "Atestila administranto">

<!ENTITY certmgr.tab.mine                     "Viaj atestiloj">
<!ENTITY certmgr.tab.others2                  "Personoj">
<!ENTITY certmgr.tab.websites3                "Serviloj">
<!ENTITY certmgr.tab.ca                       "Aŭtoritatoj">
<!ENTITY certmgr.tab.orphan2                  "Aliaj">

<!ENTITY certmgr.ca.builtins                  "Integritaj CA">
<!ENTITY certmgr.ca.mycas                     "CA administrataj de vi">

<!ENTITY certmgr.mine                         "Vi havas atestilojn de ĉi tiuj organizoj kiuj identigas vin:">
<!ENTITY certmgr.others                       "Viaj konservitaj atestiloj identigas ĉi tiujn homojn:">
<!ENTITY certmgr.websites2                    "Vi havas en dosiero atestilojn kiuj identigas tiujn servilojn:">
<!ENTITY certmgr.cas                          "Viaj konservitaj atestiloj identigas ĉi tiujn atestilajn aŭtoritatojn:">
<!ENTITY certmgr.orphans                      "Vi havas en dosiero atestilojn kiuj apartenas al neniu alia kategorio:">

<!ENTITY certmgr.detail.general_tab.title     "Ĝenerala">
<!ENTITY certmgr.detail.general_tab.accesskey "Ĝ">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detaloj">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Kontrolado nuntempa de atestilo…">
<!ENTITY certmgr.subjectinfo.label            "Eldonita al">
<!ENTITY certmgr.issuerinfo.label             "Eldonita de">
<!ENTITY certmgr.validity.label               "Valideco" >
<!ENTITY certmgr.fingerprints.label           "Fingrospuroj">
<!ENTITY certmgr.certdetail.title             "Atestila detalo">
<!ENTITY certmgr.certdetail.cn                "Komuna nomo (CN)">
<!ENTITY certmgr.certdetail.o                 "Organizo (O)">
<!ENTITY certmgr.certdetail.ou                "Organiza unuo (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Seria numero">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 fingrospuro">
<!ENTITY certmgr.certdetail.md5fingerprint    "MD5 fingrospuro">

<!ENTITY certmgr.editcert.title               "Modifi agordojn de sekureca atestilo">
<!ENTITY certmgr.editcacert.title             "Modifi agordojn de CA atestila fido">
<!ENTITY certmgr.editsslcert.title            "Modifi agordojn de atestila fido de TTTa retejo">
<!ENTITY certmgr.editcert.edittrust           "Modifi fidajn agordojn:">
<!ENTITY certmgr.editcert.trustssl            "Tiu ĉi atestilo povas identigi TTTajn retejojn.">
<!ENTITY certmgr.editcert.trustemail          "Tiu ĉi atestilo povas identigi retpoŝtajn uzantojn.">
<!ENTITY certmgr.editcert.trustobjsign        "Tiu ĉi atestilo povas identigi produktantojn de programoj.">
<!ENTITY certmgr.editsslcert.edittrust        "Modifi la fidajn agordojn de atestilo:">
<!ENTITY certmgr.editsslcert.dotrust          "Fidi je la aŭtenteco de tiu ĉi atestilo.">
<!ENTITY certmgr.editsslcert.donttrust        "Ne fidi je la aŭtenteco de tiu ĉi atestilo.">
<!ENTITY certmgr.editemailcert.title          "Modifi la fidajn agordojn de rerpoŝta atestilo">
<!ENTITY certmgr.editemailcert.edittrust      "Modifi la fidajn agordojn de atestilo:">
<!ENTITY certmgr.editemailcert.dotrust        "Fidi je la aŭtenteco de tiu ĉi atestilo.">
<!ENTITY certmgr.editemailcert.donttrust      "Ne fidi je la aŭtenteco de tiu ĉi atestilo.">

<!ENTITY certmgr.deletecert.title             "Forigi atestilon">
<!ENTITY certmgr.deletecert.beforename        "Vi petis ke ĉi tiu atestilo estu forigita:">
<!ENTITY certmgr.deletecert.aftername         "Ĉu vi certe volas forviŝi ĉi tiun atestilon?">
<!ENTITY certmgr.deleteusercert.title         "Forigi vian atestilon">
<!ENTITY certmgr.deleteusercert.beforename    "Vi petis ke la jena atestilo estu forigita:">
<!ENTITY certmgr.deleteusercert.aftername     "Tuj post la forviŝado de tiu ĉi atestilo vi ne povos legi retpoŝtojn ĉifritaj per ĝi.">

<!ENTITY certmgr.certname                     "Nomo de atestilo">
<!ENTITY certmgr.certserver                   "Servilo">
<!ENTITY certmgr.override_lifetime            "Vivodaŭro">
<!ENTITY certmgr.tokenname                    "Sekureca aparato">
<!ENTITY certmgr.issued                       "Eldonita je">
<!ENTITY certmgr.expires                      "Senvalidiĝos je">
<!ENTITY certmgr.email                        "Retpoŝta adreso">
<!ENTITY certmgr.serial                       "Seria numero">

<!ENTITY certmgr.close.label                  "Fermi">
<!ENTITY certmgr.close.accesskey              "F">
<!ENTITY certmgr.view2.label                  "Vidi…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Edit Trust…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.editca.label                 "Modifi fidon de CA">
<!ENTITY certmgr.editca.accesskey             "o">
<!ENTITY certmgr.add.label                    "Aldoni">
<!ENTITY certmgr.add.accesskey                "A">
<!ENTITY certmgr.export.label                 "Eksporti…">
<!ENTITY certmgr.export.accesskey             "e">
<!ENTITY certmgr.delete2.label                "Forviŝi…">
<!ENTITY certmgr.delete2.accesskey            "F">
<!ENTITY certmgr.delete_builtin.label         "Delete or Distrust…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Sekurkopii…">
<!ENTITY certmgr.backup2.accesskey            "S">
<!ENTITY certmgr.backupall2.label             "Sekurkopii ĉion…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Importi…">
<!ENTITY certmgr.restore2.accesskey           "i">
<!ENTITY certmgr.details.label                "Atestilaj kampoj">
<!ENTITY certmgr.details.accesskey            "K">
<!ENTITY certmgr.fields.label                 "Kampa valoro">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Atestila hierarĥio">
<!ENTITY certmgr.hierarchy.accesskey          "A">
<!ENTITY certmgr.addException.label           "Aldoni escepton…">
<!ENTITY certmgr.addException.accesskey       "a">

<!ENTITY exceptionMgr.title                   "Aldoni sekurecan escepton">
<!ENTITY exceptionMgr.exceptionButton.label   "Konfirmi sekurecan escepton">
<!ENTITY exceptionMgr.exceptionButton.accesskey "K">
<!ENTITY exceptionMgr.supplementalWarning     "Legitimaj bankoj, vendejoj kaj aliaj publikaj retejoj ne petos al vi fari ĉi tion.">
<!ENTITY exceptionMgr.certlocation.caption2   "Servilo">
<!ENTITY exceptionMgr.certlocation.url        "Retadreso:">
<!ENTITY exceptionMgr.certlocation.download   "Ricevi atestilon">
<!ENTITY exceptionMgr.certlocation.accesskey  "R">
<!ENTITY exceptionMgr.certstatus.caption      "Stato de atestilo">
<!ENTITY exceptionMgr.certstatus.viewCert     "Vidi…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Konstante konservi ĉi tiun escepton">
<!ENTITY exceptionMgr.permanent.accesskey     "K">
