<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Gosodiadau JavaScript Uwch">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Caniatáu sgriptiau i:">

<!ENTITY moveResizePopupWindows.label     "Symud neu newid maint llamlenni">
<!ENTITY moveResizePopupWindows.accesskey "S">
<!ENTITY raiseLowerWindows.label        "Codi neu ostwng ffenestri">
<!ENTITY raiseLowerWindows.accesskey    "r">
<!ENTITY disableContextMenus.label      "Analluogi neu newid dewislenni cyd-destun">
<!ENTITY disableContextMenus.accesskey  "A">
