<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Thu nhỏ">
<!ENTITY bringAllToFront.label    "Đưa tất cả ra phía trước">
<!ENTITY zoomWindow.label         "Thu phóng">
<!ENTITY windowMenu.label         "Cửa sổ">

<!ENTITY helpMenu.label           "Trợ giúp"> 
<!ENTITY helpMenu.accesskey       "p"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Trợ giúp"> 
<!ENTITY helpMenuWin.accesskey    "p">
<!ENTITY aboutProduct.label       "Thông tin về &brandShortName;">
<!ENTITY aboutProduct.accesskey   "v">
<!ENTITY productHelp.label        "Trợ giúp &brandShortName;">
<!ENTITY productHelp.accesskey    "p">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Khởi động lại và vô hiệu hóa Tiện ích…">
<!ENTITY helpSafeMode.accesskey   "K">

<!ENTITY healthReport.label       "Trình báo cáo Lỗi &brandShortName; (e)">
<!ENTITY healthReport.accesskey   "e">

<!ENTITY helpTroubleshootingInfo.label      "Thông Tin Xử Lý Sự Cố">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "Gửi phản hồi…">
<!ENTITY helpFeedbackPage.accesskey  "n">

<!ENTITY preferencesCmdMac.label        "Tùy chỉnh…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Dịch vụ">

<!ENTITY hideThisAppCmdMac.label        "Ẩn &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Ẩn các Chương trình khác">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Hiện Tất Cả">
