<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Lựa chọn đồng bộ">
<!ENTITY syncCustomize.acceptButton.label "Bắt đầu">

<!ENTITY syncCustomize.title              "Bạn muốn đồng bộ những gì?">
<!ENTITY syncCustomize.description        "Bạn có thể thay đổi những lựa chọn này trong mục Tùy chọn.">
<!ENTITY syncCustomizeUnix.description    "Bạn có thể thay đổi những lựa chọn này trong mục Tùy chỉnh.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Trang đánh dấu">
<!ENTITY engine.bookmarks.accesskey       "u">
<!ENTITY engine.history.label             "Nhật ký">
<!ENTITY engine.history.accesskey         "N">
<!ENTITY engine.tabs.label                "Thẻ">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "Mật khẩu">
<!ENTITY engine.passwords.accesskey       "M">
<!ENTITY engine.addons.label              "Các tiện ích cho máy tính">
<!ENTITY engine.addons.accesskey          "c">
<!ENTITY engine.prefs.label               "Các tinh chỉnh của bản máy tính">
<!ENTITY engine.prefs.accesskey           "n">
