<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; ආරම්භක පිටුව">

<!ENTITY abouthome.searchEngineButton.label "සොයන්න">

<!ENTITY abouthome.defaultSnippet2.v1 "ෆයර්ෆොක්ස් ඔබට අවශ්‍ය ආකාරයටම රිසිකරණය කළ හැකිය. <a> ඇඩෝන දහස් ගණනක් අතරෙන් තෝරාගන්න</a>.">
<!ENTITY abouthome.defaultSnippet1.v1 "ෆයර්ෆොක්ස් තෝරාගැනීම පිළිබඳව ස්තුතියි! ඉන් උපරිමය ලබා ගැනීමට, <a>නවතම විශේෂාංග</a> පිළිබඳව දැනුවත්වන්න.">


<!ENTITY abouthome.bookmarksButton.label "පිටු සළකුණු">
<!ENTITY abouthome.historyButton.label   "පෙරදෑ">
<!ENTITY abouthome.settingsButton.label  "සැකසුම්">
<!ENTITY abouthome.addonsButton.label    "ඇඩෝන">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "බාගතකිරීම්">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">

<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "Preferences">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "Options">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; is free and open source software from the non-profit Mozilla Foundation. <a>Know your rights…</a>">
