<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "පළමුව නරක පුවත් :මෙම ටැබය බිඳ වැටී ඇත">
<!ENTITY tabCrashed.message "දැන් සුභ පුවතක් :ඔබ , මෙම ටැබය වසා එය නැවත ලබා හෝ ඔබගේ සියලු බිඳ වැටී ඇති ටැබ් නැවත ලබා ගත.">
<!ENTITY tabCrashed.sendReport "ඉදිරියට තවත් අසතුටුදායක පුවත් වලකා ගැනීමට බිඳවැටුම් වාර්ථා යවන්න">
<!ENTITY tabCrashed.reportSent "බිඳවැටුම් වාර්ථාව යවා ඇත; &brandShortName; ගුණාත්මක බැව් වැඩිදියුණු කිරීමට ඔබ දැක්වූ සහයට ස්තූතියි!">
<!ENTITY tabCrashed.closeTab "මෙම ටැබය වසන්න">
<!ENTITY tabCrashed.restoreTab "මෙම ටැබය ප්‍රතිපිහිටුවන්න">
<!ENTITY tabCrashed.restoreAll "බිදවැටුනු ටැබයන් සියල්ල ප්‍රතිපිහිටුවන්න">

<!ENTITY tabCrashed.commentPlaceholder "Add a comment (comments are publicly visible)">
<!ENTITY tabCrashed.crashReporter "Mozilla Crash Reporter">
<!ENTITY tabCrashed.emailMe "Email me when more information is available">
<!ENTITY tabCrashed.emailPlaceholder "Enter your email address here">
<!ENTITY tabCrashed.includeURL "Include the address of the page I was on">
