<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "හකුලන්න">
<!ENTITY bringAllToFront.label    "සියල්ල ඉදිරියට ගෙන එන්න">
<!ENTITY zoomWindow.label         "විශාලනය">
<!ENTITY windowMenu.label         "කවුළු">

<!ENTITY helpMenu.label           "උදව්"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "උදව්"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY preferencesCmdMac.label        "මනාපයන්...">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "සේවා">

<!ENTITY hideThisAppCmdMac.label        "&brandShortName; සඟවන්න">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideOtherAppsCmdMac.label      "අනෙක්වා සඟවන්න">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label        "සියල්ල පෙන්වන්න">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY aboutProduct.accesskey "A">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpSafeMode.label "ඇඩෝන අබල (Disable) කර යළි-අරඹන්න…">
<!ENTITY helpFeedbackPage.label "ප්‍රතිචාරය යවන්න…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY productHelp.label "&brandShortName; උදව්">
<!ENTITY aboutProduct.label "&brandShortName; පිළිබඳ">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpTroubleshootingInfo.label "දෝෂ සෙවීමේ තොරතුරු">

<!ENTITY healthReport.accesskey   "e">

<!ENTITY healthReport.label       "&brandShortName; Health Report">
