<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "හකුලන්න">
<!ENTITY bringAllToFront.label    "සියල්ල ඉදිරියට ගෙන එන්න">
<!ENTITY zoomWindow.label         "විශාලනය">
<!ENTITY windowMenu.label         "කවුළුව">

<!ENTITY helpMenu.label           "උදව්"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "උදව්"> 
<!ENTITY helpMenuWin.accesskey    "උ">




<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "යතුරු පුවරු කෙටිමං">
<!ENTITY helpKeyboardShortcuts.accesskey "K">

<!ENTITY helpSafeMode.label       "ඇඩෝන දුබල කර යළි-අරඹන්න…">
<!ENTITY helpSafeMode.accesskey   "R">



<!ENTITY helpTroubleshootingInfo.label      "දෝෂ සෙවීමේ තොරතුරු">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "ප්‍රතිචාරය යවන්න…">
<!ENTITY helpFeedbackPage.accesskey  "S">



<!ENTITY preferencesCmdMac.label        "අභිරුචීන්...">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "සේවා">



<!ENTITY hideOtherAppsCmdMac.label      "අනෙක්වා සඟවන්න">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "සියල්ල ම පෙන්වන්න">

<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY aboutProduct2.label      "About &brandShorterName;">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY healthReport2.label      "&brandShorterName; Health Report">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY helpShowTour2.label            "&brandShorterName; Tour">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideThisAppCmdMac2.label       "Hide &brandShorterName;">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY productHelp2.label       "&brandShorterName; Help">
