<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "නව ටැබය">



<!ENTITY newtab.panel.link.text "Learn more…">
<!ENTITY newtab.sponsored.release.message "This Sponsor site was suggested because we hoped you’d find it interesting and because it supports Mozilla’s mission.">
<!ENTITY newtab.sponsored.trial.message2 "This site was suggested because we hoped you’d find it interesting and because it supports Mozilla’s mission.">
<!ENTITY newtab.undo.closeTooltip "Hide">
<!ENTITY newtab.undo.removedLabel "Thumbnail removed.">
<!ENTITY newtab.undo.restoreButton "Restore All.">
<!ENTITY newtab.undo.undoButton "Undo.">
