<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "ඔබගේ &syncBrand.fullName.label; යතුර">
<!ENTITY syncKey.page.description2        "මෙම යතුර ඔබගේ &syncBrand.fullName.label; ගිණුමේ ඇති දත්ත විකේතනය කිරීමට භාවිතා වනු ඇත. නව  උපාංගයක  &syncBrand.fullName.label; වින්‍යාස කරන සෑම විටම යතුර ලබාදීම අවශය වනු ඇත.">
<!ENTITY syncKey.keepItSecret.heading     "එය රහස්‍යව තබාගන්න">
<!ENTITY syncKey.keepItSecret.description "ඔබගේ &syncBrand.fullName.label; පෞද්ගලිකත්වය ආරක්ෂා කරනු පිණිස ගිණුම සංකේතනය (encrypt) කර ඇත. මෙම යතුර නොමැතිව, ඕනෑම කෙනෙකුට මෙම දත්ත විකේතනය (decode) කිරීමට වසර ගණනාවක් ගතවනු ඇත. මෙම යතුර දරා සිටින එකම පුද්ගලයා ඔබය. එනම් ඔබගේ &syncBrand.fullName.label; දත්ත වලට පිවිසිය එකම පුදගලයා ඔබ බවයි.">
<!ENTITY syncKey.keepItSafe.heading       "එය සුරක්ෂිතව තබාගන්න">
<!ENTITY syncKey.keepItSafe1.description  "මෙම යතුර නැතිකරගන්න එපා.">
<!ENTITY syncKey.keepItSafe2.description  " ඔබගේ යතුරෙහි කොපියක් අප තබාගන්නේ නැත (එමඟින් රහස්‍ය බව නොරැකේ!) එබැවින් ">
<!ENTITY syncKey.keepItSafe3.description  "එය නැවත ලබා ගැනීමට අපට සහායය විය නොහැකිය">
<!ENTITY syncKey.keepItSafe4a.description "  එය නැතිවුනි නම්. ඔබට නව උපාංගය  &syncBrand.fullName.label; ට සම්බන්ධ කිරීමේදී මෙම යතුර භාවිතා කිරීම අවශ්‍ය වනු ඇත.">
<!ENTITY syncKey.findOutMore1.label       "&syncBrand.fullName.label; පිළිබඳ වැඩිදුර තොරතුරු සහ ඔබගේ පෞද්ගලිකත්වය පිළිබඳව මෙතැනින් දැනගන්න ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; සේවා කොන්දේසි මෙහි සඳහන්ය ">
<!ENTITY syncKey.footer2.label            ". පෞද්ගලිකත්ව ප්‍රතිපත්තිය මෙහි සඳහන්ය ">
<!ENTITY syncKey.footer3.label            ".">
