<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "ติดตั้งส่วนเสริม">
<!ENTITY intro           "โปรแกรมอื่นบนคอมพิวเตอร์ของคุณต้องการปรับเปลี่ยน 
&brandShortName; ด้วยส่วนเสริมต่อไปนี้:">
<!ENTITY warning         "ติดตั้งเฉพาะส่วนเสริมจากผู้ผลิตที่คุณเชื่อถือเท่านั้น">
<!ENTITY allow           "อนุญาตให้ติดตั้ง">
<!ENTITY later           "คุณสามารถเปลี่ยนการตัดสินใจได้ในภายหลัง โดยไปที่ 
ตัวจัดการส่วนเสริม">
<!ENTITY continue        "ทำต่อ">
<!ENTITY restartMessage  "คุณต้องเริ่ม &brandShortName; ใหม่เพื่อให้การติดตั้งเสร็จสิ้น">
<!ENTITY restartButton   "เริ่ม &brandShortName; ใหม่">
<!ENTITY cancelButton    "ยกเลิก">
