<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Web 控制台">

<!ENTITY networkPanel.requestURL                  "请求网址">
<!ENTITY networkPanel.requestMethod               "请求方法">
<!ENTITY networkPanel.statusCode                  "状态码">

<!ENTITY networkPanel.requestHeaders              "请求头">
<!ENTITY networkPanel.requestCookie               "发送 Cookie">
<!ENTITY networkPanel.requestBody                 "请求主体">
<!ENTITY networkPanel.requestFormData             "已发送表单数据">

<!ENTITY networkPanel.responseHeaders             "响应头">
<!ENTITY networkPanel.responseBody                "响应主体">
<!ENTITY networkPanel.responseBodyCached          "缓存数据">
<!ENTITY networkPanel.responseBodyUnknownType     "未知的内容类型">
<!ENTITY networkPanel.responseNoBody              "没有响应主体">
<!ENTITY networkPanel.responseImage               "收到的图像">
<!ENTITY networkPanel.responseImageCached         "缓存图像">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "记录请求和响应主体">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "网络">
<!ENTITY btnPageNet.tooltip "记录网络访问">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "记录 CSS 解析错误">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "记录 JavaScript 异常">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "日志">
<!ENTITY btnPageLogging.tooltip "日志信息发送到 window.console 对象">
<!ENTITY btnConsoleErrors       "错误">
<!ENTITY btnConsoleInfo         "信息">
<!ENTITY btnConsoleWarnings     "警告">
<!ENTITY btnConsoleLog          "日志">

<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->
<!ENTITY btnPosition.label     "位置">

<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->
<!ENTITY btnPosition.tooltip   "决定网页控制台位于文档的上方还是下方">

<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->
<!ENTITY positionMenu.above    "上方">

<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->
<!ENTITY positionMenu.below    "下方">

<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->
<!ENTITY positionMenu.window   "窗口">

<!ENTITY filterBox.placeholder "过滤器">
<!ENTITY btnClear.label        "清空">
<!ENTITY btnClear.tooltip      "清除 Web 控制台输出">
<!ENTITY btnClose.tooltip      "关闭 Web 控制台">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
