<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informazioni per la risoluzione dei problemi">
<!ENTITY aboutSupport.pageSubtitle "Questa pagina contiene informazioni tecniche che potrebbero risultare utili per risolvere eventuali problemi. Per le risposte alle domande più comuni a proposito di &brandShortName;, consultare il <a id='supportLink'>sito web dedicato al supporto</a>.">
<!ENTITY aboutSupport.extensionsTitle "Estensioni">
<!ENTITY aboutSupport.extensionName "Nome">
<!ENTITY aboutSupport.extensionEnabled "Attiva">
<!ENTITY aboutSupport.extensionVersion "Versione">
<!ENTITY aboutSupport.extensionId "ID">
<!ENTITY aboutSupport.appBasicsTitle "Informazioni di base">
<!ENTITY aboutSupport.appBasicsName "Nome">
<!ENTITY aboutSupport.appBasicsVersion "Versione">
<!ENTITY aboutSupport.appBasicsProfileDir "Cartella del profilo">
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Cartella del profilo">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugin attivi">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configurazione build">
<!ENTITY aboutSupport.appBasicsUserAgent "User agent">
<!ENTITY aboutSupport.appBasicsCrashIDs "Segnalazioni di errore">
<!ENTITY aboutSupport.appBasicsMemoryUse "Utilizzo memoria">
<!ENTITY aboutSupport.showDir.label "Apri percorso">
<!ENTITY aboutSupport.showMac.label "Mostra nel Finder">
<!ENTITY aboutSupport.showWin.label "Mostra cartella">
<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferenze importanti modificate">
<!ENTITY aboutSupport.modifiedPrefsName "Nome">
<!ENTITY aboutSupport.modifiedPrefsValue "Valore">
<!ENTITY aboutSupport.graphicsTitle "Grafica">
<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC incrementale">
<!ENTITY aboutSupport.libraryVersionsTitle "Versioni librerie">
<!ENTITY aboutSupport.installationHistoryTitle "Cronologia installazione">
<!ENTITY aboutSupport.updateHistoryTitle "Aggiorna cronologia">
<!ENTITY aboutSupport.copyToClipboard.label "Copia negli appunti">
