<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from institems.xul -->


<!ENTITY dialog.title            "Pemasangan Perangkat Lunak">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Pasang pengaya hanya dari penyusun yang Anda percayai.">
<!ENTITY warningSecondary.label  "Perangkat lunak jahat dapat merusak komputer atau melanggar privasi Anda.">

<!ENTITY from.label "dari:">

