<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "ebikwata ku: ntereza">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->

<!ENTITY aboutWarningTitle.label "Kino kiyiza kuyitaku matekago!">
<!ENTITY aboutWarningText.label "Okukyusa enteegeka ezekika ekya wagulu kiyinza okuvamu akabbi ku butebenkevu, ebyokwerinda, ne'nkola ya pulogulamu eno. Weyongerayo bwoba wekakasa kyokola.">
<!ENTITY aboutWarningButton.label "Jjakuba wegendereze, nkusubiza!">
<!ENTITY aboutWarningCheckbox.label "Langa akalabula kano edda">

<!ENTITY searchPrefs.label "Noonya:">
<!ENTITY searchPrefs.accesskey "n">
<!ENTITY focusSearch.key "r">
<!-- Columns -->

<!ENTITY prefColumn.label "Erinnya erirondeddwa">
<!ENTITY lockColumn.label "Embeera">
<!ENTITY typeColumn.label "Enkula">
<!ENTITY valueColumn.label "Omuwendo">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "Konako okutereeza"> 
<!ENTITY columnChooser.tooltip "Koonako okulonda ebusimbalala obw'okulaga"> 
<!-- Context Menu -->

<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Koppa">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Koppa Erinya">
<!ENTITY copyName.accesskey "E">
<!ENTITY copyValue.label "Koppa Omuwendo">
<!ENTITY copyValue.accesskey "O">
<!ENTITY modify.label "Tereza">
<!ENTITY modify.accesskey "T">
<!ENTITY toggle.label "Kufula">
<!ENTITY toggle.accesskey "K">
<!ENTITY reset.label "Ddamu otegeke">
<!ENTITY reset.accesskey "D">
<!ENTITY new.label "Kipya">
<!ENTITY new.accesskey "a">
<!ENTITY string.label "Akaguwa">
<!ENTITY string.accesskey "A">
<!ENTITY integer.label "Ennamba">
<!ENTITY integer.accesskey "E">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
