<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Longoosa">
<!ENTITY editMenu.accesskey        "L">
<!ENTITY undoCmd.label             "Zzayo">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "Z">
<!ENTITY redoCmd.label             "Ddamu">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "D">
<!ENTITY cutCmd.label              "Jjawo">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "w">
<!ENTITY copyCmd.label             "Koppa">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "K">
<!ENTITY pasteCmd.label            "Teeka">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "T">
<!ENTITY deleteCmd.label           "Sangula">
<!ENTITY deleteCmd.accesskey       "S">
<!ENTITY selectAllCmd.label        "Londa Byonna">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "B">
<!ENTITY findCmd.label             "Zuula">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "Z">
<!ENTITY findAgainCmd.label        "Ddamu Ozuule">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "m">
<!ENTITY findPreviousCmd.label     "Zuula byemabega">
<!ENTITY findPreviousCmd.accesskey "e">
