<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from finddialog.xul -->


<!ENTITY findDialog.title "Kisange mu Muko Guno">
<!ENTITY findField.label "Zuula kki:">
<!ENTITY findField.accesskey "u">
<!ENTITY caseSensitiveCheckbox.label "Kwataganya ennukuta">
<!ENTITY caseSensitiveCheckbox.accesskey "g">
<!ENTITY wrapCheckbox.label "Sabika">
<!ENTITY wrapCheckbox.accesskey "S">
<!ENTITY findButton.label "Zuula Ekidako">
<!ENTITY findButton.accesskey "Z">
<!ENTITY cancelButton.label "Sazaamu">
<!ENTITY closeButton.label "Ggalawo">
<!ENTITY up.label "Waggulu">
<!ENTITY up.accesskey "W">
<!ENTITY down.label "Wansi">
<!ENTITY down.accesskey "W">
<!ENTITY direction.label "Endagiriro">
