<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printdialog.xul -->


<!ENTITY printButton.label "Fulumya">

<!ENTITY printDialog.title "Fulumya">

<!ENTITY fpDialog.title "Tereka Fayiro">

<!ENTITY fileCheck.label "Fulumiza mu Fayiro">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Ebikikwataako…">
<!ENTITY propertiesButton.accesskey "k">
<!ENTITY descText.label "Enyinyonyola Y'ekifulumya:">
<!ENTITY printer.label "Ekifulumya">
<!ENTITY printerInput.label "Elinnya ly'akafulumya:">
<!ENTITY printerInput.accesskey "E">

<!ENTITY printrangeGroup.label "Ekkomo ry'okufulumya">
<!ENTITY allpagesRadio.label "Emiko gyonna">
<!ENTITY allpagesRadio.accesskey "E">
<!ENTITY rangeRadio.label  "Emiko">
<!ENTITY rangeRadio.accesskey  "E">
<!ENTITY frompageInput.label  "okuva">
<!ENTITY frompageInput.accesskey  "k">
<!ENTITY topageInput.label  "mpaka">
<!ENTITY topageInput.accesskey  "m">
<!ENTITY selectionRadio.label "Ekyilondebwako">
<!ENTITY selectionRadio.accesskey "E">

<!ENTITY copies.label "Ebikoppe">
<!ENTITY numCopies.label "Omuwendo gw'ebikoppe:">
<!ENTITY numCopies.accesskey "g">

<!ENTITY printframeGroup.label "Olukomera lw'Enfulumyo">
<!ENTITY aslaidoutRadio.label "Nga bwekitegekeddwa ku lutimbe">
<!ENTITY aslaidoutRadio.accesskey "g">
<!ENTITY selectedframeRadio.label  "Olugo olulondeddwamu">
<!ENTITY selectedframeRadio.accesskey  "e">
<!ENTITY eachframesepRadio.label  "Buli lugo ngalwawuddwamu">
<!ENTITY eachframesepRadio.accesskey  "B">
