<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Zaayo &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Okaakasa oyaagala okuzaayo &brandShortName; mu mbera yayo esokebwa ko?">
<!ENTITY resetProfile.dialog.items.label  "Bino ebidirira bijja kuterekebwa:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; ejja kutandika buto era ebirala byoona bijja kujjibwawo.">
<!ENTITY resetProfile.dialog.button.label "Zaayo &brandShortName;">

<!ENTITY resetProfile.title               "Zzayo &brandShortName; mu mbera eyenkalakalira">
<!ENTITY resetProfile.description         "Bwoba nga olin ebizibu ebya manyi byo tasoobola kwemalira, tandika buto no obubaka bwewetaaga bwoka.">
<!ENTITY resetProfile.button.label        "Zaayo &brandShortName;">
