<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  button-back-mac.label        "Ddayo Emabega">
<!ENTITY  button-back-mac.accesskey    "E">
<!ENTITY  button-next-mac.label        "Weyongereyo">
<!ENTITY  button-next-mac.accesskey    "W">
<!ENTITY  button-finish-mac.label      "Kiwedde">
<!ENTITY  button-cancel-mac.label      "Sazaamu">

<!ENTITY  button-back-unix.label       "Emabega">
<!ENTITY  button-back-unix.accesskey   "b">
<!ENTITY  button-next-unix.label       "Ekiddirira">
<!ENTITY  button-next-unix.accesskey   "E">
<!ENTITY  button-finish-unix.label     "Maliriza">
<!ENTITY  button-cancel-unix.label     "Sazaamu">

<!ENTITY  button-back-win.label        "&lt; Emabega">
<!ENTITY  button-back-win.accesskey    "E">
<!ENTITY  button-next-win.label        "Ekiddirira &gt;">
<!ENTITY  button-next-win.accesskey    "E">
<!ENTITY  button-finish-win.label      "Maliriza">
<!ENTITY  button-cancel-win.label      "Sazaamu">
