<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or 
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and
 playful -->
<!ENTITY aboutWarningTitle.label    "Attention, danger !">
<!ENTITY aboutWarningText.label     "La modification de ces préférences avancées peut être dommageable pour la stabilité, la sécurité et les performances de cette application. Ne continuez que si vous savez ce que vous faites.">
<!ENTITY aboutWarningButton.label   "Je ferai attention, promis !">
<!ENTITY aboutWarningCheckbox.label "Afficher cet avertissement la prochaine fois">

<!ENTITY searchPrefs.label "Rechercher :">
<!ENTITY searchPrefs.accesskey "R">
<!ENTITY focusSearch.key "r">

<!-- Columns -->
<!ENTITY prefColumn.label "Nom de l'option">
<!ENTITY lockColumn.label "Statut">
<!ENTITY typeColumn.label "Type">
<!ENTITY valueColumn.label "Valeur">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Cliquer pour trier"> 
<!ENTITY columnChooser.tooltip "Cliquer pour sélectionner les colonnes à afficher"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copier">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copier le nom">
<!ENTITY copyName.accesskey "o">
<!ENTITY copyValue.label "Copier la valeur">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Modifier">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Inverser">
<!ENTITY toggle.accesskey "I">
<!ENTITY reset.label "Réinitialiser">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nouvelle">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Chaîne de caractères">
<!ENTITY string.accesskey "C">
<!ENTITY integer.label "Nombre entier">
<!ENTITY integer.accesskey "n">
<!ENTITY boolean.label "Valeur booléenne">
<!ENTITY boolean.accesskey "b">
