<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "網頁主控台">

<!ENTITY networkPanel.requestURLColon             "請求 URL:">
<!ENTITY networkPanel.requestMethodColon          "請求方法:">
<!ENTITY networkPanel.statusCodeColon             "狀態代碼:">

<!ENTITY networkPanel.requestHeaders              "請求標頭">
<!ENTITY networkPanel.requestCookie               "已送出的 Cookie">
<!ENTITY networkPanel.requestBody                 "請求內容">
<!ENTITY networkPanel.requestFormData             "送出的表單資料">

<!ENTITY networkPanel.responseHeaders             "回應標頭">
<!ENTITY networkPanel.responseCookie              "收到的 Cookie">
<!ENTITY networkPanel.responseBody                "回應內容">
<!ENTITY networkPanel.responseBodyCached          "已快取的資料">
<!ENTITY networkPanel.responseBodyUnknownType     "未知的 Content Type">
<!ENTITY networkPanel.responseNoBody              "無回應內容">
<!ENTITY networkPanel.responseImage               "接收的圖片">
<!ENTITY networkPanel.responseImageCached         "快取的圖片">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "記錄請求與回應內容">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "在新分頁中開啟網址">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "網路">
<!ENTITY btnPageNet.tooltip "記錄網路存取">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "記錄 CSS 剖析錯誤">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "記錄 JavaScript 例外錯誤">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "記錄">
<!ENTITY btnPageLogging.tooltip "記錄傳送至 window.console 物件的訊息">
<!ENTITY btnConsoleErrors       "錯誤">
<!ENTITY btnConsoleInfo         "資訊">
<!ENTITY btnConsoleWarnings     "警告">
<!ENTITY btnConsoleLog          "記錄">

<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->
<!ENTITY btnPosition.label     "位置">

<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->
<!ENTITY btnPosition.tooltip   "網頁主控台要顯示於網頁內容的上面或下面">

<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->
<!ENTITY positionMenu.above    "上面">

<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->
<!ENTITY positionMenu.below    "下面">

<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->
<!ENTITY positionMenu.window   "視窗">

<!ENTITY filterBox.placeholder "過濾條件">
<!ENTITY btnClear.label        "清除">
<!ENTITY btnClear.tooltip      "清除網頁主控台輸出內容">
<!ENTITY btnClose.tooltip      "關閉網頁主控台">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "複製鏈結網址">
<!ENTITY copyURLCmd.accesskey "a">

