<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY downloads.title                  "Descaregaménti">
<!ENTITY downloads.width 				  "65ch">
<!ENTITY cmd.pause.label                  "Pösa">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Repìggio">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Anùlla">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.show.label                   "Àrvi cartélla">
<!ENTITY cmd.show.accesskey               "c">
<!ENTITY cmd.showMac.label                "Fànni védde into Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.goToDownloadPage.label       "Vànni a-a pàgina de descaregaménto">
<!ENTITY cmd.goToDownloadPage.accesskey   "g">
<!ENTITY cmd.copyDownloadLink.label       "Còpia o colegaménto do descaregaménto">
<!ENTITY cmd.copyDownloadLink.accesskey   "c">
<!ENTITY cmd.removeFromList.label         "Lêva da Lìsta">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.clearList.label              "Scancélla lìsta">
<!ENTITY cmd.clearList.accesskey          "c">

<!ENTITY cmd.retry.label                  "Prêuva tórna">

<!ENTITY indicator.tooltiptext            "Descaregaménti">
