XZ Utils for Debian
===================

Contents:
 1. Differences from standard XZ Utils
 2. History
 3. LZMA Utils compatibility
 4. Configuration

Differences from standard XZ Utils
----------------------------------

 * The soname of standard liblzma was bumped to 5.0.0, while Debian
   liblzma remains at 2.0.0.

 * Some corners of the liblzma API (like layout of reserved fields)
   have therefore been maintained at an older version in Debian
   liblzma.  Pre-compiled applications built against liblzma on
   other distributions are likely not to work on this version of
   Debian if an additional compatibility library is not installed.

See /usr/share/doc/liblzma2/README.Debian for details.

History
-------

XZ Utils should have been called LZMA Utils 4.42, but it came too late.
The old .lzma file format has some problems, worst of which is the lack
of magic number, but it gets enough use to still need to be supported.
See /usr/share/doc/xz-utils/history.txt.gz for the full story.

LZMA Utils compatibility
------------------------

To support old scripts and muscle memory, XZ Utils can emulate the
legacy LZMA Utils interface.  To use this feature, you can install some
subset of the following list of symbolic links to your $PATH.

	lzma, unlzma, lzcat -> /usr/bin/xz
	lzgrep, lzegrep, lzfgrep -> /usr/bin/xzgrep
	lzless -> /usr/bin/xzless
	lzmore -> /usr/bin/xzmore
	lzdiff, lzcmp -> /usr/bin/xzdiff

To allow administrators to keep the old lzma package, the xz-utils
package does not provide those links itself.  If you would like XZ Utils
to provide these commands by default for all users, install the
xz-lzma package.

Configuration
-------------

The memory usage of xz can vary from a few hundred kilobytes to several
gigabytes depending on the compression settings.  If you would like xz
to automatically scale down its settings while compressing to decrease
memory usage, you can declare so by adding an option like the
following to your environment (e.g., in ~/.profile):

	XZ_DEFAULTS=--memlimit-compress=256MiB
	export XZ_DEFAULTS

See the "Memory usage" section of the xz(1) manual page for details.

 -- Jonathan Nieder <jrnieder@gmail.com>  Mon, 25 Oct 2010 12:29:25 -0500
