content     foxsaver    jar:chrome/foxsaver.jar!/content/
skin foxsaver classic/1.0 jar:chrome/foxsaver.jar!/skin/
overlay chrome://browser/content/browser.xul chrome://foxsaver/content/foxsaver.xul
overlay chrome://songbird/content/xul/mainScriptsOverlay.xul chrome://foxsaver/content/foxsaver.xul

style    chrome://global/content/customizeToolbar.xul    chrome://foxsaver/skin/foxsaver.css

locale foxsaver cs-CZ jar:chrome/foxsaver.jar!/locale/cs-CZ/
locale foxsaver de-DE jar:chrome/foxsaver.jar!/locale/de-DE/
locale foxsaver en-US jar:chrome/foxsaver.jar!/locale/en-US/
locale foxsaver es-ES jar:chrome/foxsaver.jar!/locale/es-ES/
locale foxsaver fa-IR jar:chrome/foxsaver.jar!/locale/fa-IR/
locale foxsaver fi-FI jar:chrome/foxsaver.jar!/locale/fi-FI/
locale foxsaver fr-FR jar:chrome/foxsaver.jar!/locale/fr-FR/
locale foxsaver it-IT jar:chrome/foxsaver.jar!/locale/it-IT/
locale foxsaver ja-JP jar:chrome/foxsaver.jar!/locale/ja-JP/
locale foxsaver nl-NL jar:chrome/foxsaver.jar!/locale/nl-NL/
locale foxsaver pl-PL jar:chrome/foxsaver.jar!/locale/pl-PL/
locale foxsaver pt-BR jar:chrome/foxsaver.jar!/locale/pt-BR/
locale foxsaver pt-PT jar:chrome/foxsaver.jar!/locale/pt-PT/
locale foxsaver sk-SK jar:chrome/foxsaver.jar!/locale/sk-SK/
locale foxsaver sv-SE jar:chrome/foxsaver.jar!/locale/sv-SE/
locale foxsaver tr-TR jar:chrome/foxsaver.jar!/locale/tr-TR/
locale foxsaver zh-CN jar:chrome/foxsaver.jar!/locale/zh-CN/
locale foxsaver ru-RU jar:chrome/foxsaver.jar!/locale/en-US/
