content     foxsaver    chrome/content/
skin foxsaver classic/1.0 chrome/skin/
overlay chrome://browser/content/browser.xul chrome://foxsaver/content/foxsaver.xul
overlay chrome://songbird/content/xul/mainScriptsOverlay.xul chrome://foxsaver/content/foxsaver.xul

style    chrome://global/content/customizeToolbar.xul    chrome://foxsaver/skin/foxsaver.css

locale foxsaver cs-CZ chrome/locale/cs-CZ/
locale foxsaver de-DE chrome/locale/de-DE/
locale foxsaver en-US chrome/locale/en-US/
locale foxsaver es-ES chrome/locale/es-ES/
locale foxsaver fa-IR chrome/locale/fa-IR/
locale foxsaver fi-FI chrome/locale/fi-FI/
locale foxsaver fr-FR chrome/locale/fr-FR/
locale foxsaver it-IT chrome/locale/it-IT/
locale foxsaver ja-JP chrome/locale/ja-JP/
locale foxsaver nl-NL chrome/locale/nl-NL/
locale foxsaver pl-PL chrome/locale/pl-PL/
locale foxsaver pt-BR chrome/locale/pt-BR/
locale foxsaver pt-PT chrome/locale/pt-PT/
locale foxsaver sk-SK chrome/locale/sk-SK/
locale foxsaver sv-SE chrome/locale/sv-SE/
locale foxsaver tr-TR chrome/locale/tr-TR/
locale foxsaver zh-CN chrome/locale/zh-CN/
locale foxsaver ru-RU chrome/locale/en-US/
