override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale necko es-CL es-CL/locale/es-CL/necko/
locale browser es-CL es-CL/locale/browser/
locale global-region es-CL es-CL/locale/es-CL/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform es-CL es-CL/locale/es-CL/global-platform/
locale autoconfig es-CL es-CL/locale/es-CL/autoconfig/
locale pdf.js es-CL es-CL/locale/pdfviewer/
locale passwordmgr es-CL es-CL/locale/es-CL/passwordmgr/
locale alerts es-CL es-CL/locale/es-CL/alerts/
locale cookie es-CL es-CL/locale/es-CL/cookie/
locale branding es-CL es-CL/locale/branding/
locale places es-CL es-CL/locale/es-CL/places/
locale mozapps es-CL es-CL/locale/es-CL/mozapps/
locale global es-CL es-CL/locale/es-CL/global/
locale pipnss es-CL es-CL/locale/es-CL/pipnss/
locale testpilot es-CL es-CL/locale/feedback/
locale browser-region es-CL es-CL/locale/browser-region/
locale pippki es-CL es-CL/locale/es-CL/pippki/
locale weave es-CL es-CL/locale/es-CL/
