locale necko es-CL es-CL/locale/es-CL/necko/
locale global-region es-CL es-CL/locale/es-CL/global-region/
locale cookie es-CL es-CL/locale/es-CL/cookie/
locale global-platform es-CL es-CL/locale/es-CL/global-platform/
locale autoconfig es-CL es-CL/locale/es-CL/autoconfig/
locale pipnss es-CL es-CL/locale/es-CL/pipnss/
locale passwordmgr es-CL es-CL/locale/es-CL/passwordmgr/
locale alerts es-CL es-CL/locale/es-CL/alerts/
locale mozapps es-CL es-CL/locale/es-CL/mozapps/
locale places es-CL es-CL/locale/es-CL/places/
locale weave es-CL es-CL/locale/es-CL/
locale global es-CL es-CL/locale/es-CL/global/
locale pippki es-CL es-CL/locale/es-CL/pippki/
