locale alerts es-CL es-CL/locale/es-CL/alerts/
locale autoconfig es-CL es-CL/locale/es-CL/autoconfig/
locale cookie es-CL es-CL/locale/es-CL/cookie/
locale formautofill es-CL es-CL/locale/es-CL/formautofill/
locale global es-CL es-CL/locale/es-CL/global/
locale global-platform es-CL es-CL/locale/es-CL/global-platform/
locale mozapps es-CL es-CL/locale/es-CL/mozapps/
locale necko es-CL es-CL/locale/es-CL/necko/
locale passwordmgr es-CL es-CL/locale/es-CL/passwordmgr/
locale pipnss es-CL es-CL/locale/es-CL/pipnss/
locale pippki es-CL es-CL/locale/es-CL/pippki/
locale places es-CL es-CL/locale/es-CL/places/
locale pluginproblem es-CL es-CL/locale/es-CL/pluginproblem/
locale weave es-CL es-CL/locale/es-CL/
