<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Draoidh an ion-phortaidh">

<!ENTITY importFrom.label               "Ion-phortaich roghainnean, comharran-lìn, eachdraidh, faclan-faire 's dàta eile o:">
<!ENTITY importFromUnix.label           "Ion-phortaich roghainnean, comharran-lìn, eachdraidh, faclan-faire 's dàta eile o:">
<!ENTITY importFromBookmarks.label      "Ion-phortaich comharran-lìn o:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Na ion-phortaich rud sam bith">
<!ENTITY importFromNothing.accesskey    "d">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">

<!ENTITY noMigrationSources.label       "Cha deach prògram a lorg sa bheil comharran-lìn, eachdraidh no faclan-faire.">

<!ENTITY importSource.title             "Ion-phortaich roghainnean is dàta">
<!ENTITY importItems.title              "Rudan ri an ion-phortadh">
<!ENTITY importItems.label              "Tagh na rudan a thèid ion-phortadh:">

<!ENTITY migrating.title                "Ag ion-phortadh…">
<!ENTITY migrating.label                "Tha na rudan a leanas 'gan ion-phortadh an-dràsta…">

<!ENTITY selectProfile.title            "Tagh pròifil">
<!ENTITY selectProfile.label            "'S urrainn dhut ion-phortadh o na pròifilean a leanas:">

<!ENTITY done.title                     "Ion-phortadh deiseil">
<!ENTITY done.label                     "Chaidh na rudan a leanas ion-phortadh gu soirbheachail:">

