<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY intro.label                 "Du har valgt at åbne">
<!ENTITY from.label                  "fra:">
<!ENTITY actionQuestion.label        "Hvad skal &brandShortName; gøre med denne fil ?">

<!ENTITY openWith.label              "Åbn med">
<!ENTITY openWith.accesskey          "Å">
<!ENTITY other.label                 "Anden…">

<!ENTITY saveFile.label              "Gem fil">
<!ENTITY saveFile.accesskey          "G">

<!ENTITY rememberChoice.label        "Gør dette automatisk for filer som denne fremover.">
<!ENTITY rememberChoice.accesskey    "a">

<!ENTITY whichIsA.label              "som er en:">

<!ENTITY chooseHandlerMac.label      "Vælg…">
<!ENTITY chooseHandlerMac.accesskey  "V">
<!ENTITY chooseHandler.label         "Søg…">
<!ENTITY chooseHandler.accesskey     "S">

<!ENTITY  unknownPromptText.label     "Ønsker du at gemme denne fil?">
