<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Doron Rosenberg.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@bengoodger.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY  intro2.label                "Du har valgt at åbne:">
<!ENTITY from.label                  "fra:">
<!ENTITY actionQuestion.label        "Hvad skal &brandShortName; gøre med denne fil ?">

<!ENTITY openWith.label              "Åbn med">
<!ENTITY openWith.accesskey          "Å">
<!ENTITY other.label                 "Anden…">

<!ENTITY saveFile.label              "Gem fil">
<!ENTITY saveFile.accesskey          "G">

<!ENTITY rememberChoice.label        "Gør dette automatisk for filer som denne fremover.">
<!ENTITY rememberChoice.accesskey    "a">

<!ENTITY whichIsA.label              "som er en:">

<!ENTITY chooseHandlerMac.label      "Vælg…">
<!ENTITY chooseHandlerMac.accesskey  "V">
<!ENTITY chooseHandler.label         "Søg…">
<!ENTITY chooseHandler.accesskey     "S">

<!ENTITY  unknownPromptText.label     "Ønsker du at gemme denne fil?">
