<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Dit kan in overtreding zijn met uw garantievoorwaarden!">
<!ENTITY aboutWarningText.label "Aanpassen van deze uitgebreide voorkeuren kan schadelijk zijn voor de stabiliteit, veiligheid en prestaties van deze toepassing. Ga alleen door als u weet wat u doet.">
<!ENTITY aboutWarningButton.label "Ik zal voorzichtig zijn, dat beloof ik!">
<!ENTITY aboutWarningCheckbox.label "Deze waarschuwing de volgende keer tonen">

<!ENTITY searchPrefs.label "Zoeken:">
<!ENTITY searchPrefs.accesskey "Z">
<!ENTITY focusSearch.key "z">

<!-- Columns -->
<!ENTITY prefColumn.label "Voorkeurnaam">
<!ENTITY lockColumn.label "Status">
<!ENTITY typeColumn.label "Type">
<!ENTITY valueColumn.label "Waarde">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Klik om te sorteren">
<!ENTITY columnChooser.tooltip "Klik om weer te geven kolommen te selecteren">

<!-- Context Menu -->
<!ENTITY copyPref.key "K">
<!ENTITY copyPref.label "Kopiëren">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Naam kopiëren">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Waarde kopiëren">
<!ENTITY copyValue.accesskey "W">
<!ENTITY modify.label "Aanpassen">
<!ENTITY modify.accesskey "A">
<!ENTITY toggle.label "Omschakelen">
<!ENTITY toggle.accesskey "O">
<!ENTITY reset.label "Herinitialiseren">
<!ENTITY reset.accesskey "H">
<!ENTITY new.label "Nieuw">
<!ENTITY new.accesskey "e">
<!ENTITY string.label "String">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "Integer">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
