<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Eby'okugattako bya ndireeta omutawaana">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; eraze nti ebyokwongerako bino wammanga byatiikirivu mu kuleeta obutebenkevu oba emitawaana mu byokwerinda:">
<!ENTITY blocklist.softblocked       "Olw'ebyokwerinda kwo, oweebwa amagezi okuddamu okutandisa ng'ebyokwongerako bino obinafuyizza.">
<!ENTITY blocklist.hardblocked       "Ebyokwongerako bino birina omutawaana munene mu kuleeta obutebenkevu oba emitawaana mu byokwerinda era buzibikiddwa., naye kyetagisa okutandika buto okusobola okubunafuyiza ddala.">
<!ENTITY blocklist.softandhard       "Ebyokwongerako ebirina omutawaana omunene mu kuleeta obutebenkevu oba emitawaana mu byokwerinda buzibikiddwa. Obulala ssi bwa mutawaana nnyo naye oweebwa amagezi okutandika buto ng'obunafuyizza.">
<!ENTITY blocklist.moreinfo          "Eby'okumanya ebirala">

<!ENTITY blocklist.accept.label      "Tandikka buto &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "T">

<!ENTITY blocklist.blocked.label     "Kyiziyiziddwa">
<!ENTITY blocklist.checkbox.label    "Kikomye">
