<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key  "U">

<!ENTITY toolboxCloseButton.tooltip  "Untwikkelark slute">
<!ENTITY toolboxOptionsButton.key      "O">

<!-- LOCALIZATION NOTE (options.context.label): This is the label for the
  -  heading of the group of two about:config preferences to toggle chrome
  -  and remote debugging in the options panel. -->
<!ENTITY options.context.label         "Avansearre ynstellingen (fereasket in browser werstart)">

<!-- LOCALIZATION NOTE (options.enableChrome.label): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label    "Chrome debugging ynskeakelje">
<!ENTITY options.enableChrome.tooltip  "Mei dizze opsje kinne jo in ferskaat oan ûntwikkelark bruke yn de browser kontekst">

<!-- LOCALIZATION NOTE (options.enableRemote.label): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label    "Remote debugging ynskeakelje">
<!ENTITY options.enableRemote.tooltip  "Mei dizze opsje kinne jo in oare Firefox instance oernimme en bewurkje lykas Firefox OS">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label     "Standert Firefox Untwikkelark">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Untwikkelark ynstallearre troch add-ons">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label   "Untwikkeltema kieze:">
<!ENTITY options.darkTheme.label             "Doker tema">
<!ENTITY options.lightTheme.label            "Ljocht tema">