<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label				"কেৰেক্টাৰ এনক'ডিং">
<!ENTITY charsetMenu.accesskey				"C">
<!ENTITY charsetMenuAutodet.label			"স্বয়ং সন্ধান কৰক">
<!ENTITY charsetMenuAutodet.accesskey			"a">
<!ENTITY charsetMenuMore.label				"আৰু এনক'ডিং">
<!ENTITY charsetMenuMore.accesskey				"m">
<!ENTITY charsetMenuMore1.label				"পশ্চিম ইউৰোপীয়">
<!ENTITY charsetMenuMore1.accesskey				"w">
<!ENTITY charsetMenuMore2.label				"পূৰ্ব ইউৰোপীয়">
<!ENTITY charsetMenuMore2.accesskey				"E">
<!ENTITY charsetMenuMore3.label				"পূৰ্ব এছীয়">
<!ENTITY charsetMenuMore3.accesskey				"A">
<!ENTITY charsetMenuMore4.label				"SE &amp; SW এছীয়">
<!ENTITY charsetMenuMore4.accesskey				"S">
<!ENTITY charsetMenuMore5.label				"মধ্য পূৰ্বীয়">
<!ENTITY charsetMenuMore5.accesskey				"M">
<!ENTITY charsetMenuUnicode.label				"ইউনিক'ড">
<!ENTITY charsetMenuUnicode.accesskey				"U">
<!ENTITY charsetCustomize.label				"তালিকা স্বনিৰ্বাচন কৰক...">
<!ENTITY charsetCustomize.accesskey				"c">
