<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Պահպանված գաղտնաբառեր">
<!ENTITY      savedPasswordsExceptions.title  "Բացառություններ - Պահված Գաղտնաբառեր">
<!ENTITY      closebutton.label               "Փակել">
<!ENTITY      closebutton.accesskey           "Փ">

<!ENTITY      loginsSpielExceptions.label     "Հետևյալ կայքերի գաղտնաբառերը չեն պահվի՝">

<!ENTITY      treehead.site.label             "Կայքը">
<!ENTITY      treehead.username.label         "Օգտվողի Անունը">
<!ENTITY      treehead.password.label         "Գաղտնաբառը">
<!ENTITY      remove.label                    "Հեռացնել">
<!ENTITY      remove.accesskey                "Հ">
<!ENTITY      removeall.label                 "Բոլորը Հեռացնել">
<!ENTITY      removeall.accesskey             "Բ">

<!ENTITY      filter.label                    "Փնտրել.">
<!ENTITY      filter.accesskey                "Փ">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Պատճենել գաղտնաբառը">
<!ENTITY      copyPasswordCmd.accesskey       "Պ">

<!ENTITY      copyUsernameCmd.label           "Պատճենել օգտվողի անունը">
