<!ENTITY updateWizard.title "Actualización de software">

<!ENTITY checking.title "Buscando actualizaciones">
<!ENTITY  updateCheck.label               "Buscando nuevas versiones de &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Se encontraron actualizaciones para sus plugins">
<!ENTITY  pluginupdatesfound.label        "Se encontraron versiones más nuevas de uno o más de sus plugins.">
<!ENTITY  pluginupdateslink.label         "Vea cómo actualizar sus plugins.">

<!ENTITY noupdatesfound.title "No se encontraron actualizaciones">
<!ENTITY  noupdatesautoenabled.intro 	"No hay nuevas actualizaciones disponibles. &brandShortName; puede buscar
                                           periódicamente nuevas actualizaciones.">
<!ENTITY  noupdatesautodisabled.intro     "No hay nuevas actualizaciones disponibles. Busque de nuevo más adelante o habilite
                                           la búsqueda automática de actualizaciones de &brandShortName;.">

<!ENTITY  manualUpdate.title              "No se pudo actualizar">
<!ENTITY  manualUpdate.desc               "Una actualización de seguridad y estabilidad recomendada está disponible, pero no
                                           tiene los permisos de sistema requeridos para instalarla. Contacte a su
                                           administrador del sistema o intente nuevamente con una cuenta que tenga permiso para
                                           instalar software en esta computadora.">
<!ENTITY  manualUpdate.space.desc         "Está disponible una actualización de seguridad y estabilidad recomendada, pero
                                           no tiene espacio suficiente para instalarla.">
<!ENTITY  manualUpdateGetMsg.label        "Siempre puede obtener la última versión de &brandShortName; en:">

<!ENTITY  unsupported.title               "Sistema no soportado">
<!ENTITY  unsupported.label               "Su &brandShortName; está desactualizado, pero la última versión no es
                                           soportada por sus sitema. Actualice su sistema e intente nuevamente.
                                           No verá más este mensaje, pero puede">
<!ENTITY  unsupportedLink.label           "conocer más.">

<!ENTITY  incompatibleCheck.title         "Verificando compatibilidad de complementos">
<!ENTITY  incompatibleCheck.label         "Buscando nuevas versiones de sus complementos…">

<!ENTITY clickHere.label "Ver más información sobre esta actualización">

<!ENTITY  evangelism.desc                 "Es altamente recomendable que aplique esta
                                           actualización para &brandShortName; tan pronto como sea posible.">

<!ENTITY license.instructions "Si acepta los términos de este contrato, haga clic en Acepto
                                           para continuar la instalación de esta actualización.">

<!ENTITY license.titleText "Contrato de licencia de software">
<!ENTITY license.introText "Términos y condiciones para usar este software.">
<!ENTITY license.instructionText "Lea el siguiente contrato de licencia. Use la barra de desplazamiento para ver el resto del contrato.">
<!ENTITY license.accept "Acepto los términos del contrato de licencia">
<!ENTITY license.accept.accesskey "c">
<!ENTITY license.decline "NO acepto los términos del contrato de licencia">
<!ENTITY license.decline.accesskey "N">

<!ENTITY  incompatibleList.title          "Se encontraron complementos no compatibles">

<!ENTITY downloadPage.title "Descargando &brandShortName;">
<!ENTITY downloading.intro "Descargando la actualización…">
<!ENTITY connecting.label "Conectando al servidor de actualizaciones…">
<!ENTITY verificationFailedText.label "&brandShortName; no pudo verificar la integridad de la
                                           actualización incremental que se descargó, por lo tanto se descargará
                                           el paquete de actualización completo.">

<!ENTITY  viewDetails.tooltip             "Ver detalles de esta actualización">

<!ENTITY details.link "Detalles">

<!ENTITY  error.title                     "Fallo en la actualización">

<!ENTITY error.label "Hubo problemas instalando esta actualización. &brandShortName; no pudo
                                           ser actualizado porque:">

<!ENTITY errorManual.label "Puede actualizar &brandShortName; manualmente visitando este enlace
                                           y descargando la última versión:">

<!ENTITY errorpatching.intro "La actualización parcial no pudo ser aplicada. 
                                           &brandShortName; intentará nuevamente descargando una actualización completa.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; no pudo determinar si hay una actualización disponible. 
                                           Asegúrese de tener descargada la última versión desde:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Algo está evitando que &brandShortName; se actualice de forma segura.
                                           Asegúrese de tener descargada la última versión desde:">
<!ENTITY  errorCertAttrHasUpdate.label    "Algo está tratando de engañar a &brandShortName; para que acepte una
                                           actualización insegura. Contacte a su proveedor de red y busque ayuda.">

<!ENTITY  finishedPage.title              "Actualización lista para instalar">
<!ENTITY  finishedPage.text               "La actualización será instalada la próxima vez que se inicie &brandShortName;.
                                           Puede reiniciar  &brandShortName; ahora o continuar trabajando y reiniciar luego.">

<!ENTITY  finishedBackgroundPage.text     "Una actualización de seguridad para &brandShortName; ha sido
                                           descargada y está lista para ser instalada.">
<!ENTITY finishedBackground.name "Actualización:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "La actualización se instalará la próxima vez que inicie &brandShortName;.
                                           Puede reiniciar  &brandShortName; ahora o continuar trabajando y reiniciar luego.">

<!ENTITY installed.title "Actualización instalada">
<!ENTITY installed.intro "La actualización fue instalada exitosamente.">
<!ENTITY whatsnew.label "Leer más sobre qué hay de nuevo…">

<!ENTITY update.details.label "Detalles">
<!ENTITY update.installedOn.label "Instalada el:">
<!ENTITY update.status.label "Estado:">
