[Desktop Entry]
Encoding=UTF-8
X-Soprano-Library=soprano_redlandbackend
X-Soprano-Plugin-Name=redland
X-Soprano-Plugin-Author=Daniele Galdi
X-Soprano-Plugin-EMail=daniele.galdi@gmail.com
X-Soprano-Plugin-Author=Sebastian Trueg
X-Soprano-Plugin-EMail=trueg@kde.org
X-Soprano-Plugin-Website=http://soprano.sourceforge.net
X-Soprano-Plugin-License=GPL
X-Soprano-Plugin-Version=2.1
X-Soprano-Version=2.7.6
Type=Service
ServiceTypes=Soprano/Backend
Name=Redland Backend
Comment=Soprano backend based on librdf (redland)
