<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Tuchylu njejsćo w priwatnem woknje.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Priwatne wokno wócyniś">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                 "Priwatny modus">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width            "30em">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->

<!ENTITY aboutPrivateBrowsing.title            "Pśeglědujośo w priwatnem modusu">
<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; njebuźo se historiju w toś tom woknje spomnjeś.">

<!ENTITY aboutPrivateBrowsing.forgotten        "W toś tom woknje &brandShortName; njebuźo se spomnjeś:">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "Njeskładowany">
<!ENTITY aboutPrivateBrowsing.info.history     "Historija">
<!ENTITY aboutPrivateBrowsing.info.searches    "Pytanja">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookieje">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Nachylne dataje">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; wobchowajo:">
<!ENTITY aboutPrivateBrowsing.info.kept        "Składowany">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Ześěgnjenja">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Cytańske znamjenja">

<!ENTITY aboutPrivateBrowsing.note1            "Pšosym źiwajśo na to, až waš źěłodawar abo internetny póbitowaŕ móžo sedła slědowaś, kótarež se woglědujośo.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Dalšne informacije">
<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "Slědowański šćit">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "15ch">
<!ENTITY trackingProtection.state.enabled      "ZAŠALTOWANY">
<!ENTITY trackingProtection.state.disabled     "WUŠALTOWANY">

<!ENTITY trackingProtection.description1       "Priwatne wokna blokěruua něnto źěle boka, kótarež by móhli wašu pśeglědowańsku aktiwitu slědowaś.">

<!ENTITY trackingProtection.disable            "Slědowański šćit wušaltowany">
<!ENTITY trackingProtection.enable             "Slědowański šćit zašaltowany">
<!ENTITY trackingProtection.startTour1         "Glědajśo, kak to funkcioněrujo">
