<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Priwatny modus)">

<!ENTITY appmenu.tooltip                     "Meni wócyniś">
<!ENTITY navbarOverflow.label                "Dalšne rědy…">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Rejtark znowego zacytaś">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Wšykne rejtarki znowego zacytaś">
<!ENTITY  reloadAllTabs.accesskey            "w">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Rejtarki napšawo zacyniś">
<!ENTITY  closeTabsToTheEnd.accesskey        "n">
<!ENTITY  closeOtherTabs.label               "Druge rejtarki zacyniś">
<!ENTITY  closeOtherTabs.accesskey           "D">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Rejtark pśipěś">
<!ENTITY  pinTab.accesskey                   "R">
<!ENTITY  unpinTab.label                     "Rejtark wótpěś">
<!ENTITY  unpinTab.accesskey                 "w">
<!ENTITY  moveToNewWindow.label              "Do nowego wokna pśesunuś">
<!ENTITY  moveToNewWindow.accesskey          "n">
<!ENTITY  bookmarkAllTabs.label              "Wšykne rejtarki ako cytańske znamjenja składowaś…">
<!ENTITY  bookmarkAllTabs.accesskey          "r">
<!ENTITY  undoCloseTab.label                 "Zacynjenje rejtarka anulěrowaś">
<!ENTITY  undoCloseTab.accesskey             "c">
<!ENTITY  closeTab.label                     "Rejtark zacyniś">
<!ENTITY  closeTab.accesskey                 "z">

<!ENTITY  listAllTabs.label      "Wšykne rejtarki nalicyś">

<!ENTITY tabCmd.label "Nowy rejtark">
<!ENTITY tabCmd.accesskey "r">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Adresu wócyniś…">
<!ENTITY openFileCmd.label "Dataju wócyniś…">
<!ENTITY openFileCmd.accesskey "D">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Bok zarědowaś…">
<!ENTITY printSetupCmd.accesskey "B">
<!ENTITY printPreviewCmd.label "Śišćarski pśeglěd">
<!ENTITY printPreviewCmd.accesskey "l">
<!ENTITY printCmd.label "Śišćaś…">
<!ENTITY printCmd.accesskey "i">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Offline źełaś">
<!ENTITY goOfflineCmd.accesskey "O">

<!ENTITY menubarCmd.label "Menijowa rědka">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Nawigaciska rědka">
<!ENTITY personalbarCmd.label "Rědka cytańskich znamjenjow">
<!ENTITY personalbarCmd.accesskey "c">
<!ENTITY bookmarksToolbarItem.label "Zapiski rědki cytańskich znamjenjow">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Wšykne rejtarki znowego zacytaś">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "w">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Wšykne rejtarki ako cytańske znamjenja składowaś…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "r">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Zacynjenje rejtarka anulěrowaś">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "c">

<!ENTITY pageSourceCmd.label "Žrědłowy tekst boka">
<!ENTITY pageSourceCmd.accesskey "t">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Info wó boku">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Glědałkowy rejtark">
<!ENTITY mirrorTabCmd.accesskey "G">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Połnu wobrazowku pokazaś">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Połnu wobrazowku spušćiś">
<!ENTITY exitFullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.label "Połna wobrazowka">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Wšykne rejtarki pokazaś">
<!ENTITY showAllTabsCmd.accesskey "W">

<!ENTITY fxaSignIn.label "Pla &syncBrand.shortName.label; pśizjawiś">
<!ENTITY fxaSignedIn.tooltip "Nastajenja &syncBrand.shortName.label; wócyniś">
<!ENTITY fxaSignInError.label "Z &syncBrand.shortName.label; znowego zwězaś">
<!ENTITY fxaUnverified.label "Wašo konto wobkšuśiś">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; zmóžnjony">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; chapja we wokognuśu synchronizěrowaś.">


<!ENTITY fullScreenMinimize.tooltip "Miniměrowaś">
<!ENTITY fullScreenRestore.tooltip "Wótnowiś">
<!ENTITY fullScreenClose.tooltip "Zacyniś">
<!ENTITY fullScreenAutohide.label "Symbolowe rědki schowaś">
<!ENTITY fullScreenAutohide.accesskey "b">
<!ENTITY fullScreenExit.label "Modus połneje wobrazowki spušćiś">
<!ENTITY fullScreenExit.accesskey "M">
<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->

<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "jo něnto połna wobrazowka">
<!ENTITY fullscreenWarning.generic.label "Toś ten dokument jo něnto połna wobrazowka">
<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Połnu wobrazowku skóńcyś (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Połnu wobrazowku (esc) skóńcyś">
<!ENTITY leaveDOMFullScreen.label "Połnu wobrazowku spušćiś">
<!ENTITY leaveDOMFullScreen.accesskey "o">

<!ENTITY closeWindow.label "Wokno zacyniś">
<!ENTITY closeWindow.accesskey "z">

<!ENTITY bookmarksMenu.label "Cytańske znamjenja">
<!ENTITY bookmarksMenu.accesskey "C">
<!ENTITY bookmarkThisPageCmd.label "Toś ten bok ako cytańske znamje składowaś">
<!ENTITY editThisBookmarkCmd.label "Toś to cytańske znamje wobźěłaś">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Dalšne źěleńske słužby pytaś…">
<!ENTITY sharePageCmd.label "Toś ten bok źěliś">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "l">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Toś ten wótkaz źěliś">
<!ENTITY shareLink.accesskey "t">
<!ENTITY shareImage.label "Toś ten wobraz źěliś">
<!ENTITY shareImage.accesskey "w">
<!ENTITY shareSelect.label "Toś ten wuběrk źěliś">
<!ENTITY shareSelect.accesskey "u">
<!ENTITY shareVideo.label "Toś to wideo źěliś">
<!ENTITY shareVideo.accesskey "i">
<!ENTITY feedsMenu2.label "Toś ten bok aboněrowaś">
<!ENTITY subscribeToPageMenupopup.label "Toś ten bok aboněrowaś">
<!ENTITY subscribeToPageMenuitem.label "Toś ten bok aboněrowaś…">
<!ENTITY addCurPagesCmd.label "Wšykne rejtarki ako cytańske znamjenja…">
<!ENTITY showAllBookmarks2.label "Wšykne cytańske znamjenja pokazaś">
<!ENTITY unsortedBookmarksCmd.label "Njesortěrowane cytańske znamjenja">
<!ENTITY bookmarksToolbarChevron.tooltip "Dalšne cytańske znamjenja pokazaś">

<!ENTITY backCmd.label                "Slědk">
<!ENTITY backButton.tooltip           "Jaden bok slědk">
<!ENTITY forwardCmd.label             "Doprědka">
<!ENTITY forwardButton.tooltip        "Jaden bok doprědka">
<!ENTITY backForwardButtonMenu.tooltip "Klikniśo z pšawej tastu abo śěgniśo dołoj, aby historiju pokazał">
<!ENTITY backForwardButtonMenuMac.tooltip "Śěgniśo dołoj, aby historiju pokazał">
<!ENTITY reloadCmd.label              "Znowego">
<!ENTITY reloadButton.tooltip         "Aktualny bok znowego zacytaś">
<!ENTITY stopCmd.label                "Stoj">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Zacytowanje toś togo boka zastajiś">
<!ENTITY goEndCap.tooltip             "K adresy w adresowem pólu">
<!ENTITY printButton.label            "Śišćaś">
<!ENTITY printButton.tooltip          "Toś ten bok śišćaś">

<!ENTITY urlbar.viewSiteInfo.label                      "Sedłowe informacije se woglědaś">
<!-- LOCALIZATION NOTE: all of the following urlbar NotificationAnchor.label strings are
     used to provide accessible labels to users of assistive technology like screenreaders.
     It is not possible to see them visually in the UI. -->
<!ENTITY urlbar.defaultNotificationAnchor.label         "Powěźeńku pokazaś">
<!ENTITY urlbar.geolocationNotificationAnchor.label     "Napšašowanje za stojnišćom pokazaś">
<!ENTITY urlbar.addonsNotificationAnchor.label          "Powěźeńku dodankoweje instalacije pokazaś">
<!ENTITY urlbar.indexedDBNotificationAnchor.label       "Powěźeńku wo skłaźe offline nałoženja pokazaś">
<!ENTITY urlbar.loginFillNotificationAnchor.label       "Wašo pśizjawjeńske informacije zastojaś">
<!ENTITY urlbar.passwordNotificationAnchor.label        "Kontrolěrujśo, lěc cośo swójo gronidło składowaś">
<!ENTITY urlbar.webappsNotificationAnchor.label         "Instalěrowańsku powěźeńku nałoženja pokazaś">
<!ENTITY urlbar.pluginsNotificationAnchor.label         "Wužywanje tykacow na toś tom boku zastojaś">
<!ENTITY urlbar.webNotsNotificationAnchor3.label        "Změńśo, lěc móžośo powěźeńki wót sedła dostaś">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.label      "Źělenje wašeje kamery a/abo wašogo mikrofona ze sedłom zastojaś">
<!ENTITY urlbar.webRTCSharingDevicesNotificationAnchor.label    "Źěliśo swóju kameru a/abo waš mikrofon ze sedłom">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.label   "Źělenje wašogo mikrofona ze sedłom zastojaś">
<!ENTITY urlbar.webRTCSharingMicrophoneNotificationAnchor.label "Źěliśo swój mikrofon ze sedłom">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.label       "Źělenje wašych woknow abo wašeje wobrazowki ze sedłom zastojaś">
<!ENTITY urlbar.webRTCSharingScreenNotificationAnchor.label     "Źěliśo wokno abo swóju wobrazowku ze sedłom">

<!ENTITY urlbar.pointerLockNotificationAnchor.label     "Póstajśo, lěc sedło móžo pokazowaŕ schowaś">
<!ENTITY urlbar.servicesNotificationAnchor.label        "Instalěrowańsku powěźeńku słužby pokazaś">
<!ENTITY urlbar.translateNotificationAnchor.label       "Toś ten bok pśełožowaś">
<!ENTITY urlbar.translatedNotificationAnchor.label      "Pśełožowanje boka zastojaś">
<!ENTITY urlbar.emeNotificationAnchor.label             "Wužywanje softwary DRM zastojaś">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Historiju pokazaś">

<!ENTITY searchItem.title             "Pytaś">
<!-- Toolbar items --> 

<!ENTITY homeButton.label             "Startowy bok">

<!ENTITY bookmarksButton.label          "Cytańske znamjenja">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Cytańske znamjenja">
<!ENTITY bookmarksMenuButton.unsorted.label "Njesortěrowane cytańske znamjenja">
<!ENTITY viewBookmarksSidebar2.label        "Rědku cytańskich znamjenjow pokazaś">
<!ENTITY viewBookmarksToolbar.label         "Rědku cytańskich znamjenjow pokazaś">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historija">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Rědy">
<!ENTITY toolsMenu.accesskey          "R"> 

<!ENTITY keywordfield.label           "Gronidło za toś to pytanje pśidaś…">
<!ENTITY keywordfield.accesskey       "G">

<!ENTITY downloads.label              "Ześěgnjenja">
<!ENTITY downloads.accesskey          "Z">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Dodanki">
<!ENTITY addons.accesskey             "D">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Webwuwijaŕ">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsServiceWorkers.label      "Service Workers">
<!ENTITY devtoolsServiceWorkers.accesskey  "k">

<!ENTITY devtoolsConnect.label        "Zwězaś…">
<!ENTITY devtoolsConnect.accesskey    "a">

<!ENTITY errorConsoleCmd.label        "Zmólkowa konsola">
<!ENTITY errorConsoleCmd.accesskey    "m">

<!ENTITY remoteWebConsoleCmd.label    "Daloka webkonsola">

<!ENTITY browserConsoleCmd.label      "Konsola wobglědowaka">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "K">

<!ENTITY inspectContextMenu.label     "Element pśepytowaś">
<!ENTITY inspectContextMenu.accesskey "E">

<!ENTITY responsiveDesignTool.label   "Pśiměrjony webdesign">
<!ENTITY responsiveDesignTool.accesskey "r">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Pipeta">
<!ENTITY eyedropper.accesskey "i">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Zapisnik">
<!ENTITY scratchpad.accesskey         "Z">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->

<!ENTITY browserToolboxMenu.label     "Rědowy kašćik wobglědowaka">
<!ENTITY browserToolboxMenu.accesskey "R">
<!ENTITY browserToolboxCmd.commandkey "i">
<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->

<!ENTITY browserContentToolboxMenu.label     "Rědowy kašćik za wopśimjeśe wobglědowaka">
<!ENTITY browserContentToolboxMenu.accesskey "k">

<!ENTITY devToolbarCloseButton.tooltiptext "Wuwijarsku symbolowu rědku zacyniś">
<!ENTITY devToolbarMenu.label              "Wuwijarska symbolowa rědka">
<!ENTITY devToolbarMenu.accesskey          "w">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Rědy pśešaltowaś">
<!ENTITY devToolboxMenuItem.accesskey      "R">
<!ENTITY devToolboxMenuItem.keytext        "l">

<!ENTITY devToolbarToolsButton.tooltip     "Wuwijańske rědy pśešaltowaś">
<!ENTITY devToolbarOtherToolsButton.label  "Dalšne rědy">

<!ENTITY getMoreDevtoolsCmd.label        "Dalšne rědy">
<!ENTITY getMoreDevtoolsCmd.accesskey    "l">

<!ENTITY fileMenu.label         "Dataja"> 
<!ENTITY fileMenu.accesskey       "D">
<!ENTITY newUserContext.label             "Nowy kontejnerowy rejtark">
<!ENTITY newUserContext.accesskey         "k">
<!ENTITY userContextPersonal.label        "Wósobinski">
<!ENTITY userContextPersonal.accesskey    "W">
<!ENTITY userContextWork.label            "Słužbny">
<!ENTITY userContextWork.accesskey        "S">
<!ENTITY userContextBanking.label         "Bankownistwo">
<!ENTITY userContextBanking.accesskey     "B">
<!ENTITY userContextShopping.label        "Nakupowanje">
<!ENTITY userContextShopping.accesskey    "N">
<!ENTITY newNavigatorCmd.label        "Nowe wokno">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nowe priwatne wokno">
<!ENTITY newPrivateWindow.accesskey "r">
<!ENTITY newNonRemoteWindow.label   "Nowe wokno bźez e10s">

<!ENTITY editMenu.label         "Wobźełaś"> 
<!ENTITY editMenu.accesskey       "b"> 
<!ENTITY undoCmd.label            "Anulěrowaś">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "A"> 
<!ENTITY redoCmd.label            "Wóspjetowaś">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "s"> 
<!ENTITY cutCmd.label           "Wurězaś">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "r"> 
<!ENTITY copyCmd.label            "Kopěrowaś">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Zasajźiś">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "Z"> 
<!ENTITY deleteCmd.label          "Lašowaś">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "L"> 
<!ENTITY selectAllCmd.label         "Wšykno wubraś">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "u"> 
<!ENTITY preferencesCmd2.label       "Nastajenja">
<!ENTITY preferencesCmd2.accesskey     "N">
<!ENTITY preferencesCmdUnix.label       "Nastajenja">
<!ENTITY preferencesCmdUnix.accesskey     "N"> 

<!ENTITY clearRecentHistory.label               "Aktualnu historiju wuprozniś…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Naglěd"> 
<!ENTITY viewMenu.accesskey       "N"> 
<!ENTITY viewToolbarsMenu.label       "Symbolowe rědki"> 
<!ENTITY viewToolbarsMenu.accesskey     "S"> 
<!ENTITY viewSidebarMenu.label "Bócnica">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Pśiměriś…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "m">

<!ENTITY historyMenu.label "Historija">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Rowno zacynjone rejtarki">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Rowno zacynjone wokna">
<!ENTITY historyRestoreLastSession.label "Pjerwjejšne pósejźenje wótnowiś">

<!ENTITY showAllHistoryCmd2.label "Wšu historiju pokazaś">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Pśiměriś">
<!ENTITY appMenuCustomize.tooltip "Meni a symbolowe rědki pśiměriś">
<!ENTITY appMenuCustomizeExit.label "Pśiměrjenje skóńcyś">
<!ENTITY appMenuCustomizeExit.tooltip "Pśiměrjenje skóńcyś">
<!ENTITY appMenuHistory.label "Historija">
<!ENTITY appMenuHistory.showAll.label "Wšu historiju pokazaś">
<!ENTITY appMenuHistory.clearRecent.label "Aktualnu historiju wuprozniś…">
<!ENTITY appMenuHistory.restoreSession.label "Pjerwjejšne pósejźenje wótnowiś">
<!ENTITY appMenuHistory.viewSidebar.label "Bócnicu historije pokazaś">
<!ENTITY appMenuHelp.tooltip "Meni Pomoc wócyniś">

<!ENTITY appMenuRemoteTabs.label "Synchronizěrowane rejtarki">
<!ENTITY appMenuRemoteTabs.fetching.label "Synchronizěrowane rejtarki se wobstaruju…">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Žedne wócynjone rejtarki">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Synchronizěrowanje rejtarkow zašaltowaś, aby se lisćina rejtarkow z drugich rědow pokazała.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.label "Pśizjawśo se pla Firefox z drugich rědow, aby se jich rejtarki how woglědał.">
<!ENTITY appMenuRemoteTabs.openprefs.label "Nastajenja synchronizěrowaś">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Pśizjawśo se, aby se lisćinu rejtarkow ze swójich drugich rědow woglědał.">
<!ENTITY appMenuRemoteTabs.signin.label "Pla Sync pśizjawiś">
<!ENTITY appMenuRemoteTabs.sidebar.label "Bocnicu synchronizěrowanych rejtarkow pokazaś">

<!ENTITY customizeMenu.addToToolbar.label "Symbolowej rědce pśidaś">
<!ENTITY customizeMenu.addToToolbar.accesskey "S">
<!ENTITY customizeMenu.addToPanel.label "Menijoju pśidaś">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!ENTITY customizeMenu.moveToToolbar.label "Do symboloweje rědki pśesunuś">
<!ENTITY customizeMenu.moveToToolbar.accesskey "o">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Do menija pśesunuś">
<!ENTITY customizeMenu.moveToPanel.accesskey "o">
<!ENTITY customizeMenu.removeFromToolbar.label "Ze symboloweje rědki wótpóraś">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "Z">
<!ENTITY customizeMenu.removeFromMenu.label "Z menija wótporaś">
<!ENTITY customizeMenu.removeFromMenu.accesskey "Z">
<!ENTITY customizeMenu.addMoreItems.label "Dalšne zapiski pśidaś…">
<!ENTITY customizeMenu.addMoreItems.accesskey "l">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Pytaś abo adresu zapódaś">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "K rejtarkoju pśejś:">

<!ENTITY urlbar.searchSuggestionsNotification.question "Cośo swójo pytańske dožywjenje z naraźenjami pólěpšyś?">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore "Dalšne informacije…">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore.accesskey "l">
<!ENTITY urlbar.searchSuggestionsNotification.disable "Ně">
<!ENTITY urlbar.searchSuggestionsNotification.disable.accesskey "n">
<!ENTITY urlbar.searchSuggestionsNotification.enable "Jo">
<!ENTITY urlbar.searchSuggestionsNotification.enable.accesskey "j">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">
<!-- LOCALIZATION NOTE (contentSearchInput.label, contentSearchSubmit.label):
     These are set as the aria-label attribute for the search input box and
     submit button in the in-content search UI, to be used by screen readers. -->

<!ENTITY contentSearchInput.label     "Pytańske napšašowanje">
<!ENTITY contentSearchSubmit.label    "Pytanje startowaś">
<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->

<!ENTITY searchFor.label              "Pytaś za ">
<!ENTITY searchWith.label             " z:">
<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->

<!ENTITY search.label                 "Pytaś ">
<!ENTITY searchAfter.label            "">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->

<!ENTITY searchWithHeader.label       "Pytaś z:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Pytańske nastajenja">

<!ENTITY searchInNewTab.label         "W nowem rejtarku pytaś">
<!ENTITY searchInNewTab.accesskey     "r">
<!ENTITY searchSetAsDefault.label     "Ako standardnu pytnicu nastajiś">
<!ENTITY searchSetAsDefault.accesskey "d">

<!ENTITY openLinkCmdInTab.label       "Wótkaz w nowem rejtarku wócyniś">
<!ENTITY openLinkCmdInTab.accesskey   "r">
<!ENTITY openLinkCmd.label            "Wótkaz w nowem woknje wócyniś">
<!ENTITY openLinkCmd.accesskey        "n">
<!ENTITY openLinkInPrivateWindowCmd.label "Wótkaz w nowem priwatnem woknje wócyniś">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "r">
<!ENTITY openLinkCmdInCurrent.label     "Wótkaz wócyniś">
<!ENTITY openLinkCmdInCurrent.accesskey "c">
<!ENTITY openFrameCmdInTab.label      "Wobłuk w nowem rejtarku wócyniś">
<!ENTITY openFrameCmdInTab.accesskey  "b">
<!ENTITY openFrameCmd.label           "Wobłuk w nowem woknje wócyniś">
<!ENTITY openFrameCmd.accesskey       "c">
<!ENTITY openLinkCmdInContainerTab.label "Wótkaz w nowem kontejnerowem rejtarku wócyniś">
<!ENTITY openLinkCmdInContainerTab.accesskey "k">
<!ENTITY showOnlyThisFrameCmd.label     "Jano w toś tom wobłuku pokazaś">
<!ENTITY showOnlyThisFrameCmd.accesskey "J">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Wobłuk znowego zacytaś">
<!ENTITY reloadFrameCmd.accesskey     "z">
<!ENTITY viewPartialSourceForSelectionCmd.label "Žrědłowy tekst wuběrka zwobrazniś">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Žrědłowy tekst MathML zwobrazniś">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "t">
<!ENTITY viewPageSourceCmd.label      "Žrědłowy tekst boka pokazaś">
<!ENTITY viewPageSourceCmd.accesskey  "t">
<!ENTITY viewFrameSourceCmd.label     "Žrědłowy tekst wobłuka zwobrazniś">
<!ENTITY viewFrameSourceCmd.accesskey "b">
<!ENTITY viewPageInfoCmd.label        "Info wó boku pokazaś">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Info wó wobłuku pokazaś">
<!ENTITY viewFrameInfoCmd.accesskey   "f">
<!ENTITY reloadImageCmd.label         "Wobraz znowego zacytaś">
<!ENTITY reloadImageCmd.accesskey     "b">
<!ENTITY viewImageCmd.label           "Wobraz pokazaś">
<!ENTITY viewImageCmd.accesskey       "r">
<!ENTITY viewImageInfoCmd.label       "Info wó wobrazu pokazaś">
<!ENTITY viewImageInfoCmd.accesskey   "w">
<!ENTITY viewImageDescCmd.label       "Wopisanje pokazaś">
<!ENTITY viewImageDescCmd.accesskey   "o">
<!ENTITY viewVideoCmd.label           "Wideo pokazaś">
<!ENTITY viewVideoCmd.accesskey       "d">
<!ENTITY viewBGImageCmd.label         "Slězynowy wobraz pokazaś">
<!ENTITY viewBGImageCmd.accesskey     "p">
<!ENTITY setDesktopBackgroundCmd.label      "Ako desktopowu slězynu nastajiś…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "A">
<!ENTITY bookmarkPageCmd2.label       "Toś ten bok ako cytańske znamje składowaś">
<!ENTITY bookmarkThisLinkCmd.label      "Toś ten wótkaz ako cytańske znamje składowaś">
<!ENTITY bookmarkThisLinkCmd.accesskey  "k">
<!ENTITY bookmarkThisFrameCmd.label      "Toś ten wobłuk ako cytańske znamje skladowaś">
<!ENTITY bookmarkThisFrameCmd.accesskey  "b">
<!ENTITY emailPageCmd.label           "Wótkaz e-mailowaś…">
<!ENTITY emailPageCmd.accesskey       "e">
<!ENTITY savePageCmd.label            "Bok składowaś ako…">
<!ENTITY savePageCmd.accesskey        "B">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "s">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Wobłuk składowaś ako…">
<!ENTITY saveFrameCmd.accesskey       "b">
<!ENTITY printFrameCmd.label          "Wobłuk śišćaś…">
<!ENTITY printFrameCmd.accesskey      "i">
<!ENTITY saveLinkCmd.label            "Wótkaz składowaś ako…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Wobraz składowaś ako…">
<!ENTITY saveImageCmd.accesskey       "r">
<!ENTITY saveVideoCmd.label           "Wideo składować ako…">
<!ENTITY saveVideoCmd.accesskey       "d">
<!ENTITY saveAudioCmd.label           "Awdiodataju składowaś ako…">
<!ENTITY saveAudioCmd.accesskey       "A">
<!ENTITY emailImageCmd.label          "Wobraz e-mailowaś…">
<!ENTITY emailImageCmd.accesskey      "b">
<!ENTITY emailVideoCmd.label          "Wideo e-mailowaś…">
<!ENTITY emailVideoCmd.accesskey      "m">
<!ENTITY castVideoCmd.label           "Wideo na rěd pósłaś">
<!ENTITY castVideoCmd.accesskey       "e">
<!ENTITY emailAudioCmd.label          "Awdiodataju e-mailowaś…">
<!ENTITY emailAudioCmd.accesskey      "i">
<!ENTITY playPluginCmd.label          "Toś ten tykac aktiwěrowaś">
<!ENTITY playPluginCmd.accesskey      "t">
<!ENTITY hidePluginCmd.label          "Toś ten tykac schowaś">
<!ENTITY hidePluginCmd.accesskey      "h">
<!ENTITY copyLinkCmd.label            "Wótkazowu adresu kopěrowaś">
<!ENTITY copyLinkCmd.accesskey        "k">
<!ENTITY copyImageCmd.label           "Wobrazowu adresu kopěrowaś">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Wobraz kopěrowaś">
<!ENTITY copyImageContentsCmd.accesskey  "r"> 
<!ENTITY copyVideoURLCmd.label        "Wideowu adresu kopěrowaś">
<!ENTITY copyVideoURLCmd.accesskey    "i">
<!ENTITY copyAudioURLCmd.label        "Adresu awdiodataje kopěrowaś">
<!ENTITY copyAudioURLCmd.accesskey    "u">
<!ENTITY copyEmailCmd.label           "E-mailowu adresu kopěrowaś">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Toś ten wobłuk">
<!ENTITY thisFrameMenu.accesskey          "T">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Wótgraś">
<!ENTITY mediaPlay.accesskey         "t">
<!ENTITY mediaPause.label            "Pawza">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Bźez zuka">
<!ENTITY mediaMute.accesskey         "B">
<!ENTITY mediaUnmute.label           "Ze zukom">
<!ENTITY mediaUnmute.accesskey       "z">
<!ENTITY mediaPlaybackRate.label     "Wótgrawańska malsnošć">
<!ENTITY mediaPlaybackRate.accesskey "m">
<!ENTITY mediaPlaybackRate050x.label "Pomała malsnosć (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "P">
<!ENTITY mediaPlaybackRate100x.label "Normalna malsnosć">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Wusoka malsnosć (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "W">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Jara wusoka spěšnosć (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "J">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Wóźeńske elementy pokazaś">
<!ENTITY mediaShowControls.accesskey "W">
<!ENTITY mediaHideControls.label     "Wóźeńske elementy schowaś">
<!ENTITY mediaHideControls.accesskey "w">
<!ENTITY videoFullScreen.label       "Połna wobrazowka">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Foto wobrazowki składowaś ako…">
<!ENTITY videoSaveImage.accesskey    "F">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Statistiku pokazaś">
<!ENTITY videoShowStats.accesskey    "S">
<!ENTITY videoHideStats.label        "Statistiku schowaś">
<!ENTITY videoHideStats.accesskey    "S">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Pówětšyś">
<!ENTITY fullZoomEnlargeCmd.accesskey   "w">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Pómjeńšyś">
<!ENTITY fullZoomReduceCmd.accesskey    "m">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Slědk stajiś">
<!ENTITY fullZoomResetCmd.accesskey     "l">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Jano tekst skalěrowaś">
<!ENTITY fullZoomToggleCmd.accesskey    "J">
<!ENTITY fullZoom.label                 "Skalěrowaś">
<!ENTITY fullZoom.accesskey             "k">

<!ENTITY sidebarCloseButton.tooltip     "Bócnicu zacyniś">

<!ENTITY quitApplicationCmdWin2.label       "Skóńcyś">
<!ENTITY quitApplicationCmdWin2.accesskey   "k">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName; skóńcyś">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Spušćiś"> 
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac2.label   "&brandShorterName; skóńcyś">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Zacyniś">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Stil boka">
<!ENTITY pageStyleMenu.accesskey "l">
<!ENTITY pageStyleNoStyle.label "Žeden stil">
<!ENTITY pageStyleNoStyle.accesskey "e">
<!ENTITY pageStylePersistentOnly.label "Zakładny stil boka">
<!ENTITY pageStylePersistentOnly.accesskey "k">

<!ENTITY pageReportIcon.tooltip            "Nastajenja blokěrowanja wuskokujucych woknow za toś to websedło zmeniś">

<!ENTITY allowPopups.accesskey "u">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Nastajenja za blokěrowanje wuskokujucych woknow wobźełaś…">
<!ENTITY editPopupSettings.label "Nastajenja za blokěrowanje wuskokujucych woknow wobźełaś…">
<!ENTITY editPopupSettings.accesskey "b">
<!ENTITY dontShowMessage.accesskey "n">

<!ENTITY bidiSwitchPageDirectionItem.label        "Směr boka pśešaltowaś">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "b">
<!ENTITY bidiSwitchTextDirectionItem.label        "Směr teksta pśešaltowaś">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Na toś tom boku pytaś…">
<!ENTITY findOnCmd.accesskey "t">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Dalej pytaś">
<!ENTITY findAgainCmd.accesskey "D">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Słowniki pśidaś…">
<!ENTITY spellAddDictionaries.accesskey "S">

<!ENTITY editBookmark.done.label                     "Dokóńcony">
<!ENTITY editBookmark.removeBookmark.accessKey       "W">

<!ENTITY identity.connectionSecure "Wěsty zwisk">
<!ENTITY identity.connectionNotSecure "Zwisk njejo wěsty">
<!ENTITY identity.connectionFile "Toś ten bok jo se na wašom licadle składł.">
<!ENTITY identity.connectionVerified1 "Sćo z toś tym sedłom wěsće zwězany, kótaregož wobgóspodarjowaŕ jo:">
<!ENTITY identity.connectionInternal "To jo wěsty bok &brandShortName;.">
<!ENTITY identity.insecureLoginForms2 "Pśizjawjenja, kótarež zapódawaju se na toś tom boku, by mógli wobgrozone byś.">
<!-- Strings for connection state warnings. -->

<!ENTITY identity.activeBlocked "&brandShortName; jo źěle toś togo boka blokěrował, kótarež njejsu wěste.">
<!ENTITY identity.passiveLoaded "Źěle toś togo boka njejsu wěste (na pśikład wobraze).">
<!ENTITY identity.activeLoaded "Sćo šćit na toś tom boku znjemóžnił.">
<!ENTITY identity.weakEncryption "Toś ten bok wužywa słabe koděrowanje.">
<!-- Strings for connection state warnings in the subview. -->

<!ENTITY identity.description.insecure "Waš zwisk z toś tym sedłom njejo priwatny. Druge luźe by mógli Informacije wiźeś, kótarež sćelośo (na pśikład gronidła, powěsći, kreditne kórty atd.).">
<!ENTITY identity.description.insecureLoginForms "Pśizjawjeńske informacije, kótarež zapódawaśo na toś tom boku, njejsu wěste a by mógli se wobgrozyś.">
<!ENTITY identity.description.weakCipher "Waš zwisk z websedłom wužywa słabe koděrowanje a njejo priwatny.">
<!ENTITY identity.description.weakCipher2 "Druge luźe mógu se waše informacije woglědaś abo zaźaržanje websedła změniś.">
<!ENTITY identity.description.activeBlocked "&brandShortName; jo źěle toś togo boka blokěrował, kótarež njejsu wěste.">
<!ENTITY identity.description.passiveLoaded "Waš zwisk njejo priwatny a druge mógli informacije wiźeś, kótarež źěliśo ze sedłom.">
<!ENTITY identity.description.passiveLoaded2 "Websedło wopśimujo wopśimjeśe, kótarež njejo wěste (ako na pśikład wobraze).">
<!ENTITY identity.description.passiveLoaded3 "Lěcrownož &brandShortName; jo wopśimjeśe blokěrował, jo hyšći wopśimjeśe na boku, kótarež njejo wěste (na pśikład wobraze).">
<!ENTITY identity.description.activeLoaded "Toś to websedło wopśimujo wopśimjeśe, kótarež njejo wěste (na pśikład skripty) a waš zwisk z nim njejo priwatny.">
<!ENTITY identity.description.activeLoaded2 "Druge luźe mógu informacije wiźeś, kótarež źěliśo z toś tym sedłom (na pśikład gronidła, powěsći, kreditne kórty atd.).">

<!ENTITY identity.enableMixedContentBlocking.label "Šćit zmóžniś">
<!ENTITY identity.enableMixedContentBlocking.accesskey "z">
<!ENTITY identity.disableMixedContentBlocking.label "Šćit nachylnje znjemóžniś">
<!ENTITY identity.disableMixedContentBlocking.accesskey "z">
<!ENTITY identity.learnMore "Dalšne informacije">

<!ENTITY identity.removeCertException.label "Wuwześe wótpóraś">
<!ENTITY identity.removeCertException.accesskey "W">

<!ENTITY identity.moreInfoLinkText2 "Dalšne informacije">

<!ENTITY identity.permissions "Pšawa">
<!ENTITY identity.permissionsEmpty "Njejsćo toś tomu sedłoju wósebne pšawa pśizwólił.">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "Rejtarki wobglědowaka">
<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->

<!ENTITY syncTabsMenu3.label     "Synchronizěrowane rejtarki">

<!ENTITY syncedTabs.sidebar.label              "Synchronizěrowane rejtarki">
<!ENTITY syncedTabs.sidebar.fetching.label     "Synchronizěrowane rejtarki se wobstaruju…">
<!ENTITY syncedTabs.sidebar.noclients.label    "Pśizjawśo se pla Firefox z drugich rědow, aby se jich rejtarki how woglědał.">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Pśizjawśo se, aby se lisćinu rejtarkow ze swójich drugich rědow woglědał.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Žedne wócynjone rejtarki">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Nastajenja &syncBrand.shortName.label; wócyniś">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Synchronizěrowanje rejtarkow zašaltowaś, aby se lisćina rejtarkow z drugich rědow pokazała.">

<!ENTITY syncedTabs.context.openTab.label                   "Toś ten rejtark wócyniś">
<!ENTITY syncedTabs.context.openTab.accesskey               "T">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label         "Toś ten bok ako cytańske znamje składowaś…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey     "c">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Pla &syncBrand.shortName.label; pśizjawiś…">
<!ENTITY syncSignIn.accesskey         "P">
<!ENTITY syncSyncNowItem.label        "Něnto synchronizěrowaś">
<!ENTITY syncSyncNowItem.accesskey    "N">
<!ENTITY syncReAuthItem.label         "Znowego z &syncBrand.shortName.label; zwězaś…">
<!ENTITY syncReAuthItem.accesskey     "Z">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY socialToolbar.title        "Tłocašk symboloweje rědki za socialne seśi">

<!ENTITY social.ok.label       "W porěźe">
<!ENTITY social.ok.accesskey   "o">

<!ENTITY social.toggleSidebar.label "Bócnicu pokazaś">
<!ENTITY social.toggleSidebar.accesskey "B">

<!ENTITY social.addons.label "Słužby zrědowaś…">

<!ENTITY social.toggleNotifications.label "Desktopowe powěźeńki pokazaś">
<!ENTITY social.toggleNotifications.accesskey "z">

<!ENTITY social.activated.description "Słužby z <label/> su se zmóžnili. Móžośo swóje nastajenja za słužby w <label class='text-link'>Zastojniku</label> změniś.">
<!ENTITY social.activated.undo.label "Hopla, anulěrujśo to!">
<!ENTITY social.activated.undo.accesskey "H">
<!ENTITY social.learnMore.label "Dalšne informacije…">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.closeNotificationItem.label "Nic něnto">

<!ENTITY social.directory.label "Zapis aktiwěrowanjow">
<!ENTITY social.directory.text "Móžośo źěleńske słužby ze zapisa aktiwěrowaś.">
<!ENTITY social.directory.button "Dowjeź mě!">
<!ENTITY social.directory.introText "Klikniśo na słužbu, aby ju &brandShortName; pśidał.">
<!ENTITY social.directory.viewmore.text "Wěcej pokazaś">

<!ENTITY customizeMode.menuAndToolbars.header2 "Pśidatne rědy a funkcije">
<!ENTITY customizeMode.menuAndToolbars.empty "Cośo dalšne rědy?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Wubjerśo z tysacow dodankow">
<!ENTITY customizeMode.restoreDefaults "Standard wótnowiś">
<!ENTITY customizeMode.toolbars "Symbolowe rědki pokazaś/schowaś">
<!ENTITY customizeMode.titlebar "Titelowa rědka">
<!ENTITY customizeMode.lwthemes "Drastwy">
<!ENTITY customizeMode.lwthemes.myThemes "Móje drastwy">
<!ENTITY customizeMode.lwthemes.recommended "Dopórucone">
<!ENTITY customizeMode.lwthemes.menuManage "Zastojaś">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "Z">
<!ENTITY customizeMode.lwthemes.menuGetMore "Dalšne drastwy wobstaraś">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "D">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Chaty wuzwignuś">
<!ENTITY social.chatBar.accesskey "C">

<!ENTITY social.markpageMenu.accesskey "B">
<!ENTITY social.markpageMenu.label "Bok składowaś do…">
<!ENTITY social.marklinkMenu.accesskey "W">
<!ENTITY social.marklinkMenu.label "Wótkaz składowaś do…">

<!ENTITY getUserMedia.selectCamera.label "Kamera, kotaraž ma se gromaźe wužywaś:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofon, kótaryž ma se gromaźe wužywaś:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Awdio z rejtarka buźo se źěliś.">
<!ENTITY getUserMedia.allWindowsShared.message "Wšykne widobne wokna na wašej wobrazowce budu se źěliś.">

<!ENTITY trackingProtection.title "Slědowański šćit">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; blokěrujo źěle boka, kótarež by mógli wašo pśeglědowanje slědowaś.">
<!ENTITY trackingProtection.detectedNotBlocked3 "Toś to sedło wopśimujo elementy, kótarež by mógli wašo pśeglědowanje slědowaś. Sćo šćit znjemóžnił.">
<!ENTITY trackingProtection.notDetected3 "Žedne slědowańske elementy na toś tom boku namakane.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Šćit za toś to sydło znjemóžniś">
<!ENTITY trackingProtection.unblock.accesskey "n">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Šćit za toś to pósejźenje znjemóžniś">
<!ENTITY trackingProtection.unblockPrivate.accesskey "n">
<!ENTITY trackingProtection.block2.label "Šćit zmóžniś">
<!ENTITY trackingProtection.block2.accesskey "z">

<!ENTITY trackingContentBlocked.message "Slědowanje">
<!ENTITY trackingContentBlocked.moreinfo "Źěle boka, kótarež slěduju wašu online-aktiwitu, su se blokěrowali.">
<!ENTITY trackingContentBlocked.learnMore "Dalšne informacije">
<!ENTITY trackingContentBlocked.options "Nastajenja">
<!ENTITY trackingContentBlocked.unblock2.label "Šćit za toś to sydło znjemóžniś">
<!ENTITY trackingContentBlocked.unblock2.accesskey "n">
<!ENTITY trackingContentBlocked.block.label "Šćit zmóžniś">
<!ENTITY trackingContentBlocked.block.accesskey "z">
<!ENTITY trackingContentBlocked.disabled.message "Šćit pśeśiwo slědowanjeju jo znjemóžnjony">

<!ENTITY pointerLock.notification.message "Tłocćo ESC kuždy cas, aby jen hyšći raz pokazał.">

<!ENTITY pluginNotification.showAll.label "Wšykno pokazaś">
<!ENTITY pluginNotification.showAll.accesskey "W">
<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->

<!ENTITY pluginActivateNow.label "Něnto dowóliś">
<!ENTITY pluginActivateAlways.label "Dowóliś a se spomnjeś">
<!ENTITY pluginBlockNow.label "Tykac blokěrowaś">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Zacyniś">

<!ENTITY appMenuSidebars.label         "Bócnice">
<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->

<!ENTITY panicButton.view.mainTimeframeDesc       "Zabydni:">
<!ENTITY panicButton.view.5min                    "zachadnych pěś minutow">
<!ENTITY panicButton.view.2hr                     "zachadnej dwě góźinje">
<!ENTITY panicButton.view.day                     "zachadnych 24 góźinow">
<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->

<!ENTITY panicButton.view.mainActionDesc          "Gaž pókšacujośo:">
<!ENTITY panicButton.view.deleteCookies           "wulašuju se nejnowše <html:strong>cookieje</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "wulašujo se nejnowša <html:strong>historija</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "zacynïju se <html:strong>rejtarki</html:strong> a <html:strong>wokna</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "wócynijo se nowe cyste wokno">

<!ENTITY panicButton.view.undoWarning             "Toś ta akcija njedajo se anulěrowaś.">
<!ENTITY panicButton.view.forgetButton            "Zabydni!">

<!ENTITY panicButton.thankyou.msg1                "Waša nejnowša historija jo wulašowana.">
<!ENTITY panicButton.thankyou.msg2                "Wěste pśeglědowanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Wjeliki źěk!">

<!ENTITY emeLearnMoreContextMenu.label            "Zgóńśo wěcej wó DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">
