<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Zmólka pśi cytanju boka">
<!ENTITY retry.label "Hyšći raz wopytaś">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Zwisk njejo móžno">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Toś ta adresa jo wobgranicowana">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Serwer njejo se namakał">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Pśeglědajśo adresu za pisańskimi zmólkami kaž 
<strong>ww</strong>.pśikład.de město 
<strong>www</strong>.pśikład.de</li> 
<li>Jolic njamóžośo někotare boki cytaś, pśekontrolěrujśo seśowy zwisk 
swójogo licadła.</li> 
<li>Jolic wašo licadło abo seś šćita se z wognjoweju murju abo proksy, zawěsććo, 
až &brandShortName; ma pšawo na Web pśistup měś.</li> 
</ul>">

<!ENTITY fileNotFound.title "Dataja njejo se namakała">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Pśeglědajśo datajowe mě za wjelikopisańskimi abo hynakšymi pisańskimi zmólkami.</li> 
<li>Pśespytajśo, lěć dataja jo se pśesunuła, pśemjeniła abo wótpórała.</li> 
</ul>">


<!ENTITY generic.title "Hopla.">
<!ENTITY generic.longDesc "<p>&brandShortName; njamóžo toś ten bok někakeje pśicyny dla cytaś.</p>">

<!ENTITY malformedURI.title "Adresa njejo płaśiwa">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Webadrese pišu se zwětšego 
<strong>http://www.pśikład.de/</strong>.</li> 
<li>Zawěsććo, až wužywaśo doprědka schylone nakósne smužki (t.j. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "Zwisk jo se pśetergnuł">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokument jo wótběgnuł">
<!ENTITY notCached.longDesc "<p>Póžedany dokument njestoj w pufrowaku &brandShortName; k dispoziciji.</p><ul><li>Ako wěstnotna napšawa &brandShortName; njewótwołujo delikatne dokumenty awtomatiski znowego.</li><li>Klikniśo na Hyšći raz, aby dokument hyšći raz z websedła wótwołał.</li></ul>">

<!ENTITY netOffline.title "Offline-modus">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>Klikniśo na &quot;Hyšći raz&quot;, aby do online-modusa pśejšeł a bok znowego zacytał.</li> 
</ul>">

<!ENTITY contentEncodingError.title "Zmólka pśi koděrowanju wopśimjeśa">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Pšosym stejśo se z wobsejźarjami websedła do zwiska, aby je wó toś tom problemje informěrował.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Njewěsty datajowy typ">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Pšosym stejśo se z wobsejźarjami websedła do zwiska, aby je wó toś tom problemje informěrował.</li> 
</ul>">

<!ENTITY netReset.title "Zwisk jo se slědk stajił">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Zwisk jo cas pśekšocył">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Adresa njejo se zrozměła">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>Snaź musyśo druge programy instalěrowaś, aby se toś ta adresa wócyniła.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Proksy-serwer wótpokazujo zwiski">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Pśekontrolěrujśo proksy-nastajenja, aby se zawěsćiło, až wóne su korektne.</li> 
<li>Stajśo ze swójim seśowym administratorom, aby zawěsćił, až proksy-serwer 
źěła.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Njejo móžno proksy-serwer namakaś">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Pśekontrolěrujśo proksy-nastajenja, aby zawěsćił, až su korektne.</li> 
<li>Skontrolěrujśo, lěc wašo licadło ma funkcioněrujucy seśowy zwisk.</li> 
<li>Jolic wašo licadło abo waša seś šćita se z wognjoweju murju abo proksy, zawěsććo, 
až &brandShortName; ma pšawo na Web pśistup měś.</li> 
</ul>">

<!ENTITY redirectLoop.title "BokStrona pšawje njepósrědnja">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Toś ten problem zawinujo se wótergi pśez znjemóžnjanje abo wótpokaowanje 
cookiejow.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Njewótčakane wótegrono ze serwera">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Skontrolěrujśo, lěc Personal Security Manager jo instalěrowany 
na wašom systemje.</li> 
<li>Pśicyna jo snaź njestandardna konfiguracija na serwerje.</li> 
</ul>">

<!ENTITY nssFailure2.title "Wěsty zwisk njemóžno">
<!ENTITY nssFailure2.longDesc2 "<ul> 
<li>Bok, kótaryž cośo se woglědaś, njedajo se pokazaś, dokulaž awtentiskosć dostanych datow njedajo se pśeglědaś.</li> 
<li>Pšosym stajśo se z wobsejźarjami websedła do zwiska, aby je wó toś tom problemje informěrował.</li> 
</ul>">

<!ENTITY nssBadCert.title "Wěsty zwisk njemóžno">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>To by mógło problem z konfiguraciju serwera byś, abo by mógło byś, 
až něchten wopytujo serwer imitěrowaś.</li> 
<li>Jolic sćo był ze serwerom w zachadnosći wuspěšnje zwězany, by mógł zmólka 
snaź nachylny byś a móžośo pózdźej hyšći raz wopytaś.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>Sedło njeby mógło nachylu k dispoziciji staś abo by mógło pśeśěžone byś. Wopytajśo za mało wokognuśow 
hyšći raz.</li> 
<li>Jolic njamóžośo někotare boki cytaś, pśespytajśo zwisk wašeje 
licadłoweje seśi.</li> 
<li>Jolic wašo licadło abo waša seś šćita se z wognjoweju murju abo proksy, 
zawěsććo, až &brandShortName; ma pšawo na Web pśistup měś.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Napadujuce sedło se góda!">
<!ENTITY malwareBlocked.longDesc "<p>Napadujuce sedła wopytuju programy instalěrowaś, kótarež kšadnu priwatne informacije, wašo licadko wužywaś, aby druge napadowali abo wobškóduju waš system.</p> 
<p>Wobsejźarje websedła, kótarež wěrje, až jich sedło jo se zamylnje ako napadujuce sedło wuzjawiło, mógu wó <a href='http://www.stopbadware.org/home/reviewinfo' >pśepytowanje pšosyś</a>.</p>">

<!ENTITY unwantedBlocked.title "Suspektne sedło z njewitaneju softwaru!">
<!ENTITY unwantedBlocked.longDesc "<p>Boki z njewitaneju softwaru wopytuju softwaru instalěrowaś, kótaraž móžo wobšudna byś a kótaraž móžo waš system na njewótcakane nałogi wobwliwowaś.</p>">

<!ENTITY phishingBlocked.title "Websfalšowanka se góda!">
<!ENTITY phishingBlocked.longDesc "<p>Zapódawanje wósobinskich informacijow na toś tom boku móžo ku kšadnjenjeju identity abo drugej wobšuźe wjasć.</p> 
<p>Toś te typy webwobšudow wužywaju se w wobšudnistwach ako snuchlece napady, w kótarychž wobšudne webboki a mejlki se wužywaju, aby žrědła imitěrowali, kótarymž dowěriśo.</p>">

<!ENTITY cspBlocked.title "Pśez wěstotne pšawidła za wopśimjeśe zablokěrowany">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; jo zacytowanjoju toś togo boka na toś ten nałog zajźował, dokulaž bok ma wěstotne pšawidła za wopśimjeśe, kótarež to njedowóluju.</p>">

<!ENTITY corruptedContentError.title "Zmólka - wobškóźone wopśimjeśe">
<!ENTITY corruptedContentError.longDesc "<p>Bok, kótaryž cośo se woglědaś, njedajo se pokazaś, dokulaž jo se zmólka pśi pśenosowanju datow namakała.</p><ul><li>Pšosym stajśo se z wobsejźarjami websedła do zwiska, aby je wó toś tom problemje informěrował.</li></ul>">


<!ENTITY securityOverride.linkText "Abo móžośo wuwześe pśidaś…">
<!ENTITY securityOverride.getMeOutOfHereButton "Cu how wen!">
<!ENTITY securityOverride.exceptionButtonLabel "Wuwześe pśidaś…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Wy njeby měł wuwześe pśidaś, jolic wužywaśo internetny zwisk, kótaremuž cele njedowěriśo abo jolic njewiźiśo warnowanje za toś ten serwer.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY errorReporting.title "Toś tu zmólku k wěsći daś">
<!ENTITY errorReporting.longDesc "Wuzjawjanje adrese a certifikatowych informacijow za <span id='hostname'></span> buźo wam pomagaś, złosne sedła identificěrowaś a blokěrowaś. Wjeliki źěk, až pomagaśo, wěsćejšy web napóraś!">
<!ENTITY errorReporting.automatic "W pśichoźe zmólki awtomatiski k wěsći daś">
<!ENTITY errorReporting.learnMore "Dalšne informacije…">
<!ENTITY errorReporting.sending "Rozpšawa se sćelo">
<!ENTITY errorReporting.sent "Rozpšawa jo se pósłała">
<!ENTITY errorReporting.report "K wěsći daś">
<!ENTITY errorReporting.tryAgain "Hyšći raz wopytaś">

<!ENTITY remoteXUL.title "Daloki XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Pšosym stajśo se z wobsejźarjami websedła do zwiska, aby je wó problemje informěrował.</li></ul></p>">

<!ENTITY sslv3Used.title "Wěsty zwisk njejo móžno">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Rozšyrjona informacija: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Dalšne informacije…">
