<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Bainvegni tar &syncBrand.shortName.label;">
<!ENTITY aboutAccounts.connected "Connectà il conto">

<!ENTITY aboutAccountsConfig.description "T'annunzia per sincronisar tes tabs, segnapaginas, pleds-clav e dapli.">
<!ENTITY aboutAccountsConfig.startButton.label "Cumenzar">
<!ENTITY aboutAccountsConfig.useOldSync.label "Utiliseschas ina versiun pli veglia da Sync?">
<!ENTITY aboutAccountsConfig.syncPreferences.label "Preferenzas dal sincronisar">
<!ENTITY aboutAccounts.noConnection.title "Nagina connexiun">
<!ENTITY aboutAccounts.noConnection.description "Ti stos esser connectà cun l'internet per t'annunziar.">
<!ENTITY aboutAccounts.noConnection.retry "Empruvar danovamain">
