<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nov tab">
<!ENTITY newtab.undo.removedLabel "Allontanà la miniatura.">
<!ENTITY newtab.undo.undoButton "Revocar.">
<!ENTITY newtab.undo.restoreButton "Restaurar tut.">
<!ENTITY newtab.undo.closeTooltip "Zuppentar">
<!ENTITY newtab.sponsored.release.message "Questa pagina sponsorisada è vegnida proponida perquai che nus sperain ch'ella ta plascha e perquai ch'ella sustegna la missiun da Mozilla.">
<!ENTITY newtab.sponsored.trial.message2 "Questa pagina è vegnida proponida perquai che nus sperain ch'ella ta plascha e perquai ch'ella sustegna la missiun da Mozilla.">
<!ENTITY newtab.panel.link.text "Ulteriuras infurmaziuns…">
