override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region sq sq/locale/browser-region/
locale global-region sq sq/locale/sq/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pipnss sq sq/locale/sq/pipnss/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko sq sq/locale/sq/necko/
locale weave sq sq/locale/sq/
locale branding sq sq/locale/branding/
locale browser sq sq/locale/browser/
locale testpilot sq sq/locale/feedback/
locale places sq sq/locale/sq/places/
locale cookie sq sq/locale/sq/cookie/
locale alerts sq sq/locale/sq/alerts/
locale pdf.js sq sq/locale/pdfviewer/
locale pippki sq sq/locale/sq/pippki/
locale global-platform sq sq/locale/sq/global-platform/
locale global sq sq/locale/sq/global/
locale mozapps sq sq/locale/sq/mozapps/
locale passwordmgr sq sq/locale/sq/passwordmgr/
locale autoconfig sq sq/locale/sq/autoconfig/
