locale pipnss sq sq/locale/sq/pipnss/
locale necko sq sq/locale/sq/necko/
locale weave sq sq/locale/sq/
locale alerts sq sq/locale/sq/alerts/
locale places sq sq/locale/sq/places/
locale passwordmgr sq sq/locale/sq/passwordmgr/
locale global sq sq/locale/sq/global/
locale cookie sq sq/locale/sq/cookie/
locale pippki sq sq/locale/sq/pippki/
locale global-platform sq sq/locale/sq/global-platform/
locale mozapps sq sq/locale/sq/mozapps/
locale global-region sq sq/locale/sq/global-region/
locale autoconfig sq sq/locale/sq/autoconfig/
