locale alerts sq sq/locale/sq/alerts/
locale autoconfig sq sq/locale/sq/autoconfig/
locale cookie sq sq/locale/sq/cookie/
locale formautofill sq sq/locale/sq/formautofill/
locale global sq sq/locale/sq/global/
locale global-platform sq sq/locale/sq/global-platform/
locale global-region sq sq/locale/sq/global-region/
locale mozapps sq sq/locale/sq/mozapps/
locale necko sq sq/locale/sq/necko/
locale passwordmgr sq sq/locale/sq/passwordmgr/
locale pipnss sq sq/locale/sq/pipnss/
locale pippki sq sq/locale/sq/pippki/
locale places sq sq/locale/sq/places/
locale pluginproblem sq sq/locale/sq/pluginproblem/
locale weave sq sq/locale/sq/
