<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title        "Täpsemad javascripti seaded">
<!ENTITY window.width                  "45em">

<!ENTITY allowScripts.label            "Skriptidel on lubatud:">

<!ENTITY moveResizePopupWindows.label     "liigutada või muuta hüpikakna suurust">
<!ENTITY moveResizePopupWindows.accesskey "l">
<!ENTITY raiseLowerWindows.label       "aknaid esile tuua või varjata">
<!ENTITY raiseLowerWindows.accesskey   "k">
<!ENTITY disableContextMenus.label     "keelata või asendada kontekstimenüüsid">
<!ENTITY disableContextMenus.accesskey "e">
