<!ENTITY startup.label                 "Käivitamine">

<!ENTITY startupPage.label             "&brandShortName;i käivitamisel:">
<!ENTITY startupPage.accesskey         "t">
<!ENTITY startupHomePage.label         "Kuvatakse avalehte">
<!ENTITY startupBlankPage.label        "Kuvatakse tühja lehte">
<!ENTITY startupLastSession.label      "Kuvatakse viimati avatud aknaid ja kaarte">

<!ENTITY homepage.label                "Avaleht:">
<!ENTITY homepage.accesskey            "h">
<!ENTITY useCurrentPage.label          "Kasuta aktiivset veebilehte">
<!ENTITY useCurrentPage.accesskey      "K">
<!ENTITY useMultiple.label             "Kasuta aktiivseid veebilehti">
<!ENTITY chooseBookmark.label          "Kasuta järjehoidjat…">
<!ENTITY chooseBookmark.accesskey      "j">
<!ENTITY restoreDefault.label          "Taasta vaikeväärtus">
<!ENTITY restoreDefault.accesskey      "r">

<!ENTITY downloads.label               "Allalaadimised">

<!ENTITY showWhenDownloading.label     "Allalaadimiste akna kuvamine failide allalaadimise ajal">
<!ENTITY showWhenDownloading.accesskey "d">
<!ENTITY closeWhenDone.label           "Aken suletakse kõigi allalaadimiste lõpetamise järel">
<!ENTITY closeWhenDone.accesskey       "p">
<!ENTITY saveTo.label                  "Failid salvestatakse asukohta">
<!ENTITY saveTo.accesskey              "v">
<!ENTITY chooseFolderWin.label         "Lehitse...">
<!ENTITY chooseFolderWin.accesskey     "e">
<!ENTITY chooseFolderMac.label         "Vali...">
<!ENTITY chooseFolderMac.accesskey     "a">
<!ENTITY alwaysAsk.label               "Alati küsitakse, kuhu failid salvestada">
<!ENTITY alwaysAsk.accesskey           "S">

<!ENTITY addonsMgr.label               "Laiendused">
<!ENTITY manageAddonsDescWin.label     "Muuda laienduste sätteid">
<!ENTITY manageAddonsDescUnix2.label   "Muuda laienduste eelistusi">
<!ENTITY manageAddons.label            "Halda laiendusi...">
<!ENTITY manageAddons.accesskey        "l">