<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Powšykny">

<!ENTITY  warnAddonInstall.label        "Warnowaś, gaž sedła wopytuju dodanki instalěrowaś">
<!ENTITY  warnAddonInstall.accesskey    "W">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "K wěsći dane napadowe sedła blokěrowaś">
<!ENTITY  blockAttackSites.accesskey "K">

<!ENTITY  blockWebForgeries.label     "K wěsći dane webwobšudnistwa blokěrowaś">
<!ENTITY  blockWebForgeries.accesskey "b">

<!ENTITY  addonExceptions.label         "Wuwześa…">
<!ENTITY  addonExceptions.accesskey     "W">


<!ENTITY  logins.label                  "Pśizjawjenja">

<!ENTITY  rememberLogins.label          "Pśizjawjenja za sedła se spomnjeś">
<!ENTITY  rememberLogins.accesskey      "P">
<!ENTITY  passwordExceptions.label      "Wuwześa…">
<!ENTITY  passwordExceptions.accesskey  "u">

<!ENTITY  useMasterPassword.label        "Głowne gronidło wužywaś">
<!ENTITY  useMasterPassword.accesskey    "G">
<!ENTITY  changeMasterPassword.label     "Głowne gronidło změniś…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Skłaźone pśizjawjenja…">
<!ENTITY  savedLogins.accesskey          "S">
