<!--
-->

<!ENTITY      savedPasswords.title            "ססמאות שמורות">
<!ENTITY      savedPasswordsExceptions.title  "חריגות - ססמאות שמורות">
<!ENTITY      closebutton.label               "סגירה">
<!ENTITY      closebutton.accesskey           "ס">

<!ENTITY      loginsSpielExceptions.label     "ססמאות לאתרים הבאים לא תישמרנה:">

<!ENTITY      treehead.site.label             "אתר">
<!ENTITY      treehead.username.label         "שם משתמש">
<!ENTITY      treehead.password.label         "ססמה">
<!ENTITY      remove.label                    "הסר">
<!ENTITY      remove.accesskey                "ה">
<!ENTITY      removeall.label                 "הסר הכול">
<!ENTITY      removeall.accesskey             "כ">

<!ENTITY      filter.label                    "חיפוש:">
<!ENTITY      filter.accesskey                "ח">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "העתקת ססמה">
<!ENTITY      copyPasswordCmd.accesskey       "ה">

