locale places th chrome/th/locale/th/places/
locale testpilot th chrome/th/locale/feedback/
locale cookie th chrome/th/locale/th/cookie/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser th chrome/th/locale/browser/
locale mozapps th chrome/th/locale/th/mozapps/
locale global-platform th chrome/th/locale/th/global-platform/
locale pippki th chrome/th/locale/th/pippki/
locale weave th chrome/th/locale/th/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region th chrome/th/locale/browser-region/
locale branding th chrome/th/locale/branding/
locale autoconfig th chrome/th/locale/th/autoconfig/
locale pdf.js th chrome/th/locale/pdfviewer/
locale global th chrome/th/locale/th/global/
locale necko th chrome/th/locale/th/necko/
locale alerts th chrome/th/locale/th/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-region th chrome/th/locale/th/global-region/
manifest chrome/th.manifest
locale passwordmgr th chrome/th/locale/th/passwordmgr/
locale pipnss th chrome/th/locale/th/pipnss/
