<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blokkeer opspringers">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Uitsonderings…">
<!ENTITY  popupExceptions.accesskey   "U">

<!ENTITY  fontsAndColors.label        "Fonte &amp; kleure">

<!ENTITY  defaultFont.label           "Verstekfont:">
<!ENTITY  defaultFont.accesskey       "V">
<!ENTITY  defaultSize.label           "Grootte:">
<!ENTITY  defaultSize.accesskey       "G">

<!ENTITY  advancedFonts.label         "Gevorderd…">
<!ENTITY  advancedFonts.accesskey     "G">

<!ENTITY  colors.label                "Kleure…">
<!ENTITY  colors.accesskey            "K">


<!ENTITY languages.label              "Tale">
<!ENTITY chooseLanguage.label         "Kies u voorkeurtaal waarin bladsye vertoon moet word">
<!ENTITY chooseButton.label           "Kies…">
<!ENTITY chooseButton.accesskey       "K">
