<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Open nuwe vensters eerder in 'n nuwe oortjie">
<!ENTITY newWindowsAsTabs.accesskey   "o">

<!ENTITY warnCloseMultipleTabs.label  "Waarsku my wanneer ek meer as een oortjie sluit">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Waarsku my wanneer dit dalk &brandShortName; kan vertraag as ek klomp oortjies open">
<!ENTITY warnOpenManyTabs.accesskey   "W">

<!ENTITY restoreTabsOnDemand.label        "Laai oortjies eers wanneer bekyk word">
<!ENTITY restoreTabsOnDemand.accesskey    "L">

<!ENTITY switchToNewTabs.label        "Wanneer ek 'n skakel in 'n nuwe oortjie open, skakel dadelik daarheen oor">
<!ENTITY switchToNewTabs.accesskey    "a">

<!ENTITY showTabsInTaskbar.label          "Wys oortjievoorskoue in die Windows-taakbalk">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Oortjies">
