Pango for Defoma
-----------------

Right now /etc/pango/pangox.aliases should be generated by defoma script.
All of the fonts which are supported by defoma will also work for Pango.
Unfortunately, as of now most font packages don't support defoma;
so we need to help them along (of course I wish all of font packages would
support defoma :)

If you can't found any fonts which you need in pangox.aliases file, please
let me know; but note that I maybe won't be supporting those fonts which are
not found in debian packages.

However you can modify /etc/defoma/config/pango.conf. That list will be
appended to the pangox.aliases file.

 -- Akira TAGOH <tagoh@debian.org>, Fri, 27 Sep 2002 09:39:30 +0900
