<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!ENTITY  updateWizard.title              "Aktualizacjô softwôrë">

<!ENTITY  checking.title                  "Sprôwdzanié za aktualizacjama">
<!ENTITY  updateCheck.label               "Sprôwdzôj przistãpnotë aktualizacje dlô programù &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Nalazłé zaktualnienié dlô wtëkôczów">
<!ENTITY  pluginupdatesfound.label        "Nalazłé nowszé wersje wjinstalowónëch wtëkôczów.">
<!ENTITY  pluginupdateslink.label         "Òbaczë jak zaktualnic wtëkôcze.">

<!ENTITY  noupdatesfound.title            "Nie nalazłé niżódné aktualizacje">
<!ENTITY  noupdatesautoenabled.intro      "Felënk przistãpnëch aktualizacjów. Program &brandShortName; bãdze
                                            periodiczno sprôwdzóny dlô przistãpnotë zaktualnieniów.">
<!ENTITY  noupdatesautodisabled.intro     "Felënk przistãpnëch aktualizacji.Proszã sprawdzëc pòzdze abò włączëc automatné
                                            sprôwdzanié przistãpnotë zaktualnieniów w programie &brandShortName;">

<!ENTITY  manualUpdate.title              "Ni môsz dosc prawów do zaktualnieniô">
<!ENTITY  manualUpdate.desc               "Przistãpnô je zamòdlëwônô aktualizacjô bezpiekù ë sztabilnotë, ni môsz równak
                                           dosc prawów do tegò bë jã wjinstalowac. Sparłãczë sã proszã z twòjim
                                           sprôwnikã systemù, abò spróbùjë znowa z jinszégò kònta, chtërne mô 
                                           dosc prawów do jinstalacji softwôrë na tim kòmpùtrze.">
<!ENTITY  manualUpdate.space.desc         "Zamòdlëwóné zaktualnienié bezpiekù and sztabilnotë je przistãpnô kò
                                           ni môsz dosc placu do jich wjinstalowaniô.">
<!ENTITY  manualUpdateGetMsg.label        "Nônowszą wersjã programù &brandShortName; mòżesz wiedno dobëc na:">

<!ENTITY  incompatibleCheck.title         "Sprôwdzanié kòmpatibilnotë dodôwków">
<!ENTITY  incompatibleCheck.label         "Szëkba nônowszëch wersji wjinstalowónëch dodôwków…">

<!ENTITY  clickHere.label                 "Wëskrzëni wicy wëdowiédzë ò ti aktualizacji…">

<!ENTITY  evangelism.desc                 "To baro wôżné abë wjinstalowac tak chùtkò, jak to le je mòżlëwé
                                           zaktualnienié dlô programù &brandShortName;.">

<!ENTITY  license.instructions            "Jeżlë dôsz zgòdã na licencjowé zastrzedżi, klëkni na Zgôdzóm sã, 
                                           abë jic dali z jinstalacją zaktualnienia.">

<!ENTITY  license.titleText               "Licencjowô zgòda softwôrë">
<!ENTITY  license.introText               "Zastrzedżi brëkùnkù ti softwôrë.">
<!ENTITY  license.instructionText         "Prosymë zapòznac sã z pòniższą licencjową zgòdą, Abë przeczëtac dôlszi dzél zgòdë, nót je brëkòwac lëstwë przewijaniô.">
<!ENTITY  license.accept                  "Akceptëjã zastrzedżi licencjowi zgòdë">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "NIE akceptëjã zastrzedżi licencjowi zgòdë">
<!ENTITY  license.decline.accesskey       "t">

<!ENTITY  incompatibleList.title          "Nalazłé niekòmpatibilné dodôwczi">

<!ENTITY  downloadPage.title              "Zladënk &brandShortName;">
<!ENTITY  downloading.intro               "Zladënk aktualizacjów…">
<!ENTITY  connecting.label                "Sparłãczenié z serwerã aktualizacji…">
<!ENTITY  verificationFailedText.label    "Program &brandShortName; ni mógł zwerifikòwac 
                                           jintegralonotë ladowónegò zaktualnienia.
                                           Naczãti òstôł zladënk całownegò paczétu zaktualnieniô.">

<!ENTITY  viewDetails.tooltip             "Wëskrzëni wicy wëdowiédzë ò ti aktualizacji">

<!ENTITY  details.link                    "Detale">

<!ENTITY  error.title                     "Aktualizacjô nie darziła sã">

<!ENTITY  error.label                     "Pòkôza sã problema przë sprôwdzaniu, zladënkù abò jinstalacji zaktualnienia. 
                                           Programa &brandShortName; ni mòże bëc zaktualnionô, dlôte że:">
                                           
<!ENTITY  errorManual.label               "Mòże rãczno zaktualnic programã &brandShortName; przez òtemkniãcé negò lënka
                                           ë zladowanié nônowszi wersji:">
                                           
<!ENTITY  errorpatching.intro             "Dzélowé zaktualnienié nie mògło bëc zrobioné. 
                                           &brandShortName; spróbùjé zladowac całowną aktualizacjã.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; ni mòże scwierdzëc czë jaczés zaktualnienié je przistãpné. Proszã
                                           ùgwësni sã że môsz nônowszą wersëjã &brandShortName; z:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Cos przeszkôdzô &brandShortName; w bezpieczny aktuazlizacji.
                                           Proszã ùgwësni sã że môsz nônowszą wersjã &brandShortName; z:">
<!ENTITY  errorCertAttrHasUpdate.label    "Cos chce wëmùszëc na &brandShortName; akceptacjã
                                           niebezpiecznégò zaktualnienia. Proszë sparłãczë są z miewcą twòji sécë ë pòprosë ò pòmòc.">

<!ENTITY  finishedPage.title              "Aktualizacjô je parôt do wjinstalowaniô">
<!ENTITY  finishedPage.text               "Aktualizacjô bãdze wjinstalowónô przë nôslédnym zrëszenim programù &brandShortName;. Zrëszë terô 
                                           program &brandShortName; znowa, abò biéj z robòtą dali ë wjinstalujë zaktualnienié pòzdze.">

<!ENTITY  finishedBackgroundPage.text     "Program &brandShortName; zladowôł wôżną
                                           aktualizacjã ë je parôt do ji wjinstalowaniô.">
<!ENTITY  finishedBackground.name         "Aktualizacjô:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Aktualizacjô bãdze wjinstalowónô przë nôslédnym zrëszenim programù &brandShortName; starts. Mòżesz terô 
                                           zrëszëc program &brandShortName; znowa, abò jic z robòtą dali ë zrëszëc program pòzdze znowa.">

<!ENTITY  installed.title                 "Aktualizacjô wjinstalowónô">
<!ENTITY  installed.intro                 "Jinstalacjô ùdało zakùńczonô">
<!ENTITY  whatsnew.label                  "Czëtôj wicy ò tim co dô nowégò…">

<!ENTITY  update.details.label            "Detale">
<!ENTITY  update.installedOn.label        "Òstało wjinstalowóné:">
<!ENTITY  update.status.label             "Stón:">
