amiga amiga-de
amiga amiga-es
amiga amiga-fr
amiga amiga-it
amiga amiga-se
amiga amiga-sg
amiga amiga-us
atari atari-de
atari atari-de-deadkeys
atari atari-de-emacs
atari atari-se
atari atari-se-deadkeys
atari atari-uk
atari atari-uk-deadkeys
atari atari-us
atari atari-us-deadkeys
mac ibook-it
mac ibook2-it
mac ibook2-uk
mac mac-de2-ext
mac mac-dvorak
mac mac-es
mac mac-fi-latin1
mac mac-fr
mac mac-fr-ext
mac mac-fr2-ext
mac mac-fr3
mac mac-fr_CH-latin1
mac mac-ibook-de
mac mac-ibook-de-deadkeys
mac mac-it
mac mac-macbook-de
mac mac-macbook-fr
mac mac-pl_m-ext
mac mac-pt-latin1
mac mac-uk
mac mac-us
mac mac-us-ext
mac mac-us-std
mac mac-usb-it
mac mac-usb-pt-latin1
pc ANSI-dvorak
pc be2-latin1
pc bg
pc bg-cp1251
pc br-abnt2
pc br-latin1
pc by
pc ca-multi
pc cf
pc croat
pc cz-lat2
pc cz-lat2-prog
pc cz-us-qwerty
pc cz-us-qwertz
pc de
pc de-latin1
pc de-latin1-nodeadkeys
pc dk
pc dk-latin1
pc dvorak
pc dvorak-classic
pc dvorak-de
pc dvorak-fr
pc dvorak-fr-bepo
pc dvorak-fr-bepo-utf8
pc dvorak-l
pc dvorak-lisp
pc dvorak-r
pc dvorak-ru
pc dvorak-uk
pc es
pc es-cp850
pc et
pc et-nodeadkeys
pc fi
pc fi-latin1
pc fr-latin9
pc fr_CH
pc fr_CH-latin1
pc gr
pc gr-pc
pc hebrew
pc hu
pc hu101
pc il
pc il-heb
pc il-phonetic
pc is-latin1
pc is-latin1-us
pc it
pc it-ibm
pc it2
pc jp106
pc kg
pc la-latin1
pc lisp-us
pc lt
pc lt.l4
pc lv-latin4
pc lv-latin7
pc mac-usb-be
pc mac-usb-de-latin1
pc mac-usb-de-latin1-nodeadkeys
pc mac-usb-de_CH
pc mac-usb-dk-latin1
pc mac-usb-dvorak
pc mac-usb-es
pc mac-usb-fi-latin1
pc mac-usb-fr
pc mac-usb-fr_CH-latin1
pc mac-usb-se
pc mac-usb-uk
pc mac-usb-us
pc mk
pc nl
pc no
pc no-latin1
pc pc-dvorak-latin1
pc pc110
pc pl
pc pl-qwertz
pc pl1
pc pt-latin1
pc pt-old
pc ro
pc ro-academic
pc ro-comma
pc ru
pc ru-cp1251
pc ru-ms
pc ru-yawerty
pc ru1
pc ru2
pc ru3
pc ru4
pc ru_win
pc se-latin1
pc sg
pc sg-latin1
pc sg-latin1-lk450
pc sk-prog
pc sk-prog-qwerty
pc sk-prog-qwertz
pc sk-qwerty
pc sk-qwertz
pc slovene
pc sr
pc th-tis
pc tralt
pc trf
pc trfu
pc trq
pc trqu
pc ua
pc ua-utf
pc ua-utf-ws
pc ua-ws
pc uaw
pc uaw_uni
pc uk
pc us
pc us-intl.iso01
pc us-intl.iso15
pc us-latin1
pc wangbe
sparc sun-pl
sparc sundvorak
sparc sunkeymap
sparc sunt4-es
sparc sunt4-fi-latin1
sparc sunt4-ja
sparc sunt4-no-latin1
sparc sunt5-de-latin1
sparc sunt5-es
sparc sunt5-fi-latin1
sparc sunt5-fr-latin1
sparc sunt5-ja
sparc sunt5-no
sparc sunt5-ru
sparc sunt5-trqalt
sparc sunt5-uk
sparc sunt6-uk
