<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Eka paĝo de &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Serĉi">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Dankon pro via elektado de Firefox! Por eltiri la maksimumon el via retesplorilo legu pli pri la <a>lastaj trajtoj</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Agordi vian Firefox ekzakte kiel vi ĝin volas estas tre facile. <a>Elektu inter miloj de aldonaĵoj</a>.">

<!ENTITY abouthome.bookmarksButton.label "Legosignoj">
<!ENTITY abouthome.historyButton.label   "Historio">
<!ENTITY abouthome.settingsButton.label  "Agordoj">
<!ENTITY abouthome.addonsButton.label    "Aldonaĵoj">
<!ENTITY abouthome.appsButton.label      "Foirejo">
<!ENTITY abouthome.downloadsButton.label "Elŝutoj">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
