<!ENTITY pluginWizard.title                                  "Servìçio de Riçercatô di Plugin">
<!ENTITY pluginWizard.firstPage.title                        "Benvegnûo into &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "O &brandShortName; o contròlla se gh'é de plugin…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Descaregaménti di Plugin">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Gh'é sti plugin:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Sciàcca Pròscimo pe instalâ sti plugin.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "A quàrche plugin peu servî de informaçioìn in ciù inte l'instalaçión.">

<!ENTITY pluginWizard.licensePage.title                      "Licensa do Plugin">
<!ENTITY pluginWizard.licensePage.accept.label               "Son d'acòrdio.">
<!ENTITY pluginWizard.licensePage.deny.label                 "No son d'acòrdio (o plugin o no vegniâ instalòu).">

<!ENTITY pluginWizard.installPluginsPage.title               "Installo i plugin">
<!ENTITY pluginWizard.installPluginsPage.description.label   "O &brandShortName; o l'é derê a instalâ i plugin…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; o l'à finîo de instalâ i plugin che ghe mancan:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Trêuva ciù Plugin ò treuva a màn i plugin che mancan.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; o dêve êse avèrto tórna pe fâ louâ i plugin.">

<!ENTITY missingPlugin                                       "Pe védde sto contegnûo t'æ bezéugno de 'n plugin.">
<!ENTITY tapToPlayPlugin                                     "Bàtti chi pe ativâ i plugin.">
<!ENTITY clickToPlayPlugin                                  "Sciàcca chi pe ativâ o plugin.">
<!ENTITY clickToPlayPluginVulnerableUpdateAvailable "Sciàcca co-o ràtto pe ativâ o plugin vulneràbile.">
<!ENTITY clickToPlayPluginVulnerableNoUpdate "Sciàcca co-o ràtto pe ativâ o plugin vulneràbile (nisciùn agiornaménto disponìbile).">





<!ENTITY disabledPlugin                                      "O plugin o l'é dizabilitòu.">
<!ENTITY blockedPlugin.label                                 "O plugin o l'é stæto blocòu pe-a teu proteçión.">

<!ENTITY installPlugin                                       "Instàlla o plugin…">
<!ENTITY managePlugins                                       "Gestìsci i plugin…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Recarega pàgina">
<!ENTITY reloadPlugin.post                                   " pe provâ ancón.">
<!-- LOCALIZATION NOTE: report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please 										  "Mànda 'na segnalaçión">
<!ENTITY report.submitting                                   "Spedìscio o report…">
<!ENTITY report.submitted                                    "Report do problêma spediô.">
<!ENTITY report.disabled                                     "Regìstro di problêmi dizabilitòu.">
<!ENTITY report.failed                                       "Spediçión no arioscîa.">
<!ENTITY report.unavailable                                  "No gh'é nisciùn report.">

<!ENTITY checkForUpdates "Contròlla i agiornaménti…">

<!ENTITY unsupportedPlatform.pre "Ne spiâxe, ma no l'é poscìbile adêuviâ Flash co-o &brandShortName; in sce quésto dispoxitîvo.">
<!ENTITY unsupportedPlatform.learnMore "Âtre informaçioìn…">
<!ENTITY unsupportedPlatform.post "">
