TARGETS = cups urandom alsa-utils bumblebeed sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs umountroot live live-boot halt reboot
sendsigs: bumblebeed alsa-utils
rsyslog: bumblebeed sendsigs cups
umountnfs.sh: bumblebeed rsyslog sendsigs alsa-utils
hwclock.sh: rsyslog
networking: umountnfs.sh
umountfs: umountnfs.sh bumblebeed urandom networking alsa-utils hwclock.sh
umountroot: umountfs
live: umountroot
live-boot: umountroot
halt: live umountroot live-boot
reboot: live umountroot live-boot
