<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Brabhsáil Phríobháideach">
<!ENTITY privatebrowsingpage.title.normal "An bhfuil fonn ort Brabhsáil Phríobháideach a thosú?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc "Ní choimeádfaidh &brandShortName; stair ar bith san fhuinneog seo.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Níl tú i bhfuinneog phríobháideach faoi láthair.">

<!ENTITY privatebrowsingpage.perwindow.description "Le linn seisiúin Bhrabhsála Príobháidí, ní choimeádfaidh &brandShortName; stair bhrabhsálaí, stair chuardaigh, stair íosluchtaithe, stair fhoirme Gréasain, fianáin, nó comhaid shealadacha Idirlín. Coimeádfar comhaid a íosluchtaíonn tú agus leabharmharcanna a chruthaíonn tú, áfach.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Oscail Fuinneog Phríobháideach">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart3 "Chun Brabhsáil Phríobháideach a thosú, is féidir leat &basePBMenu.label; &gt; &newPrivateWindow.label; a roghnú freisin.">
<!ENTITY privatebrowsingpage.howToStop3 "Chun Brabhsáil Phríobháideach a stopadh, dún an fhuinneog seo.">

<!ENTITY privatebrowsingpage.moreInfo "Cé nach mbeidh taifead de do stair bhrabhsála ar an ríomhaire seo, is féidir le do sholáthraí seirbhíse Idirlín nó d'fhostóir bheith ag breathnú ar na leathanaigh a dtugann tú cuairt orthu.">
<!ENTITY privatebrowsingpage.learnMore "Faigh Tuilleadh Eolais">
