<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "Sioncrónú: Socruithe">
<!ENTITY syncCustomize.acceptButton.label "Tosaigh">

<!ENTITY syncCustomize.title              "Cad ba mhaith leat a shioncrónú?">
<!ENTITY syncCustomize.description        "Is féidir leat é seo a athrú sna Roghanna.">
<!ENTITY syncCustomizeUnix.description    "Is féidir leat é seo a athrú sna Sainroghanna.">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "Leabharmharcanna">
<!ENTITY engine.bookmarks.accesskey       "L">
<!ENTITY engine.history.label             "Stair">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "Cluaisíní">
<!ENTITY engine.tabs.accesskey            "C">
<!ENTITY engine.passwords.label           "Focal Faire">
<!ENTITY engine.passwords.accesskey       "F">
<!ENTITY engine.addons.label              "Breiseáin Deisce">
<!ENTITY engine.addons.accesskey          "B">
<!ENTITY engine.prefs.label               "Sainroghanna Deisce">
<!ENTITY engine.prefs.accesskey           "s">
