<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Шрифтове">
<!ENTITY  window.width                            "52em">
<!ENTITY  window.macWidth                         "55em">
<!ENTITY  window.unixWidth                        "52em">

<!ENTITY  language.label                          "Шрифтове за:">
<!ENTITY  language.accesskey                      "Ш">

<!ENTITY  size.label                              "Размер:">
<!ENTITY  sizeProportional.accesskey              "Р">
<!ENTITY  sizeMonospace.accesskey                 "а">

<!ENTITY  proportional.label                      "Пропорционален:">
<!ENTITY  proportional.accesskey                  "П">

<!ENTITY  serif.label                             "Серифен:">
<!ENTITY  serif.accesskey                         "С">
<!ENTITY  sans-serif.label                        "Безсерифен:">
<!ENTITY  sans-serif.accesskey                    "Б">
<!ENTITY  monospace.label                         "Равноширок:">
<!ENTITY  monospace.accesskey                     "Р">

<!ENTITY  font.langGroup.latin1                   "Западни езици">
<!ENTITY  font.langGroup.latin2                   "Централно-европейски езици">
<!ENTITY  font.langGroup.japanese                 "Японски">
<!ENTITY  font.langGroup.trad-chinese             "Традиционен китайски (Тайван)">
<!ENTITY  font.langGroup.simpl-chinese            "Опростен китайски">
<!ENTITY  font.langGroup.trad-chinese-hk          "Традиционен китайски (Хонг Конг)">
<!ENTITY  font.langGroup.korean                   "Корейски">
<!ENTITY  font.langGroup.cyrillic                 "Кирилица">
<!ENTITY  font.langGroup.baltic                   "Балтийски">
<!ENTITY  font.langGroup.el                       "Гръцки">
<!ENTITY  font.langGroup.turkish                  "Турски">
<!ENTITY  font.langGroup.unicode                  "Други езици">
<!ENTITY  font.langGroup.user-def                 "Определени от потребителя">
<!ENTITY  font.langGroup.thai                     "Тайски">
<!ENTITY  font.langGroup.hebrew                   "Еврейски">
<!ENTITY  font.langGroup.arabic                   "Арабски">
<!ENTITY  font.langGroup.devanagari               "Деванагари">
<!ENTITY  font.langGroup.tamil                    "Тамилски">
<!ENTITY  font.langGroup.armenian                 "Арменски">
<!ENTITY  font.langGroup.bengali                  "Бенгалски">
<!ENTITY  font.langGroup.canadian                 "Обединена канадска сричкова писменост">
<!ENTITY  font.langGroup.ethiopic                 "Етиопски">
<!ENTITY  font.langGroup.georgian                 "Грузински">
<!ENTITY  font.langGroup.gujarati                 "Гуджаратски">
<!ENTITY  font.langGroup.gurmukhi                 "Гурмукхски">
<!ENTITY  font.langGroup.khmer                    "Кхмерски">
<!ENTITY  font.langGroup.malayalam                "Малаяламски">
<!ENTITY  font.langGroup.oriya                    "Ория">
<!ENTITY  font.langGroup.telugu                   "Телугу">
<!ENTITY  font.langGroup.kannada                  "Каннада">
<!ENTITY  font.langGroup.sinhala                  "Синхала">
<!ENTITY  font.langGroup.tibetan                  "Тибетски">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Минимален размер:">
<!ENTITY minSize.accesskey                        "М">
<!ENTITY minSize.none                             "Няма">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "Серифен">
<!ENTITY  useDefaultFontSansSerif.label           "Безсерифен">

<!ENTITY  allowPagesToUse.label                   "Позволяване на страниците да избират собствен шрифт вместо горните">
<!ENTITY  allowPagesToUse.accesskey               "П">

<!ENTITY languages.customize.Charset.grouplabel         "Кодиране на знаците">
<!ENTITY languages.customize.DefaultCharset.label       "Кодиране по подразбиране:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "К">
