<!ENTITY newWindowsAsTabs.label       "Отваряне на новите прозорци в нов подпрозорец">
<!ENTITY newWindowsAsTabs.accesskey   "д">

<!ENTITY warnCloseMultipleTabs.label  "Предупреждение при затваряне на няколко подпрозореца">
<!ENTITY warnCloseMultipleTabs.accesskey  "з">

<!ENTITY warnOpenManyTabs.label       "Предупреждение, когато отварянето на няколко подпрозореца може да забави &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "о">

<!ENTITY showTabBar.label             "Лентата с подпрозорци винаги да е показана">
<!ENTITY showTabBar.accesskey         "Л">

<!ENTITY switchToNewTabs.label        "Превключване към новоотворен подпрозорец">
<!ENTITY switchToNewTabs.accesskey    "н">

<!ENTITY showTabsInTaskbar.label          "Показване на съдържанието на подпрозорците в Windows taskbar">
<!ENTITY showTabsInTaskbar.accesskey      "с">
