#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

prefix=/usr
exec_prefix=/usr
systemdutildir=/lib/systemd
systemdsystemunitdir=/lib/systemd/system
systemduserunitdir=/usr/lib/systemd/user
systemdsystemconfdir=/etc/systemd/system
systemduserconfdir=/etc/systemd/user
systemdsystemunitpath=${systemdsystemconfdir}:/etc/systemd/system:/run/systemd/system:/usr/local/lib/systemd/system:${systemdsystemunitdir}:/usr/lib/systemd/system:/lib/systemd/system
systemduserunitpath=${systemduserconfdir}:/etc/systemd/user:/run/systemd/user:/usr/local/lib/systemd/user:/usr/local/share/systemd/user:${systemduserunitdir}:/usr/lib/systemd/user:/usr/share/systemd/user

Name: systemd
Description: systemd System and Service Manager
URL: http://www.freedesktop.org/wiki/Software/systemd
Version: 44
