locale mozapps ar ar/locale/ar/mozapps/
locale alerts ar ar/locale/ar/alerts/
locale cookie ar ar/locale/ar/cookie/
locale pippki ar ar/locale/ar/pippki/
locale global ar ar/locale/ar/global/
locale autoconfig ar ar/locale/ar/autoconfig/
locale weave ar ar/locale/ar/
locale pipnss ar ar/locale/ar/pipnss/
locale passwordmgr ar ar/locale/ar/passwordmgr/
locale global-region ar ar/locale/ar/global-region/
locale necko ar ar/locale/ar/necko/
locale global-platform ar ar/locale/ar/global-platform/
locale places ar ar/locale/ar/places/
