override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps ar ar/locale/ar/mozapps/
locale cookie ar ar/locale/ar/cookie/
locale pdf.js ar ar/locale/pdfviewer/
locale browser-region ar ar/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale testpilot ar ar/locale/feedback/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale autoconfig ar ar/locale/ar/autoconfig/
locale weave ar ar/locale/ar/
locale pipnss ar ar/locale/ar/pipnss/
locale pippki ar ar/locale/ar/pippki/
locale global-platform ar ar/locale/ar/global-platform/
locale branding ar ar/locale/branding/
locale alerts ar ar/locale/ar/alerts/
locale passwordmgr ar ar/locale/ar/passwordmgr/
locale necko ar ar/locale/ar/necko/
locale global ar ar/locale/ar/global/
locale places ar ar/locale/ar/places/
locale browser ar ar/locale/browser/
locale global-region ar ar/locale/ar/global-region/
