override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform cs chrome/cs/locale/cs/global-platform/
locale places cs chrome/cs/locale/cs/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region cs chrome/cs/locale/browser-region/
manifest chrome/cs.manifest
locale necko cs chrome/cs/locale/cs/necko/
locale testpilot cs chrome/cs/locale/feedback/
locale alerts cs chrome/cs/locale/cs/alerts/
locale browser cs chrome/cs/locale/browser/
locale passwordmgr cs chrome/cs/locale/cs/passwordmgr/
locale mozapps cs chrome/cs/locale/cs/mozapps/
locale global-region cs chrome/cs/locale/cs/global-region/
locale branding cs chrome/cs/locale/branding/
locale pipnss cs chrome/cs/locale/cs/pipnss/
locale global cs chrome/cs/locale/cs/global/
locale pippki cs chrome/cs/locale/cs/pippki/
locale weave cs chrome/cs/locale/cs/
locale autoconfig cs chrome/cs/locale/cs/autoconfig/
locale cookie cs chrome/cs/locale/cs/cookie/
