<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "关于网络">
<!ENTITY aboutNetworking.warning               "这仍处于试验期间。请不要在无经验的情况下使用。">
<!ENTITY aboutNetworking.showNextTime          "下次仍显示此警告">
<!ENTITY aboutNetworking.ok                    "确定">
<!ENTITY aboutNetworking.http                  "HTTP">
<!ENTITY aboutNetworking.sockets               "套接字">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSocket">
<!ENTITY aboutNetworking.refresh               "刷新">
<!ENTITY aboutNetworking.autoRefresh           "每3秒自动刷新">
<!ENTITY aboutNetworking.hostname              "主机名">
<!ENTITY aboutNetworking.port                  "端口">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "激活">
<!ENTITY aboutNetworking.idle                  "空闲">
<!ENTITY aboutNetworking.host                  "主机">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "已发送">
<!ENTITY aboutNetworking.received              "已接收">
<!ENTITY aboutNetworking.family                "家族">
<!ENTITY aboutNetworking.addresses             "地址">
<!ENTITY aboutNetworking.expires               "过期时间 (秒)">
<!ENTITY aboutNetworking.messagesSent          "发送消息">
<!ENTITY aboutNetworking.messagesReceived      "收到消息">
<!ENTITY aboutNetworking.bytesSent             "发送字节">
<!ENTITY aboutNetworking.bytesReceived         "收到字节">
