<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title
'Mozilla 之书， 11:9'>

<!ENTITY mozilla.quote
'玛门沉睡了。<em>野兽重生</em>遍布地面，而且无所不在。它们称颂时代并<em>献出</em>庄物直至<em>灵巧的狐狸</em>带来火焰。它们并依照自己的形象创造新天地，正如<em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">神圣之言</a></em>所应许，尚有野兽以及孩子的<em><a href="http://wiki.mozilla.org/About:mozilla">话语</a></em>所预言的，玛门苏醒，看！他只是个<em>无价值的</em>追随者。'>

<!ENTITY mozilla.from
'选自 <strong>Mozilla 之书，</strong>11:9<br/><small>（第10版）</small>'>
