<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title "Bainisteoir na nGléasanna">

<!ENTITY devmgr.devlist.label "Modúil agus Gléasanna Slándála">
<!ENTITY devmgr.details.title "Mionsonraí">
<!ENTITY devmgr.details.title2 "Luach">
<!ENTITY devmgr.status.label "Stádas">
<!ENTITY devmgr.version.label "Leagan">

<!ENTITY devmgr.button.changeslotname.label "Athraigh Ainm an tSliotáin">
<!ENTITY devmgr.button.changeslotname.accesskey "A">
<!ENTITY devmgr.button.login.label "Logáil Isteach">
<!ENTITY devmgr.button.login.accesskey "g">
<!ENTITY devmgr.button.logout.label "Logáil Amach">
<!ENTITY devmgr.button.logout.accesskey "m">
<!ENTITY devmgr.button.changepw.label "Athraigh an Focal Faire">
<!ENTITY devmgr.button.changepw.accesskey "F">
<!ENTITY devmgr.button.load.label "Luchtaigh">
<!ENTITY devmgr.button.load.accesskey "L">
<!ENTITY devmgr.button.unload.label "Díluchtaigh">
<!ENTITY devmgr.button.unload.accesskey "D">
<!ENTITY devmgr.button.fips.accesskey "F">

<!ENTITY loaddevice.info "Iontráil an fhaisnéis maidir leis an modúl a theastaíonn uait cur leis.">
<!ENTITY loaddevice.modname "Ainm an Mhodúil:">
<!ENTITY loaddevice.modname.accesskey "A">
<!ENTITY loaddevice.modname.default "Modúl PKCS#11 Nua">
<!ENTITY loaddevice.filename "Ainm chomhad an mhodúil:">
<!ENTITY loaddevice.filename.accesskey "c">
<!ENTITY loaddevice.browse "Brabhsáil…">
<!ENTITY loaddevice.browse.accesskey "B">

<!ENTITY loaddevice.title "Luchtaigh Gléas PKCS#11">
