<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "กำลังเริ่ม…">
<!ENTITY scanning.label                   "กำลังสแกนไวรัส…">

<!ENTITY downloads.title                  "ดาวน์โหลด">

<!ENTITY cmd.pause.label                  "หยุดชั่วคราว">
<!ENTITY cmd.pause.accesskey              "ช">
<!ENTITY cmd.resume.label                 "ทำต่อ">
<!ENTITY cmd.resume.accesskey             "ท">
<!ENTITY cmd.cancel.label                 "ยกเลิก">
<!ENTITY cmd.cancel.accesskey             "ย">
<!ENTITY cmd.show.label                   "เปิดโฟลเดอร์ที่บรรจุ">
<!ENTITY cmd.show.accesskey               "ฟ">
<!ENTITY cmd.showMac.label                "แสดงใน Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "เปิด">
<!ENTITY cmd.open.accesskey               "ป">
<!ENTITY cmd.openWith.label               "เปิดด้วย…">
<!ENTITY cmd.openWith.accesskey           "ด">
<!ENTITY cmd.retry.label                  "ลองใหม่">
<!ENTITY cmd.retry.accesskey              "ม">
<!ENTITY cmd.goToDownloadPage.label       "ไปหน้าดาวน์โหลด">
<!ENTITY cmd.goToDownloadPage.accesskey   "ป">
<!ENTITY cmd.copyDownloadLink.label       "คัดลอกลิงก์ดาวน์โหลด">
<!ENTITY cmd.copyDownloadLink.accesskey   "ค">
<!ENTITY cmd.removeFromList.label         "ลบจากรายการ">
<!ENTITY cmd.removeFromList.accesskey     "บ">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "ล้างรายการ">
<!ENTITY cmd.clearList.tooltip            "ลบการดาวน์โหลดเสร็จสิ้น, ถูกยกเลิก, หรือไม่สำเร็จออกจากรายการ">
<!ENTITY cmd.clearList.accesskey          "ล">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "ปิดเมื่อการดาวน์โหลดเสร็จสิ้น">
<!ENTITY closeWhenDone.tooltip            "ปิดหน้าต่างดาวน์โหลดเมื่อดาวน์โหลดแฟ้มทุกแฟ้มเสร็จสิ้น">

<!ENTITY showFolder.label                 "แสดงโฟลเดอร์นี้">
<!ENTITY searchBox.label                  "ค้นหา…">
