<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Inligting vir probleemoplossing">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  Hierdie bladsy bevat tegniese inligting wat nuttig kan wees wanneer u 'n 
probleem probeer oplos. Indien u soek vir antwoorde op algemene vrae oor 
&brandShortName;, besoek gerus ons <a id='supportLink'>steunwerf</a>.">

<!ENTITY aboutSupport.extensionsTitle "Uitbreidings">
<!ENTITY aboutSupport.extensionName "Naam">
<!ENTITY aboutSupport.extensionEnabled "Geaktiveer">
<!ENTITY aboutSupport.extensionVersion "Weergawe">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Basiese toepassingdetails">
<!ENTITY aboutSupport.appBasicsName "Naam">
<!ENTITY aboutSupport.appBasicsVersion "Weergawe">

<!ENTITY aboutSupport.appBasicsProfileDir "Profielgids">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profielvouer">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Geaktiveerde inproppe">
<!ENTITY aboutSupport.appBasicsBuildConfig "Boukonfigurasie">
<!ENTITY aboutSupport.appBasicsUserAgent "Gebruikeragent">
<!ENTITY aboutSupport.appBasicsCrashIDs "Omvalverslae">
<!ENTITY aboutSupport.appBasicsMemoryUse "Geheuegebruik">

<!ENTITY aboutSupport.showDir.label "Open gids">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Wys in Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Vertoon vouer">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Belangrike voorkeure wat verander is">
<!ENTITY aboutSupport.modifiedPrefsName "Naam">
<!ENTITY aboutSupport.modifiedPrefsValue "Waarde">

<!ENTITY aboutSupport.graphicsTitle "Grafika">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.libraryVersionsTitle "Biblioteekweergawes">

<!ENTITY aboutSupport.installationHistoryTitle "Installasiegeskiedenis">
<!ENTITY aboutSupport.updateHistoryTitle "Opdateringgeskiedenis">

<!ENTITY aboutSupport.copyToClipboard.label "Kopieer alles na die knipbord">
