<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Data Telemetri">

<!ENTITY aboutTelemetry.telemetryEnabled "  Telemetry telah <span>dipasang</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  Telemetri ialah <span>dilumpuhkan</span>.">

<!ENTITY aboutTelemetry.generalDataSection "     Data Umum">

<!ENTITY aboutTelemetry.slowSqlSection "  Penyata SQL Lambat">

<!ENTITY aboutTelemetry.chromeHangsSection "  Pelayar Tergantung">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Bebenang Tergantung">

<!ENTITY aboutTelemetry.histogramsSection "  Histogram">


<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Pengukuran Mudah">

<!ENTITY aboutTelemetry.addonDetailsSection "  Perincian Add-on">

<!ENTITY aboutTelemetry.lateWritesSection "  Tulis Lewat">

<!ENTITY aboutTelemetry.systemInfoSection "  Sistem Informasi">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Histogram Dikumpul oleh Add-on">

<!ENTITY aboutTelemetry.toggle "  Klik untuk buka seksyen">

<!ENTITY aboutTelemetry.emptySection "  (Tiada data terkumpul)">

<!ENTITY aboutTelemetry.fullSqlWarning "  NOTA: Slow SQL debugging telah digunakan. Full SQL strings boleh dipamerkan dibawah namun mereka tidak boleh dihantar kepada Telemetry.">

<!ENTITY aboutTelemetry.fetchSymbols "  Dapatkan fungsi nama untuk hang stacks">

<!ENTITY aboutTelemetry.hideSymbols "  Pamer data mentah daripada hangs">

<!ENTITY aboutTelemetry.filterText "  Penapis (rentetan atau /regexp/)">


<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">
