<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printJobOptions.title "Ciri Pencetak">

<!ENTITY paperInput.label "Saiz kertas:">
<!ENTITY paperInput.accesskey "k">

<!ENTITY plexInput.label "Mod pleks:">
<!ENTITY plexInput.accesskey "M">

<!ENTITY resolutionInput.label "Resolusi/Kualiti:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "Perintah Cetak:">
<!ENTITY cmdInput.accesskey "e">

<!ENTITY jobTitleInput.label "Pekerjaan:">
<!ENTITY jobTitleInput.accesskey "j">

<!ENTITY colorGroup.label "Warna:">
<!ENTITY grayRadio.label "Skala kelabu">
<!ENTITY grayRadio.accesskey "S">
<!ENTITY colorRadio.label "Warna">
<!ENTITY colorRadio.accesskey "W">

<!ENTITY colorspaceInput.label "Ruang warna:">
<!ENTITY colorspaceInput.accesskey "w">

<!ENTITY fontsGroup.label "Font:">
<!ENTITY downloadFonts.label "Muat turun font untuk pencetak">
<!ENTITY downloadFonts.accesskey "M">

<!ENTITY edgeMarginInput.label "Ruang daripada pinggir kertas ke Margin">
<!ENTITY topInput.label "Atas:">
<!ENTITY topInput.accesskey "t">
<!ENTITY bottomInput.label "Bawah:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "Kiri:">
<!ENTITY leftInput.accesskey "K">
<!ENTITY rightInput.label "Kanan:">
<!ENTITY rightInput.accesskey "K">
