<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Set semula &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Anda yakin mahu untuk set semula &brandShortName; untuk kembali seperti asal?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; akan cuba untuk mengekalkan anda:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; akan mula semula dan semuanya akan dibuang.">
<!ENTITY resetProfile.dialog.button.label "Set semula &brandShortName;">

<!ENTITY resetProfile.title               "Set semula &brandShortName; untuk kembali kepada asal">
<!ENTITY resetProfile.description         "Jika anda mengalami masalah besar dimana anda tidak dapat selesai, mula dengan segar informasi penting anda.">
<!ENTITY resetProfile.button.label2       "Set semula &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Sila tunggu sementara &brandShortName; Bersihkan data lama anda...">
