<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Інтернетна консоль">
<!ENTITY browserConsole.title "Консоль браузера">

<!ENTITY networkPanel.requestURLColon             "URL запиту:">
<!ENTITY networkPanel.requestMethodColon          "Спосіб запиту:">
<!ENTITY networkPanel.statusCodeColon             "Код стану:">

<!ENTITY networkPanel.requestHeaders              "Заголовки запиту">
<!ENTITY networkPanel.requestCookie               "Надіслані куки">
<!ENTITY networkPanel.requestBody                 "Тіло запиту">
<!ENTITY networkPanel.requestFormData             "Надіслані дані форм">

<!ENTITY networkPanel.responseHeaders             "Заголовки відповіді">
<!ENTITY networkPanel.responseCookie              "Одержані куки">
<!ENTITY networkPanel.responseBody                "Тіло відповіді">
<!ENTITY networkPanel.responseBodyCached          "Кешовані дані">
<!ENTITY networkPanel.responseBodyUnknownType     "Невідомий тип вмісту">
<!ENTITY networkPanel.responseNoBody              "Нема тіла відповіді">
<!ENTITY networkPanel.responseImage               "Отримане зображення">
<!ENTITY networkPanel.responseImageCached         "Кешоване зображення">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Записати у журнал тіла запитів і відповідей">
<!ENTITY saveBodies.accesskey "ж">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Відкрити URL у новій вкладці">
<!ENTITY openURL.accesskey "В">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Мережа">
<!ENTITY btnPageNet.tooltip "Записувати у журнал мережевий доступ">
<!ENTITY btnPageNet.accesskey "м">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Вести журнал помилок і попереджень CSS">
<!ENTITY btnPageCSS.accesskey "ж">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Записувати у журнал винятки JavaScript">
<!ENTITY btnPageJS.accesskey  "в">
<!ENTITY btnPageSecurity.label "Безпека">
<!ENTITY btnPageSecurity.tooltip "Записувати у журнал помилки і попередження щодо безпеки">
<!ENTITY btnPageSecurity.accesskey "б">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Журналювання">
<!ENTITY btnPageLogging.tooltip "Повідомлення журналу надіслано в об'єкт window.console">
<!ENTITY btnPageLogging.accesskey3 "ж">
<!ENTITY btnConsoleErrors       "Помилки">
<!ENTITY btnConsoleInfo         "Відомості">
<!ENTITY btnConsoleWarnings     "Попередження">
<!ENTITY btnConsoleLog          "Журнал">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Reflows">

<!ENTITY filterOutput.placeholder "Відсіяти вивід">
<!ENTITY btnClear.label        "Очистити">
<!ENTITY btnClear.tooltip      "Очистити вивід інтернетної консолі">
<!ENTITY btnClear.accesskey    "О">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Скопіювати адресу посилання">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
