<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Проект">
<!ENTITY projectMenu_accesskey "П">
<!ENTITY projectMenu_newApp_label "Новий застосунок…">
<!ENTITY projectMenu_newApp_accesskey "Н">
<!ENTITY projectMenu_importPackagedApp_label "Відкрити запакований застосунок…">
<!ENTITY projectMenu_importPackagedApp_accesskey "з">
<!ENTITY projectMenu_importHostedApp_label "Open Hosted App…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Відкрити застосунок…">
<!ENTITY projectMenu_selectApp_accesskey "В">
<!ENTITY projectMenu_play_label "Встановити і запустити">
<!ENTITY projectMenu_play_accesskey "с">
<!ENTITY projectMenu_stop_label "Зупинити застосунок">
<!ENTITY projectMenu_stop_accesskey "т">
<!ENTITY projectMenu_debug_label "Зневадження застосунку">
<!ENTITY projectMenu_debug_accesskey "е">
<!ENTITY projectMenu_remove_label "Вилучити проект">
<!ENTITY projectMenu_remove_accesskey "л">
<!ENTITY projectMenu_showPrefs_label "Налаштування">
<!ENTITY projectMenu_showPrefs_accesskey "д">
<!ENTITY projectMenu_manageComponents_label "Керувати додатковими компонентами">
<!ENTITY projectMenu_manageComponents_accesskey "К">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Роз’єднати">
<!ENTITY runtimeMenu_disconnect_accesskey "Р">
<!ENTITY runtimeMenu_showPermissionTable_label "Таблиця дозволів">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "Т">
<!ENTITY runtimeMenu_takeScreenshot_label "Знімок екрану">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "З">
<!ENTITY runtimeMenu_showDetails_label "Runtime Info">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Монітор">
<!ENTITY runtimeMenu_showMonitor_accesskey "М">
<!ENTITY runtimeMenu_showDevicePrefs_label "Налаштування пристрою">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "п">

<!ENTITY viewMenu_label "Перегляд">
<!ENTITY viewMenu_accesskey "П">
<!ENTITY viewMenu_toggleEditor_label "Перемкнути редактор">
<!ENTITY viewMenu_toggleEditor_accesskey "р">
<!ENTITY viewMenu_zoomin_label "Збільшити">
<!ENTITY viewMenu_zoomin_accesskey "З">
<!ENTITY viewMenu_zoomout_label "Зменшити">
<!ENTITY viewMenu_zoomout_accesskey "м">
<!ENTITY viewMenu_resetzoom_label "Відновити масштаб">
<!ENTITY viewMenu_resetzoom_accesskey "В">

<!ENTITY projectButton_label "Відкрити застосунок">
<!ENTITY runtimeButton_label "Select Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Мої проекти">
<!ENTITY projectPanel_runtimeApps "Runtime Apps">
<!ENTITY projectPanel_tabs "Вкладки">
<!ENTITY runtimePanel_usb "Пристрої USB">
<!ENTITY runtimePanel_wifi "Пристрої Wi-Fi">
<!ENTITY runtimePanel_simulator "Симулятори">
<!ENTITY runtimePanel_other "Інше">
<!ENTITY runtimePanel_installsimulator "Встановити симулятор">
<!ENTITY runtimePanel_noadbhelper "Встановити помічник ADB">
<!ENTITY runtimePanel_nousbdevice "Не можете побачити свій пристрій?">

<!-- Lense -->
<!ENTITY details_valid_header "дійсне">
<!ENTITY details_warning_header "попередження">
<!ENTITY details_error_header "помилки">
<!ENTITY details_description "Опис">
<!ENTITY details_location "Розташування">
<!ENTITY details_manifestURL "ID застосунку">
<!ENTITY details_removeProject_button "Вилучити проект">

<!-- New App -->
<!ENTITY newAppWindowTitle "Новий застосунок">
<!ENTITY newAppHeader "Вибрати шаблон">
<!ENTITY newAppLoadingTemplate "Завантаження шаблонів…">
<!ENTITY newAppProjectName "Назва проекту:">


<!-- Decks -->

<!ENTITY deck_close "Закрити">

<!-- Addons -->
<!ENTITY addons_title "Додаткові компоненти">
<!ENTITY addons_aboutaddons "Відкрити менеджер додатків">

<!-- Prefs -->
<!ENTITY prefs_title "Налаштування">
<!ENTITY prefs_editor_title "Редактор">
<!ENTITY prefs_general_title "Загальні">
<!ENTITY prefs_restore "Відновити типові">
<!ENTITY prefs_manage_components "Керувати додатковими компонентами">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY prefs_options_rememberlastproject "Пам’ятати останній проект">
<!ENTITY prefs_options_rememberlastproject_tooltip "Відновити попередній проект при запуску WebIDE">
<!ENTITY prefs_options_templatesurl "URL шаблонів">
<!ENTITY prefs_options_templatesurl_tooltip "Індексувати доступні шаблони">
<!ENTITY prefs_options_showeditor "Показати редактор">
<!ENTITY prefs_options_showeditor_tooltip "Показати внутрішній редактор">
<!ENTITY prefs_options_tabsize "Розмір вкладки">
<!ENTITY prefs_options_expandtab "Легкі вкладки">
<!ENTITY prefs_options_expandtab_tooltip "Використовувати пробіли замість знаку вкладки">
<!ENTITY prefs_options_detectindentation "Autoindent">
<!ENTITY prefs_options_detectindentation_tooltip "Guess indentation based on source content">
<!ENTITY prefs_options_autocomplete "Автозавершення">
<!ENTITY prefs_options_autocomplete_tooltip "Активувати автоматичне завершення коду">
<!ENTITY prefs_options_autoclosebrackets "Автозакриття дужок">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Автоматично вставляти закриваючі дужки">
<!ENTITY prefs_options_keybindings "Keybindings">
<!ENTITY prefs_options_keybindings_default "Типово">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Таблиця дозволів">
<!ENTITY permissionstable_name_header "Назва">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Runtime Info">
<!ENTITY runtimedetails_adbIsRoot "ADB is root: ">
<!ENTITY runtimedetails_summonADBRoot "root device">
<!ENTITY runtimedetails_ADBRootWarning "(requires unlocked bootloader)">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools restricted privileges: ">
<!ENTITY runtimedetails_requestPrivileges "request higher privileges">
<!ENTITY runtimedetails_privilegesWarning "(Will reboot device. Requires root access.)">

<!-- Device Preferences -->
<!ENTITY devicepreferences_title "Налаштування пристрою">
<!ENTITY devicepreferences_search "Налаштування пошуку">
<!ENTITY devicepreferences_newname "New preference name">
<!ENTITY devicepreferences_newtext "Preference value">
<!ENTITY devicepreferences_addnew "Add new preference">
<!ENTITY devicepreferences_typeboolean "Boolean">
<!ENTITY devicepreferences_typenumber "Integer">
<!ENTITY devicepreferences_typestring "String">
<!ENTITY devicepreferences_typenone "Вибрати тип">

<!-- Monitor -->
<!ENTITY monitor_title "Монітор">
<!ENTITY monitor_help "Допомога">
