<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Wakami man at k'o ta chupam jun ichina tzuwäch.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Tijaq jun ichinan tzuwäch">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "i">

<!ENTITY privateBrowsing.title                           "Ichinan okem pa k'amaya'l">
<!ENTITY privateBrowsing.title.tracking                  "Ichinan okik'amaya'l rik'in chajinem chuwäch kanoxïk">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Toq yatok pa jun ichina tzuwäch, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "man tuyäk">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "taq ruxaq etz'eton">
<!ENTITY aboutPrivateBrowsing.info.searches              "taq kanob'äl">
<!ENTITY aboutPrivateBrowsing.info.cookies               "taq kaxlanwey">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "jumej taq yakb'äl">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "xtiyak">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " awichin:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "taq qasanïk">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "taq yaketal">
<!ENTITY aboutPrivateBrowsing.note.before                "Ichinan okem pa k'amaya'l ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "man nub'än ta chawec chi man tetamäx awäch">
<!ENTITY aboutPrivateBrowsing.note.after                 " pa k'amaya'l. Ri ya'öl ak'amaya'l o ri asamajinel, k'a nitikïr na nutzu' ri taq ruxaq k'amaya'l ri ye'atzu'.">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "Tetamäx chaqa' chik chi rij">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Ichinan okem pa k'amaya'l">

<!ENTITY trackingProtection.title                        "Chajinem chuwäch kanoxïk">
<!ENTITY trackingProtection.description2                 "Jujun ruxaq k'amaya'l nikokisaj kanonela', ri yetikïr nikinik'oj ri asamaj pa k'amaya'l. Rik'in chajinem chuwäch rukanoxik Firefox xkeruq'ät k'ïy taq ojqanela', ri yetikïr nikik'oj etamab'äl chi rij rub'eyal runa'oj ri okema pa k'amaya'l.">
<!ENTITY trackingProtection.startTour1                   "Tatz'eta' rub'eyal nisamäj">
