<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Ri ewan atzij richin &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Re ewan tzij re' nokisäx richin netamäx kiwäch ri taq rutzij ataqoya'l richin &syncBrand.fullName.label; K'o chi xtatz'ib'ala' re ewan tzij toq xtanuk'samajij &syncBrand.fullName.label; pa jun k'ak'a' samajib'äl. ">
<!ENTITY syncKey.keepItSecret.heading     "Kan tawewaj">
<!ENTITY syncKey.keepItSecret.description "Ri ataqoya'l richin &syncBrand.fullName.label; man etaman ta ruwäch richin nichajïx ri awichin. We majun re ewan tzij re', nuk'wal k'ïy juna' richin netamäx ri awetamab'al. Xa xe rat awetaman ri ewan tzij. Re re' nub'ij chi xa xe rat ri yatikïr yatok pa ri taq atzij richin &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Kan ütz tajikib'a'">
<!ENTITY syncKey.keepItSafe1.description  "Ma ni nasäch re ewan tzij re'">
<!ENTITY syncKey.keepItSafe2.description  " Man niqayäk ta jun ruwachib'al ri ewan atzij (¡ri ri' man nub'än ta chi man tz'etel ta!) ruma ri' ">
<!ENTITY syncKey.keepItSafe3.description  "man yojtikïr ta yatqato' richin nakol">
<!ENTITY syncKey.keepItSafe4a.description " we nisach. K'o chi nawokisaj re ewan tzij re' jantape' toq xtawokisaj ju k'ak'a' awokisaxel pa &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Richin nawetamaj jub'a' chik pa ruwi' &syncBrand.fullName.label; chuqa' ri awichinaxik pa ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Ri taq rojqanem samaj richin &syncBrand.fullName.label; ewachel pa">
<!ENTITY syncKey.footer2.label            "Ri runa'ojil ichinanem wachel pa ">
<!ENTITY syncKey.footer3.label            ".">
