<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY warnAddonInstall.label "Brīdināt mani, ja lapas mēģina instalēt papildinājumus">
<!ENTITY warnAddonInstall.accesskey "B">
<!-- LOCALIZATION NOTE (tellMaybeForgery.label, tellMaybeAttackSite.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "suspected" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Bloķēt kaitnieku lapu">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Bloķēt krāpnieku lapu">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY addonExceptions.label "Izņēmumi...">
<!ENTITY addonExceptions.accesskey "I">


<!ENTITY passwords.label "Paroles">

<!ENTITY rememberPasswords.label "Atcerēties lapu paroles">
<!ENTITY rememberPasswords.accesskey "R">
<!ENTITY passwordExceptions.label "Izņēmumi...">
<!ENTITY passwordExceptions.accesskey "z">

<!ENTITY useMasterPassword.label "Izmantot galveno paroli">
<!ENTITY useMasterPassword.accesskey "I">
<!ENTITY changeMasterPassword.label "Nomainīt galveno paroli...">
<!ENTITY changeMasterPassword.accesskey "M">

<!ENTITY savedPasswords.label "Saglabātās paroles...">
<!ENTITY savedPasswords.accesskey "P">
