<!ENTITY newWindowsAsTabs.label       "Vērt jaunus logus jaunās cilnēs">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label "Brīdināt, pirms aizvērt vairākas cilnes">
<!ENTITY warnCloseMultipleTabs.accesskey "b">

<!ENTITY warnOpenManyTabs.label "Brīdināt, kad vairāku cilņu atvēršana varētu sabremzēt &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey "v">

<!ENTITY showTabBar.label "Vienmēr rādīt cilņu joslu">
<!ENTITY showTabBar.accesskey "d">

<!ENTITY switchToNewTabs.label "Kad es atveru saiti jaunā cilnē, pārslēgties uz šo cilni">
<!ENTITY switchToNewTabs.accesskey "s">

<!ENTITY showTabsInTaskbar.label          "Rādīt cilņu bildītes Windows palodzē">
<!ENTITY showTabsInTaskbar.accesskey      "r">

<!ENTITY restoreTabsOnDemand.label        "Neielādēt cilnes līdz izvelēts">
<!ENTITY restoreTabsOnDemand.accesskey    "l">
