<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "JavaScript 高级设置">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "允许脚本:">

<!ENTITY moveResizePopupWindows.label     "移动或改变弹出窗口大小">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "前置或后置窗口">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "禁用或替换上下文菜单">
<!ENTITY disableContextMenus.accesskey  "D">
