<!ENTITY window.width "35em">
<!ENTITY languages.customize.Header "Мовы">
<!ENTITY languages.customize.prefLangDescript "Часам старонкі сеціва даступны ў некалькіх мовах. Выберыце мовы для адлюстравання старонак ў парадку перавагаў. ">
<!ENTITY languages.customize.active.label "Мовы ў парадку перавагаў:">
<!ENTITY languages.customize.moveUp.label "Рухаць угору">
<!ENTITY languages.customize.moveUp.accesskey "г">
<!ENTITY languages.customize.moveDown.label "Рухаць уніз">
<!ENTITY languages.customize.moveDown.accesskey "н">
<!ENTITY languages.customize.deleteButton.label "Прыняць">
<!ENTITY languages.customize.deleteButton.accesskey "ц">
<!ENTITY languages.customize.selectLanguage.label "Выбраць мову для дадання…">
<!ENTITY languages.customize.addButton.label "Дадаць">
<!ENTITY languages.customize.addButton.accesskey "Д">
