<!ENTITY setupButton.label "Уладкаваць &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey "У">
<!ENTITY weaveDesc.label "&syncBrand.fullName.label; дазваляе вам мець доступ да вашых гісторыі, закладак, пароляў і адкрытых уставак на ўсіх вашых збудовах.">
<!ENTITY updatePass.label "Абнавіць">
<!ENTITY resetPass.label "Скінуць">
<!ENTITY manageAccount.label "Кіраваць рахункам">
<!ENTITY manageAccount.accesskey "р">
<!ENTITY viewQuota.label "Прагледзець абмежаванне">
<!ENTITY changePassword2.label "Змяніць пароль…">
<!ENTITY myRecoveryKey.label "Мой адноўны ключ">
<!ENTITY resetSync2.label "Узнавіць сінхранізацыю…">
<!ENTITY pairDevice.label "Спараваць збудову">
<!ENTITY syncMy.label "Сінхранізаваць мае">
<!ENTITY engine.bookmarks.label "Закладкі">
<!ENTITY engine.bookmarks.accesskey "З">
<!ENTITY engine.tabs.label "Устаўкі">
<!ENTITY engine.tabs.accesskey "У">
<!ENTITY engine.history.label "Гісторыя">
<!ENTITY engine.history.accesskey "Г">
<!ENTITY engine.passwords.label "Паролі">
<!ENTITY engine.passwords.accesskey "П">
<!ENTITY engine.prefs.label "Перавагі">
<!ENTITY engine.prefs.accesskey "в">
<!ENTITY engine.addons.label "Дадаткі">
<!ENTITY engine.addons.accesskey "Д">
<!ENTITY syncComputerName.label "Назва кампутара:">
<!ENTITY syncComputerName.accesskey "к">
<!ENTITY unlinkDevice.label "Разлучыцца з гэтай збудовай">
<!ENTITY prefs.tosLink.label "Умовы абслугоўвання">
<!ENTITY prefs.ppLink.label "Палітыка адасаблення">
