<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Trình quản lí Chứng thư">

<!ENTITY certmgr.tab.mine                     "Chứng thư của Bạn">
<!ENTITY certmgr.tab.others2                  "Người khác">
<!ENTITY certmgr.tab.websites3                "Máy chủ">
<!ENTITY certmgr.tab.ca                       "Nhà thẩm định">
<!ENTITY certmgr.tab.orphan2                  "Khác">

<!ENTITY certmgr.ca.builtins                  "Các CA sẵn có">
<!ENTITY certmgr.ca.mycas                     "Các CA được Quản lí bởi Bạn">

<!ENTITY certmgr.mine                         "Bạn có các chứng thư sau đây từ các tổ chức này để nhận diện bạn:">
<!ENTITY certmgr.others                       "Bạn có các chứng thư sau đây trong tập tin để nhận diện những người này:">
<!ENTITY certmgr.websites2                    "Bạn có các chứng thư sau đây trong tập tin để nhận diện những máy chủ này:">
<!ENTITY certmgr.cas                          "Bạn có các chứng thư sau đây trong tập tin để nhận diện các nhà thẩm định chứng thư này:">
<!ENTITY certmgr.orphans                      "Bạn có các chứng thư sau đây trong tập tin nhưng không phù hợp với bất kì đề mục nào:">

<!ENTITY certmgr.detail.general_tab.title     "Tổng quát">
<!ENTITY certmgr.detail.general_tab.accesskey "T">
<!ENTITY certmgr.detail.prettyprint_tab.title "Chi tiết">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "C">

<!ENTITY certmgr.pending.label                "Hiện đang xác minh chứng thư…">
<!ENTITY certmgr.subjectinfo.label            "Cấp cho">
<!ENTITY certmgr.issuerinfo.label             "Cấp bởi">
<!ENTITY certmgr.validity.label               "Tính hiệu lực" >
<!ENTITY certmgr.fingerprints.label           "Vân tay">
<!ENTITY certmgr.certdetail.title             "Chi tiết Chứng thư">
<!ENTITY certmgr.certdetail.cn                "Tên thông thường (CN)">
<!ENTITY certmgr.certdetail.o                 "Tổ chức (O)">
<!ENTITY certmgr.certdetail.ou                "Đơn vị của Tổ chức (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Số Serial">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Vân tay SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint    "Vân tay MD5">

<!ENTITY certmgr.editcert.title               "Chỉnh sửa Thiết lập Chứng thư Bảo mật">
<!ENTITY certmgr.editcacert.title             "Chỉnh thiết lập độ tin cậy chứng thư CA">
<!ENTITY certmgr.editsslcert.title            "Chỉnh thiết lập độ tin cậy chứng thư trang web">
<!ENTITY certmgr.editcert.edittrust           "Chỉnh thiết lập tin cậy:">
<!ENTITY certmgr.editcert.trustssl            "Chứng thư này có thể nhận diện trang web.">
<!ENTITY certmgr.editcert.trustemail          "Chứng thư này có thể nhận diện người dùng email.">
<!ENTITY certmgr.editcert.trustobjsign        "Chứng thư này có thể nhận diện nhà sản xuất phần mềm.">
<!ENTITY certmgr.editsslcert.edittrust        "Chỉnh thiết lập độ tin cậy chứng thư:">
<!ENTITY certmgr.editsslcert.dotrust          "Tin tưởng tính xác thực của chứng chỉ này.">
<!ENTITY certmgr.editsslcert.donttrust        "Không tin vào tính xác thực của chứng chỉ này.">
<!ENTITY certmgr.editemailcert.title          "Chỉnh thiết lập độ tin cậy của chứng chỉ email">
<!ENTITY certmgr.editemailcert.edittrust      "Chỉnh thiết lập độ tin cậy chứng thư:">
<!ENTITY certmgr.editemailcert.dotrust        "Tin tưởng tính xác thực của chứng chỉ này.">
<!ENTITY certmgr.editemailcert.donttrust      "Không tin vào tính xác thực của chứng chỉ này.">

<!ENTITY certmgr.deletecert.title             "Xóa Chứng Thư">
<!ENTITY certmgr.deletecert.beforename        "Bạn đã yêu cầu để xóa chứng chỉ này:">
<!ENTITY certmgr.deletecert.aftername         "Bạn có chắc muốn xóa chứng chỉ này không?">
<!ENTITY certmgr.deleteusercert.title         "Xóa Chứng Thư của Bạn">
<!ENTITY certmgr.deleteusercert.beforename    "Bạn đã yêu cầu để xóa chứng chỉ này:">
<!ENTITY certmgr.deleteusercert.aftername     "Một khi xóa chứng chỉ này rồi, bạn sẽ không đọc được thư được nó mã hóa.">

<!ENTITY certmgr.certname                     "Tên Chứng Thư">
<!ENTITY certmgr.certserver                   "Máy chủ">
<!ENTITY certmgr.override_lifetime            "Chu kì">
<!ENTITY certmgr.tokenname                    "Thiết bị Bảo mật">
<!ENTITY certmgr.issued                       "Cấp vào">
<!ENTITY certmgr.expires                      "Hết hạn vào">
<!ENTITY certmgr.email                        "Địa chỉ E-Mail">
<!ENTITY certmgr.serial                       "Số Serial">

<!ENTITY certmgr.close.label                  "Đóng">
<!ENTITY certmgr.close.accesskey              "g">
<!ENTITY certmgr.view2.label                  "Xem…">
<!ENTITY certmgr.view2.accesskey              "e">
<!ENTITY certmgr.edit3.label                  "Chỉnh sửa Sự tin tưởng…">
<!ENTITY certmgr.edit3.accesskey              "C">
<!ENTITY certmgr.editca.label                 "Chỉnh sửa Mức tin cậy CA">
<!ENTITY certmgr.editca.accesskey             "n">
<!ENTITY certmgr.add.label                    "Thêm">
<!ENTITY certmgr.add.accesskey                "T">
<!ENTITY certmgr.export.label                 "Xuất…">
<!ENTITY certmgr.export.accesskey             "u">
<!ENTITY certmgr.delete2.label                "Xóa…">
<!ENTITY certmgr.delete2.accesskey            "X">
<!ENTITY certmgr.delete_builtin.label         "Xóa hoặc Không tin…">
<!ENTITY certmgr.delete_builtin.accesskey     "X">
<!ENTITY certmgr.backup2.label                "Sao lưu…">
<!ENTITY certmgr.backup2.accesskey            "l">
<!ENTITY certmgr.backupall2.label             "Sao lưu Toàn bộ…">
<!ENTITY certmgr.backupall2.accesskey         "b">
<!ENTITY certmgr.restore2.label               "Nhập…">
<!ENTITY certmgr.restore2.accesskey           "N">
<!ENTITY certmgr.details.label                "Trường Chứng chỉ">
<!ENTITY certmgr.details.accesskey            "r">
<!ENTITY certmgr.fields.label                 "Giá trị Trường">
<!ENTITY certmgr.fields.accesskey             "G">
<!ENTITY certmgr.hierarchy.label              "Hệ phân cấp Chứng chỉ">
<!ENTITY certmgr.hierarchy.accesskey          "H">
<!ENTITY certmgr.addException.label           "Thêm Ngoại Lệ…">
<!ENTITY certmgr.addException.accesskey       "T">

<!ENTITY exceptionMgr.title                   "Thêm ngoại lệ Bảo mật">
<!ENTITY exceptionMgr.exceptionButton.label   "Xác nhận Ngoại lệ Bảo mật">
<!ENTITY exceptionMgr.exceptionButton.accesskey "X">
<!ENTITY exceptionMgr.supplementalWarning     "Ngân hàng, cửa hiệu và trang công cộng hợp pháp khác sẽ không yêu cầu bạn làm việc này.">
<!ENTITY exceptionMgr.certlocation.caption2   "Máy chủ">
<!ENTITY exceptionMgr.certlocation.url        "Địa chỉ:">
<!ENTITY exceptionMgr.certlocation.download   "Lấy Chứng Thư">
<!ENTITY exceptionMgr.certlocation.accesskey  "C">
<!ENTITY exceptionMgr.certstatus.caption      "Trạng thái Chứng chỉ">
<!ENTITY exceptionMgr.certstatus.viewCert     "Xem…">
<!ENTITY exceptionMgr.certstatus.accesskey    "e">
<!ENTITY exceptionMgr.permanent.label         "Lưu trữ ngoại lệ này vĩnh viễn">
<!ENTITY exceptionMgr.permanent.accesskey     "L">
