<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "පිටු සැකසුම">

<!ENTITY basic.tab           "හැඩගැසුම් සහ විකල්ප">

<!ENTITY formatGroup.label   "සංයුතිය">

<!ENTITY orientation.label   "පිටුවේ ආකාරය:">

<!ENTITY scale.label         "පරිමාණය:">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "පිටු පළලට සරිලන ළෙස අඩු කරන්න">

<!ENTITY optionsGroup.label  "විකල්ප">

<!ENTITY printBG.label       "පසුබිම මුද්‍රණය කරන්න (වර්ණයන් සහ රූප)">

<!ENTITY advanced.tab        "සීමා සහ සිරස/පාදම">

<!ENTITY marginGroup.label   "මාර්ජිනයන් (#1)">
<!ENTITY marginUnits.inches  "අඟල්">
<!ENTITY marginUnits.metric  "මිලි මීටර්">
<!ENTITY marginTop.label     "ඉහළ:">
<!ENTITY marginBottom.label  "පහළ:">
<!ENTITY marginLeft.label    "වම:">
<!ENTITY marginRight.label   "දකුණ:">

<!ENTITY headerFooter.label  "සිරස සහ පාදම">

<!ENTITY hfLeft.label        "වම:">
<!ENTITY hfCenter.label      "මැද:">
<!ENTITY hfRight.label       "දකුණ:">
<!ENTITY headerLeft.tip      "වම් ශීර්ෂකය">
<!ENTITY headerCenter.tip    "මධ්‍ය ශීර්ෂකය">
<!ENTITY headerRight.tip     "දකුණු ශීර්ෂකය">
<!ENTITY footerLeft.tip      "වම් පාදකය">
<!ENTITY footerCenter.tip    "මධ්‍ය පාදකය">
<!ENTITY footerRight.tip     "දකුණු පාදකය">

<!ENTITY hfTitle             "සිරස්තලය">

<!ENTITY hfURL               "URL">

<!ENTITY hfDateAndTime       "දිනය/වේලාව">

<!ENTITY hfPage              "පිටුව #">

<!ENTITY hfPageAndTotal      "පිටු #, # කින්">

<!ENTITY hfBlank             "--හිස්--">
<!ENTITY hfCustom            "රිසිකරණය...">

<!ENTITY customPrompt.title  "රිසිකරණය...">
<!ENTITY customPrompt.prompt "සිරස/පාදම සඳහා ඔබටෙ රිසි පාඨ ඇතලත් කරන්න">
<!ENTITY shrinkToFit.accesskey "W">
<!ENTITY scale.accesskey     "S">
<!ENTITY printBG.accesskey   "B">
<!ENTITY portrait.label      "සිරස්ව">
<!ENTITY portrait.accesskey  "P">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginRight.accesskey "R">
<!ENTITY marginLeft.accesskey "L">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY landscape.label     "තිරස්ව">
<!ENTITY landscape.accesskey "L">
