<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title "Библиотека">
<!ENTITY places.library.width "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label "Организирање">
<!ENTITY organize.accesskey "О">
<!ENTITY organize.tooltip "Ораганизирајте ги Вашите обележувачи">

<!ENTITY file.close.label "Затвори">
<!ENTITY file.close.accesskey "З">
<!ENTITY cmd.close.key "w">
<!ENTITY views.label "Поглед">
<!ENTITY views.accesskey "П">
<!ENTITY views.tooltip "Смени го погледот">
<!ENTITY view.columns.label "Прикажи колони со">
<!ENTITY view.columns.accesskey "к">
<!ENTITY view.sort.label "Подреди по">
<!ENTITY view.sort.accesskey "П">
<!ENTITY view.unsorted.label "Ништо">
<!ENTITY view.unsorted.accesskey "Н">
<!ENTITY view.sortAscending.label "А > Ш">
<!ENTITY view.sortAscending.accesskey "А">
<!ENTITY view.sortDescending.label "Ш > А">
<!ENTITY view.sortDescending.accesskey "Ш">

<!ENTITY cmd.findInBookmarks.label "Најди во обележувачите">
<!ENTITY cmd.findInBookmarks.accesskey "Н">
<!ENTITY cmd.findCurrent.label "Најди во тековната колецкија">
<!ENTITY cmd.findCurrent.accesskey "и">

<!ENTITY exportBookmarksToHTML.label       "Извези ги обележувачите во HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "И">
<!ENTITY importBookmarksFromHTML.label     "Увези обележувачи од HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "У">
<!ENTITY importOtherBrowser.label          "Увези податоци од друг прелистувач…">
<!ENTITY importOtherBrowser.accesskey      "ч">


<!ENTITY cmd.backup.label "Резерва…">
<!ENTITY cmd.backup.accesskey "Р">
<!ENTITY cmd.restore2.label "Реконструирај">
<!ENTITY cmd.restore2.accesskey "Р">
<!ENTITY cmd.restoreFromFile.label "Одбери датотека…">
<!ENTITY cmd.restoreFromFile.accesskey "О">

<!ENTITY cmd.bookmarkLink.label "Обележи ја оваа страна…">
<!ENTITY cmd.bookmarkLink.accesskey "ј">
<!ENTITY cmd.delete.label "Избриши ја оваа страница">
<!ENTITY cmd.delete.accesskey "з">
<!ENTITY cmd.deleteDomainData.label "Заборави го ова место">
<!ENTITY cmd.deleteDomainData.accesskey "б">

<!ENTITY cmd.open.label "Отвори">
<!ENTITY cmd.open.accesskey "О">
<!ENTITY cmd.open_window.label "Отвори во нов прозорец">
<!ENTITY cmd.open_window.accesskey "н">
<!ENTITY cmd.open_tab.label "Отвори во ново јазиче">
<!ENTITY cmd.open_tab.accesskey "в">
<!ENTITY cmd.open_all_in_tabs.label "Отвори во јазичиња">
<!ENTITY cmd.open_all_in_tabs.accesskey "т">

<!ENTITY cmd.properties.label "Својства">
<!ENTITY cmd.properties.accesskey "ј">

<!ENTITY cmd.sortby_name.label "Подреди по име">
<!ENTITY cmd.sortby_name.accesskey "П">
<!ENTITY cmd.context_sortby_name.accesskey "р">

<!ENTITY cmd.new_bookmark.label "Нов обележувач">
<!ENTITY cmd.new_bookmark.accesskey "б">
<!ENTITY cmd.new_folder.label "Нова папка">
<!ENTITY cmd.new_folder.accesskey "о">
<!ENTITY cmd.context_new_folder.accesskey "о">
<!ENTITY cmd.new_separator.label "Нов одделувач">
<!ENTITY cmd.new_separator.accesskey "д">

<!ENTITY cmd.reloadLivebookmark.label "Превчитај го активниот обележувач">
<!ENTITY cmd.reloadLivebookmark.accesskey "р">

<!ENTITY cmd.moveBookmarks.label "Премести…">
<!ENTITY cmd.moveBookmarks.accesskey "м">

<!ENTITY col.name.label "Име">
<!ENTITY col.tags.label "Етикети">
<!ENTITY col.url.label "Локација">
<!ENTITY col.lastvisit.label "Датум на посета">
<!ENTITY col.visitcount.label "Број на посети">
<!ENTITY col.keyword.label "Клучен збор">
<!ENTITY col.description.label "Опис">
<!ENTITY col.dateadded.label "Додадено">
<!ENTITY col.lastmodified.label "Последна промена">

<!ENTITY search.label "Барај:">
<!ENTITY search.accesskey "Б">
<!ENTITY search.scopeFolder.label "Одбраната папка">
<!ENTITY search.scopeFolder.accesskey "п">
<!ENTITY search.scopeBookmarks.label "Обележувачи">
<!ENTITY search.scopeBookmarks.accesskey "ж">
<!ENTITY search.scopeDownloads.label "Преземања">
<!ENTITY search.scopeDownloads.accesskey "П">
<!ENTITY search.scopeHistory.label "Историја">
<!ENTITY search.scopeHistory.accesskey "а">
<!ENTITY saveSearch.label "Сними">
<!ENTITY saveSearch.accesskey "С">

<!ENTITY cmd.find.key "f">

<!ENTITY maintenance.label "Увоз и резерва">
<!ENTITY maintenance.accesskey "з">
<!ENTITY maintenance.tooltip "Увезее ги и направете резерва од Вашите обележувачи">

<!ENTITY backButton.tooltip "Оди назад">

<!ENTITY forwardButton.tooltip "Оди напред">

<!ENTITY detailsPane.more.label "Повеќе">
<!ENTITY detailsPane.more.accesskey "е">
<!ENTITY detailsPane.less.label "Помалку">
<!ENTITY detailsPane.less.accesskey "о">
<!ENTITY detailsPane.selectAnItemText.description "Одберете ставка за преглед и уредете ги нејзините својства">

<!ENTITY byDate.accesskey         "Д">
<!ENTITY byDate.label             "Датум">
<!ENTITY byDayAndSite.accesskey   "т">
<!ENTITY byDayAndSite.label       "Датум и место">
<!ENTITY byLastVisited.accesskey  "л">
<!ENTITY byLastVisited.label      "Последна посета">
<!ENTITY byMostVisited.accesskey  "ј">
<!ENTITY byMostVisited.label      "Најчеста посета">
<!ENTITY bySite.accesskey         "с">
<!ENTITY bySite.label             "Место">
<!ENTITY find.accesskey           "Б">

<!ENTITY find.label               "Барај:">

<!ENTITY search.in.label                           "Барај во:">
<!ENTITY view.label               "Поглед">
<!ENTITY view.accesskey           "П">
