override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie ta ta/locale/ta/cookie/
locale global-platform ta ta/locale/ta/global-platform/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts ta ta/locale/ta/alerts/
locale browser-region ta ta/locale/browser-region/
locale global-region ta ta/locale/ta/global-region/
locale pippki ta ta/locale/ta/pippki/
locale places ta ta/locale/ta/places/
locale global ta ta/locale/ta/global/
locale branding ta ta/locale/branding/
locale browser ta ta/locale/browser/
locale autoconfig ta ta/locale/ta/autoconfig/
locale weave ta ta/locale/ta/
locale mozapps ta ta/locale/ta/mozapps/
locale passwordmgr ta ta/locale/ta/passwordmgr/
locale necko ta ta/locale/ta/necko/
locale pipnss ta ta/locale/ta/pipnss/
locale testpilot ta ta/locale/feedback/
locale pdf.js ta ta/locale/pdfviewer/
