locale cookie ta ta/locale/ta/cookie/
locale global-platform ta ta/locale/ta/global-platform/
locale passwordmgr ta ta/locale/ta/passwordmgr/
locale alerts ta ta/locale/ta/alerts/
locale global-region ta ta/locale/ta/global-region/
locale places ta ta/locale/ta/places/
locale global ta ta/locale/ta/global/
locale pippki ta ta/locale/ta/pippki/
locale autoconfig ta ta/locale/ta/autoconfig/
locale weave ta ta/locale/ta/
locale mozapps ta ta/locale/ta/mozapps/
locale necko ta ta/locale/ta/necko/
locale pipnss ta ta/locale/ta/pipnss/
