<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "ดาวน์โหลด">

<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->
<!ENTITY downloadDetails.width            "50ch">

<!-- LOCALIZATION NOTE (downloadsSummary.minWidth2):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads2 string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     + 999 other downloads

     that's 21 characters, so we set the minimum width to 21ch.
     -->
<!ENTITY downloadsSummary.minWidth2       "21ch">

<!ENTITY cmd.pause.label                  "หยุดชั่วคราว">
<!ENTITY cmd.pause.accesskey              "ห">
<!ENTITY cmd.resume.label                 "ทำต่อ">
<!ENTITY cmd.resume.accesskey             "ท">
<!ENTITY cmd.cancel.label                 "ยกเลิก">
<!ENTITY cmd.cancel.accesskey             "ย">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "เปิดโฟลเดอร์ที่บรรจุ">
<!ENTITY cmd.show.accesskey               "ฟ">
<!ENTITY cmd.showMac.label                "แสดงใน Finder">
<!ENTITY cmd.showMac.accesskey            "ส">
<!ENTITY cmd.retry.label                  "ลองใหม่">
<!ENTITY cmd.goToDownloadPage.label       "ไปหน้าดาวน์โหลด">
<!ENTITY cmd.goToDownloadPage.accesskey   "ป">
<!ENTITY cmd.copyDownloadLink.label       "คัดลอกลิงก์ดาวน์โหลด">
<!ENTITY cmd.copyDownloadLink.accesskey   "ค">
<!ENTITY cmd.removeFromHistory.label      "ลบจากรายการ">
<!ENTITY cmd.removeFromHistory.accesskey  "ล">
<!ENTITY cmd.clearList2.label             "ล้างแผงแสดงตัวอย่าง">
<!ENTITY cmd.clearList2.accesskey         "a">
<!ENTITY cmd.clearDownloads.label         "ล้างการดาวน์โหลด">
<!ENTITY cmd.clearDownloads.accesskey     "ด">
<!-- LOCALIZATION NOTE (cmd.unblock2.label):
     This command is shown in the context menu when downloads are blocked.
     -->
<!ENTITY cmd.unblock2.label               "อนุญาตการดาวน์โหลด">
<!ENTITY cmd.unblock2.accesskey           "ต">
<!-- LOCALIZATION NOTE (cmd.removeFile.label):
     This is the tooltip of the action button shown when malware is blocked.
     -->
<!ENTITY cmd.removeFile.label             "เอาไฟล์ออก">
<!-- LOCALIZATION NOTE (cmd.chooseUnblock.tooltip):
     This is the tooltip of the action button shown when potentially unwanted
     downloads are blocked. This opens a dialog where the user can choose
     whether to unblock or remove the download. Removing is the default option.
     -->
<!ENTITY cmd.chooseUnblock.label          "เอาไฟล์ออกหรืออนุญาตการดาวน์โหลด">
<!-- LOCALIZATION NOTE (cmd.chooseOpen.tooltip):
     This is the tooltip of the action button shown when uncommon downloads are
     blocked.This opens a dialog where the user can choose whether to open the
     file or remove the download. Opening is the default option.
     -->
<!ENTITY cmd.chooseOpen.label             "เปิดหรือเอาไฟล์ออก">

<!-- LOCALIZATION NOTE (blocked.label):
     Shown as a tag before the file name for some types of blocked downloads.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->
<!ENTITY blocked.label                    "BLOCKED">

<!-- LOCALIZATION NOTE (learnMore.label):
     Shown as a text link for some types of blocked downloads, for example
     malware, when there is an associated explanation page on the Mozilla site.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->
<!ENTITY learnMore.label                  "เรียนรู้เพิ่มเติม">

<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->
<!ENTITY downloadsHistory.label           "แสดงการดาวน์โหลดทั้งหมด">
<!ENTITY downloadsHistory.accesskey       "แ">

<!ENTITY openDownloadsFolder.label       "เปิดโฟลเดอร์ดาวน์โหลด">

<!ENTITY clearDownloadsButton.label       "ล้างการดาวน์โหลด">
<!ENTITY clearDownloadsButton.tooltip     "ล้างที่เสร็จสิ้นแล้ว ที่ถูกยกเลิก และที่ดาวน์โหลดล้มเหลว">

<!-- LOCALIZATION NOTE (downloadsListEmpty.label):
     This string is shown when there are no items in the Downloads view, when it
     is displayed inside a browser tab.
     -->
<!ENTITY downloadsListEmpty.label         "ไม่มีการดาวน์โหลด">

<!-- LOCALIZATION NOTE (downloadsPanelEmpty.label):
     This string is shown when there are no items in the Downloads Panel.
     -->
<!ENTITY downloadsPanelEmpty.label        "ไม่มีการดาวน์โหลดสำหรับวาระนี้">

<!-- LOCALIZATION NOTE (downloadsListNoMatch.label):
     This string is shown when some search terms are specified, but there are no
     results in the Downloads view.
     -->
<!ENTITY downloadsListNoMatch.label       "ไม่พบการดาวน์โหลดที่เข้าคู่กับการค้นหา">
