<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Navegación privada">
<!ENTITY privatebrowsingpage.title.normal "¿Le gustaría comenzar a navegar de forma privada?">
<!ENTITY privatebrowsingpage.issueDesc "&brandShortName; no recordará nada del historial durante esta sesión.">
<!ENTITY privatebrowsingpage.issueDesc.normal "&brandShortName; no está actualmente en el modo de navegación privada.">
<!ENTITY privatebrowsingpage.description "En una sesión de navegación privada, &brandShortName; no guardará nada relacionado con el historial de navegación, las búsquedas, el historial de descargas, cookies o archivos temporales de Internet. Sin embargo, los archivos que guarde o los marcadores que haya creado sí se conservarán.">
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore "También podría empezar por ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner "limpiar su historial reciente">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter ".">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Iniciar navegación privada">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">
<!ENTITY privatebrowsingpage.howToStop2 "Para salir de la navegación privada, seleccione &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, o cierre &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2 "Para iniciar la navegación privada, puede también seleccionar &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">
<!ENTITY privatebrowsingpage.moreInfo "Aunque este equipo no vaya a conservar un registro de su historial de navegación, su proveedor de servicios de Internet o su empresa aún pueden rastrear las páginas que haya visitado.">
<!ENTITY privatebrowsingpage.learnMore "Saber más">
