<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Privénavigatie">
<!ENTITY privatebrowsingpage.title.normal          "Wilt u Privénavigatie starten?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; zal geen geschiedenis van deze sessie bijhouden.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; bevindt zich momenteel niet in de privénavigatiemodus.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; zal geen geschiedenis van dit venster bijhouden.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "U bevindt zich momenteel niet in een privévenster.">

<!ENTITY privatebrowsingpage.description               "In een privénavigatiesessie zal &brandShortName; geen navigatiegeschiedenis, zoekgeschiedenis, downloadgeschiedenis, webformuliergeschiedenis, cookies of tijdelijke internetbestanden bewaren. Bestanden die u downloadt of bladwijzers die u aanmaakt zullen echter wel worden bewaard.">

<!ENTITY privatebrowsingpage.perwindow.description     "In een privénavigatievenster zal &brandShortName; geen navigatiegeschiedenis, zoekgeschiedenis, downloadgeschiedenis, webformuliergeschiedenis, cookies of tijdelijke internetbestanden bewaren. Bestanden die u downloadt of bladwijzers die u aanmaakt zullen echter wel worden bewaard.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Privénavigatie starten">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Privévenster openen">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Selecteer &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; of sluit &brandShortName; om Privénavigatie te stoppen.">
<!ENTITY privatebrowsingpage.howToStart2               "Om Privénavigatie te starten kunt u ook &basePBMenu.label; &gt; &privateBrowsingCmd.start.label; selecteren.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Om Privénavigatie te starten kunt u ook &basePBMenu.label; &gt; &newPrivateWindow.label; selecteren.">
<!ENTITY privatebrowsingpage.howToStop3                "Sluit dit venster om Privénavigatie te stoppen.">

<!ENTITY privatebrowsingpage.moreInfo                  "Hoewel deze computer geen navigatiegeschiedenis van u zal bewaren, kan uw internetserviceprovider of werkgever toch volgen welke pagina’s u bezoekt.">
<!ENTITY privatebrowsingpage.learnMore                 "Meer info">
