<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "ఫైర్‌ఫాక్స్ WebIDE">

<!ENTITY projectMenu_label "ప్రోజెక్ట్">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "కొత్త అనువర్తనం...">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "ప్యాకేజ్ చేసిన అనువర్తనం తెరు...">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "హోస్టుచేసిన అనువర్తనం తెరు...">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "అనువర్తనం తెరు...">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "సంస్థాపించి నడుపు">

<!ENTITY projectMenu_stop_label "అనువర్తనం ఆపు">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "అనువర్తనం డీబగ్">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "ప్రోజెక్ట్ తీసివేయి">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "అభిరుచులు">
<!ENTITY projectMenu_showPrefs_accesskey "e">




<!ENTITY runtimeMenu_label "రన్‌టైమ్">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "అననుసంధానించు">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "అనుమతుల పట్టిక">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "తెరపట్టు">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "రన్‌టైమ్ సమాచారం">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "మానిటర్">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">


<!ENTITY runtimeMenu_showSettings_label "పరికరపు అమరికలు">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "దర్శించు">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "ఎడిటర్ మార్చు">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "జూమ్ చేయి">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "జూమ్ తగ్గించు">
<!ENTITY viewMenu_zoomout_accesskey "O">

<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "అనువర్తనం తెరు">
<!ENTITY runtimeButton_label "రన్‌టైమ్ ఎంపికచేయి">
<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">
<!-- reload WebIDE and devtools from local checkout -->
<!-- this binding is with accel+alt, whereas all others are just accel -->

<!ENTITY projectPanel_myProjects "నా ప్రోజెక్టులు">
<!ENTITY projectPanel_runtimeApps "రన్‌టైమ్ అనువర్తనాలు">
<!ENTITY projectPanel_tabs "టాబ్‌లు">
<!ENTITY runtimePanel_usb "USB పరికరాలు">
<!ENTITY runtimePanel_wifi "Wi-Fi పరికరాలు">
<!ENTITY runtimePanel_simulator "సిమ్యులేటర్లు">
<!ENTITY runtimePanel_other "ఇతరాలు">
<!ENTITY runtimePanel_installsimulator "సిమ్యులేటర్ సంస్థాపించు">
<!ENTITY runtimePanel_noadbhelper "ADB సహాయకి సంస్థాపించు">
<!ENTITY runtimePanel_nousbdevice "మీ పరికరం చూడలేక పోతున్నారా?">

<!-- Lense -->

<!ENTITY details_valid_header "చెల్లునటువంటి">
<!ENTITY details_warning_header "హెచ్చరికలు">
<!ENTITY details_error_header "దోషములు">
<!ENTITY details_description "వివరణ">
<!ENTITY details_location "స్థానము">
<!ENTITY details_manifestURL "అనువర్తనం ఐడి">
<!ENTITY details_removeProject_button "ప్రోజెక్ట్ తీసివేయి">

<!-- New App -->

<!ENTITY newAppWindowTitle "కొత్త అనువర్తనం">
<!ENTITY newAppHeader "మాదిరి ఎంపికచేయి">
<!ENTITY newAppLoadingTemplate "మాదిరిలు లోడ్‌చేయి...">
<!ENTITY newAppProjectName "ప్రోజెక్ట్ పేరు:">
<!-- Decks -->



<!ENTITY deck_close "మూసివేయి">
<!-- Addons -->

<!ENTITY addons_title "అదనపు కాంపోనెంట్లు">
<!ENTITY addons_aboutaddons "పొడిగింతలు నిర్వాహికను తెరువుము">
<!-- Prefs -->

<!ENTITY prefs_title "అభిరుచులు">
<!ENTITY prefs_editor_title "ఎడిటర్">
<!ENTITY prefs_general_title "సాధారణం">




<!ENTITY prefs_options_rememberlastproject "ఆఖరి ప్రోజెక్ట్ గుర్తుంచుకో">
<!ENTITY prefs_options_rememberlastproject_tooltip "WebIDE మొదలగునప్పుడు మునుపటి ప్రోజెక్ట్‌ను తిరిగివుంచు">
<!ENTITY prefs_options_templatesurl "మాదిరిల URL">
<!ENTITY prefs_options_templatesurl_tooltip "అందుబాటులోని మాదిరిల సూచిక">
<!ENTITY prefs_options_showeditor "ఎడిటర్ చూపు">
<!ENTITY prefs_options_showeditor_tooltip "అంతర్గత ఎడిటర్ చూపు">
<!ENTITY prefs_options_tabsize "టాబ్ పరిమాణం">
<!ENTITY prefs_options_expandtab "సాఫ్ట్ టాబ్లు">
<!ENTITY prefs_options_expandtab_tooltip "టాబ్ కారెక్టర్ బదులుగా ఖాళీలను ఉపయోగించు">
<!ENTITY prefs_options_detectindentation "ఆటోఇండెంట్">
<!ENTITY prefs_options_detectindentation_tooltip "సోర్స్ కాంటెంట్‌పై ఆధారపడి ఇండెంటేషన్ అంచనావేయి">
<!ENTITY prefs_options_autocomplete "స్వయంసమాప్తి">
<!ENTITY prefs_options_autocomplete_tooltip "కోడ్ స్వయంచాలనం చేతనించు">
<!ENTITY prefs_options_autoclosebrackets "బ్రాకెట్లు స్వయంచాలకంగామూయి">
<!ENTITY prefs_options_autoclosebrackets_tooltip "మూసివేత బ్రాకెట్లు స్వయంచాలకంగా చొప్పించును">
<!ENTITY prefs_options_keybindings "కీబైండిగ్లు">
<!ENTITY prefs_options_keybindings_default "అప్రమేయ">


<!-- Permissions Table -->

<!ENTITY permissionstable_title "అనుమతుల పట్టిక">
<!ENTITY permissionstable_name_header "పేరు">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "రన్‌టైమ్ సమాచారం">
<!ENTITY runtimedetails_adbIsRoot "ADB యే root:  ">
<!ENTITY runtimedetails_summonADBRoot "root పరికరం">
<!ENTITY runtimedetails_ADBRootWarning "(లాక్‌చేయని బూట్‌లోడర్ అవసరం)">

<!ENTITY runtimedetails_requestPrivileges "ఉన్నత అనుమతులు అభ్యర్ధించు">
<!ENTITY runtimedetails_privilegesWarning "(పరికరం పునఃప్రారంభించును. root ఏక్సెస్ అవసరం.)">
<!-- Device Preferences and Settings -->


<!ENTITY device_typeobject "ఆబ్జక్టు">

<!-- Device Preferences -->




<!-- Device Settings -->

<!ENTITY devicesetting_title "పరికరపు అమరికలు">
<!ENTITY devicesetting_search "వెతుకుడు అమరికలు">
<!ENTITY devicesetting_newname "కొత్త అమరిక పేరు">
<!ENTITY devicesetting_newtext "అమరిక విలువ">
<!ENTITY devicesetting_addnew "కొత్త అమరికను చేర్చు">
<!-- Monitor -->

<!ENTITY monitor_title "మానిటర్">
<!ENTITY monitor_help "సహాయం">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!-- Logs panel -->
<!-- Simulator Options -->


<!ENTITY simulator_name "పేరు">

<!ENTITY simulator_version "వర్షన్">


<!ENTITY simulator_device "పరికరం">
<!ENTITY simulator_screenSize "తెర">





<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenone "Select a type">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typestring "String">
<!ENTITY devicepreference_addnew "Add new preference">
<!ENTITY devicepreference_newname "New preference name">
<!ENTITY devicepreference_newtext "Preference value">
<!ENTITY devicepreference_search "Search preferences">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Device Preferences">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">
<!ENTITY prefs_manage_components "Manage Extra Components">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY prefs_options_autosavefiles "Autosave files">
<!ENTITY prefs_options_autosavefiles_tooltip "Automatically save edited files before running project">
<!ENTITY prefs_restore "Restore Defaults">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_manageComponents_label "Manage Extra Components">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_refreshTabs_label "Refresh Tabs">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showDevicePrefs_label "Device Preferences">
<!ENTITY runtimePanel_refreshDevices_label "Refresh Devices">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">
<!ENTITY simulator_hardware "Hardware">
<!ENTITY simulator_pixelRatio "Pixel Ratio">
<!ENTITY simulator_profile "Profile">
<!ENTITY simulator_remove "Delete Simulator">
<!ENTITY simulator_reset "Restore Defaults">
<!ENTITY simulator_software "Software">

<!-- Simulator Options -->
<!ENTITY simulator_title "Simulator Options">
<!ENTITY simulator_tv_data "TV Simulation">
<!ENTITY simulator_tv_data_open "Config Data">
<!ENTITY simulator_tv_data_open_button "Open Config Directory…">
<!ENTITY viewMenu_resetzoom_label "Reset Zoom">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client Identification">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!ENTITY wifi_auth_qr_size_note "If the QR code appears too small for the connection to be successfully established, try zooming or enlarging the window.">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
