<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Tikrinami įdiegti priedai">
<!ENTITY checking.progress.label     "Tikrinamas įdiegtų priedų suderinamumas su šia programos „&brandShortName;“ laida.">

<!ENTITY select.heading              "Pažymėkite naudojamus priedus">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Paspartinkite programą „&brandShortName;“ išjungdami priedus, kurių nebenaudojate. Trečiųjų šalių įdiegti priedai bus išjungti automatiškai, jeigu jų nepažymėsite šiame sąraše.">
<!ENTITY select.keep                 "Naudojamas">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 12ch;">
<!ENTITY select.action               "Veiksmas">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Kas įdiegė">
<!ENTITY select.name                 "Pavadinimas">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 27ch;">

<!ENTITY confirm.heading             "Pažymėkite naudojamus priedus">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Paspartinkite programą „&brandShortName;“ išjungdami priedus, kurių nebenaudojate. Trečiųjų šalių įdiegti priedai bus išjungti automatiškai, jeigu jų nepažymėsite šiame sąraše.">

<!ENTITY action.disable.heading      "Šie priedai bus išjungti:">
<!ENTITY action.incompatible.heading "Šie priedai yra išjungti, bet bus įjungti, kai tik taps suderinami su naudojama programos laida:">
<!ENTITY action.update.heading       "Šie priedai bus atnaujinti:">
<!ENTITY action.enable.heading       "Šie priedai bus įjungti:">

<!ENTITY update.heading              "Priedai naujinami">
<!ENTITY update.progress.label       "Atsiunčiami ir įdiegiami naudojamų priedų naujinimai.">

<!ENTITY errors.heading              "„&brandShortName;“ nepavyko atnaujinti kai kurių priedų.">
<!ENTITY errors.description          "Kai kurių priedų naujinimų įdiegti nepavyko. „&brandShortName;“; automatiškai pabandys juos atnaujinti vėliau.">

<!ENTITY footer.label                "Naudojamų priedų sąrašą visada galite pakeisti priedų tvarkytuvėje.">
<!ENTITY cancel.label                "Atsisakyti">
<!ENTITY back.label                  "Atgal">
<!ENTITY next.label                  "Toliau">
<!ENTITY done.label                  "Baigti">
