<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Script Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (debuggerMenu.label): This is the label for the
  -  application menu item that opens the debugger UI. -->
<!ENTITY debuggerMenu.label2          "Debugger">

<!-- LOCALIZATION NOTE (debuggerMenu.accesskey): This is accesskey for the
  -  Tools menu entry of Debugger that opens the debugger UI. -->
<!ENTITY debuggerMenu.accesskey         "D">

<!-- LOCALIZATION NOTE (remoteDebuggerMenu.label): This is the label for the
  -  application menu item that opens the remote debugger UI. -->
<!ENTITY remoteDebuggerMenu.label    "Udaljeni debugger">

<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI. -->
<!ENTITY chromeDebuggerMenu.label    "Debugger browsera">

<!-- LOCALIZATION NOTE (debuggerMenu.commandkey): This is the command key that
  -  launches the debugger UI. Do not translate this one! -->
<!ENTITY debuggerMenu.commandkey     "S">

<!-- LOCALIZATION NOTE (debuggerUI.closeButton.tooltip): This is the tooltip for
  -  the button that closes the debugger UI. -->
<!ENTITY debuggerUI.closeButton.tooltip        "Zatvori">

<!-- LOCALIZATION NOTE (debuggerUI.optsButton.tooltip): This is the tooltip for
  -  the button that opens up an options context menu for the debugger UI. -->
<!ENTITY debuggerUI.optsButton.tooltip  "Opcije debuggera">

<!-- LOCALIZATION NOTE (debuggerUI.pauseExceptions): This is the label for the
  -  checkbox that toggles pausing on exceptions. -->
<!ENTITY debuggerUI.pauseExceptions          "Pauziraj na izuzecima">
<!ENTITY debuggerUI.pauseExceptions.key "e">

<!-- LOCALIZATION NOTE (debuggerUI.showPanesOnInit): This is the label for the
  -  checkbox that toggles visibility of panes when opening the debugger. -->
<!ENTITY debuggerUI.showPanesOnInit     "Prikaži panele prilikom pokretanja">
<!ENTITY debuggerUI.showPanesOnInit.key "P">

<!-- LOCALIZATION NOTE (debuggerUI.showVarsSearch): This is the label for the
  -  checkbox that toggles visibility of a designated variables searchbox. -->
<!ENTITY debuggerUI.showVarsSearch      "Prikaži pretragu za varijable">
<!ENTITY debuggerUI.showVarsSearch.key  "v">

<!-- LOCALIZATION NOTE (debuggerUI.showNonEnums): This is the label for the
  -  checkbox that toggles visibility of hidden (non-enumerable) variables and
  -  properties in stack views. -->
<!ENTITY debuggerUI.showNonEnums        "Prikaži sakrivene osobine">
<!ENTITY debuggerUI.showNonEnums.key    "s">

<!-- LOCALIZATION NOTE (debuggerUI.searchPanelTitle): This is the text that
  -  appears in the filter panel popup as a description. -->
<!ENTITY debuggerUI.searchPanelTitle    "Operatori">

<!-- LOCALIZATION NOTE (debuggerUI.condBreakPanelTitle): This is the text that
  -  appears in the conditional breakpoint panel popup as a description. -->
<!ENTITY debuggerUI.condBreakPanelTitle "Ova linija prekida će prekinuti izvršavanje samo ako je sljedeći izraz tačan">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuBreak): This is the text that
  -  appears in the source editor context menu for adding a breakpoint. -->
<!ENTITY debuggerUI.seMenuBreak         "Dodaj liniju prekida">

<!-- LOCALIZATION NOTE (debuggerUI.seMenuCondBreak): This is the text that
  -  appears in the source editor context menu for adding a conditional
  -  breakpoint. -->
<!ENTITY debuggerUI.seMenuCondBreak     "Dodaj uslovnu liniju prekida">
