<!ENTITY cutCmd.label "잘라내기">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "복사">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "붙여넣기">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "실행 취소">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "모두 선택">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY spellUndoAddToDictionary.label	"맞춤법 검사 사전 추가 실행 취소">
<!ENTITY spellUndoAddToDictionary.accesskey	"n">
<!ENTITY deleteCmd.label "삭제">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY spellAddToDictionary.label "사전 추가">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellCheckEnable.label "맞춤법 검사">
<!ENTITY spellCheckEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(추천 단어 없음)">
<!ENTITY spellDictionaries.label "언어">
<!ENTITY spellDictionaries.accesskey "l">
