# Soft dependencies extracted from modules themselves.
softdep fscrypto pre: crypto-aes crypto-ecb
softdep ext4 pre: crypto-crc32c
softdep jbd2 pre: crypto-crc32c
softdep nfsd pre: crypto-md5
softdep cifs pre: ccm
softdep cifs pre: aead2
softdep cifs pre: sha512
softdep cifs pre: sha256
softdep cifs pre: cmac
softdep cifs pre: aes
softdep cifs pre: nls
softdep cifs pre: md5
softdep cifs pre: md4
softdep cifs pre: hmac
softdep cifs pre: ecb
softdep cifs pre: des
softdep cifs pre: arc4
softdep btrfs pre: crypto-crc32c
softdep f2fs pre: crypto-crc32c
softdep ipmi_msghandler post: ipmi_devintf
softdep r8169 pre: realtek
softdep ppp_mppe pre: arc4
softdep ohci_pci pre: ehci_pci
softdep uhci_hcd pre: ehci_pci
softdep libcrc32c pre: crc32c
