<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Данни за Телеметрията">

<!ENTITY aboutTelemetry.telemetryEnabled "Телеметрията в <span>включена</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  Телеметрията е <span>изключена</span>.">

<!ENTITY aboutTelemetry.slowSqlSection " Бавни SQL заявки">

<!ENTITY aboutTelemetry.chromeHangsSection " Сривове в браузъра">

<!ENTITY aboutTelemetry.histogramsSection " Хистограми">

<!ENTITY aboutTelemetry.simpleMeasurementsSection " Прости изчисления">

<!ENTITY aboutTelemetry.lateWritesSection "Късни записи">

<!ENTITY aboutTelemetry.systemInfoSection "Системна информация">

<!ENTITY aboutTelemetry.addonHistogramsSection " Хистограми събрани от добавки">

<!ENTITY aboutTelemetry.toggleOn " Цъкнете за да отворите секцията">

<!ENTITY aboutTelemetry.toggleOff " Цъкнете за да затворите секцията">

<!ENTITY aboutTelemetry.emptySection "  (няма събрани данни)">

<!ENTITY aboutTelemetry.fullSqlWarning " ВАЖНО: Записването на бавните SQL заявки е разрешено. Пълните заявки може и да се показват, но те НЕ СЕ изпращат по телеметрията.">

<!ENTITY aboutTelemetry.fetchSymbols " Вземи имената на функциите при срив">

<!ENTITY aboutTelemetry.hideSymbols "Показване на необработените данни от сривовете">
