<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Анулиране на &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Сигурни ли сте, че желаете да анулирате &brandShortName; до неговото стандартно състояние?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; ще се опита да запази вашите:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; ще рестартира и всичко останало ще бъде премахнато.">
<!ENTITY resetProfile.dialog.button.label "Анулиране на &brandShortName;">

<!ENTITY resetProfile.title               "Анулиране на &brandShortName; до стандартното положение">
<!ENTITY resetProfile.description         "Ако имате голям проблем, който не може да решите, започнете начисто само с най-важната информация.">
<!ENTITY resetProfile.button.label        "Анулиране на &brandShortName;">

<!ENTITY resetProfile.cleaning.description "Моля, изчакайте, докато &brandShortName; изчисти вашите стари данни…">
