<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle1  "Қауіпсіз емес байланыс">
<!ENTITY certerror.longpagetitle1 "Сіздің байланысыңыз қауіпсіз емес">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "<span class='hostname'/> иесі өз сайтын дұрыс емес баптаған. Ақпаратыңызды ұрланудан қорғау үшін, &brandShortName; бұл веб сайтпен байланыспады.">
<!ENTITY certerror.returnToPreviousPage.label "Артқа">
<!ENTITY certerror.learnMore "Көбірек білу…">
<!ENTITY certerror.advanced.label "Кеңейтілген">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Бұл сайт HTTP қолданады Strict Transport Security (HSTS) &brandShortName; оған тек қауіпсіз түрде қосылатынын анықтайды. Нәтижесінде, бұл сертификатты ережеден тыс қосу мүмкін емес.">

<!ENTITY certerror.expert.content "Егер сіз болып жатқанды түсінсеңіз, сіз &brandShortName;-қа осы сайтқа сенуге болатынын көрсете аласыз. <b>Сайтқа сенсеңіз де, бұл қате байланысқан сайтыңыз жалған екенін білдіруі мүмкін.</b>">
<!ENTITY certerror.expert.contentPara2 "Ерекше ереже қоспаңыз, оны тек бұл сайттың сенімді аутентификация қолданбауға жақсы себебі бар екенін білсеңіз, жасауға болады.">
<!ENTITY certerror.addException.label "Ерекше ереже қосу...">
<!ENTITY certerror.copyToClipboard.label "Мәтінді алмасу буферіне көшіру">

<!ENTITY errorReporting.automatic "Осындай қателер туралы хабарлап, Mozilla-ға қате бапталған сайттарды анықтауға көмектесіңіз">
