<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "&syncBrand.shortName.label; ішіне қош келдіңіз">

<!ENTITY aboutAccountsConfig.description "Беттер, бетбелгілер, парольдерді синхрондау және т.б. үшін кіріңіз.">
<!ENTITY aboutAccountsConfig.startButton.label "Бастау">
<!ENTITY aboutAccountsConfig.useOldSync.label "Sync ескірген нұсқасын қолданудасыз ба?">
<!ENTITY aboutAccountsConfig.manage.label "Басқару">
