<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Жекелік шолу режимі)">

<!ENTITY appmenu.tooltip                     "Мәзірді ашу">
<!ENTITY navbarOverflow.label                "Көбірек саймандар…">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "Бетті қайта жүктеу">
<!ENTITY  reloadTab.accesskey                "й">
<!ENTITY  reloadAllTabs.label                "Барлық беттерді қайта жүктеу">
<!ENTITY  reloadAllTabs.accesskey            "а">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Оң жақтан беттерді жабу">
<!ENTITY  closeTabsToTheEnd.accesskey        "О">
<!ENTITY  closeOtherTabs.label               "Басқа беттерді жабу">
<!ENTITY  closeOtherTabs.accesskey           "с">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "Бетті жапсыру">
<!ENTITY  pinTab.accesskey                   "ж">
<!ENTITY  unpinTab.label                     "Бетті босату">
<!ENTITY  unpinTab.accesskey                 "Б">
<!ENTITY  moveToGroup.label                  "Топқа жылжыту">
<!ENTITY  moveToGroup.accesskey              "ы">
<!ENTITY  moveToNewGroup.label               "Жаңа топ">
<!ENTITY  moveToNewWindow.label              "Жаңа терезеге жылжыту">
<!ENTITY  moveToNewWindow.accesskey          "е">
<!ENTITY  bookmarkAllTabs.label              "Барлық беттерді бетбелгілерге қосу…">
<!ENTITY  bookmarkAllTabs.accesskey          "т">
<!ENTITY  undoCloseTab.label                 "Жабылған бетті қайтару">
<!ENTITY  undoCloseTab.accesskey             "л">
<!ENTITY  closeTab.label                     "Бетті жабу">
<!ENTITY  closeTab.accesskey                 "Б">

<!ENTITY  listAllTabs.label      "Барлық беттерді тізіп шығу">

<!ENTITY tabCmd.label "Жаңа бет">
<!ENTITY tabCmd.accesskey "б">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Адресті ашу...">
<!ENTITY openFileCmd.label "Файлды ашу...">
<!ENTITY openFileCmd.accesskey "Ф">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Парақ баптаулары…">
<!ENTITY printSetupCmd.accesskey "П">
<!ENTITY printPreviewCmd.label "Алдын-ала қарау">
<!ENTITY printPreviewCmd.accesskey "А">
<!ENTITY printCmd.label "Баспаға шығару…">
<!ENTITY printCmd.accesskey "ш">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Дербес жұмыс істеу">
<!ENTITY goOfflineCmd.accesskey "Д">

<!ENTITY menubarCmd.label "Мәзір жолағы">
<!ENTITY menubarCmd.accesskey "М">
<!ENTITY navbarCmd.label "Навигация панелі">
<!ENTITY personalbarCmd.label "Бетбелгілер панелі">
<!ENTITY personalbarCmd.accesskey "Б">
<!ENTITY bookmarksToolbarItem.label "Бетбелгілер панелінің элементтері">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Барлық беттерді қайта жүктеу">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "а">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Барлық беттерді бетбелгілерге қосу…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "т">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Жабылған бетті қайтару">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "л">

<!ENTITY pageSourceCmd.label "Парақтың бастапқы коды">
<!ENTITY pageSourceCmd.accesskey "б">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Парақ туралы ақпарат">
<!ENTITY pageInfoCmd.accesskey "а">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Айналы бет">
<!ENTITY mirrorTabCmd.accesskey "й">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Толық экранға өту">
<!ENTITY enterFullScreenCmd.accesskey "Т">
<!ENTITY exitFullScreenCmd.label "Толық экраннан шығу">
<!ENTITY exitFullScreenCmd.accesskey "Т">
<!ENTITY fullScreenCmd.label "Толық экран режимі">
<!ENTITY fullScreenCmd.accesskey "Т">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Барлық беттерді көрсету">
<!ENTITY showAllTabsCmd.accesskey "а">

<!ENTITY fxaSignIn.label "&syncBrand.shortName.label; ішіне кіру">
<!ENTITY fxaSignInError.label "&syncBrand.shortName.label; үшін қайта байланысу">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; іске қосылған">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; синхрондауды лезде бастайды.">
<!ENTITY syncErrorPanel.heading "&syncBrand.shortName.label; үшін байланысты орнату сәтсіз аяқталды">
<!ENTITY syncErrorPanel.subTitle "Синхрондауды жалғастыру үшін кіру қажет.">
<!ENTITY syncErrorPanel.signInButton.label "Кіру">
<!ENTITY syncErrorPanel.signInButton.accesskey "К">


<!ENTITY fullScreenMinimize.tooltip "Бүктеу">
<!ENTITY fullScreenRestore.tooltip "Қалпына келтіру">
<!ENTITY fullScreenClose.tooltip "Жабу">
<!ENTITY fullScreenAutohide.label "Саймандар панелдерін жасыру">
<!ENTITY fullScreenAutohide.accesskey "С">
<!ENTITY fullScreenExit.label "Толық экран режимінен шығу">
<!ENTITY fullScreenExit.accesskey "Т">
<!ENTITY fullscreenAllowButton.label "Рұқсат беру">
<!ENTITY fullscreenExitButton.label "Тыйым салу">

<!ENTITY fullscreenExitHint2.value "Шығу үшін ESC басыңыз.">
<!ENTITY leaveDOMFullScreen.label "Толық экраннан шығу">
<!ENTITY leaveDOMFullScreen.accesskey "Т">

<!ENTITY closeWindow.label "Терезені жабу">
<!ENTITY closeWindow.accesskey "б">

<!ENTITY bookmarksMenu.label "Бетбелгілер">
<!ENTITY bookmarksMenu.accesskey "Б">
<!ENTITY bookmarkThisPageCmd.label "Бұл бетті бетбелгілерге қосу">
<!ENTITY editThisBookmarkCmd.label "Бетбелгіні түзету">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Көбірек бөлісу қызметтерін табу…">
<!ENTITY sharePageCmd.label "Бұл бетпен бөлісу">
<!ENTITY sharePageCmd.commandkey "с">
<!ENTITY sharePageCmd.accesskey "с">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Бұл сілтемемен бөлісу">
<!ENTITY shareLink.accesskey "с">
<!ENTITY shareImage.label "Бұл суретпен бөлісу">
<!ENTITY shareImage.accesskey "с">
<!ENTITY shareSelect.label "Таңдалғанмен бөлісу">
<!ENTITY shareSelect.accesskey "с">
<!ENTITY shareVideo.label "Бұл видеомен бөлісу">
<!ENTITY shareVideo.accesskey "с">
<!ENTITY feedsMenu.label "Жазылу">
<!ENTITY subscribeToPageMenupopup.label "Жаңалықтар таспасына жазылу">
<!ENTITY subscribeToPageMenuitem.label "Жаңалықтар таспаларына жазылу…">
<!ENTITY addCurPagesCmd.label "Барлық беттерді бетбелгілерге қосу…">
<!ENTITY showAllBookmarks2.label "Барлық бетбелгілерді көрсету">
<!ENTITY unsortedBookmarksCmd.label "Сұрыпталмаған бетбелгілер">
<!ENTITY bookmarksToolbarChevron.tooltip "Көбірек бетбелгілерді көрсету">

<!ENTITY backCmd.label                "Артқа">
<!ENTITY backButton.tooltip           "Алдыңғы бетке қайту">
<!ENTITY forwardCmd.label             "Алға">
<!ENTITY forwardButton.tooltip        "Келесі бетке өту">
<!ENTITY backForwardButtonMenu.tooltip "Тарихы үшін оң жақпен шертіңіз не төмен тартыңыз">
<!ENTITY backForwardButtonMenuMac.tooltip "Тарихы үшін төмен тартыңыз">
<!ENTITY reloadCmd.label              "Жаңарту">
<!ENTITY reloadButton.tooltip         "Ағымдағы бетті жаңарту">
<!ENTITY stopCmd.label                "Тоқтату">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Беттің жүктелуін тоқтату">
<!ENTITY goEndCap.tooltip             "Енгізілген адреске өту">
<!ENTITY printButton.label            "Баспаға шығару">
<!ENTITY printButton.tooltip          "Ағымдағы бетті баспаға шығару">

<!ENTITY locationItem.title           "Адрес">
<!ENTITY searchItem.title             "Іздеу">
<!-- Toolbar items --> 

<!ENTITY homeButton.label             "Үйге">

<!ENTITY tabGroupsButton.label        "Беттер топтары">

<!ENTITY bookmarksButton.label          "Бетбелгілер">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Бетбелгілер">
<!ENTITY bookmarksMenuButton.unsorted.label "Сұрыпталмаған бетбелгілер">
<!ENTITY viewBookmarksSidebar2.label        "Бүйір панелін қарау">
<!ENTITY viewBookmarksToolbar.label         "Бетбелгілер панелін қарау">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Тарихы">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Саймандар">
<!ENTITY toolsMenu.accesskey          "С"> 

<!ENTITY keywordfield.label           "Осы ізденісті белгілейтін кілт сөзін енгізу…">
<!ENTITY keywordfield.accesskey       "к">

<!ENTITY downloads.label              "Жүктемелер">
<!ENTITY downloads.accesskey          "Ж">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Қосымшалар">
<!ENTITY addons.accesskey             "с">
<!ENTITY addons.commandkey            "a">
<!ENTITY webapps.label                "Қолданбалар">
<!ENTITY webapps.accesskey            "д">

<!ENTITY webDeveloperMenu.label       "Веб өндіруші">
<!ENTITY webDeveloperMenu.accesskey   "В">

<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">

<!ENTITY devtoolsConnect.label        "Байланысу…">
<!ENTITY devtoolsConnect.accesskey    "й">

<!ENTITY errorConsoleCmd.label        "Қателер консолі">
<!ENTITY errorConsoleCmd.accesskey    "к">

<!ENTITY remoteWebConsoleCmd.label    "Қашықтағы веб консолі">

<!ENTITY browserConsoleCmd.label      "Браузер консолі">
<!ENTITY browserConsoleCmd.commandkey "j">
<!ENTITY browserConsoleCmd.accesskey  "Б">

<!ENTITY inspectContextMenu.label     "Элементті бақылау">
<!ENTITY inspectContextMenu.accesskey "Э">

<!ENTITY responsiveDesignTool.label   "Адаптивті дизайн">
<!ENTITY responsiveDesignTool.accesskey "А">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label   "Пипетка">
<!ENTITY eyedropper.accesskey "П">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "Қарапайым JavaScript түзетушісі">
<!ENTITY scratchpad.accesskey         "й">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->

<!ENTITY browserToolboxMenu.label     "Браузер құралдары">
<!ENTITY browserToolboxMenu.accesskey "е">
<!ENTITY browserToolboxCmd.commandkey "i">
<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->

<!ENTITY browserContentToolboxMenu.label     "Браузер құрамасының саймандар панелі">
<!ENTITY browserContentToolboxMenu.accesskey "й">

<!ENTITY devToolbarCloseButton.tooltiptext "Өндеуші саймандар панелін жабу">
<!ENTITY devToolbarMenu.label              "Өндеушінің саймандар панелі">
<!ENTITY devToolbarMenu.accesskey          "п">
<!ENTITY devAppMgrMenu.label               "Қолданбалар басқарушысы">
<!ENTITY devAppMgrMenu.accesskey           "а">
<!ENTITY webide.label                      "WebIDE">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "Саймандарды көрсету/жасыру">
<!ENTITY devToolboxMenuItem.accesskey      "с">
<!ENTITY devToolboxMenuItem.keytext        "н">

<!ENTITY devToolbarToolsButton.tooltip     "Өндеуші саймандарын көрсету/жасыру">
<!ENTITY devToolbarOtherToolsButton.label  "Көбірек саймандар">

<!ENTITY getMoreDevtoolsCmd.label        "Көбірек саймандарды алу">
<!ENTITY getMoreDevtoolsCmd.accesskey    "а">

<!ENTITY fileMenu.label         "Файл"> 
<!ENTITY fileMenu.accesskey       "Ф">
<!ENTITY newNavigatorCmd.label        "Жаңа терезе">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "т">
<!ENTITY newPrivateWindow.label     "Жаңа жекелік терезе">
<!ENTITY newPrivateWindow.accesskey "к">
<!ENTITY newNonRemoteWindow.label   "Жаңа e10s-емес терезесі">

<!ENTITY editMenu.label         "Түзету"> 
<!ENTITY editMenu.accesskey       "Т"> 
<!ENTITY undoCmd.label            "Болдырмау">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "Б"> 
<!ENTITY redoCmd.label            "Қайталау">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "й"> 
<!ENTITY cutCmd.label           "Қиып алу">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "ы"> 
<!ENTITY copyCmd.label            "Көшіру">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "ш"> 
<!ENTITY pasteCmd.label           "Кірістіру">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "р"> 
<!ENTITY deleteCmd.label          "Өшіру">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "ш"> 
<!ENTITY selectAllCmd.label         "Барлығын ерекшелеу">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "е"> 
<!ENTITY preferencesCmd2.label       "Опциялар">
<!ENTITY preferencesCmd2.accesskey     "ц">
<!ENTITY preferencesCmdUnix.label       "Параметрлер">
<!ENTITY preferencesCmdUnix.accesskey     "м"> 

<!ENTITY clearRecentHistory.label               "Соңғы тарихты өшіру…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Түрі"> 
<!ENTITY viewMenu.accesskey       "р"> 
<!ENTITY viewTabGroups.label            "Беттер топтары">
<!ENTITY viewTabGroups.accesskey        "т">
<!ENTITY viewToolbarsMenu.label       "Саймандар панелдері"> 
<!ENTITY viewToolbarsMenu.accesskey     "С"> 
<!ENTITY viewSidebarMenu.label "Бүйір панелі">
<!ENTITY viewSidebarMenu.accesskey "Б">
<!ENTITY viewCustomizeToolbar.label       "Баптау…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "а">

<!ENTITY historyMenu.label "Тарихы">
<!ENTITY historyMenu.accesskey "х">
<!ENTITY historyUndoMenu.label "Жақында жабылған беттер">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Жақында жабылған терезелер">
<!ENTITY historyRestoreLastSession.label "Алдыңғы сессияны қалпына келтіру">

<!ENTITY showAllHistoryCmd2.label "Бүкіл тарихты көрсету">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuCustomize.label "Баптау">
<!ENTITY appMenuCustomize.tooltip "Мәзір мен саймандар панелдерін баптау">
<!ENTITY appMenuCustomizeExit.label "Баптаудан шығу">
<!ENTITY appMenuCustomizeExit.tooltip "Баптауды аяқтау">
<!ENTITY appMenuHistory.label "Тарих">
<!ENTITY appMenuHistory.showAll.label "Бүкіл тарихты көрсету">
<!ENTITY appMenuHistory.clearRecent.label "Соңғы тарихты өшіру…">
<!ENTITY appMenuHistory.restoreSession.label "Алдыңғы сессияны қалпына келтіру">
<!ENTITY appMenuHistory.viewSidebar.label "Тарихтың бүйір панелін көрсету">
<!ENTITY appMenuHelp.tooltip "Көмек мәзірін ашу">

<!ENTITY customizeMenu.addToToolbar.label "Саймандар панеліне қосу">
<!ENTITY customizeMenu.addToToolbar.accesskey "о">
<!ENTITY customizeMenu.addToPanel.label "Мәзірге қосу">
<!ENTITY customizeMenu.addToPanel.accesskey "М">
<!ENTITY customizeMenu.moveToToolbar.label "Саймандар панеліне жылжыту">
<!ENTITY customizeMenu.moveToToolbar.accesskey "ы">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Мәзірге жылжыту ">
<!ENTITY customizeMenu.moveToPanel.accesskey "ы">
<!ENTITY customizeMenu.removeFromToolbar.label "Саймандар панелінен өшіру">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "ө">
<!ENTITY customizeMenu.removeFromMenu.label "Мәзірден өшіру">
<!ENTITY customizeMenu.removeFromMenu.accesskey "ө">
<!ENTITY customizeMenu.addMoreItems.label "Көбірек элементтерді қосу…">
<!ENTITY customizeMenu.addMoreItems.accesskey "К">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Іздеу үшін сұранымды немесе адресті енгізіңіз">
<!ENTITY urlbar.accesskey             "з">
<!ENTITY urlbar.switchToTab.label     "Бетке ауысу:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">
<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->

<!ENTITY searchFor.label              "Нені іздеу керек: ">
<!ENTITY searchWith.label             " арқылы:">
<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->

<!ENTITY search.label                 "Іздеу ">
<!ENTITY searchAfter.label            "">
<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->

<!ENTITY searchWithHeader.label       "Көмегімен іздеу:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Іздеу баптауларын өзгерту">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Сілтемені жаңа бетте ашу">
<!ENTITY openLinkCmdInTab.accesskey   "б">
<!ENTITY openLinkCmd.label            "Сілтемені жаңа терезеде ашу">
<!ENTITY openLinkCmd.accesskey        "т">
<!ENTITY openLinkInPrivateWindowCmd.label "Сілтемені жаңа жекелік терезесінде ашу">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "к">
<!ENTITY openLinkCmdInCurrent.label     "Сілтемені ашу">
<!ENTITY openLinkCmdInCurrent.accesskey "С">
<!ENTITY openFrameCmdInTab.label      "Фреймді жаңа бетте ашу">
<!ENTITY openFrameCmdInTab.accesskey  "б">
<!ENTITY openFrameCmd.label           "Фреймді жаңа терезеде ашу">
<!ENTITY openFrameCmd.accesskey       "Ф">
<!ENTITY showOnlyThisFrameCmd.label     "Тек осы фреймді көрсету">
<!ENTITY showOnlyThisFrameCmd.accesskey "о">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Фреймді жаңарту">
<!ENTITY reloadFrameCmd.accesskey     "ж">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ерекшеленген фрагменттің бастапқы коды">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML бастапқы коды">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "ы">
<!ENTITY viewPageSourceCmd.label      "Парақтың бастапқы кодын қарау">
<!ENTITY viewPageSourceCmd.accesskey  "у">
<!ENTITY viewFrameSourceCmd.label     "Фреймнің бастапқы кодын қарау">
<!ENTITY viewFrameSourceCmd.accesskey "у">
<!ENTITY viewPageInfoCmd.label        "Парақ туралы ақпарат">
<!ENTITY viewPageInfoCmd.accesskey    "П">
<!ENTITY viewFrameInfoCmd.label       "Фрейм туралы ақпарат">
<!ENTITY viewFrameInfoCmd.accesskey   "Ф">
<!ENTITY reloadImageCmd.label         "Суретті қайта жүктеу">
<!ENTITY reloadImageCmd.accesskey     "С">
<!ENTITY viewImageCmd.label           "Суретті көру">
<!ENTITY viewImageCmd.accesskey       "к">
<!ENTITY viewImageInfoCmd.label       "Сурет ақпаратын қарау">
<!ENTITY viewImageInfoCmd.accesskey   "С">
<!ENTITY viewImageDescCmd.label       "Анықтамасын қарау">
<!ENTITY viewImageDescCmd.accesskey   "н">
<!ENTITY viewVideoCmd.label           "Видео қарау">
<!ENTITY viewVideoCmd.accesskey       "В">
<!ENTITY viewBGImageCmd.label         "Фон суретін көру">
<!ENTITY viewBGImageCmd.accesskey     "н">
<!ENTITY setDesktopBackgroundCmd.label      "Жұмыс үстелінің суреті болып орналастыру…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "с">
<!ENTITY bookmarkPageCmd2.label       "Бұл бетті бетбелгілерге қосу">
<!ENTITY bookmarkThisLinkCmd.label      "Осы сілтемені бетбелгілерге қосу">
<!ENTITY bookmarkThisLinkCmd.accesskey  "л">
<!ENTITY bookmarkThisFrameCmd.label      "Осы фреймді бетбелгілерге қосу">
<!ENTITY bookmarkThisFrameCmd.accesskey  "г">
<!ENTITY emailPageCmd.label           "Сілтемені эл. поштамен жіберу…">
<!ENTITY emailPageCmd.accesskey       "С">
<!ENTITY savePageCmd.label            "Парақты қалайша сақтау…">
<!ENTITY savePageCmd.accesskey        "й">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "т">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Фреймді қалайша сақтау…">
<!ENTITY saveFrameCmd.accesskey       "е">
<!ENTITY printFrameCmd.label          "Фреймді баспаға шығару…">
<!ENTITY printFrameCmd.accesskey      "а">
<!ENTITY saveLinkCmd.label            "Сілтемені қалайша сақтау…">
<!ENTITY saveLinkCmd.accesskey        "м">
<!ENTITY saveImageCmd.label           "Суретті қалайша сақтау…">
<!ENTITY saveImageCmd.accesskey       "у">
<!ENTITY saveVideoCmd.label           "Видеоны қалайша сақтау…">
<!ENTITY saveVideoCmd.accesskey       "В">
<!ENTITY saveAudioCmd.label           "Аудионы қалайша сақтау…">
<!ENTITY saveAudioCmd.accesskey       "А">
<!ENTITY emailImageCmd.label          "Суретті эл. поштамен жіберу…">
<!ENTITY emailImageCmd.accesskey      "у">
<!ENTITY emailVideoCmd.label          "Видеоны эл. поштамен жіберу…">
<!ENTITY emailVideoCmd.accesskey      "В">
<!ENTITY castVideoCmd.label           "Видеоны құрылғыға жіберу">
<!ENTITY castVideoCmd.accesskey       "е">
<!ENTITY emailAudioCmd.label          "Аудионы эл. поштамен жіберу…">
<!ENTITY emailAudioCmd.accesskey      "А">
<!ENTITY playPluginCmd.label          "Бұл плагинді белсендіру">
<!ENTITY playPluginCmd.accesskey      "с">
<!ENTITY hidePluginCmd.label          "Бұл плагинді жасыру">
<!ENTITY hidePluginCmd.accesskey      "ы">
<!ENTITY copyLinkCmd.label            "Сілтемені көшіру">
<!ENTITY copyLinkCmd.accesskey        "ш">
<!ENTITY copyImageCmd.label           "Суреттің сілтемесін көшіру">
<!ENTITY copyImageCmd.accesskey       "С">
<!ENTITY copyImageContentsCmd.label   "Суретті көшіру">
<!ENTITY copyImageContentsCmd.accesskey  "р"> 
<!ENTITY copyVideoURLCmd.label        "Видеоның сілтемесін көшіру">
<!ENTITY copyVideoURLCmd.accesskey    "В">
<!ENTITY copyAudioURLCmd.label        "Аудионың сілтемесін көшіру">
<!ENTITY copyAudioURLCmd.accesskey    "А">
<!ENTITY copyEmailCmd.label           "Электронды пошта адресін көшіру">
<!ENTITY copyEmailCmd.accesskey       "п">
<!ENTITY thisFrameMenu.label              "Осы фреймде">
<!ENTITY thisFrameMenu.accesskey          "м">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "Ойнау">
<!ENTITY mediaPlay.accesskey         "О">
<!ENTITY mediaPause.label            "Аялдату">
<!ENTITY mediaPause.accesskey        "А">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Даусын сөндіру">
<!ENTITY mediaMute.accesskey         "Д">
<!ENTITY mediaUnmute.label           "Даусын қосу">
<!ENTITY mediaUnmute.accesskey       "Д">
<!ENTITY mediaPlaybackRate.label     "Ойнату жылдамдығы">
<!ENTITY mediaPlaybackRate.accesskey "й">
<!ENTITY mediaPlaybackRate050x.label "Баяу (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "я">
<!ENTITY mediaPlaybackRate100x.label "Қалыпты жылдамдық">
<!ENTITY mediaPlaybackRate100x.accesskey "л">
<!ENTITY mediaPlaybackRate150x.label "Үдетілген (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "д">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Өте жылдам (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "е">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Басқару батырмаларын көрсету">
<!ENTITY mediaShowControls.accesskey "Б">
<!ENTITY mediaHideControls.label     "Басқару батырмаларын көрсету">
<!ENTITY mediaHideControls.accesskey "Б">
<!ENTITY videoFullScreen.label       "Толық экран режимі">
<!ENTITY videoFullScreen.accesskey   "Т">
<!ENTITY videoSaveImage.label        "Скриншотты қалайша сақтау…">
<!ENTITY videoSaveImage.accesskey    "С">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Статистиканы көрсету">
<!ENTITY videoShowStats.accesskey    "к">
<!ENTITY videoHideStats.label        "Статистиканы жасыру">
<!ENTITY videoHideStats.accesskey    "ж">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "Үлкейту">
<!ENTITY fullZoomEnlargeCmd.accesskey   "л">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Кішірейту">
<!ENTITY fullZoomReduceCmd.accesskey    "ш">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Тастау">
<!ENTITY fullZoomResetCmd.accesskey     "Т">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Тек мәтінді масштабтау">
<!ENTITY fullZoomToggleCmd.accesskey    "д">
<!ENTITY fullZoom.label                 "Масштаб">
<!ENTITY fullZoom.accesskey             "М">

<!ENTITY sidebarCloseButton.tooltip     "Бүйір панелін жабу">

<!ENTITY quitApplicationCmdWin2.label       "Шығу">
<!ENTITY quitApplicationCmdWin2.accesskey   "ы">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName; жұмысын аяқтау">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Шығу"> 
<!ENTITY quitApplicationCmd.accesskey   "Ш">
<!ENTITY quitApplicationCmdMac2.label   "&brandShorterName; жұмысын аяқтау">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "Жабу">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "Ж">

<!ENTITY pageStyleMenu.label "Парақ стилі">
<!ENTITY pageStyleMenu.accesskey "с">
<!ENTITY pageStyleNoStyle.label "Стильсіз">
<!ENTITY pageStyleNoStyle.accesskey "ь">
<!ENTITY pageStylePersistentOnly.label "Парақтың негізгі стилі">
<!ENTITY pageStylePersistentOnly.accesskey "н">

<!ENTITY pageReportIcon.tooltip            "Осы сайт үшін &quot;атып шығатын&quot; терезелерді болдырмау параметрлерін өзгерту">

<!ENTITY allowPopups.accesskey "т">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "&quot;Атып шығатын&quot; терезелерді болдырмау параметрлерін өзгерту…">
<!ENTITY editPopupSettings.label "&quot;Атып шығатын&quot; терезелерді болдырмау параметрлерін өзгерту…">
<!ENTITY editPopupSettings.accesskey "т">
<!ENTITY dontShowMessage.accesskey "п">

<!ENTITY bidiSwitchPageDirectionItem.label        "Парақтағы мәтін бағытын ауыстыру">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "а">
<!ENTITY bidiSwitchTextDirectionItem.label        "Парақтағы мәтін бағытын ауыстыру">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "у">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Осы парақтан іздеу…">
<!ENTITY findOnCmd.accesskey "т">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Іздеуді қайталау">
<!ENTITY findAgainCmd.accesskey "з">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "а">

<!ENTITY spellAddDictionaries.label "Сөздіктерді қосу…">
<!ENTITY spellAddDictionaries.accesskey "С">

<!ENTITY editBookmark.done.label                     "Дайын">
<!ENTITY editBookmark.cancel.label                   "Бас тарту">
<!ENTITY editBookmark.removeBookmark.accessKey       "ш">

<!ENTITY identity.connectionSecure "Қауіпсіз байланыс">
<!ENTITY identity.connectionNotSecure "Байланыс қауіпсіз емес">
<!ENTITY identity.connectionVerified "&brandShortName; бұл сайтқа қауіпсіз түрде қосылғаныңызды тексерді, сайт иесі:">
<!ENTITY identity.connectionInternal "Бұл - қауіпсіз &brandShortName; беті.">

<!ENTITY identity.moreInfoLinkText2 "Көбірек білу">

<!ENTITY identity.permissions "Рұқсаттар">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "Браузер беттері">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "Басқа құрылғылардан браузер беттері">

<!ENTITY syncBrand.shortName.label    "Синхрондау">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label; баптау…">
<!ENTITY syncSetup.accesskey          "а">
<!ENTITY syncSyncNowItem.label        "Қазір синхрондау">
<!ENTITY syncSyncNowItem.accesskey    "с">
<!ENTITY syncReAuthItem.label         "&syncBrand.shortName.label; үшін қайта байланысу…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "Синхрондау">

<!ENTITY socialToolbar.title        "Әлеуметтік панель батырмасы">

<!ENTITY social.ok.label       "ОК">
<!ENTITY social.ok.accesskey   "О">

<!ENTITY social.toggleSidebar.label "Бүйір панелін көрсету">
<!ENTITY social.toggleSidebar.accesskey "Б">

<!ENTITY social.addons.label "Қызметтерді басқару…">

<!ENTITY social.toggleNotifications.label "Хабарламаларды көрсету">
<!ENTITY social.toggleNotifications.accesskey "Х">

<!ENTITY social.activated.description "<label/> ұсынатын қызметтер іске қосылған. Қызметтер үшін баптауларды <label class='text-link'>Қосымшалар басқарушысында</label> өзгерте аласыз.">
<!ENTITY social.activated.undo.label "Қап, осыны болдырмау!">
<!ENTITY social.activated.undo.accesskey "ы">
<!ENTITY social.learnMore.label "Көбірек білу…">
<!ENTITY social.learnMore.accesskey "л">
<!ENTITY social.closeNotificationItem.label "Қазір емес">

<!ENTITY social.directory.label "Белсендірулер бумасы">
<!ENTITY social.directory.text "Сіз бөлісу қызметтерін бұл бумадан белсендіре аласыз,">
<!ENTITY social.directory.button "Мені онда апару!">
<!ENTITY social.directory.introText "Қызметті &brandShortName; өніміне қосу үшін, оның үстіне шертіңіз.">
<!ENTITY social.directory.viewmore.text "Көбірек білу">

<!ENTITY customizeMode.tabTitle " &brandShortName; баптау">
<!ENTITY customizeMode.menuAndToolbars.header2 "Қосымша құралдар мен мүмкіндіктер">
<!ENTITY customizeMode.menuAndToolbars.empty "Көбірек құралдарды алуға қалайсыз ба?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Мыңдаған қосымшалардан таңдау">
<!ENTITY customizeMode.restoreDefaults "Әдеттілеріне қайту">
<!ENTITY customizeMode.toolbars "Саймандар панелін көрсету/жасыру">
<!ENTITY customizeMode.titlebar "Атау жолағы">
<!ENTITY customizeMode.lwthemes "Темалар">
<!ENTITY customizeMode.lwthemes.myThemes "Менің темаларым">
<!ENTITY customizeMode.lwthemes.recommended "Ұсынылатын">
<!ENTITY customizeMode.lwthemes.menuManage "Басқару">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "м">
<!ENTITY customizeMode.lwthemes.menuGetMore "Көбірек темаларды алу">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "л">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Чаттарға ауысып отыру">
<!ENTITY social.chatBar.accesskey "ы">

<!ENTITY social.markpageMenu.accesskey "П">
<!ENTITY social.markpageMenu.label "Парақты қайда сақтау…">
<!ENTITY social.marklinkMenu.accesskey "С">
<!ENTITY social.marklinkMenu.label "Сілтемені қайда сақтау…">

<!ENTITY getUserMedia.selectCamera.label "Бөлісу үшін камера:">
<!ENTITY getUserMedia.selectCamera.accesskey "м">
<!ENTITY getUserMedia.selectMicrophone.label "Бөлісу үшін микрофон:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "м">
<!ENTITY getUserMedia.allWindowsShared.message "Экраныңыздаға барлық көрінетін терезелермен бөлісетін боласыз.">
<!-- Bad Content Blocker Doorhanger Notification -->

<!ENTITY badContentBlocked.moreinfo "Веб-сайттардың көбі құрама сөндірілген болса да, дұрыс жұмыс жасайды.">

<!ENTITY mixedContentBlocked2.message "Қауіпсіз емес құрама">
<!ENTITY mixedContentBlocked2.moreinfo "Бұл вебсайтта кейбір шифрленбеген элементтер блокталды.">
<!ENTITY mixedContentBlocked2.learnMore "Көбірек білу">
<!ENTITY mixedContentBlocked2.options "Опциялар">
<!ENTITY mixedContentBlocked2.unblock.label "Қорғанысты қазірге сөндіру">
<!ENTITY mixedContentBlocked2.unblock.accesskey "н">
<!ENTITY mixedContentBlocked2.block.label "Қорғанысты іске қосу">
<!ENTITY mixedContentBlocked2.block.accesskey "е">
<!ENTITY mixedContentBlocked2.disabled.message "Қорғаныс сөндірілген">

<!ENTITY trackingContentBlocked.message "Тексеріп отыру">
<!ENTITY trackingContentBlocked.moreinfo "Беттің сіздің желілік белсенділікті бақылайтын құрамасы блокталды.">
<!ENTITY trackingContentBlocked.learnMore "Көбірек білу">
<!ENTITY trackingContentBlocked.options "Опциялар">
<!ENTITY trackingContentBlocked.unblock2.label "Бұл парақта қорғанысты сөндіру">
<!ENTITY trackingContentBlocked.unblock2.accesskey "д">
<!ENTITY trackingContentBlocked.block.label "Қорғанысты іске қосу">
<!ENTITY trackingContentBlocked.block.accesskey "е">
<!ENTITY trackingContentBlocked.disabled.message "Бақылаудан қорғаныс сөндірілген">

<!ENTITY pointerLock.notification.message "Оны қайта көрсету үшін кез-келген уақытта ESC пернесін басыңыз.">

<!ENTITY pluginNotification.showAll.label "Барлығын көрсету">
<!ENTITY pluginNotification.showAll.accesskey "с">
<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->

<!ENTITY pluginActivateNow.label "Қазір рұқсат ету">
<!ENTITY pluginActivateAlways.label "Рұқсат ету және есте сақтау">
<!ENTITY pluginBlockNow.label "Плагинді блоктау">
<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->

<!ENTITY pluginNotification.width "30em">

<!ENTITY uiTour.infoPanel.close "Жабу">

<!ENTITY appMenuSidebars.label         "Бүйір панельдер">
<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->

<!ENTITY panicButton.view.mainTimeframeDesc       "Соңғы уақытты ұмыту:">
<!ENTITY panicButton.view.5min                    "Бес минут">
<!ENTITY panicButton.view.2hr                     "Екі сағат">
<!ENTITY panicButton.view.day                     "24 сағат">
<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->

<!ENTITY panicButton.view.mainActionDesc          "Жалғастыру нәтижесінде:">
<!ENTITY panicButton.view.deleteCookies           "Соңғы <html:strong>Cookies</html:strong> өшіру">
<!ENTITY panicButton.view.deleteHistory           "Соңғы <html:strong>тарихты</html:strong> өшіру">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Барлық <html:strong>беттер</html:strong> және <html:strong>терезелерді</html:strong> жабу">
<!ENTITY panicButton.view.openNewWindow           "Жаңа бос терезені ашу">

<!ENTITY panicButton.view.undoWarning             "Бұл әрекетті болдырмау мүмкін емес болады.">
<!ENTITY panicButton.view.forgetButton            "Ұмыту!">

<!ENTITY panicButton.thankyou.msg1                "Сіздің соңғы тарихыңыз өшірілген.">
<!ENTITY panicButton.thankyou.msg2                "Қауіпсіз шолу!">
<!ENTITY panicButton.thankyou.buttonlabel         "Рахмет!">

<!ENTITY processHang.terminateScript.label        "Скриптті тоқтату">
<!ENTITY processHang.terminateScript.accessKey    "о">
<!ENTITY processHang.debugScript.label            "Скриптті жөндеу">
<!ENTITY processHang.debugScript.accessKey        "д">
<!ENTITY processHang.terminatePlugin.label        "Плагинді өлтіру">
<!ENTITY processHang.terminatePlugin.accessKey    "П">
<!ENTITY processHang.terminateProcess.label       "Веб үрдісін өлтіру">
<!ENTITY processHang.terminateProcess.accessKey   "т">

<!ENTITY emeLearnMoreContextMenu.label            "DRM туралы көбірек білу…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">
<!ENTITY emeNotificationsNotNow.label             "Қазір емес">
<!ENTITY emeNotificationsNotNow.accesskey         "м">
<!ENTITY emeNotificationsDontAskAgain.label       "Келесіде осы сұрақты қоймау">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "D">

<!ENTITY readingList.label                        "Оқу тізімі">
<!ENTITY readingList.sidebar.commandKey           "м">
<!ENTITY readingList.showSidebar.label            "Оқу тізімінің бүйір панелін көрсету">
<!-- Pre-landed string for bug 1124153 -->
<!ENTITY readingList.sidebar.showMore.label       "Көбірек көрсету…">
<!-- Pre-landed string for bug 1133662 -->
<!ENTITY readingList.sidebar.emptyText            "Мақалаларды кейінірек үшін сақтап, керек кезінде оңай табу үшін, оларды өзіңіздің оқу тізіміңізге қосыңыз.">
<!ENTITY readingList.sidebar.delete.tooltip       "Бұны сіздің оқу тізіміңізден өшіру">
<!-- Pre-landed strings for bug 1123519 -->
<!ENTITY readingList.sidebar.add.label            "Оқу тізіміне қосу">
<!ENTITY readingList.sidebar.add.tooltip          "Бұл парақты сіздің оқу тізіміңізге қосу">
<!-- LOCALIZATION NOTE (saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label): Pocket is a brand name -->

<!ENTITY saveToPocketCmd.label     "Бетті Pocket-ке сақтау">
<!ENTITY saveToPocketCmd.accesskey "с">
<!ENTITY saveLinkToPocketCmd.label     "Сілтемені Pocket-ке сақтау">
<!ENTITY saveLinkToPocketCmd.accesskey "т">
<!ENTITY pocketMenuitem.label      "Pocket тізімін қарау">
