<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; баптау">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Сәлеметсіз бе! Егер сіз осыған дейін &syncBrand.fullName.label; қолданбаған болсаңыз, сізге жаңа тіркелгіні жасау керек.">
<!ENTITY button.createNewAccount.label "Жаңа тіркелгіні жасау">
<!ENTITY button.haveAccount.label      "Менде тіркелгі бар">

<!ENTITY setup.choicePage.title.label     "Осыған дейін &syncBrand.fullName.label; қолданғансыз ба?">
<!ENTITY setup.choicePage.new.label       "Мен бұрын &syncBrand.shortName.label; қолданған жоқпын">
<!ENTITY setup.choicePage.existing2.label "Мен қазір &syncBrand.shortName.label; басқа құрылғыда қолданып отырмын">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Сервер">
<!ENTITY serverType.default.label      "Бастапқы: Mozilla &syncBrand.fullName.label; сервері">
<!ENTITY serverType.custom2.label   "Басқа серверді қолдану…">
<!ENTITY signIn.account2.label      "Тіркелгі">
<!ENTITY signIn.account2.accesskey  "Т">
<!ENTITY signIn.password.label      "Пароль">
<!ENTITY signIn.password.accesskey  "П">
<!ENTITY signIn.recoveryKey.label       "Қалпына келтіру кілті">
<!ENTITY signIn.recoveryKey.accesskey   "к">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Тіркелгі ақпараты">
<!ENTITY setup.emailAddress.label     "Эл. поштау адресі">
<!ENTITY setup.emailAddress.accesskey "Э">
<!ENTITY setup.choosePassword.label      "Парольді таңдаңыз">
<!ENTITY setup.choosePassword.accesskey  "т">
<!ENTITY setup.confirmPassword.label     "Парольді растаңыз">
<!ENTITY setup.confirmPassword.accesskey "р">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Мен келісемін">
<!ENTITY setup.tosAgree1.accesskey  "е">
<!ENTITY setup.tosLink.label        "қолдану шарттары">
<!ENTITY setup.tosAgree2.label      "және">
<!ENTITY setup.ppLink.label         "жекелік саясатымен">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "ж">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; сіздің жекелігіңізді қолдайды">
<!ENTITY setup.newRecoveryKeyPage.description.label "Жекелігіңізді сақтау үшін жүктелу алдында барлық ақпарат шифрленеді. Ақпаратты дешифрлеу үшін керек Қалпына келтіру кілті жүктелмейді.">
<!ENTITY recoveryKeyEntry.label        "Сіздің қалпына келтіру кілтіңіз">
<!ENTITY recoveryKeyEntry.accesskey    "к">
<!ENTITY syncGenerateNewKey.label  "Жана кілтті жасау">
<!ENTITY recoveryKeyBackup.description "Сіздің Қалпына келтіру кілтіңіз &syncBrand.fullName.label; басқа компьютерлерде қатынау үшін керек. Қор көшірмесін жасаңыз. Жоғалған Қалпына келтіру кілтін біз қалпына келтіре алмаймыз.">

<!ENTITY button.syncKeyBackup.print.label     "Баспаға шығару…">
<!ENTITY button.syncKeyBackup.print.accesskey "Б">
<!ENTITY button.syncKeyBackup.save.label      "Сақтау…">
<!ENTITY button.syncKeyBackup.save.accesskey  "С">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Құрылғыны жұптау">
<!ENTITY addDevice.showMeHow.label          "Қазір көрсету.">
<!ENTITY addDevice.dontHaveDevice.label     "Менде өзіммен бірге құрылғылар жоқ">
<!ENTITY pairDevice.setup.description.label  "Белсендіру үшін, құрылғынызда &quot;Құрылғыны жұптау&quot; таңдаңыз.">
<!ENTITY addDevice.setup.enterCode.label    "Одан кейін бұл кодты енгізіңіз:">
<!ENTITY pairDevice.dialog.description.label "Жаңа құрылғыны белсендіру үшін, құрылғыда &quot;Sync баптау&quot; таңдаңыз.">
<!ENTITY addDevice.dialog.enterCode.label   "Құрылғы ұсынып тұрған кодты енгізіңіз:">
<!ENTITY addDevice.dialog.tryAgain.label    "Қайталап көріңіз.">
<!ENTITY addDevice.dialog.successful.label  "Құрылғы сәтті қосылды. Алғашқы синхрондау бірнеше минутты алуы мүмкін, ол фонда орындалатын болады.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Құрылғыңызды белсендіру үшін өзіңіздің Қалпына келтіру кілтін енгізуіңіз керек. Бұл кілтті баспаға шығарып, не сақтап, өзіңізбен бірге ұстаңыз.">
<!ENTITY addDevice.dialog.connected.label   "Құрылғы байланысқан">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Кіру">
<!ENTITY existingRecoveryKey.description "Өзіңіздің Қалпына келтіру кілтінің көшірмесін алу үшін, басқа құрылғыдағы &syncBrand.shortName.label; баптауларына барып, &quot;Тіркелгіні басқару&quot; ішінен &quot;Менің Қалпына келтіру кілтім&quot; таңдаңыз.">
<!ENTITY verifying.label              "Растау…">
<!ENTITY resetPassword.label          "Парольді тастау">
<!ENTITY resetSyncKey.label           "Мен өзімнің басқа құрылғымды жоғалтып алдым.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Синхрондау баптаулары">
<!ENTITY syncDeviceName.label       "Құрылғы аты:">
<!ENTITY syncDeviceName.accesskey   "а">

<!ENTITY syncMy.label               "Нені синхрондау">
<!ENTITY engine.bookmarks.label     "Бетбелгілер">
<!ENTITY engine.bookmarks.accesskey "Б">
<!ENTITY engine.tabs.label          "Беттер">
<!ENTITY engine.tabs.accesskey      "т">
<!ENTITY engine.history.label       "Тарих">
<!ENTITY engine.history.accesskey   "р">
<!ENTITY engine.passwords.label     "Парольдер">
<!ENTITY engine.passwords.accesskey "П">
<!ENTITY engine.prefs.label         "Баптаулар">
<!ENTITY engine.prefs.accesskey     "а">
<!ENTITY engine.addons.label        "Қосымшалар">
<!ENTITY engine.addons.accesskey    "о">

<!ENTITY choice2a.merge.main.label       "Бұл құрылғы ақпаратын менің &syncBrand.shortName.label; ақпаратымен біріктіру">
<!ENTITY choice2.merge.recommended.label "Ұсынылатын:">
<!ENTITY choice2a.client.main.label      "Бұл құрылғыдағы ақпаратты менің &syncBrand.shortName.label; ақпаратымен алмастыру">
<!ENTITY choice2a.server.main.label      "Барлық басқа құрылғыларды бұл құрылғы ақпаратымен алмастыру">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Растау">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; қазір бұл құрылғының браузер ақпаратын сіздің Синхрондау тіркелгісімен біріктіреді.">
<!ENTITY confirm.client3.label         "Ескерту: Бұл құрылғыдағы &brandShortName; келесі ақпараты өшіріледі:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; одан кейін сіздің &syncBrand.fullName.label; ақпаратыңызды бұл құрылғына көшіреді.">
<!ENTITY confirm.server2.label         "Ескерту: Келесі құрылғылар сіздің жергілікті ақпаратыңызбен алмастырылады:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Баптау аяқталды">
<!ENTITY changeOptions.label "Бұл баптауды төмендегі Синхрондау баптаулары көмегімен өзгерте аласыз.">
<!ENTITY continueUsing.label "Енді &brandShortName; қолдана аласыз.">
