<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Сіздің &syncBrand.fullName.label; кілтіңіз">
<!ENTITY syncKey.page.description2        "Бұл кілт сіздің &syncBrand.fullName.label; тіркелгіңіздегі ақпаратты дешифрлеу үшін қолданылады. Бұл кілтті сізге әр рет &syncBrand.fullName.label; жаңа құрылғыда баптаған кезде енгізу керек болады.">
<!ENTITY syncKey.keepItSecret.heading     "Оны құпия етіп ұстаңыз">
<!ENTITY syncKey.keepItSecret.description "Сіздің &syncBrand.fullName.label; тіркелгіңіз жекелігіңізді қорғау үшін шифрленген. Бұл кілтсіз, жеке ақпаратыңызды дешифрлеу үшін біреуге жылдар керек болады. Бұл кілтті ұстайтын тек сіз ғана. Бұл дегеніміз, өзіңіздің &syncBrand.fullName.label; ақпаратына тек өзіңіз қол жеткізе аласыз.">
<!ENTITY syncKey.keepItSafe.heading       "Оны қауіпсіз етіп ұстаңыз">
<!ENTITY syncKey.keepItSafe1.description  "Бұл кілтті жоғалтпаңыз.">
<!ENTITY syncKey.keepItSafe2.description  " Кілтіңіздің көшірмесі бізде жоқ (олай болса, ол құпия болмайды ғой!), сол үшін">
<!ENTITY syncKey.keepItSafe3.description  "ол жоғалса, қалпына келтіруге көмектесе">
<!ENTITY syncKey.keepItSafe4a.description " алмаймыз. Бұл кілт сізге әр рет өзіңіздің &syncBrand.fullName.label; ішіне жаңа құрылғы қосқан кезде керек болады.">
<!ENTITY syncKey.findOutMore1.label       "&syncBrand.fullName.label; және жекелігіңіз туралы көбірек біліңіз: ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; қолдану шарттары: ">
<!ENTITY syncKey.footer2.label            ". Жекелік саясаты осы жерде: ">
<!ENTITY syncKey.footer3.label            ".">
