<!ENTITY pluginWizard.title "पुरक कार्यक्रम शोध सेवा">
<!ENTITY pluginWizard.firstPage.title "&pluginWizard.title; वर आपले स्वागत आहे">

<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; आता उपलब्ध पुरक कार्यक्रमांकरीता तपासणी करीत आहे...">

<!ENTITY pluginWizard.availablePluginsPage.title "पुरक कार्यक्रम डाउनलोड्स करीता उपलब्ध">
<!ENTITY pluginWizard.availablePluginsPage.description.label "खालील पुरक कार्यक्रम उपलब्ध आहेत:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "ह्या पुरक कार्यक्रमांच्या स्थापनेसाठी पुढे चला वर दाब द्या.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "तुमच्या पासून प्रस्थापना करतांना काही पुरक कार्यक्रमांना जादा माहितीची आवश्यकता असू शकते.">

<!ENTITY pluginWizard.licensePage.title "पुरक कार्यक्रमांचा अधिकृत परवाना">
<!ENTITY pluginWizard.licensePage.accept.label "मला मान्य आहे.">
<!ENTITY pluginWizard.licensePage.deny.label "मला मान्य नाही (पुरक कार्यक्रम प्रस्थापीत होणार नाही).">

<!ENTITY pluginWizard.installPluginsPage.title "पुरक कार्यक्रमांची प्रस्थापना सुरू आहे">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; पुरक कार्यक्रमांची प्रस्थापना करीत आहे...">

<!ENTITY pluginWizard.finalPage.description.label "हरवलेल्या पुरक कार्यक्रमांची प्रस्थापना &brandShortName; कडून पूर्ण झाली:">

<!ENTITY pluginWizard.finalPage.moreInfo.label "पुरक कार्यक्रमांविषयी अधीक शोध घ्या किंवा हरवलेल्या पुरक कार्यक्रमांचा माहितीपुस्तीकेतून शोध घ्या.">
<!ENTITY pluginWizard.finalPage.restart.label "पुरक कार्यक्रम(कार्यक्रमांना) कार्यान्वीत करण्याकरीता &brandShortName; ला पुन्हा सुरू करावे लागेल.">
<!--
<!ENTITY missingPlugin.label                                 "प्लगइन डाऊनलोड करण्याकरीता येथे क्लिक करा.">
<!ENTITY disabledPlugin.label                                "या अनुक्रम करीता प्लगइन अकार्यान्वीत केले गेले आहे. प्लगइन व्यवस्थापन करीता येथे क्लिक करा.">
-->
<!ENTITY blockedPlugin.label                                 "हे प्लगइन तुमच्या सुरक्षा करीता रोखले गेले.">
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "पान पुनःलोड करा">
<!ENTITY reloadPlugin.post                                   " पुनः प्रयत्न करण्यासाठी.">
<!ENTITY report.please                                       "क्रॅश अहवाल पाठवा">
<!ENTITY report.submitting                                   "अहवाल पाठवत आहे…">
<!ENTITY report.submitted                                    "क्रॅश अहवाल पाठवले.">
<!ENTITY report.disabled                                     "क्रॅश रिपोर्टिंग बंद.">
<!ENTITY report.failed                                       "सादर करणे अपयशी.">
<!ENTITY report.unavailable                                  "अहवाल अनुपलब्ध.">

<!ENTITY missingPlugin                                       "हि अंतर्भूत माहिती दाखवण्यासाठी प्लगईन आवश्यक आहे.">
<!ENTITY disabledPlugin                                      "हे प्लगईन बंद केले आहे.">
<!ENTITY installPlugin                                       "प्लगईन प्रतिष्ठापीत करा…">
<!ENTITY managePlugins                                       "प्लगईन्स् व्यवस्थापीत करा…">

<!--
<!ENTITY clickToPlayPlugin                                   "प्लगईन सुरू करण्यासाठी येथे टॅप करा.">
<!ENTITY clickToPlayPlugins                                  "प्लगइन्स् सुरू करण्यासाठी येथे क्लिक करा.">
-->

<!ENTITY tapToPlayPlugin                                     "प्लगइन सुरू करण्यासाठी येथे टॅप करा.">
<!ENTITY clickToPlayPlugin                                   "प्लगइन सुरू करण्यासाठी येथे क्लिक करा.">

<!ENTITY checkForUpdates                                     "सुधारणांकरीता तपासणी करा…">
<!ENTITY clickToPlayPluginVulnerableUpdateAvailable          "मर्मभेद्य प्लगइन सुरू करण्यासाठी येथे क्लिक करा.">
<!ENTITY clickToPlayPluginVulnerableNoUpdate                 "मर्मभेद्य प्लगइन सुरू करण्यासाठी येथे क्लिक करा (सुधारणा उपलब्ध नाही).">
<!ENTITY unsupportedPlatform.pre                             "कृपया माफ करा, परंतु या साधनावर &brandShortName; फ्लॅश चालवू शकत नाही. ">
<!ENTITY unsupportedPlatform.learnMore                       "आणखी शिका…">
<!ENTITY unsupportedPlatform.post                            "">

