<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from charsetOverlay.xul -->

<!ENTITY charsetMenu.label             "ترميز المحارف">
<!ENTITY charsetMenu.accesskey         "ت">
<!ENTITY charsetMenuAutodet.label      "اكتشف آليا">
<!ENTITY charsetMenuAutodet.accesskey  "ك">
<!ENTITY charsetMenuMore.label         "ترميزات أخرى">
<!ENTITY charsetMenuMore.accesskey     "م">
<!ENTITY charsetMenuMore1.label        "غرب أوروبيّة">
<!ENTITY charsetMenuMore1.accesskey    "غ">
<!ENTITY charsetMenuMore2.label        "شرق أوروبيّة">
<!ENTITY charsetMenuMore2.accesskey    "ر">
<!ENTITY charsetMenuMore3.label        "شرق آسيوية">
<!ENTITY charsetMenuMore3.accesskey    "ي">
<!ENTITY charsetMenuMore4.label        "جنوب شرق و غرب آسيوية">
<!ENTITY charsetMenuMore4.accesskey    "ب">
<!ENTITY charsetMenuMore5.label        "شرق أوسطية">
<!ENTITY charsetMenuMore5.accesskey    "ر">
<!ENTITY charsetMenuUnicode.label      "يونيكود">
<!ENTITY charsetMenuUnicode.accesskey  "ك">
<!ENTITY charsetCustomize.label        "خصص القائمة…">
<!ENTITY charsetCustomize.accesskey    "خ">
