<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "خصِّص ترميز المحارف">
<!ENTITY current.label      "التّرميزات النّشطة:">
<!ENTITY remove.label       "أزل">
<!ENTITY remove.accessKey   "ز">
<!ENTITY additional.label   "التّرميزات المتوفّرة:">
<!ENTITY add.label          "أضِف">
<!ENTITY add.accessKey      "ض">
<!ENTITY moveUp.label       "انقل لأعلى">
<!ENTITY moveUp.accessKey   "ع">
<!ENTITY moveDown.label     "انقل لأسفل">
<!ENTITY moveDown.accessKey "س">
