<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "التالي">
<!ENTITY next.accesskey "ت">
<!ENTITY next.tooltip "ابحث عن التّواجد التّالي للعبارة">
<!ENTITY previous.label "السابق">
<!ENTITY previous.accesskey "س">
<!ENTITY previous.tooltip "ابحث عن التّواجد السّابق للعبارة">
<!ENTITY findCloseButton.tooltip "أغلق شريط البحث">
<!ENTITY highlight.label "أبرِز الكل">
<!ENTITY highlight.accesskey "ك">
<!ENTITY highlight.tooltiptext "أبرِز كلّ تواجدات العبارة">
<!ENTITY caseSensitiveCheckbox.label "طابق حالة الأحرف">
<!ENTITY caseSensitiveCheckbox.accesskey "ط">
