<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Phatha uhlu losesho lwe-enjini">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "ufake injini yokusesha elandelayo:">

<!ENTITY  columnLabel.name          "Igama">
<!ENTITY  columnLabel.keyword       "Igama Eliwukhiye:">
<!-- Buttons -->

<!ENTITY  up.label                  "Yisa Phezulu">
<!ENTITY  up.accesskey              "P">
<!ENTITY  dn.label                  "Yisa Phansi">
<!ENTITY  dn.accesskey              "P">
<!ENTITY  remove.label              "Susa">
<!ENTITY  remove.accesskey          "S">
<!ENTITY  edit.label                "Hlela igama eliwukhiye…">
<!ENTITY  edit.accesskey            "a">

<!ENTITY  addEngine.label           "thola ama-enjini wokusesha angaphezulu….">
<!ENTITY  addEngine.accesskey       "a">

<!ENTITY  enableSuggest.label       "khomba usesho lokuphakanyisiwe">
<!ENTITY  enableSuggest.accesskey   "k">

<!ENTITY  restoreDefaults.label     "Buyisela Okwakhona:">
<!ENTITY  restoreDefaults.accesskey "e">
