<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Kune nkinga ekulayisheni ikhasi">
<!ENTITY retry.label "Phinda Uzame">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ayikwazi Ukuxhuma">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Leli kheli livinjelwe">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Iseva Ayitholakali">
<!ENTITY dnsNotFound.longDesc "<ul> 
<li>Hlola ukuthi ikheli alinawo amaphutha okubhala njengokuthi 
 <strong>ww</strong>.isibonelo.com esikhundleni sokuthi 
<strong>www</strong>.isibonelo.com</li> 
<li>Uma ungakwazi ukulayisha noma iliphi ikhasi, hlola ukuxhuma 
kunethiwekhi yekhompyutha yakho.</li> 
<li>Uma ikhompyutha yakho noma inethiwekhi ivikelwe isivikeli noma i-proxy, qiniseka 
ukuthi i-&brandShortName; ivunyelwe ukungena kuwebhu.</li>
</ul>">

<!ENTITY fileNotFound.title "Ifayela alitholakali">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Hlola igama lefayela ukuthi osonhlamvukazi babhalwe kahle namanye amaphutha okubhala.</li> 
<li>Hlola ubone ukuthi ifayela aliyiswanga kwenye indawo, laqanjwa futhi noma lasuswa.</li> 
</ul>">


<!ENTITY generic.title "Hayi bo.">
<!ENTITY generic.longDesc "<p>&brandShortName; alikwazi ukulayisha leli khasi ngenxa yesizathu esithile.</p>">

<!ENTITY malformedURI.title "Leli kheli alisebenzi">
<!ENTITY malformedURI.longDesc "<ul> 
<li>Amakheli ewebhu avame ukubhalwa kanje 
<strong>http://www.example.com/</strong></li> 
<li>Qiniseka ukuthi usebenzisa isileshi esibheke phambili (isib. 
<strong>/</strong>).</li> 
</ul>">

<!ENTITY netInterrupt.title "Ukuxhumana kuphazamisekile">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Umbalo uphelelwe isikhathi">
<!ENTITY notCached.longDesc "<p>Umbhalo oceliwe awutholakali esilondolozini se-&brandShortName;</p><ul><li>Njesiqaphelisi sokuphepha, i-&brandShortName; ayiceli kabusha ngokuzenzakalela imibhalo ezwela  kakhulu.</li><li>Qhofoza u-Zama Futhi ukuze ucele kabusha umbhalo kusuka kuwebhusayithi.</li></ul>">

<!ENTITY netOffline.title "Ayikho ku-inthanethi">
<!ENTITY netOffline.longDesc2 "<ul> 
<li>Chofoza u-&quot;Zama futhi&quot; ukushintshela kundlela eku-inthanethi futhi ulayishe kabusha ikhasi.</li> 
</ul>">

<!ENTITY contentEncodingError.title "Iphutha lokubhala ngemfihlo okuqukethwe">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Sicela uxhumane nabanikazi bewebhusayithi ukuze ubazise ngalenkinga</li>  </ul>">

<!ENTITY unsafeContentType.title "Uhlobo lwefayela elingaphephile">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Sicela uxhumane nabanikazi bewebhusayithi ukuze ubazise ngalenkinga.</li> 
</ul>">

<!ENTITY netReset.title "Ukuxhumana kuqaliswe phansi">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Ukuxhumana kuphelelwe isikhathi">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Leli kheli aliqondakalanga">
<!ENTITY protocolNotFound.longDesc "<ul> 
 <li>Kungase kudingeke ukuba ufakele olunye uhlaka olusetshenziswayo ukuze uvule leli kheli.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Iseva ye-proxy iyenqaba ukuxhuma">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Hlola ukuhlelwa kwe-proxy ukuze uqiniseke ukuthi kuyikho.</li> 
<li>Thintana nomphathi wenethiwekhi yakho ukuze uqiniseke ukuthi iseva ye-proxy 
 iyasebenza.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Ayikwazi ukuthola iseva ye-proxy">
<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Hlola ukuhlelwa kwe-proxy ukuze uqiniseke ukuthi kuyikho.</li> 
<li>Hlola ukuze uqiniseka ukuthi ikhompyutha yakho ixhume kunethiwekhi esebenzayo.</li> 
<li>Uma ikhompyutha yakho noma inethiwekhi ivikelwe isivikeli noma 
i-proxy, qiniseka ukuthi &brandShortName; livunyelwe ukungena kuwebhu</li> 
</ul>">

<!ENTITY redirectLoop.title "Leli khasi aliqondile kahle kwenye indawo">
<!ENTITY redirectLoop.longDesc "<ul>  
<li>Le nkinga ngezinye izikhathi ingase ibangelwe ukwenza angasebenzi noma ukwenqaba ukwamukela
 amakukizi.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Impendulo engalindelekile evela kwi seva">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Hlola ukuze uqiniseke ukuthi uhlelo lwakho lunoMqondisi wokuvikela 
Okungowakho ofakelwe.</li> 
<li>Lokhu kungase kubangelwe isimo esingafani nezinye esikuseva.</li> 
</ul>">

<!ENTITY nssFailure2.title "Uxhumo oluvikelekile luhlulekile">
<!ENTITY nssFailure2.longDesc "<ul> 
<li>Ikhasi ozama ukulibuka alikwazi ukuboniswa ngoba ukuqinisekiswa kwedatha etholiwe akukwazanga ukuqinisekiswa.</li> 
<li>Sicela uxhumane nabanikazi bewebhusayithi ukuze ubazise ngale nkinga. Okunye, sebenzisa umyalo otholakala kumenyu yosizo ukuze ubike leli sayithi eliphukile.</li> 
</ul>">

<!ENTITY nssBadCert.title "Uxhumo oluvikelekile luhlulekile">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Lokhu kungaba yinkinga nezimiso zeseva, noma kungaba 
ukuthi omunye umuntu ozama ukuzenza omunye umuntu kuseva.</li> 
<li>Uma uke waxhumeka kule seva ngempumelelo ngaphambilini, iphutha lingaba 
 ngalesi sikhashana, futhi ungabuye uzame kamuva.</li> 
</ul>">

<!ENTITY sharedLongDesc "<ul> 
<li>Kungenzeka ukuthi le ngosi ayitholakali okwesikhashana noma imatasa kakhulu. Phinda uzame ngemva 
kwesikhashana.</li> 
<li>Uma ungakwazi ukulayisha amakhasi athile, hlola ukuthi ikhompyutha 
 yakho ixhumekile kunethiwekhi.</li> 
<li>Uma ikhompyutha yakho noma inethiwekhi ivikelwe isivikeli noma i-proxy, qiniseka ukuthi 
&brandShortName; ivunyelwe ukungena kuwebhu.</li> 
</ul>">

<!ENTITY malwareBlocked.title "Isayithi lokuhlasela elisolwayo!">
<!ENTITY malwareBlocked.longDesc "<p>Amasayithi wokuhlasela angazama ukufaka izinhlelo zokuntshontsha imininingwane eyimfihlo, asebenzise ikhompyutha yakho ukuhlasela amanye, noma amoshe uhlelo lwakho.</p> 
<p>Abanikazi bama webhusayithi abakholelwa ukuthi isayithi labo libikwe ngokuthi lingumhlaseli ngephutha <a href='http://www.stopbadware.org/home/reviewinfo' > bangacela isibuyekezo</a>.</p>">

<!ENTITY phishingBlocked.title "Ukusolwa kokubhumbuluwa kwe webhu!">
<!ENTITY phishingBlocked.longDesc "<p>Ukufaka noma iyiphi imininingwane yakho kule khasi kungaholela ekuntshontshweni kobunikazi noma kokuye ukukhohlisa.</p> 
<p>Lezi zinhlobo zokubhumbuluzwa kwe webhu kusetshenziswa ekuqolweni okwaziwa ngokuhlaselwa kwe-phishing, lapho amakhasi wewebhu anenkohliso nama imeyili asetshenziselwa ukufaniswa nemithombo ongayethemba.</p>">

<!ENTITY cspFrameAncestorBlocked.title "Kuvinjelwe yinqubomgomo yokuphepha okuqukethwe">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>&brandShortName; ivimbele le khasi ekulayisheni ngale ndlela ngoba ikhasi linenqubomgomo yokuphepha kokuqukethwe okuyinqabelayo.</p>">

<!ENTITY corruptedContentError.title "Iphutha lokuqukethwe elimoshekile">
<!ENTITY corruptedContentError.longDesc "<p>Le khasi ozama ukulibuka alikwazi ukuboniswa ngoba lisebenzisa indlela yokuminyanisa engavumelekile noma engasekelwanga.</p><ul><li>Sicela uxhumane nabanikazi bewebhusayithi ukubazisa ngalenkinga.</li></ul>">


<!ENTITY securityOverride.linkText "Noma ungangeza okungaphandle…">
<!ENTITY securityOverride.getMeOutOfHereButton "Ngikhiphe lapha!">
<!ENTITY securityOverride.exceptionButtonLabel "Yengeza okungaphandle…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Akumele ungeze okungaphandle uma usebenzisa uxhumo lwe-inthanethi ongalethembi ngokugcwele noma ungajwayele ukubona isexwayiso kulesi siphakeli.</p> 

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Isilawuli-kude se-XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Sicela uxhumane nabanikazi bewebhusayithi ukuze ubazise ngalenkinga.</li></ul></p>">
