<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/openLocation.xul -->


<!ENTITY enter.label "Bhala ingosi yewebhu (URL), noma usho ifayela yendawo ongathanda ukuyivula:">  
<!ENTITY chooseFile.label "Khetha ifayela…">
<!ENTITY newTab.label "Isigqebhe esisha">
<!ENTITY newWindow.label "Iwindi elisha">
<!ENTITY topTab.label "Ithebhu yamanje">
<!ENTITY caption.label "Vula indawo yengosi ye-inthanethi">
<!ENTITY openWhere.label "Vula Ku-:">
<!ENTITY openBtn.label "Vula">
