locale weave ku chrome/ku/locale/ku/
locale browser-region ku chrome/ku/locale/browser-region/
locale places ku chrome/ku/locale/ku/places/
locale branding ku chrome/ku/locale/branding/
locale autoconfig ku chrome/ku/locale/ku/autoconfig/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global ku chrome/ku/locale/ku/global/
locale mozapps ku chrome/ku/locale/ku/mozapps/
locale pippki ku chrome/ku/locale/ku/pippki/
locale necko ku chrome/ku/locale/ku/necko/
manifest chrome/ku.manifest
locale cookie ku chrome/ku/locale/ku/cookie/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser ku chrome/ku/locale/browser/
locale testpilot ku chrome/ku/locale/feedback/
locale pipnss ku chrome/ku/locale/ku/pipnss/
locale pdf.js ku chrome/ku/locale/pdfviewer/
locale alerts ku chrome/ku/locale/ku/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-region ku chrome/ku/locale/ku/global-region/
locale passwordmgr ku chrome/ku/locale/ku/passwordmgr/
locale global-platform ku chrome/ku/locale/ku/global-platform/
