<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Gestor de aplicações">
<!ENTITY index.projects2 "Aplicações">
<!ENTITY index.device2 "Dispositivo">
<!ENTITY index.help "Ajuda">

<!ENTITY device.debugMainProcess "Depurar processo principal">
<!ENTITY device.debugMainProcessTooltip "Abrir as ferramentas do desenvolvedor ligado ao processo principal no dispositivo">
<!ENTITY device.screenshot "Captura de ecrã">
<!ENTITY device.screenshotTooltip "Mostra a captura de ecrã do atual estado do dispositivo num novo separador.">
<!ENTITY device.title "Centro de controlo do dispositivo">
<!ENTITY device.notConnected "Não ligado. Por favor ligue o seu dispositivo em baixo.">
<!ENTITY device.startApp "Iniciar">
<!ENTITY device.startAppTooltip "Iniciar esta aplicação no dispositivo.">
<!ENTITY device.stopApp "Parar">
<!ENTITY device.stopAppTooltip "Parar esta aplicação no dispositivo.">
<!ENTITY device.debugApp "Depurar">
<!ENTITY device.debugAppTooltip "Abre as ferramentas de programação ligadas a esta aplicação neste dispositivo.">
<!ENTITY device.name "Nome">
<!ENTITY device.plain "Plano (pré-definido)">
<!ENTITY device.privileged "Privilegiado">
<!ENTITY device.certified "Certificado">
<!ENTITY device.allow "Permitir">
<!ENTITY device.allowTooltip "Esta permissão está disponível para aplicações deste tipo.">
<!ENTITY device.prompt "Autorizar">
<!ENTITY device.promptTooltip "Esta permissão requer autorização para aplicações deste tipo.">
<!ENTITY device.deny "Recusar">
<!ENTITY device.denyTooltip "Esta permissão é recusada para aplicações deste tipo.">
<!ENTITY device.installedApps "Aplicações instaladas">
<!ENTITY device.installedAppsTooltip "Ver lista de aplicações instaladas no dispositivo. Algumas aplicações, tais como as certificadas, poderão ser excluídas desta vista.">
<!ENTITY device.permissions "Permissões">
<!ENTITY device.permissionsTooltip "Ver tabela de permissões para os diversos tipos de aplicações.">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Separadores do navegador">
<!ENTITY device.browserTabsTooltip "Ver uma lista de separadores no navegador dos dispositivo ligado">
<!ENTITY device.debugBrowserTab "Depurar">
<!ENTITY device.debugBrowserTabTooltip "Abrir as ferramentas do desenvolvedor ligado a este navegador no dispositivo">
<!ENTITY device.help "Ajuda">

<!ENTITY connection.connectTooltip "Ligar ao dispositivo.">
<!ENTITY connection.disconnect "Desligar">
<!ENTITY connection.disconnectTooltip "Desligar dispositivo ou simulador atual.">
<!ENTITY connection.notConnected2 "Não ligado.">
<!ENTITY connection.connectTo "Ligar a:">
<!ENTITY connection.noDeviceFound "Nenhum dispositivo encontrado. Ligue um dispositivo">
<!ENTITY connection.changeHostAndPort "Mudar">
<!ENTITY connection.changeHostAndPortTooltip "Altera o servidor e a porta usada para ligar ao dispositivo. (Pré-definição é localhost:6000)">
<!ENTITY connection.startSimulator "Iniciar simulador">
<!ENTITY connection.startSimulatorTooltip "Inicia e estabelece uma ligação a uma instância do simulador.">
<!ENTITY connection.saveConnectionInfo "Guardar">
<!ENTITY connection.saveConnectionInfoTooltip "Guarda o servidor e a porta.">
<!ENTITY connection.connecting "A ligar...">
<!ENTITY connection.disconnecting "A desligar...">
<!ENTITY connection.cancel "Cancelar">
<!ENTITY connection.cancelConnectTooltip "Cancela a ligação atual.">
<!ENTITY connection.cancelShowSimulatorTooltip "Sai do modo de ligação ao simulador e volta ao ponto inicial.">
<!ENTITY connection.or "ou">
<!ENTITY connection.noSimulatorInstalled "Nenhum simulador instalado.">
<!ENTITY connection.installOneSimulator "Instalar simulador">
<!ENTITY connection.installOneSimulatorTooltip "Instala a versão do simulador transferindo o extra apropriado.">
<!ENTITY connection.installAnotherSimulator "Adicionar">
<!ENTITY connection.installAnotherSimulatorTooltip "Instala uma versão adicional do simulador transferindo o extra apropriado.">
<!ENTITY connection.startRegisteredSimulator "Inicia:">

<!ENTITY projects.localApps "Aplicações locais">
<!ENTITY projects.addApp "Adicionar">
<!ENTITY projects.addPackaged "Adicionar pacote">
<!ENTITY projects.addPackagedTooltip "Adicionar uma nova aplicação empacotada (um diretório) do seu computador.">
<!ENTITY projects.addHosted "Adicionar aplicação alojada">
<!ENTITY projects.addHostedTooltip "Adiciona uma nova aplicação alojada (ligação a um ficheiro manifest.webapp) de um sítio web remoto.">
<!ENTITY projects.title "Aplicações locais">
<!ENTITY projects.appDetails "Detalhes">
<!ENTITY projects.removeAppFromList "Remover esta aplicação da lista de aplicações em que está a trabalhar. Isto não a remove do dispositivo ou do simulador.">
<!ENTITY projects.updateApp "Atualizar">
<!ENTITY projects.updateAppTooltip "Executa as verificações de validação e atualiza a aplicação no dispositivo ligado">
<!ENTITY projects.debugApp "Depurar">
<!ENTITY projects.debugAppTooltip "Abrir ferramentas de programação ligadas a esta aplicação">
<!ENTITY projects.saveManifest "Guardar">
<!ENTITY projects.saveManifestTooltip "Guarda o conteúdo do editor de manifestos abaixo">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Sem projetos. Adicione uma nova aplicação empacotada (diretório local) ou uma aplicação alojada (ligação a um ficheiro manifest).">
<!ENTITY projects.manifestEditor "Editor de manifestos">
<!ENTITY projects.manifestEditorTooltip "Edite o manifesto da aplicação no painel abaixo. O botão Atualizar guarda as alterações e atualiza a aplicação.">
<!ENTITY projects.manifestViewer "Visualizador de manifesto">
<!ENTITY projects.manifestViewerTooltip "Examine o manifesto da aplicação no painel abaixo.">
<!ENTITY projects.valid "Válido">
<!ENTITY projects.error "Erro">
<!ENTITY projects.warning "Aviso">
<!ENTITY projects.hosted "Alojada">
<!ENTITY projects.packaged "Empacotada">

<!ENTITY help.title "Gestor de aplicações">
<!ENTITY help.close "Fechar">
<!ENTITY help.intro "Esta ferramenta ajuda-o a criar e instalar aplicações web nos dispositivos compatíveis (ex: Firefox OS). O separador <strong>Aplicações</strong> ajuda-o no processo de validação e instalação da aplicação. O separador <strong>Dispositivo</strong> mostra as informações do dispositivo ligado. Utilize a barra de ferramentas inferior para ligar a um dispositivo ou iniciar o simulador.">
<!ENTITY help.usefullLinks "Ligações úteis:">
<!ENTITY help.appMgrDoc "Documentação: utilizar o gestor de aplicações">
<!ENTITY help.configuringDevice "Configurar o seu dispositivo Firefox OS">
<!ENTITY help.troubleShooting "Deteção de erros">
<!ENTITY help.simulatorAddon "Instalar o extra Simulator">
<!ENTITY help.adbHelperAddon "Instalar o extra Adb Helper">
