<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "WebIDE do Firefox">

<!ENTITY projectMenu_label "Projeto">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nova aplicação…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Abrir aplicação empacotada…">
<!ENTITY projectMenu_importPackagedApp_accesskey "e">
<!ENTITY projectMenu_importHostedApp_label "Abrir aplicação alojada…">
<!ENTITY projectMenu_importHostedApp_accesskey "j">
<!ENTITY projectMenu_selectApp_label "Abrir aplicação…">
<!ENTITY projectMenu_selectApp_accesskey "A">
<!ENTITY projectMenu_play_label "Instalar executar">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Parar aplicação">
<!ENTITY projectMenu_stop_accesskey "r">
<!ENTITY projectMenu_debug_label "Depurar aplicação">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Remover projeto">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Preferências">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Gerir componentes extra">
<!ENTITY projectMenu_manageComponents_accesskey "m">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "x">
<!ENTITY runtimeMenu_disconnect_label "Desligar">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Tabela de permissões">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "p">
<!ENTITY runtimeMenu_takeScreenshot_label "Captura de ecrã">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "e">
<!ENTITY runtimeMenu_showDetails_label "Informação de runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "u">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferências do dispositivo">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">

<!ENTITY viewMenu_label "Ver">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Trocar editor">
<!ENTITY viewMenu_toggleEditor_accesskey "e">
<!ENTITY viewMenu_zoomin_label "Aumentar">
<!ENTITY viewMenu_zoomin_accesskey "u">
<!ENTITY viewMenu_zoomout_label "Diminuir">
<!ENTITY viewMenu_zoomout_accesskey "i">
<!ENTITY viewMenu_resetzoom_label "Reiniciar">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Abrir aplicação">
<!ENTITY runtimeButton_label "Selecionar Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Meus projetos">
<!ENTITY projectPanel_runtimeApps "Aplicações Runtime">
<!ENTITY projectPanel_tabs "Separadores">
<!ENTITY runtimePanel_usb "Dispositivos USB">
<!ENTITY runtimePanel_wifi "Dispositivos Wi-Fi">
<!ENTITY runtimePanel_simulator "Simuladores">
<!ENTITY runtimePanel_other "Personalizado">
<!ENTITY runtimePanel_installsimulator "Instalar simulador">
<!ENTITY runtimePanel_noadbhelper "Instalar ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Não vê o seu dispositivo?">

<!-- Lense -->
<!ENTITY details_valid_header "válido">
<!ENTITY details_warning_header "avisos">
<!ENTITY details_error_header "erros">
<!ENTITY details_description "Descrição">
<!ENTITY details_location "Localização">
<!ENTITY details_manifestURL "App ID">
<!ENTITY details_removeProject_button "Remover projeto">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nova App">
<!ENTITY newAppHeader "Selecionar modelo">
<!ENTITY newAppLoadingTemplate "A carregar modelos…">
<!ENTITY newAppProjectName "Nome do projeto:">


<!-- Decks -->

<!ENTITY deck_close "Fechar">

<!-- Addons -->
<!ENTITY addons_title "Componentes extra">
<!ENTITY addons_aboutaddons "Abrir gestor de extras">

<!-- Prefs -->
<!ENTITY prefs_title "Preferências">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Geral">
<!ENTITY prefs_restore "Restaurar pré-definições">
<!ENTITY prefs_manage_components "gerir componentes extra">
<!ENTITY prefs_options_autoconnectruntime "Religar ao runtime anterior">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Religar ao runtime anterior quando o WebIDE inicia">
<!ENTITY prefs_options_rememberlastproject "Lembrar último projeto">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restaurar o projeto anterior quando o WebIDE inicia">
<!ENTITY prefs_options_templatesurl "Modelos URL">
<!ENTITY prefs_options_templatesurl_tooltip "Indíce dos modelos disponíveis">
<!ENTITY prefs_options_showeditor "Mostrar editor">
<!ENTITY prefs_options_showeditor_tooltip "Mostra o editor interno">
<!ENTITY prefs_options_tabsize "Tamanho dos separadores">
<!ENTITY prefs_options_expandtab "Separadores soft">
<!ENTITY prefs_options_expandtab_tooltip "Usa espaços em vez do caracteres do separador">
<!ENTITY prefs_options_detectindentation "Auto recuar">
<!ENTITY prefs_options_detectindentation_tooltip "Adivinha o recuo baseado no conteúdo de origem">
<!ENTITY prefs_options_autocomplete "Auto completar">
<!ENTITY prefs_options_autocomplete_tooltip "Ativar auto compeltar código">
<!ENTITY prefs_options_autoclosebrackets "Auto fechar parênteses">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Insere automaticamente o fecho dos parênteses">
<!ENTITY prefs_options_keybindings "Keybindings">
<!ENTITY prefs_options_keybindings_default "Pré-definido">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Tabela de permissões">
<!ENTITY permissionstable_name_header "Nome">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Informação de Runtime">
<!ENTITY runtimedetails_adbIsRoot "ADB é root: ">
<!ENTITY runtimedetails_summonADBRoot "root do dispositivo">
<!ENTITY runtimedetails_ADBRootWarning "(necessita de bootloader desbloqueado)">
<!ENTITY runtimedetails_restrictedPrivileges "Previlégios não restritos DevTools: ">
<!ENTITY runtimedetails_requestPrivileges "pedir elevação de previlégios">
<!ENTITY runtimedetails_privilegesWarning "(Irá reiniciar o dispositivo. necessita de acesso root.)">

<!-- Device Preferences -->
<!ENTITY devicepreferences_title "Preferências do dispositivo">
<!ENTITY devicepreferences_search "Preferências da pesquisa">
<!ENTITY devicepreferences_newname "Novo nome da preferência">
<!ENTITY devicepreferences_newtext "Valor da preferência">
<!ENTITY devicepreferences_addnew "Adicionar nova preferência">
<!ENTITY devicepreferences_typeboolean "Boleano">
<!ENTITY devicepreferences_typenumber "Inteiro">
<!ENTITY devicepreferences_typestring "String">
<!ENTITY devicepreferences_typenone "Selecione um tipo">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Ajuda">
