<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title): This is the default title for Style Editor
     main window. NB: the property chromeWindowTitle in styleeditor.properties
     is used to dynamically update the Style Editor window title with the title
     of the web page it is editing. -->
<!ENTITY window.title               "Editô do stîle">

<!ENTITY newButton.label            "Nêuvo">
<!ENTITY newButton.tooltip          "Crêa e azónzi 'n nêuvo féuggio de stîle a-o documénto">
<!ENTITY newButton.accesskey        "N">
<!ENTITY newButton.commandkey       "N">

<!ENTITY importButton.label         "Inpòrta…">
<!ENTITY importButton.tooltip       "Inpòrta e azónzi 'n nêuvo féuggio de stîle a-o documénto">
<!ENTITY importButton.accesskey     "I">
<!ENTITY importButton.commandkey    "I">

<!ENTITY visibilityToggle.tooltip   "Invèrti a vizibilitæ do féuggio de stîle">
<!ENTITY visibilityToggle.accesskey "V">

<!ENTITY saveButton.label           "Sàrva">
<!ENTITY saveButton.tooltip         "Sàrva sto féuggio de stîle inte 'n file">
<!ENTITY saveButton.accesskey       "S">
<!ENTITY saveButton.commandkey      "S">

<!-- LOCALICATION NOTE  (scoped.label): This is shown in a stylesheets list item
     when the stylesheet uses the scoped attribute on the <style> element. -->
<!ENTITY scoped.label               "Anbito.">

<!ENTITY editorTextbox.placeholder  "Scrîvi o CSS chi.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "Sta pàgina a no l'à féuggio de stîle.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "Fòscia ti ti veu ">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "azónzi 'n nêuvo féuggio de stîle">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "?">

<!-- LOCALIZATION NOTE  (closeCmd.key): Accel + this key closes the window. -->
<!ENTITY closeCmd.key                  "W">

