# commented out devices are supported by a free driver according to
# http://wireless.kernel.org/en/users/Drivers/b43#Supported_devices
# 14e44311 supported by b43
# 14e44312 supported by b43
14e44313
# 14e44315 supported by b43
14e44727
# 14e44328 At least on a MacBook Air (MacBookAir2,1) this device is not supported by broadcom-sta
# 14e44329 supported by b43/brcmfmac
14e4432a
14e4432b
# 14e4432c supported by b43
14e4432d
# 14e44331 supported by b43
# 14e44353 supported by b43/brcm80211
# 14e44357 supported by b43/brcm80211
14e44358
14e44359
14e44365
14e443a0
14e443b1
