<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "न्यूनतम">
<!ENTITY bringAllToFront.label    "सभी को सामने लाएँ">
<!ENTITY zoomWindow.label         "बड़ा-छोटा करें">
<!ENTITY windowMenu.label         "विंडो">

<!ENTITY helpMenu.label           "मदद"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "मदद"> 
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY aboutProduct.label       "&brandShortName; का परिचय">
<!ENTITY aboutProduct.accesskey   "A">
<!ENTITY productHelp.label        "&brandShortName; मदद">
<!ENTITY productHelp.accesskey    "H">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "सहयुक्तियों के साथ फिर आरंभ करना निष्क्रिय…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY helpTroubleshootingInfo.label      "विघ्ननिवारण सूचना">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "प्रतिक्रिया दें…">
<!ENTITY helpFeedbackPage.accesskey  "S">

<!ENTITY preferencesCmdMac.label        "वरीयताएँ…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "सेवाएँ">

<!ENTITY hideThisAppCmdMac.label        "&brandShortName; छिपाएँ">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "अन्य छिपाएँ">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "सभी दिखाएँ">
