<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(निजी ब्राउज़िंग)">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "टैब फिर लोड करें">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "सभी टैब फिर लोड करें">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY  closeOtherTabs.label               "अन्य टैब बंद करें">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinAppTab.label                    "बतौर अनुप्रयोग टैब पिन करें">
<!ENTITY  pinAppTab.accesskey                "P">
<!ENTITY  unpinAppTab.label                  "टैब का पिन निकालें">
<!ENTITY  unpinAppTab.accesskey              "b">
<!ENTITY  moveToGroup.label                  "समूह में खिसकाएँ">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "नया समूह">
<!ENTITY  moveToNewWindow.label              "नए विंडो में खिसकाएँ">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "सभी टैब पुस्तचिह्नित करें…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "बंद टैब वापस लें">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "टैब बंद करें">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "सभी टैब सूचीबद्ध करें">

<!ENTITY tabCmd.label "नया टैब">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "स्थान खोलें…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "फ़ाइल खोलें…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "पृष्ठ सेटअप…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "छपाई पूर्वावलोकन">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "छापें…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "ऑफ़लाइन काम करें">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY menubarCmd.label "मेन्यू पट्टी">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "संचरण औज़ारपट्टी">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "पुस्तचिह्नित औज़ारपट्टी">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "औज़ारपट्टी मद पुस्तचिह्नित करता है">
<!ENTITY addonBarCmd.label "सहयुक्ति पट्टी">
<!ENTITY addonBarCmd.accesskey "A">

<!ENTITY pageSourceCmd.label "पृष्ठ स्रोत">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "पृष्ठ सूचना">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "पूर्ण स्क्रीन में जाएँ (F)">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "पूर्ण स्क्रीन से निकलें (F)">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "पूर्ण स्क्रीन">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "सभी टैब दिखाएँ">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fullScreenMinimize.tooltip "न्यूनतम करें">
<!ENTITY fullScreenRestore.tooltip "फिर संग्रहित करें">
<!ENTITY fullScreenClose.tooltip "बंद करें">
<!ENTITY fullScreenAutohide.label "औज़ार पट्ट छुपाएँ">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "पूर्ण स्क्रीन मोड से बाहर निकलें">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullscreenAllowButton.label "स्वीकारें">
<!ENTITY fullscreenExitButton.label "मना करें">
<!ENTITY fullscreenApproval.value "पूर्णस्क्रीन स्वीकारें?">

<!ENTITY fullscreenExitHint.value "पूर्णस्क्रीन से बाहर निकलने के लिए ESC को किसी भी दबाएँ.">
<!ENTITY leaveDOMFullScreen.label "पूर्ण स्क्रीन से निकलें (u)">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "विंडो बंद करें">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "पुस्तचिह्न">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "यह पृष्ठ पुस्तचिह्नित करें">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "इस पृष्ठ की सदस्यता लें">
<!ENTITY subscribeToPageMenuitem.label "इस पृष्ठ की सदस्यता लें…">
<!ENTITY addCurPagesCmd.label "सभी टैब पुस्तचिह्नित करें…">
<!ENTITY showAllBookmarks2.label "सभी पुस्तचिह्नों को दिखाएँ">
<!ENTITY unsortedBookmarksCmd.label "बिनछाँटा पुस्तचिह्न">
<!ENTITY bookmarksToolbarChevron.tooltip "अधिक पुस्तचिह्न दिखाएँ">

<!ENTITY backCmd.label                "पीछे">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "एक पृष्ठ पीछे जाएँ">
<!ENTITY forwardCmd.label             "अग्रेषित करें">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "एक पृष्ठ आगे जाएँ">
<!ENTITY backForwardButtonMenu.tooltip "इतिहास दिखाने के लिए दाहिना क्लिक करें या पुल डाउन करें">
<!ENTITY backForwardButtonMenuMac.tooltip "इतिहास दिखाने के लिए पुल डाउन करें">
<!ENTITY reloadCmd.label              "फिर लोड करें">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "वर्तमान पृष्ठ फिर लोड करें">
<!ENTITY stopCmd.label                "रोकें">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "यह पृष्ठ लोड करना रोकें">
<!ENTITY goEndCap.tooltip             "स्थान पट्टी पर पता में जाएँ">
<!ENTITY printButton.label            "छापें">
<!ENTITY printButton.tooltip          "यह पृष्ठ छापें">

<!ENTITY backForwardItem.title        "पीछे/आगे">
<!ENTITY locationItem.title           "स्थान">
<!ENTITY searchItem.title             "खोज">
<!ENTITY throbberItem.title           "क्रियाकलाप संकेतक">
<!ENTITY bookmarksItem.title          "पुस्तचिह्न">
<!-- Toolbar items --> 

<!ENTITY appMenuButton.label          "मेन्यू">
<!ENTITY appMenuButton.tooltip        "&brandShortName; मेन्यू खोलें">
<!ENTITY homeButton.label             "घर">

<!ENTITY tabGroupsButton.label        "टैब समूह">
<!ENTITY tabGroupsButton.tooltip      "अपने टैब का समूह बनाएँ">

<!ENTITY feedButton.label             "सदस्यता लें">
<!ENTITY feedButton.tooltip           "इस पृष्ठ की सदस्यता लें…">

<!ENTITY bookmarksButton.label          "पुस्तचिह्न">
<!ENTITY bookmarksButton.tooltip        "अपना पुस्तचिह्न दिखाएँ">
<!ENTITY bookmarksButton.accesskey  "B">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "पुस्तचिह्न">
<!ENTITY bookmarksMenuButton.tooltip        "अपना पुस्तचिह्न दिखाएँ">
<!ENTITY bookmarksMenuButton.unsorted.label "बिना छाँटा पुस्तचिह्न">
<!ENTITY viewBookmarksSidebar.label         "किनारे की पट्टी में दिखाएँ">
<!ENTITY viewBookmarksToolbar.label         "पुस्तचिह्न औज़ारपट्टी देखें">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "इतिहास">
<!ENTITY historyButton.tooltip          "पृष्ठ दिखाएँ जिन्हें आपने हाल में देखा है">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "औज़ार">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "इस खोज के लिए बीजशब्द जोड़ें…">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "वेब खोज">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "डाउनलोड">
<!ENTITY downloads.tooltip            "निरंतर डाउनलोड की प्रगति दिखाएँ">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "सहयुक्तियाँ">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "वेब डेवलेपर">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "त्रुटि कंसोल">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "वेब कंसोल">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "जाँचें">
<!ENTITY inspectMenu.accesskey        "T">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "तत्व जाँचें">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "अनुक्रियात्मक डिजायन दृश्य (R)">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "स्क्रैचपैड">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "इंस्पेक्टर बंद करें">

<!ENTITY devToolbarCloseButton.tooltiptext "डेवलेपर टूलबार बंद करें">
<!ENTITY devToolbarMenu.label              "डेवलेपर टूलबार (v)">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.commandkey             "v">

<!ENTITY webConsoleButton.label "वेब कंसोल">
<!ENTITY inspectorButton.label "इंस्पेक्टर">
<!ENTITY scriptsButton.label "स्क्रिप्ट">

<!ENTITY inspectorHTMLCopyInner.label       "आंतरिक HTML की नक़ल लें">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "बाहरी HTML की नक़ल लें">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorHTMLDelete.label          "नोड मिटाएँ">
<!ENTITY inspectorHTMLDelete.accesskey      "D">
<!-- LOCALIZATION NOTE (inspectOptionButton.*): The menu in the Inspector
  -  toolbar.  -->

<!ENTITY inspectOptionButton.tooltiptext    "इंस्पेक्टर विकल्प">
<!-- LOCALIZATION NOTE: These are for the menu in the Inspector Toolbar -->

<!ENTITY inspectorToggleVeil.label          "इस पृष्ठ को डिम करें (D)">
<!ENTITY inspectorToggleVeil.accesskey      "D">
<!ENTITY inspectorToggleInfobar.label       "नोड सूचना दिखाएँ (S)">
<!ENTITY inspectorToggleInfobar.accesskey   "S">
<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->

<!ENTITY inspect3DViewButton.label     "3D दृश्य">
<!ENTITY inspect3DViewButton.accesskey "W">

<!ENTITY inspectStyleButton.label     "शैली">
<!ENTITY inspectStyleButton.accesskey "S">
<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->

<!ENTITY styleeditor.label            "शैली संपादक">
<!ENTITY styleeditor.accesskey        "y">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "और औज़ार पाएँ">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "फ़ाइल"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "नया विंडो">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "संपादन"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "पहले जैसा">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "फिर करें">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "काटें">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "नक़ल करें">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "चिपकाएँ">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "मिटाएँ">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "सभी चुनें">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "विकल्प">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "वरीयता">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "हाल का इतिहास साफ़ करें…">
<!ENTITY clearRecentHistory.accesskey           "H">
<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->

<!ENTITY privateBrowsingCmd.start.label         "निजी ब्राउज़िंग आरंभ करें">
<!ENTITY privateBrowsingCmd.start.accesskey     "P">
<!ENTITY privateBrowsingCmd.stop.label          "निजी ब्राउज़िंग रोकें">
<!ENTITY privateBrowsingCmd.stop.accesskey      "P">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "दृश्य"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "टैब समूह">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "औज़ारपट्टी"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "बाज़ू पट्टी">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "मनपसंद बनाएँ…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY viewTabsOnTop.label            "शीर्ष पर टैब">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "इतिहास">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "हाल में बंद टैब">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "हाल में बंद विंडो">
<!ENTITY historyRestoreLastSession.label "पिछला सत्र पुनर्बहाल करें">

<!ENTITY historyHomeCmd.label "घर">
<!ENTITY showAllHistoryCmd2.label "सभी इतिहास दिखाएँ">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "संपादन">
<!ENTITY appMenuCustomize.label "पसंदीदा करें">
<!ENTITY appMenuToolbarLayout.label "औज़ारपट्टी ख़ाका…">
<!ENTITY appMenuSidebars.label "बाज़ूपट्टी">
<!ENTITY appMenuFind.label "ढूँढ़ें…">
<!ENTITY appMenuUnsorted.label "बिना छाँटा पुस्तचिह्न">
<!ENTITY appMenuWebDeveloper.label "वेब डेवलेपर">
<!ENTITY appMenuGettingStarted.label "आरंभन">
<!ENTITY appMenuSafeMode.label "निष्क्रिय सहयुक्ति से फिर आरंभ करें…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "किसी वेबसाइट में जाएँ">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "टैब में जाएँ:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "नए टैब में कड़ी खोलें">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "नए विंडो में कड़ी खोलें">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInCurrent.label     "कड़ी खोलें">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "नए टैब में फ्रेम खोलें">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "नए विंडो में फ्रेम खोलें">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY showOnlyThisFrameCmd.label     "सिर्फ यह फ्रेम दिखाएँ">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "फ्रेम फिर लोड करें">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "चयन स्रोत देखें">
<!ENTITY viewPartialSourceForMathMLCmd.label    "मैथएमएल स्रोत देखें">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "पृष्ठ स्रोत देखें">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "फ्रेम स्रोत देखें">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "पृष्ठ  सूचना देखें">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "फ्रेम सूचना देखें">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "छवि फिर लोड करें">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "छवि देखें">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "छवि सूचना देखें">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "वीडियो देखें">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "पृष्ठभूमि छवि देखें">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "बतौर डेस्कटॉप पृष्ठभूमि सेट करें…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "यह पृष्ठ पुस्तचिह्नित करें">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "यह कड़ी पुस्तचिह्नित करें">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "यह फ्रेम पुस्तचिह्नित करें">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY sendPageCmd.label            "कड़ी भेजें…">
<!ENTITY sendPageCmd.accesskey        "e">
<!ENTITY savePageCmd.label            "पृष्ठ ऐसे सहेजें…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "फ्रेम ऐसे सहेजें…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "फ्रेम छापें…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "कड़ी ऐसे सहेजें…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY sendLinkCmd.label            "कड़ी भेजें…"> 
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY saveImageCmd.label           "छवि ऐसे सहेजें…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "ऐसे वीडियो सहेजें…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "ऐसे ऑडियो सहेजें…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY sendImageCmd.label           "छवि भेजें…">
<!ENTITY sendImageCmd.accesskey       "n">
<!ENTITY sendVideoCmd.label           "वीडियो भेजें…">
<!ENTITY sendVideoCmd.accesskey       "n">
<!ENTITY sendAudioCmd.label           "ऑडियो भेजें…">
<!ENTITY sendAudioCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "कड़ी स्थान की नक़ल लें">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "छवि स्थान की नक़ल लें">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "छवि की नक़ल लें">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "वीडियो स्थान की नक़ल लें">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "ऑडियो स्थान की नक़ल लें">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "ईमेल पता की नक़ल लें">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "यह फ्रेम">
<!ENTITY thisFrameMenu.accesskey          "h">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "बजाएँ">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "ठहरें">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "मौन">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "मौन समाप्त करें">
<!ENTITY mediaUnmute.accesskey       "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "नियंत्रण दिखाएँ">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "नियंत्रण छिपाएँ">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "पूर्ण स्क्रीन">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "चित्र ऐसे सहेजें…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "आँकड़े दिखाएँ">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "आँकड़े छिपाएँ">
<!ENTITY videoHideStats.accesskey    "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "बड़ा करें">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "छोटा करें">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "फिर सेट करें">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "सिर्फ पाठ बड़ा-छोटा करें">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "बड़ा-छोटा करें">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "नया टैब खोलें">
<!ENTITY newWindowButton.tooltip        "नया विंडो खोलें">
<!ENTITY sidebarCloseButton.tooltip     "बाज़ू पट्टी बंद करें">

<!ENTITY cutButton.tooltip              "काटें">
<!ENTITY copyButton.tooltip             "नक़ल करें">
<!ENTITY pasteButton.tooltip            "चिपकाएँ">

<!ENTITY fullScreenButton.tooltip       "पूर्ण स्क्रीन में विंडो दिखाएँ">

<!ENTITY zoomOutButton.tooltip          "बड़ा करें">
<!ENTITY zoomInButton.tooltip           "छोटा करें">
<!ENTITY zoomControls.label             "आकार नियंत्रण">

<!ENTITY quitApplicationCmdWin.label       "बाहर"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "बाहर जाएँ"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "&brandShortName; से बाहर जाएँ">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "बंद करें">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "पृष्ठ शैली">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "कोई शैली नहीं">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "मौलिक पृष्ठ शैली">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "इस वेबसाइट के लिए पॉपअप अवरोधन सेटिंग बदलें">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "पॉप-अप अवरोधक वरीयताएँ संपादित करें…">
<!ENTITY editPopupSettings.label "पॉप-अप अवरोधक विकल्प संपादित करें…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "पृष्ठ दिशा बदलें">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "पाठ दिशा बदलें">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "इस पृष्ठ में ढूँढ़ें…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "फिर ढ़ूँढ़ें">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "शब्दकोश जोड़ें…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "संपन्न">
<!ENTITY editBookmark.cancel.label                   "रद्द करें">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "यह वेबसाइट पहचान सूचना नहीं देती है.">
<!ENTITY identity.connectedTo "आप यहाँ कनेक्टेड हैं">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "कौन इसके द्वारा चलता है">

<!ENTITY identity.moreInfoLinkText "अधिक सूचना…">

<!ENTITY downloadMonitor2.tooltip "डाउनलोड विंडो खोलने के लिए क्लिक करें">

<!ENTITY allTabs.filter.emptyText "खोज टैब">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ब्राउजर टैब">
<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->

<!ENTITY syncTabsMenu.label     "अन्य कंप्यूटर से टैब">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label; सेटअप करें…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "अब तुल्यकालित करें">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "तुल्यकालित करें">

<!ENTITY addonBarCloseButton.tooltip  "सहयुक्ति पट्टी बंद करें">
<!ENTITY toggleAddonBarCmd.key        "/">
<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->

<!ENTITY markupButton.arialabel          "मार्कअप">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">
