; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Translator(s):
#
# warszk <michol@linuxcsb.org>
#
# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox pòddôł sã awarie i òstôł zamkniãti. Spróbùjemë przewrócëc Twòje kôrtë i òkna òbczas pòstãpnégò zrëszeniô.\n\nRównak nôrzãdło zgłaszaniô felów ni mòże wësłac rapòrtu.\n\nDetale: %s
CrashReporterDescriptionText2=Firefox pòddôł sã awarie i òstôł zamkniãti. Spróbùjemë przewrócëc Twòje kôrtë i òkna òbczas pòstãpnégò zrëszeniô.\n\nBë pòmóc nama zdiagnozowac i naprawic felã, mòżesz wësłac nama zgłoszenié ò felë.
