<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Obnovi sesiju">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Ups, ovo je neugodno.">
<!ENTITY restorepage.problemDesc    "&brandShortName; ima problema s vraćanjem vaših kartica i prozora. Ovo je često zbog nedavno otvorenih web stranica.">
<!ENTITY restorepage.tryThis        "Možete pokušati:">
<!ENTITY restorepage.restoreSome    "Ukloniti jednu ili više kartica za koje smatrate da bi mogle biti uzrok problema">
<!ENTITY restorepage.startNew       "Pokrenuti potpuno novu sesiju pretraživanja">

<!ENTITY restorepage.tryagainButton "Vrati">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "Zatvori">
<!ENTITY restorepage.close.access   "Z">

<!ENTITY restorepage.restoreHeader  "Vrati">
<!ENTITY restorepage.listHeader     "Prozore i kartice">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Prozor &#37;S">
