<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Privatno pretraživanje">
<!ENTITY privatebrowsingpage.title.normal          "Želite li pokrenuti Privatno pretraživanje?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; neće pamtiti povijest pretraživanja.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; trenutno ne radi u načinu Privatnog pretraživanja.">

<!ENTITY privatebrowsingpage.description               "Za vrijeme Privatnog pretraživanja, &brandShortName; neće čuvati nikakve podatke o posjećenim stranicama, povijest pretraživanja, povijest preuzimanja, podatke unesene u formama, kolačiće ili privremene podatke. Međutim, datoteke koje preuzmete i zabilježene bilješke, biti će očuvane.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Možete započeti i ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "čišćenjem svoje nedavne povijesti">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Pokreni Privatno pretraživanje">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.moreInfo                  "I dok ovo računalo neće imati zapise o vašem pretraživanju, vaš pružatelj internet usluga ili poslodavac još uvijek mogu pratiti stranice koje posječujete.">
<!ENTITY privatebrowsingpage.learnMore                 "Saznaj više">

<!ENTITY privatebrowsingpage.howToStop2                "Za prekidanje Privatnog pretraživanje, odaberite &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, ili zatvorite &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Za početak Privatnog pretraživanja, možete odabrati &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">
