<!ENTITY title "Instalace doplňku">
<!ENTITY intro "Některý z programů na vašem počítači by rád upravil &brandShortName; pomocí následujícího doplňku:">

<!ENTITY warning "Instalujte pouze doplňky od důvěryhodných autorů.">
<!ENTITY allow "Povolit instalaci">
<!ENTITY later "Své rozhodnutí můžete vždy změnit pomocí Správce doplňků.">

<!ENTITY continue "Pokračovat">
<!ENTITY restartMessage "Pro dokončení instalace doplňku je nutno restartovat &brandShortName;">
<!ENTITY restartButton "Restartovat &brandShortName;">
<!ENTITY cancelButton "Zrušit">
