; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox hadde problem og krasja. Vi vil prøva å byggja opp att fanene og vindauga dine ved omstart.\n\nUheldigvis klarer ikkje krasj-rapporteraren å senda ein krasjrapport.\n\nDetaljar: %s
CrashReporterDescriptionText2=Vi vil prøva å byggja opp att fanene og vindauga dine ved omstart.\n\nFor å hjelpa oss å diagnostisera og fiksa problemet, kan du senda oss ein krasjrapport.
