<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Avanserte JavaScript-innstillinger">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Tillat skript å:">

<!ENTITY moveResizePopupWindows.label     "Flytte eller endre størrelsen på sprettoppvinduer">
<!ENTITY moveResizePopupWindows.accesskey "F">
<!ENTITY raiseLowerWindows.label        "Minimere eller maksimere vinduer">
<!ENTITY raiseLowerWindows.accesskey    "M">
<!ENTITY disableContextMenus.label      "Slå av eller erstatte kontekstmenyer">
<!ENTITY disableContextMenus.accesskey  "a">
