-------- -------- sun_vndr/es(type4_es)
-------- -------- sun_vndr/es(type4_es_openlook)
-d------ -------- sun_vndr/es(type5_es)
-------- -------- sun_vndr/es(type5_es_openlook)
-------- -------- sun_vndr/fi(type4_fi)
-------- -------- sun_vndr/fi(type4_fi_openlook)
-d------ -------- sun_vndr/fi(type5_fi)
-------- -------- sun_vndr/fi(type5_fi_openlook)
-------- -------- sun_vndr/fr(type4_fr)
-------- -------- sun_vndr/fr(type4_fr_openlook)
-d------ -------- sun_vndr/fr(type5_fr)
-------- -------- sun_vndr/fr(type5_fr_openlook)
-------- -------- sun_vndr/no(type4_no)
-------- -------- sun_vndr/no(type4_no_openlook)
-d------ -------- sun_vndr/no(type5_no)
-------- -------- sun_vndr/no(type5_no_openlook)
-------- -------- sun_vndr/pl(type4_pl)
-------- -------- sun_vndr/pl(type4_pl_openlook)
-d------ -------- sun_vndr/pl(type5_pl)
-------- -------- sun_vndr/pl(type5_pl_openlook)
-------- -------- sun_vndr/ru(type4_ru)
-------- -------- sun_vndr/ru(type4_ru_openlook)
-d------ -------- sun_vndr/ru(type5_ru)
-------- -------- sun_vndr/ru(type5_ru_openlook)
-d------ -------- sun_vndr/se(type5c_se_fixdollar)
-------- -------- sun_vndr/se(type5c_se)
-------- -------- sun_vndr/se(type5_se)
-------- -------- sun_vndr/se(type4_se_fixdollar_swapctl)
-------- -------- sun_vndr/se(type4_se_fixdollar)
-------- -------- sun_vndr/se(type4_se)
-------- -------- sun_vndr/uk(type4_uk)
-------- -------- sun_vndr/uk(type4_uk_openlook)
-d------ -------- sun_vndr/uk(type5_uk)
-------- -------- sun_vndr/uk(type5_uk_openlook)
-------- -------- sun_vndr/us(type4_us)
-------- -------- sun_vndr/us(type4_us_openlook)
-d------ -------- sun_vndr/us(type5_us)
-------- -------- sun_vndr/us(type5_us_openlook)
-------- -------- sun_vndr/us(type5_unix)
-------- -------- sun_vndr/us(type5_unix_openlook)
