-------- -------- sun_vndr/ru(basic)
--p----- -------- sun_vndr/ru(type6)
-------- -------- sun_vndr/se(type4)
-------- -------- sun_vndr/se(type5)
--p----- -------- sun_vndr/se(type6)
-dp----- -------- sun_vndr/solaris(defaults)
--p----- -------- sun_vndr/solaris(keynames)
--p----- -------- sun_vndr/solaris(xf86keynames)
-------- -------- sun_vndr/sw(type4de)
-------- -------- sun_vndr/sw(type4fr)
-------- -------- sun_vndr/sw(type5fr)
-------- -------- sun_vndr/sw(type5de)
-------- -------- sun_vndr/tr(basic)
-------- -------- sun_vndr/tr(type6Q)
-------- -------- sun_vndr/tr(type6F)
-------- -------- sun_vndr/tuv(type4basic)
-------- -------- sun_vndr/tuv(type4)
-------- -------- sun_vndr/tuv(type5basic)
-------- -------- sun_vndr/tuv(type5)
-------- -------- sun_vndr/tw(type4)
-------- -------- sun_vndr/tw(type5)
--p----- -------- sun_vndr/tw(type6)
h------- -------- sun_vndr/us(sunbasic)
h------- -------- sun_vndr/us(left_funkeys)
h------- -------- sun_vndr/us(volumekeys)
-------- -------- sun_vndr/us(type4basic)
-------- -------- sun_vndr/us(type4)
-------- -------- sun_vndr/us(type5basic)
-------- -------- sun_vndr/us(type5)
-------- -------- sun_vndr/us(type5hobobasic)
-------- -------- sun_vndr/us(type5hobo)
-------- -------- sun_vndr/us(type6)
-------- -------- sun_vndr/us(pc101)
-------- -------- sun_vndr/us(pc102)
-------- -------- sun_vndr/us(pc104)
-------- -------- sun_vndr/us(pc101currency)
-------- -------- sun_vndr/us(US101A_Sun)
-------- -------- sun_vndr/usb(sun_usb)
