<!ENTITY startup.label             "Inici">

<!ENTITY startupPage.label         "Quan s'iniciï el &brandShortName;:">
<!ENTITY startupPage.accesskey     "n">
<!ENTITY startupHomePage.label     "Mostra la meva pàgina d'inici">
<!ENTITY startupBlankPage.label    "Mostra una pàgina en blanc">
<!ENTITY startupLastSession.label  "Mostra les finestres i pestanyes de la darrera vegada">
<!ENTITY restoreOnDemand.label     "No carreguis mai les pestanyes fins no siguin seleccionades ">
<!ENTITY restoreOnDemand.accesskey "l">

<!ENTITY homepage.label            "Pàgina d'inici:">
<!ENTITY homepage.accesskey        "i">
<!ENTITY useCurrentPage.label      "Utilitza la pàgina actual">
<!ENTITY useCurrentPage.accesskey  "c">
<!ENTITY useMultiple.label         "Utilitza les pàgines actuals">
<!ENTITY chooseBookmark.label      "Utilitza l'adreça d'interès">
<!ENTITY chooseBookmark.accesskey  "a">
<!ENTITY restoreDefault.label      "Restaura les pàgines per defecte">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Baixades">

<!ENTITY showWhenDownloading.label     "Mostra la finestra de baixades quan es baixi un fitxer">
<!ENTITY showWhenDownloading.accesskey "b">
<!ENTITY closeWhenDone.label "Tanca-la quan totes les baixades hagin finalitzat">
<!ENTITY closeWhenDone.accesskey "x">
<!ENTITY saveTo.label "Desa els fitxers a">
<!ENTITY saveTo.accesskey "s">
<!ENTITY chooseFolderWin.label        "Navega…">
<!ENTITY chooseFolderWin.accesskey    "v">
<!ENTITY chooseFolderMac.label        "Trieu…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Demana'm sempre on desar els fitxers">
<!ENTITY alwaysAsk.accesskey "a">

<!ENTITY addonsMgr.label               "Complements">
<!ENTITY manageAddonsDescWin.label     "Canvia les opcions dels vostres complements">
<!ENTITY manageAddonsDescUnix2.label   "Canvia les preferències dels vostres complements">
<!ENTITY manageAddons.label            "Gestiona els complements…">
<!ENTITY manageAddons.accesskey        "G">
