<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY strigi 'http://strigi.sf.net/ontologies/0.9#'>
	 <!ENTITY homeless 'http://strigi.sf.net/ontologies/homeless#'>
	 <!ENTITY xss 'http://freedesktop.org/standards/xesam/1.0/schema#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:strigi="&strigi;"
	 xmlns:homeless="&homeless;"
	 xmlns:xss="&xss;"
	 xmlns:rdfs="&rdfs;">

<rdf:Property rdf:about="&homeless;oleCategory">
	<rdfs:label>homeless:oleCategory</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;olePresentationTarget">
	<rdfs:label>homeless:olePresentationTarget</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;oleManager">
	<rdfs:label>homeless:oleManager</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;oleCompany">
	<rdfs:label>homeless:oleCompany</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;contentThumbnail">
	<rdfs:label>homeless:contentThumbnail</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;maxLineLength">
	<rdfs:label>homeless:maxLineLength</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;lineEndingFormat">
	<rdfs:label>homeless:lineEndingFormat</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;documentTableCount">
	<rdfs:label>homeless:documentTableCount</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;documentObjectCount">
	<rdfs:label>homeless:documentObjectCount</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;documentImageCount">
	<rdfs:label>homeless:documentImageCount</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;ddsVolumeDepth">
	<rdfs:label>homeless:ddsVolumentDepth</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;ddsMipmapCount">
	<rdfs:label>homeless:ddsMipmapCount</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;ddsImageType">
	<rdfs:label>homeless:ddsImageType</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;documentImageName">
	<rdfs:label>homeless:documentImageName</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;documentImageSharedRows">
	<rdfs:label>homeless:documentImageSharedRows</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&homeless;documentImageCount">
	<rdfs:label>homeless:documentImageCount</rdfs:label>
	<rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

</rdf:RDF>
