override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig is chrome/is/locale/is/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region is chrome/is/locale/browser-region/
locale passwordmgr is chrome/is/locale/is/passwordmgr/
locale mozapps is chrome/is/locale/is/mozapps/
locale testpilot is chrome/is/locale/feedback/
locale browser is chrome/is/locale/browser/
locale pipnss is chrome/is/locale/is/pipnss/
locale global is chrome/is/locale/is/global/
locale places is chrome/is/locale/is/places/
locale weave is chrome/is/locale/is/
locale global-platform is chrome/is/locale/is/global-platform/
locale alerts is chrome/is/locale/is/alerts/
locale cookie is chrome/is/locale/is/cookie/
locale branding is chrome/is/locale/branding/
locale necko is chrome/is/locale/is/necko/
manifest chrome/is.manifest
locale pippki is chrome/is/locale/is/pippki/
locale global-region is chrome/is/locale/is/global-region/
