locale browser-region is chrome/is/locale/browser-region/
locale testpilot is chrome/is/locale/feedback/
locale branding is chrome/is/locale/branding/
locale necko is chrome/is/locale/is/necko/
locale pippki is chrome/is/locale/is/pippki/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps is chrome/is/locale/is/mozapps/
locale alerts is chrome/is/locale/is/alerts/
locale global is chrome/is/locale/is/global/
locale pdf.js is chrome/is/locale/pdfviewer/
locale passwordmgr is chrome/is/locale/is/passwordmgr/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie is chrome/is/locale/is/cookie/
locale places is chrome/is/locale/is/places/
locale pipnss is chrome/is/locale/is/pipnss/
locale weave is chrome/is/locale/is/
locale global-platform is chrome/is/locale/is/global-platform/
manifest chrome/is.manifest
locale global-region is chrome/is/locale/is/global-region/
locale autoconfig is chrome/is/locale/is/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser is chrome/is/locale/browser/
