<!-- Note: due to bug 143065, the only remaining accesskeys available to be used
     in the Advanced pane are: "b", "j", "q", "z" -->
<!ENTITY generalTab.label                "సాధారణ">
<!ENTITY accessibility.label             "వెసులుబాటు">
<!ENTITY useCursorNavigation.label       "పేజీలమద్య సంచరణకు ఎల్లప్పుడు కర్సరు కీలను వుపయోగించండి">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "నేను టైపుచేయడం ప్రారంభించినప్పటి నుంచి పాఠ్యము‍ కొరకు శోధించు">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY browsing.label                  "అన్వేషించు">
<!ENTITY useAutoScroll.label             "స్వయంచాలకస్క్రోలింగ్ వుపయోగించు">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "సున్నిత స్క్రోలింగ్ వుపయోగించు">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkSpelling.label             "నేను టైపుచేసిన విధంగా నాస్పెల్లింగ్ పరిశీలించు">
<!ENTITY checkSpelling.accesskey         "t">
<!ENTITY networkTab.label                "నెట్వర్క్ ">
<!ENTITY connection.label                "అనుసంధానము">
<!ENTITY connectionDesc.label            "&brandShortName; ఎలా అంతర్జాలమునకు అనుసంధానించ బడుతోందో ఆకృతీకరించు">
<!ENTITY connectionSettings.label        "అమరికలు...">
<!ENTITY connectionSettings.accesskey    "e">
<!ENTITY updateTab.label                 "నవీకరణ">
<!ENTITY enableSearchUpdate.label        "శోధన ఇంజన్సు‌">
<!ENTITY enableSearchUpdate.accesskey    "E">
<!ENTITY updateHistory.label             "నవీకరణ చరిత్రను చూపించు">
<!ENTITY updateHistory.accesskey         "p">
<!ENTITY encryptionTab.label             "ఎన్క్రిప్షను">
<!ENTITY protocols.label                 "ప్రొటోకాల్స్ ">
<!ENTITY useSSL3.label                   "SSL 3.0 ఉపయోగించు">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "TLS 1.0 ఉపయోగించు">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "ధృవీకరణపత్రాలు">
<!ENTITY certs.auto                      "స్వయంచాలకంగా ఒకదానిని ఎంపికచేయి.">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "ప్రతిసారీ నన్నడుగు">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "ధృవీకరణపత్రాలను దర్శించు">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  " రీవొకేషన్ జాబితాలు">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY viewSecurityDevices.label       "రక్షణ సాధనాలు">
<!ENTITY viewSecurityDevices.accesskey   "y">
<!ENTITY certSelection.description       "సేవిక నావ్యక్తగిత ధృవీకరణపత్రం అభ్యర్ధించినప్పుడు:">
<!ENTITY verify2.label                   "నిర్ధారణ">
<!ENTITY offlineAppRemove.confirm        "ఆఫ్‌లైన్ డాటాను తీసివేయి">
<!ENTITY offlineNotify.label             "వెబ్‌సైటు ఆఫ్‌లైన్ వుపయోగంకొరకు  డాటాను నిల్వచేయుటకు అడిగినప్పుడు నాకుచెప్పు">
<!ENTITY offlineAppsListRemove.label     "తీసివేయి…">
<!ENTITY offlineNotifyExceptions.accesskey "x">
<!ENTITY blockAutoRefresh.label          "వెబ్‌సైటులు పేజీని మళ్ళించుటకు లేదా తిరిగి లోడుచేయుటకు ప్రయత్నిస్తున్నప్పుడు నన్ను హెచ్చరించు">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY systemDefaults.label            "సిస్టమ్ అప్రమేయాలు">
<!ENTITY clearCacheNow.label             "ఇప్పుడు శుభ్రపరచు">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY verify2.accesskey               "V">
<!ENTITY alwaysCheckDefault.label        "&brandShortName; ప్రారంభం విహారిణి అవునోకాదో ఎల్లప్పుడు పరిశీలించు">
<!ENTITY offlineNotifyExceptions.label   "ఆక్షేపణలు…">
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY blockAutoRefresh.accesskey      "b">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY allowHWAccel.label              "అందుబాటులో వున్నప్పుడు హార్డువేర్ యాక్సెలరేషన్ వుపయోగించుము">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:
  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "క్యాచీను యింతకు పరిమితం చేయుము">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB జాగాకు">
<!ENTITY overrideSmartCacheSize.accesskey "O">
<!ENTITY overrideSmartCacheSize.label    "స్వయంచాలక క్యాచీ నిర్వహణను వోవర్‌రైడ్ చేయుము">
<!ENTITY submitCrashes.accesskey         "S">
<!ENTITY submitCrashes.label             "క్రాష్ నివేదికలను అప్పగించుము">
<!ENTITY submitTelemetry.label           "పనితనపు దత్తాంశమును అప్పజెప్పు">
<!ENTITY submitTelemetry.accesskey       "P">
<!ENTITY httpCache.label                 "క్యాచీ చేసిన వెబ్ విషయం">
<!ENTITY offlineStorage2.label           "ఆఫ్‌లైన్ వెబ్ విషయం మరియు వాడుకరి దత్తాంశం">
<!ENTITY clearOfflineAppCacheNow.label   "ఇప్పుడు శుభ్రంచేయి">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY updateApp.label                 "&brandShortName; నవీకరణలు:">
<!ENTITY updateAuto.label                "నవీకరణలను స్వయంచాలనంగా సంస్థాపించు (సిఫార్సు చేసిన: మెరుగైన రక్షణ)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "నవీకరణల కొరకు పరిశీలించు, అయితే వాటిని సంస్థాపించాలా వద్దా అనేది నన్ను యెంచుకోనిమ్ము">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "నవీకరణల కొరకు యెప్పుడూ పరిశీలించవద్దు (సిఫార్సు చేయనిది: రక్షణ సమస్య)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateAutoAddonWarn.label       "పొడిగింతలలో దేనినైనా యిది అచేతనం చేయబోతే నన్ను వారించు">
<!ENTITY updateAutoAddonWarn.accesskey   "W">
<!ENTITY useService.label                "నవీకరణలను సంస్థాపించుటకు బ్యాక్‌గ్రౌండ్ సేవను వుపయోగించు">
<!ENTITY useService.accesskey            "b">
<!ENTITY updateOthers.label              "స్వయంచాలకంగా నవీకరించు:">
<!ENTITY offlineAppsList2.label          "కింది వెబ్‌సైట్లు దత్తాంశమును దాచి ఆఫ్‌లైన్ వాడుక కొరకు వుపయోగించుటకు అనుమతి కలిగి వున్నాయి:">
<!ENTITY isDefault.label                 "&brandShortName; ప్రస్తుతం మీ అప్రమేయ విహారిణి">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY setDefault.label                "&brandShortName; అప్రమేయ విహారిణిగా చేయి">

