<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY checking.heading            "Kontroleer u byvoegings">
<!ENTITY checking.progress.label     "Kontroleer tans u byvoegings vir versoenbaarheid met hierdie weergawe van &brandShortName;.">

<!ENTITY select.heading              "Kies u byvoegings">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Maak &brandShortName; selfs nóg vinniger deur byvoegings te deaktiveer wat nie meer gebruik word nie. Byvoegings wat reeds deur derde partye geïnstalleer is, sal outomaties gedeaktiveer word tensy u hulle hier onder kies.">
<!ENTITY select.keep                 "Hou">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Aksie">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.source               "Geïnstalleer deur">
<!ENTITY select.name                 "Naam">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->

<!ENTITY confirm.heading             "Kies u byvoegings">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Maak &brandShortName; selfs nóg vinniger deur byvoegings te deaktiveer wat nie meer gebruik word nie. Byvoegings wat reeds deur derde partye geïnstalleer is, sal outomaties gedeaktiveer word tensy u hulle hier onder kies.">

<!ENTITY action.disable.heading      "Die volgende byvoegings sal gedeaktiveer word:">
<!ENTITY action.incompatible.heading "Die volgende byvoegings is gedeaktiveer, maar sal geaktiveer word sodra hulle versoenbaar is:">
<!ENTITY action.update.heading       "Die volgende byvoegings sal bygewerk word:">
<!ENTITY action.enable.heading       "Die volgende byvoegings sal geaktiveer word:">

<!ENTITY update.heading              "Werk tans u byvoegings by">
<!ENTITY update.progress.label       "Laai tans bywerkings vir die gekose byvoegings af en installeer dit.">

<!ENTITY errors.heading              "&brandShortName; kon sommige van die byvoegings nie bywerk nie.">
<!ENTITY errors.description          "Die installasie van sommige van die byvoegings het misluk. &brandShortName; sal outomaties probeer om hulle later by te werk.">

<!ENTITY footer.label                "U kan altyd byvoegings verander deur te gaan na die Byvoegingsbestuurder.">
<!ENTITY cancel.label                "Kanselleer">
<!ENTITY back.label                  "Terug">
<!ENTITY next.label                  "Volgende">
<!ENTITY done.label                  "Klaar">

<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">


<!ENTITY upgrade.style               "width: 93ch; height: 448px;">
