/usr/lib/libGL.so
/usr/lib/mesa-diverted/libGL.so
glx-diversions
/usr/lib/libGL.so.1
/usr/lib/mesa-diverted/libGL.so.1
glx-diversions
/usr/lib/i386-linux-gnu/libGL.so.1
/usr/lib/mesa-diverted/i386-linux-gnu/libGL.so.1
glx-diversions
/usr/lib/x86_64-linux-gnu/libGL.so.1.2
/usr/lib/mesa-diverted/x86_64-linux-gnu/libGL.so.1.2
glx-diversions
/usr/lib/i386-linux-gnu/libGL.so
/usr/lib/mesa-diverted/i386-linux-gnu/libGL.so
glx-diversions
/usr/share/man/man1/sh.1.gz
/usr/share/man/man1/sh.distrib.1.gz
dash
/usr/lib/i386-linux-gnu/libGL.so.1.2
/usr/lib/mesa-diverted/i386-linux-gnu/libGL.so.1.2
glx-diversions
/usr/lib/x86_64-linux-gnu/libGL.so.1
/usr/lib/mesa-diverted/x86_64-linux-gnu/libGL.so.1
glx-diversions
/usr/lib/libGL.so.1.2
/usr/lib/mesa-diverted/libGL.so.1.2
glx-diversions
/usr/lib/x86_64-linux-gnu/libGL.so
/usr/lib/mesa-diverted/x86_64-linux-gnu/libGL.so
glx-diversions
/usr/share/dict/words
/usr/share/dict/words.pre-dictionaries-common
dictionaries-common
/bin/sh
/bin/sh.distrib
dash
