<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->

<!ENTITY window.width2                    "550">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "A iniciar...">
<!ENTITY scanning.label                   "À procura de vírus...">

<!ENTITY downloads.title                  "Transferências">

<!ENTITY cmd.pause.label                  "Pausa">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Continuar">
<!ENTITY cmd.resume.accesskey             "r">
<!ENTITY cmd.cancel.label                 "Cancelar">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "Abrir pasta respetiva">
<!ENTITY cmd.show.accesskey               "A">
<!ENTITY cmd.showMac.label                "Mostrar no Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Abrir">
<!ENTITY cmd.open.accesskey               "A">
<!ENTITY cmd.openWith.label               "Abrir com...">
<!ENTITY cmd.openWith.accesskey           "m">
<!ENTITY cmd.retry.label                  "Tentar novamente">
<!ENTITY cmd.retry.accesskey              "n">
<!ENTITY cmd.goToDownloadPage.label       "Ir para a página de transferências">
<!ENTITY cmd.goToDownloadPage.accesskey   "I">
<!ENTITY cmd.copyDownloadLink.label       "Copiar ligação da transferência">
<!ENTITY cmd.copyDownloadLink.accesskey   "l">
<!ENTITY cmd.removeFromList.label         "Remover da lista">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Limpar lista">
<!ENTITY cmd.clearList.tooltip            "Remove da lista as transferências concluídas, canceladas e falhadas">
<!ENTITY cmd.clearList.accesskey          "L">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Fechar ao terminar as transferências">
<!ENTITY closeWhenDone.tooltip            "Fecha a janela de transferências quando todas as transferências tiverem terminado">

<!ENTITY showFolder.label                 "Mostrar esta pasta">
<!ENTITY searchBox.label                  "Procurar...">
