override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale testpilot nb-NO nb-NO/locale/feedback/
locale places nb-NO nb-NO/locale/nb-NO/places/
locale global-region nb-NO nb-NO/locale/nb-NO/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding nb-NO nb-NO/locale/branding/
locale browser nb-NO nb-NO/locale/browser/
locale necko nb-NO nb-NO/locale/nb-NO/necko/
locale pipnss nb-NO nb-NO/locale/nb-NO/pipnss/
locale global-platform nb-NO nb-NO/locale/nb-NO/global-platform/
locale alerts nb-NO nb-NO/locale/nb-NO/alerts/
locale pdf.js nb-NO nb-NO/locale/pdfviewer/
locale autoconfig nb-NO nb-NO/locale/nb-NO/autoconfig/
locale browser-region nb-NO nb-NO/locale/browser-region/
locale cookie nb-NO nb-NO/locale/nb-NO/cookie/
locale pippki nb-NO nb-NO/locale/nb-NO/pippki/
locale passwordmgr nb-NO nb-NO/locale/nb-NO/passwordmgr/
locale global nb-NO nb-NO/locale/nb-NO/global/
locale mozapps nb-NO nb-NO/locale/nb-NO/mozapps/
locale weave nb-NO nb-NO/locale/nb-NO/
