locale places nb-NO nb-NO/locale/nb-NO/places/
locale global-region nb-NO nb-NO/locale/nb-NO/global-region/
locale global-platform nb-NO nb-NO/locale/nb-NO/global-platform/
locale cookie nb-NO nb-NO/locale/nb-NO/cookie/
locale necko nb-NO nb-NO/locale/nb-NO/necko/
locale pipnss nb-NO nb-NO/locale/nb-NO/pipnss/
locale alerts nb-NO nb-NO/locale/nb-NO/alerts/
locale autoconfig nb-NO nb-NO/locale/nb-NO/autoconfig/
locale weave nb-NO nb-NO/locale/nb-NO/
locale pippki nb-NO nb-NO/locale/nb-NO/pippki/
locale passwordmgr nb-NO nb-NO/locale/nb-NO/passwordmgr/
locale global nb-NO nb-NO/locale/nb-NO/global/
locale mozapps nb-NO nb-NO/locale/nb-NO/mozapps/
