locale alerts nb-NO nb-NO/locale/nb-NO/alerts/
locale autoconfig nb-NO nb-NO/locale/nb-NO/autoconfig/
locale cookie nb-NO nb-NO/locale/nb-NO/cookie/
locale formautofill nb-NO nb-NO/locale/nb-NO/formautofill/
locale global nb-NO nb-NO/locale/nb-NO/global/
locale global-platform nb-NO nb-NO/locale/nb-NO/global-platform/
locale global-region nb-NO nb-NO/locale/nb-NO/global-region/
locale mozapps nb-NO nb-NO/locale/nb-NO/mozapps/
locale necko nb-NO nb-NO/locale/nb-NO/necko/
locale passwordmgr nb-NO nb-NO/locale/nb-NO/passwordmgr/
locale pipnss nb-NO nb-NO/locale/nb-NO/pipnss/
locale pippki nb-NO nb-NO/locale/nb-NO/pippki/
locale places nb-NO nb-NO/locale/nb-NO/places/
locale pluginproblem nb-NO nb-NO/locale/nb-NO/pluginproblem/
locale weave nb-NO nb-NO/locale/nb-NO/
