<!ENTITY  updateWizard.title              "Rojanekirina Nivîsbariyê">

<!ENTITY  checking.title                  "Li Rojanekirinan Digere">
<!ENTITY  updateCheck.label               "Li guhertoya nû vedinêre ji bo &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Ji bo Pluginan Rojanekirin hene">
<!ENTITY  pluginupdatesfound.label        "Ji bo yek an jî zêdetir pluginên te guhertoya nûtir amade ye.">
<!ENTITY  pluginupdateslink.label         "Bibîne ka plugin çawa tên bilindkirin.">

<!ENTITY  noupdatesfound.title            "Tu Rojanekirin Nehat Dîtin">
<!ENTITY  noupdatesautoenabled.intro      "Tu rojanekirin tune. &brandShortName; wê bi awayeke periyodîk venêre
                                           ji bo rojanekirinan.">
<!ENTITY  noupdatesautodisabled.intro     "Tu rojanekirin tune. Dîsa biceribîne an jî
                                           &brandShortName; çalak bike ku jixweber rojane bike.">

<!ENTITY  manualUpdate.title              "Nikare Rojane bike">
<!ENTITY  manualUpdate.desc               "Rojanekirineke ewlekarî û hevgirtinê ya tê pêşniyarkirin heye, lê destûra
                                           te ya pergalî tune ye ku wê saz bikî. Tika ye bi rêveberê pergala xwe re
                                           bikeve têkiliyê an jî bi hesabekî bidestûr careke din sazkirina li ser vê
                                           komputerê biceribîne.">
<!ENTITY  manualUpdate.space.desc         "Rojanekirineke pêşniyarbûyî ya hevgirtinê heye, lê ji bo sazkirina wê têra xwe
                                           ciyê vala tune ye.">
<!ENTITY  manualUpdateGetMsg.label        "Tu her dem dikarî guhertoya dawîn a &brandShortName;ê bistînî li:">

<!ENTITY  incompatibleCheck.title         "Hevgirtina Add-onê Kontrol Dike">
<!ENTITY  incompatibleCheck.label         "Li guhertoyên nûtir ên add-onên te digere…">

<!ENTITY  clickHere.label                 "Zêdetir agahî derbarê vê rojanekirinê de nîşan bide">

<!ENTITY  evangelism.desc                 "Bi awayeke tund tê pêşniyarkirin ku vê yekê bikî 
                                           rojane bike ji bo &brandShortName; di demeke herî nêz de.">

<!ENTITY  license.instructions            "Heke şertên vê peymanê bipejirînî Dipejirînim bitikîne û sazkirinê bidomîne.">

<!ENTITY  license.titleText               "Peymana Lîsansa Nivîsbariyê">
<!ENTITY  license.introText               "Şert û rewşên bikaranîna vê nivîsbariyê.">
<!ENTITY  license.instructionText         "Ji kerema xwe peymana lîsansê ya lijêr bixwîne. Ji bo xwendina hemû peymanê şiva kêlekê bi kar bîne.">
<!ENTITY  license.accept                  "Şertên Peymana Lîsansê dipejirînim">
<!ENTITY  license.accept.accesskey        "P">
<!ENTITY  license.decline                 "Şertên Peymana Lîsansê NAPEJIRÎNIM">
<!ENTITY  license.decline.accesskey       "t">

<!ENTITY  incompatibleList.title          "Add-onên Hev Nagirin Hatin Dîtin">

<!ENTITY  downloadPage.title              "&brandShortName; tê daxistin">
<!ENTITY  downloading.intro               "Rojanekirin tê daxistin...">
<!ENTITY  connecting.label                "Digel pêşkêşkara rojanekirinê têkilî tê danîn...">
<!ENTITY  verificationFailedText.label    "&brandShortName; was unable to verify the integrity of the incremental update it downloaded, so it is now downloading the complete update package.">

<!ENTITY  viewDetails.tooltip             "Ji bo vê rojanekirinê li berfirehiyan binêre">

<!ENTITY  details.link                    "Kitekit">

<!ENTITY  error.title                     "Rojanekirin têk çû">

<!ENTITY  error.label                     "Pirsgirêk derketin ber daxistin an jî sazkirina vê rojanekirinê. &brandShortName; ji ber vê sedemê nehat rojanekirin:">
                                           
<!ENTITY  errorManual.label               "Dikarî &brandShortName; 'ê bi destan rojane bikî. Guhertoya nûtirîn ji vê girêdanê dikarî daxî::">
                                           
<!ENTITY  errorpatching.intro             "Rojanekirina bi parçe nehat sepandin. &brandShortName; dê daxistina bi temamî biceribîne.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; nikare tê derxe ka rojanekirinek heye an na. Tika ye
                                           lê binêre ka &brandShortName;a te guhertoya dawî ya vê ye an na:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Hin tişt rojanekirina ewle ya &brandShortName;ê asteng dikin.
                                           Tika ye lê binêre ka &brandShortName; guhertoya dawî ye û ji virê ye:">
<!ENTITY  errorCertAttrHasUpdate.label    "Hin tişt dixwazin bi rojanekirinên ne ewle &brandShortName;ê
                                           bixapînin. Ji kerema xwe re bi pêşkêşkara torê re bikeve têkiliyê alîkariyê bixwaze.">

<!ENTITY  finishedPage.title              "Rojanekirin ji bo Sazbûnê Amade ye">
<!ENTITY  finishedPage.text               "Rojanekirin wê cara bê were sazkirin &brandShortName; destpê dike. Tu 
                                           dikarî &brandShortName; niha ji nû ve bidî destpêkirin, an jî dikarî xebata xwe bidomînî û paşê dîsa bidî destpêkirin.">

<!ENTITY  finishedBackgroundPage.text     "Rojanekirina saxlemiyê ji bo &brandShortName; hat
                                           daxistin û ji bo sazkirinê amade ye.">
<!ENTITY  finishedBackground.name         "Rojanekirin:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Rojanekirin wê di destpêkirina nû ya &brandShortName; were sazkirin. Tu
                                           dikarî niha &brandShortName; destpê bikî, an jî xebata xwe bidomînî û paşê dîsa bidî destpêkirin.">

<!ENTITY  installed.title                 "Rojanekirin Hat Sazkirin">
<!ENTITY  installed.intro                 "Rojanekirin bi temamî hat sazkirin.">
<!ENTITY  whatsnew.label                  "Derbarê yên nû de zêdetir bixwîne......">

<!ENTITY  update.details.label            "Kitekit">
<!ENTITY  update.installedOn.label        "Li vir hat sazkirin:">
<!ENTITY  update.status.label             "Rewş:">
