<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Napredne postavke JavaScripta">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Dozvoli skriptama:">

<!ENTITY moveResizePopupWindows.label     "Premještanje ili promjena veličine skočnih prozora">
<!ENTITY moveResizePopupWindows.accesskey "m">
<!ENTITY raiseLowerWindows.label        "Podizanje ili spuštanje prozora">
<!ENTITY raiseLowerWindows.accesskey    "s">
<!ENTITY disableContextMenus.label      "Onemogućavanje ili izmjenu kontekstnih izbornika">
<!ENTITY disableContextMenus.accesskey  "n">
