; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=I-Firefox ibe nenkinga bese yasaphazeka. Sizozama ukubuyisa amamaki namawindow wakho uma iqala futhi.\n\nNgshwa isibiki sokusaphazeka asikwazi ukuhambisa umbiko wokusaphazeka.\n\nImininingwane: %s
CrashReporterDescriptionText2=I-Firefox ibe nenkinga futhi saphazeka. Sizozama ukubuyisa amamaki wakho namawindi uma iqala futhi.\n\nUkusisiza sithole futhi silungise inkinga, ungasithumela umbiko wokusaphazeka.
