; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox oguereko peteĩ jejavy ha oñembotýma. Oñeñeha'ãta oñembojevy tendayke ha ovetã emoñepyrũjey vove.\n\nNaiporãmbáiva, ndoguerahaukái pe nemarandu.\n\nMba'emimi: %s
CrashReporterDescriptionText2=Firefox oguereko peteĩ apañuãi ha oñembotýma. Oñeñeha'ãta oñembojevy tendayke ha ovetã emoñepyrũjeývo.\n\nOrepytyvõ hag̃ua rojuhúvo apañuãi ha oñeha'ãvo omyatyrõ, ikatu regueruka oréve marandu jejavy rehegua.
