<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - The Original Code is the Mozilla Swedish translation for Mozilla Firefox.
   - 
   - The Initial Developer of the Original Code is Hasse Wallanger.
   - 
   - Contributor(s):
   - Hasse Wallanger <jasajudeju@telia.com>
  -->

<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Startar…">
<!ENTITY scanning.label                   "Söker efter virus…">

<!ENTITY downloads.title                  "Filhämtaren">

<!ENTITY cmd.pause.label                  "Paus">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Återuppta">
<!ENTITY cmd.resume.accesskey             "Å">
<!ENTITY cmd.cancel.label                 "Avbryt">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.show.label                   "Öppna mapp">
<!ENTITY cmd.show.accesskey               "m">
<!ENTITY cmd.showMac.label                "Visa i Finder">
<!ENTITY cmd.showMac.accesskey            "V">
<!ENTITY cmd.open.label                   "Öppna">
<!ENTITY cmd.open.accesskey               "Ö">
<!ENTITY cmd.openWith.label               "Öppna med…">
<!ENTITY cmd.openWith.accesskey           "m">
<!ENTITY cmd.retry.label                  "Försök igen">
<!ENTITY cmd.retry.accesskey              "F">
<!ENTITY cmd.goToDownloadPage.label       "Gå till hämtningssidan">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "Kopiera filhämtningslänken">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.removeFromList.label         "Ta bort från listan">
<!ENTITY cmd.removeFromList.accesskey     "T">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Rensa listan">
<!ENTITY cmd.clearList.tooltip            "Tar bort färdiga, avbrutna och misslyckade hämtningar från listan">
<!ENTITY cmd.clearList.accesskey          "R">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Stäng när filhämtningarna är slutförda">
<!ENTITY closeWhenDone.tooltip            "Stänger Filhämtaren när alla filer har hämtats">

<!ENTITY showFolder.label                 "Visa den här mappen">
<!ENTITY searchBox.label                  "Sök…">
