
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Ιδιωτική περιήγηση">
<!ENTITY privatebrowsingpage.title.normal          "Θέλετε να ξεκινήσετε την ιδιωτική περιήγηση;">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "Ο &brandShortName; δεν θα αποθηκεύει ιστορικό για αυτή τη συνεδρία.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Δεν βρίσκεστε σε λειτουργία ιδιωτικής περιήγησης.">

<!ENTITY privatebrowsingpage.perwindow.description     "Σε μια συνεδρία ιδιωτικής περιήγησης, ο &brandShortName; δεν θα αποθηκεύει ιστορικό περιήγησης, αναζητήσεων, λήψεων, συμπλήρωσης φορμών, cookies, και προσωρινών αρχείων διαδικτύου.  Διατηρούνται όμως τα αρχεία που κατεβάσατε και οι σελιδοδείκτες που δημιουργήσατε.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Άνοιγμα παραθύρου Ιδιωτικής περιήγησης">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "δ">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Για να ξεκινήσετε την Ιδιωτική περιήγηση μπορείτε ακόμα να επιλέξετε &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Για να διακόψετε την Ιδιωτική περιήγηση, κλείστε αυτό το παράθυρο.">

<!ENTITY privatebrowsingpage.moreInfo                   "Ενώ αυτός ο υπολογιστής δεν θα έχει καμία καταγραφή του ιστορικού περιήγησης σας, ο πάροχος ή εταιρία σας έχουν την δυνατότητα να καταγράψουν τις σελίδες που επισκεφτήκατε.">
<!ENTITY privatebrowsingpage.learnMore                 "Μάθετε περισσότερα">







<!ENTITY aboutPrivateBrowsing.description      "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "While this computer won't have a record of your browsing history, your employer or internet service provider can still track the pages you visit.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; won't remember any history for this window.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; won't remember any history for private windows.">


<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">
<!ENTITY aboutPrivateBrowsing.title.normal     "Open a private window?">
