<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Ιδιωτική περιήγηση)">

<!ENTITY pluginNotification.width "32em">


<!ENTITY devToolbarOtherToolsButton.label  "Περισσότερα εργαλεία">
<!ENTITY emailPageCmd.label           "Αποστολή δεσμού…">
<!ENTITY emailPageCmd.accesskey       "λ">

<!ENTITY  pinTab.label                       "Ορισμός ως καρτέλα εφαρμογών">
<!ENTITY  pinTab.accesskey                   "ρ">
<!ENTITY  unpinTab.label                     "Ορισμός ως κανονική καρτέλα">
<!ENTITY  unpinTab.accesskey                 "κ">

<!ENTITY socialToolbar.title        "Κουμπί εργαλειοθήκης κοινωνικής δικτύωσης">
<!ENTITY social.notLoggedIn.label   "Δεν έχετε συνδεθεί">

<!ENTITY social.ok.label       "ΟΚ">
<!ENTITY social.ok.accesskey   "Ο">

<!ENTITY social.toggleSidebar.label "Προβολή πλευρικής στήλης">
<!ENTITY social.toggleSidebar.accesskey "β">

<!ENTITY social.toggleNotifications.label "Εμφάνιση ειδοποιήσεων συστήματος">
<!ENTITY social.toggleNotifications.accesskey "φ">
<!ENTITY devToolboxMenuItem.keycode        "I">
<!ENTITY devToolboxMenuItem.keytext        "I">
<!ENTITY devToolsCmd.keycode          "VK_F12">
<!ENTITY devToolsCmd.keytext          "F12">




<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Καρτέλες από άλλες συσκευές">


<!ENTITY devToolbarToolsButton.tooltip     "Εναλλαγή εμφάνισης εργαλείων ανάπτυξης">

<!ENTITY devToolboxMenuItem.label          "Εναλλαγή εμφάνισης εργαλείων">
<!ENTITY devToolboxMenuItem.accesskey      "φ">

<!ENTITY devtoolsConnect.label        "Σύνδεση…">
<!ENTITY devtoolsConnect.accesskey    "δ">

<!ENTITY closeWindow.accesskey "θ">
<!ENTITY printFrameCmd.label          "Εκτύπωση πλαισίου...">
<!ENTITY printFrameCmd.accesskey      "λ">
<!ENTITY fullZoomEnlargeCmd.label       "Εστίαση">
<!ENTITY fullZoomEnlargeCmd.accesskey   "σ">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY fullZoomReduceCmd.label        "Σμίκρυνση">
<!ENTITY fullZoomReduceCmd.accesskey    "υ">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.label         "Επαναφορά">
<!ENTITY fullZoomResetCmd.accesskey     "ρ">
<!ENTITY fullZoom.label                 "Μεγέθυνση">
<!ENTITY fullZoom.accesskey             "γ">
<!ENTITY editBookmark.done.label                      "Προσθήκη">
<!ENTITY identity.moreInfoLinkText "Περισσότερα για αυτή την ιστοσελίδα...">
<!ENTITY newTabButton.tooltip           "Άνοιγμα μιας νέας καρτέλας">


<!ENTITY allowPopups.accesskey "ν">
<!ENTITY backButton.tooltip "Μετάβαση μια σελίδα πίσω">
<!ENTITY backCmd.accesskey "Π">
<!ENTITY backCmd.label "Πίσω">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "τ">
<!ENTITY bidiSwitchPageDirectionItem.label "Αλλαγή κατεύθυνσης σελίδας">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "κ">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Αλλαγή κατεύθυνσης κειμένου">

<!ENTITY bookmarksButton.label "Σελιδοδείκτες">
<!ENTITY bookmarksButton.tooltip "Εμφανίζει τους σελιδοδείκτες σας">

<!ENTITY bookmarksCmd.commandkey "b">
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY appMenuButton.label          "Μενού">

<!ENTITY bookmarksItem.title "Σελιδοδείκτες">
<!ENTITY bookmarksMenu.accesskey "Σ">
<!ENTITY bookmarksMenu.label "Σελιδοδείκτες">

<!ENTITY bookmarksMenuButton.label          "Σελιδοδείκτες">
<!ENTITY bookmarksMenuButton.tooltip        "Προβολή των σελιδοδεικτών σας">
<!ENTITY viewBookmarksSidebar.label         "Προβολή στην πλευρική στήλη">
<!ENTITY viewBookmarksToolbar.label         "Προβολή εργαλειοθήκης σελιδοδεικτών">


<!ENTITY bookmarksToolbarItem.label "Αντικείμενα εργαλειοθήκης σελιδοδεικτών">
<!ENTITY closeCmd.accesskey "Κ">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Κλείσιμο">
<!ENTITY closeWindow.label "Κλείσιμο παραθύρου">
<!ENTITY copyButton.tooltip "Αντιγραφή">
<!ENTITY copyCmd.accesskey "Α">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Αντιγραφή">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY copyEmailCmd.label "Αντιγραφή διεύθυνσης Email">
<!ENTITY copyImageCmd.accesskey "ν">
<!ENTITY copyImageCmd.label "Αντιγραφή τοποθεσίας εικόνας">
<!ENTITY copyImageContentsCmd.accesskey "γ">
<!ENTITY copyImageContentsCmd.label "Αντιγραφή εικόνας">
<!ENTITY copyLinkCmd.accesskey "γ">
<!ENTITY copyLinkCmd.label "Αντιγραφή τοποθεσίας δεσμού">
<!ENTITY cutButton.tooltip "Αποκοπή">
<!ENTITY cutCmd.accesskey "κ">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Αποκοπή">
<!ENTITY deleteCmd.accesskey "Δ">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Διαγραφή">
<!ENTITY dontShowMessage.accesskey "Ν">
<!ENTITY downloads.accesskey "ψ">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloads.label "Λήψεις αρχείων">
<!ENTITY downloads.tooltip "Εμφανίζει την πρόοδο λήψης αρχείων">
<!ENTITY downloadsUnix.commandkey "y">

<!ENTITY editMenu.accesskey "Ε">
<!ENTITY editMenu.label "Επεξεργασία">
<!ENTITY editPopupSettings.accesskey "ξ">
<!ENTITY editPopupSettings.label "Επεξεργασία επιλογών φραγής αναδυόμενων...">
<!ENTITY fileMenu.accesskey "Α">
<!ENTITY fileMenu.label "Αρχείο">
<!ENTITY findAgainCmd.accesskey "ξ">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Εύρεση ξανά">
<!ENTITY findOnCmd.accesskey "ρ">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Εύρεση σε αυτή τη σελίδα...">
<!ENTITY forwardButton.tooltip "Μετάβαση μια σελίδα μπροστά">
<!ENTITY forwardCmd.accesskey "Μ">
<!ENTITY forwardCmd.label "Μπροστά">
<!ENTITY fullScreenCmd.accesskey "Π">
<!ENTITY fullScreenCmd.label "Πλήρης οθόνη">
<!ENTITY fullScreenMinimize.tooltip "Ελαχιστοποίηση">
<!ENTITY fullScreenRestore.tooltip "Επαναφορά">
<!ENTITY fullScreenClose.tooltip "Κλείσιμο">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY backForwardItem.title        "Πίσω/Μπροστά">



<!ENTITY openLinkInPrivateWindowCmd.label "Άνοιγμα δεσμού σε νέο παράθυρο ιδιωτικής περιήγησης">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "δ">

<!ENTITY social.chatBar.label "Εστίαση συζητήσεων">
<!ENTITY social.chatBar.accesskey "ζ">

<!ENTITY getUserMedia.selectCamera.label "Κάμερα για κοινή χρήση:">
<!ENTITY getUserMedia.selectCamera.accesskey "Κ">
<!ENTITY getUserMedia.selectMicrophone.label "Μικρόφωνο για κοινή χρήση:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "Μ">


<!ENTITY webrtcIndicatorButton.label "Πρόσβαση σε Κάμερα/Μικρόφωνο">
<!ENTITY webrtcIndicatorButton.tooltip "Προβολή σελίδων με τις οποίες μοιράζεστε την κάμερα ή το μικρόφωνο σας">

<!ENTITY backForwardButtonMenu.tooltip "Δεξί κλικ ή κλικ στο αναδιπλούμενο μενού για προβολή ιστορικού">
<!ENTITY backForwardButtonMenuMac.tooltip "Κλικ στο αναδιπλούμενο μενού για προβολή ιστορικού">


<!ENTITY goOfflineCmd.accesskey "χ">
<!ENTITY goOfflineCmd.label "Εργασία χωρίς σύνδεση">
<!ENTITY historyButton.label "Ιστορικό">
<!ENTITY historyButton.tooltip "Εμφανίζει τις σελίδες που επισκεφθήκατε πρόσφατα">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY homeButton.label "Αρχική σελίδα">


<!ENTITY keywordfield.accesskey "κ">
<!ENTITY keywordfield.label "Προσθέστε μια λέξη-κλειδί για αυτή την αναζήτηση">
<!ENTITY locationItem.title "Τοποθεσία">
<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY searchFocus.commandkey2      "e">



<!ENTITY navbarCmd.accesskey "γ">
<!ENTITY navbarCmd.label "Εργαλειοθήκη πλοήγησης">


<!ENTITY newNavigatorCmd.accesskey "Ν">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.label "Νέο παράθυρο">

<!ENTITY newWindowButton.tooltip "Ανοίγει ένα νέο παράθυρο">

<!ENTITY openCmd.commandkey "l">
<!ENTITY openFileCmd.accesskey "ν">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY openFileCmd.label "Άνοιγμα αρχείου...">
<!ENTITY openFrameCmd.accesskey "ν">
<!ENTITY openFrameCmd.label "Άνοιγμα πλαισίου σε νέο παράθυρο">
<!ENTITY openFrameCmdInTab.accesskey "π">
<!ENTITY openFrameCmdInTab.label "Άνοιγμα πλαισίου σε νέα καρτέλα">
<!ENTITY openLinkCmd.accesskey "δ">
<!ENTITY openLinkCmd.label "Άνοιγμα δεσμού σε νέο παράθυρο">
<!ENTITY openLinkCmdInTab.accesskey "τ">
<!ENTITY openLinkCmdInTab.label "Άνοιγμα δεσμού σε νέα καρτέλα">


<!ENTITY openLocationCmd.accesskey "τ">
<!ENTITY openLocationCmd.label "Άνοιγμα τοποθεσίας...">
<!ENTITY pageInfoCmd.accesskey "λ">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY pageInfoCmd.label "Πληροφορίες σελίδας">
<!ENTITY pageReportIcon.tooltip "Αλλαγή ρυθμίσεων φραγής αναδυόμενων για αυτή την ιστοσελίδα">
<!ENTITY pageSourceCmd.accesskey "δ">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageSourceCmd.label "Κώδικας σελίδας">


<!ENTITY pageStyleMenu.accesskey "ο">
<!ENTITY pageStyleMenu.label "Μορφοποίηση σελίδας">
<!ENTITY pageStyleNoStyle.accesskey "ρ">
<!ENTITY pageStyleNoStyle.label "Χωρίς μορφοποίηση">
<!ENTITY pageStylePersistentOnly.accesskey "Β">
<!ENTITY pageStylePersistentOnly.label "Βασική μορφοποίηση σελίδας">
<!ENTITY pasteButton.tooltip "Επικόλληση">
<!ENTITY pasteCmd.accesskey "π">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Επικόλληση">
<!ENTITY personalbarCmd.accesskey "γ">
<!ENTITY personalbarCmd.label "Εργαλειοθήκη σελιδοδεικτών">
<!ENTITY preferencesCmd2.accesskey "Ε">
<!ENTITY preferencesCmd2.label "Επιλογές...">
<!ENTITY preferencesCmdUnix.accesskey "μ">
<!ENTITY preferencesCmdUnix.label "Προτιμήσεις">
<!ENTITY printButton.label "Εκτύπωση">
<!ENTITY printButton.tooltip "Εκτύπωση αυτής της σελίδας">
<!ENTITY printCmd.accesskey "κ">
<!ENTITY printCmd.commandkey "p">
<!ENTITY printCmd.label "Εκτύπωση...">
<!ENTITY printPreviewCmd.accesskey "ρ">
<!ENTITY printPreviewCmd.label "Προεπισκόπηση εκτύπωσης">
<!ENTITY printSetupCmd.accesskey "μ">
<!ENTITY printSetupCmd.label "Διαμόρφωση σελίδας...">
<!ENTITY quitApplicationCmd.accesskey "ξ">
<!ENTITY quitApplicationCmd.label "Έξοδος">
<!ENTITY quitApplicationCmdWin.accesskey "ξ">
<!ENTITY quitApplicationCmdWin.label "Έξοδος">
<!ENTITY redoCmd.accesskey "κ">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Ακύρωση αναίρεσης">


<!ENTITY reloadButton.tooltip "Ανανέωση τρέχουσας σελίδας">
<!ENTITY reloadCmd.accesskey "ν">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadCmd.label "Ανανέωση">
<!ENTITY reloadFrameCmd.accesskey "ν">
<!ENTITY reloadFrameCmd.label "Ανανέωση πλαισίου">
<!ENTITY saveFrameCmd.accesskey "π">
<!ENTITY saveFrameCmd.label "Αποθήκευση πλαισίου ως...">
<!ENTITY saveImageCmd.accesskey "θ">
<!ENTITY saveImageCmd.label "Αποθήκευση εικόνας ως...">
<!ENTITY saveLinkCmd.accesskey "θ">
<!ENTITY saveLinkCmd.label "Αποθήκευση δεσμού ως...">
<!ENTITY savePageCmd.accesskey "π">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY savePageCmd.label "Αποθήκευση σελίδας ως...">
<!ENTITY searchFocus.commandkey "k">

<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY searchItem.title "Αναζήτηση">
<!ENTITY selectAllCmd.accesskey "λ">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Επιλογή όλων">
<!ENTITY setDesktopBackgroundCmd.accesskey  "τ" >
<!ENTITY setDesktopBackgroundCmd.label  "Ορισμός ως ταπετσαρία">
<!ENTITY showOnlyThisFrameCmd.accesskey "ν">
<!ENTITY showOnlyThisFrameCmd.label "Προβολή μόνο αυτού του πλαισίου">
<!ENTITY sidebarCloseButton.tooltip "Κλείσιμο πλευρικής στήλης">
<!ENTITY stopButton.tooltip "Διακοπή φόρτωσης αυτής της σελίδας">
<!ENTITY stopCmd.accesskey "Δ">
<!ENTITY stopCmd.label "Διακοπή">
<!ENTITY tabCmd.accesskey "τ">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY tabCmd.label "Νέα καρτέλα">


<!ENTITY bookmarksMenuButton.unsorted.label "Αταξινόμητοι σελιδοδείκτες">

<!ENTITY bookmarkThisPageCmd.label "Προσθήκη στους σελιδοδείκτες">
<!ENTITY bookmarkThisPageCmd.commandkey "d">


<!ENTITY bookmarkPageCmd2.label       "Η σελίδα ως σελιδοδείκτης">
<!ENTITY bookmarkPageCmd2.accesskey   "σ">
<!ENTITY bookmarkThisLinkCmd.label      "Ο δεσμός ως σελιδοδείκτης">
<!ENTITY bookmarkThisLinkCmd.accesskey  "δ">
<!ENTITY bookmarkThisFrameCmd.label      "Το πλαίσιο ως σελιδοδείκτης">
<!ENTITY bookmarkThisFrameCmd.accesskey  "λ">


<!ENTITY editBookmark.cancel.label                   "Ακύρωση">
<!ENTITY editBookmark.removeBookmark.accessKey       "ρ">


<!ENTITY identity.connectedTo "Έχετε συνδεθεί σε">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "η οποία ανήκει σε">



<!ENTITY thisFrameMenu.accesskey "λ">
<!ENTITY thisFrameMenu.label "Αυτό το πλαίσιο">
<!ENTITY throbberItem.title "Πρόοδος">
<!ENTITY toolsMenu.accesskey "γ">
<!ENTITY toolsMenu.label "Εργαλεία">
<!ENTITY undoCmd.accesskey "Α">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Αναίρεση">
<!ENTITY urlbar.accesskey "">
<!ENTITY viewBGImageCmd.accesskey "β">
<!ENTITY viewBGImageCmd.label "Προβολή εικόνας παρασκηνίου">
<!ENTITY viewCustomizeToolbar.accesskey "Π">
<!ENTITY viewCustomizeToolbar.label "Προσαρμογή...">
<!ENTITY viewFrameInfoCmd.accesskey "β">
<!ENTITY viewFrameInfoCmd.label "Προβολή πληροφοριών πλαισίου">
<!ENTITY viewFrameSourceCmd.accesskey "β">
<!ENTITY viewFrameSourceCmd.label "Προβολή πηγαίου κώδικα πλαισίου">
<!ENTITY viewImageCmd.accesskey "κ">
<!ENTITY viewImageCmd.label "Προβολή εικόνας">
<!ENTITY viewMenu.accesskey "ρ">
<!ENTITY viewMenu.label "Προβολή">
<!ENTITY viewPageInfoCmd.accesskey "λ">
<!ENTITY viewPageInfoCmd.label "Προβολή πληροφοριών σελίδας">
<!ENTITY viewPageSourceCmd.accesskey "Π">
<!ENTITY viewPageSourceCmd.label "Προβολή πηγαίου κώδικα">
<!ENTITY viewPartialSourceCmd.accesskey "ε">
<!ENTITY viewPartialSourceForMathMLCmd.label "Προβολή πηγαίου κώδικα MathML">
<!ENTITY viewPartialSourceForSelectionCmd.label "Προβολή πηγαίου κώδικα επιλογής">
<!ENTITY viewSidebarMenu.accesskey "ε">
<!ENTITY viewSidebarMenu.label "Πλευρική στήλη">
<!ENTITY viewToolbarsMenu.accesskey "ρ">
<!ENTITY viewToolbarsMenu.label "Εργαλειοθήκες">

<!ENTITY editPopupSettingsUnix.label "Επεξεργασία προτιμήσεων φραγής παραθύρων...">

<!ENTITY getMoreDevtoolsCmd.label        "Λήψη περισσότερων εργαλείων">
<!ENTITY getMoreDevtoolsCmd.accesskey    "ψ">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY unsortedBookmarksCmd.label "Αταξινόμητοι σελιδοδείκτες">

<!ENTITY webDeveloperMenu.label       "Web Developer">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY quitApplicationCmdMac.label    "Έξοδος">


<!-- XXX places only -->
<!ENTITY historyMenu.label "Ιστορικό">
<!ENTITY historyMenu.accesskey "Ι">



<!ENTITY showAllHistoryCmd2.label "Προβολή ιστορικού">

<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Πρόσφατα κλεισμένα παράθυρα">

<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomResetCmd.commandkey2   "">


<!ENTITY  closeTabsToTheEnd.label            "Κλείσιμο των καρτελών που βρίσκονται στα δεξιά">
<!ENTITY  closeTabsToTheEnd.accesskey        "ξ">


<!ENTITY showAllHistoryCmd.commandkey "H">


<!ENTITY addCurPagesCmd.label "Όλες οι καρτέλες ως σελιδοδείκτης...">



<!ENTITY appMenuCustomize.label "Προσαρμογή">
<!ENTITY appMenuToolbarLayout.label "Διάταξη εργαλειοθήκης…">
<!ENTITY appMenuSidebars.label "Πλευρικές στήλες">






<!ENTITY spellAddDictionaries.label "Προσθήκη λεξικών...">
<!ENTITY spellAddDictionaries.accesskey "θ">

<!ENTITY addons.label                 "Πρόσθετα">
<!ENTITY addons.accesskey             "θ">

<!ENTITY savePageCmd.accesskey2       "λ">

<!ENTITY errorConsoleCmd.label        "Κονσόλα σφαλμάτων">
<!ENTITY errorConsoleCmd.accesskey    "κ">




<!ENTITY subscribeToPageMenupopup.label "Συνδρομή σε αυτή τη σελίδα">
<!ENTITY subscribeToPageMenuitem.label "Συνδρομή σε αυτή τη σελίδα...">



<!ENTITY historyUndoMenu.label "Πρόσφατα κλεισμένες καρτέλες">


<!ENTITY goEndCap.tooltip             "Μετάβαση στη διεύθυνση στη γραμμή διευθύνσεων">

<!ENTITY fullScreenAutohide.label "Απόκρυψη εργαλειοθηκών">
<!ENTITY fullScreenAutohide.accesskey "ψ">
<!ENTITY fullScreenExit.label "Έξοδος από πλήρη οθόνη">
<!ENTITY fullScreenExit.accesskey "π">

<!ENTITY fullZoomToggleCmd.label        "Μεγέθυνση μόνο του κειμένου">
<!ENTITY fullZoomToggleCmd.accesskey    "κ">

<!ENTITY browserConsoleCmd.label      "Browser Console">
<!ENTITY browserConsoleCmd.accesskey  "B">
<!ENTITY browserConsoleCmd.commandkey "j">

<!ENTITY markPageCmd.commandkey "l">
<!ENTITY quitApplicationCmdUnix.key     "Q">
<!ENTITY sharePageCmd.label "Μοίρασμα αυτής της σελίδας">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "μ">
<!ENTITY shareLinkCmd.label "Μοίρασμα αυτού του δεσμού">
<!ENTITY shareLinkCmd.accesskey "μ">
<!ENTITY shareImageCmd.label "Μοίρασμα αυτής της εικόνας">
<!ENTITY shareImageCmd.accesskey "μ">
<!ENTITY shareSelectCmd.label "Μοίρασμα επιλογής">
<!ENTITY shareSelectCmd.accesskey "μ">
<!ENTITY shareVideoCmd.label "Μοίρασμα αυτού του βίντεο">
<!ENTITY shareVideoCmd.accesskey "s">

<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI in the Tools menu. -->
<!ENTITY chromeDebuggerMenu.label       "Browser Debugger">



<!ENTITY social.activated.description "Οι υπηρεσίες από <label/> έχουν ενεργοποιηθεί. Μπορείτε να αλλάξετε τις ρυθμίσεις σας για τις υπηρεσίες μέσω της <label class='text-link'>Διαχείρισης προσθέτων</label>.">
<!ENTITY social.activated.undo.label "Αναίρεση!">
<!ENTITY social.activated.undo.accesskey "ν">

<!ENTITY social.learnMore.label "Μάθετε περισσότερα…">
<!ENTITY social.learnMore.accesskey "θ">

<!ENTITY social.closeNotificationItem.label "Όχι τώρα">

<!-- labels are set dynamically, see browser.properties -->
<!ENTITY social.markpage.accesskey "σ">
<!ENTITY social.marklink.accesskey "σ">


<!ENTITY identity.unverifiedsite2 "Αυτή η σελίδα δεν παρέχει πληροφορίες ταυτότητας της.">


<!ENTITY copyVideoURLCmd.label        "Αντιγραφή τοποθεσίας βίντεο">
<!ENTITY copyVideoURLCmd.accesskey    "γ">
<!ENTITY copyAudioURLCmd.label        "Αντιγραφή τοποθεσίας ήχου">
<!ENTITY copyAudioURLCmd.accesskey    "γ">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Αναπαραγωγή">
<!ENTITY mediaPlay.accesskey         "π">
<!ENTITY mediaPause.label            "Παύση">
<!ENTITY mediaPause.accesskey        "η">
<!ENTITY mediaMute.label             "Σίγαση">
<!ENTITY mediaPlaybackRate.label     "Ταχύτητα αναπαραγωγής">
<!ENTITY mediaPlaybackRate.accesskey "η">
<!ENTITY mediaPlaybackRate050x.label "Αργή κίνηση (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "γ">
<!ENTITY mediaPlaybackRate100x.label "Κανονική ταχύτητα">
<!ENTITY mediaPlaybackRate100x.accesskey "ν">
<!ENTITY mediaPlaybackRate150x.label "Υψηλή ταχύτητα (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "ψ">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Πολύ υψηλή ταχύτητα (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "υ">

<!ENTITY pointerLock.notification.message "Πατήστε ESC οποιαδήποτε στιγμή για να προβληθεί ξανά.">
<!ENTITY social.addons.label "Διαχείριση υπηρεσιών…">

<!ENTITY mediaMute.accesskey         "Σ">
<!ENTITY mediaUnmute.label           "Άρση σίγασης">
<!ENTITY mediaUnmute.accesskey       "ρ">
<!ENTITY mediaShowControls.label     "Εμφάνιση κουμπιών">
<!ENTITY mediaShowControls.accesskey "φ">
<!ENTITY mediaHideControls.label     "Απόκρυψη κουμπιών">
<!ENTITY mediaHideControls.accesskey "ψ">


<!ENTITY reloadImageCmd.label         "Ανανέωση εικόνας">
<!ENTITY reloadImageCmd.accesskey     "ν">

<!ENTITY saveAudioCmd.label           "Αποθήκευση ήχου ως…">
<!ENTITY saveAudioCmd.accesskey       "θ">

<!ENTITY saveVideoCmd.label           "Αποθήκευση βίντεο ως…">
<!ENTITY saveVideoCmd.accesskey       "θ">



<!ENTITY viewVideoCmd.label           "Προβολή βίντεο">
<!ENTITY viewVideoCmd.accesskey       "β">



<!ENTITY privateBrowsingCmd.commandkey          "P">




<!ENTITY bookmarksToolbarChevron.tooltip "Προβολή περισσότερων σελιδοδεικτών">


<!ENTITY feedButton.tooltip           "Συνδρομή σε αυτή τη σελίδα…">
<!ENTITY fullScreenButton.tooltip       "Προβολή του παραθύρου σε πλήρη οθόνη">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY menubarCmd.label "Εργαλειοθήκη μενού">
<!ENTITY menubarCmd.accesskey "θ">
<!ENTITY showAllTabsCmd.label "Προβολή όλων των καρτελών">
<!ENTITY showAllTabsCmd.accesskey "λ">

<!ENTITY viewImageInfoCmd.label       "Προβολή πληροφοριών εικόνας">

<!ENTITY urlbar.switchToTab.label     "Μετάβαση σε καρτέλα:">
<!ENTITY viewImageInfoCmd.accesskey   "φ">

<!ENTITY  bookmarkAllTabs.label              "Όλες οι καρτέλες σε σελιδοδείκτη…">
<!ENTITY  bookmarkAllTabs.accesskey          "τ">



<!ENTITY clearRecentHistory.label               "Εκκαθάριση πρόσφατου ιστορικού…">


<!ENTITY  closeOtherTabs.label               "Κλείσιμο των άλλων καρτελών">
<!ENTITY  closeOtherTabs.accesskey           "ω">

<!ENTITY  closeTab.label                     "Κλείσιμο καρτέλας">
<!ENTITY  closeTab.accesskey                 "Κ">

<!ENTITY historyUndoWindowMenu.label "Πρόσφατα κλεισμένα παράθυρα">





<!ENTITY  listAllTabs.label      "Όλες οι καρτέλες σε λίστα">


<!ENTITY openLinkCmdInCurrent.label     "Άνοιγμα δεσμού">
<!ENTITY openLinkCmdInCurrent.accesskey "ο">


<!ENTITY  reloadAllTabs.label                "Ανανέωση όλων των καρτελών">
<!ENTITY  reloadAllTabs.accesskey            "λ">
<!ENTITY  reloadTab.label                    "Ανανέωση καρτέλας">
<!ENTITY  reloadTab.accesskey                "Α">

<!ENTITY showAllTabsCmd.label "Προβολή όλων των καρτελών">
<!ENTITY showAllTabsCmd.accesskey "λ">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Καρτέλες περιηγητή">

<!ENTITY  undoCloseTab.label                 "Αναίρεση κλεισίματος καρτέλας">
<!ENTITY  undoCloseTab.accesskey             "ν">

<!ENTITY videoFullScreen.label       "Πλήρης οθόνη">
<!ENTITY videoFullScreen.accesskey   "Π">

<!ENTITY viewTabsOnTop.label            "Καρτέλες στο πάνω μέρος">
<!ENTITY viewTabsOnTop.accesskey        "π">




<!ENTITY syncBrand.shortName.label  "Sync">

<!-- LOCALIZATION NOTE (sync.menu.accesskey): This is part of the tools menu, so
                                              don't use a conflicting access key -->

<!ENTITY syncSetup.label              "Ρύθμιση &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "θ">

<!ENTITY syncSyncNowItem.label        "Συγχρονισμός τώρα">
<!ENTITY syncSyncNowItem.accesskey    "Σ">

<!ENTITY appMenuEdit.label "Επεξεργασία">
<!ENTITY appMenuFind.label "Εύρεση…">
<!ENTITY appMenuGettingStarted.label "Ξεκινώντας">
<!ENTITY appMenuUnsorted.label "Αταξινόμητοι σελιδοδείκτες">

<!ENTITY historyRestoreLastSession.label "Επαναφορά προηγούμενης συνεδρίας">



<!ENTITY  moveToGroup.label                  "Μετακίνηση στην ομάδα">
<!ENTITY  moveToGroup.accesskey              "Μ">
<!ENTITY  moveToNewGroup.label               "Νέα ομάδα">

<!ENTITY addons.commandkey            "A">
<!ENTITY showAllBookmarks2.label "Προβολή όλων των σελιδοδεικτών…">



<!ENTITY zoomOutButton.tooltip          "Σμίκρυνση">
<!ENTITY zoomInButton.tooltip           "Εστίαση">
<!ENTITY zoomControls.label             "Στοιχεία ελέγχου μεγέθυνσης">

<!ENTITY addonBarCmd.label "Εργαλειοθήκη προσθέτου">
<!ENTITY addonBarCmd.accesskey "θ">

<!ENTITY tabView.commandkey           "e">

<!ENTITY appMenuButton.tooltip        "Άνοιγμα μενού &brandShortName;">
<!ENTITY appMenuSafeMode.label "Επανεκκίνηση με τα πρόσθετα απενεργοποιημένα…">
<!ENTITY appMenuSafeMode.accesskey "κ">
<!ENTITY appMenuWebDeveloper.label "Web Developer">
<!ENTITY feedButton.label             "Συνδρομή">
<!ENTITY  moveToNewWindow.label              "Μετακίνηση σε νέο παράθυρο">
<!ENTITY  moveToNewWindow.accesskey          "π">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY tabGroupsButton.label        "Ομάδες καρτελών">
<!ENTITY tabGroupsButton.tooltip      "Ομαδοποίηση των καρτελών σας">

<!ENTITY viewTabGroups.label            "Ομάδες καρτελών">
<!ENTITY viewTabGroups.accesskey        "μ">

<!ENTITY addonBarCloseButton.tooltip  "Κλείσιμο εργαλειοθήκης προσθέτου">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY inspectContextMenu.label     "Έλεγχος αντικειμένου">
<!ENTITY inspectContextMenu.accesskey "υ">

<!ENTITY enterFullScreenCmd.label "Μετάβαση σε πλήρη οθόνη">
<!ENTITY enterFullScreenCmd.accesskey "π">
<!ENTITY exitFullScreenCmd.label "Έξοδος από την πλήρη οθόνη">
<!ENTITY exitFullScreenCmd.accesskey "">

<!ENTITY fullScreenExit.accesskey "ξ">
<!ENTITY fullscreenAllowButton.label "Να επιτρέπεται">
<!ENTITY fullscreenExitButton.label "Άρνηση">


<!ENTITY playPluginCmd.label          "Ενεργοποίηση αυτής της πρόσθετης λειτουργίας">
<!ENTITY playPluginCmd.accesskey      "γ">

<!ENTITY urlbar.placeholder2          "Αναζητήστε ή εισάγετε μια διεύθυνση">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->



<!ENTITY videoSaveImage.label        "Αποθήκευση στιγμιότυπου ως…">
<!ENTITY videoSaveImage.accesskey    "ς">
<!ENTITY videoShowStats.label        "Εμφάνιση στατιστικών">
<!ENTITY videoShowStats.accesskey    "φ">
<!ENTITY videoHideStats.label        "Απόκρυψη στατιστικών">
<!ENTITY videoHideStats.accesskey    "ψ">


<!ENTITY hidePluginCmd.label          "Απόκρυψη αυτής της πρόσθετης λειτουργίας">
<!ENTITY hidePluginCmd.accesskey      "π">

<!ENTITY mixedContentBlocked.helplink "Διαβάστε περισσότερα">
<!ENTITY mixedContentBlocked.moreinfo "Οι περισσότερες ιστοσελίδες θα λειτουργούν ακόμα και αν γίνει φραγή αυτού του περιεχομένου.">



<!ENTITY devToolbarCloseButton.tooltiptext "Κλείσιμο Developer Toolbar">
<!ENTITY devToolbarMenu.label              "Developer Toolbar">

<!ENTITY devToolbarMenu.accesskey          "v">





<!ENTITY newPrivateWindow.label     "Νέο παράθυρο ιδιωτικής περιήγησης">

<!ENTITY newPrivateWindow.accesskey "δ">
<!ENTITY social.chatBar.commandkey "c">
<!ENTITY remoteWebConsoleCmd.label    "Απομακρυσμένη Web Console">





<!ENTITY leaveDOMFullScreen.label "Έξοδος από την πλήρη οθόνη">
<!ENTITY leaveDOMFullScreen.accesskey "δ">
<!ENTITY responsiveDesignTool.label   "Διαστάσεις σχεδίασης">
<!ENTITY responsiveDesignTool.accesskey "χ">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY pluginActivateAlways.label "Να επιτρέπεται πάντα">
<!ENTITY pluginActivateNow.label "Να επιτρέπεται για τώρα">
<!ENTITY pluginBlockNow.label "Φραγή πρόσθετης λειτουργίας">
<!ENTITY pluginNotification.showAll.label "Προβολή όλων">
<!ENTITY pluginNotification.showAll.accesskey "β">

<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">

<!ENTITY emailImageCmd.label          "Αποστολή εικόνας…">
<!ENTITY emailImageCmd.accesskey      "σ">
<!ENTITY emailVideoCmd.label          "Αποστολή βίντεο…">
<!ENTITY emailVideoCmd.accesskey      "σ">
<!ENTITY emailAudioCmd.label          "Αποστολή ήχου…">
<!ENTITY emailAudioCmd.accesskey      "χ">

<!ENTITY sharePageCmd.commandkey "l">

<!ENTITY socialToolbar.title        "Κουμπί εργαλειοθήκης κοινωνικής δικτύωσης">
<!ENTITY social.notLoggedIn.label   "Δεν έχετε συνδεθεί">

<!ENTITY fullscreenExitHint2.value "Πατήστε ESC για έξοδο.">
<!ENTITY identity.permissions "Δικαιώματα">
<!ENTITY viewImageDescCmd.label       "Προβολή περιγραφής">
<!ENTITY viewImageDescCmd.accesskey   "φ">


<!ENTITY appMenuCustomize.tooltip "Customize the Menu and Toolbars">
<!ENTITY appMenuCustomizeExit.label "Exit Customize">
<!ENTITY appMenuCustomizeExit.tooltip "Finish Customizing">
<!ENTITY appMenuHelp.tooltip "Open Help Menu">
<!ENTITY appMenuHistory.clearRecent.label "Clear Recent History…">
<!ENTITY appMenuHistory.label "History">
<!ENTITY appMenuHistory.restoreSession.label "Restore Previous Session">
<!ENTITY appMenuHistory.showAll.label "Show All History">
<!ENTITY appMenuHistory.viewSidebar.label "View History Sidebar">
<!ENTITY appMenuRemoteTabs.fetching.label "Fetching Synced Tabs…">

<!ENTITY appMenuRemoteTabs.label "Synced Tabs">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.label "Sign in to Firefox from your other devices to view their tabs here.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "No open tabs">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Sign in to view a list of tabs from your other devices.">
<!ENTITY appMenuRemoteTabs.openprefs.label "Sync Preferences">
<!ENTITY appMenuRemoteTabs.signin.label "Sign in to Sync">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Turn on tab syncing to view a list of tabs from your other devices.">

<!ENTITY appmenu.tooltip                     "Open menu">
<!ENTITY browserContentToolboxMenu.accesskey "x">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Browser Content Toolbox">
<!ENTITY browserToolboxCmd.commandkey "i">
<!ENTITY browserToolboxMenu.accesskey "e">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label     "Browser Toolbox">
<!ENTITY castVideoCmd.accesskey       "e">
<!ENTITY castVideoCmd.label           "Send Video To Device">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Change Search Settings">

<!-- LOCALIZATION NOTE (contentSearchInput.label, contentSearchSubmit.label):
     These are set as the aria-label attribute for the search input box and
     submit button in the in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Search query">
<!ENTITY contentSearchSubmit.label    "Submit search">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.addMoreItems.label "Add More Items…">
<!ENTITY customizeMenu.addToPanel.accesskey "M">
<!ENTITY customizeMenu.addToPanel.label "Add to Menu">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">

<!ENTITY customizeMenu.addToToolbar.label "Add to Toolbar">
<!ENTITY customizeMenu.moveToPanel.accesskey "o">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey) can appear on the
     same context menu as menubarCmd and personalbarCmd, so they should have
     different access keys. customizeMenu.moveToToolbar and 
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Move to Menu">
<!ENTITY customizeMenu.moveToToolbar.accesskey "o">
<!ENTITY customizeMenu.moveToToolbar.label "Move to Toolbar">
<!ENTITY customizeMenu.removeFromMenu.accesskey "R">
<!ENTITY customizeMenu.removeFromMenu.label "Remove from Menu">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.removeFromToolbar.label "Remove from Toolbar">
<!ENTITY customizeMode.lwthemes "Themes">
<!ENTITY customizeMode.lwthemes.menuGetMore "Get More Themes">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">
<!ENTITY customizeMode.lwthemes.menuManage "Manage">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.myThemes "My Themes">
<!ENTITY customizeMode.lwthemes.recommended "Recommended">
<!ENTITY customizeMode.menuAndToolbars.empty "Want more tools?">
<!ENTITY customizeMode.menuAndToolbars.emptyLink "Choose from thousands of add-ons">
<!ENTITY customizeMode.menuAndToolbars.header2 "Additional Tools and Features">
<!ENTITY customizeMode.restoreDefaults "Restore Defaults">

<!ENTITY customizeMode.tabTitle "Customize &brandShortName;">
<!ENTITY customizeMode.titlebar "Title Bar">
<!ENTITY customizeMode.toolbars "Show / Hide Toolbars">
<!ENTITY editThisBookmarkCmd.label "Edit This Bookmark">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY emeLearnMoreContextMenu.label            "Learn more about DRM…">
<!ENTITY emeNotificationsDontAskAgain.accesskey   "D">
<!ENTITY emeNotificationsDontAskAgain.label       "Don't ask me again">
<!ENTITY emeNotificationsNotNow.accesskey         "N">
<!ENTITY emeNotificationsNotNow.label             "Not now">
<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Exit Full Screen (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Exit Full Screen (esc)">
<!ENTITY eyedropper.accesskey "Y">

<!ENTITY eyedropper.label   "Eyedropper">
<!ENTITY feedsMenu.label "Subscribe">
<!ENTITY findSelectionCmd.commandkey "e">
<!-- LOCALIZATION NOTE (findShareServices.label):
  -  Use the unicode ellipsis char, \u2026,
  -  or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY findShareServices.label "Find more Share services…">
<!ENTITY fullscreenWarning.afterDomain.label "is now full screen">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.generic.label "This document is now full screen">

<!ENTITY fxaSignIn.label "Sign in to &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Reconnect to &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Open &syncBrand.shortName.label; preferences">
<!ENTITY fxaUnverified.label "Verify Your Account">
<!ENTITY getUserMedia.allWindowsShared.message "All visible windows on your screen will be shared.">
<!ENTITY getUserMedia.audioCapture.label "Audio from the tab will be shared.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; has blocked parts of this page that are not secure.">
<!ENTITY identity.activeLoaded "You have disabled protection on this page.">
<!ENTITY identity.connectionFile "This page is stored on your computer.">
<!ENTITY identity.connectionInternal "This is a secure &brandShortName; page.">
<!ENTITY identity.connectionNotSecure "Connection is Not Secure">

<!ENTITY identity.connectionSecure "Secure Connection">
<!ENTITY identity.connectionVerified1 "You are securely connected to this site, run by:">
<!ENTITY identity.description.activeBlocked "&brandShortName; has blocked parts of this page that are not secure.">
<!ENTITY identity.description.activeLoaded "This website contains content that is not secure (such as scripts) and your connection to it is not private.">
<!ENTITY identity.description.activeLoaded2 "Information you share with this site could be viewed by others (like passwords, messages, credit cards, etc.).">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Your connection to this site is not private. Information you submit could be viewed by others (like passwords, messages, credit cards, etc.).">
<!ENTITY identity.description.insecureLoginForms "The login information you enter on this page is not secure and could be compromised.">
<!ENTITY identity.description.passiveLoaded "Your connection is not private and information you share with the site could be viewed by others.">
<!ENTITY identity.description.passiveLoaded2 "This website contains content that is not secure (such as images).">
<!ENTITY identity.description.passiveLoaded3 "Although &brandShortName; has blocked some content, there is still content on the page that is not secure (such as images).">
<!ENTITY identity.description.weakCipher "Your connection to this website uses weak encryption and is not private.">
<!ENTITY identity.description.weakCipher2 "Other people can view your information or modify the website's behavior.">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.disableMixedContentBlocking.label "Disable protection for now">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">

<!ENTITY identity.enableMixedContentBlocking.label "Enable protection">
<!ENTITY identity.insecureLoginForms2 "Logins entered on this page could be compromised.">
<!ENTITY identity.learnMore "Learn More">

<!ENTITY identity.moreInfoLinkText2 "More Information">
<!ENTITY identity.passiveLoaded "Parts of this page are not secure (such as images).">
<!ENTITY identity.permissionsEmpty "You have not granted this site any special permissions.">
<!ENTITY identity.weakEncryption "This page uses weak encryption.">
<!ENTITY mirrorTabCmd.accesskey "m">
<!ENTITY mirrorTabCmd.label "Mirror Tab">
<!ENTITY navbarOverflow.label                "More tools…">
<!ENTITY newNonRemoteWindow.label   "New Non-e10s Window">
<!ENTITY newUserContext.accesskey         "C">
<!ENTITY newUserContext.label             "New Container Tab">
<!ENTITY panicButton.thankyou.buttonlabel         "Thanks!">

<!ENTITY panicButton.thankyou.msg1                "Your recent history is cleared.">
<!ENTITY panicButton.thankyou.msg2                "Safe browsing!">
<!ENTITY panicButton.view.2hr                     "Two hours">
<!ENTITY panicButton.view.5min                    "Five minutes">
<!ENTITY panicButton.view.day                     "24 hours">
<!ENTITY panicButton.view.deleteCookies           "Delete Recent <html:strong>Cookies</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "Delete Recent <html:strong>History</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Close all <html:strong>Tabs</html:strong> and <html:strong>Windows</html:strong>">
<!ENTITY panicButton.view.forgetButton            "Forget!">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Proceeding will:">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Forget the last:">
<!ENTITY panicButton.view.openNewWindow           "Open a new clean Window">

<!ENTITY panicButton.view.undoWarning             "This action cannot be undone.">
<!ENTITY quitApplicationCmdMac2.label   "Quit &brandShorterName;">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">

<!ENTITY quitApplicationCmdWin2.label       "Exit">
<!ENTITY quitApplicationCmdWin2.tooltip     "Exit &brandShorterName;">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Search ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Search for ">
<!ENTITY searchInNewTab.accesskey     "T">

<!ENTITY searchInNewTab.label         "Search in New Tab">
<!ENTITY searchSetAsDefault.accesskey "D">
<!ENTITY searchSetAsDefault.label     "Set As Default Search Engine">
<!ENTITY searchWith.label             " with:">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Search with:">
<!ENTITY shareImage.accesskey "r">
<!ENTITY shareImage.label "Share This Image">
<!ENTITY shareLink.accesskey "h">
<!-- LOCALIZATION NOTE (shareLink.accesskey): must be different than the following share access keys -->
<!ENTITY shareLink.label "Share This Link">
<!ENTITY shareSelect.accesskey "r">
<!ENTITY shareSelect.label "Share Selection">
<!ENTITY shareVideo.accesskey "r">
<!ENTITY shareVideo.label "Share This Video">
<!ENTITY social.directory.button "Take me there!">
<!ENTITY social.directory.introText "Click on a service to add it to &brandShortName;.">

<!ENTITY social.directory.label "Activations Directory">
<!ENTITY social.directory.text "You can activate Share services from the directory.">
<!ENTITY social.directory.viewmore.text "View More">
<!ENTITY social.marklinkMenu.accesskey "L">
<!ENTITY social.marklinkMenu.label "Save Link To…">

<!ENTITY social.markpageMenu.accesskey "P">
<!ENTITY social.markpageMenu.label "Save Page To…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncReAuthItem.label         "Reconnect to &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">

<!ENTITY syncSignIn.label             "Sign In To &syncBrand.shortName.label;…">
<!ENTITY syncStartPanel2.heading "&syncBrand.shortName.label; enabled">
<!ENTITY syncStartPanel2.subTitle "&brandShortName; will begin syncing momentarily.">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu and history panel -->
<!ENTITY syncTabsMenu3.label     "Synced Tabs">

<!ENTITY toggleMuteCmd.key              "M">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "T">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Bookmark All Tabs…">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Reload All Tabs">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "U">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Undo Close Tab">
<!ENTITY trackingContentBlocked.block.accesskey "E">
<!ENTITY trackingContentBlocked.block.label "Enable protection">
<!ENTITY trackingContentBlocked.disabled.message "Tracking protection is disabled">
<!ENTITY trackingContentBlocked.learnMore "Learn More">

<!ENTITY trackingContentBlocked.message "Tracking">
<!ENTITY trackingContentBlocked.moreinfo "Parts of the page that track your online activity have been blocked.">
<!ENTITY trackingContentBlocked.options "Options">
<!ENTITY trackingContentBlocked.unblock2.accesskey "D">
<!ENTITY trackingContentBlocked.unblock2.label "Disable protection for this site">
<!ENTITY trackingProtection.block2.accesskey "E">
<!ENTITY trackingProtection.block2.label "Enable protection">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; is blocking parts of the page that may track your browsing.">
<!ENTITY trackingProtection.detectedNotBlocked3 "This site includes elements that may track your browsing. You have disabled protection.">
<!ENTITY trackingProtection.notDetected3 "No tracking elements detected on this page.">

<!ENTITY trackingProtection.title "Tracking Protection">
<!ENTITY trackingProtection.unblock.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Disable protection for this site">
<!ENTITY trackingProtection.unblockPrivate.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Disable protection for this session">

<!ENTITY uiTour.infoPanel.close "Close">
<!ENTITY urlbar.addonsNotificationAnchor.label          "View the add-on install message">
<!-- LOCALIZATION NOTE: all of the following urlbar NotificationAnchor.label strings are
     used to provide accessible labels to users of assistive technology like screenreaders.
     It is not possible to see them visually in the UI. -->
<!ENTITY urlbar.defaultNotificationAnchor.label         "View a notification">
<!ENTITY urlbar.emeNotificationAnchor.label             "Manage use of DRM software">
<!ENTITY urlbar.geolocationNotificationAnchor.label     "View the location request">
<!ENTITY urlbar.indexedDBNotificationAnchor.label       "View the app-offline storage message">
<!ENTITY urlbar.loginFillNotificationAnchor.label       "Manage your login information">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Show history">
<!ENTITY urlbar.passwordNotificationAnchor.label        "Check if you want to save your password">
<!ENTITY urlbar.pluginsNotificationAnchor.label         "Manage plugin usage on this page">

<!ENTITY urlbar.pointerLockNotificationAnchor.label     "Change whether the site can hide the pointer">
<!ENTITY urlbar.searchSuggestionsNotification.disable "No">
<!ENTITY urlbar.searchSuggestionsNotification.disable.accesskey "n">
<!ENTITY urlbar.searchSuggestionsNotification.enable "Yes">
<!ENTITY urlbar.searchSuggestionsNotification.enable.accesskey "y">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore "Learn more…">
<!ENTITY urlbar.searchSuggestionsNotification.learnMore.accesskey "l">

<!ENTITY urlbar.searchSuggestionsNotification.question "Would you like to improve your search experience with suggestions?">
<!ENTITY urlbar.servicesNotificationAnchor.label        "View the service install message">
<!ENTITY urlbar.translateNotificationAnchor.label       "Translate this page">
<!ENTITY urlbar.translatedNotificationAnchor.label      "Manage page translation">

<!ENTITY urlbar.viewSiteInfo.label                      "View site information">
<!ENTITY urlbar.webNotsNotificationAnchor3.label        "Change whether you can receive notifications from the site">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.label      "Manage sharing your camera and/or microphone with the site">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.label   "Manage sharing your microphone with the site">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.label       "Manage sharing your windows or screen with the site">
<!ENTITY urlbar.webRTCSharingDevicesNotificationAnchor.label    "You are sharing your camera and/or microphone with the site">
<!ENTITY urlbar.webRTCSharingMicrophoneNotificationAnchor.label "You are sharing your microphone with the site">
<!ENTITY urlbar.webRTCSharingScreenNotificationAnchor.label     "You are sharing a window or your screen with the site">
<!ENTITY urlbar.webappsNotificationAnchor.label         "View the app install message">
<!ENTITY userContextBanking.accesskey     "B">
<!ENTITY userContextBanking.label         "Banking">
<!ENTITY userContextPersonal.accesskey    "P">
<!ENTITY userContextPersonal.label        "Personal">
<!ENTITY userContextShopping.accesskey    "S">
<!ENTITY userContextShopping.label        "Shopping">
<!ENTITY userContextWork.accesskey        "W">
<!ENTITY userContextWork.label            "Work">
<!ENTITY viewBookmarksSidebar2.label        "View Bookmarks Sidebar">
<!ENTITY webide.accesskey                  "W">
<!ENTITY webide.keycode                    "VK_F8">
<!ENTITY webide.keytext                    "F8">
<!ENTITY webide.label                      "WebIDE">
