<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Νέα καρτέλα">
<!ENTITY newtab.undo.removedLabel "Η μικρογραφία απομακρύνθηκε.">
<!ENTITY newtab.undo.undoButton "Αναίρεση.">
<!ENTITY newtab.undo.restoreButton "Επαναφορά όλων.">
<!ENTITY newtab.undo.closeTooltip "Απόκρυψη">



<!ENTITY newtab.panel.link.text "Learn more…">
<!ENTITY newtab.sponsored.release.message "This Sponsor site was suggested because we hoped you’d find it interesting and because it supports Mozilla’s mission.">
<!ENTITY newtab.sponsored.trial.message2 "This site was suggested because we hoped you’d find it interesting and because it supports Mozilla’s mission.">
