<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Ο πρώτος σας συγχρονισμός">
<!ENTITY syncProgress.textBlurb    "Τα δεδομένα σας τώρα κρυπτογραφούνται και αποστέλλονται στο παρασκήνιο. Μπορείτε να κλείσετε αυτή την καρτέλα και να συνεχίσετε τη  χρήση του &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Κλείσιμο">
<!ENTITY syncProgress.logoAltText  "Λογότυπο &brandShortName;">
<!ENTITY syncProgress.diffText     "Ο &brandShortName; θα κάνει αυτόματο συγχρονισμό στο παρασκήνιο.  Μπορείτε να κλείσετε αυτή την καρτέλα και να συνεχίσετε τη  χρήση του &brandShortName;.">
