<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Қосымшаларыңызды тексеру">
<!ENTITY checking.progress.label     "Қосымшаларыңызды &brandShortName; бұл нұсқасымен үйлесімділігіне тексеру.">

<!ENTITY select.heading              "Қосымшаларыңызды таңдау">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Қолданбайтын қосымшаларды сөндіру арқылы &brandShortName; жұмысын жылдамырақ қылыңыз. Үшінші жақтар орнатқан қосымшалар, сіз арнайы көрсетпесеңіз, автоматты түрде сөндіріледі.">
<!ENTITY select.keep                 "Ұстау">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Әрекет">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Орнатқан">
<!ENTITY select.name                 "Аты">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Қосымшаларыңызды таңдау">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Қолданбайтын қосымшаларды сөндіру арқылы &brandShortName; жұмысын жылдамырақ қылыңыз. Үшінші жақтар орнатқан қосымшалар, сіз арнайы көрсетпесеңіз, автоматты түрде сөндіріледі.">

<!ENTITY action.disable.heading      "Келесі қосымшалар сөндіріледі:">
<!ENTITY action.incompatible.heading "Келесі қосымшалар сөндіріледі, ал үйлесімді нұсқалары пайда болған кезде іске қосылады:">
<!ENTITY action.update.heading       "Келесі қосымшалар жаңартылады:">
<!ENTITY action.enable.heading       "Келесі қосымшалар іске қосылады:">

<!ENTITY update.heading              "Қосымшаларыңызды жаңарту">
<!ENTITY update.progress.label       "Таңдалған қосымшаларыңыз үшін жаңартуларды жүктеп алу мен орнату.">

<!ENTITY errors.heading              "&brandShortName; сіздің кейбір қосымшаларыңызды жаңарта алмады.">
<!ENTITY errors.description          "Кейбір қосымшаларыңызды жаңарту сәтсіз аяқталды. &brandShortName; оларды кейінірек автоматты түрде жаңартып көреді.">

<!ENTITY footer.label                "Қосымшаларыңызды өзгерту үшін қосымшалар басқарушысына барыңыз.">
<!ENTITY cancel.label                "Бас тарту">
<!ENTITY back.label                  "Кері">
<!ENTITY next.label                  "Келесі">
<!ENTITY done.label                  "Дайын">
