# This file describes which X encoding corresponds to a certain Standard
# Charset and Encoding.
# The first item of each line is Standard Charset, the second is Standard 
# Encoding, and the last is X encoding which corresponds to the Standard
# Charset and Encoding. Each item is separated by space.
#
# Lines starting with '#' character are considered as comment.
#
# Please also look at /usr/share/defoma/csetenc-xenc.data2.
# A lot of default correspondences are written in that file.
# Correspondences in this file is prior to that file, so
# you can override the default.

