# Debian Font Manager: Substitute Rule for fontconfig
# 
# DO NOT EDIT THIS FILE DIRECTLY! IF YOU WANT TO EDIT, TYPE
# defoma-subst edit-rule fontconfig
# INSTEAD.
# 
# This file describes identifiers that other fonts must substitute for and
# their information.
# Each line contains one identifier of a font and some hints about the font.
# Syntax of hints is:
#  --<HintTypeA>[,Score] <hint1> .. --<HintTypeB>[,Score] <hintA>..
# HintType specifies the type of hint, like Family, Weight and Charset.
# Score specifies the degree of importance of the HintType and is either of 
# 1, 2, 3 or *. The larger number, the more important. '*' means the 
# specified HintType is required to match.
# 
# Each item in a line is separated by space.
# Lines starting with '#' are ignored.
#
serif --GeneralFamily,* Roman --Shape Serif Upright --Weight Medium
sans-serif --GeneralFamily,* SansSerif --Shape NoSerif Upright --Weight Medium
monospace --Width,* Fixed --GeneralFamily,2 Typewriter --Shape Upright --Weight Medium
