# loc-cset.data
# This file describes which standard charset corresponds to a certain
# Location, represented in Language-Region style.
# Each line consists of two items. The first is Location, and the last
# is standard charset. If a certain Location corresponds to multiple
# charsets, separate them with comma.

Russian* KOI8-R,CP1251,ISO8859-5
Ukrainian* KOI8-U,CP1251,ISO8859-5

Icelandic*|Italian*|English*|Dutch*|German*|Norwegian* ISO8859-1
Portuguese*|Finnish*|French* ISO8859-1

Albanian*|Slovak*|Slovenian*|Czech*|Hungarian*|Magyar*|Polish* ISO8859-2
Romanian*|English*|SerboCroatian-Croatian|SerboCroatian-Serb.Roman ISO8859-2
German* ISO8859-2

Afrikaans*|Turkish*|Maltese*|Italian*|English*|Esperanto*|Spanish* ISO8859-3
German* ISO8859-3

Icelandic*|English*|Estonian*|Greenlandic*|Swedish*|Danish*|German* ISO8859-10
Finnish*|Latvian*|Lithuanian* ISO8859-10

SerboCroatian-Serb.Cyrillic|Bulgarian*|Macedonian* ISO8859-5
Byelorussian* ISO8859-5

Arabic* ISO8859-6

Greek* ISO8859-7

Hebrew* ISO8859-8

Chinese-China|Chinese-Singapore GB2312,GBK,GB18030
Chinese-Taiwan BIG5,CNS11643-1,CNS11643-2,CNS11643-3,CNS11643-4,CNS11643-5,CNS11643-6,CNS11643-7
Chinese-HongKong|Chinese-Macau BIG5-HKSCS

Japanese* JISX0208,JISX0201,JISX0212
Korean* KSX1001
