<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Информация за отстраняване на неизправности">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  Тази страница съдържа техническа информация, която може да ви е от полза, когато се 
опитвате да решите проблем. Ако търсите отговори на често задавани въпроси 
за &brandShortName;, проверете в нашият <a id='supportLink'>сайт за поддръжка</a>.">

<!ENTITY aboutSupport.extensionsTitle "Разширения">
<!ENTITY aboutSupport.extensionName "Име">
<!ENTITY aboutSupport.extensionEnabled "Активирано">
<!ENTITY aboutSupport.extensionVersion "Версия">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Основни за приложението">
<!ENTITY aboutSupport.appBasicsName "Име">
<!ENTITY aboutSupport.appBasicsVersion "Версия">

<!ENTITY aboutSupport.appBasicsProfileDir "Директория на профила">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Папка на профайла">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Активирани приставки">
<!ENTITY aboutSupport.appBasicsBuildConfig "Настройки на компилирането">
<!ENTITY aboutSupport.appBasicsUserAgent "Потребителски агент">
<!ENTITY aboutSupport.appBasicsCrashIDs "Доклади за крашове">
<!ENTITY aboutSupport.appBasicsMemoryUse "Използване на паметта">

<!ENTITY aboutSupport.showDir.label "Отваряне на директория">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Показване в търсачката">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Показване на папка">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Важни променени настройки">
<!ENTITY aboutSupport.modifiedPrefsName "Име">
<!ENTITY aboutSupport.modifiedPrefsValue "Стойност">

<!ENTITY aboutSupport.graphicsTitle "Изчертаване">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Постепенен GC">

<!ENTITY aboutSupport.a11yTitle "Достъпност">
<!ENTITY aboutSupport.a11yActivated "Активирано">
<!ENTITY aboutSupport.a11yForceDisabled "Предотвратяване на достъпност">

<!ENTITY aboutSupport.libraryVersionsTitle "Версии на библиотеки">

<!ENTITY aboutSupport.installationHistoryTitle "История на инсталирането">
<!ENTITY aboutSupport.updateHistoryTitle "История на обновяванията">

<!ENTITY aboutSupport.copyToClipboard.label "Копиране на всичко в системния буфер">
