<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->

<!ENTITY aboutWarningTitle.label "Това може да прекрати гаранцията!">
<!ENTITY aboutWarningText.label "Промяната на тези настройки за напреднали може да се окаже вредно за устойчивостта, безопасността и производителността на приложението. Продължете само ако сте уверен в това, което вършите.">
<!ENTITY aboutWarningButton.label "Ще бъда внимателен, обещавам!">
<!ENTITY aboutWarningCheckbox.label "Показване на това предупреждение и следващия път">

<!ENTITY searchPrefs.label "Търсене:">
<!ENTITY searchPrefs.accesskey "Т">
<!ENTITY focusSearch.key "r">
<!-- Columns -->

<!ENTITY prefColumn.label "Име на настройка">
<!ENTITY lockColumn.label "Състояние">
<!ENTITY typeColumn.label "Тип">
<!ENTITY valueColumn.label "Стойност">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "Сортиране при щракване"> 
<!ENTITY columnChooser.tooltip "Избиране на колони за показване при щракване"> 
<!-- Context Menu -->

<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Копиране">
<!ENTITY copyPref.accesskey "К">
<!ENTITY copyName.label "Копиране на името">
<!ENTITY copyName.accesskey "м">
<!ENTITY copyValue.label "Копиране на стойност">
<!ENTITY copyValue.accesskey "с">
<!ENTITY modify.label "Промяна">
<!ENTITY modify.accesskey "П">
<!ENTITY toggle.label "Превключване">
<!ENTITY toggle.accesskey "в">
<!ENTITY reset.label "Нулиране">
<!ENTITY reset.accesskey "Н">
<!ENTITY new.label "Нов">
<!ENTITY new.accesskey "в">
<!ENTITY string.label "Низ">
<!ENTITY string.accesskey "з">
<!ENTITY integer.label "Цяло число">
<!ENTITY integer.accesskey "Ц">
<!ENTITY boolean.label "Булева">
<!ENTITY boolean.accesskey "Б">
