<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Конзола на грешките">

<!ENTITY errFile.label   "Изходен файл:">
<!ENTITY errLine.label   "Ред:">
<!ENTITY errColumn.label "Стълб:">

<!ENTITY all.label          "Всичко">
<!ENTITY all.accesskey      "В">
<!ENTITY errors.label       "Грешки">
<!ENTITY errors.accesskey   "Г">
<!ENTITY warnings.label     "Предупреждения">
<!ENTITY warnings.accesskey "П">
<!ENTITY messages.label     "Съобщения">
<!ENTITY messages.accesskey "С">
<!ENTITY clear.label        "Изчистване">
<!ENTITY clear.accesskey    "ч">
<!ENTITY codeEval.label     "Код:">
<!ENTITY codeEval.accesskey "К">
<!ENTITY evaluate.label     "Изчисляване">
<!ENTITY evaluate.accesskey "с">
<!ENTITY filter.label       "Филтър">
<!ENTITY filter.accesskey   "Ф">

<!ENTITY copyCmd.label       "Копиране">  
<!ENTITY copyCmd.accesskey   "К"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Сортиране пръв > последен">
<!ENTITY sortFirst.accesskey "С">
<!ENTITY sortLast.label      "Сортиране последен > пръв">
<!ENTITY sortLast.accesskey  "л">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
