<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "Изпратени доклади за сривове">
<!ENTITY id.heading                 "ID на доклад">
<!ENTITY date.heading               "Дата на изпращане">
<!ENTITY noReports.label            "Не са изпратени доклади за сривове.">
<!ENTITY noConfig.label             "Приложението не е настроено да показва доклади за сривове. За това настройката <code>breakpad.reportURL</code> трябва да бъде зададена.">
<!ENTITY clearAllReports.label      "Премахване на всички доклади">

