<!ENTITY cutCmd.label "Изрязване">
<!ENTITY cutCmd.accesskey "И">
<!ENTITY copyCmd.label "Копиране">
<!ENTITY copyCmd.accesskey "К">
<!ENTITY pasteCmd.label "Поставяне">
<!ENTITY pasteCmd.accesskey "П">
<!ENTITY undoCmd.label "Отмяна">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY selectAllCmd.label "Маркиране на всичко">
<!ENTITY selectAllCmd.accesskey "в">
<!ENTITY deleteCmd.label "Изтриване">
<!ENTITY deleteCmd.accesskey "т">

<!ENTITY spellAddToDictionary.label "Добавяне към речник">
<!ENTITY spellAddToDictionary.accesskey "р">
<!ENTITY spellCheckEnable.label "Проверка на правописа">
<!ENTITY spellCheckEnable.accesskey "П">
<!ENTITY spellNoSuggestions.label "(Няма предложения за правопис)">
<!ENTITY spellDictionaries.label "Езици">
<!ENTITY spellDictionaries.accesskey "Е">

<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
