<!ENTITY colorsDialog.title         "Värvid">
<!ENTITY window.width               "38em">
<!ENTITY window.macWidth            "41em">

<!ENTITY allowPagesToUse.label      "Veebilehtedel on lubatud kasutada oma värve">
<!ENTITY allowPagesToUse.accesskey  "l">

<!ENTITY color                      "Tekst ja taust">
<!ENTITY textColor.label            "Tekst:">
<!ENTITY textColor.accesskey        "T">
<!ENTITY backgroundColor.label      "Taust:">
<!ENTITY backgroundColor.accesskey  "a">
<!ENTITY useSystemColors.label      "Kasutatakse süsteemi värve">
<!ENTITY useSystemColors.accesskey  "u">

<!ENTITY underlineLinks.label       "Lingid joonitakse alla">
<!ENTITY underlineLinks.accesskey   "j">
<!ENTITY links                      "Lingi värvid">
<!ENTITY linkColor.label            "Külastamata lingid:">
<!ENTITY linkColor.accesskey        "K">
<!ENTITY visitedLinkColor.label     "Külastatud lingid">
<!ENTITY visitedLinkColor.accesskey "d">
