<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label               "Seadista &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey           "S">
<!ENTITY weaveDesc.label                 "&syncBrand.fullName.label; võimaldab sulle ligipääsu sinu teistes seadmetes olevale ajaloole, järjehoidjatele, paroolidele ja avatud kaartidele.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label                "Uuenda">
<!ENTITY resetPass.label                 "Lähtesta">

<!-- Manage Account -->
<!ENTITY manageAccount.label             "Konto haldamine">
<!ENTITY manageAccount.accesskey         "K">
<!ENTITY viewQuota.label                 "Vaata kvooti">
<!ENTITY changePassword2.label           "Muuda parooli…">
<!ENTITY myRecoveryKey.label             "Taastamise võti">
<!ENTITY resetSync2.label                "Lähtesta Sync…">

<!ENTITY pairDevice.label                "Lisa seade">

<!ENTITY syncMy.label                    "Sünkroniseeritakse">
<!ENTITY engine.bookmarks.label          "järjehoidjad">
<!ENTITY engine.bookmarks.accesskey      "j">
<!ENTITY engine.tabs.label               "kaardid">
<!ENTITY engine.tabs.accesskey           "r">
<!ENTITY engine.history.label            "ajalugu">
<!ENTITY engine.history.accesskey        "a">
<!ENTITY engine.passwords.label          "paroolid">
<!ENTITY engine.passwords.accesskey      "p">
<!ENTITY engine.prefs.label              "eelistused">
<!ENTITY engine.prefs.accesskey          "e">
<!ENTITY engine.addons.label             "lisad">
<!ENTITY engine.addons.accesskey         "i">

<!-- Device Settings -->
<!ENTITY syncComputerName.label          "Arvuti nimi:">
<!ENTITY syncComputerName.accesskey      "r">
<!ENTITY unlinkDevice.label              "Ühenda see seade lahti">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label             "Teenuse tingimused">
<!ENTITY prefs.ppLink.label              "Privaatsusreeglid">
