override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region ast chrome/ast/locale/browser-region/
manifest chrome/ast.manifest
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps ast chrome/ast/locale/ast/mozapps/
locale pipnss ast chrome/ast/locale/ast/pipnss/
locale cookie ast chrome/ast/locale/ast/cookie/
locale browser ast chrome/ast/locale/browser/
locale global ast chrome/ast/locale/ast/global/
locale passwordmgr ast chrome/ast/locale/ast/passwordmgr/
locale places ast chrome/ast/locale/ast/places/
locale necko ast chrome/ast/locale/ast/necko/
locale pippki ast chrome/ast/locale/ast/pippki/
locale branding ast chrome/ast/locale/branding/
locale global-region ast chrome/ast/locale/ast/global-region/
locale alerts ast chrome/ast/locale/ast/alerts/
locale weave ast chrome/ast/locale/ast/
locale global-platform ast chrome/ast/locale/ast/global-platform/
locale autoconfig ast chrome/ast/locale/ast/autoconfig/
locale testpilot ast chrome/ast/locale/feedback/
