<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "Jine">
<!ENTITY next.accesskey "J">
<!ENTITY next.tooltip "Kalimaɲaŋoo hiino bangayroo ceeci">
<!ENTITY previous.label "Ibisante">
<!ENTITY previous.accesskey "I">
<!ENTITY previous.tooltip "Kalimaɲaŋoo bangayri bisantaa ceeci">
<!ENTITY findCloseButton.tooltip "Ceeci žeeri daabu">
<!ENTITY highlight.label "Kul šilbay">
<!ENTITY highlight.accesskey "K">
<!ENTITY highlight.tooltiptext "Kalimaɲaŋoo bangayrey kul ceeci">
<!ENTITY caseSensitiveCheckbox.label "Harfu-beeriyan hawgay">
<!ENTITY caseSensitiveCheckbox.accesskey "h">
