<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printJobOptions.title "Kar maršin mayrawey">

<!ENTITY paperInput.label "Kaddasu alkadar:">
<!ENTITY paperInput.accesskey "K">

<!ENTITY plexInput.label "Cerebande-heenandi alhaali:">
<!ENTITY plexInput.accesskey "a">

<!ENTITY resolutionInput.label "Bii sahã/Hennari:">
<!ENTITY resolutionInput.accesskey "B">

<!ENTITY cmdInput.label "Kar juwal:">
<!ENTITY cmdInput.accesskey "j">

<!ENTITY jobTitleInput.label "Goy tiiramaa:">
<!ENTITY jobTitleInput.accesskey "G">

<!ENTITY colorGroup.label "Noone:">
<!ENTITY grayRadio.label "Boosu-noone alkadar">
<!ENTITY grayRadio.accesskey "B">
<!ENTITY colorRadio.label "Noone">
<!ENTITY colorRadio.accesskey "N">

<!ENTITY colorspaceInput.label "Noone-game farru:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "Šigira:">
<!ENTITY downloadFonts.label "Šigirawey zumandi kar maršinoo doo">
<!ENTITY downloadFonts.accesskey "z">

<!ENTITY edgeMarginInput.label "Farru kaddasoo jesoo nda moo-ceraa game">
<!ENTITY topInput.label "Beene:">
<!ENTITY topInput.accesskey "B">
<!ENTITY bottomInput.label "Kore:">
<!ENTITY bottomInput.accesskey "K">
<!ENTITY leftInput.label "Wowa:">
<!ENTITY leftInput.accesskey "W">
<!ENTITY rightInput.label "Guma:">
<!ENTITY rightInput.accesskey "G">
