<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "បច្ចុប្បន្ន​អ្នក​មិន​នៅ​ក្នុង​បង្អួច​ឯកជន​ទេ។">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "បើក​បង្អួច​ឯកជន">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                 "ការ​រក​មើល​ឯកជន">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width            "30em">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->

<!ENTITY aboutPrivateBrowsing.title            "អ្នក​កំពុង​រុករក​ដោយ​ភាព​ឯកជន">
<!ENTITY aboutPrivateBrowsing.subtitle         "នៅ​ក្នុង​បង្អួច​នេះ, &brandShortName; នឹង​មិន​ចងចាំ​ប្រវត្តិ​ណា​មួយ​ឡើយ។">

<!ENTITY aboutPrivateBrowsing.forgotten        "នៅ​ក្នុង​បង្អួច​នេះ, &brandShortName; នឹង​មិន​ចងចាំ៖">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "មិនបានរក្សាទុក">
<!ENTITY aboutPrivateBrowsing.info.history     "ប្រវត្តិ">
<!ENTITY aboutPrivateBrowsing.info.searches    "ស្វែងរក">
<!ENTITY aboutPrivateBrowsing.info.cookies     "​ខូគី">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "ឯកសារ​បណ្ដោះអាសន្ន">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; នឹង​រក្សា៖">
<!ENTITY aboutPrivateBrowsing.info.kept        "បាន​រក្សាទុក">
<!ENTITY aboutPrivateBrowsing.info.downloads   "ទាញ​យក">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "ចំណាំ">

<!ENTITY aboutPrivateBrowsing.note1            "សូម​ចំណាំ​ថា​និយោជក​របស់​អ្នក ឬ​អ្នក​ផ្ដល់​សេវាកម្ម​អ៊ីនធឺណិត​​នៅ​តែ​អាច​តាមដាន​ទំព័រ​ដែល​អ្នក​​ចូល​មើល។">
<!ENTITY aboutPrivateBrowsing.learnMore        "ស្វែងយល់​បន្ថែម។">
<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "ការ​ទប់ស្កាត់​ការ​តាមដាន">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "បើក">
<!ENTITY trackingProtection.state.disabled     "បិទ">

<!ENTITY trackingProtection.description1       "ឥឡូវ​នេះ​បង្អួច​ឯកជន​​បាន​បិទ​ផ្នែក​ខ្លះ​នៃ​ទំព័រ​​ដែល​អាច​តាមដាន​សកម្មភាព​រក​មើល​របស់​អ្នក។">

<!ENTITY trackingProtection.disable            "បិទ​ការ​ទប់ស្កាត់​ការ​តាមដាន">
<!ENTITY trackingProtection.enable             "បើក​ការ​ទប់ស្កាត់​ការ​តាមដាន">
<!ENTITY trackingProtection.startTour1         "មើល​​ថា​វា​ដំណើរការ​ដូច​ម្ដេច">
