<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "ការ​តភ្ជាប់​ដែល​មិន​ទុកចិត្ត">
<!ENTITY certerror.longpagetitle "ការ​តភ្ជាប់​នេះ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "អ្នក​បាន​ស្នើ &brandShortName; ឲ្យ​តភ្ជាប់​ដោយ​សុវត្ថិភាព 
ទៅ <b>#1</b> ប៉ុន្តែ​យើង​មិន​អាច​អះអាង​ថា ការ​តភ្ជាប់​របស់​អ្នក​មាន​សុវត្ថិភាព​នោះ​ទេ ។">
<!ENTITY certerror.introPara2 "ជា​ធម្មតា ពេល​អ្នក​ព្យាយាម​តភ្ជាប់​ដោយ​សុវត្ថិភាព តំបន់​បណ្ដាញ​និង​បង្ហាញ​អត្ត​សញ្ញាណ​ដែល​ទុក​ចិត្ត​ដើម្បី​ធានា​ថា 
អ្នក​កំពុង​តែ​ទៅ​កាន់​កន្លែង​ត្រឹមត្រូវ ។ តែ​ទោះបី​ជា​​យ៉ាង​ណា អត្តសញ្ញាណ​តំបន់​បណ្ដាញ​នេះ​មិន​អាច​បញ្ជាក់​បាន​ទេ ។">

<!ENTITY certerror.whatShouldIDo.heading "តើ​ខ្ញុំ​គួរ​តែ​ធ្វើ​អ្វី ? ">
<!ENTITY certerror.whatShouldIDo.content "ប្រសិនបើ​ អ្នក​ធ្លាប់​តភ្ជាប់​ទៅ​តំបន់បណ្ដាញ​នេះ​ដោយ​គ្មាន​បញ្ហា កំហុស​នេះ​មាន​ន័យ​ថា មាន​នរណា​ម្នាក់​កំពុង​ព្យាយាម​បន្លំ​តំបន់បណ្ដាញ​នេះ ហើយ​អ្នក​មិន​គួរ​បន្ត​ទៀត​ទេ ។">
<!ENTITY certerror.getMeOutOfHere.label "យក​ខ្ញុំ​ចេញ​ពី​ទីនេះ!">

<!ENTITY certerror.expert.heading "ខ្ញុំយល់អំពីហានិភ័យនេះហើយ">
<!ENTITY certerror.expert.content "ប្រសិនបើ​ អ្នក​យល់​អំពី​អ្វី​ដែល​នឹង​កើត​ឡើង អ្នក​អាច​ប្រាប់​ឲ្យ​ &brandShortName; ចាប់ផ្ដើម​ការ​កំណត់​អត្តសញ្ញាណ​របស់​តំបន់បណ្ដាញ​បាន​ ។ 
<b>ទោះបីជា អ្នក​ទុកចិត្ត​លើ​តំបន់បណ្ដាញ​នេះ​ កំហុស​នេះ​អាច​មាន​ន័យ​ថា មាន​អ្នកណា​ម្នាក់​កំពុងតែ​ព្យាយាម​បំផ្លាញ​ការ​តភ្ជាប់​របស់​អ្នក ។</b>">
<!ENTITY certerror.expert.contentPara2 "កុំ​បន្ថែម​ករណី​លើកលែង​ លុះត្រាតែ​អ្នក​ដឹង​អំពី​មូលហេតុ​ច្បាស់លាស់​ថា ហេតុ​អ្វី​បាន​ជា​តំបន់បណ្ដាញ​នេះ​មិន​ប្រើ​ការ​កំណត់​អត្តសញ្ញាណ​ដែល​ទុកចិត្ត ។">
<!ENTITY certerror.addException.label "បន្ថែម​ករណី​លើកលែង…">

<!ENTITY certerror.technical.heading "សេចក្តី​​លម្អិត​អំពី​​បច្ចេកទេស">
