<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "ផ្ទាំង​ថ្មី">
<!ENTITY newtab.undo.removedLabel "បាន​យក​រូបភាព​តូច​ចេញ។">
<!ENTITY newtab.undo.undoButton "មិនធ្វើវិញ។">
<!ENTITY newtab.undo.restoreButton "ស្ដារ​ទាំងអស់។">
<!ENTITY newtab.undo.closeTooltip "លាក់">
