<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "ផ្ទាំង​ថ្មី">
<!ENTITY newtab.customize.title "ប្ដូរ​ទំព័រ​ផ្ទាំង​ថ្មី​របស់​អ្នក​តាម​តម្រូវ​ការ">
<!ENTITY newtab.customize.enhanced "បង្កើន​​">
<!ENTITY newtab.customize.classic "ក្លាស៊ីក">
<!ENTITY newtab.customize.blank "ទទេ">
<!ENTITY newtab.customize.what "តើ​ទំព័រ​នេះ​ជា​អ្វី?">
<!ENTITY newtab.intro.header "តើ​ទំព័រ​នេះ​ជា​អ្វី?">
<!ENTITY newtab.undo.removedLabel "បាន​យក​រូបភាព​តូច​ចេញ។">
<!ENTITY newtab.undo.undoButton "មិនធ្វើវិញ។">
<!ENTITY newtab.undo.restoreButton "ស្ដារ​ទាំងអស់។">
<!ENTITY newtab.undo.closeTooltip "លាក់">
