<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "ជម្រើស​សមកាលកម្ម">
<!ENTITY syncCustomize.acceptButton.label "ចាប់ផ្ដើម">

<!ENTITY syncCustomize.title              "តើ​អ្នក​ចង់​ធ្វើ​សមកាលកម្ម​អ្វី?">
<!ENTITY syncCustomize.description        "អ្នក​អាច​ប្ដូរ​ការ​ជ្រើសរើស​នេះ​ក្នុង​ជម្រើស​។">
<!ENTITY syncCustomizeUnix.description    "អ្នក​អាច​ប្ដូរ​ជម្រើស​នេះ​ក្នុង​ចំណូលចិត្ត។">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "ចំណាំ">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.readinglist.label         "បញ្ជី​អាន">
<!ENTITY engine.readinglist.accesskey     "ប">
<!ENTITY engine.history.label             "ប្រវត្តិ">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "ផ្ទាំង">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "ពាក្យ​សម្ងាត់">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "ផ្ទៃតុ និង​កម្មវិធី​បន្ថែម">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "ចំណូលចិត្ត​ផ្ទៃតុ">
<!ENTITY engine.prefs.accesskey           "s">
