<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Fjarmælingargögn">

<!ENTITY aboutTelemetry.changeDataChoices "  Breyta">

<!ENTITY aboutTelemetry.uploadEnabled "  FHR gagnaupphal er <span>virkt</span>.">

<!ENTITY aboutTelemetry.uploadDisabled "  FHR gagnaupphal er <span>óvirkt</span>.">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "  Skráning á auka fjarmælingum er <span>virkt</span>.">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "  Skráning á auka fjarmælingum er <span>óvirkt</span>.">

<!ENTITY aboutTelemetry.pingDataSource "Ping gagnastaðsetning:">

<!ENTITY aboutTelemetry.showCurrentPingData "Núverandi ping gögn">

<!ENTITY aboutTelemetry.showArchivedPingData "Vistuð ping gögn">

<!ENTITY aboutTelemetry.pingDataDisplay "Ping gögn birt:">

<!ENTITY aboutTelemetry.structured "Samsetning">

<!ENTITY aboutTelemetry.raw "Hrátt JSON">

<!ENTITY aboutTelemetry.showSubsessionData "Sýna subsession gögn">

<!ENTITY aboutTelemetry.choosePing "Velja ping:">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; Nýrra ping">

<!ENTITY aboutTelemetry.showOlderPing "Eldra ping &gt;&gt;">

<!ENTITY aboutTelemetry.rawPingData "Hrá ping gögn…">

<!ENTITY aboutTelemetry.archiveWeekHeader "Vika">

<!ENTITY aboutTelemetry.archivePingHeader "Ping">

<!ENTITY aboutTelemetry.generalDataSection "  Almenn gögn">

<!ENTITY aboutTelemetry.environmentDataSection "  Umhverfisgögn">

<!ENTITY aboutTelemetry.telemetryLogSection "  Atburðaskrá fjarmælingar">

<!ENTITY aboutTelemetry.slowSqlSection "  Sýna hægar SQL tengingar">

<!ENTITY aboutTelemetry.chromeHangsSection "  Vafrahrun">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Hangandi þræðir">

<!ENTITY aboutTelemetry.histogramsSection "  Súlurit">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Lyklaðar mælingar">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Einfaldar mælingar">

<!ENTITY aboutTelemetry.addonDetailsSection "  Upplýsingar um viðbót">

<!ENTITY aboutTelemetry.lateWritesSection "  Skrifað seint">

<!ENTITY aboutTelemetry.sessionInfoSection "  Lotuupplýsingar">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Súlurit safnað af viðbótum">

<!ENTITY aboutTelemetry.toggle "  Smelltu til víxla vali">

<!ENTITY aboutTelemetry.emptySection "  (Engum gögnum safnað)">

<!ENTITY aboutTelemetry.fullSqlWarning "  ATHUGIÐ: Hægvirk SQL aflúsun er virk. Heildar SQL strengir gætu birst hér fyrir neðan en þeir verða ekki sendir á fjarmælingu.">

<!ENTITY aboutTelemetry.fetchSymbols "  Ná í nöfn falla fyrir hrunstafla">

<!ENTITY aboutTelemetry.hideSymbols "   Sýna hrá gögn frá hruni">

<!ENTITY aboutTelemetry.filterText "  Sía (strengir eða /regexp/)">

<!ENTITY aboutTelemetry.payloadChoiceHeader "  Innihald">

<!ENTITY aboutTelemetry.rawPayload "  Hrá gögn">
