<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label "Stafatöflur">
<!ENTITY charsetMenu.accesskey "ö">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->
<!ENTITY charsetMenuAutodet.label "Skynja sjálfkrafa">
<!ENTITY charsetMenuAutodet.accesskey "k">
<!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label "(af)">
<!ENTITY charsetMenuAutodet.off.accesskey "a">
<!ENTITY charsetMenuAutodet.ja.label "Japanska">
<!ENTITY charsetMenuAutodet.ja.accesskey "J">
<!ENTITY charsetMenuAutodet.ru.label "Rússneska">
<!ENTITY charsetMenuAutodet.ru.accesskey "R">
<!ENTITY charsetMenuAutodet.uk.label "Úkraínska">
<!ENTITY charsetMenuAutodet.uk.accesskey "k">
