<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "Jo tafoegingen kontrolearje">
<!ENTITY checking.progress.label     "Kontrolearje op kompatibiliteit fan jo tafoegingen mei dizze ferzje fan &brandShortName;.">

<!ENTITY select.heading              "Jo tafoegingen selektearje">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "Meitsje &brandShortName; noch flugger troch tafoegingen út te skeakeljen dy't jo net langer brûke. Tafoegingen ynstallearre troch tredden wurde automatysk útskeakele útsein jo se hjirûnder selektearje.">
<!ENTITY select.keep                 "Hâlde">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "Aksje">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "Ynstallearre troch">
<!ENTITY select.name                 "Namme">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "Jo tafoegingen selektearje">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "Meitsje &brandShortName; noch flugger troch tafoegingen út te skeakeljen dy't jo net langer brûke. Tafoegingen ynstallearre troch tredden wurde automatysk útskeakele útsein jo se hjirûnder selektearje.">

<!ENTITY action.disable.heading      "De folgjende tafoegingen wurde útskeakele:">
<!ENTITY action.incompatible.heading "De folgjende tafoegingen binne útskeakele mar wurde ynskeakele sa gau as se kompatibel binne:">
<!ENTITY action.update.heading       "De folgjende tafoegingen wurde bywurke:">
<!ENTITY action.enable.heading       "De folgjende tafoegingen wurde ynskeakele:">

<!ENTITY update.heading              "Jo tafoegingen bywurkje">
<!ENTITY update.progress.label       "Ynladen en ynstallearjen fan fernijingen foar jo selektearre tafoegingen.">

<!ENTITY errors.heading              "&brandShortName; koe in oantal fan jo tafoegingen net bywurkje.">
<!ENTITY errors.description          "Bywurkjen fan in oantal fan jo tafoegingen is mislearre. &brandShortName; sil se automatysk probearje by te wurkjen.">

<!ENTITY footer.label                "Jo kinne jo tafoegingen altyd oanpasse troch nei de tafoegingsbehearder te gean.">
<!ENTITY cancel.label                "Annulearje">
<!ENTITY back.label                  "Tebek">
<!ENTITY next.label                  "Folgjende">
<!ENTITY done.label                  "Klear">
