<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Додаткові параметри JavaScript">
<!ENTITY window.width                   "38em">

<!ENTITY allowScripts.label             "Дозволити JavaScript скриптам:">

<!ENTITY moveResizePopupWindows.label     "Змінювати розмір чи рухати виринаючі вікна">
<!ENTITY moveResizePopupWindows.accesskey "р">
<!ENTITY raiseLowerWindows.label        "Піднімати або опускати вікна">
<!ENTITY raiseLowerWindows.accesskey    "і">
<!ENTITY disableContextMenus.label      "Вимикати або замінювати контекстні меню">
<!ENTITY disableContextMenus.accesskey  "В">
