<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Mjeno:">
<!ENTITY     props.value.label              "Wobsah:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Šćežka:">
<!ENTITY     props.secure.label             "Słać za:">
<!ENTITY     props.expires.label            "Płaćiwy hač do:">

<!ENTITY     button.allow.label             "Dowolić">
<!ENTITY     button.allow.accesskey         "D">
<!ENTITY     button.session.label           "Za posedźenje dowolić">
<!ENTITY     button.session.accesskey       "Z">
<!ENTITY     button.deny.label              "Wotpokazać">
<!ENTITY     button.deny.accesskey          "W">

<!ENTITY     dialog.title                   "Stajenje placka wobkrućić">
<!ENTITY     dialog.remember.label          "Moju wólbu za wšě placki z tutoho sydła wužić">
<!ENTITY     dialog.remember.accesskey      "M">
