<!ENTITY addons.windowTitle                   "Додатки">

<!ENTITY search.placeholder                   "Шукати серед усіх додатків">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "Ш">

<!ENTITY loading.label                        "Завантаження…">
<!ENTITY listEmpty.installed.label            "У вас не встановлено жодного додатку цього типу">
<!ENTITY listEmpty.availableUpdates.label     "Оновлень не знайдено">
<!ENTITY listEmpty.recentUpdates.label        "Ви не оновлювали додатків останнім часом.">
<!ENTITY listEmpty.findUpdates.label          "Перевірити оновлення">
<!ENTITY listEmpty.search.label               "Не знайдено жодного відповідного додатку">
<!ENTITY listEmpty.button.label               "Дізнайтесь більше про додатки">
<!ENTITY installAddonFromFile.label           "Встановити додаток з файла…">
<!ENTITY installAddonFromFile.accesskey       "В">
<!ENTITY toolsMenu.tooltip                    "Інструменти для всіх додатків">

<!ENTITY cmd.back.tooltip                     "На одну сторінку назад">
<!ENTITY cmd.forward.tooltip                  "На сторінку вперед">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "В безпечному режимі всі додатки вимкнено.">
<!ENTITY warning.checkcompatibility.label          "Перевірка сумісності додатків вимкнена. У вас можуть бути несумісні додатки.">
<!ENTITY warning.checkcompatibility.enable.label   "Увімкнути">
<!ENTITY warning.checkcompatibility.enable.tooltip "Увімкнути перевірку сумісності додатків">
<!ENTITY warning.updatesecurity.label              "Перевірка безпечності оновлень вимкнена. У процесі оновлення зловмисник може спробувати підмінити їх.">
<!ENTITY warning.updatesecurity.enable.label       "Увімкнути">
<!ENTITY warning.updatesecurity.enable.tooltip     "Увімкнути перевірку безпечності оновлень">

<!-- global informations -->
<!ENTITY info.plugincheck.label                 "Перевірити, чи не застаріли ваші плагіни">
<!ENTITY info.plugincheck.tooltip               "Перевірити, чи не застаріли ваші плагіни">

<!-- categories / views -->
<!ENTITY view.search.label                    "Пошук">
<!ENTITY view.discover.label                  "Додати ще">
<!ENTITY view.recentUpdates.label             "Недавні оновлення">
<!ENTITY view.availableUpdates.label          "Доступні оновлення">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Перевірити оновлення">
<!ENTITY updates.checkForUpdates.accesskey    "П">
<!ENTITY updates.viewUpdates.label            "Показати недавні оновлення">
<!ENTITY updates.viewUpdates.accesskey        "н">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Оновлювати додатки автоматично">
<!ENTITY updates.updateAddonsAutomatically.accesskey "а">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Перемкнути всі додатки на автоматичне оновлення">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "к">
<!ENTITY updates.resetUpdatesToManual.label          "Перемкнути всі додатки на ручне оновлення">
<!ENTITY updates.resetUpdatesToManual.accesskey      "к">
<!ENTITY updates.updating.label               "Оновлення додатків">
<!ENTITY updates.installed.label              "Ваші додатки були оновлені.">
<!ENTITY updates.downloaded.label             "Оновлення до ваших додатків завантажені.">
<!ENTITY updates.restart.label                "Перезапустити зараз, щоб завершити встановлення">
<!ENTITY updates.noneFound.label              "Оновлень не знайдено">
<!ENTITY updates.manualUpdatesFound.label     "Переглянути доступні оновлення">
<!ENTITY updates.updateSelected.label         "Встановити оновлення">
<!ENTITY updates.updateSelected.tooltip       "Встановити доступні у цьому списку оновлення">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Показати більше інформації">
<!ENTITY cmd.showDetails.accesskey            "і">
<!ENTITY cmd.findUpdates.label                "Знайти оновлення">
<!ENTITY cmd.findUpdates.accesskey            "о">
<!ENTITY cmd.preferencesWin.label             "Налаштування">
<!ENTITY cmd.preferencesWin.accesskey         "Н">
<!ENTITY cmd.preferencesUnix.label            "Налаштування">
<!ENTITY cmd.preferencesUnix.accesskey        "Н">
<!ENTITY cmd.about.label                      "Про">
<!ENTITY cmd.about.accesskey                  "П">

<!ENTITY cmd.enableAddon.label                "Увімкнути">
<!ENTITY cmd.enableAddon.accesskey            "в">
<!ENTITY cmd.disableAddon.label               "Вимкнути">
<!ENTITY cmd.disableAddon.accesskey           "м">
<!ENTITY cmd.enableTheme.label                "Вдягнути тему">
<!ENTITY cmd.enableTheme.accesskey            "В">
<!ENTITY cmd.disableTheme.label               "Зняти тему">
<!ENTITY cmd.disableTheme.accesskey           "З">
<!ENTITY cmd.installAddon.label               "Встановити">
<!ENTITY cmd.installAddon.accesskey           "В">
<!ENTITY cmd.uninstallAddon.label             "Вилучити">
<!ENTITY cmd.uninstallAddon.accesskey         "л">
<!ENTITY cmd.showPreferencesWin.label         "Налаштування">
<!ENTITY cmd.showPreferencesWin.tooltip       "Змінити налаштування цього додатку">
<!ENTITY cmd.showPreferencesUnix.label        "Налаштування">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Змінити налаштування цього додатку">
<!ENTITY cmd.contribute.label                 "Посприяти">
<!ENTITY cmd.contribute.accesskey             "П">
<!ENTITY cmd.contribute.tooltip               "Посприяти розвитку цього додатку">

<!ENTITY cmd.showReleaseNotes.label           "Показати примітки до випуску">
<!ENTITY cmd.showReleaseNotes.tooltip         "Показати примітки до випуску цього оновлення">
<!ENTITY cmd.hideReleaseNotes.label           "Сховати примітки до випуску">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Сховати примітки до випуску цього оновлення">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "Що таке додатки?">
<!ENTITY discover.description2                "Додатки це програми, що дозволяють вам персоналізувати &brandShortName;, додавши функцій чи змінивши стиль. Спробуйте часозберігаючу бічну панель, прогноз погоди чи графічну тему — зробіть &brandShortName; власне вашим.">
<!ENTITY discover.footer                      "Коли ви підключитесь до інтернету, ця панель покаже деякі з найкращих та найбільш популярних додатків на пробу.">

<!-- detail view -->
<!ENTITY detail.version.label                 "Версія">
<!ENTITY detail.lastupdated.label             "Востаннє оновлено">
<!ENTITY detail.creator.label                 "Розробник">
<!ENTITY detail.homepage.label                "Домівка">
<!ENTITY detail.numberOfDownloads.label       "Завантажень">

<!ENTITY detail.contributions.description     "Розробник цього додатку просить вас посприяти його подальшому розвитку зробивши невеликий внесок.">

<!ENTITY detail.updateType                    "Автоматичні оновлення">
<!ENTITY detail.updateDefault.label           "Типово">
<!ENTITY detail.updateDefault.tooltip         "Автоматично встановлювати оновлення, якщо це типово">
<!ENTITY detail.updateAutomatic.label         "Вкл.">
<!ENTITY detail.updateAutomatic.tooltip       "Встановлювати оновлення автоматично">
<!ENTITY detail.updateManual.label            "Викл.">
<!ENTITY detail.updateManual.tooltip          "Не встановлювати оновлення автоматично">
<!ENTITY detail.home                          "Домашня сторінка">
<!ENTITY detail.repository                    "Профіль додатка">
<!ENTITY detail.size                          "Розмір">

<!ENTITY detail.checkForUpdates.label         "Перевірити на оновлення">
<!ENTITY detail.checkForUpdates.accesskey     "п">
<!ENTITY detail.checkForUpdates.tooltip       "Перевірити наявність оновлень для цього додатку">
<!ENTITY detail.showPreferencesWin.label      "Налаштування">
<!ENTITY detail.showPreferencesWin.accesskey  "л">
<!ENTITY detail.showPreferencesWin.tooltip    "Змінити налаштування цього додатка">
<!ENTITY detail.showPreferencesUnix.label     "Налаштування">
<!ENTITY detail.showPreferencesUnix.accesskey "л">
<!ENTITY detail.showPreferencesUnix.tooltip   "Змінити налаштування цього додатка">


<!-- ratings -->
<!ENTITY rating2.label                        "Рейтинг">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Пауза">
<!ENTITY progress.cancel.tooltip              "Скасувати">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Назва">
<!ENTITY sort.name.tooltip                    "Сортувати за назвою">
<!ENTITY sort.dateUpdated.label               "Востаннє оновлено">
<!ENTITY sort.dateUpdated.tooltip             "Сортувати за датою оновлення">
<!ENTITY sort.relevance.label                 "Найкращий збіг">
<!ENTITY sort.relevance.tooltip               "Сортувати за релевантністю">
<!ENTITY sort.price.label                     "Ціна">
<!ENTITY sort.price.tooltip                   "Сортувати за ціною">

<!ENTITY search.filter2.label                 "Пошук:">
<!ENTITY search.filter2.installed.label       "Мої додатки">
<!ENTITY search.filter2.installed.tooltip     "Показати встановлені додатки">
<!ENTITY search.filter2.available.label       "Доступні додатки">
<!ENTITY search.filter2.available.tooltip     "Показати додатки, котрі можна встановити">

<!ENTITY addon.homepage                       "Домівка">
<!ENTITY addon.details.label                  "Детальніше">
<!ENTITY addon.details.tooltip                "Показати більше подробиць щодо цього додатка">
<!ENTITY addon.unknownDate                    "Невідомо">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(вимкнено)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Оновлення">
<!ENTITY addon.undoAction.label               "Скасувати">
<!ENTITY addon.undoAction.tooltip             "Скасувати цю дію">
<!ENTITY addon.undoRemove.label               "Повернути">
<!ENTITY addon.undoRemove.tooltip             "Лишити цей додаток встановленим">
<!ENTITY addon.restartNow.label               "Перезапустити зараз">
<!ENTITY addon.install.label                  "Встановити">
<!ENTITY addon.install.tooltip                "Встановити цей додаток">
<!ENTITY addon.updateNow.label                "Оновити зараз">
<!ENTITY addon.updateNow.tooltip              "Встановити оновлення до цього додатку">
<!ENTITY addon.includeUpdate.label            "Включити в оновлення">
<!ENTITY addon.updateAvailable.label          "Доступне оновлення">
<!ENTITY addon.checkingForUpdates.label       "Пошук оновлень…">
<!ENTITY addon.releaseNotes.label             "Примітки до випуску:">
<!ENTITY addon.loadingReleaseNotes.label      "Завантаження…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Шкода, але під час завантаження приміток сталася помилка.">

<!ENTITY addon.createdBy.label                "Від ">

<!ENTITY eula.title                           "Ліцензійна угода з кінцевим користувачем">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Прийняти та встановити…">

<!ENTITY settings.path.button.label           "Вибрати…">
