<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedPasswords.title            "Gordetako pasahitzak">
<!ENTITY      savedPasswordsExceptions.title  "Salbuespenak - Gordetako pasahitzak">
<!ENTITY      closebutton.label               "Itxi">
<!ENTITY      closebutton.accesskey           "x">

<!ENTITY      loginsSpielExceptions.label     "Ondorengo guneetako pasahitzak ez dira gordeko:">

<!ENTITY      treehead.site.label             "Gunea">
<!ENTITY      treehead.username.label         "Erabiltzaile-izena">
<!ENTITY      treehead.password.label         "Pasahitza">
<!ENTITY      remove.label                    "Kendu">
<!ENTITY      remove.accesskey                "K">
<!ENTITY      removeall.label                 "Kendu denak">
<!ENTITY      removeall.accesskey             "a">

<!ENTITY      filter.label                    "Bilatu:">
<!ENTITY      filter.accesskey                "B">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Kopiatu pasahitza">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopiatu erabiltzaile-izena">
