<!ENTITY startup.label             "Opstarten">

<!ENTITY startupPage.label         "Als &brandShortName; start:">
<!ENTITY startupPage.accesskey     "t">
<!ENTITY startupHomePage.label     "Mijn startpagina tonen">
<!ENTITY startupBlankPage.label    "Een lege pagina tonen">
<!ENTITY startupLastSession.label  "Mijn vensters en tabbladen van de vorige keer tonen">
<!ENTITY restoreOnDemand.label     "Tabbladen pas laden na selecteren">
<!ENTITY restoreOnDemand.accesskey "l">

<!ENTITY homepage.label            "Startpagina:">
<!ENTITY homepage.accesskey        "p">
<!ENTITY useCurrentPage.label      "Huidige pagina gebruiken">
<!ENTITY useCurrentPage.accesskey  "u">
<!ENTITY useMultiple.label         "Huidige pagina’s gebruiken">
<!ENTITY chooseBookmark.label      "Bladwijzer gebruiken…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "Standaard herstellen">
<!ENTITY restoreDefault.accesskey  "S">

<!ENTITY downloads.label     "Downloads">

<!ENTITY showWhenDownloading.label     "Downloadbeheerder tonen tijdens het downloaden van een bestand">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label           "Sluiten wanneer alle downloads zijn voltooid">
<!ENTITY closeWhenDone.accesskey       "w">
<!ENTITY saveTo.label                  "Bestanden opslaan in">
<!ENTITY saveTo.accesskey              "o">
<!ENTITY chooseFolderWin.label         "Bladeren…">
<!ENTITY chooseFolderWin.accesskey     "a">
<!ENTITY chooseFolderMac.label         "Kiezen…">
<!ENTITY chooseFolderMac.accesskey     "z">
<!ENTITY alwaysAsk.label               "Mij altijd vragen waar bestanden moeten worden opgeslagen">
<!ENTITY alwaysAsk.accesskey           "v">

<!ENTITY addonsMgr.label               "Add-ons">
<!ENTITY manageAddonsDescWin.label     "Opties van uw add-ons aanpassen">
<!ENTITY manageAddonsDescUnix2.label   "Voorkeuren van uw add-ons aanpassen">
<!ENTITY manageAddons.label            "Add-ons beheren…">
<!ENTITY manageAddons.accesskey        "e">
