<!ENTITY newWindowsAsTabs.label       "Nieuwe vensters openen in een nieuw tabblad">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Mij waarschuwen bij het sluiten van meerdere tabbladen">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Mij waarschuwen als het openen van meerdere tabbladen &brandShortName; zou kunnen vertragen">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "De tabbladenbalk altijd tonen">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY switchToNewTabs.label        "Als ik een koppeling open in een nieuw tabblad, er meteen naartoe gaan">
<!ENTITY switchToNewTabs.accesskey    "a">

<!ENTITY showTabsInTaskbar.label          "Tabbladvoorbeelden in de Windows-taakbalk tonen">
<!ENTITY showTabsInTaskbar.accesskey      "k">
