override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region ru ru/locale/browser-region/
locale autoconfig ru ru/locale/ru/autoconfig/
locale global ru ru/locale/ru/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss ru ru/locale/ru/pipnss/
locale pdf.js ru ru/locale/pdfviewer/
locale global-platform ru ru/locale/ru/global-platform/
locale global-region ru ru/locale/ru/global-region/
locale places ru ru/locale/ru/places/
locale passwordmgr ru ru/locale/ru/passwordmgr/
locale weave ru ru/locale/ru/
locale alerts ru ru/locale/ru/alerts/
locale browser ru ru/locale/browser/
locale cookie ru ru/locale/ru/cookie/
locale branding ru ru/locale/branding/
locale mozapps ru ru/locale/ru/mozapps/
locale testpilot ru ru/locale/feedback/
locale necko ru ru/locale/ru/necko/
locale pippki ru ru/locale/ru/pippki/
