<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is Mike Connor.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Connor <mconnor@steelgryphon.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; Chế độ An toàn">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; đang chạy ở chế độ An toàn, nó sẽ tạm thời vô hiệu hóa mọi thiết lập cá nhân, giao diện, phần mở rộng của bạn.">
<!ENTITY safeModeDescription2.label   "Bạn có thể chuyển một số hoặc tất cả các thiết lập sau đây thành những thay đổi vĩnh viễn:">

<!ENTITY disableAddons.label          "Vô hiệu hóa tất cả tiện ích">
<!ENTITY disableAddons.accesskey      "V">

<!ENTITY resetToolbars.label          "Đặt lại các thanh công cụ và điều khiển về mặc định">
<!ENTITY resetToolbars.accesskey      "k">

<!ENTITY deleteBookmarks.label        "Xóa hết trang đánh dấu, trừ các trang đã sao lưu">
<!ENTITY deleteBookmarks.accesskey    "u">

<!ENTITY resetUserPrefs.label         "Đặt lại các tùy chỉnh của người dùng về mặc định của &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "y">

<!ENTITY restoreSearch.label          "Khôi phục các máy tìm kiếm mặc định">
<!ENTITY restoreSearch.accesskey      "m">

<!ENTITY changeAndRestartButton.label "Lưu thay đổi và Khởi động lại">
<!ENTITY continueButton.label         "Tiếp tục ở Chế độ An toàn">


<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; closed unexpectedly while starting. This might be caused by add-ons or other problems. You can try to resolve the problem by resetting &brandShortName; to its default state or troubleshooting in Safe Mode.">
<!ENTITY resetProfile.label           "Reset &brandShortName;">
<!ENTITY resetProfileFooter.label       "Everything else will be reset to factory defaults.">

<!ENTITY resetProfileInstead.label    "You can also Reset &brandShortName; if you want to start fresh.">

<!ENTITY safeModeDescription3.label   "Safe Mode is a special mode of &brandShortName; that can be used to troubleshoot issues.">
<!ENTITY safeModeDescription4.label   "Your add-ons and custom settings will be temporarily disabled.">
<!ENTITY safeModeInstead.label          "If you don't want this, you can continue in Safe Mode to do your own troubleshooting with your add-ons and custom settings temporarily disabled.">

<!ENTITY startSafeMode.label          "Start in Safe Mode">
<!ENTITY window.maxWidth              "400">
