<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Nome:">
<!ENTITY     props.value.label              "Conteníu:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Camín:">
<!ENTITY     props.secure.label             "Unviar pa:">
<!ENTITY     props.expires.label            "Espira:">

<!ENTITY     button.allow.label             "Permitir">
<!ENTITY     button.allow.accesskey         "P">
<!ENTITY     button.session.label           "Permitir Sesión">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Refugar">
<!ENTITY     button.deny.accesskey          "R">

<!ENTITY     dialog.title                   "Confirma afitar una &quot;cookie&quot;">
<!ENTITY     dialog.remember.label          "Usar la mio eleición pa toles cookies d'esti sitiu">
<!ENTITY     dialog.remember.accesskey      "U">
