<!ENTITY pluginWizard.title                                  "Служба пошуку плагінів">
<!ENTITY pluginWizard.firstPage.title                        "Вас вітає &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; перевіряє наявність доступних плагінів…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Доступні для завантаження плагіни">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Доступні наступні плагіни:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Для установки цих плагінів натисніть кнопку Далі.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Деякі плагіни під час встановлення можуть зажадати від вас додаткової інформації.">

<!ENTITY pluginWizard.licensePage.title                      "Ліцензійна угода для плагіна">
<!ENTITY pluginWizard.licensePage.accept.label               "Я приймаю умови.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Я не приймаю умови (плагін не буде встановлено).">

<!ENTITY pluginWizard.installPluginsPage.title               "Встановлення плагінів">
<!ENTITY pluginWizard.installPluginsPage.description.label   "Триває встановлення плагінів у &brandShortName;…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; закінчив встановлення відсутніх плагінів:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Дізнатися про плагіни докладніше або знайти відсутні плагіни вручну.">
<!ENTITY pluginWizard.finalPage.restart.label                "Для роботи плагіна(ів) потрібно перезапустити &brandShortName;. ">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Перепрошуємо, але &brandShortName; не може грати Flash на цьому пристрої. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Подробиці…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Для відображення цього вмісту потрібен плагін.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Тицьніть сюди щоб активувати плагін.">
<!ENTITY clickToPlayPlugin                                   "Клацніть сюди щоб активувати плагін.">
<!ENTITY disabledPlugin                                      "Цей плагін вимкнено.">
<!ENTITY blockedPlugin.label                                 "Цей плагін був блокований задля вашого захисту.">

<!ENTITY installPlugin                                       "Встановити плагін…">
<!ENTITY managePlugins                                       "Керувати плагінами…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Перезавантажити сторінку">
<!ENTITY reloadPlugin.post                                   " щоб спробувати ще раз.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Послати звіт">
<!ENTITY report.submitting                                   "Шлю звіт…">
<!ENTITY report.submitted                                    "Звіт відіслано.">
<!ENTITY report.disabled                                     "Звітування вимкнене.">
<!ENTITY report.failed                                       "Відіслати не вдалось.">
<!ENTITY report.unavailable                                  "Звіт недоступний.">
