<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "ពិនិត្យមើល​កម្មវិធី​បន្ថែម​របស់​អ្នក">
<!ENTITY checking.progress.label     "កំពុង​ពិនិត្យមើល​កម្មវិធី​បន្ថែម​របស់​អ្នក​សម្រាប់​ភាព​ឆបគ្នា​ជាមួយ​កំណែ​របស់ &brandShortName; ។">

<!ENTITY select.heading              "ជ្រើស​កម្មវិធី​បន្ថែម​របស់​អ្នក">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "ធ្វើឲ្យ &brandShortName; ដំណើរការ​កាន់តែ​លឿន​ដោយ​ការ​បិទ​កម្មវិធី​បន្ថែម​ដែល​អ្នក​លែង​ប្រើ ។ កម្មវិធី​បន្ថែម​ដែល​បាន​ដំឡើង​រួច​ដោយ​ភាគី​ទីបី​នឹង​ត្រូវ​បិទ​ដោយស្វ័យប្រវត្តិ លុះត្រាតែ​អ្នក​ជ្រើស​ពួកវា​នៅ​ខាងក្រោម​នេះ ។">
<!ENTITY select.keep                 "រក្សាទុក">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "អំពើ">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "ដំឡើង​ដោយ">
<!ENTITY select.name                 "ឈ្មោះ">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "ជ្រើស​កម្មវិធី​បន្ថែម​របស់​អ្នក">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "ធ្វើឲ្យ &brandShortName; ដំណើរការ​កាន់តែ​លឿន​ដោយ​ការ​បិទ​កម្មវិធី​បន្ថែម​ដែល​អ្នក​លែង​ប្រើ ។ កម្មវិធី​បន្ថែម​ដែល​បាន​ដំឡើង​រួច​ដោយ​ភាគី​ទីបី​នឹង​ត្រូវ​បិទ​ដោយស្វ័យប្រវត្តិ លុះត្រាតែ​អ្នក​ជ្រើស​ពួកវា​នៅ​ខាងក្រោម​នេះ ។">

<!ENTITY action.disable.heading      "កម្មវិធី​បន្ថែម​ដូច​ខាងក្រោម​នឹង​ត្រូវ​បិទ ៖">
<!ENTITY action.incompatible.heading "កម្មវិធី​បន្ថែម​ដូច​ខាងក្រោម​នឹង​ត្រូវ​បិទ ប៉ុន្តែ​វា​នឹង​ត្រូវ​បាន​បើក​ភ្លាម​ៗ​ នៅ​ពេល​ដែល​ពួក​វា​ឆប​គ្នា ៖">
<!ENTITY action.update.heading       "កម្មវិធី​បន្ថែម​ដូច​ខាងក្រោម​នឹង​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព ៖">
<!ENTITY action.enable.heading       "កម្មវិធី​បន្ថែម​ដូច​ខាងក្រោម​នឹង​ត្រូវ​បាន​បើក ៖">

<!ENTITY update.heading              "កំពុង​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​បន្ថែម​របស់​អ្នក">
<!ENTITY update.progress.label       "កំពុង​ទាញ​យក និង​ដំឡើង​បច្ចុប្បន្នភាព​សម្រាប់​កម្មវិធី​បន្ថែម​ដែល​អ្នក​បាន​ជ្រើស ។">

<!ENTITY errors.heading              "&brandShortName; មិន​អាច​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​បន្ថែម​មួយ​ចំនួន​របស់​អ្នក​បានទេ ។">
<!ENTITY errors.description          "បាន​បរាជ័យ​ក្នុង​ការ​ដំឡើង​បច្ចុប្បន្នភាព​សម្រាប់​កម្មវិធី​បន្ថែម​មួយចំនួន​របស់​អ្នក ។ &brandShortName; នឹង​ព្យាយាម​ធ្វើ​បច្ចុប្បន្នភាព​ពួកវា​ដោយ​ស្វ័យប្រវត្តិ​ម្ដងទៀត​នៅ​ពេលក្រោយ ។">

<!ENTITY footer.label                "អ្នក​អាច​ផ្លាស់ប្ដូរ​កម្មវិធី​បន្ថែម​របស់​អ្នក​បាន​ជានិច្ច​ ដោយ​ការ​ចូល​ទៅកាន់​កម្មវិធី​គ្រប់គ្រង​កម្មវិធី​បន្ថែម ។">
<!ENTITY cancel.label                "បោះបង់">
<!ENTITY back.label                  "ថយ​ក្រោយ">
<!ENTITY next.label                  "បន្ទាប់">
<!ENTITY done.label                  "ធ្វើ​រួច">

