<!--
-->

<!ENTITY      savedPasswords.title            "Šennikufal gaabuntey">
<!ENTITY      savedPasswordsExceptions.title  "Hasarawey - Šennikufal gaabuntey">
<!ENTITY      closebutton.label               "Daabu">
<!ENTITY      closebutton.accesskey           "D">

<!ENTITY      loginsSpielExceptions.label     "Šennikufaley nungey wey še ši gaabundi:">

<!ENTITY      treehead.site.label             "Nungu">
<!ENTITY      treehead.username.label         "Goykaw maa">
<!ENTITY      treehead.password.label         "Šennikufal">
<!ENTITY      remove.label                    "Kaa">
<!ENTITY      remove.accesskey                "K">
<!ENTITY      removeall.label                 "Kul kaa">
<!ENTITY      removeall.accesskey             "K">

<!ENTITY      filter.label                    "Ceeci:">
<!ENTITY      filter.accesskey                "C">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "Šennikufal berandi">
<!ENTITY      copyPasswordCmd.accesskey       "b">
