override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale necko cy cy/locale/cy/necko/
locale weave cy cy/locale/cy/
locale testpilot cy cy/locale/feedback/
locale global-region cy cy/locale/cy/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale branding cy cy/locale/branding/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform cy cy/locale/cy/global-platform/
locale pipnss cy cy/locale/cy/pipnss/
locale autoconfig cy cy/locale/cy/autoconfig/
locale browser cy cy/locale/browser/
locale pippki cy cy/locale/cy/pippki/
locale places cy cy/locale/cy/places/
locale browser-region cy cy/locale/browser-region/
locale pdf.js cy cy/locale/pdfviewer/
locale cookie cy cy/locale/cy/cookie/
locale passwordmgr cy cy/locale/cy/passwordmgr/
locale alerts cy cy/locale/cy/alerts/
locale global cy cy/locale/cy/global/
locale mozapps cy cy/locale/cy/mozapps/
