locale necko cy cy/locale/cy/necko/
locale weave cy cy/locale/cy/
locale global-region cy cy/locale/cy/global-region/
locale autoconfig cy cy/locale/cy/autoconfig/
locale global-platform cy cy/locale/cy/global-platform/
locale global cy cy/locale/cy/global/
locale alerts cy cy/locale/cy/alerts/
locale mozapps cy cy/locale/cy/mozapps/
locale cookie cy cy/locale/cy/cookie/
locale pipnss cy cy/locale/cy/pipnss/
locale pippki cy cy/locale/cy/pippki/
locale places cy cy/locale/cy/places/
locale passwordmgr cy cy/locale/cy/passwordmgr/
