<!ENTITY ocspDialog.title             "Weryfikacja certyfikatów">
<!ENTITY enableOCSP.label             "Używaj protokołu weryfikacji stanu certyfikatu (OCSP) do potwierdzania wiarygodności certyfikatów">
<!ENTITY enableOCSP.accesskey         "U">
<!ENTITY certOCSP2.label              "Weryfikuj certyfikat, jeśli określono w nim serwer OCSP">
<!ENTITY certOCSP2.accesskey          "W">
<!ENTITY proxyOCSP2.label             "Weryfikuj wszystkie certyfikaty za pomocą tego serwera OCSP:">
<!ENTITY proxyOCSP2.accesskey         "e">

<!ENTITY serviceURL.label             "Adres URL usługi:">
<!ENTITY serviceURL.accesskey         "s">
<!ENTITY signingCA.label              "Organ certyfikacji">
<!ENTITY signingCA.accesskey          "r">

<!ENTITY requireOCSP.label            "Jeśli nie uda się połączyć z serwerem OCSP, traktuj certyfikat jako niewiarygodny">
<!ENTITY requireOCSP.accesskey        "J">
