<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "Você selecionou abrir:">
<!ENTITY  from.label                  "Site:">
<!ENTITY  actionQuestion.label        "O que o &brandShortName; deve fazer?">

<!ENTITY  openWith.label              "Abrir com o:">
<!ENTITY  openWith.accesskey          "A">
<!ENTITY  other.label                 "Outro aplicativo…">

<!ENTITY  saveFile.label              "Download">
<!ENTITY  saveFile.accesskey          "D">

<!ENTITY  rememberChoice.label        "Memorizar a decisão para este tipo de arquivo">
<!ENTITY  rememberChoice.accesskey    "M">

<!ENTITY  whichIsA.label              "Tipo:">

<!ENTITY  chooseHandlerMac.label      "Procurar…">
<!ENTITY  chooseHandlerMac.accesskey  "P">
<!ENTITY  chooseHandler.label         "Procurar…">
<!ENTITY  chooseHandler.accesskey     "P">

<!ENTITY  unknownPromptText.label     "Deseja fazer o download?">
