<!ENTITY next.label "അടുത്തത്‌">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "വാചകം വീണ്ടും ആവര്‍ത്തിക്കുന്നത്‌ കണ്ടെത്തുക ">
<!ENTITY previous.label "മുന്‍പത്തേത്‌">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "വാചകം ഇതിനു മുന്‍പ്‌ ആവര്‍ത്തിച്ചത്‌ കണ്ടെത്തുക ">
<!ENTITY findCloseButton.tooltip "തിരച്ചിലിനുള്ള പട്ട അടക്കുക">
<!ENTITY highlight.label "എല്ലാം അടയാളപ്പെടുത്തുക ">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "വാചകത്തിന്റെ എല്ലാ ആവര്‍ത്തനങ്ങളും അടയാളപ്പെടുത്തുക ">
<!ENTITY caseSensitiveCheckbox.label "അക്ഷരങ്ങള്‍ ഒത്തുനോക്കുക">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
