<!ENTITY editBookmarkOverlay.name.label                      "नाव:">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "स्थान:">
<!ENTITY editBookmarkOverlay.location.accesskey              "L">
<!ENTITY editBookmarkOverlay.feedLocation.label              "फीड स्थान:">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "F">
<!ENTITY editBookmarkOverlay.siteLocation.label              "स्थळ स्थान:">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "S">
<!--
<!ENTITY editBookmarkOverlay.liveTitlesSeparator.label       "वर्तमान शिर्षक">
-->
<!ENTITY editBookmarkOverlay.folder.label                    "संचयीका:">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "सर्व ओळखचिन्हाकृत संचयीका दर्शवा">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "लपवा">
<!ENTITY editBookmarkOverlay.tags.label                      "टॅग:">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "T">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "टॅगला स्वल्पविरामसह अलग करा">
<!ENTITY editBookmarkOverlay.description.label               "वर्णन:">
<!ENTITY editBookmarkOverlay.description.accesskey           "D">
<!ENTITY editBookmarkOverlay.keyword.label                   "मुख्यशब्द:">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "K">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "सर्व टॅग दर्शवा">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "बाजूच्यापट्टीत हे ओळखचिन्ह दाखल करा">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "h">
<!ENTITY editBookmarkOverlay.choose.label                    "निवडा…">

<!ENTITY editBookmarkOverlay.newFolderButton.label           "नविन संचयीका">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "o">
