; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox tye ki peko ci obale. Wan wa bi temo dwogo dirija matidi mamegi ki dirija ka ocake. I gum marac lami ngec me bal pe romo cwalo ngec me bal. Lok yore kiyore: %s
CrashReporterDescriptionText2=Firefox tye ki peko ki bal. Wan watemo dwogo dirija matidi ki dirija ka ocake. \n\nMe konyo wa ilok ki peko ma omoko, iromo cwali wa ngec me bal.
