<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printJobOptions.title "Printer xossalari">

<!ENTITY paperInput.label "Qogʻoz hajmi:">
<!ENTITY paperInput.accesskey "Q">

<!ENTITY plexInput.label "Qiyin rejim:">
<!ENTITY plexInput.accesskey "r">

<!ENTITY resolutionInput.label "Oʻlchami/sifati">
<!ENTITY resolutionInput.accesskey "O">

<!ENTITY cmdInput.label "Chop qilish buyrugʻi">
<!ENTITY cmdInput.accesskey "b">

<!ENTITY jobTitleInput.label "Vazifa sarlavhasi:">
<!ENTITY jobTitleInput.accesskey "V">

<!ENTITY colorGroup.label "Rang:">
<!ENTITY grayRadio.label "Oq-qora">
<!ENTITY grayRadio.accesskey "O">
<!ENTITY colorRadio.label "Rangli">
<!ENTITY colorRadio.accesskey "R">

<!ENTITY colorspaceInput.label "Rangmaydoni:">
<!ENTITY colorspaceInput.accesskey "m">

<!ENTITY fontsGroup.label "Shriftlar:">
<!ENTITY downloadFonts.label "Printerga shriftlarni yuklab olish">
<!ENTITY downloadFonts.accesskey "y">

<!ENTITY edgeMarginInput.label "Qogʻozning chetlaridan boʻsh joy qoldirish">
<!ENTITY topInput.label "Yuqori:">
<!ENTITY topInput.accesskey "Y">
<!ENTITY bottomInput.label "Quyi:">
<!ENTITY bottomInput.accesskey "Q">
<!ENTITY leftInput.label "Chap:">
<!ENTITY leftInput.accesskey "C">
<!ENTITY rightInput.label "Oʻng:">
<!ENTITY rightInput.accesskey "O">
