<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Filhentning">

<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->
<!ENTITY downloadDetails.width            "50ch">

<!-- LOCALIZATION NOTE (downloadsSummary.minWidth2):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For Danish, this seems like a reasonable limit:

     + 999 andre aktive filhentninger
     that's 32 characters, so we, for reasons long forgotten, set the minimum width to 38ch.
     -->

<!ENTITY downloadsSummary.minWidth2        "38ch">

<!ENTITY cmd.pause.label                  "Pause">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Genoptag">
<!ENTITY cmd.resume.accesskey             "G">
<!ENTITY cmd.cancel.label                 "Annuller">
<!ENTITY cmd.cancel.accesskey             "A">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Åbn hentningsmappe">
<!ENTITY cmd.show.accesskey               "h">
<!ENTITY cmd.showMac.label                "Vis i Finder">
<!ENTITY cmd.showMac.accesskey            "V">
<!ENTITY cmd.retry.label                  "Prøv igen">
<!ENTITY cmd.goToDownloadPage.label       "Gå til siden, filen blev hentet fra">
<!ENTITY cmd.goToDownloadPage.accesskey   "t">
<!ENTITY cmd.copyDownloadLink.label       "Kopier linkadresse">
<!ENTITY cmd.removeFromHistory.label      "Fjern fra historik">
<!ENTITY cmd.removeFromHistory.accesskey  "e">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.clearList.label              "Ryd liste">
<!ENTITY cmd.clearList.accesskey          "R">
<!ENTITY cmd.clearDownloads.label         "Ryd filhentninger">
<!ENTITY cmd.clearDownloads.accesskey     "f">
<!-- LOCALIZATION NOTE (cmd.unblock.label):
     This command may be shown in the context menu, as a menu button item, or as
     a text link when malware or potentially unwanted downloads are blocked.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->
<!ENTITY cmd.unblock.label                "Fjern blokering">
<!ENTITY cmd.unblock.accesskey            "b">
<!-- LOCALIZATION NOTE (cmd.removeFile.label):
     This command may be shown in the context menu or as a menu button label
     when malware or potentially unwanted downloads are blocked.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->
<!ENTITY cmd.removeFile.label             "Fjern fil">
<!ENTITY cmd.removeFile.accesskey         "i">

<!-- LOCALIZATION NOTE (blocked.label):
     Shown as a tag before the file name for some types of blocked downloads.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->
<!ENTITY blocked.label                    "BLOKERET">

<!-- LOCALIZATION NOTE (learnMore.label):
     Shown as a text link for some types of blocked downloads, for example
     malware, when there is an associated explanation page on the Mozilla site.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->
<!ENTITY learnMore.label                  "Læs mere">

<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->
<!ENTITY downloadsHistory.label           "Vis alle filhentninger">
<!ENTITY downloadsHistory.accesskey       "V">

<!ENTITY clearDownloadsButton.label       "Ryd filhentninger">
<!ENTITY clearDownloadsButton.tooltip     "Fjerner afsluttede, afbrudte og mislykkedes filhentninger">

<!-- LOCALIZATION NOTE (downloadsListEmpty.label):
     This string is shown when there are no items in the Downloads view, when it
     is displayed inside a browser tab.
     -->
<!ENTITY downloadsListEmpty.label         "Der er ingen filhentninger.">

<!-- LOCALIZATION NOTE (downloadsPanelEmpty.label):
     This string is shown when there are no items in the Downloads Panel.
     -->
<!ENTITY downloadsPanelEmpty.label        "Ingen filhentninger for denne session.">

<!-- LOCALIZATION NOTE (downloadsListNoMatch.label):
     This string is shown when some search terms are specified, but there are no
     results in the Downloads view.
     -->
<!ENTITY downloadsListNoMatch.label       "Der blev ikke fundet matchende filhentninger.">
