<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Generelt">

<!ENTITY  warnAddonInstall.label        "Advar mig når websteder forsøger at installere tilføjelser">
<!ENTITY  warnAddonInstall.accesskey    "A">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Bloker websteder, der er mistænkt for at sprede skadelige programmer">
<!ENTITY  blockAttackSites.accesskey "s">

<!ENTITY  blockWebForgeries.label     "Bloker websteder, der er mistænkt for at medvirke til netsvindel">
<!ENTITY  blockWebForgeries.accesskey "n">

<!ENTITY  addonExceptions.label         "Undtagelser…">
<!ENTITY  addonExceptions.accesskey     "t">


<!ENTITY  passwords.label               "Adgangskoder">

<!ENTITY  rememberPasswords.label       "Husk adgangskoder for websteder">
<!ENTITY  rememberPasswords.accesskey   "w">
<!ENTITY  passwordExceptions.label      "Undtagelser…">
<!ENTITY  passwordExceptions.accesskey  "U">

<!ENTITY  useMasterPassword.label        "Benyt en hovedadgangskode">
<!ENTITY  useMasterPassword.accesskey    "B">
<!ENTITY  changeMasterPassword.label     "Skift hovedadgangskode…">
<!ENTITY  changeMasterPassword.accesskey "h">

<!ENTITY  savedPasswords.label            "Gemte adgangskoder…">
<!ENTITY  savedPasswords.accesskey        "G">



<!ENTITY  logins.label                  "Logins">
<!ENTITY  rememberLogins.accesskey      "R">

<!ENTITY  rememberLogins.label          "Remember logins for sites">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  savedLogins.label              "Saved Logins…">
