<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "ক্যারেক্টার এনকোডিং">
<!ENTITY charsetMenu.accesskey         "C">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->


<!ENTITY charsetMenuAutodet.label      "স্বয়ংক্রিয়রূপে সনাক্ত">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "স">

<!ENTITY charsetMenuAutodet.off.label     "(off)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label      "জাপানি">
<!ENTITY charsetMenuAutodet.ja.accesskey  "জ">
<!ENTITY charsetMenuAutodet.ru.label      "রুশি">
<!ENTITY charsetMenuAutodet.ru.accesskey  "র">
<!ENTITY charsetMenuAutodet.uk.label      "ইউক্রেনিয়ান">
<!ENTITY charsetMenuAutodet.uk.accesskey  "ই">

