<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "ত্রুটির কনসোল">

<!ENTITY errFile.label   "উৎস ফাইল:">
<!ENTITY errLine.label   "লাইন:">
<!ENTITY errColumn.label "কলাম:">

<!ENTITY all.label          "সমগ্র">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "ত্রুটি">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "সতর্কীকরণ">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "বার্তাসমূহ">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "মুছে ফেলুন">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "কোড:">
<!ENTITY codeEval.accesskey "ক">
<!ENTITY evaluate.label     "পরিসংখ্যান">
<!ENTITY evaluate.accesskey "প">
<!ENTITY filter2.label      "ফিল্টার:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "কপি করুন">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "প্রথম> সর্বশেষ ক্রম বিন্যাস">
<!ENTITY sortFirst.accesskey "F">
<!ENTITY sortLast.label      "সর্বশেষ > প্রথম ক্রম বিন্যাস">
<!ENTITY sortLast.accesskey  "L">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
