<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "অনুসন্ধানের স্থান:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "ফাইলের নাম:">
<!ENTITY textInput.accesskey        "ফ">
<!ENTITY filterMenuList.label   "উল্লিখিত ধরনের ফাইল:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "নাম">
<!ENTITY size.label             "মাপ">
<!ENTITY lastModified.label     "সর্বশেষ পরিবর্তনের তারিখ">
<!ENTITY showHiddenFiles.label  "লুকোনো ফাইল ও ডিরেক্টরি প্রদর্শন করা হবে">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "নির্দিষ্ট ডিরেক্টরির বিষয়বস্তু দেখার জন্য প্রয়োজনীয় অধিকার আপনার নেই।">

<!ENTITY folderUp.tooltiptext   "এক ধাপ উপরে">
<!ENTITY folderHome.tooltiptext "ব্যক্তিগত ফোল্ডার দেখুন">
<!ENTITY folderNew.tooltiptext  "নতুন ডিরেক্টরি নির্মাণ করুন">
