<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printJobOptions.title "প্রিন্টার সংক্রান্ত বৈশিষ্ট্য">

<!ENTITY paperInput.label "কাগজের মাপ:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Plex মোড:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "রিসোলিউশন/গুণমান:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "প্রিন্ট কর্মের সাথে যুক্ত কমান্ড:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "কর্মের নাম:">
<!ENTITY jobTitleInput.accesskey "J">

<!ENTITY colorGroup.label "রং:">
<!ENTITY grayRadio.label "সাদা-কালো">
<!ENTITY grayRadio.accesskey "G">
<!ENTITY colorRadio.label "রঙিন">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "Colorspace:">
<!ENTITY colorspaceInput.accesskey "s">

<!ENTITY fontsGroup.label "ফন্ট:">
<!ENTITY downloadFonts.label "প্রিন্টারের মধ্যে ফাইল ডাউনলোড করা হবে কি?">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "কাগজের প্রান্ত ও মার্জিনের মধ্যবর্তী ব্যবধান">
<!ENTITY topInput.label "উর্ধ্বে:">
<!ENTITY topInput.accesskey "T">
<!ENTITY bottomInput.label "নীচে:">
<!ENTITY bottomInput.accesskey "B">
<!ENTITY leftInput.label "বাঁদিকে:">
<!ENTITY leftInput.accesskey "L">
<!ENTITY rightInput.label "ডানদিকে:">
<!ENTITY rightInput.accesskey "R">
