<!ENTITY cutCmd.label "কাট করুন">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "কপি করুন">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "পেস্ট করুন">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "পূর্বাবস্থা">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "সমগ্র নির্বাচন করুন">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "মুছে ফেলুন">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY spellAddToDictionary.label "অভিধানে যোগ করুন">
<!ENTITY spellAddToDictionary.accesskey "o">
<!-- ENTITY spellEnable.label "এই ক্ষেত্রে উপস্থিত তথ্যের বানান পরীক্ষা করুন" -->
<!-- ENTITY spellEnable.accesskey "S" -->
<!ENTITY spellUndoAddToDictionary.label "অভিধানে সংযোজন নাকচ করুন">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellNoSuggestions.label "(প্রস্তাবিত বানান অনুপস্থিত)">
<!ENTITY spellDictionaries.label "ভাষা">
<!ENTITY spellDictionaries.accesskey "l">
<!ENTITY spellCheckEnable.label "বানান পরীক্ষা করুন">
<!ENTITY spellCheckEnable.accesskey "S">
