<!ENTITY ocspDialog.title             "Talvoudekadur an testeni">
<!ENTITY enableOCSP.label             "Arverañ Komenad Stad an Testeni Enlinenn (OCSP) evit kadarnaat talvoudegezh vremanel an testenioù">
<!ENTITY enableOCSP.accesskey         "u">
<!ENTITY certOCSP2.label              "Talvoudekaat un testeni mar bez erspizet un dafariad OCSP gantañ">
<!ENTITY certOCSP2.accesskey          "v">
<!ENTITY proxyOCSP2.label             "Talvoudekaat an holl destenioù oc'h arverañ an dafariad OCSP da heul :">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY serviceURL.label             "URL ar gwazerezh :">
<!ENTITY serviceURL.accesskey         "L">
<!ENTITY signingCA.label              "Siner ar respont :">
<!ENTITY signingCA.accesskey          "S">
<!ENTITY requireOCSP.label            "Pa zegouezh ur c'hwitadenn gant kennask un dafariad OCSP, keweriañ an testeni evel ma oa didalvoudek">
<!ENTITY requireOCSP.accesskey        "w">
