<!ENTITY title "Усталяванне дадатка">
<!ENTITY intro "Іншая праграма з вашага кампутара хоча змяніць
                          &brandShortName;, усталяваўшы гэты дадатак:">
<!ENTITY warning "Усталёўвайце дадаткі толькі тых аўтараў, якім вы давяраеце.">
<!ENTITY allow "Дазволіць усталяванне">
<!ENTITY later "Вы заўсёды можаце зямніць сваё рашэнне ў
                          кіраўніку дадаткаў.">
<!ENTITY continue "Працягнуць">
<!ENTITY restartMessage "Вы павінны перазапусціць &brandShortName;, каб скончыць усталяванне гэтага дадатка.">
<!ENTITY restartButton "Перазапусціць &brandShortName;">
<!ENTITY cancelButton "Скасаваць">
