locale passwordmgr gd chrome/gd/locale/gd/passwordmgr/
locale browser gd chrome/gd/locale/browser/
locale alerts gd chrome/gd/locale/gd/alerts/
locale autoconfig gd chrome/gd/locale/gd/autoconfig/
locale global-platform gd chrome/gd/locale/gd/global-platform/
locale places gd chrome/gd/locale/gd/places/
locale browser-region gd chrome/gd/locale/browser-region/
locale necko gd chrome/gd/locale/gd/necko/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pdf.js gd chrome/gd/locale/pdfviewer/
manifest chrome/gd.manifest
locale global gd chrome/gd/locale/gd/global/
locale cookie gd chrome/gd/locale/gd/cookie/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding gd chrome/gd/locale/branding/
locale pipnss gd chrome/gd/locale/gd/pipnss/
locale global-region gd chrome/gd/locale/gd/global-region/
locale mozapps gd chrome/gd/locale/gd/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki gd chrome/gd/locale/gd/pippki/
locale weave gd chrome/gd/locale/gd/
locale testpilot gd chrome/gd/locale/feedback/
