locale alerts az az/locale/az/alerts/
locale autoconfig az az/locale/az/autoconfig/
locale cookie az az/locale/az/cookie/
locale formautofill az az/locale/az/formautofill/
locale global az az/locale/az/global/
locale global-platform az az/locale/az/global-platform/
locale global-region az az/locale/az/global-region/
locale mozapps az az/locale/az/mozapps/
locale necko az az/locale/az/necko/
locale passwordmgr az az/locale/az/passwordmgr/
locale pipnss az az/locale/az/pipnss/
locale pippki az az/locale/az/pippki/
locale places az az/locale/az/places/
locale pluginproblem az az/locale/az/pluginproblem/
locale weave az az/locale/az/
