<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label "Llingüetes d'otros equipos">
<!ENTITY tabs.searchText.label "Escribi equí pa guetar llingüetes…">
<!ENTITY tabs.context.openTab.label "Abrir esta llingüeta">
<!ENTITY tabs.context.openTab.accesskey "l">
<!ENTITY tabs.context.openMultipleTabs.label "Abrir les llingüetes esbillaes">
<!ENTITY tabs.context.openMultipleTabs.accesskey "s">
<!ENTITY tabs.context.bookmarkSingleTab.label "Amestar a marcadores esta llingüeta…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey "n">
<!ENTITY tabs.context.bookmarkMultipleTabs.label "Amestar a marcadores les llingüetes esbillaes…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey "g">
<!ENTITY tabs.context.refreshList.label "Recargar llista">
<!ENTITY tabs.context.refreshList.accesskey "R">
