<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Les males noticies primero: esta llingüeta falló">
<!ENTITY tabCrashed.message "Agora les bones noticies. Pues zarrar esta llingüeta, restaurala o restaurar toles llingüetes que fallaron.">
<!ENTITY tabCrashed.sendReport "Unvia un informe de fallu p'ayudar a evitar más males noticies">
<!ENTITY tabCrashed.reportSent "Unvióse l'informe de fallu; ¡gracies por ayudar a ameyorar &brandShortName;!">
<!ENTITY tabCrashed.closeTab "Zarrar esta llingüeta">
<!ENTITY tabCrashed.restoreTab "Restaurar esta llingüeta">
<!ENTITY tabCrashed.restoreAll "Restaurar toles llingüetes fallíes">
