<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newtab.pageTitle "Llingüeta nueva">
<!ENTITY newtab.undo.undoButton "Desfacer.">
<!ENTITY newtab.undo.restoreButton "Restaurar toes.">
<!ENTITY newtab.undo.removedLabel "Miniatura desaniciada.">
<!ENTITY newtab.undo.closeTooltip "Anubrir">

<!ENTITY newtab.panel.link.text "Learn more…">
<!ENTITY newtab.sponsored.release.message "This Sponsor site was suggested because we hoped you’d find it interesting and because it supports Mozilla’s mission.">
<!ENTITY newtab.sponsored.trial.message "This Trial Sponsor site was suggested because we hoped you’d find it interesting and because it supports Mozilla’s mission.">
