<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Mou seguru de &brandShortName;">
<!ENTITY window.maxWidth "400">
<!ENTITY startSafeMode.label "Aniciar en Mou seguru">
<!ENTITY safeModeDescription3.label "El mou seguru ye un mou especial de &brandShortName; que pue usase pa iguar problemes.">
<!ENTITY safeModeDescription4.label "Los tos complementos y configuraciones personalizaes van desactivase de mou temporal.">

<!ENTITY refreshProfileInstead.label "Tamién pues omitir la solución de problemes y probar a reaniciar &brandShortName;.">
<!ENTITY refreshProfile.label "Reaniciar &brandShortName;">
<!ENTITY autoSafeModeDescription3.label "&brandShortName; zarróse de sópitu al arrancar. Esto podría ser por problemes con dalgún complementu. Pues intentar iguar esto usando'l mou seguru.">
