<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetrie-data">



















<!ENTITY aboutTelemetry.generalDataSection "  Algemene data">



<!ENTITY aboutTelemetry.slowSqlSection "  Stadige SQL-stellings">



<!ENTITY aboutTelemetry.histogramsSection "  Histogramme">


<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Eenvoudige mates">

<!ENTITY aboutTelemetry.addonDetailsSection "  Byvoegingbesonderhede">

<!ENTITY aboutTelemetry.lateWritesSection "  Laat geskryf">


<!ENTITY aboutTelemetry.addonHistogramsSection "  Histogramme deur byvoegings versamel">


<!ENTITY aboutTelemetry.emptySection "  (Geen data ingesamel nie)">

<!ENTITY aboutTelemetry.fullSqlWarning "  LET WEL: Ontvouting van stadige SQL is geaktiveer. Volledige SQL-stringe word dalk hier onder vertoon, maar sal nie ingedien word aan Telemetry nie.">



<!ENTITY aboutTelemetry.filterText "  Filtreer (stringe of /reg.uitdruk./)">



<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser Hangs
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Fetch function names for hang stacks
">

<!ENTITY aboutTelemetry.hideSymbols "
  Show raw data from hangs
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping data display:
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.rawPayload "
  Raw Payload
">

<!ENTITY aboutTelemetry.rawPingData "
Raw ping data…
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Session Information
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.structured "
Structured
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

<!ENTITY aboutTelemetry.toggle "
  Click to toggle section
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
