<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from charsetOverlay.xul -->

<!ENTITY charsetMenu.label             "Karakterenkodering">
<!ENTITY charsetMenu.accesskey         "K">
<!ENTITY charsetMenuAutodet.label      "Outospeur">
<!ENTITY charsetMenuAutodet.accesskey  "O">
<!ENTITY charsetMenuMore.label         "Meer enkoderings">
<!ENTITY charsetMenuMore.accesskey     "M">
<!ENTITY charsetMenuMore1.label        "Wes-Europees">
<!ENTITY charsetMenuMore1.accesskey    "W">
<!ENTITY charsetMenuMore2.label        "Oos-Europees">
<!ENTITY charsetMenuMore2.accesskey    "O">
<!ENTITY charsetMenuMore3.label        "Oos-Asiaties">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "SO- &amp; SW-Asiaties">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Midde-Oosters">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetMenuUnicode.label      "Unicode">
<!ENTITY charsetMenuUnicode.accesskey  "U">
<!ENTITY charsetCustomize.label        "Doelmaak lys…">
<!ENTITY charsetCustomize.accesskey    "D">
