<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "تنظیمات پیشرفتهٔ جاوا اسکریپت">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "کد‌نوشته‌ها مجاز باشند:">

<!ENTITY moveResizePopupWindows.label     "پنجره های خودکار را حرکت بده">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "ترتیب پنجره‌ها را تغییر دهند">
<!ENTITY raiseLowerWindows.accesskey    "پ">
<!ENTITY disableContextMenus.label      "منوهای زمینه را از کار بیاندازند یا جایگزین کنند">
<!ENTITY disableContextMenus.accesskey  "ک">
