<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://browser/locale/browser.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<window id="downloadManager" hidden="true" disabled="true">
</window>

<script src="wc.js"/>

<menubar id="main-menubar" hidden="true"  fullscreentoolbar="false" disabled="true">
<menuitem id="menu_preferences" disabled="true"/>
</menubar>

<commandset id="mainCommandSet">
<command id="Browser:AddBookmarkAs" disabled="true"/>
<command id="Browser:Back" disabled="true"/>
<command id="Browser:BookmarkAllTabs" disabled="true"/>
<command id="Browser:Forward" disabled="true"/>
<command id="Browser:Home"    oncommand="BrowserHome();"/>
<command id="Browser:OpenFile" disabled="true"/>
<command id="Browser:OpenLocation" disabled="false"/>
<command id="Browser:Reload" disabled="true"/>
<command id="Browser:ReloadSkipCache" disabled="true"/>
<command id="Browser:SaveFrame" disabled="true"/>
<command id="Browser:SavePage" disabled="true"/>
<command id="Browser:SendLink" disabled="true"/>
<command id="Browser:ShowAllBookmarks" disabled="true"/>
<command id="Browser:ShowAllHistory" disabled="true"/>
<command id="Browser:Stop" disabled="true"/>
<command id="Download:Manager" disabled="true"/>
<command id="History:UndoCloseTab" disabled="true"/>
<command id="Tools:Addons" disabled="true" oncommand="" />
<command id="Tools:ChromeDebugger" disabled="true" oncommand="" />
<command id="Tools:DevToolbar" disabled="true" oncommand="" />
<command id="Tools:DevToolbarFocus" disabled="true" oncommand="" />
<command id="Tools:DevToolbox" disabled="true" oncommand="" />
<command id="Tools:DevToolsConnect" disabled="true" oncommand="" />
<command id="Tools:Downloads" disabled="true" oncommand="" />
<command id="Tools:ErrorConsole" disabled="true" oncommand="" />
<command id="Tools:PrivateBrowsing" disabled="true" oncommand="" />
<command id="Tools:ResponsiveUI" disabled="true" oncommand="" />
<command id="Tools:Sanitize" disabled="true" oncommand="" />
<command id="Tools:Scratchpad" disabled="true" oncommand="" />
<command id="Tools:Search" disabled="true" oncommand="" />
<command id="Tools:WebConsole" disabled="true" oncommand="" />
<command id="Tools:webconsole" disabled="true" oncommand="" />
<command id="Tools:console" disabled="true" oncommand="" />
<command id="Tools:BrowserConsole" disabled="true" oncommand="" />
<command id="View:FullScreen" disabled="true"/>
<command id="View:PageInfo" disabled="true"/>
<command id="View:PageSource" disabled="true"/>
<command id="cmd_CustomizeToolbars" disabled="true"/>
<command id="cmd_bm_managefolder" disabled="true"/>
<command id="cmd_bm_moveBookmark" disabled="true"/>
<command id="cmd_bm_newbookmark" disabled="true"/>
<command id="cmd_bm_newfolder" disabled="true"/>
<command id="cmd_bm_newseparator" disabled="true"/>
<command id="cmd_bm_open" disabled="false"/>
<command id="cmd_bm_openfolder" disabled="true"/>
<command id="cmd_bm_openinnewtab" disabled="false"/>
<command id="cmd_bm_openinnewwindow" disabled="true"/>
<command id="cmd_bm_properties" disabled="true"/>
<command id="cmd_bm_refreshlivemark" disabled="true"/>
<command id="cmd_bm_refreshmicrosummary" disabled="true"/>
<command id="cmd_bm_rename" disabled="true"/>
<command id="cmd_bm_sortbyname" disabled="true"/>
<command id="cmd_close" disabled="false"/>
<command id="cmd_closeWindow" disabled="false"/>
<command id="cmd_copy"  disabled="false"/>
<command id="cmd_copyImageContents" disabled="true"/>
<command id="cmd_copyImageLocation" disabled="true"/>
<command id="cmd_copyLink" disabled="true"/>
<command id="cmd_cut"  disabled="false"/>
<command id="cmd_delete" disabled="false"/>
<command id="cmd_handleBackspace" disabled="true"/>
<command id="cmd_handleShiftBackspace" disabled="true"/>
<command id="cmd_newNavigator" disabled="true"/>
<command id="cmd_newNavigatorTab" disabled="false"/>
<command id="cmd_pageSetup" disabled="true"/>
<command id="cmd_paste"  disabled="false"/>
<command id="cmd_redo"  disabled="false"/>
<command id="cmd_selectAll" disabled="true"/>
<command id="cmd_switchTextDirection" disabled="false"/>
<command id="cmd_textZoomEnlarge" disabled="false"/>
<command id="cmd_textZoomReduce" disabled="false"/>
<command id="cmd_textZoomReset" disabled="false"/>
<command id="cmd_toggleTaskbar" disabled="true"/>
<command id="cmd_undo"  disabled="false"/>
<command id="cmd_printPreview" oncommand="PrintUtils.print();"/>
</commandset>

<keyset id="mainKeyset">
<key id="restart" keycode="VK_F10" oncommand="goQuitApplication();"/>
<key id="key_newNavigator" disabled="true"/>
<key id="key_newNavigatorTab" disabled="false"/>
<key id="key_search" disabled="true"/>
<key id="key_search2" disabled="true"/>
<key id="key_openDownloads" disabled="true"/>
<key id="openFileKb" disabled="true"/>
<key id="key_savePage" disabled="true"/>
<key id="key_close" disabled="false"/>
<key id="key_closeWindow" disabled="false"/>
<key id="key_undo" disabled="true"/>
<key id="key_redo" disabled="true"/>
<key id="key_cut" disabled="true"/>
<key id="key_copy" disabled="true"/>
<key id="key_paste" disabled="true"/>
<key id="key_delete" disabled="true"/>
<key id="key_selectAll" disabled="true"/>
<key id="goBackKb" disabled="true"/>
<key id="goForwardKb" disabled="true"/>
<key id="goHome" keycode="VK_HOME" command="Browser:Home" modifiers="alt"/>
<key id="key_fullScreen" disabled="true"/>
<key id="key_viewSource" disabled="true"/>
<key id="key_webConsole" disabled="true"/>
<key id="key_inspect" disabled="true"/>
<key id="key_debugger" disabled="true"/>
<key id="key_scratchpad" disabled="true"/>
<key id="key_styleeditor" disabled="true"/>
<key id="key_openAddons" disabled="true"/>
<key id="addBookmarkAsKb" disabled="true"/>
<key id="manBookmarkKb" disabled="true"/>
<key id="showAllHistoryKb" disabled="true"/>
<key id="bookmarkAllTabsKb" disabled="true"/>
<key id="key_textZoomReduce" disabled="true"/>
<key id="key_textZoomEnlarge" disabled="true"/>
<key id="key_textZoomReset" disabled="true"/>
<key id="key_switchTextDirection" disabled="true"/>
<key id="key_sanitize" disabled="true"/>
<key id="key_undoCloseTab" disabled="false"/>
<key id="key_gotoHistory" command="doNothing();"/>
<key id="viewBookmarksSidebarKb" command="doNothing();"/>
<key id="viewBookmarksSidebarWinKb" command="doNothing();"/>
<key id="key_errorConsole" oncommand=""/>
</keyset>

<tabs id="tabbrowser-tabs" ondragstart="event.preventDefault();event.stopPropagation();"/>
<box id="identity-box" onclick="" onkeypress="" ondragstart=""/>
<menuitem id="menu_tabview" hidden="true"/>
<menuseparator id="alltabs-popup-separator" hidden="true"/>
<key id="key_tabview" command=""/>
<menupopup id="contentAreaContextMenu">
<menuseparator id="inspect-separator" style="display: none;"/>
<menuseparator id="context-sep-viewsource" style="display: none;"/>
<menuitem id="context-inspect" style="display: none;"/>
<menuitem id="javascriptConsole" style="display: none;"/>
</menupopup>
</overlay>
