<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.searchText.label                   "Пишувајте тука за да најдете јазичиња…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Отвори го ова јазиче">
<!ENTITY tabs.context.openTab.accesskey               "О">
<!ENTITY tabs.context.openMultipleTabs.label          "Отвори ги избраните јазичиња">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "О">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Обележи го ова јазиче…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "б">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Обележи ги избраните јазичиња…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "б">
<!ENTITY tabs.context.refreshList.label               "Освежи ја листата">
<!ENTITY tabs.context.refreshList.accesskey           "с">



<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Јазичиња од други уреди">
