<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Molaodi wa ditumelelo">

<!ENTITY sites.search                    "Nyakišiša disaete">
<!ENTITY sites.allSites                  "Disaete tšohle">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "Ditumelelo tša">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Ditumelelo tša tirelwa bakeng sa disaete tšohle">

<!ENTITY permissions.forgetSite          "Lebala ka ga saete ye">

<!ENTITY permission.alwaysAsk            "Ka mehla botšiša">
<!ENTITY permission.allow                "Dumelela">
<!ENTITY permission.allowForSession      "Dumelela nako">
<!ENTITY permission.block                "Thibela">

<!ENTITY password.label                  "Boloka mantšuphetišo">
<!ENTITY password.manage                 "Laola mantšuphetišo...">

<!ENTITY cookie.label                    "Beakanya dikhukhi">
<!ENTITY cookie.remove                   "Tloša dikhukhi">
<!ENTITY cookie.manage                   "Laola dikhuki...">
<!ENTITY cookie.removeAll                "Tloša dikhukhi tšohle">

<!ENTITY geo.label                       "Abelana lefelo">

<!ENTITY plugins.label                   "Ditsebišo-koketšo">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Boloka polokelo ya go se be inthaneteng">

<!ENTITY popup.label                     "Bula mafasetere a runyago">

<!ENTITY fullscreen.label                "Sekirini se tletšego">
