<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Kakaretšo">

<!ENTITY accessibility.label             "Phihlelelo">

<!ENTITY useCursorNavigation.label       "Ka mehla diriša dinotlelo tša khesa go sepela-sepela ka gare ga matlakala">
<!ENTITY useCursorNavigation.accesskey   "k">
<!ENTITY searchStartTyping.label         "Nyaka mongwalo ge ke thoma go tlanya">
<!ENTITY searchStartTyping.accesskey     "w">
<!ENTITY blockAutoRefresh.label          "Ntemoše ge diwepesaete di leka go laela gape goba go hlahlela letlakala gape">
<!ENTITY blockAutoRefresh.accesskey      "p">

<!ENTITY browsing.label                  "Go praosa">

<!ENTITY useAutoScroll.label             "Diriša sekorolo sa maitirišo">
<!ENTITY useAutoScroll.accesskey         "s">
<!ENTITY useSmoothScrolling.label        "Diriša sekorolo se boreledi">
<!ENTITY useSmoothScrolling.accesskey    "r">
<!ENTITY allowHWAccel.label              "Diriša kgatelelo ya hatewere ge e le gona">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "Lekola mopeleto wa ka ge ke dutše ke tlanya">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "Ditirelwa tša tshepedišo">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "Ka mehla lekola go bona ge e ba &brandShortName; ke sephetli sa tirelwa ge o thoma">
<!ENTITY alwaysCheckDefault.accesskey    "m">
<!ENTITY setDefault.label                "Dira gore &brandShortName; e be praosara ya tirelwa">
<!ENTITY setDefault.accesskey            "t">
<!ENTITY isDefault.label                 "&brandShortName; gona bjale ke praosara ya gago ya tirelwa">
<!ENTITY submitCrashes.label             "Romela dipego tša go pšhatlega">
<!ENTITY submitCrashes.accesskey         "m">
<!ENTITY submitTelemetry.label           "Romela tsebišo ya tsela ya go šoma">
<!ENTITY submitTelemetry.accesskey       "o">

<!ENTITY networkTab.label                "Neteweke">

<!ENTITY connection.label                "Kgokaganyo">

<!ENTITY connectionDesc.label            "Kopanya kamoo &brandShortName; e kgokaganyago le inthanete">
<!ENTITY connectionSettings.label        "Dipeakanyo…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Dikagare tša wepe tše nago le polokelo-tsebišo">

<!ENTITY offlineStorage2.label           "Dikagare tša wepe tšego sego inthaneteng le tsebišo ya modiriši">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Lekanyetša polokelo-tsebišo go">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB ya sekgoba">
<!ENTITY clearCacheNow.label             "Tloša gona bjale">
<!ENTITY clearCacheNow.accesskey         "T">
<!ENTITY clearOfflineAppCacheNow.label   "Tloša gona bjale">
<!ENTITY clearOfflineAppCacheNow.accesskey "n">
<!ENTITY overrideSmartCacheSize.label    "Beela ka thoko taolo ya polokelo-tsebišo yeo e itirišago">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Kaonafatšo">

<!ENTITY updateApp.label                 "Dimpshafatšo tša &brandShortName;">
<!ENTITY updateAuto.label                "Lokela dimpshafatšo ka maitirišo (e a hlohleletšwa; tšhireletšego yeo e kaonafaditšwego)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Lekola dimpshafatšo, eupša e re ke kgethe ge eba ke tla di lokela">
<!ENTITY updateCheck.accesskey           "a">
<!ENTITY updateManual.label              "O se ke wa lekola dimpshafatšo (ga e hlohleletšwe, kotsi ya tšhireletšego)">
<!ENTITY updateManual.accesskey          "O">

<!ENTITY updateAutoAddonWarn.label       "Ntemoše ge e ba se se tla šitiša ditlaleletši tša ka le ge e le dife ">
<!ENTITY updateAutoAddonWarn.accesskey   "N">

<!ENTITY updateHistory.label             "Laetša histori ya kaonafatšo">
<!ENTITY updateHistory.accesskey         "o">

<!ENTITY useService.label                "Diriša tirelo ya bokamorago gore o lokele dimpshafatšo">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Mpshafatša ka maitirišo:">
<!ENTITY enableSearchUpdate.label        "Dientšene tša nyako">
<!ENTITY enableSearchUpdate.accesskey    "e">

<!ENTITY offlineNotify.label             "Mpotše ge wepesaete e kgopela go boloka tsebišo gore e e diriše e se inthaneteng">
<!ENTITY offlineNotify.accesskey         "M">
<!ENTITY offlineNotifyExceptions.label   "Maarogi…">
<!ENTITY offlineNotifyExceptions.accesskey "a">

<!ENTITY offlineAppsList2.label          "Diwepesaete tše latelago di dumeletšwe go boloka tsebišo bakeng sa go e diriša e se inthaneteng:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Tloša…">
<!ENTITY offlineAppsListRemove.accesskey "T">
<!ENTITY offlineAppRemove.confirm        "Tloša tsebišo yeo e sego inthaneteng">

<!ENTITY encryptionTab.label             "Go uta">

<!ENTITY protocols.label                 "Diprotokole">
<!ENTITY useSSL3.label                   "Diriša SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Diriša TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Ditifikeiti">
<!ENTITY certSelection.description       "Ge seabi se kgopela setifikeiti sa ka:">
<!ENTITY certs.auto                      "Kgetha e tee ka maitirišo">
<!ENTITY certs.auto.accesskey            "t">
<!ENTITY certs.ask                       "Mpotšiše nako le nako">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "Lebelela ditifikeiti">
<!ENTITY viewCerts.accesskey             "d">
<!ENTITY viewCRLs.label                  "Malokelelo a pitšo gape">
<!ENTITY viewCRLs.accesskey              "p">
<!ENTITY verify2.label                   "Tiišetšo">
<!ENTITY verify2.accesskey               "T">
<!ENTITY viewSecurityDevices.label       "Ditlabelo tša tšhireletšo">
<!ENTITY viewSecurityDevices.accesskey   "l">
