<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; आरंभ पृष्ठ">

<!-- LOCALIZATION NOTE (abouthome.brandStart):
     brandShortName must be in a <span/>
-->


<!ENTITY abouthome.searchEngineButton.label "खोजू">


<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "फायरफाक्सक चुनबाक लेल अहाँक धन्यवाद! अपन ब्राउजरक संबंधमे बेसीसँ बेसी पाबैक लेल <a>नवीनतम विशेषता</a> क संबंधमे जानू.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "अपन फायरफाक्सकेँ मनपसिन्न बनैनाइ बेसी आसान अछि जहिना अहाँक मन करैछ. <a>हजारसँ बेसी सहयुक्तिसभसँ चुनू</a>.">

<!ENTITY abouthome.bookmarksButton.label "पुस्तकचिह्न">
<!ENTITY abouthome.historyButton.label   "इतिहास">
<!ENTITY abouthome.settingsButton.label  "सेटिंग्स">
<!ENTITY abouthome.addonsButton.label    "सहयुक्ति">
<!ENTITY abouthome.appsButton.label      "मार्केटप्लेस">
<!ENTITY abouthome.downloadsButton.label "डाउनलोड">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
