<!ENTITY     props.name.label               "Vardas:">
<!ENTITY     props.value.label              "Turinys:">
<!ENTITY     props.domain.label             "Serveris:">
<!ENTITY     props.path.label               "Kelias:">
<!ENTITY     props.secure.label             "Serverio saugumas:">
<!ENTITY     props.expires.label            "Galiojimo laikas:">

<!ENTITY     button.allow.label             "Priimti">
<!ENTITY     button.allow.accesskey         "P">
<!ENTITY     button.session.label           "Priimti vienam seansui">
<!ENTITY     button.session.accesskey       "s">
<!ENTITY     button.deny.label              "Atmesti">
<!ENTITY     button.deny.accesskey          "A">

<!ENTITY     dialog.title                   "Slapuko įrašymo patvirtinimas">
<!ENTITY     dialog.remember.label          "Taikyti šį pasirinkimą visiems šios svetainės slapukams">
<!ENTITY     dialog.remember.accesskey      "T">

