<!ENTITY  updateWizard.title              "চালনাজ্ঞানৰ উন্নয়ন">

<!ENTITY  checking.title                  "উন্নয়নৰ বাবে পৰীক্ষা কৰা হৈছে">
<!ENTITY  updateCheck.label               "&brandShortName; ৰ নতুন সংস্কৰণৰ কাৰণে বিচৰা হৈছে…">

<!ENTITY  pluginupdatesfound.title        "প্লাগিনসমূহৰ কাৰণে আপডেইট পোৱা গৈছে">
<!ENTITY  pluginupdatesfound.label        "আপোনাৰ এটা বা অধিক প্লাগিনৰ নতুন সংস্কৰণ পোৱা গৈছে।">
<!ENTITY  pluginupdateslink.label         "আপোনাৰ প্লাগিনসমূহ কেনেকে উন্নত কৰিব লাগে চাওক।">

<!ENTITY  noupdatesfound.title            "কোনো উন্নয়ন পোৱা নাযায়">
<!ENTITY  noupdatesautoenabled.intro      "কোনো উন্নয়ন নাই । &brandShortName; এ সময়ে সময়ে উন্নয়নৰ কাৰণে পৰীক্ষা কৰিব ।">

<!ENTITY  noupdatesautodisabled.intro     "কোনো উন্নয়ন নাই । পিছত আকৌ পৰীক্ষা কৰক বা &brandShortName; ৰ স্বয়ংক্ৰিয় উন্নয়ন পৰীক্ষা সক্ৰিয় কৰক ।">


<!ENTITY  manualUpdate.title              "উন্নয়ন কৰিব নোৱাৰি">
<!ENTITY  manualUpdate.desc               "এটা উপদেশিত সুৰক্ষা আৰু স্থিৰতাৰ উন্নয়ন পোৱা গৈছে, কিন্তু তাক সংস্থাপন কৰিবলৈ আপোনাৰ ওচৰত প্ৰণালীৰ অনুমতি নাই । 
                                                                                                          আপোনাৰ ব্যৱস্থাপ্ৰণালীৰ প্ৰশাসকক লগ ধৰক, বা এই কম্পিউটাৰত চালনাজ্ঞান সংস্থাপন কৰাৰ অনুমতি থকা অন্য এটা হিচাপৰ পৰা আকৌ চেষ্টা কৰক ।">


<!ENTITY  manualUpdate.space.desc         "এটা উপদেশীত সুৰক্ষা আৰু স্থিৰতা  আপডেইট উপলব্ধ আছে কিন্তু
                                                                                                          আপোনাৰ ইয়াক ইনস্টল কৰিবলে পৰ্যাপ্ত স্থান নাই।">
<!ENTITY  manualUpdateGetMsg.label        "ইয়াত আপুনি সদায়ে &brandShortName; ৰ শেহতীয়া সংস্কৰণ পাব:">

<!ENTITY  incompatibleCheck.title         "এড-অ'নৰ মিল পৰীক্ষঅ কৰা গৈছে">
<!ENTITY  incompatibleCheck.label         "আপোনাৰ এড-অ'নৰ নতুন সংস্কৰণ বিচৰা হৈছে…">

<!ENTITY  clickHere.label                 "এই উন্নয়নৰ বিষয়ে অধিক তথ্য চাওক">

<!ENTITY  evangelism.desc                 "এইটো উপদেশিত যে আপুনি &brandShortName; ৰ কাৰণে যিমান পাৰে সোণকালে এই উন্নয়ন প্ৰয়োগ কৰে ।">


<!ENTITY  license.instructions            "যদি আপুনি এই চুক্তিৰ চৰ্ত্তত সন্মত হৈছে, এই উন্নয়নৰ সংস্থাপনত আগবাঢ়িবলৈ তলত মই সন্মত হৈছোত টিপক ।">


<!ENTITY  license.titleText               "চালনাজ্ঞানৰ প্ৰমাণপত্ৰৰ চুক্তি">
<!ENTITY  license.introText               "এই চালনাজ্ঞান ব্যৱহাৰ কৰাৰ চৰ্ত্ত আৰু পৰিস্থিতি ।">
<!ENTITY  license.instructionText         "অনুগ্ৰহ কৰি এই প্ৰমাণপত্ৰৰ চৰ্ত্ত পঢ়িব । চুক্তিৰ শেষ অংশ পঢ়িবলৈ স্ক্ৰ'ল বাৰ ব্যৱহাৰ কৰক ।">
<!ENTITY  license.accept                  "প্ৰমাণপত্ৰৰ চুক্তিৰ চৰ্ত্ত মই গ্ৰহণ কৰিছোঁ">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "প্ৰমাণপত্ৰৰ চুক্তিৰ চৰ্ত্ত মই গ্ৰহণ নকৰোঁ">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "অমিল এড-অ'ন পোৱা গৈছে">

<!ENTITY  downloadPage.title              "&brandShortName; ডাউনলোড কৰা হৈ আছে">
<!ENTITY  downloading.intro               "উন্নয়ন ডাউন্‌লোড কৰা হৈছে...">
<!ENTITY  connecting.label                "উন্নয়নৰ সেৱকলৈ সংযোগ কৰা হৈছে...">
<!ENTITY  verificationFailedText.label    "&brandShortName; এ ডাউন্‌লোড কৰা ইন্ক্ৰিমেন্টেল উন্নয়নৰ ঐক্যতা পৰীক্ষা কৰিব নোৱাৰিলে, সেইকাৰণে এতিয়া সম্পূৰ্ণ সৰঞ্জাম ডাউন্‌লোড কৰিছে ।">



<!ENTITY  viewDetails.tooltip             "এই উন্নয়নৰ বিৱৰণ চাওক">

<!ENTITY  details.link                    "বিৱৰণ">

<!ENTITY  error.title                     "আপডেইট ব্যৰ্থ">

<!ENTITY  error.label                     "এই উন্নয়নক পৰীক্ষা কৰা, ডাউন্‌লোড বা সংস্থাপনত সমস্যা আছে । &brandShortName; ক উন্নত কৰিব নোৱাৰা হ'ল কাৰণ:">
                                           

<!ENTITY  errorManual.label               "আপুনি &brandShortName; ক নিজেই উন্নয়ন কৰিব পাৰে এই সংযোগ দৰ্শন কৰি আৰু শেহতীয়া সংস্কৰণ ডাউন্‌লোড কৰি:">
                                           

<!ENTITY  errorpatching.intro             "আংশিক উন্নয়ন প্ৰয়োগ কৰিব পৰা ন'গ'ল ।
                                           &brandShortName; এ এটা সম্পূৰ্ণ উন্নয়ন ডাউন্‌লোড কৰাৰ চেষ্টা কৰিব ।">

<!ENTITY  genericBackgroundError.label    "&brandShortName; এটা আপডেইট উপলব্ধ হয় নে নহয় নিৰ্ধাৰন কৰিবলে অক্ষম। অনুগ্ৰহ
                                                                                                          নিশ্চিত কৰক যে আপোনাৰ  &brandShortName; -ৰ সেহতীয়া সংস্কৰণ আছে:">
<!ENTITY  errorCertAttrNoUpdate2.label    "কিবা এটায় &brandShortName; -ক সুৰক্ষীত ভাৱে আপডেইট কৰাৰ পৰা প্ৰতিৰোধ কৰি আছে।
                                                                                                           অনুগ্ৰহ কৰি নিশ্চিত কৰক যে আপোনাৰ  &brandShortName; -ৰ সেহতীয়া সংস্কৰণ আছে:">
<!ENTITY  errorCertAttrHasUpdate.label    "কিবা এটায় &brandShortName; -ক অসুৰক্ষীত আপডেইট গ্ৰহন কৰাৰ কাৰণে ফুচলাব চেষ্টা কৰি আছে। 
                                                                                                           অনুগ্ৰহ কৰি আপোনাৰ নেটৱাৰ্ক প্ৰদানকৰ্তাক যোগাযোগ কৰক আৰু সহায় বিচাৰক।">

<!ENTITY  finishedPage.title              "উন্নয়ন সংস্থাপনৰ কাৰণে প্ৰস্তুত">
<!ENTITY  finishedPage.text               "এই উন্নয়ন পিছৰ বাৰ &brandShortName; আৰম্ভ হওঁতে সংস্থাপিত হ'ব । আপুনি &brandShortName; এতিয়া পুনৰাৰম্ভ কৰিব পাৰে, বা এতিয়া কামত আগবাঢ়ি পিছত পুনৰাৰম্ভ">


<!ENTITY  finishedBackgroundPage.text     "&brandShortName; ৰ কাৰণে এটা সুৰক্ষা আৰু স্থিৰতাৰ উন্নয়ন ডাউন্‌লোড কৰা হৈছে আৰু সংস্থাপনৰ কাৰণে সাজু ।">

<!ENTITY  finishedBackground.name         "উন্নয়ন:">

<!ENTITY  finishedBackground.more         "ইয়াৰ পিছৰ বা &brandShortName; আৰম্ভ হ'লে এই উন্নয়ন সংস্থাপন কৰা হ'ব । আপুনি &brandShortName; এতিয়া পুনৰাৰম্ভ কৰিব পাৰে, বা এতিয়া কামত আগবাঢ়ি পিছত পুনৰাৰম্ভ কৰিব পাৰে ।">


<!ENTITY  installed.title                 "উন্নয়ন সংস্থাপিত">
<!ENTITY  installed.intro                 "উন্নয়ন সফলভাবে সংস্থাপন কৰা হ'ল ।">
<!ENTITY  whatsnew.label                  "নতুন খবৰৰ বাবে আৰু পঢ়ক...">

<!ENTITY  update.details.label            "বিৱৰণ">
<!ENTITY  update.installedOn.label        "-ত সংস্থাপিত:">
<!ENTITY  update.status.label             "অৱস্থা:">
