<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "প্ৰমূখ পাছৱাৰ্ড সলনি কৰক">
<!ENTITY setPassword.tokenName.label "সুৰক্ষাৰ যন্ত্ৰ">
<!ENTITY setPassword.oldPassword.label "বৰ্ত্তমান পাছৱাৰ্ড:">
<!ENTITY setPassword.newPassword.label "নতুন পাছৱাৰ্ড:">
<!ENTITY setPassword.reenterPassword.label "নতুন পাছৱাৰ্ড (আকৌ):">
<!ENTITY setPassword.meter.label "পাছৱাৰ্ড গুণৰ একক">
<!ENTITY setPassword.meter.loading "তুলি লোৱা হৈছে">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "পুনঃ স্থাপন">
<!ENTITY resetPassword.title  "প্ৰমূখ পাছৱাৰ্ড পুনঃ স্থাপন কৰক">
<!ENTITY resetPassword.text  "আপুনি প্ৰমূখ পাছৱাৰ্ড পুনঃ স্থাপন কৰিলে, সকলো ৱেব আৰু ঈ-মেইল পাছৱাৰ্ড, ফৰ্মৰ তথ্য, ব্যক্তিগত প্ৰমাণপত্ৰ, আৰু ব্যক্তিগগত চাবি পাহৰা হ'ব। আপুনি প্ৰমূখ পাছৱাৰ্ড পুনঃ স্থাপন কৰিবলৈ নিশ্চিত নে ?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "প্ৰমূখ পাছৱাৰ্ড দিয়ক">
<!ENTITY getPassword.password.label "পাছৱাৰ্ড:">

<!-- These should be common -->
<!ENTITY piperror.title "ভুল">
<!ENTITY pipalert.title "ভুল - উদ্ধাৰ কৰিব নোৱাৰি">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "সুৰক্ষা">
<!ENTITY pref.security.general.rHeader "সাধাৰণ সুৰক্ষাৰ পছন্দ">
<!ENTITY pref.security.general.header "সাধাৰণ সুৰক্ষাৰ পছন্দ">
<!ENTITY pref.security.general.level.title "সুৰক্ষাৰ স্তৰ">
<!ENTITY pref.security.general.paranoid.label "paranoid সুৰক্ষাৰ পছন্দ ব্যৱহাৰ কৰক">
<!ENTITY pref.security.general.certificates.title "প্ৰমাণপত্ৰ">
<!ENTITY pref.security.general.manageCert.label "প্ৰমাণপত্ৰ পৰিচালনা কৰক">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "প্ৰমাণপত্ৰ ডাউন্‌লোড কৰা হৈছে">
<!ENTITY downloadCert.message1 "আপোনাক এটা নতুন প্ৰমাণপত্ৰৰ কৰ্ত্তৃপক্ষক (CA) বিশ্বাস কৰিবলৈ অনুৰোধ কৰা হৈছে।">
<!ENTITY downloadCert.trustSSL "ৱেব ছাইট ৰ পৰিচয়ৰ কাৰণে এই CA ক বিশ্বাস কৰক।">
<!ENTITY downloadCert.trustEmail "ঈ-মেইল ব্যৱহাৰকৰ্তাৰ পৰিচয়ৰ কাৰণে এই CA ক বিশ্বাস কৰক।">
<!ENTITY downloadCert.trustObjSign "চালনাজ্ঞানৰ বিকাশকৰ পৰিচয়ৰ কাৰণে এই CA ক বিশ্বাস কৰক।">
<!ENTITY downloadCert.message3 "কোনো কামৰ কাৰণে এই CA বিশ্বাস কৰাৰ আগতে, আপুনি তাৰ প্ৰমাণপত্ৰ আৰু নীতি আৰু পদ্ধতি পৰীক্ষা কৰিব লাগিব (যদি আছে)।">
<!ENTITY downloadCert.viewCert.label "চাওক">
<!ENTITY downloadCert.viewPolicy.label "নীতি">
<!ENTITY downloadCert.viewCert.text "CA প্ৰমাণপত্ৰ পৰীক্ষা কৰক">
<!ENTITY downloadCert.viewPolicy.text "CA নীতি আৰু পদ্ধতি পৰীক্ষা কৰক">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "প্ৰমাণপত্ৰ আছে">
<!ENTITY caCertExists.message "প্ৰমাণপত্ৰ ইতিমধ্যে আছে।">

<!-- Strings for the MismatchDomain dialog  -->
<!ENTITY examineCert.label "প্ৰমাণপত্ৰ চাওক">
<!ENTITY examineCert.accesskey "V">

<!-- Strings for the Server cert expired dialog  -->

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "ব্যৱহাৰকৰ্তাৰ পৰিচয়ৰ অনুৰোধ">
<!ENTITY clientAuthAsk.message1 "আপুনি নিজকে এটা প্ৰমাণপত্ৰৰে পৰিচয় দিবলৈ এই ছাইটে অনুৰোধ কৰিছে:">
<!ENTITY clientAuthAsk.message2 "চিনাকি দিবলৈ এটা প্ৰমাণপত্ৰ বাচি লওক:">
<!ENTITY clientAuthAsk.message3 "নিৰ্বাচিত প্ৰমাণপত্ৰৰ বিৱৰণ:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "প্ৰমাণপত্ৰ বাচি লওক">
<!ENTITY certPicker.info  "প্ৰমাণপত্ৰ:">
<!ENTITY certPicker.detailsLabel "নিৰ্বাচিত প্ৰমাণপত্ৰৰ বিৱৰণ:">

<!ENTITY pkcs12.setpassword.title  "প্ৰমাণপত্ৰ সংৰক্ষণৰ পাছৱাৰ্ড বাচি লওক">
<!ENTITY pkcs12.setpassword.message  "আপুনি নিৰ্ধাৰণ কৰা প্ৰমাণপত্ৰ সংৰক্ষণৰ পাছৱাৰ্ডই আপুনি সৃষ্টি কৰিব লোৱা বেক-আপ ফাইলক ৰক্ষা কৰে। এই কাৰ্য্যত আগবাঢ়িবলৈ আপুনি পাছৱাৰ্ড নিৰ্ধাৰণ কৰিব লাগিব।">
<!ENTITY pkcs12.setpassword.label1 "প্ৰমাণপত্ৰ সংৰক্ষণৰ পাছৱাৰ্ড:">
<!ENTITY pkcs12.setpassword.label2 "প্ৰমাণপত্ৰ সংৰক্ষণৰ পাছৱাৰ্ড (আকৌ):">
<!ENTITY pkcs12.setpassword.reminder "গুৰুত্বপূৰ্ণ: প্ৰমাণপত্ৰ সংৰক্ষণৰ পাছৱাৰ্ড পাহৰিলে, পিছত আপুনি এই বেক-আপ পুনঃ স্থাপন কৰিব নোৱাৰে। অনুগ্ৰহ কৰি ইয়াক এটা সুৰক্ষিত স্থানত ৰাখক।">

<!ENTITY pkcs12.getpassword.title  "পাছৱাৰ্ড দিয়াৰ সম্বাদ">
<!ENTITY pkcs12.getpassword.message "এই প্ৰমাণপত্ৰৰ বেক-আপ এনক্ৰিপ্ট কৰিবলৈ ব্যৱহাৰ কৰা পাছৱাৰ্ড দিয়ক।">

<!ENTITY chooseToken.title  "টোকপন সম্বাদ নিৰ্ব্বাচন কৰক">
<!ENTITY chooseToken.message1 "এটা টোকেন বাচি লওক।">

<!ENTITY escrowWarn.title "এনক্ৰিপছন চাবিৰ নকল">
<!ENTITY escrowWarn.message1 "গুৰুত্বপূৰ্ণ: এই প্ৰমাণপত্ৰৰ কৰ্ত্তৃপক্ষই আপোনাৰ এনক্ৰিপছন ব্যক্তিগত চাবিৰ বেক-আপ বনাবলৈ কৈছে।">
<!ENTITY escrowWarn.benefit1 "সুবিধা এইটো যে আপুনি এনক্ৰিপছন ব্যক্তিগত চাবি হেৰালে, এই প্ৰমাণপত্ৰৰ কৰ্ত্তৃপক্ষৰ পৰা বিচাৰিব পাৰে।">
<!ENTITY escrowWarn.message2 "কিন্তু, আপোনাৰ এনক্ৰিপছন ব্যক্তিগত চাবিক প্ৰমাণপত্ৰৰ কৰ্ত্তৃপক্ষই ৰক্ষা কৰিব, আৰু আপোনাৰ ঈ-মেইল বা নথি আপোনাৰ অনুমতি নোহোৱাকে পঢ়িবলৈ ব্যৱহাৰ হ'বও পাৰে।">

<!ENTITY serverCrlNextupdate.message "সহায়ৰ কাৰণে আপোনাৰ ব্যৱস্থাপ্ৰণালীৰ প্ৰশাসকক লগ ধৰক">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "এটা ব্যক্তিগত চাবি সৃষ্টি কৰা হৈছে">
<!ENTITY createCertInfo.msg1 "চাবি সৃষ্টি কৰা হৈছে... কিছু সময় লাগিব....">
<!ENTITY createCertInfo.msg2 "অলপ ৰখক...">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "টেক্সট চহি কৰাৰ অনুৰোধ">
<!ENTITY formSigning.cert "চহি কৰা প্ৰমাণপত্ৰ">
<!ENTITY formSigning.confirmPassword "এই টেক্সট সম্বাদ আপোনাৰ নিৰ্বাচিত প্ৰমাণপত্ৰৰে চহি কৰা দৃঢ় কৰিবলৈ, প্ৰমূখ পাছৱাৰ্ড দি দৃঢ় কৰক:">


<!--
entities below were automatically added by l10nmerge
-->

<!ENTITY certErrorDlg.info1 "এইটো সেৱকৰ সমস্যা বা কোনোবাই সেৱক হিচাপে পৰিচয় দিব বিচাৰিছে।">
<!ENTITY certErrorDlg.info2 "যদি আগতে আপুনি এই সেৱকলৈ সফলভাবে সংযোগ কৰিছে ভুলটো অস্থায়ী হ'ব পাৰে আৰু আপুনি পিছত চেষ্টা কৰিব পাৰে।">
<!ENTITY protectedAuth.msg "অনুগ্ৰহ কৰি টোকেনত প্ৰমাণ কৰক। প্ৰমাণীকৰণৰ পদ্ধতি আপোনাৰ টোকেনৰ ধৰণৰ ওপৰত নিৰ্ভৰ কৰে।">
<!ENTITY protectedAuth.tokenName.label "টোকেন:">
<!ENTITY getPassword.tokenName2.label "সুৰক্ষাৰ যন্ত্ৰ:">
<!ENTITY protectedAuth.title "সুৰক্ষিত টোকেনৰ প্ৰমাণীকৰণ">
<!ENTITY certErrorDlg.title "সুৰক্ষিত সংযোগ বিফল">
