<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "ಇಳಿಕೆಗಳು">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "ಇಳಿಕೆಗಳು">

<!ENTITY cmd.pause.label                  "ವಿರಮಿಸು">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "ಮರಳಿ ಆರಂಭಿಸು">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "ರದ್ದುಗೊಳಿಸು">
<!ENTITY cmd.cancel.accesskey             "C">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "ಹೊಂದಿರುವ ಕಡತಕೋಶವನ್ನು ತೆರೆ">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "ಹುಡುಕುಗಾರನಲ್ಲಿ ತೋರಿಸು">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "ಮರಳಿ ಪ್ರಯತ್ನಿಸು">
<!ENTITY cmd.goToDownloadPage.label       "ಇಳಿಕೆಯ ಪುಟಕ್ಕೆ ತೆರಳು">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "ಇಳಿಕೆಯ ಕೊಂಡಿಯನ್ನು ಪ್ರತಿ ಮಾಡು">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕು">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.clearList.label              "ಪಟ್ಟಿಯನ್ನು ಅಳಿಸು">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadshistory.label           "ಎಲ್ಲಾ ಇಳಿಕೆಗಳನ್ನು ತೋರಿಸು">
<!ENTITY downloadshistory.accesskey       "S">


<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->
<!ENTITY downloadDetails.width            "50ch">
<!ENTITY downloadsHistory.accesskey       "S">

<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->
<!ENTITY downloadsHistory.label           "Show All Downloads">

<!-- LOCALIZATION NOTE (downloadsSummary.minWidth):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     +999 other current downloads

     that's 28 characters, so we set the minimum width to 28ch.
     -->
<!ENTITY downloadsSummary.minWidth        "28ch">
