locale browser-region mr chrome/mr/locale/browser-region/
locale testpilot mr chrome/mr/locale/feedback/
locale necko mr chrome/mr/locale/mr/necko/
locale cookie mr chrome/mr/locale/mr/cookie/
locale passwordmgr mr chrome/mr/locale/mr/passwordmgr/
locale global mr chrome/mr/locale/mr/global/
locale autoconfig mr chrome/mr/locale/mr/autoconfig/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
manifest chrome/mr.manifest
locale branding mr chrome/mr/locale/branding/
locale global-region mr chrome/mr/locale/mr/global-region/
locale alerts mr chrome/mr/locale/mr/alerts/
locale pippki mr chrome/mr/locale/mr/pippki/
locale global-platform mr chrome/mr/locale/mr/global-platform/
locale mozapps mr chrome/mr/locale/mr/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss mr chrome/mr/locale/mr/pipnss/
locale pdf.js mr chrome/mr/locale/pdfviewer/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser mr chrome/mr/locale/browser/
locale places mr chrome/mr/locale/mr/places/
locale weave mr chrome/mr/locale/mr/
