<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Pengaturan Huruf Lanjutan">

<!ENTITY  language.label                          "Huruf untuk:">
<!ENTITY  language.accesskey                      "H">

<!ENTITY  size.label                              "Ukuran:">
<!ENTITY  sizeProportional.accesskey              "u">
<!ENTITY  sizeMonospace.accesskey                 "k">

<!ENTITY  proportional.label                      "Proporsional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Tanpa-serif:">
<!ENTITY  sans-serif.accesskey                    "a">
<!ENTITY  monospace.label                         "Spasi tetap:">
<!ENTITY  monospace.accesskey                     "e">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin                    "Latin">
<!ENTITY  font.langGroup.japanese                 "Jepang">
<!ENTITY  font.langGroup.trad-chinese             "Tiongkok Tradisional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Tiongkok Sederhana">
<!ENTITY  font.langGroup.trad-chinese-hk          "Tiongkok Tradisional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Korea">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillic">
<!ENTITY  font.langGroup.el                       "Yunani">
<!ENTITY  font.langGroup.other                    "Sistem Aksara Lainnya">
<!ENTITY  font.langGroup.thai                     "Thailand">
<!ENTITY  font.langGroup.hebrew                   "Ibrani">
<!ENTITY  font.langGroup.arabic                   "Arab">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armenia">
<!ENTITY  font.langGroup.bengali                  "Bengal">
<!ENTITY  font.langGroup.canadian                 "Unified Canadian Syllabary">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopia">
<!ENTITY  font.langGroup.georgian                 "Georgia">
<!ENTITY  font.langGroup.gujarati                 "Gujarat">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Khmer">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.math                     "Matematika">
<!ENTITY  font.langGroup.odia                     "Odia">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetan">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Ukuran huruf terkecil:">
<!ENTITY minSize.accesskey                        "t">
<!ENTITY minSize.none                             "Tidak Ada">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Tanpa Serif">

<!ENTITY  allowPagesToUse.label                   "Izinkan laman memilih hurufnya sendiri">
<!ENTITY  allowPagesToUse.accesskey               "I">

<!ENTITY languages.customize.Fallback2.grouplabel "Pengodean Karakter untuk Konten Lawas">
<!ENTITY languages.customize.Fallback2.label      "Pengodean Teks Alternatif:">
<!ENTITY languages.customize.Fallback2.accesskey  "T">
<!ENTITY languages.customize.Fallback2.desc       "Pengodean karakter ini digunakan untuk konten lawas yang gagal mendeklarasikan pengodeannya.">

<!ENTITY languages.customize.Fallback.auto        "Baku untuk Pelokalan Saat Ini">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.arabic      "Arab">
<!ENTITY languages.customize.Fallback.baltic      "Baltik">
<!ENTITY languages.customize.Fallback.ceiso       "Eropa Tengah, ISO">
<!ENTITY languages.customize.Fallback.cewindows   "Eropa Tengah, Microsoft">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.simplified  "Tiongkok, Sederhana">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.traditional "Tiongkok, Tradisional">
<!ENTITY languages.customize.Fallback.cyrillic    "Cyrillic">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.greek       "Yunani">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.hebrew      "Ibrani">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.japanese    "Jepang">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.korean      "Korea">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.thai        "Thai">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.turkish     "Turki">
<!-- LOCALIZATION NOTE (languages.customize.Fallback.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY languages.customize.Fallback.vietnamese  "Vietnam">
<!ENTITY languages.customize.Fallback.other       "Lainnya (termasuk Eropa Barat)">
