<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Mesin Pencari Baku">

<!ENTITY chooseYourDefaultSearchEngine.label   "Pilih mesin pencari baku Anda. &brandShortName; akan menggunakannya di bilah lokasi, bilah pencari, dan laman awal.">

<!ENTITY provideSearchSuggestions.label        "Sertakan saran pencarian">
<!ENTITY provideSearchSuggestions.accesskey    "s">

<!ENTITY showURLBarSuggestions.label           "Tampilkan saran pencarian di hasil bilah location">
<!ENTITY showURLBarSuggestions.accesskey       "l">

<!ENTITY redirectWindowsSearch.label "Gunakan mesin pencari ini untuk pencarian dari Windows">
<!ENTITY redirectWindowsSearch.accesskey "W">

<!ENTITY oneClickSearchEngines.label           "Mesin pencari sekali klik">

<!ENTITY chooseWhichOneToDisplay.label         "Bilah pencari dapat digunakan untuk mencari lewat mesin pencari lainnya secara langsung. Pilih mesin pencari yang akan ditampilkan.">

<!ENTITY engineNameColumn.label                "Mesin Pencari">
<!ENTITY engineKeywordColumn.label             "Kata Kunci">

<!ENTITY restoreDefaultSearchEngines.label     "Pulihkan Mesin Pencari Bawaan">
<!ENTITY restoreDefaultSearchEngines.accesskey "n">

<!ENTITY removeEngine.label                    "Hapus">
<!ENTITY removeEngine.accesskey                "H">

<!ENTITY addMoreSearchEngines.label            "Tambahkan mesin pencari lainnya…">

<!ENTITY urlBarSuggestionsPermanentPB.label    "Search suggestions will not be shown in location bar results because you have configured &brandShortName; to never remember history.">
