<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Umum">

<!ENTITY  warnAddonInstall.label        "Peringatkan jika situs web mencoba memasang Pengaya">
<!ENTITY  warnAddonInstall.accesskey    "g">
<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  enableSafeBrowsing.label        "Blokir konten berbahaya dan tidak dapat dipercaya">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blokir unduhan berbahaya">
<!ENTITY  blockDownloads.accesskey        "u">

<!ENTITY  blockUncommonUnwanted.label     "Ingatkan saya tentang perangkat yang tidak biasa dan tidak diinginkan">
<!ENTITY  blockUncommonUnwanted.accesskey "t">

<!ENTITY  addonExceptions.label         "Pengecualian…">
<!ENTITY  addonExceptions.accesskey     "P">


<!ENTITY  logins.label                  "Info masuk">

<!ENTITY  rememberLogins.label          "Ingat info masuk situs">
<!ENTITY  rememberLogins.accesskey      "I">
<!ENTITY  passwordExceptions.label      "Pengecualian…">
<!ENTITY  passwordExceptions.accesskey  "c">

<!ENTITY  useMasterPassword.label        "Gunakan sandi utama">
<!ENTITY  useMasterPassword.accesskey    "m">
<!ENTITY  changeMasterPassword.label     "Ubah Sandi Utama…">
<!ENTITY  changeMasterPassword.accesskey "U">

<!ENTITY  savedLogins.label              "Info Masuk Tersimpan…">
<!ENTITY  savedLogins.accesskey          "I">
