<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Wɛb kɔnsool">

<!ENTITY networkPanel.requestURL                  "Bisa URL">
<!ENTITY networkPanel.requestMethod               "Mbisae anamɔnkwanso">
<!ENTITY networkPanel.statusCode                  "Kood a ɛkyerɛ tebea">

<!ENTITY networkPanel.requestHeaders              "Bisa nti-asɛm">
<!ENTITY networkPanel.requestCookie               "Kuku kɔ">
<!ENTITY networkPanel.requestBody                 "Bisa honamdua">
<!ENTITY networkPanel.requestFormData             "Asoma fɔɔm ne data">

<!ENTITY networkPanel.responseHeaders             "Mbuae wɔn ti-asɛm">
<!ENTITY networkPanel.responseBody                "Mbuae honamdua">
<!ENTITY networkPanel.responseBodyCached          "Data a wɔde esie">
<!ENTITY networkPanel.responseBodyUnknownType     "Nnim kɔntɛnt tebea">
<!ENTITY networkPanel.responseNoBody              "Nni mbuae honamdua biara">
<!ENTITY networkPanel.responseImage               "Nsa aka mfonin">
<!ENTITY networkPanel.responseImageCached         "Mfonin a wɔde esie">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Log Request and Response Bodies">
<!ENTITY saveBodies.accesskey "L">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Nɛt">
<!ENTITY btnPageNet.tooltip "Lɔgo akwanya a ɛwɔ nɛtwɛk so">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Lɔgo mfomso a CSS ne mpaase de ba">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Lɔgo JavaSkript ngyegye">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "Logging">
<!ENTITY btnPageLogging.tooltip "Log messages sent to the window.console object">
<!ENTITY btnConsoleErrors       "Mfomso">
<!ENTITY btnConsoleInfo         "Nsɛm">
<!ENTITY btnConsoleWarnings     "Akɔkɔbɔ">
<!ENTITY btnConsoleLog          "Lɔgo">
<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->

<!ENTITY btnPosition.label     "Bea">
<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->

<!ENTITY btnPosition.tooltip   "Fa wɛb konsool no to dɔkumɛnt no soro anaa ase.">
<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->

<!ENTITY positionMenu.above    "Soro">
<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->

<!ENTITY positionMenu.below    "Ase">
<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->

<!ENTITY positionMenu.window   "Tokuro">

<!ENTITY filterBox.placeholder "Sɔne">
<!ENTITY btnClear.label        "Pepa">
<!ENTITY btnClear.tooltip      "Clear the Web Console output">
<!ENTITY btnClose.tooltip      "Close the Web Console">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
