<!ENTITY title           "Instàlla o conponénte azónto">
<!ENTITY intro           "Un'âtro programma do teu computer o veu càngiâ o &brandShortName; con sti conponénti azónti:">
<!ENTITY warning         "Instàlla i conponénti azónti sôlo se son fæti da aotô che ti gh'æ fidùccia.">
<!ENTITY allow           "Permétti sta instalaçión">
<!ENTITY later           "Ti ti peu de lóngo cangiâ idêa e anâ into Gestô di Conponénti Azónti.">
<!ENTITY continue        "Continoa">
<!ENTITY restartMessage  "Ti ti devi arvî tórna o &brandShortName; pe finî l'instalaçión de sto conponénte azónto.">
<!ENTITY restartButton   "Àrvi tórna &brandShortName;">
<!ENTITY cancelButton    "Anùlla">

