<!ENTITY testpilot.brand.label "Test Pilot">
<!ENTITY testpilot.settings.label "Configuración">
<!ENTITY testpilot.settings.dataSubmission.label "Datos unviaos">
<!ENTITY testpilot.settings.notifications.label "Notificaciones">
<!ENTITY testpilot.settings.notifyWhen.label "Notificáime cuando…">
<!ENTITY testpilot.settings.readyToSubmit.label "Un estudiu tea llistu pa unviase">
<!ENTITY testpilot.settings.newStudy.label "Esista un estudiu nuevu">
<!ENTITY testpilot.settings.hasNewResults.label "Un estudiu tenga resultaos nuevos">
<!ENTITY testpilot.settings.alwaysSubmitData.label "Unviar automáticamente los datos (ensin entrugues)">
<!ENTITY testpilot.allYourStudies.label "Tolos tos estudios d'usuariu…">
<!ENTITY testpilot.about.label "Tocante a Test Pilot">
<!ENTITY testpilot.studiesWindow.title "Los tos estudios de Test Pilot">
<!ENTITY testpilot.studiesWindow.currentStudies.label "Estudios actuales">
<!ENTITY testpilot.studiesWindow.finishedStudies.label "Estudios finaos">
<!ENTITY testpilot.studiesWindow.studyFindings.label "Guetar estudios">
<!ENTITY testpilot.studiesWindow.settings.label "Configuración">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage "Cargando, por favor, espera…">
<!ENTITY testpilot.rawDataWindow.title "Test Pilot: datos en brutu">
<!ENTITY testpilot.notification.close.tooltip "Zarrar">
<!ENTITY testpilot.enable.label "Activar estudios d'usuariu">
<!ENTITY testpilot.feedbackbutton.label "Opinión">
<!ENTITY testpilot.happy.label "Pŕestame Firefox porque…">
<!ENTITY testpilot.sad.label "Nun me presta Firefox porque…">
<!ENTITY testpilot.broken.label "Informar d'esti sitiu web como rotu…">
<!ENTITY testpilot.idea.label "Danos una suxerencia…">

