override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig ko ko/locale/ko/autoconfig/
locale cookie ko ko/locale/ko/cookie/
locale pipnss ko ko/locale/ko/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale places ko ko/locale/ko/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pippki ko ko/locale/ko/pippki/
locale mozapps ko ko/locale/ko/mozapps/
locale necko ko ko/locale/ko/necko/
locale pdf.js ko ko/locale/pdfviewer/
locale browser-region ko ko/locale/browser-region/
locale weave ko ko/locale/ko/
locale global-platform ko ko/locale/ko/global-platform/
locale branding ko ko/locale/branding/
locale passwordmgr ko ko/locale/ko/passwordmgr/
locale alerts ko ko/locale/ko/alerts/
locale global ko ko/locale/ko/global/
locale global-region ko ko/locale/ko/global-region/
locale browser ko ko/locale/browser/
locale testpilot ko ko/locale/feedback/
