<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Введіть адресу (URL) або вкажіть файл на диску, який ви хочете відкрити:">  
<!ENTITY chooseFile.label "Вибрати файл…">
<!ENTITY newTab.label "У новій вкладці">
<!ENTITY newWindow.label "У новому вікні">
<!ENTITY topTab.label "У поточній вкладці">
<!ENTITY caption.label "Відкрити веб-адреси">
<!ENTITY openWhere.label "Відкрити в:">
<!ENTITY openBtn.label "Відкрити">
