<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; køres i fejlsikret tilstand">
<!ENTITY window.width                 "37em">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; lukkede uventet under opstart">
<!ENTITY autoSafeModeDescription.label "&brandShortName; køres nu i fejlsikret tilstand, som midlertidigt deaktiverer dine indstillinger, temaer og udvidelser.">

<!ENTITY safeModeDescription.label    "&brandShortName; køres nu i fejlsikret tilstand, som midlertidigt deaktiverer dine indstillinger, temaer og udvidelser.">
<!ENTITY safeModeDescription2.label   "Du kan gøre nogle eller alle disse ændringer permanente:">

<!ENTITY disableAddons.label          "Deaktiver alle tilføjelser">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Nulstil værktøjslinjer">
<!ENTITY resetToolbars.accesskey      "v">

<!ENTITY deleteBookmarks.label        "Slet alle bogmærker bortset fra sikkerhedskopier">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "Nulstil alle indstillinger til standard for &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "a">

<!ENTITY restoreSearch.label          "Gendan standard søgetjenester">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Udfør ændringer og genstart">
<!ENTITY continueButton.label         "Fortsæt i fejlsikret tilstand">


<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; closed unexpectedly while starting. This might be caused by add-ons or other problems. You can try to resolve the problem by resetting &brandShortName; to its default state or troubleshooting in Safe Mode.">
<!ENTITY resetProfile.label           "Reset &brandShortName;">
<!ENTITY resetProfileFooter.label       "Everything else will be reset to factory defaults.">

<!ENTITY resetProfileInstead.label    "You can also Reset &brandShortName; if you want to start fresh.">

<!ENTITY safeModeDescription3.label   "Safe Mode is a special mode of &brandShortName; that can be used to troubleshoot issues.">
<!ENTITY safeModeDescription4.label   "Your add-ons and custom settings will be temporarily disabled.">
<!ENTITY safeModeInstead.label          "If you don't want this, you can continue in Safe Mode to do your own troubleshooting with your add-ons and custom settings temporarily disabled.">

<!ENTITY startSafeMode.label          "Start in Safe Mode">
<!ENTITY window.maxWidth              "400">
