<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Atsiuntimai">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Atsiuntimai">

<!ENTITY cmd.pause.label                  "Pristabdyti">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Tęsti">
<!ENTITY cmd.resume.accesskey             "T">
<!ENTITY cmd.cancel.label                 "Atsisakyti">
<!ENTITY cmd.cancel.accesskey             "A">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Atverti aplanką">
<!ENTITY cmd.show.accesskey               "v">
<!ENTITY cmd.showMac.label                "Parodyti programoje „Finder“">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Iš naujo">
<!ENTITY cmd.goToDownloadPage.label       "Eiti į atsisiuntimo tinklalapį">
<!ENTITY cmd.goToDownloadPage.accesskey   "E">
<!ENTITY cmd.copyDownloadLink.label       "Kopijuoti šaltinio adresą">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.removeFromList.label         "Pašalinti iš sąrašo">
<!ENTITY cmd.removeFromList.accesskey     "š">
<!ENTITY cmd.clearList.label              "Išvalyti sąrašą">
<!ENTITY cmd.clearList.accesskey          "v">

<!ENTITY downloadshistory.label           "Rodyti visus atsiuntimus">
<!ENTITY downloadshistory.accesskey       "R">
