<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDebugging.title                      "about:debugging">
<!ENTITY aboutDebugging.addons                     "Tilføjelser">
<!ENTITY aboutDebugging.addonDebugging.label       "Aktiver debugging af tilføjelser">
<!ENTITY aboutDebugging.addonDebugging.tooltip     "Ved at aktivere dette kan du debugge tilføjelser og forskellige andre dele af browserens chrome">
<!ENTITY aboutDebugging.loadTemporaryAddon         "Indlæs midlertidig tilføjelse">
<!ENTITY aboutDebugging.workers                    "Workers">
