<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Nume:">
<!ENTITY     props.value.label              "Conținut:">
<!ENTITY     props.domain.label             "Gazdă:">
<!ENTITY     props.path.label               "Cale:">
<!ENTITY     props.secure.label             "Trimite pentru:">
<!ENTITY     props.expires.label            "Expiră la:">

<!ENTITY     button.allow.label             "Permite">
<!ENTITY     button.allow.accesskey         "P">
<!ENTITY     button.session.label           "Permite pentru sesiune">
<!ENTITY     button.session.accesskey       "s">
<!ENTITY     button.deny.label              "Respinge">
<!ENTITY     button.deny.accesskey          "R">

<!ENTITY     dialog.title                   "Confirmare setare cookie">
<!ENTITY     dialog.remember.label          "Utilizează alegerea mea pentru toate cookie-urile de la acest site">
<!ENTITY     dialog.remember.accesskey      "U">
