


<!ENTITY inspectorHTMLCopyInner.label       "Natto HTML Nderndero">
<!ENTITY inspectorHTMLCopyInner.accesskey   "N">

<!ENTITY inspectorHTMLCopyOuter.label       "Natto HTML Booweejo">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "B">





<!ENTITY inspectorHTMLDelete.label          "Momtu Siifannde">
<!ENTITY inspectorHTMLDelete.accesskey      "M">






<!ENTITY inspector.selectButton.tooltip     "Select element with mouse">

<!ENTITY inspectorCopyImageDataUri.label       "Copy Image Data-URL">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorCopyUniqueSelector.label       "Copy Unique Selector">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!ENTITY inspectorHTMLEdit.label       "Edit As HTML">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!ENTITY inspectorHTMLPasteOuter.label      "Paste Outer HTML">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorSearchHTML.label          "Search HTML">
