<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Entegeka za JavaScript kisukkulumu">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Kkiriza scripts ku:">

<!ENTITY moveResizePopupWindows.label     "Sseetula oba funza amaddirisa agefulumya">
<!ENTITY moveResizePopupWindows.accesskey "S">
<!ENTITY raiseLowerWindows.label        "Leeta kungulu oba ssa ewasi amaddirisa">
<!ENTITY raiseLowerWindows.accesskey    "L">
<!ENTITY disableContextMenus.label      "Jjamu oba leetamu kusizira ku biriwo">
<!ENTITY disableContextMenus.accesskey  "J">
