<!ENTITY  colorsDialog.title              "Langi">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "Kkiriza emiko ku londako langi zizzo, mukyifo kyo kukebere mubyewagulu">
<!ENTITY  allowPagesToUse.accesskey       "K">

<!ENTITY  color                           "Ebigambo ne Olwaliriro">
<!ENTITY  textColor.label                 "Ebigambo:">
<!ENTITY  textColor.accesskey             "E">
<!ENTITY  backgroundColor.label           "Olwaliriro:">
<!ENTITY  backgroundColor.accesskey       "O">
<!ENTITY  useSystemColors.label           "Kozesa langi za sisitimu">
<!ENTITY  useSystemColors.accesskey       "o">

<!ENTITY  underlineLinks.label            "Saza layini ku akagatta">
<!ENTITY  underlineLinks.accesskey        "S">
<!ENTITY  links                           "Langi z'Agatta">
<!ENTITY  linkColor.label                 "Akagatta Ttekyaalirwa:">
<!ENTITY  linkColor.accesskey             "A">
<!ENTITY  visitedLinkColor.label          "Akagatta Kakyaalirwa:">
<!ENTITY  visitedLinkColor.accesskey      "K">
