<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Entandika">

<!ENTITY startupPage.label         "&brandShortName; bwe etandika:">
<!ENTITY startupPage.accesskey     "t">
<!ENTITY startupHomePage.label     "Laga omuko agusookerwako">
<!ENTITY startupBlankPage.label    "Laga omuko omweerere">
<!ENTITY startupLastSession.label  "Laga ndinisa n'awaddirira wange okuva akaseera akasembayo">

<!ENTITY homepage.label            "Omuko ogusookerwako:">
<!ENTITY homepage.accesskey        "m">
<!ENTITY useCurrentPage.label      "Kozesa Omuko Ogw'obuliwo">
<!ENTITY useCurrentPage.accesskey  "k">
<!ENTITY useMultiple.label         "Kozesa emiko Ej'obuliwo">
<!ENTITY chooseBookmark.label      "Kozesa Akalambe…">
<!ENTITY chooseBookmark.accesskey  "e">
<!ENTITY restoreDefault.label      "Zaawo Ebyenkalakalira">
<!ENTITY restoreDefault.accesskey  "Z">

<!ENTITY downloads.label     "Ebiwanuddwa">

<!ENTITY showWhenDownloading.label     "Laga edirisa lye ebitikulwa nga otikula fayiro">
<!ENTITY showWhenDownloading.accesskey "f">
<!ENTITY closeWhenDone.label "Ggalawo ng'omalirizza okuwanula">
<!ENTITY closeWhenDone.accesskey "n">
<!ENTITY saveTo.label "Teleka fayiro ku">
<!ENTITY saveTo.accesskey "l">
<!ENTITY chooseFolderWin.label        "Noonya…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Londa…">
<!ENTITY chooseFolderMac.accesskey    "a">
<!ENTITY alwaysAsk.label "Bulijjo mbuzanga ewokutereka fayiro">
<!ENTITY alwaysAsk.accesskey "B">

<!ENTITY addonsMgr.label               "Ebigattibwako">
<!ENTITY manageAddonsDescWin.label     "Kyuusa ebyokweroboza eby'ebigattibwako">
<!ENTITY manageAddonsDescUnix2.label   "Kyuusa okweroboza eby'ebigattibwako byo">
<!ENTITY manageAddons.label            "Ddukanya Ebyongerwako…">
<!ENTITY manageAddons.accesskey        "D">
