<!ENTITY tracking.label                 "Okugoberera">

<!ENTITY doNotTrack.label               "Gamba emiko nti saggala kugoberererwa">
<!ENTITY doNotTrack.accesskey           "a">

<!ENTITY  history.label                 "Ebyafaayo">

<!ENTITY  locationBar.label             "Akabawo Akalagilira">

<!ENTITY  locbar.pre.label              "Bwoba okozesa akabawo kokulagiira, teesa:">
<!ENTITY  locbar.pre.accessKey          "o">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Ebyafaayo n'Obulambe">
<!ENTITY  locbar.history.label          "Ebyafaayo">
<!ENTITY  locbar.bookmarks.label        "Obulambe">
<!ENTITY  locbar.nothing.label          "Tewali">

<!ENTITY  acceptCookies.label           "Kkiriza kkuki kuva kubibanja">
<!ENTITY  acceptCookies.accesskey       "k">

<!ENTITY  acceptThirdParty.label        "Kkiriza kkuki eziva ewalala">
<!ENTITY  acceptThirdParty.accesskey    "z">

<!ENTITY  keepUntil.label               "Kuuma okutuusa:">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "ziyitako">
<!ENTITY  close.label                   "Nziggalawo &brandShortName;">
<!ENTITY  askEachTime.label             "mbuuza buli kiseera">

<!ENTITY  cookieExceptions.label        "Okujjako…">
<!ENTITY  cookieExceptions.accesskey    "O">

<!ENTITY  showCookies.label             "Laga Kkuki…">
<!ENTITY  showCookies.accesskey         "L">

<!ENTITY  historyHeader.pre.label          "&brandShortName; obuyinza:">
<!ENTITY  historyHeader.pre.accesskey      "o">
<!ENTITY  historyHeader.remember.label     "Jjukira ebyafaayo">
<!ENTITY  historyHeader.dontremember.label "Tojjukiranga ebyafaayo">
<!ENTITY  historyHeader.custom.label       "Kozesa entegeka eyiyo ku byafaayo">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; ejja kujjukira okunonyereza, okuwanula n'okutereka ebyafaayo, wamu ne kkuki okuva mu mikutu gy'emutimbagano gy'okyalira.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Oyinza okwagala ">
<!ENTITY  rememberActions.clearHistory.label  "sangula ebyafaayo byo">
<!ENTITY  rememberActions.middle.label        ", oba ">
<!ENTITY  rememberActions.removeCookies.label "gyawo kkuki kkinnemu">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; ejja kkozesa entegekka yemu nga enoonyereza eyo bwa nnannyini, era tejja kujjukira byafaayo nga bwo obiwamanta ku Mutimbangano.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "Era oyinza okwagala oku ">
<!ENTITY  dontrememberActions.clearHistory.label "longoosa ebyafaayo byona">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Kozesanga okunonya okutongozeddwa ebiseera byoona">
<!ENTITY  privateBrowsingPermanent2.accesskey "k">

<!ENTITY  rememberHistory2.label      "Jjukira ebifudeyo mu kunoonya no okutikula kwange ">
<!ENTITY  rememberHistory2.accesskey  "u">

<!ENTITY  rememberSearchForm.label       "Jjukira enonyeddwa nebi genze mu fomu">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Jjawo ebifudewo nga &brandShortName; eggaddwawo">
<!ENTITY  clearOnClose.accesskey         "w">

<!ENTITY  clearOnCloseSettings.label     "Entegeka…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
