locale places es-MX es-MX/locale/es-MX/places/
locale global es-MX es-MX/locale/es-MX/global/
locale mozapps es-MX es-MX/locale/es-MX/mozapps/
locale weave es-MX es-MX/locale/es-MX/
locale pippki es-MX es-MX/locale/es-MX/pippki/
locale alerts es-MX es-MX/locale/es-MX/alerts/
locale cookie es-MX es-MX/locale/es-MX/cookie/
locale autoconfig es-MX es-MX/locale/es-MX/autoconfig/
locale global-platform es-MX es-MX/locale/es-MX/global-platform/
locale necko es-MX es-MX/locale/es-MX/necko/
locale global-region es-MX es-MX/locale/es-MX/global-region/
locale passwordmgr es-MX es-MX/locale/es-MX/passwordmgr/
locale pipnss es-MX es-MX/locale/es-MX/pipnss/
