override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places es-MX es-MX/locale/es-MX/places/
locale mozapps es-MX es-MX/locale/es-MX/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave es-MX es-MX/locale/es-MX/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot es-MX es-MX/locale/feedback/
locale pdf.js es-MX es-MX/locale/pdfviewer/
locale alerts es-MX es-MX/locale/es-MX/alerts/
locale cookie es-MX es-MX/locale/es-MX/cookie/
locale pipnss es-MX es-MX/locale/es-MX/pipnss/
locale branding es-MX es-MX/locale/branding/
locale browser es-MX es-MX/locale/browser/
locale autoconfig es-MX es-MX/locale/es-MX/autoconfig/
locale global-platform es-MX es-MX/locale/es-MX/global-platform/
locale pippki es-MX es-MX/locale/es-MX/pippki/
locale necko es-MX es-MX/locale/es-MX/necko/
locale global-region es-MX es-MX/locale/es-MX/global-region/
locale passwordmgr es-MX es-MX/locale/es-MX/passwordmgr/
locale browser-region es-MX es-MX/locale/browser-region/
locale global es-MX es-MX/locale/es-MX/global/
