<!ENTITY editBookmarkOverlay.name.label                      "Nom :">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Adresse :">
<!ENTITY editBookmarkOverlay.location.accesskey              "A">
<!ENTITY editBookmarkOverlay.feedLocation.label              "Adresse du flux :">
<!ENTITY editBookmarkOverlay.feedLocation.accesskey          "x">
<!ENTITY editBookmarkOverlay.siteLocation.label              "Adresse du site :">
<!ENTITY editBookmarkOverlay.siteLocation.accesskey          "d">
<!ENTITY editBookmarkOverlay.folder.label                    "Dossier :">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Afficher tous les dossiers de marque-pages">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Masquer">
<!ENTITY editBookmarkOverlay.tags.label                      "Étiquettes :">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "u">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Étiquettes séparées par des virgules">
<!ENTITY editBookmarkOverlay.description.label               "Description :">
<!ENTITY editBookmarkOverlay.description.accesskey           "c">
<!ENTITY editBookmarkOverlay.keyword.label                   "Mot-clé :">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "M">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Afficher toutes les étiquettes">
<!ENTITY editBookmarkOverlay.loadInSidebar.label             "Charger ce marque-page dans un panneau latéral">
<!ENTITY editBookmarkOverlay.loadInSidebar.accesskey         "h">
<!ENTITY editBookmarkOverlay.choose.label                    "Choisir…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Nouveau dossier">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "v">
