<!ENTITY inspectorHTMLEdit.label       "Editare ca HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "E">

<!ENTITY inspectorHTMLCopyInner.label       "Copiază codul HTML din interior">
<!ENTITY inspectorHTMLCopyInner.accesskey   "H">

<!ENTITY inspectorHTMLCopyOuter.label       "Copiază codul HTML din exterior">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "H">

<!ENTITY inspectorCopyUniqueSelector.label       "Copiați selectorul unic">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "u">

<!ENTITY inspectorHTMLDelete.label          "Șterge nodul">
<!ENTITY inspectorHTMLDelete.accesskey      "n">

<!ENTITY inspector.selectButton.tooltip     "Selectează elementul cu mausul">

<!ENTITY inspectorSearchHTML.label          "Caută HTML">
<!ENTITY inspectorSearchHTML.key            "h">



<!ENTITY inspectorCopyImageDataUri.label       "Copy Image Data-URL">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">

<!ENTITY inspectorHTMLPasteOuter.label      "Paste Outer HTML">

<!ENTITY inspectorShowDOMProperties.label       "Show DOM Properties">
