<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Consolă web">
<!ENTITY browserConsole.title "Consolă navigator">

<!ENTITY networkPanel.requestURLColon             "URL solicitat:">
<!ENTITY networkPanel.requestMethodColon          "Metoda cererii:">
<!ENTITY networkPanel.statusCodeColon             "Codul de stare:">

<!ENTITY networkPanel.requestHeaders              "Antetele cererii">
<!ENTITY networkPanel.requestCookie               "Cookie trimis">
<!ENTITY networkPanel.requestBody                 "Conținutul cererii">
<!ENTITY networkPanel.requestFormData             "Date trimise de formular">

<!ENTITY networkPanel.responseHeaders             "Antetele răspunsului">
<!ENTITY networkPanel.responseCookie              "Cookie primit">
<!ENTITY networkPanel.responseBody                "Conținutul răspunsului">
<!ENTITY networkPanel.responseBodyCached          "Date în cache">
<!ENTITY networkPanel.responseBodyUnknownType     "Tip necunoscut de conținut">
<!ENTITY networkPanel.responseNoBody              "Răspuns fără conținut">
<!ENTITY networkPanel.responseImage               "Imagine primită">
<!ENTITY networkPanel.responseImageCached         "Imagine în cache">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Înregistrează cererile și conținutul răspunsurilor">
<!ENTITY saveBodies.accesskey "l">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "Deschide URL în filă nouă">
<!ENTITY openURL.accesskey "D">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Rețea">
<!ENTITY btnPageNet.tooltip "Înregistrează accesul la rețea">
<!ENTITY btnPageNet.accesskey "e">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "Înregistrează erorile de evaluare CSS">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Înregistrează excepțiile JavaScript">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Securitate">
<!ENTITY btnPageSecurity.tooltip "Jurnal erori de securitate și avertismente">
<!ENTITY btnPageSecurity.accesskey "S">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "Înregistrare în jurnal">
<!ENTITY btnPageLogging.tooltip "Jurnal mesaje trimise la obiectul window.console">
<!ENTITY btnPageLogging.accesskey3 "L">
<!ENTITY btnConsoleErrors       "Erori">
<!ENTITY btnConsoleInfo         "Informații">
<!ENTITY btnConsoleWarnings     "Avertismente">
<!ENTITY btnConsoleLog          "Jurnal">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Reflows">

<!ENTITY filterOutput.placeholder "Ieșire filtru">
<!ENTITY btnClear.label        "Curăță">
<!ENTITY btnClear.tooltip      "Curățați conținutul consolei web">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Copiază adresa legăturii">
<!ENTITY copyURLCmd.accesskey "C">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
