<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Proiect">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Aplicație nouă…">
<!ENTITY projectMenu_newApp_accesskey "N">

<!ENTITY projectMenu_importPackagedApp_accesskey "P">

<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Deschide aplicația…">
<!ENTITY projectMenu_selectApp_accesskey "O">

<!ENTITY projectMenu_play_accesskey "I">

<!ENTITY projectMenu_stop_accesskey "S">

<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Elimină proiect">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Preferințe">
<!ENTITY projectMenu_showPrefs_accesskey "e">

<!ENTITY projectMenu_manageComponents_accesskey "M">

<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Deconectare">

<!ENTITY runtimeMenu_showPermissionTable_label "Tabelă de permisiuni">

<!ENTITY runtimeMenu_takeScreenshot_label "Captură de ecran">

<!ENTITY runtimeMenu_showDetails_label "Informații despre timpul de execuție">

<!ENTITY runtimeMenu_showMonitor_label "Monitorizare">

<!ENTITY runtimeMenu_showDevicePrefs_label "Preferințele pentru dispozitiv">


<!ENTITY viewMenu_label "Vizualizează">

<!ENTITY viewMenu_toggleEditor_label "Comută editorul">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Apropie">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Depărtează">
<!ENTITY viewMenu_zoomout_accesskey "O">

<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Deschide aplicația">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->




<!ENTITY projectPanel_myProjects "Proiectele mele">

<!ENTITY projectPanel_tabs "File">
<!ENTITY runtimePanel_usb "Dispozitive USB">
<!ENTITY runtimePanel_wifi "Dispozitive Wi-Fi">
<!ENTITY runtimePanel_simulator "Simulatoare">
<!ENTITY runtimePanel_other "Altceva">
<!ENTITY runtimePanel_installsimulator "Instalare simulator">

<!ENTITY runtimePanel_nousbdevice "Nu îți poți vedea dispozitivul?">
<!-- Lense -->

<!ENTITY details_valid_header "valid">
<!ENTITY details_warning_header "avertismente">
<!ENTITY details_error_header "erori">
<!ENTITY details_description "Descriere">
<!ENTITY details_location "Adresă">

<!ENTITY details_removeProject_button "Elimină proiectul">
<!-- New App -->

<!ENTITY newAppWindowTitle "Aplicație nouă">


<!ENTITY newAppProjectName "Numele proiectului:">
<!-- Decks -->



<!ENTITY deck_close "Închidere">
<!-- Addons -->
<!ENTITY addons_aboutaddons "Deschide gestionarul de suplimente">
<!-- Prefs -->

<!ENTITY prefs_title "Preferințe">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "General">
<!ENTITY prefs_restore "Restaurează setările implicite">





<!ENTITY prefs_options_templatesurl "URL cu șabloane">
<!ENTITY prefs_options_templatesurl_tooltip "Indexul șabloanelor disponibile">
<!ENTITY prefs_options_showeditor "Afișează editorul">
<!ENTITY prefs_options_showeditor_tooltip "Afișează editorul intern">
<!ENTITY prefs_options_tabsize "Mărimea filei">


<!ENTITY prefs_options_detectindentation "Autoindentare">
<!ENTITY prefs_options_detectindentation_tooltip "Ghicește indentarea bazată pe conținutul sursei">
<!ENTITY prefs_options_autocomplete "Completare automată">
<!ENTITY prefs_options_autocomplete_tooltip "Activează completarea automată a codului">
<!ENTITY prefs_options_autoclosebrackets "Închide automat parantezele">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Inserează automat paranteze închise">
<!ENTITY prefs_options_keybindings "Combinații de taste">
<!ENTITY prefs_options_keybindings_default "Implicit">
<!-- Permissions Table -->

<!ENTITY permissionstable_title "Tabelă de permisiuni">
<!ENTITY permissionstable_name_header "Nume">
<!-- Runtime Details -->

<!ENTITY runtimedetails_title "Informații despre timpul de execuție">
<!ENTITY runtimedetails_adbIsRoot "ADB este root: ">



<!ENTITY runtimedetails_requestPrivileges "solicită privilegii mai mari">
<!ENTITY runtimedetails_privilegesWarning "(Va reporni dispozitivul. Necesită acces root.)">
<!-- Device Preferences -->

<!ENTITY devicepreferences_title "Preferințele pentru dispozitiv">
<!ENTITY devicepreferences_search "Preferințe de căutare">
<!ENTITY devicepreferences_newname "Nume pentru preferință nouă">
<!ENTITY devicepreferences_newtext "Valoare preferință">
<!ENTITY devicepreferences_addnew "Adăugați preferință nouă">
<!ENTITY devicepreferences_typeboolean "Adevărat/fals">
<!ENTITY devicepreferences_typenumber "Număr">
<!ENTITY devicepreferences_typestring "Text">
<!ENTITY devicepreferences_typenone "Selectați un tip">
<!-- Monitor -->

<!ENTITY monitor_title "Monitorizare">
<!ENTITY monitor_help "Ajutor">


<!-- Addons -->
<!ENTITY addons_title "Extra Components">
<!ENTITY details_manifestURL "App ID">
<!ENTITY key_resetzoom "0">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY newAppHeader "Select template">
<!ENTITY newAppLoadingTemplate "Loading templates…">
<!ENTITY prefs_manage_components "Manage Extra Components">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY prefs_options_expandtab "Soft tabs">
<!ENTITY prefs_options_expandtab_tooltip "Use spaces instead of the tab character">
<!ENTITY prefs_options_rememberlastproject "Remember last project">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restore previous project when WebIDE starts">
<!ENTITY projectMenu_debug_label "Debug App">
<!ENTITY projectMenu_importHostedApp_label "Open Hosted App…">
<!ENTITY projectMenu_importPackagedApp_label "Open Packaged App…">
<!ENTITY projectMenu_manageComponents_label "Manage Extra Components">
<!ENTITY projectMenu_play_label "Install and Run">
<!ENTITY projectMenu_stop_label "Stop App">
<!ENTITY projectPanel_runtimeApps "Runtime Apps">
<!ENTITY runtimeButton_label "Select Runtime">
<!ENTITY runtimeMenu_disconnect_accesskey "D">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimePanel_noadbhelper "Install ADB Helper">
<!ENTITY runtimedetails_ADBRootWarning "(requires unlocked bootloader)">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools restricted privileges: ">
<!ENTITY runtimedetails_summonADBRoot "root device">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_resetzoom_label "Reset Zoom">
