<!ENTITY charsetCustomize.accesskey "">
<!ENTITY charsetCustomize.label "Προσαρμογή...">
<!ENTITY charsetMenu.accesskey "Κ">
<!ENTITY charsetMenu.label "Κωδικοποίηση χαρακτήρων">
<!ENTITY charsetMenuAutodet.accesskey "α">
<!ENTITY charsetMenuAutodet.label "Αυτόματος Εντοπισμός">
<!ENTITY charsetMenuMore.accesskey "π">
<!ENTITY charsetMenuMore.label "Περισσότερα">
<!ENTITY charsetMenuMore1.accesskey "δ">
<!ENTITY charsetMenuMore1.label "Δυτικής Ευρώπης">
<!ENTITY charsetMenuMore2.accesskey "">
<!ENTITY charsetMenuMore2.label "Ανατολικής Ευρώπης">
<!ENTITY charsetMenuMore3.accesskey "">
<!ENTITY charsetMenuMore3.label "Ανατολικής Ασίας">
<!ENTITY charsetMenuMore4.accesskey "">
<!ENTITY charsetMenuMore4.label "NA &amp; ΝΔ Ασίας">
<!ENTITY charsetMenuMore5.accesskey "">
<!ENTITY charsetMenuMore5.label "Μέσης Ανατολής">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetMenuUnicode.label "Unicode">
