<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Προσοχή! Μπορεί να ακυρώσετε την εγγύηση του προϊόντος! ;-)">
<!ENTITY aboutWarningText.label "Η αλλαγή των προεπιλεγμένων τιμών πιθανόν να προκαλέσει  ανεπιθύμητες παρενέργειες στην σταθερότητα, ασφάλεια και συμπεριφορά αυτής της εφαρμογής. Θα πρέπει να συνεχίσετε με τις αλλαγές μόνο αν γνωρίζετε καλά τι κάνετε.">
<!ENTITY aboutWarningButton.label "Θα προσέχω, Το υπόσχομαι!">
<!ENTITY aboutWarningCheckbox.label "Εμφάνιση της προειδοποίησης και την επόμενη φορά">



<!ENTITY window.title "about:config">
<!ENTITY boolean.accesskey "">
<!ENTITY boolean.label "Boolean">
<!ENTITY columnChooser.tooltip "Πατήστε να επιλέξετε τις προς εμφάνιση στήλες">
<!ENTITY copyName.accesskey "ν">
<!ENTITY copyName.label "Αντιγραφή ονόματος">
<!ENTITY copyValue.accesskey "τ">
<!ENTITY copyValue.label "Αντιγραφή τιμής">

<!ENTITY integer.accesskey "">
<!ENTITY integer.label "Integer">
<!ENTITY lockColumn.label "Κατάσταση">
<!ENTITY modify.accesskey "ρ">
<!ENTITY modify.label "Τροποποίηση">
<!ENTITY new.accesskey "Ν">
<!ENTITY new.label "Νέο">
<!ENTITY prefColumn.label "Προτιμήσεις">
<!ENTITY prefColumnHeader.tooltip "Πατήστε για ταξινόμηση">
<!ENTITY reset.accesskey "π">
<!ENTITY reset.label "Επαναφορά">

<!ENTITY string.accesskey "λ">
<!ENTITY string.label "Αλφαριθμητικό">
<!ENTITY toggle.accesskey "T">
<!ENTITY toggle.label "Toggle">
<!ENTITY typeColumn.label "Είδος">
<!ENTITY valueColumn.label "Τιμή">


<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Αντιγραφή">
<!ENTITY copyPref.accesskey "γ">

<!ENTITY searchPrefs.label "Αναζήτηση:">
<!ENTITY searchPrefs.accesskey "ζ">
<!ENTITY focusSearch.key "r">



<!ENTITY focusSearch2.key "f">
