<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY copyCmd.accesskey "γ">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Αντιγραφή">
<!ENTITY cutCmd.accesskey "κ">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Αποκοπή">
<!ENTITY deleteCmd.accesskey "δ">
<!ENTITY deleteCmd.label "Διαγραφή">
<!ENTITY editMenu.accesskey "ε">
<!ENTITY editMenu.label "Επεξεργασία">
<!ENTITY findAgainCmd.accesskey "ξ">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.label "Εύρεση ξανά">
<!ENTITY findCmd.accesskey "ρ">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.label "Εύρεση">
<!ENTITY findPreviousCmd.accesskey "γ">
<!ENTITY findPreviousCmd.label "Εύρεση προηγουμένου">
<!ENTITY pasteCmd.accesskey "π">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Επικόλληση">
<!ENTITY redoCmd.accesskey "ν">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Ακύρωση αναίρεσης">
<!ENTITY selectAllCmd.accesskey "λ">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Επιλογή όλων">
<!ENTITY undoCmd.accesskey "ρ">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Αναίρεση">
