<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY bottomInput.label "Κάτω:">
<!ENTITY bottomInput.accesskey "Κ">
<!ENTITY cmdInput.label "Εντολή εκτύπωσης">
<!ENTITY cmdInput.accesskey "λ">
<!ENTITY colorGroup.label "Έγχρωμη:">
<!ENTITY colorRadio.label "Έγχρωμη">
<!ENTITY colorRadio.accesskey "χ">
<!ENTITY edgeMarginInput.label "Κενό από την άκρη του χαρτιού στο περιθώριο (ίντσες)">
<!ENTITY grayRadio.label "Κλίμακα του γκρι">
<!ENTITY grayRadio.accesskey "γ">
<!ENTITY leftInput.label "Αριστερά:">
<!ENTITY leftInput.accesskey "ρ">
<!ENTITY paperInput.label "Μέγεθος χαρτιού:">
<!ENTITY paperInput.accesskey "θ">
<!ENTITY plexInput.label "Plex mode:">
<!ENTITY plexInput.accesskey "m">
<!ENTITY printJobOptions.title "Ιδιότητες εκτυπωτή">
<!ENTITY rightInput.label "Δεξιά:">
<!ENTITY rightInput.accesskey "Δ">
<!ENTITY topInput.label "Πάνω:">
<!ENTITY topInput.accesskey "Π">
<!ENTITY resolutionInput.label "Ανάλυση/Ποιότητα:">
<!ENTITY resolutionInput.accesskey "λ">
<!ENTITY jobTitleInput.label "Τίτλος εργασίας:">
<!ENTITY jobTitleInput.accesskey "Τ">
<!ENTITY colorspaceInput.label "Colorspace:">
<!ENTITY colorspaceInput.accesskey "s">
<!ENTITY fontsGroup.label "Γραμματοσειρές:">
<!ENTITY downloadFonts.label "Να γίνει λήψη γραμματοσειρών για τον εκτυπωτή;">
<!ENTITY downloadFonts.accesskey "ψ">
