<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Διαμόρφωση σελίδας">

<!ENTITY basic.tab           "Μορφή &amp; Επιλογές">

<!ENTITY formatGroup.label   "Μορφή">

<!ENTITY orientation.label   "Προσανατολισμός:">
<!ENTITY portrait.label      "Κατακόρυφα">
<!ENTITY portrait.accesskey  "Κ">
<!ENTITY landscape.label     "Οριζόντια">
<!ENTITY landscape.accesskey "ζ">

<!ENTITY scale.label         "Κλίμακα:">
<!ENTITY scale.accesskey     "λ">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Σμίκρυνση στο πλάτος της σελίδας">
<!ENTITY shrinkToFit.accesskey "υ">

<!ENTITY optionsGroup.label  "Επιλογές:">

<!ENTITY printBG.label       "Εκτύπωση παρασκηνίου (χρώματα &amp; εικόνες)">
<!ENTITY printBG.accesskey   "σ">

<!ENTITY advanced.tab        "Περιθώρια &amp; Κεφαλίδα/Υποσέλιδο">

<!ENTITY marginGroup.label   "Περιθώρια (#1)">
<!ENTITY marginUnits.inches  "ίντσες">
<!ENTITY marginUnits.metric  "χιλιοστά">
<!ENTITY marginTop.label     "Πάνω">
<!ENTITY marginTop.accesskey "Π">
<!ENTITY marginBottom.label  "Κάτω:">
<!ENTITY marginBottom.accesskey "Κ">
<!ENTITY marginLeft.label    "Αριστερά:">
<!ENTITY marginLeft.accesskey "ρ">
<!ENTITY marginRight.label   "Δεξιά:">
<!ENTITY marginRight.accesskey "Δ">

<!ENTITY headerFooter.label  "Κεφαλίδες &amp; Υποσέλιδα">

<!ENTITY hfLeft.label        "Αριστερά:">
<!ENTITY hfCenter.label      "Κέντρο:">
<!ENTITY hfRight.label       "Δεξιά">
<!ENTITY headerLeft.tip      "Αριστερή κεφαλίδα">
<!ENTITY headerCenter.tip    "Κεντραρισμένη κεφαλίδα">
<!ENTITY headerRight.tip     "Δεξιά κεφαλίδα">
<!ENTITY footerLeft.tip      "Αριστερό υποσέλιδο">
<!ENTITY footerCenter.tip    "Κεντραρισμένο υποσέλιδο">
<!ENTITY footerRight.tip     "Δεξιό υποσέλιδο">

<!ENTITY hfTitle             "Τίτλος">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Ημερομηνία/Ώρα">
<!ENTITY hfPage              "Σελίδα #">
<!ENTITY hfPageAndTotal      "Σελίδα # από #">
<!ENTITY hfBlank             "--κενή--">
<!ENTITY hfCustom            "Προσαρμοσμένο...">

<!ENTITY customPrompt.title  "Προσαρμοσμένο...">
<!ENTITY customPrompt.prompt "Εισάγετε το προσαρμοσμένο κείμενο κεφαλίδας/υποσέλιδου">
