<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Επαναφορά &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Είστε σίγουροι ότι θέλετε να επαναφέρετε τον &brandShortName; στην αρχική του κατάσταση;">

<!ENTITY resetProfile.dialog.footer.label "Ο &brandShortName; θα επανεκκινήσει και όλα τα υπόλοιπα θα απομακρυνθούν.">
<!ENTITY resetProfile.dialog.button.label "Επαναφορά &brandShortName;">

<!ENTITY resetProfile.title               "Επαναφορά του &brandShortName; στην αρχική του κατάσταση">
<!ENTITY resetProfile.description         "Αν αντιμετωπίζετε σοβαρά προβλήματα που δεν μπορείτε να επιλύσετε, κάντε μια φρέσκια αρχή μόνο με τις βασικές πληροφορίες.">


<!ENTITY resetProfile.button.label2       "Επαναφορά &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Παρακαλώ περιμένετε μέχρι ο &brandShortName; καθαρίσει τα παλιά σας δεδομένα…">

<!ENTITY resetProfile.dialog.items2.label "Ο &brandShortName; θα προσπαθήσει να διατηρήσει:">

<!ENTITY refreshProfile.button.label         "Refresh &brandShortName;…">

<!ENTITY refreshProfile.cleaning.description "Almost done…">
<!ENTITY refreshProfile.dialog.button.label  "Refresh &brandShortName;">
<!ENTITY refreshProfile.dialog.description1  "Start fresh to fix problems and restore performance.">
<!ENTITY refreshProfile.dialog.description2  "This will:">
<!ENTITY refreshProfile.dialog.items.label1  "Remove your add-ons and customizations">
<!ENTITY refreshProfile.dialog.items.label2  "Restore your browser settings to their defaults">


<!ENTITY refreshProfile.dialog.title         "Refresh &brandShortName;">

<!ENTITY refreshProfile.title                "Give &brandShortName; a tune up">
