<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY copyCmd.accesskey "Α">
<!ENTITY copyCmd.label "Αντιγραφή">
<!ENTITY cutCmd.accesskey "κ">
<!ENTITY cutCmd.label "Αποκοπή">
<!ENTITY deleteCmd.accesskey "Δ">
<!ENTITY deleteCmd.label "Διαγραφή">
<!ENTITY pasteCmd.accesskey "Ε">
<!ENTITY pasteCmd.label "Επικόλληση">
<!ENTITY selectAllCmd.accesskey "λ">
<!ENTITY selectAllCmd.label "Επιλογή όλων">
<!ENTITY undoCmd.accesskey "ν">
<!ENTITY undoCmd.label "Αναίρεση">
<!ENTITY spellAddToDictionary.label "Προσθήκη στο λεξικό">
<!ENTITY spellAddToDictionary.accesskey "θ">
<!ENTITY spellNoSuggestions.label "(Δεν υπάρχουν προτάσεις)">
<!ENTITY spellDictionaries.label "Γλώσσες">
 <!ENTITY spellDictionaries.accesskey "λ">


<!ENTITY spellCheckToggle.label "Ορθογραφικός έλεγχος">
<!ENTITY spellCheckToggle.accesskey "θ">


<!ENTITY spellUndoAddToDictionary.label "Αναίρεση προσθήκης στο λεξικό">
<!ENTITY spellUndoAddToDictionary.accesskey "ν">
