override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding ar chrome/ar/locale/branding/
locale alerts ar chrome/ar/locale/ar/alerts/
locale global ar chrome/ar/locale/ar/global/
locale passwordmgr ar chrome/ar/locale/ar/passwordmgr/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
manifest chrome/ar.manifest
locale necko ar chrome/ar/locale/ar/necko/
locale places ar chrome/ar/locale/ar/places/
locale cookie ar chrome/ar/locale/ar/cookie/
locale mozapps ar chrome/ar/locale/ar/mozapps/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss ar chrome/ar/locale/ar/pipnss/
locale testpilot ar chrome/ar/locale/feedback/
locale browser-region ar chrome/ar/locale/browser-region/
locale weave ar chrome/ar/locale/ar/
locale pippki ar chrome/ar/locale/ar/pippki/
locale browser ar chrome/ar/locale/browser/
locale autoconfig ar chrome/ar/locale/ar/autoconfig/
locale global-platform ar chrome/ar/locale/ar/global-platform/
locale global-region ar chrome/ar/locale/ar/global-region/
