override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser nl nl/locale/browser/
locale cookie nl nl/locale/nl/cookie/
locale global nl nl/locale/nl/global/
locale alerts nl nl/locale/nl/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region nl nl/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale weave nl nl/locale/nl/
locale branding nl nl/locale/branding/
locale passwordmgr nl nl/locale/nl/passwordmgr/
locale testpilot nl nl/locale/feedback/
locale global-platform nl nl/locale/nl/global-platform/
locale pipnss nl nl/locale/nl/pipnss/
locale mozapps nl nl/locale/nl/mozapps/
locale pdf.js nl nl/locale/pdfviewer/
locale pippki nl nl/locale/nl/pippki/
locale places nl nl/locale/nl/places/
locale global-region nl nl/locale/nl/global-region/
locale necko nl nl/locale/nl/necko/
locale autoconfig nl nl/locale/nl/autoconfig/
