<!-- LOCALIZATION NOTE : FILE This file contains the Script Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->



<!-- LOCALIZATION NOTE (debuggerMenu.commandkey): This is the command key that
  -  launches the debugger UI. Do not translate this one! -->
<!ENTITY debuggerMenu.commandkey     "S">



<!-- LOCALIZATION NOTE (debuggerUI.stackTitle): This is the label for the
  -  widget that displays the call stack frames in the debugger. -->
<!ENTITY debuggerUI.stackTitle       "કૉલ સ્ટેક">

<!-- LOCALIZATION NOTE (debuggerUI.scriptTitle): This is the label for the
  -  widget that displays the source code for the script that is currently
  -  being inspected in the debugger. -->
<!ENTITY debuggerUI.scriptTitle      "સ્ક્રિપ્ટ">

<!-- LOCALIZATION NOTE (debuggerUI.propertiesTitle): This is the label for the
  -  widget that displays the variables in the various available scopes in the
  -  debugger. -->
<!ENTITY debuggerUI.propertiesTitle  "સ્કોપ ચલ">



<!ENTITY chromeDebuggerMenu.label    "બ્રાઉઝર ડિબગર">
<!ENTITY debuggerMenu.label2          "ડિબગર">
<!ENTITY debuggerUI.closeButton.tooltip        "બંધ કરો">
<!ENTITY debuggerUI.emptyFilterText  "ફિલ્ટર સ્ક્રિપ્ટ">
<!ENTITY debuggerUI.emptyScriptText  "સ્ક્રિપ્ટ નથી.">
<!ENTITY debuggerUI.pauseExceptions          "અપવાદો પર અટકો">
<!ENTITY debuggerUI.stepInButton.tooltip     "અંદર જાઓ">
<!ENTITY debuggerUI.stepOutButton.tooltip    "બહાર આવો">
<!ENTITY debuggerUI.stepOverButton.tooltip   "ઉપર જાઓ">
<!ENTITY remoteDebuggerMenu.label    "દૂરસ્થ ડિબગર">

