<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY restorepage.tabtitle       "Restaurează sesiunea">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Ei, asta e jenant.">
<!ENTITY restorepage.problemDesc    "&brandShortName; are probleme în a restaura ferestrele și filele dumneavoastră. Acest lucru se datorează de obicei unei pagini web deschise recent.">
<!ENTITY restorepage.tryThis        "Puteți încerca:">
<!ENTITY restorepage.restoreSome    "Să eliminați una sau mai multe file care pot fi cauze ale problemei">
<!ENTITY restorepage.startNew       "Să începeți o sesiune nouă de navigare">

<!ENTITY restorepage.tryagainButton "Restaurează">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.cancelButton   "Pornește o sesiune nouă">
<!ENTITY restorepage.cancel.access  "S">

<!ENTITY restorepage.restoreHeader  "Restaurează">
<!ENTITY restorepage.listHeader     "Ferestre și file">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Fereastra &#37;S">

