<!--
-->
<!--
-->
<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; - Modul sigur">
<!ENTITY window.width                 "40em">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; Closed Unexpectedly While Starting">
<!ENTITY autoSafeModeDescription.label "We sincerely apologize for the inconvenience. &brandShortName; is now running in Safe Mode, which temporarily disables your custom settings, themes, and extensions.">

<!ENTITY safeModeDescription.label    "&brandShortName; rulează acum în modul sigur, ceea ce înseamnă că sunt dezactivate temporar temele și extensiile dumneavoastră, precum și parametrii personalizați.">
<!ENTITY safeModeDescription2.label   "Puteți face permanente una sau mai multe din aceste schimbări:">

<!ENTITY disableAddons.label          "Dezactivează toate extensiile">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Reinițializează barele de unelte și controalele">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Șterge toate semnele de carte cu excepția copiilor de siguranță">
<!ENTITY deleteBookmarks.accesskey    "g">

<!ENTITY resetUserPrefs.label         "Resetează toate preferințele alese de utilizator la valorile implicite ale &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Refă motoarele de căutare implicite">
<!ENTITY restoreSearch.accesskey      "m">

<!ENTITY changeAndRestartButton.label "Fă schimbările și repornește">
<!ENTITY continueButton.label         "Continuă în modul sigur">

