locale browser-region gl chrome/gl/locale/browser-region/
manifest chrome/gl.manifest
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale weave gl chrome/gl/locale/gl/
locale mozapps gl chrome/gl/locale/gl/mozapps/
locale cookie gl chrome/gl/locale/gl/cookie/
locale pippki gl chrome/gl/locale/gl/pippki/
locale pipnss gl chrome/gl/locale/gl/pipnss/
locale global-region gl chrome/gl/locale/gl/global-region/
locale places gl chrome/gl/locale/gl/places/
locale global gl chrome/gl/locale/gl/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding gl chrome/gl/locale/branding/
locale necko gl chrome/gl/locale/gl/necko/
locale testpilot gl chrome/gl/locale/feedback/
locale passwordmgr gl chrome/gl/locale/gl/passwordmgr/
locale alerts gl chrome/gl/locale/gl/alerts/
locale autoconfig gl chrome/gl/locale/gl/autoconfig/
locale global-platform gl chrome/gl/locale/gl/global-platform/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js gl chrome/gl/locale/pdfviewer/
locale browser gl chrome/gl/locale/browser/
