<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Blòchetìn">

<!ENTITY fileMenu.label               "File">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "Nêuvo barcón">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Àrvi File…">
<!ENTITY openFileCmd.accesskey        "r">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY saveFileCmd.label            "Sàrva">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Sàrva cómme…">
<!ENTITY saveFileAsCmd.accesskey      "A">

<!ENTITY closeCmd.label               "Særa">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "S">

<!ENTITY editMenu.label               "Càngia">
<!ENTITY editMenu.accesskey           "C">

<!ENTITY run.label                    "Vanni">
<!ENTITY run.accesskey                "V">
<!ENTITY run.key                      "V">

<!ENTITY inspect.label                "Inspeçionn-a">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "Schermo">
<!ENTITY display.accesskey            "S">
<!ENTITY display.key                  "S">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Anbiênte">
<!ENTITY environmentMenu.accesskey    "n">


<!ENTITY contentContext.label         "Contegnûo">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Navegatô">
<!ENTITY browserContext.accesskey     "N">

<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Scancélla variabili">
<!ENTITY resetContext2.accesskey      "r">

<!ENTITY executeMenu.label            "Ezegoi">
<!ENTITY executeMenu.accesskey        "E">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (webConsoleCmd.commandkey): This command key launches
  -  the browser WebConsole, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY documentationLink.label      "Agiùtto pe-o blochetìn in sciô MDN">
<!ENTITY documentationLink.accesskey  "D">

<!ENTITY helpMenu.label               "Agiùtto">
<!ENTITY helpMenu.accesskey           "A">
<!ENTITY helpMenuWin.label            "Agiùtto">
<!ENTITY helpMenuWin.accesskey        "A">

<!ENTITY openRecentMenu.label "Àrvi reçénti">
<!ENTITY openRecentMenu.accesskey "r">
