<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY networkPanel.requestURL                  "URL domandòu">
<!ENTITY networkPanel.requestMethod               "Metodo domandòu">
<!ENTITY networkPanel.statusCode                  "Còdice do stæto">

<!ENTITY networkPanel.requestHeaders              "Testæ domandæ">
<!ENTITY networkPanel.requestCookie               "Cookie spediô">
<!ENTITY networkPanel.requestBody                 "Còrpo domandòu">
<!ENTITY networkPanel.requestFormData             "Form spedia">

<!ENTITY networkPanel.responseHeaders             "Testæ da respósta">
<!ENTITY networkPanel.responseBody                "Còrpo da respósta">
<!ENTITY networkPanel.responseBodyCached          "Dæti inta cache">
<!ENTITY networkPanel.responseBodyUnknownType     "Tipo de contegnûo sconosciûo">
<!ENTITY networkPanel.responseNoBody              "Sénsa còrpo da respósta">
<!ENTITY networkPanel.responseImage               "Inmàgine riçevûa">
<!ENTITY networkPanel.responseImageCached         "Inmàgine inta cache">

