<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Shfletim Vetjak">
<!ENTITY privatebrowsingpage.title.normal          "Doni të filloni Shfletim Vetjak?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName;-i nuk do të mbajë mend ndonjë historik rreth këtij sesioni.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName;-i tani nuk është në mënyrën Shfletim Vetjak.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName;-i nuk do të mbajë mend ndonjë historik për këtë dritare.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Tani gjendeni në një dritare private.">

<!ENTITY privatebrowsingpage.description               "Gjatë një sesioni Shfletimi Vetjak, &brandShortName;-i nuk do të ruajë ndonjë historik shfletimi, historik kërkimesh, historik shkarkimesh, historik formularësh web, &quot;cookie&quot;, apo kartela të përkohshme interneti.  Sidoqoftë, do të ruhen kartelat që shkarkoni apo faqerojtësit që krijoni.">

<!ENTITY privatebrowsingpage.perwindow.description     "Në një dritare Shfletimi Vetjak, &brandShortName;-i nuk do të ruajë ndonjë historik shfletimi, historik kërkimesh, historik shkarkimesh, historik formularësh web, cookie-sh, ose kartela internet të përkohshme.  Sidoqoftë, kartelat që shkarkoni dhe faqerojtësit që krijoni do të ruhen.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Që të filloni Shfletimin Vetjak, mund edhe të përzgjidhni &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Që të ndalni Shfletimin Vetjak, mund të mbyllni këtë dritare.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Nis Shfletim Vetjak">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "N">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Hapni një Dritare Vetjake">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "H">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Për ndaljen e Shfletimit Vetjak, përzgjidhni &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, ose mbyllni &brandShortName;-in.">
<!ENTITY privatebrowsingpage.howToStart2               "Për nisjen e Shfletimit Vetjak, mundet edhe të përzgjidhni &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Ndërkohë që ky kompjuter nuk do të ketë ndonjë regjistrim të historikut tuaj të shfletimit, mundësuesi juaj i shërbimit internet, ose punëdhënësi juaj, prapë munden t'i gjurmojnë faqet që vizitoni.">
<!ENTITY privatebrowsingpage.learnMore                 "Mësoni Më Tepër">
