<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; nën Mënyrë të Sigurt">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Nise nën Mënyrë të Sigurt">
<!ENTITY resetProfile.label           "Rikthejeni &brandShortName;-in te rregullimet parazgjedhje">

<!ENTITY safeModeDescription3.label   "Mënyra e Sigurt është një mënyrë speciale e &brandShortName;-it që mund të përdoret për raste diagnostikimi.">
<!ENTITY safeModeDescription4.label   "Shtesat dhe rregullimet tuaja të personalizuara do të nxirren jashtë loje përkohësisht.">

<!ENTITY resetProfileInstead.label    "Mundeni edhe ta Ktheni &brandShortName;-in te gjendja parazgjedhje, nëse doni t&apos;ia filloni nga e para.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName;-i u mbyll papritmas teksa po hapej. Kjo mund të jetë shkaktuar nga ndonjë shtesë ose shkaqe të tjera. Mund të provoni ta zgjidhni problemin duke e rikthyer &brandShortName;-in te gjendja e tij parazgjedhje ose duke e diagnostikuar nën Mënyrën e Sigurt.">
<!ENTITY resetProfileFooter.label       "Gjithçka tjetër do të rikthehet te parazgjedhjet e caktuara nga prodhuesi.">
<!ENTITY safeModeInstead.label          "Nëse nuk doni të bëni këtë, mund të vazhdoni nën Mënyrën e Sigurt, që të bëni diagnostikim me shtesat dhe rregullimet e personalizuara përkohësisht të çaktivizuara.">
