<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Téléchargements">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Téléchargements">

<!-- LOCALIZATION NOTE (downloads.width):
     Width of the Downloads Panel list items, expressed using a CSS unit.  The
     longest labels that should fit in the item width are usually those of
     in-progress downloads and those of blocked downloads.
     -->
<!ENTITY downloads.width                  "80ch">

<!ENTITY cmd.pause.label                  "Pause">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Reprise">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Annulation">
<!ENTITY cmd.cancel.accesskey             "A">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Ouvrir le dossier contenant le fichier">
<!ENTITY cmd.show.accesskey               "r">
<!ENTITY cmd.showMac.label                "Ouvrir dans le Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Réessayer">
<!ENTITY cmd.goToDownloadPage.label       "Aller à la page de téléchargement">
<!ENTITY cmd.goToDownloadPage.accesskey   "A">
<!ENTITY cmd.copyDownloadLink.label       "Copier le lien de téléchargement">
<!ENTITY cmd.copyDownloadLink.accesskey   "C">
<!ENTITY cmd.removeFromList.label         "Enlever de la liste">
<!ENTITY cmd.removeFromList.accesskey     "E">
<!ENTITY cmd.clearList.label              "Effacer la liste">
<!ENTITY cmd.clearList.accesskey          "l">
