<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informació per a la resolució de problemes">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  Aquesta pàgina conté informació tècnica que pot ser útil quan proveu de resoldre un problema. Si cerqueu respostes per a preguntes freqüents 
del &brandShortName;, visiteu el nostre <a id='supportLink'>lloc web d'assistència</a>.">

<!ENTITY aboutSupport.extensionsTitle "Extensions">
<!ENTITY aboutSupport.extensionName "Nom">
<!ENTITY aboutSupport.extensionEnabled "Habilitada">
<!ENTITY aboutSupport.extensionVersion "Versió">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Paràmetres bàsics de l'aplicació">
<!ENTITY aboutSupport.appBasicsName "Nom">
<!ENTITY aboutSupport.appBasicsVersion "Versió">

<!ENTITY aboutSupport.appBasicsProfileDir "Directori del perfil">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Carpeta del perfil">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Connectors habilitats">
<!ENTITY aboutSupport.appBasicsBuildConfig "Configuració de la versió">
<!ENTITY aboutSupport.appBasicsUserAgent "Agent d'usuari">
<!ENTITY aboutSupport.appBasicsCrashIDs "Informes d'error">
<!ENTITY aboutSupport.appBasicsMemoryUse "Utilització de la memòria">

<!ENTITY aboutSupport.showDir.label "Obre el directori">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Mostra-ho en el Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Obre la carpeta">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferències modificades importants">
<!ENTITY aboutSupport.modifiedPrefsName "Nom">
<!ENTITY aboutSupport.modifiedPrefsValue "Valor">

<!ENTITY aboutSupport.graphicsTitle "Gràfics">

<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "Context Gràfic (GC) incremental">

<!ENTITY aboutSupport.libraryVersionsTitle "Versions de la llibreria">

<!ENTITY aboutSupport.installationHistoryTitle "Historial d'instal·lació">
<!ENTITY aboutSupport.updateHistoryTitle "Historial d'actualització">

<!ENTITY aboutSupport.copyToClipboard.label "Copia-ho tot al porta-retalls">
