<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "Següent">
<!ENTITY next.accesskey "n">
<!ENTITY next.tooltip "Cerca la següent coincidència de l'expressió">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "t">
<!ENTITY previous.tooltip "Cerca l'anterior coincidència de l'expressió">
<!ENTITY findCloseButton.tooltip "Tanca la barra de cerca">
<!ENTITY highlight.label "Ressalta-ho tot">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Ressalta totes les ocurrències de la frase">
<!ENTITY caseSensitiveCheckbox.label "Distingeix entre majúscules i minúscules">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
