<!ENTITY cutCmd.label "Retalla">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Enganxa">
<!ENTITY pasteCmd.accesskey "x">
<!ENTITY undoCmd.label "Desfés">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Selecciona-ho tot">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Suprimeix">
<!ENTITY deleteCmd.accesskey "u">

<!ENTITY spellAddToDictionary.label "Afegeix al diccionari">
<!ENTITY spellAddToDictionary.accesskey "d">
<!ENTITY spellUndoAddToDictionary.label "Desfés l'acció d'afegir al diccionari">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckEnable.label "Verifica l'ortografia">
<!ENTITY spellCheckEnable.accesskey "g">
<!ENTITY spellNoSuggestions.label "(No hi ha cap suggeriment)">
<!ENTITY spellDictionaries.label "Llengües">
<!ENTITY spellDictionaries.accesskey "L">
