<!--
# Translator(s):
#
# Yaron <sh.yaron@gmail.com>
# hatul <amiadb@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# hatul <amiadb@gmail.com>
#
-->
<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "הסנכרון הראשון שלך">
<!ENTITY syncProgress.textBlurb    "הנתונים שלך מוצפנים ונשלחים ברקע. ניתן לסגור לשונית זו ולהמשיך להשתמש ב־&brandShortName;.">
<!ENTITY syncProgress.closeButton  "סגור">
<!ENTITY syncProgress.logoAltText  "סמליל &brandShortName;">
<!ENTITY syncProgress.diffText     "&brandShortName; יסתנכרן כעת אוטומטית ברקע. באפשרותך לסגור לשונית זו ולהמשיך בעבודתך עם &brandShortName;.">


