<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "सामान्य">

<!ENTITY accessibility.label             "पहुँच">

<!ENTITY useCursorNavigation.label       "पृष्ठ के अंदर संचरण के लिए हमेशा कर्सर का प्रयोग करें">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "टाइप करने के दौरान शुरू करते ही पाठ के लिए खोजें">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "मुझे चेतावनी दें जब वेबसाइट पृष्ठ को पुनर्निर्देशित या पुनर्लोड करना चाहता है">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "ब्राउज़िंग">

<!ENTITY useAutoScroll.label             "स्वतः स्क्रॉलिंग का प्रयोग करें">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "सुगम स्क्रॉलिंग का प्रयोग करें">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "उपलब्ध होने पर हार्ड त्वरण का उपयोग करें">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "टाइप करना शुरू करने पर वर्तनी जाँचें">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "तंत्र तयशुदा">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "हमेशा यह देखने के लिए जाँचें कि &brandShortName; आरंभन पर तयशुदा ब्राउजर है">
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "&brandShortName; को तयशुदा ब्राउज़र बनाएँ (d)">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "&brandShortName; अभी आपका तयशुदा ब्राउज़र है">
<!ENTITY submitCrashes.label             "क्रैश रिपोर्ट सुपुर्द करें">
<!ENTITY submitCrashes.accesskey         "S">
<!ENTITY submitTelemetry.label           "प्रदर्शन आंकड़ा सौंपें">
<!ENTITY submitTelemetry.accesskey       "P">

<!ENTITY networkTab.label                "संजाल">

<!ENTITY connection.label                "कनेक्शन">

<!ENTITY connectionDesc.label            "विन्यस्त करें कि कैसे  &brandShortName; इंटरनेट से जुड़ता है">
<!ENTITY connectionSettings.label        "सेटिंग…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "कैश्च वेब कंटेंट">

<!ENTITY offlineStorage2.label           "ऑफ़ाइल वेबकंटेंट और उपयोक्ता आँकड़े">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "इसमें कैश परिसीमित करें">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB स्थान">
<!ENTITY clearCacheNow.label             "अब साफ करें">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "अभी साफ करें">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "स्वचालित कैश प्रबंधन को अधिरोहित करें">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "अद्यतन">

<!ENTITY updateApp.label                 "&brandShortName; अद्यतन:">
<!ENTITY updateAuto.label                "अद्यतन स्वतः संस्थापित करें (अनुशंसित: बेहतर सुरक्षा)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "अद्यतन जाँचें लेकिन मुझे चुनने दें कि कहाँ उन्हें संस्थापित करना है">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "अद्यतन के लिए कभी मत जाँचें (अनुशंसित नहीं: सुरक्षा जोखिम)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "मुझे चताएँ यदि यह किसी सहयुक्ति को निष्क्रिय करता है">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateHistory.label             "अद्यतन इतिहास दिखाएँ">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "अद्यतन संस्थापित करने के लिए पृष्ठभूमि सेवा का उपयोग करें">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "स्वतः अद्यतन:">
<!ENTITY enableSearchUpdate.label        "खोज इंजन">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineNotify.label             "मुझे बताएँ कि कब वेबसाइट ऑफ़लाइन प्रयोग के लिए आँकड़ा जमा करने के लिए पूछता है">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "अपवाद…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "निम्नलिखित वेबसाइट ऑफलाइन उपयोग के लिए आँकड़ा जमा करने में सक्षम है:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "हटाएँ…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "ऑफ़लाइन आँकड़ा हटाएँ">

<!ENTITY encryptionTab.label             "गोपन">

<!ENTITY protocols.label                 "प्रोटोकॉल">
<!ENTITY useSSL3.label                   "SSL 3.0 का प्रयोग करें">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "TLS 1.0 का प्रयोग करें">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "प्रमाणपत्र">
<!ENTITY certSelection.description       "जब एक सर्वर मेरे निजी प्रमाणपत्र का आग्रह करता है:">
<!ENTITY certs.auto                      "कोई एक स्वतः चुनें">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "मुझसे हमेशा पूछें">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "प्रमाणपत्र देखें">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "वापसी सूची">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "सत्यापन">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "सुरक्षा युक्ति">
<!ENTITY viewSecurityDevices.accesskey   "y">
