<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice1    "">
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice2    "ボタンをクリックすると、JavaScript の関数呼び出しの記録を開始します。">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice1    "もう一度">
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice2    "ボタンをクリックすると、プロファイリングを停止します。">

<!-- LOCALIZATION NOTE (profilerUI.startRecording/profilerUI.stopRecording): These are
  -  the labels shown on the main recording buttons to start/stop recording. -->
<!ENTITY profilerUI.startRecording "パフォーマンスの記録を開始">
<!ENTITY profilerUI.stopRecording  "パフォーマンスの記録を終了">

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY profilerUI.bufferStatusTooltip "プロファイラはサンプルを環状バッファに保存します。記録容量の限界に達した場合、新しいサンプルはバッファの開始地点から上書きしていきます。">

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY profilerUI.bufferStatusFull "バッファ容量が限界に達したため、古いサンプルを上書きしていきます。">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "読み込み中...">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!-- TODO remove -->
<!ENTITY profilerUI.recordButton.tooltip "JavaScript の関数呼び出しを記録します。">

<!-- LOCALIZATION NOTE (profilerUI.recordButton2): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton2.tooltip "パフォーマンス記録の状態を切り替えます。">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "インポート...">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "保存">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "消去">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall		"タイムライン">
<!ENTITY profilerUI.toolbar.js-calltree		"JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1	"メモリ割り当て">
<!ENTITY profilerUI.toolbar.js-flamegraph	"JS フレームチャート">
<!ENTITY profilerUI.toolbar.memory-flamegraph1	"メモリ割り当てフレームチャート">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2           "合計時間">
<!ENTITY profilerUI.table.totalDuration.tooltip    "この関数と呼び出した関数の実行にかかった時間です。">
<!ENTITY profilerUI.table.selfDuration2            "時間">
<!ENTITY profilerUI.table.selfDuration.tooltip     "この関数の実行にかかった時間です。">
<!ENTITY profilerUI.table.totalPercentage          "合計コスト">
<!ENTITY profilerUI.table.totalPercentage.tooltip  "この関数と呼び出した関数の実行にかかった時間の割合です。">
<!ENTITY profilerUI.table.selfPercentage           "コスト">
<!ENTITY profilerUI.table.selfPercentage.tooltip   "この関数の実行にかかった時間の割合です。">
<!ENTITY profilerUI.table.samples                  "サンプル">
<!ENTITY profilerUI.table.samples.tooltip          "プロファイラがサンプルを採取したときに、この関数がスタック上に現れた回数です。">
<!ENTITY profilerUI.table.function                 "関数">
<!ENTITY profilerUI.table.function.tooltip         "サンプルを採取された関数の名前とソース上の場所です。">
<!ENTITY profilerUI.table.totalAlloc1              "割り当てサンプル合計">
<!ENTITY profilerUI.table.totalAlloc.tooltip       "この場所と呼び出し先で割り当てられたオブジェクトの合計サンプル数です。">
<!ENTITY profilerUI.table.selfAlloc1               "割り当てサンプル">
<!ENTITY profilerUI.table.selfAlloc.tooltip        "この場所で割り当てられたオブジェクトのサンプル数です。">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "選択範囲を新しいタブで開きます">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY profilerUI.options.filter.tooltiptext "タイムラインに表示するデータを選択します">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.gear.tooltiptext "プロファイラの設定を行います。">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "呼び出しツリーを反転">
<!ENTITY profilerUI.invertTree.tooltiptext "呼び出しツリーを反転すると、新しいフレームから始まり古いフレームの外に広がる、プロファイルされた呼び出し経路を表示します">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "フレームチャートを反転">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "フレームチャートを反転すると、新しいフレームから始まり古いフレームの外に広がる、プロファイルされた呼び出し経路を表示します">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Gecko プラットフォームのデータを表示">
<!ENTITY profilerUI.showPlatformData.tooltiptext "このオプションを有効にすると、JavaScript プロファイラの出力に Gecko プラットフォームのシンボルが含まれるようになります">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "呼び出しツリーを均す">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "このオプションを有効にすると、関数インスペクト時の呼び出しツリーの表示を平らにします。">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "メモリ消費を記録">
<!ENTITY profilerUI.enableMemory.tooltiptext "このオプションを有効にすると、プロファイル時のメモリ消費を記録します。">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "フレームレートを記録">
<!ENTITY profilerUI.enableFramerate.tooltiptext "このオプションを有効にすると、プロファイル時のフレームレートを記録します。">

<!-- LOCALIZATION NOTE (profilerUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be shown. -->
<!ENTITY profilerUI.showJITOptimizations             "JIT 最適化を表示">
<!ENTITY profilerUI.showJITOptimizations.tooltiptext "JS 呼び出しツリーの各フレームに記録された、JIT 最適化データを表示します。">

<!-- LOCALIZATION NOTE (profilerUI.JITOptimizationsTitle): This string
  -  is displayed as the title of the JIT Optimizations panel. -->
<!ENTITY profilerUI.JITOptimizationsTitle "JIT 最適化">

<!-- LOCALIZATION NOTE (profilerUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY profilerUI.console.recordingNoticeStart "">
<!ENTITY profilerUI.console.recordingNoticeEnd   "で記録中です。">

<!-- LOCALIZATION NOTE (profilerUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profilEnd("label") into the console." -->
<!ENTITY profilerUI.console.stopCommandStart "コンソールからの">
<!ENTITY profilerUI.console.stopCommandEnd   "の入力により記録終了しました。">
