<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "開発ツールを閉じる">
<!ENTITY toolboxOptionsButton.key      "O">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "詳細な設定">

<!-- LOCALIZATION NOTE (options.context.requiresRestart2): This is the requires
  -  restart label at right of settings that require a browser restart to be
  -  effective. -->
<!ENTITY options.context.requiresRestart2  "ブラウザの再起動が必要">

<!-- LOCALIZATION NOTE (options.restartButton.label): This is the label for the
  -  restart button next to options.context.requiresRestart2 label. -->
<!ENTITY options.restartButton.label  "今すぐ再起動">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh2): This is the
  -  triggers page refresh label next to the settings in the advanced settings
  -  group in the options panel which trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh2  "現在のセッションのみ有効。再読み込みで復帰">

<!-- LOCALIZATION NOTE (options.enableChrome.label3): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label3    "ブラウザデバッガを有効">
<!ENTITY options.enableChrome.tooltip   "さまざまな開発ツールがブラウザコンテキストで使えるようになります">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "リモートデバッガを有効">
<!ENTITY options.enableRemote.tooltip   "Firefox OS などのリモート Firefox インスタンスを、開発ツールでデバッグできるようになります">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label2,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label2    "JavaScript を無効">
<!ENTITY options.disableJavaScript.tooltip   "このオプションを有効にすると、現在のタブの JavaScript を無効にします。タブまたはツールボックスを閉じると、この設定は元に戻されます。">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label     "標準の Firefox 開発ツール">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "開発ツールのアドオン">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* 現在のツールボックスには対応していません">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label   "開発ツールのテーマを選択:">
<!ENTITY options.darkTheme.label             "Dark theme">
<!ENTITY options.lightTheme.label            "Light theme">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Web コンソール">

<!-- LOCALIZATION NOTE (options.enablePersistentLogging.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console,
  -  i.e. devtools.webconsole.persistlog a boolean preference in about:config,
  -  in the options panel. -->
<!ENTITY options.enablePersistentLogging.label    "ログ出力を残す">
<!ENTITY options.enablePersistentLogging.tooltip  "このオプションを有効にすると、新しいページに誘導させられた場合でも Web コンソールの出力を消去しないようになります">
