locale autoconfig br br/locale/br/autoconfig/
locale global-region br br/locale/br/global-region/
locale mozapps br br/locale/br/mozapps/
locale cookie br br/locale/br/cookie/
locale pipnss br br/locale/br/pipnss/
locale passwordmgr br br/locale/br/passwordmgr/
locale global br br/locale/br/global/
locale necko br br/locale/br/necko/
locale global-platform br br/locale/br/global-platform/
locale pippki br br/locale/br/pippki/
locale places br br/locale/br/places/
locale weave br br/locale/br/
locale alerts br br/locale/br/alerts/
