override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region br br/locale/browser-region/
locale global-region br br/locale/br/global-region/
locale testpilot br br/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps br br/locale/br/mozapps/
locale pdf.js br br/locale/pdfviewer/
locale autoconfig br br/locale/br/autoconfig/
locale browser br br/locale/browser/
locale pipnss br br/locale/br/pipnss/
locale passwordmgr br br/locale/br/passwordmgr/
locale branding br br/locale/branding/
locale cookie br br/locale/br/cookie/
locale places br br/locale/br/places/
locale global br br/locale/br/global/
locale necko br br/locale/br/necko/
locale pippki br br/locale/br/pippki/
locale global-platform br br/locale/br/global-platform/
locale weave br br/locale/br/
locale alerts br br/locale/br/alerts/
