override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts it it/locale/it/alerts/
locale branding it it/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser it it/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps it it/locale/it/mozapps/
locale pdf.js it it/locale/pdfviewer/
locale places it it/locale/it/places/
locale global it it/locale/it/global/
locale passwordmgr it it/locale/it/passwordmgr/
locale testpilot it it/locale/feedback/
locale necko it it/locale/it/necko/
locale cookie it it/locale/it/cookie/
locale browser-region it it/locale/browser-region/
locale global-platform it it/locale/it/global-platform/
locale autoconfig it it/locale/it/autoconfig/
locale pippki it it/locale/it/pippki/
locale pipnss it it/locale/it/pipnss/
locale global-region it it/locale/it/global-region/
locale weave it it/locale/it/
