<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Gwelout e-barzh :">
<!ENTITY lookInMenuList.accesskey   "l">
<!ENTITY textInput.label        "Anv restr :">
<!ENTITY textInput.accesskey        "A">
<!ENTITY filterMenuList.label   "Restroù o rizh :">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Anv">
<!ENTITY size.label             "Ment">
<!ENTITY lastModified.label     "An hini diwezhañ kemmet ">
<!ENTITY showHiddenFiles.label  "Diskouez ar restroù hag ar c'havlec'hiadoù kuzh">
<!ENTITY showHiddenFiles.accesskey  "s">

<!ENTITY noPermissionError.label "N'hoc'h eus ket an aotre ret a-benn gwelout ar c'havlec'hiad-mañ.">

<!ENTITY folderUp.tooltiptext   "Sevel d'ul live">
<!ENTITY folderHome.tooltiptext "Mont d'ar gêr">
<!ENTITY folderNew.tooltiptext  "Krouiñ ur c'havlec'h nevez">
