<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "War-lerc'h">
<!ENTITY next.accesskey "l">
<!ENTITY next.tooltip "Kavout an tamm frazenn war-lerc'h o klotañ ganti">
<!ENTITY previous.label "Kent">
<!ENTITY previous.accesskey "n">
<!ENTITY previous.tooltip "Kavout an tamm frazenn kent o klotañ ganti">
<!ENTITY findCloseButton.tooltip "Serriñ ar varrenn glask">
<!ENTITY highlight.label "Sklêrijennañ pep tra">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Sklêrijennañ pep tamm frazenn o klotañ ganti">
<!ENTITY caseSensitiveCheckbox.label "Teurel evezh ouzh ar pennlizherennoù">
<!ENTITY caseSensitiveCheckbox.accesskey "T">
