<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Adderaouekaat &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Sur oc'h e fell deoc'h adderaouekaat &brandShortName; en e stad kentañ ?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; a glasko mirout ho/hoc'h :">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; a loc'ho ha dilamet e vo ar peurrest.">
<!ENTITY resetProfile.dialog.button.label "Adderaouekaat &brandShortName;">

<!ENTITY resetProfile.title               "Adderaouekaat &brandShortName; en e stad dre ziouer">
<!ENTITY resetProfile.description         "Mard hoc'h eus kudennoù pouezus na c'hellit ket diskoulmañ, loc'hit un aelad nevez gant ho titouroù pennañ nemetken.">
<!ENTITY resetProfile.button.label        "Adderaouekaat &brandShortName;">

<!ENTITY resetProfile.cleaning.description "Mar plij gortozit &brandShortName; e-pad m'emañ o skarzhañ ho roadennoù kozh…">
