<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!ENTITY window.title "Kònsola WWW">
<!ENTITY networkPanel.requestURL                  "Żądóny adres URL">
<!ENTITY networkPanel.requestMethod               "Metoda żądaniô">
<!ENTITY networkPanel.statusCode                  "Kòd stónu">

<!ENTITY networkPanel.requestHeaders              "Żądô nadgłówków">
<!ENTITY networkPanel.requestCookie               "Wësli kùszczi">
<!ENTITY networkPanel.requestBody                 "Żądô całégò tekstù">
<!ENTITY networkPanel.requestFormData             "Wësli pòdôwczi z formë">

<!ENTITY networkPanel.responseHeaders             "Nadgłówczi òdpòwiescë">
<!ENTITY networkPanel.responseBody                "Tekst òdpòwiescë">
<!ENTITY networkPanel.responseBodyCached          "Pòdôwczi w pòdrãczny pamiãcë">
<!ENTITY networkPanel.responseBodyUnknownType     "Nieznóny ôrt zamkłoscë">
<!ENTITY networkPanel.responseNoBody              "Felëje tekstù òdpòwiescë">
<!ENTITY networkPanel.responseImage               "Dostóny òbrôzk">
<!ENTITY networkPanel.responseImageCached         "Òbrôzk w pòdrãczny pamiãcë">
<!ENTITY saveBodies.label "Zapiszë zamkłosc żądania ë òdpòwiescé">
<!ENTITY saveBodies.accesskey "Z">
<!ENTITY btnPageNet.label "Séc">
<!ENTITY btnPageNet.tooltip "Zapiszë sécowé sparłãczenia">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip "Zapiszë fele parsowaniô CSS">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Zapiszë wëjimczi JavaScript">
<!ENTITY btnPageLogging.label "Dniownik">
<!ENTITY btnPageLogging.tooltip "Zapiszë dzejania sélóné do objektu window.console">
<!ENTITY btnConsoleErrors "Fele">
<!ENTITY btnConsoleInfo "Jinfò">
<!ENTITY btnConsoleWarnings "Òstrzédżi">
<!ENTITY btnConsoleLog "Dniownik">
<!ENTITY btnPosition.label "Lokalizacjô">
<!ENTITY btnPosition.tooltip "Wëskrzëni kònsolã na dole/górze stronë">
<!ENTITY positionMenu.above "Na górze">
<!ENTITY positionMenu.below "Na dole">
<!ENTITY positionMenu.window "W òknie">
<!ENTITY filterBox.placeholder "Filter">
<!ENTITY btnClear.label "Wëczëszczë">
<!ENTITY btnClear.tooltip "Wëczëszczë kònsolã przë zamkanim">
<!ENTITY btnClose.tooltip "Zamkni web kònsolã">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
