<!ENTITY inspectorHTMLCopyInner.label       "Fa HTML a ɛhyɛ mu">
<!ENTITY inspectorHTMLCopyInner.accesskey   "h">

<!ENTITY inspectorHTMLCopyOuter.label       "Fa HTML a ɛda abɔnten">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "d">



<!ENTITY inspectorHTMLDelete.label          "Pepa ɛpɔw">
<!ENTITY inspectorHTMLDelete.accesskey      "P">





<!ENTITY inspector.selectButton.tooltip     "Select element with mouse">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorCopyUniqueSelector.label       "Copy Unique Selector">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorSearchHTML.label          "Search HTML">
