<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "பிணையமாக்கல் பற்றி">
<!ENTITY aboutNetworking.warning               "இது பரிசோதனைத் தன்மை கொண்டது. பெரியவர்களின் மேற்பார்வையின்றி பயன்படுத்த வேண்டாம்.">
<!ENTITY aboutNetworking.showNextTime          "இந்த எச்சரிக்கை அடுத்த முறையும் காட்டவும்">
<!ENTITY aboutNetworking.ok                    "சரி">
<!ENTITY aboutNetworking.http                  "Http">
<!ENTITY aboutNetworking.sockets               "சாக்கெட்டுகள்">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "வலை சாக்கெட்டுகள்">
<!ENTITY aboutNetworking.refresh               "புதுப்பி">
<!ENTITY aboutNetworking.autoRefresh           "3 வினாடிகளுக்கு ஒரு முறை தானாக புதுப்பி">
<!ENTITY aboutNetworking.hostname              "வழங்கி பெயர்">
<!ENTITY aboutNetworking.port                  "முனையம்">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "செயலில் உள்ளது">
<!ENTITY aboutNetworking.idle                  "செயலின்றி">
<!ENTITY aboutNetworking.host                  "வழங்கி">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "அனுப்பப்பட்டது">
<!ENTITY aboutNetworking.received              "பெறப்பட்டது">
<!ENTITY aboutNetworking.family                "குடும்பம்">
<!ENTITY aboutNetworking.addresses             "முகவரிகள்">
<!ENTITY aboutNetworking.expires               "காலாவதியாவது (வினாடிகள்)">
<!ENTITY aboutNetworking.messagesSent          "செய்தி அனுப்பப்பட்டது">
<!ENTITY aboutNetworking.messagesReceived      "பெறப்பட்ட செய்திகள்">
<!ENTITY aboutNetworking.bytesSent             "பைட் அனுப்பப்பட்டது">
<!ENTITY aboutNetworking.bytesReceived         "பைட் பெறப்பட்டது">
