<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from charsetOverlay.xul -->

<!ENTITY charsetMenu.label             "எழுத்து குறிமுறை">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "தானாக கண்டறி">
<!ENTITY charsetMenuAutodet.accesskey  "a">
<!ENTITY charsetMenuMore.label         "பிற குறிமுறைகள்">
<!ENTITY charsetMenuMore.accesskey     "m">
<!ENTITY charsetMenuMore1.label        "மேற்கு ஐரோப்பா">
<!ENTITY charsetMenuMore1.accesskey    "w">
<!ENTITY charsetMenuMore2.label        "கிழக்கு ஐரோப்பா">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "கிழக்கு ஆசியா">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "SE &amp; SW ஆசியா">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "மத்திய கிழக்கு">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetCustomize.label        "தனிபயன் பட்டியல்...">
<!ENTITY charsetCustomize.accesskey    "c">
