<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "தனிப்பயனாக்கிய எழுத்துக்குறி குறியீடாக்கம்">
<!ENTITY current.label      "செயலில் உள்ள எழுத்து குறிமுறைகள்:">
<!ENTITY remove.label       "நீக்கு">
<!ENTITY remove.accessKey   "R">
<!ENTITY additional.label   "கொடுக்கப்பட்ட எழுத்துகுறிமுறைகள்:">
<!ENTITY add.label          "சேர்">
<!ENTITY add.accessKey      "A">
<!ENTITY moveUp.label       "நகர்த்து மேல்">
<!ENTITY moveUp.accessKey   "U">
<!ENTITY moveDown.label     "நகர்த்து கீழ்">
<!ENTITY moveDown.accessKey "D">
