<!ENTITY editMenu.label "தொகு">
<!ENTITY editMenu.accesskey "e">
<!ENTITY undoCmd.label "செய்யாதே">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "மீண்டும் செய்">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY cutCmd.label "வெட்டு">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "நகலெடு">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "ஒட்டு">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY deleteCmd.label "நீக்கு">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY selectAllCmd.label "அனைத்தையும் தேர்வு செய்">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY findCmd.label "கண்டுபிடி">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findAgainCmd.label "மீண்டும் கண்டுபிடி">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findPreviousCmd.label "முந்தையதை கண்டுபிடி">
<!ENTITY findPreviousCmd.accesskey "v">
