<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "உள்நோக்கு:">
<!ENTITY lookInMenuList.accesskey   "உ">
<!ENTITY textInput.label        "கோப்பு பெயர்:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "கோப்பின் வகை:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "பெயர்">
<!ENTITY size.label             "அளவு">
<!ENTITY lastModified.label     "கடைசியாக மாற்றப்பட்ட தேதி">
<!ENTITY showHiddenFiles.label  "மறைக்கப்பட்ட கோப்புகள் மற்றும் அடைவுகளை காட்டு">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "இந்த அடைவை பார்க்க உங்களுக்கு தேவையான அனுமதிகள் கிடையாது.">

<!ENTITY folderUp.tooltiptext   "ஒரு நிலை மேலே செல்ல">
<!ENTITY folderHome.tooltiptext "இல்ல அடைவுக்கு செல்ல">
<!ENTITY folderNew.tooltiptext  "புதிய அடைவை உருவாக்க">
