<!ENTITY cutCmd.label "வெட்டு">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "நகலெடு">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "ஒட்டு">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "மறை">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "அனைத்தையும் தேர்ந்தெடு">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "அழி">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "அகராதியில் சேர்">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellCheckEnable.label "பிழைத்திருத்தம்">
<!ENTITY spellCheckEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(எழுத்துப்பிழை கருத்து இல்லை)">
<!ENTITY spellDictionaries.label "மொழி">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
