# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

; For some ASUS netbooks that have one jack that can be either a Headphone
; *or* a mic. This path will be active only when it is used as a mic.
;
; See analog-output.conf.common for an explanation on the directives

[General]
priority = 87
description-key = analog-input-microphone

[Jack Headphone Mic]
required-any = any
state.plugged = unknown

[Element Capture]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Headphone Mic Boost]
required-any = any
switch = select
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Headphone Mic]
required-any = any
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Input Source]
enumeration = select

[Option Input Source:Headphone Mic]
name = analog-input-microphone
required-any = any

[Element Capture Source]
enumeration = select

[Option Capture Source:Headphone Mic]
name = analog-input-microphone
required-any = any

; Make sure the internal speakers are not auto-muted when you plug a mic in
[Element Auto-Mute Mode]
enumeration = select

[Option Auto-Mute Mode:Disabled]
name = analog-input-microphone

[Element Front Mic]
switch = off
volume = off

[Element Internal Mic]
switch = off
volume = off

[Element Rear Mic]
switch = off
volume = off

[Element Dock Mic]
switch = off
volume = off

[Element Dock Mic Boost]
switch = off
volume = off

[Element Internal Mic Boost]
switch = off
volume = off

[Element Front Mic Boost]
switch = off
volume = off

[Element Rear Mic Boost]
switch = off
volume = off

.include analog-input-mic.conf.common
