override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding nn-NO nn-NO/locale/branding/
locale global nn-NO nn-NO/locale/nn-NO/global/
locale browser nn-NO nn-NO/locale/browser/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale alerts nn-NO nn-NO/locale/nn-NO/alerts/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie nn-NO nn-NO/locale/nn-NO/cookie/
locale global-region nn-NO nn-NO/locale/nn-NO/global-region/
locale browser-region nn-NO nn-NO/locale/browser-region/
locale necko nn-NO nn-NO/locale/nn-NO/necko/
locale weave nn-NO nn-NO/locale/nn-NO/
locale passwordmgr nn-NO nn-NO/locale/nn-NO/passwordmgr/
locale autoconfig nn-NO nn-NO/locale/nn-NO/autoconfig/
locale pipnss nn-NO nn-NO/locale/nn-NO/pipnss/
locale testpilot nn-NO nn-NO/locale/feedback/
locale mozapps nn-NO nn-NO/locale/nn-NO/mozapps/
locale pdf.js nn-NO nn-NO/locale/pdfviewer/
locale pippki nn-NO nn-NO/locale/nn-NO/pippki/
locale global-platform nn-NO nn-NO/locale/nn-NO/global-platform/
locale places nn-NO nn-NO/locale/nn-NO/places/
