locale passwordmgr nn-NO nn-NO/locale/nn-NO/passwordmgr/
locale global nn-NO nn-NO/locale/nn-NO/global/
locale alerts nn-NO nn-NO/locale/nn-NO/alerts/
locale global-platform nn-NO nn-NO/locale/nn-NO/global-platform/
locale cookie nn-NO nn-NO/locale/nn-NO/cookie/
locale global-region nn-NO nn-NO/locale/nn-NO/global-region/
locale necko nn-NO nn-NO/locale/nn-NO/necko/
locale weave nn-NO nn-NO/locale/nn-NO/
locale pipnss nn-NO nn-NO/locale/nn-NO/pipnss/
locale autoconfig nn-NO nn-NO/locale/nn-NO/autoconfig/
locale mozapps nn-NO nn-NO/locale/nn-NO/mozapps/
locale pippki nn-NO nn-NO/locale/nn-NO/pippki/
locale places nn-NO nn-NO/locale/nn-NO/places/
