locale alerts nn-NO nn-NO/locale/nn-NO/alerts/
locale autoconfig nn-NO nn-NO/locale/nn-NO/autoconfig/
locale cookie nn-NO nn-NO/locale/nn-NO/cookie/
locale formautofill nn-NO nn-NO/locale/nn-NO/formautofill/
locale global nn-NO nn-NO/locale/nn-NO/global/
locale global-platform nn-NO nn-NO/locale/nn-NO/global-platform/
locale mozapps nn-NO nn-NO/locale/nn-NO/mozapps/
locale necko nn-NO nn-NO/locale/nn-NO/necko/
locale passwordmgr nn-NO nn-NO/locale/nn-NO/passwordmgr/
locale pipnss nn-NO nn-NO/locale/nn-NO/pipnss/
locale pippki nn-NO nn-NO/locale/nn-NO/pippki/
locale places nn-NO nn-NO/locale/nn-NO/places/
locale pluginproblem nn-NO nn-NO/locale/nn-NO/pluginproblem/
locale weave nn-NO nn-NO/locale/nn-NO/
