<!ENTITY pluginWizard.title                                  "Servis za pronalaženje plugina">
<!ENTITY pluginWizard.firstPage.title                        "Dobrodošli u &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; sada provjerava ima li dostupnih plugina…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Dostupni plugini za preuzimanje">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Sljedeći plugini su dostupni:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Pritisnite Sljedeće da instalirate ove plugine.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Neki plugini mogu zahtijevati dodatne informacije od vas za vrijeme instalacije.">

<!ENTITY pluginWizard.licensePage.title                      "Licence plugina">
<!ENTITY pluginWizard.licensePage.accept.label               "Slažem se.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Ne slažem se (plugin neće biti instaliran).">

<!ENTITY pluginWizard.installPluginsPage.title               "Instaliranje plugina">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; instalira plugine…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; je završio instalaciju nedostajućih plugina:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Saznajte više o pluginima ili ručno pronađite one koji nedostaju.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; mora biti pokrenut ponovo da bi plugin(i) počeli raditi.">
  
<!ENTITY missingPlugin                                       "Plugin je potreban za prikaz ovog sadržaja.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Pritisnite ovdje da aktivirane plugin.">
<!ENTITY clickToPlayPlugins                                  "Kliknite ovdje da aktivirate plugine.">
<!ENTITY disabledPlugin                                      "Ovaj plugin je onemogućen.">
<!ENTITY blockedPlugin.label                                 "Ovaj plugin je blokiran radi vaše zaštite.">

<!ENTITY installPlugin                                       "Instaliraj plugin…">
<!ENTITY managePlugins                                       "Upravljanje pluginima…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Ponovo učitaj stranicu">
<!ENTITY reloadPlugin.post                                   " za novi pokušaj.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Pošalji izvještaj o rušenju">
<!ENTITY report.submitting                                   "Šaljem izvještaj…">
<!ENTITY report.submitted                                    "Izvještaj o rušenju je poslan.">
<!ENTITY report.disabled                                     "Izvještavanje o rušenju je onemogućeno.">
<!ENTITY report.failed                                       "Slanje nije uspjelo.">
<!ENTITY report.unavailable                                  "Nema dostupnih izvještaja.">
