
<!ENTITY  prefWindow.titleWin     "Pengaturan">
<!ENTITY  prefWindow.titleGNOME   "Pengaturan &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 47em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 52em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 47em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "Umum">
<!ENTITY  paneTabs.title          "Tab">
<!ENTITY  paneContent.title       "Isi">
<!ENTITY  paneApplications.title  "Aplikasi">
<!ENTITY  panePrivacy.title       "Privasi">
<!ENTITY  paneSecurity.title      "Keamanan">
<!ENTITY  paneAdvanced.title      "Canggih">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">
<!ENTITY  buttonForward.tooltip   "Maju satu laman">
<!ENTITY  buttonBack.tooltip      "Mundur satu laman">