<!ENTITY tracking.label                 "Pelacakan">

<!ENTITY doNotTrack.label               "Beritahukan situs web agar tidak melacak jejak saya">
<!ENTITY doNotTrack.accesskey           "j">

<!ENTITY  history.label                 "Riwayat">

<!ENTITY  locationBar.label             "Bilah Lokasi">

<!ENTITY  locbar.pre.label              "Saat menggunakan bilah lokasi sarankan:">
<!ENTITY  locbar.pre.accessKey          "l">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Riwayat dan Markah">
<!ENTITY  locbar.history.label          "Riwayat">
<!ENTITY  locbar.bookmarks.label        "Markah">
<!ENTITY  locbar.nothing.label          "Tidak ada">


<!ENTITY  acceptCookies.label           "Terima kuki dari situs web">
<!ENTITY  acceptCookies.accesskey       "w">

<!ENTITY  acceptThirdParty.label        "Terima kuki dari pihak ketiga">
<!ENTITY  acceptThirdParty.accesskey    "d">

<!ENTITY  keepUntil.label               "Simpan hingga:">
<!ENTITY  keepUntil.accesskey           "h">

<!ENTITY  expire.label                  "kedaluwarsa">
<!ENTITY  close.label                   "&brandShortName; ditutup">
<!ENTITY  askEachTime.label             "tanyakan selalu">

<!ENTITY  cookieExceptions.label        "Pengecualian…">
<!ENTITY  cookieExceptions.accesskey    "e">

<!ENTITY  showCookies.label             "Tampilkan Kuki…">
<!ENTITY  showCookies.accesskey         "K">


<!ENTITY  historyHeader.pre.label          "&brandShortName;:">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "akan mengingat data riwayat">
<!ENTITY  historyHeader.dontremember.label "tidak akan mengingat data riwayat">
<!ENTITY  historyHeader.custom.label       "menggunakan pengaturan khusus untuk data riwayat">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; akan mengingat riwayat penjelajahan, unduhan, isian form, dan pencarian serta menyimpan kuki dari situs Web yang pernah dikunjungi.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "Anda juga dapat ">
<!ENTITY  rememberActions.clearHistory.label  "membersihkan riwayat terakhir">
<!ENTITY  rememberActions.middle.label        " atau ">
<!ENTITY  rememberActions.removeCookies.label "menghapus kuki satu-persatu">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; akan menggunakan pengaturan seperti halnya pengaturan mode penjelajahan pribadi dan tidak akan menyimpan riwayat apa pun ketika Anda menjelajah Web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "Anda juga dapat ">
<!ENTITY  dontrememberActions.clearHistory.label "membersihkan riwayat terkini">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Selalu gunakan mode penjelajahan pribadi">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Ingat riwayat penjelajahan dan unduhan saya">
<!ENTITY  rememberHistory2.accesskey  "r">

<!ENTITY  rememberSearchForm.label       "Simpan riwayat pencarian dan isian form">
<!ENTITY  rememberSearchForm.accesskey   "i">

<!ENTITY  clearOnClose.label             "Hapus riwayat saat &brandShortName; ditutup">
<!ENTITY  clearOnClose.accesskey         "H">

<!ENTITY  clearOnCloseSettings.label     "Pengaturan…">
<!ENTITY  clearOnCloseSettings.accesskey "P">
