<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Setel &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; memudahkan Anda untuk mengakses data riwayat, markah, sandi, dan tab di semua perangkat Anda.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Perbarui">
<!ENTITY resetPass.label              "Setel Ulang">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Kelola Akun">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "Tampilkan Info Jatah">
<!ENTITY changePassword2.label        "Ganti Sandi…">
<!ENTITY myRecoveryKey.label          "Kunci Pemulihan Saya">
<!ENTITY resetSync2.label             "Setel Ulang Sinkronisasi…">

<!ENTITY pairDevice.label             "Pasangkan Perangkat">

<!ENTITY syncMy.label               "Sinkronkan">
<!ENTITY engine.bookmarks.label     "Markah">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.tabs.label          "Tab">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Riwayat">
<!ENTITY engine.history.accesskey   "w">
<!ENTITY engine.passwords.label     "Sandi">
<!ENTITY engine.passwords.accesskey "i">
<!ENTITY engine.prefs.label         "Pengaturan">
<!ENTITY engine.prefs.accesskey     "P">
<!ENTITY engine.addons.label        "Pengaya">
<!ENTITY engine.addons.accesskey    "y">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Nama Perangkat:">
<!ENTITY syncDeviceName.accesskey   "e">
<!ENTITY unlinkDevice.label           "Putus Kait Perangkat Ini">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Ketentuan Layanan">
<!ENTITY prefs.ppLink.label         "Kebijakan Privasi">
