override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser hr hr/locale/browser/
locale places hr hr/locale/hr/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region hr hr/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr hr hr/locale/hr/passwordmgr/
locale branding hr hr/locale/branding/
locale testpilot hr hr/locale/feedback/
locale alerts hr hr/locale/hr/alerts/
locale global-region hr hr/locale/hr/global-region/
locale pippki hr hr/locale/hr/pippki/
locale pdf.js hr hr/locale/pdfviewer/
locale cookie hr hr/locale/hr/cookie/
locale weave hr hr/locale/hr/
locale pipnss hr hr/locale/hr/pipnss/
locale mozapps hr hr/locale/hr/mozapps/
locale global-platform hr hr/locale/hr/global-platform/
locale global hr hr/locale/hr/global/
locale autoconfig hr hr/locale/hr/autoconfig/
locale necko hr hr/locale/hr/necko/
