locale mozapps hr hr/locale/hr/mozapps/
locale pippki hr hr/locale/hr/pippki/
locale places hr hr/locale/hr/places/
locale necko hr hr/locale/hr/necko/
locale cookie hr hr/locale/hr/cookie/
locale global-region hr hr/locale/hr/global-region/
locale alerts hr hr/locale/hr/alerts/
locale global-platform hr hr/locale/hr/global-platform/
locale weave hr hr/locale/hr/
locale global hr hr/locale/hr/global/
locale passwordmgr hr hr/locale/hr/passwordmgr/
locale pipnss hr hr/locale/hr/pipnss/
locale autoconfig hr hr/locale/hr/autoconfig/
