override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale weave ku chrome/ku/locale/ku/
locale alerts ku chrome/ku/locale/ku/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global ku chrome/ku/locale/ku/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss ku chrome/ku/locale/ku/pipnss/
locale browser ku chrome/ku/locale/browser/
locale browser-region ku chrome/ku/locale/browser-region/
locale mozapps ku chrome/ku/locale/ku/mozapps/
locale testpilot ku chrome/ku/locale/feedback/
locale global-region ku chrome/ku/locale/ku/global-region/
manifest chrome/ku.manifest
locale branding ku chrome/ku/locale/branding/
locale necko ku chrome/ku/locale/ku/necko/
locale global-platform ku chrome/ku/locale/ku/global-platform/
locale passwordmgr ku chrome/ku/locale/ku/passwordmgr/
locale cookie ku chrome/ku/locale/ku/cookie/
locale places ku chrome/ku/locale/ku/places/
locale autoconfig ku chrome/ku/locale/ku/autoconfig/
locale pippki ku chrome/ku/locale/ku/pippki/
