<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDebugging.title                      "about:debugging">
<!ENTITY aboutDebugging.addons                     "附加元件">
<!ENTITY aboutDebugging.addonDebugging.label       "啟用附加元件除錯">
<!ENTITY aboutDebugging.addonDebugging.tooltip     "開啟此功能將允許您對附加元件及瀏覽器 chrome 的某些部分除錯。">
<!ENTITY aboutDebugging.loadTemporaryAddon         "載入暫用附加元件">
<!ENTITY aboutDebugging.workers                    "Workers">

