/usr/man man-db
/usr/share/man man-db
/usr/local/man man-db
/usr/local/share/man man-db
/usr/X11R6/man man-db
/opt/man man-db
/usr/lib/xulrunner-10.0/components xulrunner-10.0
/usr/lib/xorg/modules/extensions/libglx.so libglx-nvidia-alternatives
/usr/lib/nvidia/diversions/libglx.so libglx-nvidia-alternatives
/usr/lib/i386-linux-gnu/gio/modules libglib2.0-0:i386
/usr/lib/gio/modules libglib2.0-0:i386
/usr/share/glib-2.0/schemas libglib2.0-0:i386
/usr/share/info install-info
/usr/share/fonts fontconfig
/usr/share/ghostscript/fonts fontconfig
/usr/share/texmf/fonts fontconfig
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules libgtk2.0-0:i386
/usr/lib/gtk-2.0/2.10.0/immodules libgtk2.0-0:i386
/usr/share/mime/packages shared-mime-info
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:i386
/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:i386
/usr/share/cups/ppd-updaters cups
