<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "&brandFullName; hasiera-orria">

<!ENTITY abouthome.searchEngineButton.label "Bilaketa">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Eskerrik asko Firefox aukeratzeagatik! Nabigatzaileari zuku gehiena ateratzeko, ikus ezazu <a>azken ezaugarri</a>ek dakartena.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Oso erraza da Firefox nahi duzun modura pertsonalizatzea. <a>Egizu milaka gehigarriren arteko aukera</a>.">

<!ENTITY abouthome.bookmarksButton.label "Laster-markak">
<!ENTITY abouthome.historyButton.label   "Historia">
<!ENTITY abouthome.settingsButton.label  "Ezarpenak">
<!ENTITY abouthome.addonsButton.label    "Gehigarriak">
<!ENTITY abouthome.appsButton.label      "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Deskargak">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
