<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "இது உங்களுடைய உத்தரவாதத்தை பயனற்றதாக்கலாம்!">
<!ENTITY aboutWarningText.label "உயர்தர அமைப்புக்களில் மாற்றம் செய்வது இந்திச் செயலியினுடைய உறுதித்தன்மை, பாதுகாப்பு, ஆற்றல் என்பனவற்றிற்கு ஊறுவிளைவிக்க முடியும். நீங்கள் செய்வது என்னவென்று உங்களுக்குத் நிச்சயமாகத் தெரிந்தால் மட்டும் தொடரவும்.">
<!ENTITY aboutWarningButton.label "நான் கவனமாக இருப்பேன் என நான் உறுதிவழங்குகின்றேன்!">
<!ENTITY aboutWarningCheckbox.label "இந்த எச்சரிக்கையை அடுத்த தடவை காட்டவும்">

<!ENTITY filterPrefs.label "வடிகட்டி:">
<!ENTITY filterPrefs.accesskey "F">
<!ENTITY focusFilter.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "முன்னுரிமைப் பெயர்">
<!ENTITY lockColumn.label "நிலை">
<!ENTITY typeColumn.label "வகை">
<!ENTITY valueColumn.label "பெறுமதி">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "வரிசையாக்குவதற்குச் சொடுக்கவும்"> 
<!ENTITY columnChooser.tooltip "நிரல்களைத் தெரிவுசெய்து திரையிடுவதற்கு சொடுக்கவும்"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "நகல் செய்க">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "பெயரினை நகல் செய்க">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "பெறுமதியை நகல் செய்க">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "மேம்படுத்துக ">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Toggle">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "மீளமைக்க">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "புதிய">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "தொடர் சரம்">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "முழு எண்">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "பூலியன்">
<!ENTITY boolean.accesskey "B">

<!ENTITY focusSearch.key "r">
<!ENTITY searchPrefs.accesskey "r">

<!ENTITY searchPrefs.label "Search:">
