<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Mode Penjelajahan Pribadi)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label              "Muat Ulang Tab">
<!ENTITY  reloadTab.accesskey          "l">
<!ENTITY  reloadAllTabs.label          "Muat Ulang Semua Tab">
<!ENTITY  reloadAllTabs.accesskey      "M">
<!ENTITY  closeOtherTabs.label         "Tutup Tab Lainnya">
<!ENTITY  closeOtherTabs.accesskey     "L">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Jadikan Tab Permanen">
<!ENTITY  pinAppTab.accesskey                "j">
<!ENTITY  unpinAppTab.label                  "Hapus dari Tab Permanen">
<!ENTITY  unpinAppTab.accesskey              "p">
<!ENTITY  moveToGroup.label            "Pindahkan ke Kelompok Tab">
<!ENTITY  moveToGroup.accesskey        "K">
<!ENTITY  moveToNewGroup.label         "Kelompok Tab Baru">
<!ENTITY  moveToNewWindow.label        "Pindahkan ke Jendela Baru">
<!ENTITY  moveToNewWindow.accesskey    "J">
<!ENTITY  bookmarkAllTabs.label        "Markahi Semua Tab…">
<!ENTITY  bookmarkAllTabs.accesskey    "S">
<!ENTITY  undoCloseTab.label           "Batalkan Menutup Tab">
<!ENTITY  undoCloseTab.accesskey       "B">
<!ENTITY  closeTab.label         "Tutup Tab">
<!ENTITY  closeTab.accesskey         "u">

<!ENTITY  listAllTabs.label      "Daftar tab">

<!ENTITY tabCmd.label "Tab Baru">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Buka Lokasi…">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "Buka Berkas…">
<!ENTITY openFileCmd.accesskey "B">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Tata Laman…">
<!ENTITY printSetupCmd.accesskey "n">
<!ENTITY printPreviewCmd.label "Pratinjau Cetak">
<!ENTITY printPreviewCmd.accesskey "P">
<!ENTITY printCmd.label "Cetak…">
<!ENTITY printCmd.accesskey "C">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Bekerja Luring">
<!ENTITY goOfflineCmd.accesskey "L">

<!ENTITY menubarCmd.label "Bilah Menu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Bilah Alat Navigasi">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Bilah Alat Markah">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Nama Markah">
<!ENTITY addonBarCmd.label "Bilah Pengaya">
<!ENTITY addonBarCmd.accesskey "P">

<!ENTITY pageSourceCmd.label "Kode Sumber Laman">
<!ENTITY pageSourceCmd.accesskey "S">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informasi Laman">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Layar Penuh">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Tampilkan Semua Tab">
<!ENTITY showAllTabsCmd.accesskey "S">

<!ENTITY fullScreenMinimize.tooltip "Kecilkan">
<!ENTITY fullScreenRestore.tooltip "Kembalikan">
<!ENTITY fullScreenClose.tooltip "Tutup">
<!ENTITY fullScreenAutohide.label "Sembunyikan Bilah Alat">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Keluar dari Mode Layar Penuh">
<!ENTITY fullScreenExit.accesskey "P">
<!ENTITY domFullScreenWarning.label "Tekan ESC untuk keluar dari mode layar penuh">

<!ENTITY closeWindow.label "Tutup Jendela">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Markah">
<!ENTITY bookmarksMenu.accesskey "m">
<!ENTITY bookmarkThisPageCmd.label "Markahi Laman ini">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Berlangganan Laman Ini">
<!ENTITY subscribeToPageMenuitem.label "Berlangganan Laman Ini…">
<!ENTITY addCurPagesCmd.label "Markahi Semua Tab…">
<!ENTITY showAllBookmarks2.label "Tampilkan Semua Markah…">
<!ENTITY unsortedBookmarksCmd.label "Markah Belum Diurut">
<!ENTITY bookmarksToolbarChevron.tooltip "Tampilkan markah lainnya">

<!ENTITY backCmd.label                "Mundur">
<!ENTITY backCmd.accesskey            "d">
<!ENTITY backButton.tooltip           "Mundur satu laman">
<!ENTITY forwardCmd.label             "Maju">
<!ENTITY forwardCmd.accesskey         "j">
<!ENTITY forwardButton.tooltip        "Maju satu laman">
<!ENTITY backForwardButtonMenu.tooltip "Klik kanan atau tekan agak lama untuk menampilkan riwayat">
<!ENTITY backForwardButtonMenuMac.tooltip "Tekan agak lama untuk menampilkan riwayat">
<!ENTITY reloadCmd.label              "Muat ulang">
<!ENTITY reloadCmd.accesskey          "u">
<!ENTITY reloadButton.tooltip         "Muat ulang laman ini">
<!ENTITY stopCmd.label                "Berhenti">
<!ENTITY stopCmd.accesskey            "i">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Berhenti memuat laman ini">
<!ENTITY goEndCap.tooltip             "Pindah ke alamat di Bilah Lokasi">
<!ENTITY printButton.label            "Cetak">
<!ENTITY printButton.tooltip          "Cetak laman ini">

<!ENTITY backForwardItem.title        "Maju/Mundur">
<!ENTITY locationItem.title           "Lokasi">
<!ENTITY searchItem.title             "Cari">
<!ENTITY throbberItem.title           "Indikator Aktivitas">
<!ENTITY bookmarksItem.title          "Markah">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Tampilkan menu &brandShortName;">
<!ENTITY homeButton.label             "Beranda">

<!ENTITY tabGroupsButton.label        "Kelompok Tab">
<!ENTITY tabGroupsButton.tooltip      "Kelompokkan tab peramban">

<!ENTITY feedButton.label             "Langganan">
<!ENTITY feedButton.tooltip           "Berlangganan laman ini…">

<!ENTITY bookmarksButton.label        "Markah">
<!ENTITY bookmarksButton.tooltip      "Menampilkan markah Anda">
<!ENTITY bookmarksButton.accesskey    "m">
<!ENTITY bookmarksCmd.commandkey      "b">

<!ENTITY bookmarksMenuButton.label          "Markah">
<!ENTITY bookmarksMenuButton.tooltip        "Tampilkan markah Anda">
<!ENTITY bookmarksMenuButton.unsorted.label "Markah Belum Diurut">
<!ENTITY viewBookmarksSidebar.label         "Tampilkan di Bilah Samping">
<!ENTITY viewBookmarksToolbar.label         "Tampilkan Bilah Alat Markah">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "h">

<!ENTITY historyButton.label            "Riwayat">
<!ENTITY historyButton.tooltip          "Menampilkan riwayat laman yang baru saja dilihat">
<!ENTITY historySidebarCmd.accesskey    "R">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Alat">
<!ENTITY toolsMenu.accesskey          "A"> 

<!ENTITY keywordfield.label           "Tambahkan Kata Kunci untuk Pencarian ini…">
<!ENTITY keywordfield.accesskey       "k">
<!ENTITY search.label                 "Cari di Web">
<!ENTITY search.accesskey             "C">
<!ENTITY downloads.label              "Unduhan">
<!ENTITY downloads.tooltip            "Tampilkan kemajuan proses unduhan yang sedang berjalan">
<!ENTITY downloads.accesskey          "U">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Pengaya">
<!ENTITY addons.accesskey             "P">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Pengembang Web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "Konsol Kesalahan">
<!ENTITY errorConsoleCmd.accesskey    "K">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Konsol Web">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Inspeksi">
<!ENTITY inspectMenu.accesskey        "I">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Inspeksi Elemen">
<!ENTITY inspectContextMenu.accesskey "E">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Tutup Inspektur">

<!ENTITY inspectorHTMLCopyInner.label       "Salin Kode HTML di Sisi Dalam">
<!ENTITY inspectorHTMLCopyInner.accesskey   "M">

<!ENTITY inspectorHTMLCopyOuter.label       "Salin Kode HTML di Sisi Luar">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "L">

<!ENTITY inspectorHTMLDelete.label          "Hapus Node">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label     "Tampilan 3D">
<!ENTITY inspect3DViewButton.accesskey "W">

<!ENTITY inspectStyleButton.label     "Gaya">
<!ENTITY inspectStyleButton.accesskey "G">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Editor Gaya">
<!ENTITY styleeditor.accesskey        "y">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Dapatkan Alat Lainnya">
<!ENTITY getMoreDevtoolsCmd.accesskey    "n">

<!ENTITY fileMenu.label         "Berkas"> 
<!ENTITY fileMenu.accesskey       "B">
<!ENTITY newNavigatorCmd.label        "Jendela Baru">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "J">

<!ENTITY editMenu.label         "Edit"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Batal">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "B"> 
<!ENTITY redoCmd.label            "Ulangi">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "U"> 
<!ENTITY cutCmd.label           "Potong">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Salin">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "S"> 
<!ENTITY pasteCmd.label           "Tempel">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "p"> 
<!ENTITY deleteCmd.label          "Hapus">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "H"> 
<!ENTITY selectAllCmd.label         "Pilih Semua">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 
<!ENTITY preferencesCmd2.label       "Pengaturan…">
<!ENTITY preferencesCmd2.accesskey     "g"> 
<!ENTITY preferencesCmdUnix.label       "Pengaturan">
<!ENTITY preferencesCmdUnix.accesskey     "g"> 

<!ENTITY clearRecentHistory.label               "Bersihkan Riwayat Terakhir">
<!ENTITY clearRecentHistory.accesskey           "B">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Mulai Mode Penjelajahan Pribadi">
<!ENTITY privateBrowsingCmd.start.accesskey     "M">
<!ENTITY privateBrowsingCmd.stop.label          "Hentikan Mode Penjelajahan Pribadi">
<!ENTITY privateBrowsingCmd.stop.accesskey      "M">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Tampilan"> 
<!ENTITY viewMenu.accesskey       "T"> 
<!ENTITY viewTabGroups.label            "Kelompok Tab">
<!ENTITY viewTabGroups.accesskey        "K">
<!ENTITY viewToolbarsMenu.label       "Bilah Alat"> 
<!ENTITY viewToolbarsMenu.accesskey     "t"> 
<!ENTITY viewSidebarMenu.label "Bilah Samping">
<!ENTITY viewSidebarMenu.accesskey "m">
<!ENTITY viewCustomizeToolbar.label       "Suka-suka…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "S">
<!ENTITY viewTabsOnTop.label            "Tab di bagian atas">
<!ENTITY viewTabsOnTop.accesskey        "a">

<!ENTITY historyMenu.label "Riwayat">
<!ENTITY historyMenu.accesskey "R">
<!ENTITY historyUndoMenu.label "Tab yang Baru Saja Ditutup">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Jendela yang Baru Saja Ditutup">
<!ENTITY historyRestoreLastSession.label "Pulihkan Sesi Sebelumnya">

<!ENTITY historyHomeCmd.label "Beranda">
<!ENTITY showAllHistoryCmd2.label "Tampilkan Semua Riwayat">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Edit">
<!ENTITY appMenuCustomize.label "Ubahsuai">
<!ENTITY appMenuToolbarLayout.label "Tata Letak Bilah Alat…">
<!ENTITY appMenuSidebars.label "Bilah Samping">
<!ENTITY appMenuFind.label "Cari…">
<!ENTITY appMenuUnsorted.label "Markah Belum Diurut">
<!ENTITY appMenuWebDeveloper.label "Pengembang Web">
<!ENTITY appMenuGettingStarted.label "Memulai">
<!ENTITY appMenuSafeMode.label "Mulai Ulang dengan Pengaya Dinonaktifkan…">
<!ENTITY appMenuSafeMode.accesskey "n">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Kunjungi sebuah Situs Web">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Pindah ke tab:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmd.label            "Buka Tautan di Jendela Baru">
<!ENTITY openLinkCmd.accesskey        "J">
<!ENTITY openLinkCmdInCurrent.label     "Buka Tautan">
<!ENTITY openLinkCmdInCurrent.accesskey "a">
<!ENTITY openLinkCmdInTab.label       "Buka Tautan di Tab Baru">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openFrameCmd.label           "Buka Bingkai di Jendela Baru">
<!ENTITY openFrameCmd.accesskey       "i">
<!ENTITY openFrameCmdInTab.label      "Buka Bingkai di Tab Baru">
<!ENTITY openFrameCmdInTab.accesskey  "g">
<!ENTITY showOnlyThisFrameCmd.label     "Hanya Tampilkan Bingkai yang Ini">
<!ENTITY showOnlyThisFrameCmd.accesskey "n">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Muatkan Bingkai Lagi">
<!ENTITY reloadFrameCmd.accesskey     "t">
<!ENTITY viewPartialSourceForSelectionCmd.label "Lihat Kode Sumber Teks yang Dipilih">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Lihat Kode Sumber MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "l">
<!ENTITY viewPageSourceCmd.label      "Lihat Kode Sumber Laman">
<!ENTITY viewPageSourceCmd.accesskey  "h">
<!ENTITY viewFrameSourceCmd.label     "Lihat Kode Sumber Bingkai">
<!ENTITY viewFrameSourceCmd.accesskey "b">
<!ENTITY viewPageInfoCmd.label        "Lihat Informasi Laman">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Lihat Informasi Bingkai">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Muat Ulang Gambar">
<!ENTITY reloadImageCmd.accesskey     "u">
<!ENTITY viewImageCmd.label           "Lihat Gambar">
<!ENTITY viewImageCmd.accesskey       "G">
<!ENTITY viewImageInfoCmd.label       "Lihat Informasi Gambar">
<!ENTITY viewImageInfoCmd.accesskey   "m">
<!ENTITY viewVideoCmd.label           "Lihat Video">
<!ENTITY viewVideoCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Lihat Gambar Latar Belakang">
<!ENTITY viewBGImageCmd.accesskey     "L">
<!ENTITY setDesktopBackgroundCmd.label      "Jadikan sebagai Latar Belakang Desktop…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "d">
<!ENTITY bookmarkPageCmd2.label       "Markahi Laman Ini">
<!ENTITY bookmarkPageCmd2.accesskey   "M">
<!ENTITY bookmarkThisLinkCmd.label      "Markahi Tautan Ini">
<!ENTITY bookmarkThisLinkCmd.accesskey  "t">
<!ENTITY bookmarkThisFrameCmd.label      "Markahi Bingkai Ini">
<!ENTITY bookmarkThisFrameCmd.accesskey  "B">
<!ENTITY sendPageCmd.label            "Kirim Tautan…">
<!ENTITY sendPageCmd.accesskey        "n">
<!ENTITY savePageCmd.label            "Simpan Laman dengan Nama…">
<!ENTITY savePageCmd.accesskey        "S">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "a">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Simpan Bingkai dengan Nama…">
<!ENTITY saveFrameCmd.accesskey       "g">
<!ENTITY printFrameCmd.label          "Cetak Bingkai…">
<!ENTITY printFrameCmd.accesskey      "i">
<!ENTITY saveLinkCmd.label            "Simpan Tautan dengan Nama…">
<!ENTITY saveLinkCmd.accesskey        "T">
<!ENTITY sendLinkCmd.label            "Kirim Tautan…"> 
<!ENTITY sendLinkCmd.accesskey        "r">
<!ENTITY saveImageCmd.label           "Simpan Gambar dengan Nama…">
<!ENTITY saveImageCmd.accesskey       "a">
<!ENTITY saveVideoCmd.label           "Simpan Video dengan Nama…">
<!ENTITY saveVideoCmd.accesskey       "S">
<!ENTITY saveAudioCmd.label           "Simpan Audio dengan Nama…">
<!ENTITY saveAudioCmd.accesskey       "S">
<!ENTITY sendImageCmd.label           "Kirim Gambar…">
<!ENTITY sendImageCmd.accesskey       "a">
<!ENTITY sendVideoCmd.label           "Kirim Video…">
<!ENTITY sendVideoCmd.accesskey       "K">
<!ENTITY sendAudioCmd.label           "Kirim Audio…">
<!ENTITY sendAudioCmd.accesskey       "K">
<!ENTITY copyLinkCmd.label            "Salin Lokasi Tautan">
<!ENTITY copyLinkCmd.accesskey        "S">
<!ENTITY copyImageCmd.label           "Salin Lokasi Gambar">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Salin Gambar">
<!ENTITY copyImageContentsCmd.accesskey  "G"> 
<!ENTITY copyVideoURLCmd.label        "Salin Lokasi Video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Salin Lokasi Audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Salin Alamat Email">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Bingkai Ini">
<!ENTITY thisFrameMenu.accesskey          "B">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Mainkan">
<!ENTITY mediaPlay.accesskey         "M">
<!ENTITY mediaPause.label            "Tunda">
<!ENTITY mediaPause.accesskey        "T">
<!ENTITY mediaMute.label             "Senyap">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Keraskan">
<!ENTITY mediaUnmute.accesskey       "K">
<!ENTITY mediaShowControls.label     "Tampilkan Kendali">
<!ENTITY mediaShowControls.accesskey "T">
<!ENTITY mediaHideControls.label     "Sembunyikan Kendali">
<!ENTITY mediaHideControls.accesskey "S">
<!ENTITY videoFullScreen.label       "Layar Penuh">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Simpan Cuplikan dengan Nama…">
<!ENTITY videoSaveImage.accesskey    "S">
<!ENTITY videoShowStats.label        "Tampilkan Statistik">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Sembunyikan Statistik">
<!ENTITY videoHideStats.accesskey    "t">


<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Perbesar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "b">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Perkecil">
<!ENTITY fullZoomReduceCmd.accesskey    "k">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Normal">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Perbesar Teks Saja">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Perbesaran">
<!ENTITY fullZoom.accesskey             "b">

<!ENTITY newTabButton.tooltip           "Buka tab baru">
<!ENTITY newWindowButton.tooltip        "Buka jendela baru">
<!ENTITY sidebarCloseButton.tooltip     "Tutup bilah samping">

<!ENTITY cutButton.tooltip              "Potong">
<!ENTITY copyButton.tooltip             "Salin">
<!ENTITY pasteButton.tooltip            "Tempel">
<!ENTITY fullScreenButton.tooltip       "Tampilkan jendela dalam mode layar penuh">

<!ENTITY zoomOutButton.tooltip          "Perkecil">
<!ENTITY zoomInButton.tooltip           "Perbesar">
<!ENTITY zoomControls.label             "Kendali Perbesaran">

<!ENTITY quitApplicationCmdWin.label       "Keluar"> 
<!ENTITY quitApplicationCmdWin.accesskey   "K">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Keluar"> 
<!ENTITY quitApplicationCmd.accesskey   "K">
<!ENTITY quitApplicationCmdMac.label    "Keluar dari &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Tutup">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "u">

<!ENTITY pageStyleMenu.label "Gaya Laman">
<!ENTITY pageStyleMenu.accesskey "G">
<!ENTITY pageStyleNoStyle.label "Tanpa Gaya">
<!ENTITY pageStyleNoStyle.accesskey "T">
<!ENTITY pageStylePersistentOnly.label "Gaya Standar Laman">
<!ENTITY pageStylePersistentOnly.accesskey "S">

<!ENTITY pageReportIcon.tooltip            "Ubah pengaturan pemblokir pop-up untuk situs web ini">

<!ENTITY allowPopups.accesskey "i">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Ubah Pengaturan Pemblokir Pop-up…">
<!ENTITY editPopupSettings.label "Ubah Pengaturan Pemblokir Pop-up…">
<!ENTITY editPopupSettings.accesskey "o">
<!ENTITY dontShowMessage.accesskey "J">

<!ENTITY bidiSwitchPageDirectionItem.label        "Ubah Arah Laman">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "a">
<!ENTITY bidiSwitchTextDirectionItem.label        "Ubah Arah Teks">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "T">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Cari di Laman Ini…">
<!ENTITY findOnCmd.accesskey "C">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Cari Lagi">
<!ENTITY findAgainCmd.accesskey "i">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Tambah kamus…">
<!ENTITY spellAddDictionaries.accesskey "T">

<!ENTITY editBookmark.done.label                     "Selesai">
<!ENTITY editBookmark.cancel.label                   "Batal">
<!ENTITY editBookmark.removeBookmark.accessKey       "H">

<!ENTITY identity.unverifiedsite2 "Situs web ini tidak menyediakan informasi identitas.">
<!ENTITY identity.connectedTo "Anda tersambung ke">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "yang dijalankan oleh">

<!ENTITY identity.moreInfoLinkText "Informasi lebih lanjut…">

<!ENTITY downloadMonitor2.tooltip "Klik untuk membuka jendela Unduhan">

<!ENTITY allTabs.filter.emptyText "Cari Tab">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tab peramban">


<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Tab dari Komputer Lain">

<!ENTITY syncBrand.shortName.label  "Sync">

<!ENTITY syncSetup.label              "Setel &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "l">
<!ENTITY syncSyncNowItem.label        "Sinkronkan Sekarang">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sinkronkan">

<!ENTITY addonBarCloseButton.tooltip  "Tutup Bilah Pengaya">
<!ENTITY toggleAddonBarCmd.key        "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Markup">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">
