override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale weave ml ml/locale/ml/
locale alerts ml ml/locale/ml/alerts/
locale cookie ml ml/locale/ml/cookie/
locale branding ml ml/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale autoconfig ml ml/locale/ml/autoconfig/
locale pdf.js ml ml/locale/pdfviewer/
locale global-region ml ml/locale/ml/global-region/
locale pippki ml ml/locale/ml/pippki/
locale browser ml ml/locale/browser/
locale places ml ml/locale/ml/places/
locale global ml ml/locale/ml/global/
locale browser-region ml ml/locale/browser-region/
locale pipnss ml ml/locale/ml/pipnss/
locale global-platform ml ml/locale/ml/global-platform/
locale passwordmgr ml ml/locale/ml/passwordmgr/
locale necko ml ml/locale/ml/necko/
locale mozapps ml ml/locale/ml/mozapps/
locale testpilot ml ml/locale/feedback/
