locale weave ml ml/locale/ml/
locale alerts ml ml/locale/ml/alerts/
locale cookie ml ml/locale/ml/cookie/
locale places ml ml/locale/ml/places/
locale autoconfig ml ml/locale/ml/autoconfig/
locale global-region ml ml/locale/ml/global-region/
locale pippki ml ml/locale/ml/pippki/
locale global ml ml/locale/ml/global/
locale necko ml ml/locale/ml/necko/
locale pipnss ml ml/locale/ml/pipnss/
locale global-platform ml ml/locale/ml/global-platform/
locale passwordmgr ml ml/locale/ml/passwordmgr/
locale mozapps ml ml/locale/ml/mozapps/
