locale alerts ml ml/locale/ml/alerts/
locale autoconfig ml ml/locale/ml/autoconfig/
locale cookie ml ml/locale/ml/cookie/
locale global ml ml/locale/ml/global/
locale global-platform ml ml/locale/ml/global-platform/
locale global-region ml ml/locale/ml/global-region/
locale mozapps ml ml/locale/ml/mozapps/
locale necko ml ml/locale/ml/necko/
locale passwordmgr ml ml/locale/ml/passwordmgr/
locale pipnss ml ml/locale/ml/pipnss/
locale pippki ml ml/locale/ml/pippki/
locale places ml ml/locale/ml/places/
locale weave ml ml/locale/ml/
