locale mozapps xh xh/locale/xh/mozapps/
locale pipnss xh xh/locale/xh/pipnss/
locale places xh xh/locale/xh/places/
locale alerts xh xh/locale/xh/alerts/
locale global xh xh/locale/xh/global/
locale passwordmgr xh xh/locale/xh/passwordmgr/
locale weave xh xh/locale/xh/
locale autoconfig xh xh/locale/xh/autoconfig/
locale global-region xh xh/locale/xh/global-region/
locale pippki xh xh/locale/xh/pippki/
locale cookie xh xh/locale/xh/cookie/
locale necko xh xh/locale/xh/necko/
locale global-platform xh xh/locale/xh/global-platform/
