<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "Você está na navegação privativa">
<!ENTITY aboutPrivateBrowsing.title.normal     "Abrir uma janela privativa?">

<!ENTITY aboutPrivateBrowsing.subtitle         "O &brandShortName; não memorizará nenhum dado pessoal desta janela.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "O &brandShortName; não memorizará nenhum dado pessoal de janela privativas.">

<!ENTITY aboutPrivateBrowsing.description      "Isso inclui o histórico de navegação, de pesquisa, de download, de formulários, cookies e arquivos temporários. No entanto, os arquivos baixados e os seus favoritos serão mantidos.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "Você não está em uma janela privativa no momento.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Embora este computador não possua registros do seu histórico, o seu empregador ou o provedor de internet podem rastrear as páginas que você visitou.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Saiba mais.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Abrir uma janela privativa">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "b">
