<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Más notícias primeiro: esta aba travou">
<!ENTITY tabCrashed.message "Agora, a boa notícia: você pode fechar esta aba, restaurá-la ou restaurar todas as abas travadas.">
<!ENTITY tabCrashed.sendReport "Enviar um relatório de erro para ajudar a evitar mais más notícias">
<!ENTITY tabCrashed.includeURL "Incluir o endereço da página em que eu estava">
<!ENTITY tabCrashed.commentPlaceholder "Adicionar um comentário (comentários são visíveis publicamente)">
<!ENTITY tabCrashed.emailPlaceholder "Entre com seu endereço de e-mail aqui">
<!ENTITY tabCrashed.emailMe "Me envie um e-mail quando mais informações estiverem disponíveis">
<!ENTITY tabCrashed.crashReporter "Mozilla Crash Reporter">
<!ENTITY tabCrashed.reportSent "Relatório de erro enviado; obrigado por ajudar a tornar o &brandShortName; melhor!">
<!ENTITY tabCrashed.closeTab "Fechar esta aba">
<!ENTITY tabCrashed.restoreTab "Restaurar esta aba">
<!ENTITY tabCrashed.restoreAll "Restaurar todas as abas travadas">
