<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Conexão não confiável">
<!ENTITY certerror.longpagetitle "Esta conexão não é confiável">

<!-- These are going to be used for the updated design in Bug 1207107 -->
<!ENTITY certerror.pagetitle1  "Conexão não segura">
<!ENTITY certerror.longpagetitle1 "Sua conexão não é segura">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Você solicitou ao &brandShortName; uma conexão 
segura para <b>#1</b>, mas não podemos confirmar que a sua conexão é segura.">
<!ENTITY certerror.introPara2 "Normalmente, quando tenta estabelecer uma conexão segura, 
os sites apresentam uma identificação confiável para provar que você está 
no lugar certo. Entretanto, a identidade deste site não pode ser verificada.">

<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "O proprietário do <span class='hostname'/> configurou seu site incorretamente. Para proteger suas informações de serem roubadas, o &brandShortName; não pode conectar a este site.">
<!ENTITY certerror.returnToPreviousPage.label "Voltar">
<!ENTITY certerror.learnMore "Saiba mais…">
<!ENTITY certerror.advanced.label "Avançado">

<!ENTITY certerror.whatShouldIDo.heading "O que devo fazer?">
<!ENTITY certerror.whatShouldIDo.content "Se habitualmente acessa 
este site sem problemas, este erro pode significar que alguém está 
tentando se passar pelo site e você não deve continuar.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Este site usa HTTP 
Strict Transport Security (HSTS) para indicar que o &brandShortName; apenas se conecta 
a ele de forma segura. Como resultado, não é possível adicionar exceções para este 
certificado.">
<!ENTITY certerror.getMeOutOfHere.label "Tire-me daqui!">

<!ENTITY certerror.expert.heading "Eu entendo os riscos">
<!ENTITY certerror.expert.content "Se entende o que está acontecendo, você
pode instruir o &brandShortName; a confiar na identificação deste site.
<b>Mesmo que confie neste site, este erro pode significar que alguém
está interceptando sua conexão.</b>">
<!ENTITY certerror.expert.contentPara2 "Não adicione uma exceção a menos 
que saiba uma boa razão para este site não usar uma identificação confiável.">
<!ENTITY certerror.addException.label "Adicionar exceção…">

<!ENTITY certerror.technical.heading "Detalhes técnicos">
