<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Bem-vindo ao &syncBrand.shortName.label;">
<!ENTITY aboutAccounts.connected "Conta conectada">

<!ENTITY aboutAccountsConfig.description "Entre para sincronizar suas abas, favoritos, senhas e muito mais.">
<!ENTITY aboutAccountsConfig.startButton.label "Começar">
<!ENTITY aboutAccountsConfig.useOldSync.label "Usando uma versão antiga do Sync?">
<!ENTITY aboutAccountsConfig.syncPreferences.label "Preferências do Sync">

<!ENTITY aboutAccounts.noConnection.description "You must be connected to the Internet to sign in.">
<!ENTITY aboutAccounts.noConnection.retry "Try again">
<!ENTITY aboutAccounts.noConnection.title "No connection">
