<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Bem-vindo ao &syncBrand.shortName.label;">

<!ENTITY aboutAccountsConfig.description "Identifique-se para sincronizar suas abas, favoritos, senhas e mais.">
<!ENTITY aboutAccountsConfig.startButton.label "Começar">
<!ENTITY aboutAccountsConfig.useOldSync.label "Usando uma versão anterior do Sync?">
<!ENTITY aboutAccountsConfig.manage.label "Gerenciar">
