<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "M">
<!ENTITY minimizeWindow.label     "Minimizar">
<!ENTITY bringAllToFront.label    "Trazer Todas para Frente">
<!ENTITY zoomWindow.label         "Ampliar/Reduzir">
<!ENTITY windowMenu.label         "Janela">

<!ENTITY helpMenu.label           "Ajuda"> 
<!ENTITY helpMenu.accesskey       "u"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Ajuda"> 
<!ENTITY helpMenuWin.accesskey    "u">
<!ENTITY aboutProduct.label       "Sobre o &brandShortName;">
<!ENTITY aboutProduct.accesskey   "S">
<!ENTITY productHelp.label        "Ajuda do &brandShortName;">
<!ENTITY productHelp.accesskey    "u">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Reiniciar com extensões desativadas…">
<!ENTITY helpSafeMode.accesskey   "R">

<!ENTITY healthReport.label       "Relatório de Integridade do &brandShortName;">
<!ENTITY healthReport.accesskey   "I">

<!ENTITY helpTroubleshootingInfo.label      "Dados para suporte">
<!ENTITY helpTroubleshootingInfo.accesskey  "a">

<!ENTITY helpFeedbackPage.label      "Enviar minha opinião…">
<!ENTITY helpFeedbackPage.accesskey  "E">

<!ENTITY preferencesCmdMac.label        "Preferências…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Serviços">

<!ENTITY hideThisAppCmdMac.label        "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Ocultar Outros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Mostrar Tudo">
