<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Nova aba">
<!ENTITY newtab.customize.title "Personalize sua página de nova aba">
<!ENTITY newtab.customize.enhanced "Avançada">
<!ENTITY newtab.customize.classic "Clássica">
<!ENTITY newtab.customize.blank "Em branco">
<!ENTITY newtab.customize.what "O que é esta página?">
<!ENTITY newtab.intro.header "O que é esta página?">
<!ENTITY newtab.undo.removedLabel "Miniatura excluída.">
<!ENTITY newtab.undo.undoButton "Desfazer.">
<!ENTITY newtab.undo.restoreButton "Restaurar tudo.">
<!ENTITY newtab.undo.closeTooltip "Ocultar">
