<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "c">
<!ENTITY  copy.label            "Copiar">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "a">
<!ENTITY  selectall.label       "Selecionar tudo">
<!ENTITY  selectall.accesskey   "S">
<!ENTITY  closeWindow.key       "W">

<!ENTITY  generalTab            "Geral">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "Endereço:">
<!ENTITY  generalType           "Tipo:">
<!ENTITY  generalMode           "Renderização:">
<!ENTITY  generalSize           "Tamanho:">
<!ENTITY  generalReferrer       "Página de origem:">
<!ENTITY  generalSource         "Origem do cache:">
<!ENTITY  generalModified       "Modificada em:">
<!ENTITY  generalEncoding       "Codificação:">
<!ENTITY  generalMetaName       "Nome">
<!ENTITY  generalMetaContent    "Valor">
<!ENTITY  generalSecurityDetails   "Detalhes">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "Mídia">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Endereço:">
<!ENTITY  mediaText             "Texto substituto:">
<!ENTITY  mediaAltHeader        "Texto substituto">
<!ENTITY  mediaAddress          "Endereço">
<!ENTITY  mediaType             "Tipo">
<!ENTITY  mediaSize             "Tamanho">
<!ENTITY  mediaCount            "Quantidade">
<!ENTITY  mediaDimension        "Dimensões:">
<!ENTITY  mediaLongdesc         "Descrição longa em:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Salvar como…">
<!ENTITY  mediaSaveAs.accesskey "v">
<!ENTITY  mediaSaveAs2.accesskey "a">
<!ENTITY  mediaPreview          "Visualizar mídia:">

<!ENTITY  feedTab               "RSS">
<!ENTITY  feedTab.accesskey     "R">
<!ENTITY  feedSubscribe         "Inscrever">
<!ENTITY  feedSubscribe.accesskey "I">

<!ENTITY  permTab               "Permissões">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "Usar o padrão">
<!ENTITY  permAskAlways         "Perguntar">
<!ENTITY  permAllow             "Permitir">
<!ENTITY  permAllowSession      "Excluir ao sair">
<!ENTITY  permBlock             "Bloquear">
<!ENTITY  permissionsFor        "Permissões para">
<!ENTITY  permImage             "Carregar imagens">
<!ENTITY  permPopup             "Abrir janelas popup">
<!ENTITY  permCookie            "Definir cookies">
<!ENTITY  permNotifications     "Exibir notificações">
<!ENTITY  permInstall           "Instalar extensões ou temas">
<!ENTITY  permGeo               "Compartilhar localização">
<!ENTITY  permPlugins           "Ativar plugins">
<!ENTITY  permFullscreen        "Entrar em tela inteira">
<!ENTITY  permPointerLock       "Ocultar o ponteiro">

<!ENTITY  permIndexedDB              "Preservar armazenamento offline">
<!ENTITY  permClearStorage           "Clear Storage">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  securityTab           "Segurança">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Informações de segurança para esta página">
<!ENTITY  securityView.certView "Exibir certificado">
<!ENTITY  securityView.accesskey "E">
<!ENTITY  securityView.unknown   "Desconhecido">


<!ENTITY  securityView.identity.header   "Identidade do site">
<!ENTITY  securityView.identity.owner    "Proprietário:">
<!ENTITY  securityView.identity.domain   "Site:">
<!ENTITY  securityView.identity.verifier "Homologada por:">

<!ENTITY  securityView.privacy.header                   "Privacidade e histórico">
<!ENTITY  securityView.privacy.history                  "Este site foi visitado ontem ou antes?">
<!ENTITY  securityView.privacy.cookies                  "Este site armazena dados (cookies) no meu computador?">
<!ENTITY  securityView.privacy.viewCookies              "Exibir cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "x">
<!ENTITY  securityView.privacy.passwords                "Há senhas memorizadas deste site?">
<!ENTITY  securityView.privacy.viewPasswords            "Exibir senhas">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "b">

<!ENTITY  securityView.technical.header                 "Detalhes técnicos">
