<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Configurações para limpeza de dados">
<!ENTITY sanitizeDialog2.title         "Limpar dados de navegação">

<!ENTITY clearDataSettings2.label     "Ao sair do &brandShortName;, limpar completamente:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Limpar este período:">
<!ENTITY clearTimeDuration.accesskey      "L">
<!ENTITY clearTimeDuration.lastHour       "Última hora">
<!ENTITY clearTimeDuration.last2Hours     "Últimas duas horas">
<!ENTITY clearTimeDuration.last4Hours     "Últimas quatro horas">
<!ENTITY clearTimeDuration.today          "Hoje">
<!ENTITY clearTimeDuration.everything     "Tudo">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Data da visita">
<!ENTITY clearTimeDuration.nameColumn     "Nome">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detalhes">
<!ENTITY detailsProgressiveDisclosure.accesskey "D">

<!ENTITY historySection.label         "Navegação">
<!ENTITY dataSection.label            "Dados">

<!ENTITY itemHistoryAndDownloads.label     "Histórico e downloads efetuados">
<!ENTITY itemHistoryAndDownloads.accesskey "H">
<!ENTITY itemFormSearchHistory.label       "Campos memorizados de páginas e da pesquisa">
<!ENTITY itemFormSearchHistory.accesskey   "C">
<!ENTITY itemPasswords.label               "Senhas memorizadas">
<!ENTITY itemPasswords.accesskey           "S">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "o">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Dados offline de sites">
<!ENTITY itemOfflineApps.accesskey         "f">
<!ENTITY itemActiveLogins.label            "Logins ativos">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "Preferências de sites">
<!ENTITY itemSitePreferences.accesskey     "P">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Este comando não pode ser desfeito.">

<!-- LOCALIZATION NOTE (dialog.width2): width of the Clear Recent History and
     Clear History on Shutdown dialogs.  Should be large enough to contain
     the item* strings above on a single line.  The column width should be set
     at half of the dialog width. -->
<!ENTITY dialog.width2                 "34em">
<!ENTITY column.width2                 "17em">
