locale mozapps eu chrome/eu/locale/eu/mozapps/
locale pippki eu chrome/eu/locale/eu/pippki/
locale autoconfig eu chrome/eu/locale/eu/autoconfig/
locale pdf.js eu chrome/eu/locale/pdfviewer/
locale passwordmgr eu chrome/eu/locale/eu/passwordmgr/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie eu chrome/eu/locale/eu/cookie/
locale testpilot eu chrome/eu/locale/feedback/
manifest chrome/eu.manifest
locale alerts eu chrome/eu/locale/eu/alerts/
locale places eu chrome/eu/locale/eu/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global eu chrome/eu/locale/eu/global/
locale browser-region eu chrome/eu/locale/browser-region/
locale necko eu chrome/eu/locale/eu/necko/
locale branding eu chrome/eu/locale/branding/
locale global-region eu chrome/eu/locale/eu/global-region/
locale weave eu chrome/eu/locale/eu/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-platform eu chrome/eu/locale/eu/global-platform/
locale browser eu chrome/eu/locale/browser/
locale pipnss eu chrome/eu/locale/eu/pipnss/
