<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Configuración avanzada de JavaScript">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Permitir scripts para:">

<!ENTITY moveResizePopupWindows.label     "Mover ou redimensionar as xanelas emerxentes">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "Elevar ou baixar xanelas">
<!ENTITY raiseLowerWindows.accesskey    "E">
<!ENTITY disableContextMenus.label      "Desactivar ou substituír menús de contexto">
<!ENTITY disableContextMenus.accesskey  "D">
