locale browser-region ak chrome/ak/locale/browser-region/
locale pipnss ak chrome/ak/locale/ak/pipnss/
locale branding ak chrome/ak/locale/branding/
locale cookie ak chrome/ak/locale/ak/cookie/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki ak chrome/ak/locale/ak/pippki/
locale mozapps ak chrome/ak/locale/ak/mozapps/
manifest chrome/ak.manifest
locale alerts ak chrome/ak/locale/ak/alerts/
locale weave ak chrome/ak/locale/ak/
locale pdf.js ak chrome/ak/locale/pdfviewer/
locale passwordmgr ak chrome/ak/locale/ak/passwordmgr/
locale places ak chrome/ak/locale/ak/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform ak chrome/ak/locale/ak/global-platform/
locale testpilot ak chrome/ak/locale/feedback/
locale global-region ak chrome/ak/locale/ak/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko ak chrome/ak/locale/ak/necko/
locale browser ak chrome/ak/locale/browser/
locale global ak chrome/ak/locale/ak/global/
locale autoconfig ak chrome/ak/locale/ak/autoconfig/
