 The Agafari ethiopic fonts from the source package were not included
because it's a bit unclear whether they should be distributed. Please
use Goha or GohaClassic if you want the Ethiopic script.
 See /usr/share/doc/console-data/fonts/README.Ethiopic for details.


/etc/console/boottime.kmap.gz
------------------------------
The keymap is loaded very early during the booting process.  It has to
be set before any of the other init scripts that could fall to
command-line.

The first such script as of Debian 2.2 is /etc/rcS.d/S10checkroot.sh,
which can spawn sulogin.  Thus the keymap-loading script has to be run
before this.  Numbering of 05 has been chosen.

This implies, as /usr may not reside on the root partition, that the
keymaps in /usr/share may not be accessible at the point we want to
load one of them.  Thus we need to have the keymap in /etc itself
(/etc/console-tools/default.kmap or /etc/kbd/default.kmap) - allowing
a symlink into /usr for systems where this would make sense would
needlessly complicate the system.

But as many keymaps make use of the "include" feature, the chosen
keymap should not be simply copied into /etc.  Safe keymap
installation can be easily achieved using install-keymap(8).

If you wish to change the boottime keymap, you should edit
/etc/console-tools/remap and add changes to an existing keymap 
there. Editing /etc/console/boottime.kmap.gz is not recommended
as you may lose your changes. If you do edit this file, then
select 'do not touch keymap' from the debconf choices offered
by console-data whenever you upgrade.

