US International keyboard layout (us-intl.kmap) (2001/08/24)
===============================================

Copyright (C) 2001  Wolfgang Sourdeau <wolfgang@contre.com>

This keymap and this document are distributed under the GNU
General Public License.

This package provides an accurate replacement for the US Latin1 keymap.
Not only does it provides the same keys, it also adds the ability to obtain
more accented characters as well as characters not otherwise found on the
standard US International layout (French typographic quotes, Euro sign, ...).

Please note also that the keymap provided is available only in text console
mode. The X Window System is using a different keymap handling system that
is incompatible with the Linux keymap handling system.

Here is an excerpt of the specific characters that are obtained:

Quote, backquote, circumflex and guillemot:
  a,e,i,o,u : acute, grave, circumflex, umflaut
  y         : acute, umlaut
  c (quote) : c cedilla

Tilde-able characters:
  n, a, o

AltGr:
  ? : ¿ (inverted "?")
  ! : ¡ (inverted "!")
  y : yen
  c : cent
  p : English pound
  s : ¨ (8859-1: umlaut,  8859-15: s caron)
  z : ¸ (8859-1: cedilla,  8859-15: z caron)
  o : Ø (O bar)
  < : « (left French typographic quote)
  > : » (right French typographic quote)
  shift + o: ° (degree sign)
  e (with 8859-15) : Euro sign
  5 (with 8859-15) : Euro sign

Compose ("print screen" + sequence)
  o + e: ½ (8859-1: one half, 8859-15: bound "oe")
  a + e: æ (bound "ae")
  s + s: ß (German double-s)
  t + h: þ (Theta)
  " + c: © (copyright sign)
  " + r: ® (registered sign)
  - + o: º (superscript o)
  - + a: ª (superscript a)
  + + -: ± (more or less)
  ^ + s: ¨ (8859-1: umlaut, 8859-15: s caron)
  ^ + z: ¸ (8859-1: cedilla, 8859-15: z caron)
  ^ + x: × (cross)
  ^ + /: ÷ (divide)
  ^ + .: · (centered dot)

Note that this list is based on the ISO-8859-15 character set. The
descriptions for certain symbols might not be correct if you are using
ISO-8859-1 although most of them are. Actually the characters displayed
might not be conform to their description. DO NOT FORGET TO SET YOUR
CONSOLE ACCURATELY.

Any request and bug reports should be sent to <wolfgang@contre.com>.

