- Patches:

  < 300: unsorted.
  300 - 400: patches taken from kbd release, not merged into 
  'upstream' console-data
  500 - 700: patches sent on to kbd for merging.


- Keyboards currently _known_ broken in this release:

  mac-us-dvorak (parse error:18); not shipped.

- Organise keymaps better. In particular:
	add _usb_. Not arch-dependent.
	rename _i386_ to _at_. Not arch-dependent: several archs use it.
	rename se-latin1.kmap sv-latin1.kmap (match iso, kbd)
	rename amiga-sg -> amiga-de_CH
	rename amiga-se	-> amiga-sv


- Bug 42086: Installation script should check for invalid/obsolete font 
	$CONSOLE_FONT, and replace by default.

	Replace hebrew keymap

 - Sort out no.kmap  / no-standard.kmap, no-latin1.kmap. Remove no-standard?

- Go over to a mandrake-like 'include compose*' system, where the keyboard layout
  is based on what you have, but the compose table is based on languages you use.

- 
