<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Certifikatadministration">

<!ENTITY certmgr.tab.mine                     "Dine certifikater">
<!ENTITY certmgr.tab.others2                  "Personer">
<!ENTITY certmgr.tab.websites3                "Servere">
<!ENTITY certmgr.tab.ca                       "Autoriteter">
<!ENTITY certmgr.tab.orphan2                  "Andet">

<!ENTITY certmgr.ca.builtins                  "Indbyggede CA'er">
<!ENTITY certmgr.ca.mycas                     "CA'er håndteret af dig">

<!ENTITY certmgr.mine                         "Du har certifikater fra disse organisationer, der identificerer dig:">
<!ENTITY certmgr.others                       "Du har certifikater liggende, der identificerer disse personer:">
<!ENTITY certmgr.websites2                    "Du har certifikater liggende, der identificerer disse servere:">
<!ENTITY certmgr.cas                          "Du har certifikater liggende, der identificerer disse certifikatautoriteter:">
<!ENTITY certmgr.orphans                      "Du har certifikater liggende, som ikke passer ind i nogen anden kategori:">

<!ENTITY certmgr.detail.general_tab.title     "Generelt">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detaljer">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Verificerer certifikat…">
<!ENTITY certmgr.subjectinfo.label            "Udstedt til">
<!ENTITY certmgr.issuerinfo.label             "Udstedt af">
<!ENTITY certmgr.validity.label               "Gyldighed">
<!ENTITY certmgr.fingerprints.label           "Fingeraftryk">
<!ENTITY certmgr.certdetail.title             "Certifikatdetalje">
<!ENTITY certmgr.certdetail.cn                "Normalt Navn (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisation (O)">
<!ENTITY certmgr.certdetail.ou                "Organisatorisk enhed (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Serienummer">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 Fingeraftryk">
<!ENTITY certmgr.certdetail.md5fingerprint    "MD5 Fingeraftryk">

<!ENTITY certmgr.editcert.title               "Rediger sikkerhedscertifikatindstillingerne">
<!ENTITY certmgr.editcacert.title             "Rediger tillidsindstillinger for CA-certifikat">
<!ENTITY certmgr.editsslcert.title            "Rediger websteds certifikattillidsindstillinger">
<!ENTITY certmgr.editcert.edittrust           "Rediger tillidsindstillinger:">
<!ENTITY certmgr.editcert.trustssl            "Dette certifikat kan identificere websteder.">
<!ENTITY certmgr.editcert.trustemail          "Dette certifikat kan identificere mailbrugere.">
<!ENTITY certmgr.editcert.trustobjsign        "Dette certifikat kan identificere programudviklere.">
<!ENTITY certmgr.editsslcert.edittrust        "Tilpas certifikattillidsindstillinger:">
<!ENTITY certmgr.editsslcert.dotrust          "Stol på rigtigheden af dette certifikat.">
<!ENTITY certmgr.editsslcert.donttrust        "Stol ikke på rigtigheden af dette certifikat.">
<!ENTITY certmgr.editemailcert.title          "Tillidsindstillinger for mailcertifikater">
<!ENTITY certmgr.editemailcert.edittrust      "Tilpas certifikattillidsindstillinger:">
<!ENTITY certmgr.editemailcert.dotrust        "Stol på rigtigheden af dette certifikat.">
<!ENTITY certmgr.editemailcert.donttrust      "Stol ikke på rigtigheden af dette certifikat.">

<!ENTITY certmgr.deletecert.title             "Slet certifikat">
<!ENTITY certmgr.deletecert.beforename        "Du har ønsket at slette dette certifikat:">
<!ENTITY certmgr.deletecert.aftername         "Er du sikker på at du ønsker at slette dette certifikat?">
<!ENTITY certmgr.deleteusercert.title         "Slet dit certifikat">
<!ENTITY certmgr.deleteusercert.beforename    "Du har ønsket at slette dette certifikat:">
<!ENTITY certmgr.deleteusercert.aftername     "Når du først har slettet dette certifikat kan du ikke længere læse post der er blevet krypteret med det.">

<!ENTITY certmgr.certname                     "Certifikatnavn">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.override_lifetime            "Levetid">
<!ENTITY certmgr.tokenname                    "Sikkerhedsenhed">
<!ENTITY certmgr.issued                       "Udstedt den">
<!ENTITY certmgr.expires                      "Udløber den">
<!ENTITY certmgr.email                        "Mailadresse">
<!ENTITY certmgr.serial                       "Serienummer">

<!ENTITY certmgr.close.label                  "Luk">
<!ENTITY certmgr.close.accesskey              "L">
<!ENTITY certmgr.view2.label                  "Vis…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Rediger tillid…">
<!ENTITY certmgr.edit3.accesskey              "R">
<!ENTITY certmgr.editca.label                 "Rediger CA-tillid">
<!ENTITY certmgr.editca.accesskey             "d">
<!ENTITY certmgr.add.label                    "Tilføj">
<!ENTITY certmgr.add.accesskey                "T">
<!ENTITY certmgr.export.label                 "Eksporter…">
<!ENTITY certmgr.export.accesskey             "E">
<!ENTITY certmgr.delete2.label                "Slet…">
<!ENTITY certmgr.delete2.accesskey            "S">
<!ENTITY certmgr.delete_builtin.label         "Slet eller fjern tillid…">
<!ENTITY certmgr.delete_builtin.accesskey     "S">
<!ENTITY certmgr.backup2.label                "Lav sikkerhedskopi…">
<!ENTITY certmgr.backup2.accesskey            "k">
<!ENTITY certmgr.backupall2.label             "Lav sikkerhedskopi af alle…">
<!ENTITY certmgr.backupall2.accesskey         "a">
<!ENTITY certmgr.restore2.label               "Importer…">
<!ENTITY certmgr.restore2.accesskey           "I">
<!ENTITY certmgr.details.label                "Certifikatfelter">
<!ENTITY certmgr.details.accesskey            "f">
<!ENTITY certmgr.fields.label                 "Feltværdi">
<!ENTITY certmgr.fields.accesskey             "e">
<!ENTITY certmgr.hierarchy.label              "Certifikathierarki">
<!ENTITY certmgr.hierarchy.accesskey          "C">
<!ENTITY certmgr.addException.label           "Tilføj undtagelse…">
<!ENTITY certmgr.addException.accesskey       "U">

<!ENTITY exceptionMgr.title                   "Tilføj sikkerhedsundtagelse">
<!ENTITY exceptionMgr.exceptionButton.label   "Bekræft sikkerhedsundtagelse">
<!ENTITY exceptionMgr.exceptionButton.accesskey "B">
<!ENTITY exceptionMgr.supplementalWarning     "Legitime banker, forretninger og andre offentlige websteder vil ikke bede dig om at gøre dette.">
<!ENTITY exceptionMgr.certlocation.caption2   "Server">
<!ENTITY exceptionMgr.certlocation.url        "Adresse:">
<!ENTITY exceptionMgr.certlocation.download   "Hent certifikat">
<!ENTITY exceptionMgr.certlocation.accesskey  "H">
<!ENTITY exceptionMgr.certstatus.caption      "Certifikatstatus">
<!ENTITY exceptionMgr.certstatus.viewCert     "Vis…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Gem denne undtagelse permanent">
<!ENTITY exceptionMgr.permanent.accesskey     "p">
