<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Merdeiñ prevez)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Adkargañ an ivinell">
<!ENTITY  reloadTab.accesskey                "A">
<!ENTITY  reloadAllTabs.label                "Adkargañ an holl ivinelloù">
<!ENTITY  reloadAllTabs.accesskey            "d">
<!ENTITY  closeOtherTabs.label               "Serriñ an ivinelloù all">
<!ENTITY  closeOtherTabs.accesskey           "S">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Spilhennañ evel ivinell un arload">
<!ENTITY  pinAppTab.accesskey                "p">
<!ENTITY  unpinAppTab.label                  "Dispilhennañ an ivinell">
<!ENTITY  unpinAppTab.accesskey              "D">
<!ENTITY  moveToGroup.label                  "Dilec'hiañ en ur strollad">
<!ENTITY  moveToGroup.accesskey              "D">
<!ENTITY  moveToNewGroup.label               "Strollad nevez">
<!ENTITY  moveToNewWindow.label              "Dilec'hiañ en ur prenestr nevez">
<!ENTITY  moveToNewWindow.accesskey          "D">
<!ENTITY  bookmarkAllTabs.label              "Lakaat ur sined war an holl ivinelloù…">
<!ENTITY  bookmarkAllTabs.accesskey          "k">
<!ENTITY  undoCloseTab.label                 "Dizober Serriñ an ivinell">
<!ENTITY  undoCloseTab.accesskey             "z">
<!ENTITY  closeTab.label                     "Serriñ an ivinell">
<!ENTITY  closeTab.accesskey                 "e">

<!ENTITY  listAllTabs.label      "Roll an holl ivinelloù">

<!ENTITY tabCmd.label "Ivinell nevez">
<!ENTITY tabCmd.accesskey "i">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Digeriñ ul lec'hiadur…">
<!ENTITY openLocationCmd.accesskey "l">
<!ENTITY openFileCmd.label "Digeriñ ur restr…">
<!ENTITY openFileCmd.accesskey "D">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Arventennoù ar bajenn…">
<!ENTITY printSetupCmd.accesskey "a">
<!ENTITY printPreviewCmd.label "Alberz ar moullañ">
<!ENTITY printPreviewCmd.accesskey "l">
<!ENTITY printCmd.label "Moullañ…">
<!ENTITY printCmd.accesskey "M">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Labourat ezlinenn">
<!ENTITY goOfflineCmd.accesskey "z">

<!ENTITY menubarCmd.label "Barrenn lañserioù">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY navbarCmd.label "Barrenn ostilhoù merdeiñ">
<!ENTITY navbarCmd.accesskey "m">
<!ENTITY personalbarCmd.label "Barrenn ostilhoù ar sinedoù">
<!ENTITY personalbarCmd.accesskey "s">
<!ENTITY bookmarksToolbarItem.label "Ergorennoù barrenn ostilhoù ar sinedoù">
<!ENTITY addonBarCmd.label "Barrenn an askouezhioù">
<!ENTITY addonBarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "Tarzh ar bajennad">
<!ENTITY pageSourceCmd.accesskey "b">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Stlennoù ar bajennad">
<!ENTITY pageInfoCmd.accesskey "t">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Skramm a-bezh">
<!ENTITY fullScreenCmd.accesskey "S">
<!ENTITY fullScreenCmd.macCommandKey "s">
<!ENTITY showAllTabsCmd.label "Diskouez an holl ivinelloù">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Bihanaat">
<!ENTITY fullScreenRestore.tooltip "Assav">
<!ENTITY fullScreenClose.tooltip "Serriñ">
<!ENTITY fullScreenAutohide.label "Kuzhat ar varrenn ostilhoù">
<!ENTITY fullScreenAutohide.accesskey "h">
<!ENTITY fullScreenExit.label "Kuitaat Mod ar Skrammañ a-bezh">
<!ENTITY fullScreenExit.accesskey "k">
<!ENTITY domFullScreenWarning.label "Pouezit war ESC a-benn kuitaat mod ar skrammañ a-bezh">

<!ENTITY closeWindow.label "Serriñ ar prenestr">
<!ENTITY closeWindow.accesskey "r">

<!ENTITY bookmarksMenu.label "Sinedoù">
<!ENTITY bookmarksMenu.accesskey "n">
<!ENTITY bookmarkThisPageCmd.label "Lakaat ur sined war ar bajenn-mañ">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "En em enrollañ d'ar bajenn-mañ">
<!ENTITY subscribeToPageMenuitem.label "En em enrollañ d'ar bajenn-mañ…">
<!ENTITY addCurPagesCmd.label "Ouzhpennañ an holl ivinelloù d'ar sinedoù">
<!ENTITY showAllBookmarks2.label "Diskouez an holl sinedoù">
<!ENTITY unsortedBookmarksCmd.label "Sinedoù dirummet">
<!ENTITY bookmarksToolbarChevron.tooltip "Diskouez meur a sined">

<!ENTITY backCmd.label                "Kent">
<!ENTITY backCmd.accesskey            "K">
<!ENTITY backButton.tooltip           "Mont d'ar bajennad kent">
<!ENTITY forwardCmd.label             "War-lerc'h">
<!ENTITY forwardCmd.accesskey         "W">
<!ENTITY forwardButton.tooltip        "Mont d'ar bajennad war-lerc'h">
<!ENTITY backForwardButtonMenu.tooltip "Grit ur c'hlik dehou pe sachit etrezek an traoñ evit diskouez ar roll istor">
<!ENTITY backForwardButtonMenuMac.tooltip "Sachit etrezek an traoñ evit diskouez ar roll istor">
<!ENTITY reloadCmd.label              "Adkargañ">
<!ENTITY reloadCmd.accesskey          "r">
<!ENTITY reloadButton.tooltip         "Adkargañ ar bajennad vremanel">
<!ENTITY stopCmd.label                "Paouez">
<!ENTITY stopCmd.accesskey            "z">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Paouez kargañ ar bajennad-mañ">
<!ENTITY goEndCap.tooltip             "Mont d'ar chomlec'h er varrenn lec'hiañ">
<!ENTITY printButton.label            "Moullañ">
<!ENTITY printButton.tooltip          "Moullañ ar bajennad-mañ">

<!ENTITY backForwardItem.title        "Kent/War-lerc'h">
<!ENTITY locationItem.title           "Lec'h">
<!ENTITY searchItem.title             "Klask">
<!ENTITY throbberItem.title           "Meneger an oberiantiz">
<!ENTITY bookmarksItem.title          "Sinedoù">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Lañser">
<!ENTITY appMenuButton.tooltip        "Digeriñ lañser &brandShortName;">
<!ENTITY homeButton.label             "D'ar gêr">

<!ENTITY tabGroupsButton.label        "Strolladoù ivinelloù">
<!ENTITY tabGroupsButton.tooltip      "Strollañ hoc'h ivinelloù">

<!ENTITY feedButton.label             "Koumanantiñ">
<!ENTITY feedButton.tooltip           "En em enrollañ d'ar bajenn-mañ…">

<!ENTITY bookmarksButton.label          "Sinedoù">
<!ENTITY bookmarksButton.tooltip        "Diskouez ho sinedoù">
<!ENTITY bookmarksButton.accesskey  "S">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Sinedoù">
<!ENTITY bookmarksMenuButton.tooltip        "Skrammañ ho sinedoù">
<!ENTITY bookmarksMenuButton.unsorted.label "Sinedoù dirummet">
<!ENTITY viewBookmarksSidebar.label         "Diskouez er varrenn gostez">
<!ENTITY viewBookmarksToolbar.label         "Gwelout barrenn ostilhoù ar sinedoù">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Roll istor">
<!ENTITY historyButton.tooltip          "Diskouez pajennadoù ho peus gwelet n'eus ket pell">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Binvioù">
<!ENTITY toolsMenu.accesskey          "B"> 

<!ENTITY keywordfield.label           "Ouzhpennañ ur ger-alc'hwez evit ar c'hlask-mañ …">
<!ENTITY keywordfield.accesskey       "k">
<!ENTITY search.label                 "Klask war ar genrouedad">
<!ENTITY search.accesskey             "k">
<!ENTITY downloads.label              "Pellgargadurioù">
<!ENTITY downloads.tooltip            "Gwelout araokadenn ar pellgargadurioù war erounit">
<!ENTITY downloads.accesskey          "d">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Askouezhioù">
<!ENTITY addons.accesskey             "a">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Diorroer web">
<!ENTITY webDeveloperMenu.accesskey   "w">

<!ENTITY errorConsoleCmd.label        "Penel ar fazioù">
<!ENTITY errorConsoleCmd.accesskey    "P">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Penel Gwiad">
<!ENTITY webConsoleCmd.accesskey      "w">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Ensellout">
<!ENTITY inspectMenu.accesskey        "E">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Ensellout an elfenn">
<!ENTITY inspectContextMenu.accesskey "E">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Bloc'h-notennañ">
<!ENTITY scratchpad.accesskey         "B">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Serriñ an enseller">

<!ENTITY inspectorHTMLCopyInner.label       "Eilañ an HTML diabarzh">
<!ENTITY inspectorHTMLCopyInner.accesskey   "b">

<!ENTITY inspectorHTMLCopyOuter.label       "Eilañ an HTML diavaez">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "v">

<!ENTITY inspectorHTMLDelete.label          "Dilemel ar c'hlom">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label     "Gwel 3D">
<!ENTITY inspect3DViewButton.accesskey "w">

<!ENTITY inspectStyleButton.label     "Stil">
<!ENTITY inspectStyleButton.accesskey "S">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Embanner stil">
<!ENTITY styleeditor.accesskey        "E">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Kaout muioc'h a vinvioù">
<!ENTITY getMoreDevtoolsCmd.accesskey    "m">

<!ENTITY fileMenu.label         "Restr"> 
<!ENTITY fileMenu.accesskey       "r">
<!ENTITY newNavigatorCmd.label        "Prenestr nevez">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "n">

<!ENTITY editMenu.label         "Embann"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Dizober ">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "D"> 
<!ENTITY redoCmd.label            "Adober">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "r"> 
<!ENTITY cutCmd.label           "Troc'hañ">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "T"> 
<!ENTITY copyCmd.label            "Eilañ">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "i"> 
<!ENTITY pasteCmd.label           "Pegañ">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Dilemel">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "Diuz pep tra">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "a"> 
<!ENTITY preferencesCmd2.label       "Dibarzhioù">
<!ENTITY preferencesCmd2.accesskey     "b">
<!ENTITY preferencesCmdUnix.label       "Gwellvezioù">
<!ENTITY preferencesCmdUnix.accesskey     "l"> 

<!ENTITY clearRecentHistory.label               "Skarzhañ ar roll istor nevesañ…">
<!ENTITY clearRecentHistory.accesskey           "S">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Kregiñ ar merdeiñ prevez">
<!ENTITY privateBrowsingCmd.start.accesskey     "p">
<!ENTITY privateBrowsingCmd.stop.label          "Paouez gant ar merdeiñ prevez">
<!ENTITY privateBrowsingCmd.stop.accesskey      "P">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Gwelout"> 
<!ENTITY viewMenu.accesskey       "w"> 
<!ENTITY viewTabGroups.label            "Strolladoù ivinelloù">
<!ENTITY viewTabGroups.accesskey        "S">
<!ENTITY viewToolbarsMenu.label       "Barrennoù ostilhoù"> 
<!ENTITY viewToolbarsMenu.accesskey     "B"> 
<!ENTITY viewSidebarMenu.label "Barrenn gostez">
<!ENTITY viewSidebarMenu.accesskey "g">
<!ENTITY viewCustomizeToolbar.label       "Personelaat…"> 
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY viewTabsOnTop.label            "Ivinelloù a-us">
<!ENTITY viewTabsOnTop.accesskey        "I">

<!ENTITY historyMenu.label "Roll istor">
<!ENTITY historyMenu.accesskey "l">
<!ENTITY historyUndoMenu.label "Ivinelloù serret nevez zo">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Prenestroù serret nevez zo">
<!ENTITY historyRestoreLastSession.label "Assav an estez kent">

<!ENTITY historyHomeCmd.label "D'ar gêr">
<!ENTITY showAllHistoryCmd2.label "Diskouez ar roll istor a-bezh">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "Embann">
<!ENTITY appMenuCustomize.label "Personelaat">
<!ENTITY appMenuToolbarLayout.label "Aozadur ar varrenn ostilhoù…">
<!ENTITY appMenuSidebars.label "Barrennoù kostez">
<!ENTITY appMenuFind.label "Klask…">
<!ENTITY appMenuUnsorted.label "Sinedoù dirummet">
<!ENTITY appMenuWebDeveloper.label "Diorroer web">
<!ENTITY appMenuGettingStarted.label "Deraouiñ">
<!ENTITY appMenuSafeMode.label "Adloc'hañ gant an askouezhioù diweredekaet…">
<!ENTITY appMenuSafeMode.accesskey "r">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Mont d'ul lec'hienn">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Mont d'an ivinell :">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Digeriñ an ere e-barzh un ivinell nevez">
<!ENTITY openLinkCmdInTab.accesskey   "i">
<!ENTITY openLinkCmd.label            "Digeriñ an ere e-barzh ur prenestr nevez">
<!ENTITY openLinkCmd.accesskey        "b">
<!ENTITY openLinkCmdInCurrent.label     "Digeriñ an ere">
<!ENTITY openLinkCmdInCurrent.accesskey "g">
<!ENTITY openFrameCmdInTab.label      "Digeriñ ar frammad e-barzh un ivinell nevez">
<!ENTITY openFrameCmdInTab.accesskey  "i">
<!ENTITY openFrameCmd.label           "Digeriñ ar frammad e-barzh ur prenestr nevez">
<!ENTITY openFrameCmd.accesskey       "p">
<!ENTITY showOnlyThisFrameCmd.label     "Gwelout ar frammad-mañ hepken">
<!ENTITY showOnlyThisFrameCmd.accesskey "f">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Adkargañ ar frammad">
<!ENTITY reloadFrameCmd.accesskey     "k">
<!ENTITY viewPartialSourceForSelectionCmd.label "Gwelout tarzh an diuzad">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Gwelout tarzh MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Gwelout tarzh ar bajennad">
<!ENTITY viewPageSourceCmd.accesskey  "t">
<!ENTITY viewFrameSourceCmd.label     "Gwelout tarzh ar frammad">
<!ENTITY viewFrameSourceCmd.accesskey "t">
<!ENTITY viewPageInfoCmd.label        "Gwelout stlennoù ar bajennad">
<!ENTITY viewPageInfoCmd.accesskey    "t">
<!ENTITY viewFrameInfoCmd.label       "Gwelout stlennoù ar frammad">
<!ENTITY viewFrameInfoCmd.accesskey   "t">
<!ENTITY reloadImageCmd.label         "Adkargañ ar skeudenn">
<!ENTITY reloadImageCmd.accesskey     "r">
<!ENTITY viewImageCmd.label           "Gwelout ar skeudenn">
<!ENTITY viewImageCmd.accesskey       "s">
<!ENTITY viewImageInfoCmd.label       "Gwelout stlennoù ar skeudenn">
<!ENTITY viewImageInfoCmd.accesskey   "w">
<!ENTITY viewVideoCmd.label           "Gwelout ar video">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Gwelout ar skeudenn drekleur">
<!ENTITY viewBGImageCmd.accesskey     "d">
<!ENTITY setDesktopBackgroundCmd.label      "Arventennañ evel Drekleur ar burev…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "l">
<!ENTITY bookmarkPageCmd2.label       "Lakaat ur sined evit ar bajennad-mañ">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Lakaat ur sined war an ere">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "Merkañ ar frammad war ur sined">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY sendPageCmd.label            "Kas an ere…">
<!ENTITY sendPageCmd.accesskey        "K">
<!ENTITY savePageCmd.label            "Enrollañ ar bajenn evel…">
<!ENTITY savePageCmd.accesskey        "a">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "b">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Enrollañ ar frammad evel…">
<!ENTITY saveFrameCmd.accesskey       "f">
<!ENTITY printFrameCmd.label          "Moullañ ar frammad…">
<!ENTITY printFrameCmd.accesskey      "l">
<!ENTITY saveLinkCmd.label            "Enrollañ an ere evel…">
<!ENTITY saveLinkCmd.accesskey        "n">
<!ENTITY sendLinkCmd.label            "Kas an ere…"> 
<!ENTITY sendLinkCmd.accesskey        "K">
<!ENTITY saveImageCmd.label           "Enrollañ ar skeudenn evel…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "Enrollañ ar video evel…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Enrollañ ar restr mod aodio evel…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY sendImageCmd.label           "Kas ar skeudenn…">
<!ENTITY sendImageCmd.accesskey       "k">
<!ENTITY sendVideoCmd.label           "Kas ar video…">
<!ENTITY sendVideoCmd.accesskey       "K">
<!ENTITY sendAudioCmd.label           "Kas ar restr klevet…">
<!ENTITY sendAudioCmd.accesskey       "k">
<!ENTITY copyLinkCmd.label            "Eilañ lec'hiadur an ere">
<!ENTITY copyLinkCmd.accesskey        "l">
<!ENTITY copyImageCmd.label           "Eilañ lec'hiadur ar skeudenn">
<!ENTITY copyImageCmd.accesskey       "k">
<!ENTITY copyImageContentsCmd.label   "Eilañ ar skeudenn">
<!ENTITY copyImageContentsCmd.accesskey  "r"> 
<!ENTITY copyVideoURLCmd.label        "Eilañ lec'hiadur ar video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Eilañ lec'hiadur ar restr klevet">
<!ENTITY copyAudioURLCmd.accesskey    "E">
<!ENTITY copyEmailCmd.label           "Eilañ ar chomlec'h postel">
<!ENTITY copyEmailCmd.accesskey       "p">
<!ENTITY thisFrameMenu.label              "Ar frammad-se">
<!ENTITY thisFrameMenu.accesskey          "f">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Lenn">
<!ENTITY mediaPlay.accesskey         "L">
<!ENTITY mediaPause.label            "Ehan">
<!ENTITY mediaPause.accesskey        "E">
<!ENTITY mediaMute.label             "Mud">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "Heglev">
<!ENTITY mediaUnmute.accesskey       "H">
<!ENTITY mediaShowControls.label     "Diskouez ar reolerezhioù">
<!ENTITY mediaShowControls.accesskey "D">
<!ENTITY mediaHideControls.label     "Kuzhat ar reolerezhioù">
<!ENTITY mediaHideControls.accesskey "u">
<!ENTITY videoFullScreen.label       "Skramm a-bezh">
<!ENTITY videoFullScreen.accesskey   "S">
<!ENTITY videoSaveImage.label        "Enrollañ an dapadenn-skramm evel…">
<!ENTITY videoSaveImage.accesskey    "n">
<!ENTITY videoShowStats.label        "Diskouez ar stadegoù">
<!ENTITY videoShowStats.accesskey    "i">
<!ENTITY videoHideStats.label        "Kuzhat ar stadegoù">
<!ENTITY videoHideStats.accesskey    "u">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Zoum brasaat">
<!ENTITY fullZoomEnlargeCmd.accesskey   "b">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Zoum bihanaat">
<!ENTITY fullZoomReduceCmd.accesskey    "o">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Adderaouekaat">
<!ENTITY fullZoomResetCmd.accesskey     "r">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoumañ war an destenn hepken">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Zoum">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Digeriñ un ivinell nevez">
<!ENTITY newWindowButton.tooltip        "Digeriñ ur prenestr nevez">
<!ENTITY sidebarCloseButton.tooltip     "Serriñ ar varrenn gostez">

<!ENTITY cutButton.tooltip              "Troc'hañ">
<!ENTITY copyButton.tooltip             "Eilañ">
<!ENTITY pasteButton.tooltip            "Pegañ">

<!ENTITY fullScreenButton.tooltip       "Diskouez ar prenestr war ar skramm a-bezh">

<!ENTITY zoomOutButton.tooltip          "Zoum bihanaat">
<!ENTITY zoomInButton.tooltip           "Zoum brasaat">
<!ENTITY zoomControls.label             "Reolerezhioù ar zoum">

<!ENTITY quitApplicationCmdWin.label       "Kuitaat"> 
<!ENTITY quitApplicationCmdWin.accesskey   "K">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Kuitaat"> 
<!ENTITY quitApplicationCmd.accesskey   "K">
<!ENTITY quitApplicationCmdMac.label    "Kuitaat &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Serriñ">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "S">

<!ENTITY pageStyleMenu.label "Stil ar bajennad">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Stil ebet">
<!ENTITY pageStyleNoStyle.accesskey "b">
<!ENTITY pageStylePersistentOnly.label "Stil pajennad eeun">
<!ENTITY pageStylePersistentOnly.accesskey "e">

<!ENTITY pageReportIcon.tooltip            "Kemmañ arventennoù da herzel an diflugelloù evit al lec'hienn-mañ">

<!ENTITY allowPopups.accesskey "A">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Embann dibarzhioù an harz diflugelloù…">
<!ENTITY editPopupSettings.label "Embann an dibarzhioù evit herzel an diflugelloù…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Kemmañ tu ar bajenn">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "b">
<!ENTITY bidiSwitchTextDirectionItem.label        "Kemmañ tuadur an destenn">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Klask war ar bajennad-mañ…">
<!ENTITY findOnCmd.accesskey "K">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Klask c'hoazh">
<!ENTITY findAgainCmd.accesskey "h">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Ouzhpennañ geriadurioù…">
<!ENTITY spellAddDictionaries.accesskey "a">

<!ENTITY editBookmark.done.label                     "Graet">
<!ENTITY editBookmark.cancel.label                   "Dilezel">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Ne bourchas ket al lec'hienn-mañ stlennoù a-fet pivelezh.">
<!ENTITY identity.connectedTo "Kennasket oc'h ouzh">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "hag a zo lañset gant">

<!ENTITY identity.moreInfoLinkText "Muioc'h a stlennoù…">

<!ENTITY downloadMonitor2.tooltip "Klikañ evit digeriñ prenestr ar pellgargadurioù">

<!ENTITY allTabs.filter.emptyText "Klask e-touez an ivinelloù">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Ivinelloù merdeer">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Ivinelloù eus urzhiataerioù all">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Kefluniañ &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "K">
<!ENTITY syncSyncNowItem.label        "Goubredañ bremañ">
<!ENTITY syncSyncNowItem.accesskey    "G">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Serriñ barrenn an askouezh">
<!ENTITY toggleAddonBarCmd.key        "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Klav">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "K">
