<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetri-data">

<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetry er <span>påslått</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetry er <span>avslått</span>.
">

<!ENTITY aboutTelemetry.generalDataSection "
  Generell data
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Trege SQL-uttrykk
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Nettleserheng
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Trådheng
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histogrammer
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Histogrammer etter nøkler
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Enkle målinger
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Utvidelsesdetaljer
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Sen skriving
">

<!ENTITY aboutTelemetry.systemInfoSection "
  Systeminfo
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogrammer samlet av utvidelser
">

<!ENTITY aboutTelemetry.toggle "
  Trykk for å slå av/på seksjonen
">

<!ENTITY aboutTelemetry.emptySection "
  (Ingen data samlet inn)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  MERK: Treg SQL-feilsøking er påslått. Fullstendige SQL-uttrykk kan vises nedenfor, men de sendes ikke inn til Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Hent funksjonsnavn for heng-stakker
">

<!ENTITY aboutTelemetry.hideSymbols "
  Vis rådata fra heng
">

<!ENTITY aboutTelemetry.filterText "
  Filtrer (strenger eller /regexp/)
">
