<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Tegnkoding">
<!ENTITY charsetMenu.accesskey         "T">


<!-- The strings below are unused on m-c. They will be removed post-Australis -->
<!ENTITY charsetMenuAutodet.label      "Autooppdag">
<!ENTITY charsetMenuAutodet.accesskey  "A"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(av)">
<!ENTITY charsetMenuAutodet.off.accesskey "a">
<!ENTITY charsetMenuAutodet.ja.label      "Japansk">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "Russisk">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "Ukrainsk">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

