<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Tegnkoding">
<!ENTITY charsetMenu.accesskey         "T">
<!ENTITY charsetMenuAutodet.label      "Automatisk gjenkjenning">
<!ENTITY charsetMenuAutodet.accesskey  "A">
<!ENTITY charsetMenuMore.label         "Mer">
<!ENTITY charsetMenuMore.accesskey     "M">
<!ENTITY charsetMenuMore1.label        "Vesteuropeisk">
<!ENTITY charsetMenuMore1.accesskey    "V">
<!ENTITY charsetMenuMore2.label        "Østeuropeisk">
<!ENTITY charsetMenuMore2.accesskey    "Ø">
<!ENTITY charsetMenuMore3.label        "Østasiatisk">
<!ENTITY charsetMenuMore3.accesskey    "a">
<!ENTITY charsetMenuMore4.label        "SØ- og SV-asiatisk">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Midtøstlig">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetCustomize.label        "Innstillinger …">
<!ENTITY charsetCustomize.accesskey    "I">
