<!ENTITY dialog.title             "Tilpass verktøylinje">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Dra en knapp til verktøylinjene ovenfor for å legge den til.">
<!ENTITY show.label               "Vis:">
<!ENTITY iconsAndText.label       "Ikoner og tekst">
<!ENTITY icons.label              "Ikoner">
<!ENTITY text.label               "Tekst">
<!ENTITY useSmallIcons.label      "Bruk små ikoner">
<!ENTITY restoreDefaultSet.label  "Gjenopprett standard">
<!ENTITY addNewToolbar.label      "Ny verktøylinje">
<!ENTITY saveChanges.label        "Fullfør">
<!ENTITY undoChanges.label        "Angre endringer">
