<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title
'Mozillas bok, 11:9'>

<!ENTITY mozilla.quote
'Mammon sov. Og <em>dyret som var gjenfødt</em> spredte seg over jorden, og deres antall
vokste stort. De gav tidene og stundene til kjenne, og <em>ofret</em> avlinger i 
brannen, som med <em>listigheten til rever</em>. Og de bygde en ny verden i sitt eget
bilde som lovt av de <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">
hellige ord</a></em>, og <em><a href="http://wiki.mozilla.org/About:mozilla">fortalte
</a></em> om dyret til sine etterkommere. Mammon våknet, og se! Den var
<em>ikke mer enn</em> en gagnløs etterligning.'> 

<!ENTITY mozilla.from
'fra <strong>Mozillas bok,</strong> 11:9<br/><small>(10. utgave)</small>'>
