<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title  "Менување на главната лозинка">
<!ENTITY setPassword.tokenName.label "Безбедносен уред">
<!ENTITY setPassword.oldPassword.label "Актуелна лозинка:">
<!ENTITY setPassword.newPassword.label "Нова лозинка:">
<!ENTITY setPassword.reenterPassword.label "Нова лозинка (повторно):">
<!ENTITY setPassword.meter.label "Мерач на квалитетот на лозинките">
<!ENTITY setPassword.meter.loading "Вчитувам">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "Ресетирај">
<!ENTITY resetPassword.title  "Ресетирање на главната лозинка">
<!ENTITY resetPassword.text  "Ако ја ресетирате главната лозинка сите Ваши снимени лозикни, податоци за обрасци, сертификати и приватни клучеви ќе бидат загубени. Сигурно сакате да ја ресетирате главната лозинка?">
<!-- Values for getpassword.xul -->

<!ENTITY getPassword.title  "Внесување на главна лозинка">
<!ENTITY getPassword.tokenName2.label "Безбедносен уред:">
<!ENTITY getPassword.password.label "Лозинка:">
<!-- These should be common -->

<!ENTITY piperror.title "Грешка">
<!ENTITY pipalert.title "Грешка - опоравување не е можно">
<!-- Prefs panel strings -->

<!ENTITY pref.security.general.lHeader "Безбедност">
<!ENTITY pref.security.general.rHeader "Поставки за општа безбедност">
<!ENTITY pref.security.general.header "Поставки за општа безбедност">
<!ENTITY pref.security.general.level.title "Ниво на сигурност">
<!ENTITY pref.security.general.paranoid.label "Користи параноични безбедносни поставки">
<!ENTITY pref.security.general.certificates.title "Сертификати">
<!ENTITY pref.security.general.manageCert.label "Уреди ги сертификатите">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "Преземање на сертификат">
<!ENTITY downloadCert.message1 "Од вас е побарано да му верувате на нов авторитет за сертификати (CA).">
<!ENTITY downloadCert.trustSSL "Верувај му на овој CA во идентифукувањето на мрежни места.">
<!ENTITY downloadCert.trustEmail "Верувај му на овој CA во идентифукувањето на поштенски корисници.">
<!ENTITY downloadCert.trustObjSign "Верувај му на овој CA во идентифукувањето на програмери.">
<!ENTITY downloadCert.message3 "Пред да му верувате на овој CA за било што, треба да го испитате неговиот сертификат и неговата политика и процедури (доколку ги има).">
<!ENTITY downloadCert.viewCert.label "Поглед">
<!ENTITY downloadCert.viewPolicy.label "Политика">
<!ENTITY downloadCert.viewCert.text "Испитај го CA сертификатот">
<!ENTITY downloadCert.viewPolicy.text "Испитај ги CA политиките и процедурите">
<!-- Certificate Exists in database -->

<!ENTITY caCertExists.title "Сертификатот постои">
<!ENTITY caCertExists.message "Сертификатот веќе постои.">
<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY clientAuthAsk.title "Барање за идентификација на корисникот">
<!ENTITY clientAuthAsk.message1 "Ова место побара од вас да се идентификувате со сертификат:">
<!ENTITY clientAuthAsk.message2 "Изберете сертификат кој ќе служи како идентификација:">
<!ENTITY clientAuthAsk.message3 "Детали за избраниот сертификат:">
<!-- Strings for the cert picker dialog -->

<!ENTITY certPicker.title "Избор на сертификат">
<!ENTITY certPicker.info  "Сертификат:">
<!ENTITY certPicker.detailsLabel "Детали за избраниот сертификат:">

<!ENTITY pkcs12.setpassword.title  "Избор на резервна лозинка за сертификатот">
<!ENTITY pkcs12.setpassword.message  "Лозинка за резервниот сертификат која ќе ја поставите овде, ќе ја заштитува резервната датотека која сакате да ја креирата.  Мора да ја поставите оваа лозинка пред да продолжите.">
<!ENTITY pkcs12.setpassword.label1 "Резервна лозинка за сертификатот:">
<!ENTITY pkcs12.setpassword.label2 "Резервна лозинка за сертификатот (повторно):">
<!ENTITY pkcs12.setpassword.reminder "Важно: ако ја заборавите лозинката за резервниот сертификат, нема да можете да му пристапите на истиот. Чувајте ја лозинката на сигурно место.">

<!ENTITY pkcs12.getpassword.title  "Дијалог за внесување на лозинка">
<!ENTITY pkcs12.getpassword.message "Внесете ја лозинката која се користела за енкрипција на овој резервен сертификат.">

<!ENTITY chooseToken.title  "Дијалог за избор на секвенца">
<!ENTITY chooseToken.message1 "Избери секвенца.">

<!ENTITY escrowWarn.title "Копија на клучот за енкрипција">
<!ENTITY escrowWarn.message1 "Важно: Овој авторитет за сертификати побара од вас да направите резервна копија на Вашиот клуч за енркипција.">
<!ENTITY escrowWarn.benefit1 "Користа е во тоа што ако го изгубите приватниот клуч за енкрипција, можете да побарате негова копија од авторитетот за сертификати.">
<!ENTITY escrowWarn.message2 "Сепак, Вашиот приватен клуч за енкрипција ќе биде чуван од авторитетот за сертификати, и може да биде користен за читање на Вашата енкритпирана пошта или докуметни без Ваша дозвола.">
<!ENTITY examineCert.label "Прикажи го сертификатот">
<!ENTITY examineCert.accesskey "П">

<!ENTITY serverCrlNextupdate.message "Побарајте помош од системскиот администратор">
<!-- Strings for the CreateCertInfo dialog  -->

<!ENTITY createCertInfo.title "Генерирање на приватен клуч">
<!ENTITY createCertInfo.msg1 "Генерирањето на клуч е во тек… Ова може да потрае неколку минути…">
<!ENTITY createCertInfo.msg2 "Почекај…">
<!-- Form Signing confirmation prompt -->

<!ENTITY formSigning.title "Барање за потпишување на текст">
<!ENTITY formSigning.cert "Сертификат за потпишување">
<!ENTITY formSigning.confirmPassword "За да потврдите дека се согласувате да ја потпишете оваа текстуална порака со избраниот сертификат, внесете ја главната лозинка:">
<!-- Strings for protectedAuth dialog -->

<!ENTITY protectedAuth.title "Проверка со зашитетен белег">
<!ENTITY protectedAuth.msg "Проверете се со белегот. Методот зависи од типот на белегот.">
<!ENTITY protectedAuth.tokenName.label "Белег:">

<!ENTITY certErrorDlg.title "Безбедната врска не успеа">
<!ENTITY certErrorDlg.info1 "Ова може да биде проблем со конфигурацијата на серверот или пак некој се обидува да се претстави како серверот.">
<!ENTITY certErrorDlg.info2 "Ако во минатото успешно сте се поврзувале со овој сервер, тогаш оваа грешка можеби е привремена и можете да се поврзете подоцна.">
