<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "O puede agregar una excepción…">
<!ENTITY securityOverride.warningContent "
<p>No debería agregar una excepción si está usando una conexión a internet en la que no confía completamente o si no suele recibir una advertencia de este servidor.</p>
<p>Si aún desea agregar una excepción para este sitio, puede hacerlo en sus opciones avanzadas de cifrado.</p>
">
