<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "خصائص جافاسكربت المتقدمة">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "اسمح للنص البرمجي ب‍:">

<!ENTITY moveResizePopupWindows.label     "حرّك النوافذ المنبثقة أو غيّر أبعادها">
<!ENTITY moveResizePopupWindows.accesskey "ح">
<!ENTITY raiseLowerWindows.label        "رفع أو خفض النوافذ">
<!ENTITY raiseLowerWindows.accesskey    "ف">
<!ENTITY disableContextMenus.label      "تعطيل أو استبدال قوائم السياق">
<!ENTITY disableContextMenus.accesskey  "ع">
