# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox s-a terminat neașteptat. Se va încerca restaurarea filelor și ferestrelor la repornire.\n\nDin păcate, raportorul de defecte nu poate trimite date.\n\nDetalii: %s
CrashReporterDescriptionText2=Firefox s-a terminat neașteptat. Se va încerca restaurarea filelor și ferestrelor la repornire.\n\nPentru a ne ajuta să diagnosticăm și să reparăm problema, ne puteți trimite un raport.

