<!ENTITY privatebrowsingpage.title "Navigation privée">

<!ENTITY privatebrowsingpage.title.normal "Voulez-vous commencer une session de navigation privée ?">

<!ENTITY privatebrowsingpage.issueDesc "&brandShortName; ne conservera aucun historique pour cette session.">
<!ENTITY privatebrowsingpage.issueDesc.normal "&brandShortName; n'est pas en ce moment en mode de navigation privée.">
<!ENTITY privatebrowsingpage.description "Lors d'une session en navigation privée, &brandShortName; ne conservera aucun historique de navigation, de recherche, de téléchargement, de formulaire Web, de cookies ou de fichiers temporaires Internet. Cependant, les fichiers téléchargés ou les marque-pages ajoutés seront conservés.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore "Vous pouvez commencer par ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner "nettoyer votre historique récent">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Démarrer une session de navigation privée">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "D">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Pour arrêter la navigation privée, sélectionner &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; ou fermer &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Pour démarrer la navigation privée, vous pouvez aussi sélectionner &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo "Bien que cet ordinateur ne conserve aucun enregistrement de votre historique de navigation, votre fournisseur d'accès à Internet ou votre employeur peuvent toujours connaître les pages que vous visitez.">
<!ENTITY privatebrowsingpage.learnMore "En savoir plus">
