<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab doorloopt tabbladen in onlangs gebruikte volgorde">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Nieuwe vensters openen in een nieuw tabblad">
<!ENTITY newWindowsAsTabs.accesskey   "v">

<!ENTITY warnCloseMultipleTabs.label  "Mij waarschuwen bij het sluiten van meerdere tabbladen">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Mij waarschuwen als het openen van meerdere tabbladen &brandShortName; zou kunnen vertragen">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY switchToNewTabs.label        "Als ik een koppeling open in een nieuw tabblad, er meteen naartoe gaan">
<!ENTITY switchToNewTabs.accesskey    "w">

<!ENTITY showTabsInTaskbar.label          "Tabbladvoorbeelden in de Windows-taakbalk tonen">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Tabbladen">
