<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                     "Uitzonderingen - vertalingen">
<!ENTITY window.width                     "36em">
<!ENTITY windowClose.key                  "w">

<!ENTITY noTranslationForLanguages.label  "Vertalingen worden niet aangeboden voor de volgende talen:">
<!ENTITY treehead.languageName.label      "Talen">
<!ENTITY removeLanguage.label             "Talen verwijderen">
<!ENTITY removeLanguage.accesskey         "T">
<!ENTITY removeAllLanguages.label         "Alle talen verwijderen">
<!ENTITY removeAllLanguages.accesskey     "e">

<!ENTITY noTranslationForSites.label      "Vertalingen worden niet anageboden voor de volgende websites:">
<!ENTITY treehead.siteName.label          "Websites">
<!ENTITY removeSite.label                 "Websites verwijderen">
<!ENTITY removeSite.accesskey             "v">
<!ENTITY removeAllSites.label             "Alle websites verwijderen">
<!ENTITY removeAllSites.accesskey         "i">

<!ENTITY button.close.label               "Sluiten">
<!ENTITY button.close.accesskey           "S">
