<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Tryb prywatny">
<!ENTITY privatebrowsingpage.title.normal          "Czy rozpocząć przeglądanie w trybie prywatnym?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; nie zapamięta historii przeglądania dla tej sesji.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; nie pracuje obecnie w trybie prywatnym.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; nie zapamięta historii przeglądania dla tego okna.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Okno bez aktywnego trybu prywatnego.">

<!ENTITY privatebrowsingpage.description               "W trybie prywatnym &brandShortName; nie zachowa historii przeglądanych stron, historii wyszukiwania, historii pobierania plików, danych formularzy, ciasteczek oraz plików pamięci podręcznej. Należy jednak pamiętać, że wszystkie pobrane pliki i dodane zakładki zostaną zachowane.">

<!ENTITY privatebrowsingpage.perwindow.description     "Historia przeglądanych stron, historia wyszukiwania, historia pobierania plików, dane formularzy, ciasteczka oraz pliki pamięci podręcznej pochodzące z okna w trybie prywatnym nie zostaną zachowane przez program &brandShortName;. Należy jednak pamiętać, że wszystkie pobrane pliki i dodane zakładki zostaną zachowane.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Przejdź do trybu prywatnego">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Otwórz okno w trybie prywatnym">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "O">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Aby opuścić tryb prywatny, należy wybrać &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; albo zamknąć program &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Aby przejść do trybu prywatnego, można także wybrać &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Aby przejść do trybu prywatnego, można także wybrać &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Aby opuścić tryb prywatny, wystarczy zamknąć to okno.">

<!ENTITY privatebrowsingpage.moreInfo                  "Na tym komputerze nie pozostaną ślady historii przeglądania, ale dostawca usług internetowych lub pracodawca może w dalszym ciągu monitorować odwiedzane strony.">
<!ENTITY privatebrowsingpage.learnMore                 "Więcej informacji">
