<!--
# Translator(s):
#
# Nicu <kneekoo@yahoo.com>
# Eugen <bunecieugena@clicknet.ro>
# Alexandru Szasz <alexxed@gmail.com>
# Laudatti <Laudatti@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Asistent de import">

<!ENTITY importFrom.label               "Importă opțiuni, semne de carte, istoric, parole și alte date din:">
<!ENTITY importFromUnix.label           "Importă preferințe, semne de carte, istoric, parole și alte date din:">
<!ENTITY importFromBookmarks.label      "Importă semne de carte din:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Nu importa nimic">
<!ENTITY importFromNothing.accesskey    "u">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label       "Nu s-a putut găsi niciun program care să conțină semne de carte, istoric, sau date despre parole.">

<!ENTITY importSource.title             "Importă configurații și date din">
<!ENTITY importItems.title              "Elemente de importat">
<!ENTITY importItems.label              "Alegeți care elemente vor fi importate:">

<!ENTITY migrating.title                "Se importă...">
<!ENTITY migrating.label                "Se importă următoarele elemente...">

<!ENTITY selectProfile.title            "Alegere profil">
<!ENTITY selectProfile.label            "Puteți importa din următoarele profiluri:">

<!ENTITY done.title                     "Import încheiat">
<!ENTITY done.label                     "Următoarele elemente au fost importate cu succes:">


