<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Atualização do programa">

<!ENTITY  checking.title                  "A procurar atualizações">
<!ENTITY  updateCheck.label               "A procurar novas versões do &brandShortName;...">

<!ENTITY  pluginupdatesfound.title        "Atualizações para plugins">
<!ENTITY  pluginupdatesfound.label        "Foram encontradas novas versões de um ou mais dos seus plugins.">
<!ENTITY  pluginupdateslink.label         "Saiba como atualizar os seus plugins.">

<!ENTITY  noupdatesfound.title            "Não foram encontradas atualizações">
<!ENTITY  noupdatesautoenabled.intro      "Não há atualizações disponíveis. O &brandShortName; vai procurar 
                                           atualizações regularmente.">
<!ENTITY  noupdatesautodisabled.intro     "Não há atualizações disponíveis. Por favor verifique mais tarde
                                           ou ative a procura automática de atualizações do &brandShortName;.">

<!ENTITY  manualUpdate.title              "Não é possível atualizar">
<!ENTITY  manualUpdate.desc               "Está disponível uma actualização de segurança e estabilidade, mas você
                                           não tem as permissões necessárias para a instalar. Contacte o administrador 
                                           de sistemas  ou tente novamente a partir de uma conta que tenha
                                           permissões de instalação neste computador.">
<!ENTITY  manualUpdate.space.desc         "Está disponível um atualização de segurança e estabilidade, mas você
                                           não tem espaço disponível para a instalar.">
<!ENTITY  manualUpdateGetMsg.label        "Pode sempre obter a última versão do &brandShortName; em:">

<!ENTITY  unsupported.title               "Sistema não suportado">
<!ENTITY  unsupported.label               "O &brandShortName; está desatualizado mas o seu sistema operativo
                                           não possui suporte à versão mais recente. Atualize o sistema e tente novamente.
                                           Este aviso não será mostrado novamente, mas pode obter">
<!ENTITY  unsupportedLink.label           "mais informações..">

<!ENTITY  incompatibleCheck.title         "A analisar compatibilidade do extra">
<!ENTITY  incompatibleCheck.label         "A procurar novas versões dos seus extras...">

<!ENTITY  clickHere.label                 "Saber mais informações sobre esta atualização">

<!ENTITY  evangelism.desc                 "Recomendamos que aplique esta atualização 
                                           do &brandShortName; o mais depressa possível.">

<!ENTITY  license.instructions            "Se concordar com os termos do acordo, clique Concordo (em baixo) para 
                                           prosseguir com a instalação desta atualização.">

<!ENTITY license.titleText                "Acordo de licenciamento da aplicação">
<!ENTITY license.introText                "Termos e condições para usar esta aplicação.">
<!ENTITY license.instructionText          "Por favor leia o acordo de licenciamento abaixo. Utilize a barra lateral para ver o resto deste acordo.">
<!ENTITY license.accept                   "Aceito os termos do acordo de licenciamento">
<!ENTITY license.accept.accesskey          "c">
<!ENTITY license.decline                  "Não aceito os termos do acordo de licenciamento">
<!ENTITY license.decline.accesskey        "e">

<!ENTITY  incompatibleList.title          "Encontrados extras incompatíveis">

<!ENTITY  downloadPage.title              "A transferir o &brandShortName;">
<!ENTITY downloading.intro                "A transferir atualização...">
<!ENTITY connecting.label                 "A ligar ao servidor de atualizações...">
<!ENTITY verificationFailedText.label     "O &brandShortName; não conseguiu verificar a integridade da 
                                           atualização parcial transferida, pelo que está a transferir
                                           agora o pacote completo da atualização.">

<!ENTITY  viewDetails.tooltip             "Ver detalhes desta actualização">

<!ENTITY details.link                     "Detalhes">

<!ENTITY  error.title                     "A actualização falhou">

<!ENTITY error.label                      "Ocorreram problemas na verificação, transferência ou na instalação da actualização. O 
					                       &brandShortName; não pode ser actualizado porque:">
                                           
<!ENTITY errorManual.label                "Pode actualizar manualmente o &brandShortName; visitando esta ligação
						                   e transferindo a versão mais recente da aplicação:">
                                           
<!ENTITY errorpatching.intro              "A actualização parcial não pode ser aplicada. 
							               O &brandShortName; vai tentar novamente, transferindo o pacote de actualização completo.">

<!ENTITY  genericBackgroundError.label    "O &brandShortName; não consegue determinar se existe uma actualização disponível. Por favor
                                           verifique se tem a última versão do &brandShortName; em:">
<!ENTITY  errorCertAttrNoUpdate2.label     "Algo está a impedir o &brandShortName; de actualizar em segurança.
                                           Por favor, verifique que tem a última versão do &brandShortName; em:">
<!ENTITY  errorCertAttrHasUpdate.label    "Algo está a tentar enganar o &brandShortName; para aceitar uma
                                           actualização insegura. Por favor contacte o seu fornecedor do serviço e procure ajuda.">

<!ENTITY finishedPage.title               "Actualização pronta para ser instalada">
<!ENTITY finishedPage.text                "A actualização será instalada da próxima vez que o &brandShortName; iniciar. Pode
						                   reiniciar agora o &brandShortName; ou continuar a trabalhar e reiniciar mais tarde.">

<!ENTITY finishedBackgroundPage.text      "Foi transferida uma actualização de segurança e estabilidade para o &brandShortName; 
									       e está pronta a instalar.">
<!ENTITY finishedBackground.name          "Actualização:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button label defined by restartButton in updates.properties. -->
<!ENTITY finishedBackground.more          "A actualização será instalada da próxima vez que o &brandShortName; iniciar. Pode
						                  reiniciar agora o &brandShortName; ou continuar a trabalhar e reiniciar mais tarde.">

<!ENTITY installed.title                  "Actualização instalada">
<!ENTITY installed.intro                  "A actualização foi instalada com sucesso.">
<!ENTITY whatsnew.label                   "Ler mais sobre o que há de novo...">

<!ENTITY update.details.label             "Detalhes">
<!ENTITY update.installedOn.label         "Instalado em:">
<!ENTITY update.status.label              "Estado:">
