<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "Kite me tero JavaScript madit">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Yee ki coc me:">

<!ENTITY moveResizePopupWindows.label     "Nyik onyo lok dit pa dirija ma pye atura">
<!ENTITY moveResizePopupWindows.accesskey "N">
<!ENTITY raiseLowerWindows.label        "Nyik malu onyo dwok ping dirija">
<!ENTITY raiseLowerWindows.accesskey    "i">
<!ENTITY disableContextMenus.label      "Mi ka nongo pe tii onyo lok">
<!ENTITY disableContextMenus.accesskey  "M">
