<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Ngiyo">

<!ENTITY doNotTrack.label               "Waci kakube me Web ni pe amito ni kimaka">
<!ENTITY doNotTrack.accesskey           "a">

<!ENTITY  history.label                 "Lok macon">

<!ENTITY  locationBar.label             "Kabedo ne">

<!ENTITY  locbar.pre.label              "Ka itic ki kabedo ne, mi tam:">
<!ENTITY  locbar.pre.accessKey          "i">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Lok macon ki Alama me buk mapol">
<!ENTITY  locbar.history.label          "Lok macon">
<!ENTITY  locbar.bookmarks.label        "Alama me buk mapol">
<!ENTITY  locbar.nothing.label          "Gin mo pe">

<!ENTITY  acceptCookies.label           "Yee jami ma i kakube mukene">
<!ENTITY  acceptCookies.accesskey       "j">

<!ENTITY  acceptThirdParty.label        "Yee jami mukene">
<!ENTITY  acceptThirdParty.accesskey    "e">

<!ENTITY  keepUntil.label               "Gwok naka wang ma i:">
<!ENTITY  keepUntil.accesskey           "G">

<!ENTITY  expire.label                  "gutwero gik woko">
<!ENTITY  close.label                   "Alor &brandShortName;">
<!ENTITY  askEachTime.label             "penya i caa moo keken">

<!ENTITY  cookieExceptions.label        "Mukene…">
<!ENTITY  cookieExceptions.accesskey    "M">

<!ENTITY  showCookies.label             "Nyut jami…">
<!ENTITY  showCookies.accesskey         "N">

<!ENTITY  historyHeader.pre.label          "&brandShortName; obitimo:">
<!ENTITY  historyHeader.pre.accesskey      "o">
<!ENTITY  historyHeader.remember.label     "Poo ikom lok mukato">
<!ENTITY  historyHeader.dontremember.label "Pe ipoo ikom lok mukato">
<!ENTITY  historyHeader.custom.label       "Tii ki kit me tero pi lok mukato">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; bi poyo yeny mamegi, golo, keto ki yenyo lok mukato, ki gwok kakube ki kakube me web ma i limo.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Ka imito ">
<!ENTITY  rememberActions.clearHistory.label  "kwany woko jami me lok mukato macok">
<!ENTITY  rememberActions.middle.label        ", onyo ">
<!ENTITY  rememberActions.removeCookies.label "kwany jami acel acel">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; obitiyo ki kite acel calo yeny pa dano mo, dok pe obi poo iyi lok mukato ka iyenyo kakube me wilobo.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "Ka bene imito ">
<!ENTITY  dontrememberActions.clearHistory.label "kwany woko lok mukato ma kombedi weng">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Jwii tii ki kite me yenyo mamegi">
<!ENTITY  privateBrowsingPermanent2.accesskey "i">

<!ENTITY  rememberHistory2.label      "Poo ikom yenyo mega ki kwanyo lok macon">
<!ENTITY  rememberHistory2.accesskey  "k">

<!ENTITY  rememberSearchForm.label       "Poo ikom yeny ki buk me lok mukato">
<!ENTITY  rememberSearchForm.accesskey   "b">

<!ENTITY  clearOnClose.label             "Kwany lok mukato ka &brandShortName; lore">
<!ENTITY  clearOnClose.accesskey         "y">

<!ENTITY  clearOnCloseSettings.label     "Tero…">
<!ENTITY  clearOnCloseSettings.accesskey "r">
