<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Hoc'h alc'hwez &syncBrand.fullName.label;">
<!ENTITY syncKey.page.description2        "Arveret eo an alc'hwez-mañ da ezrinegañ ar roadennoù en ho kont evit  &syncBrand.fullName.label;. Ret e vo deoc'h enankañ hoc'h alc'hwez bewech ma c'hefluniot &syncBrand.fullName.label; gant un trevnad nevez.">
<!ENTITY syncKey.keepItSecret.heading     "Ra chomo kuzh">
<!ENTITY syncKey.keepItSecret.description "Enrineget eo ho kont &syncBrand.fullName.label; a-benn gwareziñ ho puhez prevez. Ezrinegañ ho roadennoù personel a badfe bloavezhioù evit ne vern piv hep an alc'hwez. An den nemetañ ez oc'h o kaout an alc'hwez-mañ. Talvezout a ra ez oc'h an den nemetañ barrek da dizhout ho roadennoù evit &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading       "Ra chomo diogel">
<!ENTITY syncKey.keepItSafe1.description  "Na gollit ket an alc'hwez-mañ.">
<!ENTITY syncKey.keepItSafe2.description  " Ne viromp ket un eilad eus hoc'h alc'hwez (pezh ne lakafe ket d'e chom kuzh !) neuze ">
<!ENTITY syncKey.keepItSafe3.description  "ne vimp ket gouest da reiñ sikour deoc'h a-benn e atoriñ">
<!ENTITY syncKey.keepItSafe4a.description " mar bez kollet. Ret e vo deoc'h ober gant an alc'hwez-mañ bewech ma fello deoc'h kennaskañ un trevnad nevez ouzh &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Lenn muioc'h diwar &syncBrand.fullName.label; hag ho puhez prevez war ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Termenoù evit Gwazerezhioù &syncBrand.fullName.label; a vez kavet e ">
<!ENTITY syncKey.footer2.label            ". Hegerz eo ar reolennoù a-zivout ar vuhez prevez e ">
<!ENTITY syncKey.footer3.label            ".">
