<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Kefluniañ &syncBrand.fullName.label;">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Donemat ! Ma n'hoc'h eus ket graet gant &syncBrand.fullName.label; a-raok e vo ret deoc'h krouiñ ur gont nevez.">
<!ENTITY button.createNewAccount.label "Krouiñ ur gont nevez">
<!ENTITY button.haveAccount.label      "Ur gont am eus endeo">

<!ENTITY setup.choicePage.title.label     "Arveret hoc'h eus &syncBrand.fullName.label; a-raok ?">
<!ENTITY setup.choicePage.new.label       "Ne 'm eus ket arveret &syncBrand.shortName.label; a-raok">
<!ENTITY setup.choicePage.existing2.label "Arverañ a ran &syncBrand.shortName.label; war un trevnad all">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Dafariad">
<!ENTITY serverType.default.label      "Diouer : Dafariad Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Grit gant un dafariad personelaet…">
<!ENTITY signIn.account2.label      "Kont">
<!ENTITY signIn.account2.accesskey  "K">
<!ENTITY signIn.password.label      "Ger-tremen">
<!ENTITY signIn.password.accesskey  "G">
<!ENTITY signIn.recoveryKey.label       "Alc'hwez atoriñ">
<!ENTITY signIn.recoveryKey.accesskey   "A">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Munudoù ar gont">
<!ENTITY setup.emailAddress.label     "Chomlec'h postel">
<!ENTITY setup.emailAddress.accesskey "C">
<!ENTITY setup.choosePassword.label      "Dibabit ur ger-tremen">
<!ENTITY setup.choosePassword.accesskey  "D">
<!ENTITY setup.confirmPassword.label     "Kadarnaat ar ger-tremen">
<!ENTITY setup.confirmPassword.accesskey "K">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Asantiñ a ran d'an">
<!ENTITY setup.tosAgree1.accesskey  "A">
<!ENTITY setup.tosLink.label        "Divizoù arver">
<!ENTITY setup.tosAgree2.label      "ha da">
<!ENTITY setup.ppLink.label         "Reolenn an diogelroez">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "a">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; a daol evezh ouzh ho puhez prevez">
<!ENTITY setup.newRecoveryKeyPage.description.label "A-benn gwareziñ ho puhez prevez e vo enrineget ho roadennoù holl kent bezañ kaset. Ne vo ket kaset an alc'hwez atoriñ ret a-benn ezrinegañ.">
<!ENTITY recoveryKeyEntry.label        "Hoc'h alc'hwez atoriñ">
<!ENTITY recoveryKeyEntry.accesskey    "H">
<!ENTITY syncGenerateNewKey.label  "Genel un alc'hwez nevez">
<!ENTITY recoveryKeyBackup.description "Ezhomm ez eus hoc'h alc'hwez atoriñ a-benn tizhout &syncBrand.fullName.label; war urzhiataerioù all. Mar plij, savit un eilad gwarediñ. N'hallimp ket reiñ skoazell deoc'h a-benn adtapout hoc'h alc'hwez atoriñ.">

<!ENTITY button.syncKeyBackup.print.label     "Moullañ…">
<!ENTITY button.syncKeyBackup.print.accesskey "M">
<!ENTITY button.syncKeyBackup.save.label      "Enrollañ…">
<!ENTITY button.syncKeyBackup.save.accesskey  "E">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Koublañ un trevnad">
<!ENTITY addDevice.showMeHow.label          "Diskouez din penaos ober.">
<!ENTITY addDevice.dontHaveDevice.label     "N'emañ ket an trevnad ganin">
<!ENTITY pairDevice.setup.description.label  "Evit gweredekaat, diuzit &quot;Koublañ un trevnad&quot; war ho trevnad all.">
<!ENTITY addDevice.setup.enterCode.label    "Neuze, biziata ar rineg-mañ :">
<!ENTITY pairDevice.dialog.description.label "Evit gweredekaat ho trevnad nevez, diuzit &quot;Kefluniañ Sync&quot; war an trevnad.">
<!ENTITY addDevice.dialog.enterCode.label   "Biziata ar rineg pourchaset gant an trevnad :">
<!ENTITY addDevice.dialog.tryAgain.label    "Mar plij, klaskit en-dro.">
<!ENTITY addDevice.dialog.successful.label  "Ouzhpennet eo bet an trevnad gant berzh. Ar goubredañ kentañ a c'hell padout meur a vunutenn hag echuet e vo en drekleur.">
<!ENTITY addDevice.dialog.recoveryKey.label     "A-benn gweredekaat ho trevnad ho po ezhomm hoc'h alc'hwez atoriñ. Mar plij, moullit pe enrollit an alc'hwez-mañ ha tapit eñ ganeoc'h.">
<!ENTITY addDevice.dialog.connected.label   "Trevnad kennasket outi">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "En em gennaskañ">
<!ENTITY existingRecoveryKey.description "Tapet e vez un eilad eus hoc&apos;h alc&apos;hwez atoriñ en ur vont betek Dibarzhioù &syncBrand.shortName.label; gant ho trevnad all hag en ur ziuzañ &quot;Ma alc&apos;hwez atoriñ&quot; dindan &quot;Ardeiñ ar gont&quot;.">
<!ENTITY verifying.label              "O wiriañ…">
<!ENTITY resetPassword.label          "Adderaouekaat ar ger-tremen">
<!ENTITY resetSyncKey.label           "Kollet em eus ma zrevnad all.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Dibarzhioù ar goubredañ">
<!ENTITY syncDeviceName.label       "Anv an trevnad :">
<!ENTITY syncDeviceName.accesskey   "t">

<!ENTITY syncMy.label               "Goubredañ ma">
<!ENTITY engine.bookmarks.label     "Sinedoù">
<!ENTITY engine.bookmarks.accesskey "S">
<!ENTITY engine.tabs.label          "Ivinelloù">
<!ENTITY engine.tabs.accesskey      "I">
<!ENTITY engine.history.label       "Roll istor">
<!ENTITY engine.history.accesskey   "R">
<!ENTITY engine.passwords.label     "Gerioù-tremen">
<!ENTITY engine.passwords.accesskey "G">
<!ENTITY engine.prefs.label         "Gwellvezioù">
<!ENTITY engine.prefs.accesskey     "G">
<!ENTITY engine.addons.label        "Askouezhioù">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "Toueziañ roadennoù an trevnad-mañ gant ma roadennoù eus &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Erbedet :">
<!ENTITY choice2a.client.main.label      "Amsaviñ holl roadennoù an trevnad-mañ gant ma roadennoù eus &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Amsaviñ an holl drevnadoù all gant roadennoù an trevnad-mañ">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Kadarnaat">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; a douezio holl roadennoù merdeer an trevnad-mañ en ho kont c'houbredañ.">
<!ENTITY confirm.client3.label         "Evezh : Dilamet e vo roadennoù &brandShortName; da heul diwar an trevnad-mañ :">
<!ENTITY confirm.client2.moreinfo.label "Eilet e vo goude ho roadennoù &syncBrand.fullName.label; war an trevnad-mañ gant &brandShortName;.">
<!ENTITY confirm.server2.label         "Evezh : Amsavet e vo roadennoù an trevnadoù da-heul gant ho roadennoù lec'hel :">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Echu eo ar c'hefluniadur">
<!ENTITY changeOptions.label "Ar gwellvez-mañ a vez daskemmet en ur ziuzañ an dibarzhioù goubredañ amañ dindan.">
<!ENTITY continueUsing.label "Bremañ e c'hallit kenderc'hel ober gant &brandShortName;.">
