<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Web konzola">

<!ENTITY networkPanel.requestURL                  "URL zahtjeva">
<!ENTITY networkPanel.requestMethod               "Metoda zahtjeva">
<!ENTITY networkPanel.statusCode                  "Statusni kôd">

<!ENTITY networkPanel.requestHeaders              "Zaglavlja zahtjeva">
<!ENTITY networkPanel.requestCookie               "Poslan kolačić">
<!ENTITY networkPanel.requestBody                 "Tijelo zahtjeva">
<!ENTITY networkPanel.requestFormData             "Poslani podaci obrasca">

<!ENTITY networkPanel.responseHeaders             "Zaglavlja odgovora">
<!ENTITY networkPanel.responseBody                "Tijelo odgovora">
<!ENTITY networkPanel.responseBodyCached          "Podaci u priručnoj memoriji">
<!ENTITY networkPanel.responseBodyUnknownType     "Nepoznata vrsta sadržaja">
<!ENTITY networkPanel.responseNoBody              "Nema tijela odgovora">
<!ENTITY networkPanel.responseImage               "Primljena slika">
<!ENTITY networkPanel.responseImageCached         "Slika u priručnoj memoriji">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Zapisuj zahtjeve i tijela odgovora">
<!ENTITY saveBodies.accesskey "l">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Mreža">
<!ENTITY btnPageNet.tooltip "Zapisuj pristup mreži">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Zapisuj greške obrade CSS-a">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Zapisuj JavaScript iznimke">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Zapisivanje">
<!ENTITY btnPageLogging.tooltip "Zapisuj poruke poslane na window.console objekt">
<!ENTITY btnConsoleErrors       "Greške">
<!ENTITY btnConsoleInfo         "Informacije">
<!ENTITY btnConsoleWarnings     "Upozorenja">
<!ENTITY btnConsoleLog          "Zapisnik">

<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->
<!ENTITY btnPosition.label     "Pozicija">

<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->
<!ENTITY btnPosition.tooltip   "Pozicioniraj Web konzolu iznad ili ispod dokumenta">

<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->
<!ENTITY positionMenu.above    "Iznad">

<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->
<!ENTITY positionMenu.below    "Ispod">

<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->
<!ENTITY positionMenu.window   "Prozor">

<!ENTITY filterBox.placeholder "Filter">
<!ENTITY btnClear.label        "Očisti">
<!ENTITY btnClear.tooltip      "Očisti sadržaj Web konzole">
<!ENTITY btnClose.tooltip      "Zatvori Web konzolu">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
