<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Telechargiadas">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Telechargiadas">

<!ENTITY cmd.pause.label                  "Pausa">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Cuntinuar">
<!ENTITY cmd.resume.accesskey             "C">
<!ENTITY cmd.cancel.label                 "Interrumper">
<!ENTITY cmd.cancel.accesskey             "I">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Mussar l'ordinatur che cuntegna la datoteca">
<!ENTITY cmd.show.accesskey               "o">
<!ENTITY cmd.showMac.label                "Mussar en il finder">
<!ENTITY cmd.showMac.accesskey            "f">
<!ENTITY cmd.retry.label                  "Empruvar anc ina giada">
<!ENTITY cmd.goToDownloadPage.label       "Ir a la pagina da telechargiar">
<!ENTITY cmd.goToDownloadPage.accesskey   "t">
<!ENTITY cmd.copyDownloadLink.label       "Copiar la colliaziun a la telechargiada">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Allontanar da la glista">
<!ENTITY cmd.removeFromList.accesskey     "g">
<!ENTITY cmd.clearList.label              "Svidar la glista">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadshistory.label           "Mussar tut las telechargiadas">
<!ENTITY downloadshistory.accesskey       "t">
