<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "ਐਪ ਮੈਨੇਜਰ">
<!ENTITY index.projects2 "ਐਪਸ">
<!ENTITY index.device2 "ਜੰਤਰ">
<!ENTITY index.help "ਮਦਦ">

<!ENTITY device.debugMainProcess "ਮੁੱਖ ਕਾਰਵਾਈ ਨੂੰ ਡੀਬੱਗ ਕਰੋ">
<!ENTITY device.debugMainProcessTooltip "Open the Developer Tools connected to the main process on the device">
<!ENTITY device.screenshot "ਸਕਰੀਨਸ਼ਾਟ">
<!ENTITY device.screenshotTooltip "Open a screenshot of the current state of the device in a new tab">
<!ENTITY device.title "ਜੰਤਰ ਕੰਟਰੋਲ ਸੈਂਟਰ">
<!ENTITY device.notConnected "Not connected. Please connect your device below.">
<!ENTITY device.startApp "ਸ਼ੁਰੂ">
<!ENTITY device.startAppTooltip "ਯੰਤਰ ਉੱਤੇ ਇਹ ਐਪ ਸ਼ੁਰੂ ਕਰੋ">
<!ENTITY device.stopApp "ਰੋਕੋ">
<!ENTITY device.stopAppTooltip "ਯੰਤਰ ਉੱਤੇ ਇਹ ਐਪ ਰੋਕੋ">
<!ENTITY device.debugApp "ਡੀਬੱਗ">
<!ENTITY device.debugAppTooltip "Open the Developer Tools connected to this app on the device">
<!ENTITY device.name "ਨਾਂ">
<!ENTITY device.plain "ਪਲੇਨ (ਡਿਫਾਲਟ)">
<!ENTITY device.privileged "ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ">
<!ENTITY device.certified "ਤਸਦੀਕ ਕੀਤੇ">
<!ENTITY device.allow "ਮਨਜ਼ੂਰ">
<!ENTITY device.allowTooltip "This permission is allowed for apps of this type">
<!ENTITY device.prompt "ਪੁੱਛੋ">
<!ENTITY device.promptTooltip "This permission requires a user prompt for apps of this type">
<!ENTITY device.deny "ਇਨਕਾਰ">
<!ENTITY device.denyTooltip "This permission is denied for apps of this type">
<!ENTITY device.installedApps "ਇੰਸਟਾਲ ਹੋਈਆਂ ਐਪਸ">
<!ENTITY device.installedAppsTooltip "View a list of apps installed on the device. Some apps, such as certified apps, may be excluded from this view.">
<!ENTITY device.permissions "ਅਧਿਕਾਰ">
<!ENTITY device.permissionsTooltip "View a table of the permissions accessible to the different types of apps">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Browser Tabs">
<!ENTITY device.browserTabsTooltip "View a list of tabs in the browser of the connected device">
<!ENTITY device.debugBrowserTab "ਡੀਬੱਗ">
<!ENTITY device.debugBrowserTabTooltip "Open the Developer Tools connected to this browser tab on the device">
<!ENTITY device.help "ਮਦਦ">

<!ENTITY connection.connectTooltip "ਜੰਤਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰੋ">
<!ENTITY connection.disconnect "ਡਿਸ-ਕੁਨੈਕਟ ਕਰੋ">
<!ENTITY connection.disconnectTooltip "Disconnect from the current device or simulator">
<!ENTITY connection.notConnected2 "ਕੁਨੈਕਟ ਨਹੀਂ ਹੈ।.">
<!ENTITY connection.connectTo "ਇਸ ਨਾਲ ਕੁਨੈਕਟ:">
<!ENTITY connection.noDeviceFound "No device found. Plug a device">
<!ENTITY connection.changeHostAndPort "ਬਦਲੋ">
<!ENTITY connection.changeHostAndPortTooltip "Change the host and port used to connect to the device (defaults to localhost:6000)">
<!ENTITY connection.startSimulator "Start Simulator">
<!ENTITY connection.startSimulatorTooltip "Start an instance of the Simulator and connect to it">
<!ENTITY connection.saveConnectionInfo "ਸੰਭਾਲੋ">
<!ENTITY connection.saveConnectionInfoTooltip "Save the host and port">
<!ENTITY connection.connecting "ਕੁਨੈਕਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ">
<!ENTITY connection.disconnecting "…ਡਿਸ-ਕੁਨੈਕਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ">
<!ENTITY connection.cancel "ਰੱਦ ਕਰੋ">
<!ENTITY connection.cancelConnectTooltip "Cancel the connection in progress">
<!ENTITY connection.cancelShowSimulatorTooltip "Exit the Simulator connection mode and return to the initial prompt">
<!ENTITY connection.or "or">
<!ENTITY connection.noSimulatorInstalled "No simulator installed.">
<!ENTITY connection.installOneSimulator "Install Simulator">
<!ENTITY connection.installOneSimulatorTooltip "Install a version of the Simulator by downloading the relevant add-on">
<!ENTITY connection.installAnotherSimulator "ਸ਼ਾਮਿਲ">
<!ENTITY connection.installAnotherSimulatorTooltip "Install an additional version of the Simulator by downloading the relevant add-on">
<!ENTITY connection.startRegisteredSimulator "ਸ਼ੁਰੂ:">

<!ENTITY projects.localApps "ਲੋਕਲ ਐਪਸ">
<!ENTITY projects.addApp "ਸ਼ਾਮਿਲ">
<!ENTITY projects.addPackaged "Add Packaged App">
<!ENTITY projects.addPackagedTooltip "Add a new packaged app (a directory) from your computer">
<!ENTITY projects.addHosted "Add Hosted App">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website">
<!ENTITY projects.title "Local Apps">
<!ENTITY projects.appDetails "ਐਪ ਵੇਰਵਾ">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.updateApp "ਅੱਪਡੇਟ">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
<!ENTITY projects.debugApp "ਡੀਬੱਗ">
<!ENTITY projects.debugAppTooltip "Open Developer Tools connected to this app">
<!ENTITY projects.saveManifest "ਸੰਭਾਲੋ">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below">
<!ENTITY projects.valid "ਵੈਧ">
<!ENTITY projects.error "ਗਲਤੀ">
<!ENTITY projects.warning "ਚੇਤਾਵਨੀ">
<!ENTITY projects.hosted "Hosted">
<!ENTITY projects.packaged "ਪੈਕੇਜ ਕੀਤਾ">

<!ENTITY help.title "ਐਪ ਮੈਨੇਜਰ">
<!ENTITY help.close "ਬੰਦ ਕਰੋ">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.usefullLinks "ਫਾਇਦੇਮੰਦ ਲਿੰਕ:">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.troubleShooting "ਸਮੱਸਿਆ ਨਿਪਟਾਰਾ">
<!ENTITY help.simulatorAddon "Install Simulator Add-on">
<!ENTITY help.adbHelperAddon "Install Adb Helper Add-on">
