<?xml version="1.0"?>
<!-- You may find the license in the LICENSE file -->
<!DOCTYPE window SYSTEM "chrome://procon/locale/preferences.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane
        id="profanitylistPane"
        label="&profanitylistPane.title;">

        <preferences>
            <preference id="pref-profanitylist-placeholder" name="extensions.procon.profanitylist.placeholder" type="unichar"/>
            <preference id="pref-profanitylist-words" name="extensions.procon.profanitylist.words" type="unichar"/>
        </preferences>

        <vbox width="1" flex="1">
            <description>&placeholder.description;</description>
            <textbox preference="pref-profanitylist-placeholder" value=""/>
            <description>&profanitylist.description;</description>
            <textbox preference="pref-profanitylist-words" flex="1" multiline="true" rows="15" value=""/>
        </vbox>
    </prefpane>
</overlay>
