<?xml version="1.0"?>
<!-- You may find the license in the LICENSE file -->
<!DOCTYPE window SYSTEM "chrome://procon/locale/preferences.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane
        id="whitelistPane"
        label="&whitelistPane.title;">

        <preferences>
            <preference id="pref-whitelist-sites" name="extensions.procon.whitelist.sites" type="unichar"/>
        </preferences>

        <vbox width="1" flex="1">
            <description>&whitelist.description;</description>
            <textbox preference="pref-whitelist-sites" flex="1" multiline="true" rows="15" value=""/>
        </vbox>
    </prefpane>
</overlay>
