<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                                   "38em">

<!ENTITY languages.customize.Header                     "Hizkuntzak">
<!ENTITY languages.customize.prefLangDescript           "Webguneak batzuetan hizkuntza bat baino gehiagotan eskaintzen dira. Ezarri erabili nahi dituzun hizkuntzen lehenetsitako ordena.">
<!ENTITY languages.customize.active.label               "Hizkuntzak, hobespenen arabera ordenatuta:">
<!ENTITY languages.customize.moveUp.label               "Eraman goruntz">
<!ENTITY languages.customize.moveUp.accesskey           "u">
<!ENTITY languages.customize.moveDown.label             "Eraman beherantz">
<!ENTITY languages.customize.moveDown.accesskey         "E">
<!ENTITY languages.customize.deleteButton.label         "Kendu">
<!ENTITY languages.customize.deleteButton.accesskey     "K">
<!ENTITY languages.customize.selectLanguage.label       "Aukeratu gehitu nahi duzun hizkuntza...">
<!ENTITY languages.customize.addButton.label            "Gehitu">
<!ENTITY languages.customize.addButton.accesskey        "G">

