<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Abioa">

<!ENTITY startupPage.label         "&brandShortName; abiatzean:">
<!ENTITY startupPage.accesskey     "z">
<!ENTITY startupHomePage.label     "Erakutsi nire hasiera-orria">
<!ENTITY startupBlankPage.label    "Erakutsi orri hutsa">
<!ENTITY startupLastSession.label  "Berreskuratu azken saioko fitxa eta leihoak">

<!ENTITY homepage.label            "Hasiera-orria:">
<!ENTITY homepage.accesskey        "H">
<!ENTITY useCurrentPage.label      "Erabili uneko orria">
<!ENTITY useCurrentPage.accesskey  "u">
<!ENTITY useMultiple.label         "Erabili uneko orriak">
<!ENTITY chooseBookmark.label      "Erabili laster-marka…">
<!ENTITY chooseBookmark.accesskey  "b">
<!ENTITY restoreDefault.label      "Berrezarri lehenetsiak">
<!ENTITY restoreDefault.accesskey  "r">

<!ENTITY downloads.label     "Deskargak">

<!ENTITY showWhenDownloading.label     "Erakutsi deskargen leihoa fitxategi bat deskargatzerakoan">
<!ENTITY showWhenDownloading.accesskey "d">
<!ENTITY closeWhenDone.label "Itxi deskarga guztiak amaitzean">
<!ENTITY closeWhenDone.accesskey "I">
<!ENTITY saveTo.label "Gorde fitxategiak hemen: ">
<!ENTITY saveTo.accesskey "G">
<!ENTITY chooseFolderWin.label        "Arakatu…">
<!ENTITY chooseFolderWin.accesskey    "A">
<!ENTITY chooseFolderMac.label        "Aukeratu…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Galdetu beti non gorde fitxategiak">
<!ENTITY alwaysAsk.accesskey "n">

<!ENTITY addonsMgr.label               "Gehigarriak">
<!ENTITY manageAddonsDescWin.label     "Aldatu gehigarrien aukerak">
<!ENTITY manageAddonsDescUnix2.label   "Aldatu gehigarrien hobespenak">
<!ENTITY manageAddons.label            "Kudeatu gehigarriak…">
<!ENTITY manageAddons.accesskey        "K">
