<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle                 "Telemeetriaandmed">

<!ENTITY aboutTelemetry.telemetryEnabled          "
  Telemeetria on <span>lubatud</span>.
">

<!ENTITY aboutTelemetry.telemetryDisabled         "
  Telemeetria on <span>keelatud</span>.
">

<!ENTITY aboutTelemetry.generalDataSection        "
  Üldandmed
">

<!ENTITY aboutTelemetry.slowSqlSection            "
  Aeglased SQL-päringud
">

<!ENTITY aboutTelemetry.chromeHangsSection        "
  Brauseri hangumised
">

<!ENTITY aboutTelemetry.threadHangStatsSection    "
  Lõimede hangumised
">

<!ENTITY aboutTelemetry.histogramsSection         "
  Histogrammid
">

<!ENTITY aboutTelemetry.keyedHistogramsSection    "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Lihtsad mõõdistused
">

<!ENTITY aboutTelemetry.addonDetailsSection       "
  Lisade üksikasjad
">

<!ENTITY aboutTelemetry.lateWritesSection         "
  Hilised kirjutamised
">

<!ENTITY aboutTelemetry.systemInfoSection         "
  Süsteemi teave
">

<!ENTITY aboutTelemetry.addonHistogramsSection    "
  Lisade poolt kogutud histogrammid
">

<!ENTITY aboutTelemetry.toggle                    "
  Sektsiooni laiendamiseks/ahendamiseks klõpsa
">

<!ENTITY aboutTelemetry.emptySection              "
  (andmeid pole kogutud)
">

<!ENTITY aboutTelemetry.fullSqlWarning            "
  MÄRKUS: Aeglase SQLi debugimine on lubatud. Allpool võidakse kuvada täielikke SQL-päringuid, aga neid ei saadeta telemeetria kaudu edasi.
">

<!ENTITY aboutTelemetry.fetchSymbols              "
  Näita hangumisi funktsiooninimede järgi
">

<!ENTITY aboutTelemetry.hideSymbols               "
  Kuva hangumiste töötlemata andmeid
">

<!ENTITY aboutTelemetry.filterText                "
  Filtreeri (stringide või /regulaaravaldistega/)
">
