<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Kodeering">
<!ENTITY charsetMenu.accesskey "D">
<!ENTITY charsetMenuAutodet.label "Automaatne tuvastamine">
<!ENTITY charsetMenuAutodet.accesskey "A">
<!ENTITY charsetMenuMore.label "Rohkem kodeeringuid">
<!ENTITY charsetMenuMore.accesskey "R">
<!ENTITY charsetMenuMore1.label "Lääne-Euroopa">
<!ENTITY charsetMenuMore1.accesskey "L">
<!ENTITY charsetMenuMore2.label "Ida-Euroopa">
<!ENTITY charsetMenuMore2.accesskey "I">
<!ENTITY charsetMenuMore3.label "Ida-Aasia">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore4.label "Kagu- ja Edela-Aasia">
<!ENTITY charsetMenuMore4.accesskey "K">
<!ENTITY charsetMenuMore5.label "Kesk-Euroopa">
<!ENTITY charsetMenuMore5.accesskey "E">
<!ENTITY charsetCustomize.label "Muuda nimekirja...">
<!ENTITY charsetCustomize.accesskey "M">
