<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label "Vaata:">
<!ENTITY lookInMenuList.accesskey "V">
<!ENTITY textInput.label "Faili nimi:">
<!ENTITY textInput.accesskey "n">
<!ENTITY filterMenuList.label "Failide tüüp:">
<!ENTITY filterMenuList.accesskey "t">
<!ENTITY name.label "Nimi">
<!ENTITY size.label "Suurus">
<!ENTITY lastModified.label "Viimati muudetud">
<!ENTITY showHiddenFiles.label "Näita peidetud faile ja kaustu">
<!ENTITY showHiddenFiles.accesskey "N">

<!ENTITY noPermissionError.label "Sul pole selle kausta vaatamiseks vajalikke õigusi.">

<!ENTITY folderUp.tooltiptext "Mine taseme võrra üles">
<!ENTITY folderHome.tooltiptext "Mine koju">
<!ENTITY folderNew.tooltiptext "Loo uus kaust">
