<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "مدير التصريحات">

<!ENTITY sites.search                    "مواقع البحث">
<!ENTITY sites.allSites                  "كل المواقع">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "تصريحات">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "التصريحات المبدئية لجميع المواقع">

<!ENTITY permissions.forgetSite          "انسَ هذا الموقع">

<!ENTITY permission.alwaysAsk            "اسأل دائمًا">
<!ENTITY permission.allow                "اسمح">
<!ENTITY permission.allowForSession      "اسمح لهذه الجلسة">
<!ENTITY permission.allowFirstPartyOnly  "اسمح للموقع الأصلي فقط">
<!ENTITY permission.block                "امنع">

<!ENTITY password.label                  "خزّن كلمات السر">
<!ENTITY password.manage                 "إدارة كلمات السر…">

<!ENTITY cookie.label                    "اضبط الكعكات">
<!ENTITY cookie.remove                   "أزِل الكعكات">
<!ENTITY cookie.manage                   "إدارة الكعكات…">
<!ENTITY cookie.removeAll                "أزِل كل الكعكات">

<!ENTITY geo.label                       "تشارَك الموقع">

<!ENTITY plugins.label                   "الملحقات">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "اعتنِ بالمحتوى المخزّن بلا اتصال">

<!ENTITY popup.label                     "افتح النوافذ المنبثقة">

<!ENTITY push.label                      "استلام دفع التنبيهات">
<!ENTITY camera.label                    "استخدام الكمرة">
<!ENTITY microphone.label                "استخدام الميكروفون">


<!ENTITY focusSearch.key                 "f">
