<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "النوافذ المنبثقة">

<!ENTITY  blockPopups.label           "امنع النوافذ المنبثقة">
<!ENTITY  blockPopups.accesskey       "ذ">
<!ENTITY  popupExceptions.label       "الاستثناءات…">
<!ENTITY  popupExceptions.accesskey   "ت">

<!ENTITY  fontsAndColors.label        "الخطوط و الألوان">

<!ENTITY  defaultFont.label           "الخط المبدئي:">
<!ENTITY  defaultFont.accesskey       "ط">
<!ENTITY  defaultSize.label           "الحجم:">
<!ENTITY  defaultSize.accesskey       "ح">

<!ENTITY  advancedFonts.label         "متقدم…">
<!ENTITY  advancedFonts.accesskey     "د">

<!ENTITY  colors.label                "الألوان…">
<!ENTITY  colors.accesskey            "ل">


<!ENTITY languages.label              "اللّغات">
<!ENTITY chooseLanguage.label         "اختر لغتك المفضلة لعرض الصفحات">
<!ENTITY chooseButton.label           "اختر…">
<!ENTITY chooseButton.accesskey       "خ">

<!ENTITY translateWebPages.label      "ترجم محتوى الوب">
<!ENTITY translateWebPages.accesskey  "ت">
<!ENTITY translateExceptions.label    "الاستثناءات…">
<!ENTITY translateExceptions.accesskey "ث">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->

<!ENTITY translation.options.attribution.beforeLogo "ترجمات">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "محتوى محمي بإدارة الحقوق الرقمية">

<!ENTITY  playDRMContent.label         "شغّل المحتوى المحمي بإدارة الحقوق الرقمية">
<!ENTITY  playDRMContent.accesskey     "ش">
<!ENTITY  playDRMContent.learnMore.label "اطّلع على المزيد">
