<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "امنع النوافذ المنبثقة">
<!ENTITY  blockPopups.accesskey       "ذ">
<!ENTITY  popupExceptions.label       "الاستثناءات…">
<!ENTITY  popupExceptions.accesskey   "ت">

<!ENTITY  fontsAndColors.label        "الخطوط و الألوان">

<!ENTITY  defaultFont.label           "الخط المبدئي:">
<!ENTITY  defaultFont.accesskey       "ط">
<!ENTITY  defaultSize.label           "الحجم:">
<!ENTITY  defaultSize.accesskey       "ح">

<!ENTITY  advancedFonts.label         "متقدم…">
<!ENTITY  advancedFonts.accesskey     "د">

<!ENTITY  colors.label                "الألوان…">
<!ENTITY  colors.accesskey            "ل">


<!ENTITY languages.label              "اللّغات">
<!ENTITY chooseLanguage.label         "اختر لغتك المفضلة لعرض الصفحات">
<!ENTITY chooseButton.label           "اختر…">
<!ENTITY chooseButton.accesskey       "خ">
