<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "إعداد &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "د">
<!ENTITY weaveDesc.label            "يتيح &syncBrand.fullName.label; الوصول إلى علاماتك وتأريخك وكلمات السر والألسنة المفتوحة في جميع أجهزتك.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "حدِّث">
<!ENTITY resetPass.label              "صفّر">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "أدِر الحساب">
<!ENTITY manageAccount.accesskey      "س">
<!ENTITY viewQuota.label              "اعرض الحصة">
<!ENTITY changePassword2.label        "غيّر كلمة السر…">
<!ENTITY myRecoveryKey.label          "مفتاح الاستعادة">
<!ENTITY resetSync2.label             "صفّر تزامُن…">

<!ENTITY pairDevice.label             "زاوج جهازًا">

<!ENTITY syncMy.label               "زامِن">
<!ENTITY engine.bookmarks.label     "علاماتي">
<!ENTITY engine.bookmarks.accesskey "م">
<!ENTITY engine.readinglist.label   "قائمة القراءة">
<!ENTITY engine.readinglist.accesskey "ق">
<!ENTITY engine.tabs.label          "ألسنتي">
<!ENTITY engine.tabs.accesskey      "ت">
<!ENTITY engine.history.label       "تأريخي">
<!ENTITY engine.history.accesskey   "خ">
<!ENTITY engine.passwords.label     "كلمات السر">
<!ENTITY engine.passwords.accesskey "ر">
<!ENTITY engine.prefs.label         "تفضيلاتي">
<!ENTITY engine.prefs.accesskey     "ض">
<!ENTITY engine.addons.label        "الإضافات">
<!ENTITY engine.addons.accesskey    "ض">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "اسم الجهاز:">
<!ENTITY syncDeviceName.accesskey   "ه">
<!ENTITY unlinkDevice.label           "ألغِ ارتباط هذا الجهاز">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "بنود الخدمة">
<!ENTITY prefs.ppLink.label         "سياسة الخصوصية">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "تنويه الخصوصية">
<!ENTITY determiningAcctStatus.label     "يحدد حالة حسابك…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "ليس مؤكّدًا.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "من فضلك لج لإعادة التوصيل">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "لست والجًا.">
<!ENTITY signIn.label                "لج">
<!ENTITY manage.label                "أدِر">
<!ENTITY disconnect.label            "قطع الاتصال…">
<!ENTITY verify.label                "بريد التأكّد">
<!ENTITY forget.label                "انس هذا البريد">

<!ENTITY welcome.description "توصّل إلى ألسنتك، و علاماتك/ و كلمات السر و غيرهم المزيد أينما تستخدم &brandShortName;.">
<!ENTITY welcome.signIn.label "ولوج">
<!ENTITY welcome.createAccount.label "أنشئ حسابًا">

<!ENTITY welcome.useOldSync.label "هل تستخدم إصدارة أقدم من «المزامنة»؟">
