<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from charsetOverlay.xul -->

<!ENTITY charsetMenu.label             "Dokkitannde Alkule">
<!ENTITY charsetMenu.accesskey         "D">
<!ENTITY charsetMenuAutodet.label      "Ejto e Jaajol">
<!ENTITY charsetMenuAutodet.accesskey  "E">
<!ENTITY charsetMenuMore.label         "Dokkitte Goɗɗe">
<!ENTITY charsetMenuMore.accesskey     "D">
<!ENTITY charsetMenuMore1.label        "Orop Hirnaange">
<!ENTITY charsetMenuMore1.accesskey    "O">
<!ENTITY charsetMenuMore2.label        "Orop Fuɗnaange">
<!ENTITY charsetMenuMore2.accesskey    "O">
<!ENTITY charsetMenuMore3.label        "Afrik Fuɗnaange">
<!ENTITY charsetMenuMore3.accesskey    "F">
<!ENTITY charsetMenuMore4.label        "SE &amp; SW Asian">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Fuɗnaange Hakkundere">
<!ENTITY charsetMenuMore5.accesskey    "F">
<!ENTITY charsetMenuUnicode.label      "Unicode">
<!ENTITY charsetMenuUnicode.accesskey  "U">
<!ENTITY charsetCustomize.label        "Heertin Doggol…">
<!ENTITY charsetCustomize.accesskey    "H">
