

<!ENTITY advanced.tab        "Margins &amp; Header/Footer">

<!ENTITY basic.tab           "Format &amp; Options">
<!ENTITY customPrompt.prompt "Enter your custom header/footer text">

<!ENTITY customPrompt.title  "Custom…">
<!ENTITY footerCenter.tip    "Center footer">
<!ENTITY footerLeft.tip      "Left footer">
<!ENTITY footerRight.tip     "Right footer">

<!ENTITY formatGroup.label   "Format">
<!ENTITY headerCenter.tip    "Center header">

<!ENTITY headerFooter.label  "Headers &amp; Footers">
<!ENTITY headerLeft.tip      "Left header">
<!ENTITY headerRight.tip     "Right header">
<!ENTITY hfBlank             "--blank--">
<!ENTITY hfCenter.label      "Center:">
<!ENTITY hfCustom            "Custom…">
<!ENTITY hfDateAndTime       "Date/Time">

<!ENTITY hfLeft.label        "Left:">
<!ENTITY hfPage              "Page #">
<!ENTITY hfPageAndTotal      "Page # of #">
<!ENTITY hfRight.label       "Right:">

<!ENTITY hfTitle             "Title">
<!ENTITY hfURL               "URL">
<!ENTITY landscape.accesskey "L">
<!ENTITY landscape.label     "Landscape">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginBottom.label  "Bottom:">

<!ENTITY marginGroup.label   "Margins (#1)">
<!ENTITY marginLeft.accesskey "L">
<!ENTITY marginLeft.label    "Left:">
<!ENTITY marginRight.accesskey "R">
<!ENTITY marginRight.label   "Right:">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginTop.label     "Top:">
<!ENTITY marginUnits.inches  "inches">
<!ENTITY marginUnits.metric  "millimeters">

<!ENTITY optionsGroup.label  "Options">

<!ENTITY orientation.label   "Orientation:">
<!ENTITY portrait.accesskey  "P">
<!ENTITY portrait.label      "Portrait">
<!ENTITY printBG.accesskey   "B">

<!ENTITY printBG.label       "Print Background (colors &amp; images)">


<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Page Setup">
<!ENTITY scale.accesskey     "S">

<!ENTITY scale.label         "Scale:">
<!ENTITY scalePercent        "&#037;">
<!ENTITY shrinkToFit.accesskey "W">

<!ENTITY shrinkToFit.label   "Shrink to fit Page Width">
