override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region es-ES es-ES/locale/browser-region/
locale places es-ES es-ES/locale/es-ES/places/
locale global-platform es-ES es-ES/locale/es-ES/global-platform/
locale mozapps es-ES es-ES/locale/es-ES/mozapps/
locale weave es-ES es-ES/locale/es-ES/
locale pdf.js es-ES es-ES/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region es-ES es-ES/locale/es-ES/global-region/
locale autoconfig es-ES es-ES/locale/es-ES/autoconfig/
locale branding es-ES es-ES/locale/branding/
locale testpilot es-ES es-ES/locale/feedback/
locale passwordmgr es-ES es-ES/locale/es-ES/passwordmgr/
locale cookie es-ES es-ES/locale/es-ES/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global es-ES es-ES/locale/es-ES/global/
locale pippki es-ES es-ES/locale/es-ES/pippki/
locale alerts es-ES es-ES/locale/es-ES/alerts/
locale browser es-ES es-ES/locale/browser/
locale necko es-ES es-ES/locale/es-ES/necko/
locale pipnss es-ES es-ES/locale/es-ES/pipnss/
