<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "&brandShortName; - პროფილის არჩევა">

<!ENTITY            profilename.label      "პროფილის სახელი:">

<!ENTITY            start.label            "დაწყება – &brandShortName;">
<!ENTITY            exit.label             "გასვლა">

<!ENTITY            availprofiles.label    "არსებული პროფილები">

<!ENTITY            newButton.label        "პროფილის შექმნა…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "პროფილის გადარქმევა…">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "პროფილის წაშლა…">
<!ENTITY            deleteButton.accesskey "D">

<!-- manager entities -->
<!ENTITY            pmDescription.label    "&brandShortName; მონაცემებს თქვენი პარამეტრების, მახასიათებლებისა და სხვა ელემენტების შესახებ თქვენს პროფილში ინახავს.">

<!ENTITY            offlineState.label    "ავტონომიური რეჟიმი">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            useSelected.label       "ჩატვირთვის დროს ამ პროფილის გამოყენება შეკითხვის გარეშე">
<!ENTITY            useSelected.accesskey   "s">
