<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "সেশান পুনরুদ্ধার করুন">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "এটি অত্যন্ত লজ্জাজনক পরিস্থিতি।">
<!ENTITY restorepage.problemDesc    "&brandShortName; দ্বারা উইন্ডো ও ট্যাবগুলি পুনরুদ্ধার করতে সমস্যা দেখা দিয়েছে। সম্প্রতি খোলা কোনো ওয়েব-পেজের ফলে এই সমস্যার সৃষ্টি হতে পারে।">
<!ENTITY restorepage.tryThis        "নিম্নলিখিত উপায়ে সমস্যা মেটানোর চেষ্টা করুন:">
<!ENTITY restorepage.restoreSome    "সমস্যার কারণ হিসাবে চিহ্নিত সন্দেহজনক এক অথবা অধিক সংখ্যক ট্যাব বন্ধ করুন">
<!ENTITY restorepage.startNew       "ব্রাউজিংয়ের জন্য নতুন সেশান আরম্ভ করুন">

<!ENTITY restorepage.tryagainButton "পুনরুদ্ধার করুন">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "বন্ধ করুন">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "পুনরুদ্ধার করুন">
<!ENTITY restorepage.listHeader     "উইন্ডো ও ট্যাব">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "উইন্ডো &#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->


<!ENTITY welcomeback.tabtitle       "ফিরে আসার জন্য স্বাগতম!">
<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->

<!ENTITY welcomeback.pageTitle      "শুভ প্রত্যাবর্তন!">
<!ENTITY welcomeback.pageInfo       "&brandShortName; সফলভাবে আপনার প্রফাইল পুনরায় সেট করুন। নিচে আপনার খোলা উইন্ডোজ এবং ট্যাবগুলির একটি তালিকা রয়েছে যা আপনি খুলে রেখেছেন; আপনি তাদের পূর্বাবস্থায় ফিরিয়ে আনতে পারেন বা একটি পরিষ্কার স্লেট দিয়ে শুরু করতে পারেন।">
