<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "অবিশ্বস্ত সংযোগ">
<!ENTITY certerror.longpagetitle "এই সংযোগটি বিশ্বস্ত নয়">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "&brandShortName;-কে <b>#1</b>-র সাথে নিরাপদভাবে সংযোগ স্থাপনের অনুরোধ জানানো হলেও এই সংযোগ নিরাপদ হবে কি না তা নিশ্চিত করা সম্ভব নয়।">
<!ENTITY certerror.introPara2 "সাধারণত, নিরাপদ সংযোগ স্থাপনের প্রচেষ্টাকালে উদ্দিষ্ট সাইট দ্বারা একটি বিশ্বস্ত সার্টিফিকেট প্রস্তুত করা হয় এবং এটির সাহায্যে সাইটের পরিচয় সনাক্ত করা হয়। কিন্তু বর্তমান সাইটের পরিচয় যাচাই করা সম্ভব নয়।">

<!ENTITY certerror.whatShouldIDo.heading "এই পরিস্থিতিতে কী করা উচিত?">
<!ENTITY certerror.whatShouldIDo.content "কোনো ধরনের সমস্যাবিনা যদি এই সাইটের সাথে সংযোগ স্থাপন করা সম্ভব হয়, তাহলে সম্ভবত কেউ এই সাইটের সাথে কারচুপি করছে এবং এই ক্ষেত্রে এগিয়ে চলা সমিচীন নয়">
<!ENTITY certerror.getMeOutOfHere.label "এখান থেকে আমি প্রস্থান করতে ইচ্ছুক!">

<!ENTITY certerror.expert.heading "সম্ভাব্য বিপদ সম্পর্কে আমি সচেতন">
<!ENTITY certerror.expert.content "কারণ সম্পর্কে ওয়াকিবহাল হলে আপনি  &brandShortName;-কে এই সাইটকে বিশ্বাস করার নির্দেশ দিতে পারেন। 
<b>সাইটটি বিশ্বস্ত হলেও,আপনার ব্যবহৃত সংযোগে হওয়া কোনো ধরনের কারচুপি  এই ত্রুটি উৎপন্নের একটি সম্ভাব্য কারণ হতে পারে। </b>">
<!ENTITY certerror.expert.contentPara2 "এই সাইট দ্বারা বিশ্বস্ত সার্টিফিকেট ব্যবহার না করার কোনো গুরুত্বপূর্ণ কারণ না থাকলে, সাইটটিকে ব্যতিক্রমের তালিকায় যোগ না করা উচিত।">
<!ENTITY certerror.addException.label "ব্যতিক্রম যোগ করুন…">

<!ENTITY certerror.technical.heading "প্রযুক্তিগত বিবরণ">
