<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "অাপনি বর্তমানে কোনো গোপন উইন্ডোতে নেই।">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "একটি প্রাইভেট উইন্ডো খুলুল">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                 "ব্যক্তিগত ব্রাউজিং ব্যবস্থা">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "অাপনি গোপনে ব্রাউজিং করছেন">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "সংরক্ষিত হয় নি">
<!ENTITY aboutPrivateBrowsing.info.history     "পূর্ববর্তী তথ্য">
<!ENTITY aboutPrivateBrowsing.info.searches    "অনুসন্ধান">
<!ENTITY aboutPrivateBrowsing.info.cookies     "কুকি">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "অস্থায়ী ফাইল">

<!ENTITY aboutPrivateBrowsing.info.saved       "সংরক্ষিত">
<!ENTITY aboutPrivateBrowsing.info.downloads   "ডাউনলোডসমূহ">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Bookmarks">

<!ENTITY aboutPrivateBrowsing.note1            "আপনার নিয়োগকর্তা বা ইন্টারনেট পরিষেবা প্রদানকারী এখনও আপনার পরিদর্শন করা পৃষ্ঠা ট্র্যাক করতে পারেন দয়া করে নোট করুন |">
<!ENTITY aboutPrivateBrowsing.learnMore        "আরও জানুন।">
<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width1             "26em">
<!ENTITY trackingProtection.title              "ট্র্যাকিং সুরক্ষা">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "চালু">
<!ENTITY trackingProtection.state.disabled     "বন্ধ">

<!ENTITY trackingProtection.description1       "ব্যক্তিগত উইন্ডোতে এখন আপনার ব্রাউজিং কার্যকলাপ ট্র্যাক করতে পারে পৃষ্ঠার এমান অংশেকে অবরোধ করছে।">

<!ENTITY trackingProtection.disable            "ট্র্যাকিং সুরক্ষা বন্ধ">
<!ENTITY trackingProtection.enable             "ট্র্যাকিং সুরক্ষা চালু">
<!ENTITY trackingProtection.startTour1         "এটিই কিভাবে কাজ করে দেখুন">
