<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "নতুন ট্যাব">
<!ENTITY newtab.undo.removedLabel "থাম্বনেল সরানো হয়েছে।">
<!ENTITY newtab.undo.undoButton "পূর্বাবস্থা।">
<!ENTITY newtab.undo.restoreButton "সমস্ত পুনরুদ্ধার করুন।">
<!ENTITY newtab.undo.closeTooltip "আড়াল করুন">
<!ENTITY newtab.sponsored.release.message "এই স্পন্সার সাইটের পরামর্শ আপনাকে দেওয়া হয়েছে কারন আমরা ভবেছিলাম আপনার এটিকে আকর্ষণীয় মনে হবে আর কারন এটি মোজিলা র মিসন সমর্থন করে।">
<!ENTITY newtab.sponsored.trial.message2 "এই স্পন্সার সাইটের পরামর্শ আপনাকে দেওয়া হয়েছে কারন আমরা ভবেছিলাম আপনার এটিকে আকর্ষণীয় মনে হবে আর কারন এটি মোজিলা র মিসন সমর্থন করে।">
<!ENTITY newtab.panel.link.text "আরও জানুন ...">
