<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; নিরাপদ মোড">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "নিরাপদ মোডে আরম্ভ করুন">
<!ENTITY resetProfile.label           "&brandShortName; পুনরায় নির্ধারণ করুন">

<!ENTITY safeModeDescription3.label   "Safe Mode, &brandShortName;-র একটি বিশেষ মোড যার মধ্যে বিভিন্ন সমস্যার সমাধান করা যাবে।">
<!ENTITY safeModeDescription4.label   "সাময়িকভাবে আপনার পছন্দ অনুসারে নির্ধারিত বৈশিষ্ট্য, ও অতিরিক্ত সামগ্রীগুলি নিষ্ক্রিয় করা হবে।">

<!ENTITY resetProfileInstead.label    "নতুন করে আরম্ভ করার জন্য &brandShortName;-র মান পুনরায় নির্ধারণ করা যাবে।">
<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription2.label "&brandShortName; আরম্ভ করার সময় অপ্রত্যাশিতভাবে বন্ধ হয়েছে। অতিরিক্ত সামগ্রী অথবা অন্যান্য কারণে এই সমস্যা দেখা দিতে পারে। &brandShortName;-র ডিফল্ট মান পুনরায় নির্ধারণ করে অথবা Safe Mode-এ সমস্যাগুলির সমাধান করে এই পরিস্থিতি সংশোধন করা যাবে।">
<!ENTITY resetProfileFooter.label       "অন্যান্য সব কিছু প্রথম নির্ধারিত ডিফল্ট মানে নির্ধারণ করা হবে।">
<!ENTITY safeModeInstead.label          "এটি না করতে ইচ্ছুক হলে, অতিরিক্ত সামগ্রী ও স্বনির্ধারিত বৈশিষ্ট্যগুলি সাময়িকভাবে নিষ্ক্রিয় করে Safe Mode-এ থেকে নিজেই সমস্যাগুলির সমাধান করার প্রচেষ্টা করুন।">
