<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "সার্চ ইঞ্জিন পরিচালনা...">
<!ENTITY searchEndCap.label             "অনুসন্ধান">
<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->

<!ENTITY SearchHighlight1.title "একক-ক্লিক অনুসন্ধানসমূহ">
<!ENTITY SearchHighlight1.text "এই সাইটগুলোর মধ্যে যেকোনো একটাকে তৎক্ষণাৎ খুঁজুন, আপনার ডিফল্টকে বদলানো ছাড়াই।">

<!ENTITY SearchHighlight2.title "স্মার্ট প্রস্তাবনাসমূহ">
<!ENTITY SearchHighlight2.text "আপনি যখন টাইপ করবেন আপনার ডিফল্ট সার্চ ইঞ্জিন থেকে পরামর্শ প্রদর্শিত হবে।">

<!ENTITY SearchHighlightNext "পরবর্তী">
<!ENTITY SearchHighlightClose "ধন্যবাদ!">
