<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Informaçioin in sciâ soluçion di problemi">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "  Sta pagina a contegne informaçioin tecniche che peuan ese utili quande ti preuvi a risòlve un problema. Se ti çerchi rispòste a domande comuni in sce &brandShortName;, contròlla o nòstro <a id='supportLink'>scito de agiutto</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Estenscioin">
<!ENTITY aboutSupport.extensionName "Nomme">
<!ENTITY aboutSupport.extensionEnabled "Abilitou">
<!ENTITY aboutSupport.extensionVersion "Verscion">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Aplicaçion de Base">
<!ENTITY aboutSupport.appBasicsName "Nomme">
<!ENTITY aboutSupport.appBasicsVersion "Verscion">
<!ENTITY aboutSupport.appBasicsProfileDir "Profî de cartelle">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Plugin abilitæ">
<!ENTITY aboutSupport.appBasicsBuildConfig "Crea preferensa">
<!ENTITY aboutSupport.appBasicsUserAgent "Agente do utente">
<!ENTITY aboutSupport.appBasicsMemoryUse "Uzo da memöia">

<!ENTITY aboutSupport.showDir.label "Arvi cartella">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Fanni vedde into Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Fanni vedde cartella">
<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Preferense inportanti cangiæ">
<!ENTITY aboutSupport.modifiedPrefsName "Nomme">
<!ENTITY aboutSupport.modifiedPrefsValue "Valô">
<!ENTITY aboutSupport.graphicsTitle "Grafica">
<!ENTITY aboutSupport.installationHistoryTitle "Stöia da instalaçion">
<!ENTITY aboutSupport.updateHistoryTitle "Stöia di agiornamenti">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Cartella do profî">
<!ENTITY aboutSupport.jsTitle "JavaScript">
<!ENTITY aboutSupport.jsIncrementalGC "GC incrementale">
<!ENTITY aboutSupport.libraryVersionsTitle "Vescioin da libraia">
<!ENTITY aboutSupport.a11yTitle "Acesibilitæ">
<!ENTITY aboutSupport.a11yActivated "Ativou">
<!ENTITY aboutSupport.a11yForceDisabled "Inpedisci acesibilitæ">
<!ENTITY aboutSupport.copyTextToClipboard.label "Còpia testo in scî aponti">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Còpia dæti sgreuzzi in scî aponti">
<!ENTITY aboutSupport.userJSDescription "Inta cartella do profî gh'é un <a id='prefs-user-js-link'>file user.js</a> con preferense che no en inpostæ da &brandShortName;.">
<!ENTITY aboutSupport.userJSTitle "Preferense into user.js">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Fanni vedde a stöia di agiornamenti">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Stöia di agiornamenti">
<!ENTITY aboutSupport.crashes.title "Segnalaçioin de cianto anòmalo">
<!ENTITY aboutSupport.crashes.id "ID segnalaçion">
<!ENTITY aboutSupport.crashes.sendDate "Mandâ">
<!ENTITY aboutSupport.crashes.allReports "Tutte e segnalaçioin">
<!ENTITY aboutSupport.crashes.noConfig "St'aplicaçion a no l'é configurâ pe mostrâ e segnalaçioin de cianto anòmalo.">
<!ENTITY aboutSupport.appBasicsBuildID "ID da build">
<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Barcoin moltiprocesso">
<!ENTITY aboutSupport.appBasicsSafeMode "Mòddo seguo">
<!ENTITY aboutSupport.appBasicsServiceWorkers "Service worker registræ">
<!ENTITY aboutSupport.appBasicsUpdateChannel "Canâ d'agiornamento">
<!ENTITY aboutSupport.experimentActive "Ativa">
<!ENTITY aboutSupport.experimentDescription "Descriçion">
<!ENTITY aboutSupport.experimentEndDate "Dæta fin">
<!ENTITY aboutSupport.experimentHomepage "Pagina prinçipâ">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.experimentName "Nome">
<!ENTITY aboutSupport.experimentsTitle "Carateristiche sperimentali">
<!ENTITY aboutSupport.lockedKeyPrefsTitle "Preferense inportanti blocæ">
<!ENTITY aboutSupport.lockedPrefsName "Nomme">
<!ENTITY aboutSupport.lockedPrefsValue "Valô">
<!ENTITY aboutSupport.restartInSafeMode.label "Arvi torna co-i conponenti azonti dizativæ…">
<!ENTITY aboutSupport.safeModeTitle "Preuva o mòddo seguo">
<!ENTITY aboutSupport.sandboxTitle "Sandbox">
<!ENTITY aboutSupport.experimentBranch "Branch">


<!ENTITY aboutSupport.appBasicsProfiles "Profiles">
