<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Dæti telemetrîa">
<!ENTITY aboutTelemetry.telemetryEnabled "A telemetrîa a l'é <span>atîva</span>.">
<!ENTITY aboutTelemetry.telemetryDisabled "A telemetrîa a l'é <span>dizatîva</span>.">
<!ENTITY aboutTelemetry.slowSqlSection "Istruçioìn SQL lénte">
<!ENTITY aboutTelemetry.chromeHangsSection "Blòcchi do navegatô">
<!ENTITY aboutTelemetry.histogramsSection "Istogràmmi">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "Mizuraçioìn sénplici">
<!ENTITY aboutTelemetry.systemInfoSection "Informaçioìn de scistêma">
<!ENTITY aboutTelemetry.addonHistogramsSection "Istogràmmi arecogéiti da conponénti azónti">
<!ENTITY aboutTelemetry.toggleOn "Sciàcca pe védde a sesción">
<!ENTITY aboutTelemetry.toggleOff "Sciàcca pe ascónde a sesción">
<!ENTITY aboutTelemetry.emptySection "(nisciùn dæto arecugéito)">
<!ENTITY aboutTelemetry.fullSqlWarning "ATENÇIÓN: o contròllo de-e istruçioìn SQL lénte o l'é atîvo. Poriéiva êse mostròu de strìnghe SQL conplête ma quéste informaçioìn no saiàn trasmìsse da-a telemetrîa.">
<!ENTITY aboutTelemetry.fetchSymbols "Repìggia i nómmi de-e fonçioìn pe stack do blòcco">
<!ENTITY aboutTelemetry.hideSymbols "Véddi dæti no elaboræ da-i blòcchi">
<!ENTITY aboutTelemetry.lateWritesSection "Scritûe ritardæ">
<!ENTITY aboutTelemetry.addonDetailsSection "Detàlli conp. azónto">


<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.filterText "
  Filter (strings or /regexp/)
">

<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

<!ENTITY aboutTelemetry.toggle "
  Click to toggle section
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">
