<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Véddi in:">
<!ENTITY lookInMenuList.accesskey   "V">
<!ENTITY textInput.label        "Nómme do file:">
<!ENTITY textInput.accesskey        "N">
<!ENTITY filterMenuList.label   "Tîpo de file:">
<!ENTITY filterMenuList.accesskey   "T">
<!ENTITY name.label             "Nómme">
<!ENTITY size.label             "Dimensción">
<!ENTITY lastModified.label     "Cangiòu o">
<!ENTITY showHiddenFiles.label  "Fànni védde e cartelle e-i file ascósi">
<!ENTITY showHiddenFiles.accesskey  "s">

<!ENTITY noPermissionError.label "No ti gh'æ o permìsso pe védde sta cartélla.">

<!ENTITY folderUp.tooltiptext   "Vànni in sciù de un livéllo">
<!ENTITY folderHome.tooltiptext "Vànni a-a Pàgina Iniçiâ">
<!ENTITY folderNew.tooltiptext  "Crêa nêuva cartélla">

