<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->

<!ENTITY securityOverride.linkText "ò ti peu azonze 'na eceçion…">
<!ENTITY securityOverride.warningContent "<p>Tì no dovesci azonze 'na eceçion se ti uzi 'na conescion che no ti gh'æ de fiduccia ò se ti no gh'æ l'andio de vedde di alarmi in sto server.</p>
<p>Se t'eu ancon azonze 'na eceçion pe sto scito, ti peu anâ inte inpostaçioin avansæ da criptaçion.</p>
 ">

