<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Stànpa">

<!ENTITY printDialog.title "Stànpa">

<!ENTITY fpDialog.title "Sàrva File">

<!ENTITY fileCheck.label "Stànpa in sciô file">
<!ENTITY fileCheck.accesskey "f">
<!ENTITY propertiesButton.label "Propietæ…">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY descText.label "Descriçión da màchina de stanpe">
<!ENTITY printer.label "Màchina de stanpe">
<!ENTITY printerInput.label "Nómme da màchina de stanpe:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Cöse stanpâ">
<!ENTITY allpagesRadio.label "Tùtte e pàgine">
<!ENTITY allpagesRadio.accesskey "a">
<!ENTITY rangeRadio.label  "Pàgine">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY frompageInput.label  "da">
<!ENTITY frompageInput.accesskey  "r">
<!ENTITY topageInput.label  "a">
<!ENTITY topageInput.accesskey  "a">
<!ENTITY selectionRadio.label "Seleçion">
<!ENTITY selectionRadio.accesskey "S">

<!ENTITY copies.label "Còpie">
<!ENTITY numCopies.label "Nùmero de còpie:">
<!ENTITY numCopies.accesskey "c">

<!ENTITY printframeGroup.label "Stànpa riquàddri">
<!ENTITY aslaidoutRadio.label "Cómme tò-u véddi in sciô schèrmo">
<!ENTITY aslaidoutRadio.accesskey "C">
<!ENTITY selectedframeRadio.label  "O riquàddro seleçionòu">
<!ENTITY selectedframeRadio.accesskey  "O">
<!ENTITY eachframesepRadio.label  "Ògni riquàddro separòu">
<!ENTITY eachframesepRadio.accesskey  "e">

