<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Propietæ da màchina de stanpe:">

<!ENTITY paperInput.label "Dimensción do papê:">
<!ENTITY paperInput.accesskey "p">

<!ENTITY plexInput.label "mòddo plex:">
<!ENTITY plexInput.accesskey "m">

<!ENTITY resolutionInput.label "Rezoloçión/Qualitæ:">
<!ENTITY resolutionInput.accesskey "e">

<!ENTITY cmdInput.label "Comàndo de stànpa:">
<!ENTITY cmdInput.accesskey "o">

<!ENTITY jobTitleInput.label "Tìtolo do lòu:">
<!ENTITY jobTitleInput.accesskey "T">

<!ENTITY colorGroup.label "Cô:">
<!ENTITY grayRadio.label "Scâa de grîxi">
<!ENTITY grayRadio.accesskey "g">
<!ENTITY colorRadio.label "Cô">
<!ENTITY colorRadio.accesskey "C">

<!ENTITY colorspaceInput.label "Coî:">
<!ENTITY colorspaceInput.accesskey "C">

<!ENTITY fontsGroup.label "Caràtere:">
<!ENTITY downloadFonts.label "Descàrega caràtteri da màchina de stanpe">
<!ENTITY downloadFonts.accesskey "D">

<!ENTITY edgeMarginInput.label "Destàcco da l'àngolo do papê a-o Màrgine">
<!ENTITY topInput.label "In çìmma:">
<!ENTITY topInput.accesskey "I">
<!ENTITY bottomInput.label "In fóndo:">
<!ENTITY bottomInput.accesskey "I">
<!ENTITY leftInput.label "Scinìstra:">
<!ENTITY leftInput.accesskey "S">
<!ENTITY rightInput.label "Dèstra:">
<!ENTITY rightInput.accesskey "r">

