<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Reinpòsta &brandShortName;">
<!ENTITY resetProfile.dialog.description  "T'ê segûo che t'eu reinpostâ o &brandShortName; into seu stæto iniçiâ?">

<!ENTITY resetProfile.dialog.items2.label "Proviêmo a preservâ i segoénti eleménti:">
<!ENTITY resetProfile.dialog.footer.label "O &brandShortName; o saiâ avèrto tórna e tùtto o résto saiâ scancelòu.">
<!ENTITY resetProfile.dialog.button.label "Reinpòsta o &brandShortName;">

<!ENTITY resetProfile.title               "Reinpòsta o &brandShortName; into seu stæto iniçiâ">
<!ENTITY resetProfile.description         "Se ti gh'æ di gròssi problêmi che ti no ariêsci a risòlve, àrvi tórna con sôlo e informaçioìn esençiâ.">
<!ENTITY resetProfile.button.label        "Reinpòsta o &brandShortName;">
<!ENTITY resetProfile.cleaning.description "Spêta che scancéllo i dæti vêgi…">
