Task: albanian-desktop
Section: l10n
Description: Albanian desktop
 This task localises the desktop in Albanian.
Enhances: desktop
Packages: task-fields
Test-lang: sq

Task: amharic
Section: l10n
Description: Amharic environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Amharic speakers
 to use Debian.
Packages: task-fields
Test-lang: am

Task: amharic-desktop
Section: l10n
Description: Amharic desktop
 This task localises the desktop in Amharic.
Key: 
 ttf-sil-abyssinica
Enhances: desktop, amharic
Packages: task-fields

Task: amharic-kde-desktop
Section: l10n
Description: Amharic KDE desktop
 This task localises the KDE desktop in Amharic.
Enhances: kde-desktop, amharic-desktop
Packages: task-fields

Task: arabic
Section: l10n
Description: Arabic environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Arabic speakers
 to use Debian.
Packages: task-fields
Test-lang: ar

Task: arabic-desktop
Section: l10n
Description: Arabic desktop
 This task localises the desktop in Arabic.
Enhances: desktop, arabic
Packages: task-fields

Task: arabic-kde-desktop
Section: l10n
Description: Arabic KDE desktop
 This task localises the KDE desktop in Arabic.
Enhances: kde-desktop, arabic-desktop
Packages: task-fields

Task: asturian
Section: l10n
Description: Asturian environment
 This task installs packages and documentation in Asturian
 to help Asturian speaking people use Debian.
Packages: task-fields
Test-lang: ast

Task: asturian-desktop
Section: l10n
Description: Asturian desktop
 This task localises the desktop in Asturian.
Enhances: asturian, desktop
Packages: task-fields

Task: basque
Section: l10n
Description: Basque environment
 This task installs packages and documentation in Basque
 to help Basque speaking people use Debian.
Packages: task-fields
Test-lang: eu

Task: basque-desktop
Section: l10n
Description: Basque desktop
 This task localises the desktop in Basque.
Enhances: desktop, basque
Packages: task-fields

Task: basque-kde-desktop
Section: l10n
Description: Basque KDE desktop
 This task localises the KDE desktop in Basque.
Enhances: kde-desktop, basque-desktop
Packages: task-fields

Task: belarusian
Section: l10n
Description: Belarusian environment
 This task installs packages and documentation in Belarusian
 to help Belarusian speaking people use Debian.
Packages: task-fields
Test-lang: be

Task: belarusian-desktop
Section: l10n
Description: Belarusian desktop
 This task localises the desktop in Belarusian.
Enhances: desktop, belarusian
Packages: task-fields

Task: belarusian-kde-desktop
Section: l10n
Description: Belarusian KDE desktop
 This task localises the KDE desktop in Belarusian.
Enhances: kde-desktop, belarusian-desktop
Packages: task-fields

Task: bengali
Section: l10n
Description: Bengali environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Bengali speakers
 to use Debian.
Packages: task-fields
Test-lang: bn

Task: bengali-desktop
Section: l10n
Description: Bengali desktop
 This task localises the desktop in Bengali.
Enhances: desktop, bengali
Packages: task-fields

Task: bengali-kde-desktop
Section: l10n
Description: Bengali KDE desktop
 This task localises the KDE desktop in Bengali.
Enhances: kde-desktop, bengali-desktop
Packages: task-fields

Task: bosnian
Section: l10n
Description: Bosnian environment
 This task installs packages and documentation in Bosnian
 to help Bosnian speaking people use Debian.
Key: 
 locales
Packages: task-fields
Test-lang: bs

Task: bosnian-desktop
Section: l10n
Description: Bosnian desktop
 This task localises the desktop in Bosnian.
Enhances: desktop, bosnian
Packages: task-fields
Test-lang: bs

Task: brazilian-portuguese
Section: l10n
Description: Brazilian Portuguese environment
 This task installs programs, data files, and
 documentation that make it easier for Brazilian Portuguese speakers
 to use Debian.
Key: 
 manpages-pt
Packages: task-fields
Test-lang: pt_BR

Task: brazilian-portuguese-desktop
Section: l10n
Description: Brazilian Portuguese desktop
 This task localises the desktop in Brasilian Portuguese.
Enhances: desktop, brazilian-portuguese
Packages: task-fields

Task: brazilian-portuguese-kde-desktop
Section: l10n
Description: Brazilian Portuguese KDE desktop
 This task localises the KDE desktop in Brazilian Portuguese.
Enhances: kde-desktop, brazilian-portuguese-desktop
Packages: task-fields

Task: british
Section: l10n
Description: British English environment
 This task installs packages and documentation in British English
 to help British English speaking people use Debian.
Key: 
 locales
Packages: task-fields
Test-lang: en_GB

Task: british-desktop
Section: l10n
Description: British English desktop
 This task localises the desktop in British English.
Enhances: desktop, british
Packages: task-fields

Task: british-kde-desktop
Section: l10n
Description: British KDE desktop
 This task localises the KDE desktop in British.
Enhances: kde-desktop, british-desktop
Packages: task-fields

Task: bulgarian
Section: l10n
Description: Bulgarian environment
 This task installs programs and data files that make it easier for
 Bulgarian speakers to use Debian.
Enhances: cyrillic
Packages: task-fields
Test-lang: bg

Task: bulgarian-desktop
Section: l10n
Description: Bulgarian desktop
 This task localises the desktop in Bulgarian.
Enhances: desktop, bulgarian
Packages: task-fields

Task: bulgarian-kde-desktop
Section: l10n
Description: Bulgarian KDE desktop
 This task localises the KDE desktop in Bulgarian.
Enhances: kde-desktop, bulgarian-desktop
Packages: task-fields

Task: catalan
Section: l10n
Description: Catalan environment
 This task installs packages and documentation in Catalan
 to help Catalan speaking people use Debian.
Packages: task-fields
Test-lang: ca_ES

Task: catalan-desktop
Section: l10n
Description: Catalan desktop
 This task localises the desktop in Catalan.
Enhances: desktop, catalan
Packages: task-fields

Task: catalan-kde-desktop
Section: l10n
Description: Catalan KDE desktop
 This task localises the KDE desktop in Catalan.
Enhances: kde-desktop, catalan-desktop
Packages: task-fields

Task: chinese-s
Section: l10n
Description: Simplified Chinese environment
 This task installs programs, data files, fonts, and
 documentation that make it easier for Chinese speakers
 to use Debian, using the simplified Chinese encoding.
Key: 
  jfbterm
  zhcon
Packages: task-fields
Test-lang: zh_CN zh_SG

Task: chinese-s-desktop
Section: l10n
Description: Simplified Chinese desktop
 This task localises the desktop in Simplified Chinese.
Enhances: desktop, chinese-s
Packages: task-fields

Task: chinese-s-kde-desktop
Section: l10n
Description: Chinese-s KDE desktop
 This task localises the KDE desktop in Chinese-s.
Enhances: kde-desktop, chinese-s-desktop
Packages: task-fields

Task: chinese-t
Section: l10n
Description: Traditional Chinese environment
 This task installs programs, data files, fonts, and
 documentation that make it easier for Chinese speakers
 to use Debian, using the traditional Chinese encoding.
Packages: task-fields
Test-lang: zh_TW zh_HK

Task: chinese-t-desktop
Section: l10n
Description: Traditional Chinese desktop
 This task localises the desktop in Traditional Chinese.
Enhances: desktop, chinese-t
Packages: task-fields

Task: chinese-t-kde-desktop
Section: l10n
Description: Chinese-t KDE desktop
 This task localises the KDE desktop in Chinese-t.
Enhances: kde-desktop, chinese-t-desktop
Packages: task-fields

Task: croatian
Section: l10n
Description: Croatian environment
 This task installs packages and documentation in Croatian
 to help Croatian speaking people use Debian.
Key: 
 locales
Packages: task-fields
Test-lang: hr

Task: croatian-desktop
Section: l10n
Description: Croatian desktop
 This task localises the desktop in Croatian.
Enhances: desktop, croatian
Packages: task-fields
Test-lang: hr

Task: croatian-kde-desktop
Section: l10n
Description: Croatian KDE desktop
 This task localises the KDE desktop in Croatian.
Enhances: kde-desktop, croatian-desktop
Packages: task-fields

Task: cyrillic
Section: l10n
Description: Cyrillic environment
 This task provides Cyrillic fonts and other software you will need in
 order to use Cyrillic.  It supports Belarusian, Bulgarian,
 Macedonian, Russian, Serbian and Ukrainian.
Packages: task-fields
Test-lang: be bg kz mk mn ru sr

Task: cyrillic-desktop
Section: l10n
Description: Cyrillic desktop
 This task localises the desktop in Cyrillic.
 It supports Belarusian, Bulgarian, Macedonian, Russian, Serbian and Ukrainian.
Key: 
 t1-cyrillic
Enhances: desktop, cyrillic
Packages: task-fields

Task: cyrillic-kde-desktop
Section: l10n
Description: Cyrillic KDE desktop
 This task localises the KDE desktop in Cyrillic.
Enhances: kde-desktop, cyrillic-desktop
Packages: task-fields

Task: czech
Section: l10n
Description: Czech environment
 This task installs packages and documentation in Czech
 to help Czech speaking people use Debian.
Key: 
 manpages-cs
Packages: task-fields
Test-lang: cs

Task: czech-desktop
Section: l10n
Description: Czech desktop
 This task localises the desktop in Czech.
Enhances: czech, desktop
Packages: task-fields

Task: czech-kde-desktop
Section: l10n
Description: Czech KDE desktop
 This task localises the KDE desktop in Czech.
Enhances: kde-desktop, czech-desktop
Packages: task-fields

Task: danish
Section: l10n
Description: Danish environment
 This task installs packages and documentation in Danish
 to help Danish speaking people use Debian.
Packages: task-fields
Test-lang: da

Task: danish-desktop
Section: l10n
Description: Danish desktop
 This task localises the desktop in Danish.
Enhances: desktop, danish
Packages: task-fields

Task: danish-kde-desktop
Section: l10n
Description: Danish KDE desktop
 This task localises the KDE desktop in Danish.
Enhances: kde-desktop, danish-desktop
Packages: task-fields

Task: database-server
Section: server
Description: SQL database
 This task selects client and server packages for the PostgreSQL database.
 .
 PostgreSQL is an SQL relational database, offering increasing SQL92
 compliance and some SQL3 features.  It is suitable for use with multi-user
 database access, through its facilities for transactions and fine-grained
 locking.
Key: 
 postgresql
Packages: task-fields

Task: desktop
Section: user
Relevance: 8
Description: Graphical desktop environment
 This task provides basic desktop software and serves as a basis for the
 GNOME and KDE desktop tasks.
Key: 
  xorg
  xserver-xorg-video-all
  xserver-xorg-input-all
  desktop-base
  menu
  iceweasel
Packages: task-fields
Test-desktop: 1

Task: dns-server
Section: server
Description: DNS server
 Selects the BIND DNS server, and related documentation and utility packages.
Key: 
 bind9
Packages: task-fields

Task: dutch
Section: l10n
Description: Dutch environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Dutch speakers
 to use Debian.
Packages: task-fields
Test-lang: nl

Task: dutch-desktop
Section: l10n
Description: Dutch desktop
 This task localises the desktop in Dutch.
Enhances: desktop, dutch
Packages: task-fields

Task: dutch-kde-desktop
Section: l10n
Description: Dutch KDE desktop
 This task localises the KDE desktop in Dutch.
Enhances: kde-desktop, dutch-desktop
Packages: task-fields

Task: dzongkha-desktop
Section: l10n
Description: Dzongkha desktop
 This task localises the desktop in Dzongkha.
Enhances: desktop
Packages: task-fields
Test-lang: dz

Task: dzongkha-kde-desktop
Section: l10n
Description: Dzongkha KDE desktop
 This task localises the KDE desktop in Dzongkha.
Enhances: kde-desktop, dzongkha-desktop
Packages: task-fields

Task: esperanto
Section: l10n
Description: Esperanto environment
 This task installs packages and documentation in Esperanto
 to help Esperanto speaking people use Debian.
Packages: task-fields
Test-lang: eo

Task: esperanto-desktop
Section: l10n
Description: Esperanto desktop
 This task localises the desktop in Esperanto.
Enhances: desktop, esperanto
Packages: task-fields

Task: esperanto-kde-desktop
Section: l10n
Description: Esperanto KDE desktop
 This task localises the KDE desktop in Esperanto.
Enhances: kde-desktop, esperanto-desktop
Packages: task-fields

Task: estonian
Section: l10n
Description: Estonian environment
 This task installs packages and documentation in Estonian
 to help Estonian speaking people use Debian.
Packages: task-fields
Test-lang: et

Task: estonian-desktop
Section: l10n
Description: Estonian desktop
 This task localises the desktop in Estonian.
Enhances: desktop, estonian
Packages: task-fields

Task: estonian-kde-desktop
Section: l10n
Description: Estonian KDE desktop
 This task localises the KDE desktop in Estonian.
Enhances: kde-desktop, estonian-desktop
Packages: task-fields

Task: file-server
Section: server
Description: File server
 This task sets up your system to be a file server, supporting both CIFS
 and NFS.
Key: 
 nfs-kernel-server
 samba
Packages: task-fields

Task: finnish
Section: l10n
Description: Finnish environment
 This task installs packages and documentation in Finnish
 to help Finnish speaking people use Debian.
Packages: task-fields
Test-lang: fi

Task: finnish-desktop
Section: l10n
Description: Finnish desktop
 This task localises the desktop in Finnish.
Enhances: finnish, desktop
Packages: task-fields

Task: finnish-kde-desktop
Section: l10n
Description: Finnish KDE desktop
 This task localises the KDE desktop in Finnish.
Enhances: kde-desktop, finnish-desktop
Packages: task-fields

Task: french
Section: l10n
Description: French environment
 This task installs packages and documentation in French
 to help French speaking people use Debian.
Key: 
 manpages-fr
Packages: task-fields
Test-lang: fr

Task: french-desktop
Section: l10n
Description: French desktop
 This task localises the desktop in French.
Enhances: french, desktop
Packages: task-fields

Task: french-kde-desktop
Section: l10n
Description: French KDE desktop
 This task localises the KDE desktop in French.
Enhances: kde-desktop, french-desktop
Packages: task-fields

Task: galician
Section: l10n
Description: Galician environment
 This task installs packages and documentation in Galician
 to help Galician speaking people use Debian.
Packages: task-fields
Test-lang: gl

Task: galician-desktop
Section: l10n
Description: Galician desktop
 This task localises the desktop in Galician.
Enhances: galician, desktop
Packages: task-fields

Task: galician-kde-desktop
Section: l10n
Description: Galician KDE desktop
 This task localises the KDE desktop in Galician.
Enhances: kde-desktop, galician-desktop
Packages: task-fields

Task: georgian-desktop
Section: l10n
Description: Georgian desktop
 This task localises the desktop in Georgian.
Enhances: desktop
Packages: task-fields
Test-lang: ka

Task: german
Section: l10n
Description: German environment
 This task installs packages and documentation in German
 to help German speaking people use Debian.
Key: 
 manpages-de
Packages: task-fields
Test-lang: de

Task: german-desktop
Section: l10n
Description: German desktop
 This task localises the desktop in German.
Enhances: desktop, german
Packages: task-fields

Task: german-kde-desktop
Section: l10n
Description: German KDE desktop
 This task localises the KDE desktop in German.
Enhances: kde-desktop, german-desktop
Packages: task-fields

Task: gnome-desktop
Section: user
Relevance: 8
Description: GNOME desktop environment
 This task provides basic "desktop" software using the GNOME desktop
 environment.
Key: 
  gnome-core
  gdm3
Enhances: desktop
Packages: task-fields
Test-preferred-desktop: gnome

Task: greek
Section: l10n
Description: Greek environment
 This task installs packages and documentation in Greek
 to help Greek speaking people use Debian.
Packages: task-fields
Test-lang: el

Task: greek-desktop
Section: l10n
Description: Greek desktop
 This task localises the desktop in Greek.
Enhances: desktop, greek
Packages: task-fields

Task: greek-kde-desktop
Section: l10n
Description: Greek KDE desktop
 This task localises the KDE desktop in Greek.
Enhances: kde-desktop, greek-desktop
Packages: task-fields

Task: gujarati
Section: l10n
Description: Gujarati environment
 This task installs packages and documentation in Gujarati
 to help Gujarati speaking people use Debian.
Packages: task-fields
Test-lang: gu

Task: gujarati-desktop
Section: l10n
Description: Gujarati desktop
 This task localises the desktop in Gujarati.
Enhances: desktop, gujarati
Packages: task-fields

Task: gujarati-kde-desktop
Section: l10n
Description: Gujarati KDE desktop
 This task localises the KDE desktop in Gujarati.
Enhances: kde-desktop, gujarati-desktop
Packages: task-fields

Task: hebrew
Section: l10n
Description: Hebrew environment
 This task installs programs and documentation in Hebrew
 to help Hebrew speaking people use Debian.
Packages: task-fields
Test-lang: he

Task: hebrew-desktop
Section: l10n
Description: Hebrew desktop
 This task localises the desktop in Hebrew.
Enhances: desktop, hebrew
Packages: task-fields

Task: hebrew-gnome-desktop
Section: l10n
Description: Hebrew GNOME desktop
 This task localises the GNOME desktop in Hebrew.
Enhances: gnome-desktop, hebrew-desktop
Packages: task-fields

Task: hebrew-kde-desktop
Section: l10n
Description: Hebrew KDE desktop
 This task localises the KDE desktop in Hebrew.
Enhances: kde-desktop, hebrew-desktop
Packages: task-fields

Task: hindi
Section: l10n
Description: Hindi environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Hindi speakers
 to use Debian.
Packages: task-fields
Test-lang: hi

Task: hindi-desktop
Section: l10n
Description: Hindi desktop
 This task localises the desktop in Hindi.
Enhances: desktop, hindi
Packages: task-fields

Task: hindi-kde-desktop
Section: l10n
Description: Hindi KDE desktop
 This task localises the KDE desktop in Hindi.
Enhances: kde-desktop, hindi-desktop
Packages: task-fields

Task: hungarian
Section: l10n
Description: Hungarian environment
 This task installs packages and documentation in Hungarian
 to help Hungarian speaking people use Debian.
Packages: task-fields
Test-lang: hu

Task: hungarian-desktop
Section: l10n
Description: Hungarian desktop
 This task localises the desktop in Hungarian.
Key: 
 gsfonts-x11
 ttf-dejavu
 ttf-liberation
 ttf-freefont
 xfonts-base
Enhances: hungarian, desktop
Packages: task-fields

Task: hungarian-kde-desktop
Section: l10n
Description: Hungarian KDE desktop
 This task localises the KDE desktop in Hungarian.
Enhances: kde-desktop, hungarian-desktop
Packages: task-fields

Task: icelandic
Section: l10n
Description: Icelandic environment
 This task installs packages and documentation in Icelandic
 to help Icelandic speaking people use Debian.
Packages: task-fields
Test-lang: is

Task: icelandic-desktop
Section: l10n
Description: Icelandic desktop
 This task localises the desktop in Icelandic.
Enhances: icelandic
Packages: task-fields

Task: icelandic-kde-desktop
Section: l10n
Description: Icelandic KDE desktop
 This task localises the KDE desktop in Icelandic.
Enhances: kde-desktop, icelandic-desktop
Packages: task-fields

Task: indonesian-desktop
Section: l10n
Description: Indonesian desktop
 This task localises the desktop in Indonesian.
Enhances: desktop, indonesian
Packages: task-fields
Test-lang: id

Task: indonesian-kde-desktop
Section: l10n
Description: Indonesian KDE desktop
 This task localises the KDE desktop in Indonesian.
Enhances: kde-desktop, indonesian-desktop
Packages: task-fields

Task: irish
Section: l10n
Description: Irish environment
 This task installs packages and documentation in Irish
 to help Irish speaking people use Debian.
Packages: task-fields
Test-lang: ga

Task: irish-desktop
Section: l10n
Description: Irish desktop
 This task localises the desktop in Irish.
Enhances: irish, desktop
Packages: task-fields

Task: irish-kde-desktop
Section: l10n
Description: Irish KDE desktop
 This task localises the KDE desktop in Irish.
Enhances: kde-desktop, irish-desktop
Packages: task-fields

Task: italian
Section: l10n
Description: Italian environment
 This task installs packages and documentation in Italian
 to help Italian speaking people use Debian.
Key: 
 manpages-it
Packages: task-fields
Test-lang: it

Task: italian-desktop
Section: l10n
Description: Italian desktop
 This task localises the desktop in Italian.
Enhances: desktop, italian
Packages: task-fields

Task: italian-kde-desktop
Section: l10n
Description: Italian KDE desktop
 This task localises the KDE desktop in Italian.
Enhances: kde-desktop, italian-desktop
Packages: task-fields

Task: japanese
Section: l10n
Description: Japanese environment
 This task installs packages that make it easier for Japanese speakers
 to use Debian.
Key: 
 manpages-ja
 lv
Packages: task-fields
Test-lang: ja

Task: japanese-desktop
Section: l10n
Description: Japanese desktop
 This task localises the desktop in Japanese.
Enhances: desktop, japanese
Packages: task-fields

Task: japanese-gnome-desktop
Section: l10n
Description: Japanese GNOME desktop
 This task localises the GNOME desktop in Japanese.
Enhances: gnome-desktop, japanese-desktop
Packages: task-fields

Task: japanese-kde-desktop
Section: l10n
Description: Japanese KDE desktop
 This task localises the KDE desktop in Japanese.
Enhances: kde-desktop, japanese-desktop
Packages: task-fields

Task: kannada-desktop
Section: l10n
Description: Kannada desktop
 This task localises the desktop in Kannada.
Key: 
 ttf-kannada-fonts
 scim-tables-additional
 iceweasel-l10n-kn
Enhances: desktop
Packages: task-fields
Test-lang: kn

Task: kannada-kde-desktop
Section: l10n
Description: Kannada KDE desktop
 This task localises the KDE desktop in Kannada.
Key: 
 kde-l10n-kn
Enhances: kde-desktop, kannada-desktop
Packages: task-fields

Task: kazakh-desktop
Section: l10n
Description: Kazakh desktop
 This task localises the desktop in Kazakh.
Enhances: desktop
Packages: task-fields

Task: kazakh-kde-desktop
Section: l10n
Description: Kazakh KDE desktop
 This task localises the KDE desktop in Kazakh.
Enhances: kde-desktop
Packages: task-fields
Test-lang: kk

Task: kde-desktop
Section: user
Relevance: 8
Description: KDE desktop environment
 This task provides basic "desktop" software using the K Desktop
 Environment.
Key: 
  kde-standard
  kdm
Enhances: desktop
Packages: task-fields
Test-preferred-desktop: kde

Task: khmer
Section: l10n
Description: Khmer environment
 This task installs packages and documentation in Khmer
 to help Khmer speaking people use Debian.
Packages: task-fields
Test-lang: km

Task: khmer-desktop
Section: l10n
Description: Khmer desktop
 This task localises the desktop in Khmer.
Enhances: khmer, desktop
Packages: task-fields

Task: khmer-kde-desktop
Section: l10n
Description: Khmer KDE desktop
 This task localises the KDE desktop in Khmer.
Enhances: kde-desktop, khmer-desktop
Packages: task-fields

Task: korean
Section: l10n
Description: Korean environment
 This task installs packages that make it easier for Korean speakers
 to use Debian.
Packages: task-fields
Test-lang: ko

Task: korean-desktop
Section: l10n
Description: Korean desktop
 This task localises the desktop in Korean.
Enhances: desktop, korean
Packages: task-fields

Task: korean-gnome-desktop
Section: l10n
Description: Korean GNOME desktop
 This task localises the GNOME desktop in Korean.
Enhances: gnome-desktop, korean-desktop
Packages: task-fields

Task: korean-kde-desktop
Section: l10n
Description: Korean KDE desktop
 This task localises the KDE desktop in Korean.
Enhances: kde-desktop, korean-desktop
Packages: task-fields

Task: kurdish
Section: l10n
Description: Kurdish environment
 This task installs packages and documentation in Kurdish
 to help Kurds use Debian.
Packages: task-fields
Test-lang: ku

Task: kurdish-desktop
Section: l10n
Description: Kurdish desktop
 This task localises the desktop in Kurdish.
Enhances: desktop, kurdish
Packages: task-fields

Task: kurdish-kde-desktop
Section: l10n
Description: Kurdish KDE desktop
 This task localises the KDE desktop in Kurdish.
Enhances: kde-desktop, kurdish-desktop
Packages: task-fields

Task: laptop
Section: user
Description: Laptop
 This task installs software useful for a laptop.
Key: 
 acpid
 anacron
Packages: task-fields
Test-laptop: 1

Task: latvian
Section: l10n
Description: Latvian environment
 This task installs packages and documentation in Latvian
 to help Latvian speaking people use Debian.
Packages: task-fields
Test-lang: lv

Task: latvian-desktop
Section: l10n
Description: Latvian desktop
 This task localises the desktop in Latvian.
Enhances: desktop, latvian
Packages: task-fields

Task: latvian-kde-desktop
Section: l10n
Description: Latvian KDE desktop
 This task localises the KDE desktop in Latvian.
Enhances: kde-desktop, latvian-desktop
Packages: task-fields

Task: lithuanian
Section: l10n
Description: Lithuanian environment
 This task installs packages and documentation in Lithuanian
 to help Lithuanian speaking people use Debian.
Packages: task-fields
Test-lang: lt

Task: lithuanian-desktop
Section: l10n
Description: Lithuanian desktop
 This task localises the desktop in Lithuanian.
Enhances: desktop, lithuanian
Packages: task-fields

Task: lithuanian-kde-desktop
Section: l10n
Description: Lithuanian KDE desktop
 This task localises the KDE desktop in Lithuanian.
Enhances: kde-desktop, lithuanian-desktop
Packages: task-fields

Task: lxde-desktop
Section: user
Relevance: 8
Description: LXDE desktop environment
 This task provides basic "desktop" software using the LXDE desktop
 environment.
Key: 
  lxde-core
  gdm
Enhances: desktop
Packages: task-fields
Test-preferred-desktop: lxde

Task: macedonian
Section: l10n
Description: Macedonian environment
 This task installs packages and documentation in Macedonian
 to help Macedonian speaking people use Debian.
Packages: task-fields
Test-lang: mk

Task: macedonian-desktop
Section: l10n
Description: Macedonian desktop
 This task localises the desktop in Macedonian.
Enhances: desktop, macedonian
Packages: task-fields

Task: macedonian-kde-desktop
Section: l10n
Description: Macedonian KDE desktop
 This task localises the KDE desktop in Macedonian.
Enhances: kde-desktop, macedonian-desktop
Packages: task-fields

Task: mail-server
Section: server
Description: Mail server
 This task selects a variety of package useful for a general purpose mail
 server system.
Key: 
 exim4
Packages: task-fields

Task: malayalam
Section: l10n
Description: Malayalam environment
 This task installs packages and documentation in Malayalam
 to help Malayalam speaking people use Debian.
Packages: task-fields
Test-lang: ml

Task: malayalam-desktop
Section: l10n
Description: Malayalam desktop
 This task localises the desktop in Malayalam.
Key: 
 ttf-malayalam-fonts
 scim-tables-additional
Enhances: desktop, malayalam
Packages: task-fields

Task: malayalam-gnome-desktop
Section: l10n
Description: Malayalam GNOME desktop
 This task localises the GNOME desktop in Malayalam.
Enhances: gnome-desktop, malayalam-desktop
Packages: task-fields

Task: malayalam-kde-desktop
Section: l10n
Description: Malayalam KDE desktop
 This task localises the KDE desktop in Malayalam.
Enhances: kde-desktop, malayalam-desktop
Packages: task-fields

Task: manual
Section: special
Relevance: 0
Description: manual package selection
 Manually select packages to install in aptitude.
Packages: manual
Test-debconf: false

Task: marathi
Section: l10n
Description: Marathi environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Marathi speakers
 to use Debian.
Packages: task-fields
Test-lang: mr

Task: marathi-desktop
Section: l10n
Description: Marathi desktop
 This task localises the desktop in Marathi.
Key: 
 ttf-devanagari-fonts
Enhances: desktop, marathi
Packages: task-fields
 iceweasel-l10n-mr
 openoffice.org-l10n-mr-in

Task: nepali-desktop
Section: l10n
Description: Nepali desktop
 This task localises the desktop in Nepali.
Enhances: desktop
Packages: task-fields
Test-lang: ne

Task: nepali-kde-desktop
Section: l10n
Description: Nepali KDE desktop
 This task localises the KDE desktop in Nepali.
Enhances: kde-desktop, nepali-desktop
Packages: task-fields

Task: northern-sami
Section: l10n
Description: Northern Sami environment
 This task installs packages and documentation in Northern Sami
 to help Northern Sami speaking people use Debian.
Packages: task-fields
Test-lang: se

Task: northern-sami-desktop
Section: l10n
Description: Northern Sami desktop
 This task localises the desktop in Northern Sami.
Enhances: desktop
Packages: task-fields
Test-lang: se

Task: norwegian
Section: l10n
Description: Norwegian (Bokmaal and Nynorsk) environment
 This task installs packages and documentation in Norwegian
 to help Norwegian speaking people use Debian.
Key: 
 locales
Packages: task-fields
Test-lang: no nb nn

Task: norwegian-desktop
Section: l10n
Description: Norwegian (Bokmaal and Nynorsk) desktop
 This task localises the desktop in Norwegian.
Enhances: desktop, norwegian
Packages: task-fields

Task: norwegian-kde-desktop
Section: l10n
Description: Norwegian KDE desktop
 This task localises the KDE desktop in Norwegian.
Enhances: kde-desktop, norwegian-desktop
Packages: task-fields

Task: persian
Section: l10n
Description: Persian environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Persian speakers
 to use Debian.
Packages: task-fields
Test-lang: fa

Task: persian-desktop
Section: l10n
Description: Persian desktop
 This task localises the desktop in Persian.
Enhances: desktop, persian
Packages: task-fields

Task: polish
Section: l10n
Description: Polish environment
 This task installs packages and documentation in Polish
 to help Polish speaking people use Debian.
Key: 
 manpages-pl
Packages: task-fields
Test-lang: pl

Task: polish-desktop
Section: l10n
Description: Polish desktop
 This task localises the desktop in Polish.
Enhances: desktop, polish
Packages: task-fields

Task: polish-kde-desktop
Section: l10n
Description: Polish KDE desktop
 This task localises the KDE desktop in Polish.
Enhances: kde-desktop, polish-desktop
Packages: task-fields

Task: portuguese
Section: l10n
Description: Portuguese environment
 This task installs packages and documentation in Portuguese
 to help Portuguese speaking people use Debian.
Packages: task-fields
Test-lang: pt

Task: portuguese-desktop
Section: l10n
Description: Portuguese desktop
 This task localises the desktop in Portuguese.
Enhances: portuguese, desktop
Packages: task-fields

Task: portuguese-kde-desktop
Section: l10n
Description: Portuguese KDE desktop
 This task localises the KDE desktop in Portuguese.
Enhances: kde-desktop, portuguese-desktop
Packages: task-fields

Task: print-server
Section: server
Relevance: 6
Description: Print server
 This task sets up your system to be a print server.
Key: 
 cups
 cups-client
 cups-bsd
Packages: task-fields

Task: punjabi
Section: l10n
Description: Punjabi environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Punjabi speakers
 to use Debian.
Packages: task-fields
Test-lang: pa

Task: punjabi-desktop
Section: l10n
Description: Punjabi desktop
 This task localises the desktop in Punjabi.
Enhances: desktop, punjabi
Packages: task-fields

Task: punjabi-kde-desktop
Section: l10n
Description: Punjabi KDE desktop
 This task localises the KDE desktop in Punjabi.
Enhances: kde-desktop, punjabi-desktop
Packages: task-fields

Task: romanian
Section: l10n
Description: Romanian environment
 This task installs packages and documentation in Romanian
 to help Romanian speaking people use Debian.
Packages: task-fields
Test-lang: ro

Task: romanian-desktop
Section: l10n
Description: Romanian desktop
 This task localises the desktop in Romanian.
Enhances: desktop, romanian
Packages: task-fields

Task: romanian-kde-desktop
Section: l10n
Description: Romanian KDE desktop
 This task localises the KDE desktop in Romanian.
Enhances: kde-desktop, romanian-desktop
Packages: task-fields

Task: russian
Section: l10n
Description: Russian environment
 This task installs programs and documentation in Russian
 to help Russian speaking people use Debian.
Key: 
 manpages-ru
Packages: task-fields
Test-lang: ru

Task: russian-desktop
Section: l10n
Description: Russian desktop
 This task localises the desktop in Russian.
Enhances: desktop, russian
Packages: task-fields

Task: russian-kde-desktop
Section: l10n
Description: Russian KDE desktop
 This task localises the KDE desktop in Russian.
Enhances: kde-desktop, russian-desktop
Packages: task-fields

Task: serbian
Section: l10n
Description: Serbian environment
 This task installs packages and documentation in Serbian
 to help Serbian speaking people use Debian.
Packages: task-fields
Test-lang: sr

Task: serbian-desktop
Section: l10n
Description: Serbian desktop
 This task localises the desktop in Serbian.
Enhances: desktop, serbian
Packages: task-fields
Test-lang: sr

Task: serbian-kde-desktop
Section: l10n
Description: Serbian KDE desktop
 This task localises the KDE desktop in Serbian.
Enhances: kde-desktop, serbian-desktop
Packages: task-fields

Task: sinhala-desktop
Section: l10n
Description: Sinhala desktop
 This task localises the desktop in Sinhala.
Enhances: desktop
Packages: task-fields
Test-lang: si

Task: sinhala-kde-desktop
Section: l10n
Description: Sinhala KDE desktop
 This task localises the KDE desktop in Sinhala.
Enhances: kde-desktop, sinhala-desktop
Packages: task-fields

Task: slovak
Section: l10n
Description: Slovak environment
 This task installs packages and documentation in Slovak
 to help Slovak speaking people use Debian.
Packages: task-fields
Test-lang: sk

Task: slovak-desktop
Section: l10n
Description: Slovak desktop
 This task localises the desktop in Slovak.
Enhances: slovak, desktop
Packages: task-fields

Task: slovak-kde-desktop
Section: l10n
Description: Slovak KDE desktop
 This task localises the KDE desktop in Slovak.
Enhances: kde-desktop, slovak-desktop
Packages: task-fields

Task: slovenian
Section: l10n
Description: Slovenian environment
 This task installs packages and documentation in Slovenian
 to help Slovenian speaking people use Debian.
Packages: task-fields
Test-lang: sl

Task: slovenian-desktop
Section: l10n
Description: Slovenian desktop
 This task localises the desktop in Slovenian.
Enhances: slovenian, desktop
Packages: task-fields

Task: slovenian-kde-desktop
Section: l10n
Description: Slovenian KDE desktop
 This task localises the KDE desktop in Slovenian.
Enhances: kde-desktop, slovenian-desktop
Packages: task-fields

Task: south-african-english-desktop
Section: l10n
Description: South African English desktop
 This task localises the desktop in South African English.
Enhances: desktop
Packages: task-fields
Test-lang: en_ZA

Task: spanish
Section: l10n
Description: Spanish environment
 This task installs programs, data files, and
 documentation that make it easier for Spanish speakers to use Debian.
Key: 
 manpages-es
Packages: task-fields
Test-lang: es

Task: spanish-desktop
Section: l10n
Description: Spanish desktop
 This task localises the desktop in Spanish.
Enhances: desktop, spanish
Packages: task-fields

Task: spanish-kde-desktop
Section: l10n
Description: Spanish KDE desktop
 This task localises the KDE desktop in Spanish.
Enhances: kde-desktop, spanish-desktop
Packages: task-fields

Task: ssh-server
Section: server
Description: SSH server
 This task sets up your system to be remotely accessed through SSH
 connections.
Key: 
 openssh-server
Packages: task-fields

Task: standard
Section: user
Description: Standard system utilities
 This task sets up a basic user environment, providing a reasonably
 small selection of services and tools usable on the command line.
Packages: standard
Test-new-install: mark skip

Task: swedish
Section: l10n
Description: Swedish environment
 This task installs packages and documentation in Swedish
 to help Swedish speaking people use Debian.
Key: 
 locales
Packages: task-fields
Test-lang: sv

Task: swedish-desktop
Section: l10n
Description: Swedish desktop
 This task localises the desktop in Swedish.
Enhances: desktop, swedish
Packages: task-fields

Task: swedish-kde-desktop
Section: l10n
Description: Swedish KDE desktop
 This task localises the KDE desktop in Swedish.
Enhances: kde-desktop, swedish-desktop
Packages: task-fields

Task: tagalog
Section: l10n
Description: Tagalog environment
 This task installs packages and documentation in Tagalog
 to help Tagalog speaking people use Debian.
Packages: task-fields
Test-lang: tl

Task: tamil
Section: l10n
Description: Tamil environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Tamil speakers
 to use Debian.
Packages: task-fields
Test-lang: ta

Task: tamil-desktop
Section: l10n
Description: Tamil desktop
 This task localises the desktop in Tamil.
Enhances: desktop
Packages: task-fields
Test-lang: ta

Task: tamil-gnome-desktop
Section: l10n
Description: Tamil GNOME desktop
 This task localises the GNOME desktop in Tamil.
Enhances: gnome-desktop, tamil-desktop
Packages: task-fields

Task: telugu
Section: l10n
Description: Telugu environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Telugu speakers
 to use Debian.
Packages: task-fields
Test-lang: te

Task: telugu-desktop
Section: l10n
Description: Telugu desktop
 This task localises the desktop environment in Telugu.
Enhances: desktop, telugu
Packages: task-fields

Task: telugu-gnome-desktop
Section: l10n
Description: Telugu GNOME desktop environment
 This task localises the GNOME desktop environment in Telugu.
Enhances: gnome-desktop, telugu-desktop
Packages: task-fields

Task: telugu-kde-desktop
Section: l10n
Description: Telugu KDE desktop environment
 This task localises the KDE desktop environment in Telugu.
Enhances: kde-desktop, telugu-desktop
Packages: task-fields

Task: thai
Section: l10n
Description: Thai environment
 This task installs packages that make it easier for Thai speaking
 people to use Debian.
Packages: task-fields
Test-lang: th

Task: thai-desktop
Section: l10n
Description: Thai desktop
 This task localises the desktop in Thai.
Enhances: desktop, thai
Packages: task-fields

Task: thai-gnome-desktop
Section: l10n
Description: Thai GNOME desktop
 This task localises the GNOME desktop in Thai.
Enhances: gnome-desktop, thai-desktop
Packages: task-fields

Task: thai-kde-desktop
Section: l10n
Description: Thai KDE desktop
 This task localises the KDE desktop in Thai.
Enhances: kde-desktop, thai-desktop
Packages: task-fields

Task: turkish
Section: l10n
Description: Turkish environment
 This task installs packages and documentation in Turkish
 to help Turkish speaking people use Debian.
Key: 
 locales
 manpages-tr
Packages: task-fields
Test-lang: tr

Task: turkish-desktop
Section: l10n
Description: Turkish desktop
 This task localises the desktop in Turkish.
Enhances: desktop, turkish
Packages: task-fields

Task: turkish-kde-desktop
Section: l10n
Description: Turkish KDE desktop
 This task localises the KDE desktop in Turkish.
Enhances: kde-desktop, turkish-desktop
Packages: task-fields

Task: ukrainian
Section: l10n
Description: Ukrainian environment
 This task installs programs and documentation in Ukrainian
 to help Ukrainian speaking people use Debian.
Packages: task-fields
Test-lang: uk

Task: ukrainian-desktop
Section: l10n
Description: Ukrainian desktop
 This task localises the desktop in Ukrainian.
Enhances: desktop, ukrainian
Packages: task-fields

Task: ukrainian-kde-desktop
Section: l10n
Description: Ukrainian KDE desktop
 This task localises the KDE desktop in Ukrainian.
Enhances: kde-desktop, ukrainian-desktop
Packages: task-fields

Task: vietnamese-desktop
Section: l10n
Description: Vietnamese desktop
 This task localises the desktop in Vietnamese.
Enhances: desktop
Packages: task-fields
Test-lang: vi

Task: vietnamese-kde-desktop
Section: l10n
Description: Vietnamese KDE desktop
 This task localises the KDE desktop in Vietnamese.
Enhances: kde-desktop, vietnamese-desktop
Packages: task-fields

Task: web-server
Section: server
Relevance: 7
Description: Web server
 This task selects packages useful for a general purpose web server
 system.
Key: 
 apache2-mpm-prefork
Packages: task-fields

Task: welsh
Section: l10n
Description: Welsh environment
 This task installs packages and documentation in Welsh
 to help Welsh speaking people use Debian.
Packages: task-fields
Test-lang: cy

Task: welsh-desktop
Section: l10n
Description: Welsh desktop
 This task localises the desktop in Welsh.
Enhances: welsh, desktop
Packages: task-fields

Task: xfce-desktop
Section: user
Relevance: 8
Description: Xfce desktop environment
 This task provides basic "desktop" software using the Xfce desktop
 environment.
Key: 
  xfce4
  gdm
Enhances: desktop
Packages: task-fields
Test-preferred-desktop: xfce

Task: xhosa-desktop
Section: l10n
Description: Xhosa desktop
 This task localises the desktop in Xhosa.
Enhances: desktop
Packages: task-fields
Test-lang: xh

Task: xhosa-kde-desktop
Section: l10n
Description: Xhosa KDE desktop
 This task localises the KDE desktop in Xhosa.
Enhances: kde-desktop, xhosa-desktop
Packages: task-fields

