<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "ખાનગી બ્રાઉઝીંગ">
<!ENTITY privatebrowsingpage.title.normal          "શું તમે ખાનગી બ્રાઉઝીંગ શરૂ કરવા માંગો છો?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; આ વિન્ડોનો કોઇ ઇતિહાસ યાદ રાખશે નહિં.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "તમે હાલમાં ખાનગી વિન્ડોમાં છો.">

<!ENTITY privatebrowsingpage.perwindow.description     "ખાનગી બ્રાઉઝીંગ વિન્ડોમાં, &brandShortName; કોઇપણ બ્રાઉઝીંગ ઇતિહાસ, શોધ ઇતિહાસ, ડાઉનલોડ ઇતિહાસ, વેબ ફૉર્મ ઇતિહાસ, કુકીઓ, કે કામચલાઉ ઇન્ટરનેટ ફાઇલો રાખશે નહિ. છતાંય, તમે ડાઉનલોડ કરો તે ફાઇલો અને તમે કરેલી બુકમાર્કો રહેશે.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "ખાનગી વિન્ડો ખોલો">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "ખાનગી બ્રાઉઝીંગ શરુ કરવા માટે, તમે &basePBMenu.label; &gt; &newPrivateWindow.label; પણ પસંદ કરી શકો છો.">
<!ENTITY privatebrowsingpage.howToStop3                "ખાનગી બ્રાઉઝીંગ અટકાવવા માટે, તમે આ વિન્ડો બંધ કરી શકો છો.">

<!ENTITY privatebrowsingpage.moreInfo                  "આ કમ્પ્યૂટર પાસે તમારા બ્રાઉઝીંગ ઇતિહાસનો કોઈ રેકોર્ડ નહિં હોવા છતાં, તમારા ઈન્ટરનેટ સેવા પ્રોવાઈડર કે તમારો એમ્પ્લોયર તમે મુલાકાત લીધેલ પાનાંઓનો ટ્રૅક રાખી શકે છે.">
<!ENTITY privatebrowsingpage.learnMore                 "વધુ શીખો">

<!ENTITY privatebrowsingpage.howToStart4               "ખાનગી બ્રાઉઝીંગ શરૂ કરવા માટે, તમે મેનુમાંથી &newPrivateWindow.label; ને પણ પસંદ કરી શકો છો.">

<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Bookmarks">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookies">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Downloads">
<!ENTITY aboutPrivateBrowsing.info.history     "History">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Not Saved">

<!ENTITY aboutPrivateBrowsing.info.saved       "Saved">
<!ENTITY aboutPrivateBrowsing.info.searches    "Searches">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Temporary Files">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">


<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">

<!ENTITY aboutPrivateBrowsing.note1            "Please note that your employer or Internet service provider can still track the pages you visit.">
<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width1           "30em">

<!ENTITY privateBrowsing.title                 "Private Browsing">

<!ENTITY trackingProtection.description1       "Private windows now block parts of the page that may track your browsing activity.">

<!ENTITY trackingProtection.disable            "Turn Tracking Protection Off">
<!ENTITY trackingProtection.enable             "Turn Tracking Protection On">
<!ENTITY trackingProtection.startTour1         "See how this works">
<!ENTITY trackingProtection.state.disabled     "OFF">
<!ENTITY trackingProtection.state.enabled      "ON">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.title              "Tracking Protection">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "22em">
