<!ENTITY aboutDialog.title "&brandFullName; વિશે">

<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->
<!ENTITY warningDesc.version        "&brandShortName; પરીક્ષણ છે અને અસ્થાયી હોઇ શકે.">

<!ENTITY bottomLinks.license        "લાઇસન્સીંગ જાણકારી">
<!ENTITY bottomLinks.privacy        "ખાનગી પોલિસી">
<!ENTITY bottomLinks.rights         "અંતિમ વપરાશકર્તા હકો">
<!ENTITY community.creditsLink      "વૈશ્વીક સમુદાય">
<!ENTITY community.middle2          ", ">
<!ENTITY community.end3             " વેબને બધા માટે મુક્ત, જાહેર અને સુલભ બનાવી રાખવા માટે ભેગા કામ કરીએ છીએ.">
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.start2           "&brandShortName; તેના દ્દારા રચેલ છે ">
<!ENTITY contribute.end             "">
<!ENTITY contribute.getInvolvedLink "ભાગીદાર થાઓ!">
<!ENTITY contribute.start           "શું મનોરંજક લાગે છે? ">
<!ENTITY update.adminDisabled       "તમારા સિસ્ટમ સંચાલક દ્દારા સુધારો નિષ્ક્રિય">

<!ENTITY update.checkingForUpdates  "સુધારાઓને ચકાસી રહ્યા છે…">
<!ENTITY update.downloading.start   "સુધારાને ડાઉનલોડ કરી રહ્યા છે — ">
<!ENTITY update.downloading.end     "">
<!ENTITY update.failed.start        "સુધારો નિષ્ફળ. ">
<!ENTITY update.failed.linkText     "તાજેતરની આવૃત્તિને ડાઉનલોડ કરો">
<!ENTITY update.failed.end          "">
<!ENTITY update.manual.start        "સુધારાઓ આની પર ઉપલબ્ધ છે ">
<!ENTITY update.manual.end          "">
<!ENTITY update.noUpdatesFound      "&brandShortName; નવીનકૃત છે">
<!ENTITY channel.description.start  "તમે હમણાં ચેનલ સુધારા  ">
<!ENTITY channel.description.end    " પર છો. ">

<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->
<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">
<!ENTITY community.exp.middle       " એ ">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "વૈશ્વિક સમુદાય છે">
<!ENTITY community.exp.end          " કે જે વેબને બધા માટે મુક્ત, જાહેર અને સુલભ બનાવી રાખવા માટે ભેગો કામ કરે છે.">
<!ENTITY update.applying            "સુધારા લાગુ કરી રહ્યા છે…">
<!ENTITY warningDesc.telemetryDesc  "&brandShortName; ને સારું બનાવવામાં મદદ કરવા માટે તે &vendorShortName; ને આપોઆપ તપાસ જાણકારી પાછી મોકલે છે.">
<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; એ બીજા નમૂના દ્દારા સુધારી દેવામાં આવ્યુ છે">
<!ENTITY update.unsupported.end      "">
<!ENTITY update.unsupported.linkText "વધારે શીખો">
<!ENTITY update.unsupported.start    "તમે આ સિસ્ટમ પર આગળનાં સુધારા ચલાવી શકતા નથી. ">

<!ENTITY update.applyButtonBillboard.accesskey    "A">
<!ENTITY update.applyButtonBillboard.label        "સુધારા લાગુ કરો…">
<!ENTITY update.checkForUpdatesButton.accesskey   "C">
<!ENTITY update.checkForUpdatesButton.label       "સુધારા માટે ચકાસો">
<!ENTITY update.updateButton.accesskey            "R">
<!ENTITY update.updateButton.label                "સુધારા માટે પુન:શરૂ કરો">


<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to https://sendto.mozilla.org/page/contribute/Give-Now?source=mozillaorg_default_footer&ref=firefox_about&utm_campaign=firefox_about&utm_source=firefox&utm_medium=referral&utm_content=20140929_FireFoxAbout. -->
<!ENTITY helpus.donateLink          "Make a donation">
<!ENTITY helpus.end                 "">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY helpus.getInvolvedLink     "get involved!">
<!ENTITY helpus.middle              " or ">

<!ENTITY helpus.start               "Want to help? ">

<!ENTITY releaseNotes.link          "What's new">
<!ENTITY update.updateButton.label2                "Restart &brandShortName; to Update">
