<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "અન્ય ઉપકરણોમાંથી ટૅબો">

<!ENTITY tabs.searchText.label                   "ટૅબને શોધવા માટે અહિંયા ટાઇપ કરો…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "આ ટૅબને ખોલો">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "પસંદ થયેલ ટૅબને ખોલો">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "આ ટૅબને બુકમાર્ક કરો…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "પસંદ થયેલ ટૅબને બુકમાર્ક કરો…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "B">
<!ENTITY tabs.context.refreshList.label               "યાદીને તાજુ કરો">
<!ENTITY tabs.context.refreshList.accesskey           "R">
