<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "તમારું પ્રથમ સીંક">
<!ENTITY syncProgress.textBlurb    "તમારી માહીતિ હવે એનક્રિપ્ટ અને અપલોડ થઇ રહી છે. તમે આ ટેબ બંધ કરીને &brandShortName; વાપરવાનું ચાલુ રાખી શકો છો.">
<!ENTITY syncProgress.closeButton  "બંધ કરો">
<!ENTITY syncProgress.logoAltText  "&brandShortName; લોગો">
<!ENTITY syncProgress.diffText     "&brandShortName; હવે આપોઆપ સીંક થશે.  તમે આ ટેબ બંધ કરીને &brandShortName; વાપરવાનું ચાલુ રાખી શકો છો.">

