<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "तपासणी">

<!--
<!ENTITY serviceURL.label             "सेवा URL:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "प्रतिसादी स्वाक्षरी:">
<!ENTITY signingCA.accesskey          "R">
-->

<!ENTITY enableOCSP.label             "वर्तमान प्रमाणपत्राची वैधता निश्चित करण्याकरीता Online Certificate Status Protocol (OCSP) वापरा">
<!ENTITY enableOCSP.accesskey         "U">

<!--
<!ENTITY certOCSP2.label              "OCSP सर्वर निश्चित केल्यास प्रमाणपत्र वैध करा">
<!ENTITY certOCSP2.accesskey          "V">
<!ENTITY proxyOCSP2.label             "खालिल OCSP सर्वरचा वापर करून सर्व प्रमाणपत्र वैध करा:">
<!ENTITY proxyOCSP2.accesskey         "a">
-->

<!ENTITY requireOCSP.label            "OCSP सर्वर जुळवणी अपयशी झाल्यास, प्रमाणत्रास अवैध म्हणून घोषीत करा">
<!ENTITY requireOCSP.accesskey        "W">
