locale places he chrome/he/locale/he/places/
locale browser he chrome/he/locale/browser/
locale pippki he chrome/he/locale/he/pippki/
locale pipnss he chrome/he/locale/he/pipnss/
manifest chrome/he.manifest
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region he chrome/he/locale/browser-region/
locale weave he chrome/he/locale/he/
locale necko he chrome/he/locale/he/necko/
locale passwordmgr he chrome/he/locale/he/passwordmgr/
locale autoconfig he chrome/he/locale/he/autoconfig/
locale global-platform he chrome/he/locale/he/global-platform/
locale mozapps he chrome/he/locale/he/mozapps/
locale alerts he chrome/he/locale/he/alerts/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding he chrome/he/locale/branding/
locale cookie he chrome/he/locale/he/cookie/
locale global he chrome/he/locale/he/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-region he chrome/he/locale/he/global-region/
locale testpilot he chrome/he/locale/feedback/
locale pdf.js he chrome/he/locale/pdfviewer/
