<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Endre hovedpassord">
<!ENTITY setPassword.tokenName.label "Sikkerhetsenhet">
<!ENTITY setPassword.oldPassword.label "Nåværende passord:">
<!ENTITY setPassword.newPassword.label "Nytt passord:">
<!ENTITY setPassword.reenterPassword.label "Nytt passord (igjen):">
<!ENTITY setPassword.meter.label "Kvalitetsmåling av passord">
<!ENTITY setPassword.meter.loading "Laster">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Tilbakestill">
<!ENTITY resetPassword.title  "Tilbakestill hovedpassord">
<!ENTITY resetPassword.text  "Dersom du tilbakestiller hovedpassordet vil alle lagrede nettside- og e-postpassord, skjemadata, personlige sertifikater og private nøkler gå tapt. Er du sikker på at du vil tilbakestille hovedpassordet?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Skriv inn hovedpassord">
<!ENTITY getPassword.tokenName2.label "Sikkerhetsenhet:">
<!ENTITY getPassword.password.label "Passord:">

<!-- These should be common -->
<!ENTITY piperror.title "Feil">
<!ENTITY pipalert.title "Feil - klarte ikke gjenopprette">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Sikkerhet">
<!ENTITY pref.security.general.rHeader "Innstillinger for generell sikkerhet">
<!ENTITY pref.security.general.header "Innstillinger for sikkerhet">
<!ENTITY pref.security.general.level.title "Sikkerhetsnivå">
<!ENTITY pref.security.general.paranoid.label "Bruk paranoide sikkerhetsinnstillinger">
<!ENTITY pref.security.general.certificates.title "Sertifikater">
<!ENTITY pref.security.general.manageCert.label "Behandle sertifikater">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Laster ned sertifikat">
<!ENTITY downloadCert.message1 "Du er forespurt å ha tillit til en ny sertifikatutsteder (CA)">
<!ENTITY downloadCert.trustSSL "Stol på denne CA-en til å identifisere nettsider.">
<!ENTITY downloadCert.trustEmail "Stol på denne CA-en til å identifisere e-postbrukere.">
<!ENTITY downloadCert.trustObjSign "Stol på denne CA-en til å identifisere programutviklere.">
<!ENTITY downloadCert.message3 "Før du velger å ha tillit til denne sertifikatutstederen (CA), bør du undersøke dens sertifikat og dens fremgangsmåter og prosedyrer.">
<!ENTITY downloadCert.viewCert.label "Vis">
<!ENTITY downloadCert.viewPolicy.label "Forsikringer">
<!ENTITY downloadCert.viewCert.text "Undersøk CA-sertifikat">
<!ENTITY downloadCert.viewPolicy.text "Undersøk CA-fremgangsmåter og prosedyrer">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "Sertifikatet finnes">
<!ENTITY caCertExists.message "Sertifikatet finnes allerede.">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Forespørsel om brukeridentifikasjon">
<!ENTITY clientAuthAsk.message1 "Dette nettstedet ønsker at du identifiserer deg selv med et sertifikat:">
<!ENTITY clientAuthAsk.message2 "Velg sertifikat som du vil bruke som identifikasjon:">
<!ENTITY clientAuthAsk.message3 "Detaljer om valgt sertifikat:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Velg sertifikat">
<!ENTITY certPicker.info  "Sertifikat:">
<!ENTITY certPicker.detailsLabel "Detaljer om valgt sertifikat:">

<!ENTITY pkcs12.setpassword.title  "Velg passord for sikkerhetskopi av sertifikater">
<!ENTITY pkcs12.setpassword.message  "Passordet du bestemmer her vil beskytte sikkerhetskopien du nå oppretter. Du må skrive inn dette passordet for å fortsette med sikkerhetskopieringen.">
<!ENTITY pkcs12.setpassword.label1 "Passord for sikkerhetskopi:">
<!ENTITY pkcs12.setpassword.label2 "Passord for sikkerhetskopi (igjen):">
<!ENTITY pkcs12.setpassword.reminder "Viktig: Dersom du glemmer passordet til sikkerhetskopien vil du ikke kunne få tilbake innholdet i sikkerhetskopien senere. Skriv det ned på et sikkert sted.">

<!ENTITY pkcs12.getpassword.title  "Passord">
<!ENTITY pkcs12.getpassword.message "Skriv inn passordet som denne sertifikatkopien er kryptert med.">

<!ENTITY chooseToken.title  "Velg symbol">
<!ENTITY chooseToken.message1 "Velg symbol.">

<!ENTITY escrowWarn.title "Krypteringsnøkkel-kopi">
<!ENTITY escrowWarn.message1 "Viktig: Denne sertifikatutstederen (CA) har forespurt en sikkerhetskopi av dine private krypteringsnøkler.">
<!ENTITY escrowWarn.benefit1 "Fordelen er at dersom du mister tilgangen til den private krypteringsnøkkelen, så kan du be om en ny kopi fra sertifikatutstederen (CA).">
<!ENTITY escrowWarn.message2 "Din private krypteringsnøkkel vil bli lagret hos sertifikatutstederen (CA), og kan bli brukt for å lese kryptert e-post eller dokumenter uten din tillatelse.">
<!ENTITY examineCert.label "Vis sertifikat">
<!ENTITY examineCert.accesskey "V">

<!ENTITY serverCrlNextupdate.message "Spør systemansvarlig om hjelp">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Genererer en privat nøkkel">
<!ENTITY createCertInfo.msg1 "Nøkkeloppretting foregår … Dette kan ta en stund …">
<!ENTITY createCertInfo.msg2 "Vent …">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Signering av tekst">
<!ENTITY formSigning.cert "Signerende sertifikat">
<!ENTITY formSigning.confirmPassword "For å bekrefte at du ønsker å signere denne meldingen med det valgte sertifikatet, skriv inn hovedpassordet:">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Autentisering med beskyttet tegn">
<!ENTITY protectedAuth.msg "Vennligst autentiser tegnet. Autentiseringsmetoden er avhengig av type signeringsenhet.">
<!ENTITY protectedAuth.tokenName.label "Token:">

<!ENTITY certErrorDlg.title "Sikker tilkobling feilet">
<!ENTITY certErrorDlg.info1 "Dette kan være på grunn av et problem med tjenerens konfigurasjon, eller det kan være at noen forsøker å utgi seg for å være tjeneren.">
<!ENTITY certErrorDlg.info2 "Dersom du har brukt denne tjeneren tidligere kan feilen være midlertidig, og du kan forsøke å koble til igjen senere.">
