<!ENTITY pluginWizard.title                                  "Сервис за пронаоѓање приклучоци">
<!ENTITY pluginWizard.firstPage.title                        "Добродојдовте во &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; сега проверува за достапни приклучоци…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Преземање за достапни приклучоци">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Следниве приклучоци се достапни:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Кликнете Напред за да ги инсталирате овие приклучоци.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Некои приклучоци може од вас да бараат дополнителни информации при инсталација.">

<!ENTITY pluginWizard.licensePage.title                      "Лиценца на приклучокот">
<!ENTITY pluginWizard.licensePage.accept.label               "Се согласувам.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Не се согласувам (приклучокот нема да биде инсталиран).">

<!ENTITY pluginWizard.installPluginsPage.title               "Инсталирање на приклучоци">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; инсталира приклучоци…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; заврши со инсталирањето на приклучоците кои недостасуваа:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Дознајте повеќе за приклучоците или рачно побарајте ги оние кои недостасуваат.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; треба да се рестартира за приклучоците да работат.">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
          is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Многу ни е жал, но &brandShortName; не може да отвара Flash на овој уред. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining
     why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Дознај повеќе…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "За да се прикаже оваа содржина потребен е приклучок.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Tap here to activate plugin.">
<!ENTITY clickToPlayPlugin                                   "Кликнете тука за да го активирате приклучокот.">
<!ENTITY disabledPlugin                                      "Овој приклучок е оневозможен.">
<!ENTITY blockedPlugin.label                                 "Овој приклучок е блокиран заради Ваша заштита.">

<!ENTITY installPlugin                                       "Инсталирај приклучок…">
<!ENTITY managePlugins                                       "Уредувај приклучоци…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "превчитате страната">
<!ENTITY reloadPlugin.post                                   " и да се обидете повторно.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Испрати извештај">
<!ENTITY report.submitting                                   "Извештајот се праќа…">
<!ENTITY report.submitted                                    "Извештајот испратен.">
<!ENTITY report.disabled                                     "Праќањето извештаи е исклучено.">
<!ENTITY report.failed                                       "Праќањето не успеа.">
<!ENTITY report.unavailable                                  "Не е достапен извештај.">

<!ENTITY checkForUpdates                                     "Провери за надградби…">


<!ENTITY plugin.file                                         "Датотека">
<!ENTITY plugin.mimeTypes                                    "MIME типови">
