<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "उन्नत जावास्क्रिप्ट जमावट">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "एकटारामे स्क्रिप्टक अनुमति दिअ:">

<!ENTITY raiseLowerWindows.label        "विंडो उप्पर अथवा नीच्चाँ करू ">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "संदर्भ मेनू केँ निष्क्रिय अथवा प्रतिस्थापित करू ">
<!ENTITY disableContextMenus.accesskey  "D">

<!ENTITY moveResizePopupWindows.label     "पॉपअप विंडो घसकाउ अथवा नव आकार दिअ">
<!ENTITY moveResizePopupWindows.accesskey "M">


