<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "उन्नत जावास्क्रिप्ट जमावट">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "एकटारामे स्क्रिप्टक अनुमति दिअ:">

<!ENTITY moveResizePopupWindows.label     "पॉपअप विंडो घसकाउ अथवा नव आकार दिअ">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "विंडो उप्पर अथवा नीच्चाँ करू ">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "संदर्भ मेनू केँ निष्क्रिय अथवा प्रतिस्थापित करू ">
<!ENTITY disableContextMenus.accesskey  "D">
