<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "మీరు రహస్యంగా విహారిస్తున్నారు">
<!ENTITY aboutPrivateBrowsing.title.normal     "ఆంతరంగిక విండో తెరవాలా?">

<!ENTITY aboutPrivateBrowsing.subtitle         "ఈ కిటికీకి సంబంధించి ఏ చరిత్రనూ &brandShortName; గుర్తుపెట్టుకోదు.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "ఆంతరంగిక విండోలకు సంబందించి ఏ చరిత్రను &brandShortName; గుర్తుపెట్టుకోదు.">

<!ENTITY aboutPrivateBrowsing.description      "అనగా విహారణ చరిత్ర, అన్వేషణ చరిత్ర, దింపుకోలు చరిత్ర, వెబ్ ఫాం చరిత్ర, కుకీలు, మరియు తాత్కాలిక అంతర్జాల ఫైళ్ళు. ఏది ఏమైనా, మీరు దించుకొనిన ఫైళ్ళు మరియు మీరు గుర్తుపెట్టిన ఇష్టాంశాలు ఉంచబడతాయి">

<!ENTITY aboutPrivateBrowsing.notPrivate       "మీరు ప్రస్తుతం అంతరంగిక విండోలో లేరు.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "ఈ కంప్యూటర్ లో మీ  రహస్య వీక్షణం ఆనవాళ్లు  వుండవు కాని  మీ అంతర్జాల సేవాదారు లేదా మీ యాజమాన్యం మీరు చూసిన పేజీల జాడ తెలుసుకోగలరు.">
<!ENTITY aboutPrivateBrowsing.learnMore        "మరింతగా నేర్చుకో.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "ఆంతరంగిక విండో తెరువుము">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
