<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "ఇతర పరికరాల నుండి ట్యాబులు">

<!ENTITY tabs.searchText.label                   "టాబ్‌లను కనుగొనుట యిక్కడ టైపుచేయుము…">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "ఈ టాబ్‌ను తెరువుము">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "ఎంపికచేసిన టాబ్‌లను తెరువుము">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "ఈ టాబ్‌ను యిష్టాంశము చేయుము…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "ఎంపికచేసిన టాబ్‌లను యిష్టాంశము చేయుము…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "B">
<!ENTITY tabs.context.refreshList.label               "జాబితాను తాజాపరచుము">
<!ENTITY tabs.context.refreshList.accesskey           "R">
