<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->


<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(అంతరంగిక విహారణ)">
<!-- Tab context menu -->

<!ENTITY  reloadTab.label                    "టాబ్ తిరిగి లోడ్‌చేయి">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "అన్ని టాబ్‌లను తిరిగిలోడ్ చేయి">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!ENTITY  closeOtherTabs.label               "ఇతర టాబ్‌లను మూసివేయి">
<!ENTITY  closeOtherTabs.accesskey           "o">
<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->

<!ENTITY  pinTab.label                       "పిన్ టాబ్">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "గుచ్చినటాబ్ తీయుము">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  moveToGroup.label                  "సమూహమునకు కదుపుము">
<!ENTITY  moveToGroup.accesskey              "M">
<!ENTITY  moveToNewGroup.label               "కొత్త సమూహం">
<!ENTITY  moveToNewWindow.label              "కొత్త విండోకు కదుపుము">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  bookmarkAllTabs.label              "అన్ని టాబ్‌లను యిష్టాంశము చేయి…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "మూసినటాబ్ తిరిగివుంచు">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "టాబ్ మూసివేయి">
<!ENTITY  closeTab.accesskey                 "c">

<!ENTITY  listAllTabs.label      "అన్ని టాబ్‌ల జాబితా">

<!ENTITY tabCmd.label "కొత్త టాబ్">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "స్థానాన్ని తెరువు...">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "ఫైల్  తెరువు...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "పేజీ అమరిక...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "ముద్రణ ఉపదర్శనం">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "ముద్రించు...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "ఆఫ్‌లైన్ గా పనిచేయి">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY menubarCmd.label "మెనూ పట్టీ">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "నెవిగేషను సాధనములపట్టీ">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "ఇష్టాంశముల సాధనములపట్టీ">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "ఇష్టాంశముల సాధనములపట్టీ అంశములు">
<!ENTITY addonBarCmd.label "పొడిగింత పట్టీ">
<!ENTITY addonBarCmd.accesskey "A">

<!ENTITY pageSourceCmd.label "పేజీ మూలం">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "పేజీ సమాచారం">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "నిండుతెరలో చూడండి">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "నిండుతెర నిష్క్రమించు">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "పూర్తి తెర">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "అన్ని టాబ్లను చూపు">
<!ENTITY showAllTabsCmd.accesskey "A">

<!ENTITY fullScreenMinimize.tooltip "చిన్నదిచేయు">
<!ENTITY fullScreenRestore.tooltip "తిరిగివుంచు">
<!ENTITY fullScreenClose.tooltip "మూయి">
<!ENTITY fullScreenAutohide.label "సాధనపట్టీలను మరుగుపరచుము">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "పూర్తితెర రీతిని నిష్క్రమించుము">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY fullscreenAllowButton.label "అనుమతించు">
<!ENTITY fullscreenExitButton.label "తిరస్కరించు">
<!ENTITY fullscreenApproval.value "నిండుతెరను అనుమతించాలా?">

<!ENTITY fullscreenExitHint.value "నిండుతెర నిష్క్రమించుటకు ఏ సమయంలోనైనా ESC వత్తండి.">
<!ENTITY leaveDOMFullScreen.label "నిండుతెర నిష్క్రమించు">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "విండో మూయి">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "ఇష్టాంశాలు (B)">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "ఈ పేజీని ఇష్టాంశముచేయి">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY sharePageCmd.label "ఈ పేజీని పంచుకోండి (S)">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.accesskey "S">
<!ENTITY shareLinkCmd.label "ఈ లంకెను పంచుకోండి (S)">
<!ENTITY shareLinkCmd.accesskey "S">
<!ENTITY shareImageCmd.label "ఈ బొమ్మను పంచుకోండి (S)">
<!ENTITY shareImageCmd.accesskey "S">
<!ENTITY shareSelectCmd.label "భాగస్వామ్య యెంపిక">
<!ENTITY shareSelectCmd.accesskey "s">
<!ENTITY shareVideoCmd.label "ఈ వీడియోను పంచుకోండి (S)">
<!ENTITY shareVideoCmd.accesskey "S">
<!ENTITY subscribeToPageMenupopup.label "ఈ పేజీకి చందాదారు కండి">
<!ENTITY subscribeToPageMenuitem.label "ఈ పేజీకి చందాదారు కండి...">
<!ENTITY addCurPagesCmd.label "అన్ని టాబ్ లను ఇష్టాంశముచేయుము...">
<!ENTITY showAllBookmarks2.label "అన్ని యిష్టాంశములను చూపుము">
<!ENTITY unsortedBookmarksCmd.label "క్రమబద్దీకరించని యిష్టాంశములు">
<!ENTITY bookmarksToolbarChevron.tooltip "మరికొన్ని ఇష్టాంశములను చూపు">

<!ENTITY backCmd.label                "వెనుకకు">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "ఒక పేజీ వెనుకకు వెళ్ళుము">
<!ENTITY forwardCmd.label             "ముందుకు">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "ఒక పేజీ ముందుకు వెళ్ళుము">
<!ENTITY backForwardButtonMenu.tooltip "చరిత్రను చూపుటకు కుడి-నొక్కు నొక్కండి లేదా కిందికి లాగండి">
<!ENTITY backForwardButtonMenuMac.tooltip "చరిత్రను చూపుటకు కిందకు లాగండి">
<!ENTITY reloadCmd.label              "తిరిగిలోడుచేయి">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "ప్రస్తుత పేజీని తిరిగిలోడుచేయి">
<!ENTITY stopCmd.label                "ఆపుము">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "ఈ పేజీ లోడింగ్‌ను ఆపుము">
<!ENTITY goEndCap.tooltip             "స్థితిపట్టీలో చిరునామాకు వెళ్ళుము">
<!ENTITY printButton.label            "ముద్రించు">
<!ENTITY printButton.tooltip          "ఈ పేజీని ముద్రించు">

<!ENTITY backForwardItem.title        "వెనుకకు/ముందుకు">
<!ENTITY locationItem.title           "స్థానము">
<!ENTITY searchItem.title             "వెతుకు">
<!ENTITY throbberItem.title           "చురుకుదనము సూచిక">
<!ENTITY bookmarksItem.title          "ఇష్టాంశములు">
<!-- Toolbar items --> 

<!ENTITY appMenuButton.label          "మెనూ">
<!ENTITY appMenuButton.tooltip        "&brandShortName; మెనూ తెరువుము">
<!ENTITY homeButton.label             "ముంగిలి">

<!ENTITY tabGroupsButton.label        "టాబ్ సమూహములు">
<!ENTITY tabGroupsButton.tooltip      "మీ టాబ్‌లను సమూహపరచుము">

<!ENTITY feedButton.label             "చందాచేరు">
<!ENTITY feedButton.tooltip           "ఈ పేజీకి చందాదారు గా మారు…">

<!ENTITY bookmarksButton.label          "ఇష్టాంశాలు">
<!ENTITY bookmarksButton.tooltip        "మీ ఇష్టాంశములు ప్రదర్శించుము">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "ఇష్టాంశాలు">
<!ENTITY bookmarksMenuButton.tooltip        "మీ యిష్టాంశములను ప్రదర్శించుము">
<!ENTITY bookmarksMenuButton.unsorted.label "క్రమపరచని యిష్టాంశములు">
<!ENTITY viewBookmarksSidebar.label         "పక్క పట్టీనందు చూపుము">
<!ENTITY viewBookmarksToolbar.label         "ఇష్టాంశముల సాధనపట్టీను దర్శించుము">
<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->

<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "చరిత్ర">
<!ENTITY historyButton.tooltip          "మీరు ఇటీవల దర్శించిన పేజీలను ప్రదర్శించుము">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "సాధనములు">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "ఈ శోధనకు ఒక కీపదము కలుపుము...">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "వెబ్  శోధన">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "దింపుకోళ్ళు (D)">
<!ENTITY downloads.tooltip            "జరుగుతున్న డౌనులోడుల పురోగతిని ప్రదర్శింపుము">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "పొడిగింతలు">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "వెబ్ అభివృద్దికారి">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsConnect.label        "అనుసంధానించు...">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY errorConsoleCmd.label        "తప్పుల తెర">
<!ENTITY errorConsoleCmd.accesskey    "C">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY remoteWebConsoleCmd.label    "రిమోట్ వెబ్ కన్సోల్">

<!ENTITY browserConsoleCmd.label      "విహారిణి కన్సోల్">

<!ENTITY inspectContextMenu.label     "మూలకం విచారణచేయి">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY responsiveDesignTool.label   "స్పందించే ఆకృతి దర్శనం">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label             "స్క్రాచ్‌పాడ్">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY devToolbarCloseButton.tooltiptext "అభివృద్దికారి సాధనపట్టీను మూయి">
<!ENTITY devToolbarMenu.label              "అభివృద్దికారి సాధనపట్టీ">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">
<!ENTITY devToolboxMenuItem.label          "సాధనాలను మార్చు">
<!ENTITY devToolboxMenuItem.accesskey      "T">

<!ENTITY devToolbarToolsButton.tooltip     "అభివృద్దికారి సాధనాలను మార్చు">
<!ENTITY devToolbarOtherToolsButton.label  "మరిన్ని పనిముట్లు">

<!ENTITY getMoreDevtoolsCmd.label        "మరిన్ని పనిముట్లను పొందండి (M)">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!ENTITY fileMenu.label         "ఫైల్"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "కొత్త విండో">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "కొత్త వ్యక్తిగత విండో">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "సరిచేయు"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "వెనుదెమ్ము (U)">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "మళ్ళీచేయి">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "కత్తిరించు">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "నకలుతీయి">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "అతికించు">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "తొలగించు">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "అన్నిటిని ఎన్నుకొనుము">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "ఐచ్ఛికాలు">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "అభిరుచులు (n)">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 

<!ENTITY clearRecentHistory.label               "ఇటీవలి చరిత్రము శుభ్రపరచుము…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "దర్శించు"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "టాబ్ సమూహాలు">
<!ENTITY viewTabGroups.accesskey        "G">
<!ENTITY viewToolbarsMenu.label       "సాధనముల పట్టీలు"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "పక్క పట్టీ (e)">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "మలుచుకొను..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY viewTabsOnTop.label            "టాబ్‌లు పైన">
<!ENTITY viewTabsOnTop.accesskey        "T">

<!ENTITY historyMenu.label "చరిత్ర">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "ఇటీవల మూసిన టాబులు">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "ఇటీవల మూసిన విండోలు">
<!ENTITY historyRestoreLastSession.label "మునుపటి సెషన్‌ను పునరుద్ధరించు">

<!ENTITY historyHomeCmd.label "ముంగిలి">
<!ENTITY showAllHistoryCmd2.label "చరిత్ర మొత్తం చూపుము">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuEdit.label "సరిచేయి">
<!ENTITY appMenuCustomize.label "మలచుము">
<!ENTITY appMenuToolbarLayout.label "సాధనపట్టీ నమూనా…">
<!ENTITY appMenuSidebars.label "పక్కపట్టీలు">
<!ENTITY appMenuFind.label "కనుగొను…">
<!ENTITY appMenuUnsorted.label "క్రమపరచని యిష్టాంశములు">
<!ENTITY appMenuWebDeveloper.label "వెబ్ అభివృద్దికారి">
<!ENTITY appMenuGettingStarted.label "ప్రారంభమునకు సిద్దమౌతోంది">
<!ENTITY appMenuSafeMode.label "పొడిగింతలు అచేతనపరచి పునఃప్రారంభించుము…">
<!ENTITY appMenuSafeMode.accesskey "R">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "వెతకండి లేదా చిరునామాను ఇవ్వండి">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "టాబ్‌నకు మారుము:">
<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "లింకుని కొత్త  టాబ్ నందు తెరువుము">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "లింకుని కొత్త విండోనందు తెరువుము">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "లింకుని కొత్త వ్యక్తిగత విండోనందు తెరువుము">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "లింకును తెరువుము">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "ఫ్రేమ్ ని కొత్త  టాబ్ నందు తెరువుము">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "ఫ్రేమ్ ని కొత్త విండోనందు తెరువుము">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY showOnlyThisFrameCmd.label     "ఈ ఫ్రేమ్ ను మాత్రమే చూపుము">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "ఫ్రేమ్ ను తిరిగిలోడు చేయుము">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "ఎన్నుకొన్న ములాన్ని దర్శించు">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML ములాన్ని దర్శించు">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "పేజీ మూలాన్ని దర్శించు">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "ఫ్రేమ్  మూలాన్ని దర్శించు">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "పేజీ సమాచారాన్ని దర్శించు">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "ఫ్రేమ్   సమాచారాన్ని దర్శించు">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "చిత్రాన్ని మరల ఎక్కించు">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "చిత్రాన్ని దర్శించు">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "చిత్రము సమాచారాన్ని దర్శించుము">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewVideoCmd.label           "దృశ్యాన్ని చూడు">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "బ్యాక్‌గ్రౌండ్ చిత్రాన్ని దర్శించు">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "డెస్క్‌టాప్  బ్యాక్‌గ్రౌండుగా అమర్చు...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "ఈ పేజీని ఇష్టాంశము చేయుము">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "ఈ లింకును ఇష్టాంశము చేయి">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "ఈ చట్రమును ఇష్టాంశము చేయుము">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY emailPageCmd.label           "ఈమెయిల్ లంకె…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "పేజీని యిలా భద్రపరచు...">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "ఫ్రేమ్  యిలా భద్రపరచు...">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "చట్రమును ముద్రించు…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "లింకుని యిలా భద్రపరచు...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "చిత్రాన్ని యిలా భద్రపరచు...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "దృశ్యాన్ని  వేరే పేరుతో దాచు …">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "ధ్వనిని   వేరే పేరుతో దాచు …">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "ఈమెయిల్ చిత్రము…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "ఈమెయిల్ వీడియో…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "ఈమెయిల్ ఆడియో…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "ఈ చొప్పింత క్రియాశీలపరచు">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "ఈ చొప్పింత మరుగునవుంచు">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "లింకు స్థానాన్ని నకలుతీయుము">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "చిత్ర స్థానాన్ని నకలు తీయుము">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "చిత్రాన్ని నకలు తీయుము">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "దృశ్య  స్థానాన్ని నకలు తీయుము">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "ధ్వని స్థానాన్ని నకలు తీయుము">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "ఈమెయిల్ చిరునామాను నకలు తీయుము">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "ఈ ఫ్రేమ్">
<!ENTITY thisFrameMenu.accesskey          "h">
<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->

<!ENTITY mediaPlay.label             "ఆడించు (P)">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "కొద్దిసేపు ఆపు">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "ధ్వని లేకుండా చేయి">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "ధ్వనిని ప్రవేశపెట్టు">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate.label     "నడిపే వేగం">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "నెమ్మదిగా (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "మామూలు వేగం (N)">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "వేగంగా (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "హాస్యాస్పద వేగం (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "మీటలు చూపు">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "మీటలు దాచు">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "నిండుతెర (F)">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "స్నాప్‌షాట్ యిలా దాయి…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "గణాంకాలు చూపు">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "గణాంకాలు మరుగునవుంచు">
<!ENTITY videoHideStats.accesskey    "t">
<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->


<!ENTITY fullZoomEnlargeCmd.label       "జూమ్‌చేయి">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "జూమ్ తగ్గించు">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "తిరిగివుంచు">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "పాఠ్యము మాత్రమే జూమ్‌చేయి">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "జూమ్">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "కొత్త టాబ్  నుతెరువు">
<!ENTITY newWindowButton.tooltip        "కొత్త విండోను తెరువు">
<!ENTITY sidebarCloseButton.tooltip     "పక్క పట్టీని మూయి">

<!ENTITY cutButton.tooltip              "కత్తిరించు">
<!ENTITY copyButton.tooltip             "నకలుతీయి">
<!ENTITY pasteButton.tooltip            "అతికించు">

<!ENTITY fullScreenButton.tooltip       "విండోలను పూర్తి తెరలో చూపించు">

<!ENTITY zoomOutButton.tooltip          "జూమ్ తగ్గించు">
<!ENTITY zoomInButton.tooltip           "జూమ్ పెంచు">
<!ENTITY zoomControls.label             "జూమ్ నియంత్రికలు">

<!ENTITY quitApplicationCmdWin.label       "నిష్క్రమించు"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "నిష్క్రమించు"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "&brandShortName; నిష్క్రమించు">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY closeCmd.label                 "మూయి">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "పేజీ శైలి">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "ఏశైలి లేదు">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "ప్రాధమిక పేజీ శైలి">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY pageReportIcon.tooltip            "ఈ వెబ్‌సైటు కొరకు సమూహ బ్లాకింగ్ అమరికలను మార్చు">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "పాప్అప్ బ్లాకరు ఆభీష్టాలను సరిచేయి...">
<!ENTITY editPopupSettings.label "పాప్అప్ బ్లాకరు ఐచ్ఛికాలను సరిచేయి...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "పేజీ దిశను మార్చు">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "పాఠ్యము దిశను మార్చు">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "ఈ పేజీలో కనుగొను...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "మరలా కనుగొను">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "పదకోశాలను కలుపు...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY editBookmark.done.label                     "అయినది">
<!ENTITY editBookmark.cancel.label                   "రద్దుచేయి">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "ఈ వెబ్ సైట్ గుర్తింపు సమాచారాన్ని అందించుటలేదు.">
<!ENTITY identity.connectedTo "మీరు దీనికి అనుసంధానించ బడినారు">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "ఏదైతే దీనిద్వారా నడుస్తుందో">

<!ENTITY identity.moreInfoLinkText "మరింత సమాచారం…">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->

<!ENTITY tabsToolbar.label "విహారిణి టాబ్‌లు">
<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->

<!ENTITY syncTabsMenu2.label     "ఇతర పరికరాల నుండి ట్యాబులు">

<!ENTITY syncBrand.shortName.label    "సింక్">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label; అమర్చుము…">
<!ENTITY syncSetup.accesskey          "Y">
<!ENTITY syncSyncNowItem.label        "ఇప్పుడు సింక్ అవుము">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "సింక్">

<!ENTITY addonBarCloseButton.tooltip  "పొడిగింత బార్ మూయి">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY socialToolbar.title        "సోషన్ సాధనపట్టీ బటన్">
<!ENTITY social.notLoggedIn.label   "లాగిన్ అయిలేరు">

<!ENTITY social.ok.label       "సరే">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.toggleSidebar.label "పక్కపట్టీని చూపించు (S)">
<!ENTITY social.toggleSidebar.accesskey "S">

<!ENTITY social.addons.label "సేవలను నిర్వహించు...">

<!ENTITY social.toggleNotifications.label "డెస్కుటాప్ ప్రకటనలను చూపు">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.activated.description "సేవలు <label/> నుండి చేతనపరచబడెను. మీ అమరికలను <label class='text-link'>Add-on Manager</label> నందలి సేవల కొరకు మీరు మార్చగలరు.">
<!ENTITY social.activated.undo.label "అయ్యో, దీనిని రద్దుచేయి!">
<!ENTITY social.activated.undo.accesskey "U">
<!ENTITY social.learnMore.label "మరింత తెలుసుకోండి… (L)">
<!ENTITY social.learnMore.accesskey "L">
<!ENTITY social.closeNotificationItem.label "ఇప్పుడు కాదు">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "సంభాషణలపై దృష్టిసారించు">
<!ENTITY social.chatBar.accesskey "c">
<!-- labels are set dynamically, see browser.properties -->

<!ENTITY social.markpage.accesskey "m">
<!ENTITY social.marklink.accesskey "M">

<!ENTITY getUserMedia.selectCamera.label "పంచుకొనుటకు కేమెరా:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "పంచుకొనుటకు మైక్రోఫోన్:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">

<!ENTITY webrtcIndicatorButton.label "కేమెరా / మైక్రోఫోన్ యాక్సెస్">
<!ENTITY webrtcIndicatorButton.tooltip "ప్రస్తుతం మీ కేమెరా లేదా మైక్రోఫోన్ పంచుకొనుచన్న సైట్లను ప్రదర్శించు">

<!ENTITY mixedContentBlocked.helplink "మరింత నేర్చుకోండి">
<!ENTITY mixedContentBlocked.moreinfo "ఈ కాంటెంట్ నిరోధించబడినా కూడా చాలా వెబ్‌సైట్లు యింకా సరిగానే పనిచేయును.">

<!ENTITY pointerLock.notification.message "దీనిని మరలా చూపుటకు యెప్పుడైనా ESC వత్తండి.">
