<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "కొత్త టాబ్">
<!ENTITY newtab.customize.title "మీ కొత్త టాబ్ పేజీను మలచుకోండి">
<!ENTITY newtab.customize.enhanced "విస్తరిత">
<!ENTITY newtab.customize.classic "క్లాసిక్">
<!ENTITY newtab.customize.blank "ఖాళీ">
<!ENTITY newtab.customize.what "ఈ పేజీ ఏంటి?">
<!ENTITY newtab.intro.header "ఈ పేజీ ఏంటి?">
<!ENTITY newtab.undo.removedLabel "థంబ్‌నెయిల్ తీసివేయబడింది.">
<!ENTITY newtab.undo.undoButton "చేయవద్దు.">
<!ENTITY newtab.undo.restoreButton "అన్నిటినీ పునరుద్ధరించు.">
<!ENTITY newtab.undo.closeTooltip "దాచు">
