<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "about:config">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->

<!ENTITY aboutWarningTitle.label "Fainic!  Seans go gcuirfidh tú do bharánta ar neamhní!">
<!ENTITY aboutWarningText.label "D'fhéadfadh athrú sna hardroghanna seo dochar a dhéanamh do chobhsaíocht, shlándáil agus fheidhmíocht an fheidhmchláir seo. Ná lean ar aghaidh muna bhfuil tú lánchinnte faoi cad tá á dhéanamh agat.">
<!ENTITY aboutWarningButton.label "Geallaim go mbeidh mé cúramach!">
<!ENTITY aboutWarningCheckbox.label "Taispeáin an rabhadh seo an chéad uair eile">

<!ENTITY searchPrefs.label "Cuardaigh:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">
<!-- Columns -->

<!ENTITY prefColumn.label "Ainm na Sainrogha">
<!ENTITY lockColumn.label "Stádas">
<!ENTITY typeColumn.label "Cineál">
<!ENTITY valueColumn.label "Luach">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "Cliceáil lena sórtáil">
<!ENTITY columnChooser.tooltip "Cliceáil chun colúin a roghnú le cur ar taispeáint">
<!-- Context Menu -->

<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Cóipeáil">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Cóipeáil Ainm">
<!ENTITY copyName.accesskey "n">
<!ENTITY copyValue.label "Cóipeáil an Luach">
<!ENTITY copyValue.accesskey "L">
<!ENTITY modify.label "Athraigh">
<!ENTITY modify.accesskey "A">
<!ENTITY toggle.label "Scoránaigh">
<!ENTITY toggle.accesskey "S">
<!ENTITY reset.label "Athshocraigh">
<!ENTITY reset.accesskey "r">
<!ENTITY new.label "Nua">
<!ENTITY new.accesskey "a">
<!ENTITY string.label "Teaghrán">
<!ENTITY string.accesskey "T">
<!ENTITY integer.label "Slánuimhir">
<!ENTITY integer.accesskey "i">
<!ENTITY boolean.label "Boole">
<!ENTITY boolean.accesskey "B">
