<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label "Saincheap Ionchódú Carachtar">
<!ENTITY current.label "Ionchóduithe Carachtar Beo:">
<!ENTITY remove.label "Bain">
<!ENTITY remove.accessKey "B">
<!ENTITY additional.label "Ionchóduithe Carachtar Le Fáil:">
<!ENTITY add.label "Cuir Leis">
<!ENTITY add.accessKey "L">
<!ENTITY moveUp.label "Bog Suas">
<!ENTITY moveUp.accessKey "u">
<!ENTITY moveDown.label "Bog Síos">
<!ENTITY moveDown.accessKey "o">
