<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "Nó is féidir leat eisceacht a chruthú…">
<!ENTITY securityOverride.warningContent "<p>Ní ceart duit eisceacht a chruthú mura bhfuil muinín agat as do cheangal Idirlín, nó mura bhfuil tú cleachta le rabhadh a fheiceáil ón bhfreastalaí seo.</p> <p>Má tá tú cinnte go dteastaíonn uait eisceacht a chruthú don suíomh seo, is féidir é sin a dhéanamh sna hardsocruithe chriptiúcháin.</p>">
