<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "दूरमापी आंकड़ा">

<!ENTITY aboutTelemetry.telemetryEnabled " दूरमापी <span>सक्षम अछि</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled " दूरमापी <span>अक्षम अछि </span>.">

<!ENTITY aboutTelemetry.slowSqlSection "धीमा sql निवेदन">

<!ENTITY aboutTelemetry.chromeHangsSection "ब्राउजर  लटकनाइ">

<!ENTITY aboutTelemetry.histogramsSection "आयत छवि">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "साधारण माप ">

<!ENTITY aboutTelemetry.lateWritesSection "किछु देर सँ लिखू">

<!ENTITY aboutTelemetry.systemInfoSection "सिस्टम जानकारी">

<!ENTITY aboutTelemetry.addonHistogramsSection "आयत छवि एड-ओन द्वारा एकत्रित ">

<!ENTITY aboutTelemetry.toggleOn "क्लिक करू विभाग पसारब कलेल">

<!ENTITY aboutTelemetry.toggleOff "क्लिक करू विभाग समाप्ति कलेल">

<!ENTITY aboutTelemetry.emptySection "कोनो आंकड़ा एकत्रित नहि">

<!ENTITY aboutTelemetry.fullSqlWarning "टिप्पणी: धीमा sql दोषसुधार सक्षम अछि. पूर्ण रूप सँ sql  वाक्यांश नीच्चाँ देखाइ दिए सकैत अछि मुदा ओ दूरमापी केँ जमा कएल जाए सकैत अछि ">

<!ENTITY aboutTelemetry.fetchSymbols "पाउ फंक्शन नाम लटकाव ढेरी खातिर">

<!ENTITY aboutTelemetry.hideSymbols "देखाबू कच्चा आंकड़ा झूलए सँ">
