<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Преузимања">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Преузимања">

<!ENTITY cmd.pause.label                  "Пауза">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Настави">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Откажи">
<!ENTITY cmd.cancel.accesskey             "C">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Прикажи">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Прикажи у Налазачу (Finder)">
<!ENTITY cmd.showMac.accesskey            "н">
<!ENTITY cmd.retry.label                  "Понови">
<!ENTITY cmd.goToDownloadPage.label       "Иди на страну са пријемима">
<!ENTITY cmd.goToDownloadPage.accesskey   "п">
<!ENTITY cmd.copyDownloadLink.label       "Умножи везу на пријем">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Уклони из списка">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.clearList.label              "Очисти списак">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadshistory.label           "Приказ свих пријема">
<!ENTITY downloadshistory.accesskey       "в">

