locale global-region uk chrome/uk/locale/uk/global-region/
locale browser uk chrome/uk/locale/browser/
locale weave uk chrome/uk/locale/uk/
locale testpilot uk chrome/uk/locale/feedback/
locale passwordmgr uk chrome/uk/locale/uk/passwordmgr/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global uk chrome/uk/locale/uk/global/
locale necko uk chrome/uk/locale/uk/necko/
locale pippki uk chrome/uk/locale/uk/pippki/
locale pipnss uk chrome/uk/locale/uk/pipnss/
locale pdf.js uk chrome/uk/locale/pdfviewer/
locale browser-region uk chrome/uk/locale/browser-region/
locale cookie uk chrome/uk/locale/uk/cookie/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale autoconfig uk chrome/uk/locale/uk/autoconfig/
locale global-platform uk chrome/uk/locale/uk/global-platform/
locale alerts uk chrome/uk/locale/uk/alerts/
manifest chrome/uk.manifest
locale places uk chrome/uk/locale/uk/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale branding uk chrome/uk/locale/branding/
locale mozapps uk chrome/uk/locale/uk/mozapps/
