<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "Embosako'i HTML-ramo">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->

<!ENTITY inspectorHTMLCopyInner.label       "HTML Pypegua mbohasarã">
<!ENTITY inspectorHTMLCopyInner.accesskey   "P">
<!-- LOCALIZATION NOTE (inspectorHTMLCopyOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->

<!ENTITY inspectorHTMLCopyOuter.label       "HTML Okagua mbohasarã">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">
<!-- LOCALIZATION NOTE (inspectorCopyUniqueSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->

<!ENTITY inspectorCopyUniqueSelector.label       "Poravoha Ha'eñóva mbohasarã">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "H">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteOuter.label      "Emboja HTML oka gotyo">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "P">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->

<!ENTITY inspectorHTMLPasteInner.label      "Emboja HTML hyepýpe">
<!ENTITY inspectorHTMLPasteInner.accesskey  "n">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->

<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Mboja…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "t">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->

<!ENTITY inspectorHTMLPasteBefore.label      "Kóva mboyve">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "B">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->

<!ENTITY inspectorHTMLPasteAfter.label       "Rire">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "A">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->

<!ENTITY inspectorHTMLPasteFirstChild.label      "Mitã tenondegua">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "F">
<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->

<!ENTITY inspectorHTMLPasteLastChild.label       "Mitã pahaguéramo">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "L">
<!-- LOCALIZATION NOTE (inspectorScrollNodeIntoView.label): This is the label
     shown in the inspector contextual-menu for the item that lets users scroll
     the current node into view -->

<!ENTITY inspectorScrollNodeIntoView.label       "Tereho Jechaukápe">
<!ENTITY inspectorScrollNodeIntoView.accesskey   "S">
<!-- LOCALIZATION NOTE (inspectorHTMLDelete.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete the
     current node -->

<!ENTITY inspectorHTMLDelete.label          "Mohendaha mboguete">
<!ENTITY inspectorHTMLDelete.accesskey      "m">
<!-- LOCALIZATION NOTE (inspectorAttributeSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->
<!ENTITY inspectorAttributeSubmenu.label      "Tekome'ẽ">
<!ENTITY inspectorAttributeSubmenu.accesskey  "A">
<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->

<!ENTITY inspectorAddAttribute.label        "Tekome'ẽ mbojuaju">
<!ENTITY inspectorAddAttribute.accesskey    "A">
<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->

<!ENTITY inspectorEditAttribute.label        "Tekome'ẽ mbosako'i">
<!ENTITY inspectorEditAttribute.accesskey    "E">
<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->

<!ENTITY inspectorRemoveAttribute.label        "Tekome'ẽ mboguete">
<!ENTITY inspectorRemoveAttribute.accesskey    "R">

<!ENTITY inspector.selectButton.tooltip     "Peteĩ mba'epuru hekaha rupi jeporavo">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label2): This is the label shown as
     the placeholder in inspector search box -->

<!ENTITY inspectorSearchHTML.label2          "Eheka CSS poravoha ndive">
<!ENTITY inspectorSearchHTML.key            "F">
<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->

<!ENTITY inspectorSearchHTML.label3 "HTML jeheka">
<!-- LOCALIZATION NOTE (inspectorCopyImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->

<!ENTITY inspectorCopyImageDataUri.label       "Mba'ekuaarã URI mba'era'ãnga">
<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->

<!ENTITY inspectorShowDOMProperties.label       "DOM mba'etee jehechauka">
<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->

<!ENTITY inspectorUseInConsole.label       "Mba'e'okarupápe jepuru">
<!-- LOCALIZATION NOTE (inspectorExpandNode.label): This is the label
     shown in the inspector contextual-menu for recursively expanding
     mark-up elements -->

<!ENTITY inspectorExpandNode.label       "Eipysopaite">
<!-- LOCALIZATION NOTE (inspectorCollapseNode.label): This is the label
     shown in the inspector contextual-menu for recursively collapsing
     mark-up elements -->

<!ENTITY inspectorCollapseNode.label       "Opa'ãmbáva">
<!-- LOCALIZATION NOTE (inspectorScreenshotNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users take
     a screenshot of the currently selected node. -->

<!ENTITY inspectorScreenshotNode.label       "Mohendaha mba'erechaha japyhypy">
<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->

<!ENTITY inspectorDuplicateNode.label       "Mohendaha momokõi">
