override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding af chrome/af/locale/branding/
locale global-platform af chrome/af/locale/af/global-platform/
manifest chrome/af.manifest
locale mozapps af chrome/af/locale/af/mozapps/
locale testpilot af chrome/af/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region af chrome/af/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region af chrome/af/locale/af/global-region/
locale global af chrome/af/locale/af/global/
locale alerts af chrome/af/locale/af/alerts/
locale necko af chrome/af/locale/af/necko/
locale places af chrome/af/locale/af/places/
locale passwordmgr af chrome/af/locale/af/passwordmgr/
locale browser af chrome/af/locale/browser/
locale pipnss af chrome/af/locale/af/pipnss/
locale cookie af chrome/af/locale/af/cookie/
locale weave af chrome/af/locale/af/
locale autoconfig af chrome/af/locale/af/autoconfig/
locale pippki af chrome/af/locale/af/pippki/
