locale alerts lv lv/locale/lv/alerts/
locale autoconfig lv lv/locale/lv/autoconfig/
locale cookie lv lv/locale/lv/cookie/
locale formautofill lv lv/locale/lv/formautofill/
locale global lv lv/locale/lv/global/
locale global-platform lv lv/locale/lv/global-platform/
locale global-region lv lv/locale/lv/global-region/
locale mozapps lv lv/locale/lv/mozapps/
locale necko lv lv/locale/lv/necko/
locale passwordmgr lv lv/locale/lv/passwordmgr/
locale pipnss lv lv/locale/lv/pipnss/
locale pippki lv lv/locale/lv/pippki/
locale places lv lv/locale/lv/places/
locale pluginproblem lv lv/locale/lv/pluginproblem/
locale weave lv lv/locale/lv/
