locale global lv lv/locale/lv/global/
locale pipnss lv lv/locale/lv/pipnss/
locale places lv lv/locale/lv/places/
locale autoconfig lv lv/locale/lv/autoconfig/
locale mozapps lv lv/locale/lv/mozapps/
locale weave lv lv/locale/lv/
locale cookie lv lv/locale/lv/cookie/
locale global-region lv lv/locale/lv/global-region/
locale alerts lv lv/locale/lv/alerts/
locale passwordmgr lv lv/locale/lv/passwordmgr/
locale pippki lv lv/locale/lv/pippki/
locale necko lv lv/locale/lv/necko/
locale global-platform lv lv/locale/lv/global-platform/
