override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global lv lv/locale/lv/global/
locale pipnss lv lv/locale/lv/pipnss/
locale places lv lv/locale/lv/places/
locale pdf.js lv lv/locale/pdfviewer/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale cookie lv lv/locale/lv/cookie/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser lv lv/locale/browser/
locale mozapps lv lv/locale/lv/mozapps/
locale global-region lv lv/locale/lv/global-region/
locale weave lv lv/locale/lv/
locale alerts lv lv/locale/lv/alerts/
locale browser-region lv lv/locale/browser-region/
locale testpilot lv lv/locale/feedback/
locale pippki lv lv/locale/lv/pippki/
locale passwordmgr lv lv/locale/lv/passwordmgr/
locale branding lv lv/locale/branding/
locale autoconfig lv lv/locale/lv/autoconfig/
locale necko lv lv/locale/lv/necko/
locale global-platform lv lv/locale/lv/global-platform/
