<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header     "Halvad uudised kõigepealt: see kaart jooksis kokku">
<!ENTITY tabCrashed.message    "Nüüd head uudised: sa võid selle kaardi lihtsalt sulgeda, taastada või taastada kõik kokkujooksnud kaardid.">
<!ENTITY tabCrashed.sendReport "Edaspidiste halbade uudiste vältimiseks anna meile sellest veast teada">
<!ENTITY tabCrashed.reportSent "Vearaport on juba saadetud. Täname, et aitad &brandShortName;i paremaks teha!">
<!ENTITY tabCrashed.closeTab   "Sulge see kaart">
<!ENTITY tabCrashed.restoreTab "Taasta see kaart">
<!ENTITY tabCrashed.restoreAll "Taasta kõik kokkujooksnud kaardid">

<!ENTITY tabCrashed.commentPlaceholder "Add a comment (comments are publicly visible)">
<!ENTITY tabCrashed.crashReporter "Mozilla Crash Reporter">
<!ENTITY tabCrashed.emailMe "Email me when more information is available">
<!ENTITY tabCrashed.emailPlaceholder "Enter your email address here">
<!ENTITY tabCrashed.includeURL "Include the address of the page I was on">
