<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome                 "Tere tulemast &syncBrand.shortName.label;i">

<!ENTITY aboutAccountsConfig.description       "Oma kaartide, järjehoidjate, paroolide ja muu sünkroniseerimiseks logi sisse.">
<!ENTITY aboutAccountsConfig.startButton.label "Tee algust">
<!ENTITY aboutAccountsConfig.useOldSync.label  "Kas kasutad Synci vanemat versiooni?">
<!ENTITY aboutAccountsConfig.manage.label      "Halda">
