override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-region bs bs/locale/bs/global-region/
locale pdf.js bs bs/locale/pdfviewer/
locale pippki bs bs/locale/bs/pippki/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser bs bs/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform bs bs/locale/bs/global-platform/
locale branding bs bs/locale/branding/
locale testpilot bs bs/locale/feedback/
locale passwordmgr bs bs/locale/bs/passwordmgr/
locale necko bs bs/locale/bs/necko/
locale places bs bs/locale/bs/places/
locale weave bs bs/locale/bs/
locale autoconfig bs bs/locale/bs/autoconfig/
locale global bs bs/locale/bs/global/
locale pipnss bs bs/locale/bs/pipnss/
locale alerts bs bs/locale/bs/alerts/
locale mozapps bs bs/locale/bs/mozapps/
locale browser-region bs bs/locale/browser-region/
locale cookie bs bs/locale/bs/cookie/
