locale global-region bs bs/locale/bs/global-region/
locale necko bs bs/locale/bs/necko/
locale weave bs bs/locale/bs/
locale pippki bs bs/locale/bs/pippki/
locale passwordmgr bs bs/locale/bs/passwordmgr/
locale autoconfig bs bs/locale/bs/autoconfig/
locale global-platform bs bs/locale/bs/global-platform/
locale global bs bs/locale/bs/global/
locale places bs bs/locale/bs/places/
locale alerts bs bs/locale/bs/alerts/
locale pipnss bs bs/locale/bs/pipnss/
locale mozapps bs bs/locale/bs/mozapps/
locale cookie bs bs/locale/bs/cookie/
