<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Vaša prva sinkronizacija">
<!ENTITY syncProgress.textBlurb    "Vaši se podaci upravo kriptiraju i šalju u pozadini. Ovu karticu možete zatvoriti i nastaviti koristiti &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Zatvori">
<!ENTITY syncProgress.logoAltText  "&brandShortName; logo">
<!ENTITY syncProgress.diffText     "&brandShortName; će se automatski sinkronizirati u pozadini.  Ovu karticu možete zatvoriti i nastaviti koristiti &brandShortName;.">

