<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "अनुमति प्रबंधक">

<!ENTITY sites.search                    "खोज साइट">
<!ENTITY sites.allSites                  "सभी साइट">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "इसके लिए अनुमति">
<!ENTITY header.site.end                 "के लिये अनुमति">

<!ENTITY header.defaults                 "के लिये अनुमति">

<!ENTITY permissions.forgetSite          "इस साइट के बारे में भूल गए">

<!ENTITY permission.alwaysAsk            "हमेशा पूछें">
<!ENTITY permission.allow                "अनुमति दें">
<!ENTITY permission.allowForSession      "सत्र के लिए अनुमति दें">
<!ENTITY permission.allowFirstPartyOnly  "केवल प्रथम पक्ष स्वीकारें">
<!ENTITY permission.block                "रोकें">

<!ENTITY password.label                  "कूटशब्द भंडारित करें">
<!ENTITY password.manage                 "कूटशब्द प्रबंधित करें…">

<!ENTITY cookie.label                    "कुकीज़ सेट करें">
<!ENTITY cookie.remove                   "कुकीज़ हटाएँ">
<!ENTITY cookie.manage                   "कुकीज़ प्रबंधित करें…">
<!ENTITY cookie.removeAll                "सभी कुकीज़ हटाएँ">

<!ENTITY geo.label                       "स्थान साझा करें">

<!ENTITY plugins.label                   "प्लगइन">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Maintain Offline Storage">

<!ENTITY popup.label                     "Open Pop-up Windows">

<!ENTITY fullscreen.label                "पूर्ण स्क्रीन">
<!ENTITY camera.label                    "कैमरे का उपयोग करें">
<!ENTITY microphone.label                "माइक्रोफ़ोन का उपयोग करें">


<!ENTITY focusSearch.key                 "f">

<!ENTITY push.label                      "Receive Push Notifications">
