<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "सामान्य">

<!ENTITY accessibility.label             "पहुँच">

<!ENTITY useCursorNavigation.label       "पृष्ठ के अंदर संचरण के लिए हमेशा कर्सर का प्रयोग करें">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "टाइप करने के दौरान शुरू करते ही पाठ के लिए खोजें">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "मुझे चेतावनी दें जब वेबसाइट पृष्ठ को पुनर्निर्देशित या पुनर्लोड करना चाहता है">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "ब्राउज़िंग">

<!ENTITY useAutoScroll.label             "स्वतः स्क्रॉलिंग का प्रयोग करें">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "सुगम स्क्रॉलिंग का प्रयोग करें">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "उपलब्ध होने पर हार्ड त्वरण का उपयोग करें">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "टाइप करना शुरू करने पर वर्तनी जाँचें">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY dataChoicesTab.label            "आँकड़ा पसंद">

<!ENTITY healthReportDesc.label          "आपके ब्राउज़र प्रदर्शन को समझने में मदद करता है और &vendorShortName; के साथ आपके ब्राउज़र के स्वास्थ्य संबंधी आँकड़ा साझा करता है">
<!ENTITY enableHealthReport.label        "&brandShortName; स्थास्थ्य रिपोर्ट सक्रिय करें">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "और जानें">

<!ENTITY telemetryDesc.label             "&vendorShortName; के साथ &brandShortName; को बेहतर बनाने के लिए प्रदर्शन, प्रयोग, हार्डवेयर और पसंदीदाकरण आँकड़े को अपने ब्राउज़र के साथ साझा करते हैं">
<!ENTITY enableTelemetryData.label       "अतिरिक्त डाटा साझा करें (यानी, टेलीमिति)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "और जानें">

<!ENTITY crashReporterDesc.label         "&brandShortName; क्रैश रिपोर्ट सौंपता है ताकि &vendorShortName; की मदद आपके ब्राउज़र को अधिक स्थायित्व और सुरक्षित बनाने में हो">
<!ENTITY enableCrashReporter.label       "क्रैश रिपोर्टर सक्रिय करें">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "और जानें">

<!ENTITY networkTab.label                "संजाल">

<!ENTITY connection.label                "कनेक्शन">

<!ENTITY connectionDesc.label            "विन्यस्त करें कि कैसे  &brandShortName; इंटरनेट से जुड़ता है">
<!ENTITY connectionSettings.label        "सेटिंग…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "कैश्च वेब कंटेंट">

<!ENTITY offlineStorage2.label           "ऑफ़ाइल वेबकंटेंट और उपयोक्ता आँकड़े">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "इसमें कैश परिसीमित करें">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB स्थान">
<!ENTITY clearCacheNow.label             "अब साफ करें">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "अभी साफ करें">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "स्वचालित कैश प्रबंधन को अधिरोहित करें">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "अद्यतन">

<!ENTITY updateApp.label                 "&brandShortName; अद्यतन:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "अद्यतन स्वतः संस्थापित करें (अनुशंसित: बेहतर सुरक्षा)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAutoMetro.label           "डेस्कटॉप और विंडोज 8 शैली &brandShortName; से स्वतः अद्यतन करें">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateCheck.label               "अद्यतन जाँचें लेकिन मुझे चुनने दें कि कहाँ उन्हें संस्थापित करना है">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "अद्यतन के लिए कभी मत जाँचें (अनुशंसित नहीं: सुरक्षा जोखिम)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "मुझे चताएँ यदि यह किसी सहयुक्ति को निष्क्रिय करता है">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateAutoMetroWarn.label       "(विंडोज़ 8 शैली &brandShortName; सहयुक्ति सुसंगतता की जाँच नहीं करता है)">

<!ENTITY updateHistory.label             "अद्यतन इतिहास दिखाएँ">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "अद्यतन संस्थापित करने के लिए पृष्ठभूमि सेवा का उपयोग करें">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "स्वतः अद्यतन:">
<!ENTITY enableSearchUpdate.label        "खोज इंजन">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineNotify.label             "मुझे बताएँ कि कब वेबसाइट ऑफ़लाइन प्रयोग के लिए आँकड़ा जमा करने के लिए पूछता है">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "अपवाद…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "निम्नलिखित वेबसाइट ऑफलाइन उपयोग के लिए आँकड़ा जमा करने में सक्षम है:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "हटाएँ…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "ऑफ़लाइन आँकड़ा हटाएँ">

<!ENTITY certificateTab.label            "प्रमाणपत्र">
<!ENTITY certSelection.label             "निवेदन">
<!ENTITY certSelection.description       "जब एक सर्वर मेरे निजी प्रमाणपत्र का आग्रह करता है:">
<!ENTITY certs.auto                      "कोई एक स्वतः चुनें">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "मुझसे हमेशा पूछें">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "Query OCSP responder servers to confirm the current validity of certificates">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY viewCerts.label                 "प्रमाणपत्र देखें">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "सुरक्षा युक्ति">
<!ENTITY viewSecurityDevices.accesskey   "D">

<!ENTITY useOnScreenKeyboard.accesskey   "k">
<!ENTITY useOnScreenKeyboard.label       "Show a touch keyboard when necessary">
