<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY advancedJSDialog.title         "उन्नत जावास्क्रिप्ट जमावट">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "इसमें स्क्रिप्ट की अनुमति दें:">

<!ENTITY moveResizePopupWindows.label     "पॉपअप विंडो खिसकाएँ या नया आकार दें">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "विंडो ऊपर या नीचे करें">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "संदर्भ मेनू को निष्क्रिय या प्रतिस्थापित करें">
<!ENTITY disableContextMenus.accesskey  "D">
