<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "पाप-अप">

<!ENTITY  blockPopups.label           "पॉपअप विंडो को अवरोधित करें (B)">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "अपवाद... (E)">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "फ़ॉन्ट व रंग">

<!ENTITY  defaultFont.label           "तयशुदा फ़ॉन्ट: (D)">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "आकार: (S)">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "विस्तृत... (A)">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "रंग... (C)">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "भाषाएँ">
<!ENTITY chooseLanguage.label         "पृष्ठ प्रदर्शन के लिए अपनी पसंदीदा भाषा का चयन करें">
<!ENTITY chooseButton.label           "चयन करें (o)...">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "वेब पृष्ठ का अनुवाद करें (T)">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "अपवाद...(x)">
<!ENTITY translateExceptions.accesskey "x">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->

<!ENTITY translation.options.attribution.beforeLogo "अनूदित">
<!ENTITY translation.options.attribution.afterLogo "">
