<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Conesción no segûa">
<!ENTITY certerror.longpagetitle "Quésta conesción a no l'é segûa">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Ti æ vosciûo che o &brandShortName; o se conetésse in mòddo segûo a <b>#1</b>, ma no poêmo confermâ che a teu conesción a segge segûa.">
<!ENTITY certerror.introPara2 "Spésse vòtte, quànde ti prêuvi a conétite in mòddo segûo, o scîto o te domànda 'na identificaçión pe confermâ che ti væ into scîto giùsto. Ma l'identitæ do scîto a no se peu verificâ.">

<!ENTITY certerror.whatShouldIDo.heading "Cöse gh’ò da fâ?">
<!ENTITY certerror.whatShouldIDo.content "Se ti te conétti sénpre a questo scîto sénsa dificoltæ, quest'erô o veu dî fòscia che gh'é quarchedùn ch'o fa fìnta d'êse o scîto, e no ti doviésci continoâ.">
<!ENTITY certerror.getMeOutOfHere.label "Pòrtime fêua de chi!">

<!ENTITY certerror.expert.heading "Capìscio i réizeghi">
<!ENTITY certerror.expert.content "Se ti ti conpréndi cöse sucêde, ti peu domandâ a &brandShortName; de comensâ 'na identificaçión do scîto.<b>Âtriménti se ti crèddi ch'o scîto o segge segûo, alôa sto erô o peu voéi dî che gh'é quarchedùn ch'o l'é aprêuvo à falsificâ a teu conesción.</b>">
<!ENTITY certerror.expert.contentPara2 "No azónze 'na eceçión se ti no sæ che gh'é 'na bónn-a raxón do perché sto scîto o no dêuvia 'na identificaçión segûa.">
<!ENTITY certerror.addException.label "Azónzi 'na eceçión…">

<!ENTITY certerror.technical.heading "Detàlli Tecnici">

