<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Conescion no segua">
<!ENTITY certerror.longpagetitle "Sta conescion a no l'é segua">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Ti æ vosciuo che o &brandShortName; o se conetesse in mòddo seguo a <b>#1</b>, ma no poemo confermâ che a teu conescion a segge segua.">
<!ENTITY certerror.introPara2 "Spesse vòtte, quande ti preuvi a conetite in mòddo seguo, o scito o te domanda 'na identificaçion pe confermâ che ti væ into scito giusto. Ma l'identitæ do scito a no se peu verificâ.">

<!ENTITY certerror.whatShouldIDo.heading "Cöse gh’ò da fa?">
<!ENTITY certerror.whatShouldIDo.content "Se ti te conetti de longo a sto scito sensa dificoltæ, st'erô fòscia o veu dî che gh'é quarchedun ch'o fa finta d'ese o scito, e no ti doviesci continoâ.">
<!ENTITY certerror.getMeOutOfHere.label "Pòrtime feua de chi!">

<!ENTITY certerror.expert.heading "Capiscio i reizeghi">
<!ENTITY certerror.expert.content "Se ti ti conprendi cöse sucede, ti fâ comensâ a &brandShortName; 'na identificaçion do scito.<b>Atrimenti se ti creddi che sto scito o segge seguo, aloa st'erô o peu voei dî che gh'é quarchedun ch'o l'é derê a falsificâ a teu conescion.</b>">
<!ENTITY certerror.expert.contentPara2 "No azonze 'na eceçion se ti no sæ che gh'é 'na bonn-a raxon do perché sto scito o no deuvia ina identificaçion segua.">
<!ENTITY certerror.addException.label "Azonzi 'na eceçion…">

<!ENTITY certerror.technical.heading "Detalli Tecnici">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Sto scito o deuvia o protocòllo HSTS (HTTP Strict Transport Security) pe garantî che a conescion con &brandShortName; a segge poscibile solo se segua. Pe questo motivo no l'é poscibile azonze n’eceçion pe sto certificato.">

