<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Repìggia a sesción">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Ahime mi, che inbaràsso.">
<!ENTITY restorepage.problemDesc    "&brandShortName; o l'à quàrche dificoltæ a repigiâ i teu barcoìn e féuggi. Quésto, spésse vòtte, o l'é caozòu da 'na pàgina web avèrta urtimaménte.">
<!ENTITY restorepage.tryThis        "Ti ti peu provâ a:">
<!ENTITY restorepage.restoreSome    "Levâ da mêzo un ò ciù féuggi che ti ti pensi pêuan caozâ o problêma">
<!ENTITY restorepage.startNew       "Comensâ 'na sesción tùtta nêuva">

<!ENTITY restorepage.tryagainButton "Repìggia">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton "Særa">
<!ENTITY restorepage.close.access "S">

<!ENTITY restorepage.restoreHeader  "Repìggia">
<!ENTITY restorepage.listHeader     "Barcoìn e féuggi">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Barcón &#37;S">

<!ENTITY welcomeback.tabtitle "Benvegnûo">
<!ENTITY welcomeback.pageTitle "Benvegnûo">
<!ENTITY welcomeback.pageInfo "O repìggio do profî de &brandShortName; o l'é finîo. Chi de segóito un elénco di féuggi e di barcoìn ch'êan avèrti; l'é poscìbile scistemâle tórna òpû partî da 'na scituaçión polîa.">
