<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Preferense pe scancelâ a Stöia">
<!ENTITY sanitizeDialog2.title         "Scancella a stöia ciù neuva">

<!ENTITY clearDataSettings2.label     "Quande sciòrto da &brandShortName; o deve polî tutto in aotomatico:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Periodo da scancelâ: ">
<!ENTITY clearTimeDuration.accesskey      "P">
<!ENTITY clearTimeDuration.lastHour       "Urtima oa">
<!ENTITY clearTimeDuration.last2Hours     "Urtime doe oe">
<!ENTITY clearTimeDuration.last4Hours     "Urtime quattro oe">
<!ENTITY clearTimeDuration.today          "Ancheu">
<!ENTITY clearTimeDuration.everything     "Tutto">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "Dæta de vixita">
<!ENTITY clearTimeDuration.nameColumn     "Nomme">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detalli">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Stöia">
<!ENTITY dataSection.label            "Dæta">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "Stöia di descaregamenti &amp; Navegaçion">
<!ENTITY itemHistoryAndDownloads.accesskey "S">
<!ENTITY itemFormSearchHistory.label       "Stöia di Mòdoli &amp; Riçerche">
<!ENTITY itemFormSearchHistory.accesskey   "S">
<!ENTITY itemCookies.label                 "Cookie">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Dæti feua linia do scito">
<!ENTITY itemOfflineApps.accesskey         "o">
<!ENTITY itemActiveLogins.label            "Conescioin ative">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "Preferense di sciti">
<!ENTITY itemSitePreferences.accesskey     "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "St'açion a no peu ese anula.">

<!ENTITY sanitizeDialog2.width "34em">
<!ENTITY sanitizePrefs2.modal.width "34em">
<!ENTITY sanitizePrefs2.column.width "17em">
<!ENTITY sanitizePrefs2.inContent.dialog.width "42em">
<!ENTITY sanitizePrefs2.inContent.column.width "26em">

