<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Instalaçion de &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Benvegnuo! Se ti no t'æ mai adeuviou o &syncBrand.fullName.label; primma de ancheu, aloa ti devi creâ 'n neuvo account.">
<!ENTITY button.createNewAccount.label "Crea 'n neuvo account">
<!ENTITY button.haveAccount.label      "Gh'ò za 'n Account">

<!ENTITY setup.choicePage.title.label     "T'æ za deuviou &syncBrand.fullName.label; primma d'ancheu?">
<!ENTITY setup.choicePage.new.label       "Mi no l'ò mai deuviou o &syncBrand.shortName.label;">
<!ENTITY setup.choicePage.existing2.label "Mi o deuvio za o &syncBrand.shortName.label; ma in sce 'n'atro dispoxitivo">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Server">
<!ENTITY serverType.custom2.label   "Adeuvia in server personalizou…">
<!ENTITY signIn.account2.label      "Account">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Paròlla segreta">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "Ciave de repiggio">
<!ENTITY signIn.recoveryKey.accesskey   "C">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Detalli de l'Account">
<!ENTITY setup.emailAddress.label     "Indirisso de pòsta">
<!ENTITY setup.emailAddress.accesskey "e">
<!ENTITY setup.choosePassword.label      "Çerni 'na paròlla segreta">
<!ENTITY setup.choosePassword.accesskey  "p">
<!ENTITY setup.confirmPassword.label     "Conferma Paròlla Segreta">
<!ENTITY setup.confirmPassword.accesskey "m">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Son d'acòrdio con i">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Termini do serviçio">
<!ENTITY setup.tosAgree2.label      "e a">
<!ENTITY setup.ppLink.label         "Politica da Privacy">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; o gh'à a cheu a teu privacy">
<!ENTITY setup.newRecoveryKeyPage.description.label "Pe garantî a teu privacy, tutti i teu dæti son criptê primma de vegnî caregæ. A ciave Sync pe descriptâ i dæti a no vegne caregâ.">
<!ENTITY recoveryKeyEntry.label        "A teu Ciave de repiggio">
<!ENTITY recoveryKeyEntry.accesskey    "C">
<!ENTITY syncGenerateNewKey.label  "Genera 'na neuva ciave">
<!ENTITY recoveryKeyBackup.description "A teu ciave de repiggio a l'é domandâ pe acede a &syncBrand.fullName.label; inte atri dispoxitivi. Pe piaxei fanni 'na còpia. Niatri no te poemmo agiutâ se ti a perdi.">

<!ENTITY button.syncKeyBackup.print.label     "Stanpa…">
<!ENTITY button.syncKeyBackup.print.accesskey "p">
<!ENTITY button.syncKeyBackup.save.label      "Sarva…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Acobia 'n dispoxitivo">
<!ENTITY addDevice.showMeHow.label          "Famme vedde comme.">
<!ENTITY addDevice.dontHaveDevice.label     "O dispoxitivo o no ghe l'ò oua">
<!ENTITY pairDevice.setup.description.label  "Pe ativâ seleçionn-a &#x0022;Acobia 'n dispoxitivo&#x0022; in sciô teu atro dispoxitivo.">
<!ENTITY addDevice.setup.enterCode.label    "Aloa, inserisci sto còdice:">
<!ENTITY pairDevice.dialog.description.label "Pe ativâ o teu neuvo dispoxitivo seleçionn-a &#x0022;Inpòsta Sync&#x0022; in sciô dispoxitivo.">
<!ENTITY addDevice.dialog.enterCode.label   "Damme o còdice ch'o te dixe dispoxitivo:">
<!ENTITY addDevice.dialog.tryAgain.label    "Pe piaxei preuva torna.">
<!ENTITY addDevice.dialog.successful.label  "O dispoxitivo o l'é stæto azonto. A primma iniçializaçion peu pigiâ quarche menuto e a finiâ tanto chi ti fæ de l'atro.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Pe ativâ o teu dispoxitivo t'æ bezeugno de inserî a teu Ciave de repiggio. Pe piaxei fanni 'na stanpa ò sarva sta ciave e pöi pòrtila con ti.">
<!ENTITY addDevice.dialog.connected.label   "Aparato Conesso">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Intra">
<!ENTITY existingRecoveryKey.description "Ti peu pigiâ 'na còpia da teu Ciave de repiggio se ti væ inte inpostaçioin de &syncBrand.shortName.label; inte teu atri dispoxitivi e ti seleçionn-i &#x0022;A mæ ciave de repiggio&#x0022; sotta &#x0022;Gestion de l'Account&#x0022;.">
<!ENTITY verifying.label              "Verifico…">
<!ENTITY resetPassword.label          "Reinpòsta a paròlla segreta">
<!ENTITY resetSyncKey.label           "Ò perso o mæ atro dispoxitivo.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Inpostaçioin do Sync">
<!ENTITY syncDeviceName.label       "Nomme do dispoxitivo:">
<!ENTITY syncDeviceName.accesskey   "m">

<!ENTITY syncMy.label               "Sync My">
<!ENTITY engine.bookmarks.label     "Segnalibbri">
<!ENTITY engine.bookmarks.accesskey "S">
<!ENTITY engine.tabs.label          "Feuggi">
<!ENTITY engine.tabs.accesskey      "F">
<!ENTITY engine.history.label       "Stöia">
<!ENTITY engine.history.accesskey   "S">
<!ENTITY engine.passwords.label     "Paròlle segrete">
<!ENTITY engine.passwords.accesskey "p">
<!ENTITY engine.prefs.label         "Preferense">
<!ENTITY engine.prefs.accesskey     "P">
<!ENTITY engine.addons.label        "Conponenti azonti">
<!ENTITY engine.addons.accesskey    "a">


<!ENTITY choice2.merge.recommended.label "Racomandou:">

<!ENTITY choice2a.client.main.label     "Rinpiassa tutti i dæti de st'apararato co-i mæ dæti de &syncBrand.shortName.label;">
<!ENTITY choice2a.merge.main.label       "Unisci i dæti de sto dispoxitivo co-i mæ dæti de &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Rimpiassa tutte i atri dispoxitivi con sti dæti">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Conferma">

<!ENTITY confirm.merge2.label   "O &syncBrand.fullName.label; o l'uniâ i dæti de sto dispoxitivo con quelli do teu account Sync.">

<!ENTITY confirm.client3.label         "Atençion: Sti dæti de &brandShortName; drento sto dispoxitivo saian scancelæ:">

<!ENTITY confirm.server2.label         "Atençion: Sti dispoxitivi saian sorviascriti co-i teu dæti locali:">

<!ENTITY confirm.client2.moreinfo.label "&brandShortName; o copiâ i dæti de &syncBrand.fullName.label; in sto dispoxitivo.">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Instalaçion finia">
<!ENTITY changeOptions.label "Ti peu cangiâ ste inpostaçioin chi sotta inte preferense de Sync.">
<!ENTITY continueUsing.label "Fòscia ti peu continoâ co-o &brandShortName;.">

<!ENTITY serverType.default.label      "Predefinio: Server &syncBrand.fullName.label; do Mozilla">
