<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title "Eleménti da scincronizâ">
<!ENTITY syncCustomize.acceptButton.label "Inàndia">
<!ENTITY syncCustomize.title "Cöse t'eu scincronizâ?">
<!ENTITY syncCustomize.description "L'é poscìbile cangiâ sta seleçión inte opçioìn.">
<!ENTITY syncCustomizeUnix.description "L'é poscìbile cangiâ sta seleçión inte preferénse.">
<!ENTITY engine.bookmarks.label "Segnalìbbri">
<!ENTITY engine.bookmarks.accesskey "b">
<!ENTITY engine.history.label "Stöia">
<!ENTITY engine.history.accesskey "S">
<!ENTITY engine.tabs.label "Féuggi">
<!ENTITY engine.tabs.accesskey "g">
<!ENTITY engine.passwords.label "Paròlle Segrête">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.addons.label "Conponénti azónti desktop">
<!ENTITY engine.addons.accesskey "C">
<!ENTITY engine.prefs.label "Inpostaçioìn desktop">
<!ENTITY engine.prefs.accesskey "I">
