<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->



<!ENTITY window.title                 "Iskretshiphedi">

<!ENTITY fileMenu.label               "Ifayile">
<!ENTITY fileMenu.accesskey           "I">

<!ENTITY newWindowCmd.label           "Ifestile Entsha">
<!ENTITY newWindowCmd.accesskey       "E">


<!ENTITY openFileCmd.label            "Vula Ifayili…">
<!ENTITY openFileCmd.accesskey        "V">


<!ENTITY openRecentMenu.label         "Vula Okusandukubakho">
<!ENTITY openRecentMenu.accesskey     "O">



<!ENTITY saveFileCmd.label            "Gcina">
<!ENTITY saveFileCmd.accesskey        "G">


<!ENTITY saveFileAsCmd.label          "Gcina njenge…">
<!ENTITY saveFileAsCmd.accesskey      "n">

<!ENTITY closeCmd.label               "Vala">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "V">

<!ENTITY viewMenu.label               "Jonga">
<!ENTITY viewMenu.accesskey           "J">









<!-- + is above this key on many keyboards -->

<!ENTITY smallerFont.label            "Ifonti Encinci">
<!ENTITY smallerFont.accesskey        "n">


<!ENTITY normalSize.label             "Isayizi Eqhelekileyo">
<!ENTITY normalSize.accesskey         "I">


<!ENTITY editMenu.label               "Hlela">
<!ENTITY editMenu.accesskey           "H">

<!ENTITY run.label                    "Qhuba">
<!ENTITY run.accesskey                "Q">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Hlola">
<!ENTITY inspect.accesskey            "H">


<!ENTITY display.label                "Bonisa">
<!ENTITY display.accesskey            "B">


<!ENTITY pprint.label                 "Ukuprinta i-Pretty">

<!ENTITY pprint.accesskey             "U">
<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->



<!ENTITY contentContext.label         "Isiqulatho">
<!ENTITY contentContext.accesskey     "I">
<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->

<!ENTITY browserContext.label         "Ibhrawuza">
<!ENTITY browserContext.accesskey     "I">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->

<!ENTITY helpMenu.label               "Uncedo">
<!ENTITY helpMenu.accesskey           "U">
<!ENTITY helpMenuWin.label            "Uncedo">
<!ENTITY helpMenuWin.accesskey        "U">

<!ENTITY documentationLink.label      "Uncedo lweSkretshphedi kwi-MDN">
<!ENTITY documentationLink.accesskey  "D">
<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->


<!ENTITY resetContext2.label          "Seta Kwakhona Ezahlukeneyo">
<!ENTITY resetContext2.accesskey      "a">

<!ENTITY reloadAndRun.label           "Phinda ulowude Uze Uqhube">
<!ENTITY reloadAndRun.accesskey       "n">



<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->

<!ENTITY evalFunction.key "e">

<!ENTITY display.key                  "l">
<!ENTITY environmentMenu.accesskey    "N">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Environment">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">
<!ENTITY evalFunction.accesskey "v">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "Evaluate Current Function">
<!ENTITY executeMenu.accesskey        "X">

<!ENTITY executeMenu.label            "Execute">
<!ENTITY highlightTrailingSpace.accesskey "H">

<!ENTITY highlightTrailingSpace.label     "Highlight Trailing Space">
<!ENTITY inspect.key                  "i">
<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">
<!ENTITY largerFont.commandkey2       "="> <!-- + is above this key on many keyboards -->


<!ENTITY largerFont.label             "Larger Font">
<!ENTITY lineNumbers.accesskey         "L">

<!ENTITY lineNumbers.label             "Show Line Numbers">
<!ENTITY newWindowCmd.commandkey      "n">
<!ENTITY normalSize.commandkey        "0">
<!ENTITY openFileCmd.commandkey       "o">
<!ENTITY pprint.key                   "p">
<!ENTITY reloadAndRun.key             "r">
<!ENTITY revertCmd.accesskey          "t">

<!ENTITY revertCmd.label              "Revert…">
<!ENTITY saveFileCmd.commandkey       "s">
<!ENTITY smallerFont.commandkey       "-">
<!ENTITY wordWrap.accesskey            "W">

<!ENTITY wordWrap.label                "Wrap Text">
