<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "I-Firefox WebIDE">

<!ENTITY projectMenu_accesskey "P">


<!ENTITY projectMenu_importPackagedApp_label "Vula I-app Ekwipakeji…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">









<!ENTITY projectMenu_debug_accesskey "D">



<!ENTITY projectMenu_showPrefs_accesskey "e">




<!ENTITY runtimeMenu_label "Ixesha lokuhambisa">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Khupha kunxibelelo">



<!ENTITY runtimeMenu_takeScreenshot_label "Iskrinshot">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Inkcazelo YeRuntime">
<!ENTITY runtimeMenu_showDetails_accesskey "E">

<!ENTITY runtimeMenu_showMonitor_accesskey "M">

<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Iisetingi Zesixhobo">


<!ENTITY viewMenu_label "Jonga">



<!ENTITY viewMenu_zoomin_label "Sondeza Kufuphi">

<!ENTITY viewMenu_zoomout_label "Bhekelisela Kudana">
<!ENTITY viewMenu_zoomout_accesskey "O">

<!ENTITY viewMenu_resetzoom_accesskey "R">


<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!-- zoom -->
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">

<!-- reload WebIDE and devtools from local checkout -->
<!-- this binding is with accel+alt, whereas all others are just accel -->


<!ENTITY projectPanel_tabs "Iithebhu">




<!ENTITY runtimePanel_installsimulator "Fakela isixhobo esakhelwe ukulinganisa">

<!ENTITY runtimePanel_nousbdevice "Akusiboni isixhobo sakho?">

<!-- Lense -->
<!ENTITY details_warning_header "Izilumkiso">


<!ENTITY details_location "Indawo">
<!ENTITY details_manifestURL "I-ID ye-App">


<!-- New App -->



<!-- Decks -->



<!ENTITY deck_close "Vala">
<!-- Addons -->
<!ENTITY addons_aboutaddons "Vula umlawuli wezongezelelo">
<!-- Prefs -->

<!ENTITY prefs_title "Iiprefrensi">

<!ENTITY prefs_general_title "Jikelele">







<!ENTITY prefs_options_templatesurl_tooltip "I-indeksi yeetemplethi ezikhoyo">



<!ENTITY prefs_options_expandtab "Ithebhu ezithambileyo">




<!ENTITY prefs_options_autocomplete_tooltip "Vumela ukugqitywa ngokuzenzekelayo kwekhowudi">

<!ENTITY prefs_options_autoclosebrackets_tooltip "Ngokuzenzekelayo faka izibiyeli ezivalayo">




<!-- Permissions Table -->

<!ENTITY permissionstable_title "Itheyibhuli Yemvume">

<!-- Runtime Details -->

<!ENTITY runtimedetails_title "Inkcazelo YeRuntime">
<!ENTITY runtimedetails_adbIsRoot "U-ADB yiruthi: ">
<!ENTITY runtimedetails_summonADBRoot "isixhobo seruti">


<!ENTITY runtimedetails_requestPrivileges "cela amalungelo angaphezulu">
<!ENTITY runtimedetails_privilegesWarning "(Iza kubhutha isixhobo kwakhona. Ifuna ufikelelo lweruthi.)">
<!-- Device Preferences and Settings -->

<!ENTITY device_typestring "Umtya">
<!ENTITY device_typeobject "Into">

<!-- Device Preferences -->

<!ENTITY devicepreference_title "Iipriferensi Zesixhobo">


<!ENTITY devicepreference_newtext "Ixabiso lesikhethwa">

<!-- Device Settings -->
<!ENTITY devicesetting_search "Khangela iisetingi">
<!ENTITY devicesetting_newname "Igama lesetingi entsha">


<!-- Monitor -->
<!ENTITY monitor_help "Uncedo">
<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!-- Logs panel -->
<!-- Simulator Options -->

<!ENTITY simulator_reset "Buyisela Iidifolthi">

<!ENTITY simulator_software "Isoftwe">
<!ENTITY simulator_version "Uguqulelo">

<!ENTITY simulator_hardware "Ihadwe">
<!ENTITY simulator_device "Isixhobo">
<!ENTITY simulator_screenSize "Isikrini">






<!-- Addons -->
<!ENTITY addons_title "Extra Components">
<!ENTITY details_description "Description">
<!ENTITY details_error_header "errors">
<!ENTITY details_removeProject_button "Remove Project">
<!ENTITY details_showPrepackageLog_button "Show Pre-package Log">

<!-- Lense -->
<!ENTITY details_valid_header "valid">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenone "Select a type">
<!ENTITY device_typenumber "Integer">
<!ENTITY devicepreference_addnew "Add new preference">
<!ENTITY devicepreference_newname "New preference name">
<!ENTITY devicepreference_search "Search preferences">
<!ENTITY devicesetting_addnew "Add new setting">
<!ENTITY devicesetting_newtext "Setting value">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Device Settings">
<!-- reload app -->
<!ENTITY key_play "R">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- reload WebIDE and devtools from local checkout -->
<!-- this binding is with accel+alt, whereas all others are just accel -->
<!ENTITY key_reload_devtools "R">
<!ENTITY key_resetzoom "0">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">
<!-- zoom -->
<!ENTITY key_zoomin "+">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY newAppHeader "Select template">
<!ENTITY newAppLoadingTemplate "Loading templates…">
<!ENTITY newAppProjectName "Project Name:">

<!-- New App -->
<!ENTITY newAppWindowTitle "New App">
<!ENTITY permissionstable_name_header "Name">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_manage_components "Manage Extra Components">
<!ENTITY prefs_options_autoclosebrackets "Autoclose brackets">
<!ENTITY prefs_options_autocomplete "Autocomplete">
<!ENTITY prefs_options_autoconnectruntime "Reconnect to previous runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnect to previous runtime when WebIDE starts">
<!ENTITY prefs_options_autosavefiles "Autosave files">
<!ENTITY prefs_options_autosavefiles_tooltip "Automatically save edited files before running project">
<!ENTITY prefs_options_detectindentation "Autoindent">
<!ENTITY prefs_options_detectindentation_tooltip "Guess indentation based on source content">
<!ENTITY prefs_options_expandtab_tooltip "Use spaces instead of the tab character">
<!ENTITY prefs_options_keybindings "Keybindings">
<!ENTITY prefs_options_keybindings_default "Default">
<!ENTITY prefs_options_rememberlastproject "Remember last project">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restore previous project when WebIDE starts">
<!ENTITY prefs_options_showeditor "Show editor">
<!ENTITY prefs_options_showeditor_tooltip "Show internal editor">
<!ENTITY prefs_options_tabsize "Tab size">
<!ENTITY prefs_options_templatesurl "Templates URL">
<!ENTITY prefs_restore "Restore Defaults">

<!ENTITY projectButton_label "Open App">
<!ENTITY projectMenu_debug_label "Debug App">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_importHostedApp_label "Open Hosted App…">

<!ENTITY projectMenu_label "Project">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_manageComponents_label "Manage Extra Components">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_newApp_label "New App…">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_play_label "Install and Run">
<!ENTITY projectMenu_refreshTabs_label "Refresh Tabs">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_remove_label "Remove Project">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_selectApp_label "Open App…">
<!ENTITY projectMenu_showPrefs_label "Preferences">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_stop_label "Stop App">

<!ENTITY projectPanel_myProjects "My Projects">
<!ENTITY projectPanel_runtimeApps "Runtime Apps">
<!ENTITY runtimeButton_label "Select Runtime">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showDevicePrefs_label "Device Preferences">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_showPermissionTable_label "Permissions Table">
<!ENTITY runtimeMenu_showSettings_accesskey "s">
<!ENTITY runtimePanel_noadbhelper "Install ADB Helper">
<!ENTITY runtimePanel_other "Other">
<!ENTITY runtimePanel_refreshDevices_label "Refresh Devices">
<!ENTITY runtimePanel_simulator "Simulators">
<!ENTITY runtimePanel_usb "USB Devices">
<!ENTITY runtimePanel_wifi "Wi-Fi Devices">
<!ENTITY runtimedetails_ADBRootWarning "(requires unlocked bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Unrestricted DevTools privileges: ">
<!ENTITY simulator_name "Name">
<!ENTITY simulator_pixelRatio "Pixel Ratio">
<!ENTITY simulator_profile "Profile">
<!ENTITY simulator_remove "Delete Simulator">

<!-- Simulator Options -->
<!ENTITY simulator_title "Simulator Options">
<!ENTITY simulator_tv_data "TV Simulation">
<!ENTITY simulator_tv_data_open "Config Data">
<!ENTITY simulator_tv_data_open_button "Open Config Directory…">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_resetzoom_label "Reset Zoom">
<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_toggleEditor_label "Toggle Editor">
<!ENTITY viewMenu_zoomin_accesskey "I">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Client Identification">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "No QR scanner prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "The endpoint you are connecting to needs more information to authenticate this connection.  Please scan the QR code below via the prompt on your other device.">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "If your other device asks for a token instead of scanning a QR code, please copy the value below to the other device:">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Have a QR scanner prompt?">
