<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; Startside">

<!ENTITY abouthome.searchEngineButton.label "Søg">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Tak fordi du valgte Firefox! For at få mest ud af din browser kan du læse mere om <a>nye funktioner</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Det er nemt at tilpasse din Firefox til præcis dine behov. <a>Vælg mellem tusinder af tilføjelser</a>.">

<!ENTITY abouthome.bookmarksButton.label "Bogmærker">
<!ENTITY abouthome.historyButton.label   "Historik">
<!ENTITY abouthome.settingsButton.label  "Indstillinger">
<!ENTITY abouthome.addonsButton.label    "Tilføjelser">
<!ENTITY abouthome.appsButton.label      "Markedsplads">
<!ENTITY abouthome.downloadsButton.label "Filhentning">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
