<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from browser.dtd -->
<!ENTITY tabs.otherDevices.label               "Faneblade fra andre enheder">

<!ENTITY tabs.searchText.label                   "Skriv her for at finde faneblade…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Åbn dette faneblad">
<!ENTITY tabs.context.openTab.accesskey               "Å">
<!ENTITY tabs.context.openMultipleTabs.label          "Åbn valgte faneblade">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "v">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Bogmærk dette faneblad…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Bogmærk valgte faneblade…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "B">
<!ENTITY tabs.context.refreshList.label               "Genopfrisk liste">
<!ENTITY tabs.context.refreshList.accesskey           "G">
