<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privat browsing)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Genindlæs faneblad">
<!ENTITY  reloadTab.accesskey                "e">
<!ENTITY  reloadAllTabs.label                "Genindlæs alle faneblade">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!ENTITY  closeOtherTabs.label               "Luk øvrige faneblade">
<!ENTITY  closeOtherTabs.accesskey           "ø">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Gør til et programfaneblad">
<!ENTITY  pinAppTab.accesskey                "p">
<!ENTITY  unpinAppTab.label                  "Gør til et normalt faneblad">
<!ENTITY  unpinAppTab.accesskey              "n">
<!ENTITY  moveToGroup.label                  "Flyt til gruppe">
<!ENTITY  moveToGroup.accesskey              "g">
<!ENTITY  moveToNewGroup.label               "Ny gruppe">
<!ENTITY  moveToNewWindow.label              "Flyt til nyt vindue">
<!ENTITY  moveToNewWindow.accesskey          "v">
<!ENTITY  bookmarkAllTabs.label              "Bogmærk alle faneblade…">
<!ENTITY  bookmarkAllTabs.accesskey          "o">
<!ENTITY  undoCloseTab.label                 "Fortryd lukning af faneblad">
<!ENTITY  undoCloseTab.accesskey             "F">
<!ENTITY  closeTab.label                     "Luk faneblad">
<!ENTITY  closeTab.accesskey                 "L">

<!ENTITY  listAllTabs.label      "List alle faneblade">

<!ENTITY tabCmd.label "Nyt faneblad">
<!ENTITY tabCmd.accesskey "f">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Åbn adresse…">
<!ENTITY openLocationCmd.accesskey "Å">
<!ENTITY openFileCmd.label "Åbn fil…">
<!ENTITY openFileCmd.accesskey "b">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Sideopsætning…">
<!ENTITY printSetupCmd.accesskey "S">
<!ENTITY printPreviewCmd.label "Vis udskrift">
<!ENTITY printPreviewCmd.accesskey "d">
<!ENTITY printCmd.label "Udskriv…">
<!ENTITY printCmd.accesskey "U">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Arbejd offline">
<!ENTITY goOfflineCmd.accesskey "o">

<!ENTITY menubarCmd.label "Menulinje">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Navigationslinje">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Bogmærkelinje">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Bogmærkelinje-elementer">
<!ENTITY addonBarCmd.label "Tilføjelseslinje">
<!ENTITY addonBarCmd.accesskey "T">

<!ENTITY pageSourceCmd.label "Sidens kildekode">
<!ENTITY pageSourceCmd.accesskey "k">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Sideoplysninger">
<!ENTITY pageInfoCmd.accesskey "o">
<!ENTITY pageInfoCmd.commandkey "i">

<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Start fuldskærmstilstand">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Afslut fuldskærmstilstand">
<!ENTITY exitFullScreenCmd.accesskey "F">

<!ENTITY fullScreenCmd.label "Fuldskærm">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Vis alle faneblade">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Minimer">
<!ENTITY fullScreenRestore.tooltip "Gendan">
<!ENTITY fullScreenClose.tooltip "Luk">
<!ENTITY fullScreenAutohide.label "Skjul værktøjslinjer">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Afslut fuldskærmstilstand">
<!ENTITY fullScreenExit.accesskey "A">

<!ENTITY fullscreenAllowButton.label "Tillad">
<!ENTITY fullscreenExitButton.label "Afvis">
<!ENTITY fullscreenApproval.value "Tillad fuldskærmstilstand?">
<!ENTITY fullscreenExitHint.value "Tast ESC for at afslutte visning i fuld skærm.">
<!ENTITY leaveDOMFullScreen.label "Afslut fuldskærmstilstand">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!ENTITY closeWindow.label "Luk vindue">
<!ENTITY closeWindow.accesskey "k">

<!ENTITY bookmarksMenu.label "Bogmærker">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "Bogmærk denne side">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "D">
<!ENTITY subscribeToPageMenupopup.label "Abonner på denne side">
<!ENTITY subscribeToPageMenuitem.label "Abonner på denne side…">
<!ENTITY addCurPagesCmd.label "Bogmærk alle faneblade…">
<!ENTITY showAllBookmarks2.label "Organiser bogmærker">
<!ENTITY unsortedBookmarksCmd.label "Usorterede bogmærker">
<!ENTITY bookmarksToolbarChevron.tooltip "Vis flere bogmærker">

<!ENTITY backCmd.label                "Tilbage">
<!ENTITY backCmd.accesskey            "T">
<!ENTITY backButton.tooltip           "Gå en side tilbage">
<!ENTITY forwardCmd.label             "Fremad">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Gå en side fremad">
<!ENTITY backForwardButtonMenu.tooltip "Højreklik eller træk ned for at vise historik">
<!ENTITY backForwardButtonMenuMac.tooltip "Træk ned for at vise historik">
<!ENTITY reloadCmd.label              "Genindlæs">
<!ENTITY reloadCmd.accesskey          "G">
<!ENTITY reloadButton.tooltip         "Genindlæs nuværende side">
<!ENTITY stopCmd.label                "Stop">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Stop indlæsningen af denne side">
<!ENTITY goEndCap.tooltip             "Gå til adressen i adresselinjen">
<!ENTITY printButton.label            "Udskriv">
<!ENTITY printButton.tooltip          "Udskriv denne side">

<!ENTITY backForwardItem.title        "Frem/Tilbage">
<!ENTITY locationItem.title           "Adressefelt">
<!ENTITY searchItem.title             "Søgefelt">
<!ENTITY throbberItem.title           "Aktivitetsindikator">
<!ENTITY bookmarksItem.title          "Bogmærker">

<!-- Toolbar items -->
<!ENTITY appMenuButton.label          "Menu">
<!ENTITY appMenuButton.tooltip        "Åbn &brandShortName;-menuen">
<!ENTITY homeButton.label             "Hjem">

<!ENTITY tabGroupsButton.label        "Fanebladsgrupper">
<!ENTITY tabGroupsButton.tooltip      "Organiser dine faneblade">

<!ENTITY feedButton.label             "Abonner">
<!ENTITY feedButton.tooltip           "Abonner på denne side…">

<!ENTITY bookmarksButton.label          "Bogmærker">
<!ENTITY bookmarksButton.tooltip        "Vis dine bogmærker">
<!ENTITY bookmarksButton.accesskey      "B">
<!ENTITY bookmarksCmd.commandkey        "b">

<!ENTITY bookmarksMenuButton.label          "Bogmærker">
<!ENTITY bookmarksMenuButton.tooltip        "Vis dine bogmærker">
<!ENTITY bookmarksMenuButton.unsorted.label "Usorterede bogmærker">
<!ENTITY viewBookmarksSidebar.label         "Vis i sidebjælke">
<!ENTITY viewBookmarksToolbar.label         "Vis bogmærkelinjen">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey     "o">
<!ENTITY bookmarksWinCmd.commandkey     "i">

<!ENTITY historyButton.label            "Historik">
<!ENTITY historyButton.tooltip          "Vis de sider, du har besøgt for nyligt">
<!ENTITY historySidebarCmd.accesskey    "H">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Funktioner">
<!ENTITY toolsMenu.accesskey          "u">

<!ENTITY keywordfield.label           "Tilføj et stikord til denne søgning…">
<!ENTITY keywordfield.accesskey       "s">
<!ENTITY search.label                 "Søgning">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "Filhentning">
<!ENTITY downloads.tooltip            "Vis status for filhentning">
<!ENTITY downloads.accesskey          "F">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Tilføjelser">
<!ENTITY addons.accesskey             "t">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Webudvikler">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "Fejlkonsol">
<!ENTITY errorConsoleCmd.accesskey    "j">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Webkonsol">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Inspicér">
<!ENTITY inspectMenu.accesskey        "I">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Inspicér element">
<!ENTITY inspectContextMenu.accesskey "n">

<!ENTITY responsiveDesignTool.label   "Responsivt design-visning">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Kladdeblok">
<!ENTITY scratchpad.accesskey         "b">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Luk inspektør">

<!ENTITY devToolbarCloseButton.tooltiptext "Luk udviklerlinjen">
<!ENTITY devToolbarMenu.label              "Udviklerlinje">
<!ENTITY devToolbarMenu.accesskey          "U">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">

<!ENTITY webConsoleButton.label "Webkonsol">
<!ENTITY inspectorButton.label "Inspektør">

<!ENTITY inspectorHTMLCopyInner.label       "Kopier indre HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopier ydre HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorHTMLDelete.label          "Slet knude">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!-- LOCALIZATION NOTE (inspectOptionButton.*): The menu in the Inspector
  -  toolbar.  -->
<!ENTITY inspectOptionButton.tooltiptext    "Indstillinger for inspektør">

<!-- LOCALIZATION NOTE: These are for the menu in the Inspector Toolbar -->
<!ENTITY inspectorToggleVeil.label          "Nedton siden">
<!ENTITY inspectorToggleVeil.accesskey      "N">
<!ENTITY inspectorToggleInfobar.label       "Vis node-info">
<!ENTITY inspectorToggleInfobar.accesskey   "V">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label     "3D-visning">
<!ENTITY inspect3DViewButton.accesskey "v">
<!ENTITY inspectStyleButton.label     "CSS">
<!ENTITY inspectStyleButton.accesskey "S">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Rediger CSS">
<!ENTITY styleeditor.accesskey        "C">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Hent flere værktøjer">
<!ENTITY getMoreDevtoolsCmd.accesskey    "H">

<!ENTITY fileMenu.label         "Filer">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Nyt vindue">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "v">

<!ENTITY editMenu.label         "Rediger">
<!ENTITY editMenu.accesskey       "R">
<!ENTITY undoCmd.label            "Fortryd">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "F">
<!ENTITY redoCmd.label            "Gendan">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "G">
<!ENTITY cutCmd.label           "Klip">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "K">
<!ENTITY copyCmd.label            "Kopier">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "o">
<!ENTITY pasteCmd.label           "Indsæt">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "I">
<!ENTITY deleteCmd.label          "Slet">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "S">
<!ENTITY selectAllCmd.label         "Marker alt">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "a">
<!ENTITY preferencesCmd2.label       "Indstillinger">
<!ENTITY preferencesCmd2.accesskey     "I">
<!ENTITY preferencesCmdUnix.label       "Præferencer">
<!ENTITY preferencesCmdUnix.accesskey     "P">

<!ENTITY clearRecentHistory.label               "Ryd nylig historik…">
<!ENTITY clearRecentHistory.accesskey           "R">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Start Privat browsing">
<!ENTITY privateBrowsingCmd.start.accesskey     "p">
<!ENTITY privateBrowsingCmd.stop.label          "Stop Privat browsing">
<!ENTITY privateBrowsingCmd.stop.accesskey      "p">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Vis">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewTabGroups.label            "Fanebladsgrupper">
<!ENTITY viewTabGroups.accesskey        "g">
<!ENTITY viewToolbarsMenu.label       "Værktøjslinjer">
<!ENTITY viewToolbarsMenu.accesskey     "V">
<!ENTITY viewSidebarMenu.label "Sidebjælke">
<!ENTITY viewSidebarMenu.accesskey "b">
<!ENTITY viewCustomizeToolbar.label       "Tilpas…">
<!ENTITY viewCustomizeToolbar.accesskey     "p">
<!ENTITY viewTabsOnTop.label            "Faneblade øverst">
<!ENTITY viewTabsOnTop.accesskey        "ø">

<!ENTITY historyMenu.label "Historik">
<!ENTITY historyMenu.accesskey "i">
<!ENTITY historyUndoMenu.label "Nyligt lukkede faneblade">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nyligt lukkede vinduer">
<!ENTITY historyRestoreLastSession.label "Genskab forrige session">

<!ENTITY historyHomeCmd.label "Hjem">
<!ENTITY showAllHistoryCmd2.label "Vis historik">
<!ENTITY showAllHistoryCmd.commandkey "V">

<!ENTITY appMenuEdit.label "Rediger">
<!ENTITY appMenuCustomize.label "Tilpas">
<!ENTITY appMenuToolbarLayout.label "Tilpas værktøjslinjer…">
<!ENTITY appMenuSidebars.label "Sidebjælker">
<!ENTITY appMenuFind.label "Find…">
<!ENTITY appMenuUnsorted.label "Usorterede bogmærker">
<!ENTITY appMenuWebDeveloper.label "Webudvikler">
<!ENTITY appMenuGettingStarted.label "Kom i gang">
<!ENTITY appMenuSafeMode.label "Genstart med tilføjelser deaktiveret…">
<!ENTITY appMenuSafeMode.accesskey "G">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Gå til et websted">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Skift til faneblad:">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Åbn link i nyt faneblad">
<!ENTITY openLinkCmdInTab.accesskey   "f">
<!ENTITY openLinkCmd.label            "Åbn link i nyt vindue">
<!ENTITY openLinkCmd.accesskey        "v">
<!ENTITY openLinkCmdInCurrent.label     "Åbn link">
<!ENTITY openLinkCmdInCurrent.accesskey "Å">
<!ENTITY openFrameCmdInTab.label      "Åbn ramme i nyt faneblad">
<!ENTITY openFrameCmdInTab.accesskey  "f">
<!ENTITY openFrameCmd.label           "Åbn ramme i nyt vindue">
<!ENTITY openFrameCmd.accesskey       "v">
<!ENTITY showOnlyThisFrameCmd.label     "Vis kun denne ramme">
<!ENTITY showOnlyThisFrameCmd.accesskey "d">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Genindlæs ramme">
<!ENTITY reloadFrameCmd.accesskey     "G">
<!ENTITY viewPartialSourceForSelectionCmd.label "Vis markeringens kildekode">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Vis MathML kildekode">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "V">
<!ENTITY viewPageSourceCmd.label      "Vis sidens kildekode">
<!ENTITY viewPageSourceCmd.accesskey  "k">
<!ENTITY viewFrameSourceCmd.label     "Vis rammens kildekode">
<!ENTITY viewFrameSourceCmd.accesskey "k">
<!ENTITY viewPageInfoCmd.label        "Vis sideoplysninger">
<!ENTITY viewPageInfoCmd.accesskey    "o">
<!ENTITY viewFrameInfoCmd.label       "Vis rammeoplysninger">
<!ENTITY viewFrameInfoCmd.accesskey   "o">
<!ENTITY reloadImageCmd.label         "Genindlæs billede">
<!ENTITY reloadImageCmd.accesskey     "G">
<!ENTITY viewImageCmd.label           "Vis billede">
<!ENTITY viewImageCmd.accesskey       "V">
<!ENTITY viewImageInfoCmd.label       "Vis billededoplysninger">
<!ENTITY viewImageInfoCmd.accesskey   "i">
<!ENTITY viewVideoCmd.label           "Vis video">
<!ENTITY viewVideoCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Vis baggrundsbillede">
<!ENTITY viewBGImageCmd.accesskey     "V">
<!ENTITY setDesktopBackgroundCmd.label      "Brug som skrivebordsbaggrund…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "B">
<!ENTITY bookmarkPageCmd2.label       "Bogmærk denne side">
<!ENTITY bookmarkPageCmd2.accesskey   "B">
<!ENTITY bookmarkThisLinkCmd.label      "Bogmærk dette link">
<!ENTITY bookmarkThisLinkCmd.accesskey  "B">
<!ENTITY bookmarkThisFrameCmd.label      "Bogmærk denne ramme">
<!ENTITY bookmarkThisFrameCmd.accesskey  "B">
<!ENTITY emailPageCmd.label           "Send link…">
<!ENTITY emailPageCmd.accesskey       "l">
<!ENTITY savePageCmd.label            "Gem side som…">
<!ENTITY savePageCmd.accesskey        "m">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "m">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Gem ramme som…">
<!ENTITY saveFrameCmd.accesskey       "G">
<!ENTITY printFrameCmd.label          "Udskriv ramme…">
<!ENTITY printFrameCmd.accesskey      "U">
<!ENTITY saveLinkCmd.label            "Gem link som…">
<!ENTITY saveLinkCmd.accesskey        "G">
<!ENTITY saveImageCmd.label           "Gem billede som…">
<!ENTITY saveImageCmd.accesskey       "G">
<!ENTITY saveVideoCmd.label           "Gem video som…">
<!ENTITY saveVideoCmd.accesskey       "G">
<!ENTITY saveAudioCmd.label           "Gem lyd som…">
<!ENTITY saveAudioCmd.accesskey       "G">

<!ENTITY emailImageCmd.label          "Send billede…">
<!ENTITY emailImageCmd.accesskey      "S">
<!ENTITY emailVideoCmd.label          "Send video…">
<!ENTITY emailVideoCmd.accesskey      "d">
<!ENTITY emailAudioCmd.label          "Send lyd…">
<!ENTITY emailAudioCmd.accesskey      "S">
<!ENTITY copyLinkCmd.label            "Kopier linkadresse">
<!ENTITY copyLinkCmd.accesskey        "K">
<!ENTITY copyImageCmd.label           "Kopier billedadresse">
<!ENTITY copyImageCmd.accesskey       "K">
<!ENTITY copyImageContentsCmd.label   "Kopier billede">
<!ENTITY copyImageContentsCmd.accesskey  "o">
<!ENTITY copyVideoURLCmd.label        "Kopier videoadresse">
<!ENTITY copyVideoURLCmd.accesskey    "K">
<!ENTITY copyAudioURLCmd.label        "Kopier lydadresse">
<!ENTITY copyAudioURLCmd.accesskey    "K">
<!ENTITY copyEmailCmd.label           "Kopier mailadresse">
<!ENTITY copyEmailCmd.accesskey       "K">
<!ENTITY thisFrameMenu.label              "Denne ramme">
<!ENTITY thisFrameMenu.accesskey          "r">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Afspil">
<!ENTITY mediaPlay.accesskey         "A">
<!ENTITY mediaPause.label            "Pause">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "Slå lyd fra">
<!ENTITY mediaMute.accesskey         "l">
<!ENTITY mediaUnmute.label           "Slå lyd til">
<!ENTITY mediaUnmute.accesskey       "l">
<!ENTITY mediaShowControls.label     "Vis knapper">
<!ENTITY mediaShowControls.accesskey "n">
<!ENTITY mediaHideControls.label     "Skjul knapper">
<!ENTITY mediaHideControls.accesskey "n">
<!ENTITY videoFullScreen.label       "Fuldskærm">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "Gem snapshot som…">
<!ENTITY videoSaveImage.accesskey    "S">
<!ENTITY videoShowStats.label        "Vis statistikker">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Skjul statistikker">
<!ENTITY videoHideStats.accesskey    "t">


<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Zoom ind">
<!ENTITY fullZoomEnlargeCmd.accesskey   "i">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Zoom ud">
<!ENTITY fullZoomReduceCmd.accesskey    "u">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Nulstil">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoom kun tekst">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY newTabButton.tooltip           "Åbn et nyt faneblad">
<!ENTITY newWindowButton.tooltip        "Åbn et nyt vindue">
<!ENTITY sidebarCloseButton.tooltip     "Luk sidebjælke">

<!ENTITY cutButton.tooltip              "Klip">
<!ENTITY copyButton.tooltip             "Kopier">
<!ENTITY pasteButton.tooltip            "Indsæt">

<!ENTITY fullScreenButton.tooltip       "Vis vinduet i fuldskærmstilstand">

<!ENTITY zoomOutButton.tooltip          "Zoom ud">
<!ENTITY zoomInButton.tooltip           "Zoom ind">
<!ENTITY zoomControls.label             "Zoom-knapper">

<!ENTITY quitApplicationCmdWin.label       "Afslut">
<!ENTITY quitApplicationCmdWin.accesskey   "A">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Afslut">
<!ENTITY quitApplicationCmd.accesskey   "A">
<!ENTITY quitApplicationCmdMac.label    "Afslut &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Luk">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "L">

<!ENTITY pageStyleMenu.label "Sidestil">
<!ENTITY pageStyleMenu.accesskey "i">
<!ENTITY pageStyleNoStyle.label "Ingen sidestil">
<!ENTITY pageStyleNoStyle.accesskey "I">
<!ENTITY pageStylePersistentOnly.label "Basissidestil">
<!ENTITY pageStylePersistentOnly.accesskey "B">

<!ENTITY pageReportIcon.tooltip            "Rediger indstillinger for blokering af pop-op vindue for dette websted">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Rediger præferencer for blokering af pop op-viduer…">
<!ENTITY editPopupSettings.label "Rediger indstillinger for blokering af pop op-viduer…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Skift sideretning">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Skift tekstretning">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Find på denne side…">
<!ENTITY findOnCmd.accesskey "d">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Find næste">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Tilføj ordbøger…">
<!ENTITY spellAddDictionaries.accesskey "o">

<!ENTITY editBookmark.done.label                     "Færdig">
<!ENTITY editBookmark.cancel.label                   "Annuller">
<!ENTITY editBookmark.removeBookmark.accessKey       "F">

<!ENTITY identity.unverifiedsite2 "Dette websted leverer ingen information om dets identitet.">
<!ENTITY identity.connectedTo "Du er forbundet til">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "som ejes af">

<!ENTITY identity.moreInfoLinkText "Flere informationer…">

<!ENTITY downloadMonitor2.tooltip "Klik her for at åbne filhentningsvinduet">

<!ENTITY allTabs.filter.emptyText "Søgefaneblade">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Faneblade">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Faneblade fra andre computere">

<!ENTITY syncBrand.shortName.label  "Sync">

<!ENTITY syncSetup.label              "Indstil &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey          "y">
<!ENTITY syncSyncNowItem.label        "Synkroniser nu">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Luk tilføjelseslinje">
<!ENTITY toggleAddonBarCmd.key        "'">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Markup">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">

<!ENTITY socialToolbar.title        "Social værktøjsknap">
<!ENTITY social.notLoggedIn.label   "Ikke logget ind">

<!ENTITY social.sharePopup.undo.label     "Fjern deling">
<!ENTITY social.sharePopup.undo.accesskey "F">
<!ENTITY social.sharePopup.ok.label       "OK">
<!ENTITY social.sharePopup.ok.accesskey   "O">
