<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; køres i fejlsikret tilstand">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Start i fejlsikret tilstand">
<!ENTITY resetProfile.label           "Nulstil &brandShortName;">

<!ENTITY safeModeDescription3.label   "Fejlsikret tilstand er en speciel tilstand af &brandShortName;, som kan bruges til fejlfinding.">
<!ENTITY safeModeDescription4.label   "Dine udvidelser og indstillinger vil midlertidigt blive deaktiveret.">
<!ENTITY resetProfileInstead.label    "Du kan også vælge at nulstille &brandShortName;, hvis du vil starte helt forfra">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription2.label "&brandShortName; lukkede uventet under opstart. Dette kan skyldes en udvidelse eller andre problemer. Du kan prøve at løse problemet ved at nulstille &brandShortName; til standardopsætningen eller at finde årsagen til problemet ved hjælp af fejlsikret tilstand.">
<!ENTITY resetProfileFooter.label       "Alt andet vil blive nulstillet, til da du første gang startede programmet.">
<!ENTITY safeModeInstead.label          "Hvis du ikke ønsker at nulstille, kan du fortsætte i fejlsikret tilstand, hvor du kan prøve at finde årsagen til problemet. I fejlsikret tilstand vil dine udvidelser og indstillinger midlertidigt blive deaktiveret.">
