locale pipnss id chrome/id/locale/id/pipnss/
manifest chrome/id.manifest
locale autoconfig id chrome/id/locale/id/autoconfig/
locale global-platform id chrome/id/locale/id/global-platform/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global id chrome/id/locale/id/global/
locale cookie id chrome/id/locale/id/cookie/
locale pdf.js id chrome/id/locale/pdfviewer/
locale passwordmgr id chrome/id/locale/id/passwordmgr/
locale browser id chrome/id/locale/browser/
locale mozapps id chrome/id/locale/id/mozapps/
locale browser-region id chrome/id/locale/browser-region/
locale global-region id chrome/id/locale/id/global-region/
locale places id chrome/id/locale/id/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pippki id chrome/id/locale/id/pippki/
locale branding id chrome/id/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave id chrome/id/locale/id/
locale alerts id chrome/id/locale/id/alerts/
locale testpilot id chrome/id/locale/feedback/
locale necko id chrome/id/locale/id/necko/
