<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "பெயர்:">
<!ENTITY     props.value.label              "உள்ளடக்கம்:">
<!ENTITY     props.domain.label             "புரவலன்:">
<!ENTITY     props.path.label               "பாதை:">
<!ENTITY     props.secure.label             "அனுப்பிய காரணம்:">
<!ENTITY     props.expires.label            "காலாவதி:">

<!ENTITY     button.allow.label             "அனுமதி">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "அமர்வில் அனுமதி">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "மறுக்கவும்">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "குக்கீயை அமைப்பதில் உறுதிபடுத்து">
<!ENTITY     dialog.remember.label          "இந்த இணைய தளத்தில் என் தேர்வை அனைத்து குக்கீகளுக்கும் பயன்படுத்தவும்">
<!ENTITY     dialog.remember.accesskey      "U">
