
<!ENTITY migrationWizard.title          "Proçedûa goidâ de inportaçión">

<!ENTITY importFrom.label               "Inportaçión de preferénse, segnalìbbri, stöia, paròlle segrétte e âtri dæti da:">
<!ENTITY importFromUnix.label           "Inpòrta preferènse, segnalìbbri, stöia, paròlle segrétte e âtri dæti da:">
<!ENTITY importFromBookmarks.label      "Inpòrta segnalìbbri da:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "No inportâ nìnte">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">


<!ENTITY noMigrationSources.label       "Nisciùnn-a aplicaçión che a contegne di segnalìbbri, stöia ò paròlle segrétte peu êse trovâ.">

<!ENTITY importSource.title             "Inportaçión de preferénse e dæti">
<!ENTITY importItems.title              "Ògétti da inportâ">
<!ENTITY importItems.label              "Seleçiónn-a i ògétti da inportâ:">

<!ENTITY migrating.title                "Inpòrto…">
<!ENTITY migrating.label                "Sti ògétti son li pe êse inportæ…">

<!ENTITY selectProfile.title            "Seleçiónn-a profî">
<!ENTITY selectProfile.label            "Sti profî se peuan inportâ da:">

<!ENTITY done.title                     "Inportaçión terminâ">
<!ENTITY done.label                     "Questi ògétti son stæti inportæ:">


