<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Pilot Ƴeewndo">
<!ENTITY testpilot.settings.label                   "Teelte">
<!ENTITY testpilot.settings.dataSubmission.label    "Naatnugol Keɓe">
<!ENTITY testpilot.settings.notifications.label     "Tintine">
<!ENTITY testpilot.settings.notifyWhen.label        "Tintin am so tawii…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Juurnitol hebiima naatnoyeede">
<!ENTITY testpilot.settings.newStudy.label          "Juurnitol kesol ena woodi">
<!ENTITY testpilot.settings.hasNewResults.label     "Juurnitol heɓii njaltudi kesiri">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Naatnoy keɓe am e jaajol (hoto naamndo-mi)">
<!ENTITY testpilot.allYourStudies.label             "Juurnitte Kuutoro Maa Fof…">
<!ENTITY testpilot.about.label                      "Baɗte Pilot Ƴeewndo">
<!-- all studies window -->

<!ENTITY testpilot.studiesWindow.title                  "Juurnitte Maa Pilot Ƴeewndo">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Juurnitte Gonaaɗe">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Juurnitte Gasnaaɗe">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Jiytanɗe Juurnitol">
<!ENTITY testpilot.studiesWindow.settings.label         "Teelte">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Nana loowop, tiiɗno sabbo…">
<!-- raw data dialog -->

<!ENTITY testpilot.rawDataWindow.title                  "Pilot Ƴeewndo: Ɓeɓe Kecce">
<!-- notification -->

<!ENTITY testpilot.notification.close.tooltip            "Uddu">
<!-- Firefox 4 beta version UI -->

<!ENTITY testpilot.enable.label                        "Hurmin Juurnitte Kuutoro">
<!ENTITY testpilot.feedbackbutton.label                "Miijooji">
<!ENTITY testpilot.happy.label        "Firefox Weltinii-kam Sabu…">
<!ENTITY testpilot.sad.label          "Firefox Mettinii-kam Sabu…">
<!ENTITY testpilot.broken.label      "Jaŋto ndee lowre ko yannde…">
<!ENTITY testpilot.idea.label        "Hokku min miijtannde…">
