locale alerts hi-IN hi-IN/locale/hi-IN/alerts/
locale autoconfig hi-IN hi-IN/locale/hi-IN/autoconfig/
locale cookie hi-IN hi-IN/locale/hi-IN/cookie/
locale formautofill hi-IN hi-IN/locale/hi-IN/formautofill/
locale global hi-IN hi-IN/locale/hi-IN/global/
locale global-platform hi-IN hi-IN/locale/hi-IN/global-platform/
locale mozapps hi-IN hi-IN/locale/hi-IN/mozapps/
locale necko hi-IN hi-IN/locale/hi-IN/necko/
locale passwordmgr hi-IN hi-IN/locale/hi-IN/passwordmgr/
locale pipnss hi-IN hi-IN/locale/hi-IN/pipnss/
locale pippki hi-IN hi-IN/locale/hi-IN/pippki/
locale places hi-IN hi-IN/locale/hi-IN/places/
locale pluginproblem hi-IN hi-IN/locale/hi-IN/pluginproblem/
locale weave hi-IN hi-IN/locale/hi-IN/
