override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale necko hi-IN hi-IN/locale/hi-IN/necko/
locale weave hi-IN hi-IN/locale/hi-IN/
locale autoconfig hi-IN hi-IN/locale/hi-IN/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale passwordmgr hi-IN hi-IN/locale/hi-IN/passwordmgr/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding hi-IN hi-IN/locale/branding/
locale global-region hi-IN hi-IN/locale/hi-IN/global-region/
locale places hi-IN hi-IN/locale/hi-IN/places/
locale alerts hi-IN hi-IN/locale/hi-IN/alerts/
locale cookie hi-IN hi-IN/locale/hi-IN/cookie/
locale pdf.js hi-IN hi-IN/locale/pdfviewer/
locale browser-region hi-IN hi-IN/locale/browser-region/
locale testpilot hi-IN hi-IN/locale/feedback/
locale pipnss hi-IN hi-IN/locale/hi-IN/pipnss/
locale pippki hi-IN hi-IN/locale/hi-IN/pippki/
locale global-platform hi-IN hi-IN/locale/hi-IN/global-platform/
locale browser hi-IN hi-IN/locale/browser/
locale mozapps hi-IN hi-IN/locale/hi-IN/mozapps/
locale global hi-IN hi-IN/locale/hi-IN/global/
