locale necko hi-IN hi-IN/locale/hi-IN/necko/
locale weave hi-IN hi-IN/locale/hi-IN/
locale autoconfig hi-IN hi-IN/locale/hi-IN/autoconfig/
locale cookie hi-IN hi-IN/locale/hi-IN/cookie/
locale mozapps hi-IN hi-IN/locale/hi-IN/mozapps/
locale pipnss hi-IN hi-IN/locale/hi-IN/pipnss/
locale global-region hi-IN hi-IN/locale/hi-IN/global-region/
locale places hi-IN hi-IN/locale/hi-IN/places/
locale passwordmgr hi-IN hi-IN/locale/hi-IN/passwordmgr/
locale alerts hi-IN hi-IN/locale/hi-IN/alerts/
locale pippki hi-IN hi-IN/locale/hi-IN/pippki/
locale global-platform hi-IN hi-IN/locale/hi-IN/global-platform/
locale global hi-IN hi-IN/locale/hi-IN/global/
