<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "वर्ण ऐन्कोडिंग(C)">
<!ENTITY charsetMenu.accesskey         "C">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->


<!ENTITY charsetMenuAutodet.label      "स्वतः जांचें (D)">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "D">

<!ENTITY charsetMenuAutodet.off.label     "बंद (o)">
<!ENTITY charsetMenuAutodet.off.accesskey "o">
<!ENTITY charsetMenuAutodet.ja.label      "जापानी (J)">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "रूसी (R)">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "युक्रेनियन (U)">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

