<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "काटें">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "नक़ल करें">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "चिपकाएँ">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "वापस लें">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY selectAllCmd.label "सबको चुनें">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY deleteCmd.label "मिटाएँ">
<!ENTITY deleteCmd.accesskey "D">

<!ENTITY spellAddToDictionary.label "शब्दकोश में जोड़ें">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "शब्दकोश में जोड़ें को पहले जैसा करें">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "वर्तनी जाँचें">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(कोई वर्तनी सुझाव नहीं)">
<!ENTITY spellDictionaries.label "भाषा">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "साफ करें|">

<!ENTITY fillLoginMenu.accesskey      "F">

<!ENTITY fillLoginMenu.label          "Fill Login">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillPasswordMenu.label       "Fill Password">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fill Username">
<!ENTITY noLoginSuggestions.label     "(No Login Suggestions)">
<!ENTITY viewSavedLogins.label        "View Saved Logins">
