Package: dwm
Priority: optional
Section: x11
Installed-Size: 152
Maintainer: Daniel Baumann <daniel@debian.org>
Architecture: i386
Version: 5.2-1.1
Provides: x-window-manager
Depends: libc6 (>= 2.7-1), libx11-6, libxinerama1
Recommends: dwm-tools
Filename: squeeze/dwm_5.2-1.1_i386.deb
Size: 29306
MD5sum: c7dd1cc84f6e581facf8f7b7787d5c80
SHA1: cab66965dff6c2e6fc4936ef92fae96c22eae51f
SHA256: 7dd4d97146188c53adb0dbb1dbf29710ab2999137171824876ee13dbd8fce0e5
Description: dynamic window manager
 dwm is a minimalistic window manager. It manages windows in tiling and floating
 modes. Either mode can be applied dynamically, depending on the application in
 use and the task performed.
 .
 In tiling mode windows are managed in a master and stacking column. The master
 column contains the window which needs most attention at a time, whereas the
 stacking column contains all other windows in a stack. Dialog windows are
 managed floating, however.
 .
 In floating mode windows can be resized and moved freely. Windows are grouped
 by tags. All windows with a specific tag can be viewed at a time. But each
 window may contain more than one tag, which makes it visible in several views.
 .
 dwm consists of a small status bar which reads the text displayed from standard
 input, if written. It draws 1-pixel borders around windows to indicate the
 focus state. Unfocused windows contain a small bar in front of the window
 displaying the tags and the window title.
 .
 Please notice that dwm is currently customized through editing its source code,
 so you probably want to build your own dwm packages. This package is compiled
 with the default configuration and should just give you an idea about what dwm
 brings to your desktop.
Homepage: http://www.suckless.org/

Package: iceweasel-webcfullscreen
Priority: optional
Section: contrib/web
Installed-Size: 112
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Source: iceweasel-webconverger
Version: 37
Depends: iceweasel (>= 2.0+dfsg-1)
Conflicts: iceweasel-webcnoaddressbar, iceweasel-webconverger
Filename: squeeze/iceweasel-webcfullscreen_37_all.deb
Size: 14230
MD5sum: a3405c827882500ea9752d30ef3ada74
SHA1: c749c7f7ba28a75f9d8a8a28362f01632d65e2b1
SHA256: 81a61f883356543b5b1028d951c74dce7d4ea468e63f53528f584dcc1d1a182b
Description: Web kiosk extension Full screen applications
 Webconverger provides a Firefox extension to lock down the browser for kiosk
 browsing. This full screen mode is great for digital signage.
Homepage: http://webconverger.org/kiosk

Package: iceweasel-webctabkiller
Priority: optional
Section: contrib/web
Installed-Size: 96
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Source: iceweasel-webconverger
Version: 12
Depends: iceweasel (>= 2.0+dfsg-1), iceweasel (<< 4.0)
Conflicts: ceweasel-webcyourlibrary, iceweasel-webcnoaddressbar, iceweasel-webconverger
Filename: squeeze/iceweasel-webctabkiller_12_all.deb
Size: 7832
MD5sum: ae7bfa4a8b62e15d23aee80e3f158554
SHA1: ccc10fce43000dac9ebb9e8f1368e7214f10bef4
SHA256: a8a599cc9309ffe4ae2dc5f62c4ad4c0ff7d232f2cae0864f7a9ef7aa48cf686
Description: web kiosk extension (no TABS bar) for Iceweasel
 Webconverger provides a Firefox extension to lock down the browser
 for kiosk browsing. This extension was sponsored to meet the
 requirements of http://www.yourlibrary.ca/
 .
Homepage: http://webconverger.org/kiosk

Package: epdfview
Priority: optional
Section: x11
Installed-Size: 784
Maintainer: Yves-Alexis Perez <corsac@debian.org>
Architecture: i386
Version: 0.1.8-1.1
Provides: pdf-viewer
Depends: libc6 (>= 2.4), libcups2 (>= 1.4.0), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libpango1.0-0 (>= 1.14.0), libpoppler-glib4 (>= 0.12), libstdc++6 (>= 4.1.1)
Suggests: poppler-data
Filename: squeeze/epdfview_0.1.8-1.1_i386.deb
Size: 151064
MD5sum: 2b1f4648f7448eabab6ad85743e44b14
SHA1: 9684ef9282c08495ca536795b316bb161fa81802
SHA256: 761d22e2130aed014fa6af13d62194f0aa027020a44286e569db9e70dc0e94d0
Description: Lightweight pdf viewer based on poppler libs
 The aim of ePDFView is to make a simple PDF document viewer, in the lines of
 Evince but without using the GNOME libraries.
Homepage: http://trac.emma-soft.com/epdfview/

Package: iceweasel-webcnoaddressbar
Priority: optional
Section: contrib/web
Installed-Size: 116
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Source: iceweasel-webconverger
Version: 37
Depends: iceweasel (>= 2.0+dfsg-1)
Conflicts: iceweasel-webcfullscreen, iceweasel-webconverger, iceweasel-webctabkiller
Filename: squeeze/iceweasel-webcnoaddressbar_37_all.deb
Size: 14560
MD5sum: 40628c8bd5baaad1901d3e929dcaa8ee
SHA1: 173fbeb7c5cb003635706aad4dc25667ad6eee97
SHA256: bccbaed4636e5a1418aae23bfedd8790409163adece17c121d2a27c05f824a34
Description: Web kiosk extension with no address bar
 Webconverger provides a Firefox extension to lock down the browser for kiosk
 browsing. This mode is for deployments were users are not expected to browse
 away from the homepage.
Homepage: http://webconverger.org/kiosk

Package: syslinux-themes-webc
Priority: optional
Section: misc
Installed-Size: 184
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Version: 1-0webc5
Provides: syslinux-theme
Depends: syslinux-common
Filename: squeeze/syslinux-themes-webc_1-0webc5_all.deb
Size: 49326
MD5sum: d6549deda06b876555a517022bef0070
SHA1: 8917edef19fcb3c12ae288e225471a68798c66e2
SHA256: 7eff5f2b4f6f230de5cce6754c9234ae0c77ca4f0cd353e4a9396e2e246df120
Description: collection of boot loaders (Webconverger Linux Standard theme)
 SYSLINUX is a collection of boot loaders which operates off Linux ext2/3/4 or
 btrfs filesystems, MS-DOS FAT filesystems, network servers using PXE firmware,
 or from CD-ROMs.
 .
 This package contains the graphical bootloader theme for Webconverger
Enhances: extlinux

Package: syslinux-themes-webcc
Priority: optional
Section: misc
Installed-Size: 176
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Version: 1-0webc7
Provides: syslinux-theme
Depends: syslinux-common
Filename: squeeze/syslinux-themes-webcc_1-0webc7_all.deb
Size: 24486
MD5sum: 5f6eba36e7c1aa78dce5b1ef2369b77f
SHA1: 9dee7e1dfb408aee6470d1a179338df4cd54a930
SHA256: 811816c395e718092617c5d995d47e3afb9f8503a34658b16f373c7334132e0f
Description: collection of boot loaders (Webconverger Linux Standard theme)
 SYSLINUX is a collection of boot loaders which operates off Linux ext2/3/4 or
 btrfs filesystems, MS-DOS FAT filesystems, network servers using PXE firmware,
 or from CD-ROMs.
 .
 This package contains the graphical bootloader theme for Webconverger
Enhances: extlinux

Package: webconverger-archive-keyring-udeb
Priority: optional
Section: debian-installer
Installed-Size: 28
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Source: webconverger-archive-keyring
Version: 20110416-1
Recommends: gpgv-udeb
Filename: squeeze/webconverger-archive-keyring-udeb_20110416-1_all.deb
Size: 2248
MD5sum: 29f3e8bd3f94f58af54f6498e61aec31
SHA1: 074229ba468202fe8f3828cd3cc38edb801767f2
SHA256: cf36c42728fcf926fadd1d5824c79c3cf1959d00cf5e9993921c6e77c241f817
Description: GnuPG keys of the Webconverger archive
 The Webconverger project digitally signs its Release files. This package
 contains the archive keys used for that, in a minimal form for use in the
 installer.
Homepage: http://webconverger.com

Package: webconverger-base
Priority: important
Section: contrib/web
Installed-Size: 148
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: i386
Version: 11.2
Depends: adduser, dwm, libc6 (>= 2.0), libx11-6, libxss1
Suggests: iceweasel-webconverger
Filename: squeeze/webconverger-base_11.2_i386.deb
Size: 35046
MD5sum: 86c0d9b49e171c366d8bfc95d66eb33b
SHA1: 2f70a38c6f61205bc4a67d6ed694e7872d1886f2
SHA256: 49cad8d015743c9b2f114e1e9ddd2226d3aaa1e24fa13fca05660f7d18dc3758
Description: Webconverger base system
 Configuration that make up a Webconverger system.
 webconverger keeps the browser clean between sessions
 .
 Webconverger is for public Web kiosks
Homepage: http://webconverger.org

Package: syslinux-themes-webc-standard
Priority: optional
Section: misc
Installed-Size: 192
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Source: syslinux-themes-webc
Version: 1-0webc1
Provides: syslinux-theme, syslinux-themes-webc
Depends: syslinux-common
Filename: squeeze/syslinux-themes-webc-standard_1-0webc1_all.deb
Size: 59080
MD5sum: b3b47ff3f1b6b84c2f87d16658606e3f
SHA1: 916f4937ef5efac400eaaea374faedc62db6f3e7
SHA256: 8bbbf7d61226c056dc56708c8a70f898e23a94926c1af2a48507941b9992feca
Description: collection of boot loaders (Webconverger Linux Standard theme)
 SYSLINUX is a collection of boot loaders which operates off Linux ext2/3/4 or
 btrfs filesystems, MS-DOS FAT filesystems, network servers using PXE firmware,
 or from CD-ROMs.
 .
 This package contains the graphical bootloader theme for Webconverger
Enhances: extlinux

Package: iceweasel-webcyourlibrary
Priority: optional
Section: contrib/web
Installed-Size: 96
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Source: iceweasel-webconverger
Version: 12
Depends: iceweasel (>= 2.0+dfsg-1), iceweasel (<< 4.0)
Conflicts: iceweasel-webcnoaddressbar, iceweasel-webconverger, iceweasel-webctabkiller
Filename: squeeze/iceweasel-webcyourlibrary_12_all.deb
Size: 7838
MD5sum: 5080e67aa8ebe4b559dcd475d031cdb5
SHA1: 4b5f0d5af2cbad355a262e4bf7f1d3a5d0c40971
SHA256: a1491b7598f70b900275dbbabd198d7bacf8616ca0c45f5a1baec9e32d619f5f
Description: web kiosk extension (no TABS bar or addressbar) for Iceweasel
 Webconverger provides a Firefox extension to lock down the browser
 for kiosk browsing. This extension was sponsored to meet the
 requirements of http://www.yourlibrary.ca/
 .
Homepage: http://webconverger.org/kiosk

Package: webconverger-archive-keyring
Priority: important
Section: misc
Installed-Size: 48
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Version: 20110416-1
Recommends: gnupg
Filename: squeeze/webconverger-archive-keyring_20110416-1_all.deb
Size: 4176
MD5sum: 01a242e80cdbbed32159effabf635732
SHA1: 571943c25bd723e3c29427c335e85bbb5917404a
SHA256: c371f8a7f8d3fb008560faaf78aa37881e58b5032d20ed52fe86d95475121d46
Description: GnuPG archive keys of the Webconverger archive
 The Webconverger project digitally signs its Release files. This package
 contains the archive keys used for that.
Homepage: http://webconverger.com

Package: iceweasel-webconverger
Priority: optional
Section: contrib/web
Installed-Size: 116
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Version: 37
Depends: iceweasel (>= 2.0+dfsg-1)
Conflicts: iceweasel-webcfullscreen, iceweasel-webcnoaddressbar, iceweasel-webctabkiller
Filename: squeeze/iceweasel-webconverger_37_all.deb
Size: 15104
MD5sum: ce2e6ab464c1cac3e16fc058bc971d81
SHA1: d9aa75ea4d3ef65fabf64ec019b1f1625dc6ca31
SHA256: 64d83cc3418f720d54ed13fe6917ef1085b616009f3fa8ef6dc34b0b1decb1b7
Description: Web kiosk extension for the Iceweasel web browser
 Webconverger provides a Firefox extension to lock down the browser
 for kiosk browsing. This is the default kiosk mode for Webconverger.
Homepage: http://webconverger.org/kiosk

