Package: epdfview
Priority: optional
Section: x11
Installed-Size: 784
Maintainer: Yves-Alexis Perez <corsac@debian.org>
Architecture: i386
Version: 0.1.8-1.1
Provides: pdf-viewer
Depends: libc6 (>= 2.4), libcups2 (>= 1.4.0), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.8.0), libpango1.0-0 (>= 1.14.0), libpoppler-glib4 (>= 0.12), libstdc++6 (>= 4.1.1)
Suggests: poppler-data
Filename: squeeze/epdfview_0.1.8-1.1_i386.deb
Size: 151064
MD5sum: 2b1f4648f7448eabab6ad85743e44b14
SHA1: 9684ef9282c08495ca536795b316bb161fa81802
SHA256: 761d22e2130aed014fa6af13d62194f0aa027020a44286e569db9e70dc0e94d0
Description: Lightweight pdf viewer based on poppler libs
 The aim of ePDFView is to make a simple PDF document viewer, in the lines of
 Evince but without using the GNOME libraries.
Homepage: http://trac.emma-soft.com/epdfview/

Package: webconverger-archive-keyring-udeb
Priority: optional
Section: debian-installer
Installed-Size: 28
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Source: webconverger-archive-keyring
Version: 20110416-1
Recommends: gpgv-udeb
Filename: squeeze/webconverger-archive-keyring-udeb_20110416-1_all.deb
Size: 2248
MD5sum: 29f3e8bd3f94f58af54f6498e61aec31
SHA1: 074229ba468202fe8f3828cd3cc38edb801767f2
SHA256: cf36c42728fcf926fadd1d5824c79c3cf1959d00cf5e9993921c6e77c241f817
Description: GnuPG keys of the Webconverger archive
 The Webconverger project digitally signs its Release files. This package
 contains the archive keys used for that, in a minimal form for use in the
 installer.
Homepage: http://webconverger.com

Package: webconverger-archive-keyring
Priority: important
Section: misc
Installed-Size: 48
Maintainer: Kai Hendry <hendry@webconverger.com>
Architecture: all
Version: 20110416-1
Recommends: gnupg
Filename: squeeze/webconverger-archive-keyring_20110416-1_all.deb
Size: 4176
MD5sum: 01a242e80cdbbed32159effabf635732
SHA1: 571943c25bd723e3c29427c335e85bbb5917404a
SHA256: c371f8a7f8d3fb008560faaf78aa37881e58b5032d20ed52fe86d95475121d46
Description: GnuPG archive keys of the Webconverger archive
 The Webconverger project digitally signs its Release files. This package
 contains the archive keys used for that.
Homepage: http://webconverger.com

