<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Xeneral">

<!ENTITY accessibility.label             "Accesibilidá">

<!ENTITY useCursorNavigation.label       "Usar siempre les tecles del cursor pa restolar dientro de les páxines">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Guetar testu entrín teclexe">
<!ENTITY searchStartTyping.accesskey     "G">
<!ENTITY blockAutoRefresh.label          "Avisame de qué páxines intenten redireicionar o recargar">
<!ENTITY blockAutoRefresh.accesskey      "v">
<!ENTITY useOnScreenKeyboard.label       "Amosar un tecláu en pantalla cuando seya necesario">
<!ENTITY useOnScreenKeyboard.accesskey   "t">

<!ENTITY browsing.label                  "Restolar">

<!ENTITY useAutoScroll.label             "Usar desplazamientu automáticu">
<!ENTITY useAutoScroll.accesskey         "d">
<!ENTITY useSmoothScrolling.label        "Usar desplazamientu sele">
<!ENTITY useSmoothScrolling.accesskey    "l">
<!ENTITY allowHWAccel.label              "Usar aceleración de hardware cuando tea disponible">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Comprobar ortografía entrín teclexo">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY dataChoicesTab.label            "Eleición de datos">

<!ENTITY healthReportDesc.label          "Ayúdate a entender el rindimientu'l to restolador y comparte datos con &vendorShortName; tocante a la so salú">
<!ENTITY enableHealthReport.label        "Activar l'informe de salú de &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "Deprender más">

<!ENTITY telemetryDesc.label             "Comparte'l rindimientu, usu, hardware y personalización de datos tocante al to restolador con &vendorShortName; p'ameyorar &brandShortName;">
<!ENTITY enableTelemetryData.label       "Compartir datos adicionales (p.ex., Telemetry)">
<!ENTITY enableTelemetryData.accesskey   "C">
<!ENTITY telemetryLearnMore.label        "Deprender más">

<!ENTITY crashReporterDesc2.label         "Los informes de fallu ayuden a &vendorShortName; a iguar problemes y facer más estable y seguru'l to restolador.">
<!ENTITY alwaysSubmitCrashReports.label   "Permitir que &brandShortName; unvie casques atrasaos nel to nome">
<!ENTITY alwaysSubmitCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label     "Deprender más">

<!ENTITY networkTab.label                "Rede">

<!ENTITY connection.label                "Conexón">

<!ENTITY connectionDesc.label            "Configurar cómo se coneuta &brandShortName; a Internet">
<!ENTITY connectionSettings.label        "Configuración…">
<!ENTITY connectionSettings.accesskey    "o">

<!ENTITY httpCache.label                 "Conteníu web na caché">

<!ENTITY offlineStorage2.label           "Conteníu web y datos d'usuariu en mou ensin conexón">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Llimitar el caché a">
<!ENTITY limitCacheSizeBefore.accesskey  "m">
<!ENTITY limitCacheSizeAfter.label       "MB d'espaciu">
<!ENTITY clearCacheNow.label             "Llimpiar agora">
<!ENTITY clearCacheNow.accesskey         "g">
<!ENTITY clearOfflineAppCacheNow.label   "Llimpiar agora">
<!ENTITY clearOfflineAppCacheNow.accesskey "r">
<!ENTITY overrideSmartCacheSize.label    "Inorar l'alministración automática de caché">
<!ENTITY overrideSmartCacheSize.accesskey "n">

<!ENTITY updateTab.label                 "Anovar">

<!ENTITY updateApp.label                 "Anovamientos &brandShortName;:">
<!ENTITY updateAuto1.label               "Instalar anovamientos automáticamente (recomendáu: meyora la seguridá)">
<!ENTITY updateAuto1.accesskey           "I">
<!ENTITY updateCheck.label               "Comprobar anovamientos, pero dexame elexir si quiero instalalos">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Nun comprobar anovamientos (nun se recomienda: riesgu na seguridá)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateHistory.label             "Amosar historial d'anovamientos">
<!ENTITY updateHistory.accesskey         "m">

<!ENTITY useService.label                "Usar serviciu en segundu planu pa instalar los anovamientos">
<!ENTITY useService.accesskey            "v">

<!ENTITY updateOthers.label              "Anovar automáticamente:">
<!ENTITY enableSearchUpdate.label        "Guetadores">
<!ENTITY enableSearchUpdate.accesskey    "G">

<!ENTITY offlineNotify.label             "Avisame cuando s'entrugue pa guardar datos en mou desconexón">
<!ENTITY offlineNotify.accesskey         "t">
<!ENTITY offlineNotifyExceptions.label   "Esceiciones...">
<!ENTITY offlineNotifyExceptions.accesskey "s">

<!ENTITY offlineAppsList2.label          "Los siguientes sitios tienen permisu pa guardar datos pal mou ensin conexón:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Desaniciar...">
<!ENTITY offlineAppsListRemove.accesskey "i">
<!ENTITY offlineAppRemove.confirm        "Desaniciar conteníu en mou desconeutáu">

<!ENTITY certificateTab.label            "Certificaos">
<!ENTITY certSelection.label             "Solicitúes">
<!ENTITY certSelection.description       "Cuando un sirvidor requiera'l mio certificáu personal:">
<!ENTITY certs.auto                      "Seleicionar ún automáticamente">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Entrugar siempre">
<!ENTITY certs.ask.accesskey             "g">
<!ENTITY enableOCSP.label                "Consultar a los sirvidores respondedores OCSP pa confirmar la validez actual de los certificaos">
<!ENTITY enableOCSP.accesskey            "u">
<!ENTITY viewCerts.label                 "Ver certificaos">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewSecurityDevices.label       "Preseos de seguridá">
<!ENTITY viewSecurityDevices.accesskey   "o">
