<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab circula pente les llingüetes nel orde según el so usu recién">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Abrir ventanes nueves nuna llingüeta nueva">
<!ENTITY newWindowsAsTabs.accesskey   "v">

<!ENTITY warnCloseMultipleTabs.label  "Alvertime al zarrar llingüetes múltiples">
<!ENTITY warnCloseMultipleTabs.accesskey  "z">

<!ENTITY warnOpenManyTabs.label       "Alvertime al abrir llingüetes múltiples que quiciabes faigan lentu a &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "l">

<!ENTITY switchToNewTabs.label        "Cuando abra un enllaz nuna llingüeta nueva, camudar a ella nel intre">
<!ENTITY switchToNewTabs.accesskey    "e">

<!ENTITY showTabsInTaskbar.label          "Amosar previsualizaciones de llingüetes na barra de xeres de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "m">
<!ENTITY tabsGroup.label          "Llingüetes">
