<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Ukufakwa kweekhowudi kwimibhalo">
<!ENTITY charsetMenu.accesskey         "U">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->


<!ENTITY charsetMenuAutodet.label      "I-Auto-Detect">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "D">

<!ENTITY charsetMenuAutodet.off.label     "(icimile)">
<!ENTITY charsetMenuAutodet.off.accesskey "i">
<!ENTITY charsetMenuAutodet.ja.label      "NgokwesiJaphane">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "IsiRashiya">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "IsiUkrainian">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

