<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printJobOptions.title "Iinkcazelo Ngeempawu Zezishicileli">

<!ENTITY paperInput.label "Ubungakanani bePhepha:">
<!ENTITY paperInput.accesskey "P">

<!ENTITY plexInput.label "Imowudi yePleksi:">
<!ENTITY plexInput.accesskey "I">

<!ENTITY resolutionInput.label "IRizolushini/iKhwalithi:">
<!ENTITY resolutionInput.accesskey "i">

<!ENTITY cmdInput.label "Umyalelo wePrinta:">
<!ENTITY cmdInput.accesskey "y">

<!ENTITY jobTitleInput.label "Isihloko somsebenzi:">
<!ENTITY jobTitleInput.accesskey "s">

<!ENTITY colorGroup.label "Umbala:">
<!ENTITY grayRadio.label "iGreysikali">
<!ENTITY grayRadio.accesskey "i">
<!ENTITY colorRadio.label "Umbala">
<!ENTITY colorRadio.accesskey "U">

<!ENTITY colorspaceInput.label "Umbala wesithuba:">
<!ENTITY colorspaceInput.accesskey "w">

<!ENTITY fontsGroup.label "Iifonti:">
<!ENTITY downloadFonts.label "Khuphela iifonti kwiprinta">
<!ENTITY downloadFonts.accesskey "K">

<!ENTITY edgeMarginInput.label "Isithuba ukusuka ekupheleni kwephepha ukuya kuMda">
<!ENTITY topInput.label "Phezulu:">
<!ENTITY topInput.accesskey "P">
<!ENTITY bottomInput.label "Phantsi:">
<!ENTITY bottomInput.accesskey "P">
<!ENTITY leftInput.label "Ekhohlo:">
<!ENTITY leftInput.accesskey "E">
<!ENTITY rightInput.label "Ekunene:">
<!ENTITY rightInput.accesskey "E">
