<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printSetup.title    "Umiselo Lwekhasi">

<!ENTITY basic.tab           "Fomatha &amp; Ekukhethwa kuko">

<!ENTITY formatGroup.label   "Ufomatho">

<!ENTITY orientation.label   "Uqhelaniso:">
<!ENTITY portrait.label      "Iphotreyithi">
<!ENTITY portrait.accesskey  "I">
<!ENTITY landscape.label     "Imbonakalo-mhlaba">
<!ENTITY landscape.accesskey "I">

<!ENTITY scale.label         "Isikali:">
<!ENTITY scale.accesskey     "I">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Nciphisa ukulinganisela uBubanzi bePhepha">
<!ENTITY shrinkToFit.accesskey "b">

<!ENTITY optionsGroup.label  "Ekunokukhethwa kuko">

<!ENTITY printBG.label       "Printa indawo engaseMva (imibala &amp; imifanekiso)">
<!ENTITY printBG.accesskey   "i">

<!ENTITY advanced.tab        "Imida &amp; iiHeda/iiFuta">

<!ENTITY marginGroup.label   "Imida (#1)">
<!ENTITY marginUnits.inches  "ii-intshi">
<!ENTITY marginUnits.metric  "iimilimitha">
<!ENTITY marginTop.label     "Phezulu:">
<!ENTITY marginTop.accesskey "P">
<!ENTITY marginBottom.label  "Phantsi:">
<!ENTITY marginBottom.accesskey "P">
<!ENTITY marginLeft.label    "Ekhohlo:">
<!ENTITY marginLeft.accesskey "E">
<!ENTITY marginRight.label   "Ekunene:">
<!ENTITY marginRight.accesskey "E">

<!ENTITY headerFooter.label  "Iiheda &amp; iiFuta">

<!ENTITY hfLeft.label        "Ekhohlo:">
<!ENTITY hfCenter.label      "Esizikithini:">
<!ENTITY hfRight.label       "Ekunene:">
<!ENTITY headerLeft.tip      "Okubhalwe Ngasentla Ekhasini Ngasekhohlo">
<!ENTITY headerCenter.tip    "Okubhalwe Ngasentla Ekhasini Esizikithini">
<!ENTITY headerRight.tip     "Okubhalwe Ngasentla Ekhasini Ngasekunene">
<!ENTITY footerLeft.tip      "Okubhalwe Ngasezantsi Ekhasini Ngasekhohlo">
<!ENTITY footerCenter.tip    "Okubhalwe Ngasezantsi Ekhasini Esizikithini">
<!ENTITY footerRight.tip     "Okubhalwe Ngasezantsi Ekhasini Ngasekunene">

<!ENTITY hfTitle             "Isihloko">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Umhla/Ixesha">
<!ENTITY hfPage              "Ikhasi #">
<!ENTITY hfPageAndTotal      "Ikhasi # le-#">
<!ENTITY hfBlank             "--akubhalwanga nto--">
<!ENTITY hfCustom            "Lungiselela…">

<!ENTITY customPrompt.title  "Lungiselela…">
<!ENTITY customPrompt.prompt "Faka umbhalo wesiqhelo kumantla/kumazantsi">
