<!--
# Translator(s):
#
# Cristian Silaghi <cristian.silaghi@mozilla.ro>
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY pluginWizard.title                                  "Serviciul de căutare plugin-uri">
<!ENTITY pluginWizard.firstPage.title                        "Bun venit la &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; caută acum plugin-uri disponibile...">

<!ENTITY pluginWizard.availablePluginsPage.title             "Plugin-uri disponibile pentru descărcare">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Sunt disponibile următoarele plugin-uri:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Apăsați „Înainte >” pentru a instala aceste plugin-uri.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Unele plugin-uri ar putea să vă ceară informații suplimentare în timpul instalării.">

<!ENTITY pluginWizard.licensePage.title                      "Licențe plugin">
<!ENTITY pluginWizard.licensePage.accept.label               "Sunt de acord.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Nu sunt de acord (plugin-ul nu va fi instalat).">

<!ENTITY pluginWizard.installPluginsPage.title               "Instalare plugin-uri">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; instalează plugin-urile...">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; a terminat de instalat plugin-urile lipsă:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Aflați mai multe despre plugin-uri sau căutați manual plugin-uri care vă lipsesc.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; trebuie repornit pentru ca plugin-urile să funcționeze.">

<!ENTITY missingPlugin                                       "Este necesar un plugin pentru a afișa acest conținut.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Atingeți aici pentru a activa modulul.">
<!ENTITY clickToPlayPlugins                                  "Clic aici pentru a activa modulele.">
<!ENTITY disabledPlugin                                      "Acest plugin este dezactivat.">
<!ENTITY blockedPlugin.label                                 "Plugin-ul a fost dezactivat pentru protecția dumneavoastră.">

<!ENTITY installPlugin                                       "Instalați pluginul…">
<!ENTITY managePlugins                                       "Gestionați pluginurile…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Reîncarcă pagina">
<!ENTITY reloadPlugin.post                                   " pentru a încerca din nou.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Raportează defecțiunea">
<!ENTITY report.submitting                                   "Trimitere raport…">
<!ENTITY report.submitted                                    "Defecțiune raportată.">
<!ENTITY report.disabled                                     "Raportarea defecțiunilor e dezactivată.">
<!ENTITY report.failed                                       "Trimitere eșuată.">
<!ENTITY report.unavailable                                  "Niciun raport disponibil.">

