<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!-- browser window: menu and status bar -->
<!ENTITY testpilot.settings.label                   "Nastavenia">
<!ENTITY testpilot.settings.dataSubmission.label    "Odosielanie údajov">
<!ENTITY testpilot.settings.notifications.label     "Upozornenia">
<!ENTITY testpilot.settings.notifyWhen.label        "Upozorniť ma…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Keď je štúdia pripravená na odoslanie">
<!ENTITY testpilot.settings.newStudy.label          "Keď je dostupná nová štúdia">
<!ENTITY testpilot.settings.hasNewResults.label     "Keď má štúdia nové výsledky">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Automaticky odosielať moje údaje (nepýtať sa)">
<!ENTITY testpilot.allYourStudies.label             "Všetky vaše používateľské štúdie…">
<!ENTITY testpilot.about.label                      "O rozšírení Test Pilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Vaše štúdie rozšírenia Test Pilot">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Aktuálne štúdie">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Dokončené štúdie">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Zistenia štúdií">
<!ENTITY testpilot.studiesWindow.settings.label         "Nastavenia">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Načítava sa… Prosím, čakajte.">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: nespracované údaje">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Zavrieť">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Zapnúť používateľské štúdie">
<!ENTITY testpilot.feedbackbutton.label                "Váš názor">
<!ENTITY testpilot.happy.label        "Nový Firefox sa mi páči, lebo…">
<!ENTITY testpilot.sad.label          "Nový Firefox sa mi nepáči, lebo…">
<!ENTITY testpilot.broken.label      "Nahlásiť túto stránku ako nefunkčnú…">
<!ENTITY testpilot.idea.label        "Navrhnite vylepšenie…">
