# Soft dependencies extracted from modules themselves.
softdep ext4 pre: crypto-crc32c
softdep jbd2 pre: crypto-crc32c
softdep nfsd pre: crypto-md5
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs md4
softdep cifs hmac
softdep cifs ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crypto-crc32c
softdep f2fs pre: crypto-crc32
softdep crc_t10dif pre: crct10dif
softdep libcrc32c pre: crc32c
softdep ipmi_msghandler post: ipmi_devintf
softdep intel_lpss pre: platform:idma64
softdep spi_pxa2xx_platform pre: dw_dmac
softdep r8169 pre: realtek
softdep ohci_pci pre: ehci_pci
softdep uhci_hcd pre: ehci_pci
softdep pcengines_apuv2 pre: platform:gpio_amd_fch platform:leds-gpio platform:gpio_keys_polled
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
