<!ENTITY restorepage.tabtitle       "ଅଧିବେଶନକୁ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ">

<!-- LOCALIZATION NOTE: If "ଅପ୍ରତ୍ୟାଶିତ ଭାବରେ ବନ୍ଦ ହୋଇଯାଇଛି" sounds too awkward in the translation,
                        you may translate "crash" instead (even though it's IT-speak) -->


<!ENTITY restorepage.restore.access "R">



<!ENTITY restorepage.restoreHeader  "ପୁନଃସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY restorepage.listHeader     "ୱିଣ୍ଡୋ ଏବଂ ଟ୍ୟାବଗୁଡ଼ିକ">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "ୱିଣ୍ଡୋ &#37;S">

<!ENTITY restorepage.errorTitle     "ଆଚ୍ଛା, ଏହା ଦୁଃଖଦାୟକ।">
<!ENTITY restorepage.problemDesc    "&brandShortName; ଆପଣଙ୍କର ୱିଣ୍ଡୋ ଏବଂ ଟ୍ୟାବଗୁଡ଼ିକୁ ପୁନଃସ୍ଥାପନ କରିବାରେ ସମସ୍ୟା ଦେଖାଦେଇଛି। ଏହା ସାଧାରଣତଃ ବର୍ତ୍ତମାନ ଖୋଲାଯାଇଥିବା ୱେବ ପୃଷ୍ଠା ଦ୍ୱାରା ଘଟିଥାଏ।">
<!ENTITY restorepage.tryThis        "ଆପଣ ଚେଷ୍ଟା କରିପାରନ୍ତି:">
<!ENTITY restorepage.restoreSome    "ସମସ୍ୟା ସୃଷ୍ଟିକରୁଥିବ ବୋଲି ଆପଣ ଆଶାକରୁଥିବା ଗୋଟିଏ କିମ୍ବା ଅଧିକ ଟ୍ୟାବଗୁଡ଼ିକୁ କାଢୁଅଛି">
<!ENTITY restorepage.startNew       "ନୂତନ ବ୍ରାଉଜିଙ୍ଗ ଅଧିବେଶନକୁ ଆରମ୍ଭ କରୁଅଛି">
<!ENTITY restorepage.tryagainButton "ପୁନଃସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY restorepage.close.access   "C">
<!ENTITY restorepage.closeButton    "ବନ୍ଦ କରନ୍ତୁ">
