locale passwordmgr nso chrome/nso/locale/nso/passwordmgr/
locale global-platform nso chrome/nso/locale/nso/global-platform/
manifest chrome/nso.manifest
locale autoconfig nso chrome/nso/locale/nso/autoconfig/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale necko nso chrome/nso/locale/nso/necko/
locale global-region nso chrome/nso/locale/nso/global-region/
locale pdf.js nso chrome/nso/locale/pdfviewer/
locale weave nso chrome/nso/locale/nso/
locale global nso chrome/nso/locale/nso/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale cookie nso chrome/nso/locale/nso/cookie/
locale testpilot nso chrome/nso/locale/feedback/
locale browser nso chrome/nso/locale/browser/
locale pipnss nso chrome/nso/locale/nso/pipnss/
locale mozapps nso chrome/nso/locale/nso/mozapps/
locale branding nso chrome/nso/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki nso chrome/nso/locale/nso/pippki/
locale alerts nso chrome/nso/locale/nso/alerts/
locale browser-region nso chrome/nso/locale/browser-region/
locale places nso chrome/nso/locale/nso/places/
