override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global nso chrome/nso/locale/nso/global/
locale branding nso chrome/nso/locale/branding/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region nso chrome/nso/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale autoconfig nso chrome/nso/locale/nso/autoconfig/
locale cookie nso chrome/nso/locale/nso/cookie/
locale pippki nso chrome/nso/locale/nso/pippki/
locale testpilot nso chrome/nso/locale/feedback/
locale passwordmgr nso chrome/nso/locale/nso/passwordmgr/
locale browser nso chrome/nso/locale/browser/
locale global-region nso chrome/nso/locale/nso/global-region/
locale global-platform nso chrome/nso/locale/nso/global-platform/
manifest chrome/nso.manifest
locale pipnss nso chrome/nso/locale/nso/pipnss/
locale necko nso chrome/nso/locale/nso/necko/
locale alerts nso chrome/nso/locale/nso/alerts/
locale places nso chrome/nso/locale/nso/places/
locale mozapps nso chrome/nso/locale/nso/mozapps/
locale weave nso chrome/nso/locale/nso/
