<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabs.otherDevices.label               "Faner fra andre enheter">

<!ENTITY tabs.searchText.label                   "Skriv her for å finne faner …">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Åpne denne fanen">
<!ENTITY tabs.context.openTab.accesskey               "Å">
<!ENTITY tabs.context.openMultipleTabs.label          "Åpne valgte faner">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "n">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Bokmerk denne fanen …">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "B">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Bokmerk valgte faner …">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "v">
<!ENTITY tabs.context.refreshList.label               "Oppdater liste">
<!ENTITY tabs.context.refreshList.accesskey           "O">
