<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle1  "Usikker tilkobling">
<!ENTITY certerror.longpagetitle1 "Tilkoblingen din er ikke sikker">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Eieren av <span class='hostname'/> har konfigurert nettstedet feilaktig. For å beskytte mot at informasjon stjeles, har &brandShortName; ikke koblet til dette nettstedet.">
<!ENTITY certerror.returnToPreviousPage.label "Gå tilbake">
<!ENTITY certerror.learnMore "Les mer …">
<!ENTITY certerror.advanced.label "Avansert">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Dette nettstedet bruker HTTP
Strict Transport Security (HSTS) for å bestemme at &brandShortName; bare skal koble til
nettstedet sikkert. På grunn av dette er det ikke tillatt å lage et unntak for
dette sertifikatet.">

<!ENTITY certerror.expert.content "Dersom du forstår hva som foregår kan du be 
&brandShortName; om å stole på dette nettstedets identifikasjon.
<b>Selv om du stoler på nettstedet kan dette likevel bety at noen
forsøker å forfalske tilkoblingen.</b>">
<!ENTITY certerror.expert.contentPara2 "Ikke lag en unntaksregel med mindre du vet at
det er en god grunn til at dette nettstedet mangler sikker identifikasjon.">
<!ENTITY certerror.addException.label "Lag en unntaksregel …">
<!ENTITY certerror.copyToClipboard.label "Kopier tekst til utklippstavlen">
