<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.header "Dårlige nyheter først: Denne fanen har krasjet">
<!ENTITY tabCrashed.message "Og nå de gode nyhetene: Du kan bare lukke denne fanen, gjenopprette den, eller gjenopprette alle krasjede faner.">
<!ENTITY tabCrashed.sendReport "Send en krasjrapport for å bidra til å forhindre flere dårlige nyheter">
<!ENTITY tabCrashed.includeURL "Ta med adressen til siden jeg besøkte">
<!ENTITY tabCrashed.commentPlaceholder "Legg til en kommentar (kommentarer er offentlig synlige)">
<!ENTITY tabCrashed.emailPlaceholder "Skriv inn e-postadressen din her">
<!ENTITY tabCrashed.emailMe "Send meg e-post når mer informasjon er tilgjengelig">
<!ENTITY tabCrashed.crashReporter "Mozilla krasjrapportering">
<!ENTITY tabCrashed.reportSent "Krasjrapport er allerede sendt; takk for at du hjelper til gjøre &brandShortName; bedre!">
<!ENTITY tabCrashed.closeTab "Lukk denne fanen">
<!ENTITY tabCrashed.restoreTab "Gjenopprett denne fanen">
<!ENTITY tabCrashed.restoreAll "Gjenopprett alle krasjede faner">
