<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem ved lasting av side">
<!ENTITY retry.label "Prøv igjen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Klarte ikke koble til">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Tilgang til denne adressen er begrenset">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Serveren ikke funnet">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Kontroller om det er skrivefeil i adressen, for eksempel
    <strong>ww</strong>.eksempel.no istedenfor
    <strong>www</strong>.eksempel.no</li>
  <li>Hvis du ikke klarer å laste noen nettsider, kontroller at datamaskinens nettverksforbindelse
    er i orden.</li>
  <li>Dersom datamaskinen din eller nettverket er beskyttet av en brannmur eller proxy, sjekk at
    &brandShortName; har tillatelse til å bruke Internett.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fil ikke funnet">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Kontroller filnavnet etter forskjeller i store/små bokstaver eller andre skrivefeil.</li>
  <li>Sjekk om filen er flyttet, har endret navn eller er slettet.</li>
</ul>
">


<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "
<p>&brandShortName; klarte ikke å laste denne siden av ukjent årsak.</p>
">

<!ENTITY malformedURI.title "Adressen er ugyldig">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Nettsideadresser skrives vanligvis på formen
    <strong>http://www.eksempel.no/</strong></li>
  <li>Kontroller at du bruker fremover-skråstrek (f.eks.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Tilkoblingen ble avbrutt">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumentet er utgått på dato">
<!ENTITY notCached.longDesc "<p>Det forespurte dokumentet er ikke tilgjengelig i &brandShortName; sitt hurtiglager.</p><ul><li>Av sikkerhetshensyn tillater ikke &brandShortName; å automatisk hente sensitive dokumenter på nytt.</li><li>Trykk Prøv igjen for å hente dokumentet på nytt fra nettstedet.</li></ul>">

<!ENTITY netOffline.title "Frakoblet modus">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Trykk «Prøv igjen» for å bytte til tilkoblet modus og laste siden på nytt.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Feil med tegnkoding">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Kontakt eieren av nettstedet og informer om problemet.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Utrygg filtype">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Kontakt nettsideeierne og informer dem om dette problemet.</li>
</ul>
">

<!ENTITY netReset.title "Tilkoblingen ble avbrutt">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Tilkoblingen fikk tidsavbrudd">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Klarte ikke forstå adressen">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Det er mulig du må installere annen programvare for å åpne denne adressen.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Proxy godtar ikke tilkoblinger">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Kontroller at proxyinnstillingene er riktige.</li>
  <li>Kontakt nettverksansvarlig og forsikre deg om at proxyen
    virker.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Klarte ikke finne proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Kontroller at proxyinnstillingene er riktige.</li>
  <li>Kontroller at datamaskinen har en virkende nettverksforbindelse.</li>
  <li>Dersom datamaskinen din eller nettverket er beskyttet av en brannmur eller proxy, kontroller
    at &brandShortName; har tillatelse til å få tilgang til Internett.</li>
</ul>
">

<!ENTITY redirectLoop.title "Nettsiden videresender ikke ordentlig">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Dette problemet kan av og til skyldes at infokapsler er
    avslått.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Uventet svar fra server">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Kontroller at systemet ditt har Personal Security Manager
    installert.</li>
  <li>Dette problemet kan skyldes en uvanlig konfigurasjon på serveren.</li>
</ul>
">

<!ENTITY nssFailure2.title "Sikker tilkobling mislyktes">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Siden du forsøker åpne kan ikke vises fordi det ikke kunne bekreftes at overført data er autentisk.</li>
  <li>Kontakt nettstedseieren og informer om problemet.</li>
</ul>
">

<!ENTITY nssBadCert.title "Sikker tilkobling mislyktes">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Dette kan være på grunn av et problem med serverens innstillinger, eller det kan være
at noen forsøker å etterligne serveren.</li>
  <li>Dersom du tidligere har koblet til serveren er det mulig at feilen er
midlertidig, og du kan prøve igjen senere.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Nettstedet kan være midlertidig utilgjengelig eller opptatt. Prøv igjen om
    en liten stund.</li>
  <li>Dersom du ikke klarer å laste noen sider, kontroller at datamaskinens
    nettverkstilkobling er i orden.</li>
  <li>Dersom datamaskinen er beskyttet av en brannmur eller proxy, kontroller
    at &brandShortName; har tillatelse til å bruke webben (www).</li>
</ul>
">

<!ENTITY malwareBlocked.title "Mistenkt angrepsnettsted!">
<!ENTITY malwareBlocked.longDesc "
<p>Angrepsnettsted kan forsøke å installere programvare som stjeler privat informasjon, bruker datamaskinen din til å angripe andre, eller skader datamaskinen din.</p>
<p>Nettstedseiere som tror at deres nettsted er feilaktig rapportert som et angrepsnettsted kan <a href='http://www.stopbadware.org/home/reviewinfo' >be om å bli vurdert på nytt</a>.</p>
">

<!ENTITY unwantedBlocked.title "Mistenkt uønsket programvare-nettsted!">
<!ENTITY unwantedBlocked.longDesc "
<p>Uønsket programvare-nettsider kan forsøke å installere programmer som er villedende, og påvirker systemet ditt på uventede måter.</p>
">

<!ENTITY phishingBlocked.title "Mistenkt nettsvindel!">
<!ENTITY phishingBlocked.longDesc "
<p>Dersom du skriver inn personlig informasjon på denne nettsiden kan føre til identitetstyveri eller annen svindel.</p>
<p>Disse typene nettsvindler brukes i såkalte «phishing-angrep», hvor forfalskede nettsider og e-post imiterer kilder som du stoler på.</p>
">

<!ENTITY cspBlocked.title "Blokkert av sikkerhetspolicy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; forhindret nettsiden fra å lastes inn på denne måten fordi nettsiden har en sikkerhetspolicy som forbyr det.</p>">

<!ENTITY corruptedContentError.title "Ødelagt innhold">
<!ENTITY corruptedContentError.longDesc "<p>Siden du forsøker å vise kan ikke åpnes på grunn av en feil i dataoverføringen.</p><ul><li>Kontakt nettstedseierne og informer dem om dette problemet.</li></ul>">


<!ENTITY securityOverride.linkText "Eller du kan lage en unntaksregel …">
<!ENTITY securityOverride.getMeOutOfHereButton "Få meg bort herfra!">
<!ENTITY securityOverride.exceptionButtonLabel "Lag et unntak …">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Du bør ikke legge til en unntaksregel dersom du bruker en Internett-forbindelse som du ikke stoler på, eller dersom du ikke er vant med å se slike advarsler på denne serveren.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.title "Rapporter denne feilen">
<!ENTITY errorReporting.longDesc "Hvis du rapporterer denne adressen og sertifikatinformasjon for <span id='hostname'></span>, vil det hjelpe oss identifisere og blokkere ondsinnede nettsteder. Takk for at du bidrar til å skape en tryggere web!">
<!ENTITY errorReporting.automatic "Automatisk rapporter feil i fremtiden">
<!ENTITY errorReporting.learnMore "Les mer …">
<!ENTITY errorReporting.sending "Sender rapport">
<!ENTITY errorReporting.sent "Rapport er sendt">
<!ENTITY errorReporting.report "Rapporter">
<!ENTITY errorReporting.tryAgain "Prøv igjen">

<!ENTITY remoteXUL.title "Ekstern XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontakt nettstedseierne og informer dem om dette problemet.</li></ul></p>">

<!ENTITY sslv3Used.title "Klarte ikke å koble til sikkert">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "ssl_error_unsupported_version". -->
<!ENTITY sslv3Used.longDesc "Avansert info: ssl_error_unsupported_version">
<!ENTITY sslv3Used.learnMore "Les mer …">

<!ENTITY weakCryptoUsed.title "Tilkoblingen din er ikke sikker">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "ssl_error_no_cypher_overlap". -->
<!ENTITY weakCryptoUsed.longDesc "Avansert info: ssl_error_no_cypher_overlap">
<!ENTITY weakCryptoUsed.learnMore "Les mer …">
<!ENTITY weakCryptoAdvanced.title "Avansert">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> bruker sikkerhetsteknologi som er utdatert og sårbar for angrep. En angriper kan enkelt hente ut informasjon som du tror er trygg.">
<!ENTITY weakCryptoAdvanced.override "(Ikke sikker) Prøv å laste <span class='hostname'></span> med utdatert sikkerhet.">
