<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Ny fane">
<!ENTITY newtab.customize.classic "Vis dine populære sider">
<!ENTITY newtab.customize.cog.enhanced "Ta med foreslåtte sider">
<!--
  LOCALIZATION NOTE(newtab.customize.cog.title): This string is for the new
  tab cog menu title. It will be transformed to uppercase.
-->
<!ENTITY newtab.customize.cog.title "Ny Fane-kontroller">
<!ENTITY newtab.customize.cog.learn "Les mer om Ny Fane">
<!ENTITY newtab.customize.title "Tilpass Ny fane-siden">
<!ENTITY newtab.customize.suggested "Vis foreslåtte og egne toppsider">
<!ENTITY newtab.customize.topsites "Vis dine toppsider">
<!ENTITY newtab.customize.blank2 "Vis tom side">
<!ENTITY newtab.customize.what "Hva er denne siden?">
<!ENTITY newtab.intro.header "Hva er denne siden?">
<!ENTITY newtab.undo.removedLabel "Miniatyrbilde fjernet.">
<!ENTITY newtab.undo.undoButton "Angre.">
<!ENTITY newtab.undo.restoreButton "Gjenopprett alle.">
<!ENTITY newtab.undo.closeTooltip "Skjul">
