<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Innstillinger for &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Velkommen! Dersom du aldri har brukt &syncBrand.fullName.label; før, må du opprette en ny konto.">
<!ENTITY button.createNewAccount.label "Opprett ny konto">
<!ENTITY button.haveAccount.label      "Jeg har en konto">

<!ENTITY setup.choicePage.title.label     "Har du brukt &syncBrand.fullName.label; før?">
<!ENTITY setup.choicePage.new.label       "Jeg har aldri brukt &syncBrand.shortName.label; før">
<!ENTITY setup.choicePage.existing2.label "Jeg bruker &syncBrand.shortName.label; på en annen enhet">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Server">
<!ENTITY serverType.default.label      "Standard: Mozilla &syncBrand.fullName.label;-server">
<!ENTITY serverType.custom2.label   "Bruk en annen server …">
<!ENTITY signIn.account2.label      "Konto">
<!ENTITY signIn.account2.accesskey  "K">
<!ENTITY signIn.password.label      "Passord">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.recoveryKey.label       "Gjenopprettingsnøkkel">
<!ENTITY signIn.recoveryKey.accesskey   "G">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Kontodetaljer">
<!ENTITY setup.emailAddress.label     "E-postadresse">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Velg et passord">
<!ENTITY setup.choosePassword.accesskey  "V">
<!ENTITY setup.confirmPassword.label     "Bekreft passord">
<!ENTITY setup.confirmPassword.accesskey "e">

<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Jeg godtar">
<!ENTITY setup.tosAgree1.accesskey  "J">
<!ENTITY setup.tosLink.label        "tjenestevilkårene">
<!ENTITY setup.tosAgree2.label      "og">
<!ENTITY setup.ppLink.label         "personvernbestemmelsene">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; bryr seg om personvernet ditt">
<!ENTITY setup.newRecoveryKeyPage.description.label "For å sikre fullstendig personvern er alle dine data kryptert før de blir lastet opp. Gjenopprettingsnøkkelen som er nødvendig for å dekryptere data blir ikke lastet opp.">
<!ENTITY recoveryKeyEntry.label        "Gjenopprettingsnøkkel">
<!ENTITY recoveryKeyEntry.accesskey    "G">
<!ENTITY syncGenerateNewKey.label  "Generer ny nøkkel">
<!ENTITY recoveryKeyBackup.description "Gjenopprettingsnøkkelen trenger du for å få tilgang til &syncBrand.fullName.label; på andre maskiner. Lag en sikkerhetskopi av den. Vi kan ikke hjelpe deg å finne igjen gjenopprettingsnøkkelen.">

<!ENTITY button.syncKeyBackup.print.label     "Skriv ut …">
<!ENTITY button.syncKeyBackup.print.accesskey "S">
<!ENTITY button.syncKeyBackup.save.label      "Lagre …">
<!ENTITY button.syncKeyBackup.save.accesskey  "L">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Tilknytt en enhet">
<!ENTITY addDevice.showMeHow.label          "Vis meg hvordan.">
<!ENTITY addDevice.dontHaveDevice.label     "Jeg har ikke enheten med meg">
<!ENTITY pairDevice.setup.description.label  "For å aktivere, velg &#x0022;Tilknytt en enhet&#x0022; på den andre enheten.">
<!ENTITY addDevice.setup.enterCode.label    "Skriv deretter inn denne koden:">
<!ENTITY pairDevice.dialog.description.label "For å aktivere den nye enheten, velg &#x0022;Sett opp Sync&#x0022; på enheten.">
<!ENTITY addDevice.dialog.enterCode.label   "Skriv inn koden som enheten oppgir:">
<!ENTITY addDevice.dialog.tryAgain.label    "Prøv igjen.">
<!ENTITY addDevice.dialog.successful.label  "Enheten ble lagt til. Den første synkroniseringen kan ta flere minutter, og vil fullføre i bakgrunnen.">
<!ENTITY addDevice.dialog.recoveryKey.label     "For å aktivere enheten din trenger du gjenopprettingsnøkkelen. Skriv ut eller lagre denne nøkkelen, og ta den med deg.">
<!ENTITY addDevice.dialog.connected.label   "Enhet tilkoblet">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Logg inn">
<!ENTITY existingRecoveryKey.description "Du kan hente ut en kopi av gjenopprettingsnøkkelen ved å gå til &syncBrand.shortName.label;-innstillingene på den andre enheten, og velge  &#x0022;Gjenopprettingsnøkkel&#x0022; under &#x0022;Behandle konto&#x0022;.">
<!ENTITY verifying.label              "Bekrefter …">
<!ENTITY resetPassword.label          "Tilbakestill passord">
<!ENTITY resetSyncKey.label           "Jeg har mistet den andre enheten min.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Sync-innstillinger">
<!ENTITY syncDeviceName.label       "Enhetsnavn:">
<!ENTITY syncDeviceName.accesskey   "E">

<!ENTITY syncMy.label               "Synkroniser">
<!ENTITY engine.bookmarks.label     "Bokmerker">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label          "Faner">
<!ENTITY engine.tabs.accesskey      "F">
<!ENTITY engine.history.label       "Historikk">
<!ENTITY engine.history.accesskey   "H">
<!ENTITY engine.passwords.label     "Passord">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Innstillinger">
<!ENTITY engine.prefs.accesskey     "n">
<!ENTITY engine.addons.label        "Utvidelser">
<!ENTITY engine.addons.accesskey    "U">

<!ENTITY choice2a.merge.main.label       "Flett sammen denne enhetens data med &syncBrand.shortName.label;-data">
<!ENTITY choice2.merge.recommended.label "Anbefalt:">
<!ENTITY choice2a.client.main.label      "Erstatt alle data på denne enheten med data fra &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Erstatt alle andre enheters data med denne enhetens data">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Bekreft">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; vil nå flette sammen alle denne enhetens nettleserdata inn i Sync-kontoen.">
<!ENTITY confirm.client3.label         "Advarsel: Følgende &brandShortName;-data på denne enheten vil slettes:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; vil deretter kopiere dine &syncBrand.fullName.label;-data til denne enheten.">
<!ENTITY confirm.server2.label         "Advarsel: Følgende enheter vil overskrives med lokale data:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Konfigurasjonen er fullført!">
<!ENTITY changeOptions.label "Du kan endre denne innstillingen ved å velge Sync-innstillinger nedenfor.">
<!ENTITY continueUsing.label "Du kan nå fortsette å bruke &brandShortName;.">
