<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!-- LOCALIZATION NOTE : FILE This file contains the Script Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (debuggerMenu.label): This is the label for the
  -  application menu item that opens the debugger UI. -->
<!ENTITY debuggerMenu.label          "Script Debugger">

<!-- LOCALIZATION NOTE (debuggerMenu.commandkey): This is the command key that
  -  launches the debugger UI. Do not translate this one! -->
<!ENTITY debuggerMenu.commandkey     "S">

<!-- LOCALIZATION NOTE (debuggerUI.closeButton): This is the label for the
  -  button that closes the debugger UI. -->
<!ENTITY debuggerUI.closeButton      "Փակել">

<!-- LOCALIZATION NOTE (debuggerUI.stepOverButton): This is the label for the
  -  button that steps over a function call. -->
<!ENTITY debuggerUI.stepOverButton   "Step Over">

<!-- LOCALIZATION NOTE (debuggerUI.stepInButton): This is the label for the
  -  button that steps into a function call. -->
<!ENTITY debuggerUI.stepInButton     "Step In">

<!-- LOCALIZATION NOTE (debuggerUI.stepOutButton): This is the label for the
  -  button that steps out of a function call. -->
<!ENTITY debuggerUI.stepOutButton    "Step Out">

<!-- LOCALIZATION NOTE (debuggerUI.stackTitle): This is the label for the
  -  widget that displays the call stack frames in the debugger. -->
<!ENTITY debuggerUI.stackTitle       "Call stack">

<!-- LOCALIZATION NOTE (debuggerUI.scriptTitle): This is the label for the
  -  widget that displays the source code for the script that is currently
  -  being inspected in the debugger. -->
<!ENTITY debuggerUI.scriptTitle      "Script">

<!-- LOCALIZATION NOTE (debuggerUI.propertiesTitle): This is the label for the
  -  widget that displays the variables in the various available scopes in the
  -  debugger. -->
<!ENTITY debuggerUI.propertiesTitle  "Scope variables">
