<!-- ******* BEGIN LICENSE BLOCK **********
    Version: MPL 1.1/GPL 2.0/LGPL 2.1
   
    The contents of this file are subject to the Mozilla Public License Version
    1.1 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://www.mozilla.org/MPL/
   
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
   
    The Original Code is Mozilla Progress Dialog.
   
    The Initial Developer of the Original Code is
    Netscape Communications Corp.
    Portions created by the Initial Developer are Copyright (C) 2002
    the Initial Developer. All Rights Reserved.
   
    Contributor(s):
      Vahe Khachikyan                         <vahe@khachikyan.de>
      Nerses Aznauryan (Hayeren.am Team)      <aznauryan@gmail.com> 
      Robert Sargsyan                         <robyerevan@gmail.com>
      Armen Zambrano Gasparnian               <armenzg@gmail.com>
   
    Alternatively, the contents of this file may be used under the terms of
    either the GNU General Public License Version 2 or later (the "GPL"), or
    the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
    in which case the provisions of the GPL or the LGPL are applicable instead
    of those above. If you wish to allow use of your version of this file only
    under the terms of either the GPL or the LGPL, and not to allow others to
    use your version of this file under the terms of the MPL, indicate your
    decision by deleting the provisions above and replace them with the notice
    and other provisions required by the LGPL or the GPL. If you do not delete
    the provisions above, a recipient may use your version of this file under
    the terms of any one of the MPL, the GPL or the LGPL.

******* END LICENSE BLOCK ********** -->
<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Scratchpad">

<!ENTITY fileMenu.label               "Ֆայլ">
<!ENTITY fileMenu.accesskey           "Ֆ">

<!ENTITY newWindowCmd.label           "Նոր պատուհան">
<!ENTITY newWindowCmd.accesskey       "Ն">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Բացել ֆայլ…">
<!ENTITY openFileCmd.accesskey        "Բ">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY saveFileCmd.label            "Պահպանել">
<!ENTITY saveFileCmd.accesskey        "Պ">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Պահել որպես…">
<!ENTITY saveFileAsCmd.accesskey      "Պ">

<!ENTITY closeCmd.label               "Փակել">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "Փ">

<!ENTITY editMenu.label               "Խմբագրել">
<!ENTITY editMenu.accesskey           "Խ">

<!ENTITY run.label                    "Վազք">
<!ENTITY run.accesskey                "Վ">
<!ENTITY run.key                      "Վ">

<!ENTITY inspect.label                "Հսկել">
<!ENTITY inspect.accesskey            "Հ">
<!ENTITY inspect.key                  "Հ">

<!ENTITY display.label                "Ցուցադրել">
<!ENTITY display.accesskey            "Ց">
<!ENTITY display.key                  "Ց">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Միջավայր">
<!ENTITY environmentMenu.accesskey    "Մ">


<!ENTITY contentContext.label         "Պարունակությունը">
<!ENTITY contentContext.accesskey     "Պ">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Դիտարկիչ">
<!ENTITY browserContext.accesskey     "Դ">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Օգնություն">
<!ENTITY helpMenu.accesskey           "Օ">
<!ENTITY helpMenuWin.label            "Օգնություն">
<!ENTITY helpMenuWin.accesskey        "Օ">

<!ENTITY documentationLink.label      "Scratchpad Help on MDN">
<!ENTITY documentationLink.accesskey  "D">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Reset Variables">
<!ENTITY resetContext2.accesskey      "T">

<!ENTITY executeMenu.label            "Execute">
<!ENTITY executeMenu.accesskey        "X">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "Ս">

<!-- LOCALIZATION NOTE (webConsoleCmd.commandkey): This command key launches
  -  the browser WebConsole, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY webConsoleCmd.commandkey     "Վ">
