<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "ସ୍କ୍ରାଚ ପ୍ୟାଡ">

<!ENTITY fileMenu.label               "ଫାଇଲ">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "ନୂତନ ୱିଣ୍ଡୋ">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "ଫାଇଲ ଖୋଲନ୍ତୁ…">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY saveFileCmd.label            "ସଂରକ୍ଷଣ କରନ୍ତୁ">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "ଏହି ପରି ସଂରକ୍ଷଣ କରନ୍ତୁ…">
<!ENTITY saveFileAsCmd.accesskey      "A">

<!ENTITY closeCmd.label               "ବନ୍ଦ କରନ୍ତୁ">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "C">

<!ENTITY editMenu.label               "ସମ୍ପାଦନ କରନ୍ତୁ">
<!ENTITY editMenu.accesskey           "E">

<!ENTITY run.label                    "ଚଲାନ୍ତୁ">
<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "ନିରୀକ୍ଷଣ କରନ୍ତୁ">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "ପ୍ରଦର୍ଶନ କରନ୍ତୁ">
<!ENTITY display.accesskey            "D">
<!ENTITY display.key                  "l">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "ପରିବେଶ">
<!ENTITY environmentMenu.accesskey    "N">


<!ENTITY contentContext.label         "ବିଷୟ ବସ୍ତୁ">
<!ENTITY contentContext.accesskey     "C">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "ବ୍ରାଉଜର">
<!ENTITY browserContext.accesskey     "B">

<!-- LOCALIZATION NOTE (resetContext.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->



<!ENTITY executeMenu.label            "ନିଷ୍ପାଦନ କରନ୍ତୁ">
<!ENTITY executeMenu.accesskey        "X">





<!ENTITY errorConsoleCmd.commandkey   "j">



<!ENTITY webConsoleCmd.commandkey     "k">

<!-- LOCALIZATION NOTE (textbox.placeholder1): This is some placeholder text
  -  that appears when the Scratchpad's text area is empty and unfocused.
  -  It should be a one-line JavaScript comment, i.e., preceded by '//'
  -->
<!ENTITY resetContext2.label          "ପ୍ରାଚଳଗୁଡ଼ିକୁ ପୁଣି ସେଟ କରନ୍ତୁ">

<!ENTITY resetContext2.accesskey      "T">

<!ENTITY documentationLink.label      "MDN ଉପରେ ସ୍କ୍ରାଚପ୍ୟାଡ ସହାୟତା">

<!ENTITY documentationLink.accesskey  "D">
<!ENTITY helpMenu.label               "ସହାୟତା">

<!ENTITY helpMenu.accesskey           "H">

<!ENTITY helpMenuWin.label            "ସହାୟତା">

<!ENTITY helpMenuWin.accesskey        "H">
<!ENTITY openRecentMenu.label         "ବର୍ତ୍ତମାନ ତାଲିକାକୁ ଖୋଲନ୍ତୁ">
<!ENTITY openRecentMenu.accesskey     "R">
