<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDebugging.title                      "about:debugging">
<!ENTITY aboutDebugging.addons                     "Breiseáin">
<!ENTITY aboutDebugging.addonDebugging.label       "Cumasaigh dífhabhtú breiseán">
<!ENTITY aboutDebugging.addonDebugging.tooltip     "Leis an rogha seo, beidh tú in ann breiseáin agus codanna eile den bhrabhsálaí a dhífhabhtú">
<!ENTITY aboutDebugging.loadTemporaryAddon         "Lódáil an Breiseán Sealadach">
<!ENTITY aboutDebugging.workers                    "Oibrithe">
