<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->

<!ENTITY indicator.tooltiptext            "Aflaaie">
<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->

<!ENTITY downloads.title                  "Aflaaie">

<!ENTITY cmd.pause.label                  "Laat wag">
<!ENTITY cmd.pause.accesskey              "L">
<!ENTITY cmd.resume.label                 "Hervat">
<!ENTITY cmd.resume.accesskey             "H">
<!ENTITY cmd.cancel.label                 "Kanselleer">
<!ENTITY cmd.cancel.accesskey             "K">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Open houervouer">
<!ENTITY cmd.show.accesskey               "v">
<!ENTITY cmd.showMac.label                "Wys in 'Finder'">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Probeer weer">
<!ENTITY cmd.goToDownloadPage.label       "Gaan na aflaaibladsy">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "Kopieer aflaaiskakel">
<!ENTITY cmd.copyDownloadLink.accesskey   "s">
<!ENTITY cmd.removeFromList.label         "Verwyder uit lys">
<!ENTITY cmd.removeFromList.accesskey     "e">
<!ENTITY cmd.clearList.label              "Maak lys skoon">
<!ENTITY cmd.clearList.accesskey          "a">

<!ENTITY downloadshistory.label           "Wys alle aflaaie">
<!ENTITY downloadshistory.accesskey       "s">
