<!ENTITY charsetMenu.label "Кадоўка знакаў">
<!ENTITY charsetMenu.accesskey "К">
<!ENTITY charsetMenuAutodet.label "Сама-вызначэнне">
<!ENTITY charsetMenuAutodet.accesskey "С">
<!ENTITY charsetMenuMore.label "Іншыя кадоўкі">
<!ENTITY charsetMenuMore.accesskey "І">
<!ENTITY charsetMenuMore1.label "Заходне-Еўрапейскія">
<!ENTITY charsetMenuMore1.accesskey "З">
<!ENTITY charsetMenuMore2.label "Усходне-Еўрапейскія">
<!ENTITY charsetMenuMore2.accesskey "Е">
<!ENTITY charsetMenuMore3.label "Усходне-Азіяцкія">
<!ENTITY charsetMenuMore3.accesskey "У">
<!ENTITY charsetMenuMore4.label "П-Ў і П-З Азіяцкія">
<!ENTITY charsetMenuMore4.accesskey "А">
<!ENTITY charsetMenuMore5.label "Сярэдне-Ўсходнія">
<!ENTITY charsetMenuMore5.accesskey "я">
<!ENTITY charsetMenuUnicode.label "Адзіны Код">
<!ENTITY charsetMenuUnicode.accesskey "А">
<!ENTITY charsetCustomize.label "Наладзіць спіс…">
<!ENTITY charsetCustomize.accesskey "л">
