override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pippki mr chrome/mr/locale/mr/pippki/
locale global-platform mr chrome/mr/locale/mr/global-platform/
manifest chrome/mr.manifest
locale mozapps mr chrome/mr/locale/mr/mozapps/
locale testpilot mr chrome/mr/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region mr chrome/mr/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global mr chrome/mr/locale/mr/global/
locale browser mr chrome/mr/locale/browser/
locale necko mr chrome/mr/locale/mr/necko/
locale branding mr chrome/mr/locale/branding/
locale passwordmgr mr chrome/mr/locale/mr/passwordmgr/
locale weave mr chrome/mr/locale/mr/
locale global-region mr chrome/mr/locale/mr/global-region/
locale autoconfig mr chrome/mr/locale/mr/autoconfig/
locale cookie mr chrome/mr/locale/mr/cookie/
locale pipnss mr chrome/mr/locale/mr/pipnss/
locale alerts mr chrome/mr/locale/mr/alerts/
locale places mr chrome/mr/locale/mr/places/
