
<!ENTITY migrationWizard.title "Assistente de importação">

<!ENTITY importFrom.label "Importar opções, marcadores, histórico, senhas e outros dados do:">
<!ENTITY importFromUnix.label "Importar preferências, marcadores, histórico, senhas e outros dados do:">
<!ENTITY importFromBookmarks.label "Importar marcadores do:">

<!ENTITY importFromIE.label "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey "M">
<!ENTITY importFromNothing.label "Não importar nada">
<!ENTITY importFromNothing.accesskey "N">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "X">

<!ENTITY noMigrationSources.label "Não foram encontrados programas que contenham marcadores, histórico ou senhas.">

<!ENTITY importSource.title "Importar definições e dados">
<!ENTITY importItems.title "Itens a importar">
<!ENTITY importItems.label "Selecione os itens a importar:">

<!ENTITY migrating.title "A importar...">
<!ENTITY migrating.label "Os itens seguintes estão a ser importados...">

<!ENTITY selectProfile.title "Selecione o perfil">
<!ENTITY selectProfile.label "Os perfis seguintes estão disponíveis para a importação do:">

<!ENTITY done.title "Importação concluída">
<!ENTITY done.label "Os itens seguintes foram importados com sucesso:">

