<!ENTITY generalTab.label "일반">
<!ENTITY accessibility.label "접근성">
<!ENTITY browsing.label "보기 기능">
<!ENTITY useSmoothScrolling.label "부드러운 스크롤 기능 사용">
<!ENTITY useSmoothScrolling.accesskey "m">
<!ENTITY allowHWAccel.label              "하드웨어 가속이 가능하면 사용">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY updateTab.label "업데이트">
<!ENTITY enableSearchUpdate.label "검색 사이트">
<!ENTITY enableSearchUpdate.accesskey "h">

<!ENTITY protocols.label "프로토콜">
<!ENTITY useSSL3.label "SSL 3.0 사용">
<!ENTITY useSSL3.accesskey "3">
<!ENTITY useTLS1.label "TLS 1.0 사용">
<!ENTITY useTLS1.accesskey "1">
<!ENTITY certificates.label "인증서">
<!ENTITY certSelection.description "웹 사이트에서 개인 인증서를 요구할 때:">
<!ENTITY viewCRLs.label "인증서 폐기 목록">
<!ENTITY viewCRLs.accesskey "R">
<!ENTITY viewSecurityDevices.label "보안 장치">
<!ENTITY viewSecurityDevices.accesskey "y">
<!ENTITY useCursorNavigation.label "커서 키를 항상 페이지 내에서 사용">
<!ENTITY useCursorNavigation.accesskey "c">
<!ENTITY searchStartTyping.label "입력을 시작하면 페이지 내용 검색하기">
<!ENTITY searchStartTyping.accesskey "x">
<!ENTITY useAutoScroll.label "자동 스크롤 기능 사용">
<!ENTITY useAutoScroll.accesskey "a">
<!ENTITY networkTab.label "네트워크">
<!ENTITY connection.label "연결">
<!ENTITY connectionDesc.label "&brandShortName;가 인터넷에 연결하는 방법을 선택합니다.">
<!ENTITY connectionSettings.label "설정…">
<!ENTITY connectionSettings.accesskey "e">

<!ENTITY httpCache.label			"캐쉬된 웹 페이지">
<!ENTITY offlineStorage2.label			"오프라인 웹 페이지 및 사용자 데이터">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "제한 용량">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB 공간">
<!ENTITY clearCacheNow.label             "삭제">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label		"지금 삭제">
<!ENTITY clearOfflineAppCacheNow.accesskey	"N">
<!ENTITY overrideSmartCacheSize.label    "자동 캐시 크기 관리">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "업데이트">

<!ENTITY updateApp.label                 "&brandShortName; 업데이트:">
<!ENTITY updateAuto.label                "자동 업데이트 설치 (추천: 보안 강화)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "업데이트 확인 (설치 여부 결정)">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "업데이트 확인 안함 (추천 안함: 보안 위협)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateAutoAddonWarn.label       "부가 기능을 사용 안함으로 변경 시 알려주기">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateHistory.label "업데이트 기록 보기">
<!ENTITY updateHistory.accesskey "p">

<!ENTITY useService.label                "업데이트 설치 시 백그라운드 작업으로 하기">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "자동 업데이트:">
<!ENTITY offlineNotify.label             "오프라인 시 이용할 자료를 저장할 때 알려주기">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "예외 사항…">
<!ENTITY offlineNotifyExceptions.accesskey "x">
<!ENTITY offlineAppsList2.label           "오프라인용 데이터를 저장하는 웹 사이트 목록:">

<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "삭제…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "오프라인 자료 삭제">

<!ENTITY encryptionTab.label "암호화">
<!ENTITY certs.auto "자동으로 한 가지 선택">
<!ENTITY certs.auto.accesskey "l">
<!ENTITY certs.ask "항상 물어 보기">
<!ENTITY certs.ask.accesskey "i">
<!ENTITY viewCerts.label "인증서 보기">
<!ENTITY viewCerts.accesskey "s">
<!ENTITY checkSpelling.label "맞춤법 검사 기능 사용">
<!ENTITY checkSpelling.accesskey "t">

<!ENTITY systemDefaults.label            "기본 설정">
<!ENTITY alwaysCheckDefault.label        "시작할 때마다 &brandShortName;가 기본 브라우저인지 확인">
<!ENTITY alwaysCheckDefault.accesskey    "w">

<!ENTITY setDefault.label                "&brandShortName;를 기본 브라우저로 설정">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "현재 &brandShortName;가 기본 브라우저입니다.">

<!ENTITY submitCrashes.label             "오류 보고서 전송">
<!ENTITY submitCrashes.accesskey         "S">

<!ENTITY submitTelemetry.label           "성능 보고서 전송">
<!ENTITY submitTelemetry.accesskey       "P">

<!ENTITY blockAutoRefresh.label "웹 사이트를 새로 고치거나 리다이렉트할 때 경고 표시">
<!ENTITY blockAutoRefresh.accesskey "b">
<!ENTITY verify2.label "유효성 확인">
<!ENTITY verify2.accesskey "V">
