<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/audiosink</key>
      <applyto>/system/gstreamer/0.10/default/audiosink</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>autoaudiosink</default>
      <locale name="C">
        <short>default GStreamer audiosink</short>
        <long>GStreamer can play audio using any number of output elements.  Some possible choices are osssink, esdsink and alsasink.  The audiosink can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/audiosink_description</key>
      <applyto>/system/gstreamer/0.10/default/audiosink_description</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>description for default GStreamer audiosink</short>
        <long>Describes the selected output element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/musicaudiosink</key>
      <applyto>/system/gstreamer/0.10/default/musicaudiosink</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>autoaudiosink</default>
      <locale name="C">
        <short>GStreamer audiosink for Music and Movies</short>
        <long>GStreamer can play audio using any number of output elements.  Some possible choices are osssink, esdsink and alsasink.  The audiosink can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/musicaudiosink_description</key>
      <applyto>/system/gstreamer/0.10/default/musicaudiosink_description</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>description for GStreamer audiosink for Music and Movies</short>
        <long>Describes the selected output element for Music and Movies.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/chataudiosink</key>
      <applyto>/system/gstreamer/0.10/default/chataudiosink</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>autoaudiosink</default>
      <locale name="C">
        <short>GStreamer audiosink for Audio/Video Conferencing</short>
        <long>GStreamer can play audio using any number of output elements.  Some possible choices are osssink, esdsink and alsasink.  The audiosink can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/chataudiosink_description</key>
      <applyto>/system/gstreamer/0.10/default/chataudiosink_description</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>description for GStreamer audiosink for Audio/Video Conferencing</short>
        <long>Describes the selected output element for Audio/Video Conferencing.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/audiosink_description</key>
      <applyto>/system/gstreamer/0.10/default/audiosink_description</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>description for default GStreamer audiosink</short>
        <long>Describes the selected output element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/musicaudiosink</key>
      <applyto>/system/gstreamer/0.10/default/musicaudiosink</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>autoaudiosink</default>
      <locale name="C">
        <short>GStreamer audiosink for Music and Movies</short>
        <long>GStreamer can play audio using any number of output elements.  Some possible choices are osssink, esdsink and alsasink.  The audiosink can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/musicaudiosink_description</key>
      <applyto>/system/gstreamer/0.10/default/musicaudiosink_description</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>description for GStreamer audiosink for Music and Movies</short>
        <long>Describes the selected output element for Music and Movies.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/chataudiosink</key>
      <applyto>/system/gstreamer/0.10/default/chataudiosink</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>autoaudiosink</default>
      <locale name="C">
        <short>GStreamer audiosink for Audio/Video Conferencing</short>
        <long>GStreamer can play audio using any number of output elements.  Some possible choices are osssink, esdsink and alsasink.  The audiosink can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/chataudiosink_description</key>
      <applyto>/system/gstreamer/0.10/default/chataudiosink_description</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>description for GStreamer audiosink for Audio/Video Conferencing</short>
        <long>Describes the selected output element for Audio/Video Conferencing.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/videosink</key>
      <applyto>/system/gstreamer/0.10/default/videosink</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>autovideosink</default>
      <locale name="C">
        <short>default GStreamer videosink</short>
        <long>GStreamer can play video using any number of output elements.  Some possible choices are xvimagesink, ximagesink, sdlvideosink and aasink.  The videosink can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/audiosrc</key>
      <applyto>/system/gstreamer/0.10/default/audiosrc</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>autoaudiosrc</default>
      <locale name="C">
        <short>default GStreamer audio source</short>
        <long>GStreamer can record audio using any number of input elements.  Some possible choices are osssrc, esdsrc and alsasrc.  The audio source can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/audiosrc_description</key>
      <applyto>/system/gstreamer/0.10/default/audiosrc_description</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>description for default GStreamer audiosrc</short>
        <long>Describes the selected input element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/audiosrc_description</key>
      <applyto>/system/gstreamer/0.10/default/audiosrc_description</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>description for default GStreamer audiosrc</short>
        <long>Describes the selected input element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/videosrc</key>
      <applyto>/system/gstreamer/0.10/default/videosrc</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>v4l2src</default>
      <locale name="C">
        <short>default GStreamer video source</short>
        <long>GStreamer can record video from any number of input elements.  Some possible choices are v4lsrc and videotestsrc. The video source can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer/0.10/default/visualization</key>
      <applyto>/system/gstreamer/0.10/default/visualization</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>goom</default>
      <locale name="C">
        <short>default GStreamer visualization plugin</short>
        <long>GStreamer can put visualization plugins in a pipeline to transform audio stream in video frames. Default is goom but more visualization plugins will be ported soon. The visualization plugin can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
