<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title "साधन व्यवस्थापक">

<!ENTITY devmgr.devlist.label "सुरक्षा घटक व साधन">
<!ENTITY devmgr.details.title "तपशील">
<!ENTITY devmgr.details.title2 "मूल्य">
<!ENTITY devmgr.status.label "स्थिती">
<!ENTITY devmgr.version.label "आवृत्ती">

<!ENTITY devmgr.button.changeslotname.label "स्लॉटचे नाव बदलवा">
<!ENTITY devmgr.button.login.label "दाखल करा">
<!ENTITY devmgr.button.logout.label "बाहेर पडा">
<!ENTITY devmgr.button.changepw.label "गुप्तशब्द बदलवा">
<!ENTITY devmgr.button.load.label "दाखलन">
<!ENTITY devmgr.button.unload.label "दाखल करू नका">

<!ENTITY loaddevice.info "आपल्याला हव्या असलेल्या घटकाकरता माहिती प्रविष्ट करा.">
<!ENTITY loaddevice.modname "घटकाचे नाव:">
<!ENTITY loaddevice.modname.default "नविन PKCS#11 घटक">
<!ENTITY loaddevice.filename "घटकातील फाइलचेनाव:">
<!ENTITY loaddevice.browse "संचार करा...">

<!ENTITY loaddevice.title "PKCS#11 साधन दाखल करा">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY loaddevice.browse.accesskey            "B">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY devmgr.button.fips.accesskey           "F">
<!ENTITY devmgr.button.changeslotname.accesskey "C">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.style                           "width: 52em; height: 32em;">

