<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key        "m">
<!ENTITY minimizeWindow.label      "Pienennä ikkuna">
<!ENTITY bringAllToFront.label     "Näytä kaikki">
<!ENTITY zoomWindow.label          "Suurenna ikkunaa">
<!ENTITY windowMenu.label          "Ikkuna">

<!ENTITY helpMenu.label            "Ohje">
<!ENTITY helpMenu.accesskey        "O">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label         "Ohje">
<!ENTITY helpMenuWin.accesskey     "O">
<!ENTITY aboutProduct.label       "Tietoja &brandShortName;ista">
<!ENTITY aboutProduct.accesskey   "T">
<!ENTITY productHelp.label        "&brandShortName;in ohje">
<!ENTITY productHelp.accesskey    "o">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Käynnistä uudelleen lisäosat pois päältä…">
<!ENTITY helpSafeMode.accesskey   "K">

<!ENTITY healthReport.label       "&brandShortName;in terveydentilaraportti">
<!ENTITY healthReport.accesskey   "r">

<!ENTITY helpTroubleshootingInfo.label      "Tietoja ongelmatilanteisiin">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">

<!ENTITY helpFeedbackPage.label      "Anna palautetta…">
<!ENTITY helpFeedbackPage.accesskey  "A">

<!ENTITY preferencesCmdMac.label        "Asetukset…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Palvelut">

<!ENTITY hideThisAppCmdMac.label        "Kätke &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Kätke muut">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Näytä kaikki">
