override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pdf.js mr mr/locale/pdfviewer/
locale browser mr mr/locale/browser/
locale pipnss mr mr/locale/mr/pipnss/
locale browser-region mr mr/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale places mr mr/locale/mr/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region mr mr/locale/mr/global-region/
locale necko mr mr/locale/mr/necko/
locale passwordmgr mr mr/locale/mr/passwordmgr/
locale global-platform mr mr/locale/mr/global-platform/
locale alerts mr mr/locale/mr/alerts/
locale pippki mr mr/locale/mr/pippki/
locale branding mr mr/locale/branding/
locale testpilot mr mr/locale/feedback/
locale autoconfig mr mr/locale/mr/autoconfig/
locale mozapps mr mr/locale/mr/mozapps/
locale global mr mr/locale/mr/global/
locale weave mr mr/locale/mr/
locale cookie mr mr/locale/mr/cookie/
