locale alerts mr mr/locale/mr/alerts/
locale autoconfig mr mr/locale/mr/autoconfig/
locale cookie mr mr/locale/mr/cookie/
locale formautofill mr mr/locale/mr/formautofill/
locale global mr mr/locale/mr/global/
locale global-platform mr mr/locale/mr/global-platform/
locale global-region mr mr/locale/mr/global-region/
locale mozapps mr mr/locale/mr/mozapps/
locale necko mr mr/locale/mr/necko/
locale passwordmgr mr mr/locale/mr/passwordmgr/
locale pipnss mr mr/locale/mr/pipnss/
locale pippki mr mr/locale/mr/pippki/
locale places mr mr/locale/mr/places/
locale pluginproblem mr mr/locale/mr/pluginproblem/
locale weave mr mr/locale/mr/
