locale pipnss mr mr/locale/mr/pipnss/
locale places mr mr/locale/mr/places/
locale global-platform mr mr/locale/mr/global-platform/
locale necko mr mr/locale/mr/necko/
locale passwordmgr mr mr/locale/mr/passwordmgr/
locale global mr mr/locale/mr/global/
locale alerts mr mr/locale/mr/alerts/
locale pippki mr mr/locale/mr/pippki/
locale global-region mr mr/locale/mr/global-region/
locale autoconfig mr mr/locale/mr/autoconfig/
locale mozapps mr mr/locale/mr/mozapps/
locale weave mr mr/locale/mr/
locale cookie mr mr/locale/mr/cookie/
