category truetype
begin DFCrd3.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Priority Foundry X-Weight
  Family = DFCraftDou
  FontName = DFCraftDou-W3
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Roman
  Weight = Medium
  Width = Fixed
  Shape = NoSerif Upright
  Priority = 30
  Foundry = Dynalab
  X-Weight = w3
  X-Family = dfcraftdou
  
  Family1 = DFPCraftDou
  FontName1 = DFPCraftDou-W3
  Width1 = Variable

  Family2 = DFGCraftDou
  FontName2 = DFGCraftDou-W3
  Width2 = Variable
end
