category truetype
begin dfheia.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Foundry Priority
  Family = DFGothic
  FontName = DFGothic-ExtraBold
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Gothic
  Weight = Extrabold
  Width = Fixed
  Shape = NoSerif Upright
  Foundry = Dynalab
  Priority = 20
  AbiFamily = DFGothic_ExtraBold

  Family1 = DFPGothic
  FontName1 = DFPGothic-ExtraBold
  Width1 = Variable

  Family2 = DFGGothic
  FontName2 = DFGGothic-ExtraBold
  Width2 = Variable
end
