category truetype
begin DFHeiC.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Priority Foundry X-Weight
  Family = DFGothic
  FontName = DFGothic-UltraBold
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Gothic
  Weight = UltraBold
  Width = Fixed
  Shape = NoSerif Upright
  Priority = 30
  Foundry = Dynalab
  AbiFamily = DFGothic_UltraBold
  
  Family1 = DFPGothic
  FontName1 = DFPGothic-UltraBold
  Width1 = Variable

  Family2 = DFGGothic
  FontName2 = DFGGothic-UltraBold
  Width2 = Variable
end
