category truetype
begin DFHsm5.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Priority Foundry X-Weight
  Family = DFHSMincho
  FontName = DFHSMincho-W5
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Mincho
  Weight = Medium
  Width = Fixed
  Shape = NoSerif Upright
  Priority = 30
  Foundry = Dynalab
  X-Weight = w5
  
  Family1 = DFPHSMincho
  FontName1 = DFPHSMincho-W5
  Width = Variable

  Family2 = DFGHSMincho
  FontName2 = DFGHSMincho-W5
  Width = Variable
end
