category truetype
begin DFHsg5.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Priority Foundry X-Weight
  Family = DFHSGothic
  FontName = DFHSGothic-W5
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Gothic
  Weight = Medium
  Width = Fixed
  Shape = NoSerif Upright
  Priority = 30
  Foundry = Dynalab
  X-Weight = w5
  
  Family1 = DFPHSGothic
  FontName1 = DFPHSGothic-W5
  Width1 = Variable

  Family2 = DFGHSGothic
  FontName2 = DFGHSGothic-W5
  Width2 = Variable
end
