category truetype
begin DFKtl8.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Priority Foundry X-Weight
  Family = DFKanTeiRyu
  FontName = DFKanTeiRyu-ExtraBold
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Gothic
  Weight = ExtraBold
  Width = Fixed
  Shape = NoSerif Upright
  Priority = 30
  Foundry = Dynalab
  X-Weight = w8
  
  Family1 = DFPKanTeiRyu
  FontName1 = DFPKanTeiRyu-ExtraBold
  Width1 = Variable

  Family2 = DFGKanTeiRyu
  FontName2 = DFGKanTeiRyu-ExtraBold
  Width2 = Variable
end
