category truetype
begin DFMinC.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Fixed Priority Foundry X-Weight
  Family = DFMincho
  FontName = DFMincho-UltraBold
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Mincho
  Weight = Ultrabold
  Width = Fixed
  Shape = NoSerif Upright
  Priority = 30
  Foundry = Dynalab
  AbiFamily = DFMincho_UltraBold
  
  Family1 = DFPMincho
  FontName1 = DFPMincho-UltraBold
  Width1 = Variable
  
  Family2 = DFGMincho
  FontName2 = DFGMincho-UltraBold
  Width2 = Variable
end
