category truetype
begin DFMrg5.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Width Shape Fixed Priority Foundry X-Weight
  Family = DFMaruGothic
  FontName = DFMaruGothic-Medium
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = RoundGothic
  Weight = Medium
  Width = Fixed
  Shape = NoSerif Upright
  Priority = 30
  Foundry = Dynalab

  Family1 = DFPMaruGothic
  FontName1 = DFPMaruGothic-Medium
  Width1 = Variable

  Family2 = DFGMaruGothic
  FontName2 = DFGMaruGothic-Medium
  Width2 = Variable
end
