category truetype
begin dfmrm5.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Foundry Priority X-Weight
  Family = DFMaruMoji
  FontName = DFMaruMoji-W5
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = RoundGothic
  Weight = Semilight
  Width = Fixed
  Shape = NoSerif Upright
  Foundry = Dynalab
  Priority = 20
  X-weight = w5

  Family1 = DFPMaruMoji
  FontName1 = DFPMaruMoji-W5
  Width1 = Variable

  Family2 = DFGMaruMoji
  FontName2 = DFGMaruMoji-W5
  Width2 = Variable
end
