begin dfsgyo5.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Foundry Priority
  Family = DFSNGyoSho
  FontName = DFSNGyoSho-Regular
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Mincho
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = Dynalab
  Priority = 10
  
  Family1 = DFPSNGyoSho
  FontName1 = DFPSNGyoSho-Regular
  Width1 = Variable

  Family2 = DFGSNGyoSho
  FontName2 = DFGSNGyoSho-Regular
  Width2 = Variable
end
