category truetype
begin gotp3.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Foundry Priority
  Family = DFGothic
  FontName = DFGothic-Light
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Gothic
  Weight = Light
  Width = Fixed
  Shape = NoSerif Upright
  Foundry = Dynalab
  Priority = 20
  
  Family1 = DFPGothic
  FontName1 = DFPGothic-Light
  Width1 = Variable

  Family2 = DFGGothic
  FontName2 = DFGGothic-Light
  Width2 = Variable
end
