category truetype
begin gotp5.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Foundry Priority
  Family = DFGothic
  FontName = DFGothic-Medium
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Gothic
  Weight = Medium
  Width = Fixed
  Shape = NoSerif Upright
  Foundry = Dynalab
  Priority = 20
  
  Family1 = DFPGothic
  FontName1 = DFPGothic-Medium
  Width1 = Variable

  Family2 = DFGGothic
  FontName2 = DFGGothic-Medium
  Width2 = Variable
end
