category truetype
begin mimp5.ttc
  FaceNum = 3
  Inherit = Encoding Location Charset GeneralFamily Weight Shape Foundry Priority
  Family = DFMincho
  FontName = DFMincho-Medium
  Encoding = Unicode
  Location = English Japanese
  Charset = ISO8859-1 JISX0208 JISX0201 JISX0212
  GeneralFamily = Mincho
  Weight = Medium
  Width = Fixed
  Shape = Serif Upright
  Foundry = Dynalab
  Priority = 20

  Family1 = DFPMincho
  FontName1 = DFPMincho-Regular
  Width1 = Variable

  Family2 = DFGMincho
  FontName2 = DFGMincho-Regular
  Width2 = Variable
end
