<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Rûpela destpêka &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Lêgerîn">

<!ENTITY abouthome.aboutMozilla "Der barê Mozillayê de">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Spas ji ber ku te Firefox hilbijart! Ji bo gerokê çêtir bi kar bînî derbarê <a>taybetiyên dawî</a> de agahiyan bistîne.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Bi hêsanî dikarî Firefoxê li gorî dilê xwe taybet bikî. <a>Ji nava bi hezaran add-onan yên bi dilê xwe hilbijêre</a>.">

<!ENTITY abouthome.addonsButton.label    "Add-ons">
<!ENTITY abouthome.appsButton.label      "Marketplace">

<!ENTITY abouthome.bookmarksButton.label "Bookmarks">
<!ENTITY abouthome.downloadsButton.label "Downloads">
<!ENTITY abouthome.historyButton.label   "History">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; is free and open source software from the non-profit Mozilla Foundation. <a>Know your rights…</a>">
<!ENTITY abouthome.settingsButton.label  "Settings">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
