<!ENTITY restorepage.tabtitle       "Danişîna Berê">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Erê, ev dilê mirovî teng dike.">
<!ENTITY restorepage.problemDesc    "&brandShortName; nikare pace û hilpekînan şûnde bîne. Dibe ku sedema vê malpereke ku te di demeke nêz de vekiriye be.">
<!ENTITY restorepage.tryThis        "Van biceribîne:">
<!ENTITY restorepage.restoreSome    "Hilpekînek an jî zêdetir hilpekînên ku difikirî sedema pirsgirêkê ne, rake">
<!ENTITY restorepage.startNew       "Dest bi danişîneke nû bike">

<!ENTITY restorepage.tryagainButton "Danişîna Berê">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.cancelButton   "Danişîna Nû">
<!ENTITY restorepage.cancel.access  "C">

<!ENTITY restorepage.restoreHeader  "Danişîna Berê">
<!ENTITY restorepage.listHeader     "Pace û Hilpekînan">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Paceya &#37;S">

<!ENTITY restorepage.close.access   "C">
<!ENTITY restorepage.closeButton    "Close">
<!ENTITY welcomeback.pageInfo       "&brandShortName; successfully reset your profile. Below is a list of windows and tabs you had open; you can restore them or start with a clean slate.">

<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->
<!ENTITY welcomeback.pageTitle      "Welcome Back!">


<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->
<!ENTITY welcomeback.tabtitle       "Welcome Back!">
