<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Gera Nepen)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Hilpekînê ji nû ve bar bike">
<!ENTITY  reloadTab.accesskey                "n">
<!ENTITY  reloadAllTabs.label                "Hemû hilpekînan ji nû ve bar bike">
<!ENTITY  reloadAllTabs.accesskey            "H">
<!ENTITY  closeOtherTabs.label               "Hilpekînên din bigire">
<!ENTITY  closeOtherTabs.accesskey           "d">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Pina wekî App Tabê">
<!ENTITY  pinAppTab.accesskey                "P">
<!ENTITY  unpinAppTab.label                  "Pina hilpekînê veke">
<!ENTITY  unpinAppTab.accesskey              "P">
<!ENTITY  moveToGroup.label                  "Biguhêze komê">
<!ENTITY  moveToGroup.accesskey              "m">
<!ENTITY  moveToNewGroup.label               "Koma nû">
<!ENTITY  moveToNewWindow.label              "Biguheze pencereyeke din">
<!ENTITY  moveToNewWindow.accesskey          "B">
<!ENTITY  bookmarkAllTabs.label              "Hemû hilpekînan têxe bijareyan…">
<!ENTITY  bookmarkAllTabs.accesskey          "m">
<!ENTITY  undoCloseTab.label                 "Hilpekîna hat girtin şûnde bîne">
<!ENTITY  undoCloseTab.accesskey             "H">
<!ENTITY  closeTab.label                     "Hilpekînê bigire">
<!ENTITY  closeTab.accesskey                 "g">

<!ENTITY  listAllTabs.label      "Hemû hilpekînan lîste bike">

<!ENTITY tabCmd.label "Hilpekîna Nû">
<!ENTITY tabCmd.accesskey "H">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Cih Veke...">
<!ENTITY openLocationCmd.accesskey "C">
<!ENTITY openFileCmd.label "Pelê Veke...">
<!ENTITY openFileCmd.accesskey "V">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Rûpelê mîheng bike...">
<!ENTITY printSetupCmd.accesskey "m">
<!ENTITY printPreviewCmd.label "Pêşdîtina çaperê">
<!ENTITY printPreviewCmd.accesskey "d">
<!ENTITY printCmd.label "Çapkirin…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Têxê…">
<!ENTITY import.accesskey "T">

<!ENTITY goOfflineCmd.label "Negirêdayî Bixebite">
<!ENTITY goOfflineCmd.accesskey "x">

<!ENTITY menubarCmd.label "Darikê Pêşekê">
<!ENTITY menubarCmd.accesskey "D">
<!ENTITY navbarCmd.label "Darikê Amûran a Gerê">
<!ENTITY navbarCmd.accesskey "a">
<!ENTITY personalbarCmd.label "Darikê Amûran a Bijareyan">
<!ENTITY personalbarCmd.accesskey "a">
<!ENTITY bookmarksToolbarItem.label "Nîşaneyên Bijareyan">
<!ENTITY addonBarCmd.label "Darikê Add-onan">
<!ENTITY addonBarCmd.accesskey "D">

<!ENTITY pageSourceCmd.label "Çavkaniya Rûpelê">
<!ENTITY pageSourceCmd.accesskey "a">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Agahiyên Rûpelê">
<!ENTITY pageInfoCmd.accesskey "A">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Dîmenter Tijî">
<!ENTITY fullScreenCmd.accesskey "t">
<!ENTITY fullScreenCmd.macCommandKey "F">
<!ENTITY showAllTabsCmd.label "Hemû Hilpekînan Nîşan Bide">
<!ENTITY showAllTabsCmd.accesskey "a">

<!ENTITY fullScreenMinimize.tooltip "Biçûk Bike">
<!ENTITY fullScreenRestore.tooltip "Danişîna Berê">
<!ENTITY fullScreenClose.tooltip "Girtin">
<!ENTITY fullScreenAutohide.label "Darikê Amûran Veşêre">
<!ENTITY fullScreenAutohide.accesskey "D">
<!ENTITY fullScreenExit.label "Ji Moda Dîmender Tijî derkeve">
<!ENTITY fullScreenExit.accesskey "J">

<!ENTITY closeWindow.label "Paceyê Bigire">
<!ENTITY closeWindow.accesskey "P">

<!ENTITY bookmarksMenu.label "Bijare">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "Vê Rûpelê Têxe Nava Bijareyan...">
<!ENTITY bookmarkThisPageCmd.commandkey "D">
<!ENTITY subscribeToPageMenupopup.label "Endambûna Ji Bo Vê Rûpelê">
<!ENTITY subscribeToPageMenuitem.label "Endambûna Ji Bo Vê Rûpelê">
<!ENTITY addCurPagesCmd.label "Hemû Hilpekînan Têxe Bijareyan...">
<!ENTITY showAllBookmarks2.label "Hemû bijareyan nîşan bide">
<!ENTITY unsortedBookmarksCmd.label "Unsorted Bookmarks">
<!ENTITY bookmarksToolbarChevron.tooltip "Zêdetir bijare nîşan bide">

<!ENTITY backCmd.label                "Paş">
<!ENTITY backCmd.accesskey            "P">
<!ENTITY backButton.tooltip           "Rûpelek here paş">
<!ENTITY forwardCmd.label             "Pêş">
<!ENTITY forwardCmd.accesskey         "P">
<!ENTITY forwardButton.tooltip        "Rûpelek here pêş">
<!ENTITY reloadCmd.label              "Ji NûVe Bar Bike">
<!ENTITY reloadCmd.accesskey          "N">
<!ENTITY reloadButton.tooltip         "Rûpela derbasdar nû bike">
<!ENTITY stopCmd.label                "Bide sekinandin">
<!ENTITY stopCmd.accesskey            "s">
<!ENTITY stopCmd.macCommandKey        "de heye.">
<!ENTITY stopButton.tooltip           "Barkirina rûpelê bide sekinandin">
<!ENTITY goEndCap.tooltip             "Here navnîşana di Darikê Cihî de">
<!ENTITY printButton.label            "Çap bike">
<!ENTITY printButton.tooltip          "Vê rûpelê çap bike">

<!ENTITY backForwardItem.title        "Paşve/Pêşve">
<!ENTITY locationItem.title           "Cih">
<!ENTITY searchItem.title             "Lêgerîn">
<!ENTITY throbberItem.title           "Şanîkera çalakiyan">
<!ENTITY bookmarksItem.title          "Bijare">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Pêşek">
<!ENTITY appMenuButton.tooltip        "Pêşeka &brandShortName;ê veke">
<!ENTITY homeButton.label             "Serûpel">

<!ENTITY tabGroupsButton.label        "Komên hilpekînan">
<!ENTITY tabGroupsButton.tooltip      "Hilpekînan li koman dabeş bike">

<!ENTITY feedButton.label             "Bibe abone">
<!ENTITY feedButton.tooltip           "Bibe abone ji bo vê rûpelê...">

<!ENTITY bookmarksButton.label          "Bijare">
<!ENTITY bookmarksButton.tooltip        "Bijareyên xwe bibîne">
<!ENTITY bookmarksButton.accesskey  "B">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Bijare">
<!ENTITY bookmarksMenuButton.tooltip        "Bijareyên xwe bibîne">
<!ENTITY bookmarksMenuButton.unsorted.label "Bijareyên nehatî rêzkirin">
<!ENTITY viewBookmarksSidebar.label         "Di Darikê Kêlekê de Nîşan Bide">
<!ENTITY viewBookmarksToolbar.label         "Di Darikê Bijareyan de Nîşan Bide">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Dîrok">
<!ENTITY historyButton.tooltip          "Malperên ku di dîrokê de hatine vekirin bibîne">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Amûr">
<!ENTITY toolsMenu.accesskey          "A"> 

<!ENTITY keywordfield.label           "Ji bo lêgerînê peyveke kilît lê zêde bike...">
<!ENTITY keywordfield.accesskey       "k">
<!ENTITY search.label                 "Lêgerîna di webê de">
<!ENTITY search.accesskey             "L">
<!ENTITY downloads.label              "Yên hatine daxistin">
<!ENTITY downloads.tooltip            "Rewşa daxistinên pelan nîşan bide">
<!ENTITY downloads.accesskey          "d">
<!ENTITY downloads.commandkey         "J">
<!ENTITY downloadsUnix.commandkey     "Y">
<!ENTITY addons.label                 "Add-on">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web Developer">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY errorConsoleCmd.label        "Konsola Çewtiyê">
<!ENTITY errorConsoleCmd.accesskey    "K">
<!ENTITY errorConsoleCmd.commandkey   "J">

<!ENTITY webConsoleCmd.label          "Konsola Webê">
<!ENTITY webConsoleCmd.accesskey      "W">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Venêre">
<!ENTITY inspectMenu.accesskey        "V">
<!ENTITY inspectMenu.commandkey       "I">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Scratchpad">
<!ENTITY scratchpad.accesskey         "S">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectPanelTitle.label      "HTML">
<!ENTITY inspectButton.label          "Venêre">
<!ENTITY inspectButton.accesskey      "V">
<!ENTITY inspectNextButton.label      "Pêş">
<!ENTITY inspectNextButton.accesskey  "P">
<!ENTITY inspectPreviousButton.label  "Paşve">
<!ENTITY inspectPreviousButton.accesskey "a">
<!ENTITY inspectStyleButton.label     "Teşe">
<!ENTITY inspectStyleButton.accesskey "T">
<!ENTITY inspectStylePanelTitle.label  "Teşe">
<!-- LOCALIZATION NOTE (inspectObjectButton.label): This button label
  -  appears on the Inspector's toolbar. It is used to open and close the Object
  -  panel. There is also a label in inspector.properties for the panel
  -  titlebar: object.objectPanelTitle. -->
<!ENTITY inspectObjectButton.label       "Bireser">
<!ENTITY inspectObjectButton.accesskey   "B">

<!ENTITY getMoreDevtoolsCmd.label        "Zêdetir amûr bîne">
<!ENTITY getMoreDevtoolsCmd.accesskey    "m">

<!ENTITY fileMenu.label         "Pel"> 
<!ENTITY fileMenu.accesskey       "P">
<!ENTITY newNavigatorCmd.label        "Paceya Nû">
<!ENTITY newNavigatorCmd.key        "n">
<!ENTITY newNavigatorCmd.accesskey      "y">

<!ENTITY editMenu.label         "Serastkirin"> 
<!ENTITY editMenu.accesskey       "S"> 
<!ENTITY undoCmd.label            "Şûnde Bîne">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "n"> 
<!ENTITY redoCmd.label            "Nû bike">  
<!ENTITY redoCmd.key            "n">  
<!ENTITY redoCmd.accesskey          "N"> 
<!ENTITY cutCmd.label           "Jê bike">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "J"> 
<!ENTITY copyCmd.label            "Kopîkirin">  
<!ENTITY copyCmd.key            "j">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Pêve bike">  
<!ENTITY pasteCmd.key           "B">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Jêbirin">  
<!ENTITY deleteCmd.key            "ê">  
<!ENTITY deleteCmd.accesskey        "b"> 
<!ENTITY selectAllCmd.label         "Gişî hilbijêre">  
<!ENTITY selectAllCmd.key         "P">  
<!ENTITY selectAllCmd.accesskey       "h"> 
<!ENTITY preferencesCmd2.label       "Vebijêrk">
<!ENTITY preferencesCmd2.accesskey     "V">
<!ENTITY preferencesCmdUnix.label       "Vebijêrk">
<!ENTITY preferencesCmdUnix.accesskey     "V"> 

<!ENTITY clearRecentHistory.label               "Mêjûya Nêz Paqij Bike…">
<!ENTITY clearRecentHistory.accesskey           "M">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Dest bi Gera Nepen bike">
<!ENTITY privateBrowsingCmd.start.accesskey     "D">
<!ENTITY privateBrowsingCmd.stop.label          "Gera Ewle Bi Dawî Bike">
<!ENTITY privateBrowsingCmd.stop.accesskey      "G">
<!ENTITY privateBrowsingCmd.commandkey          "H">

<!ENTITY viewMenu.label         "Nîşan bide"> 
<!ENTITY viewMenu.accesskey       "b"> 
<!ENTITY viewTabGroups.label            "Komên hilpekînan">
<!ENTITY viewTabGroups.accesskey        "K">
<!ENTITY viewToolbarsMenu.label       "Darikê Amûran"> 
<!ENTITY viewToolbarsMenu.accesskey     "a"> 
<!ENTITY viewSidebarMenu.label "Darikê Quncikê">
<!ENTITY viewSidebarMenu.accesskey "Q">
<!ENTITY viewCustomizeToolbar.label       "Taybet Bike"> 
<!ENTITY viewCustomizeToolbar.accesskey     "T">
<!ENTITY viewTabsOnTop.label            "Hilpekîn li Jorê">
<!ENTITY viewTabsOnTop.accesskey        "H">

<!ENTITY historyMenu.label "Dîrok">
<!ENTITY historyMenu.accesskey "D">
<!ENTITY historyUndoMenu.label "Hilpekînên di nêzîk de hatine girtin">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Pencereyên di nêzîk de hatine girtin">
<!ENTITY historyRestoreLastSession.label "Danişîna berê veava bike">

<!ENTITY historyHomeCmd.label "Serûpel">
<!ENTITY showAllHistoryCmd2.label "Hemû Dîrokê Nîşan Bide">
<!ENTITY showAllHistoryCmd.commandkey "A">

<!ENTITY appMenuEdit.label "Serastkirin">
<!ENTITY appMenuCustomize.label "Takekes bike">
<!ENTITY appMenuToolbarLayout.label "Bicîbûna Darikê Amûran…">
<!ENTITY appMenuSidebars.label "Darikên kêlekê">
<!ENTITY appMenuFind.label "Lêgerîn…">
<!ENTITY appMenuUnsorted.label "Bijareyên tomarnebûyî">
<!ENTITY appMenuWebDeveloper.label "Pêşdebirê webê">
<!ENTITY appMenuGettingStarted.label "Destpêkirin">
<!ENTITY appMenuSafeMode.label "Dîsdestpêkirina bi Add-onan hate neçalakirin…">
<!ENTITY appMenuSafeMode.accesskey "r">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Here Malperekê">
<!ENTITY urlbar.accesskey             "D">
<!ENTITY urlbar.switchToTab.label     "Derbasî hilpekînê bibe:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "K">
<!ENTITY searchFocusUnix.commandkey   "J">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Girêdanê Di Hilpekîneke Nû De Veke">
<!ENTITY openLinkCmdInTab.accesskey   "H">
<!ENTITY openLinkCmd.label            "Girêdanê Di Paceyeke Nû De Veke">
<!ENTITY openLinkCmd.accesskey        "P">
<!ENTITY openLinkCmdInCurrent.label     "Lînkê veke">
<!ENTITY openLinkCmdInCurrent.accesskey "v">
<!ENTITY openFrameCmdInTab.label      "Çarçoveyê Di Hilpekîneke Nû De Veke">
<!ENTITY openFrameCmdInTab.accesskey  "v">
<!ENTITY openFrameCmd.label           "Çarçoweyê Di Paceyeke Nû De Veke">
<!ENTITY openFrameCmd.accesskey       "e">
<!ENTITY showOnlyThisFrameCmd.label     "Tenê Vê Çarçoveyê Nîşan Bide">
<!ENTITY showOnlyThisFrameCmd.accesskey "V">
<!ENTITY reloadCmd.commandkey         "R">
<!ENTITY reloadFrameCmd.label         "Çarçoveyê Nû Nîşan Bide">
<!ENTITY reloadFrameCmd.accesskey     "a">
<!ENTITY viewPartialSourceForSelectionCmd.label "Çavkaniya Hilbijartinê Nîşan Bide">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Çavkaniya MathMLê Nîşan Bide">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "a">
<!ENTITY viewPageSourceCmd.label      "Çavkaniya Rûpelê Nîşan Bide">
<!ENTITY viewPageSourceCmd.accesskey  "a">
<!ENTITY viewFrameSourceCmd.label     "Çavkaniya Çarçoveyê Nîşan Bide">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "Agahiyên Rûpelê Nîşan Bide">
<!ENTITY viewPageInfoCmd.accesskey    "A">
<!ENTITY viewFrameInfoCmd.label       "Agahiyên Çarçoveyê Nîşan Bide">
<!ENTITY viewFrameInfoCmd.accesskey   "A">
<!ENTITY reloadImageCmd.label         "Wêneyê Dîsa Bar Bike">
<!ENTITY reloadImageCmd.accesskey     "r">
<!ENTITY viewImageCmd.label           "Wêneyê Nîşan Bide">
<!ENTITY viewImageCmd.accesskey       "W">
<!ENTITY viewImageInfoCmd.label       "Agahiyên Wêneyî Nîşan Bide">
<!ENTITY viewImageInfoCmd.accesskey   "A">
<!ENTITY viewVideoCmd.label           "Vîdeoyê Nîşan Bide">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Wêneyê Rûerdê Nîşan Bide">
<!ENTITY viewBGImageCmd.accesskey     "W">
<!ENTITY setDesktopBackgroundCmd.label      "Wekî Rûerda Sermaseyê Mîheng Bike...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Vê Rûpelê Têxe Nava Bijareyan...">
<!ENTITY bookmarkPageCmd2.accesskey   "x">
<!ENTITY bookmarkThisLinkCmd.label      "Vê Girêdanê Têxe Nava Bijareyan...">
<!ENTITY bookmarkThisLinkCmd.accesskey  "e">
<!ENTITY bookmarkThisFrameCmd.label      "Vê Çarçoveyê Têxe Nava Bijareyan...">
<!ENTITY bookmarkThisFrameCmd.accesskey  "y">
<!ENTITY sendPageCmd.label            "Girêdanê Bişeyîne...">
<!ENTITY sendPageCmd.accesskey        "G">
<!ENTITY savePageCmd.label            "Cuda Tomar Bike...">
<!ENTITY savePageCmd.accesskey        "r">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "H">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Çarçoveyê Cuda Tomar Bike...">
<!ENTITY saveFrameCmd.accesskey       "T">
<!ENTITY printFrameCmd.label          "Çarçoveyê Çap Bike...">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Cuda Tomar Bike...">
<!ENTITY saveLinkCmd.accesskey        "C">
<!ENTITY sendLinkCmd.label            "Girêdanê Bişeyîne..."> 
<!ENTITY sendLinkCmd.accesskey        "G">
<!ENTITY saveImageCmd.label           "Wêneyê Cuda Tomar Bike...">
<!ENTITY saveImageCmd.accesskey       "W">
<!ENTITY saveVideoCmd.label           "Vîdeoyê Cuda Tomar Bike…">
<!ENTITY saveVideoCmd.accesskey       "V">
<!ENTITY saveAudioCmd.label           "Audîoyê Cuda Tomar Bike…">
<!ENTITY saveAudioCmd.accesskey       "A">
<!ENTITY sendImageCmd.label           "Wêneyê Bişeyîne">
<!ENTITY sendImageCmd.accesskey       "W">
<!ENTITY sendVideoCmd.label           "Vîdeoyê Bişîne…">
<!ENTITY sendVideoCmd.accesskey       "n">
<!ENTITY sendAudioCmd.label           "Audîoyê Bişîne…">
<!ENTITY sendAudioCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "Ciyê Girêdanê Ji Ber Bigire">
<!ENTITY copyLinkCmd.accesskey        "B">
<!ENTITY copyImageCmd.label           "Ciyê Wêneyê Ji Ber Bigire">
<!ENTITY copyImageCmd.accesskey       "C">
<!ENTITY copyImageContentsCmd.label   "Wêneyê Ji Ber Bigire">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyVideoURLCmd.label        "Navnîşana Vîdeoyê Ji Ber Bigire">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Navnîşana Audîoyê Ji Ber Bigire">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Navnîşana E-Peyamê Ji Ber Bigire">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Çarçoveya Derbasdar">
<!ENTITY thisFrameMenu.accesskey          "D">

<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "Lêdan">
<!ENTITY mediaPlay.accesskey         "L">
<!ENTITY mediaPause.label            "Rawestîne">
<!ENTITY mediaPause.accesskey        "R">
<!ENTITY mediaMute.label             "Bêdeng">
<!ENTITY mediaMute.accesskey         "B">
<!ENTITY mediaUnmute.label           "Bideng">
<!ENTITY mediaUnmute.accesskey       "B">
<!ENTITY mediaShowControls.label     "Kontrolan Nîşan Bide">
<!ENTITY mediaShowControls.accesskey "K">
<!ENTITY mediaHideControls.label     "Kontrolan Veşêre">
<!ENTITY mediaHideControls.accesskey "K">
<!ENTITY videoFullScreen.label       "Dîmender tijî">
<!ENTITY videoFullScreen.accesskey   "t">


<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Mezinahiya nivîsê mezin bike">
<!ENTITY fullZoomEnlargeCmd.accesskey   "i">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Mezinahiya nivîsê biçûk bike">
<!ENTITY fullZoomReduceCmd.accesskey    "M">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Reset Bike">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "O">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Tenê Nivsê Nêzîk Bike">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Nêzîk Bike">
<!ENTITY fullZoom.accesskey             "z">

<!ENTITY newTabButton.tooltip           "Mở một thẻ mới">
<!ENTITY newWindowButton.tooltip        "Paceyeke Nû Veke">
<!ENTITY sidebarCloseButton.tooltip     "Darikê quncikê bigire">

<!ENTITY cutButton.tooltip              "Jê bike">
<!ENTITY copyButton.tooltip             "Kopîkirin">
<!ENTITY pasteButton.tooltip            "Pêve bike">

<!ENTITY fullScreenButton.tooltip       "Paceyê dîmender tijî nîşan bide">

<!ENTITY zoomOutButton.tooltip          "Biçûk bike">
<!ENTITY zoomInButton.tooltip           "Mezin bike">
<!ENTITY zoomControls.label             "Kontrola zoomê">

<!ENTITY quitApplicationCmdWin.label       "Derkeve"> 
<!ENTITY quitApplicationCmdWin.accesskey   "k">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Derkeve"> 
<!ENTITY quitApplicationCmd.accesskey   "k">
<!ENTITY quitApplicationCmdMac.label    "Derkeve">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Girtin">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "G">

<!ENTITY pageStyleMenu.label "Teşeyê Rûpelê">
<!ENTITY pageStyleMenu.accesskey "T">
<!ENTITY pageStyleNoStyle.label "Teşe Tune">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Teşeyê Rûpelê yê Bingehîn">
<!ENTITY pageStylePersistentOnly.accesskey "T">

<!ENTITY pageReportIcon.tooltip            "Ji bo vê rûpelê, mîhengên astenkirina paceyên vedibin biguherîne">

<!ENTITY allowPopups.accesskey "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Vebijêrkên ji bo paceyên ku nayên xwestin serast bike...">
<!ENTITY editPopupSettings.label "Vebijêrkên ji bo paceyên ku nayên xwestin serast bike...">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "ê">

<!ENTITY bidiSwitchPageDirectionItem.label        "Bibore Rêveberiya Rûpelê">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "r">
<!ENTITY bidiSwitchTextDirectionItem.label        "Bibore Rêveberiya Deqan">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "q">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Di vê rûpelê de bibîne...">
<!ENTITY findOnCmd.accesskey "D">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.label  "Ji nû ve lê bigere">
<!ENTITY findAgainCmd.accesskey "J">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Ferhengan têxê...">
<!ENTITY spellAddDictionaries.accesskey "a">

<!ENTITY editBookmark.done.label                     "Temam">
<!ENTITY editBookmark.cancel.label                   "Betal">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!ENTITY identity.unverifiedsite2 "Di vê malperê de agahiyên nasnameyê nîn in.">
<!ENTITY identity.connectedTo "Bi vê ve hatî girêdan">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "yê ku ji hêla vê ve tê xebitandin">

<!ENTITY identity.moreInfoLinkText "Der barê vê malperê de zêdetir agahî bide min...">

<!ENTITY downloadMonitor2.tooltip "Ji bo vekirina paceya daxistinan bitikîne">

<!ENTITY allTabs.filter.emptyText "Li Hilpekînan Bigere">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Hilpekînên gerokê">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Hilpekînên ji komputerên din">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "&syncBrand.shortName.label;ê saz bike…">
<!ENTITY syncSetup.accesskey          "s">
<!ENTITY syncSyncNowItem.label        "Niha senkronîze bike">
<!ENTITY syncSyncNowItem.accesskey    "s">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Darikê amûran bigire">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY backForwardButtonMenu.tooltip "Right-click or pull down to show history">
<!ENTITY backForwardButtonMenuMac.tooltip "Pull down to show history">
<!ENTITY browserConsoleCmd.accesskey  "B">
<!ENTITY browserConsoleCmd.commandkey "j">

<!ENTITY browserConsoleCmd.label      "Browser Console">

<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI in the Tools menu. -->
<!ENTITY chromeDebuggerMenu.label       "Browser Debugger">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Close Tabs to the Right">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">

<!ENTITY devToolbarCloseButton.tooltiptext "Close Developer Toolbar">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbarMenu.label              "Developer Toolbar">
<!ENTITY devToolbarOtherToolsButton.label  "More Tools">

<!ENTITY devToolbarToolsButton.tooltip     "Toggle developer tools">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolboxMenuItem.label          "Toggle Tools">
<!ENTITY devtoolsConnect.accesskey    "e">

<!ENTITY devtoolsConnect.label        "Connect…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Email Audio…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailImageCmd.label          "Email Image…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY emailPageCmd.label           "Email Link…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Email Video…">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Enter Full Screen">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Exit Full Screen">
<!ENTITY fullscreenAllowButton.label "Allow">
<!ENTITY fullscreenApproval.value "Allow fullscreen?">
<!ENTITY fullscreenExitButton.label "Deny">

<!ENTITY fullscreenExitHint.value "Press ESC at any time to exit fullscreen.">
<!ENTITY getUserMedia.selectCamera.accesskey "C">

<!ENTITY getUserMedia.selectCamera.label "Camera to share:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone to share:">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY hidePluginCmd.label          "Hide this plugin">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY inspectContextMenu.label     "Inspect Element">
<!ENTITY leaveDOMFullScreen.accesskey "u">
<!ENTITY leaveDOMFullScreen.label "Exit Full Screen">
<!ENTITY markPageCmd.commandkey "l">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate.label     "Play Speed">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate050x.label "Slow Motion (0.5×)">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate100x.label "Normal Speed">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!ENTITY mediaPlaybackRate150x.label "High Speed (1.5×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x.label "Ludicrous Speed (2×)">

<!ENTITY mixedContentBlocked.helplink "Learn more">
<!ENTITY mixedContentBlocked.moreinfo "Most websites will still work properly even when this content is blocked.">
<!ENTITY newPrivateWindow.accesskey "W">
<!ENTITY newPrivateWindow.label     "New Private Window">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkInPrivateWindowCmd.label "Open Link in New Private Window">
<!ENTITY  pinTab.accesskey                   "P">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Pin Tab">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY playPluginCmd.label          "Activate this plugin">
<!ENTITY pluginActivateAlways.label "Allow and Remember">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Allow Now">
<!ENTITY pluginBlockNow.label "Block Plugin">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!ENTITY pluginNotification.showAll.label "Show All">

<!ENTITY pointerLock.notification.message "Press ESC at any time to show it again.">
<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->
<!ENTITY quitApplicationCmdUnix.key     "Q">

<!ENTITY remoteWebConsoleCmd.label    "Remote Web Console">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY responsiveDesignTool.label   "Responsive Design View">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY shareImageCmd.accesskey "s">
<!ENTITY shareImageCmd.label "Share This Image">
<!ENTITY shareLinkCmd.accesskey "s">
<!ENTITY shareLinkCmd.label "Share This Link">
<!ENTITY sharePageCmd.accesskey "s">
<!ENTITY sharePageCmd.commandkey "S">
<!ENTITY sharePageCmd.label "Share This Page">
<!ENTITY shareSelectCmd.accesskey "s">
<!ENTITY shareSelectCmd.label "Share Selection">
<!ENTITY shareVideoCmd.accesskey "s">
<!ENTITY shareVideoCmd.label "Share This Video">

<!ENTITY social.activated.description "Services from <label/> have been enabled. You can change your settings for services in the <label class='text-link'>Add-on Manager</label>.">
<!ENTITY social.activated.undo.accesskey "U">
<!ENTITY social.activated.undo.label "Oops, undo this!">

<!ENTITY social.addons.label "Manage Services…">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Focus chats">
<!ENTITY social.closeNotificationItem.label "Not Now">
<!ENTITY social.learnMore.accesskey "l">
<!ENTITY social.learnMore.label "Learn more…">
<!ENTITY social.marklink.accesskey "M">

<!-- labels are set dynamically, see browser.properties -->
<!ENTITY social.markpage.accesskey "m">
<!ENTITY social.notLoggedIn.label   "Not logged in">
<!ENTITY social.ok.accesskey   "O">

<!ENTITY social.ok.label       "OK">
<!ENTITY social.toggleNotifications.accesskey "n">

<!ENTITY social.toggleNotifications.label "Show desktop notifications">
<!ENTITY social.toggleSidebar.accesskey "s">

<!ENTITY social.toggleSidebar.label "Show sidebar">

<!ENTITY socialToolbar.title        "Social Toolbar Button">

<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->
<!ENTITY syncTabsMenu2.label     "Tabs From Other Devices">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  unpinTab.label                     "Unpin Tab">
<!ENTITY urlbar.placeholder2          "Search or enter address">
<!ENTITY videoHideStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Hide Statistics">
<!ENTITY videoSaveImage.accesskey    "S">
<!ENTITY videoSaveImage.label        "Save Snapshot As…">
<!ENTITY videoShowStats.accesskey    "t">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Show Statistics">

<!ENTITY webrtcIndicatorButton.label "Camera / Microphone Access">
<!ENTITY webrtcIndicatorButton.tooltip "Display sites you are currently sharing your camera or microphone with">
