<!ENTITY accountSetupTitle.label    "Sazkirina &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "Bi xêr hatî, eger te berê qet &syncBrand.fullName.label; bi kar neanîbe, divê hesabekî nû biafirînî.">
<!ENTITY button.createNewAccount.label "Hesabekî nû biafirîne">
<!ENTITY setup.haveAccount.label "Hesabê min ê &syncBrand.fullName.label;ê jixwe heye.">
<!ENTITY button.connect.label    "Girêbide">

<!ENTITY setup.choicePage.title.label     "Te berê &syncBrand.fullName.label; bi kar anî?">
<!ENTITY setup.choicePage.new.label       "Min &syncBrand.shortName.label; berê bi kar neanî">
<!ENTITY setup.choicePage.existing.label  "Ez &syncBrand.shortName.label; di komputereke din de bi kar tînim">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Pêşkêşkar">
<!ENTITY serverType.main.label      "pêşkêşkara &syncBrand.fullName.label;ê">
<!ENTITY serverType.custom2.label   "Pêşkêşkareke taybet bi kar bîne…">
<!ENTITY signIn.account2.label      "Hesab">
<!ENTITY signIn.account2.accesskey  "a">
<!ENTITY signIn.password.label      "Şîfre">
<!ENTITY signIn.password.accesskey  "Ş">
<!ENTITY signIn.syncKey.label       "Kilîla Syncê">
<!ENTITY signIn.syncKey.accesskey   "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Kitekitên hesabî">
<!ENTITY setup.confirmPassword.label  "Şîfreyê pesend bike">
<!ENTITY setup.confirmPassword.accesskey  "Ş">
<!ENTITY setup.emailAddress.label     "Navnîşana EPeyamê">
<!ENTITY setup.emailAddress.accesskey "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Ez dipejirînim">
<!ENTITY setup.tosAgree1.accesskey  "E">
<!ENTITY setup.tosLink.label        "Termên servîsê">
<!ENTITY setup.tosAgree2.label      "û">
<!ENTITY setup.ppLink.label         "Siyaseta nepeniyê">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "û">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; li ber nepeniya te dikeve">
<!ENTITY setup.newSyncKeyPage.description.label "Ji bo garantîkirina hemû nepeniya te, hemû daneyên te ji bo barkirinê hatin şîfrekirin. Kilîla ji bo vekirina şîfreya daneyên te nehat barkirin.">
<!ENTITY syncKeyEntry.label        "Kilîla te ya Syncê">
<!ENTITY syncKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "Generate a new key">
<!ENTITY syncKeyBackup.description "Li ser makîneyên din ji bo têketina &syncBrand.fullName.label;ê dê kilîla te ya Syncê pêwîst be. Tika ye kopiyekê hilîne. Ji bo şûndevegerandina Kilîla Syncê em nikarin alîkariya te bikin.">

<!ENTITY button.syncKeyBackup.print.label     "Çapkirin…">
<!ENTITY button.syncKeyBackup.print.accesskey "p">
<!ENTITY button.syncKeyBackup.save.label      "Tomar bike…">
<!ENTITY button.syncKeyBackup.save.accesskey  "T">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "Tika ye baweriyê bidî ku tu ne robot î">
<!-- Existing Account Page 1: Add Device (incl. Add a Device dialog strings) -->
<!ENTITY addDevice.title.label              "Cîhazekê lê zêde bike">
<!ENTITY addDevice.showMeHow.label          "Nîşan bide çawan.">
<!ENTITY addDevice.dontHaveDevice.label     "Bi min re cîhaz tune ye">
<!ENTITY addDevice.setup.description.label  "Ji bo çalakirinê, li ser cîhaza xwe ya dinê here Vebijêrkên &syncBrand.shortName.label;ê û Cîhazekê&#x0022; &#x0022;Têxê hilbijêre.">
<!ENTITY addDevice.setup.enterCode.label    "Piştre vê kodê binivîse:">
<!ENTITY addDevice.dialog.description.label "Ji bo çalakirina cîhaza xwe ya nû, here vebijêrkên &syncBrand.shortName.label;ê û &#x0022;Girêbide.&#x0022; hilbijêre">
<!ENTITY addDevice.dialog.enterCode.label   "Koda ku cîhaz dide binivîse:">
<!ENTITY addDevice.dialog.tryAgain.label    "Tika ye dîsa biceribîne.">
<!ENTITY addDevice.dialog.successful.label  "Lçzçdekirina cîhazê bi ser ket. Senkronîzekirina pêşî dikare çend xulekan, li paşperdeyê biajo.">
<!ENTITY addDevice.dialog.syncKey.label     "Ji bo çalakirina cîhazê divê tu Kilîla Syncê binivîsî. Tika ye vê kilîlê çap bike an jî hilîne.">
<!ENTITY addDevice.dialog.connected.label   "Cîhaz hat girêdan">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Têkevê">
<!ENTITY existingSyncKey.description "Dikarî kopiyeke Kilîla Syncê ji ser cîhaza xwe ji  Vebijêrkên &syncBrand.shortName.label;ê bistînî, û ji &#x0022;Rêveberiya Hesaban&#x0022; &#x0022;Kilîla Min a Syncê&#x0022; hilbijêre.">
<!ENTITY verifying.label              "Tê piştrastkirin…">
<!ENTITY resetPassword.label          "Şîfreyê reset bike">
<!ENTITY resetSyncKey.label           "Min amûra xwe ya din winda kir.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Vebijêrkên Syncê">
<!ENTITY syncComputerName.label       "Navê komputerê:">
<!ENTITY syncComputerName.accesskey   "N">

<!ENTITY syncMy.label               "Sync">
<!ENTITY engine.bookmarks.label     "Bijare">
<!ENTITY engine.bookmarks.accesskey "B">
<!ENTITY engine.tabs.label          "Hilpekîn">
<!ENTITY engine.tabs.accesskey      "H">
<!ENTITY engine.history.label       "Dîrok">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Şîfre">
<!ENTITY engine.passwords.accesskey "Ş">
<!ENTITY engine.prefs.label         "Vebijêrk">
<!ENTITY engine.prefs.accesskey     "V">

<!ENTITY choice2.merge.main.label      "Taneyên vê kompîterê û yên &syncBrand.shortName.label;ê têkel bike">
<!ENTITY choice2.merge.recommended.label "Pêşniyarbûyî:">
<!ENTITY choice2.client.main.label     "Hemû daneyên li ser vê kompîterê bi daneyên min ên &syncBrand.shortName.label;ê re veguhêze">
<!ENTITY choice2.server.main.label     "Hemû cîhazên din bi daneyên vê kompîterê re biguherîne">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Pesendkirin">
<!ENTITY confirm.merge.label    "&syncBrand.fullName.label; dê niha daneyên gerokê yên van kompîteran hemû li hesabê te yê Syncê biafirîne.">
<!ENTITY confirm.client2.label         "Hişyarî: Ev daneya &brandShortName;ê ya li ser vê kompîterê dê bê jêbirin:">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; dê piştre daneyên te yên &syncBrand.fullName.label;ê li ser vê komputerê kopî bike.">
<!ENTITY confirm.server2.label         "Hişyarî: Daneyên te yên herêmî dê li ser van cîhazan bên nivîsandin:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Sazkirin bi dawî hat">
<!ENTITY changeOptions.label "Dikarî bi Vebijêrkên Syncê vê taybetiyê biguherînî.">
<!ENTITY continueUsing.label "Pêkan e ku dikaribî niha &brandShortName;ê bi kar bînî.">

<!ENTITY addDevice.dialog.recoveryKey.label     "To activate your device you will need to enter your Recovery Key. Please print or save this key and take it with you.">
<!ENTITY button.haveAccount.label      "I Have an Account">
<!ENTITY choice2a.client.main.label      "Replace all data on this device with my &syncBrand.shortName.label; data">

<!ENTITY choice2a.merge.main.label       "Merge this device's data with my &syncBrand.shortName.label; data">
<!ENTITY choice2a.server.main.label      "Replace all other devices with this device's data">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; will then copy your &syncBrand.fullName.label; data to this device.">
<!ENTITY confirm.client3.label         "Warning: The following &brandShortName; data on this device  will be deleted:">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; will now merge all this device's browser data into your Sync account.">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY existingRecoveryKey.description "You can get a copy of your Recovery Key by going to &syncBrand.shortName.label; Options on your other device, and selecting  &#x0022;My Recovery Key&#x0022; under &#x0022;Manage Account&#x0022;.">
<!ENTITY pairDevice.dialog.description.label "To activate your new device, select &#x0022;Set Up Sync&#x0022; on the device.">
<!ENTITY pairDevice.setup.description.label  "To activate, select &#x0022;Pair a Device&#x0022; on your other device.">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Pair a Device">
<!ENTITY recoveryKeyBackup.description "Your Recovery Key is required to access &syncBrand.fullName.label; on other machines. Please create a backup copy. We cannot help you recover your Recovery Key.">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY recoveryKeyEntry.label        "Your Recovery Key">
<!ENTITY serverType.default.label      "Default: Mozilla &syncBrand.fullName.label; server">
<!ENTITY setup.choicePage.existing2.label "I'm already using &syncBrand.shortName.label; on another device">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.choosePassword.label      "Choose a Password">
<!ENTITY setup.newRecoveryKeyPage.description.label "To ensure your total privacy, all of your data is encrypted prior to being uploaded. The Recovery Key which is necessary to decrypt your data is not uploaded.">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Cares About Your Privacy">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Welcome! If you've never used &syncBrand.fullName.label; before, you will need to create a new account.">
<!ENTITY setup.setupMetro.accesskey "S">
<!ENTITY setup.setupMetro.label     "Sync with Windows 8 style &brandShortName;">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!ENTITY signIn.recoveryKey.label       "Recovery Key">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY syncDeviceName.label       "Device Name:">
