override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
manifest chrome/ru.manifest
locale global ru chrome/ru/locale/ru/global/
locale passwordmgr ru chrome/ru/locale/ru/passwordmgr/
locale autoconfig ru chrome/ru/locale/ru/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region ru chrome/ru/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser ru chrome/ru/locale/browser/
locale alerts ru chrome/ru/locale/ru/alerts/
locale global-region ru chrome/ru/locale/ru/global-region/
locale branding ru chrome/ru/locale/branding/
locale pipnss ru chrome/ru/locale/ru/pipnss/
locale testpilot ru chrome/ru/locale/feedback/
locale places ru chrome/ru/locale/ru/places/
locale cookie ru chrome/ru/locale/ru/cookie/
locale global-platform ru chrome/ru/locale/ru/global-platform/
locale weave ru chrome/ru/locale/ru/
locale necko ru chrome/ru/locale/ru/necko/
locale mozapps ru chrome/ru/locale/ru/mozapps/
locale pippki ru chrome/ru/locale/ru/pippki/
