locale testpilot tr chrome/tr/locale/feedback/
locale global tr chrome/tr/locale/tr/global/
manifest chrome/tr.manifest
locale weave tr chrome/tr/locale/tr/
locale pippki tr chrome/tr/locale/tr/pippki/
locale mozapps tr chrome/tr/locale/tr/mozapps/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig tr chrome/tr/locale/tr/autoconfig/
locale places tr chrome/tr/locale/tr/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser tr chrome/tr/locale/browser/
locale alerts tr chrome/tr/locale/tr/alerts/
locale global-platform tr chrome/tr/locale/tr/global-platform/
locale necko tr chrome/tr/locale/tr/necko/
locale cookie tr chrome/tr/locale/tr/cookie/
locale pipnss tr chrome/tr/locale/tr/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region tr chrome/tr/locale/browser-region/
locale passwordmgr tr chrome/tr/locale/tr/passwordmgr/
locale global-region tr chrome/tr/locale/tr/global-region/
locale branding tr chrome/tr/locale/branding/
locale pdf.js tr chrome/tr/locale/pdfviewer/
