override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig lg lg/locale/lg/autoconfig/
locale browser lg lg/locale/browser/
locale places lg lg/locale/lg/places/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global lg lg/locale/lg/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot lg lg/locale/feedback/
locale global-region lg lg/locale/lg/global-region/
locale cookie lg lg/locale/lg/cookie/
locale branding lg lg/locale/branding/
locale browser-region lg lg/locale/browser-region/
locale pipnss lg lg/locale/lg/pipnss/
locale necko lg lg/locale/lg/necko/
locale pdf.js lg lg/locale/pdfviewer/
locale mozapps lg lg/locale/lg/mozapps/
locale weave lg lg/locale/lg/
locale pippki lg lg/locale/lg/pippki/
locale global-platform lg lg/locale/lg/global-platform/
locale passwordmgr lg lg/locale/lg/passwordmgr/
locale alerts lg lg/locale/lg/alerts/
