locale autoconfig lg lg/locale/lg/autoconfig/
locale places lg lg/locale/lg/places/
locale global lg lg/locale/lg/global/
locale weave lg lg/locale/lg/
locale global-region lg lg/locale/lg/global-region/
locale cookie lg lg/locale/lg/cookie/
locale pipnss lg lg/locale/lg/pipnss/
locale pippki lg lg/locale/lg/pippki/
locale mozapps lg lg/locale/lg/mozapps/
locale necko lg lg/locale/lg/necko/
locale global-platform lg lg/locale/lg/global-platform/
locale passwordmgr lg lg/locale/lg/passwordmgr/
locale alerts lg lg/locale/lg/alerts/
