<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Navegació privada">
<!ENTITY privatebrowsingpage.title.normal          "Voleu iniciar la navegació privada?">

<!ENTITY privatebrowsingpage.issueDesc                 "El &brandShortName; no recordarà res de l'historial d'aquesta sessió.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "El &brandShortName; no es troba actualment en mode de navegació privat.">

<!ENTITY privatebrowsingpage.description               "En una sessió de navegació privada, el &brandShortName; no registrarà res a l'historial de navegació, l'historial de cerques, l'historial de baixades, l'historial dels formularis web, les galetes o altres fitxers temporals d'Internet. Per altra banda, sí que es conservaran els fitxers que baixeu i les adreces d'interès que deseu.">
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->

<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "Podeu voler iniciar-lo ">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "netejant també el vostre historial recent">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Inicia la navegació privada">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "p">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStop2                "Per aturar la navegació privada, seleccioneu &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label;, o tanqueu el &brandShortName;.">
<!ENTITY privatebrowsingpage.howToStart2               "Per iniciar la navegació privada, també podeu seleccionar &basePBMenu.label; &gt; &privateBrowsingCmd.start.label;.">

<!ENTITY privatebrowsingpage.moreInfo                  "Encara que l'ordinador no tindrà cap registre del vostre historial de navegació, el vostre proveïdor d'Internet o el vostre patró sí que podrien conèixer les pàgines que visiteu.">
<!ENTITY privatebrowsingpage.learnMore                 "Més informació">
