<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "উন্নত JavaScript -ৰ পছন্দ">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "স্ক্ৰিপ্টক আজ্ঞা দিয়ক:">

<!ENTITY moveResizePopupWindows.label     "পপআপ উইন্ডোসমূহ স্থানান্তৰ কৰক অথবা পুনৰআকাৰ দিয়ক">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "উইন্ডোক ডাঙি ধৰক বা নমাই দিয়ক">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "পৰিস্থিতিৰ তালিকা নিষ্ক্ৰীয় বা সলনি কৰক">
<!ENTITY disableContextMenus.accesskey  "D">
