<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "ফন্ট">
<!ENTITY  window.width                            "39em">
<!ENTITY  window.macWidth                         "43em">
<!ENTITY  window.unixWidth                        "41em">

<!ENTITY  language.label                          "ৰ বাবে ফন্ট:">
<!ENTITY  language.accesskey                      "F">

<!ENTITY  size.label                              "আকাৰ:">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Proportional:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "M">

<!ENTITY  font.langGroup.latin1                   "ৱেষ্টাৰ্ণ">
<!ENTITY  font.langGroup.latin2                   "ছেন্ট্ৰেল ইউৰোপীয়ান">
<!ENTITY  font.langGroup.japanese                 "জাপানী">
<!ENTITY  font.langGroup.trad-chinese             "পাৰম্পৰিক চীনা (টাইৱান)">
<!ENTITY  font.langGroup.simpl-chinese            "সাধাৰণ চীনা">
<!ENTITY  font.langGroup.trad-chinese-hk          "পাৰম্পৰিক চীনা (হং কং)">
<!ENTITY  font.langGroup.korean                   "কোৰীয়">
<!ENTITY  font.langGroup.cyrillic                 "ছীৰিলিক">
<!ENTITY  font.langGroup.baltic                   "বাল্টিক">
<!ENTITY  font.langGroup.el                       "গ্ৰীক">
<!ENTITY  font.langGroup.turkish                  "টুৰস্কীয়">
<!ENTITY  font.langGroup.unicode                  "অন্য ভাষাসমূহ">
<!ENTITY  font.langGroup.user-def                 "ব্যৱহাৰকাৰী দ্বাৰা বিৱৰিত">
<!ENTITY  font.langGroup.thai                     "থাই">
<!ENTITY  font.langGroup.hebrew                   "হিব্ৰিউ">
<!ENTITY  font.langGroup.arabic                   "আৰবীয়">
<!ENTITY  font.langGroup.devanagari               "দেৱনগৰি">
<!ENTITY  font.langGroup.tamil                    "তামিল">
<!ENTITY  font.langGroup.armenian                 "আৰ্মেনীয়">
<!ENTITY  font.langGroup.bengali                  "বঙালী">
<!ENTITY  font.langGroup.canadian                 "ইউনিফাইড কেনেডীয় ছিলাবাৰী">
<!ENTITY  font.langGroup.ethiopic                 "ঈথিওপিক">
<!ENTITY  font.langGroup.georgian                 "জৰ্জীয়ান">
<!ENTITY  font.langGroup.gujarati                 "গুজৰাটী">
<!ENTITY  font.langGroup.gurmukhi                 "গুৰ্মুখী">
<!ENTITY  font.langGroup.khmer                    "খ্‌মেৰ">
<!ENTITY  font.langGroup.malayalam                "মলয়ালম">
<!ENTITY  font.langGroup.oriya                    "ৱৰীয়্যা">
<!ENTITY  font.langGroup.telugu                   "টেলুগু">
<!ENTITY  font.langGroup.kannada                  "কন্নড়">
<!ENTITY  font.langGroup.sinhala                  "সিংহালা">
<!ENTITY  font.langGroup.tibetan                  "তিব্বতীয়">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "সৰ্বনিম্ন ফন্টৰ আকাৰ:">
<!ENTITY minSize.accesskey                        "o">
<!ENTITY minSize.none                             "একো নাই">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "মই কৰা ওপৰৰ নিৰ্বাচনৰ সলনি, পৃষ্ঠাসমূহক নিজৰ আকৰ নিৰ্বাচন কৰাৰ আজ্ঞা দিয়ক">
<!ENTITY  allowPagesToUse.accesskey               "A">

<!ENTITY languages.customize.Charset.grouplabel         "আখৰ এনক'ডিং">
<!ENTITY languages.customize.DefaultCharset.label       "অবিকল্পিত আখৰ এনক'ডিং:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">
