<!ENTITY  warnAddonInstall.label        "ছাইটবোৰে অতিৰিক্ত বস্তু সংস্থাপনৰ চেষ্টা কৰিলে মোক সতৰ্কবাণী দিব">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!-- LOCALIZATION NOTE (tellMaybeForgery.label):
  The methods by which forged (phished) sites will be detected by phishing
  providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that this string and
  useDownloadedList.label convey the meaning "suspected" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "আক্ৰমণৰ ছাইটক বাধা দিয়ক">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "প্ৰতিবেদন কৰা ৱেব জালিয়াতিক বাধা দিয়ক">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "ব্যতিক্ৰম...">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "গুপ্তশব্দ">

<!ENTITY  rememberPasswords.label       "ছাইটৰ বাবে গুপ্তশব্দ মনত ৰাখিব">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "ব্যতিক্ৰম...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "এটা প্ৰমুখ গুপ্তশব্দ ব্যৱহাৰ কৰক">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "প্ৰমুখ গুপ্তশব্দ সলনি কৰক...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "সংৰক্ষিত গুপ্তশব্দ…">
<!ENTITY  savedPasswords.accesskey        "P">
