<!ENTITY startup.label             "ଆରମ୍ଭ">

<!ENTITY startupPage.label         "ଯେତେବେଳେ &brandShortName; ଆରମ୍ଭହୁଏ:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "ମୋର ମୂଳ ପୃଷ୍ଠା ଦର୍ଶାନ୍ତୁ">
<!ENTITY startupBlankPage.label    "ଗୋଟିଏ ଖାଲି ପୃଷ୍ଠା ଦର୍ଶାନ୍ତୁ">
<!ENTITY startupLastSession.label  "ଗତ ଥରରୁ ମୋର ୱିଣ୍ଡୋ ଏବଂ ଟ୍ୟାବଗୁଡ଼ିକୁ ଦର୍ଶାନ୍ତୁ">

<!ENTITY useCurrentPage.label      "ପ୍ରଚଳିତ ପୃଷ୍ଠା ବ୍ୟବହାର କରନ୍ତୁ">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "ପ୍ରଚଳିତ ପୃଷ୍ଠାଗୁଡ଼ିକୁ ବ୍ୟବହାର କରନ୍ତୁ">

<!ENTITY restoreDefault.label      "ପୂର୍ବନିର୍ଦ୍ଧାରିତରେ ପୁନଃ ସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "ଆହରଣ">

<!ENTITY showWhenDownloading.label     "ଗୋଟିଏ ଫାଇଲ ଆହରଣ କରିବା ସମୟରେ ଆହରଣ ୱିଣ୍ଡୋ ଦର୍ଶାନ୍ତୁ">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "ସମସ୍ତ ଆହରଣ ଶେଷ ହେବା ପରେ ଏହାକୁ ବନ୍ଦ କରନ୍ତୁ">
<!ENTITY closeWhenDone.accesskey "w">
<!ENTITY saveTo.label "ରେ ଫାଇଲଗୁଡ଼ିକୁ ସଂରକ୍ଷଣ କରନ୍ତୁ">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "ବ୍ରାଉଜ କରନ୍ତୁ…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "ବାଛନ୍ତୁ…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "ଫାଇଲଗୁଡ଼ିକୁ କେଉଁଠି ସଂରକ୍ଷଣ କରାଯିବ ତାହା ସର୍ବାଦା ମୋତେ ପଚାରନ୍ତୁ">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY addonsMgr.label               "ଏଡ଼-ଅନ ଗୁଡ଼ିକ">
<!ENTITY manageAddonsDescWin.label     "ଆପଣଙ୍କ ଏଡ଼-ଅନଗୁଡ଼ିକ ପାଇଁ ବିକଳ୍ପଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ">
<!ENTITY manageAddonsDescUnix2.label   "ଆପଣଙ୍କ ଏଡ଼-ଅନଗୁଡ଼ିକ ପାଇଁ ପସନ୍ଦଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ">
<!ENTITY manageAddons.label            "ଏଡ଼-ଅନଗୁଡ଼ିକୁ ପରିଚାଳନ କରନ୍ତୁ…">
<!ENTITY manageAddons.accesskey        "M">
<!ENTITY homepage.accesskey        "P">
<!ENTITY homepage.label            "ମୂଳ ପୃଷ୍ଠା:">
<!ENTITY chooseBookmark.label      "ଚିହ୍ନିତ ସ୍ଥାନ ବ୍ୟବହାର କରନ୍ତୁ…">
<!ENTITY chooseBookmark.accesskey  "B">


