<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "ବ୍ୟତିକ୍ରମଗୁଡ଼ିକ">


<!ENTITY treehead.sitename.label      "ସାଇଟ">
<!ENTITY treehead.status.label        "ଅବସ୍ଥିତି">
<!ENTITY removepermission.label       "ସାଇଟ ହଟାନ୍ତୁ">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "ସମସ୍ତ ସାଇଟଗୁଡ଼ିକୁ ହଟାନ୍ତୁ">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "ୱେବ ସାଇଟର ଠିକଣା:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "ବ୍ଲକ">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "ଅଧିବେଶନ ପାଇଁ ଅନୁମତି ଦିଅନ୍ତୁ">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "ଅନୁମତି ଦିଅନ୍ତୁ">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">






<!ENTITY button.cancel.accesskey      "C">

<!ENTITY button.cancel.label          "Cancel">
<!ENTITY button.ok.accesskey          "S">
<!ENTITY button.ok.label              "Save Changes">
<!ENTITY window.width                 "45em">
