<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "&syncBrand.fullName.label; କୁ ବିନ୍ୟାସ କରନ୍ତୁ">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ଆପଣଙ୍କ ପୁରୁଣା ତଥ୍ୟ, ଚିହ୍ନିତ ସ୍ଥାନ, ପ୍ରବେଶ ସଂକେତକୁ ଅଭିଗମ୍ୟ କରିବା ପାଇଁ ଅନୁମତି ଦେଇଥାଏଏବଂ ଆପଣଙ୍କର ସମସ୍ତ ଉପକରଣରେ ଟ୍ୟାବଗୁଡ଼ିକୁ ଖୋଲିଥାଏ।">

<!-- The page shown when logged in... -->


<!-- Login error feedback -->
<!ENTITY updatePass.label             "ଅଦ୍ୟତନ କରନ୍ତୁ">
<!ENTITY resetPass.label              "ପୁନଃସ୍ଥାପନ କରନ୍ତୁ">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "ଖାତା ପରିଚାଳନା କରନ୍ତୁ">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "କୋଟା ଦେଖନ୍ତୁ">


<!-- Sync Settings -->
<!ENTITY syncMy.label               "ନିମ୍ନଲିଖିତଗୁଡ଼ିକୁ Sync କରନ୍ତୁ">
<!ENTITY engine.bookmarks.label     "ଚିହ୍ନିତ ସ୍ଥାନ">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "ଟ୍ୟାବ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "ପୁରୁଣା ତଥ୍ୟ">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "ପ୍ରବେଶ ସଂକେତ">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "ପସନ୍ଦ">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY syncDeviceName.label       "ଉପକରଣ ନାମ:">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "ସର୍ଭିସ ନିୟମାବଳୀ">
<!ENTITY prefs.ppLink.label         "ଗୋପନୀୟତା ନିତୀ">
<!ENTITY pairDevice.label             "ଏକ ଉପକରଣକୁ ଯୁଗଳ କରନ୍ତୁ">
<!ENTITY changePassword2.label        "ପ୍ରବେଶ ସଂକେତକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ…">
<!ENTITY myRecoveryKey.label          "ମୋର ପୁନରୁଦ୍ଧାର କି">
<!ENTITY resetSync2.label             "ସନ୍ତୁଳନକୁ ପୁନସ୍ଥାପନ କରନ୍ତୁ…">
<!ENTITY unlinkDevice.label           "ଏହି ଉପକରଣକୁ  ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ">
<!ENTITY engine.addons.label        "ଏଡ-ଅନଗୁଡ଼ିକ">
<!ENTITY engine.addons.accesskey    "A">

