<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Hayakul">

<!ENTITY accessibility.label             "Duwandiyan">

<!ENTITY useCursorNavigation.label       "Waati kul ma moo dirandikaw kufaley ka naaru moɲey ra">
<!ENTITY useCursorNavigation.accesskey   "d">
<!ENTITY searchStartTyping.label         "Kalimaɲaa kuru ceeci waati kaŋ ay šintin ka hantum">
<!ENTITY searchStartTyping.accesskey     "l">
<!ENTITY blockAutoRefresh.label          "Ay yaamar waati kaŋ Interneti nungey ga wiri ka moɲoo bisandi wala k'a zumandi taaga">
<!ENTITY blockAutoRefresh.accesskey      "n">

<!ENTITY browsing.label                  "Ceeciyan">

<!ENTITY useAutoScroll.label             "Boŋ-cendiyan goyandi">
<!ENTITY useAutoScroll.accesskey         "c">
<!ENTITY useSmoothScrolling.label        "Cendiyan baana goyandi">
<!ENTITY useSmoothScrolling.accesskey    "a">
<!ENTITY allowHWAccel.label              "Goy nda jinay šenda cahãndikaw nd'a ga bara">
<!ENTITY allowHWAccel.accesskey          "j">
<!ENTITY checkSpelling.label             "Ay boŋhantumoo koroši waati kaŋ ay ga hantum">
<!ENTITY checkSpelling.accesskey         "h">

<!ENTITY systemDefaults.label            "Dabariɲaa tilasey">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "Koroši waati kul ka dii wala &brandShortName; ti tilasu Interneti ceecikaw tunandiri waate">
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY checkNow.label                  "Guna sohõ">
<!ENTITY checkNow.accesskey              "s">
<!ENTITY submitCrashes.label             "Kaŋyan bayrandiyaney sanba">
<!ENTITY submitCrashes.accesskey         "s">
<!ENTITY submitTelemetry.label           "Teeyan bayhayey sanba">
<!ENTITY submitTelemetry.accesskey       "T">

<!ENTITY networkTab.label                "Sankay">

<!ENTITY connection.label                "Ciyari">

<!ENTITY connectionDesc.label            "Hanse taka kaŋ nda &brandShortName; ga Interneti ciya">
<!ENTITY connectionSettings.label        "Kayandiyaney…">
<!ENTITY connectionSettings.accesskey    "a">

<!ENTITY httpCache.label                 "Interneti gundekuna lanbante">

<!ENTITY offlineStorage2.label           "Bila nda ciya Interneti gundekuna lanbante nda goykaw bayhayey">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Tugudoo kayandi">
<!ENTITY limitCacheSizeBefore.accesskey  "d">
<!ENTITY limitCacheSizeAfter.label       "MB jišidoo dimma">
<!ENTITY clearCacheNow.label             "Koonandi sohõ">
<!ENTITY clearCacheNow.accesskey         "K">
<!ENTITY clearOfflineAppCacheNow.label   "Koonandi sohõ">
<!ENTITY clearOfflineAppCacheNow.accesskey "h">
<!ENTITY overrideSmartCacheSize.label    "Boŋdirandi tugudoo juwalyan daaru">
<!ENTITY overrideSmartCacheSize.accesskey "d">

<!ENTITY updateTab.label                 "Taagandiri">

<!ENTITY updateApp.label                 "&brandShortName; taagandiri:">
<!ENTITY updateAuto.label                "Taagandirey sinji ngey boŋše (yaamarante: saajaw tontonandi)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Taagandirey guna, amma naŋ ya ngey sinjiyan dogoo suuba">
<!ENTITY updateCheck.accesskey           "g">
<!ENTITY updateManual.label              "Ši taagandirey ceeci abada (manti yaamarante: saajaw allamaana)">
<!ENTITY updateManual.accesskey          "b">

<!ENTITY updateAutoAddonWarn.label       "Ay yaamar nda woo ga tontoney jerey kayandi">
<!ENTITY updateAutoAddonWarn.accesskey   "A">

<!ENTITY updateHistory.label             "Taagandiri taariku cebe">
<!ENTITY updateHistory.accesskey         "a">

<!ENTITY useService.label                "Goy bandafaari zaa ka taagarandirey sinji">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Taagandi nga boŋše:">
<!ENTITY enableSearchUpdate.label        "Ceeci maršiney">
<!ENTITY enableSearchUpdate.accesskey    "e">

<!ENTITY offlineNotify.label             "Har yane waati kaŋ tataataru nungu hãa ka bayhayey jiši bila-nda-ciyari goyyan še">
<!ENTITY offlineNotify.accesskey         "H">
<!ENTITY offlineNotifyExceptions.label   "Hasarawey…">
<!ENTITY offlineNotifyExceptions.accesskey "a">

<!ENTITY offlineAppsList2.label          "Interneti nungey wey duu fondo ka bayhayey jiši bila-nda-ciyari goyyan še:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Kaa…">
<!ENTITY offlineAppsListRemove.accesskey "K">
<!ENTITY offlineAppRemove.confirm        "Bila-nda-ciyari kaa">

<!ENTITY encryptionTab.label             "Tuguyan">

<!ENTITY protocols.label                 "Berehawey">
<!ENTITY useSSL3.label                   "SSL 3.0 goyandi">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "TLS 1.0 goyandi">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Tabatiyan-tiirawey">
<!ENTITY certSelection.description       "Waati kaŋ feršikaw n'ay boŋ tabatiyan-tiiraa wiri:">
<!ENTITY certs.auto                      "Affoo suuba boŋše">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Hãa waati foo kul">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "Tabatiyan-tiirawey guna">
<!ENTITY viewCerts.accesskey             "a">
<!ENTITY viewCRLs.label                  "Maašeedawey sayyan">
<!ENTITY viewCRLs.accesskey              "s">
<!ENTITY verify2.label                   "Alhakiikandiyan">
<!ENTITY verify2.accesskey               "h">
<!ENTITY viewSecurityDevices.label       "Saajaw jinawey">
<!ENTITY viewSecurityDevices.accesskey   "w">
