<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title                                  "Tic me nongo larwak">
<!ENTITY pluginWizard.firstPage.title                        "Wajoli i &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; kombedi tye ka roto pi larwak matye…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Gam me larwak ma tye">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Larwak magi tye:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Dii Malubo me keto larwak magi.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Larwak mogo romo mito ngec mukene ki boti ikare me keto.">

<!ENTITY pluginWizard.licensePage.title                      "Lancic me larwak">
<!ENTITY pluginWizard.licensePage.accept.label               "An aye.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Pe aye (larwak pe bikete).">

<!ENTITY pluginWizard.installPluginsPage.title               "Keto larwak">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; tye ka keto larwak…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; otyeko keto glarwak manongo orem:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Nong ngec mukene ikom larwak onyo nong kicingi larwak ma orem.">
<!ENTITY pluginWizard.finalPage.restart.label                "&brandShortName; mito kicak odoco pi larwak me tic.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "Okwayo kica, ento &brandShortName; pe twero tuku Flash ikom jami tic man. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Nong ngec madwong…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Larwak mite me yaro gin manonge iye man.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Gud kany me cako larwak.">
<!ENTITY clickToActivatePlugin                               "Cak larwak.">
<!ENTITY checkForUpdates                                     "Rot pi ngec manyen…">
<!ENTITY disabledPlugin                                      "Larwak man kijuko woko.">
<!ENTITY blockedPlugin.label                                 "Larwak man kigengo woko pi gwoko in.">
<!ENTITY hidePluginBtn.label                                 "Kan larwak">
<!ENTITY installPlugin                                       "Ket larwak…">
<!ENTITY managePlugins                                       "Lo larwak…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Cak doki pot buk">
<!ENTITY reloadPlugin.post                                   " me temo doki.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Cwal ngec ikom bal">
<!ENTITY report.submitting                                   "Tye ka cwalo ngec…">
<!ENTITY report.submitted                                    "Ngec me bal kicwalo.">
<!ENTITY report.disabled                                     "Ngec me bal kikwanyo woko.">
<!ENTITY report.failed                                       "Cwalo pe olare.">
<!ENTITY report.unavailable                                  "Pe tye ngec mo matye.">
<!ENTITY report.comment                                      "Med tami (tam romo nonge bot lwak)">
<!ENTITY report.pageURL                                      "Med URL me pot buk ne">

<!ENTITY plugin.file                                         "Pwail">
<!ENTITY plugin.mimeTypes                                    "Kit me MIME">
