<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Skrasblok">

<!ENTITY fileMenu.label               "Bestân">
<!ENTITY fileMenu.accesskey           "B">

<!ENTITY newWindowCmd.label           "Nij finster">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Iepenje bestân…">
<!ENTITY openFileCmd.accesskey        "I">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Iepenje resinte">
<!ENTITY openRecentMenu.accesskey     "r">

<!ENTITY saveFileCmd.label            "Bewarje">
<!ENTITY saveFileCmd.accesskey        "w">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Bewarje as…">
<!ENTITY saveFileAsCmd.accesskey      "a">

<!ENTITY closeCmd.label               "Slute">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "S">

<!ENTITY editMenu.label               "Bewurkje">
<!ENTITY editMenu.accesskey           "B">

<!ENTITY run.label 		              "Utfiere">
<!ENTITY run.accesskey		          "U">
<!ENTITY run.key      		          "t">

<!ENTITY inspect.label                "Ynspektearje">
<!ENTITY inspect.accesskey            "Y">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                  "Toane">
<!ENTITY display.accesskey              "T">
<!ENTITY display.key                    "o">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Omjouwing">
<!ENTITY environmentMenu.accesskey    "O">


<!ENTITY contentContext.label         "Ynhâld">
<!ENTITY contentContext.accesskey     "Y">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Browser">
<!ENTITY browserContext.accesskey     "B">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Help">
<!ENTITY helpMenu.accesskey           "H">
<!ENTITY helpMenuWin.label            "Help">
<!ENTITY helpMenuWin.accesskey        "H">

<!ENTITY documentationLink.label      "Skrasblokhelp op MDN">
<!ENTITY documentationLink.accesskey  "D">

<!-- LOCALIZATION NOTE (resetContext.label): This command allows the developer
  -  to reset/clear the global object of the context where the code executes.
  -->
<!ENTITY resetContext2.label          "Fariabelen werinisjalisearje">
<!ENTITY resetContext2.accesskey      "F">

<!ENTITY executeMenu.label            "Utfiere">
<!ENTITY executeMenu.accesskey        "U">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (webConsoleCmd.commandkey): This command key launches
  -  the browser WebConsole, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY webConsoleCmd.commandkey     "k">
