<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Webkonsole">

<!ENTITY networkPanel.requestURL                  "Fersochte URL">
<!ENTITY networkPanel.requestMethod               "Fersykmetoade">
<!ENTITY networkPanel.statusCode                  "Steatkoade">

<!ENTITY networkPanel.requestHeaders              "Fersochte koppen">
<!ENTITY networkPanel.requestCookie               "Ferstjoerde Cookie">
<!ENTITY networkPanel.requestBody                 "Fersochte kearn">
<!ENTITY networkPanel.requestFormData             "Ferstjoerde formulierdata">

<!ENTITY networkPanel.responseHeaders             "Beantwurde koppen">
<!ENTITY networkPanel.responseBody                "Beantwurde kearn">
<!ENTITY networkPanel.responseBodyCached          "Buffere data">
<!ENTITY networkPanel.responseBodyUnknownType     "Unbekend ynhâldtype">
<!ENTITY networkPanel.responseNoBody              "Gjin antwurdkearn">
<!ENTITY networkPanel.responseImage               "Untfangen ôfbylding">
<!ENTITY networkPanel.responseImageCached         "Buffere ôfbylding">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Fersyk- en antwurdkearnen registrearje">
<!ENTITY saveBodies.accesskey "F">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageNet.tooltip "Netwurktagong registrearje">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "CSS-parseflaters registrearje">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "JavaScript-útsûnderingen registrearje">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Logging">
<!ENTITY btnPageLogging.tooltip "Berjochten nei it “console”-objekt registrearje">
<!ENTITY btnConsoleErrors       "Flaters">
<!ENTITY btnConsoleInfo         "Ynfo">
<!ENTITY btnConsoleWarnings     "Warskôgingen">
<!ENTITY btnConsoleLog          "Lochregistraasje">

<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->
<!ENTITY btnPosition.label     "Posysje">

<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->
<!ENTITY btnPosition.tooltip   "De webkonsole boppe of ûnder it dokumint posysjonearje">

<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->
<!ENTITY positionMenu.above    "Boppe">

<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->
<!ENTITY positionMenu.below    "Under">

<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->
<!ENTITY positionMenu.window   "Finster">

<!ENTITY filterBox.placeholder "Filter">
<!ENTITY btnClear.label        "Wiskje">
<!ENTITY btnClear.tooltip      "Webkonsole-útfier wiskje">
<!ENTITY btnClose.tooltip      "Webkonsole slute">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">
