locale places ko chrome/ko/locale/ko/places/
manifest chrome/ko.manifest
locale passwordmgr ko chrome/ko/locale/ko/passwordmgr/
locale global-platform ko chrome/ko/locale/ko/global-platform/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding ko chrome/ko/locale/branding/
locale pipnss ko chrome/ko/locale/ko/pipnss/
locale necko ko chrome/ko/locale/ko/necko/
locale pippki ko chrome/ko/locale/ko/pippki/
locale global-region ko chrome/ko/locale/ko/global-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts ko chrome/ko/locale/ko/alerts/
locale pdf.js ko chrome/ko/locale/pdfviewer/
locale browser-region ko chrome/ko/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale autoconfig ko chrome/ko/locale/ko/autoconfig/
locale mozapps ko chrome/ko/locale/ko/mozapps/
locale cookie ko chrome/ko/locale/ko/cookie/
locale testpilot ko chrome/ko/locale/feedback/
locale weave ko chrome/ko/locale/ko/
locale browser ko chrome/ko/locale/browser/
locale global ko chrome/ko/locale/ko/global/
