/*
 * Дни воинской славы России
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_military_
#define _ru_RU_military_

LANG=UTF-8

01/27	День снятия блокады города Ленинграда (1944 год)
02/2	День разгрома советскими войсками немецко-фашистских войск в Сталинградской битве (1943 год)
02/23	День победы Красной Армии над кайзеровскими войсками Германии (1918 год)
04/18	День победы русских воинов князя Александра Невского над немецкими рыцарями на Чудском озере (Ледовое побоище, 1242 год)
07/10	День победы русской армии под командованием Петра Первого над шведами в Полтавском сражении (1709 год)
08/9	День первой в российской истории морской победы русского флота под командованием Петра Первого над шведами у мыса Гангут (1714 год)
08/23	День разгрома советскими войсками немецко-фашистских войск в Курской битве (1943 год)
09/2	День окончания Второй мировой войны (1945 год)
09/8	День Бородинского сражения русской армии под командованием М.И. Кутузова с французской армией (1812 год)
09/11	День победы русской эскадры под командованием Ф.Ф. Ушакова над турецкой эскадрой у мыса Тендра (1790 год)
09/21	День победы русских полков во главе с великим князем Дмитрием Донским над монголо-татарскими войсками в Куликовской битве (1380 год)
11/7	День освобождения Москвы силами народного ополчения под руководством Кузьмы Минина и Дмитрия Пожарского от польских интервентов (1612 год)
12/1	День победы русской эскадры под командованием П.С. Нахимова над турецкой эскадрой у мыса Синоп (1853 год)
12/5	День начала контрнаступления советских войск против немецко-фашистских войск в битве под Москвой (1941 год)
12/24	День взятия турецкой крепости Измаил русскими войсками под командованием А.В. Суворова (1790 год)

#endif /* !_ru_RU_military_ */
