/*
 * Российские праздники
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_KOI8_R_common_
#define _ru_RU_KOI8_R_common_

LANG=UTF-8

01/12	День работника прокуратуры
01/13	День российской печати
01/14	Старый Новый год
01/21	День инженерных войск
01/25	Татьянин день. Студенческий праздник
02/8	День российской науки
02/10	День дипломатического работника
03/1	Всемирный день гражданской обороны
03/SunSecond	День работников геодезии и картографии
03/11	День работника органов наркоконтроля
03/18	День налоговой полиции
03/SunThird	День работников торговли, бытового обслуживания населения и жилищно-коммунального хозяйства
03/27	Международный день театра
03/27	День внутренних войск
04/1	День смеха
04/2	День единения народов
04/SunFirst	День геолога
04/12	День космонавтики
04/SunSecond	День войск противовоздушной обороны
04/26	День памяти погибших в радиационных авариях и катастрофах
04/30	День пожарной охраны
05/7	День радио
05/17	Международный день телекоммуникаций
05/18	Международный день музеев
05/24	День славянской письменности и культуры
05/26	День российского предпринимательства
05/27	Общероссийский день библиотек
05/28	День пограничника
05/30	День пожарной охраны
05/31	День Российской Адвокатуры
05/SunLast	День химика
06/1	День защиты детей
06/5	День эколога
06/6	Пушкинский день
06/8	День социального работника
06/SunSecond	День работников легкой промышленности
06/SunThird	День медицинского работника
06/22	День памяти и скорби (Начало Великой Отечественной Войны, 1941 год)
06/27	День молодежи
06/29	День партизан и подпольщиков
06/SatLast	День изобретателя и рационализатора
07/SunFirst	День работников морского и речного флота
07/SunSecond	День рыбака
07/SunSecond	День российской почты
07/SunThird	День металлурга
07/SunLast	День Военно-Морского Флота
07/28	День крещения Руси
08/6	День железнодорожных войск
08/SunFirst	День железнодорожника
08/12	День военно-воздушных сил
08/SunSecond	День строителя
08/SunThird	День Воздушного Флота
08/22	День государственного флага
08/27	День кино
08/SunLast	День шахтера
09/1	День знаний
09/2	День российской гвардии
09/3	День солидарности в борьбе с терроризмом
09/4	День специалиста по ядерному обеспечению
09/SunFirst	День работников нефтяной и газовой промышленности
09/SunSecond	День танкиста
09/SunThird	День работников леса
09/28	День работника атомной промышленности
09/SunLast	День машиностроителя
10/1	День пожилых людей
10/1	День сухопутных войск
10/4	День космических войск
10/5	День учителя
10/14	Международный день стандартизации
10/SunSecond	День работников сельского хозяйства и перерабатывающей промышленности
10/SunThird	День работников дорожного хозяйства
10/24	Международный день ООН
10/25	День таможенника
10/30	День памяти жертв политических репрессий
10/SunLast	День работников автомобильного транспорта
11/7	День октябрьской революции 1917 года
11/9	Всемирный день качества
11/10	День милиции
11/16	День морской пехоты
11/17	Международный день студентов
11/19	День ракетных войск и артиллерии
11/21	День работников налоговых органов
11/26	Всемирный день информации
11/SunLast	День матери
12/1	Всемирный день борьбы со СПИДом
12/3	День юриста
12/9	День Героев Отечества
12/12	День Конституции
12/17	День ракетных войск стратегического назначения
12/20	День работника органов безопасности
12/22	День энергетика
12/27	День спасателя

#endif /* !_ru_RU_KOI8_R_common_ */
