/*
 * Языческие праздники
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_pagan_
#define _ru_RU_pagan_

LANG=UTF-8
Paskha=Пасха

12/21*	Зимнее солнцестояние
12/25	Коляда (сдвинутое зимнее солнцестояние)
01/6	День Кащея и Велеса
02/24	День Велеса
02/29	День Кащея
03/1	День Марены
03/14	Новый Год, Овсень малый
Пасха-55	Масленица
Пасха+7	Красная Горка
Пасха+16	Радуница
03/20*	Весенние равноденствие
04/7	День Марены (сдвинутое весеннее равноденствие)
05/6	День Дажьбога, Овсень большой
05/22	Ярилин День
06/15	День Триглава
06/21*	Летнее солнцестояние
07/1	Русальная Неделя
07/7	Купала (сдвинутое летнее солнцестояние)
07/27	Отбор жертв Перуну, русалии
08/2	Перунов День
08/21	День Стрибога
08/28	Успение Златогорки
09/14	День Волха Змеевича
09/22*	Поворот к зиме (осеннее равноденствие)
11/10	День Макоши
11/21	День Сварога и Семаргла
12/9	День Дажьбога и Марены

#endif /* !_ru_RU_pagan_ */

