/*
 * Православные праздники
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_orthodox_
#define _ru_RU_orthodox_

LANG=UTF-8
Paskha=Пасха

09/21	Рождество Пресвятой Богородицы
09/27	Воздвижение Креста Господня
10/14	Покров Пресвятой Богородицы
12/4	Введение во храм Пресвятой Богородицы
01/7	Рождество Христово
01/14	Обрезание Господне
01/19	Богоявление или Крещение Господне
02/15	Сретение Господне
Пасха-48	Великий Пост
Пасха-7	Вход Господень в Иерусалим. Вербное Воскресенье
Пасха-3	Великий Четверг
Пасха-2	Страстная Пятница
Пасха	Воскресение Христово
Пасха+39	Вознесение
Пасха+49	День Святой Троицы. Пятидесятница
04/7	Благовещение Пресвятой Богородицы
07/7	Рождество Иоанна Предтечи
07/12	День святых первоверховных апостолов Петра и Павла
08/19	Преображение Господне
08/28	Успение Пресвятой Богородицы
09/11	Усекновение главы Иоанна Предтечи

#endif /* !_ru_RU_orthodox_ */

