<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Përgjegjës Aplikacionesh">
<!ENTITY index.projects2 "Aplikacione">
<!ENTITY index.device2 "Pajisje">
<!ENTITY index.help "Ndihmë">

<!ENTITY device.debugMainProcess "Diagnostikoni procesin kryesor">
<!ENTITY device.debugMainProcessTooltip "Hapni Mjetet e Zhvilluesit që lidhen me procesin kryesor te pajisja">
<!ENTITY device.screenshot "Pamje ekrani">
<!ENTITY device.screenshotTooltip "Hap në një skedë të re një pamje ekrani të gjendjes së tanishme të pajisjes">
<!ENTITY device.title "Qendër Kontrolli e Pajisjes">
<!ENTITY device.notConnected "E palidhur. Ju lutemi, lidheni pajisjen tuaj më poshtë.">
<!ENTITY device.startApp "Nise">
<!ENTITY device.startAppTooltip "Niseni këtë aplikacion në pajisje">
<!ENTITY device.stopApp "Ndale">
<!ENTITY device.stopAppTooltip "Ndaleni këtë aplikacion në pajisje">
<!ENTITY device.debugApp "Diagnostikojeni">
<!ENTITY device.debugAppTooltip "Hapni Mjetet e Zhvilluesit të lidhura me këtë aplikacion në pajisje">
<!ENTITY device.name "Emër">
<!ENTITY device.plain "I rëndomtë (parazgjedhje)">
<!ENTITY device.privileged "I privilegjuar">
<!ENTITY device.certified "I certifikuar">
<!ENTITY device.allow "Lejoje">
<!ENTITY device.allowTooltip "Kjo leje është e përdorshme për aplikacione të këtij lloji">
<!ENTITY device.prompt "Kërkoja">
<!ENTITY device.promptTooltip "Kjo leje lyp miratimin e përdoruesit për aplikacione të këtij lloji">
<!ENTITY device.deny "Mohoja">
<!ENTITY device.denyTooltip "Kjo leje mohohet për aplikacione të këtij lloji">
<!ENTITY device.installedApps "Aplikacione të Instaluara">
<!ENTITY device.installedAppsTooltip "Shihni një listë të aplikacioneve të instaluara te pajisja. Disa aplikacione, të tilla si aplikacionet e certifikuara, mund të përjashtohen nga kjo listë.">
<!ENTITY device.permissions "Leje">
<!ENTITY device.permissionsTooltip "Shihni një tabelë të lejeve të mundshme për lloje të ndryshme aplikacionesh">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Skeda Shfletuesi">
<!ENTITY device.browserTabsTooltip "Shihni një listë të skedave nga shfletuesi i pajisjes së lidhur">
<!ENTITY device.debugBrowserTab "Diagnostikoni">
<!ENTITY device.debugBrowserTabTooltip "Hapni Mjetet e Zhvilluesit të lidhura te kjo skedë e shfletuesit te pajisja">
<!ENTITY device.help "Ndihmë">

<!ENTITY connection.connectTooltip "Lidhu me pajisjen">
<!ENTITY connection.disconnect "Shkëputu">
<!ENTITY connection.disconnectTooltip "Shkëputu nga pajisja ose simuluesi i tanishëm">
<!ENTITY connection.notConnected2 "I palidhur.">
<!ENTITY connection.connectTo "Lidhu me:">
<!ENTITY connection.noDeviceFound "Nuk u gjet pajisje. Vendosni një pajisje">
<!ENTITY connection.changeHostAndPort "Ndryshojini">
<!ENTITY connection.changeHostAndPortTooltip "Ndryshoni strehën dhe portën e përdorur për të lidhur pajisjen (Parazgjedhja është localhost:6000)">
<!ENTITY connection.startSimulator "Nisni Simuluesin">
<!ENTITY connection.startSimulatorTooltip "Nisni një instancë të Simuluesit dhe lidhuni me të">
<!ENTITY connection.saveConnectionInfo "Ruaje">
<!ENTITY connection.saveConnectionInfoTooltip "Ruani strehën dhe portën">
<!ENTITY connection.connecting "Po lidhet…">
<!ENTITY connection.disconnecting "Po shkëputet…">
<!ENTITY connection.cancel "Anuloje">
<!ENTITY connection.cancelConnectTooltip "Anuloni lidhjen që po kryhet">
<!ENTITY connection.cancelShowSimulatorTooltip "Braktiseni lidhjen me Simuluesin dhe kthehuni te kërkesa fillestare">
<!ENTITY connection.or "ose">
<!ENTITY connection.noSimulatorInstalled "Nuk ka të instaluar ndonjë simulator.">
<!ENTITY connection.installOneSimulator "Instaloni Simulatorin">
<!ENTITY connection.installOneSimulatorTooltip "Instaloni një version të Simulatorit duke shkarkuar shtesën përkatëse">
<!ENTITY connection.installAnotherSimulator "Shtoje">
<!ENTITY connection.installAnotherSimulatorTooltip "Instaloni një version shtesë të Simulatorit duke shkarkuar shtesën përkatëse">
<!ENTITY connection.startRegisteredSimulator "Nis:">

<!ENTITY projects.localApps "Aplikacione Vendore">
<!ENTITY projects.addApp "Shtoni">
<!ENTITY projects.addPackaged "Shtoni Aplikacion të Paketuar">
<!ENTITY projects.addPackagedTooltip "Shtoni nga kompjuteri juaj një aplikacion të ri të paketuar (një drejtori)">
<!ENTITY projects.addHosted "Shtoni Aplikacion të Strehuar">
<!ENTITY projects.addHostedTooltip "Shtoni nga një sajt i largët një aplikacion të ri të strehuar (lidhje për te një kartelë manifest.webapp)">
<!ENTITY projects.title "Aplikacione Vendore">
<!ENTITY projects.appDetails "Hollësi Aplikacioni">
<!ENTITY projects.removeAppFromList "Hiqeni këtë aplikacion nga lista e aplikacioneve mbi të cilat po punoni. Kjo nuk do ta heqë nga pajisja apo simuluesi.">
<!ENTITY projects.updateApp "Përditësojeni">
<!ENTITY projects.updateAppTooltip "Kryeni kontrolle vlefshmërie dhe përditësojeni aplikacionin te pajisja e lidhur">
<!ENTITY projects.debugApp "Diagnostikojeni">
<!ENTITY projects.debugAppTooltip "Hapni Mjete Zhvilluesi të lidhura me këtë aplikacion">
<!ENTITY projects.saveManifest "Ruajeni">
<!ENTITY projects.saveManifestTooltip "Ruajeni lëndën më poshtë të Përpunuesit të Manifesteve">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Pa projekte. Shtoni më poshtë një aplikacion të ri të paketuar (drejtori vendore) ose një aplikacion të strehuar (lidhje për te një kartelë manifest).">
<!ENTITY projects.manifestEditor "Përpunues Manifestesh">
<!ENTITY projects.manifestEditorTooltip "Përpunoni manifestin e aplikacionit tuaj te paneli më poshtë. Me butonin Përditësoje do të ruani ndryshimet dhe përditësoni aplikacionin.">
<!ENTITY projects.manifestViewer "Parës Manifestesh">
<!ENTITY projects.manifestViewerTooltip "Shqyrtoni manifestin e aplikacionit tuaj te paneli më poshtë">
<!ENTITY projects.valid "I vlefshëm">
<!ENTITY projects.error "Gabim">
<!ENTITY projects.warning "Sinjalizim">
<!ENTITY projects.hosted "I strehuar">
<!ENTITY projects.packaged "I paketuar">

<!ENTITY help.title "Përgjegjës Aplikacionesh">
<!ENTITY help.close "Mbylle">
<!ENTITY help.intro "Ky mjet do t&apos;ju ndihmojë të ndërtoni dhe instaloni aplikacione web në pajisje të përputhshme (p.sh. me Firefox OS). Skeda <strong>Aplikacione</strong> do t&apos;ju ndihmojë në procesin e vleftësimit dhe instalimit të aplikacionit tuaj. Skeda <strong>Pajisje</strong> do t&apos;ju paraqesë të dhëna rreth pajisjesh të lidhura. Përdorni panelin e poshtëm që të lidheni me një pajisje ose që të nisni simuluesin.">
<!ENTITY help.usefullLinks "Lidhje të dobishme:">
<!ENTITY help.appMgrDoc "Dokumentim: Përdorimi i Përgjegjësit të Aplikacioneve">
<!ENTITY help.configuringDevice "Si të përgatisni pajisjen tuaj Firefox OS">
<!ENTITY help.troubleShooting "Diagnostikim">
<!ENTITY help.simulatorAddon "Instaloni Shtesën Simulues">
<!ENTITY help.adbHelperAddon "Instaloni Shtesën Adb Helper">
