<!ENTITY inspectorHTMLEdit.label       "Përpunojeni Si HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "P">

<!ENTITY inspectorHTMLCopyInner.label       "Kopjo HTML-në e Brendshme">
<!ENTITY inspectorHTMLCopyInner.accesskey   "B">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopjo HTML-në e Jashtme">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "J">

<!ENTITY inspectorCopyUniqueSelector.label       "Kopjo Përzgjedhësin Unik">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLPasteOuter.label      "Ngjit HTML të Jashtme">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "N">

<!ENTITY inspectorHTMLDelete.label          "Fshije Nyjën">
<!ENTITY inspectorHTMLDelete.accesskey      "F">

<!ENTITY inspector.selectButton.tooltip     "Përzgjidhni element me kursor">

<!ENTITY inspectorSearchHTML.label          "Kërkoni në HTML">
<!ENTITY inspectorSearchHTML.key            "T">

<!ENTITY inspectorCopyImageDataUri.label       "Kopjoni URL Të Dhënash Figure">

<!ENTITY inspectorShowDOMProperties.label       "Shfaq Veti DOM">
