<!ENTITY inspectorHTMLEdit.label       "Përpunojeni Si HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "P">

<!ENTITY inspectorHTMLCopyInner.label       "Kopjo HTML-në e Brendshme">
<!ENTITY inspectorHTMLCopyInner.accesskey   "B">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopjo HTML-në e Jashtme">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "J">

<!-- LOCALIZATION NOTE (inspectorCopyUniqueSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->
<!ENTITY inspectorCopyUniqueSelector.label       "Kopjo Përzgjedhësin Unik">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->
<!ENTITY inspectorHTMLPasteOuter.label      "Ngjit HTML të Jashtme">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "N">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->
<!ENTITY inspectorHTMLPasteInner.label      "Ngjit HTML-ë të Brendshme">
<!ENTITY inspectorHTMLPasteInner.accesskey  "N">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->
<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Ngjitni…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "N">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->
<!ENTITY inspectorHTMLPasteBefore.label      "Para">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "r">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->
<!ENTITY inspectorHTMLPasteAfter.label       "Pas">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "s">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->
<!ENTITY inspectorHTMLPasteFirstChild.label      "Si Pjellë të Parë">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "a">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->
<!ENTITY inspectorHTMLPasteLastChild.label       "Si Pjellë të Fundit">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "F">

<!ENTITY inspectorHTMLDelete.label          "Fshije Nyjën">
<!ENTITY inspectorHTMLDelete.accesskey      "F">

<!ENTITY inspector.selectButton.tooltip     "Përzgjidhni element me kursor">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label2): This is the label shown as
     the placeholder in inspector search box -->
<!ENTITY inspectorSearchHTML.label2          "Kërkoni me Përzgjedhës CSS">
<!ENTITY inspectorSearchHTML.key            "C">

<!ENTITY inspectorCopyImageDataUri.label       "Kopjoni URL Të Dhënash Figure">

<!ENTITY inspectorShowDOMProperties.label       "Shfaq Veti DOM">
