<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Mbylli Mjetet e Zhvilluesit">
<!ENTITY toolboxOptionsButton.key      "M">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">

<!ENTITY toolboxZoomIn.key             "+">
<!ENTITY toolboxZoomIn.key2            "="> <!-- + is above this key on many keyboards -->
<!ENTITY toolboxZoomOut.key            "-">
<!ENTITY toolboxZoomReset.key          "0">

<!ENTITY toolboxReload.key             "r">
<!-- LOCALIZATION NOTE (toolboxFramesButton): This is the label for
  -  the iframes menu list that appears only when the document has some.
  -  It allows you to switch the context of the whole toolbox. -->
<!ENTITY toolboxFramesTooltip          "Përzgjidhni një iframe si dokumentin objektiv të tanishëm">

<!ENTITY toolboxReload.key             "r">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Rregullime të mëtejshme">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Shqyrtues">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Njësi parazgjedhje ngjyrash">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "N">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Emra Ngjyrash">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Vetëm për sesionin e tanishëm, ringarkon faqen">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label4    "Aktivizoni diagnostikim chrome dhe shtesash">
<!ENTITY options.enableChrome.tooltip2  "Aktivizimi i kësaj mundësie do t&apos;ju lejojë të përdorni mjete të ndryshme zhvilluesi brenda kontekstit të një shfletuesi dhe të diagnostikoni shtesa që prej Përgjegjësit të Shtesave">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Aktivizoni diagnostikim të largët">
<!ENTITY options.enableRemote.tooltip   "Aktivizimi i kësaj mundësie do t&apos;u lejojë mjeteve të zhvilluesit të diagnostikojnë instanca të largëta Firefox-i, të tilla si ato Firefox OS">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Çaktivizoni JavaScript-in *">
<!ENTITY options.disableJavaScript.tooltip   "Aktivizimi i kësaj mundësie do të çaktivizojë JavaScript-in për skedën e atëçastshme. Nëse skeda ose grupi i mjeteve mbyllen, ky rregullim e humbet fuqinë.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label     "Mjete Zhvilluesi Firefox Parazgjedhje">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Mjete Zhvilluesi të instaluara nga shtesa">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Butona të Gatshëm Grupi Mjetesh">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* I pambuluar për objektin e tanishëm të grupit të mjeteve">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Tema">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Përdor temën e versionit Version Zhvilluesi">
<!ENTITY options.usedeveditiontheme.tooltip "Vë në punë temën e versionit Version Zhvilluesi.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Konsol Web">

<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->
<!ENTITY options.enablePersistentLogs.label    "Aktivizoni regjistra të pandërprerë">
<!ENTITY options.enablePersistentLogs.tooltip  "Nëse e aktivizoni këtë mundësi, Konsola Web dhe Mbikëqyrësi i Rrjetit nuk do të pastrojnë lëndën, kur hidheni në një faqe të re">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Aktivizoni vula kohore">
<!ENTITY options.timestampMessages.tooltip    "Nëse e aktivizoni këtë mundësi, urdhrat dhe përfundimi i tyre në Konsolën Web do të shfaqen me vulë kohore">

<!-- LOCALIZATION NOTE (options.profiler.label): This is the label for the
  -  heading of the group of JavaScript Profiler preferences in the options
  -  panel. -->
<!ENTITY options.profiler.label            "Profilizues JavaScript">

<!-- LOCALICATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->
<!ENTITY options.commonPrefs.label           "Parapëlqime të Përbashkëta">


<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Shfaqni të dhëna paltforme Gecko">
<!ENTITY options.showPlatformData.tooltip  "Nëse e aktivizoni këtë mundësi raportet e Profilizuesit JavaScript do të përfshijnë symbole të platformës Gecko">

<!-- LOCALIZATION NOTE (options.disableCache.label2,
  -  options.disableCache.tooltip2): This is the options panel label and
  -  tooltip for the checkbox that toggles the cache on or off. -->
<!ENTITY options.disableCache.label2     "Çaktivizoni Fshehtinën (kur paneli është i hapur)">
<!ENTITY options.disableCache.tooltip2   "Vënia në punë e kësaj mundësie do të çaktivizojë fshehtinën për krejt skedat që e kanë panelin hapur.">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Përpunues Stilesh">

<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->
<!ENTITY options.stylesheetSourceMaps.label      "Shfaq burime origjnale">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Shfaq te Përpunuesi dhe Mbikëqyrësi i Stileve burime origjinale (p.sh. kartela Sass)">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Vetëplotëso CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Vetëplotëso te Përpunues Stilesh veti, vlera dhë përzgjedhës CSS-je, në shkrim e sipër">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Shfaqni Stile Shfletuesi">
<!ENTITY options.showUserAgentStyles.tooltip "Aktivizimi i kësaj do të bëjë të shfaqen stilet parazgjedhje që janë ngarkuar nga shfletuesi.">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Parapëlqime Mbi Përpunuesin">
<!ENTITY options.sourceeditor.detectindentation.label   "Zbulo zhvendosje">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Hamendëso zhvendosje bazuar në lëndën burim">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Vetëmbylli kllapat">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Futni vetvetiu kllapa të mbyllura">
<!ENTITY options.sourceeditor.expandtab.label           "Zhvendos duke përdorur hapësira">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Përdorni hapësira, në vend se shenja tab">
<!ENTITY options.sourceeditor.tabsize.label             "Madhësi tabulacioni">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "Shkurtore">
<!ENTITY options.sourceeditor.keybinding.accesskey      "K">
<!ENTITY options.sourceeditor.keybinding.default.label  "Parazgjedhje">
