locale passwordmgr as as/locale/as/passwordmgr/
locale weave as as/locale/as/
locale global as as/locale/as/global/
locale global-region as as/locale/as/global-region/
locale necko as as/locale/as/necko/
locale alerts as as/locale/as/alerts/
locale global-platform as as/locale/as/global-platform/
locale pippki as as/locale/as/pippki/
locale mozapps as as/locale/as/mozapps/
locale cookie as as/locale/as/cookie/
locale autoconfig as as/locale/as/autoconfig/
locale pipnss as as/locale/as/pipnss/
locale places as as/locale/as/places/
