override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale passwordmgr as as/locale/as/passwordmgr/
locale weave as as/locale/as/
locale global as as/locale/as/global/
locale global-region as as/locale/as/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko as as/locale/as/necko/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts as as/locale/as/alerts/
locale browser as as/locale/browser/
locale branding as as/locale/branding/
locale pdf.js as as/locale/pdfviewer/
locale browser-region as as/locale/browser-region/
locale mozapps as as/locale/as/mozapps/
locale cookie as as/locale/as/cookie/
locale testpilot as as/locale/feedback/
locale global-platform as as/locale/as/global-platform/
locale autoconfig as as/locale/as/autoconfig/
locale pippki as as/locale/as/pippki/
locale pipnss as as/locale/as/pipnss/
locale places as as/locale/as/places/
