locale alerts as as/locale/as/alerts/
locale autoconfig as as/locale/as/autoconfig/
locale cookie as as/locale/as/cookie/
locale formautofill as as/locale/as/formautofill/
locale global as as/locale/as/global/
locale global-platform as as/locale/as/global-platform/
locale global-region as as/locale/as/global-region/
locale mozapps as as/locale/as/mozapps/
locale necko as as/locale/as/necko/
locale passwordmgr as as/locale/as/passwordmgr/
locale pipnss as as/locale/as/pipnss/
locale pippki as as/locale/as/pippki/
locale places as as/locale/as/places/
locale pluginproblem as as/locale/as/pluginproblem/
locale weave as as/locale/as/
