override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps kk kk/locale/kk/mozapps/
locale weave kk kk/locale/kk/
locale browser kk kk/locale/browser/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser-region kk kk/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding kk kk/locale/branding/
locale autoconfig kk kk/locale/kk/autoconfig/
locale global kk kk/locale/kk/global/
locale testpilot kk kk/locale/feedback/
locale global-region kk kk/locale/kk/global-region/
locale passwordmgr kk kk/locale/kk/passwordmgr/
locale pipnss kk kk/locale/kk/pipnss/
locale necko kk kk/locale/kk/necko/
locale places kk kk/locale/kk/places/
locale alerts kk kk/locale/kk/alerts/
locale cookie kk kk/locale/kk/cookie/
locale global-platform kk kk/locale/kk/global-platform/
locale pippki kk kk/locale/kk/pippki/
locale pdf.js kk kk/locale/pdfviewer/
