locale mozapps kk kk/locale/kk/mozapps/
locale weave kk kk/locale/kk/
locale pippki kk kk/locale/kk/pippki/
locale places kk kk/locale/kk/places/
locale autoconfig kk kk/locale/kk/autoconfig/
locale global kk kk/locale/kk/global/
locale global-platform kk kk/locale/kk/global-platform/
locale global-region kk kk/locale/kk/global-region/
locale pipnss kk kk/locale/kk/pipnss/
locale necko kk kk/locale/kk/necko/
locale alerts kk kk/locale/kk/alerts/
locale passwordmgr kk kk/locale/kk/passwordmgr/
locale cookie kk kk/locale/kk/cookie/
