override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places son son/locale/son/places/
locale weave son son/locale/son/
locale mozapps son son/locale/son/mozapps/
locale testpilot son son/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js son son/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts son son/locale/son/alerts/
locale necko son son/locale/son/necko/
locale pippki son son/locale/son/pippki/
locale pipnss son son/locale/son/pipnss/
locale browser-region son son/locale/browser-region/
locale passwordmgr son son/locale/son/passwordmgr/
locale branding son son/locale/branding/
locale cookie son son/locale/son/cookie/
locale global son son/locale/son/global/
locale global-platform son son/locale/son/global-platform/
locale global-region son son/locale/son/global-region/
locale autoconfig son son/locale/son/autoconfig/
locale browser son son/locale/browser/
