locale places son son/locale/son/places/
locale global son son/locale/son/global/
locale weave son son/locale/son/
locale mozapps son son/locale/son/mozapps/
locale cookie son son/locale/son/cookie/
locale alerts son son/locale/son/alerts/
locale pipnss son son/locale/son/pipnss/
locale necko son son/locale/son/necko/
locale pippki son son/locale/son/pippki/
locale passwordmgr son son/locale/son/passwordmgr/
locale autoconfig son son/locale/son/autoconfig/
locale global-platform son son/locale/son/global-platform/
locale global-region son son/locale/son/global-region/
