override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform el chrome/el/locale/el/global-platform/
locale cookie el chrome/el/locale/el/cookie/
locale browser el chrome/el/locale/browser/
locale alerts el chrome/el/locale/el/alerts/
locale weave el chrome/el/locale/el/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps el chrome/el/locale/el/mozapps/
locale passwordmgr el chrome/el/locale/el/passwordmgr/
locale browser-region el chrome/el/locale/browser-region/
locale pippki el chrome/el/locale/el/pippki/
locale global-region el chrome/el/locale/el/global-region/
locale branding el chrome/el/locale/branding/
locale necko el chrome/el/locale/el/necko/
locale testpilot el chrome/el/locale/feedback/
locale autoconfig el chrome/el/locale/el/autoconfig/
locale global el chrome/el/locale/el/global/
locale pipnss el chrome/el/locale/el/pipnss/
manifest chrome/el.manifest
locale places el chrome/el/locale/el/places/
