<!ENTITY aboutSupport.pageTitle "সমস্যার সমাধান সংক্রান্ত তথ্য">
<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->

<!ENTITY aboutSupport.pageSubtitle "  এ পৃষ্ঠায় প্রযুক্তিগত তথ্য আছে যা সমস্যা সমাধানের 
সময় আপনার জন্য উপকারী হতে পারে। আপনি যদি &brandShortName; 
সম্পর্কিত কোনো সাধারণ প্রশ্নের উত্তর খুঁজতে থাকেন তবে, আমাদের <a id='supportLink'> সাপোর্ট ওয়েব সাইট পরীক্ষা করে দেখেন</a>।">

<!ENTITY aboutSupport.extensionsTitle "এক্সটেনশন">
<!ENTITY aboutSupport.extensionName "নাম">
<!ENTITY aboutSupport.extensionEnabled "সক্রিয়">
<!ENTITY aboutSupport.extensionVersion "সংস্করণ">
<!ENTITY aboutSupport.extensionId "আইডি">

<!ENTITY aboutSupport.appBasicsTitle "অ্যাপ্লিকেশনের প্রাথমিক তথ্য">
<!ENTITY aboutSupport.appBasicsName "নাম">
<!ENTITY aboutSupport.appBasicsVersion "সংস্করণ">
<!ENTITY aboutSupport.appBasicsProfileDir "প্রোফাইল ডিরেক্টরি">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "সক্রিয় প্লাগইন">
<!ENTITY aboutSupport.appBasicsBuildConfig "বিল্ড কনফিগারেশন">
<!ENTITY aboutSupport.appBasicsUserAgent "ব্যবহারকারী এজেন্ট">

<!ENTITY aboutSupport.show.label "ধারণকারী ফোল্ডার খুলুন">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->

<!ENTITY aboutSupport.showMac.label "ফাইন্ডারে প্রদর্শন">

<!ENTITY aboutSupport.modifiedPrefsTitle "পরিবর্ধিত পছন্দ">
<!ENTITY aboutSupport.modifiedPrefsName "নাম">
<!ENTITY aboutSupport.modifiedPrefsValue "মান">

<!ENTITY aboutSupport.graphicsTitle "গ্রাফিক্স">

<!ENTITY aboutSupport.installationHistoryTitle "ইনস্টলেশনের ইতিহাস">
<!ENTITY aboutSupport.updateHistoryTitle "হালনাগাদের ইতিহাস">

<!ENTITY aboutSupport.copyToClipboard.label "ক্লিপবোর্ডে সব অনুলিপি">

<!ENTITY aboutSupport.a11yActivated "Activated">
<!ENTITY aboutSupport.a11yForceDisabled "Prevent Accessibility">

<!ENTITY aboutSupport.a11yTitle "Accessibility">
<!ENTITY aboutSupport.appBasicsCrashIDs "Crash Reports">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memory Use">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
