<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "পরিচিতি:কনফিগ">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->

<!ENTITY aboutWarningTitle.label "এটি আপনার ওয়ারেন্টি বাতিল করে দিতে পারে!">
<!ENTITY aboutWarningText.label "উচ্চ পর্যায়ের এই সেটিংসমূহ পরিবর্তনের ফলে অ্যাপ্লিকেশনের স্থায়ীত্ব, নিরাপত্তা ও কার্যকারিতা প্রভাবিত হতে পারে। আপনি সম্পূর্ণভাবে নিশ্চিত হলে তবেই এগিয়ে যান।">
<!ENTITY aboutWarningButton.label "আমি আরো সাবধান হবো, প্রতিজ্ঞা করছি!">
<!ENTITY aboutWarningCheckbox.label "পরবর্তী সময়ে এই সতর্কীকরণ প্রদর্শন করা হবে">

<!ENTITY filterPrefs.label "পরিশোধক: (F)">
<!ENTITY filterPrefs.accesskey "F">
<!ENTITY focusFilter.key "f">
<!-- Columns -->

<!ENTITY prefColumn.label "পছন্দের নাম">
<!ENTITY lockColumn.label "অবস্থা">
<!ENTITY typeColumn.label "ধরন">
<!ENTITY valueColumn.label "মান">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "ক্রমানুসারে সাজাতে ক্লিক করুন">
<!ENTITY columnChooser.tooltip "যে কলাম প্রদর্শিত হবে তা নির্বাচন করতে ক্লিক করুন">
<!-- Context Menu -->

<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "অনুলিপি (C)">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "নাম অনুলিপি (N)">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "মান অনুলিপি ( V)">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "পরিবর্তন (M)">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "টগল (T)">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "পুনঃনির্ধারণ (R)">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "নতুন (w)">
<!ENTITY new.accesskey "w">
<!ENTITY string.label "স্ট্রিং (S)">
<!ENTITY string.accesskey "S">
<!ENTITY integer.label "পূর্ণসংখ্যা (I)">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "বুলিয়ান (B)">
<!ENTITY boolean.accesskey "B">

<!ENTITY focusSearch.key "r">
<!ENTITY searchPrefs.accesskey "r">

<!ENTITY searchPrefs.label "Search:">
