<!ENTITY cutCmd.label "কাটা (t)">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "অনুলিপি (C)">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "প্রতিলেপন (P)">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "পূর্বাবস্থায় ফেরানো (U)">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY selectAllCmd.label "সব নির্বাচন (A)">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY deleteCmd.label "মুছে ফেলা (D)">
<!ENTITY deleteCmd.accesskey "D">

<!ENTITY spellAddToDictionary.label "অভিধানে যোগ (o)">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellCheckEnable.label "বানান পরীক্ষা (S)">
<!ENTITY spellCheckEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(কোন বানান পরামর্শ নেই)">
<!ENTITY spellDictionaries.label "ভাষা (L)">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
