<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Tentang Hak Anda">
<!ENTITY rights.intro "&brandFullName; adalah perangkat lunak bebas dan terbuka yang dibangun oleh ribuan anggota komunitas dari berbagai penjuru dunia. Ada beberapa hal yang perlu Anda ketahui:">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "&brandShortName; disediakan berdasarkan persyaratan dalam lisensi ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Ini berarti Anda dapat menggunakan, menyalin, dan mendistribusikan &brandShortName; kepada pihak lain. Anda juga dapat memodifikasi kode sumber program &brandShortName; sesuai dengan kebutuhan Anda. Lisensi Mozilla Public License memberi hak kepada Anda untuk mendistribusikan versi yang telah Anda modifikasi.">

<!ENTITY rights.intro-point2-a "Anda tidak diberi hak atau lisensi apa pun atas merek dagang Mozilla Foundation atau pihak lainnya, termasuk tanpa batas, nama atau logo Firefox. Informasi lebih lanjut mengenai Merek Dagang dapat Anda temukan ">
<!ENTITY rights.intro-point2-b "di sini">
<!ENTITY rights.intro-point2-c ".">
<!-- point 2.5 text for official branded builds -->

<!ENTITY rights.intro-point2.5 "Sebagian fitur pada &brandShortName;, misalnya Pelapor Kerusakan, dapat Anda pilih untuk mengirimkan saran kepada &vendorShortName;. Jika Anda memilih untuk mengaktifkan pengiriman, Anda memberikan izin kepada &vendorShortName; untuk menggunakan saran untuk keperluan perbaikan produknya, untuk menerbitkan saran pada situs webnya, dan menyebarluaskan saran.">
<!-- point 3 text for official branded builds -->

<!ENTITY rights2.intro-point3a "Cara penggunaan informasi pribadi dan saran Anda yang dikirimkan kepada &vendorShortName; lewat &brandShortName; dijelaskan dalam ">
<!ENTITY rights2.intro-point3b "Kebijakan Privasi &brandShortName;">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "Seluruh kebijakan privasi atas produk ini akan disebutkan di bawah ini.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights2.intro-point4a "Sebagian fitur &brandShortName; menggunakan layanan informasi berbasis web. Akan tetapi kami tidak dapat menjamin keakuratan atau tingkat layanan tersebut secara 100&#037;. Untuk keterangan lebih lanjut, termasuk bagaimana cara mematikan fungsi layanan ini dapat ditemukan pada ">
<!ENTITY rights.intro-point4b "ketentuan layanan">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Jika produk ini menyertakan layanan web, seluruh ketentuan layanan tersebut akan ditaut ke bagian ">
<!ENTITY rights.intro-point4b-unbranded "Layanan Situs Web">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights2.webservices-header "Layanan Informasi Berbasis Web &brandFullName;">
<!-- point 5 -->

<!ENTITY rights.intro-point5 "Untuk memutar jenis konten video tertentu, &brandShortName; mengunduh modul dekripsi konten tertentu dari pihak ketiga.">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights2.webservices-a "&brandFullName; menggunakan layanan informasi berbasis web (&quot;Layanan&quot;) yang menyediakan sebagian fitur untuk Anda gunakan pada versi binari &brandShortName; dalam persyaratan yang dijelaskan di bawah ini. Jika Anda tidak ingin untuk menggunakan satu atau beberapa Layanan tersebut atau persyaratan di bawah ini tidak dapat diterima, Anda dapat mematikan fitur atau Layanan tersebut. Petunjuk untuk mematikan fitur atau Layanan tertentu dapat ditemukan ">
<!ENTITY rights2.webservices-b "di sini">
<!ENTITY rights3.webservices-c ". Fitur dan Layanan lainnya dapat dinonaktifkan lewat pengaturan aplikasi.">
<!-- safe browsing points for branded builds -->

<!ENTITY rights.safebrowsing-a "Penjelajahan Aman: ">
<!ENTITY rights.safebrowsing-b "Mematikan fitur Safe Browsing tidak direkomendasikan karena Anda akan berisiko saat membuka situs yang tidak aman. Jika Anda ingin mematikan fitur ini secara keseluruhan, ikuti petunjuk berikut:">
<!ENTITY rights.safebrowsing-term1 "Buka pengaturan aplikasi">
<!ENTITY rights.safebrowsing-term2 "Pilih bagian Keamanan">
<!ENTITY rights.safebrowsing-term3 "Hapus centang pada pilihan &quot;&blockAttackSites.label;&quot; dan &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Safe Browsing telah dimatikan">
<!-- location aware browsing points for branded builds -->

<!ENTITY rights.locationawarebrowsing-a "Penjelajahan Berbasis Lokasi: ">
<!ENTITY rights.locationawarebrowsing-b "selalu bersifat dapat dipilih. Tidak ada informasi lokasi yang akan dikirim tanpa seizin Anda. Jika Anda ingin mematikannya secara keseluruhan, ikuti petunjuk berikut:">
<!ENTITY rights.locationawarebrowsing-term1a "Pada bilah URL, ketikkan ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Ketikkan geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Klik ganda pada item pengaturan geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Location-Aware Browsing telah dimatikan">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "Deskripsi mengenai layanan web yang tersedia bersama produk, beserta petunjuk untuk mematikan layanan tersebut, jika dapat diterapkan, akan tersedia di bawah ini.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "Semua persyaratan layanan yang dapat diterapkan akan tersedia di bawah ini.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights2.webservices-term1 "&vendorShortName;, kontributornya, lisensornya, dan partnernya bekerja untuk menyediakan Layanan terakurat dan terbaru. Akan tetapi kami tidak dapat menjamin informasi tersebut bersifat komprehensif dan bebas dari kesalahan. Sebagai contoh, Layanan Safe Browsing mungkin tidak dapat mengidentifikasi situs yang berisiko dan situs yang aman salah diidentifikasi serta seluruh lokasi pada Layanan Berbasis Lokasi yang dikembalikan dari penyedia layanan kami hanya bersifat perkiraan serta kami atau pun penyedia layanan kami tidak dapat menjamin akurasi lokasi yang disediakan.">
<!ENTITY rights.webservices-term2 "&vendorShortName; dapat memberhentikan atau mengubah Layanan sesuai dengan kebijaksanaan masing-masing.">
<!ENTITY rights2.webservices-term3 "Anda dipersilakan untuk menggunakan Layanan tersebut dengan menggunakan &brandShortName; yang disertakan dan &vendorShortName; memberikan hak kepada Anda untuk menggunakannya.  &vendorShortName; dan para lisensornya berhak atas seluruh hak lainnya dalam Layanan tersebut. Persyaratan ini tidak dimaksudkan untuk membatasi hak yang diberikan atas dasar lisensi kode sumber terbuka yang dapat diterapkan pada &brandShortName; dan versi kode sumber &brandShortName; yang berkaitan.">
<!ENTITY rights.webservices-term4 "Layanan disediakan &quot;sebagaimana adanya&quot;. &vendorShortName;, para kontributor, lisensor, dan distributor menyangkal semua jaminan dan garansi, baik yang telah disebutkan mau pun tersirat, termasuk secara tak terbatas, bahwa Layanan dapat digunakan untuk kepentingan dagang (merchantable) dan sesuai dengan penggunaan khusus oleh Anda. Anda menanggung seluruh risiko atas Layanan yang Anda pilih untuk Anda gunakan dan atas kinerja Layanan tersebut. Beberapa wilayah hukum tidak mengizinkan pengecualian atau pembatasan pada jaminan yang tersirat sehingga penyangkalan ini tidak dapat diterapkan pada Anda.">
<!ENTITY rights.webservices-term5 "Kecuali diwajibkan oleh hukum, &vendorShortName;, para kontributor, lisensor, dan distributor tidak akan menanggung kerusakan yang bersifat khusus, tidak langsung, insidental, sebab-akibat, pidana, ganti-rugi yang terjadi atas akibat atau yang berhubungan dengan penggunaan &brandShortName; beserta Layanan-nya. Pertanggungan secara kolektif di bawah persyaratan ini tidak boleh melebihi $500 (lima ratus dollar). Beberapa yuridiksi tidak mengizinkan pengecualian atau pembatasan atas kerusakan tertentu sehingga penyangkalan ini tidak dapat diterapkan pada Anda.">
<!ENTITY rights.webservices-term6 "&vendorShortName; dapat memutakhirkan persyaratan ini secara seperlunya dari waktu ke waktu. Persyaratan ini tidak dapat diubah atau dibatalkan tanpa perjanjian tertulis dengan &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Persyaratan berikut diatur berdasarkan hukum negara bagian California, Amerika Serikat, dengan mengecualikan pertentangan atas ketentuan hukum yang bersifat sementara. Jika terdapat bagian dari persyaratan ini yang tidak dalam status sah atau tidak dapat dilaksanakan, bagian lainnya tetap berkekuatan penuh. Jika terjadi pertentangan antara versi terjemahan dan versi berbahasa Inggris atas persyaratan ini, versi berbahasa Inggris yang memiliki kekuatan penuh.">
