<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Data Telemetri">

<!ENTITY aboutTelemetry.changeDataChoices "  Ubah">

<!ENTITY aboutTelemetry.uploadEnabled "  Pengunggahan data FHR <span>aktif</span>.">

<!ENTITY aboutTelemetry.uploadDisabled "  Pengunggahan data FHR <span>nonaktif</span>.">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "  Perekaman Telemetri Diperluas <span>aktif</span>.">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "  Perekaman Telemetri Diperluas <span>nonaktif</span>.">

<!ENTITY aboutTelemetry.pingDataSource "Sumber data ping:">

<!ENTITY aboutTelemetry.showCurrentPingData "Data ping saat ini">

<!ENTITY aboutTelemetry.showArchivedPingData "Data ping arsip">

<!ENTITY aboutTelemetry.pingDataDisplay "Tampilan data ping">

<!ENTITY aboutTelemetry.structured "Terstruktur">

<!ENTITY aboutTelemetry.raw "JSON Mentah">

<!ENTITY aboutTelemetry.showSubsessionData "Tampilkan data subsesi">

<!ENTITY aboutTelemetry.choosePing "Pilih ping:">

<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; Ping lebih baru">

<!ENTITY aboutTelemetry.showOlderPing "Ping lebih lama &gt;&gt;">

<!ENTITY aboutTelemetry.rawPingData "Data ping mentah…">

<!ENTITY aboutTelemetry.archiveWeekHeader "Minggu">

<!ENTITY aboutTelemetry.archivePingHeader "Ping">

<!ENTITY aboutTelemetry.generalDataSection "   Data Umum">

<!ENTITY aboutTelemetry.environmentDataSection "  Data Lingkungan">

<!ENTITY aboutTelemetry.telemetryLogSection "   Log Telemetri">

<!ENTITY aboutTelemetry.slowSqlSection "  Pernyataan SQL Lambat">

<!ENTITY aboutTelemetry.chromeHangsSection "  Peramban Macet">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Utas Macet">

<!ENTITY aboutTelemetry.histogramsSection "  Histogram">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Histogram Berdasar Kunci">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Pengukuran Sederhana">

<!ENTITY aboutTelemetry.addonDetailsSection "  Detail Pengaya">

<!ENTITY aboutTelemetry.lateWritesSection "  Penulisan Di Akhir">

<!ENTITY aboutTelemetry.sessionInfoSection "  Informasi Sistem">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Histogram yang Dikumpulkan berdasar Pengaya">

<!ENTITY aboutTelemetry.toggle "  Klik untuk membentangkan/menciutkan bagian">

<!ENTITY aboutTelemetry.emptySection "  (Tidak ada data yang dikumpulkan)">

<!ENTITY aboutTelemetry.fullSqlWarning "  Catatan: Proses debug SQL diaktifkan. String SQL lengkap mungkin ditampilkan di bawah tetapi tidak akan dikirim ke server Telemetri.">

<!ENTITY aboutTelemetry.fetchSymbols "  Ambil nama fungsi untuk stack macet">

<!ENTITY aboutTelemetry.hideSymbols "  Tampilkan data mentah dari proses yang macet">

<!ENTITY aboutTelemetry.filterText "  Filter (string atau /ekspresi reguler/)">

<!ENTITY aboutTelemetry.payloadChoiceHeader "  Muatan">

<!ENTITY aboutTelemetry.rawPayload "  Muatan Mentah">
