<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Pengodean Karakter">
<!ENTITY charsetMenu.accesskey         "K">
<!ENTITY charsetMenuAutodet.label      "Deteksi Otomatis">
<!ENTITY charsetMenuAutodet.accesskey  "D"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(mati)">
<!ENTITY charsetMenuAutodet.off.accesskey "m">
<!ENTITY charsetMenuAutodet.ja.label      "Jepang">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "Rusia">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "Ukraina">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

