<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "Laporan yang Dikirim">
<!ENTITY id.heading                 "ID Laporan">
<!ENTITY date.heading               "Tanggal Pengiriman">
<!ENTITY noReports.label            "Tidak ada laporan kerusakan yang pernah dikirim.">
<!ENTITY noConfig.label             "Aplikasi belum diatur untuk menampilkan laporan kerusakan. Pengaturan <code>breakpad.reportURL</code> harus disetel terlebih dahulu.">
<!ENTITY clearAllReports.label      "Hapus Semua Laporan">

