<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 


<!ENTITY next.tooltip "Temukan hasil berikutnya">
<!ENTITY previous.tooltip "Temukan hasil sebelumnya">
<!ENTITY findCloseButton.tooltip "Tutup bilah pencarian">
<!ENTITY highlightAll.label "Sorot Semuanya">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.tooltiptext "Sorot semua hasil yang ditemukan">
<!ENTITY caseSensitive.label "Cocokkan BESAR/kecil">
<!ENTITY caseSensitive.accesskey "C">
<!ENTITY caseSensitive.tooltiptext "Cari sesuai dengan BESAR/kecilnya huruf">
