<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title "Buku Mozilla, 11:9">

<!ENTITY mozilla.quote 'Sang Mammon pun terlelap. Dan sang pahlawan pun <em>terlahir kembali</em>, 
tersebar ke seluruh penjuru dunia bersama dengan pasukannya. Dan mereka menguasai 
zaman mereka serta mengibarkan api <em>pengorbanan</em> dari hasil bumi mereka, 
sebagaimana <em>kecerdikan para serigala</em>. Dan membangun dunia baru dalam 
imaji seperti dalam janji <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html"> 
suci</a></em> dan <em><a href="http://wiki.mozilla.org/About:mozilla">mendongengkan</a></em> 
sang pahlawan pada anak cucu mereka. Sang Mammon terbangun, dan lha! hanya 
<em>kenihilan</em> yang menjadi pengikutnya.'>

<!ENTITY mozilla.from "dari <strong>Buku Mozilla,</strong> 
11:9<br/><small>(Edisi 10)</small>">
