<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "Atau dapat ditambahkan pada pengecualian…">
<!ENTITY securityOverride.warningContent "<p>Sebaiknya Anda tidak menambahkan pengecualian jika Anda sedang menggunakan jaringan internet yang tidak Anda percayai atau jika biasanya Anda tidak melihat peringatan tentang server ini.</p> 
<p>Jika Anda masih ingin membuat pengecualian untuk situs ini, Anda dapat menambahkannya pada pengaturan enkripsi canggih.</p>">
