<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from printjoboptions.xul -->


<!ENTITY printSetup.title    "Tata Laman">

<!ENTITY basic.tab           "Format &amp; Pengaturan">

<!ENTITY formatGroup.label   "Format">

<!ENTITY orientation.label   "Orientasi:">
<!ENTITY portrait.label      "Tegak">
<!ENTITY portrait.accesskey  "T">
<!ENTITY landscape.label     "Mendatar">
<!ENTITY landscape.accesskey "M">

<!ENTITY scale.label         "Skala:">
<!ENTITY scale.accesskey     "S">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Kecilkan Supaya Muat dengan Lebar Kertas">
<!ENTITY shrinkToFit.accesskey "M">

<!ENTITY optionsGroup.label  "Pengaturan">

<!ENTITY printBG.label       "Cetak Latar Belakang (warna &amp; gambar)">
<!ENTITY printBG.accesskey   "L">

<!ENTITY advanced.tab        "Margin &amp; Kop/Kaki">

<!ENTITY marginGroup.label   "Margin (#1)">
<!ENTITY marginUnits.inches  "inci">
<!ENTITY marginUnits.metric  "milimeter">
<!ENTITY marginTop.label     "Atas:">
<!ENTITY marginTop.accesskey "A">
<!ENTITY marginBottom.label  "Bawah:">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "Kiri:">
<!ENTITY marginLeft.accesskey "i">
<!ENTITY marginRight.label   "Kanan:">
<!ENTITY marginRight.accesskey "a">

<!ENTITY headerFooter.label  "Kop &amp; Kaki">

<!ENTITY hfLeft.label        "Kiri:">
<!ENTITY hfCenter.label      "Tengah:">
<!ENTITY hfRight.label       "Kanan:">
<!ENTITY headerLeft.tip      "Header kiri">
<!ENTITY headerCenter.tip    "Header tengah">
<!ENTITY headerRight.tip     "Header kanan">
<!ENTITY footerLeft.tip      "Footer kiri">
<!ENTITY footerCenter.tip    "Footer tengah">
<!ENTITY footerRight.tip     "Footer kanan">

<!ENTITY hfTitle             "Judul">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Tanggal/Waktu">
<!ENTITY hfPage              "Hlm #">
<!ENTITY hfPageAndTotal      "Hlm # dari #">
<!ENTITY hfBlank             "--kosong--">
<!ENTITY hfCustom            "Kesukaan…">

<!ENTITY customPrompt.title  "Kesukaan…">
<!ENTITY customPrompt.prompt "Tuliskan teks header/footer yang Anda inginkan">
