<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Ресет програма &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Да ли сигурно желите да вратите &brandShortName; на почетно стање?">
<!ENTITY resetProfile.dialog.items.label  "Следеће ставке ће бити сачуване:">
<!ENTITY resetProfile.dialog.footer.label "Програм &brandShortName; ће бити поново покренут, и све остало ће бити уклоњено.">
<!ENTITY resetProfile.dialog.button.label "Ресет програма &brandShortName;">

<!ENTITY resetProfile.title               "Поставља &brandShortName; на почетно стање">
<!ENTITY resetProfile.description         "Ако имате проблеме са програмом које није могуће решити једноставније, почните испочетка само са основним информацијама.">
<!ENTITY resetProfile.button.label        "Ресет програма &brandShortName;">

