<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test pilot">
<!ENTITY testpilot.settings.label                   "Postavke">
<!ENTITY testpilot.settings.dataSubmission.label    "Slanje podataka">
<!ENTITY testpilot.settings.notifications.label     "Obavijesti">
<!ENTITY testpilot.settings.notifyWhen.label        "Obavijesti me kad…">
<!ENTITY testpilot.settings.readyToSubmit.label     "Istraživanje je spremno za slanje">
<!ENTITY testpilot.settings.newStudy.label          "Postoji novo istraživanje">
<!ENTITY testpilot.settings.hasNewResults.label     "Istraživanje ima nove rezultate">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Automatski pošalji moje podatke (nemoj me pitati)">
<!ENTITY testpilot.allYourStudies.label             "Sva vaša korisnička istraživanja…">
<!ENTITY testpilot.about.label                      "O Test pilotu">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Vaša istraživanja Test pilota">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Trenutna istraživanja">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Dovršena istraživanja">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Zaključci istraživanja">
<!ENTITY testpilot.studiesWindow.settings.label         "Postavke">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Učitavanje, molim pričekajte…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test pilot: neobrađene informacije">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Zatvori">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Uključi korisnička istraživanja">
<!ENTITY testpilot.feedbackbutton.label                "Feedback">
<!ENTITY testpilot.happy.label        "Firefox me razveselio zbog…">
<!ENTITY testpilot.sad.label          "Firefox me rastužio zbog…">

<!ENTITY testpilot.broken.label      "Prijavi ovu web stranicu kao neispravnu…">
<!ENTITY testpilot.idea.label        "Pošaljite nam prijedlog…">
