<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Керування Дозволами">

<!ENTITY sites.search                    "Шукати сайт">
<!ENTITY sites.allSites                  "Всі сайти">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Дозволи для">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Типові дозволи для всіх сайтів">

<!ENTITY permissions.forgetSite          "Забути про цей сайт">

<!ENTITY permission.alwaysAsk            "Завжди питати">
<!ENTITY permission.allow                "Дозволити">
<!ENTITY permission.allowForSession      "Дозволити на сеанс">
<!ENTITY permission.allowFirstPartyOnly  "Не приймати куки сторонніх сайтів">
<!ENTITY permission.block                "Заблокувати">

<!ENTITY password.label                  "Зберігати паролі">
<!ENTITY password.manage                 "Керувати паролями…">

<!ENTITY cookie.label                    "Встановлювати куки">
<!ENTITY cookie.remove                   "Вилучити куки">
<!ENTITY cookie.manage                   "Керувати куками…">
<!ENTITY cookie.removeAll                "Вилучити всі куки">

<!ENTITY geo.label                       "Дізнаватись місцезнаходження">

<!ENTITY plugins.label                   "Плагіни">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Керувати автономним сховищем">

<!ENTITY popup.label                     "Відкривати виринаючі вікна">

<!ENTITY desktop-notification.label      "Показувати сповіщення">
<!ENTITY camera.label                    "Використовувати камеру">
<!ENTITY microphone.label                "Використовувати мікрофон">

<!ENTITY focusSearch.key                 "f">
