<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Кольори">
<!ENTITY  window.width                    "40em">
<!ENTITY  window.macWidth                 "57em">

<!ENTITY  allowPagesToUse.label           "Дозволити сайтам використовувати свої кольори замість встановлених">
<!ENTITY  allowPagesToUse.accesskey       "о">

<!ENTITY  color                           "Текст та тло">
<!ENTITY  textColor.label                 "Текст:">
<!ENTITY  textColor.accesskey             "е">
<!ENTITY  backgroundColor.label           "Тло:">
<!ENTITY  backgroundColor.accesskey       "о">
<!ENTITY  useSystemColors.label           "Використовувати системні кольори">
<!ENTITY  useSystemColors.accesskey       "и">

<!ENTITY  underlineLinks.label            "Підкреслювати посилання">
<!ENTITY  underlineLinks.accesskey        "і">
<!ENTITY  links                           "Колір посилань">
<!ENTITY  linkColor.label                 "Невідвідані посилання:">
<!ENTITY  linkColor.accesskey             "е">
<!ENTITY  visitedLinkColor.label          "Відвідані посилання:">
<!ENTITY  visitedLinkColor.accesskey      "о">
