<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label             "Типовий засіб пошуку">

<!ENTITY chooseYourDefaultSearchEngine.label   "Виберіть свій типовий засіб пошуку. &brandShortName; використовує його в панелі адреси, панелі пошуку та на початковій сторінці.">

<!ENTITY provideSearchSuggestions.label        "Надавати пошукові пропозиції">
<!ENTITY provideSearchSuggestions.accesskey    "п">


<!ENTITY oneClickSearchEngines.label           "Засоби пошуку в один клік">

<!ENTITY chooseWhichOneToDisplay.label         "Панель пошуку дозволяє вам напряму використовувати альтернативні засоби пошуку. Виберіть, який з них показувати.">

<!ENTITY engineNameColumn.label                "Засіб пошуку">
<!ENTITY engineKeywordColumn.label             "Скорочення">

<!ENTITY restoreDefaultSearchEngines.label     "Відновити типові засоби пошуку">
<!ENTITY restoreDefaultSearchEngines.accesskey "т">

<!ENTITY removeEngine.label                    "Прибрати">
<!ENTITY removeEngine.accesskey                "р">

<!ENTITY addMoreSearchEngines.label            "Додати інші засоби пошуку…">
