<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Загальні">

<!ENTITY  warnAddonInstall.label        "Попереджати при спробі сайтів встановити додаток">
<!ENTITY  warnAddonInstall.accesskey    "п">

<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->
<!ENTITY  blockAttackSites.label     "Блокувати сайти, відзвітовані як нападники">
<!ENTITY  blockAttackSites.accesskey "н">

<!ENTITY  blockWebForgeries.label     "Блокувати сайти, відзвітовані як підробки">
<!ENTITY  blockWebForgeries.accesskey "Б">

<!ENTITY  addonExceptions.label         "Винятки…">
<!ENTITY  addonExceptions.accesskey     "В">


<!ENTITY  logins.label                  "Логіни">

<!ENTITY  rememberLogins.label          "Запам’ятовувати логіни для сайтів">
<!ENTITY  rememberLogins.accesskey      "З">
<!ENTITY  passwordExceptions.label      "Винятки…">
<!ENTITY  passwordExceptions.accesskey  "и">

<!ENTITY  useMasterPassword.label        "Використовувати головний пароль">
<!ENTITY  useMasterPassword.accesskey    "г">
<!ENTITY  changeMasterPassword.label     "Змінити головний пароль…">
<!ENTITY  changeMasterPassword.accesskey "і">

<!ENTITY  savedLogins.label              "Збережені логіни…">
<!ENTITY  savedLogins.accesskey          "л">
