<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Налаштувати &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "Н">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; дозволяє вам синхронізувати ваші історію, закладки, паролі та відкриті вкладки на всіх ваших пристроях..">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Оновити">
<!ENTITY resetPass.label              "Скинути">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Керувати обліковим записом">
<!ENTITY manageAccount.accesskey      "К">
<!ENTITY changePassword2.label        "Змінити пароль…">
<!ENTITY myRecoveryKey.label          "Мій ключ відновлення">
<!ENTITY resetSync2.label             "Скинути синхронізацію…">

<!ENTITY pairDevice.label             "Під’єднати пристрій">

<!ENTITY syncMy.label               "Синхронізувати мої">
<!ENTITY engine.bookmarks.label     "Закладки">
<!ENTITY engine.bookmarks.accesskey "З">
<!ENTITY engine.tabs.label          "Вкладки">
<!ENTITY engine.tabs.accesskey      "В">
<!ENTITY engine.history.label       "Історію">
<!ENTITY engine.history.accesskey   "І">
<!ENTITY engine.passwords.label     "Паролі">
<!ENTITY engine.passwords.accesskey "П">
<!ENTITY engine.prefs.label         "Налаштування">
<!ENTITY engine.prefs.accesskey     "Н">
<!ENTITY engine.addons.label        "Додатки">
<!ENTITY engine.addons.accesskey    "Д">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Назва пристрою:">
<!ENTITY syncDeviceName.accesskey   "т">
<!ENTITY fxaSyncDeviceName.label       "Назва пристрою">
<!ENTITY changeSyncDeviceName.label "Змінити назву пристрою…">
<!ENTITY cancelChangeSyncDeviceName.label "Скасувати">
<!ENTITY saveChangeSyncDeviceName.label "Зберегти">
<!ENTITY unlinkDevice.label           "Відв’язати цей пристрій">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Умови надання послуги">
<!ENTITY prefs.ppLink.label         "Політика приватності">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Повідомлення про приватність">
<!ENTITY determiningAcctStatus.label     "Визначення стану вашого облікового запису…">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "не підтверджений.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Увійдіть щоб перепід’єднатись">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Ви не увійшли.">
<!ENTITY signIn.label                "Увійти">
<!ENTITY profilePicture.tooltip      "Змінити зображення профілю">
<!ENTITY verifiedManage.label        "Керувати обліковим записом">
<!ENTITY disconnect.label            "Від’єднатись…">
<!ENTITY verify.label                "Підтвердити ел. адресу">
<!ENTITY forget.label                "Забути цю ел. адресу">

<!ENTITY welcome.description "Отримайте доступ до ваших вкладок, закладок, паролей та іншого звідусіль, завдяки &brandShortName;.">
<!ENTITY welcome.signIn.label "Увійти">
<!ENTITY welcome.createAccount.label "Створити обліковий запис">

<!ENTITY welcome.useOldSync.label "Використовуєте стару версію Синхронізації?">

<!ENTITY signedOut.caption            "Візьміть свій інтернет з собою">
<!ENTITY signedOut.description        "Синхронізуйте закладки, історію, вкладки, паролі, додатки, а також налаштування на всіх своїх пристроях.">
<!ENTITY signedOut.accountBox.title   "Під’єднатися до облікового запису Firefox">
<!ENTITY signedOut.accountBox.create  "Створити обліковий запис">
<!ENTITY signedOut.accountBox.signin  "Вхід">

<!ENTITY signedIn.engines.label       "Синхронізуйте всі свої пристрої">

<!ENTITY mobilePromo.start            "Завантажити Firefox для ">
<!-- LOCALIZATION NOTE (mobilePromo.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo.androidLink      "Android™">
<!ENTITY mobilePromo.end              " для синхронізації зі своїм мобільним пристроєм.">
<!ENTITY androidAttribution           "Android є торговою маркою Google Inc.">
