<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab перемикає між вкладками в порядку недавнього їх використання">
<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">

<!ENTITY newWindowsAsTabs.label       "Відкривати замість нових вікон нові вкладки">
<!ENTITY newWindowsAsTabs.accesskey   "в">

<!ENTITY warnCloseMultipleTabs.label  "Попереджати при закритті декількох вкладок">
<!ENTITY warnCloseMultipleTabs.accesskey  "к">

<!ENTITY warnOpenManyTabs.label       "Попереджати, коли відкриття великої кількості вкладок може сповільнити роботу &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "с">

<!ENTITY switchToNewTabs.label        "При відкритті посилання в новій вкладці, одразу ж переключатись на неї">
<!ENTITY switchToNewTabs.accesskey    "я">

<!ENTITY showTabsInTaskbar.label          "Показувати нариси вкладок у панелі задач Windows">
<!ENTITY showTabsInTaskbar.accesskey      "и">
<!ENTITY tabsGroup.label          "Вкладки">
