<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org configuration viewer.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title "ɛfa ho:kɔnfig">
<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->

<!ENTITY aboutWarningTitle.label "Eyi betumi etwa wo waranti no mu!">
<!ENTITY aboutWarningText.label "Sɛ wo sesa nhyehyɛe a ɛkɔ nkan yi a, ebetumi asesa aplekehyɛn no banbɔ, gyinayɛ ne n'adwumadie. Sɛ wo nim nea woreyɛ a, toa so.">
<!ENTITY aboutWarningButton.label "Me ka ntam sɛ mɛto me bo!">
<!ENTITY aboutWarningCheckbox.label "Kyerɛ saa kɔkɛbɔ yi abere a edi so">

<!ENTITY searchPrefs.label "Hwehwɛ:">
<!ENTITY searchPrefs.accesskey "h">
<!ENTITY focusSearch.key "r">
<!-- Columns -->

<!ENTITY prefColumn.label "Apɛdeɛ din">
<!ENTITY lockColumn.label "tebea">
<!ENTITY typeColumn.label "bɔ">
<!ENTITY valueColumn.label "aba">
<!-- Tooltips -->

<!ENTITY prefColumnHeader.tooltip "klike so na hyehyɛ"> 
<!ENTITY columnChooser.tooltip "Klike na paw kɔlɔm a ɛbɛkyerɛ"> 
<!-- Context Menu -->

<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "nsɛso">
<!ENTITY copyPref.accesskey "n">
<!ENTITY copyName.label "kyerɛw din nsɛso">
<!ENTITY copyName.accesskey "d">
<!ENTITY copyValue.label "kyerɛw aba nsɛso">
<!ENTITY copyValue.accesskey "a">
<!ENTITY modify.label "sesa">
<!ENTITY modify.accesskey "s">
<!ENTITY toggle.label "tɔgl">
<!ENTITY toggle.accesskey "t">
<!ENTITY reset.label "san-hyɛ">
<!ENTITY reset.accesskey "a">
<!ENTITY new.label "Foforo">
<!ENTITY new.accesskey "f">
<!ENTITY string.label "ahoma-ntoasoɔ">
<!ENTITY string.accesskey "a">
<!ENTITY integer.label "Intigya">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Boolean">
<!ENTITY boolean.accesskey "B">
