<!ENTITY dialog.title             "kɔstɔmaeze tuulbaa">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Wobetumi eyi anaa wobɛtwe ndeɛma abegu atuulbaa nom so.">
<!ENTITY show.label               "kyerɛ:">
<!ENTITY iconsAndText.label       "Aekɔn ne nkyerɛwee">
<!ENTITY icons.label              "aekɔn">
<!ENTITY text.label               "nkyerɛwee">
<!ENTITY useSmallIcons.label      "Fa aekɔn nketewaa yɛ">
<!ENTITY restoreDefaultSet.label  "Siesie kɔ kane">
<!ENTITY addNewToolbar.label      "fa tuulbaa foforo bata ho">
<!ENTITY saveChanges.label        "Ewie">
<!ENTITY undoChanges.label        "San nsakrae a wayɛ">
