<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from finddialog.xul -->


<!ENTITY findDialog.title "Hu wɔ Kraafa Yi So">
<!ENTITY findField.label "Hu ade bɛn:">
<!ENTITY findField.accesskey "u">
<!ENTITY caseSensitiveCheckbox.label "Match case">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "San">
<!ENTITY wrapCheckbox.accesskey "S">
<!ENTITY findButton.label "Hu Nea Edi So Baako">
<!ENTITY findButton.accesskey "H">
<!ENTITY cancelButton.label "Twa-mu">
<!ENTITY closeButton.label "To mu">
<!ENTITY up.label "Soro">
<!ENTITY up.accesskey "S">
<!ENTITY down.label "Famu">
<!ENTITY down.accesskey "F">
<!ENTITY direction.label "Kwankyerɛ">
