<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Ɛretintim"> 
<!ENTITY title    "Ti asɛm:"> 
<!ENTITY progress "Nkɔso:">
<!ENTITY preparing "Reyɛ ahoboa…">
<!ENTITY printComplete "Aprente ewie.">

<!ENTITY dialogCancel.label "twa-mu"> 
<!ENTITY dialogClose.label "Ka-tum">
<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->

<!ENTITY percentPrint "#1&#037;">
