# libsasldb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsasldb.so.2'

# Names of this library.
library_names='libsasldb.so.2.0.23 libsasldb.so.2 libsasldb.so'

# The name of the static archive.
old_library='libsasldb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/mit-krb5 /usr/lib/libdb-4.8.la -lpthread -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsasldb.
current=2
age=0
revision=23

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/sasl2'
