<!ENTITY history.label "നാള്‍വഴി">

<!ENTITY  locationBar.label             "സ്ഥാന തട്ട്">

<!ENTITY  locbar.pre.label              "ഒരു ലൊക്കേഷന്‍ ബാര്‍ ഉപയോഗിക്കുമ്പോള്‍, നിര്‍ദ്ദേശിക്കേണ്ടവ:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "നാള്‍വഴിയും അടയാളക്കുറിപ്പുകളും">
<!ENTITY  locbar.history.label          "നാള്‍വഴി">
<!ENTITY  locbar.bookmarks.label        "അടയാളക്കുറിപ്പുകള്‍">
<!ENTITY  locbar.nothing.label          "ഒന്നുമില്ല">


<!-- ENTITY rememberBefore.label "സന്ദര്‍ശിച്ച താളുകള്‍ അവസാനത്തേതിനായി ഓര്‍ത്തിരിക്കുക" -->
<!-- ENTITY rememberBefore.accesskey "v" -->
<!-- ENTITY rememberAfter.label "ദിവസങ്ങള്‍ " -->

<!-- ENTITY  rememberDaysBefore.label      "നാള്‍വഴി കുറഞ്ഞതു് ഇത്രയും നാള്‍ സൂക്ഷിക്കുക" -->
<!-- ENTITY  rememberDaysBefore.accesskey  "h" -->
<!-- ENTITY  rememberDaysAfter2.label      "ദിവസങ്ങള്‍" -->

<!-- ENTITY rememberForms.label "തെരച്ചില്‍ പട്ടയിലും ഫോറങ്ങളിലും നല്‍കിയതു് ഓര്‍ത്തിരിക്കുക" -->
<!-- ENTITY rememberForms.accesskey "f" -->
<!-- ENTITY rememberDownloads.label "ഡൌണ്‍ലോഡ്‌ ചെയ്‌തത്‌ എന്തെല്ലാമെന്നു് ഓര്‍ത്തിരിക്കുക" -->
<!-- ENTITY rememberDownloads.accesskey "d" -->
<!-- ENTITY cookies.label "കുക്കികള്‍" -->
<!ENTITY acceptCookies.label "സൈറ്റുകളില്‍ നിന്നും കുക്കികള്‍ അംഗീകരിക്കുക ">
<!ENTITY acceptCookies.accesskey "A">
<!ENTITY keepUntil.label "എപ്പോള്‍ വരെ വെയ്ക്കേണം ">
<!ENTITY keepUntil.accesskey "K">
<!ENTITY expire.label "അവയുടെ കാലാവധി കഴിയും വരെ">
<!ENTITY close.label "&brandShortName; അടയ്ക്കുന്നു ">
<!ENTITY askEachTime.label "എപ്പോഴും ചോദിക്കുക">
<!ENTITY cookieExceptions.label "വിട്ടുവീഴ്ചകള്‍">
<!ENTITY cookieExceptions.accesskey "E">
<!ENTITY showCookies.label "കുക്കികള്‍ കാണിക്കുക ">
<!ENTITY showCookies.accesskey "S">
<!-- ENTITY privateData.label "സ്വകാര്യ ഡേറ്റ" -->
<!-- ENTITY alwaysClear.label "&brandShortName; ജാലകം അടയ്ക്കുമ്പോള്‍ സ്വകാര്യ ഡേറ്റകള്‍ മായിക്കുക " -->
<!-- ENTITY alwaysClear.accesskey "w" -->
<!-- ENTITY askBeforeClear.label "സ്വകാര്യ വിവരങ്ങള്‍ മായ്ക്കുന്നതിന്‌ മുന്‍പ് ചോദിക്കുക" -->
<!-- ENTITY askBeforeClear.accesskey "A" -->
<!-- ENTITY clearDataSettings.label "ക്രമീകരണങ്ങള്‍ " -->
<!-- ENTITY clearDataSettings.accesskey "t" -->


<!ENTITY  historyHeader.pre.label          "&brandShortName; will:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "ഹിസ്റ്ററി ഓര്‍ക്കുക">
<!ENTITY  historyHeader.dontremember.label "ഹിസ്റ്ററി ഇനിയും മുതല്‍ ഓര്‍ക്കരുത്">
<!ENTITY  historyHeader.custom.label       "ഹിസ്റ്ററിക്കായ് ഇച്ഛാനുസൃതം  സജ്ജീകരണങ്ങള്‍ ഉപയോഗിക്കുക">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; നിങ്ങളുടെ തിരയല്‍, ബ്രൗസിങ്, ഡൗണ്‍ലോഡ്, ഫോര്‍ംസ് എന്നിവയുടെ ഹിസ്റ്ററി ഓര്‍ക്കും, നിങ്ങള്‍ സന്ദര്‍ശിക്കുന്ന സൈറ്റുകളില്‍ നിന്നും കുക്കീസ് വെക്കും..">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "നിങ്ങള്‍ക്കെ ചെയ്യാവുന്നത് : ">
<!ENTITY  rememberActions.clearHistory.label  "നിങ്ങളുടെ അടുത്തകാലത്തെ ഹിസ്റ്ററി മായ്ക്കുക">
<!ENTITY  rememberActions.middle.label        ", അലെങ്കില്‍  ">
<!-- ENTITY  rememberActions.removeCookies.label "കുക്കീസ് ഓരോന്നായി കളയുക." -->
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; സ്വകാര്യ തിരയലിന്റെ സജ്ജീകരണങ്ങള്‍ ഉപയോഗിക്കും, അതിനാല്‍ നിങ്ങള്‍ വെബ് തിരയുംബോള്‍ ഹിസ്റ്ററി ഓര്‍ക്കുകയില്ല.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "നിങ്ങള്‍ക്കെ ചെയ്യാവുന്നത് : ">
<!ENTITY  dontrememberActions.clearHistory.label "എല്ലാ ഹിസ്റ്ററിയും മായ്ക്കുക">
<!ENTITY  dontrememberActions.post.label         ".">

<!-- ENTITY  privateBrowsingAutoStart.label "&brandShortName; ഒരു സ്വകാര്യ തിരയല്‍ (ബ്രൗസിങ്) സെഷനില്‍ സ്വയം തുടങ്ങുക." -->
<!-- ENTITY  privateBrowsingAutoStart.accesskey "A" -->

<!-- LOCALIZATION NOTE:
  The entities rememberHistory.pre.label and rememberHistory.post.label appear on a single
  line in preferences as follows:

  &rememberHistory.pre.label  [ textbox for number of days ]  &rememberHistory.post.label;
-->
<!-- ENTITY  rememberHistory.pre.label      "എന്റെ തിരയല്‍ (ബ്രൗസിങ്) ഹിസ്റ്ററി ചുരുങ്ങിയതും ഇത്രയും കാലത്തേക്ക് ഓര്‍ക്കുക :" -->
<!-- ENTITY  rememberHistory.pre.accesskey  "b" -->
<!-- ENTITY  rememberHistory.post.label     "ദിവസങ്ങള്‍" -->

<!-- ENTITY  rememberDownload.label         "ഡൗണ്‍ളോഡ് ഹിസ്റ്ററി ഓര്‍ക്കുക" -->
<!-- ENTITY  rememberDownload.accesskey     "d" -->

<!ENTITY  rememberSearchForm.label       "തിരയലുകളുടേയും (സര്‍ച്ചുകളുടെ) ഫോര്‍മുകളുടെയും ഹിസ്റ്ററി ഓര്‍ക്കുക">
<!ENTITY  rememberSearchForm.accesskey   "f">


<!ENTITY  clearOnClose.label             "&brandShortName; നിര്‍ത്തുംബോള്‍ ഹിസ്റ്ററി മായ്ക്കുക">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "സജ്ജീകരണങ്ങള്‍ …">
<!ENTITY  clearOnCloseSettings.accesskey "t">


<!-- ENTITY clearDataNow.label "ഇപ്പോള്‍ മായിക്കുക" -->
<!-- ENTITY clearDataNow.label2 "ഇപ്പോള്‍ മായിക്കുക" -->
<!-- ENTITY clearDataNow.accesskey "N" -->

<!ENTITY  acceptThirdParty.label        "തേര്‍ഡ്-പാര്‍ട്ടി കുക്കി അംഗീകരിക്കുക">
<!ENTITY  acceptThirdParty.accesskey    "c">
<!ENTITY  rememberActions.removeCookies.label "ഓരോന്നായി കുക്കികള്‍ നീക്കം ചെയ്യുക">

<!-- ENTITY  privateBrowsingPermanent.label "സ്ഥിരമായ സ്വകാര്യ ബ്രൌസിങ് മോഡ്" -->
<!-- ENTITY  privateBrowsingPermanent.accesskey "P" -->

<!-- ENTITY  rememberHistory.label      "ബ്രൌസിങ് നാള്‍വഴി ഓര്‍ത്തു് വയ്ക്കുക" -->
<!-- ENTITY  rememberHistory.accesskey  "b" -->

<!ENTITY tracking.label                 "നിരീക്ഷണം">
<!ENTITY doNotTrack.label               "നിരീക്ഷണത്തിന്റെ ആവശ്യമില്ലെന്നു് വെബ് സൈറ്റുകളെ അറിയിയ്ക്കുക">
<!ENTITY doNotTrack.accesskey           "d">


<!ENTITY  privateBrowsingPermanent2.label "എപ്പോഴും സ്വകാര്യ ബ്രൌസിങ് മോഡ് ഉപയോഗിയ്ക്കുക">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "ബ്രൌസ് ചെയ്തതും ഡൌണ്‍ലോഡ് ചെയ്തതുമായ നാള്‍വഴി സൂക്ഷിയ്ക്കുക">
<!ENTITY  rememberHistory2.accesskey  "b">
