locale mozapps ro ro/locale/ro/mozapps/
locale pipnss ro ro/locale/ro/pipnss/
locale places ro ro/locale/ro/places/
locale global-platform ro ro/locale/ro/global-platform/
locale necko ro ro/locale/ro/necko/
locale weave ro ro/locale/ro/
locale alerts ro ro/locale/ro/alerts/
locale autoconfig ro ro/locale/ro/autoconfig/
locale global-region ro ro/locale/ro/global-region/
locale pippki ro ro/locale/ro/pippki/
locale passwordmgr ro ro/locale/ro/passwordmgr/
locale cookie ro ro/locale/ro/cookie/
locale global ro ro/locale/ro/global/
