override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps ro ro/locale/ro/mozapps/
locale pdf.js ro ro/locale/pdfviewer/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale places ro ro/locale/ro/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss ro ro/locale/ro/pipnss/
locale necko ro ro/locale/ro/necko/
locale branding ro ro/locale/branding/
locale browser ro ro/locale/browser/
locale alerts ro ro/locale/ro/alerts/
locale global-platform ro ro/locale/ro/global-platform/
locale autoconfig ro ro/locale/ro/autoconfig/
locale global-region ro ro/locale/ro/global-region/
locale testpilot ro ro/locale/feedback/
locale pippki ro ro/locale/ro/pippki/
locale passwordmgr ro ro/locale/ro/passwordmgr/
locale cookie ro ro/locale/ro/cookie/
locale weave ro ro/locale/ro/
locale global ro ro/locale/ro/global/
locale browser-region ro ro/locale/browser-region/
