<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Mode Penjelajahan Pribadi">
<!ENTITY privatebrowsingpage.title.normal          "Apakah Anda ingin memulai Mode Penjelajahan Pribadi?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; tidak akan mengingat riwayat pada jendela ini.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Anda tidak sedang dalam jendela mode penjelajahan pribadi.">

<!ENTITY privatebrowsingpage.perwindow.description     "Pada jendela Mode Penjelajahan Pribadi, &brandShortName; tidak akan menyimpan riwayat penjelajahan, pencarian, unduhan, pengisian formulir, kuki, dan berkas Internet yang bersifat sementara.  Akan tetapi berkas yang telah diunduh dan markah yang telah dibuat akan tetap disimpan.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Buka Jendela Mode Penjelajahan Pribadi">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart3               "Untuk memulai Mode Penjelajahan Pribadi, Anda juga dapat memilih &basePBMenu.label; &gt; &newPrivateWindow.label;.">
<!ENTITY privatebrowsingpage.howToStop3                "Untuk berhenti dari Mode Penjelajahan Pribadi, tutup jendela ini.">

<!ENTITY privatebrowsingpage.moreInfo                  "Walaupun komputer ini tidak akan merekam riwayat penjelajahan Anda, Internet Service Provider atau pihak kantor Anda masih tetap dapat merekam jejak laman yang Anda kunjungi.">
<!ENTITY privatebrowsingpage.learnMore                 "Pelajari Lebih Lanjut">
