<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Sambungan Tidak Terpercaya">
<!ENTITY certerror.longpagetitle "Sambungan Ini Tidak Terpercaya">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Anda telah meminta &brandShortName; untuk menyambungkan 
 secara aman ke <b>#1</b>, tetapi tidak dapat dikonfirmasi apakah sambungan Anda benar-benar aman.">
<!ENTITY certerror.introPara2 "Umumnya, ketika Anda mencoba tersambung secara aman, 
 situs akan menampilkan identifikasi yang dapat dipercaya untuk membuktikan bahwa Anda 
 sedang berada pada alamat yang benar. Akan tetapi identitas situs ini tidak dapat diverifikasi.">

<!ENTITY certerror.whatShouldIDo.heading "Apa yang Harus Saya Lakukan?">
<!ENTITY certerror.whatShouldIDo.content "Jika Anda biasanya tersambung 
 dengan situs ini tanpa masalah, galat ini dapat berarti pihak tertentu 
mencoba menyamar menjadi situs ini. Sebaiknya Anda tidak melanjutkan.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Situs ini menggunakan HTTP 
Keamanan Transpor Ketat (HTTP Strict Transport Security - HSTS) untuk menentukan agar &brandShortName; hanya tersambung 
ke situs ini secara aman. Sebagai akibatnya, Anda tidak dapat menambahkan pengecualian untuk 
sertifikat ini.">
<!ENTITY certerror.getMeOutOfHere.label "Kabur!">

<!ENTITY certerror.expert.heading "Saya Paham Risiko Masalah Ini">
<!ENTITY certerror.expert.content "Jika Anda paham apa yang sedang terjadi, Anda 
dapat mengatur &brandShortName; agar mempercayai identifikasi situs ini. 
<b>Walaupun Anda mempercayai situs ini, pesan kesalahan ini dapat berarti pihak tertentu 
sedang memodifikasi sambungan Anda.</b>">
<!ENTITY certerror.expert.contentPara2 "Jangan menambahkan pengecualian kecuali 
Anda paham dan mengerti mengapa situs ini tidak menggunakan jenis sambungan aman.">
<!ENTITY certerror.addException.label "Tambah Pengecualian…">

<!ENTITY certerror.technical.heading "Keterangan Teknis">
