<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Selamat datang di &syncBrand.shortName.label;">
<!ENTITY aboutAccounts.connected "Akun telah tersambung">

<!ENTITY aboutAccountsConfig.description "Masuk untuk menyinkronkan tab, markah, sandi, dan yang lain.">
<!ENTITY aboutAccountsConfig.startButton.label "Siapkan">
<!ENTITY aboutAccountsConfig.useOldSync.label "Masih menggunakan versi lawas Sync?">
<!ENTITY aboutAccountsConfig.syncPreferences.label "Pengaturan Sinkronisasi">

<!ENTITY aboutAccounts.noConnection.description "You must be connected to the Internet to sign in.">
<!ENTITY aboutAccounts.noConnection.retry "Try again">
<!ENTITY aboutAccounts.noConnection.title "No connection">
