<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Pengembalian Sesi">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Tampaknya hal ini cukup memalukan.">
<!ENTITY restorepage.problemDesc    "&brandShortName; mengalami masalah saat mencoba mengembalikan jendela dan tab dari sesi sebelumnya. Umumnya masalah ini disebabkan oleh laman web terakhir yang dibuka.">
<!ENTITY restorepage.tryThis        "Anda bisa mencoba untuk:">
<!ENTITY restorepage.restoreSome    "Membuang satu atau beberapa tab yang mungkin menyebabkan masalah ini">
<!ENTITY restorepage.startNew       "Memulai sesi penjelajahan baru">

<!ENTITY restorepage.tryagainButton "Kembalikan">
<!ENTITY restorepage.restore.access "K">
<!ENTITY restorepage.closeButton    "Tutup">
<!ENTITY restorepage.close.access   "T">

<!ENTITY restorepage.restoreHeader  "Kembalikan Sesi?">
<!ENTITY restorepage.listHeader     "Judul Jendela dan Tab">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Jendela &#037;S">
