<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Pengembalian Sesi">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Tampaknya hal ini cukup memalukan.">
<!ENTITY restorepage.problemDesc    "&brandShortName; mengalami masalah saat mencoba mengembalikan jendela dan tab dari sesi sebelumnya. Umumnya masalah ini disebabkan oleh laman web terakhir yang dibuka.">
<!ENTITY restorepage.tryThis        "Anda bisa mencoba untuk:">
<!ENTITY restorepage.restoreSome    "Membuang satu atau beberapa tab yang mungkin menyebabkan masalah ini">
<!ENTITY restorepage.startNew       "Memulai sesi penjelajahan baru">

<!ENTITY restorepage.tryagainButton "Kembalikan">
<!ENTITY restorepage.restore.access "K">
<!ENTITY restorepage.closeButton    "Tutup">
<!ENTITY restorepage.close.access   "T">

<!ENTITY restorepage.restoreHeader  "Kembalikan">
<!ENTITY restorepage.listHeader     "Judul Jendela dan Tab">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Jendela &#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->



<!ENTITY welcomeback2.restoreButton  "Mulai!">
<!ENTITY welcomeback2.restoreButton.access "M">

<!ENTITY welcomeback2.tabtitle      "Sukses!">

<!ENTITY welcomeback2.pageTitle     "Sukses!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; siap bertugas.">

<!ENTITY welcomeback2.label.restoreAll  "Pulihkan semua Jendela dan Tab">
<!ENTITY welcomeback2.label.restoreSome "Pulihkan hanya yang Anda inginkan">
<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->


<!ENTITY welcomeback2.beforelink.pageInfo2  "Pengaya dan pengubahsuaian Anda telah dibuang dan setelan peramban Anda telah dipulihkan ke setelan bawaan. Jika masalahnya masih belum teratasi, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "pelajari lebih lanjut apa yang dapat Anda lakukan berikutnya.">
<!-- LOCALIZATION NOTE: The following 'tabgroupsmigration' strings are for
     the tab groups (panorama) migration page, not about:sessionrestore -->

<!ENTITY tabgroupsmigration.tabtitle            "Migrasikan Grup Tab lainnya">
<!ENTITY tabgroupsmigration.pagetitle2          "Kami telah menghapus fitur Grup Tab, tetapi telah menyimpan tab Anda">
<!ENTITY tabgroupsmigration.learnaboutaddons    "Pelajari tentang pengaya pengganti Grup Tab.">
<!ENTITY tabgroupsmigration.description2        "&brandShortName; telah memarkahi semua grup Anda sehingga Anda tidak kehilangan tab tersebut.">
<!ENTITY tabgroupsmigration.bookmarkbutton      "Tampilkan Grup Tab yang Dimarkahi">
<!ENTITY tabgroupsmigration.restoredescription  "Anda juga bisa memilih untuk memulihkan beberapa atau semua grup latar belakang ke jendela sekarang:">

