<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle1  "Sambungan Tidak Aman">
<!ENTITY certerror.longpagetitle1 "Sambungan Anda tidak aman">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara "Pemilik <span class='hostname'/> telah mengonfigurasikan situs web secara tidak benar. Untuk melindungi informasi Anda dari pencurian, &brandShortName; tidak menyambungkan Anda ke situs ini.">
<!ENTITY certerror.returnToPreviousPage.label "Mundur">
<!ENTITY certerror.learnMore "Pelajari lebih lanjut…">
<!ENTITY certerror.advanced.label "Canggih">

<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Situs ini menggunakan HTTP Keamanan Transpor Ketat (HTTP Strict Transport Security - HSTS) untuk menentukan agar &brandShortName; hanya tersambung ke situs ini secara aman. Sebagai akibatknya, Anda tidak dapat menambahkan pengecualian untuk sertifikat ini.">

<!ENTITY certerror.expert.content "Jika Anda paham apa yang sedang terjadi, Anda dapat mengatur &brandShortName; agar mempercayai identifikasi situs ini. <b>Walaupun Anda mempercayai situs ini, pesan kesalahan ini masih dapat berarti pihak tertentu sedang memodifikasi sambungan Anda.</b>">
<!ENTITY certerror.expert.contentPara2 "Jangan menambahkan pengecualian kecuali Anda paham dan mengerti mengapa situs ini tidak menggunakan jenis sambungan aman.">
<!ENTITY certerror.addException.label "Tambah Pengecualian…">
<!ENTITY certerror.copyToClipboard.label "Salin teks ke papan klip">

<!ENTITY errorReporting.automatic "Laporkan kesalahan seperti ini untuk membantu Mozilla mengidentifikasi situs yang tidak dikonfigurasikan dengan baik">
