<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Kecilkan">
<!ENTITY bringAllToFront.label    "Tampilkan Semua ke Latar Depan">
<!ENTITY zoomWindow.label         "Perbesaran">
<!ENTITY windowMenu.label         "Jendela">

<!ENTITY helpMenu.label           "Bantuan"> 
<!ENTITY helpMenu.accesskey       "n"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Bantuan"> 
<!ENTITY helpMenuWin.accesskey    "n">
<!ENTITY aboutProduct.label       "Tentang &brandShortName;">
<!ENTITY aboutProduct.accesskey   "T">
<!ENTITY productHelp.label        "Bantuan &brandShortName;">
<!ENTITY productHelp.accesskey    "B">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Mulai Ulang dengan Pengaya Dinonaktifkan…">
<!ENTITY helpSafeMode.accesskey   "n">

<!ENTITY healthReport.label       "Laporan Kebugaran &brandShortName;">
<!ENTITY healthReport.accesskey   "o">

<!ENTITY helpTroubleshootingInfo.label      "Informasi Pemecahan Masalah…">
<!ENTITY helpTroubleshootingInfo.accesskey  "M">

<!ENTITY helpFeedbackPage.label      "Kirim Saran…">
<!ENTITY helpFeedbackPage.accesskey  "S">

<!ENTITY preferencesCmdMac.label        "Pengaturan…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Layanan">

<!ENTITY hideThisAppCmdMac.label        "Sembunyikan &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Sembunyikan Lainnya">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Tampilkan Semua">
