<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Kelola Daftar Mesin Pencari">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Mesin pencari berikut terpasang:">

<!ENTITY  columnLabel.name          "Nama">
<!ENTITY  columnLabel.keyword       "Kata Kunci">
<!-- Buttons -->

<!ENTITY  up.label                  "Geser Atas">
<!ENTITY  up.accesskey              "A">
<!ENTITY  dn.label                  "Geser Bawah">
<!ENTITY  dn.accesskey              "B">
<!ENTITY  remove.label              "Hapus">
<!ENTITY  remove.accesskey          "H">
<!ENTITY  edit.label                "Ubah Kata Kunci…">
<!ENTITY  edit.accesskey            "U">

<!ENTITY  addEngine.label           "Tambah mesin pencari lain…">
<!ENTITY  addEngine.accesskey       "l">

<!ENTITY  enableSuggest.label       "Tampilkan saran pencarian">
<!ENTITY  enableSuggest.accesskey   "s">

<!ENTITY  restoreDefaults.label     "Kembalikan ke daftar semula">
<!ENTITY  restoreDefaults.accesskey "a">
