<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:newtab page -->

<!ENTITY newtab.pageTitle "Tab Baru">
<!ENTITY newtab.customize.title "Ubahsuai Laman Tab Baru Anda">
<!ENTITY newtab.customize.suggested "Tampilkan situs disarankan dan situs teratas Anda">
<!ENTITY newtab.customize.topsites "Tampilkan situs teratas Anda">
<!ENTITY newtab.customize.blank2 "Tampilkan laman kosong">
<!ENTITY newtab.customize.what "Apa artinya laman ini?">
<!ENTITY newtab.intro.header "Apa artinya laman ini?">
<!ENTITY newtab.undo.removedLabel "Gambar mini dihapus.">
<!ENTITY newtab.undo.undoButton "Urungkan.">
<!ENTITY newtab.undo.restoreButton "Pulihkan Semua.">
<!ENTITY newtab.undo.closeTooltip "Sembunyikan">
