<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Penyetelan &syncBrand.fullName.label;">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Selamat datang! Jika Anda belum pernah menggunakan &syncBrand.fullName.label; Anda perlu untuk membuat akun baru.">
<!ENTITY button.createNewAccount.label "Buat Akun Baru">
<!ENTITY button.haveAccount.label      "Saya Sudah Punya Akun">

<!ENTITY setup.choicePage.title.label     "Sudah pernah menggunakan &syncBrand.fullName.label;?">
<!ENTITY setup.choicePage.new.label       "Belum pernah">
<!ENTITY setup.choicePage.existing2.label "Saya sudah menggunakan &syncBrand.shortName.label; pada perangkat lainnya">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Server">
<!ENTITY serverType.default.label      "Bawaan: server &syncBrand.fullName.label; Mozilla">
<!ENTITY serverType.custom2.label   "Gunakan server khusus…">
<!ENTITY signIn.account2.label      "Akun">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Sandi">
<!ENTITY signIn.password.accesskey  "S">
<!ENTITY signIn.recoveryKey.label       "Kunci Pemulihan">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Detail Akun">
<!ENTITY setup.emailAddress.label     "Alamat Email">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Tentukan Sandi">
<!ENTITY setup.choosePassword.accesskey  "T">
<!ENTITY setup.confirmPassword.label     "Konfirmasi Sandi">
<!ENTITY setup.confirmPassword.accesskey "m">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Saya menyetujui">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Ketentuan Layanan">
<!ENTITY setup.tosAgree2.label      "dan">
<!ENTITY setup.ppLink.label         "Kebijakan Privasi">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Peduli Privasi Anda">
<!ENTITY setup.newRecoveryKeyPage.description.label "Untuk memastikan privasi Anda secara menyeluruh, semua data Anda akan dienkripsi sebelum diunggah. Kunci Pemulihan yang diperlukan untuk mendekripsi data Anda tidak akan diunggah.">
<!ENTITY recoveryKeyEntry.label        "Kunci Pemulihan Anda">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "Ciptakan kunci baru">
<!ENTITY recoveryKeyBackup.description "Kunci Pemulihan Anda dibutuhkan untuk mengakses &syncBrand.fullName.label; di perangkat lainnya. Mohon buat cadangannya, kami tidak dapat membantu Anda memulihkan Kunci Pemulihan Anda.">

<!ENTITY button.syncKeyBackup.print.label     "Cetak…">
<!ENTITY button.syncKeyBackup.print.accesskey "C">
<!ENTITY button.syncKeyBackup.save.label      "Simpan…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Pasangkan Perangkat">
<!ENTITY addDevice.showMeHow.label          "Tunjukkan Caranya.">
<!ENTITY addDevice.dontHaveDevice.label     "Perangkat saya sedang tidak di dekat saya">
<!ENTITY pairDevice.setup.description.label  "Untuk mengaktifkan, pilih &quot;Pasangkan Perangkat&quot; pada perangkat Anda.">
<!ENTITY addDevice.setup.enterCode.label    "Kemudian, masukkan kode ini:">
<!ENTITY pairDevice.dialog.description.label "Untuk mengaktifkan perangkat baru Anda, pilih &quot;Setel Sync&quot; pada perangkatnya.">
<!ENTITY addDevice.dialog.enterCode.label   "Masukkan kode yang disebutkan pada perangkat tersebut:">
<!ENTITY addDevice.dialog.tryAgain.label    "Coba lagi.">
<!ENTITY addDevice.dialog.successful.label  "Perangkat sukses ditambahkan. Penyinkronan awal memakan waktu beberapa menit dan akan selesai sebagai proses yang berjalan di latar belakang.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Untuk mengaktifkan perangkat Anda nanti, Kunci Pemulihan perlu dimasukkan. Cetak atau simpan kunci ini dan ingat selalu.">
<!ENTITY addDevice.dialog.connected.label   "Perangkat Tersambung">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Masuk">
<!ENTITY existingRecoveryKey.description "Anda dapat mendapatkan salinan Kunci Pemulihan dengan menampilkan Pengaturan &syncBrand.shortName.label; pada perangkat Anda lainnya, dan memilih  &quot;Kunci Pemulihan Saya&quot; di bawah &quot;Kelola Akun&quot;.">
<!ENTITY verifying.label              "Memverifikasi…">
<!ENTITY resetPassword.label          "Setel Ulang Sandi">
<!ENTITY resetSyncKey.label           "Perangkat saya lainnya hilang.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Pilihan Sinkronisasi">
<!ENTITY syncDeviceName.label       "Nama Perangkat:">
<!ENTITY syncDeviceName.accesskey   "P">

<!ENTITY syncMy.label               "Sinkronkan">
<!ENTITY engine.bookmarks.label     "Markah">
<!ENTITY engine.bookmarks.accesskey "M">
<!ENTITY engine.tabs.label          "Tab">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Riwayat">
<!ENTITY engine.history.accesskey   "w">
<!ENTITY engine.passwords.label     "Sandi">
<!ENTITY engine.passwords.accesskey "i">
<!ENTITY engine.prefs.label         "Pengaturan">
<!ENTITY engine.prefs.accesskey     "P">
<!ENTITY engine.addons.label        "Pengaya">
<!ENTITY engine.addons.accesskey    "a">

<!ENTITY choice2a.merge.main.label       "Gabungkan data perangkat ini dengan data &syncBrand.shortName.label; saya">
<!ENTITY choice2.merge.recommended.label "Direkomendasikan:">
<!ENTITY choice2a.client.main.label      "Ganti semua data pada perangkat ini dengan data &syncBrand.shortName.label; saya">
<!ENTITY choice2a.server.main.label      "Timpa data di perangkat lain dengan data perangkat ini">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Konfirmasi">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; akan menggabungkan semua data peramban perangkat ini ke akun Sync Anda.">
<!ENTITY confirm.client3.label         "Peringatan: Data &brandShortName; berikut pada perangkat ini akan dihapus:">
<!ENTITY confirm.client2.moreinfo.label "Setelah itu &brandShortName; akan menyalin data &syncBrand.fullName.label; ke perangkat ini.">
<!ENTITY confirm.server2.label         "Peringatan: Data pada perangkat berikut akan ditimpa dengan data lokal Anda saat ini:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Penyetelah Selesai">
<!ENTITY changeOptions.label "Anda dapat mengubah pengaturan ini dengan memilihnya di bawah ini.">
<!ENTITY continueUsing.label "Anda dapat melanjutkan menggunakan &brandShortName;.">
