<!ENTITY  updateWizard.title              "Uygulama Güncelleme">

<!ENTITY  checking.title                  "Güncelleme Denetimi">
<!ENTITY  updateCheck.label               "Yeni &brandShortName; sürümleri aranıyor…">

<!ENTITY  pluginupdatesfound.title        "Yan uygulamaların güncellemesi mevcut">
<!ENTITY  pluginupdatesfound.label        "Kurulu yan uygulamanın daha yeni sürümü bulundu.">
<!ENTITY  pluginupdateslink.label         "Kurulu yan uygulamaların güncellenmesi hakkındaki bilgiye göz at.">

<!ENTITY  noupdatesfound.title            "Güncelleme bulunamadı">
<!ENTITY  noupdatesautoenabled.intro      "Hiçbir güncelleme yok. &brandShortName; belirli aralıklarla güncellemelere bakacak.">
<!ENTITY  noupdatesautodisabled.intro     "Hiçbir güncelleme yok. Lütfen daha sonra yeniden deneyin ya da &brandShortName; uygulamasının güncelleme denetimini devreye sokun.">

<!ENTITY  manualUpdate.title              "Güncelleme yapılamıyor">
<!ENTITY  manualUpdate.desc               "Edinilmesi tavsiye edilen bir güvenlik ve kararlılık güncellemesi var, ancak kurmak için gerekli sistem izniniz yok. Sistem yöneticinize danışın veya bu bilgisayarda yazılım kurma iznine sahip bir hesap üzerinden yeniden deneyin.">
<!ENTITY  manualUpdate.space.desc         "Kurulması tavsiye edilen güvenlik ve kararlılık güncellemesi var 
 ancak kurulum için yeterli alanınız yok.">
<!ENTITY  manualUpdateGetMsg.label        "&brandShortName; uygulamasının en son sürümüne her zaman buradan ulaşabilirsiniz:">

<!ENTITY  incompatibleCheck.title         "Eklenti uyumluluk denetimi">
<!ENTITY  incompatibleCheck.label         "Eklentilerinizin yeni sürümleri aranıyor…">

<!ENTITY  clickHere.label                 "Bu güncelleme hakkındaki bilgileri göster">

<!ENTITY  evangelism.desc                 "&brandShortName; uygulamasına ait bu güncellemeyi en kısa sürede uygulamanız şiddetle tavsiye edilir.">

<!ENTITY  license.instructions            "Bu şartları kabul ediyorsanız lütfen 'Kabul Ediyorum' düğmesine basın ve güncelleme işlemine devam edin.">

<!ENTITY  license.titleText               "Yazılım lisans anlaşması">
<!ENTITY  license.introText               "Bu yazılımı kullanma kuralları ve koşulları.">
<!ENTITY  license.instructionText         "Lütfen aşağıdaki lisans sözleşmesini okuyun. Anlaşmanın geri kalanını görmek için kaydırmak çubuğunu kullanın.">
<!ENTITY  license.accept                  "Lisans Anlaşması'nın koşullarını kabul ediyorum">
<!ENTITY  license.accept.accesskey        "k">
<!ENTITY  license.decline                 "Lisans Anlaşması'nın koşullarını kabul ETMİYORUM">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "Uyumsuz eklentiler bulundu">

<!ENTITY  downloadPage.title              "&brandShortName; indiriliyor">
<!ENTITY  downloading.intro               "Aşağıdaki güncellemeler kuruldu:">
<!ENTITY  connecting.label                "Güncelleme sunucusuna bağlanıyor…">
<!ENTITY  verificationFailedText.label    "&brandShortName; indirilen artırımlı güncellemenin bütünlüğünü doğrulayamadı, bu yüzden şimdi tam güncelleme paketi indiriliyor.">

<!ENTITY  viewDetails.tooltip             "Bu güncellemenin ayrıntılarına bak">

<!ENTITY  details.link                    "Ayrıntılar">

<!ENTITY  error.title                     "Güncelleme hatalı">

<!ENTITY  error.label                     "Bu güncelleme sırasında bir hata oluştu. &brandShortName; bu güncellemeyi gerçekleştiremiyor. Güncelleme sırasında aşağıdaki hata iletisi alındı:">
                                           
<!ENTITY  errorManual.label               "&brandShortName;  uygulamasını elle de güncelleyebilirsiniz. Bunun için aşağıdaki bağlantıya tıklayın ve en güncel sürümü indirerek güncellemeyi gerçekleştirin:">
                                           
<!ENTITY  errorpatching.intro             "Bazı güncellemeler uygulanamıyor. &brandShortName; şimdi dosyaları tekrar indirmeye çalışacak.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; güncelleme olup olmadığına karar veremiyor. &brandShortName; uygulamasının en son sürümüne sahip olup olmadığınıza buradan bakın:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Bir şey &brandShortName; uygulamasının güvenli güncelleme yapmasını engelliyor. 
&brandShortName; uygulamasının en son sürümüne sahip olduğunuzdan emin olun:">
<!ENTITY  errorCertAttrHasUpdate.label    "Bir şey &brandShortName; uygulamasını güvensiz 
bir bağlantıyı kabul ettirmeye çalışıyor. Hizmet sağlayıcınızla görüşün ve yardım alın.">

<!ENTITY  finishedPage.title              "Güncelleme kurulmaya hazır">
<!ENTITY  finishedPage.text               "Güncelleme &brandShortName; yeniden başlatıldığında kurulacak. &brandShortName; uygulamasını şu an da başlatabilirsiniz, şimdi işinize devam edip daha sonra da baştan başlatabilirsiniz.">

<!ENTITY  finishedBackgroundPage.text     "&brandShortName; uygulamasına ait bir güvenlik ve kararlılık güncellemesi indirildi ve kuruluma hazır.">
<!ENTITY  finishedBackground.name         "Güncelleme:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Güncelleme &brandShortName; yeniden başlatıldığında kurulacak. &brandShortName; uygulamasını şu an da yeniden başlatabilirsiniz, işinize devam edip daha sonra da yeniden başlatabilirsiniz.">

<!ENTITY  installed.title                 "Güncelleme kuruldu">
<!ENTITY  installed.intro                 "Güncelleme başarılı bir şekilde kuruldu.">
<!ENTITY  whatsnew.label                  "Yenilikleri oku…">

<!ENTITY  update.details.label            "Ayrıntılar">
<!ENTITY  update.installedOn.label        "Kurulum tarihi:">
<!ENTITY  update.status.label             "Durum:">

