<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY permissionsManager.title        "Manaidsear nan ceadan">

<!ENTITY sites.search                    "Làraichean luirg">
<!ENTITY sites.allSites                  "A h-uile làrach">
<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->

<!ENTITY header.site.start               "Na ceadan a chum">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Ceadan bunaiteach airson a h-uile làrach">

<!ENTITY permissions.forgetSite          "Dìochuimhnich an làrach seo">

<!ENTITY permission.alwaysAsk            "Faighnich dhìom an-còmhnaidh">
<!ENTITY permission.allow                "Ceadaich e">
<!ENTITY permission.allowForSession      "Ceadaich e fad an t-seisein">
<!ENTITY permission.allowFirstPartyOnly  "Na ceadaich ach feadhainn o chiad phàrtaidh">
<!ENTITY permission.block                "Cuir bacadh air">

<!ENTITY password.label                  "Stòr faclan-faire">
<!ENTITY password.manage                 "Rianaich na faclan-faire…">

<!ENTITY cookie.label                    "Suidhich briosgaidean">
<!ENTITY cookie.remove                   "Thoir air falbh na briosgaidean">
<!ENTITY cookie.manage                   "Rianaich na briosgaidean…">
<!ENTITY cookie.removeAll                "Thoir air falbh a h-uile briosgaid">

<!ENTITY geo.label                       "Nochd d' àite">

<!ENTITY plugins.label                   "Plugain">
<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->

<!ENTITY indexedDB.label                 "Rianaich an stòradh far loidhne">

<!ENTITY popup.label                     "Fosgail priob-uinneagan">

<!ENTITY desktop-notification.label      "Seall na brathan">
<!ENTITY camera.label                    "Cleachd an camara">
<!ENTITY microphone.label                "Cleachd am micreofon">

<!ENTITY focusSearch.key                 "f">
