<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Cruthan-clò">
<!ENTITY  window.width                            "45em">
<!ENTITY  window.macWidth                         "48em">
<!ENTITY  window.unixWidth                        "49em">

<!ENTITY  language.label                          "Cruthan-clò airson:">
<!ENTITY  language.accesskey                      "C">

<!ENTITY  size.label                              "Meud:">
<!ENTITY  sizeProportional.accesskey              "z">
<!ENTITY  sizeMonospace.accesskey                 "e">

<!ENTITY  proportional.label                      "Co-rèireach:">
<!ENTITY  proportional.accesskey                  "o">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Clò aon-leud:">
<!ENTITY  monospace.accesskey                     "l">

<!ENTITY  font.langGroup.latin1                   "Siarach">
<!ENTITY  font.langGroup.latin2                   "Meadhan-Eòrpach">
<!ENTITY  font.langGroup.japanese                 "Seapanais">
<!ENTITY  font.langGroup.trad-chinese             "Sìneach tradaiseanta (Taidh-Bhàn)">
<!ENTITY  font.langGroup.simpl-chinese            "Sìnis shimplichte">
<!ENTITY  font.langGroup.trad-chinese-hk          "Sìneach tradaiseanta (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Coireanais">
<!ENTITY  font.langGroup.cyrillic                 "Cirilis">
<!ENTITY  font.langGroup.baltic                   "Baltach">
<!ENTITY  font.langGroup.el                       "Greugais">
<!ENTITY  font.langGroup.turkish                  "Turcais">
<!ENTITY  font.langGroup.unicode                  "Cànain eile">
<!ENTITY  font.langGroup.user-def                 "Roghnadh a' chleachdaiche">
<!ENTITY  font.langGroup.thai                     "Tàidh">
<!ENTITY  font.langGroup.hebrew                   "Eabhra">
<!ENTITY  font.langGroup.arabic                   "Arabais">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Taimil">
<!ENTITY  font.langGroup.armenian                 "Airmeinis">
<!ENTITY  font.langGroup.bengali                  "Beangailis">
<!ENTITY  font.langGroup.canadian                 "Lidire Aonaichte Canadach">
<!ENTITY  font.langGroup.ethiopic                 "Amtharais">
<!ENTITY  font.langGroup.georgian                 "Cairtbheilis">
<!ENTITY  font.langGroup.gujarati                 "Gujarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Cmèar">
<!ENTITY  font.langGroup.malayalam                "Malayalam">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibeitis">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Meud as lugha a' chrutha-chlò:">
<!ENTITY minSize.accesskey                        "M">
<!ENTITY minSize.none                             "Chan eil gin">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  allowPagesToUse.label                   "Leig le duilleagan na cruthan-clò aca fhèin a thaghadh seach mo thaghadh-sa gu h-àrd">
<!ENTITY  allowPagesToUse.accesskey               "a">

<!ENTITY languages.customize.Charset.grouplabel         "Còdachadh charactaran">
<!ENTITY languages.customize.DefaultCharset.label       "Còdachadh charactaran bunaiteach:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "b">
