<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Rèitich &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "R">
<!ENTITY weaveDesc.label            "'S urrainn dhut inntrigeadh a dhèanamh dhan eachdraidh, na comharran-lìn, na faclan-faire 's tabaichean fosgailte air feadh nan uidheaman agad le &syncBrand.fullName.label;.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Ùraich">
<!ENTITY resetPass.label              "Ath-shuidhich">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Stiùirich an cunntas">
<!ENTITY manageAccount.accesskey      "a">
<!ENTITY changePassword2.label        "Atharraich am facal-faire…">
<!ENTITY myRecoveryKey.label          "M' iuchair aisig">
<!ENTITY resetSync2.label             "Ath-shuidhich an sioncronachadh…">

<!ENTITY pairDevice.label             "Paidhrich uidheam">

<!ENTITY syncMy.label               "Sioncronaich">
<!ENTITY engine.bookmarks.label     "na comharran-lìn agam">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "na tabaichean agam">
<!ENTITY engine.tabs.accesskey      "t">
<!ENTITY engine.history.label       "an eachdraidh agam">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "na faclan-faire agam">
<!ENTITY engine.passwords.accesskey "n">
<!ENTITY engine.prefs.label         "na roghainnean agam">
<!ENTITY engine.prefs.accesskey     "n">
<!ENTITY engine.addons.label        "na tuilleadain">
<!ENTITY engine.addons.accesskey    "a">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Ainm an uidheim:">
<!ENTITY fxaSyncDeviceName.label       "Ainm an uidheim">
<!ENTITY changeSyncDeviceName.label "Atharraich ainm an uidheim…">
<!ENTITY changeSyncDeviceName.accesskey "h">
<!ENTITY cancelChangeSyncDeviceName.label "Sguir dheth">
<!ENTITY cancelChangeSyncDeviceName.accesskey "u">
<!ENTITY saveChangeSyncDeviceName.label "Sàbhail">
<!ENTITY saveChangeSyncDeviceName.accesskey "b">
<!ENTITY unlinkDevice.label           "Dì-cheangail an t-uidheam seo">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Teirmichean na Seirbheise">
<!ENTITY prefs.ppLink.label         "Am Poileasaidh Prìobhaideachd">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Sanas prìobhaideachd">
<!ENTITY determiningAcctStatus.label     "A' dearbhadh staid a' chunntais agad…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "Cha deach">
<!ENTITY signedInUnverified.aftername.label " a dhearbhadh">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "Clàraich a-steach airson ceangal ris a-rithist">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Cha do rinn thu clàradh a-steach.">
<!ENTITY signIn.label                "Clàraich a-steach">
<!ENTITY signIn.accesskey            "t">
<!ENTITY profilePicture.tooltip      "Atharraich dealbh na pròifil">
<!ENTITY verifiedManage.label        "Stiùirich an cunntas">
<!ENTITY verifiedManage.accesskey    "n">
<!ENTITY disconnect.label            "Dì-cheangail…">
<!ENTITY disconnect.accesskey        "D">
<!ENTITY verify.label                "Dearbh am post-d">
<!ENTITY verify.accesskey            "m">
<!ENTITY forget.label                "Dìochuimhnich am post-d seo">
<!ENTITY forget.accesskey            "o">

<!ENTITY welcome.description "Faigh cothrom air na tabaichean. comharran-lìn, faclan-faire is mòran a bharrachd ge be càit an cleachd thu &brandShortName;.">
<!ENTITY welcome.signIn.label "Clàraich a-steach">
<!ENTITY welcome.createAccount.label "Cruthaich cunntas">

<!ENTITY welcome.useOldSync.label "A' cleachdadh seann-tionndadh dhen ghleus sioncronachaidh?">

<!ENTITY signedOut.caption            "Thoir leat an lìon">
<!ENTITY signedOut.description        "Sioncronaich an eachdraidh, na comharran-lìn, na faclan-faire, tuilleadain is roghainnean agad air feadh nan uidheaman agad.">
<!ENTITY signedOut.accountBox.title   "Dèan ceangal le &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Cruthaich cunntas">
<!ENTITY signedOut.accountBox.create.accesskey  "C">
<!ENTITY signedOut.accountBox.signin  "Clàraich a-steach">
<!ENTITY signedOut.accountBox.signin.accesskey  "I">

<!ENTITY signedIn.engines.label       "Sioncronaich air feadh nan uidheaman uile">
<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->


<!ENTITY mobilePromo3.start            "Luchdaich a-nuas Firefox airson ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->

<!ENTITY mobilePromo3.iOSBefore         " no ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " gus sioncronachadh a dhèanamh leis an uidheam mobile agad.">
