<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "ทั่วไป">

<!ENTITY accessibility.label             "การช่วยเข้าถึง">

<!ENTITY useCursorNavigation.label       "ใช้ปุ่มลูกศรเพื่อนำทางภายในหน้าเสมอ">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "ค้นหาข้อความเมื่อฉันเริ่มพิมพ์">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "เตือนฉันเมื่อเว็บไซต์พยายามจะเปลี่ยนเส้นทางหรือโหลดหน้าใหม่">
<!ENTITY blockAutoRefresh.accesskey      "b">
<!ENTITY useOnScreenKeyboard.label       "แสดงแป้นพิมพ์แบบสัมผัสเมื่อจำเป็น">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "การท่องเว็บ">

<!ENTITY useAutoScroll.label             "ใช้การเลื่อนหน้าอัตโนมัติ">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "ใช้การเลื่อนหน้าแบบลื่นไหล">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "ใช้การเร่งความเร็วด้วยฮาร์ดแวร์เมื่อใช้งานได้">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "ตรวจสอบการสะกดของฉันเมื่อฉันพิมพ์">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY dataChoicesTab.label            "ตัวเลือกข้อมูล">

<!ENTITY healthReportDesc.label          "ช่วยให้คุณเข้าใจประสิทธิภาพเบราว์เซอร์ของคุณและแบ่งปันข้อมูลกับ &vendorShortName; เกี่ยวกับสุขภาพเบราว์เซอร์ของคุณ">
<!ENTITY enableHealthReport.label        "เปิดใช้งานรายงานสุขภาพ &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "เรียนรู้เพิ่มเติม">

<!ENTITY telemetryDesc.label             "แบ่งปันข้อมูลประสิทธิภาพ, การใช้งาน, ฮาร์ดแวร์ และการปรับแต่งเกี่ยวกับเบราว์เซอร์ของคุณกับ &vendorShortName; เพื่อช่วยเราทำ &brandShortName; ให้ดีขึ้น">
<!ENTITY enableTelemetryData.label       "แบ่งปันข้อมูลเพิ่มเติม (เช่น การวัดและส่งข้อมูลทางไกล)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "เรียนรู้เพิ่มเติม">

<!ENTITY crashReporterDesc2.label         "รายงานข้อขัดข้องช่วยให้ &vendorShortName; แก้ไขปัญหาและทำให้เบราว์เซอร์ของคุณเสถียรและปลอดภัยขึ้น">
<!ENTITY alwaysSubmitCrashReports.label   "อนุญาตให้ &brandShortName; ส่งรายงานข้อขัดข้องที่ค้างอยู่ในนามของคุณ">
<!ENTITY alwaysSubmitCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label     "เรียนรู้เพิ่มเติม">

<!ENTITY networkTab.label                "เครือข่าย">

<!ENTITY connection.label                "การเชื่อมต่อ">

<!ENTITY connectionDesc.label            "กำหนดค่าวิธีที่ &brandShortName; เชื่อมต่อกับอินเทอร์เน็ต">
<!ENTITY connectionSettings.label        "การตั้งค่า…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "เนื้อหาเว็บที่ถูกแคชไว้">

<!ENTITY offlineStorage2.label           "เนื้อหาเว็บออฟไลน์และข้อมูลผู้ใช้">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "จำกัดแคชไว้ที่">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB">
<!ENTITY clearCacheNow.label             "ล้างตอนนี้">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "ล้างตอนนี้">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "ใช้แทนการจัดการแคชอัตโนมัติ">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "อัปเดต">

<!ENTITY updateApp.label                 "อัปเดต &brandShortName;:">
<!ENTITY updateAuto1.label               "ติดตั้งการอัปเดตโดยอัตโนมัติ (แนะนำ: ช่วยเพิ่มความปลอดภัย)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheck.label               "ตรวจสอบการอัปเดต แต่ให้ฉันเลือกว่าจะติดตั้งหรือไม่">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "ไม่ตรวจสอบการอัปเดตเสมอ (ไม่แนะนำ: เสี่ยงต่อความปลอดภัย)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateHistory.label             "แสดงประวัติการอัปเดต">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "ใช้บริการเบื้องหลังเพื่อติดตั้งการอัปเดต">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "อัปเดตโดยอัตโนมัติ:">
<!ENTITY enableSearchUpdate.label        "เครื่องมือค้นหา">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineNotify.label             "แจ้งฉันเมื่อเว็บไซต์ขอจัดเก็บข้อมูลสำหรับใช้งานออฟไลน์">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "ข้อยกเว้น…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "เว็บไซต์ดังต่อไปนี้ได้รับอนุญาตให้จัดเก็บข้อมูลสำหรับใช้งานออฟไลน์:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "เอาออก…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "เอาข้อมูลออฟไลน์ออก">

<!ENTITY certificateTab.label            "ใบรับรอง">
<!ENTITY certSelection.label             "คำร้องขอ">
<!ENTITY certSelection.description       "เมื่อเซิร์ฟเวอร์ร้องขอใบรับรองส่วนบุคคลของฉัน:">
<!ENTITY certs.auto                      "เลือกมาหนึ่งโดยอัตโนมัติ">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "ถามฉันทุกครั้ง">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "สืบค้นเซิร์ฟเวอร์ตอบกลับ OCSP เพื่อยืนยันความถูกต้องของใบรับรองปัจจุบัน">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY viewCerts.label                 "ดูใบรับรอง">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "อุปกรณ์ความปลอดภัย">
<!ENTITY viewSecurityDevices.accesskey   "D">
