<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "คุกกี้ที่อยู่บนเครื่องคอมพิวเตอร์นี้ :">
<!ENTITY     cookiename.label               "ชื่อคุกกี้">
<!ENTITY     cookiedomain.label             "ไซต์"> 
<!-- LOCALIZATION NOTE (button.removeSelectedCookies.accesskey):
  The label associated with this accesskey can be found in 
  preferences.properties as removeSelectedCookies.
-->
<!ENTITY     button.removeSelectedCookies.accesskey "R">
<!ENTITY     button.removeAllCookies.label "เอาออกทั้งหมด">
<!ENTITY     button.removeAllCookies.accesskey "ท">

<!ENTITY     props.name.label               "ชื่อ :">
<!ENTITY     props.value.label              "เนื้อหา :">
<!ENTITY     props.domain.label             "โฮสต์ :">
<!ENTITY     props.path.label               "พาธ :">
<!ENTITY     props.secure.label             "ส่งเพื่อ :">
<!ENTITY     props.expires.label            "หมดอายุ :">


<!ENTITY     window.title                   "คุกกี้">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "ค้นหา :">
<!ENTITY     filter.accesskey               "ห">

<!ENTITY     button.close.label             "ปิด">
<!ENTITY     button.close.accesskey         "ป">

<!ENTITY     props.container.label          "Container:">
