<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "เริ่มการทำงาน">

<!ENTITY startupPage.label         "เมื่อ &brandShortName; เริ่ม :">
<!ENTITY startupPage.accesskey     "ร">
<!ENTITY startupHomePage.label     "แสดงหน้าแรก">
<!ENTITY startupBlankPage.label    "แสดงหน้าว่าง">
<!ENTITY startupLastSession.label  "แสดงหน้าต่างและแท็บจากครั้งก่อน">

<!ENTITY homepage.label            "หน้าแรก :">
<!ENTITY homepage.accesskey        "น">
<!ENTITY useCurrentPage.label      "ใช้หน้าปัจจุบัน">
<!ENTITY useCurrentPage.accesskey  "ป">
<!ENTITY useMultiple.label         "ใช้หน้าปัจจุบัน">
<!ENTITY chooseBookmark.label      "ใช้ที่คั่นหน้า…">
<!ENTITY chooseBookmark.accesskey  "ช">
<!ENTITY restoreDefault.label      "คืนสู่ค่าปริยาย">
<!ENTITY restoreDefault.accesskey  "ค">

<!ENTITY downloads.label     "ดาวน์โหลด">

<!ENTITY showWhenDownloading.label     "แสดงหน้าต่างดาวน์โหลด เมื่อดาวน์โหลดแฟ้ม">
<!ENTITY showWhenDownloading.accesskey "ด">
<!ENTITY closeWhenDone.label "ปิดเมื่อการดาวน์โหลดทุกอย่างเสร็จสิ้น">
<!ENTITY closeWhenDone.accesskey "ม">
<!ENTITY saveTo.label "บันทึกแฟ้มไปที่">
<!ENTITY saveTo.accesskey "บ">
<!ENTITY chooseFolderWin.label        "เรียกดู…">
<!ENTITY chooseFolderWin.accesskey    "ร">
<!ENTITY chooseFolderMac.label        "เลือก…">
<!ENTITY chooseFolderMac.accesskey    "ล">
<!ENTITY alwaysAsk.label "ถามทุกครั้งว่าจะบันทึกแฟ้มที่ไหน">
<!ENTITY alwaysAsk.accesskey "ถ">
