<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "ข้อยกเว้น">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename.label      "ไซต์">
<!ENTITY treehead.status.label        "สถานะ">
<!ENTITY removepermission.label       "ลบไซต์นี้">
<!ENTITY removepermission.accesskey   "ล">
<!ENTITY removeallpermissions.label   "ลบทุกไซต์">
<!ENTITY removeallpermissions.accesskey "ท">
<!ENTITY address.label                "ที่อยู่เว็บไซต์:">
<!ENTITY address.accesskey            "ว">
<!ENTITY block.label                  "บล็อก">
<!ENTITY block.accesskey              "บ">
<!ENTITY session.label                "อนุญาตสำหรับวาระ">
<!ENTITY session.accesskey            "ว">
<!ENTITY allow.label                  "อนุญาต">
<!ENTITY allow.accesskey              "อ">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "ยกเลิก">
<!ENTITY button.cancel.accesskey      "ย">
<!ENTITY button.ok.label              "บันทึกการเปลี่ยนแปลง">
<!ENTITY button.ok.accesskey          "บ">

