<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "การติดตาม">

<!ENTITY dntTrackingNotOkay4.label     "ร้องขอให้ไซต์ไม่ต้องติดตามคุณ">
<!ENTITY dntTrackingNotOkay4.accesskey "ม">
<!ENTITY doNotTrackInfo.label          "เรียนรู้เพิ่ม">
<!ENTITY trackingProtection5.label     "ใช้การป้องกันการติดตาม">
<!ENTITY trackingProtection5.accesskey "ร">
<!ENTITY trackingProtectionLearnMore.label "เรียนรู้เพิ่มเติม">
<!ENTITY trackingProtectionPBM5.label         "ใช้การป้องกันการติดตามในหน้าต่างท่องเว็บส่วนตัว">
<!ENTITY trackingProtectionPBM5.accesskey     "ส">
<!ENTITY trackingProtectionPBMLearnMore.label "เรียนรู้เพิ่มเติม">

<!ENTITY  history.label                 "ประวัติ">

<!ENTITY  locationBar.label             "แถบที่อยู่">

<!ENTITY  locbar.suggest.label          "เมื่อใช้แถบที่อยู่ ให้เสนอแนะ :">
<!ENTITY  locbar.history.label          "ประวัติ">
<!ENTITY  locbar.history.accesskey      "ป">
<!ENTITY  locbar.bookmarks.label        "ที่คั่นหน้า">
<!ENTITY  locbar.bookmarks.accesskey    "ค">
<!ENTITY  locbar.openpage.label         "เปิดแท็บ">
<!ENTITY  locbar.openpage.accesskey     "เ">
<!ENTITY  locbar.searches.label         "การค้นหาที่เกี่ยวข้องจากเครื่องมือค้นหาปริยาย">
<!ENTITY  locbar.searches.accesskey     "ห">

<!ENTITY  suggestionSettings.label      "เปลี่ยนการปรับแต่งสำหรับการแนะนำจากเครื่องมือค้นหา…">
<!ENTITY  suggestionSettings.accesskey  "ล">

<!ENTITY  acceptCookies.label           "รับคุกกี้จากเว็บไซต์">
<!ENTITY  acceptCookies.accesskey       "ร">

<!ENTITY  acceptThirdParty.pre.label      "รับคุกกี้จากเว็บไซต์อื่น ๆ :">
<!ENTITY  acceptThirdParty.pre.accesskey  "อ">
<!ENTITY  acceptThirdParty.always.label   "เสมอ">
<!ENTITY  acceptThirdParty.never.label    "ไม่ต้อง">
<!ENTITY  acceptThirdParty.visited.label  "จากที่เยี่ยม">

<!ENTITY  keepUntil.label               "เก็บจนกระทั่ง :">
<!ENTITY  keepUntil.accesskey           "ก">

<!ENTITY  expire.label                  "มันหมดอายุ">
<!ENTITY  close.label                   "ฉันปิด &brandShortName;">
<!ENTITY  askEachTime.label             "ถามฉันทุกครั้ง">

<!ENTITY  cookieExceptions.label        "ยกเว้น…">
<!ENTITY  cookieExceptions.accesskey    "ย">

<!ENTITY  showCookies.label             "แสดงคุกกี้…">
<!ENTITY  showCookies.accesskey         "ส">

<!ENTITY  historyHeader.pre.label          "&brandShortName; จะ:">
<!ENTITY  historyHeader.pre.accesskey      "จ">
<!ENTITY  historyHeader.remember.label     "จำประวัติการท่องเว็บ">
<!ENTITY  historyHeader.dontremember.label "ไม่จำประวัติการท่องเว็บ">
<!ENTITY  historyHeader.custom.label       "ใช้ค่าตั้งเองกับประวัติการเข้าเว็บ">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; จะจำประวัติการท่องเว็บ การดาวน์โหลด การกรอกฟอร์มและการค้นหา รวมไปถึงคุกกี้จากเว็บไซต์ที่คุณไปเยี่ยมชมเอาไว้">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "คุณอาจจะต้องการ ">
<!ENTITY  rememberActions.clearHistory.label  "ล้างประวัติการท่องเว็บของคุณเมื่อเร็วๆ นี้">
<!ENTITY  rememberActions.middle.label        "หรือ ">
<!ENTITY  rememberActions.removeCookies.label "เอาคุกกี้ออกเอง">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; จะใช้ค่าตั้งเดียวกับการท่องเว็บแบบส่วนตัวและจะไม่จำประวัติการท่องเว็บใด ๆ ของคุณ">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "คุณอาจจะต้องการ ">
<!ENTITY  dontrememberActions.clearHistory.label "ล้างประวัติการท่องเว็บปัจจุบันของคุณ">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "ใช้การดูเว็บแบบส่วนตัวเสมอ">
<!ENTITY  privateBrowsingPermanent2.accesskey "ม">

<!ENTITY  rememberHistory2.label      "จำประวัติการท่องเว็บและการดาวน์โหลดของฉัน">
<!ENTITY  rememberHistory2.accesskey  "จ">

<!ENTITY  rememberSearchForm.label       "จำประวัติการค้นหาและการกรอกฟอร์ม">
<!ENTITY  rememberSearchForm.accesskey   "ฟ">

<!ENTITY  clearOnClose.label             "ล้างประวัติเมื่อปิด &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "ล">

<!ENTITY  clearOnCloseSettings.label     "การตั้งค่า…">
<!ENTITY  clearOnCloseSettings.accesskey "ต">

<!ENTITY changeBlockList.accesskey      "C">
<!ENTITY changeBlockList.label          "Change Block List">
