<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "ติดตั้ง &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "ต">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; ให้คุณเข้าถึงประวัติ ที่คั่นหน้า รหัสผ่าน และแท็บที่เปิดไว้ผ่านอุปกรณ์ของคุณทั้งหมด">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "ปรับรุ่น">
<!ENTITY resetPass.label              "ล้าง">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "จัดการบัญชีผู้ใช้">
<!ENTITY manageAccount.accesskey      "ก">
<!ENTITY viewQuota.label              "ดูโควตา">
<!ENTITY changePassword2.label        "เปลี่ยนรหัสผ่าน…">
<!ENTITY myRecoveryKey.label          "กุญแจกู้ข้อมูลของฉัน">
<!ENTITY resetSync2.label             "ล้าง Sync…">

<!ENTITY pairDevice.label             "เชื่อมโยงอุปกรณ์">

<!ENTITY syncMy.label               "ผสานข้อมูล">
<!ENTITY engine.bookmarks.label     "ที่คั่นหน้า">
<!ENTITY engine.bookmarks.accesskey "ค">
<!ENTITY engine.tabs.label          "แท็บ">
<!ENTITY engine.tabs.accesskey      "ท">
<!ENTITY engine.history.label       "ประวัติ">
<!ENTITY engine.history.accesskey   "ป">
<!ENTITY engine.passwords.label     "รหัสผ่าน">
<!ENTITY engine.passwords.accesskey "ร">
<!ENTITY engine.prefs.label         "ค่าปรับแต่ง">
<!ENTITY engine.prefs.accesskey     "ต">
<!ENTITY engine.addons.label        "ส่วนเสริม">
<!ENTITY engine.addons.accesskey    "ส">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "ชื่ออุปกรณ์:">
<!ENTITY syncDeviceName.accesskey   "อ">
<!ENTITY unlinkDevice.label           "ยกเลิกการเชื่อมโยงอุปกรณ์นี้">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "ข้อกำหนดการให้บริการ">
<!ENTITY prefs.ppLink.label         "นโยบายความเป็นส่วนตัว">
