<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label             "Starto">

<!ENTITY startupPage.label         "Kiam &brandShortName; ekfunkcias:">
<!ENTITY startupPage.accesskey     "e">
<!ENTITY startupHomePage.label     "Montri mian ekan paĝon">
<!ENTITY startupBlankPage.label    "Montri malplenan paĝon">
<!ENTITY startupLastSession.label  "Montri miajn lastajn fenestrojn kaj langetojn">

<!ENTITY homepage.label            "Eka paĝo:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Uzi la nunan paĝon">
<!ENTITY useCurrentPage.accesskey  "U">
<!ENTITY useMultiple.label         "Uzi nunajn paĝojn">
<!ENTITY chooseBookmark.label      "Uzi legosignon…">
<!ENTITY chooseBookmark.accesskey  "s">
<!ENTITY restoreDefault.label      "Norma paĝo">
<!ENTITY restoreDefault.accesskey  "N">

<!ENTITY downloads.label     "Elŝutoj">

<!ENTITY showWhenDownloading.label     "Montri la fenestron de elŝutoj dum elŝutado de dosiero">
<!ENTITY showWhenDownloading.accesskey "M">
<!ENTITY closeWhenDone.label "Fermi ĝin kiam ĉiuj elŝutoj finiĝas">
<!ENTITY closeWhenDone.accesskey "k">
<!ENTITY saveTo.label "Konservi dosierojn en">
<!ENTITY saveTo.accesskey "d">
<!ENTITY chooseFolderWin.label        "Esplori…">
<!ENTITY chooseFolderWin.accesskey    "l">
<!ENTITY chooseFolderMac.label        "Elekti…">
<!ENTITY chooseFolderMac.accesskey    "l">
<!ENTITY alwaysAsk.label "Ĉiam demandi al mi kie konservi dosierojn">
<!ENTITY alwaysAsk.accesskey "i">

<!ENTITY addonsMgr.label               "Aldonaĵoj">
<!ENTITY manageAddonsDescWin.label     "Ŝanĝi opciojn de viaj aldonaĵoj">
<!ENTITY manageAddonsDescUnix2.label   "Ŝanĝi agordojn de viaj aldonaĵoj">
<!ENTITY manageAddons.label            "Administri aldonaĵojn…">
<!ENTITY manageAddons.accesskey        "A">
