<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://themefontsizechanger/locale/addonoptions.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="themefontsizechanger"
title="Theme Font &amp; Size Changer Add-on Preferences"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml"
onload="load()"
windowtype="themefontsizechangeraddonoptions"
persist="screenX screenY"
buttons="none">
<script type="application/javascript" src="addonoptions.js"/>
	<tabbox>
		<tabs>
			<tab label="&themefontsizechangeraddonoptions.Preferences;"/>
		</tabs>
		<tabpanels>
			<tabpanel id="preferencestab">
				<vbox>
					<checkbox hidden="true" label="&themefontsizechangeraddonoptions.HideSBIcon;" id="hidesbicon" persist="checked" />
					<checkbox label="&themefontsizechangeraddonoptions.HideToolsMenu;" id="hidetoolsmenu" persist="checked" />
					<checkbox label="&themefontsizechangeraddonoptions.HideAppMenu;" id="hideappmenu" persist="checked" />
					<checkbox label="Abbreviate Toolbar Button Text" id="abbreviatetoolbarbuttontext" persist="checked" />										</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</dialog>
