<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!-- TODO remove -->



<!ENTITY profilerUI.emptyNotice1    "Feu clic al botó">
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice2    "per començar a enregistrar les crides de funció JavaScript.">
<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!-- TODO remove -->

<!ENTITY profilerUI.stopNotice1    "Feu clic al botó">
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice2    "de nou per aturar l'anàlisi de rendiment.">
<!-- LOCALIZATION NOTE (profilerUI.startRecording/profilerUI.stopRecording): These are
  -  the labels shown on the main recording buttons to start/stop recording. -->

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!-- LOCALIZATION NOTE (profilerUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->

<!ENTITY profilerUI.loadingNotice "S'està carregant…">
<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!-- TODO remove -->

<!ENTITY profilerUI.recordButton.tooltip "Enregistra les crides de funció JavaScript.">
<!-- LOCALIZATION NOTE (profilerUI.recordButton2): This string is displayed
  -  on a button that starts a new profile. -->
<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->

<!ENTITY profilerUI.importButton "Importa…">
<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->

<!ENTITY profilerUI.exportButton "Desa">
<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->

<!ENTITY profilerUI.clearButton "Esborra">
<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->

<!ENTITY profilerUI.toolbar.waterfall "Línia de temps">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Assignacions">
<!ENTITY profilerUI.toolbar.js-flamegraph "Gràfic de flama de JS">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Gràfic de flama d'assignacions">
<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->

<!ENTITY profilerUI.table.totalDuration2           "Temps total">

<!ENTITY profilerUI.table.selfDuration2            "Temps propi">

<!ENTITY profilerUI.table.totalPercentage          "Cost total">

<!ENTITY profilerUI.table.selfPercentage           "Cost propi">

<!ENTITY profilerUI.table.samples                  "Mostres">

<!ENTITY profilerUI.table.function                 "Funció">

<!ENTITY profilerUI.table.totalAlloc1              "Total d'assignacions mostrejades">
<!ENTITY profilerUI.table.totalAlloc.tooltip       "El nombre total d'assignacions d'objectes mostrejades en aquesta ubicació i als destinataris de la crida.">
<!ENTITY profilerUI.table.selfAlloc1               "Assignacions mostrejades pròpies">
<!ENTITY profilerUI.table.selfAlloc.tooltip        "El nombre total d'assignacions d'objectes mostrejades en aquesta ubicació.">
<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->

<!ENTITY profilerUI.newtab.tooltiptext "Afegeix una pestanya nova a partir de la selecció">
<!-- LOCALIZATION NOTE (profilerUI.toolbar.filter.tooltiptext): This string
  -  is displayed next to the filter button-->

<!ENTITY profilerUI.options.filter.tooltiptext "Seleccioneu les dades que voleu mostrar a la línia de temps">
<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->

<!ENTITY profilerUI.options.gear.tooltiptext "Configura les preferències de rendiment.">
<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->

<!ENTITY profilerUI.invertTree             "Inverteix l'arbre de crides">
<!ENTITY profilerUI.invertTree.tooltiptext "En invertir l'arbre de crides, es mostren els camins de la crida analitzats començant pels marcs més recents i ampliant-ho fins als marcs més antics.">
<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->

<!ENTITY profilerUI.invertFlameGraph             "Inverteix el gràfic de flama">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "En invertir el gràfic de flama, es mostren els camins de la crida analitzats començant pels marcs més recents i ampliant-ho fins als marcs més antics.">
<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->

<!ENTITY profilerUI.showPlatformData             "Mostra dades de la plataforma Gecko">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Mostrar les dades de la plataforma permet als informes de l'Analitzador de JavaScript incloure els símbols de la plataforma Gecko.">
<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->

<!ENTITY profilerUI.flattenTreeRecursion             "Aplana la recursivitat de l'arbre">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Aplana la recursivitat en inspeccionar funcions.">
<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->

<!ENTITY profilerUI.enableMemory             "Enregistra la memòria">
<!ENTITY profilerUI.enableMemory.tooltiptext "Enregistra el consum de memòria durant l'anàlisi de rendiment.">
<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->

<!ENTITY profilerUI.enableFramerate             "Enregistra els fotogrames per segon">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Enregistra els fotogrames per segon durant l'anàlisi de rendiment.">
<!-- LOCALIZATION NOTE (profilerUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be shown. -->

<!-- LOCALIZATION NOTE (profilerUI.JITOptimizationsTitle): This string
  -  is displayed as the title of the JIT Optimizations panel. -->
<!-- LOCALIZATION NOTE (profilerUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY profilerUI.console.recordingNoticeEnd   "">
<!-- LOCALIZATION NOTE (profilerUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profilEnd("label") into the console." -->



<!-- LOCALIZATION NOTE (profilerUI.JITOptimizationsTitle): This string
  -  is displayed as the title of the JIT Optimizations panel. -->
<!ENTITY profilerUI.JITOptimizationsTitle "JIT Optimizations">

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY profilerUI.bufferStatusFull "The buffer is full. Older samples are now being overwritten.">

<!-- LOCALIZATION NOTE (profilerUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY profilerUI.bufferStatusTooltip "The profiler stores samples in a circular buffer, and once the buffer reaches the limit for a recording, newer samples begin to overwrite samples at the beginning of the recording.">

<!-- LOCALIZATION NOTE (profilerUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY profilerUI.console.recordingNoticeStart "Currently recording via">
<!ENTITY profilerUI.console.stopCommandEnd   "into the console.">

<!-- LOCALIZATION NOTE (profilerUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profilEnd("label") into the console." -->
<!ENTITY profilerUI.console.stopCommandStart "Stop recording by entering">

<!-- LOCALIZATION NOTE (profilerUI.recordButton2): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton2.tooltip "Toggle the recording state of a performance recording.">

<!-- LOCALIZATION NOTE (profilerUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be shown. -->
<!ENTITY profilerUI.showJITOptimizations             "Show JIT Optimizations">
<!ENTITY profilerUI.showJITOptimizations.tooltiptext "Show JIT optimization data sampled in each frame of the JS call tree.">

<!-- LOCALIZATION NOTE (profilerUI.startRecording/profilerUI.stopRecording): These are
  -  the labels shown on the main recording buttons to start/stop recording. -->
<!ENTITY profilerUI.startRecording "Start Recording Performance">
<!ENTITY profilerUI.stopRecording  "Stop Recording Performance">
<!ENTITY profilerUI.table.function.tooltip         "The name and source location of the sampled function.">
<!ENTITY profilerUI.table.samples.tooltip          "The number of times this function was on the stack when the profiler took a sample.">
<!ENTITY profilerUI.table.selfDuration.tooltip     "The amount of time spent only within this function.">
<!ENTITY profilerUI.table.selfPercentage.tooltip   "The percentage of time spent only within this function.">
<!ENTITY profilerUI.table.totalDuration.tooltip    "The amount of time spent in this function and functions it calls.">
<!ENTITY profilerUI.table.totalPercentage.tooltip  "The percentage of time spent in this function and functions it calls.">
