<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->


<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Tanca les eines per a desenvolupadors">
<!ENTITY toolboxOptionsButton.key      "O">
<!-- LOCALIZATION NOTE (options.context.label): This is the label for the
  -  heading of the group of two about:config preferences to toggle chrome
  -  and remote debugging in the options panel. -->

<!ENTITY options.context.label         "Paràmetres avançats (cal reiniciar el navegador)">
<!-- LOCALIZATION NOTE (options.enableChrome.label): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableChrome.label    "Habilita la depuració del chrome">
<!ENTITY options.enableChrome.tooltip  "Activar aquesta opció us permetrà utilitzar diverses eines per a desenvolupadors en el context del navegador">
<!-- LOCALIZATION NOTE (options.enableRemote.label): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableRemote.label    "Habilita la depuració remota">
<!ENTITY options.enableRemote.tooltip  "Habilitar aquesta opció permetrà a les eines per a desenvolupadors depurar instàncies remotes del Firefox, com el Firefox OS">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->

<!ENTITY options.selectDefaultTools.label     "Eines per a desenvolupadors per defecte del Firefox">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->

<!ENTITY options.selectAdditionalTools.label  "Eines per a desenvolupadors instal·lades per complements">
<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->

<!ENTITY options.selectDevToolsTheme.label   "Tema de les eines per a desenvolupadors:">
<!ENTITY options.darkTheme.label             "Tema fosc">
<!ENTITY options.lightTheme.label            "Tema clar">
