<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->


<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Tanca les eines per a desenvolupadors">
<!ENTITY toolboxOptionsButton.key      "O">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">

<!ENTITY toolboxZoomIn.key             "+">
<!-- + is above this key on many keyboards -->
<!ENTITY toolboxZoomIn.key2            "="> 
<!ENTITY toolboxZoomOut.key            "-">
<!ENTITY toolboxZoomReset.key          "0">
<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->

<!ENTITY options.context.advancedSettings "Paràmetres avançats">
<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->

<!ENTITY options.context.inspector "Inspector">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.label "Unitat per defecte dels colors">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.accesskey "U">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.hex "Hex">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.hsl "HSL(A)">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.rgb "RGB(A)">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->

<!ENTITY options.defaultColorUnit.name "Noms de colors">
<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh2): This is the
  -  triggers page refresh label next to the settings in the advanced settings
  -  group in the options panel which trigger page reload. -->

<!ENTITY options.context.triggersPageRefresh2  "Només la sessió actual, recarrega la pàgina">
<!-- LOCALIZATION NOTE (options.enableChrome.label3): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableChrome.label3    "Habilita la depuració del chrome">
<!ENTITY options.enableChrome.tooltip   "Habilitar aquesta opció us permetrà utilitzar diverses eines per a desenvolupadors en el context del navegador">
<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableRemote.label3    "Habilita la depuració remota">
<!ENTITY options.enableRemote.tooltip   "Habilitar aquesta opció permetrà a les eines per a desenvolupadors depurar instàncies remotes del Firefox, com el Firefox OS">
<!-- LOCALIZATION NOTE (options.disableJavaScript.label2,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->

<!ENTITY options.disableJavaScript.label2    "Inhabilita el JavaScript">
<!ENTITY options.disableJavaScript.tooltip   "En habilitar aquesta opció s'inhabilitarà el JavaScript en la pestanya actual. Si es tanca la pestanya o la caixa d'eines, s'oblidarà aquest paràmetre.">
<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->

<!ENTITY options.selectDefaultTools.label     "Eines per a desenvolupadors per defecte del Firefox">
<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->

<!ENTITY options.selectAdditionalTools.label  "Eines per a desenvolupadors instal·lades per complements">
<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->

<!ENTITY options.toolNotSupported.label  "* No és compatible amb l'element actual de la caixa d'eines">
<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->

<!ENTITY options.selectDevToolsTheme.label   "Tema de les eines per a desenvolupadors:">
<!ENTITY options.darkTheme.label             "Tema fosc">
<!ENTITY options.lightTheme.label            "Tema clar">
<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->

<!ENTITY options.webconsole.label            "Consola web">
<!-- LOCALIZATION NOTE (options.enablePersistentLogging.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console,
  -  i.e. devtools.webconsole.persistlog a boolean preference in about:config,
  -  in the options panel. -->

<!ENTITY options.enablePersistentLogging.label    "Habilita la persistència dels registres">
<!ENTITY options.enablePersistentLogging.tooltip  "Si habiliteu aquesta opció, la consola web no netejarà la sortida cada vegada que navegueu a una pàgina nova">
<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->

<!ENTITY options.timestampMessages.label      "Habilita les marques horàries">
<!ENTITY options.timestampMessages.tooltip    "Si habiliteu aquesta opció, es mostraran marques horàries en les ordres i en la sortida de la consola web">
<!-- LOCALIZATION NOTE (options.profiler.label): This is the label for the
  -  heading of the group of JavaScript Profiler preferences in the options
  -  panel. -->

<!ENTITY options.profiler.label            "Analitzador de JavaScript">
<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->

<!ENTITY options.showPlatformData.label    "Mostra dades de la plataforma Gecko">
<!ENTITY options.showPlatformData.tooltip  "Si activeu aquesta opció, els informes de l'Analitzador de JavaScript 
inclouran els símbols de la plataforma Gecko">
