<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Consola web">

<!ENTITY networkPanel.requestURLColon             "URL de la sol·licitud:">
<!ENTITY networkPanel.requestMethodColon          "Mètode de la sol·licitud:">
<!ENTITY networkPanel.statusCodeColon             "Codi d'estat:">

<!ENTITY networkPanel.requestHeaders              "Capçaleres de la sol·licitud">
<!ENTITY networkPanel.requestCookie               "Galeta enviada">
<!ENTITY networkPanel.requestBody                 "Cos de la sol·licitud">
<!ENTITY networkPanel.requestFormData             "Dades del formulari enviat">

<!ENTITY networkPanel.responseHeaders             "Capçaleres de la resposta">
<!ENTITY networkPanel.responseCookie              "Galeta rebuda">
<!ENTITY networkPanel.responseBody                "Cos de la resposta">
<!ENTITY networkPanel.responseBodyCached          "Dades en memòria cau">
<!ENTITY networkPanel.responseBodyUnknownType     "Tipus de contingut desconegut">
<!ENTITY networkPanel.responseNoBody              "No hi ha cap cos de la resposta">
<!ENTITY networkPanel.responseImage               "Imatge rebuda">
<!ENTITY networkPanel.responseImageCached         "Imatge en memòria cau">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Registra la sol·licitud i els cossos de resposta">
<!ENTITY saveBodies.accesskey "l">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "Obre l'enllaç en una pestanya nova">
<!ENTITY openURL.accesskey "t">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Xarxa">
<!ENTITY btnPageNet.tooltip "Registra l'accés a la xarxa">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Registra els errors d'anàlisi de CSS">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Registra les excepcions de JavaScript">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "Registre">
<!ENTITY btnPageLogging.tooltip "Registra els missatges enviats a l'objecte window.console">
<!ENTITY btnConsoleErrors       "Errors">
<!ENTITY btnConsoleInfo         "Informació">
<!ENTITY btnConsoleWarnings     "Avisos">
<!ENTITY btnConsoleLog          "Registre">

<!ENTITY filterBox.placeholder "Filtre">
<!ENTITY btnClear.label        "Neteja">
<!ENTITY btnClear.tooltip      "Neteja la sortida de la consola web">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Copia la ubicació de l'enllaç">
<!ENTITY copyURLCmd.accesskey "C">
