Perl Packages for Debian
========================

  perl             - Larry Wall's Practical Extracting and Report Language.
  perl-base        - The Pathologically Eclectic Rubbish Lister.
  perl-modules     - Core Perl modules.
  perl-doc         - Perl documentation.
  perl-debug       - Debug-enabled Perl interpreter.
  perl-suid        - Runs setuid Perl scripts.
  libperl5.10      - Shared Perl library.
  libperl-dev      - Perl library: development files.
  libcgi-fast-perl - CGI::Fast Perl module.

To provide a minimal working perl, the ``perl-base'' package provides
the /usr/bin/perl binary plus a basic set of libraries.

The remainder of the application is included in the perl, perl-modules
and perl-doc packages.

libcgi-fast-perl has been split from -modules as it depends on
libfcgi-perl.

See the 'README.source' file in the perl source package for information
on building the package.

Credits
-------

Previous maintainers of Debian Perl packages:

  Ray Dassen <jdassen@WI.LeidenUniv.NL>,
  Carl Streeter <streeter@cae.wisc.edu>,
  Robert Sanders <Robert.Sanders@linux.org> and
  Darren Stalder <torin@daft.com>.

 -- Brendan O'Dea <bod@debian.org>  Tue,  8 Mar 2005 19:30:38 +1100
