<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - The Original Code is the Mozilla Swedish translation for Mozilla Firefox.
   - 
   - The Initial Developer of the Original Code is Hasse Wallanger.
   - 
   - Contributor(s):
   - Hasse Wallanger <hasse@jasajudeju.se>
  -->

<!ENTITY  updateWizard.title              "&brandShortName; Uppdatering">

<!ENTITY  offline.title                   "&brandShortName; arbetar nedkopplad">
<!ENTITY  offline.description             "&brandShortName; behöver koppla upp för att se om det finns
                                           uppdateringar till dina tillägg som gör dem kompatibla med den här
                                           versionen.">
<!ENTITY  offline.toggleOffline.label     "Koppla upp nu.">
<!ENTITY  offline.toggleOffline.accesskey "K">

<!ENTITY  mismatch.win.title              "Inkompatibla tillägg">
<!ENTITY  mismatch.top.label              "Följande tillägg som inte är kompatibla med den här versionen
                                           av &brandShortName; har inaktiverats:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; kan kontrollera om det finns kompatibla
                                           versioner av dessa tillägg tillgängliga.">

<!ENTITY  checking.wizard.title           "Söker efter kompatibla tillägg">
<!ENTITY  checking.top.label              "Söker efter uppdateringar till inkompatibla tillägg…">
<!ENTITY  checking.status                 "Detta kan ta några minuter…">

<!ENTITY  found.wizard.title              "Tillgängliga uppdateringar hittades">
<!ENTITY  found.top.label                 "Välj vilka tillägg som du vill installera:">
<!ENTITY  found.disabledXPinstall.label   "Dessa uppdateringar kan inte installeras eftersom programinstallationer för närvarande
                                           är inaktiverade. Du kan ändra denna inställning nedan.">
<!ENTITY  found.enableXPInstall.label     "Tillåt att webbplatser installerar programvara">
<!ENTITY  found.enableXPInstall.accesskey "w">

<!ENTITY  installing.wizard.title         "Installerar kompatibla tillägg">
<!ENTITY  installing.top.label            "Hämtar och installerar uppdateringar till tillägg…">

<!ENTITY  noupdates.wizard.title          "Inga kompatibla tillägg hittades">
<!ENTITY  noupdates.intro.desc            "&brandShortName; hittade inga uppdateringar till
                                           de inkompatibla tilläggen.">
<!ENTITY  noupdates.error.desc            "Problem uppstod vid sökandet efter uppdateringar.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; kommer regelbundet att söka efter och
                                           informera dig om kompatibla uppdateringar till dessa tillägg.">

<!ENTITY  finished.wizard.title           "Kompatibla tillägg installerade">
<!ENTITY  finished.top.label              "&brandShortName; har installerat uppdateringar till dina tillägg.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; kan regelbundet söka efter och informera
                                           dig om när uppdateringar till tillägg finns tillgängliga.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; kommer regelbundet att söka efter och
                                           informera dig om uppdateringar till tillägg.">

<!ENTITY  adminDisabled.wizard.title      "Kan inte söka efter uppdateringar">
<!ENTITY  adminDisabled.warning.label     "Det är inte möjligt att söka efter uppdateringar till inkompatibla
                                           tillägg eftersom programinstallationer för &brandShortName; har inaktiverats.
                                           Kontakta systemadministratören för vidare hjälp.">

<!ENTITY  versioninfo.wizard.title        "Kontrollerar tilläggens kompatibilitet">
<!ENTITY  versioninfo.top.label           "Kontrollerar om tilläggen är kompatibla med den här
                                           versionen av &brandShortName;.">
<!ENTITY  versioninfo.waiting             "Detta kan ta några minuter…">

<!ENTITY  installerrors.wizard.title      "Problem vid uppdatering">
<!ENTITY  installerrors.intro.label       "&brandShortName; stötte på problem vid försöket att
                                           uppdatera vissa tillägg.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Klicka på Slutför för att fortsätta starten av &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Klicka på Klar för att fortsätta starten av &brandShortName;.">
<!ENTITY  enableChecking.label            "Låt &brandShortName; söka efter uppdateringar.">
