<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Filhentning">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Filhentning">

<!ENTITY cmd.pause.label                  "Pause">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Genoptag">
<!ENTITY cmd.resume.accesskey             "G">
<!ENTITY cmd.cancel.label                 "Annuller">
<!ENTITY cmd.cancel.accesskey             "A">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Åbn hentningsmappe">
<!ENTITY cmd.show.accesskey               "h">
<!ENTITY cmd.showMac.label                "Vis i Finder">
<!ENTITY cmd.showMac.accesskey            "V">
<!ENTITY cmd.retry.label                  "Prøv igen">
<!ENTITY cmd.goToDownloadPage.label       "Gå til siden, filen blev hentet fra">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "Kopier link">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.removeFromList.label         "Fjern fra liste">
<!ENTITY cmd.removeFromList.accesskey     "F">
<!ENTITY cmd.clearList.label              "Ryd liste">
<!ENTITY cmd.clearList.accesskey          "R">

<!ENTITY downloadshistory.label           "Vis alle filhentninger">
<!ENTITY downloadshistory.accesskey       "S">
