<!ENTITY prefwindow.title "Фильтр содержимого Procon Latte">
<!ENTITY donate.label "Пожертвовать денег!">
<!ENTITY settings.label "Настройки">
<!ENTITY import.label "Загрузить настройки">
<!ENTITY export.label "Сохранить настройки">
<!ENTITY restore.label "Восстановить стандартные настройки">

<!ENTITY mainPane.title "Основные">
<!ENTITY pass.description "Настоятельно рекомендуется установить пароль для защиты дополнения от выключения.">
<!ENTITY passset.label "Задать пароль">
<!ENTITY passremove.label "Удалить пароль">
<!ENTITY contentfilter.label "Фильтр содержимого">
<!ENTITY blacklist.label "Включить черный список">
<!ENTITY blocksites.label "Запрещать сайты по адресу (url)">
<!ENTITY blockwords.label "Запрещать веб-сайты содержащие запрещённые ключевые фразы">
<!ENTITY whitelist.label "Включить белый список">
<!ENTITY profanityfilter.label "Цензура ненормативной лексики">
<!ENTITY profanitylist.label "Включить цензуру ругательных слов">
<!ENTITY subscriptions.label "Список подписок">
<!ENTITY subscriptionslist.label "Включить подписки">
<!ENTITY misc.label "Разное">
<!ENTITY showmenu.label "Показывать меню">
<!ENTITY showstatus.label "Показывать строку состояния">

<!ENTITY blacklistPane.title "Чёрный список">
<!ENTITY blockedsites.label "Запрет по адресу">
<!ENTITY blockedwords.label "Запрет по содержимому">
<!ENTITY advanced.label "Дополнительно">
<!ENTITY advanced.stopall.label "Ограничить доступ в Интернет белым список сайтов">
<!ENTITY advanced.renderdelay.label "Отображать сайты только после проверки">
<!ENTITY advanced.explainblocked.label "Пояснять, почему сайт заблокирован">
<!ENTITY advanced.customwarning.label "Показывать это предупреждение:">
<!ENTITY advanced.redirect.label "Перенаправление с заблокированных сайтов">
<!ENTITY advanced.examinemeta.label "Проверять мета-тэги веб-сайтов">

<!ENTITY whitelistPane.title "Белый список">

<!ENTITY profanitylistPane.title "Цензура">
<!ENTITY placeholder.description "Это ключевое слово заменяет ругательство.">

<!ENTITY subscriptionsPane.title "Подписки">
<!ENTITY updatesubscriptions.label "Обновить подписки">
<!ENTITY urladdress.label "URL Address">
<!ENTITY subscriptions.description "Подписки на списки фильтров предоставляются бесплатно. Подписка будет автоматически обновляться каждые 72 часа">
<!ENTITY add.label "Добавить">
<!ENTITY remove.label "Удалить">

<!ENTITY onekeywordperline.label "(одно ключевое слово (фраза) в строке)">

<!-- Note: the placeholder &onekeywordperline.label; will be replaced by its value (see above)-->
<!ENTITY blockedsites.description "Запрещён доступ к веб-сайтам, в адресе (url) которых содержится хотя бы одно из приведённых ключевых слов &onekeywordperline.label;.">
<!ENTITY blockedwords.description "Запрещён доступ к веб-сайтам, которые содержат на странице хотя бы одну из приведённых ключевых фраз &onekeywordperline.label;.">
<!ENTITY whitelist.description "Разрешён доступ к веб-сайтам, в адресе (url) которых содержится хотя бы одно из приведённых ключевых слов &onekeywordperline.label;.">
<!ENTITY profanitylist.description "Следующие ключевые фразы подвергнутся цензуре на всех веб-сайтах &onekeywordperline.label;.">

<!-- Attention: once the translation is complete, adjust the size of the preferences ONLY IF NECESSARY-->
<!ENTITY prefwindow.styleWin "width:40em;">
