<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "Quản lí Tiện ích">

<!ENTITY search.placeholder                   "Tìm tất cả các tiện ích">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "Đang mở…">
<!ENTITY listEmpty.installed.label            "Bạn không có tiện ích nào thuộc kiểu này được cài đặt">
<!ENTITY listEmpty.availableUpdates.label     "Không tìm thấy cập nhật">
<!ENTITY listEmpty.recentUpdates.label        "Bạn chưa cập nhật tiện ích nào gần đây">
<!ENTITY listEmpty.findUpdates.label          "Kiểm tra Cập nhật">
<!ENTITY listEmpty.search.label               "Không thể tìm thấy tiện ích phù hợp">
<!ENTITY listEmpty.button.label               "Tìm hiểu thêm về tiện ích">
<!ENTITY installAddonFromFile.label           "Cài đặt Tiện ích từ Tập tin…">
<!ENTITY installAddonFromFile.accesskey       "i">
<!ENTITY toolsMenu.tooltip                    "Công cụ cho tất cả tiện ích">

<!ENTITY cmd.back.tooltip                     "Trở lại trang trước">
<!ENTITY cmd.forward.tooltip                  "Tiến tới trang sau">
<!-- global warnings -->

<!ENTITY warning.safemode.label                    "Tất cả tiện ích đã bị vô hiệu hóa bởi chế độ an toàn.">
<!ENTITY warning.checkcompatibility.label          "Việc kiểm tra tính tương thích của tiện ích đã bị vô hiệu hóa. Có thể bạn đang dùng các tiện ích không còn tương thích nữa.">
<!ENTITY warning.checkcompatibility.enable.label   "Bật">
<!ENTITY warning.checkcompatibility.enable.tooltip "Kích hoạt kiểm tra tính tương thích của tiện ích">
<!ENTITY warning.updatesecurity.label              "Việc kiểm tra tính an toàn của các cập nhật tiện ích đã bị vô hiệu hóa. Bạn có thể bị tổn hại nếu cập nhật.">
<!ENTITY warning.updatesecurity.enable.label       "Bật">
<!ENTITY warning.updatesecurity.enable.tooltip     "Kích hoạt kiểm tra tính bảo mật của cập nhật cho tiện ích">
<!-- global informations -->

<!ENTITY info.plugincheck.label                 "Kiểm tra xem phần bổ trợ của bạn đã là mới nhất chưa">
<!ENTITY info.plugincheck.tooltip               "Kiểm tra xem phần bổ trợ của bạn đã là mới nhất chưa">
<!-- categories / views -->

<!ENTITY view.search.label                    "Tìm kiếm">
<!ENTITY view.discover.label                  "Lấy thêm Tiện ích">
<!ENTITY view.recentUpdates.label             "Cập nhật Gần đây">
<!ENTITY view.availableUpdates.label          "Cập nhật Khả thi">
<!-- addon updates -->

<!ENTITY updates.checkForUpdates.label        "Kiểm tra Cập nhật">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "Xem các Cập nhật Gần đây">
<!ENTITY updates.viewUpdates.accesskey        "X">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Cập nhật Tiện ích Tự động">
<!ENTITY updates.updateAddonsAutomatically.accesskey "C">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Thiết lập lại Tất cả Tiện ích thành Cập nhật Tự động">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "T">
<!ENTITY updates.resetUpdatesToManual.label          "Thiết lập lại Tất cả Tiện ích thành Cập nhật Thủ công">
<!ENTITY updates.resetUpdatesToManual.accesskey      "C">
<!ENTITY updates.updating.label               "Cập nhật tiện ích">
<!ENTITY updates.installed.label              "Tiện ích của bạn đã được cập nhật.">
<!ENTITY updates.downloaded.label             "Các cập nhật tiện ích của bạn đã được tải xuống.">
<!ENTITY updates.restart.label                "Khởi động lại ngay bây giờ để hoàn tất cài đặt">
<!ENTITY updates.noneFound.label              "Không tìm thấy cập nhật">
<!ENTITY updates.manualUpdatesFound.label     "Xem các Cập nhật Hiện có">
<!ENTITY updates.updateSelected.label         "Cài đặt Cập nhật">
<!ENTITY updates.updateSelected.tooltip       "Cài đặt các cập nhật khả thi trong danh sách này">
<!-- addon actions -->

<!ENTITY cmd.showDetails.label                "Hiện thêm Thông tin">
<!ENTITY cmd.showDetails.accesskey            "H">
<!ENTITY cmd.findUpdates.label                "Tìm bản Cập nhật">
<!ENTITY cmd.findUpdates.accesskey            "T">
<!ENTITY cmd.preferencesWin.label             "Tùy chọn">
<!ENTITY cmd.preferencesWin.accesskey         "y">
<!ENTITY cmd.preferencesUnix.label            "Tùy chỉnh">
<!ENTITY cmd.preferencesUnix.accesskey        "y">
<!ENTITY cmd.about.label                      "Giới thiệu">
<!ENTITY cmd.about.accesskey                  "G">

<!ENTITY cmd.enableAddon.label                "Bật">
<!ENTITY cmd.enableAddon.accesskey            "B">
<!ENTITY cmd.disableAddon.label               "Vô hiệu hóa">
<!ENTITY cmd.disableAddon.accesskey           "V">
<!ENTITY cmd.enableTheme.label                "Mặc Giao Diện">
<!ENTITY cmd.enableTheme.accesskey            "M">
<!ENTITY cmd.disableTheme.label               "Dừng Mặc Giao Diện">
<!ENTITY cmd.disableTheme.accesskey           "D">
<!ENTITY cmd.askToActivate.label              "Hỏi để kích hoạt">
<!ENTITY cmd.askToActivate.tooltip            "Hỏi mỗi khi dùng add-on này">
<!ENTITY cmd.alwaysActivate.label             "Luôn kích hoạt">
<!ENTITY cmd.alwaysActivate.tooltip           "Luôn sử dụng add-on này">
<!ENTITY cmd.neverActivate.label              "Không bao giờ kích hoạt">
<!ENTITY cmd.neverActivate.tooltip            "Không bao giờ sử dụng add-on này">
<!ENTITY cmd.stateMenu.tooltip                "Thay đổi khi add-on này chạy">
<!ENTITY cmd.installAddon.label               "Cài đặt">
<!ENTITY cmd.installAddon.accesskey           "i">
<!ENTITY cmd.uninstallAddon.label             "Xóa">
<!ENTITY cmd.uninstallAddon.accesskey         "X">
<!ENTITY cmd.showPreferencesWin.label         "Tùy chọn">
<!ENTITY cmd.showPreferencesWin.tooltip       "Thay đổi tùy chọn của tiện ích này">
<!ENTITY cmd.showPreferencesUnix.label        "Tùy chỉnh">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Thay đổi tùy chỉnh của tiện ích này">
<!ENTITY cmd.contribute.label                 "Đóng góp">
<!ENTITY cmd.contribute.accesskey             "g">
<!ENTITY cmd.contribute.tooltip               "Đóng góp vào sự phát triển của tiện ích này">

<!ENTITY cmd.showReleaseNotes.label           "Hiển thị Ghi chú Phát hành">
<!ENTITY cmd.showReleaseNotes.tooltip         "Hiển thị ghi chú phát hành của cập nhật này">
<!ENTITY cmd.hideReleaseNotes.label           "Ẩn Ghi chú Phát hành">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ẩn ghi chú phát hành của cập nhật này">
<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->

<!ENTITY discover.title                       "Tiện ích là gì?">
<!ENTITY discover.description2                "Tiện ích là những ứng dụng cho phép bạn cá nhân hóa &brandShortName; bằng 
kiểu dáng hoặc chức năng phụ. Hãy thử một thanh lề tiết kiệm thời gian, một trình báo thời tiết, hoặc một giao diện để biến &brandShortName; 
thành của riêng bạn.">
<!ENTITY discover.footer                      "Khi bạn kết nối mạng, bảng này sẽ giới thiệu 
một số tiện ích tốt nhất và thông dụng nhất để bạn thử.">
<!-- detail view -->

<!ENTITY detail.version.label                 "Phiên bản">
<!ENTITY detail.lastupdated.label             "Cập nhật Cuối">
<!ENTITY detail.creator.label                 "Nhà phát triển">
<!ENTITY detail.homepage.label                "Trang chủ">
<!ENTITY detail.numberOfDownloads.label       "Lượt tải">

<!ENTITY detail.contributions.description     "Nhà phát triển tiện ích này đề nghị bạn hỗ trợ một khoản tài chính nhỏ cho việc phát triển.">

<!ENTITY detail.updateType                    "Cập nhật Tự động">
<!ENTITY detail.updateDefault.label           "Mặc định">
<!ENTITY detail.updateDefault.tooltip         "Chỉ tự động cài đặt cập nhật khi đó là mặc định">
<!ENTITY detail.updateAutomatic.label         "Bật">
<!ENTITY detail.updateAutomatic.tooltip       "Tự động cài đặt cập nhật">
<!ENTITY detail.updateManual.label            "Tắt">
<!ENTITY detail.updateManual.tooltip          "Không tự động cài đặt cập nhật">
<!ENTITY detail.home                          "Trang chủ">
<!ENTITY detail.repository                    "Hồ sơ Tiện ích">
<!ENTITY detail.size                          "Dung lượng">

<!ENTITY detail.checkForUpdates.label         "Kiểm tra Cập nhật">
<!ENTITY detail.checkForUpdates.accesskey     "K">
<!ENTITY detail.checkForUpdates.tooltip       "Kiểm tra cập nhật cho tiện ích này">
<!ENTITY detail.showPreferencesWin.label      "Tùy chọn">
<!ENTITY detail.showPreferencesWin.accesskey  "y">
<!ENTITY detail.showPreferencesWin.tooltip    "Thay đổi tùy chọn của tiện ích này">
<!ENTITY detail.showPreferencesUnix.label     "Tùy chỉnh">
<!ENTITY detail.showPreferencesUnix.accesskey "y">
<!ENTITY detail.showPreferencesUnix.tooltip   "Thay đổi tùy chỉnh của tiện ích này">
<!-- ratings -->


<!ENTITY rating2.label                        "Xếp hạng">
<!-- download/install progress -->

<!ENTITY progress.pause.tooltip               "Tạm dừng">
<!ENTITY progress.cancel.tooltip              "Hủy bỏ">
<!-- list sorting -->


<!ENTITY sort.name.label                      "Tên">
<!ENTITY sort.name.tooltip                    "Sắp xếp theo tên">
<!ENTITY sort.dateUpdated.label               "Cập nhật Cuối">
<!ENTITY sort.dateUpdated.tooltip             "Sắp xếp theo ngày cập nhật">
<!ENTITY sort.relevance.label                 "Phù hợp nhất">
<!ENTITY sort.relevance.tooltip               "Sắp xếp theo tính phù hợp">
<!ENTITY sort.price.label                     "Giá">
<!ENTITY sort.price.tooltip                   "Sắp xếp theo giá">

<!ENTITY search.filter2.label                 "Tìm:">
<!ENTITY search.filter2.installed.label       "Tiện ích của Tôi">
<!ENTITY search.filter2.installed.tooltip     "Hiển thị tiện ích đã cài">
<!ENTITY search.filter2.available.label       "Tiện ích Hiện có">
<!ENTITY search.filter2.available.tooltip     "Hiển thị các tiện ích hiện có để cài đặt">

<!ENTITY addon.homepage                       "Trang chủ">
<!ENTITY addon.details.label                  "Thêm">
<!ENTITY addon.details.tooltip                "Hiện thêm chi tiết về tiện ích này">
<!ENTITY addon.unknownDate                    "Không rõ">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(vô hiệu)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Cập nhật">
<!ENTITY addon.undoAction.label               "Hoàn tác">
<!ENTITY addon.undoAction.tooltip             "Hoàn tác thao tác này">
<!ENTITY addon.undoRemove.label               "Hoàn tác">
<!ENTITY addon.undoRemove.tooltip             "Vẫn để tiện ích này ở trạng thái cài đặt">
<!ENTITY addon.restartNow.label               "Khởi động lại ngay">
<!ENTITY addon.install.label                  "Cài đặt">
<!ENTITY addon.install.tooltip                "Cài đặt tiện ích này">
<!ENTITY addon.updateNow.label                "Cập nhật Ngay">
<!ENTITY addon.updateNow.tooltip              "Cài đặt bản cập nhật cho tiện ích này">
<!ENTITY addon.includeUpdate.label            "Bao gồm trong Cập nhật">
<!ENTITY addon.updateAvailable.label          "Đang có một cập nhật khả thi">
<!ENTITY addon.checkingForUpdates.label       "Đang kiểm tra cập nhật…">
<!ENTITY addon.releaseNotes.label             "Ghi chú Phát hành:">
<!ENTITY addon.loadingReleaseNotes.label      "Đang mở…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Xin lỗi, nhưng có một lỗi khi đang mở ghi chú phát hành.">

<!ENTITY addon.createdBy.label                "Bởi ">

<!ENTITY eula.title                           "Thỏa thuận Giấy phép Người dùng cuối">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Đồng ý và Cài đặt…">

<!ENTITY settings.path.button.label           "Duyệt…">
