<!ENTITY toggle.label "Växla håll och dra">
<!ENTITY grabanddrag.label "Håll och dra">
<!ENTITY grabanddrag.tooltip "Växla håll och dra-läget">
<!ENTITY grabanddrag.blacklist "Website Blacklist...">
<!ENTITY grabanddrag.shortlabel "Håll/Dra">
<!ENTITY options.title "Inställningar för Grab and Drag">
<!ENTITY options.apply "Verkställ">
<!ENTITY options.wizard "Kör Startguiden">
<!ENTITY options.reset "Återställ inställningar till standard">
<!ENTITY options.tab.general "Allmänt">
<!ENTITY options.tab.behavior "Beteende">
<!ENTITY options.tab.mom "Rörelse">
<!ENTITY options.tab.gestures "Gester">
<!ENTITY options.tab.advanced "Avancerat">
<!ENTITY options.misc "Övrigt">
<!ENTITY options.features "Funktioner">
<!ENTITY enabled.label "Tillägget är aktiverat">
<!ENTITY mousecursor.label "Musmarkör">
<!ENTITY grabcursor.label "Håll och dra-markör">
<!ENTITY openhand.label "Öppen hand">
<!ENTITY closedhand.label "Sluten hand">
<!ENTITY bigopenhand.label "Stor öppen hand">
<!ENTITY bigclosedhand.label "Stor sluten hand">
<!ENTITY altopenhand.label "Öppen standardhand">
<!ENTITY altclosedhand.label "Sluten standardhand">
<!ENTITY fourway.label "4-vägspil">
<!ENTITY stdarrow.label "Standardpil">
<!ENTITY nocursor.label "Osynlig">
<!ENTITY defcur.label "Standardmarkör">
<!ENTITY options.cursors "Markörer">
<!ENTITY options.togUseCtrl "Ctrl">
<!ENTITY options.togUseAlt "Alt">
<!ENTITY options.togUseShift "Skift">
<!ENTITY options.togKeyCap "Växla kortkommando">
<!ENTITY options.togKey "Tangent">
<!ENTITY options.dragInc "Dragningssteg">
<!ENTITY options.dragInc.min "mjukt">
<!ENTITY options.dragInc.max "känsligt">
<!ENTITY options.mult "Dragningsfaktor">
<!ENTITY options.mult.min "långsam">
<!ENTITY options.mult.max "snabb">
<!ENTITY options.sbmode "Rullningslistdragningsläge (emulerar dragning av rullningslisten)">
<!ENTITY options.samecur "Ändra inte (förbättrar prestandan)">
<!ENTITY options.reverse "Omvänd rullningsriktning">
<!ENTITY options.behavior "Beteende">
<!ENTITY options.behavior.drag "Dragningsbeteende">
<!ENTITY options.behavior.scrolling "Rullningsbeteende">
<!ENTITY options.flicks "Snärtningsgester">
<!ENTITY options.flickon "Snärtningsgester är aktiverat">
<!ENTITY options.flickExtent "Snärtningar rullar som ">
<!ENTITY options.flickOneScreen "PageUp/PageDown (en sida i taget)">
<!ENTITY options.flickWholePage "Home/End (till kanten av webbsidan)">
<!ENTITY options.flickhoriz "Höger-/Vänstersnärtningar">
<!ENTITY options.horizsame "rulla bara sidan">
<!ENTITY options.bfatedge "bläddra bakåt/framåt vid sidans kanter">
<!ENTITY options.backforward "bläddra alltid bakåt/framåt">
<!ENTITY options.backforwardreversed "bläddra alltid framåt/bakåt">
<!ENTITY options.flickspeed "Rullningshastighet">
<!ENTITY options.flickspeed.min "långsam">
<!ENTITY options.flickspeed.max "snabb">
<!ENTITY options.flicktimelimit "Tidsgräns">
<!ENTITY options.flicktimelimit.min "kort">
<!ENTITY options.flicktimelimit.max "lång">
<!ENTITY options.mom "Bibehållen rörelsemängd">
<!ENTITY options.momOn "Bibehållen rörelsemängd är aktiverat">
<!ENTITY options.momExtent "Tidskänslighet">
<!ENTITY options.momExtent.min "kort">
<!ENTITY options.momExtent.max "lång">
<!ENTITY options.momVariation "Inbromsningskänslighet">
<!ENTITY options.momVariation.min "liten">
<!ENTITY options.momVariation.max "stor">
<!ENTITY options.momFriction "Rörelsemängdfriktion">
<!ENTITY options.momFriction.min "ingen friktion">
<!ENTITY options.momFriction.max "full friktion">
<!ENTITY options.smoothStop "Mjukt stopp av rullningar från snärtningar och bibehållen rörelsemängd">
<!ENTITY options.button1 "Använd den ">
<!ENTITY left "vänstra">
<!ENTITY middle "mittersta">
<!ENTITY right "högra">
<!ENTITY options.button2 " musknappen för att hålla och dra">
<!ENTITY autoh "Dragging horizontally or clicking">
<!ENTITY auto "Dragging or clicking">
<!ENTITY oneclick "Clicking">
<!ENTITY twoclick "Double-clicking">
<!ENTITY qt.enable1 "on webpage text switches to text selection mode">
<!ENTITY qt.disable1 "on non-text reenables grabbing and dragging mode">
<!ENTITY options.QT "TextVäxling">
<!ENTITY options.qton "TextVäxling är aktiverat">
<!ENTITY options.strict "Strikt kompatibilitetsläge (inaktivera tillägget om webbsidan spårar mushändelser)">
<!ENTITY qt.qtOffCopy "Kopiera markerad text till Urklipp när håll och dra har återaktiverats">
<!ENTITY options.grablinks "Disable grabbing on links">
<!ENTITY prefs.cursorwarning "Obs.: Vissa operativsystem kanske inte visar en del markörer på ett korrekt sätt.">
<!ENTITY prefs.dragIncInfo "En ökning av denna parameter tvingar rullningen att ske med större pixelintervall. Det offrar en del rullningsjämnhet, men kan ge bättre prestanda på vissa datorer.">
<!ENTITY prefs.multInfo "En ändring av denna parameter gör att sidan rullar snabbare eller långsammare än musmarkörens faktiska hastighet. Ett värde på 1.0 ger 1:1-rullning, vilket är standard.">
<!ENTITY prefs.momInfo "Om &quot;Bibehållen rörelsemängd&quot; aktiveras, så kommer en sida som du släpper efter att ha dragit den med en konstant hastighet att fortsätta röra sig med den aktuella hastigheten tills dess att den klickas för att stoppas. Detta medger ledig och snabb rullning över långa sidor.">
<!ENTITY prefs.momParamInfo "Tidskänsligheten styr hur länge en sida måste dras vid en (nästan) konstant hastighet för att initiera en bibehållen rörelsemängd. Inbromsningskänsligheten styr hur känslig rörelsemängden är för ändringar i draghastigheten omedelbart innan musknappen släpps. I bägge fallen gäller, att ju lägre värdet är, desto lättare är det att utlösa bibehållen rörelsemängd.">
<!ENTITY prefs.momParamInfo2 "Friktionen styr hur mycket sidans rullning bromsar in efter att musknappen har släppts. Låga värden gör att sidan rullar längre, medan höga värden gör att rullningen av sidan stoppas efter en kortare sträcka.">
<!ENTITY prefs.flicksInfo "&quot;Snärtningar&quot; är musgester som utförs genom att snabbt snärta till med pennan/musen över sidan i en viss riktning. Grab and Drag låter dig använda snärtningar för att rulla uppåt, nedåt, vänster och höger. Snärtningar är mest användbara för pennstyrda datorer.">
<!ENTITY prefs.flickTimeLimitInfo "Tidsgränsen styr hur snabbt en snärt måste utföras för att kunna kännas igen.">
<!ENTITY prefs.blbutton "Edit Website Blacklist...">
<!ENTITY prefs.blbutton2 "Toggle Built-in Blacklists...">
<!ENTITY blacklist.title "Blacklist">
<!ENTITY blacklist.notes "Here you can create a list of websites that Grab and Drag will automatically disable itself on. The * wildcard is allowed, and the | and ^ symbols work as in Adblock-Plus filters. CSS-style element selectors work for the element-level selections. Double click an entry to edit it.">
<!ENTITY blacklist.notes2 "Here you can toggle on/off several pre-defined sets of blacklist rules dealing with some common webpage elements.">
<!ENTITY url "URL">
<!ENTITY element "Element">
<!ENTITY description "Description">
<!ENTITY blacklist.add "Add New Rule">
<!ENTITY blacklist.toggle "Enable/Disable">
<!ENTITY blacklist.remove "Remove Rule">
<!ENTITY wiz.title "Startguiden för Grab and Drag">
<!ENTITY wiz.go "Slutför">
<!ENTITY wiz.config "Jag använder håll och dra med en...">
<!ENTITY wiz.3button "3-knappsmus (använd mittenknappen)">
<!ENTITY wiz.2buttonR "2-knappsmus (använd högerknappen)">
<!ENTITY wiz.2buttonL "1- eller 2-knappsmus (använd vänsterknappen)">
<!ENTITY wiz.pen "pennstyrd dator (vänsterknappen + gester)">
<!ENTITY wiz.addTB "Lägg till växlingsknappen &quot;Håll och dra&quot; i navigeringsfältet">
<!ENTITY wiz.openprefs "Öppna dialogrutan &quot;Inställningar för Grab and Drag&quot; när guiden stängs">
<!ENTITY wiz.notes "Välkommen till startguiden för Grab and Drag. Den låter dig snabbt konfigurera tillägget på din dator. Det finns flera andra inställningar i dialogrutan &quot;Inställningar för Grab and Drag&quot; om du vill ändra tilläggets beteende och utseende.">
<!ENTITY wiz.please "Var vänlig observera:">
<!ENTITY wiz.notes2 "Den vanligaste frågan som nya användare av Grab and Drag har är hur man inaktiverar dragning för att kunna markera text. Det finns tre sätt: Växlingskortkommandot, växlingsknapp i verktygsfältet och &quot;TextVäxling&quot;-funktionen som låter dig växla bara genom att klicka i textområden. Var vänlig gå till dialogrutan &quot;Inställningar för Grab and Drag&quot; för mer information och konfigurationsalternativ.">
