<!ENTITY addons.windowTitle                   "Lalo-lamed ikome">

<!ENTITY search.placeholder                   "Yeny lamed ikome weng">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "tye ka gamo…">
<!ENTITY listEmpty.installed.label            "I pe kwede lamed ma kit man kany">
<!ENTITY listEmpty.availableUpdates.label     "Ngec manyen pe ononge">
<!ENTITY listEmpty.recentUpdates.label        "Pwod i pe ki lamed ngec manyen acokcoki">
<!ENTITY listEmpty.findUpdates.label          "Rot Pi Ngec manyen">
<!ENTITY listEmpty.search.label               "Pe oromo nongo lakub lamed ikome">
<!ENTITY listEmpty.button.label               "Nong ngec matut i ikom lamed">
<!ENTITY installAddonFromFile.label           "Ket Lamed Ki i pwail…">
<!ENTITY installAddonFromFile.accesskey       "K">
<!ENTITY toolsMenu.tooltip                    "Gitic pi lamed ikome weng">

<!ENTITY cmd.back.tooltip                     "Dok cen pot buk acel">
<!ENTITY cmd.forward.tooltip                  "Wot anyim ki pot buk acel">
<!-- global warnings -->

<!ENTITY warning.safemode.label                    "Lamed ikome weng tye ma kikwanyo woko ki i kit magwoke maber.">
<!ENTITY warning.checkcompatibility.label          "Med ikome kityeko juko woko roto rwate ne. I romo bedo ki med ikome mape rwate.">
<!ENTITY warning.checkcompatibility.enable.label   "mi otii">
<!ENTITY warning.checkcompatibility.enable.tooltip "Mi lamed ikome otii ki rwate ne rote">
<!ENTITY warning.updatesecurity.label              "Ngec manyen ikom lamed ki roto gwok tye ma kikwanyo. In imaro nongo bal ki ngec manyen.">
<!ENTITY warning.updatesecurity.enable.label       "Mi tii">
<!ENTITY warning.updatesecurity.enable.tooltip     "Mi ngec mayen tii ikom lamed gwok kuc roto">
<!-- global informations -->

<!ENTITY info.plugincheck.label                 "Rot pi neno ka gi rwako ni tye kakare">
<!ENTITY info.plugincheck.tooltip               "Roti pi neno ka gi rwako ni tye kakare">
<!-- categories / views -->

<!ENTITY view.search.label                    "Yeny">
<!ENTITY view.discover.label                  "Nong lamed">
<!ENTITY view.recentUpdates.label             "Ngec manyen Macocoki">
<!ENTITY view.availableUpdates.label          "Ngec manyen Matye">
<!-- addon updates -->

<!ENTITY updates.checkForUpdates.label        "Rot pi Ngec manyen">
<!ENTITY updates.checkForUpdates.accesskey    "R">
<!ENTITY updates.viewUpdates.label            "Nen Ngec manyen macocoki">
<!ENTITY updates.viewUpdates.accesskey        "N">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "Ngec manyen Lamed ikome Matime kene">
<!ENTITY updates.updateAddonsAutomatically.accesskey "L">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "Ter Lamed ikome weng pi Ngec manyen me Time kene">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "T">
<!ENTITY updates.resetUpdatesToManual.label          "Ter Lamed ikome weng pi Ngec manyen Ma tiye ki cing">
<!ENTITY updates.resetUpdatesToManual.accesskey      "T">
<!ENTITY updates.updating.label               "Tye ka miyo ngec mayen">
<!ENTITY updates.installed.label              "Ki tyeko miyo ngec mayen ikom lamed ma megi.">
<!ENTITY updates.downloaded.label             "Ki tyeko golo lami ngec manyen ikom lamed mamegi.">
<!ENTITY updates.restart.label                "Cak nitit kombedi pi tyeko keto">
<!ENTITY updates.noneFound.label              "Ngec pe ononge">
<!ENTITY updates.manualUpdatesFound.label     "Nen Ngec Matye">
<!ENTITY updates.updateSelected.label         "Ket Ngec">
<!ENTITY updates.updateSelected.tooltip       "Ket Ngec matye i nying jami eni ni">
<!-- addon actions -->

<!ENTITY cmd.showDetails.label                "Nyut Ngec Mukene">
<!ENTITY cmd.showDetails.accesskey            "N">
<!ENTITY cmd.findUpdates.label                "Nong Ngec">
<!ENTITY cmd.findUpdates.accesskey            "N">
<!ENTITY cmd.preferencesWin.label             "Gin ayera">
<!ENTITY cmd.preferencesWin.accesskey         "G">
<!ENTITY cmd.preferencesUnix.label            "Gin ma imito">
<!ENTITY cmd.preferencesUnix.accesskey        "G">
<!ENTITY cmd.about.label                      "Makwako">
<!ENTITY cmd.about.accesskey                  "M">

<!ENTITY cmd.enableAddon.label                "Mi tii">
<!ENTITY cmd.enableAddon.accesskey            "M">
<!ENTITY cmd.disableAddon.label               "Kwany woko">
<!ENTITY cmd.disableAddon.accesskey           "K">
<!ENTITY cmd.enableTheme.label                "Gin me aloka iye ma laol jo">
<!ENTITY cmd.enableTheme.accesskey            "G">
<!ENTITY cmd.disableTheme.label               "Juk Gin me aloka iye ma laol jo">
<!ENTITY cmd.disableTheme.accesskey           "G">
<!ENTITY cmd.installAddon.label               "Keti">
<!ENTITY cmd.installAddon.accesskey           "K">
<!ENTITY cmd.uninstallAddon.label             "Kwany woko">
<!ENTITY cmd.uninstallAddon.accesskey         "K">
<!ENTITY cmd.showPreferencesWin.label         "Gin ayera">
<!ENTITY cmd.showPreferencesWin.tooltip       "Lok gin ayera ikom lamed eni ni">
<!ENTITY cmd.showPreferencesUnix.label        "Gin ma imito">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Lok gin ma imito ikom lamed eni ni">
<!ENTITY cmd.contribute.label                 "Jogi">
<!ENTITY cmd.contribute.accesskey             "J">
<!ENTITY cmd.contribute.tooltip               "Jog pi dongo lamed ikom ma eni ni">

<!ENTITY cmd.showReleaseNotes.label           "Nyut Gonyo Coc">
<!ENTITY cmd.showReleaseNotes.tooltip         "Nyut gonyo coc pi ngec matye ma eni ni">
<!ENTITY cmd.hideReleaseNotes.label           "Kan Gonyo Coc">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Kan gonyo coc ngec manyen matye ma eni ni">
<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->

<!ENTITY discover.title                       "Ngo ame obedo lamed ikome?">
<!ENTITY discover.description2                "Tic pa lamed tye me mini iketo piri keni &brandShortName; kwede
tic mogo madwong onyo kite. Tem gwoko cawa me bar pa teng, lami ngec me kot, onyo lakwan amut nen me timo&brandShortName; 
mapiri keni.">
<!ENTITY discover.footer                      "Ka ikube i intanet, kiit dare me dirija 
ma pire tek ki ma nongo yot pi lamed ikome pi in me temo ne.">
<!-- detail view -->

<!ENTITY detail.version.label                 "Kite">
<!ENTITY detail.lastupdated.label             "Ngec ma Kigiko kwede">
<!ENTITY detail.creator.label                 "Ladong">
<!ENTITY detail.homepage.label                "Pot buk me acaki">
<!ENTITY detail.numberOfDownloads.label       "Gam">

<!ENTITY detail.contributions.description     "Ngat madongo lamed eni ni tye ka kwayo ni i konye i mede ki cwako dong pi timo jog manok.">

<!ENTITY detail.updateType                    "Ngec mabino pire kene">
<!ENTITY detail.updateDefault.label           "En matye">
<!ENTITY detail.updateDefault.tooltip         "Mi ngec okete kene nikwanyo ka obedo en matye">
<!ENTITY detail.updateAutomatic.label         "Cwiny">
<!ENTITY detail.updateAutomatic.tooltip       "Mi Ngec okete kene">
<!ENTITY detail.updateManual.label            "Neki">
<!ENTITY detail.updateManual.tooltip          "Pe i mi ngec oket kene">
<!ENTITY detail.home                          "Pot buk me acaki">
<!ENTITY detail.repository                    "Lamed ikom gin makwako">
<!ENTITY detail.size                          "Dite">

<!ENTITY detail.checkForUpdates.label         "Rot Pi ngec">
<!ENTITY detail.checkForUpdates.accesskey     "P">
<!ENTITY detail.checkForUpdates.tooltip       "Rot pi ngec pi lamed ikom ma eni ni">
<!ENTITY detail.showPreferencesWin.label      "Gin ayera">
<!ENTITY detail.showPreferencesWin.accesskey  "G">
<!ENTITY detail.showPreferencesWin.tooltip    "Lok gin ayera ikom lamed eni ni">
<!ENTITY detail.showPreferencesUnix.label     "Gin ma imito">
<!ENTITY detail.showPreferencesUnix.accesskey "G">
<!ENTITY detail.showPreferencesUnix.tooltip   "Lok gin ma imito ikom lamed eni ni">
<!-- ratings -->


<!ENTITY rating2.label                        "Mino wel ne">
<!-- download/install progress -->

<!ENTITY progress.pause.tooltip               "Juk kong manok">
<!ENTITY progress.cancel.tooltip              "Juki">
<!-- list sorting -->


<!ENTITY sort.name.label                      "Nying">
<!ENTITY sort.name.tooltip                    "Yer ki nying">
<!ENTITY sort.dateUpdated.label               "Ngec manyen ma Kigiko kwede">
<!ENTITY sort.dateUpdated.tooltip             "Yer ki nino dwe manyen">
<!ENTITY sort.relevance.label                 "Ma kikubo maber">
<!ENTITY sort.relevance.tooltip               "Yer ki en ma pire tek">
<!ENTITY sort.price.label                     "Welle">
<!ENTITY sort.price.tooltip                   "Yer ki welle">

<!ENTITY search.filter2.label                 "Yeny:">
<!ENTITY search.filter2.installed.label       "Lamed ikome mamega">
<!ENTITY search.filter2.installed.tooltip     "Nyut lamed ikome ma kiketo">
<!ENTITY search.filter2.available.label       "Lamed ikome matye">
<!ENTITY search.filter2.available.tooltip     "Nyut lamed ikome mayte me aketa">

<!ENTITY addon.homepage                       "Pot buk me acaki">
<!ENTITY addon.details.label                  "Mukene">
<!ENTITY addon.details.tooltip                "Nuyt lok yore kiyore mukene makwako lamed ikome ma eni ni">
<!ENTITY addon.unknownDate                    "Pe ngene">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(kikwanyo woko)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Mii Ngec">
<!ENTITY addon.undoAction.label               "Dok cen">
<!ENTITY addon.undoAction.tooltip             "Dok cen odoco">
<!ENTITY addon.undoRemove.label               "Dok cen">
<!ENTITY addon.undoRemove.tooltip             "Gwok lamed ikome ma eni ni ma okete">
<!ENTITY addon.restartNow.label               "Cak niitit kombedi">
<!ENTITY addon.install.label                  "Keti">
<!ENTITY addon.install.tooltip                "Ket lamed ikom ma eni ni">
<!ENTITY addon.updateNow.label                "Mii Ngec Kombede">
<!ENTITY addon.updateNow.tooltip              "Ket en mayen pi lamed ikome ma eni ni">
<!ENTITY addon.includeUpdate.label            "Med iye En manyen">
<!ENTITY addon.updateAvailable.label          "En mayen tye">
<!ENTITY addon.checkingForUpdates.label       "Rot pi en manyen…">
<!ENTITY addon.releaseNotes.label             "Gony Coc:">
<!ENTITY addon.loadingReleaseNotes.label      "Tye ka cano…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Kica, ento bal otime i kacano lagony coc.">

<!ENTITY addon.createdBy.label                "Ki ">

<!ENTITY eula.title                           "Pora me Lancec pa Dano matiyo kwede me agiki">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "Yee ki i keti…">

<!ENTITY settings.path.button.label           "Yabi…">
