<!ENTITY syncKey.page.title "کلید &syncBrand.fullName.label; شما">
<!ENTITY syncKey.page.description "از این کلید برای رمزگشایی از اطلاعات موجود در حساب کاربری &syncBrand.fullName.label; شما استفاده می‌شود.  هر بار که &syncBrand.fullName.label; را در یک رایانهٔ  جدید تنظیم می‌کنید باید این کلید را وارد نمایید.">
<!ENTITY syncKey.keepItSecret.heading "این کلید را در اختیار دیگران قرار ندهید">
<!ENTITY syncKey.keepItSecret.description "حساب کاربری &syncBrand.fullName.label; شما برای حفاظت از حریم خصوصی شما به رمز درآمده است.
بدون این کلید، سال‌ها طول می‌کشد تا کسی بتواند اطلاعات شخصی شما را رمزگشایی کند.
شما تنها شخصی هستید که این کلید را در اختیار دارد.
به عبارت دیگر، شما تنها کسی هستید که به اطلاعات &syncBrand.fullName.label; خود دسترسی دارد.">
<!ENTITY syncKey.keepItSafe.heading "از این کلید محافظت کنید">
<!ENTITY syncKey.keepItSafe1.description "نباید این کلید را گم کنید.">
<!ENTITY syncKey.keepItSafe2.description " ما کلید شما را در جایی ذخیره نمی‌کنیم (زیرا در غیر این صورت کلید شما تنها در اختیار خودتان قرار نداشت!) ">
<!ENTITY syncKey.keepItSafe3.description "بنابراین اگر این کلید گم شود ما در پیدا کردن آن نمی‌توانیم به شما کمک کنیم.">
<!ENTITY syncKey.keepItSafe4.description " شما برای اتصال یک رایانهٔ جدید به &syncBrand.fullName.label; به این کلید نیاز خواهید داشت.">
<!ENTITY syncKey.findOutMore1.label "دربارهٔ &syncBrand.fullName.label; و حریم خصوصی خود در ">
<!ENTITY syncKey.findOutMore2.label " بیشتر بخوانید.">
<!ENTITY syncKey.footer1.label "شرایط ارائهٔ خدمات &syncBrand.fullName.label; در ">
<!ENTITY syncKey.footer2.label " در دسترس است.  سیاست حفظ حریم خصوصی شما در ">
<!ENTITY syncKey.footer3.label " در دسترس است.">
