override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region fi chrome/fi/locale/browser-region/
locale necko fi chrome/fi/locale/fi/necko/
locale global-region fi chrome/fi/locale/fi/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave fi chrome/fi/locale/fi/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places fi chrome/fi/locale/fi/places/
locale browser fi chrome/fi/locale/browser/
locale testpilot fi chrome/fi/locale/feedback/
locale branding fi chrome/fi/locale/branding/
locale pippki fi chrome/fi/locale/fi/pippki/
locale cookie fi chrome/fi/locale/fi/cookie/
locale passwordmgr fi chrome/fi/locale/fi/passwordmgr/
locale mozapps fi chrome/fi/locale/fi/mozapps/
locale autoconfig fi chrome/fi/locale/fi/autoconfig/
manifest chrome/fi.manifest
locale alerts fi chrome/fi/locale/fi/alerts/
locale global-platform fi chrome/fi/locale/fi/global-platform/
locale pipnss fi chrome/fi/locale/fi/pipnss/
locale global fi chrome/fi/locale/fi/global/
