<!ENTITY inspectorHTMLEdit.label       "Ako HTML wobźěłaś">
<!ENTITY inspectorHTMLEdit.accesskey   "A">

<!ENTITY inspectorHTMLCopyInner.label       "Nutśkowny HTML kopěrowaś">
<!ENTITY inspectorHTMLCopyInner.accesskey   "N">

<!ENTITY inspectorHTMLCopyOuter.label       "Wenkowny HTML kopěrowaś">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "W">

<!ENTITY inspectorCopyUniqueSelector.label       "Jadnorazowy selektor kopěrowaś">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "J">

<!ENTITY inspectorHTMLPasteOuter.label      "Wenkowny HTML zasajźiś">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "z">

<!ENTITY inspectorHTMLDelete.label          "Suk lašowaś">
<!ENTITY inspectorHTMLDelete.accesskey      "S">

<!ENTITY inspector.selectButton.tooltip     "Element z myšku wubraś">

<!ENTITY inspectorSearchHTML.label          "HTML-element pytaś">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorCopyImageDataUri.label       "URL wobrazowych datow kopěrowaś">

<!ENTITY inspectorShowDOMProperties.label       "DOM-kakosći pokazaś">
