<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!-- TODO remove -->



<!ENTITY profilerUI.emptyNotice1    "Klikniśo na">
<!-- TODO remove -->
<!ENTITY profilerUI.emptyNotice2    "tłocašk, aby JavaScriptowe funkciske wołanja protokolěrował.">
<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!-- TODO remove -->

<!ENTITY profilerUI.stopNotice1    "Klikniśo znowego na">
<!-- TODO remove -->
<!ENTITY profilerUI.stopNotice2    "tłocašk, aby analyzu běžnego casa skóńcył.">
<!-- LOCALIZATION NOTE (profilerUI.startRecording/profilerUI.stopRecording): These are
  -  the labels shown on the main recording buttons to start/stop recording. -->

<!ENTITY profilerUI.startRecording "Nagrawanje wugbaśa zachopiś">
<!ENTITY profilerUI.stopRecording  "Nagrawanje wugbaśa zastajiś">
<!-- LOCALIZATION NOTE (profilerUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->

<!ENTITY profilerUI.bufferStatusTooltip "Analyza běžnego casa składuji pśepśimanjaa w cirkularne cachu, a gaž cache dostanjo limit za nagrawanje, zachopiju nowše pśepśimanja pśepśimanja zachopjeńka nagrawanja pśepisowaś.">
<!-- LOCALIZATION NOTE (profilerUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->

<!ENTITY profilerUI.bufferStatusFull "Cache je połny. Starše pśepśimanja se něnto pśepśisuju.">
<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->

<!ENTITY profilerUI.loadingNotice "Zacytujo se…">
<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!-- TODO remove -->

<!ENTITY profilerUI.recordButton.tooltip "JavaScriptowe funkciske wołanja protokolěrowaś.">
<!-- LOCALIZATION NOTE (profilerUI.recordButton2): This string is displayed
  -  on a button that starts a new profile. -->

<!ENTITY profilerUI.recordButton2.tooltip "Nagrawański statnus wugbaśowego nagrawanja pśešaltowaś.">
<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->

<!ENTITY profilerUI.importButton "Importěrowaś…">
<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->

<!ENTITY profilerUI.exportButton "Składowaś">
<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->

<!ENTITY profilerUI.clearButton "Lašowaś">
<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->

<!ENTITY profilerUI.toolbar.waterfall "Casowa rědka">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Alokacije">
<!ENTITY profilerUI.toolbar.js-flamegraph "JS płomjenjowy diagram">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Płomjenjowy diagram alokacijow">
<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->

<!ENTITY profilerUI.table.totalDuration2           "Cełkowny cas">
<!ENTITY profilerUI.table.totalDuration.tooltip    "Cas w toś tej funkciji a w funkcijach, kótarež woła.">
<!ENTITY profilerUI.table.selfDuration2            "Samocas">
<!ENTITY profilerUI.table.selfDuration.tooltip     "Cas jano w toś tej funkciji.">
<!ENTITY profilerUI.table.totalPercentage          "Cełkowne kosty">
<!ENTITY profilerUI.table.totalPercentage.tooltip  "Procentowa sajźba casa w toś tej funkciji a w funkcijach, kótarež woła.">
<!ENTITY profilerUI.table.selfPercentage           "Samokosty">
<!ENTITY profilerUI.table.selfPercentage.tooltip   "Procentowa sajźba casa jano w toś tej funkciji.">
<!ENTITY profilerUI.table.samples                  "Pśikłady">
<!ENTITY profilerUI.table.samples.tooltip          "Licba razow, gaž toś ta funkcija jo w štapjelu była, gaž analyza běžnego casa jo pśepśimanje wzeła.">
<!ENTITY profilerUI.table.function                 "Funkcija">
<!ENTITY profilerUI.table.function.tooltip         "Mě a žrědłowa adresa pśepśimaneje funkcije.">
<!ENTITY profilerUI.table.totalAlloc1              "Wótsmasane alokacije dogromady">
<!ENTITY profilerUI.table.totalAlloc.tooltip       "Cełkowna licba objektowych alokacijow, kótarež su se na toś tom městnje a we wołanych funkcijach wótsmasali.">
<!ENTITY profilerUI.table.selfAlloc1               "Samowótsmasane alokacije">
<!ENTITY profilerUI.table.selfAlloc.tooltip        "Licba objektowych alokacijow, kótarež su se na toś tom městnje wótsmasali.">
<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->

<!ENTITY profilerUI.newtab.tooltiptext "Nowy rejtark z wuběrka pśidaś">
<!-- LOCALIZATION NOTE (profilerUI.toolbar.filter.tooltiptext): This string
  -  is displayed next to the filter button-->

<!ENTITY profilerUI.options.filter.tooltiptext "Wubjeŕśo, kótare daty maju se w casowej rědce zwobrazniś">
<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->

<!ENTITY profilerUI.options.gear.tooltiptext "Wugbaśowe nastajenja konfigurěrowaś">
<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->

<!ENTITY profilerUI.invertTree             "Wołański bom pśewobrośiś">
<!ENTITY profilerUI.invertTree.tooltiptext "Pśewobrośenje wołańskego boma zwobraznjujo wołańske sćažki, zachopinajucy wót nejmłodšych wobłukow a rozšyrjujucy se na starše wobłuki. ">
<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->

<!ENTITY profilerUI.invertFlameGraph             "Płomjenjowy diagram pśewobrośiś">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Pśewobrośenje płomjenjowego diagrama zwobraznjujo wołańske sćažki, zachopinajucy wót nejmłodšych wobłukow a rozšyrjujucy se na starše wobłuki. ">
<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->

<!ENTITY profilerUI.showPlatformData             "Platformowe daty Gecko pokazaś">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Pokazowanje platformowych datow zmóžnja rozpšawy JavaScriptoweje analyze běžnego casa, aby se platformowe symbole Gecko zapśimjeli.">
<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->

<!ENTITY profilerUI.flattenTreeRecursion             "Bomowu rekursiju wopłoniś">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Rekursiju wopłoniś, gaž funkcije se pśespytuju.">
<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->

<!ENTITY profilerUI.enableMemory             "Skład registrěrowaś">
<!ENTITY profilerUI.enableMemory.tooltiptext "Sładowu pśetrjebu za analyzu běžnego casa registrěrowaś.">
<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->

<!ENTITY profilerUI.enableFramerate             "Wobrazowu frekwencu registrěrowaś">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Wobrazowu frekwencu za analyzu běžnego casa registrowaś">
<!-- LOCALIZATION NOTE (profilerUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be shown. -->

<!ENTITY profilerUI.showJITOptimizations             "JIT-optiměrowanja pokazaś">
<!ENTITY profilerUI.showJITOptimizations.tooltiptext "Optiměrowańske daty JIT pokazaś, kótarež w kuždem wobłuku boma JS-wołanjow pokazaś">
<!-- LOCALIZATION NOTE (profilerUI.JITOptimizationsTitle): This string
  -  is displayed as the title of the JIT Optimizations panel. -->

<!ENTITY profilerUI.JITOptimizationsTitle "JIT-optiměrowanja">
<!-- LOCALIZATION NOTE (profilerUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->

<!ENTITY profilerUI.console.recordingNoticeStart "Tuchylu nagrawajucy pśez">
<!ENTITY profilerUI.console.recordingNoticeEnd   "">
<!-- LOCALIZATION NOTE (profilerUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profilEnd("label") into the console." -->

<!ENTITY profilerUI.console.stopCommandStart "Nagrawanje zastajiś, z tym až zapódawaśo">
<!ENTITY profilerUI.console.stopCommandEnd   "do konsole.">
