<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Web kontsola">

<!ENTITY networkPanel.requestURLColon             "Eskaeraren URLa:">
<!ENTITY networkPanel.requestMethodColon          "Eskaera-metodoa:">
<!ENTITY networkPanel.statusCodeColon             "Egoera-kodea:">

<!ENTITY networkPanel.requestHeaders              "Eskaeraren goiburuak">
<!ENTITY networkPanel.requestCookie               "Bidalitako cookie-a">
<!ENTITY networkPanel.requestBody                 "Eskaeraren gorputza">
<!ENTITY networkPanel.requestFormData             "Bidaliako inprimakien datuak">

<!ENTITY networkPanel.responseHeaders             "Erantzunaren goiburuak">
<!ENTITY networkPanel.responseCookie              "Jasotako cookie-a">
<!ENTITY networkPanel.responseBody                "Erantzunaren gorputza">
<!ENTITY networkPanel.responseBodyCached          "Cache-ko datuak">
<!ENTITY networkPanel.responseBodyUnknownType     "Eduki mota ezezaguna">
<!ENTITY networkPanel.responseNoBody              "Erantzunean gorputzik ez">
<!ENTITY networkPanel.responseImage               "Jasotako irudia">
<!ENTITY networkPanel.responseImageCached         "Cache-ko irudia">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Erregistratu eskaeren eta erantzunen gorputzak">
<!ENTITY saveBodies.accesskey "E">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "Ireki URLa fitxa berrian">
<!ENTITY openURL.accesskey "t">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Sarea">
<!ENTITY btnPageNet.tooltip "Erregistratu sareko atzipena">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Erregistratu CSS analisi-erroreak">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Erregistratu JavaScript salbuespenak">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "Erregistroa">
<!ENTITY btnPageLogging.tooltip "Erregistratu window.console objektura bidalitako mezuak">
<!ENTITY btnConsoleErrors       "Erroreak">
<!ENTITY btnConsoleInfo         "Informazioa">
<!ENTITY btnConsoleWarnings     "Abisuak">
<!ENTITY btnConsoleLog          "Erregistroa">

<!ENTITY filterBox.placeholder "Iragazi">
<!ENTITY btnClear.label        "Garbitu">
<!ENTITY btnClear.tooltip      "Garbitu web kontsolaren irteera">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Kopiatu loturaren helbidea">
<!ENTITY copyURLCmd.accesskey "K">
