<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY networkPanel.requestURL                  "URL do pedido">
<!ENTITY networkPanel.requestMethod               "Método do pedido">
<!ENTITY networkPanel.statusCode                  "Código do status">

<!ENTITY networkPanel.requestHeaders              "Cabeçalhos do pedido">
<!ENTITY networkPanel.requestCookie               "Cookies enviados">
<!ENTITY networkPanel.requestBody                 "Conteúdo do pedido">
<!ENTITY networkPanel.requestFormData             "Dados de formulário enviados">

<!ENTITY networkPanel.responseHeaders             "Cabeçalhos da resposta">
<!ENTITY networkPanel.responseBody                "Conteúdo da resposta">
<!ENTITY networkPanel.responseBodyCached          "Dados do cache">
<!ENTITY networkPanel.responseBodyUnknownType     "Tipo de conteúdo desconhecido">
<!ENTITY networkPanel.responseNoBody              "Resposta sem conteúdo">
<!ENTITY networkPanel.responseImage               "Imagem recebida">
<!ENTITY networkPanel.responseImageCached         "Imagem em cache">
