<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label "Rianú">

<!ENTITY doNotTrack.label "Cuir in iúl do shuímh Ghréasáin gan mé a rianú">
<!ENTITY doNotTrack.accesskey "d">

<!ENTITY history.label "Stair">

<!ENTITY locationBar.label "Barra Suímh">

<!ENTITY locbar.pre.label "Agus an barra suímh in úsáid, mol:">
<!ENTITY locbar.pre.accessKey "u">
<!ENTITY locbar.post.label "">
<!ENTITY locbar.both.label "Stair agus Leabharmharcanna">
<!ENTITY locbar.history.label "Stair">
<!ENTITY locbar.bookmarks.label "Leabharmharcanna">
<!ENTITY locbar.nothing.label "Faic">

<!ENTITY acceptCookies.label "Glac le fianáin ó shuímh">
<!ENTITY acceptCookies.accesskey "a">

<!ENTITY acceptThirdParty.label "Glac le fianáin tríú páirtí">
<!ENTITY acceptThirdParty.accesskey "G">

<!ENTITY keepUntil.label "Coinnigh:">
<!ENTITY keepUntil.accesskey "o">

<!ENTITY expire.label "go dtí go mbeidh siad caite">
<!ENTITY close.label "go dtí go ndúnaim &brandShortName;">
<!ENTITY askEachTime.label "fiafraigh díom i gcónaí">

<!ENTITY cookieExceptions.label "Eisceachtaí…">
<!ENTITY cookieExceptions.accesskey "E">

<!ENTITY showCookies.label "Taispeáin Fianáin…">
<!ENTITY showCookies.accesskey "s">

<!ENTITY historyHeader.pre.label "Cad is mian leat &brandShortName; a dhéanamh?">
<!ENTITY historyHeader.pre.accesskey "C">
<!ENTITY historyHeader.remember.label "Meabhraigh an stair">
<!ENTITY historyHeader.dontremember.label "Ná meabhraigh an stair riamh">
<!ENTITY historyHeader.custom.label "Úsáid socruithe saincheaptha don stair">
<!ENTITY historyHeader.post.label "">

<!ENTITY rememberDescription.label "Meabhróidh &brandShortName; do stair bhrabhsála, íosluchtaithe, fhoirme agus chuardaigh, agus coimeádfaidh sé fianáin ó na suímh Gréasáin a thugann tú cuairt orthu.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY rememberActions.pre.label "B'fhéidir leat ">
<!ENTITY rememberActions.clearHistory.label "an stair is déanaí a ghlanadh">
<!ENTITY rememberActions.middle.label ", nó ">
<!ENTITY rememberActions.removeCookies.label "fianáin aonair a scriosadh">
<!ENTITY rememberActions.post.label ".">

<!ENTITY dontrememberDescription.label "Úsáidfidh &brandShortName; na socruithe céanna mar a úsáidtear sa bhrabhsáil phríobháideach, agus ní mheabhróidh sé stair ar bith agus tú ag brabhsáil an Ghréasáin.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY dontrememberActions.pre.label "B'fhéidir leat freisin ">
<!ENTITY dontrememberActions.clearHistory.label "an stair reatha go léir a ghlanadh">
<!ENTITY dontrememberActions.post.label ".">

<!ENTITY privateBrowsingPermanent2.label "Bain úsáid as Brabhsáil Phríobháideach i gcónaí">
<!ENTITY privateBrowsingPermanent2.accesskey "P">

<!ENTITY rememberHistory2.label "Meabhraigh mo stair bhrabhsála agus íosluchtuithe">
<!ENTITY rememberHistory2.accesskey "b">

<!ENTITY rememberSearchForm.label "Meabhraigh an stair chuardaigh agus fhoirme">
<!ENTITY rememberSearchForm.accesskey "f">

<!ENTITY clearOnClose.label "Glan an stair agus &brandShortName; á dhúnadh">
<!ENTITY clearOnClose.accesskey "r">

<!ENTITY clearOnCloseSettings.label "Socruithe…">
<!ENTITY clearOnCloseSettings.accesskey "c">
