<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY warnAddonInstall.label "Tabhair rabhadh dom nuair a dhéanann suímh Ghréasáin iarracht breiseáin a shuiteáil">
<!ENTITY warnAddonInstall.accesskey "T">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY blockAttackSites.label "Cuir cosc ar shuímh a tuairiscíodh mar shuímh ionsaithe">
<!ENTITY blockAttackSites.accesskey "i">

<!ENTITY blockWebForgeries.label "Cuir cosc ar shuímh a tuairiscíodh mar fhalsaíocht Ghréasáin">
<!ENTITY blockWebForgeries.accesskey "C">

<!ENTITY addonExceptions.label "Eisceachtaí…">
<!ENTITY addonExceptions.accesskey "E">


<!ENTITY passwords.label "Focail Fhaire">

<!ENTITY rememberPasswords.label "Meabhraigh focail fhaire le haghaidh suíomhanna">
<!ENTITY rememberPasswords.accesskey "r">
<!ENTITY passwordExceptions.label "Eisceachtaí…">
<!ENTITY passwordExceptions.accesskey "s">

<!ENTITY useMasterPassword.label "Úsáid príomhfhocal faire">
<!ENTITY useMasterPassword.accesskey "p">
<!ENTITY changeMasterPassword.label "Athraigh an Príomhfhocal Faire…">
<!ENTITY changeMasterPassword.accesskey "P">

<!ENTITY savedPasswords.label "Focail Fhaire a sábháladh…">
<!ENTITY savedPasswords.accesskey "F">
