<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip  "Užverti programuotojų priemones">
<!ENTITY toolboxOptionsButton.key      "O">

<!-- LOCALIZATION NOTE (options.context.label): This is the label for the
  -  heading of the group of two about:config preferences to toggle chrome
  -  and remote debugging in the options panel. -->
<!ENTITY options.context.label         "Sudėtingesnės nuostatos (reikalaujančios perleisti naršyklę)">

<!-- LOCALIZATION NOTE (options.enableChrome.label): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label    "Įgalinti naršyklės sąsajos derinimą">
<!ENTITY options.enableChrome.tooltip  "Pažymėję šią parinktį, galėsite programuotojų priemonėmis naudotis naršyklės kontekste">

<!-- LOCALIZATION NOTE (options.enableRemote.label): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label    "Įgalinti nuotolinį derinimą">
<!ENTITY options.enableRemote.tooltip  "Pažymėję šią parinktį, galėsite užsiimti nutolusios „Firefox“ versijos (pavyzdžiui, „Firefox OS“) derinimu">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label     "Numatytosios „Firefox“ programuotojų priemonės">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Priedų įdiegtos programuotojų priemonės">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label   "Pasirinkite programuotojų priemonių grafinį apvalkalą:">
<!ENTITY options.darkTheme.label             "Tamsus apvalkalas">
<!ENTITY options.lightTheme.label            "Šviesus apvalkalas">
