<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "نصب افزودنی">
<!ENTITY intro           "یک برنامۀ دیگر در رایانۀ شما مایل است با افزودنی‌های زیر 
در &brandShortName; تغییر ایجاد نماید:">
<!ENTITY warning         "فقط افزونه‌هایی را نصب کن که به سازندۀ آن اعتماد دارم.">
<!ENTITY allow           "اجازه نصب">
<!ENTITY later           "شما همیشه می توانید تصمیم خود را با رفتن به 
مدیریت افزودنی‌ها تغییر دهید.">
<!ENTITY continue        "ادامه">
<!ENTITY restartMessage  "برای پایان نصب این افزونه، باید &brandShortName; را دوباره راه‌اندازی کنید.">
<!ENTITY restartButton   "راه‌اندازی مجدد &brandShortName;">
<!ENTITY cancelButton    "انصراف">
