<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "লাইব্রেরি">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "সুবিন্যস্ত করুন">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "বুকমার্ক সুবিন্যস্ত করুন">

<!-- ENTITY file.accesskey                 "F" -->
<!ENTITY file.close.label               "বন্ধ করুন">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!-- ENTITY edit.label                     "সম্পাদনা" -->
<!-- ENTITY edit.accesskey                 "E" -->
<!ENTITY views.label                    "প্রদর্শন">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "প্রদর্শন পরিবর্তন করুন">
<!-- ENTITY view.toolbar.label             "টুল-বার" -->
<!-- ENTITY view.toolbar.accesskey         "o" -->
<!ENTITY view.columns.label             "কলাম প্রদর্শন করা হবে">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "ক্রমবিন্যাস">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "অবিন্যাস্ত">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "ছোট থেকে বড়">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "বড় থেকে ছোট">
<!ENTITY view.sortDescending.accesskey  "Z">
<!-- ENTITY help.usingBookmarks.label      "বুকমার্কের ব্যবহার" -->
<!-- ENTITY help.usingBookmarks.accesskey  "B" -->
<!-- ENTITY help.usingHistory.label        "পূর্ববর্তী তথ্যের ব্যবহার" -->
<!-- ENTITY help.usingHistory.accesskey    "i" -->
<!-- ENTITY help.advancedTips.label        "উন্নত মাত্রার ব্যবহারপ্রণালীর সুলুক সন্ধান" -->
<!-- ENTITY help.advancedTips.accesskey    "T" -->

<!-- ENTITY cmd.findInBookmarks.label      "বুকমার্কের মধ্যে অনুসন্ধান…" -->
<!-- ENTITY cmd.findInBookmarks.accesskey  "F" -->
<!-- ENTITY cmd.findCurrent.label          "বর্তমানে সংকলনের মধ্যে অনুসন্ধান…" -->
<!-- ENTITY cmd.findCurrent.accesskey      "i" -->

<!-- ENTITY cmd.exportHTML.label           "HTML এক্সপোর্ট করুন…" -->
<!-- ENTITY cmd.exportHTML.accesskey       "E" -->
<!-- ENTITY cmd.importHTML.label           "HTML ইম্পোর্ট করুন…" -->
<!-- ENTITY cmd.importHTML.accesskey       "I" -->

<!ENTITY importBookmarksFromHTML.label     "HTML থেকে বুকমার্ক ইম্পোর্ট করুন…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "HTML-এ বুকমার্ক এক্সপোর্ট করুন…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "অন্য ব্রাউজার থেকে তথ্য ইম্পোর্ট করুন…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "ব্যাক-আপ করুন…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "পুনরুদ্ধার">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "ফাইল নির্বাচন করুন…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.bookmarkLink.label         "বর্তমান পৃষ্ঠা বুকমার্ক করুন…">
<!ENTITY cmd.bookmarkLink.accesskey     "B">

<!-- ENTITY cmd.select_all.label "সমগ্র নির্বাচন" -->
<!-- ENTITY cmd.select_all.accesskey "A" -->
<!-- ENTITY cmd.select_all.key "a" -->

<!-- ENTITY cmd.edit_cut.label         "কাট করুন" -->
<!-- ENTITY cmd.edit_cut.accesskey     "t" -->
<!-- ENTITY cmd.edit_cut.key           "x" -->
<!-- ENTITY cmd.edit_copy.label        "কপি করুন" -->
<!-- ENTITY cmd.edit_copy.accesskey    "C" -->
<!-- ENTITY cmd.edit_copy.key          "c" -->
<!-- ENTITY cmd.edit_paste.label       "পেস্ট করুন" -->
<!-- ENTITY cmd.edit_paste.accesskey   "P" -->
<!-- ENTITY cmd.edit_paste.key         "v" -->
<!-- ENTITY cmd.edit_delete.label      "মুছে ফেলুন" -->
<!-- ENTITY cmd.edit_delete.accesskey  "D" -->
<!-- ENTITY cmd.edit_undo.label        "পূর্বাবস্থা" -->
<!-- ENTITY cmd.edit_undo.accesskey    "U" -->
<!-- ENTITY cmd.edit_undo.key          "z" -->
<!-- ENTITY cmd.edit_redo.label        "পুনরাবৃত্তি" -->
<!-- ENTITY cmd.edit_redo.accesskey    "R" -->
<!-- ENTITY cmd.edit_redo.key          "y" -->

<!ENTITY cmd.open.label                  "খুলুন">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "নতুন উইন্ডোর মধ্যে খোলা হবে">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_tab.label              "নতুন ট্যাবের মধ্যে খোলা হবে">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.label      "ট্যাবের মধ্যে সকল খোলা হবে">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "বিবিধ বৈশিষ্ট্য">
<!ENTITY cmd.properties.accesskey  "i">

<!-- ENTITY cmd.show_info.key  "i" -->

<!-- ENTITY cmd.rename.label      "নাম পরিবর্তন" -->
<!-- ENTITY cmd.rename.accesskey  "R" -->

<!ENTITY cmd.sortby_name.label              "নাম অনুসারে সুবিন্যস্ত করুন">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "নতুন বুকমার্ক…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!-- ENTITY cmd.new_livemark.label            "নতুন লাইভ বুকমার্ক…" -->
<!-- ENTITY cmd.new_livemark.accesskey        "L" -->
<!ENTITY cmd.new_folder.label              "নতুন ফোল্ডার…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "নতুন বিভাজনরেখা">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "লাইভ বুকমার্ক পুনরায় লোড করুন">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">
<!-- ENTITY cmd.reloadMicrosummary.label      "টাইটেল পুনরায় লোড করুন" -->
<!-- ENTITY cmd.reloadMicrosummary.accesskey  "R" -->

<!-- ENTITY cmd.groupby_site.label      "সাইট অনুসারে শ্রেণীবদ্ধ করা হবে" -->
<!-- ENTITY cmd.groupby_site.accesskey  "S" -->
<!-- ENTITY cmd.groupby_page.label      "পেজ অনুসারে শ্রেণীবদ্ধ করা হবে" -->
<!-- ENTITY cmd.groupby_page.accesskey  "P" -->
<!-- ENTITY cmd.groupby_feed.label      "সাবস্ক্রিপশন অনুসারে শ্রেণীবদ্ধ করা হবে" -->
<!-- ENTITY cmd.groupby_feed.accesskey  "S" -->
<!-- ENTITY cmd.groupby_post.label      "পোস্ট অনুসারে শ্রেণীবদ্ধ করা হবে" -->
<!-- ENTITY cmd.groupby_post.accesskey  "P" -->

<!ENTITY cmd.moveBookmarks.label                  "স্থান পরিবর্তন…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "নাম">
<!ENTITY col.tags.label          "ট্যাগ">
<!ENTITY col.url.label           "অবস্থান">
<!ENTITY col.lastvisit.label     "পরিদর্শনের তারিখ">
<!ENTITY col.visitcount.label    "পরিদর্শনের সংখ্যা">
<!ENTITY col.keyword.label       "নির্দেশক শব্দ">
<!ENTITY col.description.label   "বর্ণনা">
<!ENTITY col.dateadded.label     "যোগ হওয়ার তারিখ">
<!ENTITY col.lastmodified.label  "সর্বশেষ পরিবর্তনের সময়">

<!ENTITY search.label                              "অনুসন্ধান:">
<!ENTITY search.accesskey                          "S">
<!-- ENTITY search.collection.label                   "শুধুমাত্র বর্তমান সংকলনের মধ্যে" -->
<!-- ENTITY search.collection.accesskey               "C" -->
<!-- ENTITY search.allBookmarks.label                 "সকল বুকমার্ক" -->
<!-- ENTITY search.allBookmarks.accesskey             "A" -->

<!ENTITY search.in.label                           "অনুসন্ধানের স্থান:">
<!ENTITY search.scopeFolder.label                  "নির্বাচিত ফোল্ডার">
<!ENTITY search.scopeFolder.accesskey              "r">
<!ENTITY search.scopeBookmarks.label               "বুকমার্ক">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.scopeDownloads.label               "ডাউনলোড">
<!-- ENTITY search.scopeAll.label                     "সকল বুকমার্ক" -->
<!-- ENTITY search.scopeAll.accesskey                 "A" -->
<!-- ENTITY search.scopeMenu.label                    "বুকমার্ক মেনু" -->
<!-- ENTITY search.scopeMenu.accesskey                "M" -->
<!-- ENTITY search.scopeToolbar.label                 "বুকমার্ক টুল-বার" -->
<!-- ENTITY search.scopeToolbar.accesskey             "T" -->
<!-- ENTITY search.scopeDownloads.label               "ডাউনলোড" -->
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "পূর্ববর্তী তথ্য">
<!ENTITY search.scopeHistory.accesskey             "H">
<!-- ENTITY search.scopeBarExpanderDown.tooltip       "অনুসন্ধানের তথ্য গঠনের ব্যবস্থা প্রদর্শন করা হবে" -->
<!-- ENTITY search.scopeBarExpanderUp.tooltip         "অনুসন্ধানের তথ্য গঠনের ব্যবস্থা আড়াল করা হবে" -->
<!ENTITY saveSearch.label                          "সংরক্ষণ করুন">
<!ENTITY saveSearch.accesskey                      "S">
<!-- ENTITY moreCriteria.label                        "+" -->
<!-- ENTITY advancedSearch.onlybookmarked.label       "শুধুমাত্র বুকমার্ক অনুসন্ধান করা হবে" -->
<!-- ENTITY advancedSearch.match.label                "মেলানো হবে " -->
<!-- ENTITY advancedSearch.all.label                  "সকল" -->
<!-- ENTITY advancedSearch.any.label                  "যে কোনো" -->
<!-- ENTITY advancedSearch.rules.label                " নিম্নলিখিত নিয়ম অনুযায়ী:" -->
<!-- ENTITY advancedSearch.subj_keyword.label         "চিহ্নিত লেখা সহ" -->
<!-- ENTITY advancedSearch.subj_visited.label         "পরিদর্শিত" -->
<!-- ENTITY advancedSearch.subj_location.label        "অবস্থান" -->
<!-- ENTITY advancedSearch.location_startswith.label  "প্রারম্ভে রয়েছে" -->
<!-- ENTITY advancedSearch.location_is.label          "হল" -->
<!-- ENTITY advancedSearch.location_onsite.label      "চিহ্নিত সাইটে অন্তর্ভুক্ত" -->
<!-- ENTITY advancedSearch.time_is.label              "নির্দিষ্ট সময়ে" -->
<!-- ENTITY advancedSearch.time_before.label          "নির্দিষ্ট সময়ের পূর্বে" -->
<!-- ENTITY advancedSearch.time_after.label           "নির্দিষ্ট সময়ের পরে" -->
<!-- ENTITY advancedSearch.time_inlast.label          "সর্বশেষ" -->
<!-- ENTITY advancedSearch.last_days.label            "দিনের মধ্যে" -->
<!-- ENTITY advancedSearch.last_weeks.label           "সপ্তাহের মধ্যে" -->
<!-- ENTITY advancedSearch.last_months.label          "মাসের মধ্যে" -->
<!-- ENTITY advancedSearch.plus.label                 "+" -->
<!-- ENTITY advancedSearch.minus.label                "-" -->
<!-- ENTITY advancedSearch.groupby.label              "শ্রেণীবদ্ধ করতে ব্যবহৃত মান: " -->
<!-- ENTITY advancedSearch.groupby_host.label         "হোস্ট" -->
<!-- ENTITY advancedSearch.groupby_domain.label       "ডোমেইন" -->
<!-- ENTITY advancedSearch.groupby_folder.label       "ফোল্ডার" -->
<!-- ENTITY advancedSearch.sortby.label               "ক্রমবিন্যাস করতে ব্যবহৃত মান: " -->
<!-- ENTITY advancedSearch.sortby_title.label         "শিরোনাম" -->
<!-- ENTITY advancedSearch.sortby_date.label          "তারিখ" -->
<!-- ENTITY advancedSearch.sortby_visit.label         "পরিদর্শনের সংখ্যা" -->
<!-- ENTITY advancedSearch.sortby_url.label           "url" -->
<!-- ENTITY advancedSearch.sortby_asc.label           "ছোট থেকে বড়" -->
<!-- ENTITY advancedSearch.sortby_desc.label          "বড় থেকে ছোট" -->
<!-- ENTITY advancedSearch.max.label                  "সর্বাধিক ফলাফল সংখ্যা: " -->

<!ENTITY cmd.find.key  "f">

<!-- ENTITY feed.subscribe.label    "ফিড" -->
<!-- ENTITY feed.subscribe.tooltip  "সাবস্ক্রাইব করুন" -->

<!-- ENTITY view.detailsMacOSX.label  "তালিকা" -->
<!-- ENTITY view.details.label        "বিবরণ" -->
<!-- ENTITY view.details.accesskey    "D" -->

<!-- ENTITY view.addons.label   "অতিরিক্ত সামগ্রী প্রদর্শন ও প্রাপ্ত করুন" -->

<!ENTITY maintenance.label      "ইমপোর্ট ও ব্যাক-আপ করুন">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "বুকমার্ক ইম্পোর্ট ও ব্যাক-আপ করুন">

<!-- ENTITY backCmd.label       "পূর্ববর্তী" -->
<!-- ENTITY backCmd.accesskey   "B" -->
<!ENTITY backButton.tooltip  "পূর্ববর্তী স্থানে চলুন">

<!-- ENTITY forwardCmd.label       "পরবর্তী" -->
<!-- ENTITY forwardCmd.accesskey   "F" -->
<!ENTITY forwardButton.tooltip  "পরবর্তী স্থানে এগিয়ে চলুন">

<!ENTITY detailsPane.more.label "অধিক">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "আড়াল">
<!ENTITY detailsPane.less.accesskey "e">
<!-- ENTITY detailsPane.noPreviewAvailable.label "পূর্ববরূপ প্রদর্শন" -->
<!ENTITY detailsPane.selectAnItemText.description "কোনো বস্তু প্রদর্শন করার জন্য ও সেটির বৈশিষ্ট্য পরিবর্তের উদ্দেশ্যে নির্বাচন করুন">

<!ENTITY cmd.delete.accesskey           "D">
<!ENTITY cmd.delete.label               "বর্তমান পৃষ্ঠা মুছে ফেলুন">
<!ENTITY cmd.deleteDomainData.label     "এই সাইট সম্বন্ধে তথ্য সংরক্ষণ করা হবে না">
<!ENTITY cmd.deleteDomainData.accesskey "F">

<!ENTITY find.label               "অনুসন্ধান:">
<!ENTITY find.accesskey           "S">
<!ENTITY view.label               "প্রদর্শন">
<!ENTITY view.accesskey           "w">
<!ENTITY byDate.label             "তারিখ অনুযায়ী">
<!ENTITY byDate.accesskey         "D">
<!ENTITY bySite.label             "সাইট অনুযায়ী">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "সর্বাধিক পরিদর্শন অনুযায়ী">
<!ENTITY byMostVisited.accesskey  "V">
<!ENTITY byLastVisited.label      "সর্বশেষ পরিদর্শন অনুযায়ী">
<!ENTITY byLastVisited.accesskey  "L">
<!ENTITY byDayAndSite.label       "তারিখ ও সাইট অনুযায়ী">
<!ENTITY byDayAndSite.accesskey   "t">
