# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
export PATH

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
    if [ "`id -u`" -eq 0 ]; then
      PS1='\[\033[1;34m\]\u@\H:\w\$ \[\033[0m\]'
    else
      PS1='\[\033[0m\]\u@\H:\w\$ \[\033[0m\]'
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

# The default umask is now handled by pam_umask.
# See pam_umask(8) and /etc/login.defs.

alias cp="cp -i"
alias ln="ln -i"
alias mv="mv -i"
alias rm="rm -i --preserve-root --one-file-system"

alias cgrep="grep --color=always"
alias less="less -R"
alias ls="ls --color=auto"

alias ll="ls -l"
alias la="ls -al"

alias leave="unset HISTORY; unset HISTFILE; exit"

GREP_OPTIONS="--color=auto"

HISTCONTROL="ignoredups:ignorespace"
HISTSIZE="1000"
HISTFILESIZE="10000"

shopt -s histappend
shopt -s histverify
shopt -s cdspell
shopt -s checkwinsize
shopt -s no_empty_cmd_completion

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

export LANG="${LANG:-C.UTF-8}"

trap clear 0
