<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Gizli tarama">
<!ENTITY privatebrowsingpage.title.normal          "Gizli taramayı başlatmak ister misiniz?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; bu oturumda geçen hiçbir şeyi hatırlamayacak.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; şu anda gizli tarama kipinde değil.">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; bu pencereye ait geçmişi hatırlamayacaktır.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Şu anda gizi bir pencerede değilsiniz.">

<!ENTITY privatebrowsingpage.description               "&brandShortName; gizli tarama oturumu boyunca ziyaret geçmişi, arama geçmişi, indirme geçmişi, form geçmişi, çerezler ve geçici internet dosyaları kaydını tutmayacaktır; ancak indirdiğiniz dosyalar ve kaydettiğiniz yer imleri korunacaktır.">

<!ENTITY privatebrowsingpage.perwindow.description     "Gizli tarama penceresinde &brandShortName; hiçbir tarayıcı geçmişini, arama geçmişini, indirme geçmişini, web formu geçmişini, çerezleri ve geçici internet dosyalarını saklamayacaktır. Sadece indirdiğiniz dosyalar ve yer imlerinize eklediğiniz sayfalar korunacaktır.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "Gizli taramayı başlat">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "G">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Gizli pencere aç">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "G">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "Gizli taramadan çıkmak için &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; yolunu izleyin veya &brandShortName; uygulamasını kapatın.">
<!ENTITY privatebrowsingpage.howToStart2               "Gizli taramayı başlatmak için &basePBMenu.label; &gt; &privateBrowsingCmd.start.label; yolunu da izleyebilirsiniz.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "Gizli taramayı başlatmak için &basePBMenu.label; &gt; &newPrivateWindow.label;'yi de seçebilirsiniz.">
<!ENTITY privatebrowsingpage.howToStop3                "Gizli taramayı sonlandırmak için bu pencereyi kapatabilirsiniz.">

<!ENTITY privatebrowsingpage.moreInfo                  "Tarama geçmişinizle ilgili kayıtlar bu bilgisayar tarafından tutulmayacak olsa bile, internet servis sağlayıcınız veya işvereniniz yine de ziyaret ettiğiniz sayfaları takip edebilir.">
<!ENTITY privatebrowsingpage.learnMore                 "Daha fazla bilgi">

