<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetrijas dati">

<!ENTITY aboutTelemetry.telemetryEnabled "  Telemetrija <span>ir aktivizēta</span>.">

<!ENTITY aboutTelemetry.telemetryDisabled "  Telemetrija <span>nav aktivizēta</span>.">

<!ENTITY aboutTelemetry.generalDataSection "  Vispārējie dati">

<!ENTITY aboutTelemetry.slowSqlSection "  Lēnie SQL vaicājumi">

<!ENTITY aboutTelemetry.chromeHangsSection "  Pārlūka ieķeršanās">

<!ENTITY aboutTelemetry.threadHangStatsSection "  Pavedienu uzkāršanās">

<!ENTITY aboutTelemetry.histogramsSection "  Histogrammas">

<!ENTITY aboutTelemetry.keyedHistogramsSection "  Atzīmētās histogrammas">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Vienkārši mērījumi">

<!ENTITY aboutTelemetry.addonDetailsSection "  Papildinājumu informācija">

<!ENTITY aboutTelemetry.lateWritesSection "  Vēlie rakstījumi">

<!ENTITY aboutTelemetry.systemInfoSection "  Sistēmas informācija">

<!ENTITY aboutTelemetry.addonHistogramsSection "  Papildinājumu apkopotās histogrammas">

<!ENTITY aboutTelemetry.toggle "  Klikšķiniet lai pārslēgtu izvēli">

<!ENTITY aboutTelemetry.emptySection "  (Nav datu)">

<!ENTITY aboutTelemetry.fullSqlWarning "  Piezīme: Ir aktivizēta lēno SQL vaicājumu uzskaite. Pilnu SQL vaicājumu sarakstu var attēlot zemāk, taču tie netiks nosūtīti Telemetrijas sistēmai.">

<!ENTITY aboutTelemetry.fetchSymbols "  Iegūt funkciju nosaukumus ieķērumu kopām">

<!ENTITY aboutTelemetry.hideSymbols "  Parādīt neapstrādātus ieķērumu datus">

<!ENTITY aboutTelemetry.filterText "  Filtrs (virkne vai /regexp/)">
