<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Simbolu kodējums">
<!ENTITY charsetMenu.accesskey         "S">


<!-- The strings below are unused on m-c. They will be removed post-Australis -->
<!ENTITY charsetMenuAutodet.label      "Noteikt automātiski">
<!ENTITY charsetMenuAutodet.accesskey  "N"><!-- A reserved for Arabic -->

<!ENTITY charsetMenuAutodet.off.label     "(izslēgts)">
<!ENTITY charsetMenuAutodet.off.accesskey "z">
<!ENTITY charsetMenuAutodet.ja.label      "Japāņu">
<!ENTITY charsetMenuAutodet.ja.accesskey  "J">
<!ENTITY charsetMenuAutodet.ru.label      "Krievu">
<!ENTITY charsetMenuAutodet.ru.accesskey  "r">
<!ENTITY charsetMenuAutodet.uk.label      "Ukraiņu">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

