<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Rakstzīmju kodējums">
<!ENTITY charsetMenu.accesskey "K">
<!ENTITY charsetMenuAutodet.label "Noteikt automātiski">
<!ENTITY charsetMenuAutodet.accesskey "A">
<!ENTITY charsetMenuMore.label "Vairāk kodējumu">
<!ENTITY charsetMenuMore.accesskey "M">
<!ENTITY charsetMenuMore1.label "Rietumeiropas">
<!ENTITY charsetMenuMore1.accesskey "R">
<!ENTITY charsetMenuMore2.label "Austrumeiropas">
<!ENTITY charsetMenuMore2.accesskey "E">
<!ENTITY charsetMenuMore3.label "Austrumāzijas">
<!ENTITY charsetMenuMore3.accesskey "A">
<!ENTITY charsetMenuMore4.label "DA un DR Āzijas">
<!ENTITY charsetMenuMore4.accesskey "D">
<!ENTITY charsetMenuMore5.label "Tuvo Austrumu">
<!ENTITY charsetMenuMore5.accesskey "A">
<!ENTITY charsetMenuUnicode.label "Unikods">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetCustomize.label "Pielāgot sarakstu...">
<!ENTITY charsetCustomize.accesskey "P">
