locale global pt-PT pt-PT/locale/pt-PT/global/
locale autoconfig pt-PT pt-PT/locale/pt-PT/autoconfig/
locale necko pt-PT pt-PT/locale/pt-PT/necko/
locale pipnss pt-PT pt-PT/locale/pt-PT/pipnss/
locale alerts pt-PT pt-PT/locale/pt-PT/alerts/
locale cookie pt-PT pt-PT/locale/pt-PT/cookie/
locale mozapps pt-PT pt-PT/locale/pt-PT/mozapps/
locale weave pt-PT pt-PT/locale/pt-PT/
locale pippki pt-PT pt-PT/locale/pt-PT/pippki/
locale global-region pt-PT pt-PT/locale/pt-PT/global-region/
locale passwordmgr pt-PT pt-PT/locale/pt-PT/passwordmgr/
locale places pt-PT pt-PT/locale/pt-PT/places/
locale global-platform pt-PT pt-PT/locale/pt-PT/global-platform/
