override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding pt-PT pt-PT/locale/branding/
locale cookie pt-PT pt-PT/locale/pt-PT/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale testpilot pt-PT pt-PT/locale/feedback/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko pt-PT pt-PT/locale/pt-PT/necko/
locale browser-region pt-PT pt-PT/locale/browser-region/
locale places pt-PT pt-PT/locale/pt-PT/places/
locale alerts pt-PT pt-PT/locale/pt-PT/alerts/
locale pippki pt-PT pt-PT/locale/pt-PT/pippki/
locale browser pt-PT pt-PT/locale/browser/
locale pdf.js pt-PT pt-PT/locale/pdfviewer/
locale mozapps pt-PT pt-PT/locale/pt-PT/mozapps/
locale weave pt-PT pt-PT/locale/pt-PT/
locale pipnss pt-PT pt-PT/locale/pt-PT/pipnss/
locale global-region pt-PT pt-PT/locale/pt-PT/global-region/
locale passwordmgr pt-PT pt-PT/locale/pt-PT/passwordmgr/
locale global pt-PT pt-PT/locale/pt-PT/global/
locale autoconfig pt-PT pt-PT/locale/pt-PT/autoconfig/
locale global-platform pt-PT pt-PT/locale/pt-PT/global-platform/
