<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY aboutDialog.title          "Относно &brandFullName;">
<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->

<!ENTITY warningDesc.version        "&brandShortName; е експериментален и може да е нестабилен.">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "Автоматично се изпраща информация за производителността, хардуера, използването и настройките обратно на &vendorShortName;, за да се направи &brandShortName; по-добър.">
<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->

<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">
<!ENTITY community.exp.middle       " е">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "глобална общност">
<!ENTITY community.exp.end          ", работеща заедно за една отворена и общодостъпна за всички Мрежа.">

<!ENTITY community.start2           "&brandShortName; е с дизайн на ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ", ">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink      "глобална общност">
<!ENTITY community.end3             " работеща заедно за една отворена и общодостъпна за всички Мрежа.">

<!ENTITY contribute.start           "Звучи ли интересно? ">
<!-- LOCALIZATION NOTE (contribute.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY contribute.getInvolvedLink "Включете се и вие!">
<!ENTITY contribute.end             "">
<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->

<!ENTITY bottomLinks.license        "Информация за лицензите">
<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->

<!ENTITY bottomLinks.rights         "Права на крайните потребители">
<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to http://www.mozilla.com/legal/privacy/. -->

<!ENTITY bottomLinks.privacy        "Политика на личните данни">
<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.checkingForUpdates  "Проверка за обновявания…">
<!-- LOCALIZATION NOTE (update.checkingAddonCompat): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingAddonCompat "Проверка за съвместимост на добавките…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "&brandShortName; е с актуална версия">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "Обновяванията са изключени от вашия системен администратор">
<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.failed.start        "Обновяването се провали.">
<!ENTITY update.failed.linkText     "Изтегляне на последната версия">
<!ENTITY update.failed.end          "">
<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->

<!ENTITY update.manual.start        "Обновяванията са налични в ">
<!ENTITY update.manual.end          "">
<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->

<!ENTITY update.downloading.start   "Изтегляне на обновяване – ">
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "Прилагане на обновяване…">
<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->

<!ENTITY channel.description.start  "Сега сте на канал за обновявания  ">
<!ENTITY channel.description.end    ". ">
