<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!-- These strings are used in the about:home page -->


<!ENTITY abouthome.pageTitle "Начална страница на &brandFullName;">

<!ENTITY abouthome.searchEngineButton.label "Търсене">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->

<!ENTITY abouthome.defaultSnippet1.v1 "Благодарим ви, че избрахте Firefox! За да използвате максимално вашия браузър, научете повече за <a>последните възможности</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Лесно е да персонализирате Firefox както искате. <a>Изберете измежду хиляди добавки</a>.">

<!ENTITY abouthome.bookmarksButton.label "Отметки">
<!ENTITY abouthome.historyButton.label   "История">
<!ENTITY abouthome.settingsButton.label  "Настройки">
<!ENTITY abouthome.addonsButton.label    "Добавки">
<!ENTITY abouthome.appsButton.label      "Пазар">
<!ENTITY abouthome.downloadsButton.label "Изтегляния">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
