<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Управление на списъка с търсачките">
<!ENTITY  engineManager.style       "min-width: 45em;">
<!ENTITY  engineManager.intro       "Инсталирани са следните търсачки:">

<!ENTITY  columnLabel.name          "Име">
<!ENTITY  columnLabel.keyword       "Ключова дума">
<!-- Buttons -->

<!ENTITY  up.label                  "Преместване нагоре">
<!ENTITY  up.accesskey              "г">
<!ENTITY  dn.label                  "Преместване надолу">
<!ENTITY  dn.accesskey              "д">
<!ENTITY  remove.label              "Премахване">
<!ENTITY  remove.accesskey          "П">
<!ENTITY  edit.label                "Редактиране на ключова дума…">
<!ENTITY  edit.accesskey            "к">

<!ENTITY  addEngine.label           "Други търсачки…">
<!ENTITY  addEngine.accesskey       "т">

<!ENTITY  enableSuggest.label       "Показване на подсказки при търсене">
<!ENTITY  enableSuggest.accesskey   "П">

<!ENTITY  restoreDefaults.label     "Възстановяване">
<!ENTITY  restoreDefaults.accesskey "В">
