<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Coitcheann">

<!ENTITY accessibility.label             "Inntrigeachd">

<!ENTITY useCursorNavigation.label       "Cleachd na putanan-saigheid gus gluasad am broinn nan duilleagan an-còmhnaidh">
<!ENTITY useCursorNavigation.accesskey   "C">
<!ENTITY searchStartTyping.label         "Lorg teacs cho luath 's a thòisicheas mi air taidhpeadh">
<!ENTITY searchStartTyping.accesskey     "L">
<!ENTITY blockAutoRefresh.label          "Thoir rabhadh dhomh nuair a dh'fheuchas làraichean-lìn ri m' ath-sheòladh no ris an duilleag ath-luchdadh">
<!ENTITY blockAutoRefresh.accesskey      "f">

<!ENTITY browsing.label                  "A' brabhsadh">

<!ENTITY useAutoScroll.label             "Cleachd sgroladh fèin-obrachail">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Cleachd sgroladh caoin">
<!ENTITY useSmoothScrolling.accesskey    "o">
<!ENTITY allowHWAccel.label              "Cleachd luathachadh a' bhathar-bhog ma bhios e ri làimh">
<!ENTITY allowHWAccel.accesskey          "m">
<!ENTITY checkSpelling.label             "Ceartachadh litreachaidh beò">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "Roghainnean bunaiteach an t-siostaim">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "Bheir &brandShortName; sùil an e e fhèin do roghainn brabhsair gach turas a thòisicheas e">
<!ENTITY alwaysCheckDefault.accesskey    "B">
<!ENTITY setDefault.label                "Cleachd &brandShortName; mar am brabhsair bunaiteach">
<!ENTITY setDefault.accesskey            "u">
<!ENTITY isDefault.label                 "'S e &brandShortName; am brabhsair bunaiteach agad an-dràsta">
<!ENTITY submitCrashes.label             "A' cur a-steach aithisgean tuislidh">
<!ENTITY submitCrashes.accesskey         "s">
<!ENTITY submitTelemetry.label           "Cuir a-null dàta dèanadais">
<!ENTITY submitTelemetry.accesskey       "d">

<!ENTITY networkTab.label                "Lìonra">

<!ENTITY connection.label                "Ceangal">

<!ENTITY connectionDesc.label            "Rèitich mar a cheanglas &brandShortName; ris an lìon">
<!ENTITY connectionSettings.label        "Roghainnean…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Susbaint-lìn san tasglann">

<!ENTITY offlineStorage2.label           "Susbaint-lìn is dàta cleachdaiche far loidhne">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Cuingich an tasgadan gu">
<!ENTITY limitCacheSizeBefore.accesskey  "C">
<!ENTITY limitCacheSizeAfter.label       "MB a dh'àite">
<!ENTITY clearCacheNow.label             "Falamhaich an-dràsta">
<!ENTITY clearCacheNow.accesskey         "F">
<!ENTITY clearOfflineAppCacheNow.label   "Falamhaich an-dràsta">
<!ENTITY clearOfflineAppCacheNow.accesskey "c">
<!ENTITY overrideSmartCacheSize.label    "Leig seachad stiùireadh fèin-obrachail an tasgadain">
<!ENTITY overrideSmartCacheSize.accesskey "o">

<!ENTITY updateTab.label                 "Ùraich">

<!ENTITY updateApp.label                 "Ùrachaidhean &brandShortName;:">
<!ENTITY updateAuto.label                "Stàlaich na h-ùrachaidhean gu fèin-obrachail (mholamaid seo airson tèarainteachd na b' fhearr)">
<!ENTITY updateAuto.accesskey            "S">
<!ENTITY updateCheck.label               "Thoir sùil ach a bheil ùrachadh ann ach cuiridh mi fhìn romham a bheil mi airson an stàladh">
<!ENTITY updateCheck.accesskey           "b">
<!ENTITY updateManual.label              "Na thoir sùil airson ùrachaidhean idir (cha mholamaid seo oir adhbharaichidh seo cunnartan tèarainteachd)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Thoir rabhadh dhomh ma bhios gin dhe na tuilleadan agam à comas 'na chois">
<!ENTITY updateAutoAddonWarn.accesskey   "T">

<!ENTITY updateHistory.label             "Seall eachdraidh nan ùrachaidhean">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Cleachd seirbheis a stàlaicheas na h-ùrachaidhean sa chùlaibh">
<!ENTITY useService.accesskey            "C">

<!ENTITY updateOthers.label              "Ùraich gu fèin-obrachail:">
<!ENTITY enableSearchUpdate.label        "Einnseanan-luirg">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineNotify.label             "Innis dhomh ma bhios làrach-lìn ag iarraidh dàta a stòradh a chum cleachdaidh far loidhne">
<!ENTITY offlineNotify.accesskey         "t">
<!ENTITY offlineNotifyExceptions.label   "Eisgeachdan…">
<!ENTITY offlineNotifyExceptions.accesskey "E">

<!ENTITY offlineAppsList2.label          "Tha cead aig na làraichean-lìn a leanas dàta a stòradh a chum cleachdaidh far loidhne:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Thoir air falbh…">
<!ENTITY offlineAppsListRemove.accesskey "r">
<!ENTITY offlineAppRemove.confirm        "Thoir air falbh an dàta far loidhne">

<!ENTITY encryptionTab.label             "Crioptachadh">

<!ENTITY protocols.label                 "Pròtacalan">
<!ENTITY useSSL3.label                   "Cleachd SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Cleachd TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Teisteanasan">
<!ENTITY certSelection.description       "Nuair a dh'iarras frithealaiche an teisteanas pearsanta agam:">
<!ENTITY certs.auto                      "Taghar fear leis fhèin">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Faighnich dhìom gach turas">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "Seall na teisteanasan">
<!ENTITY viewCerts.accesskey             "S">
<!ENTITY viewCRLs.label                  "Liosta nan cùl-ghairmean">
<!ENTITY viewCRLs.accesskey              "r">
<!ENTITY verify2.label                   "Dearbhadh">
<!ENTITY verify2.accesskey               "D">
<!ENTITY viewSecurityDevices.label       "Innealan tèarainteachd">
<!ENTITY viewSecurityDevices.accesskey   "n">
