<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "درباره شبکه">
<!ENTITY aboutNetworking.warning               "این بسیار آزمایشی است. بدون نظارت یک فرد بالغ استفاده نکنید.">
<!ENTITY aboutNetworking.showNextTime          "دفعهٔ بعدی هم این هشدار نمایش داده شود">
<!ENTITY aboutNetworking.ok                    "تأیید">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "سوکت‌ها">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "نوسازی">
<!ENTITY aboutNetworking.autoRefresh           "نوسازی خودکار در هر ۳ ثانیه">
<!ENTITY aboutNetworking.hostname              "نام میزبان">
<!ENTITY aboutNetworking.port                  "درگاه">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "فعال">
<!ENTITY aboutNetworking.idle                  "بی‌کار">
<!ENTITY aboutNetworking.host                  "میزبان">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "ارسال شده">
<!ENTITY aboutNetworking.received              "دریافت شده">
<!ENTITY aboutNetworking.family                "خانواده">
<!ENTITY aboutNetworking.addresses             "نشانی‌ها">
<!ENTITY aboutNetworking.expires               "انقضا (ثانیه)">
<!ENTITY aboutNetworking.messagesSent          "پیام‌های ارسال شده">
<!ENTITY aboutNetworking.messagesReceived      "پیام‌های دریافت شده">
<!ENTITY aboutNetworking.bytesSent             "بایت‌های ارسال شده">
<!ENTITY aboutNetworking.bytesReceived         "بایت‌های دریافت شده">
<!ENTITY aboutNetworking.dnsLookup             "جست‌و‌جو DNS">
<!ENTITY aboutNetworking.dnsLookupButton       "برطرف کردن">
<!ENTITY aboutNetworking.dnsDomain             "دامنه">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
