<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from charsetOverlay.xul -->

<!ENTITY charsetMenu.label             "کدگذاری نویسه‌ها">
<!ENTITY charsetMenu.accesskey         "ک">
<!ENTITY charsetMenuAutodet.label      "تشخیص خودکار">
<!ENTITY charsetMenuAutodet.accesskey  "ت">
<!ENTITY charsetMenuMore.label         "کدگذاری‌های دیگر">
<!ENTITY charsetMenuMore.accesskey     "د">
<!ENTITY charsetMenuMore1.label        "اروپای غربی">
<!ENTITY charsetMenuMore1.accesskey    "غ">
<!ENTITY charsetMenuMore2.label        "اروپای شرقی">
<!ENTITY charsetMenuMore2.accesskey    "ش">
<!ENTITY charsetMenuMore3.label        "آسیای شرقی">
<!ENTITY charsetMenuMore3.accesskey    "س">
<!ENTITY charsetMenuMore4.label        "آسیای جنوب شرقی و جنوب غربی">
<!ENTITY charsetMenuMore4.accesskey    "ج">
<!ENTITY charsetMenuMore5.label        "خاورمیانه">
<!ENTITY charsetMenuMore5.accesskey    "خ">
<!ENTITY charsetMenuUnicode.label      "یونی‌کد">
<!ENTITY charsetMenuUnicode.accesskey  "ی">
<!ENTITY charsetCustomize.label        "سفارشی کردن فهرست…">
<!ENTITY charsetCustomize.accesskey    "س">
