<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the print preview toolbar.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Samir Gehani <sgehani@netscape.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY print.label          "چاپ…">
<!ENTITY print.accesskey      "چ">
<!ENTITY pageSetup.label      "تنظیم صفحه…">
<!ENTITY pageSetup.accesskey  "ت">
<!ENTITY page.label           "صفحه:">
<!ENTITY page.accesskey       "ص">
<!ENTITY of.label             "از">
<!ENTITY scale.label          "مقیاس:">
<!ENTITY scale.accesskey      "م">
<!ENTITY portrait.label       "پرتره‌ای">
<!ENTITY portrait.accesskey   "پ">
<!ENTITY landscape.label      "منظره‌ای">
<!ENTITY landscape.accesskey  "م">
<!ENTITY close.label          "بستن">
<!ENTITY close.accesskey      "ب">
<!ENTITY p30.label            "٪۳۰">
<!ENTITY p40.label            "٪۴۰">
<!ENTITY p50.label            "٪۵۰">
<!ENTITY p60.label            "٪۶۰">
<!ENTITY p70.label            "٪۷۰">
<!ENTITY p80.label            "٪۸۰">
<!ENTITY p90.label            "٪۹۰">
<!ENTITY p100.label           "٪۱۰۰">
<!ENTITY p125.label           "٪۱۲۵">
<!ENTITY p150.label           "٪۱۵۰">
<!ENTITY p175.label           "٪۱۷۵">
<!ENTITY p200.label           "٪۲۰۰">
<!ENTITY Custom.label         "سفارشی…">
<!ENTITY ShrinkToFit.label    "کوچک کردن به اندازهٔ صفحه">
<!ENTITY customPrompt.title   "مقیاس سفارشی…">

<!ENTITY homearrow.tooltip    "صفحهٔ اول">
<!ENTITY endarrow.tooltip     "صفحهٔ آخر">
<!ENTITY nextarrow.tooltip "صفحهٔ بعدی">
<!ENTITY previousarrow.tooltip "صفحهٔ قبلی">
