<!ENTITY cutCmd.label "بریدن">
<!ENTITY cutCmd.accesskey "ر">
<!ENTITY copyCmd.label "رونوشت برداشتن">
<!ENTITY copyCmd.accesskey "ن">
<!ENTITY pasteCmd.label "چسباندن">
<!ENTITY pasteCmd.accesskey "چ">
<!ENTITY undoCmd.label "واگرد">
<!ENTITY undoCmd.accesskey "و">
<!ENTITY selectAllCmd.label "انتخاب همه">
<!ENTITY selectAllCmd.accesskey "ه">
<!ENTITY deleteCmd.label "حذف">
<!ENTITY deleteCmd.accesskey "ح">

<!ENTITY spellAddToDictionary.label "اضافه‌کردن به واژه‌نامه">
<!ENTITY spellAddToDictionary.accesskey "ا">
<!ENTITY spellCheckEnable.label "بررسی املا">
<!ENTITY spellCheckEnable.accesskey "م">
<!ENTITY spellNoSuggestions.label "(پیشنهاد املائی موجود نیست)">
<!ENTITY spellDictionaries.label "زبان‌ها">
<!ENTITY spellDictionaries.accesskey "ز">

<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Undo Add To Dictionary">
