locale global ar chrome/ar/locale/ar/global/
manifest chrome/ar.manifest
locale cookie ar chrome/ar/locale/ar/cookie/
locale autoconfig ar chrome/ar/locale/ar/autoconfig/
locale browser ar chrome/ar/locale/browser/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region ar chrome/ar/locale/browser-region/
locale passwordmgr ar chrome/ar/locale/ar/passwordmgr/
locale pippki ar chrome/ar/locale/ar/pippki/
locale global-platform ar chrome/ar/locale/ar/global-platform/
locale branding ar chrome/ar/locale/branding/
locale global-region ar chrome/ar/locale/ar/global-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps ar chrome/ar/locale/ar/mozapps/
locale testpilot ar chrome/ar/locale/feedback/
locale weave ar chrome/ar/locale/ar/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale alerts ar chrome/ar/locale/ar/alerts/
locale pdf.js ar chrome/ar/locale/pdfviewer/
locale necko ar chrome/ar/locale/ar/necko/
locale pipnss ar chrome/ar/locale/ar/pipnss/
locale places ar chrome/ar/locale/ar/places/
