<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY certmgr.title                       "Ardoer testenioù">

<!ENTITY certmgr.tab.mine                     "Ho testenioù">
<!ENTITY certmgr.tab.others2                  "Tud">
<!ENTITY certmgr.tab.websites3                "Dafariadoù">
<!ENTITY certmgr.tab.ca                       " Aotrouniezhoù">
<!ENTITY certmgr.tab.orphan2                  "Re all">

<!ENTITY certmgr.ca.builtins                  "Aotrouniezh testeniañ enkorfet">
<!ENTITY certmgr.ca.mycas                     "Aotrouniezhoù testeniañ ardoet ganeoc'h">

<!ENTITY certmgr.mine                         "Testenioù hoc'h eus a-berzh an aozadurioù-mañ oc'h anaout ac'hanoc'h :">
<!ENTITY certmgr.others                       "Testenioù ho peus diwar-benn an dud da-heul :">
<!ENTITY certmgr.websites2                    "Testenioù ho peus diwar-benn an dafariadoù da-heul :">
<!ENTITY certmgr.cas                          "Testenioù hoc'h eus er restr oc'h anaout an aotrouniezh testeniañ-mañ :">
<!ENTITY certmgr.orphans                      "Testenioù hoc'h eus war ar restr nad ont kevatal da rummadoù all ebet :">

<!ENTITY certmgr.detail.general_tab.title     "Hollek">
<!ENTITY certmgr.detail.general_tab.accesskey "H">
<!ENTITY certmgr.detail.prettyprint_tab.title "Munudoù">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "d">

<!ENTITY certmgr.pending.label                "O wiriañ an testeni bremañ…">
<!ENTITY certmgr.subjectinfo.label            "Skignet davit">
<!ENTITY certmgr.issuerinfo.label             "Skignet gant">
<!ENTITY certmgr.validity.label               "Talvoudegezh" >
<!ENTITY certmgr.fingerprints.label           "Roudoù biz">
<!ENTITY certmgr.certdetail.title             "Munudoù an testeni">
<!ENTITY certmgr.certdetail.cn                "Anv boutin (AB)">
<!ENTITY certmgr.certdetail.o                 "Aozadur (A)">
<!ENTITY certmgr.certdetail.ou                "Unvez aozadurel (UA)">
<!ENTITY certmgr.certdetail.serialnumber      "Steudriñv">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Roudoù biz SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint    "Roudoù biz MD5">

<!ENTITY certmgr.editcert.title               "Embann arventennoù an testenioù diogelroez">
<!ENTITY certmgr.editcacert.title             "Embann arventennoù testenioù a fiziañs an aotrouniezh testeniañ ">
<!ENTITY certmgr.editsslcert.title            "Embann arventennoù testenioù al lec'hienn :">
<!ENTITY certmgr.editcert.edittrust           "Embann an arventennoù a fiziañs :">
<!ENTITY certmgr.editcert.trustssl            "An testeni-mañ a c'hall anaout al lec'hiennoù web.">
<!ENTITY certmgr.editcert.trustemail          "Barrek eo an testeni-mañ da anaout an arveriaded posteloù.">
<!ENTITY certmgr.editcert.trustobjsign        "Barrek eo an testeni-mañ da anaout ar savourion veziantoù.">
<!ENTITY certmgr.editsslcert.edittrust        "Embann arventennoù testeni a fiziañs">
<!ENTITY certmgr.editsslcert.dotrust          "Bezit gant fiziañs e gwirder an testeni-mañ.">
<!ENTITY certmgr.editsslcert.donttrust        "Na gaout fiziañs e gwirded eus an testeni-mañ.">
<!ENTITY certmgr.editemailcert.title          "Embann arventennoù testeni a fiziañs ar posteloù">
<!ENTITY certmgr.editemailcert.edittrust      "Embann arventennoù testeni a fiziañs">
<!ENTITY certmgr.editemailcert.dotrust        "Bezit gant fiziañs e gwirder an testeni-mañ.">
<!ENTITY certmgr.editemailcert.donttrust      "Bezit gant disfiziañs e gwirder an testeni-mañ.">

<!ENTITY certmgr.deletecert.title             "Dilemel an testeni">
<!ENTITY certmgr.deletecert.beforename        "Azgoulennet hoc'h eus dilemel an testeni-mañ :">
<!ENTITY certmgr.deletecert.aftername         "Fellout a ra deoc'h dilemel an testeni-mañ ?">
<!ENTITY certmgr.deleteusercert.title         "Dilemel ho testeni">
<!ENTITY certmgr.deleteusercert.beforename    "Azgoulennet hoc'h eus dilemel an testeni :">
<!ENTITY certmgr.deleteusercert.aftername     "Ur wech ma vo dilamet an testeni-mañ ganeoc'h ne viot ket evit lenn ur gemennadenn enrineget gantañ.">

<!ENTITY certmgr.certname                     "Anv an testeni">
<!ENTITY certmgr.certserver                   "Dafariad">
<!ENTITY certmgr.override_lifetime            "Buhez pad">
<!ENTITY certmgr.tokenname                    "Trobarzhell diogelroez">
<!ENTITY certmgr.issued                       "Skignet war">
<!ENTITY certmgr.expires                      "Diamzeret e vo d'ar">
<!ENTITY certmgr.email                        "Chomlec'h Postel">
<!ENTITY certmgr.serial                       "Steudriñv">

<!ENTITY certmgr.close.label                  "Serriñ">
<!ENTITY certmgr.close.accesskey              "r">
<!ENTITY certmgr.view2.label                  "Gwelout…">
<!ENTITY certmgr.view2.accesskey              "w">
<!ENTITY certmgr.edit3.label                  "Embann Fiziañs…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.editca.label                 "Embann Fiziañs e-keñver an aotrouniezh testeniañ">
<!ENTITY certmgr.editca.accesskey             "F">
<!ENTITY certmgr.add.label                    "Ouzhpennañ">
<!ENTITY certmgr.add.accesskey                "a">
<!ENTITY certmgr.export.label                 "Ezporzhiañ…">
<!ENTITY certmgr.export.accesskey             "z">
<!ENTITY certmgr.delete2.label                "Dilemel…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Dilemel pe disfiziout">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Gwarediñ…">
<!ENTITY certmgr.backup2.accesskey            "e">
<!ENTITY certmgr.backupall2.label             "Gwarediñ pep tra…">
<!ENTITY certmgr.backupall2.accesskey         "p">
<!ENTITY certmgr.restore2.label               "Enporzhiañ…">
<!ENTITY certmgr.restore2.accesskey           "n">
<!ENTITY certmgr.details.label                "Maeziennoù testeni">
<!ENTITY certmgr.details.accesskey            "n">
<!ENTITY certmgr.fields.label                 "Gwerzh ar vaezienn">
<!ENTITY certmgr.fields.accesskey             "v">
<!ENTITY certmgr.hierarchy.label              "Urzhaz an testenioù">
<!ENTITY certmgr.hierarchy.accesskey          "t">
<!ENTITY certmgr.addException.label           "Ouzhpennañ un nemedenn…">
<!ENTITY certmgr.addException.accesskey       "n">

<!ENTITY exceptionMgr.title                   "Ouzhpennañ un nemedenn diogelroez">
<!ENTITY exceptionMgr.exceptionButton.label   "Kadarnaat an nemedenn diogelroez">
<!ENTITY exceptionMgr.exceptionButton.accesskey "K">
<!ENTITY exceptionMgr.supplementalWarning     "An dra-se ne vo ket goulennet diganeoc'h gant ar bankoù, ar stalioù dezvek pe lec'hiennoù foran all.">
<!ENTITY exceptionMgr.certlocation.caption2   "Dafariad">
<!ENTITY exceptionMgr.certlocation.url        "Lec'hiadur :">
<!ENTITY exceptionMgr.certlocation.download   "Kaout un testeni">
<!ENTITY exceptionMgr.certlocation.accesskey  "a">
<!ENTITY exceptionMgr.certstatus.caption      "Stad an testeni">
<!ENTITY exceptionMgr.certstatus.viewCert     "Gwelout…">
<!ENTITY exceptionMgr.certstatus.accesskey    "G">
<!ENTITY exceptionMgr.permanent.label         "Gwarediñ an nemedenn-mañ da vat">
<!ENTITY exceptionMgr.permanent.accesskey     "w">
