<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Kemmañ ar ger-tremen mestr">
<!ENTITY setPassword.tokenName.label "Trevnad diogelroez">
<!ENTITY setPassword.oldPassword.label "Ger-tremen war arver :">
<!ENTITY setPassword.newPassword.label "Ger-tremen nevez :">
<!ENTITY setPassword.reenterPassword.label "Ger-tremen nevez (c'hoazh) :">
<!ENTITY setPassword.meter.label "Perzhded ar ger-tremen">
<!ENTITY setPassword.meter.loading "O kargañ">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Adderaouekaat">
<!ENTITY resetPassword.title  "Adderaouekaat ger-tremen mestr">
<!ENTITY resetPassword.text  "Mar tilanot ho ker-tremen mestr e vo ankouaet ho kerioù-tremen evit internet, ho posteloù, ho roadennoù furmskridoù, ho testenioù personel hag hoc'h alc'hwezioù prevez. Fellout a ra deoc'h dilemel ho ker-tremen mestr ?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title  "Roit ar ger-tremen mestr">
<!ENTITY getPassword.tokenName2.label "Trobarzhell diogelroez:">
<!ENTITY getPassword.password.label "Ger-tremen :">

<!-- These should be common -->
<!ENTITY piperror.title "Fazi">
<!ENTITY pipalert.title "Fazi - n'hall ket atoriñ">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Diogelroez">
<!ENTITY pref.security.general.rHeader "Arventennoù evit an diogelroez hollek">
<!ENTITY pref.security.general.header "Arventennoù evit an diogelroez hollek">
<!ENTITY pref.security.general.level.title "Live diogelroez">
<!ENTITY pref.security.general.paranoid.label "Arverañ arventennoù diogelroez paranoiak">
<!ENTITY pref.security.general.certificates.title "Testenioù">
<!ENTITY pref.security.general.manageCert.label "Ardeiñ an testenioù">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "O pellgargañ an testeni">
<!ENTITY downloadCert.message1 "Goulennet ez eus bet diganeoc'h kaout fiziañs en un aotrouniezh testeniañ nevez.">
<!ENTITY downloadCert.trustSSL "Kaout fiziañ en aotrouniezh testeniañ-mañ evit anaout al lec'hiennoù web.">
<!ENTITY downloadCert.trustEmail "Kaout fiziañ en aotrouniezh testeniañ-mañ evit anaout arveriaded posteloù.">
<!ENTITY downloadCert.trustObjSign "Kaout fiziañ en aotrouniezh testeniañ evit anaout an diorroerien veziantoù.">
<!ENTITY downloadCert.message3 "A-raok kaout fiziañs en aotrouniezh testeniañ-mañ evit ne vern pe bal e vefe gwell deoc'h sellout ouzh he zesteni, he buhez prevez hag hec'h araezadurioù (mar hegerz).">
<!ENTITY downloadCert.viewCert.label "Gwelout">
<!ENTITY downloadCert.viewPolicy.label "Buhez prevez">
<!ENTITY downloadCert.viewCert.text "Sellout ouzh testeni an aotrouniezh testeniañ ">
<!ENTITY downloadCert.viewPolicy.text "Sellout a ra ouzh argerzhioù ha buhezioù prevez an aotrouniezh testeniañ">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "An testeni zo anezhañ">
<!ENTITY caCertExists.message "An testeni zo anezhañ endeo.">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Azgoulenn anaoudadur an arveriad">
<!ENTITY clientAuthAsk.message1 "Azgoulennet eo bet gant al lec'hienn-mañ e vefec'h hennadet gant un testeni :">
<!ENTITY clientAuthAsk.message2 "Dibabit un testeni evit kinnig evel anaoudadur :">
<!ENTITY clientAuthAsk.message3 "Munudoù an testeni bet diuzet :">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Diuzañ an testeni">
<!ENTITY certPicker.info  "Testeni :">
<!ENTITY certPicker.detailsLabel "Munudoù an testenioù bet diuzet :">

<!ENTITY pkcs12.setpassword.title  "Dibab ur ger-tremen evit an testeni atoriñ">
<!ENTITY pkcs12.setpassword.message  "Ger-tremen atoriñ an testeni emaoc'h o kefluniañ amañ a warez ar restroù atoriñ a vo krouet ganeoc'h. Ret eo deoc'h kefluniañ ar ger-tremen-mañ evit arverañ an atoriñ. ">
<!ENTITY pkcs12.setpassword.label1 "Ger-tremen an testeni gwarediñ :">
<!ENTITY pkcs12.setpassword.label2 "Ger-tremen an testeni atoriñ (c'hoazh) :">
<!ENTITY pkcs12.setpassword.reminder "Pouezus : mar bez ankouaet ger-tremen ho testeni atoriñ ne viot ket evit assav an atoradenn diwezhatoc'h. Enrollit ho ker-tremen en ul lec'h diarvar.">

<!ENTITY pkcs12.getpassword.title  "Ger-tremen evit mont tre er c'hendiviz">
<!ENTITY pkcs12.getpassword.message "Roit ar ger-tremen arveret evit enrinegañ an testeni atoriñ-mañ.">

<!ENTITY chooseToken.title  "Dibab ar reveziadenn gendiviz">
<!ENTITY chooseToken.message1 "Dibabit ur reveziadenn.">

<!ENTITY escrowWarn.title "Eilad an alc'hwez enrinegañ">
<!ENTITY escrowWarn.message1 "Pouezus : An aotrouniezh testeniañ-mañ he deus goulennet un atoriñ evit hoc'h alc'hwez enrinegañ.">
<!ENTITY escrowWarn.benefit1 "Ar splet zo mar bez kollet ho haeziñ betek hoc'h alc'hwez enrinegañ prevez e c'hallot azgoulenn un eilad anezhi diouzh an aotrouniezh testeniañ-mañ.">
<!ENTITY escrowWarn.message2 "Forzh penaos e vo kadavet hoc'h alc'hwez prevez enrinegañ gant an aotrouniezh testeniañ hag arveret e c'hallfe bezañ evit lenn ho posteloù pe deulioù enrinek hep hoc'h aotre.">
<!ENTITY examineCert.label "Gwelout an testeni">
<!ENTITY examineCert.accesskey "w">

<!ENTITY serverCrlNextupdate.message "Goulennit skoazell digant hoc'h ardoer reizhiad">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "O c'henel un alc'hwez prevez">
<!ENTITY createCertInfo.msg1 "O c'henel an alc'hwez… Un tammig amzer e pado moarvat….">
<!ENTITY createCertInfo.msg2 "Gortozit mar plij …">

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Azgoulenn ar sinañ testenn">
<!ENTITY formSigning.cert "O sinañ an testeni">
<!ENTITY formSigning.confirmPassword "Evit kadarnaat ez oc'h a-du da sinañ ar gemennadenn destenn-mañ en ur arverañ ho testeni diuzet, kadarnait dre enankañ ar ger-tremen mestr :">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Dilesa ar reveziadenn gwarezet">
<!ENTITY protectedAuth.msg "Mar plij, dilesait ouzh ar reveziadenn. Hentenn dilesa a vo hervez rizh ho reveziadenn.">
<!ENTITY protectedAuth.tokenName.label "Reveziadenn :">

<!ENTITY certErrorDlg.title "C'hwitadenn war ar c'hennask diarvar">
<!ENTITY certErrorDlg.info1 "Marteze eo ur gudenn gant kefluniadur an dafariad, pe un den bennak o klask kemer pivelezh an dafariad.">
<!ENTITY certErrorDlg.info2 "Mard oc'h bet kennasket ouzh an dafariad gant berzh a-raok ez eo ur fazi padennek moarvat, klaskit diwezhatoc'h.">
