<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY testpilot.brand.label                      "Test Pilot">
<!ENTITY testpilot.settings.label                   "Configuraziun">
<!ENTITY testpilot.settings.dataSubmission.label    "Trametter datas">
<!ENTITY testpilot.settings.notifications.label     "Avis">
<!ENTITY testpilot.settings.notifyWhen.label        "M'avisar sche…">
<!ENTITY testpilot.settings.readyToSubmit.label     "in studi è pront per trametter">
<!ENTITY testpilot.settings.newStudy.label          "in nov studi è pront">
<!ENTITY testpilot.settings.hasNewResults.label     "i dat novs resultats dad in studi">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "Trametter automaticamain mias datas (betg dumandar)">
<!ENTITY testpilot.allYourStudies.label             "Tut ils studis dad utilisaziun…">
<!ENTITY testpilot.about.label                      "Davart Test Pilot">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "Ils studis da Test Pilot">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "Studis actuals">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "Studis finids">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "Resultats dals studis">
<!ENTITY testpilot.studiesWindow.settings.label         "Configuraziun">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "Chargiar, spetgar in mument…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "Test Pilot: Datas bruttas">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "Serrar">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "Activar ils studis dad utilisaziun">
<!ENTITY testpilot.feedbackbutton.label                "Resun">
<!ENTITY testpilot.happy.label        "Jau sun cuntent(a) cun Firefox perquai che…">
<!ENTITY testpilot.sad.label          "Jau na sun betg cuntent(a) cun Firefox perquai che…">
<!ENTITY testpilot.broken.label       "Annunziar questa website sco donnegiada…">
<!ENTITY testpilot.idea.label         "Ans trametta tia idea…">
