<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "ଆପଣଙ୍କର ଏଡ-ଅନଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରୁଅଛି">
<!ENTITY checking.progress.label     "&brandShortName; ର ଏହି ସଂସ୍କରଣ ସହିତ ସଂସଙ୍ଗତତା ପାଇଁ ଆପଣଙ୍କର ଏଡ-ଅନଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରୁଅଛି।">

<!ENTITY select.heading              "ଆପଣଙ୍କର ଏଡ-ଅନଗୁଡ଼ିକୁ ବାଛନ୍ତୁ">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "ଆପଣ ବ୍ୟବହାର କରୁନଥିବା ଏଡ-ଅନଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କରି &brandShortName; କୁ ଅଧିକ ତୀବ୍ରତର କରନ୍ତୁ। ତୃତୀୟ ପକ୍ଷ ଦ୍ୱାରା ସ୍ଥାପିତ ଏଡ-ଅନଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ନିଷ୍କ୍ରିୟ ହୋଇଥାଏ ଯଦି ଆପଣ ସେଗୁଡ଼ିକୁ ନିମ୍ନରେ ବାଛିନଥାନ୍ତି।">
<!ENTITY select.keep                 "ରଖନ୍ତୁ">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "କାର୍ଯ୍ୟ">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "ଏହା ଦ୍ୱାରା ସ୍ଥାପିତ">
<!ENTITY select.name                 "ନାମ">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "ଆପଣଙ୍କର ଏଡ-ଅନଗୁଡ଼ିକୁ ବାଛନ୍ତୁ">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "ଆପଣ ବ୍ୟବହାର କରୁନଥିବା ଏଡ-ଅନଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କରି &brandShortName; କୁ ଅଧିକ ତୀବ୍ରତର କରନ୍ତୁ। ତୃତୀୟ ପକ୍ଷ ଦ୍ୱାରା ସ୍ଥାପିତ ଏଡ-ଅନଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ନିଷ୍କ୍ରିୟ ହୋଇଥାଏ ଯଦି ଆପଣ ସେଗୁଡ଼ିକୁ ନିମ୍ନରେ ବାଛିନଥାନ୍ତି।">

<!ENTITY action.disable.heading      "ନିମ୍ନଲିଖିତ ଏଡ-ଅନଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କରାଯିବ:">
<!ENTITY action.incompatible.heading "ନିମ୍ନଲିଖିତ ଏଡ-ଅନଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି, କିନ୍ତୁ ସେଗୁଡ଼ିକ ସଂସଙ୍ଗତ ହୋଇସାରିବା ପରେ ସକ୍ରିୟ ହୋଇଯିବ:">
<!ENTITY action.update.heading       "ନିମ୍ନଲିଖିତ ଏଡ-ଅନଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରାଯିବ:">
<!ENTITY action.enable.heading       "ନିମ୍ନଲିଖିତ ଏଡ-ଅନଗୁଡ଼ିକୁ ସକ୍ରିୟ କରାଯିବ:">

<!ENTITY update.heading              "ଆପଣଙ୍କର ଏଡ-ଅନଗୁଡ଼ିକୁ  ଅଦ୍ୟତନ କରାଯାଉଛି।">
<!ENTITY update.progress.label       "ଆପଣଙ୍କ ଦ୍ୱାରା ବଚ୍ଛିତ ଏଡ-ଅନଗୁଡ଼ିକ ପାଇଁ ଅଦ୍ୟତନଗୁଡ଼ିକୁ ଆହରଣ କରୁଅଛି ଏବଂ ସ୍ଥାପନ କରୁଅଛି।">

<!ENTITY errors.heading              "&brandShortName; ଆପଣଙ୍କର କିଛି ଏଡ-ଅନଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରି ପାରିଲା ନାହିଁ।">
<!ENTITY errors.description          "ବିଫଳ ହୋଇଥିବା ଆପଣଙ୍କର କିଛି ଏଡ-ଅନଗୁଡ଼ିକ ପାଇଁ ଅଦ୍ୟତନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରୁଅଛି। &brandShortName; ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପରେ ସାଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରିବ।">

<!ENTITY footer.label                "ଏଡ-ଅନ ପରିଚାଳକକୁ ଯାଇ ଆପଣ ସବୁବେଳେ ନିଜର ଏଡ-ଅନଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରିପାରିବେ।">
<!ENTITY cancel.label                "ବାତିଲ କରନ୍ତୁ">
<!ENTITY back.label                  "ପଛକୁ ଯାଆନ୍ତୁ">
<!ENTITY next.label                  "ପରବର୍ତ୍ତି">
<!ENTITY done.label                  "ସମାପ୍ତ">
