<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "ওয়েবের যে অবস্থান (URL) অথবা স্থানীয় ফাইল আপনি খুলতে ইচ্ছুক, তা নির্ধারণ করুন:">  
<!ENTITY chooseFile.label "ফাইল নির্বাচন করুন...">
<!ENTITY newWindow.label "নতুন উইন্ডো">
<!ENTITY newTab.label "নতুন ট্যাব">
<!ENTITY topTab.label "বর্তমান ট্যাব">
<!-- ENTITY topWindow.label "বর্তমান উইন্ডো" -->
<!ENTITY caption.label "ওয়েবের অবস্থান খুলুন">
<!ENTITY openWhere.label "খুলতে ব্যবহৃত হবে:">
<!-- ENTITY example.label "উদাহরণ: &vendorURL;" -->
<!ENTITY openBtn.label "খুলুন">
