<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; নিরাপদ মোড">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; বর্তমানে নিরাপদ মোডে চলছে যার ফলে সাময়িকভাবে আপনার পছন্দ অনুসারে নির্ধারিত বৈশিষ্ট্য, থিম ও এক্সটেনশন নিষ্ক্রিয় করা হবে।">
<!ENTITY safeModeDescription2.label   "আপনি নিম্নলিখিত পরিবর্তনগুলি স্থায়ীরূপে প্রয়োগ করতে পারবেন:">

<!ENTITY disableAddons.label          "অতিরিক্ত সব সামগ্রী নিষ্ক্রিয় করা হবে">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "টুলবার ও নিয়ন্ত্রণব্যবস্থা পুনর্নির্ধারণ">
<!ENTITY resetToolbars.accesskey      "R">

<!-- ENTITY resetBookmarks.label         "&brandShortName;-র ডিফল্ট মান অনুযায়ী বুকমার্ক পুনর্নির্ধারণ" -->
<!-- ENTITY resetBookmarks.accesskey     "b" -->

<!ENTITY deleteBookmarks.label        "ব্যাক-আপ ব্যতীত অন্যান্য সকল বুকমার্ক মুছে ফেলুন">
<!ENTITY deleteBookmarks.accesskey    "b">

<!ENTITY resetUserPrefs.label         "&brandShortName;-র ডিফল্ট মান অনুযায়ী ব্যবহারকারীদের পছন্দ পুনর্নির্ধারণ">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "ডিফল্ট সার্চ ইঞ্জিন পুনরুদ্ধার করুন">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "পরিবর্তন করে পুনরারম্ভ করুন">
<!ENTITY continueButton.label         "নিরাপদ মোডে কর্ম সঞ্চালন করে চলুন">

<!ENTITY autoSafeModeDescription.label "We sincerely apologize for the inconvenience. &brandShortName; is now running in Safe Mode, which temporarily disables your custom settings, themes, and extensions.">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; Closed Unexpectedly While Starting">
