<!ENTITY position.label             "অবস্থান:">
<!ENTITY tile.label                 "টাইল">
<!ENTITY center.label               "কেন্দ্রস্থিত">
<!ENTITY stretch.label              "প্রসারিত">
<!ENTITY fill.label                 "সম্পূর্ণ জুড়ে">
<!ENTITY fit.label                  "মাপ অনুসারে">
<!ENTITY preview.label              "পূর্বরূপ">
<!ENTITY color.label                "রং:">
<!ENTITY setDesktopBackground.title "ডেস্কটপের পটভূমি নির্ধারণ করুন">
<!ENTITY openDesktopPrefs.label     "ডেস্কটপ সংক্রান্ত পছন্দ খুলুন">
<!ENTITY closeWindow.key            "w">

