override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale testpilot kn chrome/kn/locale/feedback/
locale cookie kn chrome/kn/locale/kn/cookie/
locale autoconfig kn chrome/kn/locale/kn/autoconfig/
locale browser-region kn chrome/kn/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region kn chrome/kn/locale/kn/global-region/
locale global kn chrome/kn/locale/kn/global/
locale branding kn chrome/kn/locale/branding/
locale places kn chrome/kn/locale/kn/places/
locale weave kn chrome/kn/locale/kn/
locale passwordmgr kn chrome/kn/locale/kn/passwordmgr/
manifest chrome/kn.manifest
locale mozapps kn chrome/kn/locale/kn/mozapps/
locale browser kn chrome/kn/locale/browser/
locale pippki kn chrome/kn/locale/kn/pippki/
locale pipnss kn chrome/kn/locale/kn/pipnss/
locale global-platform kn chrome/kn/locale/kn/global-platform/
locale alerts kn chrome/kn/locale/kn/alerts/
locale necko kn chrome/kn/locale/kn/necko/
