<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title                        "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier                "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator   " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix   "(privaatne veebilehitsemine)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                        "Laadi kaart uuesti">
<!ENTITY  reloadTab.accesskey                    "i">
<!ENTITY  reloadAllTabs.label                    "Laadi kõik kaardid uuesti">
<!ENTITY  reloadAllTabs.accesskey                "a">
<!ENTITY  closeOtherTabs.label                   "Sulge teised kaardid">
<!ENTITY  closeOtherTabs.accesskey               "t">
<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                        "Tee püsikaardiks">
<!ENTITY  pinAppTab.accesskey                    "e">
<!ENTITY  unpinAppTab.label                      "Tee tavakaardiks">
<!ENTITY  unpinAppTab.accesskey                  "d">
<!ENTITY  moveToGroup.label                      "Liiguta gruppi">
<!ENTITY  moveToGroup.accesskey                  "u">
<!ENTITY  moveToNewGroup.label                   "Uus grupp">
<!ENTITY  moveToNewWindow.label                  "Liiguta uude aknasse">
<!ENTITY  moveToNewWindow.accesskey              "k">
<!ENTITY  bookmarkAllTabs.label                  "Lisa kõik kaardid järjehoidjatesse…">
<!ENTITY  bookmarkAllTabs.accesskey              "L">
<!ENTITY  undoCloseTab.label                     "Võta kaardi sulgemine tagasi">
<!ENTITY  undoCloseTab.accesskey                 "g">
<!ENTITY  closeTab.label                         "Sulge kaart">
<!ENTITY  closeTab.accesskey                     "S">

<!ENTITY  listAllTabs.label                      "Näita kõigi kaartide nimekirja">

<!ENTITY tabCmd.label                            "Uus kaart">
<!ENTITY tabCmd.accesskey                        "k">
<!ENTITY tabCmd.commandkey                       "t">
<!ENTITY openLocationCmd.label                   "Ava asukoht...">
<!ENTITY openLocationCmd.accesskey               "A">
<!ENTITY openFileCmd.label                       "Ava fail...">
<!ENTITY openFileCmd.accesskey                   "f">
<!ENTITY openFileCmd.commandkey                  "o">
<!ENTITY printSetupCmd.label                     "Lehekülje sätted...">
<!ENTITY printSetupCmd.accesskey                 "L">
<!ENTITY printPreviewCmd.label                   "Lehekülje eelvaade">
<!ENTITY printPreviewCmd.accesskey               "e">
<!ENTITY printCmd.label                          "Prindi...">
<!ENTITY printCmd.accesskey                      "P">
<!ENTITY printCmd.commandkey                     "p">

<!ENTITY goOfflineCmd.label                      "Tööta võrguta">
<!ENTITY goOfflineCmd.accesskey                  "T">

<!ENTITY menubarCmd.label                        "Menüüriba">
<!ENTITY menubarCmd.accesskey                    "M">
<!ENTITY navbarCmd.label                         "Asukohariba">
<!ENTITY navbarCmd.accesskey                     "A">
<!ENTITY personalbarCmd.label                    "Järjehoidjariba">
<!ENTITY personalbarCmd.accesskey                "J">
<!ENTITY bookmarksToolbarItem.label              "Järjehoidjariba elemendid">
<!ENTITY addonBarCmd.label                       "Lisade riba">
<!ENTITY addonBarCmd.accesskey                   "L">

<!ENTITY pageSourceCmd.label                     "Veebilehe lähtekood">
<!ENTITY pageSourceCmd.accesskey                 "l">
<!ENTITY pageSourceCmd.commandkey                "u">
<!ENTITY pageInfoCmd.label                       "Veebilehe info">
<!ENTITY pageInfoCmd.accesskey                   "i">
<!ENTITY pageInfoCmd.commandkey                  "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label                "Lülitu täisekraanirežiimi">
<!ENTITY enterFullScreenCmd.accesskey            "t">
<!ENTITY exitFullScreenCmd.label                 "Välju täisekraanirežiimist">
<!ENTITY exitFullScreenCmd.accesskey             "V">
<!ENTITY fullScreenCmd.label                     "Täisekraanirežiim">
<!ENTITY fullScreenCmd.accesskey                 "r">
<!ENTITY fullScreenCmd.macCommandKey             "f">
<!ENTITY showAllTabsCmd.label                    "Kuva kõiki kaarte">
<!ENTITY showAllTabsCmd.accesskey                "K">

<!ENTITY fullScreenMinimize.tooltip              "Minimeeri">
<!ENTITY fullScreenRestore.tooltip               "Taasta">
<!ENTITY fullScreenClose.tooltip                 "Sulge">
<!ENTITY fullScreenAutohide.label                "Peida tööriistaribad">
<!ENTITY fullScreenAutohide.accesskey            "P">
<!ENTITY fullScreenExit.label                    "Välju täisekraanirežiimist">
<!ENTITY fullScreenExit.accesskey                "V">
<!ENTITY fullscreenAllowButton.label             "Luba">
<!ENTITY fullscreenExitButton.label              "Keela">
<!ENTITY fullscreenApproval.value                "Kas lubada täisekraanirežiim?">

<!ENTITY fullscreenExitHint.value                "Täisekraanirežiimist väljumiseks võid igal ajal vajutada klahvi ESC.">
<!ENTITY leaveDOMFullScreen.label                "Välju täisekraanirežiimist">
<!ENTITY leaveDOMFullScreen.accesskey            "t">

<!ENTITY closeWindow.label                       "Sulge aken">
<!ENTITY closeWindow.accesskey                   "S">

<!ENTITY bookmarksMenu.label                     "Järjehoidjad">
<!ENTITY bookmarksMenu.accesskey                 "J">
<!ENTITY bookmarkThisPageCmd.label               "Lisa see veebileht järjehoidjatesse...">
<!ENTITY bookmarkThisPageCmd.commandkey          "d">
<!ENTITY sharePageCmd.commandkey                 "l">
<!ENTITY subscribeToPageMenupopup.label          "Selle veebilehe uudistevoo tellimine">
<!ENTITY subscribeToPageMenuitem.label           "Telli selle veebilehe uudistevoog...">
<!ENTITY addCurPagesCmd.label                    "Lisa kõik kaardid järjehoidjatesse...">
<!ENTITY showAllBookmarks2.label                 "Kuva kõiki järjehoidjaid">
<!ENTITY unsortedBookmarksCmd.label              "Sorteerimata järjehoidjad">
<!ENTITY bookmarksToolbarChevron.tooltip         "Veel järjehoidjaid">

<!ENTITY backCmd.label                           "Tagasi">
<!ENTITY backCmd.accesskey                       "T">
<!ENTITY backButton.tooltip                      "Tagasi üks lehekülg">
<!ENTITY forwardCmd.label                        "Edasi">
<!ENTITY forwardCmd.accesskey                    "E">
<!ENTITY forwardButton.tooltip                   "Edasi üks lehekülg">
<!ENTITY backForwardButtonMenu.tooltip           "Ajaloo kuvamiseks tee paremklõps või hoia all">
<!ENTITY backForwardButtonMenuMac.tooltip        "Ajaloo kuvamiseks hoia all">
<!ENTITY reloadCmd.label                         "Laadi uuesti">
<!ENTITY reloadCmd.accesskey                     "L">
<!ENTITY reloadButton.tooltip                    "Laadi uuesti">
<!ENTITY stopCmd.label                           "Peata">
<!ENTITY stopCmd.accesskey                       "P">
<!ENTITY stopCmd.macCommandKey                   ".">
<!ENTITY stopButton.tooltip                      "Peata selle lehe laadimine">
<!ENTITY goEndCap.tooltip                        "Mine aadressiribal olevale aadressile">
<!ENTITY printButton.label                       "Prindi">
<!ENTITY printButton.tooltip                     "Prindi see leht">

<!ENTITY backForwardItem.title                   "Tagasi/edasi">
<!ENTITY locationItem.title                      "Asukoht">
<!ENTITY searchItem.title                        "Otsi">
<!ENTITY throbberItem.title                      "Aktiivsuse indikaator">
<!ENTITY bookmarksItem.title                     "Järjehoidjad">

<!-- Toolbar items -->
<!ENTITY appMenuButton.label                     "Menüü">
<!ENTITY appMenuButton.tooltip                   "Ava &brandShortName;i menüü">
<!ENTITY homeButton.label                        "Kodu">

<!ENTITY tabGroupsButton.label                   "Kaardigrupid">
<!ENTITY tabGroupsButton.tooltip                 "Grupeeri oma kaardid">

<!ENTITY feedButton.label                        "Telli">
<!ENTITY feedButton.tooltip                      "Telli selle lehe uudistevoog…">

<!ENTITY bookmarksButton.label                   "Järjehoidjad">
<!ENTITY bookmarksButton.tooltip                 "Vaata oma järjehoidjaid">
<!ENTITY bookmarksButton.accesskey               "j">
<!ENTITY bookmarksCmd.commandkey                 "b">

<!ENTITY bookmarksMenuButton.label               "Järjehoidjad">
<!ENTITY bookmarksMenuButton.tooltip             "Kuva oma järjehoidjaid">
<!ENTITY bookmarksMenuButton.unsorted.label      "Sorteerimata järjehoidjad">
<!ENTITY viewBookmarksSidebar.label              "Kuva külgribal">
<!ENTITY viewBookmarksToolbar.label              "Kuva järjehoidjariba">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey              "o">
<!ENTITY bookmarksWinCmd.commandkey              "i">

<!ENTITY historyButton.label                     "Ajalugu">
<!ENTITY historyButton.tooltip                   "Hiljuti külastatud lehtede vaatamine">
<!ENTITY historySidebarCmd.accesskey             "A">
<!ENTITY historySidebarCmd.commandKey            "h">

<!ENTITY toolsMenu.label                         "Tööriistad">
<!ENTITY toolsMenu.accesskey                     "T">

<!ENTITY keywordfield.label                      "Lisa võti sellele otsingule...">
<!ENTITY keywordfield.accesskey                  "v">
<!ENTITY search.label                            "Veebiotsing">
<!ENTITY search.accesskey                        "o">
<!ENTITY downloads.label                         "Allalaadimised">
<!ENTITY downloads.tooltip                       "Vaata käimasolevate allalaadimiste edenemist">
<!ENTITY downloads.accesskey                     "A">
<!ENTITY downloads.commandkey                    "j">
<!ENTITY downloadsUnix.commandkey                "y">
<!ENTITY addons.label                            "Lisad">
<!ENTITY addons.accesskey                        "L">
<!ENTITY addons.commandkey                       "A">

<!ENTITY webDeveloperMenu.label                  "Veebiarendajale">
<!ENTITY webDeveloperMenu.accesskey              "b">

<!ENTITY errorConsoleCmd.label                   "Vigade konsool">
<!ENTITY errorConsoleCmd.accesskey               "V">
<!ENTITY errorConsoleCmd.commandkey              "j">

<!ENTITY webConsoleCmd.label                     "Web Console">
<!ENTITY webConsoleCmd.accesskey                 "W">
<!ENTITY webConsoleCmd.commandkey                "k">

<!ENTITY inspectMenu.label                       "Inspekteeri">
<!ENTITY inspectMenu.accesskey                   "I">
<!ENTITY inspectMenu.commandkey                  "I">

<!ENTITY inspectContextMenu.label                "Inspekteeri elementi">
<!ENTITY inspectContextMenu.accesskey            "n">

<!ENTITY responsiveDesignTool.label              "Responsive Design View">
<!ENTITY responsiveDesignTool.accesskey          "R">
<!ENTITY responsiveDesignTool.commandkey         "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label                        "Scratchpad">
<!ENTITY scratchpad.accesskey                    "S">
<!ENTITY scratchpad.keycode                      "VK_F4">
<!ENTITY scratchpad.keytext                      "F4">

<!ENTITY inspectCloseButton.tooltiptext          "Sulge inspekteerija">

<!ENTITY devToolbarCloseButton.tooltiptext       "Sulge veebiarendaja tööriistariba">
<!ENTITY devToolbarMenu.label                    "Veebiarendaja tööriistariba">
<!ENTITY devToolbarMenu.accesskey                "d">
<!ENTITY devToolbar.keycode                      "VK_F2">
<!ENTITY devToolbar.keytext                      "F2">

<!ENTITY webConsoleButton.label                  "Web Console">
<!ENTITY inspectorButton.label                   "Inspector">

<!ENTITY inspectorHTMLCopyInner.label            "Kopeeri sisemine HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey        "s">

<!ENTITY inspectorHTMLCopyOuter.label            "Kopeeri välimine HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey        "v">

<!ENTITY inspectorHTMLDelete.label               "Kustuta sõlm">
<!ENTITY inspectorHTMLDelete.accesskey           "u">

<!-- LOCALIZATION NOTE (inspectOptionButton.*): The menu in the Inspector
  -  toolbar.  -->
<!ENTITY inspectOptionButton.tooltiptext         "Inspector Options">

<!-- LOCALIZATION NOTE: These are for the menu in the Inspector Toolbar -->
<!ENTITY inspectorToggleVeil.label               "Dim The Page">
<!ENTITY inspectorToggleVeil.accesskey           "D">
<!ENTITY inspectorToggleInfobar.label            "Show Node Info">
<!ENTITY inspectorToggleInfobar.accesskey        "S">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label               "3D View">
<!ENTITY inspect3DViewButton.accesskey           "W">

<!ENTITY inspectStyleButton.label                "Style">
<!ENTITY inspectStyleButton.accesskey            "S">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label                       "Style Editor">
<!ENTITY styleeditor.accesskey                   "y">
<!ENTITY styleeditor.keycode                     "VK_F7">
<!ENTITY styleeditor.keytext                     "F7">

<!ENTITY getMoreDevtoolsCmd.label                "Hangi rohkem tööriistu">
<!ENTITY getMoreDevtoolsCmd.accesskey            "H">

<!ENTITY fileMenu.label                          "Fail">
<!ENTITY fileMenu.accesskey                      "F">
<!ENTITY newNavigatorCmd.label                   "Uus aken">
<!ENTITY newNavigatorCmd.key                     "N">
<!ENTITY newNavigatorCmd.accesskey               "U">

<!ENTITY editMenu.label                          "Redigeerimine">
<!ENTITY editMenu.accesskey                      "R">
<!ENTITY undoCmd.label                           "Võta tagasi">
<!ENTITY undoCmd.key                             "Z">
<!ENTITY undoCmd.accesskey                       "V">
<!ENTITY redoCmd.label                           "Tee uuesti">
<!ENTITY redoCmd.key                             "Y">
<!ENTITY redoCmd.accesskey                       "T">
<!ENTITY cutCmd.label                            "Lõika">
<!ENTITY cutCmd.key                              "X">
<!ENTITY cutCmd.accesskey                        "L">
<!ENTITY copyCmd.label                           "Kopeeri">
<!ENTITY copyCmd.key                             "C">
<!ENTITY copyCmd.accesskey                       "K">
<!ENTITY pasteCmd.label                          "Aseta">
<!ENTITY pasteCmd.key                            "V">
<!ENTITY pasteCmd.accesskey                      "A">
<!ENTITY deleteCmd.label                         "Kustuta">
<!ENTITY deleteCmd.key                           "D">
<!ENTITY deleteCmd.accesskey                     "u">
<!ENTITY selectAllCmd.label                      "Vali kõik">
<!ENTITY selectAllCmd.key                        "A">
<!ENTITY selectAllCmd.accesskey                  "i">
<!ENTITY preferencesCmd2.label                   "Sätted">
<!ENTITY preferencesCmd2.accesskey               "S">
<!ENTITY preferencesCmdUnix.label                "Eelistused">
<!ENTITY preferencesCmdUnix.accesskey            "E">

<!ENTITY clearRecentHistory.label                "Kustuta hiljutine ajalugu…">
<!ENTITY clearRecentHistory.accesskey            "t">

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label          "Alusta privaatset veebilehitsemist">
<!ENTITY privateBrowsingCmd.start.accesskey      "A">
<!ENTITY privateBrowsingCmd.stop.label           "Lõpeta privaatne veebilehitsemine">
<!ENTITY privateBrowsingCmd.stop.accesskey       "L">
<!ENTITY privateBrowsingCmd.commandkey           "P">


<!ENTITY viewMenu.label                          "Vaade">
<!ENTITY viewMenu.accesskey                      "V">
<!ENTITY viewTabGroups.label                     "Kaardigrupid">
<!ENTITY viewTabGroups.accesskey                 "a">
<!ENTITY viewToolbarsMenu.label                  "Tööriistaribad">
<!ENTITY viewToolbarsMenu.accesskey              "T">
<!ENTITY viewSidebarMenu.label                   "Külgriba">
<!ENTITY viewSidebarMenu.accesskey               "K">
<!ENTITY viewCustomizeToolbar.label              "Kohanda...">
<!ENTITY viewCustomizeToolbar.accesskey          "o">
<!ENTITY viewTabsOnTop.label                     "Kaardid kõige üleval">
<!ENTITY viewTabsOnTop.accesskey                 "r">

<!ENTITY historyMenu.label                       "Ajalugu">
<!ENTITY historyMenu.accesskey                   "A">
<!ENTITY historyUndoMenu.label                   "Hiljuti suletud kaardid">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label             "Hiljuti suletud aknad">
<!ENTITY historyRestoreLastSession.label         "Taasta eelmine seanss">

<!ENTITY historyHomeCmd.label                    "Kodu">
<!ENTITY showAllHistoryCmd2.label                "Näita kogu ajalugu">
<!ENTITY showAllHistoryCmd.commandkey            "H">

<!ENTITY appMenuEdit.label                       "Redigeerimine">
<!ENTITY appMenuCustomize.label                  "Kohandamine">
<!ENTITY appMenuToolbarLayout.label              "Tööriistariba paigutus…">
<!ENTITY appMenuSidebars.label                   "Külgribad">
<!ENTITY appMenuFind.label                       "Leia…">
<!ENTITY appMenuUnsorted.label                   "Sorteerimata järjehoidjad">
<!ENTITY appMenuWebDeveloper.label               "Veebiarendajale">
<!ENTITY appMenuGettingStarted.label             "Alustamisjuhend">
<!ENTITY appMenuSafeMode.label                   "Taaskäivita koos lisade keelamisega…">
<!ENTITY appMenuSafeMode.accesskey               "T">

<!ENTITY openCmd.commandkey                      "l">
<!ENTITY urlbar.placeholder                      "Mine veebilehele">
<!ENTITY urlbar.accesskey                        "d">
<!ENTITY urlbar.switchToTab.label                "Vaheta kaardile:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->

<!ENTITY searchFocus.commandkey                  "k">
<!ENTITY searchFocus.commandkey2                 "e">
<!ENTITY searchFocusUnix.commandkey              "j">

<!ENTITY tabView.commandkey                      "e">

<!ENTITY openLinkCmdInTab.label                  "Ava link uuel kaardil">
<!ENTITY openLinkCmdInTab.accesskey              "k">
<!ENTITY openLinkCmd.label                       "Ava link uues aknas">
<!ENTITY openLinkCmd.accesskey                   "l">
<!ENTITY openLinkCmdInCurrent.label              "Ava link">
<!ENTITY openLinkCmdInCurrent.accesskey          "v">
<!ENTITY openFrameCmdInTab.label                 "Ava paneel uuel kaardil">
<!ENTITY openFrameCmdInTab.accesskey             "u">
<!ENTITY openFrameCmd.label                      "Ava paneel uues aknas">
<!ENTITY openFrameCmd.accesskey                  "p">
<!ENTITY showOnlyThisFrameCmd.label              "Näita ainult seda paneeli">
<!ENTITY showOnlyThisFrameCmd.accesskey          "d">
<!ENTITY reloadCmd.commandkey                    "r">
<!ENTITY reloadFrameCmd.label                    "Laadi paneeli sisu uuesti">
<!ENTITY reloadFrameCmd.accesskey                "L">
<!ENTITY viewPartialSourceForSelectionCmd.label  "Vaata valiku lähtekoodi">
<!ENTITY viewPartialSourceForMathMLCmd.label     "Vaata MathML lähtekoodi">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey          "e">
<!ENTITY viewPageSourceCmd.label                 "Vaata veebilehe lähtekoodi">
<!ENTITY viewPageSourceCmd.accesskey             "t">
<!ENTITY viewFrameSourceCmd.label                "Vaata paneeli lähtekoodi">
<!ENTITY viewFrameSourceCmd.accesskey            "n">
<!ENTITY viewPageInfoCmd.label                   "Vaata veebilehe teavet">
<!ENTITY viewPageInfoCmd.accesskey               "i">
<!ENTITY viewFrameInfoCmd.label                  "Vaata paneeli teavet">
<!ENTITY viewFrameInfoCmd.accesskey              "i">
<!ENTITY reloadImageCmd.label                    "Laadi pilt uuesti">
<!ENTITY reloadImageCmd.accesskey                "L">
<!ENTITY viewImageCmd.label                      "Vaata pilti">
<!ENTITY viewImageCmd.accesskey                  "t">
<!ENTITY viewImageInfoCmd.label                  "Vaata pildi teavet">
<!ENTITY viewImageInfoCmd.accesskey              "V">
<!ENTITY viewVideoCmd.label                      "Vaata Videot">
<!ENTITY viewVideoCmd.accesskey                  "i">
<!ENTITY viewBGImageCmd.label                    "Vaata taustapilti">
<!ENTITY viewBGImageCmd.accesskey                "s">
<!ENTITY setDesktopBackgroundCmd.label           "Sea taustapildiks...">
<!ENTITY setDesktopBackgroundCmd.accesskey       "e">
<!ENTITY bookmarkPageCmd2.label                  "Pane see veebileht järjehoidjatesse">
<!ENTITY bookmarkPageCmd2.accesskey              "P">
<!ENTITY bookmarkThisLinkCmd.label               "Pane see link järjehoidjatesse">
<!ENTITY bookmarkThisLinkCmd.accesskey           "n">
<!ENTITY bookmarkThisFrameCmd.label              "Pane see paneel järjehoidjatesse">
<!ENTITY bookmarkThisFrameCmd.accesskey          "e">
<!ENTITY emailPageCmd.label                      "Saada link e-postiga...">
<!ENTITY emailPageCmd.accesskey                  "d">
<!ENTITY savePageCmd.label                       "Salvesta veebileht kui...">
<!ENTITY savePageCmd.accesskey                   "S">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2                  "a">
<!ENTITY savePageCmd.commandkey                  "s">
<!ENTITY saveFrameCmd.label                      "Salvesta paneel kui...">
<!ENTITY saveFrameCmd.accesskey                  "v">
<!ENTITY printFrameCmd.label                     "Prindi paneeli sisu...">
<!ENTITY printFrameCmd.accesskey                 "P">
<!ENTITY saveLinkCmd.label                       "Salvesta link kui...">
<!ENTITY saveLinkCmd.accesskey                   "k">
<!ENTITY saveImageCmd.label                      "Salvesta pilt kui...">
<!ENTITY saveImageCmd.accesskey                  "p">
<!ENTITY saveVideoCmd.label                      "Salvesta video kui...">
<!ENTITY saveVideoCmd.accesskey                  "v">
<!ENTITY saveAudioCmd.label                      "Salvesta audio kui...">
<!ENTITY saveAudioCmd.accesskey                  "a">
<!ENTITY emailImageCmd.label                     "Saada pilt e-postiga...">
<!ENTITY emailImageCmd.accesskey                 "d">
<!ENTITY emailVideoCmd.label                     "Saada video e-postiga...">
<!ENTITY emailVideoCmd.accesskey                 "i">
<!ENTITY emailAudioCmd.label                     "Saada audio e-postiga...">
<!ENTITY emailAudioCmd.accesskey                 "u">
<!ENTITY copyLinkCmd.label                       "Kopeeri lingi aadress">
<!ENTITY copyLinkCmd.accesskey                   "o">
<!ENTITY copyImageCmd.label                      "Kopeeri pildi aadress">
<!ENTITY copyImageCmd.accesskey                  "o">
<!ENTITY copyImageContentsCmd.label              "Kopeeri pilt">
<!ENTITY copyImageContentsCmd.accesskey          "e">
<!ENTITY copyVideoURLCmd.label                   "Kopeeri video aadress">
<!ENTITY copyVideoURLCmd.accesskey               "e">
<!ENTITY copyAudioURLCmd.label                   "Kopeeri audio aadress">
<!ENTITY copyAudioURLCmd.accesskey               "p">
<!ENTITY copyEmailCmd.label                      "Kopeeri e-posti aadress">
<!ENTITY copyEmailCmd.accesskey                  "i">
<!ENTITY thisFrameMenu.label                     "See paneel">
<!ENTITY thisFrameMenu.accesskey                 "p">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label                         "Esita">
<!ENTITY mediaPlay.accesskey                     "E">
<!ENTITY mediaPause.label                        "Paus">
<!ENTITY mediaPause.accesskey                    "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label                         "Summutatud">
<!ENTITY mediaMute.accesskey                     "S">
<!ENTITY mediaUnmute.label                       "Summutus maha">
<!ENTITY mediaUnmute.accesskey                   "m">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label                 "Näita juhtnuppe">
<!ENTITY mediaShowControls.accesskey             "N">
<!ENTITY mediaHideControls.label                 "Peida juhtnupud">
<!ENTITY mediaHideControls.accesskey             "e">
<!ENTITY videoFullScreen.label                   "Täisekraanirežiim">
<!ENTITY videoFullScreen.accesskey               "T">
<!ENTITY videoSaveImage.label                    "Salvesta hetkvõte kui…">
<!ENTITY videoSaveImage.accesskey                "a">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label                    "Näita statistikat">
<!ENTITY videoShowStats.accesskey                "i">
<!ENTITY videoHideStats.label                    "Peida statistika">
<!ENTITY videoHideStats.accesskey                "d">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label                "Suurenda">
<!ENTITY fullZoomEnlargeCmd.accesskey            "S">

<!ENTITY fullZoomEnlargeCmd.commandkey           "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2          "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3          "">

<!ENTITY fullZoomReduceCmd.label                 "Vähenda">
<!ENTITY fullZoomReduceCmd.accesskey             "V">
<!ENTITY fullZoomReduceCmd.commandkey            "-">
<!ENTITY fullZoomReduceCmd.commandkey2           "">

<!ENTITY fullZoomResetCmd.label                  "Algsuurus">
<!ENTITY fullZoomResetCmd.accesskey              "A">
<!ENTITY fullZoomResetCmd.commandkey             "0">
<!ENTITY fullZoomResetCmd.commandkey2            "">

<!ENTITY fullZoomToggleCmd.label                 "Suurenda ainult teksti">
<!ENTITY fullZoomToggleCmd.accesskey             "t">
<!ENTITY fullZoom.label                          "Suurendamine">
<!ENTITY fullZoom.accesskey                      "u">

<!ENTITY newTabButton.tooltip                    "Ava uus kaart">
<!ENTITY newWindowButton.tooltip                 "Ava uus aken">
<!ENTITY sidebarCloseButton.tooltip              "Sulge külgriba">

<!ENTITY cutButton.tooltip                       "Lõika">
<!ENTITY copyButton.tooltip                      "Kopeeri">
<!ENTITY pasteButton.tooltip                     "Aseta">

<!ENTITY fullScreenButton.tooltip                "Kuva akent täisekraanirežiimis">

<!ENTITY zoomOutButton.tooltip                   "Vähenda">
<!ENTITY zoomInButton.tooltip                    "Suurenda">
<!ENTITY zoomControls.label                      "Suurendamine">

<!ENTITY quitApplicationCmdWin.label             "Välju">
<!ENTITY quitApplicationCmdWin.accesskey         "j">
<!ENTITY goBackCmd.commandKey                    "[">
<!ENTITY goForwardCmd.commandKey                 "]">
<!ENTITY quitApplicationCmd.label                "Välju">
<!ENTITY quitApplicationCmd.accesskey            "j">
<!ENTITY quitApplicationCmdMac.label             "Välju">
<!ENTITY quitApplicationCmdMac.key               "Q">

<!ENTITY closeCmd.label                          "Sulge">
<!ENTITY closeCmd.key                            "W">
<!ENTITY closeCmd.accesskey                      "u">

<!ENTITY pageStyleMenu.label                     "Veebilehe stiil">
<!ENTITY pageStyleMenu.accesskey                 "h">
<!ENTITY pageStyleNoStyle.label                  "Stiil puudub">
<!ENTITY pageStyleNoStyle.accesskey              "p">
<!ENTITY pageStylePersistentOnly.label           "Veebilehe baasstiil">
<!ENTITY pageStylePersistentOnly.accesskey       "b">

<!ENTITY pageReportIcon.tooltip                  "Muuda selle veebilehe hüpikakende blokeerimise sätteid">

<!ENTITY allowPopups.accesskey                   "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label             "Muuda hüpikakende blokeerija eelistusi...">
<!ENTITY editPopupSettings.label                 "Muuda hüpikakende blokeerija sätteid...">
<!ENTITY editPopupSettings.accesskey             "M">
<!ENTITY dontShowMessage.accesskey               "d">

<!ENTITY bidiSwitchPageDirectionItem.label       "Muuda lehe suunda">
<!ENTITY bidiSwitchPageDirectionItem.accesskey   "h">
<!ENTITY bidiSwitchTextDirectionItem.label       "Muuda teksti suunda">
<!ENTITY bidiSwitchTextDirectionItem.accesskey   "d">
<!ENTITY bidiSwitchTextDirectionItem.commandkey  "X">

<!ENTITY findOnCmd.label                         "Otsi sellelt lehelt...">
<!ENTITY findOnCmd.accesskey                     "s">
<!ENTITY findOnCmd.commandkey                    "f">
<!ENTITY findAgainCmd.label                      "Otsi uuesti">
<!ENTITY findAgainCmd.accesskey                  "u">
<!ENTITY findAgainCmd.commandkey                 "g">
<!ENTITY findAgainCmd.commandkey2                "VK_F3">

<!ENTITY spellAddDictionaries.label              "Lisa sõnaraamatuid...">
<!ENTITY spellAddDictionaries.accesskey          "n">

<!ENTITY editBookmark.done.label                 "Sobib">
<!ENTITY editBookmark.cancel.label               "Loobu">
<!ENTITY editBookmark.removeBookmark.accessKey   "E">

<!ENTITY identity.unverifiedsite2                "Sellel leheküljel puudub identifitseeriv info.">
<!ENTITY identity.connectedTo                    "Sa oled ühendatud aadressiga">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy                          "ja seda hooldab ettevõte">

<!ENTITY identity.moreInfoLinkText               "Rohkem infot...">

<!ENTITY downloadMonitor2.tooltip                "Klõpsa, et avada allalaadimiste aken">

<!ENTITY allTabs.filter.emptyText                "Otsi kaarte">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label                       "Brauseri kaardid">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label                      "Kaardid teistest arvutitest">

<!ENTITY syncBrand.shortName.label               "Sync">

<!ENTITY syncSetup.label                         "Seadista &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey                     "y">
<!ENTITY syncSyncNowItem.label                   "Sünkroniseeri kohe">
<!ENTITY syncSyncNowItem.accesskey               "S">
<!ENTITY syncToolbarButton.label                 "Sync">

<!ENTITY addonBarCloseButton.tooltip             "Sulge lisade riba">
<!ENTITY toggleAddonBarCmd.key                   "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel                  "Märgendus">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey                  "M">

<!ENTITY socialToolbar.title                     "Sotsiaalse tööriistariba nupp">
<!ENTITY social.notLoggedIn.label                "Pole sisselogitud">

<!ENTITY social.sharePopup.undo.label            "Võta jagamine tagasi">
<!ENTITY social.sharePopup.undo.accesskey        "V">
<!ENTITY social.sharePopup.ok.label              "Sobib">
<!ENTITY social.sharePopup.ok.accesskey          "S">
