<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "معراض الوب">
<!ENTITY browserConsole.title "معراض المتصفح">

<!ENTITY networkPanel.requestURLColon             "عنوان الطلب:">
<!ENTITY networkPanel.requestMethodColon          "طريقة الطلب:">
<!ENTITY networkPanel.statusCodeColon             "رمز الحالة:">

<!ENTITY networkPanel.requestHeaders              "ترويسات الطلب">
<!ENTITY networkPanel.requestCookie               "كعكات الطلب">
<!ENTITY networkPanel.requestBody                 "صلب موضوع الطلب">
<!ENTITY networkPanel.requestFormData             "بيانات نموذج الطلب">

<!ENTITY networkPanel.responseHeaders             "ترويسات الرد">
<!ENTITY networkPanel.responseCookie              "الكعكات المستلمة">
<!ENTITY networkPanel.responseBody                "صلب موضوع الرد">
<!ENTITY networkPanel.responseBodyCached          "البيانات الخبيئة">
<!ENTITY networkPanel.responseBodyUnknownType     "نوع المحتوى مجهول">
<!ENTITY networkPanel.responseNoBody              "لا صلب موضوع في الرد">
<!ENTITY networkPanel.responseImage               "الصورة المستقبَلة">
<!ENTITY networkPanel.responseImageCached         "الصورة الخبيئة">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "سجل متن الطلبات والردود">
<!ENTITY saveBodies.accesskey "س">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "افتح العنوان في لسان جديد">
<!ENTITY openURL.accesskey "ع">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "الشبكة">
<!ENTITY btnPageNet.tooltip "سجّل دخول الشبكة">
<!ENTITY btnPageNet.accesskey "ش">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->

<!ENTITY btnPageCSS.tooltip "سجّل تحليل أخطاء CSS">


<!ENTITY btnPageJS.tooltip  "سجّل استثناءات جافاسكربت">




<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "التسجيل">
<!ENTITY btnPageLogging.tooltip "سجّل الرسائل المرسلة إلى كائن window.console">
<!ENTITY btnPageLogging.accesskey "ل">
<!ENTITY btnConsoleErrors       "أخطاء">
<!ENTITY btnConsoleInfo         "معلومات">
<!ENTITY btnConsoleWarnings     "تحذيرات">
<!ENTITY btnConsoleLog          "سجل">

<!ENTITY btnClear.label        "امسح">
<!ENTITY btnClear.tooltip      "امسح محتوى مِعراض الوب">
<!ENTITY btnClear.accesskey    "م">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "انسخ مكان الوصلة">
<!ENTITY copyURLCmd.accesskey "م">




<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageJS.label    "JS">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageSecurity.accesskey "S">
<!ENTITY btnPageSecurity.label "Security">
<!ENTITY btnPageSecurity.tooltip "Log security errors and warnings">
<!ENTITY clearOutputCmd.key   "K">

<!ENTITY closeCmd.key         "W">

<!ENTITY filterOutput.placeholder "Filter output">
<!ENTITY findCmd.key          "F">
