<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Efidie Sohwɛfo">

<!ENTITY devmgr.devlist.label                   "Bambɔ Mɔdul ne Mfidie">
<!ENTITY devmgr.details.title                   "Nhunumu">
<!ENTITY devmgr.details.title2                  "Bo">
<!ENTITY devmgr.status.label                    "Tebea">
<!ENTITY devmgr.version.label                   "Vɛɛhyen">

<!ENTITY devmgr.button.changeslotname.label     "Sesa Tokuro Din">
<!ENTITY devmgr.button.changeslotname.accesskey "S">
<!ENTITY devmgr.button.login.label              "Lɔɔgo kɔ so">
<!ENTITY devmgr.button.login.accesskey          "k">
<!ENTITY devmgr.button.logout.label             "Lɔɔgo firi so">
<!ENTITY devmgr.button.logout.accesskey         "L">
<!ENTITY devmgr.button.changepw.label           "Sesa Ehintasɛmfua">
<!ENTITY devmgr.button.changepw.accesskey       "h">
<!ENTITY devmgr.button.load.label               "Hyehyɛ gu so">
<!ENTITY devmgr.button.load.accesskey           "g">
<!ENTITY devmgr.button.unload.label             "Yi nhehyɛe no">
<!ENTITY devmgr.button.unload.accesskey         "n">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Kyerɛw infɔmehyɛn a ɛfa mɔdul a wopɛ sɛ wode bata ho.">
<!ENTITY loaddevice.modname                     "Mɔdul Din:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default             "PKCS#11 Mɔdul Foforo">
<!ENTITY loaddevice.filename                    "Mɔdul fael din:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "Brawse…">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title                       "Hyehyɛ PKCS#11 Efidie">
