locale cookie sq chrome/sq/locale/sq/cookie/
locale global-region sq chrome/sq/locale/sq/global-region/
locale browser sq chrome/sq/locale/browser/
locale weave sq chrome/sq/locale/sq/
locale mozapps sq chrome/sq/locale/sq/mozapps/
locale testpilot sq chrome/sq/locale/feedback/
manifest chrome/sq.manifest
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig sq chrome/sq/locale/sq/autoconfig/
locale browser-region sq chrome/sq/locale/browser-region/
locale pipnss sq chrome/sq/locale/sq/pipnss/
locale branding sq chrome/sq/locale/branding/
locale pdf.js sq chrome/sq/locale/pdfviewer/
locale global sq chrome/sq/locale/sq/global/
locale global-platform sq chrome/sq/locale/sq/global-platform/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr sq chrome/sq/locale/sq/passwordmgr/
locale alerts sq chrome/sq/locale/sq/alerts/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki sq chrome/sq/locale/sq/pippki/
locale necko sq chrome/sq/locale/sq/necko/
locale places sq chrome/sq/locale/sq/places/
