; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox hie in probleem en ferûngelokke. Wy sille probearje om jo skermen en ljepblêden te werstellen as it op 'e nij start.\n\nHelaas is de ûngelokrapportearder net yn steat in ûngelokrapport yn te stjoeren.\n\nDetails: %s
CrashReporterDescriptionText2=Firefox hie in probleem en ferûngelokke. Wy sille probearje om jo skermen en ljepblêden te werstellen as it op 'e nij start.\n\nOm ús te helpen it probleem te besjen en op te lossen, kinne jo ús in ûngelokrapport stjoere.
