<!ENTITY sanitizeItems.label "हे घटक आता पुसुन टाका:">
<!ENTITY itemPasswords.label "पासवर्ड संचयीत केले">
<!ENTITY itemPasswords.accesskey "P">
<!ENTITY itemCookies.label "कुकीज">
<!ENTITY itemCookies.accesskey "C">
<!ENTITY itemOfflineApps.label        "ऑफलाइन संकेतस्थळ माहिती">
<!ENTITY itemOfflineApps.accesskey    "O">

<!--
<!ENTITY window.width                 "30em">
<!ENTITY sanitizePrefs.title           "व्यक्तिगत माहिती नष्ट करा">
-->

<!ENTITY sanitizeDialog2.title         "अलिकडील इतिहास नष्ट करा">
<!ENTITY clearDataSettings2.label     "&brandShortName; पासू बाहेर पडल्यास, सर्व आपोआप नष्ट व्हायला हवे:">

<!--
<!ENTITY clearDuration.label          "काढून टाका ">
<!ENTITY clearDuration.lastHour       "शेवटचा तास">
<!ENTITY clearDuration.last2Hours     "शेवटचे 2 तास">
<!ENTITY clearDuration.last4Hours     "शेवटचे 4 तास">
<!ENTITY clearDuration.today          "आजचा माझा इतिहास">
<!ENTITY clearDuration.everything     "माझा पूर्ण इतिहास">
<!ENTITY clearDuration.suffix         "">
<!ENTITY clearDuration.accesskey      "R">
-->

<!ENTITY historySection.label         "इतिहास">
<!ENTITY dataSection.label            "माहिती">

<!--
<!ENTITY itemVisitedPages.label       "भेट दिलेले पान">
<!ENTITY itemVisitedPages.accesskey   "V">
<!ENTITY itemFormSearchEntries.label  "फॉर्म &amp; शोध नोंदणी">
<!ENTITY itemFormSearchEntries.accesskey "F">
<!ENTITY itemWebCache.label           "वेब कॅशे">
<!ENTITY itemWebCache.accesskey       "W">
<!ENTITY itemDownloadList.label       "डाऊनलोड यादी">
<!ENTITY itemDownloadList.accesskey   "D">
-->

<!ENTITY itemActiveLogins.label       "सक्रीय दाखलन">
<!ENTITY itemActiveLogins.accesskey   "L">
<!ENTITY column.width                 "14em">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "पूसण्याकरीता वेळ क्षेत्र: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "शेवटचा तास">
<!ENTITY clearTimeDuration.last2Hours     "शेवटचे दोन तास">
<!ENTITY clearTimeDuration.last4Hours     "शेवटचे चार तास">
<!ENTITY clearTimeDuration.today          "आज">
<!ENTITY clearTimeDuration.everything     "सगळं काही">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "भेट दिनांक">
<!ENTITY clearTimeDuration.nameColumn     "नाव">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "तपशील">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "इतिहास संचार व डाऊनलोड करत आहे">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemBrowsingHistory.label         "इतिहास तपासणी करत आहे">
<!ENTITY itemBrowsingHistory.accesskey     "B">
<!ENTITY itemFormSearchHistory.label       "फॉर्म &amp; इतिहास शोधा">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemDownloadHistory.label         "इतिहास डाऊलोड करा">
<!ENTITY itemDownloadHistory.accesskey     "D">
<!ENTITY itemCache.label                   "कॅशे">
<!ENTITY itemCache.accesskey               "A">
<!ENTITY itemSitePreferences.label         "स्थळ आवड निवड">
<!ENTITY itemSitePreferences.accesskey     "S">
<!ENTITY sanitizeEverythingUndoWarning     "ही कृती रद्द करणे अशक्य.">
<!ENTITY dialog.width                 "32em">
<!ENTITY sanitizePrefs2.title          "इतिहास पूसण्याकरीता संयोजना">
