<!-- ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"
%brandDTD; -->

<!ENTITY newWindowsAsTabs.label       "বিকল্পরূপে, নতুন উইন্ডোগুলি নতুন ট্যাবের মধ্যে প্রদর্শন করা হবে">
<!ENTITY newWindowsAsTabs.accesskey   "t">
<!-- ENTITY newPagesIn.label             "নতুন পেজ খুলতে ব্যবহৃত হবে:" -->
<!-- ENTITY inNewWindow.label            "নতুন উইন্ডো" -->
<!-- ENTITY inNewWindow.accesskey        "w" -->
<!-- ENTITY inNewTab.label               "নতুন ট্যাব" -->
<!-- ENTITY inNewTab.accesskey           "t" -->

<!ENTITY warnCloseMultipleTabs.label  "একাধিক ট্যাব বন্ধ করার প্রচেষ্টা করা হলে সতর্কবাণী প্রদর্শিত হবে">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "একাধিক ট্যাব প্রদর্শনের ফলে &brandShortName;-র কর্ম সঞ্চালনের গতি হ্রাস হওয়ার সম্ভাবনা থাকলে সতর্ক করা হবে">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "ট্যাব-বার সর্বদা প্রদর্শন করা হবে">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY restoreTabsOnDemand.label        "নির্বাচন না করার পূর্বে ট্যাব লোড করা হবে না">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "নতুন ট্যাবে একটি লিঙ্ক খোলা হলে সরাসরি সংশ্লিষ্ট ট্যাব প্রদর্শন করা হবে">
<!ENTITY switchToNewTabs.accesskey    "s">
<!ENTITY showTabsInTaskbar.label          "উইন্ডোর টাস্ক-বারের মধ্যে ট্যাবের পূর্বরূপ প্রদর্শিত হবে">
<!ENTITY showTabsInTaskbar.accesskey      "k">
