<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
# warszk <michol@linuxcsb.org>
#
-->
<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!ENTITY aboutDialog.title          "Ò programie &brandFullName;">
<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->
<!ENTITY warningDesc.version        "&brandShortName; je eksperimentalną wersją programù ë mòże bëc niesztabilnô.">

<!ENTITY community.start2           "Program &brandShortName; je zaprojektowóny przez karno ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ", a ">

<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">
<!ENTITY community.exp.end " wëspółrobiącą bë Jinternet béł bëlniészi. Mómë wiarã, że Jinternet mùszi bëc òtemkłi, pùbliczny ë przistãpny dlô wszëtczich bez niżódnëch restrikcjów.">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink "swiatowô spòlëznã">
<!ENTITY community.creditsLink      "swiatowô spòlëznã">
<!ENTITY community.end3             " wëspółrobiącą bë Jinternet béł bëlniészi. Mómë wiarã, że Jinternet mùszi bëc òtemkłi, pùbliczny ë przistãpny dlô wszëtczich bez niżódnëch restrikcjów.">

<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->
<!ENTITY community.exp.start        "">

<!ENTITY community.exp.middle " je ">
<!ENTITY contribute.start           "Czekawé? ">
<!-- LOCALIZATION NOTE (contribute.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY contribute.getInvolvedLink "Pòmòżë nama!">
<!ENTITY contribute.end             "">

<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license        "Wëdowiédzô ò licencji">

<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights         "Prawa brëkòwnika">

<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to http://www.mozilla.com/legal/privacy/. -->
<!ENTITY bottomLinks.privacy        "Pòlitika priwatnoscë">

<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingForUpdates  "Szëkanié za aktualizacjama…">
<!-- LOCALIZATION NOTE (update.checkingAddonCompat): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingAddonCompat "Sprôwdzanié zgòdnoscë dodôwków…">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "Program &brandShortName; je fùl zaktualizowóny">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "Aktualizacje zablokòwóné przez sprôwnika systemù">

<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.failed.start        "Aktualizacjô sã nie darziła. ">
<!ENTITY update.failed.linkText     "Zladëjë nônowszą wersjã">
<!ENTITY update.failed.end          "">

<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.manual.start        "Aktualizacje są przistãpné na ">
<!ENTITY update.manual.end          "">


<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and 
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.start   "Ladowanié aktualizacji — ">
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "Jinstalacjô aktualizacji…">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start  "Jes terô na kanale aktualizacji ">
<!ENTITY channel.description.end    ".">
<!ENTITY warningDesc.telemetryDesc  "Automatno sélôj jinfòrmacje ò wëdajnocë, ùżëcym hardwôra ë ùstawach nazôd do &vendorShortName; żebë pòmòc w ùdobrzenim programù &brandShortName;">
