<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!ENTITY position.label             "Pòłożenié:">
<!ENTITY tile.label                 "Sąsôdôjąco">
<!ENTITY center.label               "Na westrzódkù">
<!ENTITY stretch.label              "Rozcygniãté">
<!ENTITY preview.label              "Pòdzérk">
<!ENTITY color.label                "Farwa:">
<!ENTITY setDesktopBackground.title "Nastôwi tapétã">
<!ENTITY openDesktopPrefs.label     "Òtemkni preferencje pùltu">
<!ENTITY closeWindow.key            "Z">
<!ENTITY fill.label                 "Wëfùlowanié">
<!ENTITY fit.label                  "Dopasëjë">
