<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY missingPlugin                                       "ਇਹ ਸਮੱਗਰੀ ਵੇਖਾਉਣ ਲਈ ਪਲੱਗਇਨ ਦੀ ਲੋੜ ਹੈ।">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "ਪਲੱਗਇਨ ਸਰਗਰਮ ਕਰਨ ਲਈ ਇੱਥੇ ਛੂਹੋ।">
<!ENTITY clickToActivatePlugin                               "ਪਲੱਗਇਨ ਸਰਗਰਮ ਕਰੋ">
<!ENTITY checkForUpdates                                     "…ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕਰੋ">
<!ENTITY disabledPlugin                                      "ਇਹ ਪਲੱਗਇਨ ਬੰਦ ਕੀਤੀ ਹੈ।">
<!ENTITY blockedPlugin.label                                 "ਇਹ ਪਲੱਗਇਨ ਉੱਤੇ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ  ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ।">
<!ENTITY hidePluginBtn.label                                 "ਪਲੱਗਇਨ ਓਹਲੇ">

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "ਸਾਨੂੰ ਅਫਸੋਸ ਹੈ, ਪਰ ਇਹ ਜੰਤਰ ਉੱਤੇ &brandShortName; ਫਲੈਸ਼ ਨੂੰ ਨਹੀਂ ਚਲਾ ਸਕਦਾ ਹੈ। ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "…ਹੋਰ ਸਿੱਖੋ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY managePlugins                                       "…ਪਲੱਗਇਨ ਪਰਬੰਧ">


<!ENTITY blockedPlugin.label                                 "ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ ਇਹ ਪਲੱਗਇਨ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਈ ਗਈ ਹੈ।">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "ਸਫ਼ਾ ਮੁੜ-ਲੋਡ ਕਰੋ">
<!ENTITY reloadPlugin.post                                   " ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ।">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜੋ">
<!ENTITY report.submitting                                   "ਰਿਪੋਰਟ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ…">
<!ENTITY report.submitted                                    "ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜੀ ਗਈ।">
<!ENTITY report.disabled                                     "ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜਣੀ ਆਯੋਗ ਹੈ।">
<!ENTITY report.failed                                       "ਭੇਜਣ ਲਈ ਫੇਲ੍ਹ ਹੈ।">
<!ENTITY report.unavailable                                  "ਰਿਪੋਰਟ ਉਪਲੱਬਧ ਨਹੀਂ">
<!ENTITY report.comment                                      "ਟਿੱਪਣੀ ਕਰੋ (ਟਿੱਪਣੀਆਂ ਪਬਲਿਕ ਹਨ)">
<!ENTITY report.pageURL                                      "ਸਫ਼ਾ URL ਸਮੇਤ">
<!ENTITY plugin.file                                         "ਫਾਈਲ">
<!ENTITY plugin.mimeTypes                                    "MIME ਕਿਸਮਾਂ">
<!ENTITY plugin.flashProtectedMode.label                     "Adobe Flash ਸੁਰੱਖਿਅਤ ਮੋਡ ਚਾਲੂ ਕਰੋ">