<!ENTITY lookInMenuList.label   "Mappe:">
<!ENTITY lookInMenuList.accesskey   "M">
<!ENTITY textInput.label        "Filnamn:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Filer av typen:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Namn">
<!ENTITY size.label             "Storleik">
<!ENTITY lastModified.label     "Sist endra">
<!ENTITY showHiddenFiles.label  "Vis skjulte filer og mapper">
<!ENTITY showHiddenFiles.accesskey  "V">

<!ENTITY noPermissionError.label "Du har ikkje tilgang til å vise innhaldet i denne mappa.">

<!ENTITY folderUp.tooltiptext   "Gå opp eitt nivå">
<!ENTITY folderHome.tooltiptext "Gå til heimeområde">
<!ENTITY folderNew.tooltiptext  "Opprett ny mappe">
