<!ENTITY mozilla.title
'Mozillas Bok, 11:9'>

<!ENTITY mozilla.quote
'Mammon sov. Og <em>dyret, fødd på ny</em> spreidde seg over jorda til ei
uhorveleg stor meng. Dei gav tidene og stundene til kjenne, og <em>ofra</em>
avlingar i brannen som med <em>revekløkt</em>. Og dei bygde ei ny verd i sitt
bilete som lova av dei
<em><a href="http://www.mozilla.org/about/mozilla-manifesto.html">heilage
orda</a></em> og <em><a href="http://wiki.mozilla.org/About:mozilla">tala
</a></em> om dyret til etterkomarane sine. Mammon vakna, og sjå! Det var
<em>inkje</em> meir enn ein gagnlaus, forelda, vond og uskikkeleg
følgjesvein.'>

<!ENTITY mozilla.from
'frå <strong>Mozillas Bok,</strong> 11:9<br/><small>(10. utgåve)</small>'>
