<!ENTITY debuggerMenu.label2 "Depurador">
<!ENTITY remoteDebuggerMenu.label "Depurador remotu">
<!ENTITY chromeDebuggerMenu.label "Depurador del navegador">
<!ENTITY debuggerMenu.commandkey "e">
<!ENTITY debuggerUI.closeButton.tooltip "Zarrar">
<!ENTITY debuggerUI.pauseExceptions "Posar nes esceiciones">
<!ENTITY debuggerUI.stepOverButton.tooltip "Saltar">
<!ENTITY debuggerUI.stepInButton.tooltip "Entrar">
<!ENTITY debuggerUI.stepOutButton.tooltip "Colar">
<!ENTITY debuggerUI.stackTitle "Pila de llamaes">
<!ENTITY debuggerUI.scriptTitle "Script">
<!ENTITY debuggerUI.propertiesTitle "Ámbitu de les variables">
<!ENTITY debuggerUI.emptyFilterText "Peñerar scripts">
<!ENTITY debuggerUI.emptyScriptText "Ensin scripts.">


<!-- LOCALIZATION NOTE (debuggerMenu.accesskey): This is accesskey for the
  -  Tools meny entry of Debugger that opens the debugger UI. -->
<!ENTITY debuggerMenu.accesskey         "D">

<!-- LOCALIZATION NOTE (debuggerUI.searchPanelTitle): This is the text that
  -  appears in the filter panel popup as a description. -->
<!ENTITY debuggerUI.searchPanelTitle    "Operators">
