<!ENTITY debuggerMenu.label2 "Depurador">
<!ENTITY debuggerMenu.accesskey "D">
<!ENTITY remoteDebuggerMenu.label "Depurador remotu">
<!ENTITY chromeDebuggerMenu.label "Depurador del navegador">
<!ENTITY debuggerMenu.commandkey "S">
<!ENTITY debuggerUI.closeButton.tooltip "Zarrar">
<!ENTITY debuggerUI.pauseExceptions "Posar nes esceiciones">
<!ENTITY debuggerUI.searchPanelTitle "Operadores">
<!ENTITY debuggerUI.showPanesOnInit.key "S">
<!ENTITY debuggerUI.showPanesOnInit "Amosar paneles al arrancar">
<!ENTITY debuggerUI.seMenuCondBreak "Amestar puntu de rotura condicional">
<!ENTITY debuggerUI.seMenuBreak "Puntu de rotura amestáu">
<!ENTITY debuggerUI.pauseExceptions.key "E">
<!ENTITY debuggerUI.optsButton.tooltip "Opciones de depuración">
<!ENTITY debuggerUI.condBreakPanelTitle "Esti puntu de rotura va parar la execución namái si la siguiente espresión devuelve braero">
<!ENTITY debuggerUI.showVarsFilter.key "V">
<!ENTITY debuggerUI.showVarsFilter "Amosar la caxa de filtru de variables">
<!ENTITY debuggerUI.showOnlyEnum.key "P">
<!ENTITY debuggerUI.showOnlyEnum "Amosar namái les propiedaes enumberables">
<!ENTITY debuggerUI.searchVariable.key "V">
<!ENTITY debuggerUI.searchVariable "Filtriar variables">
<!ENTITY debuggerUI.searchToken.key "F">
<!ENTITY debuggerUI.searchToken "Guetar">
<!ENTITY debuggerUI.searchLine.key "J">
<!ENTITY debuggerUI.searchLine "Saltar a la llinia…">
<!ENTITY debuggerUI.searchGlobal.key "F">
<!ENTITY debuggerUI.searchGlobal "Guetar en tolos ficheros">
<!ENTITY debuggerUI.searchFile.key "P">
<!ENTITY debuggerUI.searchFile "Filtriar scripts">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">
<!ENTITY debuggerUI.seMenuBreak.key "B">
<!ENTITY debuggerUI.seMenuAddWatch.key "E">
<!ENTITY debuggerUI.seMenuAddWatch "Seleición pa espresión de vixilancia">
<!ENTITY debuggerUI.removeAllWatch.key "E">
<!ENTITY debuggerUI.removeAllWatch "Desaniciar toles espresiones de vixilancia">
<!ENTITY debuggerUI.panesButton.tooltip "Camudar paneles">
<!ENTITY debuggerUI.addWatch.key "E">
<!ENTITY debuggerUI.addWatch "Amestar espresión de vixilancia">
<!ENTITY debuggerUI.stepping.stepOver "VK_F7">
<!ENTITY debuggerUI.stepping.stepOut "VK_F8">
<!ENTITY debuggerUI.stepping.stepIn "VK_F8">
<!ENTITY debuggerUI.stepping.resume "VK_F6">
