<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Ensobi ya kosolu">

<!ENTITY errFile.label   "Ensibuko ya fayiro:">
<!ENTITY errLine.label   "Omusitale:">
<!ENTITY errColumn.label "Omusimbalala:">

<!ENTITY all.label          "Byonna">
<!ENTITY all.accesskey      "B">
<!ENTITY errors.label       "Ensobi">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "Okulabula">
<!ENTITY warnings.accesskey "O">
<!ENTITY messages.label     "Obubaka">
<!ENTITY messages.accesskey "O">
<!ENTITY clear.label        "Jjawo">
<!ENTITY clear.accesskey    "J">
<!ENTITY codeEval.label     "Olulimi olukusike:">
<!ENTITY codeEval.accesskey "l">
<!ENTITY evaluate.label     "Ggerageranya omuwendo">
<!ENTITY evaluate.accesskey "g">
<!ENTITY filter.label       "Akasengeja">
<!ENTITY filter.accesskey   "k">

<!ENTITY copyCmd.label       "Koppa">  
<!ENTITY copyCmd.accesskey   "K"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Ekisooka > Tegeka nga bwebyasembayo okuddiring'ana">
<!ENTITY sortFirst.accesskey "E">
<!ENTITY sortLast.label      "Ekisembayo > Tegeka nga bwebyasooka okuddiring">
<!ENTITY sortLast.accesskey  "E">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
