<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "Ekidako">
<!ENTITY next.accesskey "E">
<!ENTITY next.tooltip "Zuula ekidako mukweddamu mumiteddera">
<!ENTITY previous.label "Ekiyise">
<!ENTITY previous.accesskey "E">
<!ENTITY previous.tooltip "Zuula awayise mukweddamu mumiteddera">
<!ENTITY findCloseButton.tooltip "Ggalawo akabawo Akazuula">
<!ENTITY highlight.label "Londa byonna">
<!ENTITY highlight.accesskey "b">
<!ENTITY highlight.tooltiptext "Londa byonna ebyeddamu mumiteddera">
<!ENTITY caseSensitiveCheckbox.label "Faanaganya empandiika ye'nnukuta">
<!ENTITY caseSensitiveCheckbox.accesskey "a">
