locale cookie bs chrome/bs/locale/bs/cookie/
locale pipnss bs chrome/bs/locale/bs/pipnss/
locale autoconfig bs chrome/bs/locale/bs/autoconfig/
locale passwordmgr bs chrome/bs/locale/bs/passwordmgr/
locale browser bs chrome/bs/locale/browser/
locale necko bs chrome/bs/locale/bs/necko/
locale global-platform bs chrome/bs/locale/bs/global-platform/
locale pippki bs chrome/bs/locale/bs/pippki/
locale browser-region bs chrome/bs/locale/browser-region/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale weave bs chrome/bs/locale/bs/
locale global-region bs chrome/bs/locale/bs/global-region/
locale pdf.js bs chrome/bs/locale/pdfviewer/
locale mozapps bs chrome/bs/locale/bs/mozapps/
locale places bs chrome/bs/locale/bs/places/
locale alerts bs chrome/bs/locale/bs/alerts/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding bs chrome/bs/locale/branding/
locale global bs chrome/bs/locale/bs/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale testpilot bs chrome/bs/locale/feedback/
manifest chrome/bs.manifest
