tmpfs
-----

Tmpfs can be used as virtual memory filesystem. glibc 2.2 and above
expects a tmpfs to be mounted at /dev/shm for POSIX shared memory,
this is done automatically by /etc/init.d/mountdevsubfs.sh early in
the boot process. You can limit tmpfs max size by setting the
SHM_SIZE variable to a desired size in the /etc/default/tmpfs file
to prevent tmpfs from using up all system memory.

A tmpfs can also be mounted over /var/run/ and /var/lock/. This can
be achieved by setting the RAMRUN and RAMLOCK variables to "yes" in
the /etc/default/rcS file. A size limit for the tmpfs filesystem
mounted over /var/run/ and /var/lock/ can be set via the RUN_SIZE
and LOCK_SIZE variables in the /etc/default/tmpfs file.

If TMPFS_SIZE is set in /etc/default/tmpfs, it will be used as the
default value for SHM_SIZE, RUN_SIZE and LOCK_SIZE. Otherwise, kernel
defaults are used.


sendsigs process omission interface
-----------------------------------

Since initscripts package version 2.86.ds1-48, /etc/init.d/sendsigs
is able to omit processes from being killed by killall5(8). Process
id's listed in /var/run/sendsigs.omit, /lib/init/rw/sendsigs.omit or
any file in the /lib/init/rw/sendsigs.omit.d/ directory will be
omitted by sendsigs.

The recommended practise for adding a process id for omission is to
create a file in /lib/init/rw/sendsigs.omit.d/<package name>
containing the process id that is to be omitted by sendsigs.

This feature is only to be used for processes that need to be
running when remote file systems are umounted, and that have
current working directory set to a directory in the root file system.


/sys in /etc/fstab
------------------

If the mount point /sys/ has an entry in /etc/fstab (which is not
required, it will be mounted in any case), the entry must be:

  sysfs /sys sysfs rw,nosuid,nodev,noexec 0 0

The reason is that the entry in fstab needs to match the entry
generated by the mountkernfs.sh and mtab.sh scripts.  If it does not,
the system will complain with this message during boot:

  Will now mount local filesystems:mount: /sys already mounted or /sys busy
  mount: according to mtab, sysfs is already mounted on /sys
    failed
