<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "Недоверлива врска">
<!ENTITY certerror.longpagetitle "На оваа врска не може да ѝ се верува">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "Побаравте од &brandShortName; безбедно да се поврзе со <b>#1</b>, но не може да потврдиме дека Вашата врска е безбедна.">
<!ENTITY certerror.introPara2 "Вообичаено, кога сакате да воспоставите безбедна врска, страниците ќе презентираат доверлива идентификација за да докажат дека одите на вистинското место. Сепак, идентитетот на ова место не може да се провери.">

<!ENTITY certerror.whatShouldIDo.heading "Што треба да направам?">
<!ENTITY certerror.whatShouldIDo.content "Ако вообичаено без проблем се поврзувате со ова место, оваа грешка може да значи дека некој сека да се претстави како тоа место, и не треба да продолжите.">
<!ENTITY certerror.getMeOutOfHere.label "Однеси ме на сигурно">

<!ENTITY certerror.expert.heading "Го разбирам ризикот">
<!ENTITY certerror.expert.content "Ако знаете што се случува, можете да му кажете на &brandShortName; да почне да верува во идентификацијата на ова место. 
<b>Дури и ако му верувате на ова место, оваа грешка може да значи дека некој ја расипува Вашата врска.</b>">
<!ENTITY certerror.expert.contentPara2 "Додајте исклучок само ако знаете дека има добра причина зошто ова место нема доверлива идентификација.">
<!ENTITY certerror.addException.label "Додај исклучок…">

<!ENTITY certerror.technical.heading "Технички детали">

<!ENTITY certerror.advanced.label "Advanced">

<!-- These are going to be used for the udpated design in Bug 1207107 -->
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">
<!ENTITY certerror.learnMore "Learn more…">
<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!-- These are going to be used for the updated design in Bug 1207107 -->
<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.returnToPreviousPage.label "Go Back">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "This site uses HTTP
Strict Transport Security (HSTS) to specify that &brandShortName; only connect
to it securely. As a result, it is not possible to add an exception for this
certificate.">
