<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Минимизирај">
<!ENTITY bringAllToFront.label    "Донеси ги сите напред">
<!ENTITY zoomWindow.label         "Зумирај">
<!ENTITY windowMenu.label         "Прозорец">

<!ENTITY helpMenu.label           "Помош"> 
<!ENTITY helpMenu.accesskey       "ш"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Помош"> 
<!ENTITY helpMenuWin.accesskey    "ш">
<!ENTITY aboutProduct.label       "За &brandShortName;">
<!ENTITY aboutProduct.accesskey   "а">
<!ENTITY productHelp.label        "Помош за &brandShortName;">
<!ENTITY productHelp.accesskey    "ш">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY helpSafeMode.label       "Рестартирај со исклучени сите додатоци…">
<!ENTITY helpSafeMode.accesskey   "Р">

<!ENTITY helpTroubleshootingInfo.label      "Информации за проблеми">
<!ENTITY helpTroubleshootingInfo.accesskey  "И">

<!ENTITY helpFeedbackPage.label      "Испрати коментар…">
<!ENTITY helpFeedbackPage.accesskey  "с">

<!ENTITY preferencesCmdMac.label        "Преференции…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Сервиси">

<!ENTITY hideThisAppCmdMac.label        "Скриј го &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Скриј ги другите">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Прикажи сè">

<!ENTITY healthReport.accesskey   "e">

<!ENTITY healthReport.label       "Здравствен картон за &brandShortName;">

<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY aboutProduct2.label      "About &brandShorterName;">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY healthReport2.label      "&brandShorterName; Health Report">
<!ENTITY helpKeyboardShortcuts.accesskey "K">

<!ENTITY helpKeyboardShortcuts.label     "Keyboard Shortcuts">
<!ENTITY helpSafeMode.stop.accesskey   "R">
<!ENTITY helpSafeMode.stop.label       "Restart with Add-ons Enabled">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY helpShowTour2.label            "&brandShorterName; Tour">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideThisAppCmdMac2.label       "Hide &brandShorterName;">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY productHelp2.label       "&brandShorterName; Help">
