<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Ново јазиче">

<!ENTITY newtab.undo.closeTooltip "Скриј">
<!ENTITY newtab.undo.removedLabel "Иконата е отстранета.">
<!ENTITY newtab.undo.restoreButton "Реконструирај ги сите.">
<!ENTITY newtab.undo.undoButton "Врати.">

<!ENTITY newtab.customize.blank "Blank">
<!ENTITY newtab.customize.classic "Classic">
<!ENTITY newtab.customize.enhanced "Enhanced">
<!ENTITY newtab.customize.title "Customize your New Tab page">
<!ENTITY newtab.customize.what "What is this page?">
<!ENTITY newtab.intro.header "What is this page?">
