<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;

<!-- These strings are used in the sync progress upload page -->
<!ENTITY syncProgress.pageTitle    "Вашето прво синхронизирање">
<!ENTITY syncProgress.textBlurb    "Вашите податоци сега се енкриптираат и ќе бидат испратени. Можете да го затворите ова јазиче и да продолжите да сурфате со &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Затвори">
<!ENTITY syncProgress.logoAltText  "Лого на &brandShortName;">
<!ENTITY syncProgress.diffText     "&brandShortName; will now automatically sync in the background.  You can close this tab and continue using &brandShortName;.">

