<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "Codificación de caracters">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "Autodetectar">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "d">

<!ENTITY charsetMenuAutodet.off.label     "(desactivau)">
<!ENTITY charsetMenuAutodet.off.accesskey "s">
<!ENTITY charsetMenuAutodet.ja.label      "Chaponés">
<!ENTITY charsetMenuAutodet.ja.accesskey  "h">
<!ENTITY charsetMenuAutodet.ru.label      "Ruso">
<!ENTITY charsetMenuAutodet.ru.accesskey  "R">
<!ENTITY charsetMenuAutodet.uk.label      "Ucrainiano">
<!ENTITY charsetMenuAutodet.uk.accesskey  "U">

