<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Personalizar a codificación de caracters">
<!ENTITY current.label      "Codificacions de caracters activa:">
<!ENTITY remove.label       "Eliminar">
<!ENTITY remove.accessKey   "E">
<!ENTITY additional.label   "Codificacions de caracters disponibles:">
<!ENTITY add.label          "Adhibir">
<!ENTITY add.accessKey      "A">
<!ENTITY moveUp.label       "Mover enta alto">
<!ENTITY moveUp.accessKey   "M">
<!ENTITY moveDown.label     "Mover enta abaixo">
<!ENTITY moveDown.accessKey "b">
