<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY lookInMenuList.label   "Mirar en:">
<!ENTITY lookInMenuList.accesskey   "M">
<!ENTITY textInput.label        "Nombre d'o fichero:">
<!ENTITY textInput.accesskey        "N">
<!ENTITY filterMenuList.label   "Fichers d'o tipo:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Nombre">
<!ENTITY size.label             "Mida">
<!ENTITY lastModified.label     "Zaguera modificación">
<!ENTITY showHiddenFiles.label  "Mostrar os fichers y directorios amagaus">
<!ENTITY showHiddenFiles.accesskey  "s">

<!ENTITY noPermissionError.label "No tiene os permisos necesarios ta veyer iste directorio.">

<!ENTITY folderUp.tooltiptext   "Puyar un libel">
<!ENTITY folderHome.tooltiptext "Ir ta l'inicio">
<!ENTITY folderNew.tooltiptext  "Creyar un nuevo directorio">
