locale global ta chrome/ta/locale/ta/global/
locale pdf.js ta chrome/ta/locale/pdfviewer/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie ta chrome/ta/locale/ta/cookie/
locale global-platform ta chrome/ta/locale/ta/global-platform/
locale pippki ta chrome/ta/locale/ta/pippki/
locale passwordmgr ta chrome/ta/locale/ta/passwordmgr/
locale places ta chrome/ta/locale/ta/places/
locale global-region ta chrome/ta/locale/ta/global-region/
locale browser-region ta chrome/ta/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
manifest chrome/ta.manifest
locale pipnss ta chrome/ta/locale/ta/pipnss/
locale alerts ta chrome/ta/locale/ta/alerts/
locale browser ta chrome/ta/locale/browser/
locale autoconfig ta chrome/ta/locale/ta/autoconfig/
locale testpilot ta chrome/ta/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale mozapps ta chrome/ta/locale/ta/mozapps/
locale branding ta chrome/ta/locale/branding/
locale weave ta chrome/ta/locale/ta/
locale necko ta chrome/ta/locale/ta/necko/
