override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region ta chrome/ta/locale/browser-region/
locale cookie ta chrome/ta/locale/ta/cookie/
locale testpilot ta chrome/ta/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser ta chrome/ta/locale/browser/
locale global-platform ta chrome/ta/locale/ta/global-platform/
manifest chrome/ta.manifest
locale mozapps ta chrome/ta/locale/ta/mozapps/
locale branding ta chrome/ta/locale/branding/
locale global-region ta chrome/ta/locale/ta/global-region/
locale alerts ta chrome/ta/locale/ta/alerts/
locale weave ta chrome/ta/locale/ta/
locale places ta chrome/ta/locale/ta/places/
locale necko ta chrome/ta/locale/ta/necko/
locale global ta chrome/ta/locale/ta/global/
locale autoconfig ta chrome/ta/locale/ta/autoconfig/
locale pipnss ta chrome/ta/locale/ta/pipnss/
locale passwordmgr ta chrome/ta/locale/ta/passwordmgr/
locale pippki ta chrome/ta/locale/ta/pippki/
