override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform sl sl/locale/sl/global-platform/
locale passwordmgr sl sl/locale/sl/passwordmgr/
locale testpilot sl sl/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-region sl sl/locale/sl/global-region/
locale places sl sl/locale/sl/places/
locale autoconfig sl sl/locale/sl/autoconfig/
locale necko sl sl/locale/sl/necko/
locale browser sl sl/locale/browser/
locale mozapps sl sl/locale/sl/mozapps/
locale branding sl sl/locale/branding/
locale cookie sl sl/locale/sl/cookie/
locale pipnss sl sl/locale/sl/pipnss/
locale browser-region sl sl/locale/browser-region/
locale global sl sl/locale/sl/global/
locale alerts sl sl/locale/sl/alerts/
locale pdf.js sl sl/locale/pdfviewer/
locale pippki sl sl/locale/sl/pippki/
locale weave sl sl/locale/sl/
