<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "យើង​សូម​អធ្យាស្រ័យ​ផង ប៉ុន្តែ &brandShortName; មិន​អាច​​លេង​​កម្មវិធី Flash នៅ​លើ​ឧបករណ៍​នេះ​បាន​ទេ។">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "ស្វែងយល់​បន្ថែម...">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "ត្រូវការ​កម្មវិធី​ជំនួយ​ដើម្បី​បង្ហាញ​មាតិកា​នេះ ។">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "ចុច​ទីនេះ​ដើម្បី​ធ្វើឲ្យ​កម្មវិធី​ជំនួយ​សកម្ម។">
<!ENTITY clickToActivatePlugin                               "ធ្វើ​ឲ្យ​កម្មវិធី​ជំនួយ​សកម្ម។">
<!ENTITY checkForUpdates                                     "ពិនិត្យ​រក​មើល​បច្ចុប្បន្នភាព...">
<!ENTITY disabledPlugin                                      "កម្មវិធី​ជំនួយ​នេះ​ត្រូវ​បាន​បិទ ។">
<!ENTITY blockedPlugin.label                                 "កម្មវិធី​ជំនួយ​នេះ​ត្រូវ​បាន​​បិទ​សម្រាប់​ការ​ការ​ពារ​​របស់​អ្នក។">
<!ENTITY hidePluginBtn.label                                 "លាក់​កម្មវិធី​ជំនួយ">
<!ENTITY managePlugins                                       "គ្រប់គ្រង​កម្មវិធី​ជំនួយ...">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "ផ្ទុក​ទំព័រ​ឡើងវិញ">
<!ENTITY reloadPlugin.post                                   " ដើម្បី​ព្យាយាម​ម្ដង​ទៀត។">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "ផ្ញើ​របាយការណ៍​ដែល​គាំង">
<!ENTITY report.submitting                                   "កំពុង​ផ្ញើ​របាយការណ៍…">
<!ENTITY report.submitted                                    "បាន​ផ្ញើ​របាយការណ៍​ដែល​គាំង។">
<!ENTITY report.disabled                                     "បាន​បិទ​របាយការណ៍​ដែល​គាំង។">
<!ENTITY report.failed                                       "បាន​បរាជ័យ​ក្នុង​ការ​ដាក់​ស្នើ។">
<!ENTITY report.unavailable                                  "គ្មាន​របាយការណ៍។">
<!ENTITY report.comment                                      "បន្ថែម​មតិយោបល់ (មតិយោបល់​ត្រូវ​បាន​មើល​ឃើញ​ជា​សាធារណៈ)">
<!ENTITY report.pageURL                                      "រួម​មាន​ URL របស់​ទំព័រ">

<!ENTITY plugin.file                                         "ឯកសារ">
<!ENTITY plugin.mimeTypes                                    "ប្រភេទ MIME">
<!ENTITY plugin.flashProtectedMode.label                     "បើក​របៀប​បាន​ការពារ Adobe Flash">
