
<!ENTITY ocspDialog.title             "ಪರಿಶೀಲನೆ">
<!ENTITY serviceURL.label             "ಸೇವಾ URL:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "ಪ್ರತಿಸ್ಪಂದನಾ ಸೈನರ್:">
<!ENTITY signingCA.accesskey          "R">
<!ENTITY enableOCSP.label             "ಪ್ರಮಾಣಪತ್ರಗಳ ಪ್ರಸಕ್ತ ಮಾನ್ಯತೆಯನ್ನು ಖಚಿತಪಡಿಸಲು ಆನ್‌ಲೈನ್ ಸರ್ಟಿಫಿಕೇಟ್ ಸ್ಟೇಟಸ್ ಪ್ರೊಟೋಕಾಲ್(OCSP)ಅನ್ನು ಬಳಸಿ">
<!ENTITY enableOCSP.accesskey         "U">
<!ENTITY certOCSP2.label              "ಒಂದು ಪ್ರಮಾಣಪತ್ರವು OCSP ಪರಿಚಾರಕವನ್ನು ಸೂಚಿಸಿದಲ್ಲಿ ಮಾತ್ರ ಅದನ್ನು ಮಾನ್ಯವೆಂದು ಪರಿಗಣಿಸು">
<!ENTITY certOCSP2.accesskey          "V">
<!ENTITY proxyOCSP2.label             "ಈ ಕೆಳಗಿನ OCSP ಪರಿಚಾರಕಗಳನ್ನು ಬಳಸುವ ಎಲ್ಲಾ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಮಾನ್ಯವೆಂದು ಪರಿಗಣಿಸು :">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY requireOCSP.label            "ಒಂದು OCSP ಪರಿಚಾರಕದೊಂದಿಗಿನ ಸಂಪರ್ಕವು ಕಡಿದುಹೋದಲ್ಲಿ, ಪ್ರಮಾಣಪತ್ರವು ಅಮಾನ್ಯವೆಂದು ಪರಿಗಣಿಸು">
<!ENTITY requireOCSP.accesskey        "W">
