<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "ৰং">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "ওপৰৰ মোৰ পছন্দৰ সলনি, পৃষ্ঠাবোৰক নিজৰ ৰং বাচি ল'ব দিব">
<!ENTITY  allowPagesToUse.accesskey       "A">

<!ENTITY  color                           "আখৰ আৰু পৃষ্ঠভূমি">
<!ENTITY  textColor.label                 "আখৰ:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "পৃষ্ঠভূমি:">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "চিস্টেমৰ ৰং ব্যৱহাৰ কৰক">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "সংযোগৰ তলত ৰেখা আঁকিব">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "সংযোগৰ ৰং">
<!ENTITY  linkColor.label                 "ভ্ৰমণ নকৰা সংযোগ:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "ভ্ৰমণ কৰা সংযোগ:">
<!ENTITY  visitedLinkColor.accesskey      "v">
