<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "ইয়াৰ সলনি নতুন উইন্ডোক নতুন টেবত খোলক">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "বহুত টেব একেলগে বন্ধ কৰিলে মোক সতৰ্ক কৰিব">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "বহুত টেব একেলগে খুলিলে &brandShortName; মন্দগতিৰ হৈ গ'লে মোক সতৰ্ক কৰিব">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "সদায়ে টেব বাৰ দেখাব">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY restoreTabsOnDemand.label        "নিৰ্বাচন নহোৱালৈকে টেবসমূহ ল'ড নকৰিব">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "এটা নতুন টেবত সংযোগ খুলিলে, তৎক্ষণাত সেইটোলৈ যাব">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "টেবৰ পুৰ্বদৰ্শনসমূহ উইন্ডোসমূহৰ কাৰ্য্যবাৰত দেখুৱাওক">
<!ENTITY showTabsInTaskbar.accesskey      "k">
