<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Εξαιρέσεις">
<!ENTITY window.width                 "47em">

<!ENTITY treehead.sitename.label      "Ιστοσελίδα">
<!ENTITY treehead.status.label        "Κατάσταση">
<!ENTITY removepermission.label       "Διαγραφή ιστοσελίδας">
<!ENTITY removepermission.accesskey   "μ">
<!ENTITY removeallpermissions.label   "Διαγραφή όλων των ιστοσελίδων">
<!ENTITY removeallpermissions.accesskey "λ">
<!ENTITY address.label                "Διεύθυνση ιστοσελίδας:">
<!ENTITY address.accesskey            "Δ">
<!ENTITY block.label                  "Φραγή">
<!ENTITY block.accesskey              "Φ">
<!ENTITY session.label                "Να επιτραπεί για τη συνεδρία">
<!ENTITY session.accesskey            "σ">
<!ENTITY allow.label                  "Να επιτρέπεται">
<!ENTITY allow.accesskey              "ε">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Ακύρωση">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.label              "Αποθήκευση αλλαγών">
<!ENTITY button.ok.accesskey          "S">

