<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Εξαιρέσεις">
<!ENTITY window.width                 "47em">
<!ENTITY treehead.sitename.label      "Σελίδα">
<!ENTITY treehead.status.label        "Κατάσταση">
<!ENTITY removepermission.label       "Απομάκρυνση σελίδας">
<!ENTITY removeallpermissions.label   "Απομάκρυνση όλων των σελίδων">
<!ENTITY address.label                "Διεύθυνση ή ιστοσελίδα:">
<!ENTITY address.accesskey            "Δ">
<!ENTITY block.label                  "Φραγή">
<!ENTITY session.label                "Να επιτρέπεται μόνο για τη συνεδρία">
<!ENTITY allow.label                  "Να επιτρέπεται">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Κλείσιμο">
<!ENTITY button.close.accesskey       "Κ">
<!ENTITY removepermission.accesskey   "μ">
<!ENTITY removeallpermissions.accesskey "λ">
<!ENTITY block.accesskey              "Φ">
<!ENTITY session.accesskey            "σ">

<!ENTITY allow.accesskey              "ε">

<!ENTITY button.cancel.accesskey      "C">

<!ENTITY button.cancel.label          "Cancel">
<!ENTITY button.ok.accesskey          "S">
<!ENTITY button.ok.label              "Save Changes">
