<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 60em; min-height: 42em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 63em; min-height: 45em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 66em; min-height: 42em;">


<!ENTITY  paneGeneral.title       "Γενικά">


<!ENTITY  paneApplications.title  "Εφαρμογές">

<!ENTITY  prefWindow.titleWin     "Επιλογές">
<!ENTITY  prefWindow.titleGNOME   "Προτιμήσεις &brandShortName;">
<!ENTITY  panePrivacy.title       "Απόρρητο">
<!ENTITY  paneAdvanced.title      "Για προχωρημένους">
<!ENTITY  paneContent.title       "Περιεχόμενο">
<!ENTITY  paneTabs.title          "Καρτέλες">

<!ENTITY  paneSecurity.title      "Ασφάλεια">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">

<!ENTITY  buttonForward.tooltip   "Μετάβαση μια σελίδα μπροστά">

<!ENTITY  buttonBack.tooltip      "Μετάβαση μια σελίδα πίσω">


<!ENTITY  helpButton.label        "Help">
<!ENTITY  paneSearch.title        "Search">
<!ENTITY  prefWindow.title        "Preferences">
