<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Ρύθμιση του &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "θ">
<!ENTITY weaveDesc.label            "Το &syncBrand.fullName.label; σάς παρέχει πρόσβαση στο ιστορικό, τους σελιδοδείκτες, τους κωδικούς πρόσβασης και τις ανοικτές σας καρτέλες σε όλες τις συσκευές σας.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Ενημέρωση">
<!ENTITY resetPass.label              "Επαναφορά">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Διαχείριση λογαριασμού">
<!ENTITY manageAccount.accesskey      "χ">
<!ENTITY changePassword2.label        "Αλλαγή κωδικού πρόσβασης…">
<!ENTITY myRecoveryKey.label          "Το κλειδί ανάκτησής μου">
<!ENTITY resetSync2.label             "Επαναφορά Sync…">

<!ENTITY pairDevice.label             "Σύνδεση συσκευής">

<!ENTITY syncMy.label               "Συγχρονισμός των εξής δεδομένων:">
<!ENTITY engine.bookmarks.label     "Σελιδοδείκτες">
<!ENTITY engine.bookmarks.accesskey "δ">
<!ENTITY engine.tabs.label          "Καρτέλες">
<!ENTITY engine.tabs.accesskey      "τ">
<!ENTITY engine.history.label       "Ιστορικό">
<!ENTITY engine.history.accesskey   "ρ">
<!ENTITY engine.passwords.label     "Κωδικοί πρόσβασης">
<!ENTITY engine.passwords.accesskey "δ">
<!ENTITY engine.prefs.label         "Προτιμήσεις">
<!ENTITY engine.prefs.accesskey     "ρ">
<!ENTITY engine.addons.label        "Πρόσθετα">
<!ENTITY engine.addons.accesskey    "θ">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Όνομα συσκευής:">
<!ENTITY fxaSyncDeviceName.label       "Όνομα συσκευής">
<!ENTITY changeSyncDeviceName.label "Μετονομασία συσκευής…">
<!ENTITY changeSyncDeviceName.accesskey "μ">
<!ENTITY cancelChangeSyncDeviceName.label "Ακύρωση">
<!ENTITY cancelChangeSyncDeviceName.accesskey "κ">
<!ENTITY saveChangeSyncDeviceName.label "Αποθήκευση">
<!ENTITY saveChangeSyncDeviceName.accesskey "θ">
<!ENTITY unlinkDevice.label           "Αποσύνδεση συσκευής">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Όροι Υπηρεσίας">
<!ENTITY prefs.ppLink.label         "Πολιτική Απορρήτου">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Σημείωση Απορρήτου">
<!ENTITY determiningAcctStatus.label     "Καθορισμός κατάστασης λογαριασμού…">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "Μη επαληθευμένος.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Παρακαλούμε συνδεθείτε ξανά για επανασύνδεση">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Δεν έχετε συνδεθεί.">
<!ENTITY signIn.label                "Είσοδος">
<!ENTITY signIn.accesskey            "σ">
<!ENTITY profilePicture.tooltip      "Αλλαγή εικόνας προφίλ">
<!ENTITY verifiedManage.label        "Διαχείριση λογαριασμού">
<!ENTITY verifiedManage.accesskey    "η">
<!ENTITY disconnect.label            "Αποσύνδεση…">
<!ENTITY disconnect.accesskey        "Δ">
<!ENTITY verify.label                "Επαλήθευση email">
<!ENTITY verify.accesskey            "Ε">
<!ENTITY forget.label                "Διαγραφή email">
<!ENTITY forget.accesskey            "Γ">

<!ENTITY welcome.description "Αποκτήστε πρόσβαση στις καρτέλες, τους σελιδοδείκτες, τους κωδικούς πρόσβασης, καθώς και σε πολλά άλλα, όποτε χρησιμοποιείτε το &brandShortName;.">
<!ENTITY welcome.signIn.label "Είσοδος">
<!ENTITY welcome.createAccount.label "Δημιουργία λογαριασμού">

<!ENTITY welcome.useOldSync.label "Χρησιμοποιείτε μια παλαιότερη έκδοση του Sync;">

<!ENTITY signedOut.caption            "Πάρτε μαζί σας το Διαδίκτυο">
<!ENTITY signedOut.description        "Συγχρονίστε τους σελιδοδείκτες, το ιστορικό, τις καρτέλες, τους κωδικούς πρόσβασης, τα πρόσθετα και τις προτιμήσεις σας σε όλες τις συσκευές σας.">
<!ENTITY signedOut.accountBox.title   "Σύνδεση με ένα λογαριασμό Firefox">
<!ENTITY signedOut.accountBox.create  "Δημιουργία λογαριασμού">
<!ENTITY signedOut.accountBox.create.accesskey  "Π">
<!ENTITY signedOut.accountBox.signin  "Είσοδος">
<!ENTITY signedOut.accountBox.signin.accesskey  "Σ">

<!ENTITY signedIn.engines.label       "Συγχρονισμός ανάμεσα σε όλες σας τις συσκευές">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Κάντε λήψη του Firefox για ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " ή ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " για συγχρονισμό με την κινητή σας συσκευή.">
