<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Ρύθμιση &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "θ">
<!ENTITY weaveDesc.label            "Με το &syncBrand.fullName.label; μπορείτε να έχετε πρόσβαση στο ιστορικό, τους σελιδοδείκτες, τους κωδικούς και τις ανοικτές καρτέλες σας, μέσω όλων των συσκευών σας.">




<!-- Login error feedback -->
<!ENTITY updatePass.label             "Ενημέρωση">
<!ENTITY resetPass.label              "Εκκαθάριση">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Διαχείριση λογαριασμού">
<!ENTITY manageAccount.accesskey      "χ">
<!ENTITY pairDevice.label             "Σύνδεση μιας συσκευής">

<!ENTITY changePassword2.label         "Αλλαγή κωδικού…">
<!ENTITY resetSync2.label              "Επαναφορά Sync…">
<!ENTITY unlinkDevice.label           "Αποσύνδεση αυτής της συσκευής">

<!-- Sync Settings -->

<!ENTITY syncDeviceName.label       "Όνομα συσκευής:">

<!ENTITY syncDeviceName.accesskey   "υ">



<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Όροι υπηρεσίας">
<!ENTITY prefs.ppLink.label         "Πολιτική απορρήτου">

<!ENTITY engine.bookmarks.label     "Σελιδοδείκτες">
<!ENTITY engine.bookmarks.accesskey "δ">

<!ENTITY engine.history.label       "Ιστορικό">
<!ENTITY engine.history.accesskey   "ρ">

<!ENTITY engine.passwords.label     "Κωδικοί">
<!ENTITY engine.passwords.accesskey "δ">

<!ENTITY engine.prefs.label         "Προτιμήσεις">
<!ENTITY engine.prefs.accesskey     "ρ">

<!ENTITY engine.tabs.label          "Καρτέλες">
<!ENTITY engine.tabs.accesskey      "τ">
<!ENTITY engine.addons.label        "Πρόσθετα">
<!ENTITY engine.addons.accesskey    "θ">

<!ENTITY syncMy.label               "Συγχρονισμός σε">


<!ENTITY myRecoveryKey.label           "Το κλειδί ανάκτησης">

<!ENTITY viewQuota.label              "Προβολή ορίων">


<!ENTITY androidAttribution           "Android is a trademark of Google Inc.">
<!ENTITY cancelChangeSyncDeviceName.label "Cancel">
<!ENTITY changeSyncDeviceName.label "Change Device Name…">
<!ENTITY determiningAcctStatus.label     "Determining your account status…">
<!ENTITY disconnect.label            "Disconnect…">
<!ENTITY forget.label                "Forget this Email">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Privacy Notice">
<!ENTITY fxaSyncDeviceName.label       "Device Name">
<!-- LOCALIZATION NOTE (mobilePromo.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo.androidLink      "Android™">
<!ENTITY mobilePromo.end              " to sync with your mobile device.">

<!ENTITY mobilePromo.start            "Download Firefox for ">

<!ENTITY notSignedIn.label           "You are not signed in.">
<!ENTITY profilePicture.tooltip      "Change profile picture">
<!ENTITY saveChangeSyncDeviceName.label "Save">
<!ENTITY signIn.label                "Sign in">

<!ENTITY signedIn.engines.label       "Sync across all devices">
<!ENTITY signedInLoginFailure.aftername.label "">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Please sign in to reconnect">
<!ENTITY signedInUnverified.aftername.label "is not verified.">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedOut.accountBox.create  "Create Account">
<!ENTITY signedOut.accountBox.signin  "Sign In">
<!ENTITY signedOut.accountBox.title   "Connect with a &syncBrand.fxAccount.label;">

<!ENTITY signedOut.caption            "Take your Web with you">
<!ENTITY signedOut.description        "Synchronize your bookmarks, history, tabs, passwords, add-ons, and preferences across all your devices.">
<!ENTITY verifiedManage.label        "Manage Account">
<!ENTITY verify.label                "Verify Email">
<!ENTITY welcome.createAccount.label "Create Account">

<!ENTITY welcome.description "Access your tabs, bookmarks, passwords and more wherever you use &brandShortName;.">
<!ENTITY welcome.signIn.label "Sign In">

<!ENTITY welcome.useOldSync.label "Using an older version of Sync?">
