<!ENTITY restorepage.tabtitle       "Restauració de la sessió">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "Bé, és lamentable.">
<!ENTITY restorepage.problemDesc    "El &brandShortName; té problemes per recuperar les vostres finestres i pestanyes. Normalment és a causa d'una pàgina web oberta recentment.">
<!ENTITY restorepage.tryThis        "Podeu provar el següent:">
<!ENTITY restorepage.restoreSome    "Descartar una o més pestanyes que creieu que poden estar causant el problema">
<!ENTITY restorepage.startNew       "Iniciar una sessió de navegació completament nova">

<!ENTITY restorepage.tryagainButton "Restaura">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.cancelButton   "Inicia una sessió nova">
<!ENTITY restorepage.cancel.access  "s">

<!ENTITY restorepage.restoreHeader  "Restaura">
<!ENTITY restorepage.listHeader     "Finestres i pestanyes">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Finestra &#37;S">
