<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from content/openLocation.xul -->


<!ENTITY enter.label "Introduïu la ubicació web (URL), o especifiqueu el fitxer local que voleu obrir:">  
<!ENTITY chooseFile.label "Trieu un fitxer…">
<!ENTITY newTab.label "Pestanya nova">
<!ENTITY newWindow.label "Finestra nova">
<!ENTITY topTab.label "Pestanya actual">
<!ENTITY caption.label "Obre una ubicació web">
<!ENTITY openWhere.label "Obre a:">
<!ENTITY openBtn.label "Obre">
