<!ENTITY position.label             "Posició:">
<!ENTITY tile.label                 "Mosaic">
<!ENTITY center.label               "Centre">
<!ENTITY stretch.label              "Amplia">
<!ENTITY fill.label                 "Omple">
<!ENTITY fit.label                  "Ajusta">
<!ENTITY preview.label              "Previsualització">
<!ENTITY color.label                "Color:">
<!ENTITY setDesktopBackground.title "Defineix com a fons d'escriptori">
<!ENTITY openDesktopPrefs.label     "Obre les preferències de l'escriptori">
<!ENTITY closeWindow.key            "w">
