<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
<!-- These strings are used in the sync progress upload page -->

<!ENTITY syncProgress.pageTitle    "La primera Sync">
<!ENTITY syncProgress.textBlurb    "Ara les vostres dades s'estan encriptant i s'estan pujant al servidor en un segon pla. Podeu tancar aquesta pestanya i continuar utilitzant el &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Tanca">
<!ENTITY syncProgress.logoAltText  "Logotip del &brandShortName;">
<!ENTITY syncProgress.diffText     "El &brandShortName; s'actualitzarà automàticament en un segon pla.  Podeu tancar aquesta pestanya per continuar utilitzant el &brandShortName;.">

