<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
<!-- These strings are used in the sync progress upload page -->

<!ENTITY syncProgress.pageTitle    "La primera Sync">
<!ENTITY syncProgress.textBlurb    "Ara les vostres dades s'estan encriptant i s'estan pujant al servidor en un segon pla. Podeu tancar aquesta pestanya i continuar utilitzant el &brandShortName;.">
<!ENTITY syncProgress.closeButton  "Tanca">
<!ENTITY syncProgress.logoAltText  "Logotip del &brandShortName;">
<!ENTITY syncProgress.diffText     "El &brandShortName; s'actualitzarà automàticament en un segon pla.  Podeu tancar aquesta pestanya per continuar utilitzant el &brandShortName;.">

