<?xml version="1.0"?>

<!--
/************************************************************************/
/*                                                                      */
/*      Zoom Page  -  Firefox Extension  -  Customize Toolbar Window    */
/*                                                                      */
/*      XUL for Customize Toolbar Window overlay                        */
/*                                                                      */
/*      Copyright (C) 2009-2013  by  DW-dev                             */
/*                                                                      */
/*      Last Edit  -  28 Apr 2013                                       */
/*                                                                      */
/************************************************************************/
-->

<?xml-stylesheet href="chrome://zoompage/skin/zoompage-buttons-4.0.css" type="text/css"?>

<overlay id="zoompage-customizeToolbar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <window id="CustomizeToolbarWindow">
        
<!--AGA        <script src="chrome://zoompage/content/zoompage-customizeToolbar-4.0.js" type="application/x-javascript"/>
-->
        
    </window>
    
</overlay>

