<?xml version="1.0"?>

<!--
/************************************************************************/
/*                                                                      */
/*      Zoom Page  -  Firefox Extension  -  Main Window                 */
/*                                                                      */
/*      XUL for Main Window overlay                                     */
/*                                                                      */
/*      Copyright (C) 2009-2014  by  DW-dev                             */
/*                                                                      */
/*      Last Edit  -  21 Jan 2014                                       */
/*                                                                      */
/************************************************************************/
-->

<?xml-stylesheet href="chrome://zoompage/skin/zoompage-buttons-4.0.css" type="text/css"?>
<?xml-stylesheet href="chrome://zoompage/skin/zoompage-menu.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://zoompage/locale/zoompage.dtd">

<overlay id="zoompage-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script src="chrome://zoompage/content/zoompage-browser.js" type="application/x-javascript"/>
    
    <popupset id="mainPopupSet">
        
        <menupopup id="zoompage-zoommenupopup" onpopupshowing="zoomPage.onMenuPopupShowing();"/>
        
        <menupopup id="zoompage-modemenupopup"/>
        
        <tooltip id="zoompage-zoomdisplay-tip" onpopupshowing="zoomPage.onTooltipPopupShowing(this);">
            <label id="zoompage-zoomdisplay-tip-1a" value="&zoompage.zoommenu;" style="text-align: center;"/>
            <label id="zoompage-zoomdisplay-tip-1b" value="&zoompage.zoomreset;" style="text-align: center;"/>
            <label id="zoompage-zoomdisplay-tip-2a" value="&zoompage.middleclick.zm;" style="margin-top: -2px; font-size: 11px; color: #808080; text-align: center;"/>
            <label id="zoompage-zoomdisplay-tip-2b" value="&zoompage.middleclick.zr;" style="margin-top: -2px; font-size: 11px; color: #808080; text-align: center;"/>
            <label id="zoompage-zoomdisplay-tip-3a" value="&zoompage.shiftclick.dp;" style="margin-top: -2px; font-size: 11px; color: #808080; text-align: center;"/>
            <label id="zoompage-zoomdisplay-tip-3b" value="&zoompage.shiftclick.fw;" style="margin-top: -2px; font-size: 11px; color: #808080; text-align: center;"/>
            <label id="zoompage-zoomdisplay-tip-3c" value="&zoompage.shiftclick.fx;" style="margin-top: -2px; font-size: 11px; color: #808080; text-align: center;"/>
            <label id="zoompage-zoomdisplay-tip-4a" value="&zoompage.rightclick.fp;" style="margin-top: -2px; font-size: 11px; color: #808080; text-align: center;"/>
            <label id="zoompage-zoomdisplay-tip-4b" value="&zoompage.rightclick.to;" style="margin-top: -2px; font-size: 11px; color: #808080; text-align: center;"/>
        </tooltip>
        
        <tooltip id="zoompage-options-tip">
            <label value="&zoompage.options;" style="text-align: center;"/>
        </tooltip>
        
        <tooltip id="zoompage-defaultzoom-tip">
            <label value="&zoompage.defaultzoom;" style="text-align: center;"/>
        </tooltip>
        
        <tooltip id="zoompage-fittowidth-tip">
            <label value="&zoompage.fittowidth;" style="text-align: center;"/>
        </tooltip>
        
        <tooltip id="zoompage-fittowindow-tip">
            <label value="&zoompage.fittowindow;" style="text-align: center;"/>
        </tooltip>
        
        <tooltip id="zoompage-defzoomsitespec-tip">
            <label value="&zoompage.defzoomsitespec;" style="text-align: center;"/>
        </tooltip>
        
        <tooltip id="zoompage-ftwzoomsitespec-tip">
            <label value="&zoompage.ftwzoomsitespec;" style="text-align: center;"/>
        </tooltip>
        
    </popupset>
    
    <window id="main-window">
        <box id="zoompage-strings" insertafter="mainPopupSet" hidden="true">
            <label id="zoompage-expflag" value="&zoompage.expflag;"/>
            <label id="zoompage-defflag" value="&zoompage.defflag;"/>
            <label id="zoompage-ftwflag" value="&zoompage.ftwflag;"/>
            <label id="zoompage-ssflag" value="&zoompage.ssflag;"/>
            <label id="zoompage-fpflag" value="&zoompage.fpflag;"/>
            <label id="zoompage-toflag" value="&zoompage.toflag;"/>
        </box>
    </window>
    
    <toolbar id="PersonalToolbar">
<!--
        <toolbaritem id="zoompage-debug-info" class="chromeclass-toolbar-additional" style="width: 400px; margin: 3px 5px 2px; padding: 0px 5px; border: 1px solid #C0C0C0;"/>
-->
    </toolbar>
    
    <toolbarpalette id="BrowserToolbarPalette">
        
        <toolbaritem id="zoompage-item" class="chromeclass-toolbar-additional panel-wide-item" label="&zoompage.item;">
            
            <box id="zoompage-style-c">
                <toolbarbutton id="zoompage-zoomout-c" type="button" class="toolbarbutton-1"
                               image="chrome://zoompage/skin/zoompage-zoomout-icon-c.png"
                               label="&zoompage.zoomout;" tooltiptext="&zoompage.zoomout;"
                               oncommand="FullZoom.reduce();"
                               style="margin-right: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;"/>
                <stack>
                    <toolbarbutton id="zoompage-zoomdisplay-c" type="button" class="toolbarbutton-1"
                                   image="chrome://zoompage/skin/zoompage-zoomdisplay-icon-cnm.png"
                                   label="&zoompage.zoommenu;" tooltip="zoompage-zoomdisplay-tip"
                                   onclick="zoomPage.onDisplayClick(event);" ondblclick="zoomPage.onDisplayDblClick(event);" oncontextmenu="zoomPage.onDisplayContextMenu(event);"
                                   style="margin-left: 0px; margin-right: 0px; border-left: 0px none; border-right: 0px none; border-radius: 0px;"/>
                    <vbox          id="zoompage-percent-c" style="pointer-events: none;">
					    <label     id="zoompage-percent-label-c" value="100%" style="font-style: normal; text-align: center; text-shadow: none;"/>
					</vbox>			   
                </stack>
                <toolbarbutton id="zoompage-zoomin-c" type="button" class="toolbarbutton-1"
                               image="chrome://zoompage/skin/zoompage-zoomin-icon-c.png"
                               label="&zoompage.zoomin;" tooltiptext="&zoompage.zoomin;"
                               oncommand="FullZoom.enlarge();"
                               style="margin-left: 0px; border-top-left-radius: 0px; border-bottom-left-radius: 0px;"/>
            </box>
            
            <box id="zoompage-style-n">
                <toolbarbutton id="zoompage-zoomout-n" type="button" class="toolbarbutton-1" noautoclose="true"
                               image=""
                               label="&zoompage.zoomout;" tooltiptext="&zoompage.zoomout;"
                               oncommand="FullZoom.reduce();"
                               style="margin-right: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;"/>
                <stack>
                    <toolbarbutton id="zoompage-zoomdisplay-n" type="button" class="toolbarbutton-1" noautoclose="true"
                                   image="chrome://zoompage/skin/zoompage-zoomdisplay-icon-cnm.png"
                                   label="&zoompage.zoommenu;" tooltip="zoompage-zoomdisplay-tip"
                                   onclick="zoomPage.onDisplayClick(event);" ondblclick="zoomPage.onDisplayDblClick(event);" oncontextmenu="zoomPage.onDisplayContextMenu(event);"
                                   style="margin-left: 0px; margin-right: 0px; border-left: 0px none; border-right: 0px none; border-radius: 0px;"/>
                    <vbox          id="zoompage-percent-n" style="pointer-events: none;">
                        <label     id="zoompage-percent-label-n" value="100%" style="font-style: normal; text-align: center; text-shadow: none;"/>
					</vbox>
                </stack>
                <toolbarbutton id="zoompage-zoomin-n" type="button" class="toolbarbutton-1" noautoclose="true"
                               image=""
                               label="&zoompage.zoomin;" tooltiptext="&zoompage.zoomin;"
                               oncommand="FullZoom.enlarge();"
                               style="margin-left: 0px; border-top-left-radius: 0px; border-bottom-left-radius: 0px;"/>
            </box>
            
            <hbox id="zoompage-style-s">
                <stack>
                    <toolbarbutton id="zoompage-zoomdisplay-s" type="button" class="toolbarbutton-1"
                                   image="chrome://zoompage/skin/zoompage-zoomdisplay-icon-st.png"
                                   label="&zoompage.zoommenu;" tooltip="zoompage-zoomdisplay-tip"
                                   onclick="zoomPage.onDisplayClick(event);" ondblclick="zoomPage.onDisplayDblClick(event);" oncontextmenu="zoomPage.onDisplayContextMenu(event);"
                                   style=" margin-right: 0px; border-right: 0px none; border-top-right-radius: 0px; border-bottom-right-radius: 0px;"/>
                    <vbox          id="zoompage-percent-s" style="pointer-events: none;">
					    <label     id="zoompage-percent-label-s" value="100%" style="font-style: normal; text-align: center; text-shadow: none;"/>
					</vbox>
                </stack>
				<vbox style="-moz-box-pack: center;">
                    <toolbarbutton id="zoompage-zoomin-s" type="button" class="toolbarbutton-1"
                                   image=""
                                   label="&zoompage.zoomin;" tooltiptext="&zoompage.zoomin;"
                                   oncommand="FullZoom.enlarge();"
                                   style="margin-left: 0px; margin-bottom: 1px; border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;"/>
                    
        			<toolbarbutton id="zoompage-zoomout-s" type="button" class="toolbarbutton-1"
                                   image=""
                                   label="&zoompage.zoomout;" tooltiptext="&zoompage.zoomout;"
                                   oncommand="FullZoom.reduce();"
                                   style="margin-left: 0px; margin-top: 1px; border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 0px;"/>
                </vbox>
            </hbox>
            
            <vbox id="zoompage-style-t" style="-moz-box-pack: center;">
                <stack>
                    <toolbarbutton id="zoompage-zoomdisplay-t" type="button" class="toolbarbutton-1"
                                   image="chrome://zoompage/skin/zoompage-zoomdisplay-icon-st.png"
                                   label="&zoompage.zoommenu;" tooltip="zoompage-zoomdisplay-tip"
                                   onclick="zoomPage.onDisplayClick(event);" ondblclick="zoomPage.onDisplayDblClick(event);" oncontextmenu="zoomPage.onDisplayContextMenu(event);"
                                   style=" margin-bottom: 0px; border-bottom: 0px none; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;"/>
                    <vbox          id="zoompage-percent-t" style="pointer-events: none;">
					    <label     id="zoompage-percent-label-t" value="100%" style="font-style: normal; text-align: center; text-shadow: none;"/>
					</vbox>
                </stack>
				<hbox>
        			<toolbarbutton id="zoompage-zoomout-t" type="button" class="toolbarbutton-1" flex="1"
                                   image=""
                                   label="&zoompage.zoomout;" tooltiptext="&zoompage.zoomout;"
                                   oncommand="FullZoom.reduce();"
                                   style="margin-right: 0px; margin-top: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;"/>
                    
                    <toolbarbutton id="zoompage-zoomin-t" type="button" class="toolbarbutton-1" flex="1"
                                   image=""
                                   label="&zoompage.zoomin;" tooltiptext="&zoompage.zoomin;"
                                   oncommand="FullZoom.enlarge();"
                                   style="margin-left: 0px; margin-top: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px;"/>
                </hbox>
            </vbox>
            
            <box id="zoompage-style-m">
                <stack>
                    <toolbarbutton id="zoompage-zoomdisplay-m" type="button" class="toolbarbutton-1"
                                   image="chrome://zoompage/skin/zoompage-zoomdisplay-icon-cnm.png"
                                   label="&zoompage.zoommenu;" tooltip="zoompage-zoomdisplay-tip"
                                   onclick="zoomPage.onDisplayClick(event);" ondblclick="zoomPage.onDisplayDblClick(event);" oncontextmenu="zoomPage.onDisplayContextMenu(event);"
                                   style="margin-left: 0px; margin-right: 0px; border-left: 0px none; border-right: 0px none; border-radius: 0px;"/>
                    <vbox          id="zoompage-percent-m" style="pointer-events: none;">
                        <label     id="zoompage-percent-label-m" value="100%" style="font-style: normal; text-align: center; text-shadow: none;"/>
					</vbox>
                </stack>
            </box>
            
        </toolbaritem>
        
    </toolbarpalette>
    
</overlay>
