<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Fàilte gu &syncBrand.shortName.label;">

<!ENTITY aboutAccountsConfig.description "Clàraich a-steach gus na tabaichean, comharran-lìn, faclan-faire ⁊ mòran a bharrachd a shioncronachadh.">
<!ENTITY aboutAccountsConfig.startButton.label "Toiseach tòiseachaidh">
<!ENTITY aboutAccountsConfig.useOldSync.label "A bheil tionndadh nas sine de Sync agad?">
<!ENTITY aboutAccountsConfig.manage.label "Stiùirich">
