<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Rianaich liosta nan einnseanan-luirg">
<!ENTITY  engineManager.style       "min-width: 39em;">
<!ENTITY  engineManager.intro       "Tha na h-einnseanan-luirg a leanas air an suidheachadh agad:">

<!ENTITY  columnLabel.name          "Ainm">
<!ENTITY  columnLabel.keyword       "Facal-luirg">
<!-- Buttons -->

<!ENTITY  up.label                  "Gluais suas">
<!ENTITY  up.accesskey              "u">
<!ENTITY  dn.label                  "Gluais sìos">
<!ENTITY  dn.accesskey              "G">
<!ENTITY  remove.label              "Thoir air falbh">
<!ENTITY  remove.accesskey          "r">
<!ENTITY  edit.label                "Deasaich am facal-luirg…">
<!ENTITY  edit.accesskey            "D">

<!ENTITY  addEngine.label           "Faigh tuilleadh einnseanan-luirg…">
<!ENTITY  addEngine.accesskey       "a">

<!ENTITY  enableSuggest.label       "Seall molaidhean-luirg">
<!ENTITY  enableSuggest.accesskey   "S">

<!ENTITY  restoreDefaults.label     "Aisig na roghainnean bunaiteach">
<!ENTITY  restoreDefaults.accesskey "e">
