<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Rianaich na h-innealan-luirg…">
<!ENTITY searchEndCap.label             "Lorg">
<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->

<!ENTITY SearchHighlight1.title "Luirg aon-bhriogaidh">
<!ENTITY SearchHighlight1.text "Dèan lorg slighe gin dhiubh seo sa bhad, gun a bhith a' beantainn ris an einnsean-luirg bhunaiteach agad.">

<!ENTITY SearchHighlight2.title "Molaidhean tapaidh">
<!ENTITY SearchHighlight2.text "Nochdaidh molaidhean on einnsean-luirg fhad 's a nì thu sgrìobhadh ann.">

<!ENTITY SearchHighlightNext "Air adhart">
<!ENTITY SearchHighlightClose "Mòran taing!">
