override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding ja ja/locale/branding/
locale testpilot ja ja/locale/feedback/
locale places ja ja/locale/ja/places/
locale mozapps ja ja/locale/ja/mozapps/
locale global-platform ja ja/locale/ja/global-platform/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region ja ja/locale/browser-region/
locale alerts ja ja/locale/ja/alerts/
locale cookie ja ja/locale/ja/cookie/
locale pdf.js ja ja/locale/pdfviewer/
locale necko ja ja/locale/ja/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale passwordmgr ja ja/locale/ja/passwordmgr/
locale weave ja ja/locale/ja/
locale global-region ja ja/locale/ja/global-region/
locale browser ja ja/locale/browser/
locale autoconfig ja ja/locale/ja/autoconfig/
locale global ja ja/locale/ja/global/
locale pipnss ja ja/locale/ja/pipnss/
locale pippki ja ja/locale/ja/pippki/
