override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding ga-IE ga-IE/locale/branding/
locale pdf.js ga-IE ga-IE/locale/pdfviewer/
locale pippki ga-IE ga-IE/locale/ga-IE/pippki/
locale global-platform ga-IE ga-IE/locale/ga-IE/global-platform/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale autoconfig ga-IE ga-IE/locale/ga-IE/autoconfig/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale places ga-IE ga-IE/locale/ga-IE/places/
locale global-region ga-IE ga-IE/locale/ga-IE/global-region/
locale browser-region ga-IE ga-IE/locale/browser-region/
locale cookie ga-IE ga-IE/locale/ga-IE/cookie/
locale weave ga-IE ga-IE/locale/ga-IE/
locale browser ga-IE ga-IE/locale/browser/
locale global ga-IE ga-IE/locale/ga-IE/global/
locale alerts ga-IE ga-IE/locale/ga-IE/alerts/
locale mozapps ga-IE ga-IE/locale/ga-IE/mozapps/
locale testpilot ga-IE ga-IE/locale/feedback/
locale necko ga-IE ga-IE/locale/ga-IE/necko/
locale pipnss ga-IE ga-IE/locale/ga-IE/pipnss/
locale passwordmgr ga-IE ga-IE/locale/ga-IE/passwordmgr/
