locale autoconfig ga-IE ga-IE/locale/ga-IE/autoconfig/
locale global-platform ga-IE ga-IE/locale/ga-IE/global-platform/
locale pippki ga-IE ga-IE/locale/ga-IE/pippki/
locale weave ga-IE ga-IE/locale/ga-IE/
locale places ga-IE ga-IE/locale/ga-IE/places/
locale global-region ga-IE ga-IE/locale/ga-IE/global-region/
locale cookie ga-IE ga-IE/locale/ga-IE/cookie/
locale global ga-IE ga-IE/locale/ga-IE/global/
locale alerts ga-IE ga-IE/locale/ga-IE/alerts/
locale mozapps ga-IE ga-IE/locale/ga-IE/mozapps/
locale necko ga-IE ga-IE/locale/ga-IE/necko/
locale pipnss ga-IE ga-IE/locale/ga-IE/pipnss/
locale passwordmgr ga-IE ga-IE/locale/ga-IE/passwordmgr/
