locale alerts ga-IE ga-IE/locale/ga-IE/alerts/
locale autoconfig ga-IE ga-IE/locale/ga-IE/autoconfig/
locale cookie ga-IE ga-IE/locale/ga-IE/cookie/
locale formautofill ga-IE ga-IE/locale/ga-IE/formautofill/
locale global ga-IE ga-IE/locale/ga-IE/global/
locale global-platform ga-IE ga-IE/locale/ga-IE/global-platform/
locale global-region ga-IE ga-IE/locale/ga-IE/global-region/
locale mozapps ga-IE ga-IE/locale/ga-IE/mozapps/
locale necko ga-IE ga-IE/locale/ga-IE/necko/
locale passwordmgr ga-IE ga-IE/locale/ga-IE/passwordmgr/
locale pipnss ga-IE ga-IE/locale/ga-IE/pipnss/
locale pippki ga-IE ga-IE/locale/ga-IE/pippki/
locale places ga-IE ga-IE/locale/ga-IE/places/
locale pluginproblem ga-IE ga-IE/locale/ga-IE/pluginproblem/
locale weave ga-IE ga-IE/locale/ga-IE/
