<!ENTITY permissionsManager.title        "Administration af tilladelser">

<!ENTITY sites.search                    "Søg websteder">
<!ENTITY sites.allSites                  "Alle websteder">

<!-- LOCALIZATION NOTE (permissions.header.start, permissions.header.end): These strings
     surround the host name of the site to make the header for the permissions page.
     example: "Permissions for mozilla.org" -->
<!ENTITY header.site.start               "Tilladelser for">
<!ENTITY header.site.end                 "">

<!ENTITY header.defaults                 "Standard-tilladelser for alle websteder">

<!ENTITY permissions.forgetSite          "Glem tilladelser for dette websted">

<!ENTITY permission.alwaysAsk            "Spørg altid">
<!ENTITY permission.allow                "Tillad">
<!ENTITY permission.allowForSession      "Tillad for denne session">
<!ENTITY permission.block                "Bloker">

<!ENTITY password.label                  "Gem adgangskoder">
<!ENTITY password.manage                 "Administrer adgangskoder…">

<!ENTITY cookie.label                    "Gem cookies">
<!ENTITY cookie.remove                   "Fjern cookies">
<!ENTITY cookie.manage                   "Administrer cookies…">
<!ENTITY cookie.removeAll                "Fjern alle cookies">

<!ENTITY geo.label                       "Del placering">

<!ENTITY plugins.label                   "Plugins">

<!-- LOCALIZATION NOTE (indexedDB.label): This is describing indexedDB storage
     using the same language used for the permIndexedDB string in browser/pageInfo.dtd -->
<!ENTITY indexedDB.label                 "Brug offline-lager">

<!ENTITY popup.label                     "Åbn pop-op-vinduer">
<!ENTITY fullscreen.label                "Fuldskærm">
