<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title "Leabhar Mozilla, 11:9">

<!ENTITY mozilla.quote 'Bha Mamon &apos;na chadal. Agus sgaoil <em>a&apos; bhèist air ath-bhreith</em> air feadh an t-saoghail &apos;s 
dh&apos;fhàs an àireamh &apos;na lègion. Agus ghairm iad na h-amannan is <em>dh&apos;ìobair</em> iad barr 
san teine, le <em>seòltachd nan sionnach</em>. Agus thog iad saoghal ùr &apos;nan dealbh fhèin mar 
a gheall <em><a href="http://www.mozilla.org/about/mozilla-manifesto.html"> 
na focail naomha</a></em>, agus <em><a href="http://wiki.mozilla.org/About:mozilla">labhair 
</a></em> iad ris an cuid cloinne mun a&apos; bhèist. Dhùisg Mamon, agus feuch! 
<em>cha robh ann</em> ach fear-leantainn.'>

<!ENTITY mozilla.from "o <strong>Leabhar Mozilla,</strong> 11:9<br/><small>(an 10mh Foillseachadh)</small>">
