<!ENTITY lookInMenuList.label   "Bilatu hemen:">
<!ENTITY lookInMenuList.accesskey   "l">
<!ENTITY textInput.label        "Fitxategi izena:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Mota honetako fitxategiak:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Izena">
<!ENTITY size.label             "Tamaina">
<!ENTITY lastModified.label     "Azken aldaketa">
<!ENTITY showHiddenFiles.label  "Erakutsi ezkutuko fitxategi eta direktorioak">
<!ENTITY showHiddenFiles.accesskey  "s">

<!ENTITY noPermissionError.label "Ez duzu direktorio hau ikusteko baimenik.">

<!ENTITY folderUp.tooltiptext   "Joan maila bat gora">
<!ENTITY folderHome.tooltiptext "Joan etxera">
<!ENTITY folderNew.tooltiptext  "Sortu direktorio berri bat">
