<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title "&brandShortName; सुरक्षित पध्दती">
<!ENTITY window.width "37em">

<!ENTITY safeModeDescription.label "&brandShortName; आता सुरक्षित पध्दती कार्यरत आहे, जी तात्पुर्ते तुमची इच्छित रचना, सुत्र योजना आणि विस्तारीत कार्यक्रम अकार्यान्वित करतो.">
<!ENTITY safeModeDescription2.label "तुम्ही यातील काही किंवा सर्व बदल कायम करू शकता:">

<!ENTITY resetToolbars.label "साधनपट्टी आणि नियंत्रके पुन्हा स्थापित करा">
<!ENTITY resetToolbars.accesskey "R">

<!--
<!ENTITY resetBookmarks.label "ओळखचिन्हे यांना &brandShortName; च्या मूळ स्वरूपात पुन्हा स्थापित करा">
<!ENTITY resetBookmarks.accesskey "b">
-->

<!ENTITY resetUserPrefs.label "सर्व वापरकर्त्यांच्या आवडीनिवडी &brandShortName; च्या मूळ स्वरूपात पुन्हा स्थापित करा.">
<!ENTITY resetUserPrefs.accesskey "p">

<!ENTITY changeAndRestartButton.label "बदल करा आणि पुन्हा सुरू करा">
<!ENTITY continueButton.label "सुरक्षित पध्दतीमध्ये चालू ठेवा">

<!ENTITY disableAddons.accesskey      "D">
<!ENTITY restoreSearch.label          "मुलभूत शोध इंजीन पूर्वस्थितीत आणा">
<!ENTITY restoreSearch.accesskey      "s">
<!ENTITY disableAddons.label          "सर्व ऍड-ऑन अकार्यान्वीत करा">
<!ENTITY deleteBookmarks.label        "बॅकअप्स् वगळता सर्व ओळखचिन्हे नष्ट करा">
<!ENTITY deleteBookmarks.accesskey    "b">
<!ENTITY autoSafeModeIntro.label      "सुरू करतेवेळी &brandShortName; अनपेक्षीतरित्या बंद झाले">
<!ENTITY autoSafeModeDescription.label "गैरसोय झाल्याबद्दल आम्ही प्रामाणिकपणे दिलगिरी व्यक्त करतो. &brandShortName; आता सेफ मोडमध्ये सुरू आहे, जे तात्पुर्ते पसंतीच्या सेटिंग्स्, थिम्स्, व एक्सटेंशन्स् बंद करते.">

