<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Definições Avançadas de JavaScript">
<!ENTITY window.width                   "40em">

<!ENTITY allowScripts.label             "Permitir que os scripts:">

<!ENTITY moveResizePopupWindows.label     "Mover ou redimensionar janelas de popup">
<!ENTITY moveResizePopupWindows.accesskey "r">
<!ENTITY raiseLowerWindows.label "Minimizar ou maximizar janelas">
<!ENTITY raiseLowerWindows.accesskey "M">
<!ENTITY disableContextMenus.label "Desativar ou substituir menus de contexto">
<!ENTITY disableContextMenus.accesskey "D">
