<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY pluginWizard.title                                  "Услуга за търсене на приставки">
<!ENTITY pluginWizard.firstPage.title                        "Добре дошли в &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; проверява за приставки…">

<!ENTITY pluginWizard.availablePluginsPage.title             "Налични приставки за изтегляне">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Налични приставки:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Натиснете „Напред“, за да бъдат инсталирани приставките.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Някои приставки може да изискат допълнителна информация от вас по време на инсталацията.">

<!ENTITY pluginWizard.licensePage.title                      "Лицензи на приставки">
<!ENTITY pluginWizard.licensePage.accept.label               "Съгласен съм.">
<!ENTITY pluginWizard.licensePage.deny.label                 "Не съм съгласен (приставката няма да бъде инсталирана).">

<!ENTITY pluginWizard.installPluginsPage.title               "Инсталиране на приставки">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; инсталира приставки…">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; приключи инсталирането на липсващите приставки:">

<!ENTITY pluginWizard.finalPage.moreInfo.label               "Научете повече за приставките или потърсете сами липсващите такива.">
<!ENTITY pluginWizard.finalPage.restart.label                "Трябва да рестартирате &brandShortName;, за да заработят приставките.">
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "Много съжаляваме, но &brandShortName; не може да пуска Flash на това устройство. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Научете повече…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Нужна е приставка, за да се покаже това съдържание.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Натиснете тук за активиране на приставка.">
<!ENTITY clickToActivatePlugin                               "Активиране на приставката">
<!ENTITY checkForUpdates                                     "Проверка за обновяване…">
<!ENTITY disabledPlugin                                      "Тази приставка е деактивирана.">
<!ENTITY blockedPlugin.label                                 "Приставката беше блокирана от съобрания за сигурност.">

<!ENTITY installPlugin                                       "Инсталиране на приставка…">
<!ENTITY managePlugins                                       "Управление на приставки…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Презареждане на страницата">
<!ENTITY reloadPlugin.post                                   " за нов опит.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Изпращане на доклад за крашване">
<!ENTITY report.submitting                                   "Изпращане на доклад…">
<!ENTITY report.submitted                                    "Докладът за крашване е изпратен.">
<!ENTITY report.disabled                                     "Докладването за крашване е изключено.">
<!ENTITY report.failed                                       "Изпращането се провали.">
<!ENTITY report.unavailable                                  "Няма наличен доклад.">
<!ENTITY report.comment                                      "Добавяне на коментар (коментарите са обществено видими)">
<!ENTITY report.pageURL                                      "Включи URL адреса на страницата">

<!ENTITY plugin.file                                         "Файл">
<!ENTITY plugin.mimeTypes                                    "MIME Tипове">
