<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Ծր. կառավարիչ">
<!ENTITY index.projects2 "Ծրագրեր">
<!ENTITY index.device2 "Սարք">
<!ENTITY index.help "Օգնություն">

<!ENTITY device.screenshot "Պատկերը">

<!ENTITY device.title "Սարքի կառավարման կենտրոն">
<!ENTITY device.notConnected "Միացած չէ: Միացեք ձեր սարքին:">
<!ENTITY device.startApp "Սկսել">
<!ENTITY device.startAppTooltip "Բացել ծրագիրը սարքում:">
<!ENTITY device.stopApp "Կանգնեցնել">
<!ENTITY device.stopAppTooltip "Կանգնեցնել ծրագիրը սարքում:">
<!ENTITY device.debugApp "Վրիպազերծել">

<!ENTITY device.name "Անուն">

<!ENTITY device.privileged "Արտոնված">
<!ENTITY device.certified "Վավերացված">
<!ENTITY device.allow "Թույլատրել">
<!ENTITY device.allowTooltip "Այս թույլտվությունը վերաբերում է հետևյալ տեսակի ծրագրերին:">
<!ENTITY device.prompt "Հրավեր">
<!ENTITY device.promptTooltip "Այս լիազորուման համար պահանջվում է օգտվողի հարցում:">
<!ENTITY device.deny "Արգելել">
<!ENTITY device.denyTooltip "Լիազորումը մերժվել է այս տեսակի ծրագրերի համար:">
<!ENTITY device.installedApps "Տեղադրված ծրագրեր">
<!ENTITY device.installedAppsTooltip "Դիտեք տեղադրված ծրագրեի ցանկը: Որոշ ծրագրեր կարող են բացառվել այս ցանկից:">
<!ENTITY device.permissions "Իրավունքներ">

<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.help "Օգնություն">

<!ENTITY connection.connectTooltip "Միանալ սարքին:">
<!ENTITY connection.disconnect "Անջատել">
<!ENTITY connection.disconnectTooltip "Անջատել սարքը կամ նմանակիչը:">
<!ENTITY connection.notConnected2 "Միացված չէ:">
<!ENTITY connection.connectTo "Միացում.">
<!ENTITY connection.noDeviceFound "Չկա սարք: Միացրեք սարք">
<!ENTITY connection.changeHostAndPort "Փոխել">
<!ENTITY connection.changeHostAndPortTooltip "Փոխեք սարքին միանալու հոսթը և պորտը։  (Հիմնական է՝ localhost:6000)">
<!ENTITY connection.startSimulator "Բացել Նմանակիչը">
<!ENTITY connection.startSimulatorTooltip "Բացեք Նմանակիչը և միացեք նրան։">
<!ENTITY connection.saveConnectionInfo "Պահպանել">
<!ENTITY connection.saveConnectionInfoTooltip "Պահպանել հոսթը և պորտը:">
<!ENTITY connection.connecting "Միանում է...">
<!ENTITY connection.disconnecting "Անջատում...">
<!ENTITY connection.cancel "Չեղարկել">
<!ENTITY connection.cancelConnectTooltip "Չեղարկել միացումը:">

<!ENTITY connection.or "կամ">
<!ENTITY connection.noSimulatorInstalled "Չկա նմանակիչ։">
<!ENTITY connection.installOneSimulator "Տեղադրել Նմանակիչ">
<!ENTITY connection.installOneSimulatorTooltip "Տեղադրեք Նմանակիչի տարբերակը՝ ներբեռնելով համապատասխան հավելումը։">
<!ENTITY connection.installAnotherSimulator "Ավելացնել">
<!ENTITY connection.installAnotherSimulatorTooltip "Տեղադրեք Նմանակիչլրացուցիչ տարբերակը՝ բեռնելով համապատասխան հավելումը։">
<!ENTITY connection.startRegisteredSimulator "Մեկնարկել.">

<!ENTITY projects.localApps "Ծրագրերը">
<!ENTITY projects.addApp "Ավելացնել">
<!ENTITY projects.addPackaged "Ավելացնել փաթեթով">
<!ENTITY projects.addPackagedTooltip "Ավելացնել նոր փաթեթով (թղթապանակից) համակարգչից։">
<!ENTITY projects.addHosted "Ավելացնել հոսթից">




<!ENTITY projects.updateApp "Թարմացնել">

<!ENTITY projects.debugApp "Վրիպազերծել">

<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">






<!ENTITY help.close "Փակել">
<!ENTITY help.intro "Այս գործիքը կօգնի ձեզ կառուցել և տեղադրել վեբ ծրագրեր համատեղելի սարքերի համար (օր.՝ Firefox OS): <strong>Ծրագրեր</strong> ներդիրը կօգնի ձեզ ծրագրերը տեղադրելու և վավերացնելու գործում: <strong>Սարք</strong> ներդիրը տեղեկություններ կտա միացած սարքերի մասին: Ներքևի կոճակով կարող եք միանալ սարքին կամ գործարկել նմանակիչը:">
<!ENTITY help.usefullLinks "Օգտակար հղումներ.">
<!ENTITY help.appMgrDoc "Փաստաթղթեր. Օգտ. Ծրագրի Կառավարիչը">
<!ENTITY help.configuringDevice "Ինչպես օգտվել Firefox OS-ի սարքից">
<!ENTITY help.troubleShooting "Խափանաշտկում">
<!ENTITY help.simulatorAddon "Տեղադրել Նմանակիչի հավելումը">
<!ENTITY help.adbHelperAddon "Տեղադրել Adb Helper հավելումը">

<!ENTITY connection.cancelShowSimulatorTooltip "Exit the Simulator connection mode and return to the initial prompt.">
<!ENTITY device.debugAppTooltip "Open the Developer Tools connected to this app on the device.">
<!ENTITY device.permissionsTooltip "View a table of the permissions accessible to the different types of apps.">
<!ENTITY device.plain "Plain (default)">
<!ENTITY device.screenshotTooltip "Open a screenshot of the current state of the device in a new tab.">

<!ENTITY help.title "App Manager">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website.">
<!ENTITY projects.appDetails "App Details">
<!ENTITY projects.debugAppTooltip "Open Developer Tools connected to this app">
<!ENTITY projects.error "Error">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below.">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.saveManifest "Save">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below.">
<!ENTITY projects.title "Local Apps">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
<!ENTITY projects.valid "Valid">
<!ENTITY projects.warning "Warning">
