<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Debugger strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (debuggerUI.closeButton.tooltip): This is the tooltip for
  -  the button that closes the debugger UI. -->



<!ENTITY debuggerUI.closeButton.tooltip "Փակել">
<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the debugger UI. -->

<!ENTITY debuggerUI.panesButton.tooltip "Հակառակը">
<!-- LOCALIZATION NOTE (debuggerUI.blackBoxMessage.label): This is the message
  - displayed to users when they select a black boxed source from the sources
  - list in the debugger. -->

<!ENTITY debuggerUI.blackBoxMessage.label "Աղբյուրը սև արկղում է. նրա ընդհատակետը անջատված է և քայլերը անցնում են նրա միջով:">
<!-- LOCALIZATION NOTE (debuggerUI.blackBoxMessage.unBlackBoxButton): This is
  - the text displayed in the button to stop black boxing the currently selected
  - source. -->

<!ENTITY debuggerUI.blackBoxMessage.unBlackBoxButton "Ընդհատել այս աղբյուրի սև արկղումը">
<!-- LOCALIZATION NOTE (debuggerUI.optsButton.tooltip): This is the tooltip for
  -  the button that opens up an options context menu for the debugger UI. -->

<!ENTITY debuggerUI.optsButton.tooltip  "Վրիպազերծիչի ընտրանքները">
<!-- LOCALIZATION NOTE (debuggerUI.pauseExceptions): This is the label for the
  -  checkbox that toggles pausing on exceptions. -->

<!ENTITY debuggerUI.pauseExceptions     "Դադար բացառություններին">
<!ENTITY debuggerUI.pauseExceptions.key "E">
<!-- LOCALIZATION NOTE (debuggerUI.showPanesOnInit): This is the label for the
  -  checkbox that toggles visibility of panes when opening the debugger. -->

<!ENTITY debuggerUI.showPanesOnInit     "Միացնելիս ցուցադրել վահանակները">
<!ENTITY debuggerUI.showPanesOnInit.key "S">
<!-- LOCALIZATION NOTE (debuggerUI.showVarsFilter): This is the label for the
  -  checkbox that toggles visibility of a designated variables filter box. -->

<!ENTITY debuggerUI.showVarsFilter      "Ցուցադրել փոփոխականների ֆիլտրի պատուհանը">
<!ENTITY debuggerUI.showVarsFilter.key  "V">
<!-- LOCALIZATION NOTE (debuggerUI.showOnlyEnum): This is the label for the
  -  checkbox that toggles visibility of hidden (non-enumerable) variables and
  -  properties in stack views. The "enumerable" flag is a state of a property
  -  defined in JavaScript. When in doubt, leave untranslated. -->

<!ENTITY debuggerUI.showOnlyEnum        "Ցուցադրել միայն հաշվելի հատկությունները">
<!ENTITY debuggerUI.showOnlyEnum.key    "P">
<!-- LOCALIZATION NOTE (debuggerUI.showOriginalSource): This is the label for
  -  the checkbox that toggles the display of original or sourcemap-derived
  -  sources. -->

<!ENTITY debuggerUI.showOriginalSource      "Ցույց տալ իրական աղբյուրները">
<!ENTITY debuggerUI.showOriginalSource.key  "Օ">
<!-- LOCALIZATION NOTE (debuggerUI.searchPanelOperators): This is the text that
  -  appears in the filter panel popup as a header for the operators part. -->

<!ENTITY debuggerUI.searchPanelOperators    "Օպերատորներ.">
<!-- LOCALIZATION NOTE (debuggerUI.searchFile): This is the text that appears
  -  in the source editor's context menu for the scripts search operation. -->

<!ENTITY debuggerUI.searchFile          "Ֆիլտրի գրվածքը">
<!ENTITY debuggerUI.searchFile.key      "P">
<!ENTITY debuggerUI.searchFile.altkey   "O">
<!-- LOCALIZATION NOTE (debuggerUI.searchGlobal): This is the text that appears
  -  in the source editor's context menu for the global search operation. -->

<!ENTITY debuggerUI.searchGlobal        "Փնտրել բոլոր ֆայլերում">
<!ENTITY debuggerUI.searchGlobal.key    "F">
<!-- LOCALIZATION NOTE (debuggerUI.searchFunction): This is the text that appears
  -  in the source editor's context menu for the function search operation. -->

<!ENTITY debuggerUI.searchFunction      "Ֆունկցիայի սահմանման որոնում">
<!ENTITY debuggerUI.searchFunction.key  "D">
<!-- LOCALIZATION NOTE (debuggerUI.searchToken): This is the text that appears
  -  in the source editor's context menu for the token search operation. -->

<!ENTITY debuggerUI.searchToken         "Փնտրել">
<!ENTITY debuggerUI.searchToken.key     "F">
<!-- LOCALIZATION NOTE (debuggerUI.searchLine): This is the text that appears
  -  in the source editor's context menu for the line search operation. -->

<!ENTITY debuggerUI.searchGoToLine      "Անցնել տողի...">
<!ENTITY debuggerUI.searchGoToLine.key  "L">
<!-- LOCALIZATION NOTE (debuggerUI.searchVariable): This is the text that appears
  -  in the source editor's context menu for the variables search operation. -->

<!ENTITY debuggerUI.searchVariable      "Փոփոխելիների զտում">
<!ENTITY debuggerUI.searchVariable.key  "V">
<!-- LOCALIZATION NOTE (debuggerUI.focusVariables): This is the text that appears
  -  in the source editor's context menu for the variables focus operation. -->

<!ENTITY debuggerUI.focusVariables      "Կենտրոնացում փոփոխականների ծառի վրա">
<!ENTITY debuggerUI.focusVariables.key  "V">
<!-- LOCALIZATION NOTE (debuggerUI.condBreakPanelTitle): This is the text that
  -  appears in the conditional breakpoint panel popup as a description. -->

<!ENTITY debuggerUI.condBreakPanelTitle "Այս ընդհատակետը կդադարի կատարելուց միայն այն դեպքում,եթե տվյալ արտահայտությունը ճիշտ է">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuBreak): This is the text that
  -  appears in the source editor context menu for adding a breakpoint. -->

<!ENTITY debuggerUI.seMenuBreak         "Ավելացնել ընդհատակետ">
<!ENTITY debuggerUI.seMenuBreak.key     "B">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuCondBreak): This is the text that
  -  appears in the source editor context menu for adding a conditional
  -  breakpoint. -->

<!ENTITY debuggerUI.seMenuCondBreak     "Ավելացնել պայմանական ընդհատակետ">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">
<!-- LOCALIZATION NOTE (debuggerUI.seMenuAddWatch): This is the text that
  -  appears in the source editor context menu for adding an expression. -->

<!ENTITY debuggerUI.seMenuAddWatch      "Արտահայտությունը դիտելու ընտրություն">
<!ENTITY debuggerUI.seMenuAddWatch.key  "E">
<!-- LOCALIZATION NOTE (debuggerUI.addWatch): This is the text that
  -  appears in the watch expressions context menu for adding an expression. -->

<!ENTITY debuggerUI.addWatch            "Ավելացնել դիտելու արտահայտություն">
<!ENTITY debuggerUI.addWatch.key        "E">
<!-- LOCALIZATION NOTE (debuggerUI.removeWatch): This is the text that
  -  appears in the watch expressions context menu for removing all expressions. -->

<!ENTITY debuggerUI.removeAllWatch      "Ողջ դիտված արտահայտությունները ջնջել">
<!ENTITY debuggerUI.removeAllWatch.key  "E">
<!-- LOCALIZATION NOTE (debuggerUI.stepping): These are the keycodes that
  -  control the stepping commands in the debugger (continue, step over,
  -  step in and step out). -->

<!ENTITY debuggerUI.stepping.resume1    "VK_F8">
<!ENTITY debuggerUI.stepping.resume2    "VK_SLASH">
<!ENTITY debuggerUI.stepping.stepOver1  "VK_F10">
<!ENTITY debuggerUI.stepping.stepOver2  "VK_QUOTE">
<!ENTITY debuggerUI.stepping.stepIn1    "VK_F11">
<!ENTITY debuggerUI.stepping.stepIn2    "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOut1   "VK_F11">
<!ENTITY debuggerUI.stepping.stepOut2   "VK_SEMICOLON">
