<!ENTITY inspectorHTMLEdit.label       "Խմբագրել որպես HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "Խ">

<!ENTITY inspectorHTMLCopyInner.label       "Պատճենել ներքին HTML-ն">
<!ENTITY inspectorHTMLCopyInner.accesskey   "ն">

<!ENTITY inspectorHTMLCopyOuter.label       "Պատճենել արտաքին HTML-ն">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "ա">

<!ENTITY inspectorCopyUniqueSelector.label       "Պատճենել ունիկալ ընտրիչը">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "ո">

<!ENTITY inspectorHTMLPasteOuter.label      "Տեղադրել արտաքին HTML">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "Տ">

<!ENTITY inspectorHTMLDelete.label          "Հեռացնել հանգույցը">
<!ENTITY inspectorHTMLDelete.accesskey      "Հ">

<!ENTITY inspector.selectButton.tooltip     "Մկնիկով ընտրել տարրը">

<!ENTITY inspectorSearchHTML.label          "Փնտրել HTML">
<!ENTITY inspectorSearchHTML.key            "F">

<!ENTITY inspectorCopyImageDataUri.label       "Պատճենել նկարի տվյալի URL-ն">

<!ENTITY inspectorShowDOMProperties.label       "Ցուցադրել DOM հատկությունը">
