<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Վեբ կոնսոլ">

<!ENTITY networkPanel.requestURLColon             "Request URL:">
<!ENTITY networkPanel.requestMethodColon          "Request Method:">
<!ENTITY networkPanel.statusCodeColon             "Status Code:">

<!ENTITY networkPanel.requestHeaders              "Հարցման գլխամաս">
<!ENTITY networkPanel.requestCookie               "Ուղարկված քուուկի">
<!ENTITY networkPanel.requestBody                 "Հարցման մարմին">
<!ENTITY networkPanel.requestFormData             "Ուղարկված ձևի տվյալները">

<!ENTITY networkPanel.responseHeaders             "Արձագանքման գլխամաս">
<!ENTITY networkPanel.responseCookie              "Received Cookie">
<!ENTITY networkPanel.responseBody                "Արձագանքման մարմին">
<!ENTITY networkPanel.responseBodyCached          "Պահված տվյալներ">
<!ENTITY networkPanel.responseBodyUnknownType     "Բովանդակության անհայտ տիպ">
<!ENTITY networkPanel.responseNoBody              "Չկա արձագանքման մարմին">
<!ENTITY networkPanel.responseImage               "Ստացված Նկարը">
<!ENTITY networkPanel.responseImageCached         "Պահված Նկար">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Log Request and Response Bodies">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY openURL.label     "Վեբ հղումը բացել նոր ներդիրում">
<!ENTITY openURL.accesskey "T">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageNet.tooltip "Գրառել ցանցային մուտքը">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Log CSS parsing errors">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "գրառել JavaScript բացառությունները">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Logging">
<!ENTITY btnPageLogging.tooltip "Log messages sent to the window.console object">
<!ENTITY btnConsoleErrors       "Սխալմունքներ">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Զգուշացումներ">
<!ENTITY btnConsoleLog          "Մատյանը">

<!ENTITY filterBox.placeholder "Ֆիլտր">
<!ENTITY btnClear.label        "Մաքրել">
<!ENTITY btnClear.tooltip      "Clear the Web Console output">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Պատճենել հղման հասցեն">
<!ENTITY copyURLCmd.accesskey "a">
