<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Peakanyo ya &syncBrand.fullName.label;">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "O a amogelwa! Ge e ba o sa ka wa diriša &syncBrand.fullName.label; pele ga mo, go tla nyakega gore o hlame akhaonto e mpsha.">
<!ENTITY button.createNewAccount.label "Hlama akhaonto e mpsha">
<!ENTITY button.haveAccount.label      "Ke na le akhaonto">

<!ENTITY setup.choicePage.title.label     "Na o ile wa diriša &syncBrand.fullName.label; pele ga mo?">
<!ENTITY setup.choicePage.new.label       "Ga ke sešo ka diriša &syncBrand.shortName.label; pele ga mo">
<!ENTITY setup.choicePage.existing2.label "Ke šetše ke diriša &syncBrand.shortName.label; go sešomišwa se sengwe">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Seabi">
<!ENTITY serverType.default.label      "Tirelwa: Seabi sa Mozilla &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Diriša seabi sa tlwaelo…">
<!ENTITY signIn.account2.label      "Akhaonto">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Lentšuphetišo">
<!ENTITY signIn.password.accesskey  "p">
<!ENTITY signIn.recoveryKey.label       "Khii ya khwetšo">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Dintlha tša akhaonto">
<!ENTITY setup.emailAddress.label     "Aterese ya imeile">
<!ENTITY setup.emailAddress.accesskey "e">
<!ENTITY setup.choosePassword.label      "Kgetha lentšuphetišo">
<!ENTITY setup.choosePassword.accesskey  "p">
<!ENTITY setup.confirmPassword.label     "Netefatša lentšuphetišo">
<!ENTITY setup.confirmPassword.accesskey "N">
<!ENTITY setup.setupMetro.label     "Sync with Windows 8 style &brandShortName;">
<!ENTITY setup.setupMetro.accesskey "S">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Ke dumela">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Melawana ya tirelo">
<!ENTITY setup.tosAgree2.label      "le">
<!ENTITY setup.ppLink.label         "Pholisi ya sephiri">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; e tswenyegile ka bosephiri bja gago">
<!ENTITY setup.newRecoveryKeyPage.description.label "Go kgonthišetša bosephiri bja gago ka botlalo, tsebišo ya gago yohle e tla utwa pele ga ge e ka hlahlelwa. Khii ya khwetšo yeo e hlokegago go utolla tsebišo ya gago ga se ya hlahlelwa.">
<!ENTITY recoveryKeyEntry.label        "Khii ya gago ya khwetšo">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "Hlagiša khii e mpsha">
<!ENTITY recoveryKeyBackup.description "Go nyakega khii ya gago ya khwetšo gore o tsene go &syncBrand.fullName.label; metšheneng e mengwe. Hle dira kopi ya pekapo. Re ka se go thuše go hwetša khii ya gago ya khwetšo gape.">

<!ENTITY button.syncKeyBackup.print.label     "Gatiša…">
<!ENTITY button.syncKeyBackup.print.accesskey "G">
<!ENTITY button.syncKeyBackup.save.label      "Boloka…">
<!ENTITY button.syncKeyBackup.save.accesskey  "B">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Para sešomišwa">
<!ENTITY addDevice.showMeHow.label          "Mpontšhe gore ke dire bjang.">
<!ENTITY addDevice.dontHaveDevice.label     "Ga ke a swara sedirišwa">
<!ENTITY pairDevice.setup.description.label  "To activate, select &#x0022;Pair a Device&#x0022; on your other device.">
<!ENTITY addDevice.setup.enterCode.label    "Ke moka, o tsenye khoutu ye:">
<!ENTITY pairDevice.dialog.description.label "To activate your new device, select &#x0022;Set Up Sync&#x0022; on the device.">
<!ENTITY addDevice.dialog.enterCode.label   "Tsenya khoutu yeo sedirišwa se e neago:">
<!ENTITY addDevice.dialog.tryAgain.label    "Hle leka gape.">
<!ENTITY addDevice.dialog.successful.label  "Sedirišwa se tsentšhitšwe ka katlego. Nyalantšho ya pele e ka tšea metsotso e mmalwa gomme e tla fetša bokamoragong.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Go diragatša sedirišwa sa gago go tla nyakega gore o tsenye khii ya gago ya khwetšo. Hle gatiša le go boloka khii ye gomme o sepele le yona.">
<!ENTITY addDevice.dialog.connected.label   "Sedirišwa se kgokagantšwe">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Tsena">
<!ENTITY existingRecoveryKey.description "You can get a copy of your Recovery Key by going to &syncBrand.shortName.label; Options on your other device, and selecting  &#x0022;My Recovery Key&#x0022; under &#x0022;Manage Account&#x0022;.">
<!ENTITY verifying.label              "Go netefatša…">
<!ENTITY resetPassword.label          "Beakanya lentšuphetišo ka leswa">
<!ENTITY resetSyncKey.label           "Ke lahlegetšwe ke sedirišwa sa ka se sengwe.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Dikgetho tša nyalantšho">
<!ENTITY syncDeviceName.label       "Leina la sešomišwa:">
<!ENTITY syncDeviceName.accesskey   "o">

<!ENTITY syncMy.label               "Nyalantšha yaka">
<!ENTITY engine.bookmarks.label     "Dipukutshwayo">
<!ENTITY engine.bookmarks.accesskey "s">
<!ENTITY engine.tabs.label          "Dithepo">
<!ENTITY engine.tabs.accesskey      "t">
<!ENTITY engine.history.label       "Histori">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Mantšuphetišo">
<!ENTITY engine.passwords.accesskey "p">
<!ENTITY engine.prefs.label         "Dikganyogo">
<!ENTITY engine.prefs.accesskey     "D">
<!ENTITY engine.addons.label        "Dikoketšo">
<!ENTITY engine.addons.accesskey    "D">

<!ENTITY choice2a.merge.main.label       "Kopanya tsebišo ya sešomišwa se le tsebišo ya ka ya &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "Šišintšwe:">
<!ENTITY choice2a.client.main.label      "Tšeela tsebišo yohle legato sešomišweng se ka tsebišo ya ka ya &syncBrand.shortName.label;">
<!ENTITY choice2a.server.main.label      "Tšeela dišomišwa tšohle tše dingwe legato ka tsebišo ya sešomišwa se">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Netefatša">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; bjale e tla kopanya tsebišo yohle ya praosara ya sešomišwa le akhaonto ya gago ya nyalantšho.">
<!ENTITY confirm.client3.label         "Temošo: Tsebišo e latelago ya &brandShortName; yeo e lego sešomišweng se e tla phumolwa:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; ke moka e tla kopišetša tsebišo ya gago ya &syncBrand.fullName.label; sešomišwa se.">
<!ENTITY confirm.server2.label         "Temošo: Didirišwa tše latelago di tla tšeelwa legato ke tsebišo ya gago ya mo lapeng:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Peakanyo e phethilwe">
<!ENTITY changeOptions.label "O ka fetoša kganyogo ye ka go kgetha dikgetho tša nyalantšho tšeo di lego ka mo tlase.">
<!ENTITY continueUsing.label "Bjale o ka tšwela pele go diriša &brandShortName;.">
