<!-- Default window size for the addon manager in pixels -->
<!-- View labels -->
<!-- Command Bar items -->
<!-- Displayed in the selected Add-on's richlistitem and context menu -->
<!-- The selected add-on's cancel action button label -->
<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.about.accesskey              "A">
<!-- Status Messsages -->
<!ENTITY eula.title                       "అంతిమ-వినియోగదారి లైసెన్సుఒప్పందపత్రం">
<!ENTITY eula.width                       "560px">
<!ENTITY eula.height                      "400px">
<!ENTITY eula.accept                      "ఆమోదించు మరియు సంస్థాపించు…">
<!ENTITY addon.checkingForUpdates.label       "నవీకరణల కొరకు పరిశీలించుచున్నది…">
<!ENTITY addon.createdBy.label                "చేత ">
<!ENTITY addon.details.label                  "మరిన్ని">
<!ENTITY addon.details.tooltip                "ఈ యాడ్-గురించి మరిన్ని వివరములను చూపుము">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(అచేతనమైంది)">
<!ENTITY addon.errorLoadingReleaseNotes.label "మన్నించాలి, విడుదల నోట్స్ లోడవ్వుటలో దోషము వుంది.">
<!ENTITY addon.homepage                       "నివాసపేజీ">
<!ENTITY addon.includeUpdate.label            "నవీకరణనందు చేర్చుము">
<!ENTITY addon.install.label                  "సంస్థాపించు">
<!ENTITY addon.install.tooltip                "ఈ పొడిగింత సంస్థాపించుము">
<!ENTITY addon.loadingReleaseNotes.label      "లోడవుచున్నది…">
<!ENTITY addon.releaseNotes.label             "విడుదల నోట్స్:">
<!ENTITY addon.restartNow.label               "ఇప్పుడు పునఃప్రారంభించు">
<!ENTITY addon.undoAction.label               "చేయవద్దు">
<!ENTITY addon.undoAction.tooltip             "ఈ చర్యను చేయవద్దు">
<!ENTITY addon.undoRemove.label               "చేయవద్దు">
<!ENTITY addon.undoRemove.tooltip             "ఈ పొడిగింత సంస్థాపించబడి వుండనివ్వు">
<!ENTITY addon.unknownDate                    "తెలియని">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "నవీకరించు">
<!ENTITY addon.updateAvailable.label          "ఒక నవీకరణ అందుబాటులోవుంది">
<!ENTITY addon.updateNow.label                "ఇప్పుడు నవీకరించు">
<!ENTITY addon.updateNow.tooltip              "ఈ పొడిగింత కొరకు నవీకరణను సంస్థాపించుము">


<!ENTITY addons.windowTitle                   "పొడిగింతల నిర్వాహకి">
<!ENTITY cmd.about.label                      "గురించి">
<!ENTITY cmd.back.tooltip                     "ఒక పేజీ వెనుకకు వెళ్ళు">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.label                 "పాల్గొనుము">
<!ENTITY cmd.contribute.tooltip               "ఈ పొడిగింత అభివృద్దిలో పాల్గొనుము">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.disableAddon.label               "అచేతనపరచు">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.disableTheme.label               "ఐచ్ఛికశైలిని దరించుటను ఆపుము">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.enableAddon.label                "చేతనపరచు">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.enableTheme.label                "ఐచ్ఛికశైలిని దరించు">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.findUpdates.label                "నవీకరణలను కనుగొనుము">
<!ENTITY cmd.forward.tooltip                  "ఒక పేజీ ముందుకు వెళ్ళు">
<!ENTITY cmd.hideReleaseNotes.label           "విడుదల నోట్స్ మరుగుపరచు">
<!ENTITY cmd.hideReleaseNotes.tooltip         "ఈ నవీకరణ కొరకు విడుదల నోట్స్ మరుగుపరచు">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.installAddon.label               "సంస్థాపించు">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.preferencesUnix.label            "అభీష్టాలు">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesWin.label             "ఐచ్ఛికములు">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.showDetails.label                "మరింత సమాచారమును చూపుము">
<!ENTITY cmd.showPreferencesUnix.label        "అభీష్టాలు">
<!ENTITY cmd.showPreferencesUnix.tooltip      "ఈ పొడిగింత యొక్క అభీష్టాలను మార్చుము">
<!ENTITY cmd.showPreferencesWin.label         "ఐచ్ఛికములు">
<!ENTITY cmd.showPreferencesWin.tooltip       "ఈ పొడిగింత యొక్క ఐచ్ఛికములను మార్చుము">
<!ENTITY cmd.showReleaseNotes.label           "విడుదల నోట్స్ చూపుము">
<!ENTITY cmd.showReleaseNotes.tooltip         "ఈ నవీకరణ కొరకు విడుదల నోట్స్ చూపుము">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.uninstallAddon.label             "తీసివేయి">
<!ENTITY detail.checkForUpdates.accesskey     "F">
<!ENTITY detail.checkForUpdates.label         "నవీకరణల కొరకు పరిశీలించుము">
<!ENTITY detail.checkForUpdates.tooltip       "ఈ పొడిగింత కొరకు నవీకరణలను పరిశీలించుము">
<!ENTITY detail.contributions.description     "ఈ పొడిగింతను అభివృద్ది పరచినవారు దాని తదుపరి అభివృద్ది కొనసాగింపు కొరకు మీ నుండి కొద్ది మొత్తంలో సహాయంను కోరుచున్నారు.">
<!ENTITY detail.creator.label                 "అభివృద్దికారి">
<!ENTITY detail.home                          "నివాసపేజీ">
<!ENTITY detail.homepage.label                "నివాసపేజీ">
<!ENTITY detail.lastupdated.label             "చివరిగా నవీకరించింది">
<!ENTITY detail.numberOfDownloads.label       "డౌన్‌లోడ్స్">
<!ENTITY detail.repository                    "పొడిగింత పరిచయపత్రం(ప్రొఫైల్)">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.label     "అభీష్టాలు">
<!ENTITY detail.showPreferencesUnix.tooltip   "ఈ పొడిగింత యొక్క అభీష్టాలను మార్చుము">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.label      "ఐచ్ఛికములు">
<!ENTITY detail.showPreferencesWin.tooltip    "ఈ పొడిగింత యొక్క ఐచ్ఛికములను మార్చుము">
<!ENTITY detail.size                          "పరిమాణము">
<!ENTITY detail.updateAutomatic.label         "పైన">
<!ENTITY detail.updateAutomatic.tooltip       "నవీకరణలను స్వయంచాలకంగా సంస్థాపించుము">
<!ENTITY detail.updateDefault.label           "అప్రమేయ">
<!ENTITY detail.updateDefault.tooltip         "అదే నవీకరణ అప్రమేయ మైనప్పుడు వాటిని స్వయంచాలకంగా సంస్థాపించుము">
<!ENTITY detail.updateManual.label            "ఆఫ్">
<!ENTITY detail.updateManual.tooltip          "నవీకరణలను స్వయంచాలకంగా సంస్థాపించవద్దు">
<!ENTITY detail.updateType                    "స్వయంచాలక నవీకరణలు">
<!ENTITY detail.version.label                 "వర్షన్">
<!ENTITY discover.description2                "పొడిగింతలు అనునవి వాటి యొక్క ప్రమేయత్వముతో లేదా శైలితో మీరు &brandShortName; ను మీకు నప్పినవిధంగా మాలచుకొనుటకు దోహదపడు అనువర్తనములు. మీ స్వంత &brandShortName; తయారు చేసుకొనుటకు, సమయాన్ని-ఆదాచేసే పక్కపట్టీను ప్రయత్నించండి, వాతావరణం తెలుపుదానిని యత్నించండి, లేదా ఐచ్ఛికశైలి(థీమ్) వుపయోగించి చూడండి.">
<!ENTITY discover.footer                      "మీరు అంతర్జాలమునకు అనుసంధానమైనప్పుడు, యీ పేన్ మీకు కొన్ని మంచి మరియు పేరొందిన పొడిగింతలను మీరు ప్రయత్నించి చూడుటకు అందించును.">
<!ENTITY discover.title                       "పొడిగింతలు అంటే యేవి?">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY installAddonFromFile.label           "ఫైలునుండి పొడిగింత సంస్థాపించుతాను…">
<!ENTITY listEmpty.availableUpdates.label     "ఏ నవీకరణలు కనుగొనలేదు">
<!ENTITY listEmpty.button.label               "పొడిగింతలు గురించి మరింత తెలుసుకొనండి">
<!ENTITY listEmpty.findUpdates.label          "నవీకరణల కొరకు పరిశీలించుము">
<!ENTITY listEmpty.installed.label            "ఈ రకమైన పొడిగింతలు మీరు సంస్థాపించి కలిగిలేరు">
<!ENTITY listEmpty.recentUpdates.label        "మీరు యిటీవల యే పొడిగింతలు నవీకరించలేదు">
<!ENTITY listEmpty.search.label               "ఎటువంటి సరిపోలు పొడిగింతలు కనుగొనలేక పోయింది">
<!ENTITY loading.label                        "లోడుచేయుచున్నది…">
<!ENTITY progress.cancel.tooltip              "రద్దుచేయి">
<!ENTITY progress.pause.tooltip               "నిలుపు">
<!ENTITY rating2.label                        "శ్రేష్టత">
<!ENTITY search.filter2.available.label       "అందుబాటులోని పొడిగింతలు">
<!ENTITY search.filter2.available.tooltip     "సంస్థాపించుటకు అందుబాటులోని పొడిగింతలు చూపుము">
<!ENTITY search.filter2.installed.label       "నా పొడిగింతలు">
<!ENTITY search.filter2.installed.tooltip     "సంస్థాపిత పొడిగింతలు చూపుము">
<!ENTITY search.filter2.label                 "వెతుకు:">
<!ENTITY search.placeholder                   "అన్ని పొడిగింతలు వెతుకు">
<!ENTITY sort.dateUpdated.label               "చివరిగా నవీకరించింది">
<!ENTITY sort.dateUpdated.tooltip             "నవీకరించిన తేదీ ప్రకారం క్రమపరచు">
<!ENTITY sort.name.label                      "పేరు">
<!ENTITY sort.name.tooltip                    "పేరు ప్రకారం క్రమపరచు">
<!ENTITY sort.price.label                     "ధర">
<!ENTITY sort.price.tooltip                   "ధర ప్రకారం క్రమపరచు">
<!ENTITY sort.relevance.label                 "మంచి జోడి">
<!ENTITY sort.relevance.tooltip               "సంబంధము ప్రకారం క్రమపరచు">
<!ENTITY toolsMenu.tooltip                    "అన్ని పొడిగింతలు కొరకు సాధనములు">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.checkForUpdates.label        "నవీకరణల కొరకు పరిశీలించుము">
<!ENTITY updates.downloaded.label             "మీ పొడిగింత నవీకరణలు డౌన్‌లోడైనవి.">
<!ENTITY updates.installed.label              "మీ పొడిగింతలు నవీకరించబడెను.">
<!ENTITY updates.manualUpdatesFound.label     "అందుబాటులోని నవీకరణలను దర్శించుము">
<!ENTITY updates.noneFound.label              "ఏ నవీకరణలు కనబడలేదు">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToAutomatic.label       "స్వయంచాలకంగా నవీకరించుటకు అన్ని పొడిగింతలును తిరిగివుంచుము">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.resetUpdatesToManual.label          "మనవీయంగా నవీకరించుటకు అన్ని పొడిగింతలును తిరిగివుంచుము">
<!ENTITY updates.restart.label                "సంస్థాపనను పూర్తిచేయుటకు పునఃప్రారంభించుము">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!ENTITY updates.updateAddonsAutomatically.label     "పొడిగింతలను స్వయంచాలకంగా నవీకరించుము">
<!ENTITY updates.updateSelected.label         "నవీకరణలను సంస్థాపించుము">
<!ENTITY updates.updateSelected.tooltip       "అందుబాటులోని నవీకరణలను యీ జాబితానందు సంస్థాపించుము">
<!ENTITY updates.updating.label               "పొడిగింతలను నవీకరించుచున్నది">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!ENTITY updates.viewUpdates.label            "ఇటీవలి నవీకరణలను దర్శించుము">
<!ENTITY view.availableUpdates.label          "అందుబాటులోని నవీకరణలు">
<!ENTITY view.discover.label                  "పొడిగింతలు పొందుము">
<!ENTITY view.recentUpdates.label             "ఇటీవలి నవీకరణలు">
<!ENTITY view.search.label                    "వెతుకు">
<!ENTITY warning.checkcompatibility.enable.label   "చేతనపరచు">
<!ENTITY warning.checkcompatibility.enable.tooltip "పొడిగింత సారూప్యతా పరిశీలనను చేతనపరచు">
<!ENTITY warning.checkcompatibility.label          "పొడిగింత సారూప్యతా పరిశీలన అచేతనమైంది. మీరు సారూప్యతలేని పొడిగింతలు కలిగివుండ వచ్చును.">
<!ENTITY warning.safemode.label                    "అన్ని పొడిగింతలు సేఫ్ మోడ్ చేత అచేతనపరచ పడినవి.">
<!ENTITY warning.updatesecurity.enable.label       "చేతనపరచు">
<!ENTITY warning.updatesecurity.enable.tooltip     "పొడిగింత నవీకరణ రక్షణ పరిశీలనను చేతనముచేయి">
<!ENTITY warning.updatesecurity.label              "పొడిగింత నవీకరణ రక్షణ పరిశీలన అచేతనమైంది. మీ జోక్యంలేకుండా నవీకరణలు జరుగవచ్చు.">
<!ENTITY info.plugincheck.label                 "మీ చొప్పింతలు తాజాగా వున్నాయో లేదో చూడుము">
<!ENTITY info.plugincheck.tooltip               "మీ చొప్పింతలు తాజాగా వున్నాయో లేదో చూడుము">
<!-- LOCALIZATION NOTE (search.commandKey):
The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">
<!ENTITY settings.path.button.label           "విహరించు…">

