<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY upgrade.style               "width: 93ch; height: 448px;">

<!ENTITY checking.heading            "మీ పొడిగింతలను పరిశీలిస్తోంది">
<!ENTITY checking.progress.label     "ఈ &brandShortName; వర్షన్‌తో మీ పొడిగింతల సారూప్యతను పరిశీలిస్తోంది.">

<!ENTITY select.heading              "మీ పొడిగింతలను యెంపికచేయి">
<!-- LOCALIZATION NOTE (select.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY select.description          "మీరు వుపయోగించని పొడిగింతలను అచేతనం చేయుట ద్వారా &brandShortName; ను మరింత వేగవంతం చేసుకోండి. అన్యుల చేత సంస్థాపించబడిన పొడిగింతలను మీరు కిందన యెంపిక చేయకపోతే అవి అచేతనం చేయబడును.">
<!ENTITY select.keep                 "వుంచు">
<!-- LOCALIZATION NOTE (select.keep.style): Should be a width wide enough for
     the string in select.keep above. -->
<!ENTITY select.keep.style           "width: 6ch;">
<!ENTITY select.action               "చర్య">
<!-- LOCALIZATION NOTE (select.action.style): Should be a width wide enough for
     the action strings in selectAddons.properties or brandShortName. -->
<!ENTITY select.action.style         "width: 35ch;">
<!ENTITY select.source               "వీరిచే సంస్థాపించెను">
<!ENTITY select.name                 "పేరు">
<!-- LOCALIZATION NOTE (select.name.style): Should be a width small enough so
     the source column still has enough room for the source strings in
     selectAddons.properties. -->
<!ENTITY select.name.style           "width: 33ch;">

<!ENTITY confirm.heading             "మీ పొడిగింతను యెంపికచేయి">
<!-- LOCALIZATION NOTE (confirm.description): The term used for "third parties"
     here should match the string source.other in selectAddons.properties. -->
<!ENTITY confirm.description         "మీరు వుపయోగించని పొడిగింతలను అచేతనం చేయుట ద్వారా &brandShortName; ను మరింత వేగవంతం చేసుకోండి. అన్యుల చేత సంస్థాపించబడిన పొడిగింతలను మీరు కిందన యెంపిక చేయకపోతే అవి అచేతనం చేయబడును.">

<!ENTITY action.disable.heading      "ఈ కింది పొడిగింతలు అచేతనం చేయబడును:">
<!ENTITY action.incompatible.heading "కింది పొడిగింతలు అచేతనం చేయబడెను, అయితే అవి సారూప్యం అయ్యిన వెంబడే చేతనం చేయబడును:">
<!ENTITY action.update.heading       "కింది పొడిగింతలు నవీకరించబడను:">
<!ENTITY action.enable.heading       "కింది పొడిగింతలు చేతనం చేయబడును:">

<!ENTITY update.heading              "మీ పొడిగింతలను నవీకరించుట">
<!ENTITY update.progress.label       "మీరు యెంపికచేసిన పొడిగింతల కొరకు నవీకరణలను దించుట మరియు సంస్థాపించుట.">

<!ENTITY errors.heading              "&brandShortName; మీ పొడిగింతలలో కొన్నిటిని నవీకరించలేదు.">
<!ENTITY errors.description          "మీ పొడిగింతలలో కొన్నిటికి నవీకరణలను సంస్థాపించుట విఫలమైంది. &brandShortName; తరువాత వాటిని స్వయంచాలకంగా నవీకరించుటకు ప్రయత్నించును.">

<!ENTITY footer.label                "పొడిగింతల నిర్వాహికకు వెళ్ళి మీరు యెప్పుడైనా మీ పొడిగింతలను మార్చుకొనవచ్చు.">
<!ENTITY cancel.label                "రద్దుచేయి">
<!ENTITY back.label                  "వెనుకకు">
<!ENTITY next.label                  "తరువాతి">
<!ENTITY done.label                  "అయినది">
