<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->


<!ENTITY title      "Kết nối">
<!ENTITY header     "Kết nối tới thiết bị từ xa">
<!ENTITY host       "Máy chủ:">
<!ENTITY port       "Cổng:">
<!ENTITY connect    "Kết nối">
<!ENTITY connecting "Đang kết nối…">
<!ENTITY availableTabs "Available remote tabs:">
<!ENTITY availableProcesses "Available remote processes:">
<!ENTITY connectionError "Lỗi:">
<!ENTITY errorTimeout "Lỗi: Hết thời gian chờ kết nối">
<!ENTITY errorRefused "Lỗi: kết nối bị từ chối.">
<!ENTITY errorUnexpected "Unexpected error.">
<!ENTITY help "Firefox Developer Tools can debug remote devices (Firefox for Android and Firefox OS, for example). Make sure that you have turned on the 'Remote debugging' option in the remote device. See the <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>documentation</a> for more.">
