<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!ENTITY browserConsole.title "Chế độ dòng lệnh của trình duyệt">

<!ENTITY networkPanel.requestURLColon             "URL yêu cầu:">
<!ENTITY networkPanel.requestMethodColon          "Phương thức yêu cầu:">
<!ENTITY networkPanel.statusCodeColon             "Mã trạng thái:">

<!ENTITY networkPanel.requestHeaders              "Đầu đề Yêu cầu">
<!ENTITY networkPanel.requestCookie               "Cookie đã gửi">
<!ENTITY networkPanel.requestBody                 "Nội dung Yêu cầu">
<!ENTITY networkPanel.requestFormData             "Dữ liệu Biểu mẫu Đã gửi">

<!ENTITY networkPanel.responseHeaders             "Đầu đề Phản hồi">
<!ENTITY networkPanel.responseCookie              "Cookie đã nhận">
<!ENTITY networkPanel.responseBody                "Nội dung Phản hồi">
<!ENTITY networkPanel.responseBodyCached          "Dữ liệu Được đệm">
<!ENTITY networkPanel.responseBodyUnknownType     "Kiểu nội dung Chưa biết">
<!ENTITY networkPanel.responseNoBody              "Không có Nội dung Phản hồi">
<!ENTITY networkPanel.responseImage               "Hình ảnh Đã nhận">
<!ENTITY networkPanel.responseImageCached         "Hình ảnh Được đệm">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Log lại các Request và Response Bodies">
<!ENTITY saveBodies.accesskey "L">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "Mở URL ở thẻ mới">
<!ENTITY openURL.accesskey "t">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.tooltip "Ghi chép truy cập mạng">

<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->

<!ENTITY btnPageCSS.tooltip "Ghi lại các lỗi phân tích CSS">


<!ENTITY btnPageJS.tooltip  "Ghi lại các ngoại lệ JavaScript">




<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.tooltip "Các thông báo log gửi tới đối tượng window.console">

<!ENTITY btnConsoleErrors       "Lỗi">

<!ENTITY btnConsoleWarnings     "Cảnh báo">
<!ENTITY btnConsoleLog          "Lưu nhật ký">


<!ENTITY btnClear.tooltip      "Xóa trắng Web Console">


<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Chép Địa Chỉ Liên Kết">
<!ENTITY copyURLCmd.accesskey "a">




<!ENTITY btnClear.accesskey    "r">
<!ENTITY btnClear.label        "Clear">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageLogging.accesskey "L">

<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Logging">
<!ENTITY btnPageNet.accesskey "N">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageSecurity.accesskey "S">
<!ENTITY btnPageSecurity.label "Security">
<!ENTITY btnPageSecurity.tooltip "Log security errors and warnings">
<!ENTITY clearOutputCmd.key   "K">

<!ENTITY closeCmd.key         "W">

<!ENTITY filterOutput.placeholder "Filter output">
<!ENTITY findCmd.key          "F">


<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY window.title "Web Console">
