<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Kódovanie">
<!ENTITY charsetMenu.accesskey "K">
<!ENTITY charsetMenuAutodet.label "Automatické rozpoznávanie">
<!ENTITY charsetMenuAutodet.accesskey "A">
<!ENTITY charsetMenuMore.label "Ostatné">
<!ENTITY charsetMenuMore.accesskey "O">
<!ENTITY charsetMenuMore1.label "Západná Európa">
<!ENTITY charsetMenuMore1.accesskey "Z">
<!ENTITY charsetMenuMore2.label "Východná Európa">
<!ENTITY charsetMenuMore2.accesskey "V">
<!ENTITY charsetMenuMore3.label "Východná Ázia">
<!ENTITY charsetMenuMore3.accesskey "c">
<!ENTITY charsetMenuMore4.label "JV a JZ Ázia">
<!ENTITY charsetMenuMore4.accesskey "J">
<!ENTITY charsetMenuMore5.label "Stredný východ">
<!ENTITY charsetMenuMore5.accesskey "d">
<!ENTITY charsetMenuUnicode.label "Unicode">
<!ENTITY charsetMenuUnicode.accesskey "U">
<!ENTITY charsetCustomize.label "Prispôsobiť…">
<!ENTITY charsetCustomize.accesskey "P">
