<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Selamat Datang ke &syncBrand.shortName.label;">
<!ENTITY aboutAccounts.connected "Akaun disambungkan">

<!ENTITY aboutAccountsConfig.description "Daftar masuk untuk sync tab anda, penanda halaman, kata laluan &amp; lain-lain.">
<!ENTITY aboutAccountsConfig.startButton.label "Mulakan">
<!ENTITY aboutAccountsConfig.useOldSync.label "Menggunakan versi lama Sync?">
<!ENTITY aboutAccountsConfig.syncPreferences.label "Buka keutamaan">

<!ENTITY aboutAccounts.noConnection.description "You must be connected to the Internet to sign in.">
<!ENTITY aboutAccounts.noConnection.retry "Try again">
<!ENTITY aboutAccounts.noConnection.title "No connection">
