<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->

<!ENTITY tabs.otherDevices.label               "Tab dari peranti lain">

<!ENTITY tabs.searchText.label                   "Taip sini untuk cari tab-tab">
<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->

<!ENTITY tabs.context.openTab.label                   "Buka Tab Ini">
<!ENTITY tabs.context.openTab.accesskey               "B">
<!ENTITY tabs.context.openMultipleTabs.label          "Bukan Tab-tab terpilih">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "B">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Tanda Tab Ini">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "b">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Tanda Tab Terpilih">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "b">
<!ENTITY tabs.context.refreshList.label               "Muat Semula Senarai">
<!ENTITY tabs.context.refreshList.accesskey           "r">
