<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Pengurangan">
<!ENTITY bringAllToFront.label    "Bawa Semua ke Hadapan">
<!ENTITY zoomWindow.label         "Zum">
<!ENTITY windowMenu.label         "Tetingkap">

<!ENTITY helpMenu.label           "Bantuan"> 
<!ENTITY helpMenu.accesskey       "B"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Bantuan"> 
<!ENTITY helpMenuWin.accesskey    "B">
<!ENTITY aboutProduct.label       "Mengenai &brandShortName;">
<!ENTITY aboutProduct.accesskey   "a">
<!ENTITY productHelp.label        "&brandShortName; Bantuan">
<!ENTITY productHelp.accesskey    "B">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Pintasan Papan Kekunci">
<!ENTITY helpKeyboardShortcuts.accesskey "K">

<!ENTITY helpSafeMode.label       "Mulakan semula tanpa Addon…">
<!ENTITY helpSafeMode.accesskey   "M">

<!ENTITY healthReport.label       "&brandShortName; Pelapor Kerosakan">
<!ENTITY healthReport.accesskey   "e">

<!ENTITY helpTroubleshootingInfo.label      "Menyelesaikan masalah Informasi">
<!ENTITY helpTroubleshootingInfo.accesskey  "M">

<!ENTITY helpFeedbackPage.label      "Hantar Maklumbalas…">
<!ENTITY helpFeedbackPage.accesskey  "s">

<!ENTITY helpShowTour.label             "&brandShortName; Lawatan">
<!ENTITY helpShowTour.accesskey         "w">

<!ENTITY preferencesCmdMac.label        "Keutamaan…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Servis">

<!ENTITY hideThisAppCmdMac.label        "Sorok &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "Sorok yang lain-lain">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Pamer semua">
