<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Pengurangan">
<!ENTITY bringAllToFront.label    "Bawa Semua ke Hadapan">
<!ENTITY zoomWindow.label         "Zum">
<!ENTITY windowMenu.label         "Tetingkap">

<!ENTITY helpMenu.label           "Bantuan"> 
<!ENTITY helpMenu.accesskey       "B"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Bantuan"> 
<!ENTITY helpMenuWin.accesskey    "B">




<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "Pintasan Papan Kekunci">
<!ENTITY helpKeyboardShortcuts.accesskey "K">

<!ENTITY helpSafeMode.label       "Mulakan semula tanpa Addon…">
<!ENTITY helpSafeMode.accesskey   "M">



<!ENTITY helpTroubleshootingInfo.label      "Menyelesaikan masalah Informasi">
<!ENTITY helpTroubleshootingInfo.accesskey  "M">

<!ENTITY helpFeedbackPage.label      "Hantar Maklumbalas…">
<!ENTITY helpFeedbackPage.accesskey  "s">



<!ENTITY preferencesCmdMac.label        "Keutamaan…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Servis">

<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideOtherAppsCmdMac.label      "Sorok yang lain-lain">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "Pamer semua">

<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY aboutProduct2.label      "About &brandShorterName;">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY healthReport2.label      "&brandShorterName; Health Report">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY helpShowTour2.label            "&brandShorterName; Tour">

<!ENTITY hideThisAppCmdMac2.label       "Hide &brandShorterName;">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY productHelp2.label       "&brandShorterName; Help">
