<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; Mod Selamat">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Bermula pada Safe Mode">
<!ENTITY resetProfile.label           "Set semula &brandShortName;">

<!ENTITY safeModeDescription3.label   "Safe Mode adalah cara khas &brandShortName; yang boleh digunakan untuk menyelesaikan isu-isu.">
<!ENTITY safeModeDescription4.label   "Tetapan add-ons dan suaian anda akan dinyahdayakan buat sementara waktu.">

<!ENTITY resetProfileInstead.label    "Anda juga boleh menetapkan semula &brandShortName; jika anda mahu untuk memulakan segar.">
<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription2.label "&brandShortName; ditutup di luar jangkaan sementara bermula. Ini mungkin disebabkan oleh masalah add-ons atau lain-lain. Anda boleh cuba untuk menyelesaikan masalah ini dengan menetapkan semula &brandShortName; kepada keadaan lalai atau penyelesaian masalah dalam Mod Safe.">
<!ENTITY resetProfileFooter.label       "Segala-galanya akan menetapkan semula kepada asal.">
<!ENTITY safeModeInstead.label          "Jika anda tidak mahu ini, anda boleh terus dalam Safe Mode untuk melakukan penyelesaian masalah anda sendiri dengan add-ons dan tetapan tersuai dimatikan buat sementara.">
