<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "Kekunci &syncBrand.fullName.label; Anda">
<!ENTITY syncKey.page.description2        "Kekunci ini digunakan untuk mengenyahkod data dalam akaun &syncBrand.fullName.label; anda. Anda perlu masukkan kekunci setiap kali anda menukar &syncBrand.fullName.label; pada peranti baru.">
<!ENTITY syncKey.keepItSecret.heading     "Dijaga rahsia">
<!ENTITY syncKey.keepItSecret.description "Akaun &syncBrand.fullName.label; anda telah dienkripsi untuk melindungi privasi anda. Tanpa kunci ini, tempoh bertahun diperlukan untuk sesiapa yang mahu mendapatkan maklumat peribadi anda. Hanya anda yang memegang kunci ini. Ini bermakna hanya anda boleh mengakses ke data &syncBrand.fullName.label; anda.">
<!ENTITY syncKey.keepItSafe.heading       "Disimpan selamat">
<!ENTITY syncKey.keepItSafe1.description  "Jangan hilangkan kata kunci ini.">
<!ENTITY syncKey.keepItSafe2.description  " Kami tidak akan simpan salinan kata kunci (itu bukan dipanggil simpan rahsia!), jadi ">
<!ENTITY syncKey.keepItSafe3.description  "kami tidak dapat bantu anda memulihkannya">
<!ENTITY syncKey.keepItSafe4a.description " jika ia gagal. Anda boleh gunakan untuk kekunci ini pada bila masa anda menyambung sebuah peranti yang baru untuk &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Ketahui selanjutnya mengenai &syncBrand.fullName.label; dan privasi anda di ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; Terms of Service boleh didapati di ">
<!ENTITY syncKey.footer2.label            ". Dasar Privasi terdapat di ">
<!ENTITY syncKey.footer3.label            ".">
