<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; Persediaan">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Selamat Datang! Jika anda tidak pernah menggunakan &syncBrand.fullName.label; sebelum ini, anda akan diperlukan untuk mencipta akaun baru.">
<!ENTITY button.createNewAccount.label "Buka akaun baru">
<!ENTITY button.haveAccount.label      "Saya Mempunyai Akaun">

<!ENTITY setup.choicePage.title.label     "Pernahkah anda menggunakan &syncBrand.fullName.label; sebelum ini?">
<!ENTITY setup.choicePage.new.label       "Saya tidak pernah guna &syncBrand.shortName.label; sebelum ini">
<!ENTITY setup.choicePage.existing2.label "Saya sudah pun menggunakan &syncBrand.shortName.label; pada peranti yang lain">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Pelayan">
<!ENTITY serverType.default.label      "Lalai: Mozilla &syncBrand.fullName.label; pelayan">
<!ENTITY serverType.custom2.label   "Gunakan server pelanggan">
<!ENTITY signIn.account2.label      "Akaun">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Katalaluan">
<!ENTITY signIn.password.accesskey  "K">
<!ENTITY signIn.recoveryKey.label       "Kekunci Pemulihan">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Butiran Akaun">
<!ENTITY setup.emailAddress.label     "Alamat Emel">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Pilih kata laluan">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.confirmPassword.label     "Sahkan Kata Laluan">
<!ENTITY setup.confirmPassword.accesskey "S">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Saya setuju kepada">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Syarat Perkhidmatan">
<!ENTITY setup.tosAgree2.label      "dan">
<!ENTITY setup.ppLink.label         "Dasar Privasi">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Prihatin Tentang Privasi Anda">
<!ENTITY setup.newRecoveryKeyPage.description.label "Untuk menjamin privasi anda, semua data anda akan disulitkan sebelum dimuat naik. Kunci pemulihan diperlukan untuk menyahsulitkan data anda yang tidak dimuat naikkan lagi.">
<!ENTITY recoveryKeyEntry.label        "Kekunci pemulihan anda">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY syncGenerateNewKey.label  "Menghasilkan kunci yang baru">
<!ENTITY recoveryKeyBackup.description "Kekunci Pemulihan anda diperlukan untuk mengakses &syncBrand.fullName.label; pada alat lain. Sila buat salinan sandaran. Kami tidak dapat membantu anda mengembalikan Kekunci Pemulihan anda.">

<!ENTITY button.syncKeyBackup.print.label     "Cetak...">
<!ENTITY button.syncKeyBackup.print.accesskey "C">
<!ENTITY button.syncKeyBackup.save.label      "Simpan...">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Memasangkan Peranti">
<!ENTITY addDevice.showMeHow.label          "Tunjukan saya bagaimana.">
<!ENTITY addDevice.dontHaveDevice.label     "Saya tidak mempunyai alat tersebut pada saya">
<!ENTITY pairDevice.setup.description.label  "Untuk mengaktifkan, pilih &quot;Gandingkan Peranti&quot; pada peranti lain anda.">
<!ENTITY addDevice.setup.enterCode.label    "Kemudian,masukkan kod ini:">
<!ENTITY pairDevice.dialog.description.label "Untuk mengaktifkan, pilih &quot;Gandingkan Peranti&quot; pada peranti lain anda.">
<!ENTITY addDevice.dialog.enterCode.label   "Masukkan kod yang dibekalkan oleh peralatan:">
<!ENTITY addDevice.dialog.tryAgain.label    "Sila cuba sekali lagi.">
<!ENTITY addDevice.dialog.successful.label  "Peranti tersebut telah berjaya ditambah. Bibit penyelerasan akan mengambil masa beberapa minit dan akan selesai di belakang.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Untuk mengaktif peranti anda, anda perlu memasukan Kunci Pemulihan anda. Sila cetak atau simpan kunci ini dan bawa bersama anda .">
<!ENTITY addDevice.dialog.connected.label   "Peranti telah disambung">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Daftar Masuk">
<!ENTITY existingRecoveryKey.description "Anda boleh mendapatkan salinan Kunci Pemulihan anda dengan melayari &syncBrand.shortName.label; Pilihan pada peranti lain anda, dan pilih  &quot;Kunci Pemulihan Saya&quot; dibawah &quot;Menguruskan Akaun&quot;.">
<!ENTITY verifying.label              "Sedang Mengesahkan...">
<!ENTITY resetPassword.label          "Set Semula Kata Laluan">
<!ENTITY resetSyncKey.label           "Saya telah kehilangan peranti yang lain.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Pilihan Sync">
<!ENTITY syncDeviceName.label       "Nama Peranti:">
<!ENTITY syncDeviceName.accesskey   "m">

<!ENTITY syncMy.label               "Sync Saya">
<!ENTITY engine.bookmarks.label     "Penandabuku">
<!ENTITY engine.bookmarks.accesskey "P">
<!ENTITY engine.tabs.label          "Tab-tab">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "Sejarah">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Katalaluan">
<!ENTITY engine.passwords.accesskey "K">
<!ENTITY engine.prefs.label         "Keutamaan">
<!ENTITY engine.prefs.accesskey     "K">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">

<!ENTITY choice2a.merge.main.label       "Satukan data peranti ini dengan &syncBrand.shortName.label; data saya">
<!ENTITY choice2.merge.recommended.label "Disyorkan:">
<!ENTITY choice2a.client.main.label      "Gantikan semua data dalam peranti ini dengan &syncBrand.shortName.label; data">
<!ENTITY choice2a.server.main.label      "Gantikan semua peranti lain dengan data peranti ini">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Pasti">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; akan disatukan semua peranti data pelayar ini kepada akaun Sync anda.">
<!ENTITY confirm.client3.label         "Amaran: Data &brandShortName; berikut pada peranti ini  akan dipadam:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; akan seterusnya menyalin data &syncBrand.fullName.label; anda ke peranti ini.">
<!ENTITY confirm.server2.label         "Amaran: Alat-alat berikut akan ditulis ganti dengan data tempatan anda:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Setup Selesai">
<!ENTITY changeOptions.label "Anda boleh mengubah keutamaan ini dengan memilih Pilihan Sync di bawah.">
<!ENTITY continueUsing.label "Anda kini boleh sambung menggunakan &brandShortName;.">
