<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY networkPanel.requestURL "URL požadavku">
<!ENTITY networkPanel.requestMethod "Metoda požadavku">
<!ENTITY networkPanel.statusCode "Stavový kód">

<!ENTITY networkPanel.requestHeaders "Hlavička požadavku">
<!ENTITY networkPanel.requestCookie "Odeslaná cookies">
<!ENTITY networkPanel.requestBody "Tělo požadavku">
<!ENTITY networkPanel.requestFormData "Odeslaná data formuláře">

<!ENTITY networkPanel.responseHeaders "Hlavička odpovědi">
<!ENTITY networkPanel.responseBody "Tělo odpovědi">
<!ENTITY networkPanel.responseBodyCached "Data v mezipaměti">
<!ENTITY networkPanel.responseBodyUnknownType "Neznámý typ obsahu">
<!ENTITY networkPanel.responseNoBody "Odpověď bez těla">
<!ENTITY networkPanel.responseImage "Přijatý obrázek">
<!ENTITY networkPanel.responseImageCached "Obrázek v mezipaměti">
