locale alerts es-AR es-AR/locale/es-AR/alerts/
locale autoconfig es-AR es-AR/locale/es-AR/autoconfig/
locale cookie es-AR es-AR/locale/es-AR/cookie/
locale formautofill es-AR es-AR/locale/es-AR/formautofill/
locale global es-AR es-AR/locale/es-AR/global/
locale global-platform es-AR es-AR/locale/es-AR/global-platform/
locale mozapps es-AR es-AR/locale/es-AR/mozapps/
locale necko es-AR es-AR/locale/es-AR/necko/
locale passwordmgr es-AR es-AR/locale/es-AR/passwordmgr/
locale pipnss es-AR es-AR/locale/es-AR/pipnss/
locale pippki es-AR es-AR/locale/es-AR/pippki/
locale places es-AR es-AR/locale/es-AR/places/
locale pluginproblem es-AR es-AR/locale/es-AR/pluginproblem/
locale weave es-AR es-AR/locale/es-AR/
