override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding es-AR es-AR/locale/branding/
locale places es-AR es-AR/locale/es-AR/places/
locale pdf.js es-AR es-AR/locale/pdfviewer/
locale weave es-AR es-AR/locale/es-AR/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale testpilot es-AR es-AR/locale/feedback/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pippki es-AR es-AR/locale/es-AR/pippki/
locale alerts es-AR es-AR/locale/es-AR/alerts/
locale browser-region es-AR es-AR/locale/browser-region/
locale passwordmgr es-AR es-AR/locale/es-AR/passwordmgr/
locale necko es-AR es-AR/locale/es-AR/necko/
locale cookie es-AR es-AR/locale/es-AR/cookie/
locale global-region es-AR es-AR/locale/es-AR/global-region/
locale global-platform es-AR es-AR/locale/es-AR/global-platform/
locale global es-AR es-AR/locale/es-AR/global/
locale browser es-AR es-AR/locale/browser/
locale autoconfig es-AR es-AR/locale/es-AR/autoconfig/
locale pipnss es-AR es-AR/locale/es-AR/pipnss/
locale mozapps es-AR es-AR/locale/es-AR/mozapps/
