locale places es-AR es-AR/locale/es-AR/places/
locale weave es-AR es-AR/locale/es-AR/
locale autoconfig es-AR es-AR/locale/es-AR/autoconfig/
locale pippki es-AR es-AR/locale/es-AR/pippki/
locale alerts es-AR es-AR/locale/es-AR/alerts/
locale necko es-AR es-AR/locale/es-AR/necko/
locale passwordmgr es-AR es-AR/locale/es-AR/passwordmgr/
locale pipnss es-AR es-AR/locale/es-AR/pipnss/
locale cookie es-AR es-AR/locale/es-AR/cookie/
locale global-region es-AR es-AR/locale/es-AR/global-region/
locale global-platform es-AR es-AR/locale/es-AR/global-platform/
locale global es-AR es-AR/locale/es-AR/global/
locale mozapps es-AR es-AR/locale/es-AR/mozapps/
