<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "පුස්තකාලය">
<!ENTITY organize.label        "පිළිවෙලට සකසන්න">
<!ENTITY organize.accesskey    "O">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY file.close.label               "වසන්න">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "දර්ශනය">
<!ENTITY views.accesskey                "V">
<!ENTITY view.columns.label             "තීරු දර්ශනය">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "අනුපිළිවෙලට සැකසු">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "අනුපිළිවෙලට නොසැකසු">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z පිළිවෙළ">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A පිළිවෙළ">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY cmd.findInBookmarks.label      "පිටු සලකුණු තුළ සොයන්න…">
<!ENTITY cmd.findInBookmarks.accesskey  "F">
<!ENTITY cmd.findCurrent.label          "දැනට ඇති එකතුව තුළ සොයන්න…">
<!ENTITY cmd.findCurrent.accesskey      "i">

<!ENTITY cmd.backup.label               "රක්‍ෂිතය…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label              "යාළි පිහිටුවන්න…">
<!ENTITY cmd.restore2.accesskey          "R">
<!ENTITY cmd.restoreFromFile.label      "ගොනුව තෝරන්න…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY cmd.open.label                  "විවෘත කරන්න">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "නව කවුළුවක විවෘත කරන්න">
<!ENTITY cmd.open_window.accesskey       "N">
<!ENTITY cmd.open_tab.label              "නව ටැබයක විවෘත කරන්න">
<!ENTITY cmd.open_tab.accesskey          "w">
<!ENTITY cmd.open_all_in_tabs.label      "සියල්ල ටැබ තුළ විවෘත කරන්න">
<!ENTITY cmd.open_all_in_tabs.accesskey  "O">

<!ENTITY cmd.properties.label      "වත්කම්">
<!ENTITY cmd.properties.accesskey  "i">


<!ENTITY cmd.sortby_name.label              "නම අනුව පෙළ ගැසු">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "නව පිටු සලකුණ…">
<!ENTITY cmd.new_bookmark.accesskey        "B">
<!ENTITY cmd.new_folder.label              "නව බහලුම…">
<!ENTITY cmd.new_folder.accesskey          "o">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "නව වෙන්කරණය">
<!ENTITY cmd.new_separator.accesskey       "S">

<!ENTITY cmd.reloadLivebookmark.label      "සජීවි පිටු සලකුණ යළි පූරණය">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">


<!ENTITY cmd.moveBookmarks.label                  "ගෙන යන්න…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "නම">
<!ENTITY col.tags.label          "ලේබල">
<!ENTITY col.url.label           "පිහිටුම">
<!ENTITY col.lastvisit.label     "පිවිසි දිනය">
<!ENTITY col.visitcount.label    "පිවිසුම් එකතුව">
<!ENTITY col.keyword.label       "මූල පදය">
<!ENTITY col.description.label   "විස්තරය">
<!ENTITY col.dateadded.label     "එක් කළා">
<!ENTITY col.lastmodified.label  "අවසන් වෙනස්කම">

<!ENTITY search.label                              "සොයන්න:">
<!ENTITY search.accesskey                          "S">
<!ENTITY search.scopeFolder.label                  "තෝරාගත් බහලුම">
<!ENTITY search.scopeFolder.accesskey              "F">
<!ENTITY search.scopeBookmarks.label               "පිටුසළකුණු">
<!ENTITY search.scopeBookmarks.accesskey           "k">
<!ENTITY search.scopeDownloads.label               "බාගත කිරීම්">
<!ENTITY search.scopeDownloads.accesskey           "D">
<!ENTITY search.scopeHistory.label                 "අතීතය">
<!ENTITY search.scopeHistory.accesskey             "A">
<!ENTITY saveSearch.label                          "සුරකින්න">
<!ENTITY saveSearch.accesskey                      "S">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "ආයාත සහ රක්‍ෂිත">
<!ENTITY maintenance.accesskey  "I">

<!ENTITY backButton.tooltip  "පසුපසට යන්න">

<!ENTITY forwardButton.tooltip  "ඉදිරියට යන්න">

<!ENTITY detailsPane.more.label "බොහෝ">
<!ENTITY detailsPane.more.accesskey "e">
<!ENTITY detailsPane.less.label "අඩු">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "වත්කම් දර්ශනයට සහ සැකසීමට අයිතමයක් තෝරන්න">
<!ENTITY cmd.delete.label               "මෙම පිටුව මකන්න">
<!ENTITY cmd.delete.accesskey           "D">
<!ENTITY cmd.deleteDomainData.label     "මෙම පිටුව ගැන නොසිතන්න">
<!ENTITY cmd.deleteDomainData.accesskey "F">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY view.accesskey "w">
<!ENTITY byDayAndSite.label "දිනය සහ අඩවිය අනුව පෙළ ගැසු">
<!ENTITY bySite.accesskey "S">
<!ENTITY byDayAndSite.accesskey "t">
<!ENTITY byMostVisited.accesskey "V">
<!ENTITY find.label "සොයන්න:">
<!ENTITY cmd.bookmarkLink.label "මෙය පිටුසළකුණු කරන්න…">
<!ENTITY byDate.label "දිනය අනුව">
<!ENTITY views.tooltip "දසුන වෙනස් කරන්න">
<!ENTITY view.label "දසුන්">
<!ENTITY byDate.accesskey "D">
<!ENTITY search.in.label "මෙතුළ සොයන්න:">
<!ENTITY organize.tooltip "ඔබගේ පිටුසළකුණු පෙළගසන්න">
<!ENTITY find.accesskey "S">
<!ENTITY cmd.bookmarkLink.accesskey "B">
<!ENTITY byLastVisited.accesskey "L">
<!ENTITY byMostVisited.label "වැඩි පිවිසුම්වාර ගණන අනුව">
<!ENTITY maintenance.tooltip "ඔබගේ පිටුසළකුණු ආයාතකර ආරක්ෂිත (backup) කොපියක් ගන්න">
<!ENTITY bySite.label "අඩවිය අනුව">
<!ENTITY byLastVisited.label "අවසන්වර පිවිසුම අනුව">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY importBookmarksFromHTML.label "HTML වෙතින් පිටුලකුණු ආයාත කිරීම…">
<!ENTITY importOtherBrowser.label "Browser වෙනත් බ්‍රව්සරයකින් දත්ත ආයාත කිරීම…">
<!ENTITY exportBookmarksToHTML.accesskey "E">
<!ENTITY exportBookmarksToHTML.label "HTML වෙත පිටුලකුණු නිර්යාත කිරීම…">
<!ENTITY importOtherBrowser.accesskey "A">
