<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY certmgr.title "Кіраўнік пасведчанняў">
<!ENTITY certmgr.tab.mine "Вашы пасведчанні">
<!ENTITY certmgr.tab.others2 "Людзі">
<!ENTITY certmgr.tab.websites3 "Паслугачы">
<!ENTITY certmgr.tab.ca "Крыніцы пасведчанняў">
<!ENTITY certmgr.tab.orphan2 "Іншыя">
<!ENTITY certmgr.ca.builtins "Убудаваныя КП">
<!ENTITY certmgr.ca.mycas "КП, якія кіруюцца вамі">
<!ENTITY certmgr.mine "Вы маеце пасведчанні наступных установаў, якія вызначаюць вас:">
<!ENTITY certmgr.others "Вы маеце пасведчанні, якія вызначаюць наступных асобаў:">
<!ENTITY certmgr.websites2 "Вы маеце пасведчанні, якія вызначаюць наступныя паслугачы:">
<!ENTITY certmgr.cas "Вы маеце пасведчанні, якія вызначаюць наступныя крыніцы пасведчанняў:">
<!ENTITY certmgr.orphans "Вы маеце пасведчанні, якія не пападаюць ні ў адну з іншых катэгорыяў:">
<!ENTITY certmgr.detail.general_tab.title "Асноўныя">
<!ENTITY certmgr.detail.general_tab.accesskey "А">
<!ENTITY certmgr.detail.prettyprint_tab.title "Падрабязнасці">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "П">
<!ENTITY certmgr.pending.label "Зараз правяраецца пасведчанне…">
<!ENTITY certmgr.subjectinfo.label "Выдадзена (каму):">
<!ENTITY certmgr.issuerinfo.label "Выдадзена (кім)">
<!ENTITY certmgr.validity.label "Сапраўднасць">
<!ENTITY certmgr.fingerprints.label "Адбіткі">
<!ENTITY certmgr.certdetail.title "Падрабязнасці пасведчання">
<!ENTITY certmgr.certdetail.cn "Агульная назва (CN)">
<!ENTITY certmgr.certdetail.o "Установа (O)">
<!ENTITY certmgr.certdetail.ou "Установавая адзінка (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Серыйны нумар">
<!ENTITY certmgr.certdetail.sha1fingerprint "Адбітак SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint "Адбітак MD5">
<!ENTITY certmgr.editcert.title "Рэдагаванне наладжванняў бяспекі пасведчанняў">
<!ENTITY certmgr.editcacert.title "Рэдагаванне наладжванняў даверу да пасведчання КП">
<!ENTITY certmgr.editsslcert.title "Праўка наладжванняў даверу да пасведчанняў пляцовак сеціва">
<!ENTITY certmgr.editcert.edittrust "Рэдагаваць наладжванні даверу:">
<!ENTITY certmgr.editcert.trustssl "Гэтае пасведчанне можа вызначаць пляцоўку сеціва.">
<!ENTITY certmgr.editcert.trustemail "Гэтае пасведчанне можа вызначаць карыстальнікаў пошты.">
<!ENTITY certmgr.editcert.trustobjsign "Гэтае пасведчанне можа вызначаць вырабнікоў праграмнага забеспячэння.">
<!ENTITY certmgr.editsslcert.edittrust "Рэдагаваць наладжванні даверу пасведчанням:">
<!ENTITY certmgr.editsslcert.dotrust "Давяраць сапраўднасці гэтага пасведчання.">
<!ENTITY certmgr.editsslcert.donttrust "Не давяраць сапраўднасці гэтага пасведчання.">
<!ENTITY certmgr.editemailcert.title "Рэдагаванне даверу да э-паштовага пасведчання.">
<!ENTITY certmgr.editemailcert.edittrust "Рэдагаванне даверу да пасведчання:">
<!ENTITY certmgr.editemailcert.dotrust "Давяраць сапраўднасці гэтага пасведчання.">
<!ENTITY certmgr.editemailcert.donttrust "Не давяраць сапраўднасці гэтага пасведчання.">
<!ENTITY certmgr.deletecert.title "Выдаленне пасведчання">
<!ENTITY certmgr.deletecert.beforename "Вы запатрабавалі выдаліць гэтае пасведчанне:">
<!ENTITY certmgr.deletecert.aftername "Вы сапраўды хочаце выдаліць гэтае пасведчанне?">
<!ENTITY certmgr.deleteusercert.title "Выдаленне вашага пасведчання">
<!ENTITY certmgr.deleteusercert.beforename "Вы запатрабавалі выдаліць пасведчанне:">
<!ENTITY certmgr.deleteusercert.aftername "Калі вы аднойчы выдаліце гэтае пасведчанне, вы не зможаце прачытаць пошту, зашыфраваную ім.">
<!ENTITY certmgr.certname "Назва пасведчання">
<!ENTITY certmgr.certserver "Паслугач">
<!ENTITY certmgr.override_lifetime "Час жыцця">
<!ENTITY certmgr.tokenname "Збудова бяспекі">
<!ENTITY certmgr.issued "Выдадзена (калі)">
<!ENTITY certmgr.expires "Высільваецца (калі)">
<!ENTITY certmgr.email "Э-паштовы адрас">
<!ENTITY certmgr.serial "Серыйны нумар">
<!ENTITY certmgr.close.label "Зачыніць">
<!ENTITY certmgr.close.accesskey "ч">
<!ENTITY certmgr.view2.label "Прагляд…">
<!ENTITY certmgr.view2.accesskey "г">
<!ENTITY certmgr.edit3.label "Правіць давер…">
<!ENTITY certmgr.edit3.accesskey "П">
<!ENTITY certmgr.editca.label "Рэдагаваць давер да КП">
<!ENTITY certmgr.editca.accesskey "д">
<!ENTITY certmgr.add.label "Дадаць">
<!ENTITY certmgr.add.accesskey "д">
<!ENTITY certmgr.export.label "Экспарт…">
<!ENTITY certmgr.export.accesskey "Э">
<!ENTITY certmgr.delete2.label "Выдаліць…">
<!ENTITY certmgr.delete2.accesskey "д">
<!ENTITY certmgr.delete_builtin.label "Выдаліць або не давяраць…">
<!ENTITY certmgr.delete_builtin.accesskey "д">
<!ENTITY certmgr.backup2.label "Зрабіць адноўку…">
<!ENTITY certmgr.backup2.accesskey "а">
<!ENTITY certmgr.backupall2.label "Зрабіць адноўку для ўсіх…">
<!ENTITY certmgr.backupall2.accesskey "ў">
<!ENTITY certmgr.restore2.label "Імпарт…">
<!ENTITY certmgr.restore2.accesskey "І">
<!ENTITY certmgr.details.label "Палі пасведчання">
<!ENTITY certmgr.details.accesskey "п">
<!ENTITY certmgr.fields.label "Значэнне поля">
<!ENTITY certmgr.fields.accesskey "з">
<!ENTITY certmgr.hierarchy.label "Іерархія пасведчання">
<!ENTITY certmgr.hierarchy.accesskey "х">
<!ENTITY certmgr.addException.label "Дадаць выключэнне…">
<!ENTITY certmgr.addException.accesskey "в">
<!ENTITY exceptionMgr.title "Даданне выключэння бяспекі">
<!ENTITY exceptionMgr.exceptionButton.label "Пацвердзіць выключэнне бяспекі">
<!ENTITY exceptionMgr.exceptionButton.accesskey "ц">
<!ENTITY exceptionMgr.supplementalWarning "Правамоцныя банкі, біржы і іншыя прылюдныя пляцоўкі ніколі не будуць прасіць вас рабіць гэта.">
<!ENTITY exceptionMgr.certlocation.caption2 "Паслугач">
<!ENTITY exceptionMgr.certlocation.url "Месцазнаходжанне:">
<!ENTITY exceptionMgr.certlocation.download "Атрымаць пасведчанне">
<!ENTITY exceptionMgr.certlocation.accesskey "А">
<!ENTITY exceptionMgr.certstatus.caption "Статус пасведчання">
<!ENTITY exceptionMgr.certstatus.viewCert "Прагляд…">
<!ENTITY exceptionMgr.certstatus.accesskey "П">
<!ENTITY exceptionMgr.permanent.label "Назаўсёды захаваць гэта выключэнне">
<!ENTITY exceptionMgr.permanent.accesskey "Н">
