<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY id.heading                 "ਰਿਪੋਰਟ ID">
<!ENTITY noReports.label            "ਕੋਈ ਕਰੈਸ਼ ਰਿਪੋਰਟ ਨਹੀਂ ਦਿੱਤੀ ਗਈ">
<!ENTITY noConfig.label             "ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਕਰੈਸ਼ ਰਿਪੋਰਟਾਂ ਵੇਖਾਉਣ ਲਈ ਸੰਰਚਿਤ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ। <code>breakpad.reportURL</code> ਸੈੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।">
<!ENTITY clearAllReports.label      "ਸਭ ਰਿਪੋਰਟਾਂ ਨੂੰ ਹਟਾਓ">



<!ENTITY crashReports.title         "Crash Reports">
<!ENTITY crashesSubmitted.label     "Submitted Crash Reports">
<!ENTITY crashesUnsubmitted.label   "Unsubmitted Crash Reports">
<!ENTITY dateCrashed.heading        "Date Crashed">
<!ENTITY dateSubmitted.heading      "Date Submitted">
