<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   <!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY next.label "ਅੱਗੇ">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "ਪ੍ਹੈਰੇ ਵਿੱਚ ਅੱਗੇ ਮੌਜੂਦਗੀ ਲੱਭੋ">
<!ENTITY previous.label "ਪਿੱਛੇ">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "ਪ੍ਹੈਰੇ ਵਿੱਚ ਪਿੱਛੇ ਮੌਜੂਦਗੀ ਲੱਭੋ">
<!ENTITY findCloseButton.tooltip "ਖੋਜ ਬਾਰ ਬੰਦ ਕਰੋ">
<!ENTITY highlight.label "ਸਭ ਹਾਈਲਾਈਟ ਕਰੋ">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "ਪ੍ਹੈਰੇ ਵਿੱਚ ਸਭ ਮੌਜੂਦਗੀਆਂ ਹਾਈਲਾਈਟ ਕਰੋ">
<!ENTITY caseSensitiveCheckbox.label "ਅੱਖਰ ਆਕਾਰ ਮਿਲਾਓ">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
