<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "ਪੇਜ਼ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ">
<!ENTITY retry.label "ਮੁੜ ਕੋਸ਼ਿਸ">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ">
<!ENTITY connectionFailure.longDesc "<p>Though the site seems valid, the browser was unable to establish a connection.</p><ul><li>Could the site be temporarily unavailable? Try again later.</li><li>Are you unable to browse other sites?  Check the computer's network connection.</li><li>Is your computer or network protected by a firewall or proxy? Incorrect settings can interfere with Web browsing.</li></ul>">


<!ENTITY deniedPortAccess.title "ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ ਪੋਰਟ ਪਾਬੰਦੀ">
 <!ENTITY deniedPortAccess.longDesc "<p>ਦਿੱਤੇ ਐਡਰੈੱਸ ਨੇ ਇੱਕ ਪੋਰਟ ਦਿੱਤੀ ਹੈ,(ਜਿਵੇਂ ਕਿ <q>mozilla.org:80</q> mozilla.org ਲਈ 809) ਜੋ ਕਿ ਆਮ ਕਰਕੇ ਵਰਤੀ ਜਾਦੀ ਹੈ, <em>ਹੋਰ</em> ਵੈਬ ਝਲਕੀ ਤੋਂ ਬਿਨਾਂ। ਬਰਾਊਜਰ ਨੇ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ ਬੇਨਤੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ।</p>">
 
 
<!ENTITY malformedURI.title "ਗਲਤ ਐਡਰੈੱਸ">
<!ENTITY malformedURI.longDesc "<p>ਦਿੱਤੇ ਐਡਰੈੱਸ ਦਾ ਫਾਰਮੈਟ ਪਛਾਣਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਗਲਤੀਆਂ ਲਈ ਟਿਕਾਣਾ ਪੱਟੀ ਨੂੰ ਚੈੱਕ ਕਰੋ ਤੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।</p>">

<!ENTITY fileNotFound.title "ਫਾਇਲ ਨਹੀਂ ਲੱਭੀ">
<!ENTITY fileNotFound.longDesc "<ul><li>ਆਈਟਮ ਦਾ ਨਾਂ ਬਦਲਿਆ ਗਿਆ ਹੋ ਸਕਦਾ ਹੈ, ਹਟਾਇਆ ਗਿਆ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ ਹੋਰ ਥਾਂ ਭੇਜੀ ਗਈ ਹੋ ਸਕਦੀ ਹੈ?</li><li>ਕੋਈ ਸ਼ਬਦ ਗਲਤ ਲਿਖੇ ਗਏ ਹਨ, ਅੱਖਰ ਵੱਡੇ ਛੋਟੋ ਹੋ ਗਏ ਹਨ ਜਾਂ ਐਡਰੈੱਸ ਵਿੱਚ ਕੋਈ ਅੱਖਰ ਦੀ ਗਲਤੀ ਹੈ??</li><li>ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਮੰਗੀ ਗਈ ਆਈਟਮ ਦੀ ਵਰਤੋਂ ਲਈ ਢੁੱਕਵੇਂ ਅਧਿਕਾਰ ਹਨ?</li></ul>">

<!ENTITY generic.title "ਮੰਗ ਪੂਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ">
<!ENTITY generic.longDesc "<p>ਇਸ ਸਮੱਸਿਆ ਜਾਂ ਗਲਤੀ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਇਸ ਸਮੇਂ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।</p>">

<!ENTITY dnsNotFound.title "ਐਡਰੈੱਸ ਨਹੀਂ ਲੱਭਿਆ">
<!ENTITY dnsNotFound.longDesc "ਐਡਰੈੱਸ (URL) ਇੱਕ ਪਛਾਣੀ ਸਾਇਟ ਨੂੰ ਨਹੀਂ ਵੇਖਾਉਦਾ ਹੈ ਅਤੇ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਐਡਰੈੱਸ ਵਿੱਚ ਗਲਤ ਸ਼ਬਦ-ਜੋੜ ਹੋਣ ਕਰਕੇ ਜਾਂ ਸਿਰਫ ਸਾਇਟ ਮੌਜੂਦ ਨਾ ਹੋਣ ਕਰਕੇ ਹੋ ਸਕਦਾ ਹੈ। ਜੇਕਰ ਇਹ ਯਕੀਨੀ ਹੈ ਕਿ ਐਡਰੈੱਸ ਠੀਕ ਹੈ ਜਾਂ ਜੇਕਰ ਇਹ ਸਮੱਸਿਆ ਕਈ ਸਾਇਟਾਂ ਨਾਲ ਹੈ ਤਾਂ ਇਹ ਤੁਹਾਡੀ ਪ੍ਰਕਾਸੀ ਸੇਵਾਂ (ਜੇਕਰ ਤੁਸੀਂ ਇਸਤੇਮਾਲ ਕਰ ਰਹੇ ਹੋ) ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਨਾਂ ਸੇਵਾ ਖੋਜ ਨਾਲ ਸਮੱਸਿਆ ਕਰਕੇ ਹੈ। ਇਸ ਹਾਲਾਤ ਵਿੱਚ ਤੁਸੀਂ ਸਿਸਟਮ ਦਸਤਾਵੇਜ਼, ਪ੍ਰਬੰਧਕ ਜਾਂ ਇੰਟਰਨੈੱਟ ਸੇਵਾ ਉਪਲੱਬਧ ਕਰਤਾ (ISP) ਤੋਂ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ।">

<!ENTITY protocolNotFound.title "ਅਣਜਾਣਾ ਪਰੋਟੋਕਾਲ ਗਲਤੀ">
<!ENTITY protocolNotFound.longDesc "ਐਡਰੈੱਸ (URL) ਇੱਕ ਪਰੋਟੋਕਾਲ ਰਾਹੀਂ ਆਰੰਭ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਇਹ ਝਲਕਾਰ ਪਛਾਣ ਨਹੀਂ ਸਕਦਾ ਹੈ। ਪਰੋਟੋਕਾਲ ਐਡਰੈੱਸ ਦਾ ਅਗਲਾ ਭਾਗ ਹੁੰਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ http: ਜਾਂ ftp:, ਜੋ ਕਿ ਬਰਾਊਜਰ ਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ ਸਾਇਟ ਨਾਲ ਕਿਵੇਂ ਜੁੜਨਾ ਹੈ। ਇਸ ਸਮੇਂ, ਪਰੋਟੋਕਾਲ ਅਣਜਾਣਾ ਹੋਣ ਕਰਕੇ ਲੋਡਿੰਗ ਜਾਰੀ ਨਹੀਂ ਰਹਿ ਸਕਦੀ ਹੈ। ਮੁੜ ਕੋਸ਼ਿਸ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਐਡਰੈੱਸ ਠੀਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ ਕਰੋ।">

<!ENTITY netTimeout.title "ਨੈੱਟ ਸਮਾਂ-ਅੰਤਰਾਲ ਸਮਾਪਤੀ ਗਲਤੀ">
<!ENTITY netTimeout.longDesc "ਖਾਸ ਸਾਇਟ ਨਾਲ ਜੁੜਨ ਸਮੇਂ ਬਰਾਊਜਰ ਲਈ ਸਮਾਂ-ਅੰਤਰਾਲ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ। ਸਾਇਟ ਤੇ ਲੋਡ ਜਿਆਦਾ ਹੋਣ ਕਰਕੇ ਇਹ ਹੌਲੀ ਹੋ ਗਈ ਹੈ ਜਾਂ ਨੈੱਟਵਰਕ ਸਮੱਸਿਆ ਇਸ ਤੋਂ ਸਮੇਂ ਸਿਰ ਡਾਟਾ ਉਪਲੱਬਧ ਹੋਣ ਨਹੀਂ ਦੇ ਰਹੀ ਹੈ। ਜੇਕਰ ਸਾਇਟ ਰੁਝੀ ਹੋਈ ਹੈ ਤਾਂ ਮੁੜ ਬੇਨਤੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕੁਝ ਪਲ਼ ਉਡੀਕ ਕਰੋ।">

<!ENTITY redirectLoop.title "ਮੁੜ-ਵਾਪਿਸ ਘੁੰਮਾਉ ਗਲਤੀ">
<!ENTITY redirectLoop.longDesc "ਬਰਾਊਜਰ ਨੇ ਇੱਕ ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ਹੈ, ਕਿਉਕਿ ਸਾਇਟ ਖੁਦ ਨੂੰ ਇਸ ਢੰਗ ਨਾਲ ਵਾਪਿਸ ਕਾਲ ਕਰ ਰਹੀ ਸੀ, ਜਿਸ ਨਾਲ ਇਹ ਸੰਪੂਰਨ ਹੋਣ ਨਹੀਂ ਸਕਦੀ ਹੈ।">

<!ENTITY unknownSocketType.title "ਅਣਜਾਣੀ ਸਾਕਟ ਗਲਤੀ">
<!ENTITY unknownSocketType.longDesc "ਸਾਇਟ ਨੈੱਟਵਰਕ ਬੇਨਤੀ ਨੂੰ ਇੱਕ ਅਣਜਾਣੇ ਢੰਗ ਨਾਲ ਜਵਾਬ ਦੇ ਰਹੀ ਹੈ। ਇਹ ਐਡਰੈੱਸ (URL) ਰਾਹੀਂ ਸਾਇਟ ਲਈ ਖਾਸ ਪੋਰਟ ਲਈ ਗਲਤ ਪ੍ਰੋਟੋਕਲ ਕਰਕੇ ਜਾਂ ਸਾਇਟ ਤੇ ਨਾ-ਮਿਆਰੀ ਸੰਰਚਨਾ, ਜੋ ਕਿ ਲੋੜੀਦੀਆਂ ਸੇਵਾਵਾਂ ਤੋਂ ਵੱਖਰੀਆਂ ਹਨ, ਕਰਕੇ ਹੁੰਦਾ ਹੈ।">

<!ENTITY contentEncodingError.title "ਸਮੱਗਰੀ ਇੰਕੋਡਿੰਗ ਗਲਤੀ">
<!ENTITY contentEncodingError.longDesc "<p>ਪੇਜ਼, ਜਿਸ ਨੰ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ, ਕਿਉਂਕਿ ਇਹ ਗਲਤ ਜਾਂ ਗ਼ੈਰ-ਸਹਾਇਕ ਕੰਪਰੈਸ਼ਨ ਫਾਰਮ ਵਰਤਦਾ ਹੈ।</p><ul><li>ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬ ਸਾਇਟ ਦੇ ਓਨਰ (ਮਾਲਕ) ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ</li></ul>">

<!ENTITY unsafeContentType.title "ਗ਼ੈਰ-ਸੁਰੱਖਿਅਤ ਫਾਇਲ ਟਾਇਪ">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬਸਾਇਟ ਦੇ ਓਨਰ (ਮਾਲਕ) ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li>
</ul>
">
<!ENTITY netReset.title "ਨੈੱਟ ਮੁੜ-ਸੈੱਟਿੰਗ ਗਲਤੀ">
<!ENTITY netReset.longDesc "ਸਾਇਟ ਨਾਲ ਸੰਬੰਧ ਅਸਧਾਰਨ ਰੂਪ ਵਿੱਚ ਬੰਦ ਹੋ ਗਿਆ ਹੈ, ਜਦੋਂ ਕਿ ਇੱਕ ਕੁਨੈਕਸ਼ਨ ਨਾਲ ਸੰਪਰਕ ਕੀਤਾ ਗਿਆ ਹੈ ਜਾਂ ਡਾਟਾ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ ਸੀ। ਇਹ ਸਾਇਟ ਤੇ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਵਿੱਚ ਇੱਕ ਨੈੱਟਵਰਕ ਗਲਤੀ ਹੋਣ ਕਰਕੇ ਹੋਇਆ ਹੈ। ਜੇਕਰ ਸਮੱਸਿਆ ਪਹਿਲਾਂ ਵੀ ਮੌਜੂਦ ਸੀ ਤਾਂ ਆਪਣੇ ਸਿਸਟਮ ਡੌਕੂਮੈਂਟਰ, ਐਡਮਿਨ ਜਾਂ ਇੰਟਰਨੈੱਟ ਸੇਵਾ ਉਪਲੱਬਧਕਰਤਾ (ISP) ਨਾਲ ਸਹਾਇਤਾ ਲਈ ਸੰਪਰਕ ਕਰੋ।">

<!ENTITY netInterrupt.title "ਡਾਟਾ ਸੰਚਾਰ ਦੌਰਾਨ ਗਲਤੀ">
 <!ENTITY netInterrupt.longDesc "<p>ਬਰਾਊਜ਼ਰ ਠੀਕ ਤਰ੍ਹਾਂ ਕੁਨੈਕਟ ਹੋ ਗਿਆ ਸੀ, ਪਰ ਜਾਣਕਾਰੀ ਟਰਾਂਸਫਰ ਹੋਣ ਦੌਰਾਨ ਕੁਨੈਕਟ ਖਤਮ ਹੋ ਗਿਆ। ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।</p><ul><li>ਕੀ ਤੁਸੀਂ ਹੋਰ ਸਾਇਟਾਂ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ? ਕੰਪਿਊਟਰ ਦਾ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਜਾਂਚੋ।</li><li>ਹਾਲੇ ਵੀ ਸਮੱਸਿਆ ਹੈ? ਮੱਦਦ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨਸਟੇਟਰ ਜਾਂ ਇੰਟਰਨੈੱਟ ਪਰੋਵਾਇਡਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li></ul>">
 
<!ENTITY notCached.title "Document Expired">
<!ENTITY notCached.longDesc "<p>The requested document is not available in the browser's cache.</p><ul><li>As a security precaution, the browser does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "ਆਫਲਾਈਨ ਗਲਤੀ">
<!ENTITY netOffline.longDesc2 "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li></ul>">


<!ENTITY proxyConnectFailure.title "ਪਰਾਕਸੀ ਸਰਵਰ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ">
<!ENTITY proxyConnectFailure.longDesc "<p>ਬਰਾਊਜ਼ਰ ਨੂੰ ਪਰਾਕਸੀ ਸਰਵਰ ਵਰਤਣ ਲਈ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਪਰ ਪਰਾਕਸੀ ਸਰਵਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਹੈ।</p><ul><li>ਕੀ ਬਰਾਊਜ਼ਰ ਦੀ ਪਰਾਕਸੀ ਸੰਰਚਨਾ ਠੀਕ ਹੈ? ਸੈਟਿੰਗ ਚੈੱਕ ਕਰਕੇ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।</li><li>ਕੀ ਪਰਾਕਸੀ ਸਰਵਿਸ ਇਸ ਨੈੱਟਵਰਕ ਤੋਂ ਕੁਨੈਕਸ਼ਨ ਮਨਜ਼ੂਰ ਕਰਦੀ ਹੈ?</li><li>ਹਾਲੇ ਵੀ ਸਮੱਸਿਆ ਹੈ? ਮੱਦਦ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨਸਟੇਟਰ ਜਾਂ ਇੰਟਰਨੈੱਟ ਪਰੋਵਾਇਡਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li></ul>">
 
<!ENTITY proxyResolveFailure.title "ਪਰਾਕਸੀ ਸਰਵਰ ਨਹੀਂ ਮਿਲਿਆ">
<!ENTITY proxyResolveFailure.longDesc "<p>ਬਰਾਊਜ਼ਰ ਨੂੰ ਪਰਾਕਸੀ ਸਰਵਰ ਵਰਤਣ ਲਈ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਪਰ ਪਰਾਕਸੀ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।</p><ul><li>ਕੀ ਬਰਾਊਜ਼ਰ ਦੀ ਪਰਾਕਸੀ ਸੰਰਚਨਾ ਠੀਕ ਹੈ? ਸੈਟਿੰਗ ਚੈੱਕ ਕਰਕੇ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।</li><li>ਕੀ ਕੰਪਿਊਟਰ ਐਕਟਿਵ ਨੈੱਟਵਰਕ ਨਾਲ ਕੁਨੈਕਟ ਹੈ?</li><li>ਹਾਲੇ ਵੀ ਸਮੱਸਿਆ ਹੈ? ਮੱਦਦ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨਸਟੇਟਰ ਜਾਂ ਇੰਟਰਨੈੱਟ ਪਰੋਵਾਇਡਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li></ul>">

<!ENTITY nssFailure2.title "ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ">
<!ENTITY nssFailure2.longDesc "<p>ਪੇਜ਼, ਜੋ ਕਿ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੋ ਹੋ, ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਮਿਲੇ ਡਾਟੇ ਦੀ ਪਰਮਾਣਕਿਤਾ ਜਾਂਚੀਂ ਨਹੀਂ ਜਾ ਸਕੀ ਹੈ।</p><ul><li>ਇਹ ਸਮੱਸਿਆ ਲਈ ਵੈੱਬ ਸਾਇਟ ਦੇ ਮਾਲਕਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li></ul>">

<!ENTITY nssBadCert.title "ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>ਇਹ ਸਰਵਰ ਦੀ ਸੰਰਚਨਾ ਸਮੱਸਿਆ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਕੋਈ ਸਰਵਰ ਦੀ ਨਕਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੋ ਸਕਦਾ ਹੈ।</li>
<li>ਜੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਵੀ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਹੁੰਦੇ ਰਹੇ ਹੋ ਤਾਂ ਗਲਤੀ ਆਰਜ਼ੀ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।</li>
</ul>
">
<!ENTITY malwareBlocked.title "ਸ਼ੱਕੀ ਹਮਲਾਵਰ ਸਾਇਟ!">
<!ENTITY malwareBlocked.longDesc "
<p>ਹਮਲਾਵਰ ਸਾਇਟਾਂ ਪਰੋਗਰਾਮ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੀਆਂ ਹਨ, ਜੋ ਕਿ ਨਿੱਜੀ ਡਾਟਾ ਚੋਰੀ ਕਰ ਸਕ ਸਕਦੇ ਹਨ, ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀ ਵਰਤੋਂ ਹੋਰਾਂ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਵਰਤ ਸਕਦੇ ਹੋ ਜਾਂ ਤੁਹਾਡੇ ਸਿਸਟਮ ਨੂੰ ਨੁਕਸਾਨ ਪੁਚਾ ਸਕਦੇ ਹਨ।</p>
<p>ਵੈੱਬ ਸਾਇਟ ਮਾਲਕ, ਜੋ ਕਿ ਸੋਚਦੇ ਹਨ ਕਿ ਉਨ੍ਹਾਂ ਦੀ ਵੈੱਬ ਸਾਇਟ ਗਲਤੀ ਵਜੋਂ ਹਮਲਾਵਰ ਸਾਇਟ ਦੇ ਰੂਪ ਵਿੱਚ ਆ ਗਈ ਹੈ <a href='http://www.stopbadware.org/home/reviewinfo' >ਪੜਤਾਲ ਲਈ ਮੰਗ</a> ਰੱਖ ਸਕਦੇ ਹਨ।</p>
">

<!ENTITY phishingBlocked.title "ਸ਼ੱਕੀ ਵੈੱਬ ਧੋਖਾਧੜੀ!">
<!ENTITY phishingBlocked.longDesc "
<p>ਇਹ ਪੇਜ਼ ਉੱਤੇ ਕੋਈ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਦੇਣ ਨਾਲ ਪਛਾਣ ਚੋਰੀ ਹੋਣ ਜਾਂ ਧੋਖਾ (ਫਰਾਡ) ਹੋਣ ਦਾ ਖਤਰਾ ਹੋ ਸਕਦਾ ਹੈ।</p>
<p>ਇਸ ਟਾਈਪ ਦੀਆਂ ਵੈੱਬ ਧੋਖਾਧੜੀਆਂ ਨੂੰ ਫਿਸ਼ਿੰਗ ਦੇ ਰੂਪ ਵਿੱਚ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਗਲਤ ਵੈੱਬ ਪੇਜ਼ ਅਤੇ ਈਮੇਲ ਨੂੰ ਤੁਹਾਨੂੰ ਯਕੀਨ ਦੁਆਉਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।</p>
">
<!ENTITY cspFrameAncestorBlocked.title "ਸਮੱਗਰੀ ਸੁਰੱਖਿਆ ਨੀਤੀ ਵਲੋਂ ਪਾਬੰਦੀ ਲਾਈ">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>ਬਰਾਊਜ਼ਰ ਨੇ ਇਹ ਸਫ਼ੇ ਨੂੰ ਇਸ ਢੰਗ ਨਾਲ ਲੋਡ ਹੋਣ ਤੋਂ ਰੋਕ ਦਿੱਤਾ ਹੈ, ਕਿਉਂਕਿ ਸਫ਼ੇ ਉੱਤੇ ਸਮੱਗਰੀ ਸੁਰੱਖਿਆ ਪਾਲਸੀ ਹੈ, ਜੋ ਇਸ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦੀ ਹੈ।</p>">

<!ENTITY corruptedContentError.title "Corrupted Content Error">
<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY remoteXUL.title "ਰਿਮੋਟ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Please contact the website owners to inform them of this problem.</li></ul></p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
