<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "&brandShortName; ਮੁੜ-ਸੈੱਟ">
<!ENTITY resetProfile.dialog.description  "Are you sure you want to reset &brandShortName; to its initial state?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; will try to preserve your:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; will restart and everything else will be removed.">
<!ENTITY resetProfile.dialog.button.label "&brandShortName; ਮੁੜ-ਸੈੱਟ">

<!ENTITY resetProfile.title               "&brandShortName; ਨੂੰ ਇਸ ਦੀ ਮੁੱਢਲੀ ਹਾਲਤ ਵਿੱਚ ਮੁੜ-ਸੈੱਟ ਕਰੋ">
<!ENTITY resetProfile.description         "If you're having major problems which you can't resolve, start fresh with only your essential information.">
<!ENTITY resetProfile.button.label        "&brandShortName; ਮੁੜ-ਸੈੱਟ">

<!ENTITY resetProfile.cleaning.description "&brandShortName; ਵਲੋਂ ਤੁਹਾਡੇ ਪੁਰਾਣਾ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਤੱਕ ਉਡੀਕੋ ਜੀ...">

