<!ENTITY playButton.playLabel "ਚਲਾਓ">
<!ENTITY playButton.pauseLabel "ਵਿਰਾਮ (ਪੌਜ਼)">
<!ENTITY muteButton.muteLabel "ਚੁੱਪ">
<!ENTITY muteButton.unmuteLabel "ਸੁਣਾਓ">

<!ENTITY fullscreenButton.enterfullscreenlabel "ਪੂਰੀ ਸਕਰੀਨ">
<!ENTITY fullscreenButton.exitfullscreenlabel "ਪੂਰੀ ਸਕਰੀਨ ਬੰਦ ਕਰੋ">

<!ENTITY stats.media "ਮੀਡਿਆ">
<!ENTITY stats.size "ਆਕਾਰ">
<!ENTITY stats.activity "ਸਰਗਰਮੀ">
<!ENTITY stats.activityPaused "ਵਿਰਾਮ ਹੈ">
<!ENTITY stats.activityPlaying "ਚੱਲਦੀ ਹੈ">
<!ENTITY stats.activityEnded "ਖਤਮ ਹੋਈ">
<!ENTITY stats.activitySeeking "(ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ)">
<!ENTITY stats.volume "ਵਾਲੀਅਮ">
<!ENTITY stats.channels "ਚੈਨਲ">
<!ENTITY stats.sampleRate "ਸੈਂਪਲ ਦਰ">
<!ENTITY stats.framesParsed "ਪਾਰਸ ਕੀਤੇ ਫਰੇਮ">
<!ENTITY stats.framesDecoded "ਡੀਕੋਡ ਫਰੇਮ">
<!ENTITY stats.framesPresented "ਪੇਸ਼ ਕੀਤੇ ਫਰੇਮ">
<!ENTITY stats.framesPainted "ਪੇਂਟ ਕੀਤੇ ਫਰੇਮ">


<!ENTITY error.aborted "ਵਿਡੀਓ ਲੋਡ ਹੋਣ ਤੋਂ ਰੁਕ ਗਈ ਹੈ">
<!ENTITY error.network "ਨੈੱਟਵਰਕ ਗਲਤੀ ਕਰਕੇ ਵਿਡੀਓ ਪਲੇਅਬੈਕ ਨੂੰ ਅਧੂਰਾ ਛੱਡਿਆ।">
<!ENTITY error.decode "Video can't be played because the file is corrupt.">
<!ENTITY error.srcNotSupported "Video format or MIME type is not supported.">
<!ENTITY error.noSource2 "No video with supported format and MIME type found.">
<!ENTITY error.generic "Video playback aborted due to an unknown error.">

<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#2 ਵਿੱਚੋਂ #1 ਪੂਰੇ ਹੋਏ">

