<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Di vê rûpelê de bigere">
<!ENTITY findField.label "Deqê bibîne:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Ji bo tîpên Girdek/hûrdek bihîstiyar">
<!ENTITY caseSensitiveCheckbox.accesskey "b">
<!ENTITY wrapCheckbox.label "Ji serî dest pê bike">
<!ENTITY wrapCheckbox.accesskey "J">
<!ENTITY findButton.label "Bibîne">
<!ENTITY findButton.accesskey "B">
<!ENTITY cancelButton.label "Betal">
<!ENTITY closeButton.label "Girtin">
<!ENTITY up.label "Jor">
<!ENTITY up.accesskey "o">
<!ENTITY down.label "Jêr">
<!ENTITY down.accesskey "J">
<!ENTITY direction.label "Hêla lêgerînê">
