<!ENTITY aboutSupport.pageTitle "ട്രബിള്‍ഷൂട്ടിങിനുള്ള വിവരം">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  This page contains technical information that might be useful when you're
  trying to solve a problem. If you are looking for answers to common questions
  about &brandShortName;, check out our <a id='supportLink'>support web site</a>.
">

<!ENTITY aboutSupport.extensionsTitle "എക്സ്റ്റെന്‍ഷനുകള്‍">
<!ENTITY aboutSupport.extensionName "പേരു്">
<!ENTITY aboutSupport.extensionEnabled "പ്രവര്‍ത്തന സജ്ജം">
<!ENTITY aboutSupport.extensionVersion "പതിപ്പു്">
<!ENTITY aboutSupport.extensionId "ഐഡി">

<!ENTITY aboutSupport.appBasicsTitle "പ്രയോഗത്തിന്റെ അടിസ്ഥാന വിശേഷതകള്‍">
<!ENTITY aboutSupport.appBasicsName "പേരു്">
<!ENTITY aboutSupport.appBasicsVersion "പതിപ്പു്">
<!ENTITY aboutSupport.appBasicsProfileDir "പ്രൊഫൈല്‍ ഡയറക്ടറി">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "പ്രവര്‍ത്തന സജ്ജമായ പ്ലഗിനുകള്‍">
<!ENTITY aboutSupport.appBasicsBuildConfig "ബിള്‍ഡ് ക്രമീകരണം">
<!ENTITY aboutSupport.appBasicsUserAgent "യൂസര്‍ ഏജന്റ്">

<!ENTITY aboutSupport.show.label "ലഭ്യമാക്കുന്ന ഫോള്‍ഡര്‍ തുറക്കുക">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "ഫൈന്‍ഡറില്‍ കാണിയ്ക്കുക">

<!ENTITY aboutSupport.modifiedPrefsTitle "മാറ്റം വരുത്തിയ മുന്‍ഗണനകള്‍">
<!ENTITY aboutSupport.modifiedPrefsName "പേരു്">
<!ENTITY aboutSupport.modifiedPrefsValue "മൂല്ല്യം">

<!ENTITY aboutSupport.graphicsTitle "ഗ്രാഫിക്ക്സ്">

<!ENTITY aboutSupport.installationHistoryTitle "ഇന്‍സ്റ്റലേഷന്‍ നാള്‍വഴി">
<!ENTITY aboutSupport.updateHistoryTitle "നാള്‍വഴി പുതുക്കുക">

<!ENTITY aboutSupport.copyToClipboard.label "എല്ലാം ക്ലിപ്പ് ബോര്‍ഡിലേക്ക് പകര്‍ത്തുക">

<!ENTITY aboutSupport.appBasicsCrashIDs "Crash Reports">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memory Use">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
