<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label                              "ക്യാരക്ടര്‍ എന്‍കോഡിങ്">
<!ENTITY charsetMenu.accesskey                          "C">
<!ENTITY charsetMenuAutodet.label                       "സ്വയം കണ്ടുപിടിക്കുക">
<!ENTITY charsetMenuAutodet.accesskey                   "a">
<!ENTITY charsetMenuMore.label                          "കൂടുതല്‍ എന്‍കോഡിങുകള്‍">
<!ENTITY charsetMenuMore.accesskey                              "m">
<!ENTITY charsetMenuMore1.label                         "പടിഞ്ഞാറന്‍ യൂറോപ്യന്‍">
<!ENTITY charsetMenuMore1.accesskey                             "w">
<!ENTITY charsetMenuMore2.label                         "കിഴക്ക് യൂറോപ്യന്‍">
<!ENTITY charsetMenuMore2.accesskey                             "E">
<!ENTITY charsetMenuMore3.label                         "കിഴക്ക് ഏഷ്യന്‍">
<!ENTITY charsetMenuMore3.accesskey                             "A">
<!ENTITY charsetMenuMore4.label                         "തെക്ക് കിഴക്കന്‍ &amp; തെക്ക് പടിഞ്ഞാറന്‍ ഏഷ്യന്‍">
<!ENTITY charsetMenuMore4.accesskey                             "S">
<!ENTITY charsetMenuMore5.label                         "മിഡില്‍ ഈസ്റ്റ്">
<!ENTITY charsetMenuMore5.accesskey                             "M">
<!ENTITY charsetMenuUnicode.label                               "യൂണികോഡ്">
<!ENTITY charsetMenuUnicode.accesskey                           "U">
<!ENTITY charsetCustomize.label                         "പട്ടിക തയ്യാറാക്കുക...">
<!ENTITY charsetCustomize.accesskey                             "c">
