<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   
   -   
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY errorConsole.title "പിശകുള്ള കണ്‍സോള്‍ ">
<!ENTITY errFile.label "സ്രോതസ്സ്‌ ഫയല്‍:">
<!ENTITY errLine.label "ലൈന്‍">
<!ENTITY errColumn.label "കോളം">
<!ENTITY all.label "എല്ലാം">
<!ENTITY all.accesskey "A">
<!ENTITY errors.label "തെറ്റുകള്‍ ">
<!ENTITY errors.accesskey "E">
<!ENTITY warnings.label "മുന്നറിയിപ്പുകള്‍ ">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label "സന്ദേശങ്ങള്‍">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label "വൃത്തിയാകുക ">
<!ENTITY clear.accesskey "C">
<!ENTITY codeEval.label     "കോഡ്:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label "വിലയിരുത്തുക">
<!ENTITY evaluate.accesskey "v">
<!ENTITY copyCmd.label "പകര്‍ത്തുക ">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY sortFirst.label "ആദ്യം > അവസാനം ക്രമം">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label "അവസാനം > ആദ്യം ക്രമം">
<!ENTITY sortLast.accesskey "l">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey "l">
<!ENTITY focus2.commandkey "d">
<!ENTITY filter.label       "ഫില്‍റ്റര്‍">
<!ENTITY filter.accesskey   "F">

