<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "&brandShortName; വീണ്ടും സജ്ജമാക്കുക">
<!ENTITY resetProfile.dialog.description  "&brandShortName;-ന്റെ പഴയ അവസ്ഥയിലേക്കു് നിങ്ങള്‍ക്കു് വീണ്ടും സജ്ജമാക്കണമോ?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; ഇതു് സൂക്ഷിയ്ക്കുവാന്‍ ശ്രമിയ്ക്കുന്നു:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; വീണ്ടും ആരംഭിച്ചു്, ബാക്കി എല്ലാം നീക്കം ചെയ്യപ്പെടുന്നു.">
<!ENTITY resetProfile.dialog.button.label "&brandShortName; വീണ്ടും സജ്ജമാക്കുക">

<!ENTITY resetProfile.title               "&brandShortName;-ന്റെ സ്വതവേയുള്ള അവസ്ഥയിലേക്കു് നിങ്ങള്‍ക്കു് വീണ്ടും സജ്ജമാക്കുക">
<!ENTITY resetProfile.description         "നിങ്ങള്‍ക്കു് പരിഹരിയ്ക്കുവാന്‍ സാധ്യമല്ലാത്ത വലിയ പ്രശ്നങ്ങളുണ്ടെങ്കില്‍, നിങ്ങള്‍ക്കു് ആവശ്യമുള്ള വിവരങ്ങള്‍ മാത്രം ഉപയോഗിച്ചു് വീണ്ടും പുതുതായി ആരംഭിയ്ക്കുക.">
<!ENTITY resetProfile.button.label        "&brandShortName; വീണ്ടും സജ്ജമാക്കുക">

<!ENTITY resetProfile.cleaning.description "&brandShortName; നിങ്ങളുടെ പഴയ ഡേറ്റാ വെടിപ്പാക്കുന്നതു് വരെ ദയവായി കാത്തിരിയ്ക്കുക…">
