<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  fontsDialog.title                       "Letra-tipoak">
<!ENTITY  window.width                            "41em">
<!ENTITY  window.macWidth                         "49em">
<!ENTITY  window.unixWidth                        "48em">

<!ENTITY  language.label                          "Letra-tipoa:">
<!ENTITY  language.accesskey                      "r">

<!ENTITY  size.label                              "Tamaina:">
<!ENTITY  sizeProportional.accesskey              "T">
<!ENTITY  sizeMonospace.accesskey                 "a">

<!ENTITY  proportional.label                      "Proportzionala:">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Tarte bakarrekoa:">
<!ENTITY  monospace.accesskey                     "k">

<!ENTITY  font.langGroup.latin1                   "Mendebaldekoa">
<!ENTITY  font.langGroup.latin2                   "Europa erdialdekoa">
<!ENTITY  font.langGroup.japanese                 "Japoniarra">
<!ENTITY  font.langGroup.trad-chinese             "Txinatar arrunta (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Txinatar soildua">
<!ENTITY  font.langGroup.trad-chinese-hk          "Txinatar arrunta (Honk kong)">
<!ENTITY  font.langGroup.korean                   "Koreera">
<!ENTITY  font.langGroup.cyrillic                 "Zirilikoa">
<!ENTITY  font.langGroup.baltic                   "Baltikoa">
<!ENTITY  font.langGroup.el                       "Grekoa">
<!ENTITY  font.langGroup.turkish                  "Turkiera">
<!ENTITY  font.langGroup.unicode                  "Beste hizkuntzak">
<!ENTITY  font.langGroup.user-def                 "Erabiltzaileak definitua">
<!ENTITY  font.langGroup.thai                     "Thailandiera">
<!ENTITY  font.langGroup.hebrew                   "Hebreera">
<!ENTITY  font.langGroup.arabic                   "Arabiera">
<!ENTITY  font.langGroup.devanagari               "Devanagariarra">
<!ENTITY  font.langGroup.tamil                    "Tamilera">
<!ENTITY  font.langGroup.armenian                 "Armeniera">
<!ENTITY  font.langGroup.bengali                  "Bengaliera">
<!ENTITY  font.langGroup.canadian                 "Kanadiar Syllabary Batua">
<!ENTITY  font.langGroup.ethiopic                 "Ethiopiera">
<!ENTITY  font.langGroup.georgian                 "Georgiera">
<!ENTITY  font.langGroup.gujarati                 "Gujaratiera">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhiera">
<!ENTITY  font.langGroup.khmer                    "Khmerera">
<!ENTITY  font.langGroup.malayalam                "Malayera">
<!ENTITY  font.langGroup.oriya                    "Oriya">
<!ENTITY  font.langGroup.telugu                   "Telugu">
<!ENTITY  font.langGroup.kannada                  "Kannada">
<!ENTITY  font.langGroup.sinhala                  "Sinhala">
<!ENTITY  font.langGroup.tibetan                  "Tibetera">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Gutxieneko letra tamaina:">
<!ENTITY minSize.accesskey                        "x">
<!ENTITY minSize.none                             "Ezer ez">
<!-- default font type -->

<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans-serif">

<!ENTITY  allowPagesToUse.label                   "Baimendu orriak beraien letra-tipoak aukeratzea nire aukeren ordez">
<!ENTITY  allowPagesToUse.accesskey               "B">

<!ENTITY languages.customize.Charset.grouplabel         "Karaktere-kodeketa">
<!ENTITY languages.customize.DefaultCharset.label       "Lehenetsitako karaketere-kodeketa:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "e">
