<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Aukerak">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; hobespenak">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 44em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 47em; min-height: 44em;">

<!ENTITY  paneGeneral.title       "Orokorra">
<!ENTITY  paneTabs.title          "Fitxak">
<!ENTITY  paneContent.title       "Edukia">
<!ENTITY  paneApplications.title  "Aplikazioak">
<!ENTITY  panePrivacy.title       "Pribatutasuna">
<!ENTITY  paneSecurity.title      "Segurtasuna">
<!ENTITY  paneAdvanced.title      "Aurreratua">
<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->

<!ENTITY  paneSync.title          "Sync">
<!ENTITY  buttonForward.tooltip   "Joan orri bat aurrera">
<!ENTITY  buttonBack.tooltip      "Joan orri bat atzera">
