<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Orokorra">

<!ENTITY  warnAddonInstall.label        "Abisatu gune bat gehigarriak instalatzen saiatzen bada">
<!ENTITY  warnAddonInstall.accesskey    "A">
<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  enableSafeBrowsing.label        "Blokeatu eduki arriskutsu eta iruzurtia">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blokeatu deskarga arriskutsuak">
<!ENTITY  blockDownloads.accesskey        "s">

<!ENTITY  blockUncommonUnwanted.label     "Abisatu nahi ez den eta ezohikoa den softwareari buruz">
<!ENTITY  blockUncommonUnwanted.accesskey "o">

<!ENTITY  addonExceptions.label         "Salbuespenak…">
<!ENTITY  addonExceptions.accesskey     "S">


<!ENTITY  logins.label                  "Saio-hasierak">

<!ENTITY  rememberLogins.label          "Gogoratu guneetako saio-hasierak">
<!ENTITY  rememberLogins.accesskey      "G">
<!ENTITY  passwordExceptions.label      "Salbuespenak…">
<!ENTITY  passwordExceptions.accesskey  "n">

<!ENTITY  useMasterPassword.label        "Erabili pasahitz nagusia">
<!ENTITY  useMasterPassword.accesskey    "E">
<!ENTITY  changeMasterPassword.label     "Aldatu pasahitz nagusia…">
<!ENTITY  changeMasterPassword.accesskey "A">

<!ENTITY  savedLogins.label              "Gordetako saio-hasierak…">
<!ENTITY  savedLogins.accesskey          "s">
