<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->
<!ENTITY indicator.tooltiptext            "Բեռնումներ">

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Բեռնումներ">

<!ENTITY cmd.pause.label                  "Դադար">
<!ENTITY cmd.pause.accesskey              "Դ">
<!ENTITY cmd.resume.label                 "Շարունակել">
<!ENTITY cmd.resume.accesskey             "Շ">
<!ENTITY cmd.cancel.label                 "Չեղարկել">
<!ENTITY cmd.cancel.accesskey             "Չ">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Բացել պարունակող պնակը">
<!ENTITY cmd.show.accesskey               "Բ">
<!ENTITY cmd.showMac.label                "Show In Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "Կրկնել">
<!ENTITY cmd.goToDownloadPage.label       "Go To Download Page">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "Կրկնակել բեռնման հասցեն">
<!ENTITY cmd.copyDownloadLink.accesskey   "Կ">
<!ENTITY cmd.removeFromList.label         "Ջնջել ցուցակից">
<!ENTITY cmd.removeFromList.accesskey     "Ջ">
<!ENTITY cmd.clearList.label              "Մաքրել ցանկը">
<!ENTITY cmd.clearList.accesskey          "Մ">

<!ENTITY downloadshistory.label           "Show All Downloads">
<!ENTITY downloadshistory.accesskey       "S">
