<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "Kuuɓal">

<!ENTITY accessibility.label             "Weeɓitaare">

<!ENTITY useCursorNavigation.label       "Huutoro ñiiƴe jamngel ngel ngam feeraade e nder kelle">
<!ENTITY useCursorNavigation.accesskey   "g">
<!ENTITY searchStartTyping.label         "Yiylo binndol so mi fuɗɗiima tappude">
<!ENTITY searchStartTyping.accesskey     "n">
<!ENTITY blockAutoRefresh.label          "Reentin-am so lowe geese etiima yiiltude walla hesɗitinde hello ngoo">
<!ENTITY blockAutoRefresh.accesskey      "e">

<!ENTITY browsing.label                  "Nana feeroo">

<!ENTITY useAutoScroll.label             "Huutoro ŋaylogol jaajol">
<!ENTITY useAutoScroll.accesskey         "j">
<!ENTITY useSmoothScrolling.label        "Huutoro woragol teeyngol">
<!ENTITY useSmoothScrolling.accesskey    "t">
<!ENTITY allowHWAccel.label              "Huutoro moylinol masiŋeeri so ena woodi">
<!ENTITY allowHWAccel.accesskey          "m">
<!ENTITY checkSpelling.label             "Ƴeewto mbinndiin am so miɗo tappa">
<!ENTITY checkSpelling.accesskey         "b">

<!ENTITY dataChoicesTab.label            "Cuɓe Keɓe">

<!ENTITY healthReportDesc.label          "Wallete faamde moƴƴugol wanngorde maa tee lollina keɓe e &vendorShortName; baɗte kisal wanngorde maa">
<!ENTITY enableHealthReport.label        "Hurmin &brandShortName; Health Report">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "Ɓeydu humpito">

<!ENTITY telemetryDesc.label             "Lollintu keɓe moƴƴugol, kuutorgol, masiŋeeri e keertine baɗte wanngorde maa e &vendorShortName; ngam wallude min moƴƴinde &brandShortName;">


<!ENTITY telemetryLearnMore.label        "Ɓeydu Humpito">

<!ENTITY crashReporterDesc.label         "&brandShortName; naatnoytu jaŋte kooke ngam wallude &vendorShortName; ɓeydude yamɗinde e hisnude wanngorde maa">
<!ENTITY enableCrashReporter.label       "Hurmin Jaŋtorde Kookɗ">
<!ENTITY enableCrashReporter.accesskey   "J">
<!ENTITY crashReporterLearnMore.label    "Ɓeydu Humpito">

<!ENTITY networkTab.label                "Laylaytol">

<!ENTITY connection.label                "Seŋorde">

<!ENTITY connectionDesc.label            "Teelto no &brandShortName; seŋortoo e Enternet">
<!ENTITY connectionSettings.label        "Teelte…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Loowdi Geese Kaasaandi">

<!ENTITY offlineStorage2.label           "Loowdi Geese Ceŋtol e Keɓe Kuutoro">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "Haaɗnu kaasol e">
<!ENTITY limitCacheSizeBefore.accesskey  "H">
<!ENTITY limitCacheSizeAfter.label       "MB boowal mbeɗu">
<!ENTITY clearCacheNow.label             "Momtu Jooni">
<!ENTITY clearCacheNow.accesskey         "M">
<!ENTITY clearOfflineAppCacheNow.label   "Momtu Jooni">
<!ENTITY clearOfflineAppCacheNow.accesskey "J">
<!ENTITY overrideSmartCacheSize.label    "Fawtoro toppitagol kaasol jaajol">
<!ENTITY overrideSmartCacheSize.accesskey "F">

<!ENTITY updateTab.label                 "Hesɗitin">

<!ENTITY updateApp.label                 "Kesɗitine &brandShortName;:">
<!-- Note either updateAuto1 is used or (updateAutoMetro and updateAutoDesktop),
     so re-using accesss key in updateAuto1 is OK. updateAutoDesktop can be found
     in preferences.properties -->
<!ENTITY updateAuto1.label               "Aaf kesɗitine e jaajol (ena wasiyaa: kisal ƴellitaama)">
<!ENTITY updateAuto1.accesskey           "s">
<!ENTITY updateAutoMetro.label           "Hesɗitin e jaajol ummooraade e &brandShortName; mo biro e mo mbaadi Windows 8">
<!ENTITY updateAutoMetro.accesskey       "i">
<!ENTITY updateCheck.label               "Yuurnito kesɗitine, kono woppu am mi suɓoo so mi aafat-ɗe">
<!ENTITY updateCheck.accesskey           "Y">
<!ENTITY updateManual.label              "Hoto yuurnito kesɗitine (wasiyaaka: ena ŋakki hisde)">
<!ENTITY updateManual.accesskey          "u">

<!ENTITY updateAutoAddonWarn.label       "Reentin-am so ɗum maa daaƴ gooral e ɓeyditte am">
<!ENTITY updateAutoAddonWarn.accesskey   "R">

<!ENTITY updateAutoMetroWarn.label       "(&brandShortName; mo mbaadi Windows 8 ƴeewtotaako jaaɓdugol ɓeydite)">

<!ENTITY updateHistory.label             "Hollu Aslol Kesɗitine">
<!ENTITY updateHistory.accesskey         "A">

<!ENTITY useService.label                "Huutoro carwol cakkitol ngam aafde kesɗitine">
<!ENTITY useService.accesskey            "c">

<!ENTITY updateOthers.label              "Yesɗitin e jaajol:">
<!ENTITY enableSearchUpdate.label        "Jiilorɗe">
<!ENTITY enableSearchUpdate.accesskey    "o">

<!ENTITY offlineNotify.label             "Haalan am so lowre geese naamniima mooftude keɓe ngam huutoreede e ceŋtol">
<!ENTITY offlineNotify.accesskey         "g">
<!ENTITY offlineNotifyExceptions.label   "Paltooje…">
<!ENTITY offlineNotifyExceptions.accesskey "l">

<!ENTITY offlineAppsList2.label          "Ɗee-ɗoo lowe ena njamiraa mooftude keɓe ngam huutoreede e ceŋtol:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Ittu…">
<!ENTITY offlineAppsListRemove.accesskey "I">
<!ENTITY offlineAppRemove.confirm        "Momtu keɓe ceŋtol ɗee">

<!ENTITY certificateTab.label            "Seedamfaaji">
<!ENTITY certSelection.description       "So sarworde ɗaɓɓitii seedamfaagu am heeriingu:">
<!ENTITY certs.auto                      "Labo gootal e jaajol">
<!ENTITY certs.auto.accesskey            "L">
<!ENTITY certs.ask                       "Naamno-mi e sahaa kala">
<!ENTITY certs.ask.accesskey             "N">
<!ENTITY enableOCSP.label                "Ɗaɓɓitere OCSP carworɗe jaaborɗe ena teeŋtina moƴƴugol seedamfaaje">
<!ENTITY enableOCSP.accesskey            "Ɗ">
<!ENTITY viewCerts.label                 "Hollu Seedamfaaji">
<!ENTITY viewCerts.accesskey             "d">
<!ENTITY viewSecurityDevices.label       "Kaɓirɗi Kisal">
<!ENTITY viewSecurityDevices.accesskey   "ɓ">

<!ENTITY certSelection.label             "Requests">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY enableTelemetryData.label       "Share additional data (i.e., Telemetry)">
