<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Falo kenorɗe cuppitte">
<!ENTITY  blockPopups.accesskey       "o">
<!ENTITY  popupExceptions.label       "Paltooje…">
<!ENTITY  popupExceptions.accesskey   "P">

<!ENTITY  fontsAndColors.label        "Ponte &amp; Nooneeji">

<!ENTITY  defaultFont.label           "Fontere woowaande:">
<!ENTITY  defaultFont.accesskey       "F">
<!ENTITY  defaultSize.label           "Ɓetol:">
<!ENTITY  defaultSize.accesskey       "Ɓ">

<!ENTITY  advancedFonts.label         "Ceeɓtore…">
<!ENTITY  advancedFonts.accesskey     "C">

<!ENTITY  colors.label                "Nooneeji…">
<!ENTITY  colors.accesskey            "N">


<!ENTITY languages.label              "Ɗemɗe">
<!ENTITY chooseLanguage.label         "Suɓo ɗemngal njiɗ-ɗaa ngam jaytinde kelle">
<!ENTITY chooseButton.label           "Suɓo…">
<!ENTITY chooseButton.accesskey       "u">
