<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Paltooje">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename.label      "Lowre">
<!ENTITY treehead.status.label        "Ngonka">
<!ENTITY removepermission.label       "Momtu Lowre">
<!ENTITY removepermission.accesskey   "M">
<!ENTITY removeallpermissions.label   "Momtu Lowe Fof">
<!ENTITY removeallpermissions.accesskey "o">
<!ENTITY address.label                "Ñiiɓirɗe lowre:">
<!ENTITY address.accesskey            "i">
<!ENTITY block.label                  "Falo">
<!ENTITY block.accesskey              "F">
<!ENTITY session.label                "Yamir e Naatol">
<!ENTITY session.accesskey            "N">
<!ENTITY allow.label                  "Yamir">
<!ENTITY allow.accesskey              "Y">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Haaytu">
<!ENTITY button.cancel.accesskey      "H">
<!ENTITY button.ok.label              "Danndu Bayle">
<!ENTITY button.ok.accesskey          "D">

