<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY window.width                     "36em">


<!ENTITY treehead.languageName.label      "Ɗemɗe">











<!ENTITY button.close.label               "Uddu">
<!ENTITY button.close.accesskey           "U">


<!ENTITY noTranslationForLanguages.label  "Translation will not be offered for the following languages:">

<!ENTITY noTranslationForSites.label      "Translation will not be offered for the following sites:">
<!ENTITY removeAllLanguages.accesskey     "e">
<!ENTITY removeAllLanguages.label         "Remove All Languages">
<!ENTITY removeAllSites.accesskey         "i">
<!ENTITY removeAllSites.label             "Remove All Sites">
<!ENTITY removeLanguage.accesskey         "R">
<!ENTITY removeLanguage.label             "Remove Language">
<!ENTITY removeSite.accesskey             "S">
<!ENTITY removeSite.label                 "Remove Site">
<!ENTITY treehead.siteName.label          "Sites">


<!ENTITY window.title                     "Exceptions - Translation">
<!ENTITY windowClose.key                  "w">
