<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Поставување на кодната страница">
<!ENTITY current.label      "Активни кодни страници:">
<!ENTITY remove.label       "Отстрани">
<!ENTITY remove.accessKey   "р">
<!ENTITY additional.label   "Достапни кодни страници:">
<!ENTITY add.label          "Додај">
<!ENTITY add.accessKey      "а">
<!ENTITY moveUp.label       "Помести нагоре">
<!ENTITY moveUp.accessKey   "г">
<!ENTITY moveDown.label     "Помести надолу">
<!ENTITY moveDown.accessKey "д">
