<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "Следно">
<!ENTITY next.accesskey "н">
<!ENTITY next.tooltip "Ја наоѓа следната појава на оваа фраза">
<!ENTITY previous.label "Претходно">
<!ENTITY previous.accesskey "П">
<!ENTITY previous.tooltip "Ја наоѓа претходната појава на оваа фраза">
<!ENTITY findCloseButton.tooltip "Ја затвора лентата за пребарување">
<!ENTITY highlight.label "Означи сè">
<!ENTITY highlight.accesskey "а">
<!ENTITY highlight.tooltiptext "Ги подвлекува сите појави на фразата">
<!ENTITY caseSensitiveCheckbox.label "Токму така">
<!ENTITY caseSensitiveCheckbox.accesskey "к">

<!ENTITY caseSensitive.accesskey "c">
<!ENTITY caseSensitive.label "Match Case">
<!ENTITY caseSensitive.tooltiptext "Search with case sensitivity">
<!ENTITY highlightAll.accesskey "a">
<!ENTITY highlightAll.label "Highlight All">
<!ENTITY highlightAll.tooltiptext "Highlight all occurrences of the phrase">
