locale mozapps ach ach/locale/ach/mozapps/
locale pippki ach ach/locale/ach/pippki/
locale necko ach ach/locale/ach/necko/
locale autoconfig ach ach/locale/ach/autoconfig/
locale global-platform ach ach/locale/ach/global-platform/
locale alerts ach ach/locale/ach/alerts/
locale places ach ach/locale/ach/places/
locale global ach ach/locale/ach/global/
locale weave ach ach/locale/ach/
locale global-region ach ach/locale/ach/global-region/
locale cookie ach ach/locale/ach/cookie/
locale pipnss ach ach/locale/ach/pipnss/
locale passwordmgr ach ach/locale/ach/passwordmgr/
