override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale mozapps ach ach/locale/ach/mozapps/
locale cookie ach ach/locale/ach/cookie/
locale testpilot ach ach/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser ach ach/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region ach ach/locale/browser-region/
locale autoconfig ach ach/locale/ach/autoconfig/
locale global-platform ach ach/locale/ach/global-platform/
locale pdf.js ach ach/locale/pdfviewer/
locale necko ach ach/locale/ach/necko/
locale places ach ach/locale/ach/places/
locale alerts ach ach/locale/ach/alerts/
locale weave ach ach/locale/ach/
locale global-region ach ach/locale/ach/global-region/
locale pippki ach ach/locale/ach/pippki/
locale global ach ach/locale/ach/global/
locale pipnss ach ach/locale/ach/pipnss/
locale branding ach ach/locale/branding/
locale passwordmgr ach ach/locale/ach/passwordmgr/
