<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "Vleftësim">

<!ENTITY requireOCSP.label            "Kur dështon lidhja me një shërbyes OCSP, trajtoje këtë dëshmi si të pavlefshme">
<!ENTITY requireOCSP.accesskey        "K">
<!ENTITY enableOCSP.label             "Për ripohimin e vlefshmërisë së dëshmive në një çast të dhënë përdor Protokollin Online për Gjendje Dëshmish (OCSP)">
<!ENTITY enableOCSP.accesskey         "P">
