<!-- ENTITY window.width                     "৪০০" -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY scanning.label                   "ভাইরাসের উপস্থিতি পরীক্ষা করা হচ্ছে…">

<!-- ENTITY done.label                       "সম্পন্ন" -->
<!-- ENTITY canceled.label                   "বাতিল করা হয়েছে" -->
<!-- ENTITY installing.label                 "ইনস্টল প্রণালী..." -->

<!ENTITY starting.label                   "আরম্ভ করা হচ্ছে...">
<!-- ENTITY failed.label                     "ব্যর্থ" -->

<!ENTITY downloads.title                  "ডাউনলোড">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY cmd.pause.label                  "স্থগিত করুন">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "পুনরাম্ভ">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "বাতিল">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.show.label                   "ধারণকারী ফোল্ডার খুলুন">
<!-- ENTITY cmd.show.labelMac                "অনুসন্ধানস্থলে প্রদর্শন করা হবে" -->
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "অনুসন্ধানস্থলে প্রদর্শন করা হবে">
<!ENTITY cmd.showMac.accesskey            "F">
<!-- ENTITY cmd.show.accesskeyMac            "F" -->
<!ENTITY cmd.open.label                   "খুলুন">
<!ENTITY cmd.open.accesskey               "O">
<!ENTITY cmd.openWith.label               "উল্লিখিত অ্যাপ্লিকেশন সহযোগে খুলুন...">
<!ENTITY cmd.openWith.accesskey           "h">
<!ENTITY cmd.retry.label                  "পুনরায় প্রচেষ্টা">
<!ENTITY cmd.retry.accesskey              "R">
<!-- ENTITY cmd.remove.label                 "অপসারণ করুন" -->
<!-- ENTITY cmd.remove.accesskey             "e" -->
<!-- ENTITY cmd.properties.label             "বৈশিষ্ট্যাবলী" -->
<!-- ENTITY cmd.properties.accesskey         "i" -->
<!-- ENTITY cmd.info.commandKey              "i" -->
<!ENTITY cmd.goToDownloadPage.label       "ডাউনলোড পৃষ্ঠায় চলুন">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "ডাউনলোডের লিঙ্ক কপি করুন">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "তালিকা থেকে মুছে ফেলুন">
<!ENTITY cmd.removeFromList.accesskey     "e">


<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "তালিকা পরিশ্রুত করুন">
<!ENTITY cmd.clearList.tooltip            "তালিকা থেকে সম্পন্ন, বাতিল করা ও বিফল ডাউনলোড কর্মের তথ্য অপসারণ করে">
<!ENTITY cmd.clearList.accesskey          "C">
<!ENTITY cmd.find.commandKey              "f">
<!-- ENTITY cmd.cleanUp.label                "পরিশ্রুত করুন" -->
<!-- ENTITY cmd.cleanUp.tooltip              "তালিকা থেকে সম্পন্ন, বাতিল করা ও বিফল ডাউনলোড কর্মের তথ্য অপসারণ করে" -->
<!-- ENTITY cmd.cleanUp.accesskey            "C" -->

<!ENTITY closeWhenDone.label              "ডাউনলোড সমাপ্ত হলে বন্ধ করা হবে">
<!ENTITY closeWhenDone.tooltip            "সমস্ত ফাইল ডাউনলোড সমাপ্ত হলে ডাউনলোড-র উইন্ডোটি বন্ধ করে।">

<!-- ENTITY filesSavedTo.label               "সমস্ত ফাইল উল্লিখিত স্থানে ডাউনলোড করা হয়েছে:" -->
<!ENTITY showFolder.label                 "নির্দিষ্ট ফোল্ডারটি প্রদর্শন করা হবে">
<!ENTITY searchBox.label                  "অনুসন্ধান করুন…">
