# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox ને સમસ્યા હતી અને ભાંગી પડ્યું. અમે તમારી ટૅબ અને વિન્ડો જ્યારે તે પુનઃશરૂ થાય ત્યારે પુનઃસંગ્રહવાનો પ્રયાસ કરીશું.\n\nકમનસીબે ભંગાણ અહેવાલક ભંગાણનો અહેવાલ જમા કરવામાં અસમર્થ છે.\n\nવિગતો: %s
CrashReporterDescriptionText2=Firefox ને સમસ્યા હતી અને ભાંગી પડ્યું. અમે તમારી ટૅબ અને વિન્ડો જ્યારે તે પુનઃશરૂ થાય ત્યારે પુનઃસંગ્રહવાનો પ્રયાસ કરીશું.\n\nસમસ્યાની તપાસ કરવા અને ઉકેલવામાં અમને મદદ કરવા માટે, તમે અણને ભંગાણનો અહેવાલ મોકલી શકો છો.
