# This file describes which X encoding corresponds to a certain Standard
# Charset and Encoding.
# The first item of each line is Standard Charset,
# the second is Standard  Encoding,
# and the last is X encoding which corresponds to the Standard
# Charset and Encoding. Each item is separated by whitespace.
#
# Lines starting with '#' character are considered as comment.

#Legend:
#<std charset>	<std encoding> <X encoding>

*		EUC		ignore

JISX0208	|ISO2022-JP	jisx0208.1983-0
JISX0208	*		ignore
JISX0201	*		jisx0201.1976-0
JISX0212	|ISO2022-JP	jisx0212.1990-0
JISX0212	*		ignore

ISO8859-1	*		iso8859-1
ISO8859-2	*		iso8859-2
ISO8859-3	*		iso8859-3
ISO8859-4	*		iso8859-4
ISO8859-5	*		iso8859-5
ISO8859-6	*		iso8859-6
ISO8859-7	*		iso8859-7
ISO8859-8	*		iso8859-8
ISO8859-9	*		iso8859-9
ISO8859-10	*		iso8859-10
ISO8859-11	*		iso8859-11
ISO8859-12	*		iso8859-12
ISO8859-13	*		iso8859-13
ISO8859-14	*		iso8859-14
ISO8859-15	*		iso8859-15

ISO10646-1	*		iso10646-1

KOI8-R		*		koi8-r
KOI8-U		*		koi8-u

font-specific	*		fontspecific-0

GB2312		|ISO2022	gb2312.1980-0
GB2312		*		ignore
GBK		|GBK		gbk-0
GB18030		|GBK		gb18030.2000-0
GB18030		|GBK2K		gb18030.2000-1
GB18030		*		gb18030-0

KSX1001		|ISO2022-KR	ksc5601.1987-0

BIG5		|BIG5		big5-0
BIG5-HKSCS	|BIG5		big5hkscs-0
CNS11643-1	|ISO2022	cns11643.1992-1
CNS11643-2	|ISO2022	cns11643.1992-2
CNS11643-3	|ISO2022	cns11643.1992-3
CNS11643-4	|ISO2022	cns11643.1992-4
CNS11643-5	|ISO2022	cns11643.1992-5
CNS11643-6	|ISO2022	cns11643.1992-6
CNS11643-7	|ISO2022	cns11643.1992-7

CP1251		*		microsoft-cp1251

TIS620		*		tis620-0
