# This file describes the correspondences between X encodings and Standard
# charsets.
# The first item of each line is X encoding, and the second is Standard
# charset. These items are separated by space.
# Lines starting with '#' are considered as comment.
# Regular expressions used in shell scripts are permitted.

# Legend:
#<X encoding>		<std charset>

jisx0208.????-0		JISX0208
jisx0201.????-0		JISX0201
jisx0212.????-0		JISX0212

iso8859-1		ISO8859-1
iso8859-2		ISO8859-2
iso8859-3		ISO8859-3
iso8859-4		ISO8859-4
iso8859-5		ISO8859-5
iso8859-6		ISO8859-6
iso8859-7		ISO8859-7
iso8859-8		ISO8859-8
iso8859-9		ISO8859-9
iso8859-10		ISO8859-10
iso8859-11		ISO8859-11
iso8859-12		ISO8859-12
iso8859-13		ISO8859-13
iso8859-14		ISO8859-14
iso8859-15		ISO8859-15

iso10646-1		ISO10646-1

koi8-r			KOI8-R
koi8-u			KOI8-U

gb2312.1980-0		GB2312
gbk-0			GBK
gb18030-0		GB18030
gb18030.2000-0		GB18030
gb18030.2000-1		GB18030

ksc5601.1987-0		KSX1001

big5-0			BIG5
big5.eten-0		BIG5
big5hkscs-0		BIG5-HKSCS
hkscs-1			BIG5-HKSCS
cns11643.1992-1		CNS11643-1
cns11643.1992-2		CNS11643-2
cns11643.1992-3		CNS11643-3
cns11643.1992-4		CNS11643-4
cns11643.1992-5		CNS11643-5
cns11643.1992-6		CNS11643-6
cns11643.1992-7		CNS11643-7

fontspecific-0		font-specific
adobe-fontspecific	font-specific

microsoft-cp1251	CP1251

tis620-0		TIS620
