# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Pirsgirêkek derket û Firefox hat girtin. Dema ku Firefox dîsa hat destpêkirin, em  hewl bidin ku hilpekîn û paceyên te veava bikin.\n\nMixabin raporkara pirsgirêkê nehat şandin.\n\nKîtekît: %s
CrashReporterDescriptionText2=Pirsgirêkek derket pêşberî Firefoxê û Firefox hat girtin. Dema ku Firefox dîsa hat destpêkirin, em  hewl bidin ku hilpekîn û paceyên te veava bikin.\n\nJi bo alîkariyê, dikarî çawaniya çewtiyê bi raporekê ji me re ragihînî.
