<!ENTITY  colorsDialog.title              "Cores">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "Páginas podem usar outras cores">
<!ENTITY  allowPagesToUse.accesskey       "o">

<!ENTITY  color                           "Cores padrão">
<!ENTITY  textColor.label                 "Texto:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Plano de fundo:">
<!ENTITY  backgroundColor.accesskey       "P">
<!ENTITY  useSystemColors.label           "Usar cores do sistema">
<!ENTITY  useSystemColors.accesskey       "a">

<!ENTITY  underlineLinks.label            "Sublinhar">
<!ENTITY  underlineLinks.accesskey        "S">
<!ENTITY  links                           "Aparência padrão dos links">
<!ENTITY  linkColor.label                 "Não visitados:">
<!ENTITY  linkColor.accesskey             "N">
<!ENTITY  visitedLinkColor.label          "Visitados:">
<!ENTITY  visitedLinkColor.accesskey      "V">
