<!ENTITY privatebrowsingpage.title                 "ખાનગી બ્રાઉઝીંગ">
<!ENTITY privatebrowsingpage.title.normal          "શું તમે ખાનગી બ્રાઉઝીંગ શરૂ કરવા માંગો છો?">

<!ENTITY privatebrowsingpage.issueDesc                 "&brandShortName; આ સત્ર માટે કોઈ ઈતિહાસ યાદ રાખશે નહિં.">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName; એ વર્તમાનમાં ખાનગી બ્રાઉઝીંગ સ્થિતિમાં છે.">

<!ENTITY privatebrowsingpage.description               "ખાનગી બ્રાઉઝીંગ સત્રમાં, &brandShortName; કોઈપણ બ્રાઉઝર ઈતિહાસ, શોધ ઈતિહાસ, ડાઉનલોડ ઈતિહાસ, વેબ ફોર્મ ઈતિહાસ, કુકીઓ કે કામચલાઉ ઈન્ટરનેટ ફાઈલો સાચવશે નહિં. છતાંય, તમે ડાઉનલોડ કરો એ ફાઈલો અને તમારી બનાવેલ બુકમાર્કો સચવાઈ રહેશે.">

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  "તમે તમારો છેલ્લો ઈતિહાસ સાફ કરીને">
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   "પણ શરૂ કરવા માંગતા હશો">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "ખાનગી બ્રાઉઝીંગ શરૂ કરો">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.moreInfo                  "આ કમ્પ્યૂટર પાસે તમારા બ્રાઉઝીંગ ઈતિહાસનો કોઈ રેકોર્ડ નહિં હોવા છતાં, તમારા ઈન્ટરનેટ સેવા પ્રોવાઈડર કે તમારો એમ્પ્લોયર તમે મુલાકાત લીધેલ પાનાંઓનો ટ્રેક રાખી શકે છે.">
<!ENTITY privatebrowsingpage.learnMore                 "વધુ શીખો">
<!ENTITY privatebrowsingpage.howToStart2               "ખાનગી બ્રાઉઝીંગને શરૂ કરવા માટે, તમે &basePBMenu.label; &gt; &privateBrowsingCmd.start.label; પસંદ કરી શકો છો.">
<!ENTITY privatebrowsingpage.howToStop2                "ખાનગી બ્રાઉઝીંગને બંધ કરવા માટે, &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; ને પસંદ કરો, અથવા  &brandShortName; ને બંધ કરો.">
