<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Blokeatu pop-up leihoak">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Salbuespenak…">
<!ENTITY  popupExceptions.accesskey   "e">

<!ENTITY  loadImages.label            "Kargatu irudiak automatikoki">
<!ENTITY  loadImages.accesskey        "K">
<!ENTITY  exceptions.label            "Salbuespenak…">
<!ENTITY  exceptions.accesskey        "S">

<!ENTITY  enableJavaScript.label      "Gaitu JavaScript">
<!ENTITY  enableJavaScript.accesskey  "G">
<!ENTITY  advancedJS.label            "Aurreratua…">
<!ENTITY  advancedJS.accesskey        "A">

<!ENTITY  enableJava.label            "Gaitu Java">
<!ENTITY  enableJava.accesskey        "v">


<!ENTITY  fontsAndColors.label        "Letra-tipoak eta koloreak">

<!ENTITY  defaultFont.label           "Lehenetsitako letra-tipoa:">
<!ENTITY  defaultFont.accesskey       "n">
<!ENTITY  defaultSize.label           "Tamaina:">
<!ENTITY  defaultSize.accesskey       "T">

<!ENTITY  advancedFonts.label         "Aurreratua…">
<!ENTITY  advancedFonts.accesskey     "u">

<!ENTITY  colors.label                "Koloreak…">
<!ENTITY  colors.accesskey            "o">


<!ENTITY languages.label              "Hizkuntzak">
<!ENTITY chooseLanguage.label         "Hautatu orriak bistaratzeko hobetsitako hizkuntza">
<!ENTITY chooseButton.label           "Hautatu…">
<!ENTITY chooseButton.accesskey       "H">
