<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- (^^; security/manager/chrome/pippki/pref-validation.dtd と重複 -->
<!ENTITY ocspDialog.title		"証明書の検証">
<!ENTITY enableOCSP.label		"OCSP (オンライン証明書状態プロトコル)を利用してデジタル証明書の有効性をリアルタイムに確認する">
<!ENTITY enableOCSP.accesskey		"U">
<!ENTITY requireOCSP.label		"OCSP サーバに接続できなかった場合は証明書を無効として扱う">
<!ENTITY requireOCSP.accesskey		"W">
