<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "Ĝenerala">

<!ENTITY accessibility.label             "Alirebleco">

<!ENTITY useCursorNavigation.label       "Ĉiam uzi la moviĝoklavojn por moviĝi ene de paĝoj">
<!ENTITY useCursorNavigation.accesskey   "m">
<!ENTITY searchStartTyping.label         "Serĉi tekston kiam mi komencas tajpi">
<!ENTITY searchStartTyping.accesskey     "S">
<!ENTITY blockAutoRefresh.label          "Averti min kiam retejoj klopodas redirekti aŭ reŝargi paĝon">
<!ENTITY blockAutoRefresh.accesskey      "r">

<!ENTITY browsing.label                  "Retumado">

<!ENTITY useAutoScroll.label             "Uzi aŭtomatan ŝovadon">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Uzi glatan ŝovadon">
<!ENTITY useSmoothScrolling.accesskey    "g">
<!ENTITY allowHWAccel.label              "Uzi aparatan akceladon se tio disponeblas">
<!ENTITY allowHWAccel.accesskey          "d">
<!ENTITY checkSpelling.label             "Kontroli literumadon dum tajpado">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY dataChoicesTab.label            "Elektado de datumoj">

<!ENTITY healthReportDesc.label          "Tiu raporto helpas vin kompreni la efikecon de via retumilo kaj dividas datumojn kun &vendorShortName; pri la sano de via retumilo">
<!ENTITY enableHealthReport.label        "Aktivigi la sanraporton de &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "Pli da informo">

<!ENTITY telemetryDesc.label             "Tio dividas kun &vendorShortName; datumojn pri efikeco, uzado, aparataro kaj personaj agordoj de via restesplorilo, por helpi nin plibonigi &brandShortName;.">
<!ENTITY enableTelemetryData.label       "Dividi aldonajn datumojn (ekzemple telemezuro)">
<!ENTITY enableTelemetryData.accesskey   "D">
<!ENTITY telemetryLearnMore.label        "Pli da informo">

<!ENTITY crashReporterDesc.label         "&brandShortName; sendas raportojn pri paneoj por helpi &vendorShortName; igi vian retumilon pli stabila kaj sekura">
<!ENTITY enableCrashReporter.label       "Aktivigi la raportadon de paneoj">
<!ENTITY enableCrashReporter.accesskey   "p">
<!ENTITY crashReporterLearnMore.label    "Pli da informo">

<!ENTITY networkTab.label                "Reto">

<!ENTITY connection.label                "Konektado">

<!ENTITY connectionDesc.label            "Agordi la manieron kiel &brandShortName; konektiĝas al la reto">
<!ENTITY connectionSettings.label        "Agordoj…">
<!ENTITY connectionSettings.accesskey    "g">

<!ENTITY httpCache.label                 "Teksaĵa enhavo en staplo">

<!ENTITY offlineStorage2.label           "Deponejo por malkonektitaĵoj, de teksaĵa enhavo kaj de datumoj de uzanto">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limigi staplon al">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MO de spaco">
<!ENTITY clearCacheNow.label             "Viŝi nun">
<!ENTITY clearCacheNow.accesskey         "V">
<!ENTITY clearOfflineAppCacheNow.label   "Viŝi nun">
<!ENTITY clearOfflineAppCacheNow.accesskey "V">
<!ENTITY overrideSmartCacheSize.label    "Superregi la aŭtomatan administradon de staplo">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "Ĝisdatigi">

<!ENTITY updateApp.label                 "Ĝisdatigoj de &brandShortName;:">
<!ENTITY updateAuto1.label               "Aŭtomate instali ĝisdatigojn (rekomendita por via sekureco)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheck.label               "Kontroli ĉu estas ĝisdatigoj, sed lasi min elekti ĉu instali ilin aŭ ne">
<!ENTITY updateCheck.accesskey           "K">
<!ENTITY updateManual.label              "Neniam kontroli ĉu estas ĝisdatigoj (ne rekomendita: sekureca risko)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "Averti min se tio malaktivigos iun ajn el miaj aldonaĵoj">
<!ENTITY updateAutoAddonWarn.accesskey   "v">

<!ENTITY updateHistory.label             "Montri la historion de ĝisdatigoj">
<!ENTITY updateHistory.accesskey         "M">

<!ENTITY useService.label                "Uzi fonan servon por instali ĝisdatigojn">
<!ENTITY useService.accesskey            "f">

<!ENTITY updateOthers.label              "Aŭtomate ĝisdatigi:">
<!ENTITY enableSearchUpdate.label        "Serĉilojn">
<!ENTITY enableSearchUpdate.accesskey    "S">

<!ENTITY offlineNotify.label             "Diri al mi kiam retejo petas la konservado de datumojn por uzi malkonektite">
<!ENTITY offlineNotify.accesskey         "D">
<!ENTITY offlineNotifyExceptions.label   "Esceptoj…">
<!ENTITY offlineNotifyExceptions.accesskey "s">

<!ENTITY offlineAppsList2.label          "La jenaj retejoj rajtas konservi datumojn por uzi malkonektite:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Forigi…">
<!ENTITY offlineAppsListRemove.accesskey "F">
<!ENTITY offlineAppRemove.confirm        "Forigi malkonektitaĵojn">

<!ENTITY certificateTab.label            "Atestiloj">
<!ENTITY certSelection.label             "Petoj">
<!ENTITY certSelection.description       "Kiam servilo petas mian personan atestilon:">
<!ENTITY certs.auto                      "Elekti unu aŭtomate">
<!ENTITY certs.auto.accesskey            "E">
<!ENTITY certs.ask                       "Ĉiam demandi al mi">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY enableOCSP.label                "Peti al OCSP respondaj serviloj konfirmon pri la nuna valideco de atestiloj">
<!ENTITY enableOCSP.accesskey            "P">
<!ENTITY viewCerts.label                 "Vidi atestilojn">
<!ENTITY viewCerts.accesskey             "a">
<!ENTITY viewSecurityDevices.label       "Sekurecaj aparatoj">
<!ENTITY viewSecurityDevices.accesskey   "s">
