<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Agordo de &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "A">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; permesas al vi havi vian historion, viajn legosignojn, pasvortojn kaj malfermitajn langetojn en ĉiuj viaj aparatoj.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Ĝisdatigi">
<!ENTITY resetPass.label              "Rekomenci">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Administri konton">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY changePassword2.label        "Ŝanĝi pasvorton…">
<!ENTITY myRecoveryKey.label          "Mia reakira ŝlosilo">
<!ENTITY resetSync2.label             "Rekomenci speguladon…">

<!ENTITY pairDevice.label             "Asocii aparaton">

<!ENTITY syncMy.label               "Speguli miajn">
<!ENTITY engine.bookmarks.label     "legosignojn">
<!ENTITY engine.bookmarks.accesskey "l">
<!ENTITY engine.tabs.label          "langetojn">
<!ENTITY engine.tabs.accesskey      "g">
<!ENTITY engine.history.label       "historion">
<!ENTITY engine.history.accesskey   "h">
<!ENTITY engine.passwords.label     "pasvortojn">
<!ENTITY engine.passwords.accesskey "v">
<!ENTITY engine.prefs.label         "preferojn">
<!ENTITY engine.prefs.accesskey     "p">
<!ENTITY engine.addons.label        "aldonaĵon">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nomo de aparato:">
<!ENTITY syncDeviceName.accesskey   "a">
<!ENTITY fxaSyncDeviceName.label       "Nomo de aparato">
<!ENTITY changeSyncDeviceName.label "Ŝanĝi nomon de aparato…">
<!ENTITY cancelChangeSyncDeviceName.label "Nuligi">
<!ENTITY saveChangeSyncDeviceName.label "Konservi">
<!ENTITY unlinkDevice.label           "Malligi tiun ĉi aparaton">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Kondiĉoj de uzado">
<!ENTITY prefs.ppLink.label         "Politiko pri privateco">

<!-- Firefox Accounts stuff -->
<!ENTITY fxaPrivacyNotice.link.label "Rimarko pri privateco">
<!ENTITY determiningAcctStatus.label     "Determino de la stato de via konto…">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "ne estas konfirmita.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Bonvolu komenci seancon por rekonekti">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "Vi ne komencis seancon.">
<!ENTITY signIn.label                "Komenci seancon">
<!ENTITY profilePicture.tooltip      "Ŝanĝi bildon de profilo">
<!ENTITY verifiedManage.label        "Administri konton">
<!ENTITY disconnect.label            "Malkonekti…">
<!ENTITY verify.label                "Konfirmi retpoŝton">
<!ENTITY forget.label                "Forgesi tiun ĉi retpoŝton">

<!ENTITY welcome.description "Aliri viajn langetojn, legosignojn, pasvortojn kaj aliajn aferojn, kie ajn vi uzas &brandShortName;.">
<!ENTITY welcome.signIn.label "Komenci seancon">
<!ENTITY welcome.createAccount.label "Krei konton">

<!ENTITY welcome.useOldSync.label "Ĉu vi uzas malnovan version de Speguli?">

<!ENTITY signedOut.caption            "Kunporti vian Teksaĵon kun vi">
<!ENTITY signedOut.description        "Speguli viajn legosignojn, historion, langetojn, pasvortojn, aldonaĵojn kaj preferojn en ĉiuj viaj aparatoj.">
<!ENTITY signedOut.accountBox.title   "Konekti al &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create  "Krei konton">
<!ENTITY signedOut.accountBox.signin  "Ensaluti">

<!ENTITY signedIn.engines.label       "Speguli en ĉiuj aparatoj">

<!-- LOCALIZATION NOTE (mobilePromo2.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Sync to your mobile device.
     Download Firefox for Android or Firefox for iOS." -->

<!ENTITY mobilePromo2.start            "Spegulu en via movebla aparato. Elŝutu ">
<!-- LOCALIZATION NOTE (mobilePromo2.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo2.androidLink      "Firefox por Android">

<!-- LOCALIZATION NOTE (mobilePromo2.iOSBefore): This is text displayed between mobilePromo2.androidLink and mobilePromo2.iosLink -->
<!ENTITY mobilePromo2.iOSBefore         " aŭ ">
<!-- LOCALIZATION NOTE (mobilePromo2.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo2.iOSLink          "Firefox por iOS">

<!ENTITY mobilePromo2.end              ".">
