<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY networkPanel.requestURLColon                  "Pieprasījuma URL:">
<!ENTITY networkPanel.requestMethodColon               "Pieprasījuma metode:">
<!ENTITY networkPanel.statusCodeColon                  "Statusa kods:">

<!ENTITY networkPanel.requestHeaders              "Pieprasījuma galvene">
<!ENTITY networkPanel.requestCookie               "Nosūtītās sīkdatnes">
<!ENTITY networkPanel.requestBody                 "Pieprasījuma ķermenis">
<!ENTITY networkPanel.requestFormData             "Nosūtītie formu dati">

<!ENTITY networkPanel.responseHeaders             "Atbildes galvene">
<!ENTITY networkPanel.responseCookie              "Atbildes sīkdatne">
<!ENTITY networkPanel.responseBody                "Atbildes ķermenis">
<!ENTITY networkPanel.responseBodyCached          "Dati kešatmiņā">
<!ENTITY networkPanel.responseBodyUnknownType     "Nezināms satura tips">
<!ENTITY networkPanel.responseNoBody              "Nav atbildes ķermeņa">
<!ENTITY networkPanel.responseImage               "Saņemtie attēli">
<!ENTITY networkPanel.responseImageCached         "Attēli kešatmiņā">

<!ENTITY window.title "Tīmekļa konsole">
<!ENTITY browserConsole.title "Pārlūka konsole">

<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->
<!ENTITY saveBodies.label     "Reģistrēt pieprasījumu un atbilžu saturu">
<!ENTITY saveBodies.accesskey "L">

<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->
<!ENTITY btnPageNet.label   "Net">
<!ENTITY btnPageNet.tooltip "Reģistrē tīkla piekļuvi">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip "Reģistrē CSS apstrādes kļūdas">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "Reģistrē JavaScript izņēmumus">
<!ENTITY btnPageSecurity.label "Drošība">
<!ENTITY btnPageSecurity.tooltip "Reģistrē drošības paziņojumus un kļūdas">


<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->
<!ENTITY btnPageLogging.label   "Ziņojumi">
<!ENTITY btnPageLogging.tooltip "Reģistrēt ziņojumus, kas tiek sūtīti window.console objektam">
<!ENTITY btnConsoleErrors       "Kļūdas">
<!ENTITY btnConsoleInfo         "Informācija">
<!ENTITY btnConsoleWarnings     "Brīdinājumi">
<!ENTITY btnConsoleLog          "Ziņojumi">

<!ENTITY filterOutput.placeholder "Filtrēšanas rezultāti">
<!ENTITY btnClear.label        "Notīrīt">
<!ENTITY btnClear.tooltip      "Notīrīt tīmekļa konsoles saturu">


<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Kopēt saites adresi">
<!ENTITY copyURLCmd.accesskey "a">

<!ENTITY openURL.label     "Atvērt adresi jaunā cilnē">
<!ENTITY openURL.accesskey "T">

<!ENTITY closeCmd.key  "W">
