<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label        "Isimo sokuqukethwe">
<!ENTITY  typeColumn.accesskey    "s">

<!ENTITY  actionColumn2.label     "Isenzo">
<!ENTITY  actionColumn2.accesskey "I">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

<!ENTITY  filter.emptytext        "Funa">
