<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "Vimbela amawindi azivelelayo">
<!ENTITY  blockPopups.accesskey       "V">
<!ENTITY  popupExceptions.label       "Okuhlukile…">
<!ENTITY  popupExceptions.accesskey   "O">

<!ENTITY  fontsAndColors.label        "Amafonti kanye nemibala">

<!ENTITY  defaultFont.label           "Ifonti yakhona:">
<!ENTITY  defaultFont.accesskey       "k">
<!ENTITY  defaultSize.label           "Usayizi:">
<!ENTITY  defaultSize.accesskey       "U">

<!ENTITY  advancedFonts.label         "Okuthuthukile…">
<!ENTITY  advancedFonts.accesskey     "O">

<!ENTITY  colors.label                "Imibala…">
<!ENTITY  colors.accesskey            "I">


<!ENTITY languages.label              "Izilimi">
<!ENTITY chooseLanguage.label         "Khetha ulimi olithandayo lokuboniswa kwamakhasi">
<!ENTITY chooseButton.label           "Khetha…">
<!ENTITY chooseButton.accesskey       "e">
