<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "La makhukhi alandelayo alondolozwe kukhompyutha yakho:">
<!ENTITY     cookiename.label               "Igama lekhukhi">
<!ENTITY     cookiedomain.label             "Isayithi"> 
<!ENTITY     button.removecookies.label     "Susa ikhukhi">
<!ENTITY     button.removecookie.label      "Susa ikhukhi">
<!ENTITY     button.removecookie.accesskey  "S">
<!ENTITY     button.removeallcookies.label  "Susa wonke amakhukhi">
<!ENTITY     button.removeallcookies.accesskey "w">

<!ENTITY     props.name.label               "Igama:">
<!ENTITY     props.value.label              "Okuqukethwe:">
<!ENTITY     props.domain.label             "Okusingethe:">
<!ENTITY     props.path.label               "Umzila:">
<!ENTITY     props.secure.label             "Thumela lapha:">
<!ENTITY     props.expires.label            "Kuphelelwa yisikhathi:">

<!ENTITY     window.title                   "Amakhukhi">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Sesha:">
<!ENTITY     filter.accesskey               "S">

<!ENTITY     button.close.label             "Vala">
<!ENTITY     button.close.accesskey         "V">
