<!ENTITY window.title                 "Okuhlukile">
<!ENTITY window.width                 "36em">

<!ENTITY treehead.sitename.label      "Ingosi">
<!ENTITY treehead.status.label        "Isimo">
<!ENTITY removepermission.label       "Susa Ingosi">
<!ENTITY removepermission.accesskey   "S">
<!ENTITY removeallpermissions.label   "Susa Zonke Izingosi">
<!ENTITY removeallpermissions.accesskey "u">
<!ENTITY address.label                "Ikheli lewebhusayithi:">
<!ENTITY address.accesskey            "k">
<!ENTITY block.label                  "Vimbela">
<!ENTITY block.accesskey              "V">
<!ENTITY session.label                "Vumela Kule Nkathi">
<!ENTITY session.accesskey            "K">
<!ENTITY allow.label                  "Vumela">
<!ENTITY allow.accesskey              "V">
<!ENTITY windowClose.key              "w">

<!ENTITY button.close.label           "Vala">
<!ENTITY button.close.accesskey       "V">

