<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Izinketho">
<!ENTITY  prefWindow.titleGNOME   "Izintandokazi ze-&brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "Okuvamile">
<!ENTITY  paneTabs.title          "Amathebhu">
<!ENTITY  paneContent.title       "Okuqukethwe">
<!ENTITY  paneApplications.title  "Izinhlelokusebenza">
<!ENTITY  panePrivacy.title       "Okwangasese">
<!ENTITY  paneSecurity.title      "Ukuphepha">
<!ENTITY  paneAdvanced.title      "Okuthuthukile">
<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->

<!ENTITY  paneSync.title          "i-Sync">
<!ENTITY  buttonForward.tooltip   "Yiya phambili ngekhasi elilodwa">
<!ENTITY  buttonBack.tooltip      "Hlehla ngekhasi elilodwa">
