<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Ukulandela umhkondo">

<!ENTITY dntTrackingNopref.label        "Ungawatsheli lutho amasayithi mayelana nezintandokazi zokulandela.">
<!ENTITY dntTrackingNopref.accesskey    "U">
<!ENTITY dntTrackingNotOkay.label       "Tshela amawebhusayithi ukuthi angifuni ukulandelwa.">
<!ENTITY dntTrackingNotOkay.accesskey   "a">
<!ENTITY dntTrackingOkay.label          "Tshela amasayithi ukuthi ngifuna ukulandelwa.">
<!ENTITY dntTrackingOkay.accesskey      "T">
<!ENTITY doNotTrackInfo.label           "Funda kabanzi">

<!ENTITY  history.label                 "Umlando">

<!ENTITY  locationBar.label             "Ibha yendawo">

<!ENTITY  locbar.pre.label              "Uma usebenzisa ibha yendawo, hlongoza:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Umlando nokuphawulwa kokubekiswa">
<!ENTITY  locbar.history.label          "Umlando">
<!ENTITY  locbar.bookmarks.label        "Izimpawu zokubekisa">
<!ENTITY  locbar.nothing.label          "Okungelutho">

<!ENTITY  acceptCookies.label           "Yamukela amakhukhi kumasayithi">
<!ENTITY  acceptCookies.accesskey       "Y">

<!ENTITY  acceptThirdParty.pre.label      "Yamukela amakhukhi avela eceleni:">
<!ENTITY  acceptThirdParty.pre.accesskey  "a">
<!ENTITY  acceptThirdParty.always.label   "Njalo">
<!ENTITY  acceptThirdParty.never.label    "Ungalokothi">
<!ENTITY  acceptThirdParty.visited.label  "Kusuka kokuvakashelwe">

<!ENTITY  keepUntil.label               "Gcina kuze kube:">
<!ENTITY  keepUntil.accesskey           "G">

<!ENTITY  expire.label                  "ziphelelwa yisikhathi">
<!ENTITY  close.label                   "Ngivala i-&brandShortName;">
<!ENTITY  askEachTime.label             "ngibuze njalo">

<!ENTITY  cookieExceptions.label        "Okuhlukile…">
<!ENTITY  cookieExceptions.accesskey    "O">

<!ENTITY  showCookies.label             "Bonisa amakhukhi…">
<!ENTITY  showCookies.accesskey         "B">

<!ENTITY  historyHeader.pre.label          "i-&brandShortName; izo:">
<!ENTITY  historyHeader.pre.accesskey      "i">
<!ENTITY  historyHeader.remember.label     "Khumbula umlando">
<!ENTITY  historyHeader.dontremember.label "Kungalokothwa kukhunjulwe umlando">
<!ENTITY  historyHeader.custom.label       "Sebenzisa izimiso zokuzenzela uzisebenzisele umlando">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "I-&brandShortName; izokhumbula ukudlulisa kwakho amehlo, ukulayisha, uhlobo nomlando wokusesha, bese igcina amakhukhi wamawebhusayithi uma uwavakashela.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Ungafuna ">
<!ENTITY  rememberActions.clearHistory.label  "ukususa umlando wakho wakamuva">
<!ENTITY  rememberActions.middle.label        ", noma ">
<!ENTITY  rememberActions.removeCookies.label "ukususa amakhukhi angawodwa">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "I-&brandShortName; izosebenzisa izimiso ezifana nezokuphequlula okuyimfihlo, futhi angeke ikhumbule umlando njengoba udlulisa amehlo kwi-webhu.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "Ungafuna futhi ">
<!ENTITY  dontrememberActions.clearHistory.label "ukususa wonke umlando wamanje">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Sebenzisa njalo indlela yangasese yokudlulisa amehlo">
<!ENTITY  privateBrowsingPermanent2.accesskey "n">

<!ENTITY  rememberHistory2.label      "Khumbula umlando wami wokupheqa nokulanda">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Khumbula ukusesha nohlobo lomlando">
<!ENTITY  rememberSearchForm.accesskey   "n">

<!ENTITY  clearOnClose.label             "Susa umlando uma i-&brandShortName; ivala">
<!ENTITY  clearOnClose.accesskey         "a">

<!ENTITY  clearOnCloseSettings.label     "Izilungiselelo…">
<!ENTITY  clearOnCloseSettings.accesskey "z">
