
<!ENTITY  prefWindow.titleWin     "විකල්ප">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; මනාපයන්">


<!ENTITY  paneTabs.title          "ටැබ්">
<!ENTITY  paneContent.title       "අන්තර්ගතය">
<!ENTITY  panePrivacy.title       "පෞද්ගලිකත්වය">
<!ENTITY  paneSecurity.title      "ආරක්‍ෂණය">
<!ENTITY  paneAdvanced.title      "වැඩිමනත්">


<!ENTITY  paneApplications.title  "යෙදුම් ">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY prefWinMinSize.styleGNOME "width: 45.5em; min-height: 40.5em;">
<!ENTITY paneSync.title "සම්මුහුර්ත">
<!ENTITY prefWinMinSize.styleMac "width: 47em; min-height: 40em;">
<!ENTITY paneGeneral.title "සාමාන්‍ය">
<!ENTITY prefWinMinSize.styleWin2 "width: 42em; min-height: 37.5em;">

<!ENTITY  buttonBack.tooltip      "Go back one page">
<!ENTITY  buttonForward.tooltip   "Go forward one page">
