<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Управление на приложения">
<!ENTITY index.projects2 "Приложения">
<!ENTITY index.device2 "Устройство">
<!ENTITY index.help "Помощ">

<!ENTITY device.screenshot "Снимка на екрана">
<!ENTITY device.screenshotTooltip "Отваряне в нов подпрозорец на снимка на екрана на текущото състояние на устройството">
<!ENTITY device.title "Център за управление на устройство">
<!ENTITY device.notConnected "Не е свързано. Моля, свържете вашето устройство по-долу.">
<!ENTITY device.startApp "Пускане">
<!ENTITY device.startAppTooltip "Пускане на това приложение върху устройството">
<!ENTITY device.stopApp "Спиране">
<!ENTITY device.stopAppTooltip "Спиране на това приложение върху устройството">
<!ENTITY device.debugApp "Дебъг">
<!ENTITY device.debugAppTooltip "Отваряне на инструментите за разработчици, свързани с това приложение на устройството">
<!ENTITY device.name "Име">
<!ENTITY device.plain "Просто (стандартно)">
<!ENTITY device.privileged "Привилегировано">
<!ENTITY device.certified "Сертифицирано">
<!ENTITY device.allow "Разрешаване">
<!ENTITY device.allowTooltip "За този вид приложения, това право е разрешено">
<!ENTITY device.prompt "Питане">
<!ENTITY device.promptTooltip "За този вид приложения, това право изисква питане на потребителя ">
<!ENTITY device.deny "Забранено">
<!ENTITY device.denyTooltip "За този вид приложения, това право е забранено">
<!ENTITY device.installedApps "Инсталирани приложения">
<!ENTITY device.installedAppsTooltip "Показване на списък на приложенията, инсталирани на устройството. Някои приложения, като сертифицираните, може да не присъстват в списъка.">
<!ENTITY device.permissions "Права">
<!ENTITY device.permissionsTooltip "Показване на таблица с правата, достъпни за приложенията от различни видове">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Подпрозорци на браузъра">
<!ENTITY device.browserTabsTooltip "Показване на списък с подпрозорците на браузъра на свързаното устройство">
<!ENTITY device.debugBrowserTab "Дебъг">
<!ENTITY device.debugBrowserTabTooltip "Отваряне на инструментите за разработчици, свързани с този подпрозореца на браузъра на устройството">
<!ENTITY device.help "Помощ">

<!ENTITY connection.connectTooltip "Свързване с устройството">
<!ENTITY connection.disconnect "Развързване">
<!ENTITY connection.disconnectTooltip "Развързване на текущото устройство или симулатор">
<!ENTITY connection.notConnected2 "Не е свързан.">
<!ENTITY connection.connectTo "Свързване с:">
<!ENTITY connection.noDeviceFound "Не е намерено устройство. Свържете устройство">
<!ENTITY connection.changeHostAndPort "Промяна">
<!ENTITY connection.changeHostAndPortTooltip "Промяна на хоста и порта, използвани за свързване с устройството (стандартно localhost:6000)">
<!ENTITY connection.startSimulator "Пускане на симулатора">
<!ENTITY connection.startSimulatorTooltip "Пускане на инстанция на симулатора и свързване с нея">
<!ENTITY connection.saveConnectionInfo "Запис">
<!ENTITY connection.saveConnectionInfoTooltip "Запис на хоста и порта">
<!ENTITY connection.connecting "Свързване…">
<!ENTITY connection.disconnecting "Развързване…">
<!ENTITY connection.cancel "Прекъсване">
<!ENTITY connection.cancelConnectTooltip "Прекъсване на текущата връзка">
<!ENTITY connection.cancelShowSimulatorTooltip "Изход от режима на свързаност на симулатора и връщане в началния индикатор">
<!ENTITY connection.or "или">
<!ENTITY connection.noSimulatorInstalled "Няма инсталиран симулатор.">
<!ENTITY connection.installOneSimulator "Инсталиране на симулатор">
<!ENTITY connection.installOneSimulatorTooltip "Инсталиране на версия на симулатора, изтеглен от съответна добавка">
<!ENTITY connection.installAnotherSimulator "Добавяне">
<!ENTITY connection.installAnotherSimulatorTooltip "Инсталиране на допълнителна версия на симулатора, изтеглена от съответна добавка">
<!ENTITY connection.startRegisteredSimulator "Пускане:">

<!ENTITY projects.localApps "Локални приложения">
<!ENTITY projects.addApp "Добавяне">
<!ENTITY projects.addPackaged "Добавяне на пакетирано приложение">
<!ENTITY projects.addPackagedTooltip "Добавяне на ново пакетирано приложение (директория) от вашия компютър">
<!ENTITY projects.addHosted "Добавяне на хостнато приложение">
<!ENTITY projects.addHostedTooltip "Добавяне на хостнато приложение (връзка към файл manifest.webapp) от отдалечен уебсайт">
<!ENTITY projects.title "Локални приложения">
<!ENTITY projects.appDetails "Подробности за приложение">
<!ENTITY projects.removeAppFromList "Премахване на приложението от списъка с приложения, с които работите. Няма да се премахне от устройството или симулатора.">
<!ENTITY projects.updateApp "Обновяване">
<!ENTITY projects.updateAppTooltip "Изпълнение на проверките за валидация и обновяване на приложението в свързаното устройство">
<!ENTITY projects.debugApp "Дебъг">
<!ENTITY projects.debugAppTooltip "Отваряне на инструментите за разработчика, свързани с това приложение">
<!ENTITY projects.saveManifest "Запис">
<!ENTITY projects.saveManifestTooltip "Запис на съдържанието в редактора на манифест, намиращо се по-долу">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "Няма проекти. Добавяне на ново пакетирано приложение (локална директория) или на хостнато приложение (връзка към файл с манифест).">
<!ENTITY projects.manifestEditor "Редактор на манифест">
<!ENTITY projects.manifestEditorTooltip "Редактирайте по-долу манифеста на вашето приложение. Бутонът Обновяване ще запише вашите промени и ще обнови приложението.">
<!ENTITY projects.manifestViewer "Показване на манифест">
<!ENTITY projects.manifestViewerTooltip "Преглед на манифеста на вашето приложение в панела по-долу">
<!ENTITY projects.valid "Валиден">
<!ENTITY projects.error "Грешка">
<!ENTITY projects.warning "Предупреждение">
<!ENTITY projects.hosted "Хостнато">
<!ENTITY projects.packaged "Пакетирано">

<!ENTITY help.title "Управление на приложения">
<!ENTITY help.close "Затваряне">
<!ENTITY help.intro "Този инструмент ще ви помогне да построите и инсталирате уеб приложения за съвместими устройства (напр. Firefox OS). Подпрозореца <strong>Приложения</strong> ще ви помага в процеса на валидиране и инсталиране на вашето приложение. Подпрозореца <strong>Устройство</strong> ще ви дава информация за свързаното устройство. Използвайте долната лента с инструменти, за да се свържете с устройство или да пуснете симулатор.">
<!ENTITY help.usefullLinks "Полезни връзки:">
<!ENTITY help.appMgrDoc "Документация: Използване на управлението на приложения">
<!ENTITY help.configuringDevice "Как да настроите вашето устройство с Firefox OS">
<!ENTITY help.troubleShooting "Решаване на проблеми">
<!ENTITY help.simulatorAddon "Инсталиране на добавката на симулатора">
<!ENTITY help.adbHelperAddon "Инсталиране на добавката с помощен Adb">
