<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->


<!ENTITY title      "Свързване">
<!ENTITY header     "Свързване към отдалечено устройство">
<!ENTITY host       "Сървър:">
<!ENTITY port       "Порт:">
<!ENTITY connect    "Свързване">
<!ENTITY connecting "В процес на свързване...">
<!ENTITY availableTabs "Достъпни отдалечени подпрозорци:">
<!ENTITY availableProcesses "Достъпни отдалечени процеси:">
<!ENTITY connectionError "Грешка:">
<!ENTITY errorTimeout "Грешка: Времето за свързване изтече,">
<!ENTITY errorRefused "Грешка: Връзката отказана.">
<!ENTITY errorUnexpected "Неочаквана грешка.">
<!ENTITY help "Инструментите на Firefox за Разработчици могат да дебъгват отдалечени устройства (Firefox за Android или Firefox OS). Уверете се, че се включили 'отдалечено дебъгване' на устройството. Вижте <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>тази документация за</a> повече информация.">
