<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "Ntemoše ge disaete di leka go lokela ditlaleletši">
<!ENTITY  warnAddonInstall.accesskey    "N">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Thibela disaete tša go hlasela tšeo di begilwego">
<!ENTITY  blockAttackSites.accesskey "l">

<!ENTITY  blockWebForgeries.label     "Thibela bofora bja wepe bjo bo begilwego">
<!ENTITY  blockWebForgeries.accesskey "T">

<!ENTITY  addonExceptions.label         "Tše sa akaretšwego…">
<!ENTITY  addonExceptions.accesskey     "T">


<!ENTITY  passwords.label               "Mantšuphetišo">

<!ENTITY  rememberPasswords.label       "Gopola mantšuphetišo a disaete">
<!ENTITY  rememberPasswords.accesskey   "G">
<!ENTITY  passwordExceptions.label      "Tše sa akaretšwego…">
<!ENTITY  passwordExceptions.accesskey  "e">

<!ENTITY  useMasterPassword.label        "Diriša lentšuphetišo le legolo">
<!ENTITY  useMasterPassword.accesskey    "D">
<!ENTITY  changeMasterPassword.label     "Fetoša lentšuphetišo le legolo…">
<!ENTITY  changeMasterPassword.accesskey "l">

<!ENTITY  savedPasswords.label            "Mantšuphetišo ao a bolokilwego…">
<!ENTITY  savedPasswords.accesskey        "M">
