<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY debuggerUI.closeButton.tooltip "Закрыть">
<!ENTITY debuggerUI.panesButton.tooltip "Переключить панели">
<!ENTITY debuggerUI.blackBoxMessage.label "Этот исходник помещён в чёрный ящик: его точки останова отключены, а пошаговое выполнение его пропускает.">
<!ENTITY debuggerUI.blackBoxMessage.unBlackBoxButton "Вынуть этот исходник из чёрного ящика">
<!ENTITY debuggerUI.optsButton.tooltip "Настройки отладчика">
<!ENTITY debuggerUI.sources.blackBoxTooltip "Поместить или вынуть из черного ящика">
<!ENTITY debuggerUI.sources.prettyPrint "«Красивые» исходники">
<!ENTITY debuggerUI.pauseExceptions "Приостанавливать на исключениях">
<!ENTITY debuggerUI.pauseExceptions.key "E">
<!ENTITY debuggerUI.ignoreCaughtExceptions "Игнорировать пойманные исключения">
<!ENTITY debuggerUI.ignoreCaughtExceptions.key "C">
<!ENTITY debuggerUI.showPanesOnInit "При запуске открывать панели">
<!ENTITY debuggerUI.showPanesOnInit.key "S">
<!ENTITY debuggerUI.showVarsFilter "Показать панель фильтра переменных">
<!ENTITY debuggerUI.showVarsFilter.key "V">
<!ENTITY debuggerUI.showOnlyEnum "Показать только перечислимые свойства">
<!ENTITY debuggerUI.showOnlyEnum.key "P">
<!ENTITY debuggerUI.showOriginalSource "Показать оригинальные исходники">
<!ENTITY debuggerUI.showOriginalSource.key "O">
<!ENTITY debuggerUI.searchPanelOperators "Операторы:">
<!ENTITY debuggerUI.searchFile "Фильтр сценариев">
<!ENTITY debuggerUI.searchFile.key "P">
<!ENTITY debuggerUI.searchFile.altkey "O">
<!ENTITY debuggerUI.searchGlobal "Поиск во всех файлах">
<!ENTITY debuggerUI.searchGlobal.key "F">
<!ENTITY debuggerUI.searchFunction "Поиск определения функции">
<!ENTITY debuggerUI.searchFunction.key "D">
<!ENTITY debuggerUI.searchToken "Найти">
<!ENTITY debuggerUI.searchToken.key "F">
<!ENTITY debuggerUI.searchGoToLine "Перейти к строке…">
<!ENTITY debuggerUI.searchGoToLine.key "L">
<!ENTITY debuggerUI.searchVariable "Фильтр переменных">
<!ENTITY debuggerUI.searchVariable.key "V">
<!ENTITY debuggerUI.focusVariables "Сфокусироваться на дереве переменных">
<!ENTITY debuggerUI.focusVariables.key "V">
<!ENTITY debuggerUI.condBreakPanelTitle "Эта точка останова прервёт выполнение, только если следующее выражение будет истиной">
<!ENTITY debuggerUI.seMenuBreak "Добавить точку останова">
<!ENTITY debuggerUI.seMenuBreak.key "B">
<!ENTITY debuggerUI.seMenuCondBreak "Добавить условную точку останова">
<!ENTITY debuggerUI.seMenuCondBreak.key "B">
<!ENTITY debuggerUI.tabs.sources "Источники">
<!ENTITY debuggerUI.tabs.callstack "Стек вызовов">
<!ENTITY debuggerUI.tabs.variables "Переменные">
<!ENTITY debuggerUI.tabs.events "События">
<!ENTITY debuggerUI.seMenuAddWatch "Выделение выражения для отслеживания">
<!ENTITY debuggerUI.seMenuAddWatch.key "E">
<!ENTITY debuggerUI.addWatch "Добавить выражение для отслеживания">
<!ENTITY debuggerUI.addWatch.key "E">
<!ENTITY debuggerUI.removeAllWatch "Удалить все выражения для отслеживания">
<!ENTITY debuggerUI.removeAllWatch.key "E">
<!ENTITY debuggerUI.stepping.resume1 "VK_F8">
<!ENTITY debuggerUI.stepping.resume2 "VK_SLASH">
<!ENTITY debuggerUI.stepping.stepOver1 "VK_F10">
<!ENTITY debuggerUI.stepping.stepOver2 "VK_QUOTE">
<!ENTITY debuggerUI.stepping.stepIn1 "VK_F11">
<!ENTITY debuggerUI.stepping.stepIn2 "VK_SEMICOLON">
<!ENTITY debuggerUI.stepping.stepOut1 "VK_F11">
<!ENTITY debuggerUI.stepping.stepOut2 "VK_SEMICOLON">
