<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Редактор стилей">
<!ENTITY newButton.label "Создать">
<!ENTITY newButton.tooltip "Создание и добавление к документу новой таблицы стилей">
<!ENTITY newButton.accesskey "з">
<!ENTITY newButton.commandkey "n">
<!ENTITY importButton.label "Импорт…">
<!ENTITY importButton.tooltip "Импорт и добавление к документу существующей таблицы стилей">
<!ENTITY importButton.accesskey "м">
<!ENTITY importButton.commandkey "i">
<!ENTITY visibilityToggle.tooltip "Включить/выключить видимость таблицы стилей">
<!ENTITY visibilityToggle.accesskey "л">
<!ENTITY saveButton.label "Сохранить">
<!ENTITY saveButton.tooltip "Сохранить эту таблицу стилей в файл">
<!ENTITY saveButton.accesskey "х">
<!ENTITY saveButton.commandkey "s">
<!ENTITY scoped.label "Scoped.">
<!ENTITY editorTextbox.placeholder "Набирайте CSS здесь.">
<!ENTITY noStyleSheet.label "У этой страницы нет таблицы стилей.">
<!ENTITY noStyleSheet-tip-start.label "Возможно вы захотите ">
<!ENTITY noStyleSheet-tip-action.label "добавить новую таблицу стилей">
<!ENTITY noStyleSheet-tip-end.label "?">
<!ENTITY closeCmd.key "W">
