<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key "W">
<!ENTITY toolboxCloseButton.tooltip "Закрыть инструменты разработки">
<!ENTITY toolboxOptionsButton.key "O">
<!ENTITY options.context.label "Дополнительные настройки (необходимо перезапустить браузер)">
<!ENTITY options.enableChrome.label "Включить отладку chrome">
<!ENTITY options.enableChrome.tooltip "Включение этой опции позволит вам использовать различные инструменты разработчика в контексте браузера">
<!ENTITY options.enableRemote.label "Включить удалённую отладку">
<!ENTITY options.enableRemote.tooltip "Включение этой опции позволит использовать инструменты разработчика для отладки удаленного экземпляра Firefox, такого как Firefox OS">
<!ENTITY options.selectDefaultTools.label "Инструменты разработчика Firefox по умолчанию">
<!ENTITY options.selectAdditionalTools.label "Инструменты разработчика установленные дополнениями">
<!ENTITY options.selectDevToolsTheme.label "Выберите тему DevTools:">
<!ENTITY options.darkTheme.label "Темная тема">
<!ENTITY options.lightTheme.label "Светлая тема">
