<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeCmd.key "W">
<!ENTITY toolboxCloseButton.tooltip "Закрыть инструменты разработки">
<!ENTITY toolboxOptionsButton.key "O">
<!ENTITY toolboxNextTool.key "]">
<!ENTITY toolboxPreviousTool.key "[">
<!ENTITY toolboxZoomIn.key "+">
<!ENTITY toolboxZoomIn.key2 "=">
<!ENTITY toolboxZoomOut.key "-">
<!ENTITY toolboxZoomReset.key "0">
<!ENTITY options.context.advancedSettings "Дополнительные параметры">
<!ENTITY options.context.inspector "Инспектор">
<!ENTITY options.defaultColorUnit.label "Единицы задания цвета по умолчанию">
<!ENTITY options.defaultColorUnit.accesskey "и">
<!ENTITY options.defaultColorUnit.hex "16-ричные числа">
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">
<!ENTITY options.defaultColorUnit.name "Названия цветов">
<!ENTITY options.context.triggersPageRefresh2 "Только текущая сессия, перезагружает страницу">
<!ENTITY options.enableChrome.label3 "Включить отладку chrome">
<!ENTITY options.enableChrome.tooltip "Включение этой опции позволит вам использовать различные инструменты разработчика в контексте браузера">
<!ENTITY options.enableRemote.label3 "Включить удалённую отладку">
<!ENTITY options.enableRemote.tooltip "Включение этой опции позволит использовать инструменты разработчика для отладки удаленного экземпляра Firefox, такого как Firefox OS">
<!ENTITY options.disableJavaScript.label2 "Отключить JavaScript">
<!ENTITY options.disableJavaScript.tooltip "Включение этой опции приведёт к отключению JavaScript для текущей вкладки. Если вкладка или панель инструментов будут закрыты, то этот параметр будет забыт.">
<!ENTITY options.selectDefaultTools.label "Инструменты разработчика Firefox по умолчанию">
<!ENTITY options.selectAdditionalTools.label "Инструменты разработчика установленные дополнениями">
<!ENTITY options.toolNotSupported.label "* Не поддерживается для текущей цели инструмента">
<!ENTITY options.selectDevToolsTheme.label "Выберите тему DevTools:">
<!ENTITY options.darkTheme.label "Темная тема">
<!ENTITY options.lightTheme.label "Светлая тема">
<!ENTITY options.webconsole.label "Веб-консоль">
<!ENTITY options.enablePersistentLogging.label "Включить непрерывные логи">
<!ENTITY options.enablePersistentLogging.tooltip "Если вы включите эту опцию, то Веб-консоль не будет очищать вывод при каждом переходе на новую страницу">
<!ENTITY options.timestampMessages.label "Показывать метки времени">
<!ENTITY options.timestampMessages.tooltip "Если вы включите эту настройку, команды и вывод в Веб-консоли будут сопровождаться метками времени">
<!ENTITY options.profiler.label "Профайлер JavaScript">
<!ENTITY options.showPlatformData.label "Отображать данные платформы Gecko">
<!ENTITY options.showPlatformData.tooltip "Если вы включите эту настройку, то отчеты Профайлера JavaScript будут включать символы платформы Gecko">
