
<!ENTITY migrationWizard.title          "Invoerslimmerd">

<!ENTITY importFrom.label               "Voer opsies, boekmerke, geskiedenis, wagwoorde en ander data in vanaf:">
<!ENTITY importFromUnix.label           "Voer voorkeure, boekmerke, geskiedenis, wagwoorde en ander data in vanaf:">
<!ENTITY importFromBookmarks.label      "Voer boekmerke in vanaf:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Moenie enigiets invoer nie">
<!ENTITY importFromNothing.accesskey    "M">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">

<!ENTITY noMigrationSources.label       "Geen programme wat boekmerke, geskiedenis of wagwoorddata bevat, kon gevind word nie.">

<!ENTITY importSource.title             "Voer opstelling en data in">
<!ENTITY importItems.title              "Items om in te voer">
<!ENTITY importItems.label              "Merk watter items ingevoer moet word:">

<!ENTITY migrating.title                "Voer tans in…">
<!ENTITY migrating.label                "Die volgende items word tans ingevoer…">

<!ENTITY selectProfile.title            "Kies profiel">
<!ENTITY selectProfile.label            "Die volgende profiele kan ingevoer word vanaf:">

<!ENTITY done.title                     "Invoer afgehandel">
<!ENTITY done.label                     "Die volgende items is suksesvol ingevoer:">

