<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "വിട്ടുവീഴ്ചകള്‍">


<!ENTITY treehead.sitename.label      "സൈറ്റ്‌">
<!ENTITY treehead.status.label        "സ്ഥിതി ">
<!ENTITY removepermission.label       "സൈറ്റ് നീക്കം ചെയ്യുക">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "എല്ലാ സൈറ്റുകളും നീക്കം ചെയ്യുക">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "വെബ്‌ സൈറ്റിന്റെ വിലാസം ">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "തടയുക ">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "ഈ സെഷന്‌ അനുവദിക്കുക">
<!ENTITY session.accesskey            "S">
<!ENTITY allow.label                  "അനുവദിക്കുക ">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">






<!ENTITY button.cancel.accesskey      "C">

<!ENTITY button.cancel.label          "Cancel">
<!ENTITY button.ok.accesskey          "S">
<!ENTITY button.ok.label              "Save Changes">
<!ENTITY window.width                 "45em">
