<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "&syncBrand.fullName.label; സജ്ജമാക്കുക">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; വഴി നിങ്ങള്‍ക്കു് നാള്‍വഴി, അടയാളക്കുറിപ്പുകള്‍, രഹസ്യവാക്കുകള്‍, ഡിവൈസുകളിലുള്ള തുറന്ന റ്റാബുകള്‍ എന്നിവയെല്ലാം ലഭ്യമാകുന്നു.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "പരിഷ്കരിയ്ക്കുക">
<!ENTITY resetPass.label              "വീണ്ടും സജ്ജമാക്കുക">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "അക്കൌണ്ട് കൈകാര്യം ചെയ്യുക">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY changePassword2.label        "രഹസ്യവാക്ക് മാറ്റുക…">
<!ENTITY myRecoveryKey.label          "എന്റെ വീണ്ടെടുക്കല്‍ കീ">
<!ENTITY resetSync2.label             "സിന്‍ക് വീണ്ടും സജ്ജമാക്കുക…">

<!ENTITY pairDevice.label             "ഒരു ഉപകരണവുമായി ജോടി ചെയ്യുക">

<!ENTITY syncMy.label               "സിന്‍ക് ചെയ്യുക">
<!ENTITY engine.bookmarks.label     "അടയാളക്കുറിപ്പുകള്‍">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "റ്റാബുകള്‍">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "നാള്‍വഴി">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "രഹസ്യവാക്കുകള്‍">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "മുന്‍ഗണനകള്‍">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "ആഡ്-ഓണുകള്‍">
<!ENTITY engine.addons.accesskey    "A">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "ഉപകരണത്തിന്റെ പേര്">
<!ENTITY syncDeviceName.accesskey   "ഉ">
<!ENTITY fxaSyncDeviceName.label       "ഡിവൈസ് പേര്">
<!ENTITY changeSyncDeviceName.label "ഡിവൈസ് പേര് തിരുത്തുക…">
<!ENTITY cancelChangeSyncDeviceName.label "റദ്ദാക്കുക">
<!ENTITY saveChangeSyncDeviceName.label "സൂക്ഷിക്കുക">
<!ENTITY unlinkDevice.label           "ഈ ഡിവൈസ് അണ്‍ലിങ്ക് ചെയ്യുക">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "സേവന നിബന്ധനകള്‍">
<!ENTITY prefs.ppLink.label         "സ്വകാര്യ പോളിസി">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "സ്വകാര്യ പോളിസി">
<!ENTITY determiningAcctStatus.label     "നിങ്ങളുടെ അക്കൌണ്ട് അവസ്ഥ കണ്ടുപിടിയ്ക്കുന്നു...">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "‌">
<!ENTITY signedInUnverified.aftername.label "ഉറപ്പാക്കിയിട്ടില്ല.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "വീണ്ടും കണക്ട് ചെയ്യുന്നതിന് പ്രവേശിയ്ക്കുക">
<!ENTITY signedInLoginFailure.aftername.label "‌">

<!ENTITY notSignedIn.label           "നിങ്ങള്‍ പ്രവേശിച്ചിട്ടില്ല.">
<!ENTITY signIn.label                "പ്രവേശിയ്ക്കുക">
<!ENTITY profilePicture.tooltip      "പ്രൊഫൈല്‍ ചിത്രം മാറ്റുക">
<!ENTITY verifiedManage.label        "അക്കൌണ്ട് നിയന്ത്രിക്കുക">
<!ENTITY disconnect.label            "വിഛേദിക്കുക...">
<!ENTITY verify.label                "ഈമെയില്‍ ഉറപ്പാക്കുക">
<!ENTITY forget.label                "ഈ ഈമെയില്‍ ഉപേക്ഷിയ്ക്കുക">

<!ENTITY welcome.description "&brandShortName; ഉപയോഗിയ്ക്കുമ്പോള്‍ നിങ്ങളുടെ ടാബുകള്‍, അടയാളങ്ങള്‍, രഹസ്യവാക്കുകള്‍ എന്നിവ ലഭ്യമാക്കാം.">
<!ENTITY welcome.signIn.label "പ്രവേശിക്കുക">
<!ENTITY welcome.createAccount.label "അക്കൗണ്ട്‌ ഉണ്ടാക്കുക">

<!ENTITY welcome.useOldSync.label "സിന്‍കിന്റെ പഴയ പതിപ്പാണോ ഉപയോഗിക്കുന്നത്?">

<!ENTITY signedOut.caption            "വെബ്ബിനെ കൂടെ കൊണ്ടുനടക്കൂ">
<!ENTITY signedOut.description        "നിങ്ങളുടെ അടയാളക്കുറിപ്പുകള്‍, നാള്‍വഴി, ടാബുകള്‍, രഹസ്യവാക്കുകള്‍, ആഡോണുകള്‍, ക്രമീകരണങ്ങള്‍ നിങ്ങളുടെ എല്ലാ ഡിവൈസുകളിലേക്കും പൊരുത്തപ്പെടുത്തുക.">
<!ENTITY signedOut.accountBox.title   "&syncBrand.fxAccount.label; -ന്‍റെ ഒപ്പം കണക്റ്റ് ചെയ്യുക">
<!ENTITY signedOut.accountBox.create  "അക്കൗണ്ട്‌ ഉണ്ടാക്കുക">
<!ENTITY signedOut.accountBox.signin  "പ്രവേശിയ്ക്കുക">

<!ENTITY signedIn.engines.label       "എല്ലാ ഡിവൈസുകളിലെക്കുമായി പോരുത്തപെടുത്തുക">
<!-- LOCALIZATION NOTE (mobilePromo2.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Sync to your mobile device.
     Download Firefox for Android or Firefox for iOS." -->


<!ENTITY mobilePromo2.start            "നിങ്ങളുടെ മൊബൈല്‍ ഡിവൈസുമായി പോരുതപെടുത്താന്‍. ഡൌണ്‍ലോഡ്‌">
<!-- LOCALIZATION NOTE (mobilePromo2.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo2.androidLink      "ആന്‍ഡ്രോയിഡിനുള്ള ഫയര്‍ഫോക്സ്">
<!-- LOCALIZATION NOTE (mobilePromo2.iOSBefore): This is text displayed between mobilePromo2.androidLink and mobilePromo2.iosLink -->

<!ENTITY mobilePromo2.iOSBefore         " അല്ലെങ്കില്‍ ">
<!-- LOCALIZATION NOTE (mobilePromo2.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo2.iOSLink          "ഐ ഒസ് നുള്ള ഫയര്‍ഫോക്സ്">

<!ENTITY mobilePromo2.end              "‌.">
