<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "&syncBrand.fullName.label; സജ്ജമാക്കുക">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; വഴി നിങ്ങള്‍ക്കു് നാള്‍വഴി, അടയാളക്കുറിപ്പുകള്‍, രഹസ്യവാക്കുകള്‍, ഡിവൈസുകളിലുള്ള തുറന്ന റ്റാബുകള്‍ എന്നിവയെല്ലാം ലഭ്യമാകുന്നു.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "പരിഷ്കരിയ്ക്കുക">
<!ENTITY resetPass.label              "വീണ്ടും സജ്ജമാക്കുക">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "അക്കൌണ്ട് കൈകാര്യം ചെയ്യുക">
<!ENTITY manageAccount.accesskey      "n">
<!ENTITY viewQuota.label              "കോട്ട കാണുക">
<!ENTITY changePassword2.label        "രഹസ്യവാക്ക് മാറ്റുക…">
<!ENTITY myRecoveryKey.label          "എന്റെ വീണ്ടെടുക്കല്‍ കീ">
<!ENTITY resetSync2.label             "സിന്‍ക് വീണ്ടും സജ്ജമാക്കുക…">

<!ENTITY pairDevice.label             "ഒരു ഉപകരണവുമായി ജോടി ചെയ്യുക">

<!ENTITY syncMy.label               "സിന്‍ക് ചെയ്യുക">
<!ENTITY engine.bookmarks.label     "അടയാളക്കുറിപ്പുകള്‍">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "റ്റാബുകള്‍">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "നാള്‍വഴി">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "രഹസ്യവാക്കുകള്‍">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "മുന്‍ഗണനകള്‍">
<!ENTITY engine.prefs.accesskey     "s">
<!ENTITY engine.addons.label        "ആഡ്-ഓണുകള്‍">
<!ENTITY engine.addons.accesskey    "A">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "ഉപകരണത്തിന്റെ പേര്">
<!ENTITY syncDeviceName.accesskey   "ഉ">
<!ENTITY unlinkDevice.label           "ഈ ഡിവൈസ് അണ്‍ലിങ്ക് ചെയ്യുക">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "സേവന നിബന്ധനകള്‍">
<!ENTITY prefs.ppLink.label         "സ്വകാര്യ പോളിസി">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "സ്വകാര്യ പോളിസി">
<!ENTITY determiningAcctStatus.label     "നിങ്ങളുടെ അക്കൌണ്ട് അവസ്ഥ കണ്ടുപിടിയ്ക്കുന്നു...">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "ഉറപ്പാക്കിയിട്ടില്ല.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "വീണ്ടും കണക്ട് ചെയ്യുന്നതിന് പ്രവേശിയ്ക്കുക">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label           "നിങ്ങള്‍ പ്രവേശിച്ചിട്ടില്ല.">
<!ENTITY signIn.label                "പ്രവേശിയ്ക്കുക">
<!ENTITY manage.label                "കൈകാര്യം ചെയ്യൂ">
<!ENTITY disconnect.label            "വിഛേദിക്കുക...">
<!ENTITY verify.label                "ഈമെയില്‍ ഉറപ്പാക്കുക">
<!ENTITY forget.label                "ഈ ഈമെയില്‍ ഉപേക്ഷിയ്ക്കുക">

<!ENTITY welcome.description "&brandShortName; ഉപയോഗിയ്ക്കുമ്പോള്‍ നിങ്ങളുടെ ടാബുകള്‍, അടയാളങ്ങള്‍, രഹസ്യവാക്കുകള്‍ എന്നിവ ലഭ്യമാക്കാം.">
<!ENTITY welcome.signIn.label "പ്രവേശിയ്ക്കുക">
<!ENTITY welcome.createAccount.label "അക്കൌണ്ട് തയ്യാറാക്കുക">

<!ENTITY welcome.useOldSync.label "സിന്‍കിന്റെ പഴയ പതിപ്പാണോ ഉപയോഗിക്കുന്നത്?">
