
<!ENTITY  history.title             "வரலாற்றை இற்றைப்படுத்துக">
<!ENTITY  history.intro             "பின்வரும் இற்றைப்படுத்தல்கள் நிறுவப்பட்டுள்ளன:">
<!ENTITY  closebutton.label         "மூடுக">
                                     
<!ENTITY  noupdates.label           "எந்தவொரு இற்றைப்படுத்தல்களும் இதுவரை நிறுவப்படவில்லை">

<!ENTITY  name.header               "இற்றைப்படுத்தல் பெயர்">
<!ENTITY  date.header               "திகதியை நிறுவுக">
<!ENTITY  type.header               "வகை">
<!ENTITY  state.header              "நிலை">

