<!ENTITY props.name.label "Nosaukums:">
<!ENTITY props.value.label "Saturs:">
<!ENTITY props.domain.label "Resursdators:">
<!ENTITY props.path.label "Ceļš:">
<!ENTITY props.secure.label "Sūtīt:">
<!ENTITY props.expires.label "Derīga līdz:">

<!ENTITY button.allow.label "Atļaut">
<!ENTITY button.allow.accesskey "A">
<!ENTITY button.session.label "Atļaut šai sesijai">
<!ENTITY button.session.accesskey "S">
<!ENTITY button.deny.label "Neatļaut">
<!ENTITY button.deny.accesskey "E">

<!ENTITY dialog.title "Apstiprināt sīkdatni">
<!ENTITY dialog.remember.label "Lietot manu izvēli visām šīs vietnes sīkdatnēm">
<!ENTITY dialog.remember.accesskey "L">
