<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "এপ ব্যৱস্থাপক">
<!ENTITY index.projects2 "এপসমূহ">
<!ENTITY index.device2 "ডিভাইচ">
<!ENTITY index.help "সহায়">

<!ENTITY device.debugMainProcess "মূখ্য প্ৰক্ৰিয়া ডিবাগ কৰক">
<!ENTITY device.debugMainProcessTooltip "ডিভাইচত মূখ্য প্ৰক্ৰিয়াৰ সৈতে সংযুক্ত উন্নয়নকাৰী সঁজুলিসমূহ খোলক">
<!ENTITY device.screenshot "স্ক্ৰিনশ্বট">
<!ENTITY device.screenshotTooltip "ডিভাইচৰ বৰ্তমান অৱস্থাৰ এটা স্ক্ৰিনশ্বটক এটা নতুন টেবত খোলক">
<!ENTITY device.title "ডিভাইচ নিয়ন্ত্ৰণ কেন্দ্ৰ">
<!ENTITY device.notConnected "সংযুক্ত নহয়। অনুগ্ৰহ কৰি আপোনাৰ ডিভাইচক তলত সংযোগ কৰক।">
<!ENTITY device.startApp "আৰম্ভ কৰক">
<!ENTITY device.startAppTooltip "ডিভাইচৰ এই এপক আৰম্ভ কৰক">
<!ENTITY device.stopApp "বন্ধ কৰক">
<!ENTITY device.stopAppTooltip "ডিভাইচৰ এই এপক বন্ধ কৰক">
<!ENTITY device.debugApp "ডিবাগ কৰক">
<!ENTITY device.debugAppTooltip "ডিভাইচত এই এপৰ সৈতে সংযুক্ত উন্নয়নকাৰী সঁজুলিসমূহ খোলক">
<!ENTITY device.name "নাম">
<!ENTITY device.plain "প্লেইন (অবিকল্পিত)">
<!ENTITY device.privileged "সুবিধাপ্ৰাপ্ত">
<!ENTITY device.certified "প্ৰমাণীত">
<!ENTITY device.allow "অনুমতি দিয়ক">
<!ENTITY device.allowTooltip "এই অনুমতি এই ধৰণৰ এপসমূহৰ বাবে অনুমোদিত">
<!ENTITY device.prompt "প্ৰমপ্ট">
<!ENTITY device.promptTooltip "এই অনুমতিৰ এই ধৰণৰ এপসমূহৰ বাবে এটা ব্যৱহাৰকাৰী প্ৰমপ্টৰ প্ৰয়োজন">
<!ENTITY device.deny "নাকচ কৰক">
<!ENTITY device.denyTooltip "এই অনুমতি এই ধৰণৰ এপসমূহৰ বাবে নাই">
<!ENTITY device.installedApps "ইনস্টল্ড এপসমূহ">
<!ENTITY device.installedAppsTooltip "ডিভাইচত ইনস্টল্ড এপসমূহৰ এটা তালিকা দৰ্শন কৰক। কিছুমান এপ, যেনে প্ৰমাণীত এপসমূহক, এই দৰ্শনৰ পৰা বাদ দিব পাৰি।">
<!ENTITY device.permissions "অনুমতিসমূহ">
<!ENTITY device.permissionsTooltip "বিভিন্ন ধৰণৰ এপসমূহলৈ অভিগম্য অনুমতিসমূহৰ এটা টেবুল দৰ্শন কৰক">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "ব্ৰাউছাৰ টেবসমূহ">
<!ENTITY device.browserTabsTooltip "সংযুক্ত ডিভাইচৰ ব্ৰাউছাৰত টেবসমূহৰ এটা তালিকা চাওক">
<!ENTITY device.debugBrowserTab "ডিবাগ কৰক">
<!ENTITY device.debugBrowserTabTooltip "ডিভাইচত এই ব্ৰাউছাৰ টেবৰ সৈতে সংযুক্ত উন্নয়নকাৰী সঁজুলিসমূহ খোলক">
<!ENTITY device.help "সহায়">

<!ENTITY connection.connectTooltip "ডিভাইচলৈ সংযোগ কৰক">
<!ENTITY connection.disconnect "বিচ্ছিন্ন কৰক">
<!ENTITY connection.disconnectTooltip "বৰ্তমান ডিভাইচ অথবা চিমুলেটৰৰ পৰা বিচ্ছিন্ন কৰক">
<!ENTITY connection.notConnected2 "সংযুক্ত নহয়।">
<!ENTITY connection.connectTo "চিহ্নিত ডিভাইচলৈ সংযোগ কৰক:">
<!ENTITY connection.noDeviceFound "কোনো ডিভাইচ পোৱা নগল। এটা ডিভাইচ প্লাগ কৰক">
<!ENTITY connection.changeHostAndPort "পৰিবৰ্তন কৰক">
<!ENTITY connection.changeHostAndPortTooltip "ডিভাইচৰ সৈতে সংযোগ কৰিবলৈ ব্যৱহৃত হস্ট আৰু পৰ্ট পৰিবৰ্তন কৰক (localhost:6000 অবিকল্পিত)">
<!ENTITY connection.startSimulator "চিমুলেটৰ আৰম্ভ কৰক">
<!ENTITY connection.startSimulatorTooltip "চিমুলেটৰৰ এটা উদাহৰণ আৰম্ভ কৰক আৰু ইয়ালৈ সংযোগ কৰক">
<!ENTITY connection.saveConnectionInfo "সংৰক্ষণ কৰক">
<!ENTITY connection.saveConnectionInfoTooltip "হস্ট আৰু পৰ্ট সংৰক্ষণ কৰক">
<!ENTITY connection.connecting "সংযোগ কৰা হৈছে…">
<!ENTITY connection.disconnecting "বিচ্ছিন্ন কৰা হৈছে…">
<!ENTITY connection.cancel "বাতিল কৰক">
<!ENTITY connection.cancelConnectTooltip "প্ৰগতিশীল সংযোগক বাতিল কৰক">
<!ENTITY connection.cancelShowSimulatorTooltip "চিমুলেটৰ সংযোগ অৱস্থা প্ৰস্থান কৰক আৰু আৰম্ভণি প্ৰমপ্টলৈ উভতি যাওক">
<!ENTITY connection.or "অথবা">
<!ENTITY connection.noSimulatorInstalled "কোনো চিমুলেটৰ ইনস্টল নাই।">
<!ENTITY connection.installOneSimulator "চিমুলেটৰ ইনস্টল কৰক">
<!ENTITY connection.installOneSimulatorTooltip "প্ৰাসংগিক এড-অন ডাউনল'ড কৰি চিমুলেটৰৰ এটা সংস্কৰণ ইনস্টল কৰক">
<!ENTITY connection.installAnotherSimulator "যোগ কৰক">
<!ENTITY connection.installAnotherSimulatorTooltip "প্ৰাসংগিক এড-অন ডাউনল'ড কৰি চিমুলেটৰৰ এটা অতিৰিক্ত সংস্কৰণ ইনস্টল কৰক">
<!ENTITY connection.startRegisteredSimulator "আৰম্ভ কৰক:">

<!ENTITY projects.localApps "স্থানীয় এপসমূহ">
<!ENTITY projects.addApp "যোগ কৰক">
<!ENTITY projects.addPackaged "পেকেইজ্ড এপ যোগ কৰক">
<!ENTITY projects.addPackagedTooltip "আপোনাৰ কমপিউটাৰৰ পৰা এটা নতুন পেকেইজ্ড এপ যোগ কৰক (এটা ডাইৰেকটৰি)">
<!ENTITY projects.addHosted "হস্টেড এপ যোগ কৰক">
<!ENTITY projects.addHostedTooltip "এটা দূৰৱৰ্তী ৱেবছাইটৰ পৰা এটা নতুন হস্টেড এপ যোগ কৰক (এটা manifest.webapp ফাইললৈ এটা সংযোগ)">
<!ENTITY projects.title "স্থানীয় এপসমূহ">
<!ENTITY projects.appDetails "এপৰ বিৱৰণ">
<!ENTITY projects.removeAppFromList "আপুনি কাৰ্য্য কৰি থকা এপসমূহৰ তালিকাৰ পৰা এই এপক আতৰাওক। এনেকুৱা কৰিলে ই এটা ডিভাইচ অথবা এটা চিমুলেটৰৰ পৰা আতৰ নহয়।">
<!ENTITY projects.updateApp "আপডেইট কৰক">
<!ENTITY projects.updateAppTooltip "বৈধতা নিৰীক্ষণসমূহ এক্সিকিউট কৰক আৰু সংযুক্ত ডিভাইচলৈ এপক আপডেইট কৰক">
<!ENTITY projects.debugApp "ডিবাগ কৰক">
<!ENTITY projects.debugAppTooltip "এই এপৰ সৈতে সংযুক্ত উন্নয়নকাৰী সঁজুলিসমূহ খোলক">
<!ENTITY projects.saveManifest "সংৰক্ষণ কৰক">
<!ENTITY projects.saveManifestTooltip "মেনিফেস্ট সম্পাদকৰ সমলসমূহ তলত সংৰক্ষণ কৰক">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "কোনো প্ৰকল্প নাই। তলত এটা নতুন পেকেইজ্ড এপ (স্থানীয় ডাইৰেকটৰি) অথবা এটা হস্টেড এপ (এটা মেনিফেস্ট ফাইললৈ লিঙ্ক) যোগ কৰক।">
<!ENTITY projects.manifestEditor "মেনিফেস্ট সম্পাদক">
<!ENTITY projects.manifestEditorTooltip "তলৰ পেনেলত আপোনাৰ এপৰ মেনিফেস্ট সম্পাদন কৰক। আপডেইট বুটামে আপোনাৰ পৰিবৰ্তনমূহ সংৰক্ষণ কৰি এপক আপডেইট কৰিব।">
<!ENTITY projects.manifestViewer "মেনিফেস্ট দৰ্শক">
<!ENTITY projects.manifestViewerTooltip "তলৰ পেনেলত আপোনাৰ এপৰ মেনিফেস্ট পৰিক্ষা কৰক">
<!ENTITY projects.valid "বৈধ">
<!ENTITY projects.error "ত্ৰুটি">
<!ENTITY projects.warning "সতৰ্কবাৰ্তা">
<!ENTITY projects.hosted "হস্টেড">
<!ENTITY projects.packaged "পেকেইজ্ড">

<!ENTITY help.title "এপ ব্যৱস্থাপক">
<!ENTITY help.close "বন্ধ কৰক">
<!ENTITY help.intro "এই সঁজুলিয়ে আপোনাক সংগত ডিভাইচসমূহ (অৰ্থাত Firefox OS) ত ৱেব এপসমূহ নিৰ্মাণ আৰু ইনস্টল কৰাত সহায় কৰিব। <strong>এপসমূহ</strong> টেবে আপোনাৰ এপৰ বৈধতা আৰু ইনস্টলেষণ প্ৰক্ৰিয়াত সহায় কৰিব। <strong>ডিভাইচ</strong> টেবে আপোনাক সংযুক্ত ডিভাইচৰ বিষয়ে তথ্য প্ৰদান কৰিব। এটা ডিভাইচলৈ সংযুক্ত হবলৈ অথবা চিমুলেটৰ আৰম্ভ কৰিবলৈ তলৰ টুলবাৰ ব্যৱহাৰ কৰক।">
<!ENTITY help.usefullLinks "উপযোগী লিঙ্কসমূহ:">
<!ENTITY help.appMgrDoc "তথ্যচিত্ৰ: এপ ব্যৱস্থাপকৰ ব্যৱহাৰ">
<!ENTITY help.configuringDevice "আপোনাৰ Firefox OS ডিভাইচ কেনেকৈ সংস্থাপন কৰিব">
<!ENTITY help.troubleShooting "সমস্যামুক্তি">
<!ENTITY help.simulatorAddon "চিমুলেটৰ এড-অন ইনস্টল কৰক">
<!ENTITY help.adbHelperAddon "Adb সহায়ক এড-অন ইনস্টল কৰক">
