<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Codificação">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "Selecionar automaticamente">
<!ENTITY charsetMenuAutodet.accesskey  "S">
<!ENTITY charsetMenuMore.label         "Mais">
<!ENTITY charsetMenuMore.accesskey     "M">
<!ENTITY charsetMenuMore1.label        "Europeu ocidental">
<!ENTITY charsetMenuMore1.accesskey    "O">
<!ENTITY charsetMenuMore2.label        "Europeu oriental">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "Leste asiático">
<!ENTITY charsetMenuMore3.accesskey    "L">
<!ENTITY charsetMenuMore4.label        "SE e SW asiático">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Oriente Médio">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetCustomize.label        "Personalizar lista…">
<!ENTITY charsetCustomize.accesskey    "P">
