<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Restaurar o &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Tem certeza que deseja restaurar o estado inicial do &brandShortName;?">
<!ENTITY resetProfile.dialog.items2.label "O &brandShortName; tentará preservar seus:">
<!ENTITY resetProfile.dialog.footer.label "O &brandShortName; vai reiniciar e tudo mais será excluído.">
<!ENTITY resetProfile.dialog.button.label "Restaurar o &brandShortName;">

<!ENTITY resetProfile.title               "Restaurar o estado inicial do &brandShortName;">
<!ENTITY resetProfile.description         "Caso esteja com problemas não possíveis de resolver, reinicie somente com suas informações mais essenciais.">
<!ENTITY resetProfile.button.label2       "Restaurar o &brandShortName;…">

<!ENTITY resetProfile.cleaning.description "Por favor, aguarde enquanto o &brandShortName; limpa seus dados antigos…">
