<!ENTITY newWindowsAsTabs.label       "Öppna nya flikar i stället för nya fönster">
<!ENTITY newWindowsAsTabs.accesskey   "n">

<!ENTITY warnCloseMultipleTabs.label  "Varna när jag stänger flera flikar">
<!ENTITY warnCloseMultipleTabs.accesskey  "V">

<!ENTITY warnOpenManyTabs.label       "Varna när öppnande av många flikar kan göra &brandShortName; långsam">
<!ENTITY warnOpenManyTabs.accesskey   "ö">

<!ENTITY showTabBar.label             "Visa alltid flikfältet">
<!ENTITY showTabBar.accesskey         "a">

<!ENTITY switchToNewTabs.label        "När jag öppnar en länk i en ny flik, flytta genast fokus till den">
<!ENTITY switchToNewTabs.accesskey    "ä">

<!ENTITY showTabsInTaskbar.label          "Förhandsgranska flikar i Windows aktivitetsfält">
<!ENTITY showTabsInTaskbar.accesskey      "F">
