<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "আমরা দুঃখিত, &brandShortName; এই যন্ত্রে ফ্লাশ প্লেয়ার চালাতে পারবে না।">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "আরও জানুন…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "এই বিষয়বস্তু দেখার জন্য একটি প্লাগইন প্রয়োজন।">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "প্লাগইন সক্রিয় করতে ট্যাপ করুন">
<!ENTITY clickToActivatePlugin                               "প্লাগইন সক্রিয় করুন।">
<!ENTITY checkForUpdates                                     "হালনাগাদের জন্য পরীক্ষা...">
<!ENTITY disabledPlugin                                      "এই প্লাগইন নিষ্ক্রিয়।">
<!ENTITY blockedPlugin.label                                 "এই প্লাগইনটি আপনার সুরক্ষার জন্য প্রতিরোধ করা হয়েছে।">
<!ENTITY hidePluginBtn.label                                 "প্লাগইন আড়াল করুন">
<!ENTITY managePlugins                                       "প্লাগইন ব্যবস্থাপনা…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "পৃষ্ঠা পুনরায় লোড করা হবে">
<!ENTITY reloadPlugin.post                                   " আবার চেষ্টা করতে।">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "ক্র্যাশ প্রতিবেদন পাঠান">
<!ENTITY report.submitting                                   "প্রতিবেদন প্রেরণ করা হচ্ছে…">
<!ENTITY report.submitted                                    "ক্র্যাশ প্রতিবেদন প্রেরণ করা হয়েছে।">
<!ENTITY report.disabled                                     "ক্র্যাশ প্রতিবেদন প্রক্রিয়া নিষ্ক্রিয়।">
<!ENTITY report.failed                                       "জমা দিতে ব্যর্থ।">
<!ENTITY report.unavailable                                  "কোনো প্রতিবেদন নেই।">
<!ENTITY report.comment                                      "মন্তব্য যোগ করুন (মন্তব্যগুলো সবাই দেখতে পাবে)">
<!ENTITY report.pageURL                                      "পেজের URL টি যুক্ত করুন">

<!ENTITY plugin.file                                         "ফাইল">
<!ENTITY plugin.mimeTypes                                    "MIME এর ধরন">
<!ENTITY plugin.flashProtectedMode.label                     "Adobe Flash সুরক্ষিত মোড সক্রিয় করুন">
