<!ENTITY dialog.title "ਟੂਲਬਾਰ ਕਸਟਮਾਈਜ਼">
<!ENTITY instructions.description "ਤੁਸੀਂ ਟੂਲਬਾਰ ਵਿੱਚ ਚੁੱਕ ਜਾਂ ਸੁੱਟ ਕੇ ਆਈਟਮਾਂ ਸ਼ਾਮਿਲ ਜਾਂ ਹਟਾ ਸਕਦੇ ਹੋ।">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY show.label               "ਵੇਖੋ:">
<!ENTITY iconsAndText.label       "ਆਈਕਾਨ ਅਤੇ ਅੱਖਰ">
<!ENTITY icons.label              "ਆਈਕਾਨ">
<!ENTITY text.label               "ਅੱਖਰ">
<!ENTITY useSmallIcons.label      "ਛੋਟੇ ਆਈਕਾਨ ਵਰਤੋਂ">
<!ENTITY restoreDefaultSet.label  "ਡਿਫਾਲਟ ਹੀ ਵਰਤੋਂ">
<!ENTITY addNewToolbar.label      "ਨਵੀਂ ਟੂਲਬਾਰ ਸ਼ਾਮਲ">
<!ENTITY saveChanges.label        "ਸਮਾਪਤ">
<!ENTITY undoChanges.label        "ਤਬਦੀਲੀਆਂ ਵਾਪਿਸ ਲਵੋ">
