<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY cutCmd.label "ਕੱਟੋ">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "ਕਾਪੀ ਕਰੋ">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "ਚੇਪੋ">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "ਵਾਪਿਸ">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "ਸਭ ਚੁਣੋ">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "ਹਟਾਓ">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY spellAddToDictionary.label "ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਸ਼ਾਮਲ">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellUndoAddToDictionary.label "ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਜੋੜੇ ਨੂੰ ਹਟਾਓ">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckEnable.label "ਸਪੈਲਿੰਗ਼ ਚੈੱਕ ਕਰੋ">
<!ENTITY spellCheckEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(ਕੋਈ ਸਪੈਲਿੰਗ ਸੁਝਾਅ ਨਹੀਂ ਹੈ)">
<!ENTITY spellDictionaries.label "ਭਾਸ਼ਾਵਾਂ">
<!ENTITY spellDictionaries.accesskey "l">
