<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "Abo móžośo wuwześe pśidaś…">
<!ENTITY securityOverride.warningContent "<p>Wy njeby měl wuwześe pśidaś, jolic wužywaśo internetny zwisk, kótaremuž dopołnje njedowěriśo abo jolic zwětšego njewiźiśo warnowanje za toś ten serwer.</p> 
<p>Jolic cośo hyšći wuwześe za toś to sedło pśidaś, móžośo to w swójich rozšyrjonych koděrowańskich nastajenjach cyniś.</p>">
