<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "&brandShortName; slědk stajiś">
<!ENTITY resetProfile.dialog.description  "Cośo &brandShortName; napšawdu na jogo zachopny staw slědk stajiś?">
<!ENTITY resetProfile.dialog.items2.label "&brandShortName; wopytajo wobchowaś waš:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; buźo znowego startowaś a wšykno druge se wótpórajo.">
<!ENTITY resetProfile.dialog.button.label "&brandShortName; slědk stajiś">

<!ENTITY resetProfile.title               "&brandShortName; na jogo standardny staw slědk stajiś">
<!ENTITY resetProfile.description         "Jolic maśo wětše problemy, kótarež njamóžośo rozwězaś, startujśo z bytostnymi datami.">
<!ENTITY resetProfile.button.label2       "&brandShortName; slědk stajiś…">

<!ENTITY resetProfile.cleaning.description "Pšosym pócakajśo, mjaztym až &brandShortName; rumujo waše stare daty…">
