locale alerts gd gd/locale/gd/alerts/
locale pipnss gd gd/locale/gd/pipnss/
locale global gd gd/locale/gd/global/
locale cookie gd gd/locale/gd/cookie/
locale passwordmgr gd gd/locale/gd/passwordmgr/
locale global-platform gd gd/locale/gd/global-platform/
locale autoconfig gd gd/locale/gd/autoconfig/
locale global-region gd gd/locale/gd/global-region/
locale places gd gd/locale/gd/places/
locale pippki gd gd/locale/gd/pippki/
locale mozapps gd gd/locale/gd/mozapps/
locale weave gd gd/locale/gd/
locale necko gd gd/locale/gd/necko/
