override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts gd gd/locale/gd/alerts/
locale global gd gd/locale/gd/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale cookie gd gd/locale/gd/cookie/
locale browser-region gd gd/locale/browser-region/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform gd gd/locale/gd/global-platform/
locale mozapps gd gd/locale/gd/mozapps/
locale browser gd gd/locale/browser/
locale testpilot gd gd/locale/feedback/
locale pipnss gd gd/locale/gd/pipnss/
locale global-region gd gd/locale/gd/global-region/
locale places gd gd/locale/gd/places/
locale pdf.js gd gd/locale/pdfviewer/
locale pippki gd gd/locale/gd/pippki/
locale branding gd gd/locale/branding/
locale weave gd gd/locale/gd/
locale autoconfig gd gd/locale/gd/autoconfig/
locale passwordmgr gd gd/locale/gd/passwordmgr/
locale necko gd gd/locale/gd/necko/
