<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 
<!ENTITY closeWhenDone.label "Mbylle kur përfundojnë shkarkimet">
<!ENTITY closeWhenDone.tooltip "Mbylleni dritaren e Shkarkimeve kur të ketë përfunduar shkarkimi për tërë kartelat">
<!ENTITY cmd.cancel.accesskey "A">
<!ENTITY cmd.cancel.label "Anuloje">
<!ENTITY cmd.clearList.label "Pastroje Listën">
<!ENTITY cmd.clearList.accesskey "P">
<!ENTITY cmd.clearList.tooltip "Hiqni prej listës shkarkime të plotësuar, anuluar ose të dështuar">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.close2.commandKey "j">
<!ENTITY cmd.close2Unix.commandKey "y">
<!ENTITY cmd.open.accesskey "H">
<!ENTITY cmd.open.label "Hape">
<!ENTITY cmd.openWith.accesskey "m">
<!ENTITY cmd.openWith.label "Hapeni Me…">
<!ENTITY cmd.pause.label "Pushim">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.resume.label "Rimerr">
<!ENTITY cmd.retry.accesskey "R">
<!ENTITY cmd.retry.label "Riprovo">
<!ENTITY cmd.show.accesskey "H">
<!ENTITY cmd.show.label "Hap Dosjen Përkatëse">
<!ENTITY downloads.title "Shkarkime">
<!ENTITY showFolder.label "Shfaq këtë Dosje">
<!ENTITY starting.label "Po fillohet…">
<!ENTITY scanning.label "Po kontrollohet për viruse…">            
<!ENTITY searchBox.label "Kërkim…">                          
<!ENTITY cmd.removeFromList.label         "Hiqe Prej Liste">
<!ENTITY cmd.removeFromList.accesskey     "H">
<!ENTITY cmd.goToDownloadPage.label       "Shko te Faqja e Shkarkimeve">
<!ENTITY cmd.goToDownloadPage.accesskey   "S">
<!ENTITY cmd.copyDownloadLink.label       "Kopjo Lidhje Shkarkimi">
<!ENTITY cmd.copyDownloadLink.accesskey   "K">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.showMac.label                "Shfaq në Gjetës">
<!ENTITY cmd.showMac.accesskey            "S">
<!ENTITY cmd.search.commandKey            "k">
