<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code.
#
# The Initial Developer of the Original Code is Daniel Brooks.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Daniel Brooks <db48x@yahoo.com>
#                 Florian QUEZE <f.qu@queze.net>
#                 Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "ନକଲ କରନ୍ତୁ">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "ସମସ୍ତଙ୍କୁ ଚୟନକରନ୍ତୁ">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "ସାଧାରଣ">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "ଠିକଣା:">
<!ENTITY  generalType           "ପ୍ରକାର:">
<!ENTITY  generalMode           "ଚିତ୍ରଣ ଅବସ୍ଥା:">
<!ENTITY  generalSize           "ଆକାର:">
<!ENTITY  generalReferrer       "Referring URL:">
<!ENTITY  generalSource         "ଉତ୍ସକୁ ସ୍ୱଳ୍ପସମୟ ପାଇଁ ସଞ୍ଚୟକରନ୍ତୁ:">
<!ENTITY  generalModified       "ପରିବର୍ତ୍ତିତ:">
<!ENTITY  generalEncoding       "ସାଙ୍କେତିକରଣ:">
<!ENTITY  generalMetaName       "ନାମ">
<!ENTITY  generalMetaContent    "ସୂଚୀ">
<!ENTITY  generalSecurityDetails   "ବିବରଣୀ">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  mediaTab              "ସଞ୍ଚାର ମାଧ୍ୟମ">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "ସ୍ଥାନ:">
<!ENTITY  mediaText             "ସଂଯୁକ୍ତ ପାଠ୍ୟ:">
<!ENTITY  mediaAltHeader        "ବୈକଳ୍ପିକ ପାଠ୍ୟ">
<!ENTITY  mediaAddress          "ଠିକଣା">
<!ENTITY  mediaType             "ପ୍ରକାର">
<!ENTITY  mediaSize             "ଆକାର">
<!ENTITY  mediaCount            "ଗଣତି">
<!ENTITY  mediaDimension        "ପରିସର:">
<!ENTITY  mediaLongdesc         "ବିସ୍ତୃତ ବର୍ଣ୍ଣନା:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "ଏହିପରି ସଂରକ୍ଷଣ କରନ୍ତୁ…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "ମାଧ୍ୟମ ପ୍ରାକଦର୍ଶନ:">

<!ENTITY  feedTab               "ଭରଣଗୁଡ଼ିକ">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Subscribe">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab               "ଅନୁମତି">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "ପୂର୍ବନିର୍ଦ୍ଧାରିତକୁ ବ୍ୟବହାର କରନ୍ତୁ">
<!ENTITY  permAllow             "ଅନୁମତି ଦିଅନ୍ତୁ">
<!ENTITY  permAllowSession      "ଅଧିବେଶନ ପାଇଁ ଅନୁମତି ଦିଅନ୍ତୁ">
<!ENTITY  permBlock             "ବ୍ଲକ">
<!ENTITY  permissionsFor        "ପାଇଁ ଅନୁମତି:">
<!ENTITY  permImage             "ପ୍ରତିଛବି ଧାରଣକରନ୍ତୁ">
<!ENTITY  permPopup             "ପପ୍-ଅପ୍ ୱିଣ୍ଡୋ ଖୋଲନ୍ତୁ">
<!ENTITY  permCookie            "କୁକିଗୁଡ଼ିକୁ ବିନ୍ୟାସକରନ୍ତୁ">
<!ENTITY  permInstall           "ଅନୁଲଗ୍ନ କିମ୍ବା ପ୍ରସଙ୍ଗଗୁଡିକୁ ସ୍ଥାପନ କରନ୍ତୁ">

<!ENTITY  securityTab           "ସୁରକ୍ଷା">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "ଏହି ପୃଷ୍ଠା ପାଇଁ ସୁରକ୍ଷା ସୂଚନା">
<!ENTITY  securityView.certView "ପ୍ରମାଣ ପତ୍ର ଦେଖନ୍ତୁ">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "ଅଜଣା">


<!ENTITY  securityView.identity.header   "ୱେବ ସାଇଟ ପରିଚୟ">
<!ENTITY  securityView.identity.owner    "ମାଲିକ: ">
<!ENTITY  securityView.identity.domain   "ୱେବ ସାଇଟ: ">
<!ENTITY  securityView.identity.verifier "ଦ୍ୱାରା ପ୍ରମାଣିତ: ">

<!ENTITY  securityView.privacy.header                   "Privacy &amp; ପୁରୁଣା ତଥ୍ୟ">
<!ENTITY  securityView.privacy.history                  "ଏହା ପୂର୍ବରୁ ମୁଁ କେବେ ଏହି ୱେବ ସାଇଟକୁ ପରିଦର୍ଶନ କରିଥିଲି କି?">
<!ENTITY  securityView.privacy.cookies                  "କଣ ଏହି ୱେବ ସାଇଟ ମୋର କମ୍ପୁଟରରେ ସୂଚନା (କୁକିଗୁଡ଼ିକୁ) ସଞ୍ଚୟ କରୁଅଛି?">
<!ENTITY  securityView.privacy.viewCookies              "କୁକିଗୁଡ଼ିକୁ ଦେଖନ୍ତୁ">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "ଏହି ୱେବ ସାଇଟ ପାଇଁ ମୁଁ କୌଣସି ପ୍ରବେଶ ସଂକେତ ସଂରକ୍ଷଣ କରିଅଛି କି?">
<!ENTITY  securityView.privacy.viewPasswords            "ସଂରକ୍ଷିତ ପ୍ରବେଶ ସଂକେତ ଦେଖନ୍ତୁ">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "ଯାନ୍ତ୍ରିକ ବିବରଣୀ">

<!ENTITY  permAskAlways         "ସର୍ବଦା ପଚାରନ୍ତୁ">
<!ENTITY  permGeo               "ଅବସ୍ଥାନ ସହଭାଗ କରନ୍ତୁ">
<!ENTITY  permIndexedDB              "ଅଫଲାଇନ ସଂରକ୍ଷଣକୁ ପରିଚାଳନା କରନ୍ତୁ">
<!ENTITY  permClearStorage           "ସଂରକ୍ଷଣ ସ୍ଥାନକୁ ସଫାକରନ୍ତୁ">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  permFullscreen        "ସମ୍ପୂର୍ଣ୍ଣ ପରଦା କରନ୍ତୁ">
<!ENTITY  permPlugins           "ପ୍ଲଗଇନଗୁଡ଼ିକୁ ସକ୍ରିୟ କରନ୍ତୁ">
