<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org Code.
   -
   - The Initial Developer of the Original Code is Mike Connor.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Connor <mconnor@steelgryphon.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; ସୁରକ୍ଷିତ ଧାରା">

<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "ସୁରକ୍ଷିତ ଧାରାରେ ଆରମ୍ଭ ହୋଇଥାଏ">
<!ENTITY resetProfile.label           "&brandShortName; କୁ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ">

<!ENTITY safeModeDescription3.label   "ସୁରକ୍ଷିତ ଧାରା &brandShortName; ର ଏକ ବିଶେଷ ଧାରା ଯାହାକୁ ସମସ୍ୟାଗୁଡ଼ିକର ସମାଧାନ ପାଇଁ ବ୍ୟବହାର କରାଯାଇ ପାରିବ।">

<!ENTITY safeModeDescription4.label   "ଆପଣଙ୍କର ଏଡ-ଅନ ଏବଂ ଇଚ୍ଛାରୂପଣ ବିନ୍ୟାସଗୁଡ଼ିକୁ ଅସ୍ଥାୟୀ ଭାବରେ ନିଷ୍କ୍ରିୟ କରାଯିବ।">

<!ENTITY resetProfileInstead.label    "ଯଦି ଆପଣ ନୂଆ କରି ଆରମ୍ଭ କରିବାକୁ ଚାହୁଁଛନ୍ତି ତେବେ ଆପଣ &brandShortName; କୁ ମଧ୍ଯ ପୁନଃସ୍ଥାପନ କରିପାରିବେ ।">

<!-- LOCALIZATION NOTE (autoSafeModeDescription2.label safeModeInstead.label resetProfileFooter.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->

<!ENTITY autoSafeModeDescription2.label "&brandShortName; ଆରମ୍ଭ ହେବା ସମୟରେ ଅପ୍ରତ୍ୟାଶିତ ଭାବରେ ବନ୍ଦ ହୋଇଛି। ଏହା ହୁଏତଃ ଏଡ-ଅନ କିମ୍ବା ଅନ୍ୟ ସମସ୍ୟା ହେତୁ ହୋଇପାରେ। ଆପଣ &brandShortName; କୁ  ତାହାର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ସ୍ଥିତିକୁ ପୁନଃସ୍ଥାପନ କରି ସମସ୍ୟାର ସମାଧାନ କରିବା ପାଇଁ ଚେଷ୍ଟାକରିପାରିବେ କିମ୍ବା ଲସୁରକ୍ଷିତ ଧାରାରେ ସମସ୍ୟାର ସମାଧାନ କରି ପାରିବେ ।">

<!ENTITY resetProfileFooter.label       "ସମସ୍ତଙ୍କୁ ମଧ୍ଯ କାରଖାନା ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଭାବରେ ପୁନଃସ୍ଥାପନ କରାଯିବ।">
<!ENTITY safeModeInstead.label          "ଯଦି ଆପଣ ଏହା ଚାହୁଁ ନାହାନ୍ତି, ତେବେ ଆପଣ ନିଜର ତ୍ରୁଟିନିବାରଣ ପାଇଁ ଆପଣଙ୍କର ଏଡ-ଅନ ଏବଂ ଇଚ୍ଛାରୂପଣ ସଂରଚନାକୁ ଅସ୍ଥାୟୀ ଭାବରେ ନିଷ୍କ୍ରିୟ କରି ସୁରକ୍ଷିତ ଧାରାରେ ଯାଇପାରିବେ।">




