<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncCustomize.dialog.title       "ସନ୍ତୁଳନ ଚୟନ">
<!ENTITY syncCustomize.acceptButton.label "ଆରମ୍ଭ କରନ୍ତୁ">

<!ENTITY syncCustomize.title              "ଆପଣ କଣ ସନ୍ତୁଳନ କରିବା ପାଇଁ ଚାହାଁନ୍ତି?">
<!ENTITY syncCustomize.description        "ଆପଣ ବିକଳ୍ପଗୁଡ଼ିକରେ ଏହି ଚୟନକୁ ପରିବର୍ତ୍ତନ କରିପାରିବେ।">
<!ENTITY syncCustomizeUnix.description    "ଆପଣ ପସନ୍ଦରେ ଏହି ଚୟନକୁ ପରିବର୍ତ୍ତନ କରିପାରିବେ।">
<!--
  These engine names are the same as in browser/preferences/sync.dtd except
  for the last two that are marked as being specific to Desktop browsers.
-->

<!ENTITY engine.bookmarks.label           "ଚିହ୍ନିତ ସ୍ଥାନ">
<!ENTITY engine.bookmarks.accesskey       "m">
<!ENTITY engine.history.label             "ପୁରୁଣା ତଥ୍ୟ">
<!ENTITY engine.history.accesskey         "r">
<!ENTITY engine.tabs.label                "ଟ୍ୟାବ">
<!ENTITY engine.tabs.accesskey            "T">
<!ENTITY engine.passwords.label           "ପ୍ରବେଶ ସଂକେତ">
<!ENTITY engine.passwords.accesskey       "P">
<!ENTITY engine.addons.label              "ଡେସ୍କଟପ ଏବଂ ଏଡ଼ ଅନଗୁଡ଼ିକ">
<!ENTITY engine.addons.accesskey          "A">
<!ENTITY engine.prefs.label               "ଡ଼େସ୍କଟପ ପସନ୍ଦ">
<!ENTITY engine.prefs.accesskey           "s">
