<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Agids d'endataziun">

<!ENTITY useCursorNavigation.label       "Permetter da marcar text cun la tastatura">
<!ENTITY useCursorNavigation.accesskey   "m">
<!ENTITY searchStartTyping.label         "Tschertgar il text sche l'utilisader tippescha">
<!ENTITY searchStartTyping.accesskey     "r">
<!ENTITY blockAutoRefresh.label          "Avisar, sche websites emprovan da renviar u da rechargiar">
<!ENTITY blockAutoRefresh.accesskey      "w">
<!ENTITY useOnScreenKeyboard.label       "Mussar ina tastatura tactila sche necessari">
<!ENTITY useOnScreenKeyboard.accesskey   "t">

<!ENTITY browsing.label                  "Navigaziun">

<!ENTITY useAutoScroll.label             "Activar la defilada automatica">
<!ENTITY useAutoScroll.accesskey         "o">
<!ENTITY useSmoothScrolling.label        "Activar la defilada cuntinuanta">
<!ENTITY useSmoothScrolling.accesskey    "n">
<!ENTITY allowHWAccel.label              "Utilisar sche pussaivel l'acceleraziun cun hardware da grafica">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Controllar l'ortografia durant l'endataziun">
<!ENTITY checkSpelling.accesskey         "f">

<!ENTITY dataChoicesTab.label            "Decisiuns da datas">

<!ENTITY healthReportDesc.label          "Gida dad analisar la prestaziun da tes navigatur e cundivida cun &vendorShortName; las datas davart la sanadad da tes navigatur">
<!ENTITY enableHealthReport.label        "Activar l'analisa da sanadad da &brandShortName;">
<!ENTITY enableHealthReport.accesskey    "F">
<!ENTITY healthReportLearnMore.label     "Ulteriuras infurmaziuns ">

<!ENTITY telemetryDesc.label             "Cundivida datas davart prestaziun, utilisaziun, hardware e persunalisaziun da tes navigatur cun &vendorShortName; per meglierar &brandShortName;">
<!ENTITY enableTelemetryData.label       "Cundivider datas supplementaras (p.ex. telemetria)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "Ulteriuras infurmaziuns ">

<!ENTITY crashReporterLearnMore.label     "Ulteriuras infurmaziuns ">

<!ENTITY networkTab.label                "Rait">

<!ENTITY connection.label                "Connexiun">

<!ENTITY connectionDesc.label            "Definir la moda da connexiun da &brandShortName; cun l'internet">
<!ENTITY connectionSettings.label        "Preferenzas…">
<!ENTITY connectionSettings.accesskey    "P">

<!ENTITY httpCache.label                 "Cuntegn da web en il cache">

<!ENTITY offlineStorage2.label           "Cuntegn da web per l'utilisaziun offline e datas d'utilisader">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limitar il cache a">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB da la memoria">
<!ENTITY clearCacheNow.label             "Svidar ussa">
<!ENTITY clearCacheNow.accesskey         "S">
<!ENTITY clearOfflineAppCacheNow.label   "Svidar ussa">
<!ENTITY clearOfflineAppCacheNow.accesskey "u">
<!ENTITY overrideSmartCacheSize.label    "Surscriver l'administraziun automatica dal cache">
<!ENTITY overrideSmartCacheSize.accesskey "c">

<!ENTITY updateTab.label                 "Actualisaziun">

<!ENTITY updateApp.label                 "Actualisaziuns da &brandShortName;:">
<!ENTITY updateAuto1.label               "Installar automaticamain actualisaziuns (recumandà, pli segir)">
<!ENTITY updateAuto1.accesskey           "I">
<!ENTITY updateCheck.label               "Tschertgar actualisaziuns, dentant dumandar sch'ellas duain vegnir installadas">
<!ENTITY updateCheck.accesskey           "T">
<!ENTITY updateManual.label              "Mai tschertgar actualisaziuns (betg recumandà, privel da segirezza)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateHistory.label             "Mussar la cronologia da las actualisaziuns">
<!ENTITY updateHistory.accesskey         "c">

<!ENTITY useService.label                "Utilisar in servetsch per installar actualisaziuns senza interrupziun">
<!ENTITY useService.accesskey            "r">

<!ENTITY updateOthers.label              "Actualisar automaticamain:">
<!ENTITY enableSearchUpdate.label        "Maschinas da tschertgar">
<!ENTITY enableSearchUpdate.accesskey    "s">

<!ENTITY offlineNotify.label             "Dumandar en cas che websites vulan memorisar datas per l'utilisaziun offline">
<!ENTITY offlineNotify.accesskey         "v">
<!ENTITY offlineNotifyExceptions.label   "Excepziuns…">
<!ENTITY offlineNotifyExceptions.accesskey "E">

<!ENTITY offlineAppsList2.label          "Suandantas paginas d'internet dastgan memorisar datas per l'utilisaziun offline:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Allontanar…">
<!ENTITY offlineAppsListRemove.accesskey "A">
<!ENTITY offlineAppRemove.confirm        "Allontanar las datas offline">

<!ENTITY certificateTab.label            "Certificats">
<!ENTITY certSelection.label             "Dumondas">
<!ENTITY certSelection.description       "Sch'ina website dumonda il certificat da segirezza persunal:">
<!ENTITY certs.auto                      "Tscherner automaticamain in">
<!ENTITY certs.auto.accesskey            "T">
<!ENTITY certs.ask                       "Dumandar mintga giada">
<!ENTITY certs.ask.accesskey             "D">
<!ENTITY enableOCSP.label                "Laschar confermar la validitad da certificats entras dumandar servers da OCSP">
<!ENTITY enableOCSP.accesskey            "c">
<!ENTITY viewCerts.label                 "Mussar ils certificats">
<!ENTITY viewCerts.accesskey             "c">
<!ENTITY viewSecurityDevices.label       "Moduls da criptadi">
<!ENTITY viewSecurityDevices.accesskey   "M">

<!ENTITY alwaysSubmitCrashReports.accesskey "c">
<!ENTITY alwaysSubmitCrashReports.label   "Allow &brandShortName; to send backlogged crash reports on your behalf">

<!ENTITY crashReporterDesc2.label         "Crash reports help &vendorShortName; fix problems and make your browser more stable and secure">
