<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Avrir novas fanestras en in nov tab">
<!ENTITY newWindowsAsTabs.accesskey   "f">

<!ENTITY warnCloseMultipleTabs.label  "Avertir, sch'ina fanestra cun plirs tabs duai vegnir serrada">
<!ENTITY warnCloseMultipleTabs.accesskey  "p">

<!ENTITY warnOpenManyTabs.label       "Avertir, sche plirs tabs chargiads simultanmain pudessan retardar &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "r">

<!ENTITY restoreTabsOnDemand.label        "Betg chargiar ils tabs enfin ch'els vegnan tschernids">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Avrir ils tabs davantvart">
<!ENTITY switchToNewTabs.accesskey    "d">

<!ENTITY showTabsInTaskbar.label          "Mussar previstas dals tabs en la taskbar da Windows">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Tabs">
