<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos de Telemetry">
<!ENTITY aboutTelemetry.telemetryEnabled "
  Telemetry está <span>activado</span>.
">
<!ENTITY aboutTelemetry.telemetryDisabled "
  Telemetry está <span>desactivado</span>.
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Sentencias SQL lentas
">
<!ENTITY aboutTelemetry.chromeHangsSection "
  Cuelges del navegador
">
<!ENTITY aboutTelemetry.histogramsSection "
  Histogramas
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Mediciones simples
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Últimas escrituras
  ">
<!ENTITY aboutTelemetry.systemInfoSection "
  Información del sistema
">
<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histogramas recolectados por complementos
">
<!ENTITY aboutTelemetry.toggleOn "
  Apriete para expandir la sección
">
<!ENTITY aboutTelemetry.toggleOff "
  Apriete para colapsar la sección
">
<!ENTITY aboutTelemetry.emptySection "
  (No hay datos recolectados)
">
<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTA: La depuración SQL lenta está activada. Pueden mostrarse cadenas completas de SQL pero no se enviarán a Telemetry.">
<!ENTITY aboutTelemetry.fetchSymbols "
  Recuperar nombres de función de las pilas de cuelges
">
<!ENTITY aboutTelemetry.hideSymbols "
  Mostrar datos en bruto para cuelges
">
