<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Datos de telemetría">
<!ENTITY aboutTelemetry.changeDataChoices "Cambiar">
<!ENTITY aboutTelemetry.uploadEnabled "La subida de datos del reporte de salud está <span>activada</span>.">
<!ENTITY aboutTelemetry.uploadDisabled "La subida de datos del reporte de salud está <span>desactivada</span>.">
<!ENTITY aboutTelemetry.extendedRecordingEnabled "La grabación de Telemetría extendida está <span>activada</span>.">
<!ENTITY aboutTelemetry.extendedRecordingDisabled "La grabación de Telemetría extendida está <span>desactivada</span>.">
<!ENTITY aboutTelemetry.pingDataSource "Fuente de datos de ping:">
<!ENTITY aboutTelemetry.showCurrentPingData "Datos de ping actuales">
<!ENTITY aboutTelemetry.showArchivedPingData "Datos de ping archivados">
<!ENTITY aboutTelemetry.pingDataDisplay "Mostrar datos de ping:">
<!ENTITY aboutTelemetry.structured "estructurados">
<!ENTITY aboutTelemetry.raw "JSON en bruto">
<!ENTITY aboutTelemetry.showSubsessionData "  Mostrar datos de subsesión">
<!ENTITY aboutTelemetry.choosePing "Elegir ping:">
<!ENTITY aboutTelemetry.showNewerPing "&lt;&lt; Ping más nuevo">
<!ENTITY aboutTelemetry.showOlderPing "Ping más antiguo &gt;&gt;">
<!ENTITY aboutTelemetry.rawPingData "Datos de ping en bruto ...">
<!ENTITY aboutTelemetry.archiveWeekHeader "Semana">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.generalDataSection "Datos generales">
<!ENTITY aboutTelemetry.environmentDataSection "Datos de entorno">
<!ENTITY aboutTelemetry.telemetryLogSection "Registro de telemetría">
<!ENTITY aboutTelemetry.slowSqlSection "Sentencias SQL lentas">
<!ENTITY aboutTelemetry.chromeHangsSection "Cuelges del navegador">
<!ENTITY aboutTelemetry.threadHangStatsSection "Cuelgues de hilos">
<!ENTITY aboutTelemetry.histogramsSection "Histogramas">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Histogramas bajo llave">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "Mediciones simples">
<!ENTITY aboutTelemetry.addonDetailsSection "Detalles del complemento">
<!ENTITY aboutTelemetry.lateWritesSection "Últimas escrituras">
<!ENTITY aboutTelemetry.sessionInfoSection "Información de sesión">
<!ENTITY aboutTelemetry.addonHistogramsSection "Histogramas recolectados por complementos">
<!ENTITY aboutTelemetry.toggle "Clic para alternar selección">
<!ENTITY aboutTelemetry.emptySection "(No hay datos recolectados)">
<!ENTITY aboutTelemetry.fullSqlWarning "NOTA: La depuración SQL lenta está activada. Pueden mostrarse cadenas completas de SQL pero no se enviarán a Telemetría.">
<!ENTITY aboutTelemetry.fetchSymbols "Recuperar nombres de función de las pilas de cuelges">
<!ENTITY aboutTelemetry.hideSymbols "Mostrar datos en bruto para cuelges">
<!ENTITY aboutTelemetry.filterText "Filtro (cadenas o /regexp/)">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Payload">
