<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Consola de errores">
<!ENTITY errFile.label "Código fuente:">
<!ENTITY errLine.label "Linea:">
<!ENTITY errColumn.label "Columna:">

<!ENTITY all.label "Todo">
<!ENTITY all.accesskey "T">
<!ENTITY errors.label "Errores">
<!ENTITY errors.accesskey "E">
<!ENTITY warnings.label "Advertencias">
<!ENTITY warnings.accesskey "A">
<!ENTITY messages.label "Mensajes">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label "Limpiar">
<!ENTITY clear.accesskey "L">
<!ENTITY codeEval.label "Código:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label "Evaluar">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Filtro:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.commandkey "C">
<!ENTITY sortFirst.label "Ordenar Primero > Último">
<!ENTITY sortFirst.accesskey "O">
<!ENTITY sortLast.label "Ordenar Último > Primero">
<!ENTITY sortLast.accesskey "l">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey "l">
<!ENTITY focus2.commandkey "d">
