<!ENTITY dialog.title             "Personalizar barra de herramientas">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Puede agregar o eliminar ítems arrastrando desde o hacia las barras de herramientas.">
<!ENTITY show.label               "Mostrar:">
<!ENTITY iconsAndText.label       "Íconos y Texto">
<!ENTITY icons.label              "Íconos">
<!ENTITY text.label               "Texto">
<!ENTITY useSmallIcons.label      "Usar iconos pequeños">
<!ENTITY restoreDefaultSet.label  "Restaurar ajuste por defecto">
<!ENTITY addNewToolbar.label      "Agregar nueva barra de herramientas">
<!ENTITY saveChanges.label        "Listo">
<!ENTITY undoChanges.label        "Deshacer cambios">
