<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "Eliminar">
<!ENTITY deleteCmd.accesskey "E">

<!ENTITY spellAddToDictionary.label "Añadir al diccionario">
<!ENTITY spellAddToDictionary.accesskey "g">
<!ENTITY spellUndoAddToDictionary.label "Deshacer agregar al diccionario">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckEnable.label "Verificar ortografía">
<!ENTITY spellCheckEnable.accesskey "V">
<!ENTITY spellNoSuggestions.label "(No hay sugerencias de ortografía)">
<!ENTITY spellDictionaries.label "Idiomas">
<!ENTITY spellDictionaries.accesskey "I">
