<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Ta'ãnga ñangarekoha">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename.label      "Tenda">
<!ENTITY treehead.status.label        "Tekotee">
<!ENTITY removepermission.label       "Tenda mboguete">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Tendakuéra mboguete">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Ñanduti renda kundaharape:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Joko">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Emoneĩ Tembiapo ñepyrũ">
<!ENTITY session.accesskey            "T">
<!ENTITY allow.label                  "Moneĩ">
<!ENTITY allow.accesskey              "A">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Heja">
<!ENTITY button.cancel.accesskey      "H">
<!ENTITY button.ok.label              "Moambue ñongatu">
<!ENTITY button.ok.accesskey          "S">

