<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->




<!ENTITY warnCloseMultipleTabs.label  "Ehechakuaa embotykuévo heta tendayke">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Emomarandúrõ eiketaha heta tendayképe ikatu omombegue down &brandShortName;-pe">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY switchToNewTabs.label        "Eikévo peteĩ joajuha ovetã pyahúpe, eho pépe pya'eterei">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "Ehechauka chéve tendayke ra'ãnga'i Windows rembiaporã rendápe.">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Tendayke">

<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">


<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab cycles through tabs in recently used order">
<!ENTITY newWindowsAsTabs.accesskey   "w">

<!ENTITY newWindowsAsTabs.label       "Open new windows in a new tab instead">
