<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Ovetã pyahúpe jeike tendaykéramo ">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Ehechakuaa embotykuévo heta tendayke">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Emomarandúrõ eiketaha heta tendayképe ikatu omombegue down &brandShortName;-pe">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY restoreTabsOnDemand.label        "Ani emyanyhẽ tendayke eiporavo mboyve">
<!ENTITY restoreTabsOnDemand.accesskey    "u">

<!ENTITY switchToNewTabs.label        "Eikévo peteĩ joajuha ovetã pyahúpe, eho pépe pya'eterei">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "Ehechauka chéve tendayke ra'ãnga'i Windows rembiaporã rendápe.">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Tendayke">
