<!ENTITY sanitizePrefs2.title          "ઈતિહાસ સાફ કરવા માટેના સુયોજનો">
<!ENTITY sanitizeDialog2.title         "છેલ્લો ઈતિહાસ સાફ કરો">

<!ENTITY sanitizeItems.label          "નીચેની વસ્તુઓ હમણાં જ સાફ કરો:">
<!ENTITY clearDataSettings2.label     "જ્યારે હું &brandShortName; બંધ કરું, ત્યારે તે બધું આપોઆપ સાફ કરતું હોવું જોઈએ:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->

<!ENTITY clearTimeDuration.label          "દૂર કરો ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "છેલ્લો કલાક">
<!ENTITY clearTimeDuration.last2Hours     "છેલ્લા ૨ કલાકો">
<!ENTITY clearTimeDuration.last4Hours     "છેલ્લા ૪ કલાકો">
<!ENTITY clearTimeDuration.today          "મારો આજનો ઈતિહાસ">
<!ENTITY clearTimeDuration.everything     "મારો આખો ઈતિહાસ">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!ENTITY clearTimeDuration.dateColumn     "મુલાકાત તારીખ">
<!ENTITY clearTimeDuration.nameColumn     "નામ">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "વિગતો">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "ઈતિહાસ">
<!ENTITY dataSection.label            "માહિતી">

<!-- LOCALIZATION NOTE (item*): itemHistoryAndDownloads.* and
     itemBrowsingHistory.* will never be used at the same time, so they can
     have the same accesskey. -->
<!ENTITY itemHistoryAndDownloads.label     "બ્રાઉઝીંગ અને ડાઉનલોડ ઈતિહાસ">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemBrowsingHistory.label         "બ્રાઉઝીંગ ઈતિહાસ">
<!ENTITY itemBrowsingHistory.accesskey     "B">
<!ENTITY itemFormSearchHistory.label       "ફોર્મ &amp; શોધ ઈતિહાસ">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemPasswords.label               "સંગ્રહાયેલ પાસવર્ડો">
<!ENTITY itemPasswords.accesskey           "P">
<!ENTITY itemCookies.label                 "કુકીઓ">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "કેશ">
<!ENTITY itemCache.accesskey               "A">
<!ENTITY itemOfflineApps.label             "ઓફલાઈન વેબસાઈટ માહિતી">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemDownloadHistory.label         "ડાઉનલોડ ઈતિહાસ">
<!ENTITY itemDownloadHistory.accesskey     "D">
<!ENTITY itemActiveLogins.label            "સક્રિય પ્રવેશો">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "સાઈટ પસંદગીઓ">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "આ ક્રિયા રદ કરી શકાતી નથી.">

<!ENTITY dialog.width                 "32em">
<!ENTITY column.width                 "14em">
