<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY            windowtitle.label      "I-&brandShortName; - Khetha uhlaka lomsebenzisi">

<!ENTITY            profilename.label      "Igama lohlaka:">

<!ENTITY            start.label            "Qala i-&brandShortName;">
<!ENTITY            exit.label             "Phuma">

<!ENTITY            availprofiles.label    "Izinhlaka ezikhona">

<!ENTITY            newButton.label        "Yakha uhlaka…">
<!ENTITY            newButton.accesskey    "Y">
<!ENTITY            renameButton.label     "Qamba kabusha uhlaka…">
<!ENTITY            renameButton.accesskey "Q">
<!ENTITY            deleteButton.label     "Cisha uhlaka…">
<!ENTITY            deleteButton.accesskey "C">
<!-- manager entities -->

<!ENTITY            pmDescription.label    "I-&brandShortName; igcina ukwaziswa ngezinhlelo zakho, okuthandayo, nezinye izinto zomsebenzisi ohlakeni lwakho.">

<!ENTITY            offlineState.label    "Sebenza ngaphandle kwe-inthanethi">
<!ENTITY            offlineState.accesskey "e">

<!ENTITY            autoSelect.label       "Ungabuzi lapho kuqalwa">
<!ENTITY            autoSelect.accesskey   "a">
