<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title                           "Apparaatbeheerder">

<!ENTITY devmgr.devlist.label                   "Beveiligingsmodules en -apparaten">
<!ENTITY devmgr.details.title                   "Details">
<!ENTITY devmgr.details.title2                  "Waarde">
<!ENTITY devmgr.status.label                    "Status">
<!ENTITY devmgr.version.label                   "Versie">

<!ENTITY devmgr.button.changeslotname.label     "Slotnaam wijzigen">
<!ENTITY devmgr.button.changeslotname.accesskey "S">
<!ENTITY devmgr.button.login.label              "Aanmelden">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "Afmelden">
<!ENTITY devmgr.button.logout.accesskey         "f">
<!ENTITY devmgr.button.changepw.label           "Wachtwoord wijzigen">
<!ENTITY devmgr.button.changepw.accesskey       "W">
<!ENTITY devmgr.button.load.label               "Laden">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "Ontladen">
<!ENTITY devmgr.button.unload.accesskey         "O">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Voer de informatie in voor de module die u wilt toevoegen.">
<!ENTITY loaddevice.modname                     "Modulenaam:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default             "Nieuwe PKCS #11-module">
<!ENTITY loaddevice.filename                    "Modulebestandsnaam:">
<!ENTITY loaddevice.filename.accesskey          "b">
<!ENTITY loaddevice.browse                      "Bladeren…">
<!ENTITY loaddevice.browse.accesskey            "a">

<!ENTITY loaddevice.title                       "PKCS #11-apparaat laden">
