locale passwordmgr sk chrome/sk/locale/sk/passwordmgr/
locale pippki sk chrome/sk/locale/sk/pippki/
locale global-region sk chrome/sk/locale/sk/global-region/
locale weave sk chrome/sk/locale/sk/
locale global sk chrome/sk/locale/sk/global/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie sk chrome/sk/locale/sk/cookie/
locale branding sk chrome/sk/locale/branding/
locale autoconfig sk chrome/sk/locale/sk/autoconfig/
locale testpilot sk chrome/sk/locale/feedback/
locale places sk chrome/sk/locale/sk/places/
locale mozapps sk chrome/sk/locale/sk/mozapps/
manifest chrome/sk.manifest
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pipnss sk chrome/sk/locale/sk/pipnss/
locale browser sk chrome/sk/locale/browser/
locale global-platform sk chrome/sk/locale/sk/global-platform/
locale necko sk chrome/sk/locale/sk/necko/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js sk chrome/sk/locale/pdfviewer/
locale alerts sk chrome/sk/locale/sk/alerts/
locale browser-region sk chrome/sk/locale/browser-region/
