override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
manifest chrome/sk.manifest
locale autoconfig sk chrome/sk/locale/sk/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale cookie sk chrome/sk/locale/sk/cookie/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding sk chrome/sk/locale/branding/
locale pipnss sk chrome/sk/locale/sk/pipnss/
locale pippki sk chrome/sk/locale/sk/pippki/
locale necko sk chrome/sk/locale/sk/necko/
locale browser sk chrome/sk/locale/browser/
locale global-region sk chrome/sk/locale/sk/global-region/
locale weave sk chrome/sk/locale/sk/
locale testpilot sk chrome/sk/locale/feedback/
locale global sk chrome/sk/locale/sk/global/
locale passwordmgr sk chrome/sk/locale/sk/passwordmgr/
locale browser-region sk chrome/sk/locale/browser-region/
locale places sk chrome/sk/locale/sk/places/
locale global-platform sk chrome/sk/locale/sk/global-platform/
locale mozapps sk chrome/sk/locale/sk/mozapps/
locale alerts sk chrome/sk/locale/sk/alerts/
