<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "เกี่ยวกับสิทธิ์ของคุณ">
<!ENTITY rights.intro "&brandFullName; เป็นซอฟต์แวร์เสรีและโอเพนซอร์สซึ่งร่วมกันสร้างโดยชุมชนผู้ร่วมสมทบนับพันจากทั่วโลก มีเรื่องบางเรื่องที่คุณควรรู้ :">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "คุณสามารถนำ &brandShortName; ไปใช้ได้ภายใต้เงื่อนไขสัญญาอนุญาต ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c " นั่นหมายความว่าคุณสามารถใช้งาน ทำซ้ำ และเผยแพร่ &brandShortName; แก่ผู้อื่นได้ อีกทั้งคุณยังสามารถที่จะแก้ไขต้นรหัสโปรแกรมของ &brandShortName; เพื่อให้ตรงตามความต้องการของคุณได้ นอกจากนี้ Mozilla Public License ยังให้สิทธิ์แก่คุณที่จะเผยแพร่โปรแกรมรุ่นที่คุณแก้ไขไปแล้วได้เช่นกัน">

<!ENTITY rights.intro-point2-a "Mozilla มิได้มอบสิทธิ์ใด ๆ ในเครื่องหมายการค้าและสัญลักษณ์ Mozilla และ Firefox แก่คุณ ข้อมูลเพิ่มเติมเกี่ยวกับเครื่องหมายการค้าสามารถอ่านได้">
<!ENTITY rights.intro-point2-b "ที่นี่">
<!ENTITY rights.intro-point2-c ".">
<!-- point 2.5 text for official branded builds -->

<!ENTITY rights.intro-point2.5 "บางความสามารถใน &brandShortName; เช่น Crash Reporter ที่เพิ่มทางเลือกให้คุณในการส่งคำแนะนำกลับมายัง &vendorShortName; เมื่อคุณเลือกที่จะส่งคำแนะนำ นั่นหมายถึงคุณอนุญาตให้ &vendorShortName; ใช้ข้อมูลเหล่านั้นในการพัฒนาผลิตภัณฑ์ ตีพิมพ์คำแนะนำนั้นบนเว็บไซต์และเผยแพร่คำแนะนำ">
<!-- point 3 text for official branded builds -->

<!ENTITY rights2.intro-point3a "มีการอธิบายวิธีการใช้งานข้อมูลส่วนตัวและข้อแนะนำของคุณที่ส่งมายัง &vendorShortName; ผ่าน &brandShortName; ไว้ที่ ">
<!ENTITY rights2.intro-point3b "นโยบายความเป็นส่วนตัว &brandShortName;">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "นโยบายความเป็นส่วนตัวใด ๆ ของผลิตภัณฑ์นี้ที่สามารถนำไปปรับใช้ได้ ควรถูกลงรายการไว้ที่นี่">
<!-- point 4 text for official branded builds -->

<!ENTITY rights2.intro-point4a "บางคุณสมบัติของ &brandShortName; ใช้บริการข้อมูลจากเว็บภายนอก อย่างไรก็ตาม เราไม่สามารถรับประกันได้ว่าบริการเหล่านั้นจะทำงานได้ถูกต้อง 100&#037; หรือปราศจากความผิดพลาด รายละเอียดเพิ่มเติมรวมไปถึงวิธียกเลิกใช้บริการเหล่านั้น สามารถอ่านได้ที่ ">
<!ENTITY rights.intro-point4b "ข้อตกลงบริการ">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "ถ้าผลิตภัณฑ์นี้ได้ทำการรวมบริการเว็บไว้ ข้อตกลงบริการใด ๆ สำหรับบริการนั้น ๆ ที่สามารถนำไปปรับใช้ได้จะถูกลงรายการไว้ที่ส่วน">
<!ENTITY rights.intro-point4b-unbranded "บริการเว็บ">
<!ENTITY rights.intro-point4c-unbranded " หัวข้อ">

<!ENTITY rights2.webservices-header "บริการข้อมูลผ่านเว็บ &brandFullName;">
<!-- point 5 -->

<!ENTITY rights.intro-point5 "เพื่อที่จะเล่นวีดีโอแต่ละชนิด &brandShortName; ดาวน์โหลดโมดูลสำหรับถอดรหัสวิดีโอจากผู้สร้างคนอื่น">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights2.webservices-a "&brandFullName; ใช้บริการข้อมูลผ่านเว็บ (&quot;บริการ&quot;) ในการเสนอความสามารถให้กับคุณใน &brandShortName; รุ่นนี้ภายใต้ข้อตกลงที่อธิบายไว้ข้างล่าง ถ้าคุณไม่ต้องการใช้งานบริการเหล่านั้นหรือข้อตกลงข้างล่างนั้นไม่สามารถยอมรับได้ คุณอาจจะปิดการใช้งานความสามารถเหล่านั้น วิธีการปิดใช้งานความสามารถส่วนใดส่วนหนึ่งอาจจะพบได้ ">
<!ENTITY rights2.webservices-b "ที่นี่">
<!ENTITY rights3.webservices-c "คุณสมบัติและบริการอื่น ๆ สามารถปิดใช้งานได้ในการตั้งค่าแอพพลิเคชั่น">
<!-- safe browsing points for branded builds -->

<!ENTITY rights.safebrowsing-a "การท่องเว็บแบบปลอดภัย: ">
<!ENTITY rights.safebrowsing-b "ไม่แนะนำให้ปิดใช้งานการท่องเว็บแบบปลอดภัยเพราะอาจจะส่งผลให้คุณเข้าไปยังเว็บไซต์ที่ไม่ปลอดภัย ถ้าคุณต้องการปิดความสามารถนี้อย่างถาวร โปรแกรมทำตามขั้นตอนนี้:">
<!ENTITY rights.safebrowsing-term1 "เปิดตัวปรับแต่งของโปรแกรม">
<!ENTITY rights.safebrowsing-term2 "เลือก ความปลอดภัย">
<!ENTITY rights.safebrowsing-term3 "เลือก&quot;&blockAttackSites.label;&quot; และ &quot;&blockWebForgeries.label;&quot; ออก">
<!ENTITY rights.safebrowsing-term4 "การท่องเว็บแบบปลอดภัยถูกปิดใช้งานแล้ว">
<!-- location aware browsing points for branded builds -->

<!ENTITY rights.locationawarebrowsing-a "การท่องเว็บที่ผูกพันกับสถานที่: ">
<!ENTITY rights.locationawarebrowsing-b "เป็นการใช้งานตามความสมัครใจเสมอ ข้อมูลที่เกี่ยวข้องกับสถานที่จะไม่ถูกส่งออกหากคุณไม่อนุญาต ถ้าคุณต้องการปิดใช้งาน โปรดทำตามขั้นตอนนี้:">
<!ENTITY rights.locationawarebrowsing-term1a "ในแถบ URL พิมพ์ ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "พิมพ์ geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "คลิกสองครั้งที่ค่า geo.enabled ">
<!ENTITY rights.locationawarebrowsing-term4 "การท่องเว็บที่ผูกพันกับสถานที่ถูกปิดใช้งานแล้ว">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "ภาพรวมของบริการเว็บที่ได้รวมเข้าในผลิตภัณฑ์ รวมไปถึงวิธีใช้การยกเลิกใช้งานบริการเหล่านั้น ควรนำมารวมไว้ที่นี่">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "ข้อกำหนดการของบริการใดๆ ที่เข้ากันควรจะแสดงไว้ที่นี่">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights2.webservices-term1 "&vendorShortName; ตลอดจนผู้ร่วมสมทบ ผู้อนุญาตให้ใช้สิทธิ และภาคีได้ร่วมทำงานเพื่อสร้างฐานข้อมูลเว็บไซต์หลอกลวงและมัลแวร์ที่มีความเที่ยงตรงและทันสมัยที่สุด อย่างไรก็ตาม กลุ่มผู้ร่วมทำงานไม่สามารถรับประกันได้ว่าข้อมูลเหล่านี้จะครอบคลุมและปราศจากความผิดพลาด เว็บไซต์ที่มีความเสี่ยงบางเว็บอาจจะไม่ถูกบ่งชี้ว่าอันตรายและบางเว็บไซต์ที่ปลอดภัยอาจจะถูกบ่งชี้ว่าอันตรายได้  ">
<!ENTITY rights.webservices-term2 "&vendorShortName; อาจพิจารณายกเลิกหรือแก้ไขบริการเหล่านี้ได้ในภายหลัง">
<!ENTITY rights2.webservices-term3 "คุณสามารถใช้บริการเหล่านี้ในรุ่นเพิ่มเติมของ &brandShortName; และ &vendorShortName; ให้สิทธิในการทำเช่นนั้น &vendorShortName; และเจ้าของสัญญาอนุญาตที่เกี่ยวข้องขอสงวนสิทธิ์ต่างๆ ในบริการ ข้อตกลงเหล่านี้ไม่ได้มีไว้เพื่อจำกัดสิทธิ์ที่ถูกให้ไว้ภายใต้สัญญาอนุญาตซอฟต์แวร์เปิดรหัสใดๆ ที่ &brandShortName; ใช้งานอยู่และที่สอดคล้องกับต้นรหัสของ &brandShortName;">
<!ENTITY rights.webservices-term4 "บริการเหล่านี้ได้รับการจัดหาให้ &quot;ตามที่เป็น&quot; &vendorShortName;, ผู้ร่วมสมทบ ผู้อนุญาตให้ใช้สิทธิ์ และผู้แจกจ่ายขอปฏิเสธการรับประกันใด ๆ ทั้งที่แจ้งไว้และโดยนัยยะ รวมถึงโดยไม่จำกัดเพียงการรับประกันว่าบริการนั้นสามารถใช้เพื่อการค้าได้และตรงตามความวัตถุประสงค์เฉพาะของคุณ คุณได้ยอมรับความเสี่ยงรวมไปถึงคุณภาพและประสิทธิภาพในการใช้บริการเพื่อวัตถุประสงค์ของคุณ เขตอำนาจศาลบางแห่งไม่อนุญาตการยกเว้นหรือจำกัดการรับประกันโดยนัยยะ ดังนั้นข้อความปฏิเสธความรับผิดนี้อาจจะไม่มีผลกับคุณ">
<!ENTITY rights.webservices-term5 "เว้นแต่ที่กฎหมายบังคับไว้ &vendorShortName; ผู้ร่วมสมทบ ผู้อนุญาตให้ใช้สิทธิ์ และผู้แจกจ่ายไม่พึงต้องรับผิดแก่ความเสียหายไม่ว่าจะในรูปแบบใด ไม่ว่าจะในทางตรงหรือทางอ้อมอันเนื่องมาจากการใช้งาน &brandShortName; และบริการต่าง ๆ  ทั้งนี้ความเสียหายตามข้อตกลงข้างต้นนี้จะต้องไม่เกิน $500 (ห้าร้อยดอลลาร์สหรัฐอเมริกา) เขตอำนาจศาลบางแห่งไม่อนุญาตการยกเว้นหรือจำกัดความเสียหายบางประเภท ดังนั้นข้อความยกเว้นและข้อจำกัดเหล่านี้อาจไม่มีผลกับคุณ">
<!ENTITY rights.webservices-term6 "&vendorShortName; อาจแก้ไขข้อกำหนดเงื่อนไขเหล่านี้ได้ตามความจำเป็นเมื่อเวลาผ่านไป ข้อกำหนดเงื่อนไขเหล่านี้ไม่อาจถูกแก้ไขหรือยกเลิกได้โดยไม่มีข้อตกลงที่เป็นลายลักษณ์อักษรจาก &vendorShortName;.">
<!ENTITY rights.webservices-term7 "ข้อตกลงบริการเหล่านี้บังคับใช้โดยกฎหมายแห่งรัฐแคลิฟอร์เนีย ประเทศสหรัฐอเมริกา ทั้งนี้เว้นแต่มีข้อขัดแย้งของบทบัญญัติ หากส่วนหนึ่งส่วนใดของข้อกำหนดเงื่อนไขเหล่านี้เป็นโมฆะหรือไม่สามารถบังคับใช้ได้ ส่วนที่เหลือยังคงมีผลบังคับใช้เช่นเดิม ในกรณีที่เกิดความขัดแย้งระหว่างข้อกำหนดเงื่อนไขรุ่นที่แปลแล้วกับรุ่นภาษาอังกฤษ ให้ยึดถือรุ่นภาษาอังกฤษเป็นหลัก">
