<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY charsetMenu.label             "รหัสอักขระ">
<!ENTITY charsetMenu.accesskey         "อ">
<!-- The strings below are unused on m-c. They will be removed post-Australis -->


<!ENTITY charsetMenuAutodet.label      "ตรวจสอบอัตโนมัติ">
<!-- A reserved for Arabic -->
<!ENTITY charsetMenuAutodet.accesskey  "ต">

<!ENTITY charsetMenuAutodet.off.label     "(ปิด)">
<!ENTITY charsetMenuAutodet.off.accesskey "ป">
<!ENTITY charsetMenuAutodet.ja.label      "ญี่ปุ่น">
<!ENTITY charsetMenuAutodet.ja.accesskey  "น">
<!ENTITY charsetMenuAutodet.ru.label      "รัสเซีย">
<!ENTITY charsetMenuAutodet.ru.accesskey  "ร">
<!ENTITY charsetMenuAutodet.uk.label      "ยูเครน">
<!ENTITY charsetMenuAutodet.uk.accesskey  "ย">

