<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashes.title              "รายงานข้อขัดข้อง">
<!ENTITY id.heading                 "หมายเลขรายงาน">
<!ENTITY date.heading               "วันที่รายงาน">
<!ENTITY noReports.label            "ยังไม่เคยมีการรายงานข้อขัดข้อง">
<!ENTITY noConfig.label             "โปรแกรมนี้ยังไม่ได้กำหนดให้แสดงรายงานข้อขัดข้อง กรุณากำหนด <code>breakpad.reportURL</code> ในหน้าจอปรับแต่ง">
<!ENTITY clearAllReports.label      "ลบรายงานทั้งหมด">

