<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "ถัดไป">
<!ENTITY next.accesskey "ถ">
<!ENTITY next.tooltip "หาตำแหน่งถัดไปของคำค้น">
<!ENTITY previous.label "ก่อนหน้า">
<!ENTITY previous.accesskey "ก">
<!ENTITY previous.tooltip "หาตำแหน่งก่อนหน้าของคำค้น">
<!ENTITY findCloseButton.tooltip "ปิดแถบค้นหา">
<!ENTITY highlight.label "เน้นสีทั้งหมด">
<!ENTITY highlight.accesskey "น">
<!ENTITY highlight.tooltiptext "ใช้สีเน้นคำที่เจอทั้งหมด">
<!ENTITY caseSensitiveCheckbox.label "ตัวพิมพ์ใหญ่-เล็กตรงกัน">
<!ENTITY caseSensitiveCheckbox.accesskey "ต">
