<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE (indicator.tooltiptext):
     Tooltip for the indicator that displays the progress of ongoing downloads.
     -->

<!ENTITY indicator.tooltiptext            "Atweatwe">
<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->

<!ENTITY downloads.title                  "Atweatwe">

<!ENTITY cmd.pause.label                  "Twɛn">
<!ENTITY cmd.pause.accesskey              "T">
<!ENTITY cmd.resume.label                 "Toa so">
<!ENTITY cmd.resume.accesskey             "s">
<!ENTITY cmd.cancel.label                 "Twa-mu">
<!ENTITY cmd.cancel.accesskey             "w">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Bue Folda a ɛwɔ Mu">
<!ENTITY cmd.show.accesskey               "F">
<!ENTITY cmd.showMac.label                "Kyerɛ wɔ hwehwɛfo mu">
<!ENTITY cmd.showMac.accesskey            "h">
<!ENTITY cmd.retry.label                  "San-sɔ-hwɛ">
<!ENTITY cmd.goToDownloadPage.label       "Kɔ Atwe Kratafa so">
<!ENTITY cmd.goToDownloadPage.accesskey   "K">
<!ENTITY cmd.copyDownloadLink.label       "Fa Link a wɔde yɛ Ntwe">
<!ENTITY cmd.copyDownloadLink.accesskey   "L">
<!ENTITY cmd.removeFromList.label         "Yi Firi List mu">
<!ENTITY cmd.removeFromList.accesskey     "Y">
<!ENTITY cmd.clearList.label              "Pepa List">
<!ENTITY cmd.clearList.accesskey          "P">

<!ENTITY downloadshistory.label           "Kyerɛ Atweatwe Nyinaa">
<!ENTITY downloadshistory.accesskey       "K">
