<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "A">
<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">

<!ENTITY toolboxCloseButton.tooltip    "Fechar ferramentas do desenvolvedor">
<!ENTITY toolboxOptionsButton.key      "o">
<!ENTITY toolboxNextTool.key           "]">
<!ENTITY toolboxPreviousTool.key       "[">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey, fullZoomEnlargeCmd.commandkey2,
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey,
fullZoomReduceCmd.commandkey2, fullZoomResetCmd.commandkey,
and fullZoomResetCmd.commandkey2 should all match the corresponding
values from browser.dtd.  -->
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY toolboxReload.key             "r">
<!-- This key is used with the accel+shift modifiers to minimize the toolbox -->
<!ENTITY toolboxToggleMinimize.key     "U">

<!ENTITY toolboxToggle.key             "d">
<!-- LOCALIZATION NOTE (toolboxFramesButton): This is the label for
  -  the iframes menu list that appears only when the document has some.
  -  It allows you to switch the context of the whole toolbox. -->
<!ENTITY toolboxFramesTooltip          "Selecionar um iframe como o documento alvo atual">

<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!ENTITY browserToolboxErrorMessage          "Erro ao abrir a caixa de ferramentas do navegador:">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Configurações avançadas">

<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->
<!ENTITY options.context.inspector "Inspecionar">

<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->
<!ENTITY options.showUserAgentStyles.label "Exibir estilos do navegador">
<!ENTITY options.showUserAgentStyles.tooltip "A ativação exibirá os estilos padrão que são carregados pelo navegador.">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.label "Unidade de cor padrão">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.accesskey "U">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.authored "As Authored">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hex "Hex">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.hsl "HSL(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!ENTITY options.defaultColorUnit.rgb "RGB(A)">

<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->
<!ENTITY options.defaultColorUnit.name "Nome das cores">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->
<!ENTITY options.context.triggersPageRefresh  "* Somente sessão atual, recarrega a página">

<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label5    "Ativar as caixas de ferramentas de depuração do chrome do navegador e de complementos">
<!ENTITY options.enableChrome.tooltip3  "Ativar esta opção irá permitir que use várias ferramentas de desenvolvimento no contexto no navegador (via Ferramentas > Desenvolvimento Web > Caixa de ferramentas do navegador) e depure complemento a partir do Gerenciador de complementos">

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label3    "Ativar depuração remota">
<!ENTITY options.enableRemote.tooltip   "Ative esta opção para permitir a depuração de instâncias remotas do Firefox como o Firefox OS">

<!-- LOCALIZATION NOTE (options.enableWorkers.label): This is the label for the
  -  checkbox that toggles worker debugging, i.e. devtools.debugger.workers
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableWorkers.label    "Ativar a depuração worker (em desenvolvimento)">
<!ENTITY options.enableWorkers.tooltip  "A ativação desta opção permitirá que as ferramentas de desenvolvedor para os workers de depuração">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label     "Desativar JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Esta opção desativará o JavaScript para a aba atual. Se a aba ou as ferramentas forem fechadas esta configuração será perdida.">

<!-- LOCALIZATION NOTE (options.disableCache.label2,
  -  options.disableCache.tooltip2): This is the options panel label and
  -  tooltip for the checkbox that toggles the cache on or off. -->
<!ENTITY options.disableCache.label2     "Desativar cache (quando as ferramentas estiverem abertas)">
<!ENTITY options.disableCache.tooltip2   "A ativação desta opção irá desabilitar o cache para todas as abas que têm a caixa de ferramentas aberta.">

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->
<!ENTITY options.enableServiceWorkersHTTP.label     "Ativar Service Workers sobre HTTP (quando a caixa de ferramentas estiver aberta)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "A ativação desta opção permitirá service workers sobre HTTP em todas as abas que tenham a caixa de ferramentas aberta.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label     "Ferramentas padrão do Firefox">

<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Ferramentas instaladas por extensões">

<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->
<!ENTITY options.selectEnabledToolboxButtons.label     "Botões disponíveis da Toolbox">

<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->
<!ENTITY options.toolNotSupported.label  "* Não suportado pelo alvo atual das ferramentas">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label2   "Temas">

<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->
<!ENTITY options.usedeveditiontheme.label   "Usar o tema do navegador Developer Edition">
<!ENTITY options.usedeveditiontheme.tooltip "Usar o tema do Developer Edition.">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Console web">

<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->
<!ENTITY options.timestampMessages.label      "Exibir hora">
<!ENTITY options.timestampMessages.tooltip    "Se ativar esta opção os comandos e o resultado do console web serão mostrados com a hora">

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->
<!ENTITY options.styleeditor.label            "Editar estilos">

<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->
<!ENTITY options.stylesheetSourceMaps.label      "Exibir códigos-fonte originais">
<!ENTITY options.stylesheetSourceMaps.tooltip    "Exibir códigos-fonte originais (por exemplo, arquivos Sass) no editor de estilos e na inspeção">

<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->
<!ENTITY options.stylesheetAutocompletion.label      "Autocompletar CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Autocompletar ao digitar propriedades CSS, valores e seletores no editor de estilos">

<!-- LOCALIZATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->
<!ENTITY options.commonPrefs.label           "Preferências comuns">

<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->
<!ENTITY options.enablePersistentLogs.label    "Ativar logs persistentes">
<!ENTITY options.enablePersistentLogs.tooltip  "Se ativar está opção fará o console web e monitoramento da rede não limparem a saída quando você abrir outra página">

<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->
<!ENTITY options.showPlatformData.label    "Exibir dados da plataforma Gecko">
<!ENTITY options.showPlatformData.tooltip  "Se ativar esta opção, os relatórios do perfil JavaScript irão incluir os 
símbolos da plataforma Gecko">

<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->

<!ENTITY options.sourceeditor.label                     "Preferências do editor">
<!ENTITY options.sourceeditor.detectindentation.label   "Detectar indentação">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Estimar indentação baseando-se no código-fonte">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Autofechar parênteses e chaves">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Inserir automaticamente símbolos de fechamento de blocos">
<!ENTITY options.sourceeditor.expandtab.label           "Indentar usando espaços">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Usar espaços em vez de tabs">
<!ENTITY options.sourceeditor.tabsize.label             "Tamanho da tabulação">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "Combinação de teclas">
<!ENTITY options.sourceeditor.keybinding.accesskey      "C">
<!ENTITY options.sourceeditor.keybinding.default.label  "Padrão">

