<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Projeto">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Novo aplicativo…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Abrir aplicativo empacotado…">
<!ENTITY projectMenu_importPackagedApp_accesskey "b">
<!ENTITY projectMenu_importHostedApp_label "Abrir aplicativo hospedado…">
<!ENTITY projectMenu_importHostedApp_accesskey "r">
<!ENTITY projectMenu_selectApp_label "Abrir aplicativo…">
<!ENTITY projectMenu_selectApp_accesskey "A">
<!ENTITY projectMenu_play_label "Instalar e executar">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Parar aplicativo">
<!ENTITY projectMenu_stop_accesskey "P">
<!ENTITY projectMenu_debug_label "Depurar aplicativo">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Remover projeto">
<!ENTITY projectMenu_remove_accesskey "x">
<!ENTITY projectMenu_showPrefs_label "Preferências">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Gerenciar componentes extras">
<!ENTITY projectMenu_manageComponents_accesskey "M">
<!ENTITY projectMenu_refreshTabs_label "Atualizar abas">

<!ENTITY runtimeMenu_label "Ambiente de execução">
<!ENTITY runtimeMenu_accesskey "m">
<!ENTITY runtimeMenu_disconnect_label "Desconectar">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_showPermissionTable_label "Tabela de permissões">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "T">
<!ENTITY runtimeMenu_takeScreenshot_label "Imagem da página">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "I">
<!ENTITY runtimeMenu_showDetails_label "Propriedades do ambiente de execução">
<!ENTITY runtimeMenu_showDetails_accesskey "P">
<!ENTITY runtimeMenu_showMonitor_label "Monitorar">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferência do dispositivo">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Configurações do dispositivo">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Exibir">
<!ENTITY viewMenu_accesskey "x">
<!ENTITY viewMenu_toggleEditor_label "Alternar editor">
<!ENTITY viewMenu_toggleEditor_accesskey "A">
<!ENTITY viewMenu_zoomin_label "Aumentar zoom">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Diminuir zoom">
<!ENTITY viewMenu_zoomout_accesskey "O">
<!ENTITY viewMenu_resetzoom_label "Redefinir zoom">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Abrir aplicativo">
<!ENTITY runtimeButton_label "Selecionar ambiente de execução">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "w">
<!-- open menu -->
<!ENTITY key_showProjectPanel "o">
<!-- reload app -->
<!ENTITY key_play "r">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "b">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">
<!-- reload WebIDE and devtools from local checkout -->
<!-- this binding is with accel+alt, whereas all others are just accel -->
<!ENTITY key_reload_devtools "R">

<!ENTITY projectPanel_myProjects "Meus projetos">
<!ENTITY projectPanel_runtimeApps "Aplicativos do ambiente de execução">
<!ENTITY projectPanel_tabs "Abas">
<!ENTITY runtimePanel_usb "Dispositivos USB">
<!ENTITY runtimePanel_wifi "Dispositivos Wi-Fi">
<!ENTITY runtimePanel_simulator "Simuladores">
<!ENTITY runtimePanel_other "Outros">
<!ENTITY runtimePanel_installsimulator "Instalar Simulator">
<!ENTITY runtimePanel_noadbhelper "Instalar ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Não consegue ver seu dispositivo?">
<!ENTITY runtimePanel_refreshDevices_label "Atualizar dispositivos">

<!-- Lense -->
<!ENTITY details_valid_header "válido">
<!ENTITY details_warning_header "alertas">
<!ENTITY details_error_header "erros">
<!ENTITY details_description "Descrição">
<!ENTITY details_location "Localização">
<!ENTITY details_manifestURL "ID do aplicativo">
<!ENTITY details_removeProject_button "Remover projeto">
<!ENTITY details_showPrepackageLog_button "Exibir registro do pré-pacote">

<!-- New App -->
<!ENTITY newAppWindowTitle "Novo aplicativo">
<!ENTITY newAppHeader "Selecionar modelo">
<!ENTITY newAppLoadingTemplate "Carregando modelos…">
<!ENTITY newAppProjectName "Nome do projeto:">


<!-- Decks -->

<!ENTITY deck_close "Fechar">

<!-- Addons -->
<!ENTITY addons_title "Componentes extras">
<!ENTITY addons_aboutaddons "Abrir gerenciador de complementos">

<!-- Prefs -->
<!ENTITY prefs_title "Preferências">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Geral">
<!ENTITY prefs_restore "Restaurar padrões">
<!ENTITY prefs_manage_components "Gerenciar componentes extras">
<!ENTITY prefs_options_autoconnectruntime "Reconectar ao runtime anterior">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconectar ao runtime anterior ao iniciar o WebIDE">
<!ENTITY prefs_options_rememberlastproject "Memorizar último projeto">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restaurar projeto anterior ao iniciar o WebIDE">
<!ENTITY prefs_options_templatesurl "URL dos modelos">
<!ENTITY prefs_options_templatesurl_tooltip "Índice de modelos disponíveis">
<!ENTITY prefs_options_showeditor "Exibir editor">
<!ENTITY prefs_options_showeditor_tooltip "Exibir editor interno">
<!ENTITY prefs_options_tabsize "Tamanho do tab">
<!ENTITY prefs_options_expandtab "Tabs suaves">
<!ENTITY prefs_options_expandtab_tooltip "Usar espaços em vez de tabs">
<!ENTITY prefs_options_detectindentation "Indentação automática">
<!ENTITY prefs_options_detectindentation_tooltip "Estimar indentação baseando-se no código-fonte">
<!ENTITY prefs_options_autocomplete "Autocompletar">
<!ENTITY prefs_options_autocomplete_tooltip "Completar código automaticamente">
<!ENTITY prefs_options_autoclosebrackets "Autofechar parênteses e chaves">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Inserir automaticamente símbolos de fechamento de blocos">
<!ENTITY prefs_options_keybindings "Combinação de teclas">
<!ENTITY prefs_options_keybindings_default "Padrão">
<!ENTITY prefs_options_autosavefiles "Autosave files">
<!ENTITY prefs_options_autosavefiles_tooltip "Automatically save edited files before running project">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Tabela de permissões">
<!ENTITY permissionstable_name_header "Nome">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Propriedades do ambiente de execução">
<!ENTITY runtimedetails_adbIsRoot "ADB é root: ">
<!ENTITY runtimedetails_summonADBRoot "dispositivo root">
<!ENTITY runtimedetails_ADBRootWarning "(bootloader destravado obrigatório)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Privilégios irrestritos DevTools: ">
<!ENTITY runtimedetails_requestPrivileges "solicitar privilégios maiores">
<!ENTITY runtimedetails_privilegesWarning "(Irá reiniciar o dispositivo. Obrigatório acesso root.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "Número inteiro">
<!ENTITY device_typestring "String">
<!ENTITY device_typeobject "Objeto">
<!ENTITY device_typenone "Selecione um tipo">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Preferências do dispositivo">
<!ENTITY devicepreference_search "Preferências de pesquisa">
<!ENTITY devicepreference_newname "Novo nome da preferência">
<!ENTITY devicepreference_newtext "Valor da preferência">
<!ENTITY devicepreference_addnew "Adicionar nova preferência">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Configurações do dispositivo">
<!ENTITY devicesetting_search "Configurações da pesquisa">
<!ENTITY devicesetting_newname "Nome da nova configuração">
<!ENTITY devicesetting_newtext "Valor da configuração">
<!ENTITY devicesetting_addnew "Adicionar nova configuração">

<!-- Monitor -->
<!ENTITY monitor_title "Monitorar">
<!ENTITY monitor_help "Ajuda">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identificação do cliente">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "O ponto a que está conectando necessita de mais informação para autenticar esta conexão.  Por favor, digitalizar o código QR abaixo via o prompt em seu outro dispositivo.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Nenhum scanner QR pronto?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Tem um scanner QR pronto?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Se o seu outro dispositivo pede por um token em vez de um código QR, copie o valor abaixo para o seu outro dispositivo:">

<!-- Logs panel -->
<!ENTITY logs_title "Registros de comandos pré-empacotamento">

<!-- Simulator Options -->
<!ENTITY simulator_title "Opções do simulador">
<!ENTITY simulator_remove "Excluir simulador">
<!ENTITY simulator_reset "Restaurar padrões">
<!ENTITY simulator_name "Nome">
<!ENTITY simulator_software "Software">
<!ENTITY simulator_version "Versão">
<!ENTITY simulator_profile "Perfil">
<!ENTITY simulator_hardware "Hardware">
<!ENTITY simulator_device "Dispositivo">
<!ENTITY simulator_screenSize "Tela">
<!ENTITY simulator_pixelRatio "Proporção do Pixel">
<!ENTITY simulator_tv_data "TV Simulation">
<!ENTITY simulator_tv_data_open "Config Data">
<!ENTITY simulator_tv_data_open_button "Open Config Directory…">
