<!ENTITY window.width "36.3em">
<!ENTITY languages.customize.Header "Lingue">
<!ENTITY languages.customize.prefLangDescript "Le pagine web vengono spesso offerte in più lingue. È possibile scegliere la lingua predefinita per queste pagine, in ordine di preferenza.">
<!ENTITY languages.customize.active.label "Lingue in ordine di preferenza:">
<!ENTITY languages.customize.moveUp.label "Sposta su">
<!ENTITY languages.customize.moveUp.accesskey "S">
<!ENTITY languages.customize.moveDown.label "Sposta giù">
<!ENTITY languages.customize.moveDown.accesskey "o">
<!ENTITY languages.customize.deleteButton.label "Rimuovi">
<!ENTITY languages.customize.deleteButton.accesskey "R">
<!ENTITY languages.customize.selectLanguage.label "Scegliere una lingua da aggiungere…">
<!ENTITY languages.customize.addButton.label "Aggiungi">
<!ENTITY languages.customize.addButton.accesskey "A">
