<!ENTITY prefWindow.titleWin "Opzioni">
<!ENTITY prefWindow.titleGNOME "Preferenze di &brandShortName;">
<!ENTITY prefWinMinSize.styleWin2 "width: 45em; min-height: 37.5em;">
<!ENTITY prefWinMinSize.styleMac "width: 53em; min-height: 40em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 50em; min-height: 40.5em;">
<!ENTITY paneGeneral.title "Generale">
<!ENTITY paneTabs.title "Schede">
<!ENTITY paneContent.title "Contenuti">
<!ENTITY paneApplications.title "Applicazioni">
<!ENTITY panePrivacy.title "Privacy">
<!ENTITY paneSecurity.title "Sicurezza">
<!ENTITY paneAdvanced.title "Avanzate">
<!ENTITY paneSync.title "Sync">
