<!ENTITY newWindowsAsTabs.label "Apri le nuove finestre in una nuova scheda">
<!ENTITY newWindowsAsTabs.accesskey "n">
<!ENTITY warnCloseMultipleTabs.label "Avvisa quando si chiudono più schede">
<!ENTITY warnCloseMultipleTabs.accesskey "A">
<!ENTITY warnOpenManyTabs.label "Avvisa quando l'apertura contemporanea di più schede potrebbe rallentare &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey "c">
<!ENTITY showTabBar.label "Mostra sempre la barra delle schede">
<!ENTITY showTabBar.accesskey "M">
<!ENTITY switchToNewTabs.label "Porta in primo piano le nuove schede aperte da un link">
<!ENTITY switchToNewTabs.accesskey "P">
<!ENTITY showTabsInTaskbar.label "Visualizza un'anteprima delle schede nella Barra delle applicazioni di Windows">
<!ENTITY showTabsInTaskbar.accesskey "V">
