<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Values for changepassword.xul -->

<!ENTITY setPassword.title  "முதன்மை கடவுச்சொல்லை மாற்று">
<!ENTITY setPassword.tokenName.label "பாதுகாப்பு சாதனம்">
<!ENTITY setPassword.oldPassword.label "தற்போதைய கடவுச்சொல்:">
<!ENTITY setPassword.newPassword.label "புதிய கடவுச்சொல்:">
<!ENTITY setPassword.reenterPassword.label "புதிய கடவுச்சொல் (மீண்டும்):">
<!ENTITY setPassword.meter.label "கடவுச்சொல் தர மீட்டர்">
<!ENTITY setPassword.meter.loading "ஏற்றுகிறது">
<!-- Values for resetpassword.xul -->

<!ENTITY resetPasswordButtonLabel "திரும்ப அமை">
<!ENTITY resetPassword.title  "முதன்மை கடவுச்சொல்லை மீட்டமை">
<!ENTITY resetPassword.text  "உங்கள் முதன்மை கடவுச்சொல்லை மீட்டமைத்தால், நீங்கள் சேமித்துவைத்துள்ள இணைய மற்றும் மின்னஞ்சல் கடவுச்சொற்கள், அவைகளுக்கான தகவல்கள் மற்றும் தனி சான்றிதழ்கள், தனி விசைகள் அத்தனையும் மறந்து போகும். உங்கள் முதன்மை கடவுச்சொல்லை மீட்டமைக்க விருப்பமா?">
<!-- Values for getpassword.xul -->

<!ENTITY getPassword.title  "முதன்மை கடவுச்சொல்லை உள்ளிடு">
<!ENTITY getPassword.tokenName2.label "பாதுகாப்பு சாதனம்">
<!ENTITY getPassword.password.label "கடவுச்சொல்:">
<!-- These should be common -->

<!ENTITY piperror.title "பிழை">
<!ENTITY pipalert.title "பிழை - மீட்க முடியாது">
<!-- Prefs panel strings -->

<!ENTITY pref.security.general.lHeader "பாதுகாப்பு">
<!ENTITY pref.security.general.rHeader "பொது பாதுகாப்புகான அமைப்பு">
<!ENTITY pref.security.general.header "பொது பாதுகாப்புகான அமைப்பு">
<!ENTITY pref.security.general.level.title "பாதுகாப்பு மட்டம்">
<!ENTITY pref.security.general.paranoid.label "paranoid பாதுகாப்பு அமைவுகளை பயன்படுத்து">
<!ENTITY pref.security.general.certificates.title "சான்றிதழ்கள்">
<!ENTITY pref.security.general.manageCert.label "சான்றிதழ்களை மேலாண்மை செய்">
<!-- Downloading a cert -->

<!ENTITY downloadCert.title "சான்றிதழ் பதிவிறக்கம் செய்யப்படுகிறது">
<!ENTITY downloadCert.message1 "புதிய் சான்றிதழ் உரிமம் (CA) பெற்றவர்களை நம்ப சொல்கிறார்கள்.">
<!ENTITY downloadCert.trustSSL "இணையதளத்தை கண்டுபிடிக்க இந்த CA வை நம்பு.">
<!ENTITY downloadCert.trustEmail "மின்னஞ்சல் பயனரை கண்டுபிடிக்க இந்த CA வை நம்பு.">
<!ENTITY downloadCert.trustObjSign "மென்பொருள் உருவாக்குபவர்களை கண்டுபிடிக்க இந்த CA வை நம்பு.">
<!ENTITY downloadCert.message3 "இந்த CA வை நம்பும் முன் சான்றிதழ் மற்றும் கொள்கைகளை சரிபார்ப்பது நல்லது (இருந்தால்).">
<!ENTITY downloadCert.viewCert.label "பார்">
<!ENTITY downloadCert.viewPolicy.label "கொள்கை">
<!ENTITY downloadCert.viewCert.text "CA சான்றிதழை சோதி">
<!ENTITY downloadCert.viewPolicy.text "CA கொள்கை மற்றும் விளக்கங்களை சோதி">
<!-- Certificate Exists in database -->

<!ENTITY caCertExists.title "சான்றிதழ் உள்ளது">
<!ENTITY caCertExists.message "சான்றிதழ் ஏற்கனவே உள்ளது.">
<!-- Strings for the SSL client auth ask dialog -->

<!ENTITY clientAuthAsk.title "பயனர் கண்டுபிடிக்கும் கோரிக்கை">
<!ENTITY clientAuthAsk.message1 "இந்த தளம் நீங்களாகவே சான்றிதழுடன் சரிபார்க்க சொல்கிறது:">
<!ENTITY clientAuthAsk.message2 "அடையாளமாக காட்ட வேண்டிய சான்றிதழ தேர்வு செய்யவும்:">
<!ENTITY clientAuthAsk.message3 "தேர்ந்தெடுக்கப்பட்ட சான்றிதழின் விவரங்கள்:">
<!-- Strings for the cert picker dialog -->

<!ENTITY certPicker.title "சான்றிதழை தேர்வு செய்">
<!ENTITY certPicker.info  "சான்றிதழ்:">
<!ENTITY certPicker.detailsLabel "தேர்ந்தெடுக்கப்பட்ட சான்றிதழின் விவரங்கள்:">

<!ENTITY pkcs12.setpassword.title  "சான்றிதழ் காப்பு கடவுச்சொல்லை தேர்வு செய்">
<!ENTITY pkcs12.setpassword.message  "சான்றிதழ் கடவுச்சொல் காப்பு கோப்பு நீங்கள் உருவாக்கவிருக்கும் காப்பு கோப்புகளை பாதுகாக்கும். காப்பெடுக்க இந்த கடவுச்சொல்லை அமைத்து பின் தொடரவும்.">
<!ENTITY pkcs12.setpassword.label1 "சான்றிதழ் காப்பு கடவுச்சொல்:">
<!ENTITY pkcs12.setpassword.label2 "சான்றிதழ் காப்பு கடவுச்சொல் (மீண்டும்):">
<!ENTITY pkcs12.setpassword.reminder "முக்கியம்: உங்கள் சான்றிதழ் காப்பு கடவுச்சொல்லை நீங்கள் மறந்திருந்தால், கோப்பை மீட்க முடியாது. எனவே பாதுகாப்பான இடத்தில் கடவுச்சொல்லை பதிவு செய்துகொள்ளவும்.">

<!ENTITY pkcs12.getpassword.title  "கடவுச்சொல் உள்ளிடும் உரையாடல் பெட்டி">
<!ENTITY pkcs12.getpassword.message "சான்றிதழ் காப்புகோப்பை குறியாக்கப்பயன்படும் கடவுச்சொல்லை தேர்வு செய்யவும்.">

<!ENTITY chooseToken.title  "டோக்கன் உரையாடலை தேர்வு செய்யவும்">
<!ENTITY chooseToken.message1 "டோக்கனை தேர்வு செய்யவும்.">

<!ENTITY escrowWarn.title "குறியாக்க விசை நகம்">
<!ENTITY escrowWarn.message1 "முக்கியம்: இந்த சான்றிதழ் நிறுவனம் உங்கள் குறியாக்க தனி விசையை காப்பெடுக்க சொல்கிறது.">
<!ENTITY escrowWarn.benefit1 "உங்கள் குறியாக்க விசையை ஒருவேலை தொலைத்திருந்தால் சான்றிதழ் நிறுவனத்திடமிருந்து அதைப்பெறலாம்.">
<!ENTITY escrowWarn.message2 "எனினும், உங்கள் குறியாக்க தனிவிசை சான்றிதழ் நிறுவனரால் சேமிக்கப்பட்டு உங்கள் மின்னஞ்சல் மற்றும் ஆவணங்களை படிக்கும் அபாயம் இதில் உள்ளது..">
<!ENTITY examineCert.label "சான்றிதழை பார்">
<!ENTITY examineCert.accesskey "V">

<!ENTITY serverCrlNextupdate.message "உங்கள் கணினி நிர்வாகியை உதவிக்கு கேள்">
<!-- Strings for the CreateCertInfo dialog  -->

<!ENTITY createCertInfo.title "தனி விசையை உருவாக்குகிறது">
<!ENTITY createCertInfo.msg1 "விசை உருவாக்கப்படுகிறது... இதற்கு சிறிது நேரம் ஆகும்....">
<!ENTITY createCertInfo.msg2 "தயவு செய்து காத்திருக்கவும்...">
<!-- Form Signing confirmation prompt -->

<!ENTITY formSigning.title "உரை கையொப்ப கோரிக்கை">
<!ENTITY formSigning.cert "உரையில் கையொப்பமிடப்படுகிறது">
<!ENTITY formSigning.confirmPassword "உங்கள் கடவுச்சொல்லை உள்ளிட்டு உரையை கையொப்பமிட்டதை உறுதி செய்யவும்:">
<!-- Strings for protectedAuth dialog -->

<!ENTITY protectedAuth.title "பாதுகாக்கப்பட்ட டோக்கன் அங்கீகாரம்">
<!ENTITY protectedAuth.msg "டோக்கனை அங்கீகரிக்கவும். அங்கீகார முறை உங்கள் டோக்கனை சார்ந்து இருக்கும்.">
<!ENTITY protectedAuth.tokenName.label "டோக்கன்:">

<!ENTITY certErrorDlg.title "பாதுகாப்பு இணைப்பு செயலிழக்கப்பட்டது">
<!ENTITY certErrorDlg.info1 "இது சேவையக கட்டமைப்பில் சிக்கலாக இருக்கலாம் அல்லது சிலர் சேவையகத்தை பயன்படுத்தி கொண்டிருப்பதை குறிக்கலாம்.">
<!ENTITY certErrorDlg.info2 "நீங்கள் சேவையகத்துடன் இணைக்கப்பட்டால் பிழை தற்காலிகமாக இருக்கும். பின்னர் மீண்டும் முயற்சி செய்யவும்.">
