<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: due to bug 143065, the only remaining accesskeys available to be used
     in the Advanced pane are: "j", "q", "z" -->

<!ENTITY generalTab.label                "સામાન્ય">

<!ENTITY accessibility.label             "સુલભતા">

<!ENTITY useCursorNavigation.label       "પાનાંઓમાં શોધખોળ કરવા માટે હંમેશા કર્સર કીઓ વાપરો">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "જ્યારે હું લખવાનું શરૂ કરું ત્યારે લખાણ માટે શોધો">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "જ્યારે વેબ સાઈટો પાનું પુનઃદિશામાન કરવાનો કે પુનઃલાવવાનો પ્રયાસ કરે ત્યારે મને ચેતવો">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "બ્રાઉઝીંગ">

<!ENTITY useAutoScroll.label             "આપોઆપ સરકાવવાનું વાપરો">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "લીસી રીતે સરકાવવાનું વાપરો">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY checkSpelling.label             "હું લખું એમ મારી જોડણી ચકાસો">
<!ENTITY checkSpelling.accesskey         "t">


<!ENTITY networkTab.label                "નેટવર્ક">

<!ENTITY connection.label                "જોડાણ">

<!ENTITY connectionDesc.label            "કેવી રીતે &brandShortName; ઈન્ટરનેટ સાથે જોડાય છે તે રૂપરેખાંકિત કરો">
<!ENTITY connectionSettings.label        "સેટીંગ...">
<!ENTITY connectionSettings.accesskey    "e">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->

<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppRemove.confirm        "ઓફલાઈન માહિતી દૂર કરો">

<!ENTITY updateTab.label                 "સુધારો">

<!ENTITY enableSearchUpdate.label        "શોધ યંત્રો">
<!ENTITY enableSearchUpdate.accesskey    "E">
<!ENTITY updateHistory.label             "સુધારા ઇતિહાસ બતાવો">
<!ENTITY updateHistory.accesskey         "p">




<!ENTITY certs.auto                      "એક આપોઆપ પસંદ કરો">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "મને દર વખતે પૂછો">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "પ્રમાણપત્રો જુઓ">
<!ENTITY viewCerts.accesskey             "s">


<!ENTITY viewSecurityDevices.label       "સુરક્ષા ઉપકરણો">
<!ENTITY viewSecurityDevices.accesskey   "y">



<!ENTITY systemDefaults.label            "સિસ્ટમ મૂળભૂતો">
<!ENTITY clearCacheNow.label             "હમણાં સાફ કરો">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY alwaysCheckDefault.label        "&brandShortName; એ શરૂઆત કરવા પર મૂળભૂત બ્રાઉઝર છે કે નહિં તે જોવા માટે હંમેશા ચકાસો">
<!ENTITY alwaysCheckDefault.accesskey    "w">

<!ENTITY certSelection.description       "જ્યારેપણ સર્વર મારા ખાનગી પ્રમાણપત્ર માટે અરજી કરે:">
<!ENTITY offlineAppsListRemove.label     "દૂર કરો...">
<!ENTITY offlineAppsListRemove.accesskey "R">

<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateAuto1.label               "આપમેળે સુધારાને સ્થાપિત કરો (અગ્રહણીય: સુધારેલ સુરક્ષા)">
<!ENTITY updateAutoMetro.accesskey       "s">
<!ENTITY updateAutoMetro.label           "આપમેળે ડેસ્કટોપ અને Windows 8 શૈલી &brandShortName; માંથી સુધારો">
<!ENTITY updateAutoMetroWarn.label       "(Windows 8 શૈલી &brandShortName; ઍડ-ઓન સુસંગતતાને ચકાસાતુ નથી)">

<!ENTITY offlineNotify.label             "મને કહો જ્યારે વેબસાઈટ માહિતીને ઓફલાઈન વાપરવા માટે સંગ્રહવા માટે પૂછે">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "અપવાદો…">
<!ENTITY offlineNotifyExceptions.accesskey "x">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY allowHWAccel.label              "હાર્ડવેર વેગને વાપરો જ્યારે ઉપલબ્ધ હોય">
<!ENTITY limitCacheSizeAfter.label       "MB જેટલી જગ્યા">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeBefore.label      "તેની માટે મર્યાદિત કેશ">
<!ENTITY overrideSmartCacheSize.accesskey "O">
<!ENTITY overrideSmartCacheSize.label    "આપોઆપ કેશ સંચાલન પર ફરીથી લખો">

<!ENTITY clearOfflineAppCacheNow.label   "હમણાં સાફ કરો">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY httpCache.label                 "કેશ થયેલ વેબ સમાવિષ્ટો">
<!ENTITY offlineAppsList2.label          "નીચેની વેબસાઇટોને ઑફલાઇન વપરાશ માટે માહિતી સંગ્રહવાની પરવાનગી છે:">
<!ENTITY offlineStorage2.label           "ઑફલાઇન વેબ સમાવિષ્ટો અને વપરાશકર્તા માહિતી">
<!ENTITY updateApp.label                 "&brandShortName; સુધારાઓ:">


<!ENTITY updateAutoAddonWarn.label       "જો આ મારા કોઇ-પણ એડ-ઑન નિષ્ક્રિય કરે તો મને ચેતવણી આપજો">
<!ENTITY updateAutoAddonWarn.accesskey   "W">
<!ENTITY updateCheck.label               "સુધારાઓ માટે ચકાસો, પરંતુ તેમને સ્થાપિત કરવું કે નહિં તે પસંદ કરવાની પરવાનગી મને આપો">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "સુધારાઓ માટે ક્યારેય ચકાસો નહિં (આગ્રહણીય નથી: સુરક્ષા જોખમ)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateOthers.label              "આપોઆપ સુધારો:">
<!ENTITY useService.label                "સુધારાઓ સ્થાપિત કરવા માટે પાશ્વભાગ સેવા વાપરો">
<!ENTITY useService.accesskey            "b">

<!ENTITY isDefault.label                 "&brandShortName; હમણાં તમારુ મૂળભૂત બ્રાઉઝર છે">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY setDefault.label                "&brandShortName; ને મૂળભૂત બ્રાઉઝર બનાવો">

<!ENTITY crashReporterDesc.label         "&brandShortName; એ &vendorShortName; ને મદદ કરવા માટે ભંગાણ અહેવાલને સમાવે છે ખાતરી કરો કે બ્રાઉઝર વધારે સ્થિર અને સુરક્ષિત છે">
<!ENTITY crashReporterLearnMore.label    "વધારે શીખો">
<!ENTITY crashReporterSection.label      "ભંગાણ અહેવાલકર્તા">
<!ENTITY dataChoicesTab.label            "માહિતી પસંદગી">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY enableCrashReporter.label       "ભંગાણ અહેવાલકર્તાને સક્રિય કરો">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY enableHealthReport.label        "&brandShortName; આરોગ્ય અહેવાલને સક્રિય કરો">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY enableTelemetry.label           "ટેલિમેટ્રી સક્રિય કરો">
<!ENTITY healthReportDesc.label          "તમારાં બ્રાઉઝર પ્રભાવને સમજવા તમને મદદ કરે છે અને તમારાં બ્રાઉઝર આરોગ્ય વિશે &vendorShortName; સાથે માહિતીને વહેંચે છે">
<!ENTITY healthReportLearnMore.label     "વધારે શીખો">
<!ENTITY healthReportSection.label       "&brandShortName; આરોગ્ય અહેવાલ">
<!ENTITY telemetryDesc.label             "&brandShortName; ને સારુ બનાવવા અમને મદદ કરવા માટે &vendorShortName; સાથે તમારાં બ્રાઉઝર વિશે પ્રભાવ, વપરાશ, હાર્ડવેર અને વૈવિધ્યપૂર્ણ માહિતીને વહેંચે છે">
<!ENTITY telemetryLearnMore.label        "વધારે શીખો">
<!ENTITY telemetrySection.label          "ટેલિમેટ્રી ">

<!ENTITY certificateTab.label            "પ્રમાણપત્રો">
<!ENTITY enableOCSP.label                "પ્રમાણપત્રની હાલની યોગ્યતાની ખાતરી કરવા માટે ક્વેરી OCSP જવાબ સર્વરો">
<!ENTITY enableOCSP.accesskey            "Q">


<!ENTITY certSelection.label             "Requests">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY enableTelemetryData.label       "Share additional data (i.e., Telemetry)">
