<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  connectionsDialog.title       "જોડાણ સુયોજનો">
<!ENTITY  window.width                  "37em">
<!ENTITY  window.macWidth               "39em">

<!ENTITY proxyTitle.label "ઈન્ટરનેટ વાપરવા માટે પ્રોક્સીઓ રૂપરેખાંકિત કરો">
<!ENTITY  noProxyTypeRadio.label        "કોઈ પ્રોક્સી નથી">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY systemTypeRadio.label         "સિસ્ટમ પ્રોક્સી સુયોજનો વાપરો">
<!ENTITY systemTypeRadio.accesskey     "u">
<!ENTITY WPADTypeRadio.label "એ નેટવર્ક માટે પ્રોક્સી સુયોજનો આપમેળે શોધો">
<!ENTITY WPADTypeRadio.accesskey "w">
<!ENTITY manualTypeRadio.label "જાતે પ્રોક્સીનું રૂપરેખાંકન">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "આપોઆપ પ્રોક્સી રૂપરેખાંકન URL:">
<!ENTITY autoTypeRadio.accesskey "A">
<!ENTITY reload.label "ફરી લાવો">
<!ENTITY reload.accesskey "e">
<!ENTITY ftp.label "FTP પ્રોક્સી:">
<!ENTITY ftp.accesskey "F">


<!ENTITY http.label "HTTP પ્રોક્સી:">
<!ENTITY http.accesskey "x">
<!ENTITY ssl.label "SSL પ્રોક્સી:">
<!ENTITY ssl.accesskey "L">
<!ENTITY socks.label "SOCKS યજમાન:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "K">
<!ENTITY socks5.label "SOCKS v૫">
<!ENTITY socks5.accesskey "v">
<!ENTITY port.label "પોર્ટ:">
<!ENTITY HTTPport.accesskey "P">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->

<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "કોઇ પ્રોક્સી નહી:">
<!ENTITY noproxy.accesskey "n">
<!ENTITY noproxyExplain.label "ઉદાહરણ: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY shareproxy.label "બધા પ્રોટોકોલ માટે સમાન પ્રોક્સી વાપરો">
<!ENTITY shareproxy.accesskey "s">
