<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Nov zavihek">
<!ENTITY newtab.undo.removedLabel "Sličica odstranjena.">
<!ENTITY newtab.undo.undoButton "Razveljavi.">
<!ENTITY newtab.undo.restoreButton "Obnovi vse.">
<!ENTITY newtab.undo.closeTooltip "Skrij">
<!ENTITY newtab.sponsored.release.message "To sponzorirano stran smo vam priporočili, ker vas morda utegne zanimati in ker podpira poslanstvo Mozille.">
<!ENTITY newtab.sponsored.trial.message "To poskusno sponzorirano stran smo vam priporočili, ker vas morda utegne zanimati in ker podpira poslanstvo Mozille.">
<!ENTITY newtab.panel.link.text "Več o tem …">
