<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->




<!-- LOCALIZATION NOTE (tabs.otherDevices.label): Keep this in sync with syncTabsMenu2.label from browser.dtd -->

 <!ENTITY tabs.otherDevices.label               "Καρτέλες από άλλες συσκευές">



<!ENTITY tabs.searchText.label                   "Πληκτρολογήστε εδώ για την εύρεση καρτελών…">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey):
     Only one of these will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Άνοιγμα αυτής της καρτέλας">
<!ENTITY tabs.context.openTab.accesskey               "ο">
<!ENTITY tabs.context.openMultipleTabs.label          "Άνοιγμα επιλεγμένων καρτελών">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "ο">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Η καρτέλα ως σελιδοδείκτης…">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "σ">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Οι επιλεγμένες καρτέλες στους σελιδοδείκτες…">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "λ">
<!ENTITY tabs.context.refreshList.label               "Ανανέωση λίστας">
<!ENTITY tabs.context.refreshList.accesskey           "ν">

