<!ENTITY position.label             "Θέση:">
<!ENTITY tile.label                 "Πλακίδιο">
<!ENTITY center.label               "Κέντρο">
<!ENTITY stretch.label              "Τέντωμα">
<!ENTITY preview.label              "Προεπισκόπηση">
<!ENTITY color.label                "Χρώμα:">
<!ENTITY setDesktopBackground.title "Ορισμός ταπετσαρίας">
<!ENTITY openDesktopPrefs.label     "Άνοιγμα προτιμήσεων επιφάνειας εργασίας">
<!ENTITY closeWindow.key            "w">
<!ENTITY fill.label                 "Γέμισμα">
<!ENTITY fit.label                  "Προσαρμογή">
