content	vkeyboard	jar:vkeyboard.jar!/content/
locale	vkeyboard en-US	jar:vkeyboard.jar!/locale/en-US/
locale	vkeyboard de-AT	jar:vkeyboard.jar!/locale/de-AT/
locale	vkeyboard ALTde-AT	jar:vkeyboard.jar!/locale/ALTde-AT/
locale	vkeyboard ru	jar:vkeyboard.jar!/locale/ru/
locale	vkeyboard dingbat-MISC	jar:vkeyboard.jar!/locale/dingbat-MISC/
skin	vkeyboard classic/1.0	jar:vkeyboard.jar!/skin/

overlay chrome://browser/content/browser.xul chrome://vkeyboard/content/VKeyboardOverlayTmpl.xul

overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://vkeyboard/content/VKeyboardOverlayTmpl.xul
