<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Sitzungswiederherstellung">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "Entschuldigung, das hätte nicht passieren dürfen.">
<!ENTITY restorepage.problemDesc    "&brandShortName; hat Schwierigkeiten, die Tabs und Fenster Ihrer letzten Sitzung wiederherzustellen. Häufig liegt das an einer kürzlich geöffneten Webseite.">
<!ENTITY restorepage.tryThis        "Sie können Folgendes versuchen:">
<!ENTITY restorepage.restoreSome    "Einen oder mehrere Tabs schließen, die womöglich das Problem verursachen."> 
<!ENTITY restorepage.startNew       "Eine komplett neue Sitzung starten">

<!ENTITY restorepage.tryagainButton "Wiederherstellen">
<!ENTITY restorepage.restore.access "W">
<!ENTITY restorepage.closeButton    "Schließen">
<!ENTITY restorepage.close.access   "c">

<!ENTITY restorepage.restoreHeader  "Wiederherstellen">
<!ENTITY restorepage.listHeader     "Fenster und Tabs">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Fenster &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback' strings are for about:welcomeback,
     not for about:sessionstore -->
<!ENTITY welcomeback.tabtitle       "Willkommen zurück!">

<!-- LOCALIZATION NOTE: The title is intended to be welcoming and congratulatory,
     expressing joy that the user has successfully migrated their stuff and hope
     that now they have a better experience.  -->
<!ENTITY welcomeback.pageTitle      "Willkommen zurück!">
<!ENTITY welcomeback.pageInfo       "&brandShortName; hat Ihr Profil erfolgreich zurückgesetzt. Im Folgenden finden Sie eine Liste von Fenstern und Tabs, die beim letzten Mal offen waren. Sie können diese wiederherstellen oder neu beginnen.">
