<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Privát böngészés">
<!ENTITY privatebrowsingpage.title.normal          "Szeretné elindítani a privát böngészést?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "A &brandShortName; semmit nem fog megjegyezni ebből az ablakból.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Jelenleg nincs privát ablakban.">

<!ENTITY privatebrowsingpage.perwindow.description     "A privát böngészési ablakban a &brandShortName; nem tartja meg a böngészés előzményeit, a keresés előzményeit, a letöltés előzményeit, az űrlapok előzményeit, a sütiket, illetve az ideiglenes internetfájlokat. A letöltött fájlok és a könyvjelzők viszont megmaradnak.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Privát ablak megnyitása">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStart3               "A privát böngészés indításához választhatja az &basePBMenu.label; > &newPrivateWindow.label; menüparancsot is.">
<!ENTITY privatebrowsingpage.howToStop3                "A privát böngészés befejezéséhez bezárhatja ezt az ablakot.">

<!ENTITY privatebrowsingpage.moreInfo                  "Bár ezen a számítógépen nem lesznek tárolva a böngészési előzmények, az internetszolgáltatója vagy a munkáltatója ettől függetlenül is ellenőrizheti, hogy milyen oldalakat látogat meg.">
<!ENTITY privatebrowsingpage.learnMore                 "További információ">
