<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used in the about:newtab page -->
<!ENTITY newtab.pageTitle "Új lap">
<!ENTITY newtab.undo.removedLabel "Bélyegkép eltávolítva.">
<!ENTITY newtab.undo.undoButton "Visszavonás.">
<!ENTITY newtab.undo.restoreButton "Összes visszaállítása.">
<!ENTITY newtab.undo.closeTooltip "Elrejtés">
<!ENTITY newtab.sponsored.release.message "Ezt a szponzorált oldalt azért javasoltuk, mert reméltük, hogy érdekesnek találja és mert támogatja a Mozilla küldetését.">
<!ENTITY newtab.sponsored.trial.message2 "Ezt az oldalt azért javasoltuk, mert reméltük, hogy érdekesnek találja és mert támogatja a Mozilla küldetését.">
<!ENTITY newtab.panel.link.text "További tudnivalók…">
