<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY  intro2.label                 "Escoyisti abrir:">
<!ENTITY  from.label                  "de:">
<!ENTITY  actionQuestion.label        "¿Qué tendría de facer &brandShortName; con esti ficheru?">

<!ENTITY  openWith.label              "Abrir con">
<!ENTITY  openWith.accesskey          "A">
<!ENTITY  other.label                 "Otros…">

<!ENTITY  saveFile.label              "Guardar ficheru">
<!ENTITY  saveFile.accesskey          "G">

<!ENTITY  rememberChoice.label        "Facer esto automáticamente pa los ficheros como ésti d'agora n'adelantre.">
<!ENTITY  rememberChoice.accesskey    "a">


<!ENTITY  chooseHandlerMac.label      "Escoyer…">
<!ENTITY  chooseHandlerMac.accesskey  "E">
<!ENTITY  chooseHandler.label         "Agüeyar…">
<!ENTITY  chooseHandler.accesskey     "g">

<!ENTITY  unknownPromptText.label     "¿Prestaría-y atroxar esti ficheru?">
<!ENTITY whichIs.label "que ye:">
