<!ENTITY aboutSupport.pageTitle "ข้อมูลการแก้ไขปัญหา">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  หน้านี้ประกอบด้วยข้อมูลทางด้านเทคนิคที่อาจจะมีประโยชน์ต่อคุณเมื่อคุณพยายามจะแก้ไขปัญหา หากคุณกำลังมองหาคำตอบของคำถามที่พบบ่อยที่เกี่ยวกับ &brandShortName; ให้ตรวจสอบ<a id='supportLink'>เว็บไซต์การช่วยเหลือ</a>ของเรา
">

<!ENTITY aboutSupport.extensionsTitle "ส่วนเสริม">
<!ENTITY aboutSupport.extensionName "ชื่อ">
<!ENTITY aboutSupport.extensionEnabled "เปิดใช้งาน">
<!ENTITY aboutSupport.extensionVersion "รุ่น">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "แอปพลิเคชั่นพื้นฐาน">
<!ENTITY aboutSupport.appBasicsName "ชื่อ">
<!ENTITY aboutSupport.appBasicsVersion "รุ่น">

<!ENTITY aboutSupport.appBasicsProfileDir "ไดเรกทอรี่โพรไฟล์">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "โฟลเดอร์โพรไฟล์">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "ส่วนเสริมที่ถูกเปิดใช้งาน">
<!ENTITY aboutSupport.appBasicsBuildConfig "Build Configuration">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.appBasicsCrashIDs "รายงานข้อผิดพลาด">
<!ENTITY aboutSupport.appBasicsMemoryUse "หน่วยความจำที่ใช้">

<!ENTITY aboutSupport.showDir.label "เปิดไดเรกทอรี">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "แสดงใน Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "แสดงโฟลเดอร์">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "การตั้งค่าสำคัญที่ถูกแก้ไข">
<!ENTITY aboutSupport.modifiedPrefsName "ชื่อ">
<!ENTITY aboutSupport.modifiedPrefsValue "ค่า">

<!ENTITY aboutSupport.graphicsTitle "กราฟิก">

<!ENTITY aboutSupport.jsTitle "จาวาสคริปต์">
<!ENTITY aboutSupport.jsIncrementalGC "ตัวเก็บกวาดขยะแบบเพิ่มขึ้น">

<!ENTITY aboutSupport.libraryVersionsTitle "เวอร์ชันของไลบรารี">

<!ENTITY aboutSupport.installationHistoryTitle "ประวัติการติดตั้ง">
<!ENTITY aboutSupport.updateHistoryTitle "ประวัติการปรับรุ่น">

<!ENTITY aboutSupport.copyToClipboard.label "คัดลอกทั้งหมดไปยังคลิปบอร์ด">
