<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -   Mozilla México - Roberto Alvarado
   -   Mozilla México - Roberto Alvarado
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY certmgr.title "Administrador de certificados">
<!ENTITY certmgr.tab.mine "Sus certificados">
<!ENTITY certmgr.tab.others2 "Personas">
<!ENTITY certmgr.tab.websites3 "Servidores">
<!ENTITY certmgr.tab.ca "Autoridades">
<!ENTITY certmgr.tab.orphan2 "Otros">
<!ENTITY certmgr.ca.builtins "CAs integradas">
<!ENTITY certmgr.ca.mycas "CAs gestionadas por ti">
<!ENTITY certmgr.mine "Tienes certificados de estas organizaciones que te identifican:">
<!ENTITY certmgr.others "Tiene certificados archivados que identifican a estas personas:">
<!ENTITY certmgr.websites2 "Tiene certificados en el archivo que identifican estos servidores:">
<!ENTITY certmgr.cas "Tiene certificados archivados que identifican a estas autoridades certificadoras:">
<!ENTITY certmgr.orphans "Tiene certificados en el archivo que no encajan en ninguna de las otras categorías:">
<!ENTITY certmgr.detail.general_tab.title "General">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalles">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">
<!ENTITY certmgr.pending.label "Verificando ahora el certificado…">
<!ENTITY certmgr.subjectinfo.label "Emitido para">
<!ENTITY certmgr.issuerinfo.label "Emitido por">
<!ENTITY certmgr.validity.label "Validez">
<!ENTITY certmgr.fingerprints.label "Huellas digitales">
<!ENTITY certmgr.certdetail.title "Detalle del certificado">
<!ENTITY certmgr.certdetail.cn "Nombre común (CN)">
<!ENTITY certmgr.certdetail.o "Organización (O)">
<!ENTITY certmgr.certdetail.ou "Unidad organizativa (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Número de serie">
<!ENTITY certmgr.certdetail.sha1fingerprint "Huella digital SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint "Huella digital MD5">
<!ENTITY certmgr.editcert.title "Editar la configuración de los certificados de seguridad">
<!ENTITY certmgr.editcacert.title "Editar configuración de confianza de la CA">
<!ENTITY certmgr.editsslcert.title "Editar configuración de confianza en el sitio web">
<!ENTITY certmgr.editcert.edittrust "Editar configuraciones de confianza:">
<!ENTITY certmgr.editcert.trustssl "Este certificado puede identificar sitios web.">
<!ENTITY certmgr.editcert.trustemail "Este certificado puede identificar a los usuarios de correo.">
<!ENTITY certmgr.editcert.trustobjsign "Este certificado puede identificar desarrolladores de software.">
<!ENTITY certmgr.editsslcert.edittrust "Editar la configuración de confianza en certificados:">
<!ENTITY certmgr.editsslcert.dotrust "Confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editsslcert.donttrust "No confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editemailcert.title "Editar la configuración de confianza en certificados de correo electrónico">
<!ENTITY certmgr.editemailcert.edittrust "Editar la configuración de confianza en certificados:">
<!ENTITY certmgr.editemailcert.dotrust "Confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editemailcert.donttrust "No confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.deletecert.title "Eliminar certificado">
<!ENTITY certmgr.deletecert.beforename "Ha pedido que se elimine este certificado:">
<!ENTITY certmgr.deletecert.aftername "¿Realmente quieres eliminar este certificado?">
<!ENTITY certmgr.deleteusercert.title "Eliminar tu certificado">
<!ENTITY certmgr.deleteusercert.beforename "Ha pedido la eliminación de este certificado:">
<!ENTITY certmgr.deleteusercert.aftername "Una vez haya eliminado este certificado, no podrá leer el correo que haya sido cifrado con él.">
<!ENTITY certmgr.certname "Nombre del certificado">
<!ENTITY certmgr.certserver "Servidor">
<!ENTITY certmgr.override_lifetime "Vida útil">
<!ENTITY certmgr.tokenname "Dispositivo de seguridad">
<!ENTITY certmgr.issued "Emitido el">
<!ENTITY certmgr.expires "Expira el">
<!ENTITY certmgr.email "Dirección de correo electr.">
<!ENTITY certmgr.serial "Número de serie">
<!ENTITY certmgr.close.label "Cerrar">
<!ENTITY certmgr.close.accesskey "C">
<!ENTITY certmgr.view2.label "Ver…">
<!ENTITY certmgr.view2.accesskey "V">
<!ENTITY certmgr.edit3.label "Edición confiable...">
<!ENTITY certmgr.edit3.accesskey "E">
<!ENTITY certmgr.editca.label "Editar confianza de la CA">
<!ENTITY certmgr.editca.accesskey "d">
<!ENTITY certmgr.add.label "Añadir">
<!ENTITY certmgr.add.accesskey "A">
<!ENTITY certmgr.export.label "Exportar…">
<!ENTITY certmgr.export.accesskey "x">
<!ENTITY certmgr.delete2.label "Eliminar…">
<!ENTITY certmgr.delete2.accesskey "r">
<!ENTITY certmgr.delete_builtin.label "Eliminar o desconfiable...">
<!ENTITY certmgr.delete_builtin.accesskey "D">
<!ENTITY certmgr.backup2.label "Hacer copia…">
<!ENTITY certmgr.backup2.accesskey "H">
<!ENTITY certmgr.backupall2.label "Hacer copia de todo…">
<!ENTITY certmgr.backupall2.accesskey "t">
<!ENTITY certmgr.restore2.label "Importar…">
<!ENTITY certmgr.restore2.accesskey "m">
<!ENTITY certmgr.details.label "Campos del certificado">
<!ENTITY certmgr.details.accesskey "f">
<!ENTITY certmgr.fields.label "Valor del campo">
<!ENTITY certmgr.fields.accesskey "V">
<!ENTITY certmgr.hierarchy.label "Jerarquía de certificados">
<!ENTITY certmgr.hierarchy.accesskey "c">
<!ENTITY certmgr.addException.label "Añadir excepción…">
<!ENTITY certmgr.addException.accesskey "x">
<!ENTITY exceptionMgr.title "Añadir excepción de seguridad">
<!ENTITY exceptionMgr.exceptionButton.label "Confirmar Excepción de Seguridad">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning "Los bancos, tiendas y otros sitios públicos legítimos no le pedirán hacer esto.">
<!ENTITY exceptionMgr.certlocation.caption2 "Servidor">
<!ENTITY exceptionMgr.certlocation.url "Dirección:">
<!ENTITY exceptionMgr.certlocation.download "Obtener certificado">
<!ENTITY exceptionMgr.certlocation.accesskey "O">
<!ENTITY exceptionMgr.certstatus.caption "Estado del certificado">
<!ENTITY exceptionMgr.certstatus.viewCert "Ver…">
<!ENTITY exceptionMgr.certstatus.accesskey "V">
<!ENTITY exceptionMgr.permanent.label "Guardar esta excepción de manera permanente">
<!ENTITY exceptionMgr.permanent.accesskey "p">
