<!-- LOCALIZATION NOTE : FILE This file contains the Layout View strings.
  - The Layout View is the panel accessible at the bottom of the Inspector
  - sidebar. -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY elementSize.label      "Elementstorleik: ">


<!-- LOCALIZATION NOTE (*.tooltip): These tooltips are not regular tooltips.
  -  The text appears on the bottom right corner of the layout view when
  -  the corresponding box is hovered. -->

<!ENTITY margins.tooltip        "marg">
<!ENTITY borders.tooltip        "kantlinje">
<!ENTITY padding.tooltip        "fyll">
<!ENTITY content.tooltip        "innhald">
