# The loopback network interface
auto lo 
iface lo inet loopback

allow-hotplug eth0 eth1 usb0

iface eth0 inet dhcp
	pre-up iptables-restore < /etc/iptables.conf
	ethernet-wol g

# USB tethering & dongle support
iface usb0 inet dhcp
	pre-up iptables-restore < /etc/iptables.conf

# Can be either fixed or wireless
# TODO: There is a bug here where dhclient isn't as persistent as eth0, and something it can fail to connect to the internet
# Need to debug hotplug possibly here
iface eth1 inet dhcp
	pre-up iptables-restore < /etc/iptables.conf
	wpa-driver wext
	wireless config

# The wireless network interface
iface wlan0 inet dhcp
	pre-up iptables-restore < /etc/iptables.conf
	wpa-driver wext
	wireless config
