<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Note: each tab panel must contain unique accesskeys -->


<!ENTITY generalTab.label                "সাধারণ">

<!ENTITY accessibility.label             "স্বচ্ছন্দতা">

<!ENTITY useCursorNavigation.label       "বিভিন্ন পৃষ্ঠার মধ্যে চলাচলের জন্য সর্বদা কার্সার-কী ব্যবহার করা হবে C">
<!ENTITY useCursorNavigation.accesskey   "C">
<!ENTITY searchStartTyping.label         "টাইপ আরম্ভ করলে তৎক্ষণাৎ অনুসন্ধান শুরু করা হবে (X)">
<!ENTITY searchStartTyping.accesskey     "X">
<!ENTITY blockAutoRefresh.label          "ওয়েবসাইট কোনো পৃষ্ঠা রিলোড বা রিডিরেক্ট করার চেষ্টা করলে সতর্ক করা হবে (B)">
<!ENTITY blockAutoRefresh.accesskey      "B">

<!ENTITY browsing.label                  "ব্রাউজ করা">

<!ENTITY useAutoScroll.label             "স্বয়ংক্রিয়-স্ক্রলিং ব্যবহার করা হবে (A)">
<!ENTITY useAutoScroll.accesskey         "A">
<!ENTITY useSmoothScrolling.label        "স্মুথ-স্ক্রলিং ব্যবহার করা হবে M">
<!ENTITY useSmoothScrolling.accesskey    "M">
<!ENTITY allowHWAccel.label              " হার্ডওয়্যার এক্সিলারেশন বিদ্যমান থাকলে তা ব্যবহার করা হবে h">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "টাইপ করার সময় বানান পরীক্ষা করা হবে (T)">
<!ENTITY checkSpelling.accesskey         "T">

<!ENTITY systemDefaults.label            "সিস্টেমের পূর্বনির্ধারিত মান">
<!--XXX-->
<!ENTITY alwaysCheckDefault.label        "&brandShortName; ডিফল্ট ব্রাউজার কিনা তা প্রতিবার শুরুতে পরীক্ষা করা হবে (w) (b)">
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY setDefault.label                "&brandShortName; পূর্বনির্ধারিত ব্রাউজার তৈরি করুন d">
<!ENTITY setDefault.accesskey            "d">
<!ENTITY isDefault.label                 "brandShortName; আপনার বর্তমান পূর্বনির্ধারিত ব্রাউজার b">
<!ENTITY submitCrashes.label             "Submit crash reports">
<!ENTITY submitCrashes.accesskey         "S">
<!ENTITY submitTelemetry.label           "কার্যসম্পাদন তথ্য জমা দিন p">
<!ENTITY submitTelemetry.accesskey       "p">

<!ENTITY networkTab.label                "নেটওয়ার্ক">

<!ENTITY connection.label                "সংযোগ">

<!ENTITY connectionDesc.label            "&brandShortName; ইন্টারনেটের সাথে কিভাবে সংযুক্ত হবে তা কনফিগার করুন">
<!ENTITY connectionSettings.label        "বৈশিষ্ট্যাবলী... (E)">
<!ENTITY connectionSettings.accesskey    "E">

<!ENTITY httpCache.label                 "ক্যাশে ওয়েব কনটেন্ট">

<!ENTITY offlineStorage2.label           "অফলাইন ওয়েব কনটেন্ট এবং ব্যবহারকারীর তথ্য">
<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->

<!ENTITY limitCacheSizeBefore.label      "ক্যাশের সীমা L">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "মেগাবাইট পর্যন্ত">
<!ENTITY clearCacheNow.label             "এখনই পরিষ্কার করা হবে C">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "এখনই পরিষ্কার করুন N">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "স্বয়ংক্রিয় ক্যাশে ব্যবস্থাপনা উপেক্ষা (O)">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "হালনাগাদ">

<!ENTITY updateApp.label                 "&brandShortName; হালনাগাদ:">
<!ENTITY updateAuto.label                "হালনাগাদকরণ স্বয়ংক্রিয়ভাবে ইনস্টল হয় A (প্রস্তাবিত: উন্নত নিরাপত্তা)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "হালনাগাদকরণ পরীক্ষা করুন, কিন্তু ইনস্টলের পূর্বে আমাকে নিশ্চিত করতে দিন C">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "হালনাগাদকরণ কখনও পরীক্ষা করবেন না N (উচিত নয়: নিরাপত্তা ঝুঁকি)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateAutoAddonWarn.label       "আমাকে সতর্ক করুন যদি এটি আমার কোন অ্যাডঅনে নিষ্ক্রিয় থাকে W">
<!ENTITY updateAutoAddonWarn.accesskey   "W">

<!ENTITY updateHistory.label             "হালনাগাদের ইতিহাস প্রদর্শন P">
<!ENTITY updateHistory.accesskey         "P">

<!ENTITY useService.label                "হালনাগাদ ইনস্টলের জন্য একটি পটভূমির সার্ভিস ব্যবহার করুন b">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "স্বয়ংক্রিয়ভাবে আপডেট করুন:">
<!ENTITY enableSearchUpdate.label        "অনুসন্ধান ইঞ্জিন E">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineNotify.label             "অফলাইন অবস্থায় ব্যবহারের জন্য কোনো ওয়েবসাইট  তথ্য সংরক্ষণের চেষ্টা করলে অবগত করা হবে (T)">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "ব্যতিক্রম… (X)">
<!ENTITY offlineNotifyExceptions.accesskey "X">

<!ENTITY offlineAppsList2.label          "নিম্নলিখিত ওয়েবসাইটের অফলাইনে ব্যবহারের জন্য তথ্য সংরক্ষণের জন্য অনুমোদিত:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "অপসারণ করা হবে… R">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "অফলাইন ডাটা মুছে ফেলা হবে">

<!ENTITY encryptionTab.label             "এনক্রিপশন">

<!ENTITY protocols.label                 "প্রোটোকল">
<!ENTITY useSSL3.label                   "SSL 3.0 ব্যবহার করুন">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "TLS 1.0 ব্যবহার করা হবে">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "সনদপত্র">
<!ENTITY certSelection.description       "কোনো সার্ভার আমার ব্যক্তিগত সার্টিফিকেট অনুরোধ করলে:">
<!ENTITY certs.auto                      "স্বয়ংক্রিয়ভাবে নির্বাচন করা হবে (L)">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "প্রতিবার জিজ্ঞেস করা হবে (I)">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "সার্টিফিকেট প্রদর্শন করুন S">
<!ENTITY viewCerts.accesskey             "S">
<!ENTITY viewCRLs.label                  "প্রত্যাহার তালিকা (R)">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "সত্যতা যাচাই V">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "নিরাপত্তা ডিভাইস (Y)">
<!ENTITY viewSecurityDevices.accesskey   "Y">
