<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  blockPopups.label           "পপ-আপ উইন্ডো ব্লক করা হবে B">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "ব্যতিক্রম (E)...">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  loadImages.label            "ছবি স্বয়ংক্রিয়ভাবে লোড করা হবে (I)">
<!ENTITY  loadImages.accesskey        "I">
<!ENTITY  exceptions.label            "ব্যতিক্রম... (X)">
<!ENTITY  exceptions.accesskey        "X">

<!ENTITY  enableJavaScript.label      "JavaScript সক্রিয় করা হবে (J)">
<!ENTITY  enableJavaScript.accesskey  "J">
<!ENTITY  advancedJS.label            "উচ্চপর্যায়ের... (v)">
<!ENTITY  advancedJS.accesskey        "v">

<!ENTITY  enableJava.label            "জাভা সক্রিয় করা হবে (n)">
<!ENTITY  enableJava.accesskey        "n">


<!ENTITY  fontsAndColors.label        "ফন্ট ও রং (a)">

<!ENTITY  defaultFont.label           "ডিফল্ট ফন্ট (D):">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "আকার (S):">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "উচ্চপর্যায়ের...  (A)">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "রং... (C)">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "ভাষা">
<!ENTITY chooseLanguage.label         "পৃষ্ঠা প্রদর্শনের জন্য পছন্দসই ভাষা নির্বাচন">
<!ENTITY chooseButton.label           "নির্বাচন… (o)">
<!ENTITY chooseButton.accesskey       "o">
