locale mozapps da chrome/da/locale/da/mozapps/
locale places da chrome/da/locale/da/places/
locale branding da chrome/da/locale/branding/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts da chrome/da/locale/da/alerts/
locale weave da chrome/da/locale/da/
locale cookie da chrome/da/locale/da/cookie/
locale pdf.js da chrome/da/locale/pdfviewer/
locale pipnss da chrome/da/locale/da/pipnss/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr da chrome/da/locale/da/passwordmgr/
locale global-region da chrome/da/locale/da/global-region/
locale global-platform da chrome/da/locale/da/global-platform/
locale pippki da chrome/da/locale/da/pippki/
locale necko da chrome/da/locale/da/necko/
manifest chrome/da.manifest
locale browser-region da chrome/da/locale/browser-region/
locale testpilot da chrome/da/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale autoconfig da chrome/da/locale/da/autoconfig/
locale global da chrome/da/locale/da/global/
locale browser da chrome/da/locale/browser/
