<!ENTITY title           "Pasang Pengaya">
<!ENTITY intro           "Program lain pada komputer Anda ingin memodifikasi
                          &brandShortName; dengan pengaya berikut:">
<!ENTITY warning         "Hanya pasang pengaya dari penyusun yang Anda percayai.">
<!ENTITY allow           "Izinkan pemasangan ini">
<!ENTITY later           "Anda dapat selalu mengelola pengaya Anda lewat Pengelola Pengaya kapan saja.">
<!ENTITY continue        "Lanjutkan">
<!ENTITY restartMessage  "Anda harus memulai ulang &brandShortName; untuk menyelesaikan memasang pengaya ini.">
<!ENTITY restartButton   "Mulai Ulang &brandShortName;">
<!ENTITY cancelButton    "Batal">
