<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY devmgr.title                           "సాధన  నిర్వాహకి">

<!ENTITY devmgr.devlist.label                   "రక్షణ  మాడ్యూళ్ళు  మరియు  సాధనాలు">
<!ENTITY devmgr.details.title                   "వివరములు">
<!ENTITY devmgr.details.title2                  "విలువ">
<!ENTITY devmgr.status.label                    "స్థితి">
<!ENTITY devmgr.version.label                   "వర్షన్">

<!ENTITY devmgr.button.changeslotname.label     "స్లాట్  నామమును మార్చుము">
<!ENTITY devmgr.button.changeslotname.accesskey "C">
<!ENTITY devmgr.button.login.label              "లాగ్ ఇన్">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "లాగ్ అవుట్">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "సంకేతపదాన్ని  మార్చు">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label               "లోడ్‌చేయి">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "అన్‌లోడ్  చేయి">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "మీరు  కలపాలనుకొంటున్న  మాడ్యూల్  సమాచారాన్ని  ప్రవేశపెట్టండి.">
<!ENTITY loaddevice.modname                     "మాడ్యూల్  నామము:">
<!ENTITY loaddevice.modname.accesskey           "M">
<!ENTITY loaddevice.modname.default             "కొత్త PKCS#11 మాడ్యూల్">
<!ENTITY loaddevice.filename                    "మాడ్యూల్  ఫైల్ నామము:">
<!ENTITY loaddevice.filename.accesskey          "f">
<!ENTITY loaddevice.browse                      "అన్వేషించు...">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title                       "PKCS#11 సాధనాన్ని  లోడుచేయి">
