<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "İsim:">
<!ENTITY     props.value.label              "Məlumat:">
<!ENTITY     props.domain.label             "Server:">
<!ENTITY     props.path.label               "Qısayol:">
<!ENTITY     props.secure.label             "Server təhlükəsizliyi:">
<!ENTITY     props.expires.label            "Sona çatma tarixi:">

<!ENTITY     button.allow.label             "İcazə ver">
<!ENTITY     button.allow.accesskey         "İ">
<!ENTITY     button.session.label           "Bu seans üçün icazə ver">
<!ENTITY     button.session.accesskey       "s">
<!ENTITY     button.deny.label              "Reddet">
<!ENTITY     button.deny.accesskey          "d">

<!ENTITY     dialog.title                   "Çərəzin saxlanmasını təsdiqlə">
<!ENTITY     dialog.remember.label          "Mənim seçimimi bu saytdan olan bütün çərəzlər üçün istifadə et">
<!ENTITY     dialog.remember.accesskey      "e">
