override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-platform lg chrome/lg/locale/lg/global-platform/
locale global-region lg chrome/lg/locale/lg/global-region/
locale testpilot lg chrome/lg/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale browser lg chrome/lg/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding lg chrome/lg/locale/branding/
locale mozapps lg chrome/lg/locale/lg/mozapps/
locale places lg chrome/lg/locale/lg/places/
locale passwordmgr lg chrome/lg/locale/lg/passwordmgr/
locale autoconfig lg chrome/lg/locale/lg/autoconfig/
locale cookie lg chrome/lg/locale/lg/cookie/
locale global lg chrome/lg/locale/lg/global/
locale necko lg chrome/lg/locale/lg/necko/
locale browser-region lg chrome/lg/locale/browser-region/
manifest chrome/lg.manifest
locale pipnss lg chrome/lg/locale/lg/pipnss/
locale alerts lg chrome/lg/locale/lg/alerts/
locale pippki lg chrome/lg/locale/lg/pippki/
locale weave lg chrome/lg/locale/lg/
