manifest chrome/ff.manifest
locale pipnss ff chrome/ff/locale/ff/pipnss/
locale pippki ff chrome/ff/locale/ff/pippki/
locale browser ff chrome/ff/locale/browser/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale branding ff chrome/ff/locale/branding/
locale necko ff chrome/ff/locale/ff/necko/
locale global-platform ff chrome/ff/locale/ff/global-platform/
locale mozapps ff chrome/ff/locale/ff/mozapps/
locale cookie ff chrome/ff/locale/ff/cookie/
locale alerts ff chrome/ff/locale/ff/alerts/
locale places ff chrome/ff/locale/ff/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale autoconfig ff chrome/ff/locale/ff/autoconfig/
locale browser-region ff chrome/ff/locale/browser-region/
locale weave ff chrome/ff/locale/ff/
locale testpilot ff chrome/ff/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale passwordmgr ff chrome/ff/locale/ff/passwordmgr/
locale global ff chrome/ff/locale/ff/global/
locale pdf.js ff chrome/ff/locale/pdfviewer/
locale global-region ff chrome/ff/locale/ff/global-region/
