<!-- Status Bar Panels & Toolbar Buttons -->
<!ENTITY zoompage.item "Zoom Page">
<!ENTITY zoompage.zoommenu "Zoom-Menü">
<!ENTITY zoompage.zoomreset "Zoom zurücksetzen">
<!ENTITY zoompage.middleclick.zm "Mittlere Maustaste = Zoom-Menü">
<!ENTITY zoompage.middleclick.zr "Mittlere Maustaste = Zoom zurücksetzen">
<!ENTITY zoompage.shiftclick.dp "Umschalt+Klick = Standard &#37;">
<!ENTITY zoompage.shiftclick.fw "Umschalt+Klick = An Fensterbreite anpassen">
<!ENTITY zoompage.shiftclick.fx "Shift+Click = Fit-To-Window">
<!ENTITY zoompage.rightclick.fp "Rechte Maustaste = Ganze Seite">
<!ENTITY zoompage.rightclick.to "Rechte Maustaste = Nur Text zoomen">
<!ENTITY zoompage.fittowidth "An Fensterbreite anpassen">
<!ENTITY zoompage.fittowindow "Fit-To-Window">
<!ENTITY zoompage.options "Zoom Page - Einstellungen…">
<!ENTITY zoompage.zoomin "Vergrößern">
<!ENTITY zoompage.zoomout "Verkleinern">
<!ENTITY zoompage.expflag "X">
<!ENTITY zoompage.defflag "D">
<!ENTITY zoompage.ftwflag "F">
<!ENTITY zoompage.ssflag "S">
<!ENTITY zoompage.fpflag "P">
<!ENTITY zoompage.toflag "T">
<!-- Options Dialog Box -->
<!ENTITY zoompage.optionstitle "Zoom Page - Einstellungen">
<!ENTITY zoompage.general "Allgemein">
<!ENTITY zoompage.zoomlevels "Zoomfaktor">
<!ENTITY zoompage.zoommode "Zoom-Modus">
<!ENTITY zoompage.defaultzoom "Standard">
<!ENTITY zoompage.defaultzoom.tip "Wird bei geöffneten Tabs angewendet">
<!ENTITY zoompage.fittowidthzoom "An Fensterbreite anpassen">
<!ENTITY zoompage.fittowidthzoom.tip "Wird angewandt, wenn die Seite geladen oder die Größe des Browsers verändert wurde">
<!ENTITY zoompage.defzoomsitespec "Standard + Seitenspezifisch">
<!ENTITY zoompage.defzoomsitespec.tip "Wird angewandt, wenn die Seite geladen oder ein Tab angeklickt wurde">
<!ENTITY zoompage.ftwzoomsitespec "An Fensterbreite anpassen + Seitenspezifisch">
<!ENTITY zoompage.ftwzoomsitespec.tip "Wird angewandt, wenn die Seite geladen oder ein Tab angeklickt oder die Größe des Browsers verändert wurde">
<!ENTITY zoompage.imagezoommode "Image Zoom Mode">
<!ENTITY zoompage.imagedefzoom.tip "Applied when page loaded">
<!ENTITY zoompage.fittowindowzoom "Fit-To-Window">
<!ENTITY zoompage.buttonstyle "Schaltflächenvorlagen">
<!ENTITY zoompage.style.c "Klassisches Layout - Lupensymbole">
<!ENTITY zoompage.style.n "Normales Layout - Plus-/Minussymbole">
<!ENTITY zoompage.style.s "Kleines Layout - Plus-/Minussymbole">
<!ENTITY zoompage.style.t "Winziges Layout - Plus-/Minussymbole">
<!ENTITY zoompage.style.m "Minimales Layout - Keine Symbole">
<!ENTITY zoompage.displayindicators "Indikatoren anzeigen">
<!ENTITY zoompage.explabel "Explizit:">
<!ENTITY zoompage.prefix "Präfix">
<!ENTITY zoompage.deflabel "Standard:">
<!ENTITY zoompage.defborder "Gepunktete Umrandung">
<!ENTITY zoompage.ftwlabel "An Fensterbreite anpassen:">
<!ENTITY zoompage.ftwborder "Gestrichelte Umrandung">
<!ENTITY zoompage.sslabel "Seitenspezifisch:">
<!ENTITY zoompage.ssborder "Durchgezogene Umrandung">
<!ENTITY zoompage.fplabel "Ganze Seite:">
<!ENTITY zoompage.tolabel "Nur Text:">
<!ENTITY zoompage.toitalic "Kursiv darstellen">
<!ENTITY zoompage.tored "Rot darstellen">
<!ENTITY zoompage.pclabel "Prozent-Zeichen:">
<!ENTITY zoompage.pcsuffix "&#37; suffix">
<!ENTITY zoompage.swapclickactions "Mausklick-Aktionen tauschen">
<!ENTITY zoompage.swapactions "Linke Maustaste setzt Zoom zurück / Mittlere Maustaste öffnet Zoom-Menü">
<!ENTITY zoompage.currentzoomlevels "Verfügbare Zoom-Stufen (&#37;)">
<!ENTITY zoompage.currentzoomflags "[F: Firefox]  [B: Benutzerdefiniert]">
<!ENTITY zoompage.firefoxmarker "F:">
<!ENTITY zoompage.custommarker "B:">
<!ENTITY zoompage.customzoomlevels "Benutzerdefinierte Zoom-Stufen (&#37;)">
<!ENTITY zoompage.customcopy.tip "Kopieren">
<!ENTITY zoompage.customvalidate.tip "Validieren">
<!ENTITY zoompage.defaultzoomlevel "Standard-Zoomfaktor (&#37;)">
<!ENTITY zoompage.fittowidthzoomlevels "An-Fensterbreite-anpassen - Zoomfaktor (&#37;)">
<!ENTITY zoompage.fittowidthmin "Minimum">
<!ENTITY zoompage.fittowidthmax "Maximum">
<!ENTITY zoompage.fittowidthhalf "[Halber Bildschirm]">
<!ENTITY zoompage.fittowidthhalf.tip "Wenn die Breite des Browserfensters der halben Bildschirmbreite oder weniger entspricht">
<!ENTITY zoompage.fittowidthfull "[Ganzer Bildschirm]">
<!ENTITY zoompage.fittowidthfull.tip "Wenn die Breite des Browserfensters der ganzen Bildschirmbreite entspricht">
<!ENTITY zoompage.imgdefaultzoomlevel "Image Default Zoom Level (&#37;)">
<!ENTITY zoompage.imgfittowindowzoomlevels "Image Fit-To-Window Zoom Levels (&#37;)">
<!ENTITY zoompage.imgfittowindowmin "Minimum">
<!ENTITY zoompage.imgfittowindowmax "Maximum">
