<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Адасобленае азіранне">
<!ENTITY privatebrowsingpage.title.normal "Вы хочаце пачаць адасобленае азіранне?">
<!ENTITY privatebrowsingpage.perwindow.issueDesc "&brandShortName; не будзе запамінаць гісторыю для гэтага акна.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "Вы зараз не ў адасобленым акне.">
<!ENTITY privatebrowsingpage.perwindow.description "У адасобленым вакне &brandShortName; не захоўвае ні гісторыі азірання, ні гісторыі пошуку, ні гісторыі сцягванняў, ні гісторыі формаў сеціва, ні бірак, ні часовых файлаў інтэрнэту.  Тым не менш, сцягнутыя вамі файлы і зробленыя вамі закладкі будуць захованы.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Адчыніць адасобленае акно">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "а">
<!ENTITY privatebrowsingpage.howToStart4 'Каб пачаць адасобленае азіранне, вы можаце выбраць "&newPrivateWindow.label;" у меню.'>
<!ENTITY privatebrowsingpage.howToStop3 "Каб спыніць адасобленае азіранне, вы можаце зачыніць гэтае акно.">
<!ENTITY privatebrowsingpage.moreInfo "Хоць ваш кампутар не будзе мець запісу вашай гісторыя азірання, аднак ваш дастаўшчык паслугаў інтэрнэту або ваш наймальнік можа, тым не менш, дагэтуль адсочваць старонкі, якія вы наведваеце.">
<!ENTITY privatebrowsingpage.learnMore "Падрабязней">
<!ENTITY privatebrowsingpage.howToStart3 "Каб пачаць адасобленае азіранне, вы можаце таксама выбраць &basePBMenu.label; &gt; &newPrivateWindow.label;.">


<!ENTITY aboutPrivateBrowsing.description      "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "While this computer won't have a record of your browsing history, your employer or internet service provider can still track the pages you visit.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; won't remember any history for this window.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; won't remember any history for private windows.">


<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">
<!ENTITY aboutPrivateBrowsing.title.normal     "Open a private window?">
