<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY robots.pagetitle "Gort! Klaatu barada nikto!">
<!ENTITY robots.errorTitleText "Сардэчна запрашаем, людзі!">
<!ENTITY robots.errorShortDescText "Мы прыйшлі з мірам і добрай воля!">
<!ENTITY robots.errorLongDesc1 "Робат не можа ўчыніць шкоду чалавеку ці сваім бяздзеяннем дапусціць, каб чалавеку была ўчынена шкода.">
<!ENTITY robots.errorLongDesc2 "Робат бачыць рэчы, у якія вы, людзі, не верыце.">
<!ENTITY robots.errorLongDesc3 "Робат - ваш пластыкавы таварыш, з якім цікава бавіць час.">
<!ENTITY robots.errorLongDesc4 "Робат мае блішчастыя металічныя ягадзіцы, якія не трэба біць.">
<!ENTITY robots.errorTrailerDescText "І яны маюць задуму.">
<!ENTITY robots.imgtitle "Frakkin' Toasters">
<!ENTITY robots.dontpress "Не націскайце, калі ласка, гэтую кнопку ізноў.">
