<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle "Аднаўленне сэсіі">
<!ENTITY restorepage.errorTitle "Нам вельмі сорам.">
<!ENTITY restorepage.problemDesc "&brandShortName; мае праблемы з аднаўленнем вокан і ўставак. Гэта выклікана нядаўна адкрытай старонкай.">
<!ENTITY restorepage.tryThis "Вы можаце паспрабаваць:">
<!ENTITY restorepage.restoreSome "Выдаліць адну ці некалькі ўставак, якія маглі, на ваш погляд, выклікаць праблему">
<!ENTITY restorepage.startNew "Пачаць працу з цалкам новай сэсіяй азірання">
<!ENTITY restorepage.tryagainButton "Аднавіць">
<!ENTITY restorepage.restore.access "А">
<!ENTITY restorepage.closeButton "Закрыць">
<!ENTITY restorepage.close.access "к">
<!ENTITY restorepage.restoreHeader "Аднавіць">
<!ENTITY restorepage.listHeader "Вокны і ўстаўкі">
<!ENTITY restorepage.windowLabel "Акно &#037;S">
<!ENTITY welcomeback.tabtitle "З вяртаннем!">
<!ENTITY welcomeback.pageTitle "З вяртаннем!">
<!ENTITY welcomeback.pageInfo "&brandShortName; паспяхова скінуў ваш профіль. Ніжэй спіс вокан і уставак, якія былі адчыненыя вамі. Вы можаце аднавіць іх, або пачаць нанава.">

<!ENTITY tabgroupsmigration.bookmarkbutton      "Show Bookmarked Tab Groups">
<!ENTITY tabgroupsmigration.description2        "&brandShortName; has bookmarked all your groups so you haven't lost anything.">
<!ENTITY tabgroupsmigration.learnaboutaddons    "Learn about Tab Groups replacement add-ons.">
<!ENTITY tabgroupsmigration.pagetitle2          "We've removed Tab Groups, but saved your tabs">
<!ENTITY tabgroupsmigration.restoredescription  "You can also choose to restore some or all background groups into windows now:">

<!-- LOCALIZATION NOTE: The following 'tabgroupsmigration' strings are for
     the tab groups (panorama) migration page, not about:sessionrestore -->
<!ENTITY tabgroupsmigration.tabtitle            "Migrate your other Tab Groups">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Your add-ons and customizations have been removed and your browser settings have been restored to their defaults. If this didn't fix your issue, ">

<!ENTITY welcomeback2.label.restoreAll  "Restore all Windows and Tabs">
<!ENTITY welcomeback2.label.restoreSome "Restore only the ones you want">

<!ENTITY welcomeback2.link.pageInfo2        "learn more about what you can do.">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; is ready to go.">

<!ENTITY welcomeback2.pageTitle     "Success!">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Let's go!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Success!">
