<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Мінімізаваць">
<!ENTITY bringAllToFront.label "Выцягнуць усе наперад">
<!ENTITY zoomWindow.label "Павялічыць">
<!ENTITY windowMenu.label "Акно">
<!ENTITY helpMenu.label "Даведка">
<!ENTITY helpMenu.accesskey "Д">
<!ENTITY helpMenuWin.label "Даведка">
<!ENTITY helpMenuWin.accesskey "Д">
<!ENTITY aboutProduct.label "Пра &brandShortName;">
<!ENTITY aboutProduct.accesskey "П">
<!ENTITY productHelp.label "Даведка &brandShortName;">
<!ENTITY productHelp.accesskey "Д">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpKeyboardShortcuts.label "Клавіятурныя выклічнікі">
<!ENTITY helpKeyboardShortcuts.accesskey "К">
<!ENTITY helpSafeMode.label "Перазапусціць з забароненымі дадаткамі…">
<!ENTITY helpSafeMode.accesskey "з">
<!ENTITY healthReport.label "Справаздача пра стан &brandShortName;">
<!ENTITY healthReport.accesskey "с">
<!ENTITY helpTroubleshootingInfo.label "Звесткі для вырашэння праблемаў">
<!ENTITY helpTroubleshootingInfo.accesskey "З">
<!ENTITY helpFeedbackPage.label "Падаць водгук…">
<!ENTITY helpFeedbackPage.accesskey "в">
<!ENTITY helpShowTour.label "Знаёмства з &brandShortName;">
<!ENTITY helpShowTour.accesskey "з">
<!ENTITY preferencesCmdMac.label "Перавагі…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Службы">
<!ENTITY hideThisAppCmdMac.label "Схаваць &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Схаваць іншыя">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Паказаць усе">

<!ENTITY aboutProduct2.accesskey  "A">
<!ENTITY aboutProduct2.label      "About &brandShorterName;">
<!ENTITY healthReport2.accesskey  "e">

<!ENTITY healthReport2.label      "&brandShorterName; Health Report">
<!ENTITY helpSafeMode.stop.accesskey   "R">
<!ENTITY helpSafeMode.stop.label       "Restart with Add-ons Enabled">
<!ENTITY helpShowTour2.accesskey        "o">

<!ENTITY helpShowTour2.label            "&brandShorterName; Tour">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideThisAppCmdMac2.label       "Hide &brandShorterName;">
<!ENTITY productHelp2.accesskey   "H">
<!ENTITY productHelp2.label       "&brandShorterName; Help">
