<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pageInfoWindow.width "700">
<!ENTITY pageInfoWindow.height "550">
<!ENTITY copy.key "C">
<!ENTITY copy.label "Капіяваць">
<!ENTITY copy.accesskey "К">
<!ENTITY selectall.key "A">
<!ENTITY selectall.label "Вылучыць усё">
<!ENTITY selectall.accesskey "у">
<!ENTITY closeWindow.key "w">
<!ENTITY generalTab "Агульныя">
<!ENTITY generalTab.accesskey "А">
<!ENTITY generalURL "Адрас:">
<!ENTITY generalType "Тып:">
<!ENTITY generalMode "Рэжым адлюстравання:">
<!ENTITY generalSize "Памер:">
<!ENTITY generalReferrer "Спасылальны URL:">
<!ENTITY generalSource "Крыніца ў запасніку:">
<!ENTITY generalModified "Зменена:">
<!ENTITY generalEncoding "Кадаванне:">
<!ENTITY generalMetaName "Назва">
<!ENTITY generalMetaContent "Змест">
<!ENTITY generalSecurityDetails "Падрабязнасці">
<!ENTITY generalSecurityDetails.accesskey "д">
<!ENTITY mediaTab "Медыя">
<!ENTITY mediaTab.accesskey "М">
<!ENTITY mediaLocation "Месцазнаходжанне:">
<!ENTITY mediaText "Спалучаны тэкст:">
<!ENTITY mediaAltHeader "Дадатковы тэкст">
<!ENTITY mediaAddress "Адрас">
<!ENTITY mediaType "Тып">
<!ENTITY mediaSize "Памер">
<!ENTITY mediaCount "Колькасць">
<!ENTITY mediaDimension "Памеры:">
<!ENTITY mediaLongdesc "Пашыранае апісанне:">
<!ENTITY mediaBlockImage.accesskey "З">
<!ENTITY mediaSaveAs "Захаваць як…">
<!ENTITY mediaSaveAs.accesskey "З">
<!ENTITY mediaSaveAs2.accesskey "х">
<!ENTITY mediaPreview "Перадпрагляд медыя:">
<!ENTITY feedTab "Жывільнікі">
<!ENTITY feedTab.accesskey "Ж">
<!ENTITY feedSubscribe "Падпісацца">
<!ENTITY feedSubscribe.accesskey "П">
<!ENTITY permTab "Дазволы">
<!ENTITY permTab.accesskey "Д">
<!ENTITY permUseDefault "Ужываць змоўчныя">
<!ENTITY permAskAlways "Заўсёды пытаць">
<!ENTITY permAllow "Дазволіць">
<!ENTITY permAllowSession "Дазволіць на час сэсіі">
<!ENTITY permBlock "Блакаваць">
<!ENTITY permissionsFor "Дазволы для:">
<!ENTITY permPlugins "Задзейнічаць убудовы">
<!ENTITY permClearStorage "Ачысціць сховішча">
<!ENTITY permClearStorage.accesskey "ч">
<!ENTITY securityTab "Бяспека">
<!ENTITY securityTab.accesskey "Б">
<!ENTITY securityHeader "Звесткі пра бяспечнасць гэтай старонкі">
<!ENTITY securityView.certView "Пабачыць пасведчанне">
<!ENTITY securityView.accesskey "П">
<!ENTITY securityView.unknown "Невядомы">
<!ENTITY securityView.identity.header "Адмета пляцоўкі Сеціва">
<!ENTITY securityView.identity.owner "Уладальнік:">
<!ENTITY securityView.identity.domain "Пляцоўка сеціва:">
<!ENTITY securityView.identity.verifier "Пацверджана:">
<!ENTITY securityView.privacy.header "Адасабленне і бяспека">
<!ENTITY securityView.privacy.history "Я наведваў гэтую пляцоўку Сеціва напярэдадні?">
<!ENTITY securityView.privacy.cookies "Захоўвае гэтая пляцоўка сеціва звесткі (біркі) на маім кампутары?">
<!ENTITY securityView.privacy.viewCookies "Прагледзець біркі">
<!ENTITY securityView.privacy.viewCookies.accessKey "б">
<!ENTITY securityView.privacy.passwords "Захаваў я які-небудзь пароль для гэтай пляцоўкі сеціва?">
<!ENTITY securityView.privacy.viewPasswords "Прагледзець захаваныя паролі">
<!ENTITY securityView.privacy.viewPasswords.accessKey "п">
<!ENTITY securityView.technical.header "Тэхнічныя падрабязнасці">

<!ENTITY  generalEncoding2      "Text Encoding:">

<!ENTITY  helpButton.label                              "Help">
