<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY syncProgress.pageTitle "Ваша першая сінхранізацыя">
<!ENTITY syncProgress.textBlurb "Вашы здаткі зараз шыфруюцца і фонава зацягваюцца. Вы можаце зачыніць гэтую ўстаўку і працягваць карыстацца &brandShortName;.">
<!ENTITY syncProgress.closeButton "Зачыніць">
<!ENTITY syncProgress.logoAltText "Эмблема &brandShortName;">
<!ENTITY syncProgress.diffText "&brandShortName; будзе самастойна фонава сінхранізавацца.  Вы можаце зачыніць гэтую ўстаўку і працягваць карыстацца &brandShortName;.">
