<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY translation.thisPageIsIn.label "Гэтая старонка ў">
<!ENTITY translation.translateThisPage.label "Перакласці старонку?">
<!ENTITY translation.translate.button "Перакласці">
<!ENTITY translation.notNow.button "Не зараз">
<!ENTITY translation.translatingContent.label "Пераклад змесціва старонкі…">
<!ENTITY translation.translatedFrom.label "Гэтая стронка перакладзена">
<!ENTITY translation.translatedTo.label "з">
<!ENTITY translation.translatedToSuffix.label "на">
<!ENTITY translation.showOriginal.button "Паказаць зыходнік">
<!ENTITY translation.showTranslation.button "Паказаць пераклад">
<!ENTITY translation.errorTranslating.label "Здарылася памылка падчас перакладу гэтай старонкі.">
<!ENTITY translation.tryAgain.button "Паспрабаваць зноў">
<!ENTITY translation.options.menu "Наладжванні">
