<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Consól Gréasáin">

<!ENTITY networkPanel.requestURL "URL an Iarratais">
<!ENTITY networkPanel.requestMethod "Modh an Iarratais">
<!ENTITY networkPanel.statusCode "Cód Stádais">

<!ENTITY networkPanel.requestHeaders "Ceanntásca an Iarratais">
<!ENTITY networkPanel.requestCookie "Fianán Seolta">
<!ENTITY networkPanel.requestBody "Corp an Iarratais">
<!ENTITY networkPanel.requestFormData "Sonraí Foirme Seolta">

<!ENTITY networkPanel.responseHeaders "Ceanntásca an Fhreagra">
<!ENTITY networkPanel.responseBody "Corp an Fhreagra">
<!ENTITY networkPanel.responseBodyCached "Sonraí i dTaisce">
<!ENTITY networkPanel.responseBodyUnknownType "Cineál Anaithnid Ábhair">
<!ENTITY networkPanel.responseNoBody "Gan Corp Freagra">
<!ENTITY networkPanel.responseImage "Fuarthas Íomhá">
<!ENTITY networkPanel.responseImageCached "Íomhá i dTaisce">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label "Cuir Corp an Iarratais agus an Fhreagra sa Logchomhad">
<!ENTITY saveBodies.accesskey "L">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label "Líonra">
<!ENTITY btnPageNet.tooltip "Logáil rochtain ar an líonra">
<!ENTITY btnPageCSS.label "CSS">
<!ENTITY btnPageCSS.tooltip "Logáil earráidí parsála CSS">
<!ENTITY btnPageJS.label "JS">
<!ENTITY btnPageJS.tooltip "Logáil eisceachtaí JavaScript">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label "Logáil">
<!ENTITY btnPageLogging.tooltip "Log messages sent to the window.console object">
<!ENTITY btnConsoleErrors "Earráidí">
<!ENTITY btnConsoleInfo "Eolas">
<!ENTITY btnConsoleWarnings "Rabhaidh">
<!ENTITY btnConsoleLog "Logáil">
<!-- LOCALIZATION NOTE (btnPosition.label): The label shown for the menu which
  -  allows the user to toggle between the Web Console positioning types. -->

<!ENTITY btnPosition.label "Ionad">
<!-- LOCALIZATION NOTE (btnPosition.tooltip): The tooltip shown when the user
  -  hovers the Position button in the Web Console toolbar. -->

<!ENTITY btnPosition.tooltip "Cuir an Consól Gréasáin lastuas nó laistíos den cháipéis">
<!-- LOCALIZATION NOTE (positionMenu.above): When this option is selected the
  -  Web Console interface is displayed above the web page. -->

<!ENTITY positionMenu.above "Lastuas">
<!-- LOCALIZATION NOTE (positionMenu.below): When this option is selected the
  -  Web Console interface is displayed below the web page. -->

<!ENTITY positionMenu.below "Laistíos">
<!-- LOCALIZATION NOTE (positionMenu.window): When this option is selected the
  -  Web Console interface is displayed in a floating panel. -->

<!ENTITY positionMenu.window "Fuinneog">

<!ENTITY filterBox.placeholder "Scagaire">
<!ENTITY btnClear.label "Bánaigh">
<!ENTITY btnClear.tooltip "Glan aschur ón chonsól Gréasáin">
<!ENTITY btnClose.tooltip "Dún an Consól Gréasáin">

<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">

<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
