<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY networkPanel.requestURL "URL an Iarratais">
<!ENTITY networkPanel.requestMethod "Modh an Iarratais">
<!ENTITY networkPanel.statusCode "Cód Stádais">

<!ENTITY networkPanel.requestHeaders "Ceanntásca an Iarratais">
<!ENTITY networkPanel.requestCookie "Fianán Seolta">
<!ENTITY networkPanel.requestBody "Corp an Iarratais">
<!ENTITY networkPanel.requestFormData "Sonraí Foirme Seolta">

<!ENTITY networkPanel.responseHeaders "Ceanntásca an Fhreagra">
<!ENTITY networkPanel.responseBody "Corp an Fhreagra">
<!ENTITY networkPanel.responseBodyCached "Sonraí i dTaisce">
<!ENTITY networkPanel.responseBodyUnknownType "Cineál Anaithnid Ábhair">
<!ENTITY networkPanel.responseNoBody "Gan Corp Freagra">
<!ENTITY networkPanel.responseImage "Fuarthas Íomhá">
<!ENTITY networkPanel.responseImageCached "Íomhá i dTaisce">
