<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newprofile.title "Asistente para la creación de perfiles">
<!ENTITY window.size "width: 45em; height: 32em;">
<!ENTITY profileCreationExplanation_1.text "&brandShortName; guarda información sobre su configuración y preferencias en su perfil personal.">
<!ENTITY profileCreationExplanation_2.text "Si comparte esta copia de &brandShortName; con otros usuarios, puede usar perfiles para mantener separada la información de cada usuario. Para ello, cada usuario debe crear su propio perfil.">
<!ENTITY profileCreationExplanation_3.text "Si solamente usted usa esta copia de &brandShortName;, debe tener al menos un perfil. Si lo desea, puede crear múltiples perfiles con el fin de guardar diferentes conjuntos de configuraciones y preferencias. Por ejemplo, puede tener perfiles separados para uso personal y uso profesional.">
<!ENTITY profileCreationExplanation_4.text "Para comenzar a crear su perfil, haga clic en Siguiente.">
<!ENTITY profileCreationExplanation_4Mac.text "Para comenzar a crear su perfil, haga clic en Continuar.">
<!ENTITY profileCreationExplanation_4Gnome.text "Para comenzar a crear su perfil, haga clic en Siguiente.">
<!ENTITY profileCreationIntro.text "Si crea distintos perfiles puede distinguirlos por sus nombres. Puede usar el nombre que le hemos proporcionado o crear uno nuevo por su cuenta.">
<!ENTITY profilePrompt.label "Ingrese un nuevo nombre de perfil:">
<!ENTITY profilePrompt.accesskey "i">
<!ENTITY profileDirectoryExplanation.text "Sus configuraciones, preferencias y otros datos relacionados al usuario serán almacenados en:">
<!ENTITY profileDefaultName "Usuario Predeterminado">
<!ENTITY button.choosefolder.label "Seleccione Carpeta…">
<!ENTITY button.choosefolder.accesskey "c">
<!ENTITY button.usedefault.label "Usar la Carpeta Predeterminada">
<!ENTITY button.usedefault.accesskey "U">
