<!ENTITY testpilot.brand.label                      "ટેસ્ટ પાઇલટ">
<!ENTITY testpilot.settings.label                   "સુયોજનો">
<!ENTITY testpilot.settings.dataSubmission.label    "માહિતીની રજૂઆત">
<!ENTITY testpilot.settings.notifications.label     "સૂચનાઓ">
<!ENTITY testpilot.settings.notifyWhen.label        "મને સૂચિત કરો જ્યારે…">
<!ENTITY testpilot.settings.readyToSubmit.label     "અભ્યાસ સમાવવા માટે તૈયાર છે">
<!ENTITY testpilot.settings.newStudy.label          "ત્યાં નવો અભ્યાસ છે">
<!ENTITY testpilot.settings.hasNewResults.label     "અભ્યાસ પાસે નવા પરિણામો છે">
<!ENTITY testpilot.settings.alwaysSubmitData.label  "આપમેળે મારી માહિતીને ઉમેરો (મને પૂછો નહિં)">
<!ENTITY testpilot.allYourStudies.label             "બધા તમારા વપરાશકર્તા અભ્યાસો…">
<!ENTITY testpilot.about.label                      "ટેસ્ટ પાઇલટ વિશે">

<!-- all studies window -->
<!ENTITY testpilot.studiesWindow.title                  "તમારા ટેસ્ટ પાઇલટ અભ્યાસો">
<!ENTITY testpilot.studiesWindow.currentStudies.label   "હાલનાં અભ્યાસો">
<!ENTITY testpilot.studiesWindow.finishedStudies.label  "સમાપ્ત થયેલ અભ્યાસો">
<!ENTITY testpilot.studiesWindow.studyFindings.label    "અભ્યાસને શોધી રહ્યા છે">
<!ENTITY testpilot.studiesWindow.settings.label         "સુયોજનો">
<!ENTITY testpilot.studiesWindow.stillLoadingMessage    "લોડ કરી રહ્યા છે, મહેરબાની કરીને રાહ જુઓ…">

<!-- raw data dialog -->
<!ENTITY testpilot.rawDataWindow.title                  "ટેસ્ટ પાઇલટ: રૉ માહિતી">

<!-- notification -->
<!ENTITY testpilot.notification.close.tooltip            "બંધ કરો">

<!-- Firefox 4 beta version UI -->
<!ENTITY testpilot.enable.label                        "વપરાશકર્તા અભ્યાસોને ચાલુ કરો">
<!ENTITY testpilot.feedbackbutton.label                "પ્રત્યુત્તર">
<!ENTITY testpilot.happy.label        "Firefox મને ખુશ કરે છે કારણ કે…">
<!ENTITY testpilot.sad.label          "Firefox મને દુ:ખી કરે છે કારણ કે…">
<!ENTITY testpilot.broken.label      "આ વેબસાઇટ ભાંગેલી છે એવો અહેવાલ આપો…">
<!ENTITY testpilot.idea.label        "અમને સૂચન આપો…">

