<!ENTITY lookInMenuList.label   "உள்ளே பார்க்க:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "கோப்புப் பெயர்:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "கோப்புகளின் வகை:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "பெயர்">
<!ENTITY size.label             "பருமன்">
<!ENTITY lastModified.label     "இறுதியாக மேம்படுத்தப்பட்டது">
<!ENTITY showHiddenFiles.label  "மறைக்கப்பட்ட கோப்புபளையும் அடைவுகளையும் காட்டுக">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "இந்த அடைவினை நோக்குவதற்கு உங்களுக்கு அனுமதி இல்லை.">

<!ENTITY folderUp.tooltiptext   "ஒரு மட்டம் மேலே செல்க">
<!ENTITY folderHome.tooltiptext "இல்லத்துக்கு செல்க">
<!ENTITY folderNew.tooltiptext  "புதிய அடைவை உருவாக்குக">
