<!ENTITY loadError.label "பக்க ஏற்றல் வழு">
<!ENTITY retry.label "மீண்டும் முயற்சி செய்க">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "இணைத்தல் தோல்வியுற்றது">
<!ENTITY connectionFailure.longDesc "<p> தளம் செல்லுபடியானதாக காட்சியளித்தாலும்,உலாவியானது இணைப்பினை ஏற்படுத்த இயலாமல் இருந்தது.</p><ul><li>தளம் தற்காலிகமாக கிடைக்கப்பெறாமல் இருக்க முடியுமா?சிறிது நேரத்தின் பின் முயற்சி செய்க. </li><li> மற்றைய இணையத்தளங்களினை உலாவ இயலாதுள்ளதா? கணினிகளின் வலையமைப்பு இணைப்பினை சரிபார்க்க.</li><li> உங்களது கணினி அல்லது வலையமைப்பு firewall அல்லது proxyஇனால் பாதுகாக்கப்பட்டுள்ளதா? இணைய உலாவலில் தவறான அமைப்புக்கள் குறுக்கிட்டிருக்க முடியும்.</li></ul> ">

<!ENTITY deniedPortAccess.title "பாதுகாப்புக் காரணங்களிற்காக துறை கட்டுப்படுத்தப்பட்டுள்ளது. ">
<!ENTITY deniedPortAccess.longDesc "<p> இணைய உலாவல் <em>தவிர்ந்த</em> ஏனைய நோக்கங்களிற்காக வழமையாகப் பயன்படுத்தும் துறை கோரப்பட்ட முகவரியில் குறிக்கப்பட்டிருந்தது.உங்களது பாதுகாப்பிற்காக கோரிக்கையினை உலாவியானது இரத்துச் செய்தது </p>">

<!ENTITY dnsNotFound.title "முகவரி காணப்படவில்லை">
<!ENTITY dnsNotFound.longDesc "<p>வழங்கப்பட்ட முகவரிக்கான விருந்தோம்புனர் சேவையகத்தினை உலாவியினால்  கண்டுபிடிக்க முடியவில்லை.</p><ul><li>domain இனைத் தட்டச்சு செய்யும் பொழுது தவறு செய்தீர்களா? (e.g. <q><strong>www</strong>.mozilla.org</q> பதிலாக <q><strong>ww</strong>.mozilla.org</q>)</li><li>இந்த domain முகவரி இருப்பதினை நீங்கள் நிச்சயப்படுத்துகிறீர்களா?இதனுடைய பதிவானது பெரும்பாலும் காலாவதியாகி இருக்கலாம்.ஏனைய தளங்களினை உலாவ இயலாது இருக்கின்றதா? உங்களது வலையமைப்பு இணைப்பினையும் DNS சேவையக அமைப்புக்களினையும் சரிபார்க்க.உங்களது கணினி அல்லது வலையமைப்பு firewall அல்லது proxyஇனால் பாதுகாக்கப்பட்டுள்ளதா?இணைய உலாவலுடன் தவறான அமைப்புக்கள் குறுக்கிட முடியும்.</li></ul>">

<!ENTITY fileNotFound.title "கோப்புக் காணப்படவில்லை">
<!ENTITY fileNotFound.longDesc "<ul><li>பொருளானது மீள்பெயரிடப்படவோ,நீக்கப்படவோ அல்லது இன்னொரு இடத்திற்கு அசைக்கப்படவோ முடிந்ததா?</li><li>முகவரியில் எழுத்துக்கூட்டு,Capitalization அல்லது வேறு ஏதாவது தட்டெழுத்து வழு உள்ளதா?</li><li>கோரப்பட்ட பொருளிற்கு போதுமான அணுகல் அனுமதிகள் உள்ளதா?</li></ul>">

<!ENTITY generic.title "கோரிக்கையினைப் பூரணப்படுத்த முடியவில்லை.">
<!ENTITY generic.longDesc "<p> இந்த பிரச்சனையைப் பற்றிய மேலதிக தகவலோ அல்லது வழுவோ நடப்பில் இல்லை.</p>">

<!ENTITY malformedURI.title "செல்லுபடியற்ற முகவரி">
<!ENTITY malformedURI.longDesc "<p>வழங்கப்பட்ட முகவரியானது ஒழுங்கமைக்கப்பட்ட வடிவமைப்பில் இல்லை.தவறுகளிற்காக தயவு செய்து இடத்துரிப்பட்டையினை சரிபார்ப்பதுடன் மீண்டும் முயற்சி செய்க.</p>">

<!ENTITY netInterrupt.title "தரவினை மாற்றல் குறுக்கிடப்பட்டுள்ளது">
<!ENTITY netInterrupt.longDesc "<p>வெற்றிகரமாக உலாவி இணைக்கப்பட்டுள்ளது,ஆனால் தகவலினை மாற்றும் பொழுது இணைப்பானது குறுக்கிடப்பட்டிருந்தது.தயவு செய்து மீண்டும் முயற்சி செய்க.</p><ul><li>ஏனைய தளங்களினை உலாவ இயலாது இருக்கின்றதா? கணினிகளினுடைய வலையமைப்பு இணைப்பினை சரிபார்க்க.</li><li>இப்பவும் பிரச்சினை இருக்கிறதா? உதவிக்காக உங்களது வலையமைப்பு நிர்வாகியுடன் அல்லது இணைய வழங்குனருடன் ஆலோசனை செய்க. </li></ul>">

<!ENTITY netOffline.title "இணைப்பில்லா நிலை ">
<!ENTITY netOffline.longDesc "<p>உலாவியானது அதனுடைய இணைப்பில்லா நிலையில் செயற்படுவதோடு கோரப்பட்ட பொருளுடன் இணைக்க முடியாமலும் உள்ளது.</p><ul><li>செயற்படும் வலையமைப்புடன் கணினி இணைக்கப்பட்டுள்ளதா? </li><li>உலாவியினை இணைப்புள்ள நிலையில் வைத்து மீண்டும் முயற்சி செய்க. </li></ul>">

<!ENTITY contentEncodingError.title "உள்ளடக்க குறியீட்டாக்க வழு">
<!ENTITY contentEncodingError.longDesc "<p>செல்லுபடியற்ற அல்லது ஆதரவற்ற இறுக்கப்பட்ட படிவத்தினை இது பயன்படுத்துவதன்காரணமாக நீங்கள் பார்க்க முயற்சி செய்யும் பக்கத்தினைக் காண்பிக்க முடியாதுள்ளது.</p><ul><li>இந்தப் பிரச்சினையினை அறிவிப்பதற்கு தயவு செய்து இணையத்தள உரிமையாளரினைத் தொடர்பு கொள்க. </li></ul>">

<!ENTITY unsafeContentType.title "பாதுகாப்பற்ற கோப்பு வகை">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY netReset.title "இணைப்பில் தடங்கல் ஏற்பட்டுள்ளது">
<!ENTITY netReset.longDesc "<p>இணைப்பினைச் சரிசெய்யும் பொழுது வலையமைப்பு இணைப்பில் தடங்கல் ஏற்பட்டிருந்தது.தயவு செய்து மீண்டும் முயற்சி செய்க. </p>">

<!ENTITY netTimeout.title "வலையமைப்பு நேரம் முடிவுற்றது">
<!ENTITY netTimeout.longDesc "<p>இணைப்புக் கோரிக்கைக்கு கோரப்பட்ட தளமானது பதிலளிக்காததுடன் உலாவியானது பதிலிற்காக காத்திருப்பதினை நிறுத்தியுள்ளது.</p><ul><li>Could the server be experiencing high demand or a temporary outage?சிறிது நேரத்தின்பின் மீண்டும் முயற்சி செய்க</li><li>ஏனைய தளங்களினை உலாவ இயலாமல் இருக்கின்றதா?கணினிகளினுடைய வலையமைப்பு இணைப்பினைச் சரிபார்க்க.</li><li>firewall அல்லது proxy இனால் உங்களது கணினி அல்லது வலையமைப்பு பாதுகாக்கப்படுகிறதா?</li><li>இப்பொழுதும் பிரச்சினை இருக்கிறதா?உதவிக்காக இணைய வழங்குனருடன் அல்லது உங்களது வலையமைப்பு நிர்வாகியுடன் ஆலோசிக்கவும் </li></ul>">
<!ENTITY protocolNotFound.title "அறியப்படாத நெறிமுறை">
<!ENTITY protocolNotFound.longDesc "<p>The address specifies a protocol (e.g. <q>wxyz://</q>) the browser does not recognize, so the browser cannot properly connect to the site.</p><ul><li>Are you trying to access multimedia or other non-text services? Check the site for extra requirements.</li><li>Some protocols may require third-party software or plugins before the browser can recognize them.</li></ul>">
<!ENTITY proxyConnectFailure.title "பதிலாள் சேவையகம் இணைப்பினை மறுத்துள்ளது">
<!ENTITY proxyConnectFailure.longDesc "<p>பதிலாள் சேவையகத்தினைப் பயன்படுத்துவதற்காக உலாவியானது தகவமைக்கப்பட்டுள்ளது.ஆனால் பதிலாள் இணைப்பினை மறுத்துள்ளது</p><ul><li>உலாவிகளினுடைய பதிலாள் தகவமைப்பு சரியானதா? அமைப்புக்களினைச் சரிபார்ப்பதுடன் மீண்டும் முயற்சி செய்க.</li><li>பதிலாள் சேவை இந்த வலையமைப்பிலிருந்து இணைப்பினை அனுமதிக்கின்றதா?</li><li>இப்பொழுதும் பிரச்சினை இருக்கின்றதா?உதவிக்காக உங்களது வலையமைப்பு நிர்வாகியுடன் அல்லது இணைய வழங்குனருடன் ஆலோசனை செய்க.</li></ul>">
<!ENTITY proxyResolveFailure.title "பதிலாள் சேவையகத்தினைக் காணவில்லை">
<!ENTITY proxyResolveFailure.longDesc "<p>The browser is configured to use a proxy server, but the proxy could not be found.</p><ul><li>Is the browser's proxy configuration correct? Check the settings and try again.</li><li>Is the computer connected to an active network?</li><li>Still having trouble? Consult your network administrator or Internet provider for assistance.</li></ul>">

<!ENTITY redirectLoop.title "Loop திசைதிருப்பப்படுகிறது">
<!ENTITY redirectLoop.longDesc "<p>கோரப்பட்ட பொருளினை மீட்டெடுத்தல் முயற்சியினை உலாவி நிறுத்தியுள்ளது.தளமானது கோரிக்கையினை திசைதிருப்புகின்ற வழியானது பூரணப்படாது.</p><ul><li>இந்த தளத்திற்கு தேவைப்பட்ட cookies இனை நீங்கள் தடைசெய்துள்ளீர்களா?அல்லது இயலாமைப்படுத்தியுள்ளீர்களா?</li><li><em>குறிப்பு</em>:இது சேவையக தகவமைப்பு சம்மந்தப்பட்டது உங்களது கணினி சம்மந்தப்பட்டதல்ல.</li></ul>"> 

<!ENTITY unknownSocketType.title "தவறான பதில்">
<!ENTITY unknownSocketType.longDesc "<p>எதிர்பார்க்கப்படாத விதமாக வலையமைப்புக் கோரிக்கைக்கு தளமானது பதிலளித்துள்ளதோடு உலாவியால் தொடர முடியவில்லை.</p>">

<!ENTITY nssFailure2.title "பாதுகாப்பான இணைப்புத் வெற்றியளிக்கவில்லை">

<!ENTITY nssFailure2.longDesc "<p>The page you are trying to view can not be shown because the authenticity of the received data could not be verified.</p><ul><li>Please contact the web site owners to inform them of this problem.</li></ul>">

<!ENTITY nssBadCert.title "பாதுகாப்பான இணைப்புத் வெற்றியளிக்கவில்லை">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>இது சேவையகங்களினுடைய தகவமைப்பு சம்பந்தமான பிரச்சினையாக இருக்கலாம் அல்லது யாரோ ஒருவர் சேவையகத்தினை மாறாட்டம் செய்ய முயற்சி செய்திருக்கலாம்.</li>
<li> கடந்த காலங்களில் இந்த சேவையகத்துடன் வெற்றிகரமாக இணைப்பினை ஏற்படுத்தியிருப்பின்,இந்த வழு பெரும்பாலும் தற்காலிகமானது சிறிய நேரத்தின் பின் முயற்சி செய்ய முடியும்.</li>
</ul>
">

<!ENTITY malwareBlocked.title "Suspected Attack Site!">
<!ENTITY malwareBlocked.longDesc "
<p>Attack sites try to install programs that steal private information, use your computer to attack others, or damage your system.</p>
<p>Web site owners who believe their site has been reported as an attack site in error may <a href='http://www.stopbadware.org/home/reviewinfo' >request a review</a>.</p>
">

<!ENTITY phishingBlocked.title "சந்தேகத்துக்சிடமான இணைய மோசடி!">
<!ENTITY phishingBlocked.longDesc "
<p>இந்தப் பக்கத்தில் நுழைக்கப்படும் ஏதாவது பிரத்தியேக தகவல்கள் அடையாளம் களவாடப்படுவதையோ அல்லது வேறு மோசடிகளையோ விளைவாக்கலாம்.</p>
<p>scams இலே பயன்படுத்தப்படும் இணைய மோசடிகள் phishing attacks என அறியப்பட்டுள்ளன, அவ்வாறான மோசடியான இணையப்பக்கங்களும் மின்னஞ்சல்களும் நீங்கள் நம்பிக் கொண்டிருக்கும் மூலத்தினை, அதே போன்று போலியாக் காட்டப் பாவிக்கப்படுகின்றன.These types of web forgeries are used in scams known as phishing attacks, in which fraudulent web pages and emails are used to imitate sources you may trust.</p>
">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;


<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Please contact the website owners to inform them of this problem.</li></ul></p>">

<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY netOffline.overrideLongDesc "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Place the browser in online mode and try again.</li></ul>">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>உலாவியானது இப்பக்கத்தை இந்த வழியில் ஏற்றுவதிலிருந்து தடுத்தது, ஏனெனில் இப்பக்கமானது ஒரு உள்ளடக்கப் பாதுகாப்புக் கொள்கையை வைத்திருப்பதனால் இதை அனுமதிக்காது.</p>">
<!ENTITY cspFrameAncestorBlocked.title "உள்ளடக்க பாதுகாப்புகொள்கையால் தடுக்கப்பட்டுள்ளது">

<!ENTITY corruptedContentError.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY corruptedContentError.title "Corrupted Content Error">
<!ENTITY netOffline.longDesc2 "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li></ul>">
<!ENTITY notCached.longDesc "<p>The requested document is not available in the browser's cache.</p><ul><li>As a security precaution, the browser does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY notCached.title "Document Expired">
