<!-- LOCALIZATION NOTE (window.width2, window.height): These values should be
close to the golden ratio (1.618:1) while making sure it's wide enough for long
file names and tall enough to hint that there are more downloads in the list -->
<!ENTITY window.width2                    "485">
<!ENTITY window.height                    "300"> 

<!ENTITY starting.label                   "Inìçio…">
<!ENTITY scanning.label                   "Riçèrco viros…">

<!ENTITY downloads.title                  "Descaregaménti">

<!ENTITY cmd.pause.label                  "Pösa">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Repìggio">
<!ENTITY cmd.resume.accesskey             "R">
<!ENTITY cmd.cancel.label                 "Anùlla">
<!ENTITY cmd.cancel.accesskey             "A">
<!ENTITY cmd.show.label                   "Àrvi cartélla">
<!ENTITY cmd.show.accesskey               "c">
<!ENTITY cmd.showMac.label                "Fànni védde into Finder">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.open.label                   "Àrvi">
<!ENTITY cmd.open.accesskey               "v">
<!ENTITY cmd.openWith.label               "Àrvi con…">
<!ENTITY cmd.openWith.accesskey           "c">
<!ENTITY cmd.retry.label                  "Repìggia">
<!ENTITY cmd.retry.accesskey              "R">
<!ENTITY cmd.goToDownloadPage.label       "Vànni a-a pàgina de descaregaménto">
<!ENTITY cmd.goToDownloadPage.accesskey   "g">
<!ENTITY cmd.copyDownloadLink.label       "Còpia o colegaménto do descaregaménto">
<!ENTITY cmd.copyDownloadLink.accesskey   "c">
<!ENTITY cmd.removeFromList.label         "Lêva da Lìsta">
<!ENTITY cmd.removeFromList.accesskey     "e">

<!ENTITY cmd.close.commandKey             "w">
<!ENTITY cmd.close2.commandKey            "j">
<!ENTITY cmd.close2Unix.commandKey        "y">
<!ENTITY cmd.clearList.label              "Scancélla Lìsta">
<!ENTITY cmd.clearList.tooltip            "Lêva da mêzo tùtti i descaregaménti da-a lìsta">
<!ENTITY cmd.clearList.accesskey          "c">
<!ENTITY cmd.find.commandKey              "f">
<!ENTITY cmd.search.commandKey            "k">

<!ENTITY closeWhenDone.label              "Særa quànde i descaregaménti son conpletæ">
<!ENTITY closeWhenDone.tooltip            "Særa o barcón di descaregaménti quànde son tùtti conpletæ">

<!ENTITY showFolder.label                 "Fànni védde sta cartélla">
<!ENTITY searchBox.label                  "Çèrca…">

