<!ENTITY window.title "Простой редактор JavaScript">
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY newWindowCmd.label "Новое окно">
<!ENTITY newWindowCmd.accesskey "е">
<!ENTITY newWindowCmd.commandkey "n">
<!ENTITY openFileCmd.label "Открыть файл…">
<!ENTITY openFileCmd.accesskey "к">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY saveFileCmd.label "Сохранить">
<!ENTITY saveFileCmd.accesskey "С">
<!ENTITY saveFileCmd.commandkey "s">
<!ENTITY saveFileAsCmd.label "Сохранить как…">
<!ENTITY saveFileAsCmd.accesskey "х">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "а">
<!ENTITY editMenu.label "Правка">
<!ENTITY editMenu.accesskey "р">
<!ENTITY run.label "Запустить">
<!ENTITY run.accesskey "у">
<!ENTITY run.key "r">
<!ENTITY inspect.label "Исследовать">
<!ENTITY inspect.accesskey "л">
<!ENTITY inspect.key "i">
<!ENTITY display.label "Отобразить">
<!ENTITY display.accesskey "а">
<!ENTITY display.key "l">
<!ENTITY environmentMenu.label "Окружение">
<!ENTITY environmentMenu.accesskey "н">
<!ENTITY contentContext.label "Содержимое">
<!ENTITY contentContext.accesskey "ж">
<!ENTITY browserContext.label "Браузер">
<!ENTITY browserContext.accesskey "з">
<!ENTITY helpMenu.label "Справка">
<!ENTITY helpMenu.accesskey "в">
<!ENTITY helpMenuWin.label "Справка">
<!ENTITY helpMenuWin.accesskey "в">
<!ENTITY documentationLink.label "Справка по редактору на MDN">
<!ENTITY documentationLink.accesskey "D">
<!ENTITY resetContext2.label "Сбросить переменные">
<!ENTITY resetContext2.accesskey "м">
<!ENTITY executeMenu.label "Выполнить">
<!ENTITY executeMenu.accesskey "ы">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY webConsoleCmd.commandkey "k">
