<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY indicator.tooltiptext "Descargas">
<!ENTITY downloads.title "Descargas">
<!ENTITY cmd.pause.label "Pausar">
<!ENTITY cmd.pause.accesskey "P">
<!ENTITY cmd.resume.label "Continuar">
<!ENTITY cmd.resume.accesskey "R">
<!ENTITY cmd.cancel.label "Cancelar">
<!ENTITY cmd.cancel.accesskey "C">
<!ENTITY cmd.show.label "Abrir la carpeta que lo contiene">
<!ENTITY cmd.show.accesskey "b">
<!ENTITY cmd.showMac.label "Mostrar en Finder">
<!ENTITY cmd.showMac.accesskey "F">
<!ENTITY cmd.retry.label "Reintentar">
<!ENTITY cmd.goToDownloadPage.label "Ir a la página de la descarga">
<!ENTITY cmd.goToDownloadPage.accesskey "G">
<!ENTITY cmd.copyDownloadLink.label "Copiar enlace de la descarga">
<!ENTITY cmd.copyDownloadLink.accesskey "L">
<!ENTITY cmd.removeFromList.label "Eliminar de la lista">
<!ENTITY cmd.removeFromList.accesskey "e">
<!ENTITY cmd.clearList.label "Limpiar lista">
<!ENTITY cmd.clearList.accesskey "a">
<!ENTITY downloadshistory.label "Mostrar todas las descargas">
<!ENTITY downloadshistory.accesskey "S">
