<!ENTITY inspectorHTMLCopyInner.label       "आंतरिक HTML की नकल लिअ">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "बाहरी HTML क' नकल लिअ">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorCopyUniqueSelector.label       "कॉपी आओर अद्वितीय चयनकर्ता ">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!ENTITY inspectorHTMLDelete.label          "नोड मेटाउ">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY inspector.selectButton.tooltip     "माउस सँ तत्व चुनू">

<!ENTITY inspectorSearchHTML.label          "खोजू HTML">
<!ENTITY inspectorSearchHTML.key            "F">
