locale alerts te te/locale/te/alerts/
locale autoconfig te te/locale/te/autoconfig/
locale cookie te te/locale/te/cookie/
locale formautofill te te/locale/te/formautofill/
locale global te te/locale/te/global/
locale global-platform te te/locale/te/global-platform/
locale mozapps te te/locale/te/mozapps/
locale necko te te/locale/te/necko/
locale passwordmgr te te/locale/te/passwordmgr/
locale pipnss te te/locale/te/pipnss/
locale pippki te te/locale/te/pippki/
locale places te te/locale/te/places/
locale pluginproblem te te/locale/te/pluginproblem/
locale weave te te/locale/te/
