locale global-platform te te/locale/te/global-platform/
locale pippki te te/locale/te/pippki/
locale places te te/locale/te/places/
locale necko te te/locale/te/necko/
locale autoconfig te te/locale/te/autoconfig/
locale global te te/locale/te/global/
locale mozapps te te/locale/te/mozapps/
locale global-region te te/locale/te/global-region/
locale pipnss te te/locale/te/pipnss/
locale weave te te/locale/te/
locale alerts te te/locale/te/alerts/
locale passwordmgr te te/locale/te/passwordmgr/
locale cookie te te/locale/te/cookie/
