override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale global-region te te/locale/te/global-region/
locale places te te/locale/te/places/
locale testpilot te te/locale/feedback/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js te te/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding te te/locale/branding/
locale browser te te/locale/browser/
locale mozapps te te/locale/te/mozapps/
locale global te te/locale/te/global/
locale weave te te/locale/te/
locale pippki te te/locale/te/pippki/
locale browser-region te te/locale/browser-region/
locale global-platform te te/locale/te/global-platform/
locale necko te te/locale/te/necko/
locale pipnss te te/locale/te/pipnss/
locale alerts te te/locale/te/alerts/
locale autoconfig te te/locale/te/autoconfig/
locale passwordmgr te te/locale/te/passwordmgr/
locale cookie te te/locale/te/cookie/
