locale places ku ku/locale/ku/places/
locale alerts ku ku/locale/ku/alerts/
locale global-platform ku ku/locale/ku/global-platform/
locale weave ku ku/locale/ku/
locale mozapps ku ku/locale/ku/mozapps/
locale pipnss ku ku/locale/ku/pipnss/
locale global-region ku ku/locale/ku/global-region/
locale global ku ku/locale/ku/global/
locale pippki ku ku/locale/ku/pippki/
locale passwordmgr ku ku/locale/ku/passwordmgr/
locale autoconfig ku ku/locale/ku/autoconfig/
locale cookie ku ku/locale/ku/cookie/
locale necko ku ku/locale/ku/necko/
