override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places ku ku/locale/ku/places/
locale browser-region ku ku/locale/browser-region/
locale pdf.js ku ku/locale/pdfviewer/
locale global-platform ku ku/locale/ku/global-platform/
locale weave ku ku/locale/ku/
locale branding ku ku/locale/branding/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale alerts ku ku/locale/ku/alerts/
locale pipnss ku ku/locale/ku/pipnss/
locale global ku ku/locale/ku/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale necko ku ku/locale/ku/necko/
locale mozapps ku ku/locale/ku/mozapps/
locale passwordmgr ku ku/locale/ku/passwordmgr/
locale global-region ku ku/locale/ku/global-region/
locale testpilot ku ku/locale/feedback/
locale pippki ku ku/locale/ku/pippki/
locale cookie ku ku/locale/ku/cookie/
locale autoconfig ku ku/locale/ku/autoconfig/
locale browser ku ku/locale/browser/
