<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "অ্যাপ পরিচালক">
<!ENTITY index.projects2 "অ্যাপসমূহ">
<!ENTITY index.device2 "ডিভাইস">
<!ENTITY index.help "সাহায্য">

<!ENTITY device.debugMainProcess "মুখ্য প্রক্রিয়াকে ডিবাগ করুন">
<!ENTITY device.debugMainProcessTooltip "ডেভেলপার টুলস খুলুন যেটা ডিভাইসের মূল প্রক্রিয়ার সাথে সংযুক্ত">
<!ENTITY device.screenshot "স্ক্রিনশট">
<!ENTITY device.screenshotTooltip "একটি নতুন ট্যাবে ডিভাইস এর বর্তমান অবস্থার একটি স্ক্রিনশট খুলুন">
<!ENTITY device.title "ডিভাইস নিয়ন্ত্রণকেন্দ্র">
<!ENTITY device.notConnected "সংযুক্ত নয়। দয়া করে আপনার ডিভাইসটি নিচে সংযুক্ত করুন।">
<!ENTITY device.startApp "Start">
<!ENTITY device.startAppTooltip "ডিভাইসে এই অ্যাপটি শুরু করুন">
<!ENTITY device.stopApp "Stop">
<!ENTITY device.stopAppTooltip "ডিভাইসে অ্যাপটি থামিয়ে দিন">
<!ENTITY device.debugApp "ডিবাগ করুন">
<!ENTITY device.debugAppTooltip "ডেভেলপার টুল খুলুন যেটা এই অ্যাপের সাথে এই ডিভাইসে সংযুক্ত">
<!ENTITY device.name "নাম">
<!ENTITY device.plain "সাধারণ (পূর্বনির্ধারিত)">
<!ENTITY device.privileged "অধিকারপ্রাপ্ত">
<!ENTITY device.certified "অনুমোদিত">
<!ENTITY device.allow "অনুমতি প্রদান করুন">
<!ENTITY device.allowTooltip "এই অনুমতি এই ধরনের অ্যাপের জন্য অনুমোদন করা হয়">
<!ENTITY device.prompt "প্রম্পট">
<!ENTITY device.promptTooltip "এই অনুমতি এই ধরনের অ্যাপ কে দেওয়ার জন্য ব্যবহারকারীর একটি প্রম্পট প্রয়োজন হয়">
<!ENTITY device.deny "প্রত্যাখ্যান করুন">
<!ENTITY device.denyTooltip "এই অনুমতি এই ধরনের অ্যাপের জন্যে অস্বীকার করা হয়">
<!ENTITY device.installedApps "ইন্সটলকৃত অ্যাপসমূহ">
<!ENTITY device.installedAppsTooltip "ডিভাইসে ইনস্টল করা অ্যাপের একটি তালিকা দেখুন।কয়েকটি অ্যাপ,যেমন প্রত্যয়িত অ্যাপ,এই ভিউ থেকে বাদ দেওয়া হতে পারে।">
<!ENTITY device.permissions "অনুমতি">
<!ENTITY device.permissionsTooltip "একটি টেবিল দেখুন যেটা বিভিন্ন ধরনের অ্যাপের অনুমতির জন্যে প্রবেশযোগ্য">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "ব্রাউজারের ট্যাব">
<!ENTITY device.browserTabsTooltip "সংযুক্ত ডিভাইস এর ব্রাউজার ট্যাবের একটি তালিকা দেখুন">
<!ENTITY device.debugBrowserTab "ডিবাগ করুন">
<!ENTITY device.debugBrowserTabTooltip "ডেভেলপার টুল খুলুন যেটা এই ব্রাউজার ট্যাবের সঙ্গে সংযুক্ত আছে ডিভাইসে">
<!ENTITY device.help "সাহায্য">

<!ENTITY connection.connectTooltip "ডিভাইসের সাথে সংযোগ করুন">
<!ENTITY connection.disconnect "বিচ্ছিন্ন করুন">
<!ENTITY connection.disconnectTooltip "বর্তমান ডিভাইস বা সিমুলেটরের সাথে সংযোগ বিচ্ছিন্ন করুন ">
<!ENTITY connection.notConnected2 "সংযুক্ত নয়।">
<!ENTITY connection.connectTo "সংযোগ করুন:">
<!ENTITY connection.noDeviceFound "কোন ডিভাইস পাওয়া যায়নি।একটি ডিভাইস প্লাগ করুন।">
<!ENTITY connection.changeHostAndPort "পরিবর্তন করুন">
<!ENTITY connection.changeHostAndPortTooltip "হোস্ট এবং পোর্ট পরিবর্তন করুন যেটা দ্বারা ডিভাইসের সঙ্গে সংযোগ হয়(লোকালহোস্টের ডিফল্ট:6000)">
<!ENTITY connection.startSimulator "সিমুলেটর আরম্ভ করুন">
<!ENTITY connection.startSimulatorTooltip "সিমুলেটরের দৃষ্টান্ত আরম্ভ করুন এবং তার সাথে সংযোগ করুন">
<!ENTITY connection.saveConnectionInfo "সংরক্ষণ করুন">
<!ENTITY connection.saveConnectionInfoTooltip "হোস্ট এবং পোর্ট সংরক্ষণ করুন">
<!ENTITY connection.connecting "সংযোগ স্থাপন করা হচ্ছে…">
<!ENTITY connection.disconnecting "বিচ্ছিন্ন করা হচ্ছে...">
<!ENTITY connection.cancel "বাতিল">
<!ENTITY connection.cancelConnectTooltip "চলমান সংযোগটি বাতিল করুন">
<!ENTITY connection.cancelShowSimulatorTooltip "সিমুলেটর সংযোগ মোড প্রস্থান করুন এবং আদ্যক্ষর প্রম্পতে ফেরত যান">
<!ENTITY connection.or "অথবা">
<!ENTITY connection.noSimulatorInstalled "কোন সিমুলেটর ইনস্টল করা হয়নি।">
<!ENTITY connection.installOneSimulator "সিমুলেটর ইনস্টল করুন">
<!ENTITY connection.installOneSimulatorTooltip "সিমুলেটরের একটা সংস্করণ ইনস্টল করুন প্রাসঙ্গিক অ্যাড-অন ডাউনলোড করে">
<!ENTITY connection.installAnotherSimulator "যোগ করুন">
<!ENTITY connection.installAnotherSimulatorTooltip "সিমুলেটরের একটা অতিরিক্ত সংস্করণ ইনস্টল করুন প্রাসঙ্গিক অ্যাড-অন ডাউনলোড করে">
<!ENTITY connection.startRegisteredSimulator "আরম্ভ:">

<!ENTITY projects.localApps "লোকাল অ্যাপ">
<!ENTITY projects.addApp "যোগ করুন">
<!ENTITY projects.addPackaged "প্যাকেজড্‌ অ্যাপ যোগ করুন">
<!ENTITY projects.addPackagedTooltip "অাপনার কম্পিউটার থেকে একটি নতুন প্যাকেজড্‌ অ্যাপ (একটি ডিরেক্তরী) যোগ করুন">
<!ENTITY projects.addHosted "হোস্টেড অ্যাপ যোগ করুন">
<!ENTITY projects.addHostedTooltip "হোস্টেড অ্যাপ যোগ করুন ( manifest.webapp ফাইলে লিংক করুন) দূরবর্তী ওয়েবসাইট থেকে">
<!ENTITY projects.title "লোকাল অ্যাপ">
<!ENTITY projects.appDetails "অ্যাপের বিবরণ">
<!ENTITY projects.removeAppFromList "আপনি যেসমস্ত অ্যাপস নিয়ে কাজ করছেন তার তালিকা থেকে এই অ্যাপটি সরান। এটা ডিভাইস বা সিমুলেটর থেকে অ্যাপটি মুছে ফেলবে না।">
<!ENTITY projects.updateApp "আপডেট করুন">
<!ENTITY projects.updateAppTooltip "বৈধতা যাচাইকারন পরীক্ষণ সঞ্চালনা করুন এবং সংযুক্ত ডিভাইসে অ্যাপটি আপডেট করুন">
<!ENTITY projects.debugApp "ডিবাগ করুন">
<!ENTITY projects.debugAppTooltip "এই অ্যাপের সাথে সংযুক্ত ডেভেলপার টুল খুলুন">
<!ENTITY projects.saveManifest "সংরক্ষণ করুন">
<!ENTITY projects.saveManifestTooltip "মানিফেস্ট এডিটরের বিষয়বস্তু সংরক্ষণ করুন">
<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">
<!ENTITY projects.noProjects "কোন নতুন প্রজেক্ট নেই।একটা নতুন প্যাকেজড্‌ অ্যাপ যোগ করুন নীচে (স্থানীয় তথ্যসম্বলিত পঞ্জি) অথবা একটা হোস্টেড্‌ অ্যাপ(মানিফেস্ট ফাইলের লিংক) ।">
<!ENTITY projects.manifestEditor "মানিফেস্ট এডিটর">
<!ENTITY projects.manifestEditorTooltip "অ্যাপের মানিফেস্ট সম্পাদনা করুন নীচের প্যানেলে। আপডেট বোতাম আপনার পরিবর্তনগুলি সংরক্ষণ করবে এবং অ্যাপটাকে আপডেট করবে।">
<!ENTITY projects.manifestViewer "মানিফেস্ট দর্শনকারী">
<!ENTITY projects.manifestViewerTooltip "আপনার অ্যাপের মানিফেস্ট নীচের প্যানেলে পরীক্ষা করুন">
<!ENTITY projects.valid "মেয়াদ">
<!ENTITY projects.error "ত্রুটি">
<!ENTITY projects.warning "সতর্কবাণী">
<!ENTITY projects.hosted "হোস্টেড্‌">
<!ENTITY projects.packaged "প্যাকেজড্‌">

<!ENTITY help.title "অ্যাপ পরিচালক">
<!ENTITY help.close "বন্ধ">
<!ENTITY help.intro "এই টুলটি আপনাকে ওয়েব অ্যাপস গঠন করতে এবং ইনস্টল করতে সাহায্য করবে সামঞ্জস্যপূর্ণ ডিভাইসে(i.e. Firefox OS)।<strong>অ্যাপস</strong> ট্যাব আপনাকে সাহায্য করবে বৈধতা যাচাইকারন এবং ইনস্টলেসানের প্রক্রিয়ার জন্যে।এই <strong>ডিভাইস</strong>ট্যাব আপনাকে তথ্য দেবে সংযুক্ত ডিভাইস নিয়ে। নীচের টুল-বার ব্যাবহার করুন কোন ডিভাইসের সঙ্গে সংযোগ করতে অথবা সিমুলেটর আরম্ভ করতে।">
<!ENTITY help.usefullLinks "প্রয়োজনীয় লিঙ্কসমূহ:">
<!ENTITY help.appMgrDoc "ডকুমেন্টেশন: অ্যাপ ম্যানেজারকে ব্যবহার করা">
<!ENTITY help.configuringDevice "আপনার Firefox OS ডিভাইস কিভাবে সেট আপ করবেন ">
<!ENTITY help.troubleShooting "ট্রাবল শুট">
<!ENTITY help.simulatorAddon "সিমুলেটর অ্যাড-অন ইন্সটল করা">
<!ENTITY help.adbHelperAddon "Adb হেল্পার অ্যাড-অন ইনস্টল করুন">
