<!ENTITY syncKey.page.title               "Khóa &syncBrand.fullName.label; của Bạn">
<!ENTITY syncKey.page.description         "Khóa này được dùng để giải mã dữ liệu trong tài khoản &syncBrand.fullName.label; của bạn. Bạn sẽ cần phải nhập khóa mỗi khi cấu hình &syncBrand.fullName.label; trên một máy tính hay thiết bị mới.">
<!ENTITY syncKey.keepItSecret.heading     "Giữ bí mật">
<!ENTITY syncKey.keepItSecret.description "Tài khoản &syncBrand.fullName.label; của bạn được mã hóa để bảo vệ sự riêng tư của bạn. Không có khóa này, sẽ phải mất nhiều năm để giải mã thông tin cá nhân của bạn. Bạn là người duy nhất giữ khóa này. Điều này có nghĩa rằng bạn là người duy nhất có thể truy cập dữ liệu &syncBrand.fullName.label; của mình.">
<!ENTITY syncKey.keepItSafe.heading       "Giữ nó an toàn">
<!ENTITY syncKey.keepItSafe1.description  "Đừng làm mất khóa này.">
<!ENTITY syncKey.keepItSafe2.description  " Chúng tôi không giữ bản sao khóa của bạn (vì nếu thế thì sẽ không còn bí mật nữa!) cho nên  ">
<!ENTITY syncKey.keepItSafe3.description  "chúng tôi không thể giúp bạn khôi phục nó">
<!ENTITY syncKey.keepItSafe4.description  " nếu nó bị mất. Bạn sẽ cần khóa này mỗi khi bạn kết nối một máy tính hay thiết bị mới với &syncBrand.fullName.label;.">
<!ENTITY syncKey.findOutMore1.label       "Tìm hiểu thêm về &syncBrand.fullName.label; và sự riêng tư của bạn tại ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "Điều khoản Dịch vụ &syncBrand.fullName.label; có tại ">
<!ENTITY syncKey.footer2.label            ". Chính sách riêng tư có tại ">
<!ENTITY syncKey.footer3.label            ".">
