<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label	"検索バーの管理...">
<!ENTITY searchEndCap.label		"検索">

<!-- LOCALIZATION NOTE: The SearchHighlight strings are used in the
   - UITour popups that shows on first use of the new search panel. -->
<!ENTITY SearchHighlight1.title		"ワンクリック検索">
<!ENTITY SearchHighlight1.text		"既定の検索エンジンを変更することなく、いずれかの検索サイトですぐに検索できます。">

<!ENTITY SearchHighlight2.title		"スマートサジェスチョン">
<!ENTITY SearchHighlight2.text		"検索キーワードを入力していくと、既定の検索エンジンから検索候補が表示されます。">

<!ENTITY SearchHighlightNext		"次へ">
<!ENTITY SearchHighlightClose		"閉じる">
