; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=Firefox
Version=23.0.1
BuildID=20130814063812
SourceRepository=http://hg.mozilla.org/releases/mozilla-release
SourceStamp=a55c55edf302
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=23.0.1
MaxVersion=23.0.1

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1
