; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=Firefox
Version=21.0
BuildID=20130511120803
SourceRepository=http://hg.mozilla.org/releases/mozilla-release
SourceStamp=30ec6828d10e
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=21.0
MaxVersion=21.0

[XRE]
EnableProfileMigrator=0
EnableExtensionManager=0

[Crash Reporter]
Enabled=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=21.0&buildid=20130511120803
