; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=52.2.0
BuildID=20170607123825
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr52
SourceStamp=f68e0d98a22a4712a3710998081fd0ea5cd00ccb
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=52.2.0
MaxVersion=52.2.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=52.2.0&buildid=20170607123825
