; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
Version=30.0
BuildID=20140605174243
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=529a45c94e5a
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=30.0
MaxVersion=30.0

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1
