; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
Version=28.0
BuildID=20140314220517
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=5f7c149b07ba
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=28.0
MaxVersion=28.0

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1
