; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
Version=27.0
BuildID=20140127194636
SourceRepository=http://hg.mozilla.org/releases/mozilla-release
SourceStamp=b8896fee530d
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=27.0
MaxVersion=27.0

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1
