; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=Firefox
Version=20.0
BuildID=20130326150557
SourceRepository=http://hg.mozilla.org/releases/mozilla-release
SourceStamp=c90d44bfa96c
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=20.0
MaxVersion=20.0
