; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=39.0.3
BuildID=20150806001005
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=5a41909266e5
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=39.0.3
MaxVersion=39.0.3

[XRE]
EnableProfileMigrator=1
