<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "సాఫ్టువేరు  నవీకరణ">

<!ENTITY  checking.title                  "నవీకరణల  కొరకు  పరిశీలిస్తున్నది">
<!ENTITY  updateCheck.label               "&brandShortName; ఇప్పుడు  నవీకరణల కొరకు  పరిశీలిస్తున్నది…">

<!ENTITY  pluginupdatesfound.title        "చొప్పింతలు  కు నవీకరణలు  కనబడినవి">
<!ENTITY  pluginupdatesfound.label        "ఒకటి లేక మరిన్న మీ చొప్పింతలు కి తాజా రూపాంతరములు  కనబడినవి.">
<!ENTITY  pluginupdateslink.label         "మీ చొప్పింతలు  నవీకరించడం కోసం చూడండి.">

<!ENTITY  noupdatesfound.title            "ఏ  నవీకరణలు  కనుగొనబడలేదు">
<!ENTITY  noupdatesautoenabled.intro      "అక్కడ  ఏ  కొత్త  నవీకరణలు  అందుబాటులో  లేవు. &brandShortName; 
సమయానుసారం  కొత్తవాటి  కొరకు  పరశీలించవచ్చు.">
<!ENTITY  noupdatesautodisabled.intro     "అక్కడ  ఏ  కొత్త  నవీకరణలు  అందుబాటులో  లేవు. తరువాత  మరలు వెతకండి లేక &brandShortName; స్వయంచాలనంగా 
కొత్తవాటి  కొరకు  పరశీలించటాన్ని  చేతనంచేయండి.">

<!ENTITY  manualUpdate.title              "నవీకరణ చేయలేకపోతున్నది">
<!ENTITY  manualUpdate.desc               "సిఫారస్ చేయబడిన రక్షణ మరియి  మెరుగైన  నవీకరణ  అందుబాటులో వుంది. 
అది స్థాపించుటకు  నీకు అనుమతులు లేవు.  
మీ సిస్టమ్ నిర్వహణాధికారిని  అడుగు లేక 
అనుమతికలిగిన వేరే ఎకౌంటు నుండి  ప్రయత్నించు.">
<!ENTITY  manualUpdate.space.desc         "సిఫార్సు చేయబడిన రక్షణ మరియు స్థిరత్వపు నవీకరణ అందుబాటులో వుంది, 
అయితే దానిని సంస్థాపించుటకు మీ వద్ద సరిపోవునంత జాగాలేదు.">
<!ENTITY  manualUpdateGetMsg.label        "&brandShortName;  తాజా నవీకరణ మీకు ఎప్పుడు దొరకు స్థలము:">

<!ENTITY  unsupported.title               "వ్యవస్థ తోడ్పాటులేదు">
<!ENTITY  unsupported.label               "మీ &brandShortName; పాతబడింది, కానీ సరికొత్త సంచికకు 
మీ వ్యవస్థలో తోడ్పాటు లేదు. దయచేసి మీ వ్యవస్థను నవీకరించి, ప్రయత్నించండి. 
మీ గమనిక మీకు మళ్ళీ కనిపించదు, కానీ మీరు">
<!ENTITY  unsupportedLink.label           "మరింత తెలుసుకోవచ్చు.">

<!ENTITY  incompatibleCheck.title         "ఈ  విస్తరణ  సరిపోతుందా అని పరిశీలన">
<!ENTITY  incompatibleCheck.label         "మీ విస్తరణల నవీకరణలకోసం చూస్తున్నది…">

<!ENTITY  clickHere.label                 "ఈ  నవీకరణ గురించి  ఎక్కువ  సమాచారాన్ని  చూడుము">

<!ENTITY  evangelism.desc                 "&brandShortName; కి ఈ  నవీకరణ  త్వరగా 
చేయటంమంచిది.">

<!ENTITY  license.instructions            "మీరు  ఈవొప్పందం యోక్క నిభందనలును ఆమోదించునట్లైతే  క్రిందవున్న  నాకుఆమోదమే 
అనుదానినినొక్కి  ఈనవీకరణ  సంస్థాపన  కొనసాగింపుము.">

<!ENTITY  license.titleText               "సాఫ్టువేరు  విధాన  వొప్పందపత్రం">
<!ENTITY  license.introText               "ఈ  సాఫ్టువేరు  వుపయోగించుటకు  నియమాలు మరియు నిభందనలు.">
<!ENTITY  license.instructionText         "దయచేసి  క్రింది  విధాన వొప్పందపత్రంను  చదవండి.ఈమిగతా  వొప్పందపత్రం  చూడుటకు  స్క్రాల్‌బార్‌ను వుపయోగించండి.">
<!ENTITY  license.accept                  "నేను  విధాన  వొప్పందపత్రం యొక్క  నిభందనలను  ఆమోదిస్తున్నాను">
<!ENTITY  license.accept.accesskey        "c">
<!ENTITY  license.decline                 "నేను  విధాన  వొప్పందపత్రం యొక్క  నిభందనలను  ఆమోదించుటలేదు">
<!ENTITY  license.decline.accesskey       "T">

<!ENTITY  incompatibleList.title          "సరిపోని పొడిగింతలు  కనబడినవి">

<!ENTITY  downloadPage.title              "&brandShortName; డౌన్‌లోడ్ చేయుచున్నది">
<!ENTITY  downloading.intro               "నవీకరణను  డౌనులోడుచేస్తోంది...">
<!ENTITY  connecting.label                "నవీకరణ  సేవికకు  అనుసంధానించబడుతోంది...">
<!ENTITY  verificationFailedText.label    "&brandShortName; అది డౌనులోడు  చేసిన  పురోగమన నవీకరణ యొక్క 
ఐక్యతను  నిర్దారించలేకపోతోంది,అందుకని అది యిప్పుడు  పూర్తి  నవీకరణ ప్యాకేజ్‌ను 
డౌనులోడుచేస్తోంది.">

<!ENTITY  viewDetails.tooltip             "ఈ నవీకరణ వివరాలు చూడు">

<!ENTITY  details.link                    "వివరాలు">

<!ENTITY  error.title                     "నవీకరణ విఫలమైంది">

<!ENTITY  error.label                     "ఈ నవీకరణ సంస్థాపనకు  లేదా  డౌనులోడింగ్‌‌కు , పరిశీలనజరుపుటకు  సమస్యలు  వున్నవి. 
&brandShortName; నవీకరించబడదు  ఎంచేతంటే:">
                                           
<!ENTITY  errorManual.label               "ఈ లింకు  దర్శించట మరియు  సరికొత్త వర్షన్ ను  డౌనులోడుచేయుట ద్వారా మీరు 
&brandShortName;ను  మానవీయంగా  నవీకరించవచ్చు:">
                                           
<!ENTITY  errorpatching.intro             "పరోక్ష  నవీకరణ  ఆపాదించబడదు. 
&brandShortName; పూర్తి  నవీకరణను  డౌనులోడుచేసి  తిరిగి  ప్రయత్నించాలి.">

<!ENTITY  genericBackgroundError.label    "నవీకరణ అందుబాటులో వుందో లేదో &brandShortName; నిర్థారించలేక పోవుచున్నది. మీరు &brandShortName; యొక్క సరికొత్త వర్షన్‌ను 
యిచట నుండి కలిగివుండునట్లు చూచుకొనుము:">
<!ENTITY  errorCertAttrNoUpdate2.label    "&brandShortName; సురక్షితంగా నవీకరించబడుటనుండి యేదో నిరోధిస్తోంది. 
మీరు &brandShortName; యొక్క సరికొత్త వర్షన్‌ను యిచట నుండి కలిగివుండునట్లు చూచుకొనుము:">
<!ENTITY  errorCertAttrHasUpdate.label    "సురక్షితంకాని నవీకరణను &brandShortName; చేత ఆమోదింపచేయుటకు యేదో ట్రిక్ ప్రయత్నిస్తోంది. 
దయచేసి మీ నెట్వర్కు వుత్పాదకుని సంప్రదించి సహాయం కోరండి.">

<!ENTITY  finishedPage.title              "నవీకరణ సంస్థాపనకు  సిద్దంగా  వున్నది">
<!ENTITY  finishedPage.text               "&brandShortName;  పునఃప్రారంభం    చేసినపుడు ఈ నవీకరణ స్థాపించబడుతుంది . మీరు 
&brandShortName;ను ఇప్పుడు   పునఃప్రారంభం చేయండి లేక  పని కొనసాగించి ఆతరువాత   పునఃప్రారంభం చేయండి.">

<!ENTITY  finishedBackgroundPage.text     "&brandShortName; కొరకు వొక రక్షణ మరియు స్థిరత్వపు నవీకరణ దింపుకొనబడింది 
మరియు సంస్థాపనకు సిద్ధంగా వుంది.">
<!ENTITY  finishedBackground.name         "నవీకరణ:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "&brandShortName;  పునఃప్రారంభం    చేసినపుడు ఈ నవీకరణ స్థాపించబడుతుంది . మీరు 
&brandShortName; ను ఇప్పుడు   పునఃప్రారంభం చేయండి లేక  పని కొనసాగించి ఆతరువాత   పునఃప్రారంభం చేయండి.">

<!ENTITY  installed.title                 "నవీకరణ  సంస్థాపించబడింది">
<!ENTITY  installed.intro                 "ఆనవీకరణ సమర్ధవంతంగా  సంస్థాపించబడింది.">
<!ENTITY  whatsnew.label                  "కొత్త దేంటో  దానిగురించి  బాగా చదవండి...">

<!ENTITY  update.details.label            "వివరాలు">
<!ENTITY  update.installedOn.label        "సంస్థాపించబడింది:">
<!ENTITY  update.status.label             "స్థితి:">
