<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Hwetša mo letlakaleng le">
<!ENTITY findField.label "Hwetša eng:">
<!ENTITY findField.accesskey "t">
<!ENTITY caseSensitiveCheckbox.label "Swantšha mongwalo">
<!ENTITY caseSensitiveCheckbox.accesskey "h">
<!ENTITY wrapCheckbox.label "Phuthela">
<!ENTITY wrapCheckbox.accesskey "P">
<!ENTITY findButton.label "Hwetša e latelago">
<!ENTITY findButton.accesskey "H">
<!ENTITY cancelButton.label "Khansela">
<!ENTITY closeButton.label "Tswalela">
<!ENTITY up.label "Godimo">
<!ENTITY up.accesskey "G">
<!ENTITY down.label "Fase">
<!ENTITY down.accesskey "F">
<!ENTITY direction.label "Boyo">
