<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "గోప్య వీక్షణం">
<!ENTITY privatebrowsingpage.title.normal          "గోప్య వీక్షణం   ప్రారంభించవలెనా?">

<!ENTITY privatebrowsingpage.description              " ఈ  వీక్షణ భాగంలో  &brandShortName; ఏ చరిత్ర ఆనవాళ్లు గుర్తు పెట్టుకొనదు. అంటే  విహరిణి చరిత్ర, శోధన చరిత్ర, డౌనులోడ్ చరిత్ర , వెబ్ ఫామ్ చరిత్ర , కుకీలు, తాత్కాలిక  అంతర్జాల ఫైళ్లు  ఎవీ గుర్తు పెట్టుకోదు.  మీరు ఇష్టాంశములుగా చేసినవి, డౌనులోడ్ చేసినవి మాత్రము అలాగే వుంటాయి."  >

<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryBefore): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.clearRecentHistoryAfter): include a starting space as needed -->
<!ENTITY privatebrowsingpage.clearRecentHistoryBefore  " మీరు   ఇటీవలి చరిత్రని తొలగించటం ద్వారా  ప్రారంభించవచ్చు" >
<!ENTITY privatebrowsingpage.clearRecentHistoryInner   " ">
<!ENTITY privatebrowsingpage.clearRecentHistoryAfter   ".">

<!ENTITY privatebrowsingpage.issueDesc                 " మీ వీక్షణ చరిత్ర ను &brandShortName;  గుర్తుపెట్టుకొనదు. ">
<!ENTITY privatebrowsingpage.issueDesc.normal          "&brandShortName;  గోప్య వీక్షణం విధానంలొ లేదు.">

<!ENTITY privatebrowsingpage.startPrivateBrowsing.label "గోప్య వీక్షణం  ప్రారంభం">
<!ENTITY privatebrowsingpage.startPrivateBrowsing.accesskey "P">

<!ENTITY privatebrowsingpage.moreInfo                  " ఈ కంప్యూటర్ లో మీ  గోప్య వీక్షణం ఆనవాళ్లు  వుండవు కాని  మీ అంతర్జాల సేవాదారు మీరు చూసిన పేజీల చరిత్రను ఉంచుకోగలడు. ">
<!ENTITY privatebrowsingpage.learnMore                 "మరింతగా తెలుసుకో">

<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStop2): please leave &basePBMenu.label; intact in the translation -->
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart2): please leave &basePBMenu.label; intact in the translation -->
<!ENTITY privatebrowsingpage.howToStop2                "వ్యక్తిగత బ్రౌంజింగ్ నిలిపివేయుటకు, &basePBMenu.label; &gt; &privateBrowsingCmd.stop.label; యెంపికచేయుము, లేదా &brandShortName; మూసివేయి.">
<!ENTITY privatebrowsingpage.howToStart2               "వ్యక్తిగత బ్రౌంజిగ్ ప్రారంభించుటకు, మీరు &basePBMenu.label; &gt; &privateBrowsingCmd.start.label; కూడా యెంపికచేయగలరు.">

