<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "చిన్నదిచేయి">
<!ENTITY bringAllToFront.label    "అన్నీ ముందుకు తీసుకునిరా">
<!ENTITY zoomWindow.label         "జూమ్">
<!ENTITY windowMenu.label         "విండో">

<!ENTITY helpMenu.label           "సహాయం"> 
<!ENTITY helpMenu.accesskey       "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "సహాయం"> 
<!ENTITY helpMenuWin.accesskey    "H">



<!ENTITY productHelp.label        "&brandShortName; సహాయం">
<!ENTITY productHelp.accesskey    "H">




<!ENTITY helpMac.commandkey       "?">

<!ENTITY preferencesCmdMac.label        "అభీష్టాలు...">
<!ENTITY preferencesCmdMac.commandkey   ",">


<!ENTITY servicesMenuMac.label          "సేవలు">

<!ENTITY hideThisAppCmdMac.label        "&brandShortName;ను మరుగుపరచు">
<!ENTITY hideThisAppCmdMac.commandkey   "H">

<!ENTITY hideOtherAppsCmdMac.label      "మిగతావి మరుగుపరచు">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">


<!ENTITY showAllAppsCmdMac.label        "అన్నీ చూపుము">
<!ENTITY aboutProduct.accesskey   "A">
<!ENTITY aboutProduct.label       "&brandShortName; గురించి">
<!ENTITY helpFeedbackPage.accesskey  "S">
<!ENTITY helpFeedbackPage.label      "స్పందనను తెలుపండి…">
<!ENTITY helpSafeMode.accesskey   "R">
<!ENTITY helpSafeMode.label       "పొడిగింతలు అచేతనపరచి పునఃప్రారంభించుము…">
<!ENTITY helpTroubleshootingInfo.accesskey  "T">
<!ENTITY helpTroubleshootingInfo.label      "సమస్యాపరిష్కారపు సమాచారము">


