<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "Tiišetšo ya setifikeiti">
<!ENTITY enableOCSP.label             "Diriša Porotokole ya Boemo bja Setifikeiti ya Inthaneteng (OCSP) gore o netefatše tiišetšo ya bjale ya ditifikeiti">
<!ENTITY enableOCSP.accesskey         "D">
<!ENTITY certOCSP2.label              "Tiišetša setifikeiti ge e ba se laetša seabi sa OCSP">
<!ENTITY certOCSP2.accesskey          "T">
<!ENTITY proxyOCSP2.label             "Tiišetša ditifikeiti tšohle o diriša seabi se latelago sa OCSP:">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY serviceURL.label             "URL ya Tirelo:">
<!ENTITY serviceURL.accesskey         "T">
<!ENTITY signingCA.label              "Mosaena-Phetolo:">
<!ENTITY signingCA.accesskey          "M">
<!ENTITY requireOCSP.label            "Ge kgokaganyo ya seabi sa OCSP e palelwa, tšea ditifikeiti e le tše sa šomego">
<!ENTITY requireOCSP.accesskey        "G">
