<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "War suuba ka feera">
<!ENTITY  from.label                  "hun doo:">
<!ENTITY  actionQuestion.label        "Cin no &brandShortName; ga hima ga tee?">

<!ENTITY  openWith.label              "Feeri nda">
<!ENTITY  openWith.accesskey          "F">
<!ENTITY  other.label                 "Affoo tana…">

<!ENTITY  saveFile.label              "Tuku gaabu">
<!ENTITY  saveFile.accesskey          "T">

<!ENTITY  rememberChoice.label        "Woo tee bonše tuku dumey wey še sohõ banda ga.">
<!ENTITY  rememberChoice.accesskey    "b">

<!ENTITY  whichIsA.label              "kaŋ ti:">

<!ENTITY  chooseHandlerMac.label      "Suuba…">
<!ENTITY  chooseHandlerMac.accesskey  "S">
<!ENTITY  chooseHandler.label         "Naaru…">
<!ENTITY  chooseHandler.accesskey     "N">

<!ENTITY  unknownPromptText.label     "War baa ka tukoo woo gaabu?">
