<!ENTITY ocspDialog.title             "ପ୍ରମାଣ ପତ୍ର ବୈଧିକରଣ">
<!ENTITY enableOCSP.label             "ପ୍ରମାଣପତ୍ରର ଏବେର ବୈଧତାକୁ ନିଶ୍ଚିତ କରିବା ପାଇଁ ଅନ ଲାଇନ ପ୍ରମାଣପତ୍ର ସ୍ଥିତି ପ୍ରୋଟୋକଲ (OCSP)କୁ ବ୍ୟବହାର କରନ୍ତୁ ">
<!ENTITY enableOCSP.accesskey         "U">
<!ENTITY certOCSP2.label              "ପ୍ରମାଣପତ୍ରକୁ ବିଧିମାନ୍ୟ କରନ୍ତୁ ଯଦି ଏହା ଗୋଟିଏ OCSP ସର୍ଭରକୁ ଉଲ୍ଲେଖ କରୁଛି">
<!ENTITY certOCSP2.accesskey          "V">
<!ENTITY proxyOCSP2.label             "OCSP ସର୍ଭରକୁ ବ୍ୟବହାର କରି ସମସ୍ତ ପ୍ରମାଣପତ୍ରକୁ ବିଧିମାନ୍ୟ କରନ୍ତୁ:">
<!ENTITY proxyOCSP2.accesskey         "a">
<!ENTITY serviceURL.label             "ସର୍ଭିସ URL:">
<!ENTITY serviceURL.accesskey         "S">
<!ENTITY signingCA.label              "ଉତ୍ତର ହସ୍ତାକ୍ଷରକାରୀ:">
<!ENTITY signingCA.accesskey          "R">
<!ENTITY requireOCSP.label            "ଯେତେବେଳେ OCSP ସର୍ଭର ସଂଯୋଗ ବିଫଳ ହୁଏ, ସେତେବେଳେ ଏହି ପ୍ରମାଣପତ୍ରକୁ ଅବୈଧ ବୋଲି ମାନନ୍ତୁ">
<!ENTITY requireOCSP.accesskey        "W">
