<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Catálogo">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organizar">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organizar los marcadores">

<!ENTITY file.close.label               "Close">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Views">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Cambia tu vista">
<!ENTITY view.columns.label             "Mostrar Columns">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Sort">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Unsorted">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "Ordenar A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Ordenar Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Import Marcadores de HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Export Marcadores a HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importar datos de Another navegador…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "Copia…">
<!ENTITY cmd.backup.accesskey           "C">
<!ENTITY cmd.restore2.label             "Restaurar">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Elegir archivo…">
<!ENTITY cmd.restoreFromFile.accesskey  "E">

<!ENTITY cmd.bookmarkLink.label         "Marcar esta página…">
<!ENTITY cmd.bookmarkLink.accesskey     "M">
<!ENTITY cmd.delete.label               "Borrar esta Página">
<!ENTITY cmd.delete.accesskey           "B">
<!ENTITY cmd.deleteDomainData.label     "Olvida a este Sitio">
<!ENTITY cmd.deleteDomainData.accesskey "O">

<!ENTITY cmd.open.label                  "Abrir">
<!ENTITY cmd.open.accesskey              "A">
<!ENTITY cmd.open_window.label           "Abrir en una ventana nueva">
<!ENTITY cmd.open_window.accesskey       "n">
<!ENTITY cmd.open_tab.label              "Abrir en una pestaña nueva">
<!ENTITY cmd.open_tab.accesskey          "t">
<!ENTITY cmd.open_all_in_tabs.label      "Abrir todo en pestañas">
<!ENTITY cmd.open_all_in_tabs.accesskey  "o">

<!ENTITY cmd.properties.label      "Properties">
<!ENTITY cmd.properties.accesskey  "i">

<!ENTITY cmd.sortby_name.label              "Sort por nombre">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Nuevo marcador…">
<!ENTITY cmd.new_bookmark.accesskey        "N">
<!ENTITY cmd.new_folder.label              "Nueva carpeta…">
<!ENTITY cmd.new_folder.accesskey          "u">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Nuevo separador">
<!ENTITY cmd.new_separator.accesskey       "v">

<!ENTITY cmd.reloadLivebookmark.label      "Reload marcadores dinámicos">
<!ENTITY cmd.reloadLivebookmark.accesskey  "R">

<!ENTITY cmd.moveBookmarks.label                  "Move…">
<!ENTITY cmd.moveBookmarks.accesskey              "M">

<!ENTITY col.name.label          "Nombre">
<!ENTITY col.tags.label          "Etiquetas">
<!ENTITY col.url.label           "Dirección">
<!ENTITY col.mostrecentvisit.label "Visita más reciente">
<!ENTITY col.visitcount.label    "Contador de visitas">
<!ENTITY col.keyword.label       "Palabra clave">
<!ENTITY col.description.label   "Descripción">
<!ENTITY col.dateadded.label     "Añadido">
<!ENTITY col.lastmodified.label  "Última modificación">

<!ENTITY search.label                              "Search:">
<!ENTITY search.accesskey                          "S">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Import y respaldar">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importar y respaldar tus marcadores">

<!ENTITY backButton.tooltip  "Regresar">

<!ENTITY forwardButton.tooltip  "Ir adelante">

<!ENTITY detailsPane.more.label "Más">
<!ENTITY detailsPane.more.accesskey "s">
<!ENTITY detailsPane.less.label "Menos">
<!ENTITY detailsPane.less.accesskey "e">
<!ENTITY detailsPane.selectAnItemText.description "Selecciona un elemento para ver y editar sus propiedades">

<!ENTITY find.label               "Buscar:">
<!ENTITY find.accesskey           "s">
<!ENTITY view.label               "Ver">
<!ENTITY view.accesskey           "V">
<!ENTITY byDate.label             "Por Fecha">
<!ENTITY byDate.accesskey         "F">
<!ENTITY bySite.label             "Por Sitio">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "Por el más visitado">
<!ENTITY byMostVisited.accesskey  "v">
<!ENTITY byLastVisited.label      "Por el último visitado">
<!ENTITY byLastVisited.accesskey  "l">
<!ENTITY byDayAndSite.label       "Por Fecha y Sitio">
<!ENTITY byDayAndSite.accesskey   "t">
