override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale pdf.js mai mai/locale/pdfviewer/
locale cookie mai mai/locale/mai/cookie/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pippki mai mai/locale/mai/pippki/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region mai mai/locale/browser-region/
locale global-platform mai mai/locale/mai/global-platform/
locale places mai mai/locale/mai/places/
locale autoconfig mai mai/locale/mai/autoconfig/
locale browser mai mai/locale/browser/
locale global mai mai/locale/mai/global/
locale passwordmgr mai mai/locale/mai/passwordmgr/
locale testpilot mai mai/locale/feedback/
locale weave mai mai/locale/mai/
locale pipnss mai mai/locale/mai/pipnss/
locale necko mai mai/locale/mai/necko/
locale mozapps mai mai/locale/mai/mozapps/
locale alerts mai mai/locale/mai/alerts/
locale branding mai mai/locale/branding/
locale global-region mai mai/locale/mai/global-region/
