locale alerts mai mai/locale/mai/alerts/
locale autoconfig mai mai/locale/mai/autoconfig/
locale cookie mai mai/locale/mai/cookie/
locale global mai mai/locale/mai/global/
locale global-platform mai mai/locale/mai/global-platform/
locale global-region mai mai/locale/mai/global-region/
locale mozapps mai mai/locale/mai/mozapps/
locale necko mai mai/locale/mai/necko/
locale passwordmgr mai mai/locale/mai/passwordmgr/
locale pipnss mai mai/locale/mai/pipnss/
locale pippki mai mai/locale/mai/pippki/
locale places mai mai/locale/mai/places/
locale weave mai mai/locale/mai/
