<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY resetProfile.dialog.title        "Setel Ulang &brandShortName;">
<!ENTITY resetProfile.dialog.description  "Yakin ingin menyetel ulang &brandShortName; ke kondisi bawaan?">
<!ENTITY resetProfile.dialog.items.label  "Yang berikut masih akan tetap ada:">
<!ENTITY resetProfile.dialog.footer.label "&brandShortName; will restart and everything else will be removed.">
<!ENTITY resetProfile.dialog.button.label "Setel Ulang &brandShortName;">

<!ENTITY resetProfile.title               "Setel ulang &brandShortName; ke kondisi bawaan">
<!ENTITY resetProfile.description         "Jika Anda memiliki masalah yang sulit diatasi, mulai saja dari awal dengan data penting milik Anda.">
<!ENTITY resetProfile.button.label        "Setel Ulang &brandShortName;">
