locale browser-region son chrome/son/locale/browser-region/
manifest chrome/son.manifest
locale weave son chrome/son/locale/son/
locale branding son chrome/son/locale/branding/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale cookie son chrome/son/locale/son/cookie/
locale testpilot son chrome/son/locale/feedback/
locale global-region son chrome/son/locale/son/global-region/
locale places son chrome/son/locale/son/places/
locale autoconfig son chrome/son/locale/son/autoconfig/
locale global son chrome/son/locale/son/global/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser son chrome/son/locale/browser/
locale alerts son chrome/son/locale/son/alerts/
locale pipnss son chrome/son/locale/son/pipnss/
locale passwordmgr son chrome/son/locale/son/passwordmgr/
locale mozapps son chrome/son/locale/son/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale pdf.js son chrome/son/locale/pdfviewer/
locale necko son chrome/son/locale/son/necko/
locale pippki son chrome/son/locale/son/pippki/
locale global-platform son chrome/son/locale/son/global-platform/
