<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "अगला">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "वाक्यांश की अगली उपस्थिति ढूँढ़ें">
<!ENTITY previous.label "पिछला">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "वाक्यांश की पिछली उपस्थिति ढूँढ़ें">
<!ENTITY findCloseButton.tooltip "ढ़ूँढ़ पट्टी बंद करें">
<!ENTITY highlight.label "सभी आलोकित करें">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "वाक्यांश की सारी उपस्थिति आलोकित करें">
<!ENTITY caseSensitiveCheckbox.label "मिलान स्थिति">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
