<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Error messages that are likely to be overridden by applications go in this
     file, all messages that likely don't need to tie into app-specific UI
     should go into netError.dtd -->


<!ENTITY securityOverride.linkText "या आप एक अपवाद जोड़ सकते हैं…">
<!ENTITY securityOverride.warningContent "<p>आपको किसी अपवाद को नहीं जोड़ना चाहिए यदि आप किसी इंटरनेट कनेक्शन का प्रयोग कर रहे हैं जिसे आप पूरी तरह से भरोसा नहीं करते हैं या यदि आप इस सर्वर के लिए किसी चेतावनी को देखने के अभ्यस्त नहीं है.</p> 
<p>यदि आप अभी भी इस साइट के लिए अपवाद देखने की इच्छा रखते हैं, आप इसे अपने उन्नत गोपन सेटिंग में कर सकते हैं.</p>">
