<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "काटें">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "नक़ल करें">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "चिपकाएँ">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY undoCmd.label "वापस लें">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY selectAllCmd.label "सबको चुनें">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY deleteCmd.label "मिटाएँ">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY spellAddToDictionary.label "शब्दकोश में जोड़ें">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "शब्दकोश में जोड़ें को पहले जैसा करें">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckEnable.label "वर्तनी जाँचें">
<!ENTITY spellCheckEnable.accesskey "S">
<!ENTITY spellNoSuggestions.label "(कोई वर्तनी सुझाव नहीं)">
<!ENTITY spellDictionaries.label "भाषा">
<!ENTITY spellDictionaries.accesskey "l">
