<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "38em">

<!ENTITY cookiesonsystem.label              "Slapukai, įrašyti šiame kompiuteryje:">
<!ENTITY cookiename.label                   "Slapuko vardas">
<!ENTITY cookiedomain.label                 "Svetainė"> 
<!ENTITY button.removecookies.label         "Pašalinti slapukus">
<!ENTITY button.removecookie.label          "Pašalinti slapuką">
<!ENTITY button.removecookie.accesskey      "š">
<!ENTITY button.removeallcookies.label      "Pašalinti visus slapukus">
<!ENTITY button.removeallcookies.accesskey  "v">

<!ENTITY props.name.label                   "Vardas:">
<!ENTITY props.value.label                  "Turinys:">
<!ENTITY props.domain.label                 "Pagrindinis kompiuteris:">
<!ENTITY props.path.label                   "Kelias:">
<!ENTITY props.secure.label                 "Serverio saugumas:">
<!ENTITY props.expires.label                "Galioja iki:">

<!ENTITY window.title                       "Slapukai">
<!ENTITY windowClose.key                    "w">
<!ENTITY focusSearch1.key                   "f">
<!ENTITY focusSearch2.key                   "k">

<!ENTITY filter.label                       "Ieškoti:">
<!ENTITY filter.accesskey                   "e">

<!ENTITY button.close.label                 "Užverti">
<!ENTITY button.close.accesskey             "U">
