<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY startup.label            "Paleistis">

<!ENTITY startupPage.label         "Paleidžiant „&brandShortName;“">
<!ENTITY startupPage.accesskey     "l">
<!ENTITY startupHomePage.label     "rodyti pradžios tinklalapį">
<!ENTITY startupBlankPage.label    "rodyti tuščią puslapį">
<!ENTITY startupLastSession.label  "atverti paskiausio seanso langus ir korteles">

<!ENTITY homepage.label            "Pradžios tinklalapis:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Šiuo metu atvertas tinklalapis">
<!ENTITY useCurrentPage.accesskey  "Š">
<!ENTITY useMultiple.label         "Šiuo metu atverti tinklalapiai">
<!ENTITY chooseBookmark.label      "Tinklalapis iš adresyno…">
<!ENTITY chooseBookmark.accesskey  "a">
<!ENTITY restoreDefault.label      "Atstatyti numatytąjį">
<!ENTITY restoreDefault.accesskey  "n">

<!ENTITY downloads.label     "Atsiuntimai">

<!ENTITY showWhenDownloading.label     "Prasidėjus atsiuntimui atverti atsiuntimų tvarkytuvės langą">
<!ENTITY showWhenDownloading.accesskey "s">
<!ENTITY closeWhenDone.label          "Atsiuntus užverti atsiuntimų tvarkytuvę">
<!ENTITY closeWhenDone.accesskey      "v">
<!ENTITY saveTo.label                 "Atsiunčiamus failus įrašyti į:">
<!ENTITY saveTo.accesskey             "f">
<!ENTITY chooseFolderWin.label        "Parinkti…">
<!ENTITY chooseFolderWin.accesskey    "r">
<!ENTITY chooseFolderMac.label        "Parinkti…">
<!ENTITY chooseFolderMac.accesskey    "r">
<!ENTITY alwaysAsk.label              "Klausti, kur įrašyti kiekvieną atsiunčiamą failą">
<!ENTITY alwaysAsk.accesskey          "K">
