<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- The page shown when not logged in... -->

<!ENTITY setupButton.label          "Konfigūruoti „&syncBrand.fullName.label;“">
<!ENTITY setupButton.accesskey      "K">
<!ENTITY weaveDesc.label            "„&syncBrand.fullName.label;“ padeda sinchronizuoti naršymo žurnalą, adresyną, įrašytus slaptažodžius ir atvertas korteles skirtinguose įrenginiuose.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Atnaujinti">
<!ENTITY resetPass.label              "Perkurti">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Tvarkyti paskyrą">
<!ENTITY manageAccount.accesskey      "T">
<!ENTITY changePassword2.label        "Keisti slaptažodį…">
<!ENTITY myRecoveryKey.label          "Mano atkūrimo raktas">
<!ENTITY resetSync2.label             "Iš naujo sinchronizuoti duomenis…">

<!ENTITY pairDevice.label             "Suporuoti įrenginį">

<!ENTITY syncMy.label               "Sinchronizuoti:">
<!ENTITY engine.bookmarks.label     "adresyną">
<!ENTITY engine.bookmarks.accesskey "a">
<!ENTITY engine.tabs.label          "korteles">
<!ENTITY engine.tabs.accesskey      "k">
<!ENTITY engine.history.label       "žurnalą">
<!ENTITY engine.history.accesskey   "ž">
<!ENTITY engine.passwords.label     "slaptažodžius">
<!ENTITY engine.passwords.accesskey "s">
<!ENTITY engine.prefs.label         "nuostatas">
<!ENTITY engine.prefs.accesskey     "n">
<!ENTITY engine.addons.label        "priedus">
<!ENTITY engine.addons.accesskey    "p">
<!-- Device Settings -->

<!ENTITY syncDeviceName.label       "Įrenginio vardas:">
<!ENTITY syncDeviceName.accesskey   "v">
<!ENTITY fxaSyncDeviceName.label       "Įrenginio pavadinimas">
<!ENTITY changeSyncDeviceName.label "Pakeisti įrenginio pavadinimą…">
<!ENTITY cancelChangeSyncDeviceName.label "Atsisakyti">
<!ENTITY saveChangeSyncDeviceName.label "Įrašyti">
<!ENTITY unlinkDevice.label           "Atsieti šį įrenginį">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Paslaugos teikimo nuostatai">
<!ENTITY prefs.ppLink.label         "Privatumo nuostatai">
<!-- Firefox Accounts stuff -->

<!ENTITY fxaPrivacyNotice.link.label "Pastaba dėl privatumo">
<!ENTITY determiningAcctStatus.label     "Gaunama jūsų paskyros būsena…">
<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInUnverified.beforename.label "Paskyra">
<!ENTITY signedInUnverified.aftername.label "yra nepatvirtinta.">
<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->

<!ENTITY signedInLoginFailure.beforename.label "Prie">
<!ENTITY signedInLoginFailure.aftername.label "reikia prisijungti iš naujo">

<!ENTITY notSignedIn.label           "Jūs nesate prisijungę.">
<!ENTITY signIn.label                "Prisijungti">
<!ENTITY profilePicture.tooltip      "Keisti profilio nuotrauką">
<!ENTITY verifiedManage.label        "Tvarkyti paskyrą">
<!ENTITY disconnect.label            "Atsijungti…">
<!ENTITY verify.label                "Patvirtinti el. pašto adresą">
<!ENTITY forget.label                "Užmiršti šį el. pašto adresą">

<!ENTITY welcome.description "Pasiekite savo korteles, adresyną, slaptažodžius ir kitką – kur besinaudotumėte „&brandShortName;“.">
<!ENTITY welcome.signIn.label "Prisijungti">
<!ENTITY welcome.createAccount.label "Kurti paskyrą">

<!ENTITY welcome.useOldSync.label "Naudojatės senesne „Sync“ versija?">

<!ENTITY signedOut.caption            "Pasiimkite savo saityną kartu">
<!ENTITY signedOut.description        "Sinchronizuokite savo adresyną, žurnalą, korteles, slaptažodžius, priedus bei nuostatas visuose savo įrenginiuose.">
<!ENTITY signedOut.accountBox.title   "Jungtis su „&syncBrand.fxAccount.label;“">
<!ENTITY signedOut.accountBox.create  "Kurti paskyrą">
<!ENTITY signedOut.accountBox.signin  "Prisijungti">

<!ENTITY signedIn.engines.label       "Sinchronizuokite visuose įrenginiuose">
<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->


<!ENTITY mobilePromo3.start            "Parsisiųskite „Firefox“, skirtą ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "„Android“">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->

<!ENTITY mobilePromo3.iOSBefore         " arba ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "„iOS“">

<!ENTITY mobilePromo3.end              ", norėdami sinchronizuoti savo mobiliajame įrenginyje.">
