<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->

<!ENTITY downloads.title                  "بارگیری‌ها">
<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59 minutes, 59 seconds remaining - 1022 of 1023 KB

     That's 50 characters, so we set the width at 50ch.
     -->

<!ENTITY downloadDetails.width            "50ch">
<!-- LOCALIZATION NOTE (downloadsSummary.minWidth2):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads2 string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     + 999 other downloads

     that's 21 characters, so we set the minimum width to 21ch.
     -->

<!ENTITY downloadsSummary.minWidth2       "28ch">

<!ENTITY cmd.pause.label                  "مکث">
<!ENTITY cmd.pause.accesskey              "ث">
<!ENTITY cmd.resume.label                 "ازسرگیری">
<!ENTITY cmd.resume.accesskey             "س">
<!ENTITY cmd.cancel.label                 "انصراف">
<!ENTITY cmd.cancel.accesskey             "ن">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "باز کردن پوشهٔ محتوی پرونده">
<!ENTITY cmd.show.accesskey               "پ">
<!ENTITY cmd.showMac.label                "نمایش در یابنده">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.retry.label                  "کوشش دوباره">
<!ENTITY cmd.goToDownloadPage.label       "رفتن به صفحهٔ بارگیری">
<!ENTITY cmd.goToDownloadPage.accesskey   "G">
<!ENTITY cmd.copyDownloadLink.label       "رونوشت برداشتن از پیوند بارگیری">
<!ENTITY cmd.copyDownloadLink.accesskey   "ش">
<!ENTITY cmd.removeFromHistory.label      "حذف از تاریخچه">
<!ENTITY cmd.removeFromHistory.accesskey  "ح">
<!ENTITY cmd.clearList.label              "پاک‌سازی فهرست">
<!ENTITY cmd.clearList.accesskey          "a">
<!ENTITY cmd.clearDownloads.label         "پاک کردن دانلودها">
<!ENTITY cmd.clearDownloads.accesskey     "د">
<!-- LOCALIZATION NOTE (cmd.unblock.label):
     This command may be shown in the context menu, as a menu button item, or as
     a text link when malware or potentially unwanted downloads are blocked.
     -->
<!ENTITY cmd.unblock.label                "برقراری رابطه">
<!ENTITY cmd.unblock.accesskey            "ب">
<!-- LOCALIZATION NOTE (cmd.removeFile.label):
     This command may be shown in the context menu or as a menu button label
     when malware or potentially unwanted downloads are blocked.
     -->
<!ENTITY cmd.removeFile.label             "حذف فایل">
<!ENTITY cmd.removeFile.accesskey         "ذ">
<!-- LOCALIZATION NOTE (blocked.label):
     Shown as a tag before the file name for some types of blocked downloads.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->

<!ENTITY blocked.label                    "مسدود شده">
<!-- LOCALIZATION NOTE (learnMore.label):
     Shown as a text link for some types of blocked downloads, for example
     malware, when there is an associated explanation page on the Mozilla site.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->

<!ENTITY learnMore.label                  "بیشتر بدانید">
<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->

<!ENTITY downloadsHistory.label           "همۀدانلودها را نشان بده">
<!ENTITY downloadsHistory.accesskey       "ن">

<!ENTITY clearDownloadsButton.label       "پاک کردن دریافتی ها">
<!ENTITY clearDownloadsButton.tooltip     "دانلودهای کامل شده و صرف نظر شده و شکست خورده را پاک میکند">
<!-- LOCALIZATION NOTE (downloadsListEmpty.label):
     This string is shown when there are no items in the Downloads view, when it
     is displayed inside a browser tab.
     -->

<!ENTITY downloadsListEmpty.label         "هیچ دانلودی پیدا نشد.">
<!-- LOCALIZATION NOTE (downloadsPanelEmpty.label):
     This string is shown when there are no items in the Downloads Panel.
     -->

<!ENTITY downloadsPanelEmpty.label        "هیچ دانلودی برای این نشست موجود نیست.">
<!-- LOCALIZATION NOTE (downloadsListNoMatch.label):
     This string is shown when some search terms are specified, but there are no
     results in the Downloads view.
     -->

<!ENTITY downloadsListNoMatch.label       "هیچ دانلودی در پاسخ به جست‌وجوی شما پیدا نشد.">
