<!ENTITY about.version "версия">
<!ENTITY about.credits.beforeLink "Просмотреть список ">
<!ENTITY about.credits.linkTitle "участников">
<!ENTITY about.credits.afterLink " проекта Mozilla.">
<!ENTITY about.license.beforeTheLink "Прочитать ">
<!ENTITY about.license.linkTitle "информацию о лицензии">
<!ENTITY about.license.afterTheLink " используемой для этого продукта.">
<!ENTITY about.relnotes.beforeTheLink "Прочитать ">
<!ENTITY about.relnotes.linkTitle "примечания к выпуску">
<!ENTITY about.relnotes.afterTheLink " этой версии продукта.">
<!ENTITY about.buildconfig.beforeTheLink "Просмотреть ">
<!ENTITY about.buildconfig.linkTitle "конфигурацию сборки">
<!ENTITY about.buildconfig.afterTheLink " используемую в этой версии.">
<!ENTITY about.buildIdentifier "Идентификатор сборки: ">
