<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->

<!ENTITY title      "जोडणी करा">
<!ENTITY header     "रिमोट उपकरणाशी जोडणी करा">
<!ENTITY host       "यजमान:">
<!ENTITY port       "पोर्ट:">
<!ENTITY connect    "जोडणी करा">
<!ENTITY connecting "जोडणी करत आहे…">
<!ENTITY availableTabs "उपलब्ध रिमोट टॅब्ज:">
<!ENTITY availableProcesses "उपलब्ध रिमोट प्रक्रिया:">
<!ENTITY connectionError "त्रुटी:">
<!ENTITY errorTimeout "त्रुटी: जोडणीची वेळसमाप्ति.">
<!ENTITY errorRefused "त्रुटी: जोडणीसाठी नकार.">
<!ENTITY errorUnexpected "अनपेक्षित त्रुटी.">
<!ENTITY help "Firefox Developer Tools रिमोट उपकरणांना डीबग करू शकतं (उदाहरणार्थ, Firefox आणि Firefox OS साठी Android). रिमोट उपकरणावर 'रिमोट डीबगिंग' हा पर्याय निवडला आहे याची खात्री करा. अधिक माहितीसाठी <a target='_' href='https://developer.mozilla.org/docs/Tools/Debugger#Remote_Debugging'>दस्तऐवज</a> बघा.">
