<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Network Monitor strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (netmonitorUI.emptyNotice2): This is the label displayed
  -  in the network table when empty. -->



<!ENTITY netmonitorUI.emptyNotice2        "नेटवर्क कार्यविषयी तपशील माहितीकरिता पृष्ठकरिता विनंती करा किंवा पृष्ठ पुन्हा लोड करा.">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.status): This is the label displayed
  -  in the network table toolbar, above the "status" column. -->

<!ENTITY netmonitorUI.toolbar.status      "√">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.method): This is the label displayed
  -  in the network table toolbar, above the "method" column. -->

<!ENTITY netmonitorUI.toolbar.method      "पद्धत">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.file): This is the label displayed
  -  in the network table toolbar, above the "file" column. -->

<!ENTITY netmonitorUI.toolbar.file        "फाइल">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.domain): This is the label displayed
  -  in the network table toolbar, above the "domain" column. -->

<!ENTITY netmonitorUI.toolbar.domain      "डोमेन">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.type): This is the label displayed
  -  in the network table toolbar, above the "type" column. -->

<!ENTITY netmonitorUI.toolbar.type        "प्रकार">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.size): This is the label displayed
  -  in the network table toolbar, above the "size" column. -->

<!ENTITY netmonitorUI.toolbar.size        "आकार">
<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.waterfall): This is the label displayed
  -  in the network table toolbar, above the "waterfall" column. -->

<!ENTITY netmonitorUI.toolbar.waterfall   "कार्यकाळ">
<!-- LOCALIZATION NOTE (debuggerUI.tab.headers): This is the label displayed
  -  in the network details pane identifying the headers tab. -->

<!ENTITY netmonitorUI.tab.headers         "शीर्षक">
<!-- LOCALIZATION NOTE (debuggerUI.tab.cookies): This is the label displayed
  -  in the network details pane identifying the cookies tab. -->

<!ENTITY netmonitorUI.tab.cookies         "कूकीज">
<!-- LOCALIZATION NOTE (debuggerUI.tab.params): This is the label displayed
  -  in the network details pane identifying the params tab. -->

<!ENTITY netmonitorUI.tab.params          "बाबी">
<!-- LOCALIZATION NOTE (debuggerUI.tab.response): This is the label displayed
  -  in the network details pane identifying the response tab. -->

<!ENTITY netmonitorUI.tab.response        "प्रतिसाद">
<!-- LOCALIZATION NOTE (debuggerUI.tab.timings): This is the label displayed
  -  in the network details pane identifying the timings tab. -->

<!ENTITY netmonitorUI.tab.timings         "वेळ">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterAll): This is the label displayed
  -  in the network details footer for the "All" filtering button. -->

<!ENTITY netmonitorUI.footer.filterAll    "सर्व">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterHTML): This is the label displayed
  -  in the network details footer for the "HTML" filtering button. -->

<!ENTITY netmonitorUI.footer.filterHTML   "HTML">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterCSS): This is the label displayed
  -  in the network details footer for the "CSS" filtering button. -->

<!ENTITY netmonitorUI.footer.filterCSS    "CSS">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterJS): This is the label displayed
  -  in the network details footer for the "JS" filtering button. -->

<!ENTITY netmonitorUI.footer.filterJS     "JS">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterXHR): This is the label displayed
  -  in the network details footer for the "XHR" filtering button. -->

<!ENTITY netmonitorUI.footer.filterXHR    "XHR">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterFonts): This is the label displayed
  -  in the network details footer for the "Fonts" filtering button. -->

<!ENTITY netmonitorUI.footer.filterFonts  "फाँट्स">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterImages): This is the label displayed
  -  in the network details footer for the "Images" filtering button. -->

<!ENTITY netmonitorUI.footer.filterImages "प्रतिमा">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterMedia): This is the label displayed
  -  in the network details footer for the "Media" filtering button. -->

<!ENTITY netmonitorUI.footer.filterMedia  "मिडीया">
<!-- LOCALIZATION NOTE (debuggerUI.footer.filterFlash): This is the label displayed
  -  in the network details footer for the "Flash" filtering button. -->

<!ENTITY netmonitorUI.footer.filterFlash  "फ्लॅश">
<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the netmonitor UI. -->

<!ENTITY netmonitorUI.panesButton.tooltip "नेटवर्क माहिती बदला">
<!-- LOCALIZATION NOTE (debuggerUI.summary.url): This is the label displayed
  -  in the network details headers tab identifying the URL. -->

<!ENTITY netmonitorUI.summary.url         "विनंती URL:">
<!-- LOCALIZATION NOTE (debuggerUI.summary.method): This is the label displayed
  -  in the network details headers tab identifying the method. -->

<!ENTITY netmonitorUI.summary.method      "विनंती पद्धत:">
<!-- LOCALIZATION NOTE (debuggerUI.summary.status): This is the label displayed
  -  in the network details headers tab identifying the status code. -->

<!ENTITY netmonitorUI.summary.status      "स्टेटस कोड:">
<!-- LOCALIZATION NOTE (debuggerUI.summary.version): This is the label displayed
  -  in the network details headers tab identifying the http version. -->

<!ENTITY netmonitorUI.summary.version     "आवृत्ती:">
<!-- LOCALIZATION NOTE (debuggerUI.summary.size): This is the label displayed
  -  in the network details headers tab identifying the headers size. -->

<!ENTITY netmonitorUI.summary.size        "शीर्षकांचा आकार:">
<!-- LOCALIZATION NOTE (debuggerUI.response.name): This is the label displayed
  -  in the network details response tab identifying an image's file name. -->

<!ENTITY netmonitorUI.response.name       "नाव:">
<!-- LOCALIZATION NOTE (debuggerUI.response.dimensions): This is the label displayed
  -  in the network details response tab identifying an image's dimensions. -->

<!ENTITY netmonitorUI.response.dimensions "परिमाण:">
<!-- LOCALIZATION NOTE (debuggerUI.response.mime): This is the label displayed
  -  in the network details response tab identifying an image's mime. -->

<!ENTITY netmonitorUI.response.mime       "MIME प्रकार:">
<!-- LOCALIZATION NOTE (debuggerUI.response.encoding): This is the label displayed
  -  in the network details response tab identifying an image's encoding. -->

<!ENTITY netmonitorUI.response.encoding   "एनकोडींग:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.blocked): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "blocked" state. -->

<!ENTITY netmonitorUI.timings.blocked     "प्रतिबंधीत:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.dns): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "dns" state. -->

<!ENTITY netmonitorUI.timings.dns         "DNS रेजोल्युशन:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.connect): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "connect" state. -->

<!ENTITY netmonitorUI.timings.connect     "जोडणी करत आहे:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.send): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "send" state. -->

<!ENTITY netmonitorUI.timings.send        "पाठवत आहे:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.wait): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "wait" state. -->

<!ENTITY netmonitorUI.timings.wait        "प्रतीक्षा करत आहे:">
<!-- LOCALIZATION NOTE (debuggerUI.timings.receive): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "receive" state. -->

<!ENTITY netmonitorUI.timings.receive     "प्राप्त करत आहे:">
