<!ENTITY label.browse_cache "Prehľadávať priečinok vyrovnávacej pamäti">
<!ENTITY label.cache_dir "Priečinok pre vyrovnávaciu pamäť">
<!ENTITY label.choose_photos "Vybrať fotografie">
<!ENTITY label.directories "Priečinky">
<!ENTITY label.general "Všeobecné">
<!ENTITY label.other "Ďalšie">
<!ENTITY prefs.choose.rss "Adresy Media RSS">
<!ENTITY prefs.disable_tooltip_to_stop "Zakázať tooltip pre kliknite-pravým-na-zastavenie">
<!ENTITY prefs.display_seconds "Každý obrázok zobraziť (sekúnd)">
<!ENTITY prefs.enable_auto_play_by_foxsaver_button "Povoliť tlačidlo Prehrať rozšírením FoxSaver">
<!ENTITY prefs.enable_foxsaver "Povoliť FoxSaver">
<!ENTITY prefs.enable_foxsaver_photos "Fotografie FoxSaver">
<!ENTITY prefs.enable_random_image_reflection "Obrázkom náhodne pridávať tieňovanie">
<!ENTITY prefs.enable_random_tilting_image "Obrázky náhodne otáčať">
<!ENTITY prefs.enable_search_page_image "Zobraziť obrázky na stránke vyhľadávania Google">
<!ENTITY prefs.fit_small_pictures_to_screen "Roztiahnuť malé obrázky na obrazovku">
<!ENTITY prefs.has_fade_in_out "Efekty prechodov">
<!ENTITY prefs.has_foxsaver_logo "Povoliť logo FoxSaver">
<!ENTITY prefs.has_reflection "Efekty tieňovania">
<!ENTITY prefs.hide_sidebar_if_fullscreen "V režime Na celú obrazovku skryť bočný panel">
<!ENTITY prefs.idle_minutes "Nečinnosť (minúty)">
<!ENTITY prefs.image_extensions "Predvolené prípony súborov obrázkov">
<!ENTITY prefs.login.hello "Hello">
<!ENTITY prefs.login.username "User Name">
<!ENTITY prefs.login.userpwd "User Password">
<!ENTITY prefs.logintitle "Login to Foxsaver.com to social with other foxsaver lovers!">
<!ENTITY prefs.quiet_sites "Nespúšťať na týchto stránkach">
<!ENTITY prefs.save_dir "Priečinok Uložené obrázky">
<!ENTITY prefs.stop_foxsaver_by_mouse_move "Zastaviť FoxSaver pohybom myši">
<!ENTITY prefs.switch_to_fullscreen_if_maximized "Ak maximalizované, prepnúť na režim Na celú obrazovku">
<!ENTITY prefs.title "Nastavenia rozšírenia FoxSaver">
<!ENTITY prefs.user_dir "Priečinok Moje obrázky">
<!ENTITY prefs.user_web_page "Adresa URL webovej stránky">
