<!ENTITY blocklist.title             "Μερικά πρόσθετα μπορεί να προκαλούν προβλήματα">
<!ENTITY blocklist.style             "width: 52em; height: 38em">
<!ENTITY blocklist.summary           "Ο &brandShortName; εντόπισε ότι τα παρακάτω πρόσθετα έχουν προβλήματα σταθερότητας ή ασφάλειας:">
<!ENTITY blocklist.softblocked       "Για την προστασία σας, σας συστήνουμε να επανεκκινήστε το πρόγραμμα με απενεργοποιημένα αυτά τα πρόσθετα.">
<!ENTITY blocklist.hardblocked       "Τα πρόσθετα που πιθανόν αν προκαλούν προβλήματα σταθερότητας ή ασφάλειας έχουν ήδη φραγεί, αλλά απαιτείται επανεκκίνηση για την πλήρη απενεργοποίηση τους.">
<!ENTITY blocklist.softandhard       "Τα πρόσθετα που πιθανόν αν προκαλούν προβλήματα σταθερότητας ή ασφάλειας έχουν ήδη φραγεί. Τα άλλα είναι χαμηλότερου ρίσκου αλλά σας συστήνουμε να επανεκκινήστε το πρόγραμμα με απενεργοποιημένα αυτά τα πρόσθετα.">
<!ENTITY blocklist.moreinfo          "Περισσότερες πληροφορίες">

<!ENTITY blocklist.accept.label      "Επανεκκίνηση &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "π">
<!ENTITY blocklist.blocked.label     "Φραγμένα">
<!ENTITY blocklist.checkbox.label    "Απενεργοποίηση">

