<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Naam:">
<!ENTITY     props.value.label              "Inhoud:">
<!ENTITY     props.domain.label             "Gasheer:">
<!ENTITY     props.path.label               "Pad:">
<!ENTITY     props.secure.label             "Stuur vir:">
<!ENTITY     props.expires.label            "Verval:">

<!ENTITY     button.allow.label             "Laat toe">
<!ENTITY     button.allow.accesskey         "L">
<!ENTITY     button.session.label           "Laat toe vir sessie">
<!ENTITY     button.session.accesskey       "s">
<!ENTITY     button.deny.label              "Weier">
<!ENTITY     button.deny.accesskey          "W">

<!ENTITY     dialog.title                   "Bevestig stel van koekie">
<!ENTITY     dialog.remember.label          "Gebruik my keuse vir alle koekies vanaf hierdie werf">
<!ENTITY     dialog.remember.accesskey      "G">
