<!ENTITY migrationWizard.title         "Importimise nõustaja">

<!ENTITY importFrom.label              "Sätete, järjehoidjate, ajaloo, paroolide ja muude andmete importimine rakendusest:">
<!ENTITY importFromUnix.label          "Eelistuste, järjehoidjate, ajaloo, paroolide ja muude andmete importimine rakendusest:">
<!ENTITY importFromBookmarks.label     "Järjehoidjate importimine rakendusest:">

<!ENTITY importFromIE.label            "Microsofti Internet Explorer">
<!ENTITY importFromIE.accesskey        "M">
<!ENTITY importFromNothing.label       "Midagi ei impordita">
<!ENTITY importFromNothing.accesskey   "d">
<!ENTITY importFromSafari.label        "Safari">
<!ENTITY importFromSafari.accesskey    "S">
<!ENTITY importFromChrome.label        "Chrome">
<!ENTITY importFromChrome.accesskey    "C">
<!ENTITY importFromFirefox.label       "Firefox">
<!ENTITY importFromFirefox.accesskey   "x">

<!ENTITY noMigrationSources.label      "Rakendusi, mis sisaldavad järjehoidjaid, ajalugu või paroole, ei leitud.">

<!ENTITY importSource.title            "Sätete ja andmete importimine">
<!ENTITY importItems.title             "Imporditavad elemendid">
<!ENTITY importItems.label             "Vali, millised elemendid imporditakse:">

<!ENTITY migrating.title               "Importimine...">
<!ENTITY migrating.label               "Toimub järgnevate elementide importimine...">

<!ENTITY selectProfile.title           "Profiili valimine">
<!ENTITY selectProfile.label           "Importimiseks on saadaval järgnevad profiilid:">

<!ENTITY done.title                    "Importimine on lõpetatud">
<!ENTITY done.label                    "Järgnevate elementide importimine õnnestus:">
