<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
<!ENTITY abouthome.pageTitle "Página de inicio de &brandFullName;">
<!ENTITY abouthome.defaultSnippet1.v1 "¡Gracias por elegir Firefox! Conozca más acerca de las <a>últimas funciones</a> para aprovechar al máximo su navegador.">
<!ENTITY abouthome.defaultSnippet2.v1 "Es fácil personalizar Firefox tal como usted lo desea. <a>Hay miles de complementos para elegir</a>.">
<!ENTITY abouthome.rightsSnippet "&brandFullName; es un programa gratuito y de código libre de la fundación sin ánimos de lucro Mozilla. <a>Conozca sus derechos…</a>">
<!ENTITY abouthome.bookmarksButton.label "Marcadores">
<!ENTITY abouthome.historyButton.label "Historial">
<!ENTITY abouthome.preferencesButtonWin.label  "Opciones">
<!ENTITY abouthome.preferencesButtonUnix.label  "Preferencias">
<!ENTITY abouthome.addonsButton.label "Complementos">
<!ENTITY abouthome.downloadsButton.label "Descargas">
<!ENTITY abouthome.syncButton.label "&syncBrand.shortName.label;">
<!ENTITY abouthome.aboutMozilla.label    "Acerca de Mozilla">
