<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(navegación privada)">
<!ENTITY reloadTab.label "Recargar pestaña">
<!ENTITY reloadTab.accesskey "r">
<!ENTITY reloadAllTabs.label "Recargar todas las pestañas">
<!ENTITY reloadAllTabs.accesskey "A">
<!ENTITY closeOtherTabs.label "Cerrar las otras pestañas">
<!ENTITY closeOtherTabs.accesskey "o">
<!ENTITY pinTab.label "Pegar pestaña">
<!ENTITY pinTab.accesskey "P">
<!ENTITY unpinTab.label "Despegar pestaña">
<!ENTITY unpinTab.accesskey "b">
<!ENTITY moveToGroup.label "Mover a grupo">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "Nuevo grupo">
<!ENTITY moveToNewWindow.label "Mover a nueva ventana">
<!ENTITY moveToNewWindow.accesskey "v">
<!ENTITY bookmarkAllTabs.label "Marcar todas las pestañas…">
<!ENTITY bookmarkAllTabs.accesskey "t">
<!ENTITY undoCloseTab.label "Deshacer cerrar pestaña">
<!ENTITY undoCloseTab.accesskey "h">
<!ENTITY closeTab.label "Cerrar pestaña">
<!ENTITY closeTab.accesskey "c">
<!ENTITY listAllTabs.label "Listar todas las pestañas">
<!ENTITY tabCmd.label "Nueva pestaña">
<!ENTITY tabCmd.accesskey "t">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Abrir dirección…">
<!ENTITY openLocationCmd.accesskey "A">
<!ENTITY openFileCmd.label "Abrir archivo…">
<!ENTITY openFileCmd.accesskey "o">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configuración de página…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Vista Previa">
<!ENTITY printPreviewCmd.accesskey "V">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">
<!ENTITY goOfflineCmd.label "Trabajar desconectado">
<!ENTITY goOfflineCmd.accesskey "j">
<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Barra de navegación">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Barra de marcadores">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Ítems de la barra de marcadores">
<!ENTITY addonBarCmd.label "Barra de complementos">
<!ENTITY addonBarCmd.accesskey "B">
<!ENTITY pageSourceCmd.label "Código fuente de la página">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Información de la página">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY enterFullScreenCmd.label "Pasar a pantalla completa">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Salir de pantalla completa">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "l">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Mostrar todas las pestañas">
<!ENTITY showAllTabsCmd.accesskey "a">
<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Cerrar">
<!ENTITY fullScreenAutohide.label "Esconder Barras de herramientas">
<!ENTITY fullScreenAutohide.accesskey "h">
<!ENTITY fullScreenExit.label "Salir del modo de Pantalla Completa">
<!ENTITY fullScreenExit.accesskey "S">
<!ENTITY fullscreenAllowButton.label "Permitir">
<!ENTITY fullscreenExitButton.label "Denegar">
<!ENTITY fullscreenApproval.value "¿Permitir pantalla completa?">
<!ENTITY fullscreenExitHint.value "Presiona ESC en cualquier momento para salir de pantalla completa.">
<!ENTITY leaveDOMFullScreen.label "Salir de pantalla completa">
<!ENTITY leaveDOMFullScreen.accesskey "u">
<!ENTITY closeWindow.label "Cerrar ventana">
<!ENTITY closeWindow.accesskey "C">
<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Marcar esta página">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Suscribe a esta página">
<!ENTITY subscribeToPageMenuitem.label "Suscribir a esta página…">
<!ENTITY addCurPagesCmd.label "Marcar todas las pestañas…">
<!ENTITY showAllBookmarks2.label "Mostrar todos los marcadores">
<!ENTITY unsortedBookmarksCmd.label "Marcadores sin ordenar">
<!ENTITY bookmarksToolbarChevron.tooltip "Mostrar más marcadores">
<!ENTITY backCmd.label "Atrás">
<!ENTITY backCmd.accesskey "A">
<!ENTITY backButton.tooltip "Retrocede una página">
<!ENTITY forwardCmd.label "Adelante">
<!ENTITY forwardCmd.accesskey "A">
<!ENTITY forwardButton.tooltip "Avanza una página">
<!ENTITY backForwardButtonMenu.tooltip "Botón derecho o descolgar para mostrar historial">
<!ENTITY backForwardButtonMenuMac.tooltip "Descolgar para mostrar historial">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadButton.tooltip "Recarga la página actual">
<!ENTITY stopCmd.label "Parar">
<!ENTITY stopCmd.accesskey "P">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Detiene la carga de la página">
<!ENTITY goEndCap.tooltip "Ir a la dirección en la barra de direcciones.">
<!ENTITY printButton.label "Imprimir">
<!ENTITY printButton.tooltip "Imprime esta página">
<!ENTITY backForwardItem.title "Atrás/Adelante">
<!ENTITY locationItem.title "Dirección">
<!ENTITY searchItem.title "Buscar">
<!ENTITY throbberItem.title "Indicador de actividad">
<!ENTITY bookmarksItem.title "Marcadores">
<!ENTITY appMenuButton.label "Menú">
<!ENTITY appMenuButton.tooltip "Abrir menú de &brandShortName;">
<!ENTITY homeButton.label "Inicio">
<!ENTITY tabGroupsButton.label "Grupos de pestañas">
<!ENTITY tabGroupsButton.tooltip "Agrupar pestañas">
<!ENTITY feedButton.label "Suscribirse">
<!ENTITY feedButton.tooltip "Suscribirse a esta página…">
<!ENTITY bookmarksButton.label "Marcadores">
<!ENTITY bookmarksButton.tooltip "Muestra sus marcadores">
<!ENTITY bookmarksCmd.commandkey "b">
<!ENTITY bookmarksMenuButton.label "Marcadores">
<!ENTITY bookmarksMenuButton.tooltip "Muestra sus marcadores">
<!ENTITY bookmarksMenuButton.unsorted.label "Marcadores sin ordenar">
<!ENTITY viewBookmarksSidebar.label "Mostrar en barra lateral">
<!ENTITY viewBookmarksToolbar.label "Ver barra de marcadores">
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY historyButton.label "Historial">
<!ENTITY historyButton.tooltip "Muestra las páginas que ha visto recientemente">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY toolsMenu.label "Herramientas">
<!ENTITY toolsMenu.accesskey "t">
<!ENTITY keywordfield.label "Agregue una palabra clave a esta búsqueda…">
<!ENTITY keywordfield.accesskey "A">
<!ENTITY search.label "Buscar en la Web">
<!ENTITY search.accesskey "s">
<!ENTITY downloads.label "Descargas">
<!ENTITY downloads.tooltip "Muestra el estado de las descargas en curso">
<!ENTITY downloads.accesskey "D">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Complementos">
<!ENTITY addons.accesskey "o">
<!ENTITY addons.commandkey "A">
<!ENTITY webDeveloperMenu.label "Desarrollador web">
<!ENTITY webDeveloperMenu.accesskey "w">
<!ENTITY devtoolsConnect.label        "Conectar…">
<!ENTITY devtoolsConnect.accesskey    "e">
<!ENTITY errorConsoleCmd.label "Consola de errores">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY remoteWebConsoleCmd.label "Consola web remota">
<!ENTITY inspectContextMenu.label "Inspeccionar elemento">
<!ENTITY inspectContextMenu.accesskey "o">
<!ENTITY responsiveDesignTool.label "Vista de diseño flexible">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">
<!ENTITY scratchpad.label "Borrador">
<!ENTITY scratchpad.accesskey "B">
<!ENTITY scratchpad.keycode "VK_F4">
<!ENTITY scratchpad.keytext "F4">
<!ENTITY devToolbarCloseButton.tooltiptext "Cerrar barra de desarrollador">
<!ENTITY devToolbarMenu.label "Barra de desarrollador">
<!ENTITY devToolbarMenu.accesskey "v">
<!ENTITY devToolbar.keycode "VK_F2">
<!ENTITY devToolbar.keytext "F2">
<!ENTITY devToolboxMenuItem.label          "Activar herramientas">
<!ENTITY devToolboxMenuItem.accesskey      "T">
<!ENTITY devToolbarToolsButton.tooltip     "Activar las herramientas de desarrollador">
<!ENTITY devToolbarOtherToolsButton.label "Más herramientas">
<!ENTITY getMoreDevtoolsCmd.label "Obtener más herramientas">
<!ENTITY getMoreDevtoolsCmd.accesskey "m">
<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY newNavigatorCmd.label "Nueva ventana">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
<!ENTITY newPrivateWindow.label "Nueva ventana privada">
<!ENTITY newPrivateWindow.accesskey "W">
<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Eliminar">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY preferencesCmd2.label "Opciones">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY clearRecentHistory.label "Limpiar el historial reciente…">
<!ENTITY privateBrowsingCmd.commandkey "P">
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewTabGroups.label "Grupos de pestañas">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY viewToolbarsMenu.label "Barras de Herramientas">
<!ENTITY viewToolbarsMenu.accesskey "t">
<!ENTITY viewSidebarMenu.label "Barra Lateral">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label "Personalizar…">
<!ENTITY viewCustomizeToolbar.accesskey "P">
<!ENTITY viewTabsOnTop.label "Pestañas por encima">
<!ENTITY viewTabsOnTop.accesskey "s">
<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Pestañas cerradas recientemente">
<!ENTITY historyUndoWindowMenu.label "Ventanas cerradas recientemente">
<!ENTITY historyRestoreLastSession.label "Restaurar sesión anterior">
<!ENTITY historyHomeCmd.label "Inicio">
<!ENTITY showAllHistoryCmd2.label "Mostrar todo el historial">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY appMenuEdit.label "Editar">
<!ENTITY appMenuCustomize.label "Personalizar">
<!ENTITY appMenuToolbarLayout.label "Barra de diseño…">
<!ENTITY appMenuSidebars.label "Barras laterales">
<!ENTITY appMenuFind.label "Buscar…">
<!ENTITY appMenuUnsorted.label "Marcadores sin ordenar">
<!ENTITY appMenuWebDeveloper.label "Desarrollador web">
<!ENTITY appMenuGettingStarted.label "Primeros pasos">
<!ENTITY appMenuSafeMode.label "Reiniciar con los complementos deshabilitados…">
<!ENTITY appMenuSafeMode.accesskey "R">
<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder2          "Buscar o ingresar dirección">
<!ENTITY urlbar.accesskey "d">
<!ENTITY urlbar.switchToTab.label "Cambiar a pestaña:">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY tabView.commandkey "e">
<!ENTITY openLinkCmdInTab.label "Abrir enlace en nueva pestaña">
<!ENTITY openLinkCmdInTab.accesskey "t">
<!ENTITY openLinkCmd.label "Abrir enlace en nueva ventana">
<!ENTITY openLinkCmd.accesskey "A">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir enlace en nueva ventana privada">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label "Abrir enlace">
<!ENTITY openLinkCmdInCurrent.accesskey "e">
<!ENTITY openFrameCmdInTab.label "Abrir marco en nueva pestaña">
<!ENTITY openFrameCmdInTab.accesskey "t">
<!ENTITY openFrameCmd.label "Abrir marco en nueva ventana">
<!ENTITY openFrameCmd.accesskey "A">
<!ENTITY showOnlyThisFrameCmd.label "Mostrar sólo este marco">
<!ENTITY showOnlyThisFrameCmd.accesskey "s">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Recargar marco">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver código fuente de la selección">
<!ENTITY viewPartialSourceForMathMLCmd.label "Ver código fuente MathML">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "Ver código fuente de la página">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "Ver código fuente del marco">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "Ver información de la página">
<!ENTITY viewPageInfoCmd.accesskey "i">
<!ENTITY viewFrameInfoCmd.label "Ver información del marco">
<!ENTITY viewFrameInfoCmd.accesskey "i">
<!ENTITY reloadImageCmd.label "Recargar imagen">
<!ENTITY reloadImageCmd.accesskey "R">
<!ENTITY viewImageCmd.label "Ver imagen">
<!ENTITY viewImageCmd.accesskey "i">
<!ENTITY viewImageInfoCmd.label "Ver información de la imagen">
<!ENTITY viewImageInfoCmd.accesskey "f">
<!ENTITY viewVideoCmd.label "Ver video">
<!ENTITY viewVideoCmd.accesskey "V">
<!ENTITY viewBGImageCmd.label "Ver imagen de fondo">
<!ENTITY viewBGImageCmd.accesskey "V">
<!ENTITY setDesktopBackgroundCmd.label "Colocar como fondo de escritorio…">
<!ENTITY setDesktopBackgroundCmd.accesskey "s">
<!ENTITY bookmarkPageCmd2.label "Marcar esta página">
<!ENTITY bookmarkPageCmd2.accesskey "M">
<!ENTITY bookmarkThisLinkCmd.label "Marcar este enlace">
<!ENTITY bookmarkThisLinkCmd.accesskey "l">
<!ENTITY bookmarkThisFrameCmd.label "Marcar este marco">
<!ENTITY bookmarkThisFrameCmd.accesskey "M">
<!ENTITY emailPageCmd.label "Enviar enlace por correo">
<!ENTITY emailPageCmd.accesskey "E">
<!ENTITY savePageCmd.label "Guardar página como…">
<!ENTITY savePageCmd.accesskey "a">
<!ENTITY savePageCmd.accesskey2 "P">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Guardar marco como…">
<!ENTITY saveFrameCmd.accesskey "G">
<!ENTITY printFrameCmd.label "Imprimir marco…">
<!ENTITY printFrameCmd.accesskey "p">
<!ENTITY saveLinkCmd.label "Guardar enlace como…">
<!ENTITY saveLinkCmd.accesskey "G">
<!ENTITY saveImageCmd.label "Guardar imagen como…">
<!ENTITY saveImageCmd.accesskey "G">
<!ENTITY saveVideoCmd.label "Guardar video como…">
<!ENTITY saveVideoCmd.accesskey "v">
<!ENTITY saveAudioCmd.label "Guardar audio como…">
<!ENTITY saveAudioCmd.accesskey "G">
<!ENTITY emailImageCmd.label "Enviar imagen por correo">
<!ENTITY emailImageCmd.accesskey "g">
<!ENTITY emailVideoCmd.label "Enviar video por correo">
<!ENTITY emailVideoCmd.accesskey "a">
<!ENTITY emailAudioCmd.label "Enviar audio por correo">
<!ENTITY emailAudioCmd.accesskey "a">
<!ENTITY playPluginCmd.label          "Activar este complemento">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Ocultar este complemento">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label "Copiar ubicación de enlace">
<!ENTITY copyLinkCmd.accesskey "a">
<!ENTITY copyImageCmd.label "Copiar dirección de imagen">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "Copiar imagen">
<!ENTITY copyImageContentsCmd.accesskey "C">
<!ENTITY copyVideoURLCmd.label "Copiar dirección del video">
<!ENTITY copyVideoURLCmd.accesskey "o">
<!ENTITY copyAudioURLCmd.label "Copiar dirección del audio">
<!ENTITY copyAudioURLCmd.accesskey "o">
<!ENTITY copyEmailCmd.label "Copiar dirección de e-mail">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY thisFrameMenu.label "Este marco">
<!ENTITY thisFrameMenu.accesskey "E">
<!ENTITY mediaPlay.label "Reproducir">
<!ENTITY mediaPlay.accesskey "p">
<!ENTITY mediaPause.label "Pausar">
<!ENTITY mediaPause.accesskey "P">
<!ENTITY mediaMute.label "Mudo">
<!ENTITY mediaMute.accesskey "M">
<!ENTITY mediaUnmute.label "Desilenciar">
<!ENTITY mediaUnmute.accesskey "D">
<!ENTITY mediaPlaybackRate.label     "Velocidad de reproducción">
<!ENTITY mediaPlaybackRate.accesskey "l">
<!ENTITY mediaPlaybackRate050x.label "Movimiento lento (0.5×)">
<!ENTITY mediaPlaybackRate050x.accesskey "S">
<!ENTITY mediaPlaybackRate100x.label "Velocidad normal">
<!ENTITY mediaPlaybackRate100x.accesskey "N">
<!ENTITY mediaPlaybackRate150x.label "Alta velocidad (1.5×)">
<!ENTITY mediaPlaybackRate150x.accesskey "H">
<!ENTITY mediaPlaybackRate200x.label "Velocidad ridícula (2×)">
<!ENTITY mediaPlaybackRate200x.accesskey "L">
<!ENTITY mediaShowControls.label "Mostrar controles">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label "Esconder controles">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label "Pantalla completa">
<!ENTITY videoFullScreen.accesskey "c">
<!ENTITY videoSaveImage.label "Guardar captura como…">
<!ENTITY videoSaveImage.accesskey "G">
<!ENTITY videoShowStats.label "Mostrar estadísticas">
<!ENTITY videoShowStats.accesskey "t">
<!ENTITY videoHideStats.label "Ocultar estadisticas">
<!ENTITY videoHideStats.accesskey "t">
<!ENTITY fullZoomEnlargeCmd.label "Aumentar">
<!ENTITY fullZoomEnlargeCmd.accesskey "A">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label "Reducir">
<!ENTITY fullZoomReduceCmd.accesskey "A">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Restablecer">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomToggleCmd.label "Zoom sólo en el texto">
<!ENTITY fullZoomToggleCmd.accesskey "t">
<!ENTITY fullZoom.label "Ampliar">
<!ENTITY fullZoom.accesskey "A">
<!ENTITY newTabButton.tooltip "Abrir una nueva pestaña">
<!ENTITY newWindowButton.tooltip "Abrir una nueva ventana">
<!ENTITY sidebarCloseButton.tooltip "Cerrar Barra lateral">
<!ENTITY cutButton.tooltip "Cortar">
<!ENTITY copyButton.tooltip "Copiar">
<!ENTITY pasteButton.tooltip "Pegar">
<!ENTITY fullScreenButton.tooltip "Mostrar la ventana en pantalla completa">
<!ENTITY zoomOutButton.tooltip "Acercar">
<!ENTITY zoomInButton.tooltip "Alejar">
<!ENTITY zoomControls.label "Controles de zoom">
<!ENTITY quitApplicationCmdWin.label "Salir">
<!ENTITY quitApplicationCmdWin.accesskey "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Salir">
<!ENTITY quitApplicationCmd.accesskey "S">
<!ENTITY quitApplicationCmdMac.label "Salir de &brandShortName;">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY pageStyleMenu.label "Estilo de página">
<!ENTITY pageStyleMenu.accesskey "E">
<!ENTITY pageStyleNoStyle.label "Sin estilo">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Estilo básico de página">
<!ENTITY pageStylePersistentOnly.accesskey "b">
<!ENTITY pageReportIcon.tooltip "Cambia las configuraciones del Bloqueador de Ventanas emergentes para este sitio web">
<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettingsUnix.label "Editar preferencias del Bloqueador de Ventanas emergentes…">
<!ENTITY editPopupSettings.label "Editar Opciones del Bloqueador de Ventanas emergentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">
<!ENTITY bidiSwitchPageDirectionItem.label "Cambiar dirección de la página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Cambiar dirección del texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "C">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY findOnCmd.label "Buscar en esta página…">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Buscar de nuevo">
<!ENTITY findAgainCmd.accesskey "B">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY spellAddDictionaries.label "Agregar diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">
<!ENTITY editBookmark.done.label "Listo">
<!ENTITY editBookmark.cancel.label "Cancelar">
<!ENTITY editBookmark.removeBookmark.accessKey "R">
<!ENTITY identity.unverifiedsite2 "Este sitio web no ha suministrado información de identidad.">
<!ENTITY identity.connectedTo "Está conectado a">
<!ENTITY identity.runBy "el cual es corrido por">
<!ENTITY identity.moreInfoLinkText "Más información…">
<!ENTITY tabsToolbar.label "Pestañas del navegador">
<!ENTITY syncTabsMenu2.label "Pestañas de otros dispositivos">
<!ENTITY syncBrand.shortName.label "Sync">
<!ENTITY syncSetup.label "Configurar &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey "Y">
<!ENTITY syncSyncNowItem.label "Sincronizar ahora">
<!ENTITY syncSyncNowItem.accesskey "S">
<!ENTITY syncToolbarButton.label "Sincronizar">
<!ENTITY addonBarCloseButton.tooltip "Cerrar barra de complementos">
<!ENTITY toggleAddonBarCmd.key "/">
<!ENTITY socialToolbar.title "Botón de la barra de herramientas social">
<!ENTITY social.notLoggedIn.label "No conectado">
<!ENTITY social.ok.label "Aceptar">
<!ENTITY social.ok.accesskey "O">
<!ENTITY social.toggleSidebar.label "Mostrar barra lateral">
<!ENTITY social.toggleSidebar.accesskey "s">
<!ENTITY social.addons.label "Administrar servicios…">
<!ENTITY social.toggleNotifications.label "Mostrar notificaciones de escritorio">
<!ENTITY social.toggleNotifications.accesskey "">
<!ENTITY social.activated.undobutton.label "Deshacer">
<!ENTITY social.activated.undobutton.accesskey "U">
<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Concentrarse en los chats">
<!ENTITY social.chatBar.accesskey "c">

<!ENTITY getUserMedia.selectCamera.label "Cámara a compartir:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Micrófono a compartir:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY webrtcIndicatorButton.label "Acceso a la cámara y al micrófono">
<!ENTITY webrtcIndicatorButton.tooltip "Muestra los sitios a los que actualmente comparte su cámara o micrófono">

<!ENTITY mixedContentBlocked.helplink "Aprender más">
<!ENTITY mixedContentBlocked.moreinfo "La mayoría de los sitios web seguirá funcionando correctamente incluso si este contenido es bloqueado.">

<!ENTITY pointerLock.notification.message "Presiona ESC en cualquier momento para mostrarlo nuevamente.">

