<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; en Modo Seguro">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Iniciar en modo seguro">
<!ENTITY refreshProfile.label         "Refrescar &brandShortName;">

<!ENTITY safeModeDescription3.label   "El modo seguro es un modo especial de &brandShortName; que puede ser usado para resolver problemas.">
<!ENTITY safeModeDescription4.label   "Tus complementos y opciones personalizadas serán desactivados temporalmente.">

<!ENTITY refreshProfileInstead.label  "También puede saltarse el solucionar el error para intentar refrescar &brandShortName;.">

<!ENTITY autoSafeModeDescription3.label "&brandShortName; se cerró inesperadamente al iniciarse. Esto puede ser causado por complementos u otros problemas. Puede intentar resolver el problema en el Modo seguro.">
