<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY translation.thisPageIsIn.label         "Esta página está en">
<!ENTITY translation.translateThisPage.label    "¿Traducir esta página?">
<!ENTITY translation.translate.button           "Traducir">
<!ENTITY translation.notNow.button              "Ahora no">

<!ENTITY translation.translatingContent.label   "Traduciendo contenido de la página…">

<!ENTITY translation.translatedFrom.label       "Esta página ha sido traducida del">
<!ENTITY translation.translatedTo.label         "al">
<!ENTITY translation.translatedToSuffix.label   "">

<!ENTITY translation.showOriginal.button        "Mostrar original">
<!ENTITY translation.showTranslation.button     "Mostrar traducción">

<!ENTITY translation.errorTranslating.label     "Hubo un error al traducir esta página.">
<!ENTITY translation.tryAgain.button            "Volver a intentar">

<!ENTITY translation.serviceUnavailable.label   "La traducción no está disponible en este momento. Por favor, vuelve a intentarlo más tarde.">

<!ENTITY translation.options.menu               "Opciones">

<!ENTITY translation.options.neverForSite.label "Nunca traducir este sitio">
<!ENTITY translation.options.neverForSite.accesskey "e">
<!ENTITY translation.options.preferences.label  "Preferencias de traducción">
<!ENTITY translation.options.preferences.accesskey "T">

<!ENTITY translation.options.attribution.beforeLogo "Traducciones por">
<!ENTITY translation.options.attribution.afterLogo "">
<!ENTITY translation.options.attribution.yandexTranslate "Potenciado por Yandex.Translate">