<!ENTITY inspectorHTMLEdit.label       "Jako HTML wobdźěłać">
<!ENTITY inspectorHTMLEdit.accesskey   "d">

<!ENTITY inspectorHTMLCopyInner.label       "Nutřkowny HTML kopěrować">
<!ENTITY inspectorHTMLCopyInner.accesskey   "N">

<!ENTITY inspectorHTMLCopyOuter.label       "Zwonkowny HTML kopěrować">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "Z">

<!ENTITY inspectorCopyUniqueSelector.label       "Jónkróćny selektor kopěrować">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "J">

<!ENTITY inspectorHTMLPasteOuter.label      "Zwonkowny HTML zasadźić">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "z">

<!ENTITY inspectorHTMLDelete.label          "Suk zhašeć">
<!ENTITY inspectorHTMLDelete.accesskey      "S">

<!ENTITY inspector.selectButton.tooltip     "Element z myšku wubrać">

<!ENTITY inspectorSearchHTML.label          "HTML-element pytać">
<!ENTITY inspectorSearchHTML.key            "H">

<!ENTITY inspectorCopyImageDataUri.label       "URL wobrazowych datow kopěrować">

<!ENTITY inspectorShowDOMProperties.label       "DOM-kajkosće pokazać">
