<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->


<!ENTITY window.title "Webkonsola">
<!ENTITY browserConsole.title "Konsola wobhladowaka">

<!ENTITY networkPanel.requestURLColon             "Naprašowanski URL:">
<!ENTITY networkPanel.requestMethodColon          "Naprašowanska metoda:">
<!ENTITY networkPanel.statusCodeColon             "Statusowy kod:">

<!ENTITY networkPanel.requestHeaders              "Naprašowanske linki">
<!ENTITY networkPanel.requestCookie               "Pósłany plack">
<!ENTITY networkPanel.requestBody                 "Naprašowanski wobsah">
<!ENTITY networkPanel.requestFormData             "Pósłane formularne daty">

<!ENTITY networkPanel.responseHeaders             "Wotmołwne hłowowe linki">
<!ENTITY networkPanel.responseCookie              "Přijaty plack">
<!ENTITY networkPanel.responseBody                "Wotmołwny wobsah">
<!ENTITY networkPanel.responseBodyCached          "Pufrowane daty">
<!ENTITY networkPanel.responseBodyUnknownType     "Njeznaty wobsahowy typ">
<!ENTITY networkPanel.responseNoBody              "Žadyn wotmołwny wobsah">
<!ENTITY networkPanel.responseImage               "Přijaty wobraz">
<!ENTITY networkPanel.responseImageCached         "Pufrowany wobraz">
<!-- LOCALIZATION NOTE (saveBodies.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY saveBodies.label     "Naprašowanski a wotmołwny wobsah protokolować">
<!ENTITY saveBodies.accesskey "N">
<!-- LOCALIZATION NOTE (openURL.label): You can see this string in the Web
   - Console context menu. -->

<!ENTITY openURL.label     "URL w nowym rajtarku wočinić">
<!ENTITY openURL.accesskey "U">
<!-- LOCALIZATION NOTE (btnPageNet.label): This string is used for the menu
  -  button that allows users to toggle the network logging output.
  -  This string and the following strings toggle various kinds of output
  -  filters. -->

<!ENTITY btnPageNet.label   "Syć">
<!ENTITY btnPageNet.tooltip "Syćowy přistup protokolować">
<!ENTITY btnPageNet.accesskey "S">
<!-- LOCALIZATION NOTE (btnPageNet.accesskeyMacOSX): This string is used as
  -  access key for the menu button that allows users to toggle the network
  -  logging output. On MacOSX accesskeys are available with Ctrl-*. Please make
  -  sure you do not use the following letters: A, E, N and P. These are used
  -  for editing commands in text inputs. -->
<!ENTITY btnPageNet.accesskeyMacOSX "t">
<!ENTITY btnPageCSS.label   "CSS">
<!ENTITY btnPageCSS.tooltip2 "CSS-zmylki a warnowanja protokolować">
<!ENTITY btnPageCSS.accesskey "C">
<!ENTITY btnPageJS.label    "JS">
<!ENTITY btnPageJS.tooltip  "JavaScriptowe wuwzaća protokolować">
<!ENTITY btnPageJS.accesskey  "J">
<!ENTITY btnPageSecurity.label "Wěstota">
<!ENTITY btnPageSecurity.tooltip "Wěstotne zmylki a warnowanja protokolować">
<!ENTITY btnPageSecurity.accesskey "W">
<!-- LOCALIZATION NOTE (btnPageLogging): This is used as the text of the
  -  the toolbar. It shows or hides messages that the web developer inserted on
  -  the page for debugging purposes, using calls such console.log() and
  -  console.error(). -->

<!ENTITY btnPageLogging.label   "Protokolowanje">
<!ENTITY btnPageLogging.tooltip "Powěsće do objekta window.console protokolować">
<!ENTITY btnPageLogging.accesskey3 "P">
<!ENTITY btnConsoleErrors       "Zmylki">
<!ENTITY btnConsoleInfo         "Info">
<!ENTITY btnConsoleWarnings     "Warnowanja">
<!ENTITY btnConsoleLog          "Protokol">
<!ENTITY btnConsoleXhr          "XHR">
<!ENTITY btnConsoleReflows      "Wróćoběhi">

<!ENTITY filterOutput.placeholder "Wudaće filtrować">
<!ENTITY btnClear.label        "Wuprózdnić">
<!ENTITY btnClear.tooltip      "Webkonsolu wuprózdnić">
<!ENTITY btnClear.accesskey    "r">

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> 
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY copyURLCmd.label     "Wotkazowu adresu kopěrować">
<!ENTITY copyURLCmd.accesskey "W">

<!ENTITY closeCmd.key         "W">
<!ENTITY findCmd.key          "F">
<!ENTITY clearOutputCtrl.key  "L">
