<!--
# Translator(s):
#
# https://launchpad.net/~kaszeba <mark@linuxcsb.org>
#
-->
<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->
<!ENTITY  colorsDialog.title              "Farwë">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "Zezwòlë stronom ùżëwac jiszich fòntów jakno nastôwioné tuwò">
<!ENTITY  allowPagesToUse.accesskey       "Z">

<!ENTITY  color                           "Tekst ë spòdlé">
<!ENTITY  textColor.label                 "Tekst:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Spòdlé:">
<!ENTITY  backgroundColor.accesskey       "S">
<!ENTITY  useSystemColors.label           "Brëkùjë systemòwëch farwów">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Pòdsztëchiwôj lënczi">
<!ENTITY  underlineLinks.accesskey        "P">
<!ENTITY  links                           "Farwë lënków">
<!ENTITY  linkColor.label                 "Nieòdwiedzóné lënczi:">
<!ENTITY  linkColor.accesskey             "N">
<!ENTITY  visitedLinkColor.label          "Òdwiedzóné lënczi:">
<!ENTITY  visitedLinkColor.accesskey      "d">
