<!ENTITY startup.label             "Zrëszanié">

<!ENTITY startupPage.label         "Pò zrëszenim programù &brandShortName;:">
<!ENTITY startupPage.accesskey     "z">
<!ENTITY startupHomePage.label     "wëskrzëni domôcą stronã">
<!ENTITY startupBlankPage.label    "wëskrzeni pùstą stronã">
<!ENTITY startupLastSession.label  "wëskrzëni òkna ë kôrtë pòprzédny sesji">

<!ENTITY homepage.label            "Domôcô strona:">
<!ENTITY homepage.accesskey        "D">
<!ENTITY useCurrentPage.label      "Brëkùjë aktualny stronë">
<!ENTITY useCurrentPage.accesskey  "a">
<!ENTITY useMultiple.label         "Brëkùjë ti stronë">
<!ENTITY chooseBookmark.label      "Brëkùjë załóżczi…">
<!ENTITY chooseBookmark.accesskey  "B">
<!ENTITY restoreDefault.label      "Doprowadzë domëslną nazôd">
<!ENTITY restoreDefault.accesskey  "D">

<!ENTITY downloads.label     "Zladënczi">

<!ENTITY showWhenDownloading.label     "Wëskrzëniôj òkno zladënkù przë zladënkù lopka">
<!ENTITY showWhenDownloading.accesskey "W">
<!ENTITY closeWhenDone.label "Zamkni òkno pò skùńczeniu zladënkù">
<!ENTITY closeWhenDone.accesskey "k">
<!ENTITY saveTo.label "Zapiszë lopczi do">
<!ENTITY saveTo.accesskey "o">
<!ENTITY chooseFolderWin.label        "Przezérôj…">
<!ENTITY chooseFolderWin.accesskey    "r">
<!ENTITY chooseFolderMac.label        "Wëbierzë…">
<!ENTITY chooseFolderMac.accesskey    "b">
<!ENTITY alwaysAsk.label "Pëtôj dze zapisac kòżdi lopk">
<!ENTITY alwaysAsk.accesskey "t">

<!ENTITY addonsMgr.label               "Dodôwczi">
<!ENTITY manageAddonsDescWin.label     "Zmieni òptacje wjinstalowónëch dodôwków">
<!ENTITY manageAddonsDescUnix2.label   "Zmieni preferencje wjinstalowónëch dodôwków">
<!ENTITY manageAddons.label            "Sprôwiôj dodôwkama…">
<!ENTITY manageAddons.accesskey        "S">
