<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Font Inspector strings.
  - The Font Inspector is the panel accessible in the Inspector sidebar. -->

<!ENTITY title "Tiparoj">
<!ENTITY showAllFonts "Vidi tiparojn uzitaj en la paÄo">
<!ENTITY usedAs "Uzita kiel: ">
<!ENTITY system "sistema">
<!ENTITY remote "fora">
