<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profilerUI.emptyNotice1/2): This is the label shown
  -  in the call list view when empty. -->
<!ENTITY profilerUI.emptyNotice1    "Klaku la">
<!ENTITY profilerUI.emptyNotice2    "butonon por komenci registri la vokojn al JavaScript funkcioj.">

<!-- LOCALIZATION NOTE (profilerUI.stopNotice1/2): This is the label shown
  -  in the call list view while recording a profile. -->
<!ENTITY profilerUI.stopNotice1    "Klaku la">
<!ENTITY profilerUI.stopNotice2    "butonon denove por haltigi la rulanalizon.">

<!-- LOCALIZATION NOTE (profilerUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->
<!ENTITY profilerUI.loadingNotice "Ŝargado…">

<!-- LOCALIZATION NOTE (profilerUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->
<!ENTITY profilerUI.recordButton.tooltip "Registri vokojn al funkcioj de JavaScript.">

<!-- LOCALIZATION NOTE (profilerUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY profilerUI.importButton "Importo…">

<!-- LOCALIZATION NOTE (profilerUI.exportButton): This string is displayed
  -  on a button that opens a dialog to export a saved profile data file. -->
<!ENTITY profilerUI.exportButton "Konservi">

<!-- LOCALIZATION NOTE (profilerUI.clearButton): This string is displayed
  -  on a button that remvoes all the recordings. -->
<!ENTITY profilerUI.clearButton "Viŝi">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY profilerUI.toolbar.waterfall "Kronologio">
<!ENTITY profilerUI.toolbar.js-calltree "JavaScript">
<!ENTITY profilerUI.toolbar.memory-calltree1 "Asignoj">
<!ENTITY profilerUI.toolbar.js-flamegraph "Flama grafikaĵo de JS">
<!ENTITY profilerUI.toolbar.memory-flamegraph1 "Flama grafikaĵo de asignoj">

<!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY profilerUI.table.totalDuration2  "Tuta daŭro">
<!ENTITY profilerUI.table.selfDuration2   "Individua daŭro">
<!ENTITY profilerUI.table.totalPercentage "Tuta kosto">
<!ENTITY profilerUI.table.selfPercentage  "Individua kosto">
<!ENTITY profilerUI.table.samples         "Specimenoj">
<!ENTITY profilerUI.table.function        "Funkcio">
<!ENTITY profilerUI.table.totalAlloc1       "Tuta nombro de specimenaj asignoj">
<!ENTITY profilerUI.table.totalAllocTooltip "La tuta nombro de asignoj de Object, specimenitaj ĉe tiu ĉi loko kaj en la vokitaj lokoj.">
<!ENTITY profilerUI.table.selfAlloc1        "Propre specimenitaj asignoj">
<!ENTITY profilerUI.table.selfAllocTooltip  "La nombro de asignoj de Object specimenitaj ĉe tiu ĉi loko.">

<!-- LOCALIZATION NOTE (profilerUI.newtab.tooltiptext): The tooltiptext shown
  -  on the "+" (new tab) button for a profile when a selection is available. -->
<!ENTITY profilerUI.newtab.tooltiptext "Aldoni novan langeton el la elektaĵo">

<!-- LOCALIZATION NOTE (profilerUI.toolbar.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY profilerUI.options.filter.tooltiptext "Elekti kiujn datumojn montri en la kronologio">

<!-- LOCALIZATION NOTE (profilerUI.options.tooltiptext): This is the tooltip
  -  for the options button. -->
<!ENTITY profilerUI.options.gear.tooltiptext "Agordi preferojn de efikeco.">

<!-- LOCALIZATION NOTE (profilerUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY profilerUI.invertTree             "Inversigi arbon de vokoj">
<!ENTITY profilerUI.invertTree.tooltiptext "Post inversigo de la arbo de vokoj, la analizitaj vokaj vojoj estos montritaj tiel ke la pli junaj kadroj aperos unue, etendigeblaj al la pli maljunaj kadroj.">

<!-- LOCALIZATION NOTE (profilerUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY profilerUI.invertFlameGraph             "Inversigi flaman grafikaĵon">
<!ENTITY profilerUI.invertFlameGraph.tooltiptext "Post inversigo de la flama grafikaĵo, la analizitaj vokaj vojoj estos montritaj tiel ke la pli junaj kadroj aperos unue, etendigeblaj al la pli maljunaj kadroj.">

<!-- LOCALIZATION NOTE (profilerUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY profilerUI.showPlatformData             "Montri datumojn de la sistemo de Gecko">
<!ENTITY profilerUI.showPlatformData.tooltiptext "Se la datumoj de la sistemo estas montritaj, la raportoj de la rulanalizilo de JavaScript inkluzivos simbolojn de la platformo de Gecko.">

<!-- LOCALIZATION NOTE (profilerUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY profilerUI.flattenTreeRecursion             "Platigi rikuran arbon">
<!ENTITY profilerUI.flattenTreeRecursion.tooltiptext "Platigi rikuron dum inspekto de funkcioj.">

<!-- LOCALIZATION NOTE (profilerUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY profilerUI.enableMemory             "Registri memoron">
<!ENTITY profilerUI.enableMemory.tooltiptext "Registri la uzon de memoro dum rulanalizo.">

<!-- LOCALIZATION NOTE (profilerUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY profilerUI.enableFramerate             "Registri bildrapidon">
<!ENTITY profilerUI.enableFramerate.tooltiptext "Registri la bildrapidon dum rulanalizo.">
