<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Projekto">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nova programo…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Malfermi pakitan programon…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Malfermi gastigatan programon…">
<!ENTITY projectMenu_importHostedApp_accesskey "g">
<!ENTITY projectMenu_selectApp_label "Malfermi programon…">
<!ENTITY projectMenu_selectApp_accesskey "O">
<!ENTITY projectMenu_play_label "Instali kaj ruli">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Haltigi programon">
<!ENTITY projectMenu_stop_accesskey "H">
<!ENTITY projectMenu_debug_label "Sencimigi programon">
<!ENTITY projectMenu_debug_accesskey "S">
<!ENTITY projectMenu_remove_label "Forigi projekton">
<!ENTITY projectMenu_remove_accesskey "F">
<!ENTITY projectMenu_showPrefs_label "Preferoj">
<!ENTITY projectMenu_showPrefs_accesskey "e">

<!ENTITY runtimeMenu_label "Rulĉirkaŭaĵo">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Malkonekti">
<!ENTITY runtimeMenu_disconnect_accesskey "M">
<!ENTITY runtimeMenu_showPermissionTable_label "Tabelo de permesoj">
<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Ekrankopio">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "E">
<!ENTITY runtimeMenu_showDetails_label "Rulĉirkaŭaĵa informo">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Kontrolilo">
<!ENTITY runtimeMenu_showMonitor_accesskey "K">

<!ENTITY viewMenu_label "Vidi">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_toggleEditor_label "Ŝalti/malŝalti redaktilon">
<!ENTITY viewMenu_toggleEditor_accesskey "r">
<!ENTITY viewMenu_showAddons_label "Administri imitilojn">
<!ENTITY viewMenu_showAddons_accesskey "M">

<!ENTITY projectButton_label "Malfermi programon">
<!ENTITY runtimeButton_label "Elekti rulĉirkaŭaĵon">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- toggle sidebar -->
<!ENTITY key_toggleEditor "B">

<!ENTITY projectPanel_myProjects "Miaj projektoj">
<!ENTITY projectPanel_runtimeApps "Programoj de rulĉirkaŭaĵo">
<!ENTITY projectPanel_tabs "Langetoj">
<!ENTITY runtimePanel_USBDevices "Aparatoj USB">
<!ENTITY runtimePanel_WiFiDevices "Aparatoj sendrataj">
<!ENTITY runtimePanel_simulators "Imitiloj">
<!ENTITY runtimePanel_custom "Persona">
<!ENTITY runtimePanel_installsimulator "Instali imitilon">
<!ENTITY runtimePanel_noadbhelper "Instali helpanton de ADB">
<!ENTITY runtimePanel_nousbdevice "Ĉu vi ne povas vidi vian aparaton?">

<!-- Lense -->
<!ENTITY details_valid_header "valida">
<!ENTITY details_warning_header "avertoj">
<!ENTITY details_error_header "eraroj">
<!ENTITY details_description "Priskribo">
<!ENTITY details_location "Adreso">
<!ENTITY details_manifestURL "Programa ID">
<!ENTITY details_removeProject_button "Forigi projekton">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nova programo">
<!ENTITY newAppHeader "Elekti ŝablonon">
<!ENTITY newAppLoadingTemplate "Ŝablonoj ŝargataj…">
<!ENTITY newAppProjectName "Nomo de projekto:">


<!-- Decks -->

<!ENTITY deck_close "Fermi">

<!-- Addons -->
<!ENTITY addons_title "Ekstraj komponantoj">
<!ENTITY addons_aboutaddons "Malfermi administranton de aldonaĵoj">

<!-- Prefs -->
<!ENTITY prefs_title "Preferoj">
<!ENTITY prefs_editor_title "Redaktilo">
<!ENTITY prefs_general_title "Ĝenerala">
<!ENTITY prefs_restore "Remeti normojn">
<!ENTITY prefs_simulators "Administri imitilojn">
<!ENTITY prefs_options_enablelocalruntime "Enable local runtime">
<!ENTITY prefs_options_enablelocalruntime_tooltip "Allow WebIDE to connect to its own runtime (running browser instance)">
<!ENTITY prefs_options_rememberlastproject "Memori lastan projekton">
<!ENTITY prefs_options_rememberlastproject_tooltip "Uzi antaŭan projekton kiam WebIDE komenciĝas">
<!ENTITY prefs_options_templatesurl "URL de ŝablonoj">
<!ENTITY prefs_options_templatesurl_tooltip "Indekso de haveblaj ŝablonoj">
<!ENTITY prefs_options_showeditor "Montri redaktilon">
<!ENTITY prefs_options_showeditor_tooltip "Montri internan redaktilon">
<!ENTITY prefs_options_tabsize "Tabogrando">
<!ENTITY prefs_options_expandtab "Kvazaŭtaboj">
<!ENTITY prefs_options_expandtab_tooltip "Uzi spacojn anstataŭ la tabosignon">
<!ENTITY prefs_options_detectindentation "Aŭtomate krei krommarĝenojn">
<!ENTITY prefs_options_detectindentation_tooltip "Diveni krommarĝenojn surbaze de la enhavo de la fonto">
<!ENTITY prefs_options_autocomplete "Aŭtomate kompletigi">
<!ENTITY prefs_options_autocomplete_tooltip "Aktivigi la aŭtomatan kompletigon de kodo">
<!ENTITY prefs_options_autoclosebrackets "Aŭtomate fermi krampojn">
<!ENTITY prefs_options_autoclosebrackets_tooltip "Aŭtomate enmeti fermajn krampojn">
<!ENTITY prefs_options_keybindings "Klavkombinoj">
<!ENTITY prefs_options_keybindings_default "Normaj">

<!-- Permissions Table -->
<!ENTITY permissionstable_title "Tabulo de permesoj">
<!ENTITY permissionstable_name_header "Nomo">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Informo de rulĉirkaŭaĵo">
<!ENTITY runtimedetails_adbIsRoot "ADB estas radiko: ">
<!ENTITY runtimedetails_summonADBRoot "radika aparato">
<!ENTITY runtimedetails_ADBRootWarning "(tio postulas neblokitan ŝargilon de startigilo)">
<!ENTITY runtimedetails_restrictedPrivileges "DevTools malvastigitaj privilegioj: ">
<!ENTITY runtimedetails_requestPrivileges "peti pli altajn privilegiojn">
<!ENTITY runtimedetails_privilegesWarning "(Tio restartigos la aparaton. Aliro kiel root estas postulata.)">

<!-- Monitor -->
<!ENTITY monitor_title "Kontrolilo">
<!ENTITY monitor_help "Helpo">
