<!ENTITY tracking.label                 "การติดตาม">

<!ENTITY doNotTrack.label               "บอกเว็บไซต์ต่างๆ ว่าไม่ต้องติดตามฉัน">
<!ENTITY doNotTrack.accesskey           "บ">

<!ENTITY history.label "ประวัติ">

<!ENTITY  locationBar.label             "แถบที่อยู่">

<!ENTITY  locbar.pre.label              "เมื่อใช้แถบที่อยู่ ให้เสนอแนะ :">
<!ENTITY  locbar.pre.accessKey          "ท">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "ประวัติและที่คั่นหน้า">
<!ENTITY  locbar.history.label          "ประวัติ">
<!ENTITY  locbar.bookmarks.label        "ที่คั่นหน้า">
<!ENTITY  locbar.nothing.label          "ไม่เสนอแนะเลย">

<!ENTITY acceptCookies.label "รับคุกกี้จากเว็บไซต์">
<!ENTITY acceptCookies.accesskey "ร">

<!ENTITY acceptThirdParty.label "รับคุกกี้จากเว็บไซต์อื่น">
<!ENTITY acceptThirdParty.accesskey "อ">

<!ENTITY keepUntil.label "เก็บจนกระทั่ง :">
<!ENTITY keepUntil.accesskey "ก">

<!ENTITY expire.label "มันหมดอายุ">
<!ENTITY close.label "ฉันปิด &brandShortName;">
<!ENTITY askEachTime.label "ถามฉันทุกครั้ง">

<!ENTITY cookieExceptions.label "ยกเว้น…">
<!ENTITY cookieExceptions.accesskey "ย">

<!ENTITY showCookies.label "แสดงคุกกี้…">
<!ENTITY showCookies.accesskey "ส">


<!ENTITY  historyHeader.pre.label          "&brandShortName; จะ:">
<!ENTITY  historyHeader.pre.accesskey      "F">
<!ENTITY  historyHeader.remember.label     "จำประวัติการท่องเว็บ">
<!ENTITY  historyHeader.dontremember.label "ไม่จำประวัติการท่องเว็บ">
<!ENTITY  historyHeader.custom.label       "ใช้ค่าตั้งเองกับประวัติการเข้าเว็บ">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; จะจำประวัติการท่องเว็บ การดาวน์โหลด การกรอกฟอร์มและการค้นหา รวมไปถึงคุกกี้จากเว็บไซต์ที่คุณไปเยี่ยมชมเอาไว้">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "คุณอาจจะต้องการ ">
<!ENTITY  rememberActions.clearHistory.label  "ล้างประวัติการท่องเว็บของคุณเมื่อเร็วๆ นี้">
<!ENTITY  rememberActions.middle.label        "หรือ ">
<!ENTITY  rememberActions.removeCookies.label "เอาคุกกี้ออกเอง">
<!ENTITY  rememberActions.post.label          " ">

<!ENTITY  dontrememberDescription.label  "&brandShortName; จะใช้ค่าตั้งเดียวกับการท่องเว็บแบบส่วนตัวและจะไม่จำประวัติการท่องเว็บใด ๆ ของคุณ">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "คุณอาจจะต้องการ ">
<!ENTITY  dontrememberActions.clearHistory.label "ล้างประวัติการท่องเว็บปัจจุบันของคุณ">
<!ENTITY  dontrememberActions.post.label         " ">

<!ENTITY  privateBrowsingPermanent2.label "ใช้การดูเว็บแบบส่วนตัวเสมอ">
<!ENTITY  privateBrowsingPermanent2.accesskey "ม">

<!ENTITY  rememberHistory2.label      "จำประวัติการท่องเว็บและการดาวน์โหลดของฉัน">
<!ENTITY  rememberHistory2.accesskey  "จ">

<!ENTITY  rememberSearchForm.label       "จำประวัติการค้นหาและการกรอกฟอร์ม">
<!ENTITY  rememberSearchForm.accesskey   "ฟ">

<!ENTITY  clearOnClose.label             "ล้างประวัติเมื่อปิด &brandShortName;">
<!ENTITY  clearOnClose.accesskey         "ล">

<!ENTITY  clearOnCloseSettings.label     "การตั้งค่า…">
<!ENTITY  clearOnCloseSettings.accesskey "ต">
