locale weave or or/locale/or/
locale autoconfig or or/locale/or/autoconfig/
locale global-platform or or/locale/or/global-platform/
locale places or or/locale/or/places/
locale pippki or or/locale/or/pippki/
locale necko or or/locale/or/necko/
locale global-region or or/locale/or/global-region/
locale passwordmgr or or/locale/or/passwordmgr/
locale global or or/locale/or/global/
locale alerts or or/locale/or/alerts/
locale cookie or or/locale/or/cookie/
locale pipnss or or/locale/or/pipnss/
locale mozapps or or/locale/or/mozapps/
