locale alerts or or/locale/or/alerts/
locale autoconfig or or/locale/or/autoconfig/
locale cookie or or/locale/or/cookie/
locale formautofill or or/locale/or/formautofill/
locale global or or/locale/or/global/
locale global-platform or or/locale/or/global-platform/
locale global-region or or/locale/or/global-region/
locale mozapps or or/locale/or/mozapps/
locale necko or or/locale/or/necko/
locale passwordmgr or or/locale/or/passwordmgr/
locale pipnss or or/locale/or/pipnss/
locale pippki or or/locale/or/pippki/
locale places or or/locale/or/places/
locale pluginproblem or or/locale/or/pluginproblem/
locale weave or or/locale/or/
