override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region or or/locale/browser-region/
locale places or or/locale/or/places/
locale global-platform or or/locale/or/global-platform/
locale autoconfig or or/locale/or/autoconfig/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale weave or or/locale/or/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale pippki or or/locale/or/pippki/
locale necko or or/locale/or/necko/
locale testpilot or or/locale/feedback/
locale global-region or or/locale/or/global-region/
locale passwordmgr or or/locale/or/passwordmgr/
locale global or or/locale/or/global/
locale pdf.js or or/locale/pdfviewer/
locale branding or or/locale/branding/
locale alerts or or/locale/or/alerts/
locale browser or or/locale/browser/
locale cookie or or/locale/or/cookie/
locale pipnss or or/locale/or/pipnss/
locale mozapps or or/locale/or/mozapps/
