override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser tr tr/locale/browser/
locale alerts tr tr/locale/tr/alerts/
locale global-region tr tr/locale/tr/global-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale places tr tr/locale/tr/places/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale global-platform tr tr/locale/tr/global-platform/
locale pdf.js tr tr/locale/pdfviewer/
locale pippki tr tr/locale/tr/pippki/
locale browser-region tr tr/locale/browser-region/
locale branding tr tr/locale/branding/
locale weave tr tr/locale/tr/
locale global tr tr/locale/tr/global/
locale pipnss tr tr/locale/tr/pipnss/
locale testpilot tr tr/locale/feedback/
locale passwordmgr tr tr/locale/tr/passwordmgr/
locale autoconfig tr tr/locale/tr/autoconfig/
locale mozapps tr tr/locale/tr/mozapps/
locale necko tr tr/locale/tr/necko/
locale cookie tr tr/locale/tr/cookie/
