locale alerts tr tr/locale/tr/alerts/
locale global-region tr tr/locale/tr/global-region/
locale global-platform tr tr/locale/tr/global-platform/
locale places tr tr/locale/tr/places/
locale necko tr tr/locale/tr/necko/
locale global tr tr/locale/tr/global/
locale pippki tr tr/locale/tr/pippki/
locale cookie tr tr/locale/tr/cookie/
locale weave tr tr/locale/tr/
locale pipnss tr tr/locale/tr/pipnss/
locale passwordmgr tr tr/locale/tr/passwordmgr/
locale autoconfig tr tr/locale/tr/autoconfig/
locale mozapps tr tr/locale/tr/mozapps/
