<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Ukuhlelwa Kombhalo WeJavaScript Okuthuthukile">
<!ENTITY window.width                   "37em">

<!ENTITY allowScripts.label             "Vumela umbhalo ku-:">

<!ENTITY moveResizePopupWindows.label     "Move or resize popup windows">
<!ENTITY moveResizePopupWindows.accesskey "M">
<!ENTITY raiseLowerWindows.label        "Khuphula noma wehlise amawindi">
<!ENTITY raiseLowerWindows.accesskey    "K">
<!ENTITY disableContextMenus.label      "Yenza kungasebenzi noma ufake okunye esikhundleni sohlu lokuqukethwe">
<!ENTITY disableContextMenus.accesskey  "Y">
