<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Misa i-&syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "M">
<!ENTITY weaveDesc.label            "I-&syncBrand.fullName.label; ikuvumela ukuba ufinyelele kumlando wakho, kuzimpawu zokuphawuliwe, kumagama wokungena futhi kuvuleke namathebhu amasha kuso sonke isisetshenziswa sakho.">
<!-- The page shown when logged in... -->
<!-- Login error feedback -->


<!ENTITY updatePass.label             "Ukuvuselela">
<!ENTITY resetPass.label              "Qalisa phansi">
<!-- Manage Account -->

<!ENTITY manageAccount.label          "Phatha i-akhawunti">
<!ENTITY manageAccount.accesskey      "i">
<!ENTITY viewQuota.label              "Bheka i-quota">
<!ENTITY changePassword2.label        "Shintsha igama lokungena…">
<!ENTITY myRecoveryKey.label          "Ukhiye wami Wokubuyisela">
<!ENTITY resetSync2.label             "Misa kabusha i-Sync…">

<!ENTITY pairDevice.label             "Bhanqa idivayisi">

<!ENTITY syncMy.label               "Faka ku-sync">
<!ENTITY engine.bookmarks.label     "Izimpawu zokubekisa">
<!ENTITY engine.bookmarks.accesskey "z">
<!ENTITY engine.tabs.label          "Amathebhu">
<!ENTITY engine.tabs.accesskey      "A">
<!ENTITY engine.history.label       "Umlando">
<!ENTITY engine.history.accesskey   "d">
<!ENTITY engine.passwords.label     "Amagama wokungena">
<!ENTITY engine.passwords.accesskey "A">
<!ENTITY engine.prefs.label         "Okuthandwayo">
<!ENTITY engine.prefs.accesskey     "t">
<!-- Device Settings -->

<!ENTITY syncComputerName.label       "Igama lekhompyutha:">
<!ENTITY syncComputerName.accesskey   "k">
<!ENTITY unlinkDevice.label           "Hlukanisa lesi sisetshenziswa">
<!-- Footer stuff -->

<!ENTITY prefs.tosLink.label        "Imigomo yokusebenza">
<!ENTITY prefs.ppLink.label         "Inqubo yemfihlo">

<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addons.label        "Add-ons">
