<!ENTITY mainWindow.title "&brandFullName;">
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navegación privao)">
<!ENTITY reloadTab.label "Recargar llingüeta">
<!ENTITY reloadTab.accesskey "g">
<!ENTITY reloadAllTabs.label "Recargar toles llingüetes">
<!ENTITY reloadAllTabs.accesskey "R">
<!ENTITY closeOtherTabs.label "Zarrar les demás llingüetes">
<!ENTITY closeOtherTabs.accesskey "Z">
<!ENTITY devToolbarOtherToolsButton.label "Más ferramientes">
<!ENTITY pinTab.label "Fixar llingüeta">
<!ENTITY pinTab.accesskey "F">
<!ENTITY unpinTab.label "Desaniciar llingüeta fixada">
<!ENTITY unpinTab.accesskey "x">
<!ENTITY moveToGroup.label "Mover al grupu">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "Grupu nuevu">
<!ENTITY moveToNewWindow.label "Mover a una ventana nueva">
<!ENTITY moveToNewWindow.accesskey "V">
<!ENTITY bookmarkAllTabs.label "Amestar llingüetes a marcadores…">
<!ENTITY bookmarkAllTabs.accesskey "A">
<!ENTITY undoCloseTab.label "Desfacer el zarru de la cabera llingüeta">
<!ENTITY undoCloseTab.accesskey "D">
<!ENTITY closeTab.label "Zarrar llingüeta">
<!ENTITY closeTab.accesskey "t">
<!ENTITY listAllTabs.label "Amosar toles llingüetes">
<!ENTITY tabCmd.label "Llingüeta nueva">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Abrir direición…">
<!ENTITY openLocationCmd.accesskey "d">
<!ENTITY openFileCmd.label "Abrir ficheru…">
<!ENTITY openFileCmd.accesskey "b">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configurar páxina…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Vista preliminar">
<!ENTITY printPreviewCmd.accesskey "r">
<!ENTITY printCmd.label "Imprentar…">
<!ENTITY printCmd.accesskey "m">
<!ENTITY printCmd.commandkey "p">
<!ENTITY goOfflineCmd.label "Trabayar ensin conexón">
<!ENTITY goOfflineCmd.accesskey "x">
<!ENTITY menubarCmd.label "Barra de menús">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barra de ferramientes de navegación">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Barra de ferramientes de marcadores">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Elementos de la barra de ferramientes de marcadores">
<!ENTITY addonBarCmd.label "Barra de complementos">
<!ENTITY addonBarCmd.accesskey "B">
<!ENTITY pageSourceCmd.label "Códigu fonte de la páxina">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Información de la páxina">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Amosar toles llingüetes">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Zarrar">
<!ENTITY fullScreenAutohide.label "Anubrir barres de ferramientes">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "Colar del mou pantalla completa">
<!ENTITY fullScreenExit.accesskey "m">

<!ENTITY closeWindow.label "Zarrar ventana">
<!ENTITY closeWindow.accesskey "v">
<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Amestar esta páxina a marcadores">
<!ENTITY social.ok.label "Aceutar">
<!ENTITY social.ok.accesskey "A">
<!ENTITY social.toggleSidebar.label "Amosar barra llateral">
<!ENTITY social.toggleSidebar.accesskey "s">
<!ENTITY social.toggleNotifications.label "Mostrar notificaciones d'escritoriu">
<!ENTITY social.toggleNotifications.accesskey "n">
<!ENTITY social.activated.undobutton.label "Desfacer">
<!ENTITY social.activated.undobutton.accesskey "f">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY subscribeToPageMenupopup.label "Soscribise a esta páxina">
<!ENTITY subscribeToPageMenuitem.label "Soscribise a esta páxina…">
<!ENTITY addCurPagesCmd.label "Amestar llingüetes a marcadores…">
<!ENTITY showAllBookmarks2.label "Amosar tolos marcadores">
<!ENTITY bookmarksToolbarChevron.tooltip "Amosar más marcadores">
<!ENTITY unsortedBookmarksCmd.label "Marcadores ensin ordenar">
<!ENTITY backCmd.label "Anterior">
<!ENTITY backCmd.accesskey "n">
<!ENTITY backButton.tooltip "Dir a la páxina anterior">
<!ENTITY forwardCmd.label "Siguiente">
<!ENTITY forwardCmd.accesskey "g">
<!ENTITY forwardButton.tooltip "Dir a la páxina siguiente">
<!ENTITY backForwardButtonMenu.tooltip "Arrastra hacia abaxo o doble clic p'amosar historial">
<!ENTITY backForwardButtonMenuMac.tooltip "Arrastra hacia abaxo pa ver l'historial">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "a">
<!ENTITY reloadButton.tooltip "Recargar esta páxina">
<!ENTITY stopCmd.label "Detener">
<!ENTITY stopCmd.accesskey "t">
<!ENTITY stopCmd.macCommandKey ".">
<!ENTITY stopButton.tooltip "Parar la carga d'esta páxina">
<!ENTITY goEndCap.tooltip "Dir a la URL de la barra de direiciones">
<!ENTITY printButton.label "Imprentar">
<!ENTITY printButton.tooltip "Imprentar esta páxina">
<!ENTITY backForwardItem.title "Atrás/Alantre">
<!ENTITY locationItem.title "Dirección">
<!ENTITY searchItem.title "Guetar">
<!ENTITY throbberItem.title "Progresu">
<!ENTITY bookmarksItem.title "Marcadores">
<!ENTITY appMenuButton.label "Menú">
<!ENTITY appMenuButton.tooltip "Abrir el menú &brandShortName; ">
<!ENTITY homeButton.label "Aniciu">
<!ENTITY tabGroupsButton.label "Grupos de llingüetes">
<!ENTITY tabGroupsButton.tooltip "Agrupar llingüetes">
<!ENTITY feedButton.label "Soscribise">
<!ENTITY feedButton.tooltip "Soscribise a esta páxina…">
<!ENTITY bookmarksButton.label "Marcadores">
<!ENTITY bookmarksButton.tooltip "Amosar los marcadores">
<!ENTITY bookmarksCmd.commandkey "b">
<!ENTITY bookmarksMenuButton.label "Marcadores">
<!ENTITY bookmarksMenuButton.tooltip "Amosar los marcadores">
<!ENTITY bookmarksMenuButton.unsorted.label "Marcadores ensin axeitar">
<!ENTITY viewBookmarksSidebar.label "Amosar na barra llateral">
<!ENTITY viewBookmarksToolbar.label "Ver la barra de marcadores">
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY historyButton.label "Historial">
<!ENTITY historyButton.tooltip "Amosar páxines visitaes de recién">
<!ENTITY historySidebarCmd.commandKey "h">
<!ENTITY toolsMenu.label "Ferramientes">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY keywordfield.label "Amestar una pallabra clave pa esta gueta…">
<!ENTITY keywordfield.accesskey "v">
<!ENTITY search.label "Guetar na web">
<!ENTITY search.accesskey "G">
<!ENTITY downloads.label "Descargues">
<!ENTITY downloads.tooltip "Amuesa'l progresu de les descargues en cursu">
<!ENTITY downloads.accesskey "D">
<!ENTITY downloads.commandkey "j">
<!ENTITY downloadsUnix.commandkey "y">
<!ENTITY addons.label "Complementos">
<!ENTITY addons.accesskey "C">
<!ENTITY addons.commandkey "A">
<!ENTITY webDeveloperMenu.label "Desendolcador web">
<!ENTITY webDeveloperMenu.accesskey "W">
<!ENTITY errorConsoleCmd.label "Consola d'errores">
<!ENTITY errorConsoleCmd.accesskey "n">
<!ENTITY errorConsoleCmd.commandkey "j">
<!ENTITY scratchpad.label "Scratchpad">
<!ENTITY scratchpad.accesskey "s">
<!ENTITY scratchpad.keycode "VK_F4">
<!ENTITY scratchpad.keytext "F4">
<!ENTITY inspectContextMenu.label "Inspeicionar Elementu">
<!ENTITY inspectContextMenu.accesskey "n">
<!ENTITY getMoreDevtoolsCmd.label "Obtener más Ferramientes">
<!ENTITY getMoreDevtoolsCmd.accesskey "m">
<!ENTITY fileMenu.label "Ficheru">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newNavigatorCmd.label "Ventana nueva">
<!ENTITY newNavigatorCmd.key "N">
<!ENTITY newNavigatorCmd.accesskey "N">
<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Desfacer">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "e">
<!ENTITY redoCmd.label "Refacer">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "a">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Apegar">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Desaniciar">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "s">
<!ENTITY selectAllCmd.label "Seleicionar too">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd2.label "Opciones">
<!ENTITY preferencesCmd2.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Preferencies">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY clearRecentHistory.label "Llimpiar l'historial reciente…">
<!ENTITY clearRecentHistory.accesskey "H">
<!ENTITY privateBrowsingCmd.start.label "Aniciar navegación privao">
<!ENTITY privateBrowsingCmd.start.accesskey "v">
<!ENTITY privateBrowsingCmd.stop.label "Detener navegación privao">
<!ENTITY privateBrowsingCmd.stop.accesskey "v">
<!ENTITY privateBrowsingCmd.commandkey "P">
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewTabGroups.label "Grupos de llingüetes">
<!ENTITY viewTabGroups.accesskey "g">
<!ENTITY viewToolbarsMenu.label "Barres de ferramientes">
<!ENTITY viewToolbarsMenu.accesskey "T">
<!ENTITY viewSidebarMenu.label "Panel llateral">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label "Personalizar…">
<!ENTITY viewCustomizeToolbar.accesskey "P">
<!ENTITY viewTabsOnTop.label "Llingüetes na parte superior">
<!ENTITY viewTabsOnTop.accesskey "T">
<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Llingüetes zarraes de recién">
<!ENTITY historyUndoWindowMenu.label "Ventanes zarraes de recién">
<!ENTITY historyRestoreLastSession.label "Restaurar sesión anterior">
<!ENTITY historyHomeCmd.label "Aniciu">
<!ENTITY showAllHistoryCmd2.label "Amosar tol historial">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY appMenuEdit.label "Editar">
<!ENTITY appMenuCustomize.label "Personalizar">
<!ENTITY appMenuToolbarLayout.label "Disposición de les barres de ferramientes…">
<!ENTITY appMenuSidebars.label "Barres llaterales">
<!ENTITY appMenuFind.label "Guetar…">
<!ENTITY appMenuUnsorted.label "Marcadores ensin axeitar">
<!ENTITY appMenuWebDeveloper.label "Desendolcador web">
<!ENTITY appMenuGettingStarted.label "Entamar">
<!ENTITY appMenuSafeMode.label "Reaniciar colos complementos desactivaos…">
<!ENTITY appMenuSafeMode.accesskey "R">
<!ENTITY openCmd.commandkey "l">
<!ENTITY urlbar.placeholder "Dir a un sitiu web">
<!ENTITY urlbar.accesskey "d">
<!ENTITY urlbar.switchToTab.label "Cambiar a la llingüeta:">
<!ENTITY searchFocus.commandkey "k">
<!ENTITY searchFocusUnix.commandkey "j">
<!ENTITY searchFocus.commandkey2 "e">
<!ENTITY tabView.commandkey "e">
<!ENTITY openLinkCmdInTab.label "Abrir enllaz nuna llingüeta nueva">
<!ENTITY openLinkCmdInTab.accesskey "T">
<!ENTITY openLinkCmd.label "Abrir enllaz nuna ventana nueva">
<!ENTITY openLinkCmd.accesskey "v">
<!ENTITY openLinkCmdInCurrent.label "Abrir enllaz">
<!ENTITY openLinkCmdInCurrent.accesskey "l">
<!ENTITY openFrameCmdInTab.label "Abrir el marcu nuna llingüeta nueva">
<!ENTITY openFrameCmdInTab.accesskey "T">
<!ENTITY openFrameCmd.label "Abrir el marcu nuna ventana nueva">
<!ENTITY openFrameCmd.accesskey "e">
<!ENTITY showOnlyThisFrameCmd.label "Amosar namái esti marcu">
<!ENTITY showOnlyThisFrameCmd.accesskey "o">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY reloadFrameCmd.label "Recargar marcu">
<!ENTITY reloadFrameCmd.accesskey "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver códigu fonte seleicionáu">
<!ENTITY viewPartialSourceForMathMLCmd.label "Ver el códigu fonte MathML">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label "Ver códigu fonte de la páxina">
<!ENTITY viewPageSourceCmd.accesskey "V">
<!ENTITY viewFrameSourceCmd.label "Ver códigu fonte del marcu">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label "Ver información de la páxina">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "Ver información del marcu">
<!ENTITY viewFrameInfoCmd.accesskey "I">
<!ENTITY reloadImageCmd.label "Recargar imaxe">
<!ENTITY reloadImageCmd.accesskey "R">
<!ENTITY viewImageCmd.label "Ver imaxe">
<!ENTITY viewImageCmd.accesskey "I">
<!ENTITY viewImageInfoCmd.label "Ver información de la imaxe">
<!ENTITY viewImageInfoCmd.accesskey "f">
<!ENTITY viewVideoCmd.label "Ver videu">
<!ENTITY viewVideoCmd.accesskey "I">
<!ENTITY viewBGImageCmd.label "Ver imaxe de fondu">
<!ENTITY viewBGImageCmd.accesskey "f">
<!ENTITY setDesktopBackgroundCmd.label "Afitar como fondu d'escritoriu…">
<!ENTITY setDesktopBackgroundCmd.accesskey "S">
<!ENTITY bookmarkPageCmd2.label "Amestar esta páxina a marcadores">
<!ENTITY bookmarkPageCmd2.accesskey "m">
<!ENTITY bookmarkThisLinkCmd.label "Amestar esti enllaz a marcadores">
<!ENTITY bookmarkThisLinkCmd.accesskey "L">
<!ENTITY bookmarkThisFrameCmd.label "Amestar esti cuadru a marcadores">
<!ENTITY bookmarkThisFrameCmd.accesskey "m">

<!ENTITY savePageCmd.label "Guardar como…">
<!ENTITY savePageCmd.accesskey "A">
<!ENTITY savePageCmd.accesskey2 "d">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Guardar marcu como…">
<!ENTITY saveFrameCmd.accesskey "G">
<!ENTITY printFrameCmd.label "Imprentar marcu…">
<!ENTITY printFrameCmd.accesskey "P">
<!ENTITY saveLinkCmd.label "Guardar enllaz como…">
<!ENTITY saveLinkCmd.accesskey "n">

<!ENTITY saveImageCmd.label "Guardar imaxe como…">
<!ENTITY saveImageCmd.accesskey "u">
<!ENTITY saveVideoCmd.label "Guardar videu como…">
<!ENTITY saveVideoCmd.accesskey "v">
<!ENTITY saveAudioCmd.label "Guardar audiu como…">
<!ENTITY saveAudioCmd.accesskey "a">



<!ENTITY copyLinkCmd.label "Copiar la ruta del enllaz">
<!ENTITY copyLinkCmd.accesskey "a">
<!ENTITY copyImageCmd.label "Copiar la ruta de la imaxe">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY copyImageContentsCmd.label "Copiar imaxe">
<!ENTITY copyImageContentsCmd.accesskey "C">
<!ENTITY copyVideoURLCmd.label "Copiar direición del videu">
<!ENTITY copyVideoURLCmd.accesskey "o">
<!ENTITY copyAudioURLCmd.label "Copiar direición del audiu ">
<!ENTITY copyAudioURLCmd.accesskey "o">
<!ENTITY copyEmailCmd.label "Copiar direición de corréu-e">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY thisFrameMenu.label "Esti marcu">
<!ENTITY thisFrameMenu.accesskey "m">
<!ENTITY mediaPlay.label "Reproducir">
<!ENTITY mediaPlay.accesskey "P">
<!ENTITY mediaPause.label "Posar">
<!ENTITY mediaPause.accesskey "P">
<!ENTITY mediaMute.label "Silenciar">
<!ENTITY mediaMute.accesskey "S">
<!ENTITY mediaUnmute.label "Restaurar soníu">
<!ENTITY mediaUnmute.accesskey "s">
<!ENTITY mediaShowControls.label "Amosar controles">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label "Anubrir controles">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label "Pantalla completa">
<!ENTITY videoFullScreen.accesskey "c">
<!ENTITY videoSaveImage.label        "Guardar captura como…">
<!ENTITY videoSaveImage.accesskey    "G">
<!ENTITY videoShowStats.label        "Amosar estadístiques">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Anubrir estadístiques">
<!ENTITY videoHideStats.accesskey    "n">

<!ENTITY fullZoomEnlargeCmd.label "Aumentar">
<!ENTITY fullZoomEnlargeCmd.accesskey "A">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.label "Amenorgar">
<!ENTITY fullZoomReduceCmd.accesskey "e">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Aniciu">
<!ENTITY fullZoomResetCmd.accesskey "n">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomToggleCmd.label "Namái ampliar testu">
<!ENTITY fullZoomToggleCmd.accesskey "p">
<!ENTITY fullZoom.label "Tamañu">
<!ENTITY fullZoom.accesskey "m">
<!ENTITY newTabButton.tooltip "Abrir una llingüeta nueva">
<!ENTITY newWindowButton.tooltip "Abrir una ventana nueva">
<!ENTITY sidebarCloseButton.tooltip "Zarrar panel llateral">
<!ENTITY cutButton.tooltip "Cortar">
<!ENTITY copyButton.tooltip "Copiar">
<!ENTITY pasteButton.tooltip "Apegar">
<!ENTITY fullScreenButton.tooltip "Amosar la ventana en pantalla completa">
<!ENTITY zoomOutButton.tooltip "Amenorgar">
<!ENTITY zoomInButton.tooltip "Aumentar">
<!ENTITY zoomControls.label "Controles de tamañu">
<!ENTITY quitApplicationCmdWin.label "Colar">
<!ENTITY quitApplicationCmdWin.accesskey "C">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label "Colar">
<!ENTITY quitApplicationCmd.accesskey "C">
<!ENTITY quitApplicationCmdMac.label "Colar de &brandShortName;">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY closeCmd.label "Zarrar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY pageStyleMenu.label "Estilu de páxina">
<!ENTITY pageStyleMenu.accesskey "x">
<!ENTITY pageStyleNoStyle.label "Ensin estilu">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Estilu de páxina básicu">
<!ENTITY pageStylePersistentOnly.accesskey "b">
<!ENTITY pageReportIcon.tooltip "Cambiar configuración de bloquéu de ventanes emerxentes pa esti sitiu web">
<!ENTITY allowPopups.accesskey "p">
<!ENTITY editPopupSettingsUnix.label "Editar preferencies de bloquéu de ventanes emerxentes…">
<!ENTITY editPopupSettings.label "Editar opciones de bloquéu de ventanes emerxentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">
<!ENTITY bidiSwitchPageDirectionItem.label "Cambiar direición de la páxina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "D">
<!ENTITY bidiSwitchTextDirectionItem.label "Cambiar direición del testu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "d">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY findOnCmd.label "Guetar nesta páxina…">
<!ENTITY findOnCmd.accesskey "G">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Repetir la gueta">
<!ENTITY findAgainCmd.accesskey "e">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY spellAddDictionaries.label "Amestar diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">
<!ENTITY editBookmark.done.label "Finar">
<!ENTITY editBookmark.cancel.label "Encaboxar">
<!ENTITY editBookmark.removeBookmark.accessKey "r">
<!ENTITY identity.unverifiedsite2 "Esti sitiu web nun proporciona información d'identidá.">
<!ENTITY identity.connectedTo "Tas coneutáu a">
<!ENTITY identity.runBy "que pertenez a">
<!ENTITY identity.moreInfoLinkText "Más información…">
<!ENTITY allTabs.filter.emptyText "Guetar llingüetes">
<!ENTITY tabsToolbar.label "Llingüetes del restolador">
<!ENTITY syncTabsMenu2.label "Llingüetes d'otros equipos">
<!ENTITY syncBrand.shortName.label "Sync">
<!ENTITY syncSetup.label "Configurar &syncBrand.shortName.label;…">
<!ENTITY syncSetup.accesskey "f">
<!ENTITY syncSyncNowItem.label "Sincronizar agora">
<!ENTITY syncSyncNowItem.accesskey "z">
<!ENTITY syncToolbarButton.label "Sync">
<!ENTITY addonBarCloseButton.tooltip "Zarrar la barra de complementos">
<!ENTITY toggleAddonBarCmd.key        "/">
<!ENTITY devToolbarCloseButton.tooltiptext "Zarrar la barra de desendolcadores">
<!ENTITY devToolbarMenu.label "Barra de desendolcadores">
<!ENTITY devToolbarMenu.accesskey "b">

<!ENTITY enterFullScreenCmd.label "Entrar a la pantalla completa">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Colar de la pantalla completa">
<!ENTITY exitFullScreenCmd.accesskey "P">
<!ENTITY fullscreenAllowButton.label "Permitir">
<!ENTITY fullscreenExitButton.label "Refugar">
<!ENTITY fullscreenApproval.value "¿Permitir pantalla completa?">
<!ENTITY fullscreenExitHint.value "Calca ESC en cualquier momentu pa colar de la pantalla completa.">
<!ENTITY leaveDOMFullScreen.label "Colar de la pantalla completa">
<!ENTITY leaveDOMFullScreen.accesskey "p">
<!ENTITY responsiveDesignTool.label "Vista de diseñu adaptable">
<!ENTITY responsiveDesignTool.accesskey "ñ">
<!ENTITY responsiveDesignTool.commandkey "M">
<!ENTITY devToolbar.keycode "VK_F2">
<!ENTITY devToolbar.keytext "F2">
<!ENTITY emailImageCmd.label "Unviar imaxen…">
<!ENTITY emailImageCmd.accesskey "a">
<!ENTITY emailVideoCmd.label "Unviar videu…">
<!ENTITY emailVideoCmd.accesskey "a">
<!ENTITY emailAudioCmd.label "Unviar audio…">
<!ENTITY emailAudioCmd.accesskey "a">
<!ENTITY emailPageCmd.label "Unviar enllaz…">
<!ENTITY emailPageCmd.accesskey "U">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY socialToolbar.title "Botón de la barra de ferramientes social">
<!ENTITY social.notLoggedIn.label "Sesión non aniciada">
<!ENTITY social.ok.label "Aceutar">
<!ENTITY social.ok.accesskey "A">
<!ENTITY social.toggleSidebar.label "Amosar barra llateral">
<!ENTITY social.toggleSidebar.accesskey "s">
<!ENTITY social.toggleNotifications.label "Amosar notificaciones d'escritoriu">
<!ENTITY social.toggleNotifications.accesskey "n">
<!ENTITY social.activated.undobutton.label "Desfacer">
<!ENTITY social.activated.undobutton.accesskey "f">
<!ENTITY social.chatBar.commandkey "c">
<!ENTITY remoteWebConsoleCmd.label "Consola web remota">
<!ENTITY newPrivateWindow.label "Nueva ventana privada">
<!ENTITY newPrivateWindow.accesskey "P">
<!ENTITY social.chatBar.commandkey "c">
<!ENTITY social.chatBar.label "Enfocar conversaciones">
<!ENTITY social.chatBar.accesskey "c">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir enllaz nuna ventana privada nueva">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY devtoolsConnect.label "Coneutar…">
<!ENTITY devtoolsConnect.accesskey "e">
<!ENTITY webrtcIndicatorButton.tooltip "Amuesa los sitios colos que tas compartiendo la to cámara o micrófonu">
<!ENTITY webrtcIndicatorButton.label "Accesu a la cámara y micrófonu">
<!ENTITY getUserMedia.selectMicrophone.label "Micrófonu pa compartir:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.selectCamera.label "Cámara pa compartir:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY devToolboxMenuItem.label "Amosar ferramientes">
<!ENTITY devToolboxMenuItem.accesskey "T">
<!ENTITY devToolbarToolsButton.tooltip "Activar les ferramientes pa desendolcadores">
