<!ENTITY syncKey.page.title "La to clave de &syncBrand.fullName.label;">
<!ENTITY syncKey.keepItSecret.heading "Caltenla en secretu">
<!ENTITY syncKey.keepItSecret.description "La to cuenta de &syncBrand.fullName.label; cífrase pa protexer la to privacidá. Ensin esta clave, podría lleva-y años a cualquiera qu'intentare descifrar la to información personal. Tu yes la única persona que tien la clave. Esto quier dicir que yes l'únicu que pue acceder a los tos datos de &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSafe.heading "Caltenla segura">
<!ENTITY syncKey.keepItSafe1.description "Nun pierdas esta clave.">
<!ENTITY syncKey.keepItSafe2.description " Nun caltenemos una copia de la to clave (¡eso significaría que nun ye un secretu!) polo que ">
<!ENTITY syncKey.keepItSafe3.description "nun podemos ayudate a recuperala">
<!ENTITY syncKey.findOutMore1.label "Saber más tocante a &syncBrand.fullName.label; y la privacidá en ">
<!ENTITY syncKey.findOutMore2.label ".">
<!ENTITY syncKey.footer1.label "Los Términos del serviciu de &syncBrand.fullName.label; tán disponibles en ">
<!ENTITY syncKey.footer2.label ". La política de privacidá ta disponible en ">
<!ENTITY syncKey.footer3.label ".">
<!ENTITY syncKey.keepItSafe4a.description " si la pierdes. Vas necesitar esta clave en cualquier momentu que coneutes un preséu nuevu a &syncBrand.fullName.label;.">
<!ENTITY syncKey.page.description2 "Esta clave úsase pa descifrar los datos de la to cuenta de &syncBrand.fullName.label;. Vas necesitar introducila cada vegada que configures &syncBrand.fullName.label; nun preséu nuevu.">
