<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Yeni pencere yerine yeni sekme aç">
<!ENTITY newWindowsAsTabs.accesskey   "s">

<!ENTITY warnCloseMultipleTabs.label  "Çok sayıda sekme kapatılırken beni uyar">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Çok sayıda sekme açmanın &brandShortName; uygulamasını yavaşlatabileceği anlarda beni uyar">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY restoreTabsOnDemand.label        "Sekmeleri seçilene kadar yükleme">
<!ENTITY restoreTabsOnDemand.accesskey    "l">

<!ENTITY switchToNewTabs.label        "Bir bağlantıyı yeni bir sekmede açtığımda hemen o sekmeye geç">
<!ENTITY switchToNewTabs.accesskey    "B">

<!ENTITY showTabsInTaskbar.label          "Sekme ön izlemelerini Windows görev çubuğunda göster">
<!ENTITY showTabsInTaskbar.accesskey      "e">
<!ENTITY tabsGroup.label          "Sekmeler">
