<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (scratchpad.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "กระดานทดลอง">

<!ENTITY fileMenu.label               "แฟ้ม">
<!ENTITY fileMenu.accesskey           "ฟ">

<!ENTITY newWindowCmd.label           "หน้าต่างใหม่">
<!ENTITY newWindowCmd.accesskey       "N">
<!ENTITY newWindowCmd.commandkey      "น">

<!ENTITY openFileCmd.label            "เปิดแฟ้ม…">
<!ENTITY openFileCmd.accesskey        "O">
<!ENTITY openFileCmd.commandkey       "ป">

<!ENTITY saveFileCmd.label            "บันทึก">
<!ENTITY saveFileCmd.accesskey        "S">
<!ENTITY saveFileCmd.commandkey       "บ">

<!ENTITY saveFileAsCmd.label          "บันทึกเป็น…">
<!ENTITY saveFileAsCmd.accesskey      "ท">

<!ENTITY closeCmd.label               "ปิด">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "ด">

<!ENTITY editMenu.label               "แก้ไข">
<!ENTITY editMenu.accesskey           "ก">

<!ENTITY run.label                    "รัน">
<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "ร">

<!ENTITY inspect.label                "ตรวจสอบ">
<!ENTITY inspect.accesskey            "I">
<!ENTITY inspect.key                  "ต">

<!ENTITY display.label                "แสดง">
<!ENTITY display.accesskey            "D">
<!ENTITY display.key                  "ส">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "สภาพแวดล้อม">
<!ENTITY environmentMenu.accesskey    "ว">


<!ENTITY contentContext.label         "เนื้อหา">
<!ENTITY contentContext.accesskey     "น">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "เบราว์เซอร์">
<!ENTITY browserContext.accesskey     "บ">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "วิธีใช้">
<!ENTITY helpMenu.accesskey           "ช">
<!ENTITY helpMenuWin.label            "วิธีใช้">
<!ENTITY helpMenuWin.accesskey        "ช">

<!ENTITY documentationLink.label      "วิธีใช้กระดานทดบน MDN">
<!ENTITY documentationLink.accesskey  "ก">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "ตั้งค่าตัวแปรใหม่">
<!ENTITY resetContext2.accesskey      "ค">

<!ENTITY executeMenu.label            "ดำเนินการ">
<!ENTITY executeMenu.accesskey        "ด">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (webConsoleCmd.commandkey): This command key launches
  -  the browser WebConsole, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY webConsoleCmd.commandkey     "k">
