<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Iyanyathelisa"> 
<!ENTITY title    "Isihloko:"> 
<!ENTITY progress "Intuthuko:">
<!ENTITY preparing "Iyalungiselela…">
<!ENTITY printComplete "Ukunyathelisa Kuphelile.">

<!ENTITY dialogCancel.label "Khansela"> 
<!ENTITY dialogClose.label "Vala">
<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->

<!ENTITY percentPrint "#1&#037;">
