<!ENTITY restorepage.tabtitle       "සැසිය ප්‍රතිස්ථාපනය">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle     "සැබවින්ම මෙය ඔබව අපහසුතාවයට පත්කරවනු ඇත.">
<!ENTITY restorepage.problemDesc    "&brandShortName; ඔබගේ ටැබ් සහ කවුළු යළි ලබා ගැනීමේ ගැටළුවකට මුහුණ පා ඇත. මෙයට සමාන්‍යයෙන් හේතුවන්නේ ආසන්නයේදී විවෘත කළ වෙබ් පිටුවකි.">
<!ENTITY restorepage.tryThis        "ඔබට උත්සාහ කළ හැකියි:">
<!ENTITY restorepage.restoreSome    "ගැටළුව ඇතිවුනැයි ඔබ සිතන ටැබ හෝ කිහිපයක් ඉවත් කිරීමෙන්">
<!ENTITY restorepage.startNew       "සම්පූර්ණයෙන්ම නව ගවේෂණ සැසියක් ඇරඹීමෙන්">

<!ENTITY restorepage.tryagainButton "ප්‍රතිස්ථාපනය">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.cancelButton   "නව සැසියක් අරඹන්න">
<!ENTITY restorepage.cancel.access  "S">

<!ENTITY restorepage.restoreHeader  "ප්‍රතිස්ථාපනය">
<!ENTITY restorepage.listHeader     "කවුළු සහ ටැබ්">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "කවුළු අංක &#37;S">

<!ENTITY restorepage.close.access   "C">
<!ENTITY restorepage.closeButton    "Close">
