<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY bookmarkThisPageCmd.label "මෙම පිටුව සලකුණු කරගන්න">
<!ENTITY fullZoomToggleCmd.label        "විශාලන පෙළ පමණයි">
<!ENTITY closeWindow.accesskey "d">
<!ENTITY identity.connectedTo "ඔබ සම්බන්ධ වූයේ..">

<!ENTITY editBookmark.done.label                     "කළා">
<!ENTITY printFrameCmd.label          "රාමුව මුද්‍රණය…">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomResetCmd.label         "යළි සකසන්න">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">
<!ENTITY downloadMonitor2.tooltip "බාගත කවුළුව විවෘත කිරීමට විවෘත කරන්න">
<!ENTITY editBookmark.cancel.label                   "අහෝසි කරන්න">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY bookmarkThisLinkCmd.label      "මෙම පුරුක පිටු සලකුණු කරන්න">
<!ENTITY identity.moreInfoLinkText "බොහෝ තොරතුරු…">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY errorConsoleCmd.commandkey   "j">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY fullScreenExit.label "පූර්ණතිර ආකාරයෙන් ඉවත් වන්න">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.label       "විශාල කරන්න">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomReduceCmd.label        "කුඩා කරන්න">
<!ENTITY fullScreenExit.accesskey "F">
<!ENTITY showAllHistoryCmd.commandkey "H">
<!ENTITY bookmarkThisFrameCmd.label      "මෙම රාමුව පිටු සලකුණුගත කරන්න">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullScreenAutohide.label "මෙවලම් තීරු සඟවන්න">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">

<!ENTITY fullZoom.label                 "විශාලනය">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoom.accesskey             "Z">


<!ENTITY tabCmd.label "නව ටැබයක් විවෘත කරන්න">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "ස්ථානයක් විවෘත කරන්න...">
<!ENTITY openLocationCmd.accesskey "L">
<!ENTITY openFileCmd.label "ගොනුවක් විවෘත කරන්න...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "පිටු සකසන්න...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "මුද්‍රණ පෙරදැක්ම">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "මුද්‍රණය...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "නොබැඳිව ක්‍රියා කරන්න">
<!ENTITY goOfflineCmd.accesskey "W">

<!ENTITY navbarCmd.label "සැරිසර මෙවලම් තීරුව">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "පිටු සලකුණු මෙවලම් තීරුව">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "පිටු සලකුණු මෙවලම් තීරුවේ අයිතමයන්">
<!ENTITY bookmarkPageCmd2.label       "මෙම පිටුව සලකුණු කරන්න">
<!ENTITY pageSourceCmd.label "පිටුවේ මූලය">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "පිටුවේ තොරතුරු">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "පූර්ණ තිරය">
<!ENTITY fullScreenCmd.accesskey "F">

<!ENTITY fullScreenMinimize.tooltip "හකුළන්න">
<!ENTITY fullScreenRestore.tooltip "ප්‍රතිස්ථාපනය">
<!ENTITY fullScreenClose.tooltip "වසන්න">
<!ENTITY domFullScreenWarning.label "පූර්ණ තිරයෙන් ඉවත්වීමට ESC යතුර ඔබන්න">

<!ENTITY closeWindow.label "කවුළුව වසන්න">

<!ENTITY bookmarksMenu.label "පිටු සලකුණු">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY subscribeToPageMenupopup.label "මෙම පිටුවට දායකත්වය දක්වන්න">
<!ENTITY subscribeToPageMenuitem.label "මෙම පිටුවට දායකත්වය දක්වන්න...">
<!ENTITY addCurPagesCmd.label "සියලු ටැබ පිටු සලකුණුගත කරන්න...">

<!ENTITY backCmd.label                "පසුපසට">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "පිටුවක් පසුපසට">
<!ENTITY forwardCmd.label             "ඉදිරියට">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "පිටුවක් ඉදිරියට">
<!ENTITY reloadCmd.label              "ප්‍රතිපූරණය">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "භාවිත පිටුව ප්‍රතිපූරණය කරන්න">
<!ENTITY stopCmd.label                "නවතන්න">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "පිටුව ලබාගැනීම නවතන්න">
<!ENTITY goEndCap.tooltip             "පිහිටුම් තීරුවේ තුළ ඇති ලිපිනට යන්න">
<!ENTITY printButton.label            "මුද්‍රණය">
<!ENTITY printButton.tooltip          "පිටුව මුද්‍රණය">

<!ENTITY locationItem.title           "ස්ථානය">
<!ENTITY searchItem.title             "සොයන්න">
<!ENTITY throbberItem.title           "ක්‍රියාකාරකම් දක්වනය">
<!ENTITY bookmarksItem.title          "පිටු සලකුණු">
<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "මුල් පිටුව">
<!ENTITY bookmarksButton.label          "පිටු සලකුණු">
<!ENTITY bookmarksButton.tooltip        "ඔබගේ පිටු සලකුණු පෙන්වීමට">
<!ENTITY historyButton.label            "අතීතය">
<!ENTITY historyButton.tooltip          "ඔබ මෑතකදී ලබාගත් පිටු පෙන්වීමට">
<!ENTITY historySidebarCmd.accesskey    "s">
<!ENTITY historySidebarCmd.commandKey   "h">
<!ENTITY toolsMenu.label              "මෙවලම්">
<!ENTITY toolsMenu.accesskey          "T"> 
<!ENTITY keywordfield.label           "මෙම සෙවුම සඳහා සෙවුම් වදනක් එක් කරන්න...">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "වෙබ් සෙවුම">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "බාගැනිම්">
<!ENTITY downloads.tooltip            "බාගැනිමේ ප්‍රගතිය පෙන්වීමට">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "ඇඩෝන">
<!ENTITY addons.accesskey             "A">
<!ENTITY errorConsoleCmd.label        "දෝෂ කන්සෝලය">
<!ENTITY errorConsoleCmd.accesskey    "C">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "මෝස්තර සැකසුම">
<!ENTITY styleeditor.accesskey        "y">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY fileMenu.label         "ගොනු"> 
<!ENTITY newNavigatorCmd.label        "නව කවුළුවක්">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY editMenu.label         "සැකසුම්"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "අහෝසි කරන්න">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "යළි කරන්න">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "කපන්න">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "පිටපත් කරන්න">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "අලවන්න">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "මකන්න">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "සියල්ල තෝරන්න">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd2.label       "විකල්ප...">
<!ENTITY preferencesCmd2.accesskey     "O"> 
<!ENTITY preferencesCmdUnix.label       "අභිප්‍රේත">
<!ENTITY preferencesCmdUnix.accesskey     "n"> 
<!ENTITY viewMenu.label         "දසුන්"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "මෙවලම් තීරු"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "පැති තීරුව">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "රිසිකරණය..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "C"> 
<!ENTITY copyVideoURLCmd.label        "දෘශ්‍ය පිහිටුම පිටපත් කරන්න">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "ශ්‍රව්‍ය පිහිටුම පිටපත් කරන්න">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!-- Media (video/audio) controls -->
<!ENTITY mediaPlay.label             "වාදනය">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "විරාමය">
<!ENTITY mediaPause.accesskey        "P">
<!ENTITY mediaMute.label             "නිහඬ කරන්න">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "නිහඬ නොකරන්න">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaShowControls.label     "පාලන දර්ශනය">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "පාලන සඟවන්න">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY reloadImageCmd.label         "පිතුර යළි පූරණය">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY saveVideoCmd.label           "දෘශ්‍ය සුරකින අයුර…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "ශ්‍රව්‍ය සුරකින අයුර…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY sendVideoCmd.label           "දෘශ්‍ය යවන්න…">
<!ENTITY sendVideoCmd.accesskey       "n">
<!ENTITY sendAudioCmd.label           "ශ්‍රව්‍ය යවන්න…">
<!ENTITY sendAudioCmd.accesskey       "n">
<!ENTITY viewVideoCmd.label           "දෘශ්‍ය දර්ශනය">
<!ENTITY viewVideoCmd.accesskey       "I">

<!-- XXX historyMenu entities are used with or without places (bug 336058) -->
<!ENTITY historyMenu.label "අතීතය">
<!ENTITY historyMenu.accesskey "s">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "මෑතකදී වැසූ කවුළු">
<!-- XXX places only -->
<!ENTITY historyHomeCmd.label "ආරම්භක පිටුව">
<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmd.label            "අළුත් කවුළුවක විවෘත කරන්න">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInTab.label       "සබැඳුම අලුත් ටැබයක විවෘත කරන්න">
<!ENTITY openLinkCmdInTab.accesskey   "T">


<!ENTITY openFrameCmd.label           "රාමුව නව කවුළුවක් තුළ විවෘත කරන්න">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "රාමුව නව ටැබයක් තුළ විවෘත කරන්න">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "මෙම රාමුව පමණක් පෙන්වන්න">
<!ENTITY showOnlyThisFrameCmd.accesskey "O">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "රාමුව ප්‍රතිපූරණය">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "තේරිම් මූලය ‌පෙන්වන්න">
<!ENTITY viewPartialSourceForMathMLCmd.label    "MathML මූලය ‌පෙන්වන්න">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "පිටුවේ මූලය ‌පෙන්වන්න">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "රාමු මූලය පෙන්වන්න">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "පිටුවේ තොරතුරු පෙන්වන්න">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "රාමු තොරතුරු පෙන්වන්න">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY viewImageCmd.label           "රූපය පෙන්වන්න">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "පසුබිමේ රූපය පෙන්වන්න">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "තිරයේ පසුබිමසේ සකසන්න...">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY sendPageCmd.label            "වෙබ් ලිපිනය යවන්න...">
<!ENTITY sendPageCmd.accesskey        "e">
<!ENTITY savePageCmd.label            "පිටුව සුරකින්න...">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "රාමුව සුරකින අයුර...">
<!ENTITY saveFrameCmd.accesskey       "A">
<!ENTITY saveLinkCmd.label            "සබැඳුම සුරකින අයුර...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY sendLinkCmd.label            "සබැඳුම යවන්න..."> 
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY saveImageCmd.label           "රූපය සුරකින අයුර...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY sendImageCmd.label           "රූපය යවන්න...">
<!ENTITY sendImageCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "පුරුකේ ස්ථානය පිටපත් කරන්න">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "රූපයෙ ස්ථානය පිටපත් කරන්න">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "රූපය පිටපත් කරන්න">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY copyEmailCmd.label           "විද්‍යුත් තැපැල් ලිපිනය පිටපත් කරන්න">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "මෙම රාමුව">
<!ENTITY thisFrameMenu.accesskey          "h">

<!ENTITY newTabButton.tooltip           "නව ටැබයක් අරින්න">
<!ENTITY newWindowButton.tooltip        "නව කවුළුවක් අරින්න">
<!ENTITY sidebarCloseButton.tooltip     "පැති තීරුව වසන්න">

<!ENTITY cutButton.tooltip              "කපන්න">
<!ENTITY copyButton.tooltip             "පිටපත් කරන්න">
<!ENTITY pasteButton.tooltip            "අලවන්න">

<!ENTITY quitApplicationCmdWin.label       "පිට‌වෙන්න"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "පිටවෙන්න"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac.label    "පිටවෙන්න">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "වසන්න">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY pageStyleMenu.label "පිටු මෝස්තරය">
<!ENTITY pageStyleMenu.accesskey "y">

<!ENTITY pageStyleNoStyle.label "මෝස්තරයක් නැත">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "මූලික පිටු මෝස්තරය">
<!ENTITY pageStylePersistentOnly.accesskey "b">


<!ENTITY pageReportIcon.tooltip            "මෙම වෙබ් අඩවිය සඳහා පොප්-අප් ඇහිරුම් සැකසුම් වෙනස් කරන්න">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "පොප්-අප් ඇහිරුම් අභීප්‍රේත සැකසීම...">
<!ENTITY editPopupSettings.label "පොප්-අප් ඇහිරුම් විකල්ප සැකසීම...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "පිටු දිශාව හරවන්න">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "පෙළ දිශාව හරවන්න">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "මේ පිටුවේ සොයන්න...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "ඊළඟ ගැලපුම සොයන්න">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">


<!ENTITY spellAddDictionaries.label "ශබ්ද කෝෂය එක් කරන්න...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!ENTITY fileMenu.accesskey       "F">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomResetCmd.commandkey2   "">
<!ENTITY historyUndoMenu.label "මෑතකදි වැසු ටැබ්">
<!ENTITY identity.unverifiedsite2 "මෙම වෙබ් අඩවිය හදුනා ගැනීමේ දත්ත ලබා නොදේ.">
<!ENTITY showAllHistoryCmd2.label "සම්පූර්ණ අතීතය පෙන්වන්න">
<!ENTITY identity.runBy "එය ක්‍රියාත්මක කරවනුයේ">

<!-- new bookmarks and history -->


<!ENTITY bookmarksToolbarChevron.tooltip "තවත් පිටුසලකුණු පෙන්වන්න">
<!ENTITY privateBrowsingCmd.start.label         "පෞද්ගලික ගවේෂණය අරඹන්න">
<!ENTITY privateBrowsingCmd.start.accesskey     "B">
<!ENTITY privateBrowsingCmd.stop.label          "පෞද්ගලික ගවේෂණය නවතන්න">
<!ENTITY privateBrowsingCmd.stop.accesskey      "B">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(පෞද්ගලික ගවේෂණය)">


<!ENTITY appMenuCustomize.label "රිසිකරණය">
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY fullScreenButton.tooltip "කවුළුව තිරය පුරා විහිඳුවන්න">
<!ENTITY addonBarCmd.label "ඇඩෝන තීරය">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY bookmarkAllTabs.label "සියළු ටැබ් පිටුලකුණු කරන්න…">
<!ENTITY appMenuButton.label "මෙනුව">
<!ENTITY unpinAppTab.accesskey "b">
<!ENTITY reloadAllTabs.accesskey "A">
<!ENTITY closeOtherTabs.accesskey "o">
<!ENTITY appMenuSidebars.label "පැතිතීර">
<!ENTITY urlbar.placeholder "වෙබ් අඩවියකට යන්න">
<!ENTITY syncSetup.accesskey "Y">
<!ENTITY feedButton.label "දායකත්වය ලබාගන්න">
<!ENTITY inspectMenu.accesskey "T">
<!ENTITY appMenuUnsorted.label "පිළිවෙළ නොකළ පිටුලකුණු">
<!ENTITY bookmarksButton.accesskey "B">
<!ENTITY tabView.commandkey "e">
<!ENTITY appMenuFind.label "සොයන්න…">
<!ENTITY zoomInButton.tooltip "විශාලනය">
<!ENTITY tabGroupsButton.label "ටැබ් සමූහ">
<!ENTITY undoCloseTab.accesskey "U">
<!ENTITY syncToolbarButton.label "සම්මුහුර්ත">
<!ENTITY bookmarksMenuButton.label "පිටුලකුණු">
<!ENTITY listAllTabs.label "සියළු ටැබ් ලැයිස්තුගත කරන්න">
<!ENTITY syncSyncNowItem.accesskey "S">
<!ENTITY reloadTab.accesskey "R">
<!ENTITY appMenuToolbarLayout.label "මෙවලම්තීරු සැකැස්ම…">
<!ENTITY moveToNewWindow.accesskey "W">
<!ENTITY viewBookmarksToolbar.label "පිටුලකුණු මෙවලම්තීරුව පෙන්වන්න">
<!ENTITY menubarCmd.label "මෙනු තීරුව">
<!ENTITY moveToNewGroup.label "නව සමූහය">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY appMenuButton.tooltip "&brandShortName; මෙනුව විවෘත කරන්න">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY inspect3DViewButton.label     "ත්‍රිමාන (3D) පෙනුම">
<!ENTITY inspect3DViewButton.accesskey "W">
<!ENTITY addonBarCmd.accesskey "A">
<!ENTITY syncSetup.label "&syncBrand.shortName.label; සකසන්න…">
<!ENTITY appMenuSafeMode.accesskey "R">
<!ENTITY inspectCloseButton.tooltiptext "පරීක්ෂක වසන්න">
<!ENTITY inspectStyleButton.label     "මෝස්තරය">
<!ENTITY inspectStyleButton.accesskey "S">

<!ENTITY backForwardItem.title "පසුපසට/ඉදිරියට">
<!ENTITY historyRestoreLastSession.label "පෙර සැසිය ප්‍රතිස්ථාපනය කරන්න">
<!ENTITY webConsoleCmd.accesskey "W">
<!ENTITY clearRecentHistory.accesskey "H">
<!ENTITY appMenuGettingStarted.label "ඇරඹුම">
<!ENTITY syncBrand.shortName.label "සම්මුහුර්තය">
<!ENTITY closeOtherTabs.label "අනෙකුත් ටැබ් වසන්න">
<!ENTITY openLinkCmdInCurrent.label "ඈඳුම විවෘත කරන්න">
<!ENTITY bookmarkAllTabs.accesskey "T">
<!ENTITY viewBookmarksSidebar.label "පැතීතීරුව තුළ පෙන්වන්න">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY viewImageInfoCmd.label "රූපයේ තොරතුරු පෙන්වන්න">
<!ENTITY webConsoleCmd.commandkey "k">
<!ENTITY bookmarksMenuButton.unsorted.label "පිළිවෙළ නොකළ පිටුලකුණු">
<!ENTITY videoFullScreen.label "සමුපූර්ණ තිරය">
<!ENTITY videoSaveImage.label        "Save Snapshot As…">
<!ENTITY videoSaveImage.accesskey    "S">
<!ENTITY videoShowStats.label        "සංඛ්‍යාන දත්ත පෙන්වන්න">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "සංඛ්‍යාන දත්ත සඟවන්න">
<!ENTITY videoHideStats.accesskey    "t">


<!ENTITY pinAppTab.accesskey "P">
<!ENTITY moveToNewWindow.label "නව කවුළුවකට යන්න">
<!ENTITY appMenuEdit.label "සැකසුම්">
<!ENTITY viewImageInfoCmd.accesskey "f">
<!ENTITY moveToGroup.label "සමූහයට යන්න">
<!ENTITY closeTab.label "ටැබ වසන්න">
<!ENTITY pinAppTab.label "Pin as App Tab">
<!ENTITY webConsoleCmd.label "වෙබ් කොන්සෝලය">
<!ENTITY viewTabsOnTop.label "මුදුනෙහිම ඇති ටැබ්">
<!ENTITY viewTabGroups.label "ටැබ් සමූහ">
<!ENTITY urlbar.switchToTab.label "ටැබයට මාරුවෙන්න:">
<!ENTITY appMenuSafeMode.label "ඇඩෝන අබල (Disable) කර යළි-අරඹන්න…">
<!ENTITY addons.commandkey "A">
<!ENTITY tabGroupsButton.tooltip "ඔබගේ ටැබ් සමූහගත කරන්න">
<!ENTITY allTabs.filter.emptyText "ටැබ් සොයන්න">
<!ENTITY reloadTab.label "ටැබ් ප්‍රතිපූරණය කරන්න">
<!ENTITY appMenuWebDeveloper.label "වෙබ් සංවර්ධකයා">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY viewTabsOnTop.accesskey "T">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY syncTabsMenu.label "වෙනත් පරිගණකයන්ගෙන් ටැබ්">
<!ENTITY bookmarksMenuButton.tooltip "ඔබගේ පිටුසළකුණු පෙන්වන්න">
<!ENTITY bookmarksWinCmd.commandkey "i">
<!ENTITY undoCloseTab.label "ටැබ් වැසීම අහෝසි කරන්න">
<!ENTITY inspectMenu.commandkey "I">
<!ENTITY syncSyncNowItem.label "දැන් සම්මුහුර්ත කරන්න">
<!ENTITY zoomControls.label "විශාලන පාලක">
<!ENTITY videoFullScreen.accesskey "F">
<!ENTITY tabsToolbar.label "ගවේෂක ටැබ්">
<!ENTITY feedButton.tooltip "මෙම පිටුවට දායකත්වය ලබාගන්න…">
<!ENTITY showAllTabsCmd.label "සියළු ටැබ් පෙන්වන්න">
<!ENTITY unpinAppTab.label "Unpin Tab">
<!ENTITY reloadAllTabs.label "සියළු ටැබ් ප්‍රතිපූරණය කරන්න">
<!ENTITY closeTab.accesskey "c">
<!ENTITY showAllBookmarks2.label "සියළු පිටුසලකුණු පෙන්වන්න…">
<!ENTITY inspectMenu.label "පරීක්ෂා කරන්න">
<!ENTITY clearRecentHistory.label "මෑතකාලීන මතකය හිස් කරන්න…">
<!ENTITY zoomOutButton.tooltip "කුඩා කරන්න">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY addonBarCloseButton.tooltip  "ඇඩෝන තීරුව වසන්න">
<!ENTITY toggleAddonBarCmd.key        "/">

<!ENTITY getMoreDevtoolsCmd.label        "තවත් මෙවලම් ලබාගන්න">
<!ENTITY getMoreDevtoolsCmd.accesskey    "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "ස්ක්‍රැච්පෑඩ් (Scratchpad)">
<!ENTITY scratchpad.accesskey         "s">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectorHTMLCopyInner.label       "Copy Inner HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "I">

<!ENTITY inspectorHTMLCopyOuter.label       "Copy Outer HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "O">

<!ENTITY inspectorHTMLDelete.label          "නෝඩය මකන්න">
<!ENTITY inspectorHTMLDelete.accesskey      "D">

<!ENTITY unsortedBookmarksCmd.label "පිළිවෙල නොකළ පිටුසළකුණු">

<!ENTITY webDeveloperMenu.label       "වෙබ් සංවර්ධකයා">
<!ENTITY webDeveloperMenu.accesskey   "W">
<!ENTITY backForwardButtonMenu.tooltip "පෙරදෑ පෙන්වීමට පහළට අදින්න හෝ දකුණත් ක්ලික් කරන්න">
<!ENTITY backForwardButtonMenuMac.tooltip "පෙරදෑ පෙන්වීමට පහළට අදින්න">
<!ENTITY inspectContextMenu.label     "මෙම අංගය පරීක්ෂා කරන්න">
<!ENTITY inspectContextMenu.accesskey "Q">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Markup">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "M">


