locale alerts af af/locale/af/alerts/
locale mozapps af af/locale/af/mozapps/
locale autoconfig af af/locale/af/autoconfig/
locale global-platform af af/locale/af/global-platform/
locale cookie af af/locale/af/cookie/
locale pipnss af af/locale/af/pipnss/
locale global-region af af/locale/af/global-region/
locale passwordmgr af af/locale/af/passwordmgr/
locale necko af af/locale/af/necko/
locale global af af/locale/af/global/
locale pippki af af/locale/af/pippki/
locale weave af af/locale/af/
locale places af af/locale/af/places/
