override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig af af/locale/af/autoconfig/
locale alerts af af/locale/af/alerts/
locale mozapps af af/locale/af/mozapps/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-platform af af/locale/af/global-platform/
locale testpilot af af/locale/feedback/
locale browser af af/locale/browser/
locale browser-region af af/locale/browser-region/
locale cookie af af/locale/af/cookie/
locale pipnss af af/locale/af/pipnss/
locale global-region af af/locale/af/global-region/
locale pdf.js af af/locale/pdfviewer/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale necko af af/locale/af/necko/
locale global af af/locale/af/global/
locale passwordmgr af af/locale/af/passwordmgr/
locale weave af af/locale/af/
locale branding af af/locale/branding/
locale places af af/locale/af/places/
locale pippki af af/locale/af/pippki/
