pcm.speexrate {
	@args [ SLAVE RATE CONVERTER ]
	@args.SLAVE {
		type string
		default "plug:hw"
	}
	@args.RATE {
		type integer
		default 48000
	}
	@args.CONVERTER {
		type string
		default "speexrate"
	}
	type rate
	converter $CONVERTER
	slave {
		pcm $SLAVE
		rate $RATE
	}
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
                description "Rate Converter Plugin Using Speex Resampler"
	}
}
