ctl.arcam_av {
	@args [ PORT ]
	@args.PORT {
		type string
		default "/dev/ttyUSB0"
	}
	type arcam_av
	port $PORT
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
		description "Arcam-AV Amplifier"
	}
}
