pcm.jack {
	type jack
	playback_ports {
		0 alsa_pcm:playback_1
		1 alsa_pcm:playback_2
	}
	capture_ports {
		0 alsa_pcm:capture_1
		1 alsa_pcm:capture_2
	}
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
		description "JACK Audio Connection Kit"
	}
}
