# Add a specific named PulseAudio pcm and ctl (typically useful for testing)

pcm.pulse {
	type pulse
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
		description "PulseAudio Sound Server"
	}
}

ctl.pulse {
	type pulse
}
