pcm.a52 {
	@args [ CARD SLAVE RATE BITRATE CHANNELS ]
	@args.CARD {
		type integer
		default {
			@func refer
			name defaults.pcm.card
		}
	}
	@args.SLAVE {
		type string
	}
	@args.RATE {
		type integer
		default 48000
	}
	@args.BITRATE {
		type integer
		default 448
	}
	@args.CHANNELS {
		type string
		default 6
	}
	type a52
	card $CARD
	slavepcm $SLAVE
	rate $RATE
	bitrate $BITRATE
	channels $CHANNELS
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
                description "Plugin to convert multichannel stream to A52 (AC3) bitstream"
	}
}
