pcm.vdownmix {
	@args [ SLAVE CHANNELS DELAY ]
	@args.SLAVE {
		type string
		default "plug:hw"
	}
	@args.CHANNELS {
		type integer
		default 6
	}
	@args.DELAY {
		type integer
		default 0
	}
	type vdownmix
	slave.pcm $SLAVE
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
                description "Plugin for channel downmix (stereo) with a simple spacialization"
	}
}
