pcm.usbstream {
	@args [ CARD RATE PERIOD_SIZE ]
	@args.CARD {
		type string
		default {
			func refer
			name defaults.pcm.card
		}
	}
	@args.RATE {
		type integer
	}
	@args.PERIOD_SIZE {
		type integer
	}
	type usb_stream
	card $CARD
	rate $RATE
	period_size $PERIOD_SIZE
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
                description "USB Stream Output"
	}
}
