<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<!ENTITY downloadCert.trustSSL "Να είναι έμπιστη αυτή η CA για την πιστοποίηση ιστοσελίδων.">
<!ENTITY pkcs12.setpassword.title "Επιλογή κωδικού αντιγράφου ασφαλείας πιστοποιητικού">
<!ENTITY pref.security.general.manageCert.label "Διαχείριση πιστοποιητικών">
<!ENTITY resetPassword.text "Αν αρχικοποιήσετε τον κύριο κωδικό σας όλοι οι αποθηκευμένοι κωδικοί και προσωπικά κλειδιά θα ξεχαστούν. Είστε σίγουροι ότι θέλετε να αρχικοποιήσετε τον κύριο κωδικό;">
<!ENTITY serverCrlNextupdate.message "Απευθυνθείτε στο διαχειριστή του συστήματος σας για βοήθεια.">
<!ENTITY downloadCert.viewCert.text "Εξέταση CA πιστοποιητικού">
<!ENTITY pkcs12.setpassword.label2 "Κωδικός αντιγράφου ασφάλειας πιστοποιητικού (ξανά):">
<!ENTITY pkcs12.setpassword.label1 "Κωδικός αντιγράφου ασφάλειας πιστοποιητικού:">
<!ENTITY downloadCert.viewCert.label "Προβολή">
<!ENTITY piperror.title "Σφάλμα">
<!ENTITY setPassword.oldPassword.label "Παλαιός κωδικός">
<!ENTITY certPicker.info "Πιστοποιητικό:">
<!ENTITY escrowWarn.title "Αντίγραφο κλειδιού κρυπτογράφησης">
<!ENTITY caCertExists.message "Το πιστοποιητικό υπάρχει ήδη.">
<!ENTITY certPicker.title "Επιλογή πιστοποιητικού">
<!ENTITY resetPassword.title "Αρχικοποίηση κυρίου κωδικού">
<!ENTITY pkcs12.setpassword.reminder "Προειδοποίηση: Αν ξεχάσετε τον κωδικό ασφάλειας, δεν θα μπορείτε να ανακτήσετε αυτό το αντίγραφο αργότερα. Φυλάξτε το σε ασφαλή τοποθεσία.">
<!ENTITY setPassword.reenterPassword.label "Εισάγετε τον κωδικό ξανά">
<!ENTITY createCertInfo.msg2 "Παρακαλώ περιμένετε...">
<!ENTITY createCertInfo.msg1 "Δημιουργία κλειδιού σε εξέλιξη...αυτό μπορεί να διαρκέσει μερικά λεπτά....">
<!ENTITY pref.security.general.certificates.title "Πιστοποιητικά">
<!ENTITY escrowWarn.benefit1 "Το πλεονέκτημα είναι ότι αν χάσετε την πρόσβαση στο ιδιωτικό κλειδί κρυπτογράφησης, μπορείτε να ζητήσετε ένα αντίγραφο από αυτήν την αρχή πιστοποίησης.">
<!ENTITY caCertExists.title "Το πιστοποιητικό υπάρχει">
<!ENTITY setPassword.tokenName.label "Συσκευή ασφάλειας">
<!ENTITY setPassword.meter.label "Μέτρηση ποιότητας πιστοποιητικού">

<!ENTITY pkcs12.setpassword.message "Ο κωδικός αντιγράφου ασφάλειας πιστοποιητικού προστατεύει το αντίγραφο που πρόκειται να δημιουργήσετε. Θα πρέπει να καθορίσετε αυτόν τον κωδικό ώστε να προχωρήσει η διαδικασία ">
<!ENTITY downloadCert.message3 "Πριν να εμπιστευθείτε αυτήν την Αρχή Πιστοποίησης για οποιοδήποτε σκοπό, θα πρέπει να εξετάσετε το πιστοποιητικό και τις διαδικασίες και τις πολιτικές του (αν  είναι διαθέσιμες).">
<!ENTITY downloadCert.viewPolicy.label "Πολιτική">
<!ENTITY downloadCert.trustEmail "Να είναι έμπιστη αυτή η CA για την πιστοποίηση χρηστών email">
<!ENTITY downloadCert.message1 "Σας ζητήθηκε να εμπιστευθείτε μια νέα Αρχή Πιστοποίησης (CA).">
<!ENTITY downloadCert.trustObjSign "Να είναι έμπιστη αυτή η CA για την πιστοποίηση κατασκευαστών λογισμικού.">
<!ENTITY pref.security.general.lHeader "Ασφάλεια">
<!ENTITY clientAuthAsk.message3 "Λεπτομέρειες επιλεγμένου πιστοποιητικού:">
<!ENTITY clientAuthAsk.message2 "Επιλέξτε ένα πιστοποιητικό για να το παρουσιάσετε ως ταυτότητα:">
<!ENTITY clientAuthAsk.message1 "Η ιστοσελίδα ζήτησε να πιστοποιήσετε τον εαυτό σας με ένα πιστοποιητικό ασφάλειας:">
<!ENTITY setPassword.meter.loading "Φόρτωση">
<!ENTITY createCertInfo.title "Δημιουργία ιδιωτικού κλειδιού">
<!ENTITY pref.security.general.paranoid.label "Χρήση παρανοϊκών ρυθμίσεων ασφάλειας">
<!ENTITY pkcs12.getpassword.message "Εισάγετε τον κωδικό που χρησιμοποιείται για να κρυπτογραφήσει το αντίγραφο του πιστοποιητικού.">
<!ENTITY downloadCert.viewPolicy.text "Εξέταση πολιτικών και διαδικασιών CA">
<!ENTITY pref.security.general.header "Ρυθμίσεις για γενική ασφάλεια">
<!ENTITY setPassword.newPassword.label "Εισάγετε ένα νέο κωδικό">
<!ENTITY downloadCert.title "Λήψη πιστοποιητικού">
<!ENTITY chooseToken.message1 "Επιλέξτε ένα token">
<!ENTITY getPassword.title "Εισάγετε τον κύριο κωδικό">
<!ENTITY certPicker.detailsLabel "Λεπτομέρειες επιλεγμένων πιστοποιητικών:">
<!ENTITY chooseToken.title "Επιλογή διαλόγου token">
<!ENTITY pipalert.title "Σφάλμα - δεν είναι δυνατή η ανάκτηση">
<!ENTITY pref.security.general.level.title "Επίπεδο ασφάλειας">
<!ENTITY setPassword.title "Αλλαγή κύριου κωδικού">
<!ENTITY pref.security.general.rHeader "Ρυθμίσεις για γενική ασφάλεια">
<!ENTITY escrowWarn.message2 "Όμως, το ιδιωτικό κλειδί θα αποθηκευτεί από την αρχή, και είναι πιθανόν να χρησιμοποιηθεί για την ανάγνωση  των κρυπτογραφημένων αρχείων σας χωρίς τη συγκατάθεση σας.">
<!ENTITY clientAuthAsk.title "Ειδοποίηση Αναγνώρισης Χρήστη">
<!ENTITY escrowWarn.message1 "Προειδοποίηση: Αυτή η αρχή πιστοποίησης σας ζήτησε να κάνετε ένα αντίγραφο ασφάλειας του ιδιωτικού κλειδιού κρυπτογράφησης.">
<!ENTITY getPassword.password.label "Κωδικός:">
<!ENTITY pkcs12.getpassword.title "Διάλογος εισαγωγής κωδικού">
<!ENTITY formSigning.cert "Υπογραφή πιστοποιητικού">
<!ENTITY formSigning.title "Αίτηση υπογραφής κειμένου">
<!ENTITY formSigning.confirmPassword "Για να επιβεβαιώσετε τη συμφωνία σας στην υπογραφή αυτού του μηνύματος κειμένου με τη χρήση του επιλεγμένου πιστοποιητικού, εισάγετε τον κύριο κωδικό:">
<!ENTITY resetPasswordButtonLabel "Αρχικοποίηση">
<!ENTITY examineCert.accesskey "ο">

<!-- Strings for protectedAuth dialog -->
<!ENTITY protectedAuth.title "Προστατευμένη πιστοποίηση token">
<!ENTITY protectedAuth.msg "Παρακαλώ κάντε πιστοποίηση στο token. Η μέθοδος πιστοποίησης εξαρτάται από το είδος του token.">
<!ENTITY protectedAuth.tokenName.label "Token:">

<!ENTITY examineCert.label "Προβολή πιστοποιητικού">

<!ENTITY certErrorDlg.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY certErrorDlg.info1 "Μπορεί να πρόκειται για πρόβλημα με τις ρυθμίσεις του εξυπηρετητή ή  μπορεί κάποιος να προσπαθεί να πλαστογραφήσει την ταυτότητα του εξυπηρετητή.">
<!ENTITY certErrorDlg.info2 "Αν έχετε συνδεθεί με επιτυχία με αυτόν τον εξυπηρετητή στο παρελθόν, το σφάλμα μάλλον είναι προσωρινό και μπορείτε να προσπαθήσετε ξανά αργότερα.">
<!ENTITY getPassword.tokenName2.label "Συσκευή ασφαλείας:">


