<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY ocspDialog.title             "Проверка на сертификат">
<!ENTITY enableOCSP.label             "Използване на Online Certificate Status Protocol (OCSP) за потвърждаване валидността на сертификатите.">
<!ENTITY enableOCSP.accesskey         "O">
<!ENTITY certOCSP2.label              "Сертификатът да е валиден, ако е посочил OCSP сървър">
<!ENTITY certOCSP2.accesskey          "O">
<!ENTITY proxyOCSP2.label             "Проверка на всички сертификати чрез следния OCSP сървър:">
<!ENTITY proxyOCSP2.accesskey         "O">
<!ENTITY serviceURL.label             "Адрес на услугата:">
<!ENTITY serviceURL.accesskey         "А">
<!ENTITY signingCA.label              "Подписващ отговорите:">
<!ENTITY signingCA.accesskey          "П">
<!ENTITY requireOCSP.label            "Когато няма връзката с OCSP сървъра сертификатът да се счита за невалиден">
<!ENTITY requireOCSP.accesskey        "O">
