<!ENTITY  updateWizard.title              "Përditësim &quot;Software&quot;-i">
<!ENTITY  checking.title                  "Po kontrollohet për Përditësime">

<!ENTITY  noupdatesfound.title            "Nuk u Gjetën Përditësime">
<!ENTITY  noupdatesautoenabled.intro      "Nuk ka përditësime të passhëm. &brandShortName;-i do të kontrollojë periodikisht për përditësime.">
<!ENTITY  noupdatesautodisabled.intro     "Nuk ka përditësime të passhëm. Ju lutem, kontrolloni më vonë ose aktivizoni te &brandShortName;-i kontrollin e vetvetishëm për përditësime.">

<!ENTITY  pluginupdatesfound.title        "U gjetën Përditësime për Shtojcat">
<!ENTITY  pluginupdatesfound.label        "U gjetën versione të rinj për një ose më tepër nga shtojcat tuaja.">
<!ENTITY  pluginupdateslink.label         "Shihni se si të përmirësoni shtojcat tuaja.">

<!ENTITY  clickHere.label                 "Shihni më tepër të dhëna rreth këtij përditësimi">
<!ENTITY  license.instructions            "Nëse pajtoheni me termat e kësaj marrëveshjeje, klikoni Pranoj 
                                           më poshtë për të vazhduar instalimin e këtij përditësimi.">
<!ENTITY  license.titleText               "Marrëveshje Lejeje &quot;Software&quot;-i">
<!ENTITY  license.introText               "Terma dhe kushte për përdorimin e këtij &quot;software&quot;-i.">
<!ENTITY  license.instructionText         "Ju lutem, lexoni marrëveshjen vijuese për lejen. Për të parë pjesën e mbetur të kësaj lejeje, përdorni rrëshqitësat.">
<!ENTITY  license.accept                  "I pranoj kushtet e Marrëveshjes së Lejes">
<!ENTITY  license.accept.accesskey        "i">
<!ENTITY  license.decline                 "NUK i pranoj kushtet e Marrëveshjes së Lejes">
<!ENTITY  license.decline.accesskey       "N">

<!ENTITY  downloading.intro               "Po shkarkohet përditësimi…">
<!ENTITY  connecting.label                "Po bëhet lidhja te shërbyesi i përditësimeve…">
<!ENTITY  verificationFailedText.label    "&brandShortName;-i nuk qe i zoti të vërtetonte pacënueshmërinë 
                                           e përditësimit shtues që shkarkoi, ndaj tani po shkarkon paketën e plotë të përditësimit.">

<!ENTITY  details.link                    "Hollësi">

<!ENTITY  error.label                     "Pati probleme gjatë kontrollit, shkarkimit apo instalimit të këtij
                                           përditësimi. &brandShortName;-i nuk u përditësua dot, sepse:">
                                           
<!ENTITY  errorManual.label               "Mund ta përditësoni &brandShortName;-in dorazi duke vizituar këtë lidhje
                                           dhe shkarkuar versionin më të fundit:">
                                          
<!ENTITY  errorpatching.intro             "Nuk u zbatua dot Përditësimi i pjesshëm. 
                                           &brandShortName;-i do të riprovojë duke shkarkuar Përditësimin e plotë.">
<!ENTITY  installed.title                 "Përditësimi u Instalua">
<!ENTITY  installed.intro                 "Përditësimi u instalua me sukses.">
<!ENTITY  whatsnew.label                  "Lexoni më tepër rreth të rejash…">

<!ENTITY  update.details.label            "Hollësi">
<!ENTITY  update.installedOn.label        "Instaluar në:">
<!ENTITY  update.status.label             "Gjendje:">

<!ENTITY  viewDetails.tooltip             "Shihni hollësitë për këtë përditësim">
<!ENTITY  updateCheck.label               "Po shihet për versione më të rinj të &brandShortName;-it…">

<!ENTITY  incompatibleList.title          "U gjetën Shtesa të Papërputhshme">
<!ENTITY  incompatibleCheck.title         "Po kontrollohet Përputhshmëria e Shtesave">

<!ENTITY  incompatibleCheck.label         "Po shihet për versione më të rinj për shtesat tuaja…">

<!ENTITY  finishedPage.title              "Përditësim Gati për T'u Instaluar">
<!ENTITY  evangelism.desc                 "Këshillohet me forcë që ta zbatoni këtë përditësim për &brandShortName;-in sa më shpejt të jetë e mundur.">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Përditësimi do të instalohet herës tjetër kur të niset &brandShortName;-i. Mund ta rinisni  &brandShortName;-in tani, ose të vazhdoni të punoni e ta rinisni më vonë.">
<!ENTITY  finishedBackgroundPage.text     "U shkarkua dhe është gati për instalim një përditësim sigurie dhe qëndrueshmërie për &brandShortName;-in .">
<!ENTITY  finishedBackground.name         "Përditësim:">
<!ENTITY  finishedPage.text               "Përditësimi do të instalohet herës tjetër kur të niset &brandShortName;-i. Mund ta rinisni  &brandShortName;-in tani, ose të vazhdoni të punoni e ta rinisni më vonë.">

<!ENTITY  manualUpdate.title              "I pazoti për Përditësim">
<!ENTITY  manualUpdate.desc               "Mund të kihet një përditësim sigurie dhe qëndrueshmërie, por nuk keni lejet e domosdoshme në sistem për instalimin. Ju lutem, lidhuni me përgjegjësin e sistemit, ose riprovoni prej një llogarie e cila ka leje për instalim programesh në këtë kompjuter.">
<!ENTITY  manualUpdate.space.desc         "Mund të kihet një përditësim sigurie dhe qëndrueshmërie, por nuk keni hapësirë të mjaftueshme për instalimin e tij.">

<!ENTITY  manualUpdateGetMsg.label        "Mund të merrni, kur të doni, versionin më të fundit të &brandShortName;-it nga:">
<!ENTITY  downloadPage.title              "Po shkarkohet &brandShortName;">

<!ENTITY  error.title                     "Përditësimi Dështoi">
<!ENTITY  errorCertAttrHasUpdate.label    "Diçka po përpiqet t&apos;ia hedhë &brandShortName;-it duke e bërë të pranojë një
                                           përditësim të pasigurt. Ju lutem, lidhuni me mundësuesin tuaj të rrjetit dhe kërkoni ndihmë.">

<!ENTITY  errorCertAttrNoUpdate2.label     "Diçka po e pengon &brandShortName;-in të përditësohet në mënyrë të sigurt.
                                           Ju lutem, kontrolloni nëse keni versionin më të fundit të &brandShortName;-it, te:">
<!ENTITY  genericBackgroundError.label    "&brandShortName;-i nuk është i zoti të përcaktojë nëse ka të passhëm ndonjë përditësim. Ju lutem, 
                                           sigurohuni që keni versionin më të fundit të &brandShortName;-it, te:">
