<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title                 "Private blaaiery">
<!ENTITY privatebrowsingpage.title.normal          "Wil u privaat begin blaai?">

<!ENTITY privatebrowsingpage.perwindow.issueDesc        "&brandShortName; sal nie enige geskiedenis vir dié venster onthou nie.">
<!ENTITY privatebrowsingpage.perwindow.issueDesc.normal "U is nie tans in 'n privaatvenster nie.">

<!ENTITY privatebrowsingpage.perwindow.description     "In 'n privaatblaai-venster behou &brandShortName; nie enige blaaigeskiedenis, soekgeskiedenis, aflaaigeskiedenis, webvormgeskiedenis, koekies of tydelike internetlêers nie.  Lêers wat u aflaai en boekmerke word egter behou.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Open 'n privaatvenster">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart4): please leave &newPrivateWindow.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart4               "Om privaat te begin blaai kan mens ook &newPrivateWindow.label; op die kieslys kies.">
<!ENTITY privatebrowsingpage.howToStop3                "Om op te hou met privaatblaaiery, sluit dié venster.">

<!ENTITY privatebrowsingpage.moreInfo                  "Hoewel hierdie rekenaar nie 'n rekord hou van u blaaigeskiedenis nie, kan u internetdiensverskaffer of u werkgewer dit dalk hou.">
<!ENTITY privatebrowsingpage.learnMore                 "Leer meer">
<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->


<!ENTITY privatebrowsingpage.howToStart3               "Om privaat te begin blaai, kan jy ook &basePBMenu.label; &gt; &newPrivateWindow.label; kies.">


<!ENTITY aboutPrivateBrowsing.description      "That includes browsing history, search history, download history, web form history, cookies, and temporary internet files. However, files you download and bookmarks you make will be kept.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Learn More.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "While this computer won't have a record of your browsing history, your employer or internet service provider can still track the pages you visit.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "You are currently not in a private window.">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; won't remember any history for this window.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; won't remember any history for private windows.">


<!ENTITY aboutPrivateBrowsing.title            "You're browsing privately">
<!ENTITY aboutPrivateBrowsing.title.normal     "Open a private window?">
