<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAccounts.welcome "Welkom by &syncBrand.shortName.label;">
<!ENTITY aboutAccounts.connected "Rekening gekoppel">

<!ENTITY aboutAccountsConfig.description "Meld aan om oortjies, boekmerke, wagwoorde en nog wat te sinchroniseer.">
<!ENTITY aboutAccountsConfig.startButton.label "Begin">
<!ENTITY aboutAccountsConfig.useOldSync.label "Gebruiker u 'n ouer weergawe van Sync?">

<!ENTITY aboutAccounts.noConnection.title "Geen verbinding nie">
<!ENTITY aboutAccounts.noConnection.description "'n Internetverbinding is nodig om aan te meld.">
<!ENTITY aboutAccounts.noConnection.retry "Probeer weer">

<!ENTITY aboutAccountsConfig.syncPreferences.label "Sync preferences">
