<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "U is nie tans in 'n private venster nie.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Open 'n privaatvenster">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!ENTITY privateBrowsing.title                 "Private blaaiery">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->

<!ENTITY aboutPrivateBrowsing.title            "U blaai nou privaat">
<!ENTITY aboutPrivateBrowsing.subtitle         "In dié venster sal &brandShortName; geen geskiedenis onthou nie.">

<!ENTITY aboutPrivateBrowsing.forgotten        "In dié venster sal &brandShortName; niks hiervan onthou nie:">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "Nie gestoor nie">
<!ENTITY aboutPrivateBrowsing.info.history     "Geskiedenis">
<!ENTITY aboutPrivateBrowsing.info.searches    "Soektogte">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Koekies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Tydelike lêers">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; sal die volgende hou:">
<!ENTITY aboutPrivateBrowsing.info.kept        "Gestoor">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Aflaaie">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Boekmerke">

<!ENTITY aboutPrivateBrowsing.note1            "Let wel: u werkgewer of internetdiensverskaffer kan steeds 'n rekord hou van die bladsye wat u besoek.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Meer inligting.">
<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.title              "Volgbeskerming">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.enabled      "AAN">
<!ENTITY trackingProtection.state.disabled     "AF">

<!ENTITY trackingProtection.description1       "Private vensters blok nou dele van die bladsy wat dalk u blaaigedrag dophou.">

<!ENTITY trackingProtection.disable            "Skakel volgbeskerming af">
<!ENTITY trackingProtection.enable             "Skakel volgbeskerming aan">
<!ENTITY trackingProtection.startTour1         "Sien hoe dit werk">


<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width            "30em">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "6ch">

<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width              "22em">
