<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "U &syncBrand.fullName.label;-sleutel">
<!ENTITY syncKey.page.description2        "Hierdie sleutel word gebruik om die data in die &syncBrand.fullName.label;-rekening te dekodeer. U sal die sleutel moet intik met elke opstelling van &syncBrand.fullName.label; op 'n nuwe toestel.">
<!ENTITY syncKey.keepItSecret.heading     "Hou dit geheim">
<!ENTITY syncKey.keepItSecret.description "U &syncBrand.fullName.label;-rekening is geënkripteer om u privaatheid te beskerm. Sonder hierdie sleutel sou dit vir enige iemand jare en jare neem om u persoonlike inligting te dekodeer. U is die enigste persoon met hierdie sleutel. Dit beteken dat u die enigste persoon is wat u &syncBrand.fullName.label;-data kan bekyk.">
<!ENTITY syncKey.keepItSafe.heading       "Hou dit veilig">
<!ENTITY syncKey.keepItSafe1.description  "Moenie die sleutel verloor nie.">
<!ENTITY syncKey.keepItSafe2.description  " Ons hou nie 'n afskrif van die sleutel nie (want dan is dit nie geheim nie!) en daarom ">
<!ENTITY syncKey.keepItSafe3.description  "kan ons nie help om dit te herwin">
<!ENTITY syncKey.keepItSafe4a.description " as dit wegraak nie. U sal hierdie sleutel moet intik elke keer wat u 'n nuwe toestel aan &syncBrand.fullName.label; koppel.">
<!ENTITY syncKey.findOutMore1.label       "Vind meer uit oor &syncBrand.fullName.label; en u privaatheid by ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; se diensbepalings is beskikbaar by ">
<!ENTITY syncKey.footer2.label            ". Die privaatheidbeleid is beskikbaar by ">
<!ENTITY syncKey.footer3.label            ".">
