<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label;-opsteller">
<!-- First page of the wizard -->


<!ENTITY setup.pickSetupType.description2 "Welkom! As u nog nooit &syncBrand.fullName.label; gebruik het nie, moet u 'n nuwe rekening opstel.">
<!ENTITY button.createNewAccount.label "Skep 'n nuwe rekening">
<!ENTITY button.haveAccount.label      "Ek het 'n rekening">

<!ENTITY setup.choicePage.title.label     "Het u &syncBrand.fullName.label; tevore gebruik?">
<!ENTITY setup.choicePage.new.label       "Ek het nog nooit &syncBrand.shortName.label; tevore gebruik nie">
<!ENTITY setup.choicePage.existing2.label "Ek gebruik reeds &syncBrand.shortName.label; op 'n ander toestel">
<!-- New Account AND Existing Account -->

<!ENTITY server.label               "Bediener">
<!ENTITY serverType.default.label      "Verstek: Mozilla &syncBrand.fullName.label;-bediener">
<!ENTITY serverType.custom2.label   "Gebruik 'n doelgemaakte bediener…">
<!ENTITY signIn.account2.label      "Rekening">
<!ENTITY signIn.account2.accesskey  "R">
<!ENTITY signIn.password.label      "Wagwoord">
<!ENTITY signIn.password.accesskey  "W">
<!ENTITY signIn.recoveryKey.label       "Herwinningsleutel">
<!ENTITY signIn.recoveryKey.accesskey   "H">
<!-- New Account Page 1: Basic Account Info -->

<!ENTITY setup.newAccountDetailsPage.title.label "Rekeningdetails">
<!ENTITY setup.emailAddress.label     "E-posadres">
<!ENTITY setup.emailAddress.accesskey "E">
<!ENTITY setup.choosePassword.label      "Kies 'n wagwoord">
<!ENTITY setup.choosePassword.accesskey  "w">
<!ENTITY setup.confirmPassword.label     "Bevestig wagwoord">
<!ENTITY setup.confirmPassword.accesskey "s">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->

<!ENTITY setup.tosAgree1.label      "Ek stem in tot die">
<!ENTITY setup.tosAgree1.accesskey  "s">
<!ENTITY setup.tosLink.label        "Diensbepalings">
<!ENTITY setup.tosAgree2.label      "en die">
<!ENTITY setup.ppLink.label         "Privaatheidbeleid">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">
<!-- My Recovery Key dialog -->

<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; is besorg oor u privaatheid">
<!ENTITY setup.newRecoveryKeyPage.description.label "Om algehele privaatheid te verseker word al u data geënkripteer voor dit opgelaai word. Die herwinningsleutel wat nodig is om die data mee te dekripteer, word nie opgelaai nie.">
<!ENTITY recoveryKeyEntry.label        "U herwinningsleutel">
<!ENTITY recoveryKeyEntry.accesskey    "h">
<!ENTITY syncGenerateNewKey.label  "Genereer 'n nuwe sleutel">
<!ENTITY recoveryKeyBackup.description "Die herwinningsleutel is nodig vir toegang tot &syncBrand.fullName.label; op ander rekenaars. Maak asseblief 'n dekkopie. Ons kan nie help om 'n herwinningsleutel te herwin nie.">

<!ENTITY button.syncKeyBackup.print.label     "Druk…">
<!ENTITY button.syncKeyBackup.print.accesskey "D">
<!ENTITY button.syncKeyBackup.save.label      "Stoor…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">
<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->

<!ENTITY pairDevice.title.label             "Assosieer 'n toestel">
<!ENTITY addDevice.showMeHow.label          "Wys my hoe.">
<!ENTITY addDevice.dontHaveDevice.label     "Ek het nie 'n toestel by my nie">
<!ENTITY pairDevice.setup.description.label  "Om te aktiveer, kies &quot;Assosieer &apos;n toestel&quot; op die ander toestel.">
<!ENTITY addDevice.setup.enterCode.label    "Tik dan hierdie kode in:">
<!ENTITY pairDevice.dialog.description.label "Om die nuwe toestel te aktiveer, kies &quot;Stel Sync op&quot; op die toestel.">
<!ENTITY addDevice.dialog.enterCode.label   "Tik die kode wat die toestel gee:">
<!ENTITY addDevice.dialog.tryAgain.label    "Probeer gerus weer.">
<!ENTITY addDevice.dialog.successful.label  "Die toestel is suksesvol bygevoeg. Die aanvanklike sinkronisering kan lank duur en sal in die agtergrond klaarmaak.">
<!ENTITY addDevice.dialog.recoveryKey.label     "Om 'n toestel te aktiveer, moet die herwinningsleutel ingetik word. Druk of stoor hierdie sleutel en neem dit saam.">
<!ENTITY addDevice.dialog.connected.label   "Toestel gekoppel">
<!-- Existing Account Page 2: Manual Login -->

<!ENTITY setup.signInPage.title.label "Meld aan">
<!ENTITY existingRecoveryKey.description "Om &apos;n afskrif van &apos;n herwinningsleutel te kry, gaan na &syncBrand.shortName.label; se Opsies op die ander toestel, en kies &quot;My herwinningsleutel&quot; in &quot;Bestuur rekening&quot;.">
<!ENTITY verifying.label              "Verifieer tans…">
<!ENTITY resetPassword.label          "Stel wagwoord terug">
<!ENTITY resetSyncKey.label           "Ek het my ander toestel verloor.">
<!-- Sync Options -->

<!ENTITY setup.optionsPage.title      "Sync-opsies">
<!ENTITY syncDeviceName.label       "Toestelnaam:">
<!ENTITY syncDeviceName.accesskey   "n">

<!ENTITY syncMy.label               "Sync my">
<!ENTITY engine.bookmarks.label     "Boekmerke">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Oortjies">
<!ENTITY engine.tabs.accesskey      "O">
<!ENTITY engine.history.label       "Geskiedenis">
<!ENTITY engine.history.accesskey   "d">
<!ENTITY engine.passwords.label     "Wagwoorde">
<!ENTITY engine.passwords.accesskey "W">
<!ENTITY engine.prefs.label         "Voorkeure">
<!ENTITY engine.prefs.accesskey     "V">
<!ENTITY engine.addons.label        "Byvoegings">
<!ENTITY engine.addons.accesskey    "B">

<!ENTITY choice2a.merge.main.label       "Voeg hierdie toestel se data saam met my &syncBrand.shortName.label;-data">
<!ENTITY choice2.merge.recommended.label "Aanbevole:">
<!ENTITY choice2a.client.main.label      "Vervang alle data op hierdie toestel met my &syncBrand.shortName.label;-data">
<!ENTITY choice2a.server.main.label      "Vervang alle ander toestelle met hierdie toestel se data">
<!-- Confirm Merge Options -->

<!ENTITY setup.optionsConfirmPage.title "Bevestig">
<!ENTITY confirm.merge2.label    "&syncBrand.fullName.label; sal nou al hierdie toestel se blaaier se data met jou Sync-rekening saamvoeg.">
<!ENTITY confirm.client3.label         "Let wel: Die volgende &brandShortName;-data op hierdie toestel sal geskrap word:">
<!ENTITY confirm.client2.moreinfo.label "&brandShortName; sal dan die &syncBrand.fullName.label;-data na hierdie toestel kopieer.">
<!ENTITY confirm.server2.label         "Let wel: Die volgende toestelle sal met jou plaaslike data oorheengeskryf word:">
<!-- New & Existing Account: Setup Complete -->

<!ENTITY setup.successPage.title "Opstelling afgehandel">
<!ENTITY changeOptions.label "Jy kan daardie voorkeur verander deur Sync-opsies hier onder te kies.">
<!ENTITY continueUsing.label "Jy kan nou voortgaan om &brandShortName; te gebruik.">
