<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Ahosu">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUse.label           "Ma kwan sɛ akrataafa mpaw ahosu a wɔpɛ, wɔ nea meapaw no ekyiri">
<!ENTITY  allowPagesToUse.accesskey       "a">

<!ENTITY  color                           "Nkyerɛwee ne ndaekyiri">
<!ENTITY  textColor.label                 "Nkyerɛwee:">
<!ENTITY  textColor.accesskey             "N">
<!ENTITY  backgroundColor.label           "Ndaekyiri:">
<!ENTITY  backgroundColor.accesskey       "d">
<!ENTITY  useSystemColors.label           "Fa systɛm ahosu yɛ adwuma">
<!ENTITY  useSystemColors.accesskey       "h">

<!ENTITY  underlineLinks.label            "San alinke ase">
<!ENTITY  underlineLinks.accesskey        "l">
<!ENTITY  links                           "Alinke ahosu">
<!ENTITY  linkColor.label                 "Alinke a wɔnsrae:">
<!ENTITY  linkColor.accesskey             "k">
<!ENTITY  visitedLinkColor.label          "Alinke a wɔasra:">
<!ENTITY  visitedLinkColor.accesskey      "i">
