<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                       "36em">

<!ENTITY     cookiesonsystem.label          "Kuki yi nom asie wɔ wo kɔmputa no so:">
<!ENTITY     cookiename.label               "Kuki din">
<!ENTITY     cookiedomain.label             "Saet"> 
<!ENTITY     button.removecookies.label     "Yi nkuki">
<!ENTITY     button.removecookie.label      "Yi kuki">
<!ENTITY     button.removecookie.accesskey  "Y">
<!ENTITY     button.removeallcookies.label  "Yi akuki nyinara">
<!ENTITY     button.removeallcookies.accesskey "a">

<!ENTITY     props.name.label               "Din:">
<!ENTITY     props.value.label              "Emu nsɛm:">
<!ENTITY     props.domain.label             "Ɔhɔhogyefo:">
<!ENTITY     props.path.label               "Kwan:">
<!ENTITY     props.secure.label             "Mane bra:">
<!ENTITY     props.expires.label            "Ebetwam:">

<!ENTITY     window.title                   "Akuki">
<!ENTITY     windowClose.key                "w">
<!ENTITY     focusSearch1.key               "f">
<!ENTITY     focusSearch2.key               "k">

<!ENTITY     filter.label                   "Hwehwɛ:">
<!ENTITY     filter.accesskey               "h">

<!ENTITY     button.close.label             "Ka tum">
<!ENTITY     button.close.accesskey         "K">
