<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privat nettlesing)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Oppdater fane">
<!ENTITY  reloadTab.accesskey                "O">
<!ENTITY  reloadAllTabs.label                "Oppdater alle fanene">
<!ENTITY  reloadAllTabs.accesskey            "d">
<!ENTITY  closeOtherTabs.label               "Lat att andre faner">
<!ENTITY  closeOtherTabs.accesskey           "a">

<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinAppTab.label                    "Gjer om til applikasjonsfane">
<!ENTITY  pinAppTab.accesskey                "G">
<!ENTITY  unpinAppTab.label                  "Gjer om til vanleg fane">
<!ENTITY  unpinAppTab.accesskey              "G">
<!ENTITY  moveToGroup.label                  "Flytt til gruppe">
<!ENTITY  moveToGroup.accesskey              "F">
<!ENTITY  moveToNewGroup.label               "Ny gruppe">
<!ENTITY  moveToNewWindow.label              "Flytt til nytt vindauge">
<!ENTITY  moveToNewWindow.accesskey          "t">
<!ENTITY  bookmarkAllTabs.label              "Bokmerk alle fanene …">
<!ENTITY  bookmarkAllTabs.accesskey          "o">
<!ENTITY  undoCloseTab.label                 "Angre attlating av fane">
<!ENTITY  undoCloseTab.accesskey             "A">
<!ENTITY  closeTab.label                     "Lat att fane">
<!ENTITY  closeTab.accesskey                 "L">

<!ENTITY  listAllTabs.label      "Vis liste over alle fanene">

<!ENTITY tabCmd.label "Ny fane">
<!ENTITY tabCmd.accesskey "f">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openLocationCmd.label "Opne adresse …">
<!ENTITY openLocationCmd.accesskey "d">
<!ENTITY openFileCmd.label "Opne fil …">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Utskriftsformat …">
<!ENTITY printSetupCmd.accesskey "m">
<!ENTITY printPreviewCmd.label "Førehandsvis sida">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Skriv ut …">
<!ENTITY printCmd.accesskey "u">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Arbeid fråkopla">
<!ENTITY goOfflineCmd.accesskey "r">

<!ENTITY menubarCmd.label "Menylinje">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Navigasjon">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Bokmerke">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Element i bokmerkelinja">
<!ENTITY addonBarCmd.label "Utvidingslinje">
<!ENTITY addonBarCmd.accesskey "U">

<!ENTITY pageSourceCmd.label "Kjeldekode">
<!ENTITY pageSourceCmd.accesskey "d">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Sideinformasjon">
<!ENTITY pageInfoCmd.accesskey "d">
<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Opne fullskjerm">
<!ENTITY enterFullScreenCmd.accesskey "n">
<!ENTITY exitFullScreenCmd.label "Avslutt fullskjerm">
<!ENTITY exitFullScreenCmd.accesskey "v">
<!ENTITY fullScreenCmd.label "Fullskjerm">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Vis alle fanene">
<!ENTITY showAllTabsCmd.accesskey "V">

<!ENTITY fullScreenMinimize.tooltip "Minimer">
<!ENTITY fullScreenRestore.tooltip "Bygg opp att">
<!ENTITY fullScreenClose.tooltip "Lat att">
<!ENTITY fullScreenAutohide.label "Skjul verktøylinjene">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Avslutt fullskjermmodus">
<!ENTITY fullScreenExit.accesskey "v">
<!ENTITY fullscreenAllowButton.label "Tillat">
<!ENTITY fullscreenExitButton.label "Avslå">
<!ENTITY fullscreenApproval.value "Tillate fullskjerm?">

<!ENTITY fullscreenExitHint.value "Trykk ESC når som helst for å avslutte fullskjerm.">
<!ENTITY leaveDOMFullScreen.label "Avslutt fullskjerm">
<!ENTITY leaveDOMFullScreen.accesskey "v">

<!ENTITY closeWindow.label "Lat att vindauge">
<!ENTITY closeWindow.accesskey "L">

<!ENTITY bookmarksMenu.label "Bokmerke">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "Bokmerk denne sida">
<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY sharePageCmd.commandkey "l">
<!ENTITY subscribeToPageMenupopup.label "Abonnér på denne sida">
<!ENTITY subscribeToPageMenuitem.label "Abonnér på denne sida …">
<!ENTITY addCurPagesCmd.label "Bokmerk alle fanene …">
<!ENTITY showAllBookmarks2.label "Vis alle bokmerke">
<!ENTITY unsortedBookmarksCmd.label "Usorterte bokmerke">
<!ENTITY bookmarksToolbarChevron.tooltip "Vis fleire bokmerke">

<!ENTITY backCmd.label                "Tilbake">
<!ENTITY backCmd.accesskey            "T">
<!ENTITY backButton.tooltip           "Gå tilbake ei side">
<!ENTITY forwardCmd.label             "Fram">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Gå fram ei side">
<!ENTITY backForwardButtonMenu.tooltip "Høgreklikk eller trekk ned for å vise historikk">
<!ENTITY backForwardButtonMenuMac.tooltip "Trekk ned for å vise historikk">
<!ENTITY reloadCmd.label              "Oppdater">
<!ENTITY reloadCmd.accesskey          "O">
<!ENTITY reloadButton.tooltip         "Vis nyaste innhald i aktiv side">
<!ENTITY stopCmd.label                "Stopp">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY stopButton.tooltip           "Stopp lasting av denne sida">
<!ENTITY goEndCap.tooltip             "Gå til adressa i adresselinja">
<!ENTITY printButton.label            "Skriv ut">
<!ENTITY printButton.tooltip          "Skriv ut denne sida">

<!ENTITY backForwardItem.title        "Tilbake/Fram">
<!ENTITY locationItem.title           "Adresse">
<!ENTITY searchItem.title             "Søk">
<!ENTITY throbberItem.title           "Framdriftsindikator">
<!ENTITY bookmarksItem.title          "Bokmerke">

<!-- Toolbar items --> 
<!ENTITY appMenuButton.label          "Meny">
<!ENTITY appMenuButton.tooltip        "Opne &brandShortName;-menyen">
<!ENTITY homeButton.label             "Startside">

<!ENTITY tabGroupsButton.label        "Fanegrupper">
<!ENTITY tabGroupsButton.tooltip      "Grupper fanene dine">

<!ENTITY feedButton.label             "Abonner">
<!ENTITY feedButton.tooltip           "Abonner på denne sida …">

<!ENTITY bookmarksButton.label          "Bokmerke">
<!ENTITY bookmarksButton.tooltip        "Vis bokmerka dine">
<!ENTITY bookmarksButton.accesskey  "B">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksMenuButton.label          "Bokmerke">
<!ENTITY bookmarksMenuButton.tooltip        "Vis bokmerka mine">
<!ENTITY bookmarksMenuButton.unsorted.label "Usorterte bokmerke">
<!ENTITY viewBookmarksSidebar.label         "Vis i sidestolpen">
<!ENTITY viewBookmarksToolbar.label         "Vis bokmerkeverktøylinja">

<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historikk">
<!ENTITY historyButton.tooltip          "Vis sider du har besøkt i det siste">
<!ENTITY historySidebarCmd.accesskey    "h">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Verktøy">
<!ENTITY toolsMenu.accesskey          "e"> 

<!ENTITY keywordfield.label           "Lag nøkkelord for dette søket …">
<!ENTITY keywordfield.accesskey       "L">
<!ENTITY search.label                 "Søk på Internett">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "Nedlastingar">
<!ENTITY downloads.tooltip            "Vis framdrifta til aktive nedlastingar">
<!ENTITY downloads.accesskey          "N">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Utvidingar">
<!ENTITY addons.accesskey             "U">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Nettsideutvikling">
<!ENTITY webDeveloperMenu.accesskey   "N">

<!ENTITY errorConsoleCmd.label        "Feilmeldingar">
<!ENTITY errorConsoleCmd.accesskey    "F">
<!ENTITY errorConsoleCmd.commandkey   "j">

<!ENTITY webConsoleCmd.label          "Konsoll">
<!ENTITY webConsoleCmd.accesskey      "K">
<!ENTITY webConsoleCmd.commandkey     "k">

<!ENTITY inspectMenu.label            "Inspiser">
<!ENTITY inspectMenu.accesskey        "r">
<!ENTITY inspectMenu.commandkey       "I">

<!ENTITY inspectContextMenu.label     "Inspiser element">
<!ENTITY inspectContextMenu.accesskey "I">

<!ENTITY responsiveDesignTool.label   "Responsiv designvising">
<!ENTITY responsiveDesignTool.accesskey "R">
<!ENTITY responsiveDesignTool.commandkey "M">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label             "Kladdebok">
<!ENTITY scratchpad.accesskey         "a">
<!ENTITY scratchpad.keycode           "VK_F4">
<!ENTITY scratchpad.keytext           "F4">

<!ENTITY inspectCloseButton.tooltiptext "Lat att Inspector">

<!ENTITY devToolbarCloseButton.tooltiptext "Lat att utviklar-verktøylinje">
<!ENTITY devToolbarMenu.label              "Utviklar-verktøylinje">
<!ENTITY devToolbarMenu.accesskey          "v">
<!ENTITY devToolbar.keycode                "VK_F2">
<!ENTITY devToolbar.keytext                "F2">

<!ENTITY webConsoleButton.label "Web-konsoll">
<!ENTITY inspectorButton.label "Inspeksjon">

<!ENTITY inspectorHTMLCopyInner.label       "Kopier indre HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey   "K">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopier ytre HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "o">

<!ENTITY inspectorHTMLDelete.label          "Slett node">
<!ENTITY inspectorHTMLDelete.accesskey      "S">

<!-- LOCALIZATION NOTE (inspectOptionButton.*): The menu in the Inspector
  -  toolbar.  -->
<!ENTITY inspectOptionButton.tooltiptext    "Inspeksjon-innstillingar">

<!-- LOCALIZATION NOTE: These are for the menu in the Inspector Toolbar -->
<!ENTITY inspectorToggleVeil.label          "Dim sida">
<!ENTITY inspectorToggleVeil.accesskey      "D">
<!ENTITY inspectorToggleInfobar.label       "Vis nodeinfo">
<!ENTITY inspectorToggleInfobar.accesskey   "V">

<!-- LOCALIZATION NOTE (inspect3DViewButton.label): This button shows an
  -  alternate view for the Inspector, creating a 3D visualization of the
  -  webpage. -->
<!ENTITY inspect3DViewButton.label     "3D-vising">
<!ENTITY inspect3DViewButton.accesskey "v">

<!ENTITY inspectStyleButton.label     "Stil">
<!ENTITY inspectStyleButton.accesskey "S">

<!-- LOCALIZATION NOTE (styleeditor.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY styleeditor.label            "Stilredigering">
<!ENTITY styleeditor.accesskey        "r">
<!ENTITY styleeditor.keycode          "VK_F7">
<!ENTITY styleeditor.keytext          "F7">

<!ENTITY getMoreDevtoolsCmd.label        "Hent fleire verktøy">
<!ENTITY getMoreDevtoolsCmd.accesskey    "H">

<!ENTITY fileMenu.label         "Fil"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newNavigatorCmd.label        "Nytt vindauge">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "Rediger"> 
<!ENTITY editMenu.accesskey       "R"> 
<!ENTITY undoCmd.label            "Angre">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "A"> 
<!ENTITY redoCmd.label            "Gjer om">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "G"> 
<!ENTITY cutCmd.label           "Klipp ut">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "u"> 
<!ENTITY copyCmd.label            "Kopier">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "K"> 
<!ENTITY pasteCmd.label           "Lim inn">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "L"> 
<!ENTITY deleteCmd.label          "Slett">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "t"> 
<!ENTITY selectAllCmd.label         "Merk alt">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "M"> 
<!ENTITY preferencesCmd2.label       "Innstillingar">
<!ENTITY preferencesCmd2.accesskey     "I">
<!ENTITY preferencesCmdUnix.label       "Innstillingar">
<!ENTITY preferencesCmdUnix.accesskey     "I"> 

<!ENTITY clearRecentHistory.label               "Slett nyleg historikk …">
<!ENTITY clearRecentHistory.accesskey           "e">

<!-- LOCALIZATION NOTE : These two strings can share an access key because they never appear together on the menu -->
<!ENTITY privateBrowsingCmd.start.label         "Start privat nettlesing">
<!ENTITY privateBrowsingCmd.start.accesskey     "a">
<!ENTITY privateBrowsingCmd.stop.label          "Stopp privat nettlesing">
<!ENTITY privateBrowsingCmd.stop.accesskey      "o">
<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Vis"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewTabGroups.label            "Fanegrupper">
<!ENTITY viewTabGroups.accesskey        "F">
<!ENTITY viewToolbarsMenu.label       "Verktøylinjer"> 
<!ENTITY viewToolbarsMenu.accesskey     "V"> 
<!ENTITY viewSidebarMenu.label "Sidestolpe">
<!ENTITY viewSidebarMenu.accesskey "d">
<!ENTITY viewCustomizeToolbar.label       "Tilpass …"> 
<!ENTITY viewCustomizeToolbar.accesskey     "T">
<!ENTITY viewTabsOnTop.label            "Faner øvst">
<!ENTITY viewTabsOnTop.accesskey        "F">

<!ENTITY historyMenu.label "Historikk">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Nyleg attlatne faner">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nyleg attlatne vindauge">
<!ENTITY historyRestoreLastSession.label "Bygg oppatt siste programøkt">

<!ENTITY historyHomeCmd.label "Heim">
<!ENTITY showAllHistoryCmd2.label "Vis all historikk">
<!ENTITY showAllHistoryCmd.commandkey "h">

<!ENTITY appMenuEdit.label "Rediger">
<!ENTITY appMenuCustomize.label "Tilpass">
<!ENTITY appMenuToolbarLayout.label "Verktøylinjeutsjånad …">
<!ENTITY appMenuSidebars.label "Sidestolpar">
<!ENTITY appMenuFind.label "Finn …">
<!ENTITY appMenuUnsorted.label "Usorterte bokmerke">
<!ENTITY appMenuWebDeveloper.label "Nettsideutviklar">
<!ENTITY appMenuGettingStarted.label "Kom i gang">
<!ENTITY appMenuSafeMode.label "Start på nytt utan utvidingar …">
<!ENTITY appMenuSafeMode.accesskey "S">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder           "Gå til ein nettstad">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY urlbar.switchToTab.label     "Byt til fane:">

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY tabView.commandkey           "e">

<!ENTITY openLinkCmdInTab.label       "Opne lenke i ny fane">
<!ENTITY openLinkCmdInTab.accesskey   "n">
<!ENTITY openLinkCmd.label            "Opne lenke i nytt vindauge">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY openLinkCmdInCurrent.label     "Opne lenke">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Opne ramme i ny fane">
<!ENTITY openFrameCmdInTab.accesskey  "r">
<!ENTITY openFrameCmd.label           "Opne ramme i nytt vindauge">
<!ENTITY openFrameCmd.accesskey       "v">
<!ENTITY showOnlyThisFrameCmd.label     "Vis berre denne ramma">
<!ENTITY showOnlyThisFrameCmd.accesskey "b">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Oppdater ramme">
<!ENTITY reloadFrameCmd.accesskey     "O">
<!ENTITY viewPartialSourceForSelectionCmd.label "Vis kjeldekode for vald tekst">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Vis MathML-kjeldekode">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "k">
<!ENTITY viewPageSourceCmd.label      "Vis kjeldekode for sida">
<!ENTITY viewPageSourceCmd.accesskey  "k">
<!ENTITY viewFrameSourceCmd.label     "Vis kjeldekode for ramma">
<!ENTITY viewFrameSourceCmd.accesskey "k">
<!ENTITY viewPageInfoCmd.label        "Vis informasjon om sida">
<!ENTITY viewPageInfoCmd.accesskey    "V">
<!ENTITY viewFrameInfoCmd.label       "Vis informasjon om ramma">
<!ENTITY viewFrameInfoCmd.accesskey   "V">
<!ENTITY reloadImageCmd.label         "Oppdater bilde">
<!ENTITY reloadImageCmd.accesskey     "l">
<!ENTITY viewImageCmd.label           "Vis bilde">
<!ENTITY viewImageCmd.accesskey       "V">
<!ENTITY viewImageInfoCmd.label       "Vis bildeinfo">
<!ENTITY viewImageInfoCmd.accesskey   "t">
<!ENTITY viewVideoCmd.label           "Vis video">
<!ENTITY viewVideoCmd.accesskey       "s">
<!ENTITY viewBGImageCmd.label         "Vis bakgrunnsbilde">
<!ENTITY viewBGImageCmd.accesskey     "b">
<!ENTITY setDesktopBackgroundCmd.label      "Vel som skrivebordbakgrunn …">
<!ENTITY setDesktopBackgroundCmd.accesskey  "m">
<!ENTITY bookmarkPageCmd2.label       "Legg til bokmerke">
<!ENTITY bookmarkPageCmd2.accesskey   "L">
<!ENTITY bookmarkThisLinkCmd.label      "Bokmerk denne lenka">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "Bokmerk denne ramma">
<!ENTITY bookmarkThisFrameCmd.accesskey  "B">
<!ENTITY emailPageCmd.label           "Email Link…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Lagre side som …">
<!ENTITY savePageCmd.accesskey        "a">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "r">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Lagre ramme som …">
<!ENTITY saveFrameCmd.accesskey       "a">
<!ENTITY printFrameCmd.label          "Skriv ut ramme …">
<!ENTITY printFrameCmd.accesskey      "k">
<!ENTITY saveLinkCmd.label            "Lagre lenke som …">
<!ENTITY saveLinkCmd.accesskey        "L">
<!ENTITY saveImageCmd.label           "Lagre bilde som …">
<!ENTITY saveImageCmd.accesskey       "b">
<!ENTITY saveVideoCmd.label           "Lagre video som …">
<!ENTITY saveVideoCmd.accesskey       "a">
<!ENTITY saveAudioCmd.label           "Lagre lyd som …">
<!ENTITY saveAudioCmd.accesskey       "a">
<!ENTITY emailImageCmd.label          "Send bilde …">
<!ENTITY emailImageCmd.accesskey      "i">
<!ENTITY emailVideoCmd.label          "Send video …">
<!ENTITY emailVideoCmd.accesskey      "n">
<!ENTITY emailAudioCmd.label          "Send lyd …">
<!ENTITY emailAudioCmd.accesskey      "n">
<!ENTITY copyLinkCmd.label            "Kopier lenkeadresse">
<!ENTITY copyLinkCmd.accesskey        "K">
<!ENTITY copyImageCmd.label           "Kopier bildeadresse">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Kopier bilde">
<!ENTITY copyImageContentsCmd.accesskey  "b"> 
<!ENTITY copyVideoURLCmd.label        "Kopier videoadresse">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Kopier lydadresse">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Kopier e-postadresse">
<!ENTITY copyEmailCmd.accesskey       "o">
<!ENTITY thisFrameMenu.label              "Denne ramma">
<!ENTITY thisFrameMenu.accesskey          "D">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Spel av">
<!ENTITY mediaPlay.accesskey         "a">
<!ENTITY mediaPause.label            "Pause">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Slå av lyd">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Slå på lyd">
<!ENTITY mediaUnmute.accesskey       "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Vis kontrollar">
<!ENTITY mediaShowControls.accesskey "V">
<!ENTITY mediaHideControls.label     "Skjul kontrollar">
<!ENTITY mediaHideControls.accesskey "k">
<!ENTITY videoFullScreen.label       "Fullskjerm">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "Lagre (augneblinks)bilde som …">
<!ENTITY videoSaveImage.accesskey    "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Vis statistikk">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Skjul statistikk">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Større skrift">
<!ENTITY fullZoomEnlargeCmd.accesskey   "S">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Mindre skrift">
<!ENTITY fullZoomReduceCmd.accesskey    "M">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Tilbakestill">
<!ENTITY fullZoomResetCmd.accesskey     "T">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Forstørr berre tekst">
<!ENTITY fullZoomToggleCmd.accesskey    "o">
<!ENTITY fullZoom.label                 "Skalering">
<!ENTITY fullZoom.accesskey             "r">

<!ENTITY newTabButton.tooltip           "Opnar ei ny fane">
<!ENTITY newWindowButton.tooltip        "Opnar nytt vindauge">
<!ENTITY sidebarCloseButton.tooltip     "Lat att sidestolpen">

<!ENTITY cutButton.tooltip              "Klipp ut">
<!ENTITY copyButton.tooltip             "Kopier">
<!ENTITY pasteButton.tooltip            "Lim inn">

<!ENTITY fullScreenButton.tooltip       "Vis vindauget i fullskjerm">

<!ENTITY zoomOutButton.tooltip          "Mindre skrift">
<!ENTITY zoomInButton.tooltip           "Større skrift">
<!ENTITY zoomControls.label             "Zoom-kontrollar">

<!ENTITY quitApplicationCmdWin.label       "Avslutt"> 
<!ENTITY quitApplicationCmdWin.accesskey   "t">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Avslutt"> 
<!ENTITY quitApplicationCmd.accesskey   "t">
<!ENTITY quitApplicationCmdMac.label    "Avslutt &brandShortName;">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY closeCmd.label                 "Lat att">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "L">

<!ENTITY pageStyleMenu.label "Sidestil">
<!ENTITY pageStyleMenu.accesskey "e">
<!ENTITY pageStyleNoStyle.label "Ingen stil">
<!ENTITY pageStyleNoStyle.accesskey "I">
<!ENTITY pageStylePersistentOnly.label "Vanleg sidestil">
<!ENTITY pageStylePersistentOnly.accesskey "V">

<!ENTITY pageReportIcon.tooltip            "Endre innstillingar for blokkering av sprettoppvindauge for denne nettstaden">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Innstillingar for blokkering av sprettoppvindauge …">
<!ENTITY editPopupSettings.label "Innstillingar for blokkering av sprettoppvindauge …">
<!ENTITY editPopupSettings.accesskey "R">
<!ENTITY dontShowMessage.accesskey "I">

<!ENTITY bidiSwitchPageDirectionItem.label        "Byt tekstretning på sida">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "r">
<!ENTITY bidiSwitchTextDirectionItem.label        "Byt tekstretning">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "B">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Søk på denne sida …">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Søk igjen">
<!ENTITY findAgainCmd.accesskey "ø">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY spellAddDictionaries.label "Legg til ordbøker …">
<!ENTITY spellAddDictionaries.accesskey "L">

<!ENTITY editBookmark.done.label                     "Ferdig">
<!ENTITY editBookmark.cancel.label                   "Avbryt">
<!ENTITY editBookmark.removeBookmark.accessKey       "S">

<!ENTITY identity.unverifiedsite2 "Denne nettsida har ingen identitetsinformasjon.">
<!ENTITY identity.connectedTo "Du er kopla til">
<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity.runBy "som høyrer til">

<!ENTITY identity.moreInfoLinkText "Meir informasjon …">

<!ENTITY downloadMonitor2.tooltip "Trykk for å opne nedlastingsvindauget">

<!ENTITY allTabs.filter.emptyText "Søkefaner">
<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Nettlesarfaner">

<!-- LOCALIZATION NOTE (syncTabsMenu.label): This appears in the history menu -->
<!ENTITY syncTabsMenu.label     "Faner frå andre datamaskiner">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSetup.label              "Konfigurer &syncBrand.shortName.label; …">
<!ENTITY syncSetup.accesskey          "K">
<!ENTITY syncSyncNowItem.label        "Synkroniser no">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY addonBarCloseButton.tooltip  "Lat att utvidingslinje">
<!ENTITY toggleAddonBarCmd.key        "/">

<!-- LOCALIZATION NOTE (markupButton.arialabel): The markup button is the button
located in front of the breadcrumbs display in the inspector toolbar. The button
doesn't display any label, but exposes a label to screen-readers with "aria-label".
-->
<!ENTITY markupButton.arialabel          "Oppmerking">
<!-- LOCALIZATION NOTE (markupButton.accesskey): The key bound to the Markup panel's
toolbar button -->
<!ENTITY markupButton.accesskey          "O">

<!ENTITY socialToolbar.title        "Sosial verktøylinje-knapp">
<!ENTITY social.notLoggedIn.label   "Ikkje innlogga">

<!ENTITY social.sharePopup.undo.label     "Fjern deling">
<!ENTITY social.sharePopup.undo.accesskey "F">
<!ENTITY social.sharePopup.ok.label       "OK">
<!ENTITY social.sharePopup.ok.accesskey   "O">
