<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->

<!ENTITY unsupportedPlatform.pre                             "Jo nam wjelgin luto, ale &brandShortName; njamóžo Flash na toś tom rěźe wótgraś. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Dalšne informacije…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->
<!ENTITY unsupportedPlatform.post                            "">

<!ENTITY missingPlugin                                       "Aby toś to wopśimjeśe zwobraznił, trjebaśo tykac.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Pótusniśo how, aby tykac aktiwěrował.">
<!ENTITY clickToActivatePlugin                               "Tykac aktiwěrowaś.">
<!ENTITY checkForUpdates                                     "Za aktualizacijami pytaś…">
<!ENTITY disabledPlugin                                      "Toś ten tykac jo znjemóžnjony.">
<!ENTITY blockedPlugin.label                                 "Toś ten tykac jo se za waš šćit zablokěrował.">
<!ENTITY hidePluginBtn.label                                 "Tykac schowaś">
<!ENTITY managePlugins                                       "Tykace zastojaś…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Bok znowego zacytaś">
<!ENTITY reloadPlugin.post                                   " aby hyšći raz wopytał.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Rozpšawu wó wowalenju pósłaś">
<!ENTITY report.submitting                                   "Rozpšawa se sćelo…">
<!ENTITY report.submitted                                    "Rozpšawa wó wowalenju jo se pósłała.">
<!ENTITY report.disabled                                     "Rozpšawjanje wó wowalenjach jo znjemóžnjone.">
<!ENTITY report.failed                                       "Wótpósłanje njejo se raźiło.">
<!ENTITY report.unavailable                                  "Žedna rozpšawa k dispoziciji.">
<!ENTITY report.comment                                      "Komentar pśidaś (komentary su zjawnje widobne)">
<!ENTITY report.pageURL                                      "URL boka zapśimjeś">

<!ENTITY plugin.file                                         "Dataja">
<!ENTITY plugin.mimeTypes                                    "MIME-typy">
<!ENTITY plugin.flashProtectedMode.label                     "Šćitany modus Adobe Flash zmóžniś">
