override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser ml chrome/ml/locale/browser/
locale global ml chrome/ml/locale/ml/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot ml chrome/ml/locale/feedback/
locale cookie ml chrome/ml/locale/ml/cookie/
locale global-region ml chrome/ml/locale/ml/global-region/
locale browser-region ml chrome/ml/locale/browser-region/
locale pippki ml chrome/ml/locale/ml/pippki/
locale weave ml chrome/ml/locale/ml/
locale global-platform ml chrome/ml/locale/ml/global-platform/
locale mozapps ml chrome/ml/locale/ml/mozapps/
locale places ml chrome/ml/locale/ml/places/
locale passwordmgr ml chrome/ml/locale/ml/passwordmgr/
locale branding ml chrome/ml/locale/branding/
locale alerts ml chrome/ml/locale/ml/alerts/
locale necko ml chrome/ml/locale/ml/necko/
locale pipnss ml chrome/ml/locale/ml/pipnss/
locale autoconfig ml chrome/ml/locale/ml/autoconfig/
manifest chrome/ml.manifest
