
<!ENTITY migrationWizard.title          "Inportazio-morroia">

<!ENTITY importFrom.label               "Laster-markak, historia, pasahitzak eta beste zenbait datu hemendik inportatu:">
<!ENTITY importFromUnix.label           "Hobespenak, laster-markak, historia, pasahitzak eta beste zenbait datu hemendik inportatu:">
<!ENTITY importFromBookmarks.label      "Laster-markak nondik inportatu:">

<!ENTITY importFromIE.label             "Microsoft Internet Explorer">
<!ENTITY importFromIE.accesskey         "M">
<!ENTITY importFromNothing.label        "Ezer ez inportatu">
<!ENTITY importFromNothing.accesskey    "E">
<!ENTITY importFromSafari.label         "Safari">
<!ENTITY importFromSafari.accesskey     "S">
<!ENTITY importFromChrome.label         "Chrome">
<!ENTITY importFromChrome.accesskey     "C">
<!ENTITY importFromFirefox.label        "Firefox">
<!ENTITY importFromFirefox.accesskey    "x">

<!ENTITY noMigrationSources.label       "Ezin izan da laster-markak, historia edo pasahitz daturik duen programarik aurkitu.">

<!ENTITY importSource.title             "Inportatu ezarpenak eta datuak">
<!ENTITY importItems.title              "Inportatu beharrekoak">
<!ENTITY importItems.label              "Aukeratu inportatu beharrekoak:">

<!ENTITY migrating.title                "Inportatzen…">
<!ENTITY migrating.label                "Ondorengo osagaiak inportatzen…">

<!ENTITY selectProfile.title            "Hautatu profila">
<!ENTITY selectProfile.label            "Inportatzeko honako profil hauek daude eskuragarri:">

<!ENTITY done.title                     "Inportazioa burutu da">
<!ENTITY done.label                     "Hurrengo osagaiak ondo inportatu dira:">

