
<!-- Only displayed in the selected Add-on's context menu -->
<!ENTITY cmd.about.accesskey              "A">

<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!-- Status Messsages -->
<!ENTITY eula.title                       "අවසන් පරිශීලක බලපත්‍ර ගිවිසුම">
<!ENTITY eula.width                       "560px">
<!ENTITY eula.height                      "400px">
<!ENTITY eula.accept                      "පිළිගැනීම සහ ස්ථාපනය…">

<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY discover.description2 "Add-ons are applications that let you personalize &brandShortName; with
  extra functionality or style. Try a time-saving sidebar, a weather notifier, or a themed look to make &brandShortName;
  your own.">
<!ENTITY search.filter2.available.label "තිබෙන ඇඩෝන">
<!ENTITY updates.updateSelected.tooltip "මෙම ලැයිස්තුවේ පවතින යාවත්කාලීන ස්ථාපනය කරන්න">
<!ENTITY search.filter2.installed.label "මගේ ඇඩෝන">
<!ENTITY view.recentUpdates.label "මෑතකාලීන යාවත්කාලීන">     
<!ENTITY updates.viewUpdates.label "මෑතකාලීන යාවත්කාලීන පෙන්වන්න">
<!ENTITY cmd.preferencesWin.accesskey "O">
<!ENTITY discover.title "ඇඩෝන මොනවාද?">
<!ENTITY updates.resetUpdatesToManual.accesskey "R">
<!ENTITY updates.updateSelected.label "යාවත්කාලීන ස්ථාපනය කරන්න">
<!ENTITY detail.contributions.description "මෙම ඇඩෝන සංවර්ධකයා එහි අඛණ්ඩ සංවර්ධනය වෙනුවෙන් ඔබගේ දායකත්වය ඉල්ලා සිටියි.">
<!ENTITY detail.version.label "න්කුතුව">
<!ENTITY updates.restart.label "ස්ථාපනය සම්පූර්ණ වීමට දැන් යළි-ආරම්භ කරන්න">
<!ENTITY warning.safemode.label "ආරක්ෂිත මාදිලිය (safe mode) විසින් සියළු ඇඩෝන කර ඇත.">
<!ENTITY detail.showPreferencesUnix.tooltip "මෙම ඇඩෝනයේ මනාපයන් වෙනස් කරන්න">
<!ENTITY discover.footer "ඔබ අන්තර්ජාලයට සම්බන්ධව සිටින විට, මෙය වඩාත් ජනප්‍රිය සහ ප්‍රයෝජනවත් ඇඩෝන ඔබට උත්සාහ කර බැලීම පිණිස මෙහි දක්වනු ඇත.">
<!ENTITY cmd.showPreferencesUnix.tooltip "මෙම ඇඩෝනයේ මනාපයන් වෙනස් කරන්න">
<!ENTITY detail.repository "Add-on Profile">
<!ENTITY addon.details.label "">
<!ENTITY cmd.disableAddon.label "අබල කරන්න">
<!ENTITY addon.details.tooltip "මෙම ඇඩෝන ගැන වැඩි විස්තර පෙන්වන්න">
<!ENTITY detail.showPreferencesUnix.label "මනාපයන්">
<!ENTITY cmd.findUpdates.accesskey "F">
<!ENTITY listEmpty.installed.label "මේ ආකාරයේ කිසිඳු ඇඩෝනයක් ඔබ ස්ථාපනය කර නැත">
<!ENTITY addon.undoAction.tooltip "මෙම ක්‍රියාව අහෝසි කරන්න">
<!ENTITY cmd.hideReleaseNotes.tooltip "මෙම යාවත්කාලීනයේ නිකුතු සටහන් සඟවන්න">
<!ENTITY search.filter2.installed.tooltip "ස්ථාපනය කළ ඇඩෝන පෙන්වන්න">
<!ENTITY progress.cancel.tooltip "එපා">
<!ENTITY installAddonFromFile.label "ඇඩෝන ගොනුවෙන් ස්ථාපනය කරන්න…">
<!ENTITY cmd.preferencesWin.label "විකල්ප">
<!ENTITY view.search.label "සොයන්න">
<!ENTITY addon.unknownDate "නොදන්නා">
<!ENTITY cmd.showReleaseNotes.label "නිකුතු සටහන් පෙන්වන්න">
<!ENTITY cmd.forward.tooltip "පිටුවක් ඉදිරියට යන්න">
<!ENTITY addon.install.tooltip "මෙම ඇඩෝනය ස්ථාපනය කරන්න">
<!ENTITY cmd.showPreferencesWin.tooltip "මෙම ඇඩෝනයේ විකල්ප වෙනස් කරන්න">
<!ENTITY addon.undoAction.label "අහොස් කරන්න">
<!ENTITY detail.creator.label "සංවර්ධකයා">
<!ENTITY addon.install.label "ස්ථාපනය කරන්න">
<!ENTITY cmd.enableTheme.accesskey "W">
<!ENTITY addon.updateNow.tooltip "මෙම ඇඩෝනයේ යාවත්කාලීන ස්ථාපනය කරන්න">
<!ENTITY cmd.contribute.accesskey "C">
<!ENTITY detail.numberOfDownloads.label "බාගත කරන්න">
<!ENTITY listEmpty.search.label "ගැලපෙන ඇඩෝන කිසිවක් හමු නොවීය">
<!ENTITY listEmpty.availableUpdates.label "යාවත්කාලීන හමු නොවීය">
<!ENTITY addon.createdBy.label "By ">
<!ENTITY addon.updateNow.label "දැන් යාවත්කාලීන කරන්න">
<!ENTITY listEmpty.button.label "ඇඩෝන පිළිබඳව වැඩිදුරටත් දැනගන්න">
<!ENTITY updates.noneFound.label "යාවත්කාලීන හමු නොවීය">
<!ENTITY updates.resetUpdatesToManual.label "Reset All Add-ons to Update Manually">
<!ENTITY sort.relevance.label "වඩාත්ම හොඳින් ගැලපෙන">
<!ENTITY updates.installed.label "ඔබගේ ඇඩෝන යාවත්කාලීන නර ඇත.">
<!ENTITY sort.dateUpdated.label "අවසන් වරට යාවත්කාලීන කළේ">
<!ENTITY cmd.contribute.tooltip "මෙම ඇඩෝනයේ සංවර්ධනය වෙනුවෙන් දායකවන්න">
<!ENTITY updates.checkForUpdates.label "යාවත්කාලීන සඳහා පරීක්ෂා කරන්න">
<!ENTITY warning.updatesecurity.label "Add-on update security checking is disabled. You may be compromised by updates.">
<!ENTITY cmd.hideReleaseNotes.label "නිකුතු සටහන් සඟවන්න">
<!ENTITY toolsMenu.tooltip "සියළු ඇඩෝන සඳහා මෙවලම්">
<!ENTITY view.discover.label "ඇඩෝන ලබා ගන්න">
<!ENTITY cmd.contribute.label "දායකවන්න">
<!ENTITY view.availableUpdates.label "පවතින යාවත්කාලීන">
<!ENTITY addon.includeUpdate.label "යාවත්කාලීන තුළ ඇතුළත් කරන්න">
<!ENTITY listEmpty.findUpdates.label "යාවත්කාලීන සඳහා පරීක්ෂා කරන්න">
<!ENTITY cmd.preferencesUnix.accesskey "P">
<!ENTITY cmd.showPreferencesWin.label "විකල්ප">
<!ENTITY updates.updateAddonsAutomatically.label "ස්වයංක්‍රීයව ඇඩෝන යාවත්කාලීන කරන්න">
<!ENTITY detail.updateDefault.tooltip "එය පෙරනිමියෙන් පමණක් නම්, ස්වයංක්‍රීයව ඇඩෝන යාවත්කාලීන කරන්නA">
<!ENTITY sort.relevance.tooltip "අදාලත්වය අනුව පිළිවෙළට">
<!ENTITY cmd.showDetails.accesskey "S">
<!ENTITY addon.loadingReleaseNotes.label "පූරණය වේ…">
<!ENTITY updates.updating.label "ඇඩෝන යාවත්කාලීන කිරීම">
<!ENTITY listEmpty.recentUpdates.label "ඔබ කිසිඳු ඇඩෝනයක් මෑතකදී යාවත්කාලීන කර නැත">
<!ENTITY warning.updatesecurity.enable.tooltip "ඇඩෝන යාවත්කාලීන කිරීමේ ආරක්ෂක සැකසුම් බලැතා (Enable) කරන්න">
<!ENTITY cmd.enableAddon.accesskey "E">
<!ENTITY detail.showPreferencesWin.accesskey "O">
<!ENTITY addon.errorLoadingReleaseNotes.label "කණගාටුයි, නිකුතු සටහන් පූරණය කිරීමේදී දෝෂයකි.">
<!ENTITY addon.homepage "මුල්පිටුව">
<!ENTITY addon.checkingForUpdates.label "යාවත්කාලීන සඳහා පරීක්ෂා කරයි…">
<!ENTITY updates.viewUpdates.accesskey "V">
<!ENTITY addon.restartNow.label "දැන් ප්‍රත්‍යාරම්භ (Restart) කරන්න">
<!ENTITY detail.size "විශාලත්වය">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.checkForUpdates.label "යාවත්කාලීන සඳහා පරීක්ෂා කරන්න">
<!ENTITY search.placeholder "සියළු ඇඩෝන සොයන්න">
<!ENTITY sort.dateUpdated.tooltip "යාවත්කාලීන කළ දිනය අනුව පිළිවෙළට">
<!ENTITY search.filter2.label "සොයන්න:">
<!ENTITY updates.downloaded.label "ඔබගේ ඇඩෝන යාවත්කාලීන බාගත කර ඇත.">
<!ENTITY sort.name.label "Name">
<!ENTITY updates.manualUpdatesFound.label "පවතින යාවත්කාලීන පෙන්වන්න">
<!ENTITY updates.checkForUpdates.accesskey "C">
<!ENTITY warning.checkcompatibility.enable.tooltip "ඇඩෝන අනුකූලතා පරීක්ෂාව බලැති (Enable) කරන්න">
<!ENTITY detail.homepage.label "මුල් පිටුව">
<!ENTITY cmd.installAddon.accesskey "I">
<!ENTITY addon.undoRemove.tooltip "මෙම ඇඩෝනය ස්ථාපනය කර තබන්න">
<!ENTITY addon.releaseNotes.label "නිකුතු සටහන්:">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!ENTITY warning.updatesecurity.enable.label "බලැති (Enable) කරන්න">
<!ENTITY addon.disabled.postfix "(අබලැති-disabled)">
<!ENTITY addon.undoRemove.label "අහෝසි කරන්න">
<!ENTITY detail.home "මුල්පිටුව">
<!ENTITY detail.showPreferencesWin.tooltip "මෙම ඇඩෝනයේ විකල්ප වෙනස් කරන්න">
<!ENTITY detail.updateDefault.label "පෙරනිමි">
<!ENTITY cmd.disableAddon.accesskey "D">
<!ENTITY sort.name.tooltip "නම අනුව පිළිවෙළට">
<!ENTITY detail.lastupdated.label "අවසන් වරට යාවත්කාලීන කළේ">
<!ENTITY addon.updateAvailable.label "යාවත්කාලීන ඇත">
<!ENTITY installAddonFromFile.accesskey "I">
<!ENTITY sort.price.label "මිල">
<!ENTITY cmd.disableTheme.label "තේමාව දැමීම නවතන්න">
<!ENTITY detail.updateType "ස්වයංක්‍රීය යාවත්කාලීන">
<!ENTITY cmd.uninstallAddon.label "ඉවත් කරන්න">
<!ENTITY addon.update.postfix "යාවත්කාලීන කරන්න">
<!ENTITY sort.price.tooltip "මිල අනුව පිළිවෙළට">
<!ENTITY updates.resetUpdatesToAutomatic.label "ස්වයංක්‍රීයව යාවත්කාලීන කිරීමට සියළු ඇඩෝන ප්‍රත්‍යාරම්භ (Restart) කරන්න">
<!ENTITY cmd.enableAddon.label "බලැති (Enable) කරන්න">
<!ENTITY cmd.findUpdates.label "යාවත්කාලීන සොයන්න">
<!ENTITY cmd.showDetails.label "තවත් තොරතුරු පෙන්වන්න">
<!ENTITY rating2.label "ඇගැයුම (Rating)">
<!ENTITY cmd.about.label "පිළිබඳ">
<!ENTITY addons.windowTitle "ඇඩෝන කළමනාකරු">
<!ENTITY detail.checkForUpdates.tooltip "මෙම ඇඩෝනය සඳහා යාවත්කාලීන පරීක්ෂා කරන්න">
<!ENTITY detail.updateManual.tooltip "ස්වයංක්‍රීයව යාවත්කාලීන ස්ථාපනය නොකරන්න">
<!ENTITY detail.checkForUpdates.accesskey "F">
<!ENTITY detail.updateAutomatic.label "On">
<!ENTITY search.filter2.available.tooltip "ස්ථාපනයට ඇති ඇඩෝන පෙන්වන්න">
<!ENTITY detail.updateManual.label "Off">
<!ENTITY cmd.back.tooltip "පිටුවක් පසුපසට යන්න">
<!ENTITY warning.checkcompatibility.label "ඇඩෝන අනුකූලතා පරීක්ෂාව අබල (disable) කර ඇත. මෙහි අනුකූල නොවන ඇඩෝන තිබිය හැකිය.">
<!ENTITY detail.showPreferencesWin.label "විකල්ප">
<!ENTITY progress.pause.tooltip "නවතන්න">
<!ENTITY cmd.installAddon.label "ස්ථාපනය කරන්න">
<!ENTITY cmd.uninstallAddon.accesskey "R">
<!ENTITY cmd.showReleaseNotes.tooltip "මෙම යාවත්කාලීනය සඳහා නිකුතු සටහන් පෙන්වන්න">
<!ENTITY warning.checkcompatibility.enable.label "බලැති (Enable) කරන්න">
<!ENTITY loading.label "පූරණය වේ…">
<!ENTITY cmd.showPreferencesUnix.label "මනාපයන්">
<!ENTITY cmd.preferencesUnix.label "මනාපයන්">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey "R">
<!ENTITY detail.updateAutomatic.tooltip "ස්වයංක්‍රීයව යාවත්කාලීන ස්ථාපනය කරන්න">
<!ENTITY cmd.disableTheme.accesskey "W">
<!ENTITY cmd.enableTheme.label "තේමාව දමන්න">
<!-- global informations -->
<!ENTITY info.plugincheck.label                 "ඔබගේ ප්ලගීන යාවත්කාලීනව ඇත්නම් පරීක්ෂා කරන්න">
<!ENTITY info.plugincheck.tooltip               "ඔබගේ ප්ලගීන යාවත්කාලීනව ඇත්නම් පරීක්ෂා කරන්න">


<!ENTITY settings.path.button.label "ගවේෂණය…">
