<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Slědowanje">

<!ENTITY dntTrackingNopref.label2       "Sydłam ničo wo slědowanskich nastajenjach njezdźělić">
<!ENTITY dntTrackingNopref.accesskey    "S">
<!ENTITY dntTrackingNotOkay.label2      "Sydłam zdźělić, zo nimaja mje slědować">
<!ENTITY dntTrackingNotOkay.accesskey   "z">
<!ENTITY dntTrackingOkay.label2         "Sydłam zdźělić, zo smědźa mje slědować">
<!ENTITY dntTrackingOkay.accesskey      "s">
<!ENTITY trackingProtection.label       "Sydłam wobarać mje slědować">
<!ENTITY trackingProtection.accesskey   "w">
<!ENTITY trackingProtectionLearnMore.label "Dalše informacije">
<!ENTITY doNotTrackInfo.label           "Dalše informacije">

<!ENTITY  history.label                 "Historija">

<!ENTITY  locationBar.label             "Adresowe polo">

<!ENTITY  locbar.pre.label              "Při wužiwanju adresoweho pola namjetuj:">
<!ENTITY  locbar.pre.accessKey          "d">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "Historija a zapołožki">
<!ENTITY  locbar.history.label          "Historija">
<!ENTITY  locbar.bookmarks.label        "Zapołožki">
<!ENTITY  locbar.nothing.label          "Ničo">

<!ENTITY  acceptCookies.label           "Placki ze sydłow akceptować">
<!ENTITY  acceptCookies.accesskey       "c">

<!ENTITY  acceptThirdParty.pre.label      "Placki třećich akceptować:">
<!ENTITY  acceptThirdParty.pre.accesskey  "t">
<!ENTITY  acceptThirdParty.always.label   "Přeco">
<!ENTITY  acceptThirdParty.never.label    "Ženje">
<!ENTITY  acceptThirdParty.visited.label  "Jenož wot wopytanych třećich">

<!ENTITY  keepUntil.label               "Wobchować:">
<!ENTITY  keepUntil.accesskey           "b">

<!ENTITY  expire.label                  "doniž njespadnu">
<!ENTITY  close.label                   "doniž so &brandShortName; njezačini">
<!ENTITY  askEachTime.label             "kóždy raz so prašeć">

<!ENTITY  cookieExceptions.label        "Wuwzaća…">
<!ENTITY  cookieExceptions.accesskey    "W">

<!ENTITY  showCookies.label             "Placki pokazać…">
<!ENTITY  showCookies.accesskey         "c">

<!ENTITY  historyHeader.pre.label          "&brandShortName; budźe:">
<!ENTITY  historyHeader.pre.accesskey      "b">
<!ENTITY  historyHeader.remember.label     "Sej historiju spomjatkować">
<!ENTITY  historyHeader.dontremember.label "Historiju sej ženje njespomjatkować">
<!ENTITY  historyHeader.custom.label       "Swójske nastajenja za historiju wužiwać">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; budźe sej wobhladowansku, sćehnjensku, formularnu a pytansku historiju spomjatkować a wobchowa placki z websydłow, kotrež wopytujeće.">
<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->

<!ENTITY  rememberActions.pre.label           "Chceće snano ">
<!ENTITY  rememberActions.clearHistory.label  "wašu najnowšu historiju wuprózdnić">
<!ENTITY  rememberActions.middle.label        " abo ">
<!ENTITY  rememberActions.removeCookies.label "jednotliwe placki wuprózdnić">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; budźe samsne nastajenja kaž w priwatnym modusu wužiwać a njebuźde sej historiju spomjatkować, hdyž Web přehladujeće.">
<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->

<!ENTITY  dontrememberActions.pre.label          "Chceće snano ">
<!ENTITY  dontrememberActions.clearHistory.label "cyłu tuchwilnu historiju wuprózdnić">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Přeco priwatny modus wužiwać">
<!ENTITY  privateBrowsingPermanent2.accesskey "P">

<!ENTITY  rememberHistory2.label      "Sej přehladowansku a sćehnjensku historiju spomjatkować">
<!ENTITY  rememberHistory2.accesskey  "h">

<!ENTITY  rememberSearchForm.label       "Pytansku a formularnu historiju sej spomjatkować">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Historiju wuprózdnić, hdyž so &brandShortName; začinja">
<!ENTITY  clearOnClose.accesskey         "H">

<!ENTITY  clearOnCloseSettings.label     "Nastajenja…">
<!ENTITY  clearOnCloseSettings.accesskey "N">
